And the last year I showed these slide to show that the glacial calots to show that the glacial calots had the size of the 48 United States continents, you have the 48 percent of the United States continents, you have a 40-percent continents, and it's going to be a 40-percent continents, and the size of the United States of the United
And this underneath the gravity of the gravity of the problem because it doesn't show it except the ice of ice problem.
The glacial calculation is, in a certain sense, the clear system of global system of global system of global system system
You expands and the inverse and the summer.
The next slide is going to be a rapid of the last 25 years.
The ice packs are signed in red in red red in red red the red side.
As you see it down to the blue bands down to the blue blue switches.
And that's the ice in the wine, which is the same.
You can see that the cosident co-called the blood of five years or more, it's like health, that you were in the body.
In 25 years is been spending on this --
This is a problem because the ice scale of the ice ice ice ice ice around the ocean artic warming where there are a carbon of carbon congeled that sleeping in the microbes.
And the totality of the totality of global inspired to global warming, that amount of global warming, that amount of is not going to be double, super--scale point of not reaching the not.
In some of the Alaska few laghi in Alaska is already rebolling from water.
The professor Katey Walter of the University of Alaska is based on a team in a basis of a basis is based on the last wall.
Voice: Wow! Gor: You are good. The question is if we will be in us.
A reason is that this termic scale the Groenland from north.
This is a fume to be a folding.
And he had never reached a million years.
This is the Kangerlussuaq, in the West of Groenland in the Groenland of Groenland of the Groenland of the Groenland of the Groenland in the West the Groenland of Groenland in the Groenland of the Groenland in the Groenland of the Groenland in the G
If you want to know how the sea level of the ice to the sea of ice to the ice of the ice switch down.
These are increasing rapidly rapidly.
On the other part of the planet: Antarctica, the largest block of the planet.
The last month of the last months have been declearly that the whise, and the arm is in negative, and the Antttartiface, which is a little bit quickly in some subjected isoles in some of the slepps.
And yet you six meters of water, like Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in Groenland in
Himalaya, the third largest block of ice block of ice and they see new laghes, which few years ago was the ice of the ice block.
40s percent of the world's population was half of the mostly poundly slowing out of the wise.
South Ande: this ice is the fount of the water water of the poundly poundly in this city.
And it has increased is increased.
But when he diminuum water, the same to the same to be a pounding.
In California neve neve on the Sierra Nevada is about 40-percent percent of the neve neighborhood.
The hyrigs are in crisis.
The previsions, as you read it, they're graves.
The sure that it is a several growing in the world door in the inner of the inner of incens.
The environmental disasters are increasing a reritish of the normal and precedenter without precedents.
Four times more numbers in the last 30 years than 75.
This is a gandle of sustainable everything in sustain.
If you look at the storyteller you you can see the consequences.
In the last five years we have added 70 million tons of CO2 every 24 hours of tons of tons in the oceans every day.
Look at the area of the East Pacificent America, in the West, and on the parts of the subcontinent ent from the subcontinent to the oxygen in the ocean oxygen in the ocean of oxygenigen.
The biggest of global warming, with global warming, which is 20 percent of the forest deforestation, which is the fossil use of fossil fuel.
The oil is a problem, and the carbon is even worst worse.
The United States are one of the two countries with more emissions, with China.
And it was to build a lot of other carbon central and they were going to make a lot of other carbon.
But we're looking at a direction of direction.
These are the annulled in the last few years and some of alternative verside.
At every way, there's a political lottta in our country.
The carbon industry and oil industry are 250 million dollars in the last year to promoting the carbon is oxyside.
And this picture of the picture of me in the same
And I want to Natale, in Tennessee, there was a loss of 3.8 billion liters of carbon dioxide of carbon dioxide of carbon.
Maybe you saw the newspapers.
This is the largest flower of scories in America.
It was in Natato.
The natalizing of a carbon industry of carbon industry was this.
Video: Frosty the carbon is a kind of egry and happy.
It's abundant here in America, and it's going to grow our economy.
Frosty the carbon is always more clean.
It's a good price, adorable and the workers are going to be pended.
At Gore: He's a great part of West Virginia.
The largest companies on the mountain is Massey Coal. This is its administrator.
Very Blkenship: I'm going to do it clear, Nancy Pelow, Nancy Reid -- they're not what they're talking about.
AGor: So the Alleance for the Clima has launched two campaign of the Clima has launched two campaign of it.
This is a bunch of it,
Video: Attor: Actually, we see climate changes as a minute sery to our business.
And this is our priority is investing a big amount of money in a very large amount of money in a public skiller to make public and constructed versus of the carbon.
In fact, the carbon is not spore.
We think it's pulished -- it has a good profuel.
So you don't preocupathy of climate change climate change.
Let me do in the way.
Ver: Attor: Claan pulim -- you heard a lot of it.
So we do a framework in a structure of how much the carbon on on the carbon on on coals.
Straordinary -- the machines are a little whole, but this is the sound of the carbon of the carbon technology of the carbon technology of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the pulse.
The carbon consumer is between the main of global warming, but the night of the carbon is that you see changes everything.
And you have a eye of the carbon of the carbon of the carbon of the carbon of the clean.
In Gore: Infine, the alternative is to the basic economic and the security of the national security.
Video: Any: The America is in crisi; the national, the security crisis.
The movie that connects everybody's dependence from the fuels of fossil fuels and the oil oil and the importance of oil and the importance of the walls of the walls of the fossil common.
Now, there's a new new solutions of the solution for use of cirnes.
Real America: 100 percent of clean energy in 10 years.
A plan to reput America to work in the work, makes us more sures, and help to stop the global warming.
Finally, a solution that basts to solve our problems.
Reer America. It was about it.
AGor: This is the last best.
Video: He's ment: It's about to the American America.
One of the faster ways of the faster of the combuster of the combuster that kills our planet.
Any: The future is here. Vento, sole, a new energy.
However, 2: Numoves investments to work for places of work that are good retribes.
Man: Repower America. It's time to be realist.
And the Gore: A old proverbio African "If you want to go fast, you want to go fast, you go from the sun.
If you want to go away from them, you go togee."
We have to go far far as quickly.
Thank you very much.
The year last year at TED faithy falls on the LHC.
And I promise to get to get to get to get to be on how to work the machine.
So there is there. And for those who the other time there is no longer experiment in the LHC is is the largest scientific experiment -- 27 miles of circumststom.
His compit to re-re-re-re-re-year year year year of a second second of the universe -- until 600 million times a second -- until 600 million times a second.
And all this is just environment.
This is the camera under Gineva.
We have these Big Bang inside the relevators.
This is what I work. It's called ATLALAS -- is 44 meters and has a 1-meters and has a 22 meters --
This is a picture of ATLATLAS in building so you can see the proportions.
The 10 sector last year we have to get the car for the first time.
And this picture was taken from ATLALAS.
It was because of the inchin the control healthy of control.
It's a picture of the first phasking of the LHC, go into collision, and go into collision, deliberately with a part of the HC, and spread particles inside the relevator.
In other words, when we see that the 10 sector, we knew that the machine works, the machine works, the whole thing that is a great life-live.
I don't know if it was this to do more or something, when somebody went on Google and saw that the page that the beginning, this was this.
And that means we had a cultural impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the cultural impact of the cultural impact of the scientific impact of the plan.
And I was a week later, there was a problem with the machine, had to just these files here -- these films here -- these files here -- these films.
These films take 13,000 printing when the machine works at the massive pot.
Now, technical technical of you look at the movies and dirann't, it's not true. I'm filter."
And instead can do that, because when they're very quickly becomes the superconsistant files that are the superconceptises.
So, at least 271 degrees at a temperature in the space between the stelles, these files can bring that off.
In one of the journey of the nest NLHC, there was a flower of fabrication.
So the movies are going to be law and the 13,000 bunch 13,000 amps suddenly met a electricity.
This was the result.
Now, this is still more impressed if you think that these magnets, the magnets, and that are flowers of about 30 centimets.
They are damagain about 50 magnets.
We had to have a lot of the thing.
We repristined and justed.
And I'm going to go back all their subject.
But, the end of the Mr. the LHC will be new integrated to the Mr.
And I accender, and we expect to get the right right or him, and we go so our adventure to find out what the morning, and I will find out what the universe.
Now, of course, in a certain way, these foundations reacted the debate of science and engineering the engineering of science and engineering the engineering of the engineering of front of it.
I think the fact that it's so difficult to go beyond the limits, I think it's the value of things like LHC.
I would like to conclude with the words of a English scientist scientist ist in the English way, I would like to be unuses of inuses of its bunch was Michael Faraday, and he said, "Nient is so dangerous for the human science of human science for the human science of the science of human science is definitive, which is definitive, which is not a very mysters are completely completely new monsters that we have new new moneseseses."
Thank you.
I want to start asking how to start to start thinking about how to be kids, played with a bunins.
And as you can get them and get them and to get them and get them and move them, and you learn how to think and solve problems, and solve problems, and solve relationships.
The space is deeply connected to the way we understand a lot of the world around us.
So, from the informerly inspired by the uses of our interaction with physical objects of our interaction of the Pac, and the collaborator, and I started to ask me, "And when we use a computer, and I started to ask me, "And when we use a computer mouse as a desktop, could be a computer as a desktop, you could be able to a confisely in a desktop, you could be able to be a computer in the session of the session of the site of the session of the smarmarmarmarmarvent with with with with both of the session of the abelelelelelelelelelelelelelelelelel
and system, we would like our please?
The question was so interesting that we decided to exploring the answer, building Siftable.
In a few words, a Siftable is a computer interactive computer.
In a few words, a Siftable is a computer interactive computer.
You can move with the hand, you can see it in their handle, you feel their motion and they have a screen, and a wireless and a radio wireless and a radio wireless.
But most of course, they're physics, as physics, as the morning, you can move just to the fit just afferry.
The Siftable is the example of a new ecosystem to manipulate the digital information to manipulate information information to manipulate the digital information.
And as they become physics, they were surely physics, they know how to be folks are more physics, and they get more physics, and they can be able to exploring new and others, as we are doing it, we can exploring new and different different different different different and different different stiles.
I'll start with some simple example.
This Siftable is configured to show of video: if you win a direction, the wrote video ruoes, if you win the other side of the back of the back side side of the back of the back of the back in the other side side of the videos.
These interactive ritory of others.
If they stops, they interests what they're going to be intorous.
If they surrounding, they can get a little bit.
If they surrounding, they can get a little bit.
They also have their movement and pushed their movement and inclination.
We then have realized that one of the interaction was the way to use the interaction of the interaction of the interaction of the interaction of the interaction of the interaction was a liquid of the interaction was the way to be a liquid of the interaction was the way to use of the interaction was able to be a liquires of the interaction of
In this case, we have three Siftable configured as a green wish of green and I can use them to be a center in the central central level.
and I can use them to use the color in the central central level of the center and I can missing them.
If we can get too much, we can get a little bit of place.
There are a great chance of learning, as language, the mathematics and games of logic and games of logics where people can try and see the results of the immediately.
Now I'm --
This is a Fibonactic Right.
Here we have a words of words that is in the Scarabeo and Boggle.
And of course, at every turns, a letter to every Siftable, Pratictable, Prictable, and I got a letter to be in the Siftable, and while you try to do words on a dictionary of how to do he control.
And then after about 30 seconds remissing and you have a new set of reading and new possibility to try to try and new possibility to try and new possibility.
Thank you.
Here are kids come in in the Middle ELab, I made them in a way that they tried to do and I took a video.
They are pleasant very much.
And one of the interesting things of this kind of applant is that you don't have to give people a lot of education.
You've just got to say, "He," and they know exactly what to do.
Here are those people who try to do it.
This is our better, the young, young, you know, there at the right.
And it was just just employes.
They just had in the morning,
Now, this is an applant of an interactive.
We wanted to build a tools for the learning,
It can put new persons in the scale, you know, the Siftable their associated by associated with it.
It can put new persons in the scale, you know, the Siftable their associated by associated with it.
Here is doing the sun.
Video: The solar is surprise --
David Merrill: Now has brought a treat the end of the scene.
Video: The treator to the arrange.
Bel working on the way.
So schools, I would give the Siftable and putting them up with the characters --
Video: Bau!
and inventing their story.
Video: Ho!
DM: It's a open-up story, and it can decide him.
DM: It's a open-up story, and it can decide him.
Voleuey,
DM: The last example I have the last example I have a tool, I made of recently recently, to be a instruggle and exeguing music.
It's a tool, I made of recently recently, to sample, and to exegur and exegur music.
The Siftable here is a suons of the basis and bacteria and bacteria the bacteria and bacteria the bacteria and bacteria is.
Every one of these has four different different different variations and you can choose what you use it.
You can insert these sounds in a sequence to your please.
And it just just to do it just to touch a sound and a "Redwenzy."
These are actually you can control from the living, as the river.
The one of the sound of a particular and then they wrote to traveling it.
And then there are the general effects as long and fly, that they apply to sequence.
Let's look at how it works.
DM: We will do it by M: We're going to put a base.
Now I put a bassy.
Video: DM: Now I add the percent --
Video: DM: And now I'm going to put the movie to the bacteria of the living from the live.
Video: DM: I can speed the whole sequence to a bunch or from the other.
Video: I'm going to put the movie to the basis to give more expression.
Video: DM: I can can recombinate the ""Would you like to the volo."
So I don't have to planning the first one, but I can sudden, to make it longer or more cords.
And now, finally, I can swimming the whole sequence in the left Siftable "volume."
Thank you.
So, as you can see, my passion is to build new men, new man's man's more like our brain and corner.
And today, I had time to show you one of the results of this lot, and also some possibilities that we try to bring out from the lab of the lab that we are going to be able to get out of the lab of this loss of this lot, and also some possibilities that we try to get out of this loss of this lost of the performance of this loved of the perform.
The conception I want to transmit is that I want to transmic objects with the average generation of designed to interact with the media in our world in the way we want to do it.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
I want to be my professional books is a more than that, of course,
It's also love and the fall of my life.
And I don't expect to change it.
But this is something recently happened in my life and in my life and in my career, who has brought me to ricalibrate the entire relationship with this work.
And the particular thing is that I recently wrote this book, this biography called Mangia, Prega, Amay" the quality, a few years of my previous books, for some reason we used in the world and became a big sensationbestseller in the world and I became a big thing that I was interactional interactional --
And the result is that everywhere where where they were in the people are like I was condition as if I was condanced.
It was a lot of -- I sleep --
They are all worried and I said, "You don't have to be able to do you can't do any better than I do you do that?
You don't have to keep writing for all life without the life without able to be able to create a book that can important to create a book that can important to do somebody?"
who can care about somebody?"
It's a rangerous to you.
But it could go worst in the worst of the time I remember 20 years ago, when I started to say people -- I was a writer -- I was a writer.
And I went to put in the same based on the same based on the land.
And people say, "I'm not going to be able to do that?
You don't have a pathy that the refute to kill you kill to ke?
You don't have to do this mestive for all life without any any of life without any any any of the bunch of sinfrants with the bought with the bought of failion?"
There are so so on.
The short answer to all these questions is, ""You know, I said, "You know."
I craft of all these things.
I always had a land.
And I also have a lot of other things that people could not be insane.
As the algae and other things to saving up.
But what I thought I was about to write what I thought and I would ask me to be a bit of the question, why is I think about it is why?
Is it rational?
It's logical that anybody knows to be a saved by a work that you feel in order to do.
But what is so particularly in the imprese creative to make you nervous healthy of the other personal healthy in a way that other paper don't do that?
How would my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity in their 40 years of activity that was asked if they were going to be engineer?
There was no -- that block engineer John, how would you wouldn't have the me?
It wasn't doing what, you know what?
Onestly, the chemical engineers like group don't have certain of course, in the secool, and the reputation of being alcozing a reputation of being alcozing.
We write enough this reputation, and not just writers but creative creative to every generate -- we have this reputation of being enormous reputation of being enormous reputation --
And it's not the other than looking at the contiture of the magniture of the magnificent death of creative deaths and often miles, morirate young people and often for them.
And the people who don't have to be actually disappeared by their women.
Norman Mailer, before I did, in the last interview of the last interview said, "Oh, my book has killed me a little more."
But we don't go out of the time we heard these things so we heard these things so we have completely interized, and I have completely interized, and I accepted the creativity is in some way of the creativity is in some way to be in a kind of legate and the art, to be able to be and saving up to the ang in the art, and the send.
And the question I want to bring all of the question, is you agree with this idea of this idea?
And it's going to tell you what -- because it looks like a centimeter of distance to me not really well for anything to be good for anything to be good for anything to the suppose.
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetuate in the next century.
I think it's better to encourage our great creative creative to lives.
And I know that in my case, in my situation -- it would be very dangerous to start to the notion of suppositions, to that I was supposed to be in my carriera.
Ob, I think it's a very young people are very young -- I have about 40 years.
I still have about four decades of work in me.
And it's very likely that anything I write about now in the world as the work that was going to be right after the world as the work that was used after the last book.
I'm going to slavor because we're all more or less friends here -- it's likely to my greatest succeeeeded to my own should.
Oh, Gesus to thought!
You know this is the kind of thought that door a person to start to start band in the morning of the morning of the morning and I don't want to do it.
I would continue to continue to do this work that we do.
So, the question becomes from, how do you get it?
And so I was a lot of reflections, which the way to work to keep writing is to create a psychological construct of perspective, okay?
I have some way to find a security of security between me, I am writing and my natural natural skills and my natural reaction is to get out of the time to do that, and I was trying to go through the time, trying to find if they could have a better society to see if they could have the best and more healthy and healthy and healthy and healthy and healthy and healthy and healthy and healthy and healthy and healthy and healthy and heal
and how to help people create inerent people to managing the inerent inerent of creative creativity.
And that research has brought me to the ancient Roome and ancient Roome.
You see because you go back to certain and then you go back to the back.
In the ancient Great and ancient Rome -- people don't seem to believe that the creative came from men, OK?
It was thought that creativity was this spirit of the beaten and that came to men from a few people who came to be a few people who are distant and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown to the creativity and unknown and unknown and unknown and unknown and unknown and suspects of the suspects of the mat
The green called these spirits were the spirits of the "demon."
Socrate, wonderful, I was a deman elargives from the distant from the distant from the distant from the distant distant from the distant from the distant to the ssing.
The Romans, were the same idea, but they called that spirit with no body a genium.
The wheels were not really that a Romans, they were not really smart.
They believe that a genus was this kind of a kind of entity of entity that was living in the walls of a artist, a little bit like the elf, and that came out of the article of the article of the article is and to model.
And yccractional -- which is the distance of what I talk -- that struct is that we are protected and outoutside of your work.
And everybody knew that was so that it was so that it works, right?
So the antic artists were from certain things, like to do that, as for example, how much too narcissm, right?
If your work was there a real work was a very very much.
If your fault work fault was not all the touch, right?
They knew that was your genium to be a inable inable to be a inable inable to be a inable inable.
And so people han conceive creativity in the Occcident for a long time.
And then the Rinadiment came and everything change, and it change, and we put the human human human universe on the universe of the universe and the mysters and not leave the mysters and no longer to leave the creatures that described the detailing space.
This was the human human human human human human construction and people started thinking about that creative came to think that creativity was completely from the idetect.
And for the first time in history, you begin to referred to this or that article as a genium than a person with a fairly person with the genium.
And I have to tell you, I think it was a big mistake.
I think that allowed to somebody, a simple person to believe that they can be like a recipe as the source and surprising, and the surprises, creative and the forest is a responsibility to be a movie to be a movie of a very large psyches to be a movie of human psychologic to be a very large psyches to be a very large person to make a very large person to make a very big person to make a lot of
It's like to ask someone to Enoid the sun.
And I decided to be completely the ego and creates all these English English performance.
And I think it was this pression to have the artists in the past 500 years.
And if this is true, and I think that is, and I think it is.
Can we do that different?
Maybe you go back to a more plantly antic understanding of the relationship between human and mystery.
Or maybe no.
Maybe we can't do a 500 years of thinking about a 30-year-old around.
And there is probably people between the audience that would be suspect of scientific suspects on the notion of the notion of the notion of the projects of the projects.
I'm going to not convince all of this thing.
But the question I want to bring is -- why now?
Why don't we think about this this most?
Because it has more sense of every other thing that I've ever heard to exhidden to exhidden the creative process of creative process of creative process of creative process of creative process of creative process of creative process
A process that as anybody who has ever tried to do something -- so fundamentally, all here -- it's not going to be behavior to rationality.
And in fact, it can be completely paranormal --
I did this income up with the extraordinary Ruth Stone, who has now 90 years old, but that was a poetry for all life and said that during his infant rural rural, and she was working out in the camps, and I was in the camp, and I was a poethesem to the land.
He said that it was like a fragoring of the air.
And that came up to the rotating of her landscape.
It felt to come up and to make it below the ground below its plast.
He knew that I had one thing to do that point and was -- I said, "Where a morning."
And then correcent to the house and came up to this poet, and he wouldn't have another one piece of paper and a bunch of paper and a bunch of a bunch and rotttle on the page.
Sometimes you can't be fast enough to be fast, so correcent and correct without able to get into the house and the poesia was through and the role of the rotle and she would continued to the way through the landscape, and she would continued to the landscape, and she said, "Do you said, "You know, you know, how she said, "Do you said, "You know, another poet."
And then there were times -- this piece of not forward, and I never forget -- there were moments where the was almost lossing, ok?
So, was running at home and was looking at the card and the poem was just going to cross in the while she was going to go on, and then she was like to go and she was like a ball-hand the off.
And the poem was the coda and the code and the remited in his body and transfer on the pain.
And in these caside, the poem would be presented on the perfect page, but the contained by the last word to the last word to the last word to the last word to the first
So when I felt -- it's crazy -- it's crazy exactly the creative to my creative process of creative process --
Not all my creative process -- I don't have a construct!
I'm a mulate, and my way of working is; I swake up to the same earth and go on and go on and go over and go over and go over and go over and go over and gone.
But even I loved in my head of the head, I stopped against that thing, I was in the time.
And I imagine that many of you know the han fact.
You know, if the work and ideas came up to me and the ideas came from a certain foundly found.
And what is this thing?
And how can we have relate to it in a way to do not do the head of the head, which is that we do you do it?
And I think of it the best example of the best example of the best example I have this musician musician that I interviewed a couple years ago for a day.
We were talking about this, and you know, Tom, for the major of life was the incarnation of the life of the article is a contemporary in the contemporary of the whole kind of impulate of impull of impull of the whole whole thing that is interized.
But then then I would calculation and a day and she was driving on the car in Los Angeles, changed everything for him.
He was going to go fast, and all of a sent tract this little broken of melodia, which comes into his head as does the inspiration, elusive, and you know, it's wondering, you know, it's wondering, you know, it's wonderful, and the wish, but you don't know how to get it.
It has no matter, it doesn't have a matit; it has no matter, it has no matter,
So I began to hear this kind of old old old old anxior to go into the other hand, "I'm going to lose and sessioned by this song of persesed.
I don't really good enough and I can't do that."
And instead of going to go to the panimal --
And I got the whole mental process and did something completely new again.
And he just the sky and said, "You know, I don't see that I'm driving it?"
"You know that it may be writing a song of the song of the song of the song of the song of the song of the song
If you really want to exist, you go to a more opport, a little bit more opport.
And some of them to important to be somebody.
You know, Leonard Cohen."
And his work after this.
Not the work was still not the work was even as it was a bunch of it.
But the process, and the fish was that the attornight was released when the genium that outside of him was going to be a while, which is going to be a whole thing that you were not going to be a whole thing that was not a interized thing that was an interior what she was a interizero and forth.
but it wouldn't this piece of peculiar collaboration a conversation between Tom and this strange and this strange and that was not Tom.
So how I felt that story begin to change a little bit of the way I worked a time.
This idea, I saved when I was writing "Mangia, Ama," and cadge in a cave of those key key in the wave of the disperation that we were working on something and we couldn't think that it will be a disaster, which is going to be a disaster, which is going to think it's going to be a disaster write.
Not just the worst book written in the worst book writer.
And I started to think of throw this project.
But then I remember Tom that talked to the air, and I would try and get us to me.
So I went to my face on the hands and I would say my comments to a corner of the style.
And you said, "You know, whatever, "Hey, whatever, you know, what if this book is not going to be a brilliant not not interculped.
Because as you see I just just just put everything that I don't have more than this.
So if you want to want to be better hour, and do your partnership.
OK. But if you don't do it, you know, I don't know how to do it --
I'm going to write the same because it's my work.
And I want to do my favor that I am today to do my parently -- because the -- the end of the the" -- because the end is -- seizes in North people are radance for the North of North th th of the norther's dance and the sacking sacked into the waving and until the hand to the hand and to the hand and to the alba.
And they were always magnificent because the ballery were professional and were fantastic and were fantastic and they were fantastic and they were fantastic and they were fantastic.
But every tant, a rary, and one of these artists became actually transforming it.
And I know what you know about what I know you have seen everybody, at a certain point, a local of it.
It was like the time you stops, and the ballery walked through a kind of door and was not doing anything from the sun, as 1,000 before, but everything was all the way you get it.
And of suddenly not just as a human being.
But you get out of the divest in the outside of the devinity.
And when this next to the temples, people knew what I was called her her name.
They were the hands and they started to clear, "Allah, Allah, God God, God, God, God, God, God, God, God, God, God, God, God God.
That's God, you know.
And I was a story, when the Morror Morahs, the Spayna, they prevent this abitude with their and the ready to change in the seven, you know, "Allah Ah" to "Oh, Allah" to "Oh, you can even hear in the corride or in the corride or the fleast.
In Spay when a artist did something impossible and magic is impossible and I said, "Ah, magnifire, I said, "Hh, magnifire, a fellow of God.
And it's great, because we have need.
But the problem comes the door, the ballerator itself, when you sweat, and purchoose that are the 11 of Marted's 1th and last of Marted's on and last of God is no longer there.
It's just a dead with a big male with the ggnear and perhaps you never get any more to the cut of the height.
And maybe nobody will be the name of God even while you know, and so it has to do with the rest of his life?
It's difficult to it.
This is one of the most pain to do in a creative life.
But maybe it doesn't have to be so angoing, if you can not create it, not creating healthy that the most extraordinary aspects of your own being being from you are from you from you are from you from you are from you from you are from you to be so going, you don't think of your own own being from you are from you to be so much as well as well.
But creates just that you have to give you a inprested by a inable imaginable of this team of your life that you have to go to somewhere in the other when you finished.
And you know, if we think about this whole whole whole whole of it.
And so I started thinking about it, and it's sure as I thought about how I thought about the time I was working working on the work of the book that audience, I will saving the arrangerous followed my greatest succeed in my greatest success.
And what I have to continue to tell me when I feel eletted by this is, I don't have a pain.
Not just on the arrange. You just your work.
It will be a presented for your part, any could be there.
If your work is balling, bally,
If the devine, I listen to you decide to let me decide to let some kind of wonder, for a moment through your skills, then "Oh you know, "Yes!"
And I have to do the same to your dance.
And "Oh it is the same.
I think I think I think it's a lot of teacher it.
"Oh I said, "You know, just for having had human love and testards that are so farmers to do you will continue to be going to continue to be going to continue to explain to you.
Thank you.
Thank you.
June Cohen: Ole!
As you know I already talked about some of these projects on human genome on human genome and on new genomes.
Now we're starting a new percorrespond to digitalize the biology and now to start to the biology and now to start to the digital code in a new phase of biology, designing and synthesizing life.
We have always tried to ask the great questions.
"What's the life?" is something that many biological biological I think we have to understand how much bigggs.
We have a different approaches, reducing the terms of terms of terms of terms of terms of terms of the terms of the terms of the terms of the ters.
We're going to get digitalizing almost 20 years ormains.
When we sequenced the human genome genome was going to go from the analogical world.
Now we can closed, we can regenerate life, or create new new life from this digital universe to this digital universe as a digital universe to do this digital universe to create new life.
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the little little between those who can careplicate in the lab.
And we have tried to reduce the genome to create a little bit more a little bit more of it.
We are able to eliminate a centinaium of about 500 that are here.
But when we give a close to his metabolic map of the metabolic map of the nostrong rotes.
I believe, this is simple.
But when we look at all genes that we can eliminate a very likely to be able to a cell of the doccell.
So we decided that the only only to progrees to progreen was synthesize this chromosome way to be able to start to bring the components to some of these fundamental questions.
And so we started the walls of the "We can synthesize a chromosound of the do?"
Can you can make the chemical chemical chemical molecules that we never did it in order to create before the ear?
And in business, we can make a chromosound a chromoso?
A lot of chromom is just a piece of material chemical material chemical materials.
The speed that we are able to digitalize the life is growing to be exponential rely exponential to be able to be able to digital remains.
Our ability to write the genetic code code of genetic code -- but it's getting better than getting better.
And our most recently the results of the exponential curve.
We started more than 15 years ago.
The process has requires a lot of passages, starting with a bioetic reviewed before we started the first experiments.
But we found that synthesize DNA is very difficult to the DNA is very difficult
There are a decines of thousands of machines in the world that producing small segments of 30 to 50 letters and it's a degenerative process.
So we had to develop a new metode to to make these framments and correct the mistakes.
And this was our first first attempty, to start to the digital information of the genome of Phi 174.
It's a little virus that kills bacteria
We designed the framments, effects the ror of the errors and get a molecule of about 5,000 letters.
And the interesting part is when we took this piece of material chemical material and we put it in bacteria bacteria have started to lay this genetic code and to make the genetic code and produring the viral particles.
The virals, there are viraled by the cells, and they made the cell phone.
I talked about recent with the oil industry of oil industry says that they have certainly comfort this model.
They have more than you.
We believe that this is a situation where the software can actually build its same hardware in a biological system that software can actually build its own hardwing system.
But we wanted to do things in the greatest things in the greatest thing.
We wanted to build the whole chromosome,
I'm 580 miles of genetic code becoming of genetic code.
So we thought of building it in the size of the size of virus, so that we can change the cassesses to understand what the cassets of a vivvents.
The design is crucial and if we start with digital information, in a computer, these have to be very accurate -- these have to be very accurate --
When we sequenced this genome for the first time in 1995 the standard accuratately was a mistake.
We discovered that, we were resequences, 30 errors, and we had that original sequence we never have been able to do it works.
One of the process is designing segment, which is a long 50 letters that are sanging with all other segments of 50 letters 50 letters to build underneath a small bunits that work together.
We're going to put together here.
You probably have read that we put on the flizing of the flier.
Think about that, we have a genetic code based on four letters: Actually over four letters: AG and T.
Three of those letters were about 20 local of about 20 lominoacids, and there's a specific order of reading for every friends of reading for every friends.
So we can use the genetic code to write words, fraying, thoughts.
What we did in the beginning was the authographic to do it.
Some of them have been dolphins from the fact that it was not poets.
We designed these segments to just uniquely unique.
There are enzyme that they are reparent and they put them out.
And we started to assembling of the parts, starting with segment, by seven to miles a letter to be able to forming segment, to a sign to get to get to 72 miles to get to 72 miles to get to 72 miles to the letter.
And every step we have produced these segments so that we can sequence that we're trying to create a proceive of creating a proceive of creating a minute.
We're trying to automatizing the process.
So, this looks like the tabellon of a basket.
When we get these very long segments of 100 miles, more than 100 miles, not grown more directly in the E.
You get to the modern instruments of modern biology in molecular biology.
So we have considered other mechanismies.
We knew about another mechanism called omologists called omomology, which in biology is to recombination to be able to reparate the DNA in can unique.
Here's an example.
This organism, called Deinococcus radiodurans, it can make sure three million rad radiation.
You can see in the sounds like its coast is a destruct of the sounds that are very found.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can sely be complex completely.
They can live under the stock.
It's absolutely sure that life in space, and you have places to find new environments to find new environments of water.
And the real NASA showed that this is what happening here.
This is a molecule that we built using these processes that we built using these proces, just using the design of the segment with the design of segments from inseries.
The suspect of the automatically.
This is not been taken with a electronic microscope, but with a regular microscope of regular.
It's a very big molecule that we can see it with a very big microscope.
These are photographs that they take a time of about six seconds.
This is the advertising that we did a little time ago.
I'm 580,000 letters of genetic code of genetic code.
It's the largest molecule of a defined structure that ever created by the man.
It's a molecules in 300 million of them in 300 million
If we stamp it with a 10 without space, there would like 142 pages just to be 142 pages just to turn this genetic code this genetic code that genetic code.
Now, how do we do that? How can we do that?
Obviously, a virus is a game from girls.
It's a little bit more complicated when they use bacteria
It's easier as a simple cells when it's eucariote as we can just get the nuclear and inserved, which is basically the nuclear process of a clonation.
In the bacteria the chromosome, but we have recently provided in the cell, but we have recently demonstrate that we are able to do a complete cell of a cell and active.
We have a chromosome, and we have a microbial species microbial species microbial species of a microbial kind of a microbial cracy.
The two are different than the checks from topis.
We added some of them in a way to decide what I want to want to do that choose to this chromost.
And then he brought with the enzymes in a way to kill all protection.
And when we put in cellula cell was stupendom -- and you can open our graphic graphic graphic graphic -- the new chromosome,
And we were we we thought we couldn't go to the old, but we have been in the way, we had a lot of the time.
This is one of the biggest mechanism of evolution.
We found that many species have found that many species have been a third of a third chromosomes somewhere where in a second thousands of new new new new grounds to that species.
So who think of evolution as a only gene to evolution as a gene of biology.
There are the enzymes of restrial restrial restrial of restrial restrial of the DNA DNA --
The chromosome that was in cellula cell is not one.
The cell phone that we have inserito-h-hand the ha.
It's expressed and recognized the other chromosome, as a extranem material material material and we are getting up with only the cell and the new romom and the new romom and the new romosome.
it became blue because of the genes we have insert.
And in a short lash of time, all the characteristics of a species are going to go per, and you spend all a new species, which we have in a new species, which we put in the cell.
All protected the proteins are changed and the members are changed and when we read the genetic code is exactly what we have transfer the way we took it.
Now, this may seem genetic alchemical alchemical alchemical aly; we can change things in a pretty replace.
Now, I already explain that that I don't talk about genesis -- but of progress to go from three million years and a half of evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of the Cambrian explosion of this digital process.
Why do you do that?
I think it's obvious when we think of our necessarily needed to be needed to be obvious to our necessity.
We're going to go from six billion people to 99 billion people in the next 40 years.
And I'm going to give you an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; 40 years, in 1946; 40 years, there are going to be fighting around it.
We're having problems now to find food, fresh water, water and clean and clean for six billion people.
It will still be harder to do it for nine billion.
We use more than five billion carbon on than 30 billion carbon barrels to the oil of the olium of the olium of the olid.
That means a hundred million barrels to a day.
When I try to find biological processes or any kind of process to remainly get to a huge challenge.
We have to keep the whole CO2 emission of CO2 emission from these materials that ended up in the atmosphere.
In the day of today, because of scientific discoveries all the world, we have a database with about 20 million genes, and I like to think that they're the design components for the future.
The electronic industry is only a dozen of about components, and you think of how many different things are come from.
Our limits are actually very biologistly from our imagination and our imagination.
Now we have techniques, because of these quotes of very quickly synthesization, able to create what we call genomic genomic genomic genomic combinator.
We can build a big robots that can produce a million chromosomes a million chromosomes a day.
Think of process, these 20 million different genes or to try to make you get to get the processes to produce either the tune to make a little vaccines, we can change it, and a little biologists now that in the last 20 years of science.
And it's just a standard section section section.
We can choose to survival chance or carbon fuels or carbon fuels --
This is a instantly instantly some software programmed to be able to sell us and design species to sell us and design species at the computer.
Well, we don't necessarily know how they will be a year.
We know exactly how the genetic code.
Now we're focusing on the fourth generation.
You've also seen you that extract ethanol, from the gran was a male experiment was a mal experiment in the mal around.
We have a second and third generation of the third generation that are going to be undal zucchery of carbon as the highest or different types of the higher values as the ones.
But the only way that biology can have a big impact without increasing a big impact without increasing the food and limitation is going to transforming CO2 materials that we are working to do in order to do that, and we can do to do this purcheap cells that can reach this purcheap of the first urban in about 18 months of the first hesses in about 18 months
The sunlight is combined with CO2 is a metodor -- but in our discoveries in our world, we found different metos.
This is a organism that we have described in 1996.
And they live in the deep ocean to about 2,500 feet of the water.
They create a molecules from CO2 using hydrogen molecular as energy.
We're trying to understand if we can encounter CO2, which can easily be transported with tubs, and constantly that CO2 carbon on on the process.
So a short of a short that we could be able to increase what the basic question of "what the vita" is Nobody to be the door is Nobody to be able to remaining the whole whole industry.
Esately. If you can't do it from TED, where can you can?
It would be a major of energy.
And yet, we're working to use the same metods to create vaccines to create vaccines for instants.
You've seen this year with the influence, we're always going to be back to a dollar in less when it's about find the right vaccine to find the right vaccine to be the right vaccine to be the right vaccine to be the right vaccine to be the right vaccine to be able to find the right vaccine to the right vaccine to the right vaccine to the right vaccine to the right right right now.
I think what you can change in a whole whole whole of combinable in anticians,
Here's how the future could start to begin to seem changing, now, the tree of evolution, the evolution with sintetic bacteria and archey, and then the end cells like eucariots.
We're so so so that we can get people to do people.
Our purpose is to do in a way of living enough to try to do a lot of them to do a lot of it. Thank you very much.
First of all to do you see the fastest possible -- some fundamental work that we took to Microsoft in the followed to a watch of water-a-to-to-year factor. This is Seadragon. This is Seadragon. This is a year ago --
It's a environmental where you can interact is in the lock of the lock that remote with a huge amount of visual data.
Here we're seeing a lot of photos of digital photos with a kind of digital zoom of constant and continue, for a speed and continue to the images as we want to do it.
And not important as much as the amount of information that we see how big is these collecting data or images.
Most of the photos are a digital photographs, but this for example is a provide from the Biotecture, and re-scanning scanning in the 300 megapixel.
It doesn't make any difference because the only thing that limits prestations of a system like this is the number of plxel on your screen. It's also a very flexel of your screen. It's also a very flexible.
This is a book of data, example of data.
This is the Casasa desolated of Dickens. Every colonna represents a capitul.
And to show you that is just about my head and I don't imagine what you can do a thing like that, to make a thing about the generation of the head of the head of the head of the head of a text of the head of a three-to-of---to---demonstrate of the head.
It could be a little bit a very artificial way to read a electronic book.
I don't have to advivision.
This is a more realistic. It's a number of the Guardian number of the Guardian.
Every big image is the beginning of a see.
And you really give you the pleasure and the bebeauty experience of a reviewed or a fire-fire-to-to-to-to-nature for nature of a very much.
We also did something with the corner of this particular number of Guardian in the Guardian of the Guardian.
We created a bunch of a higher resolution, a lot of higher -- much more than what you use in a normal advertises, and we put in the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific specific species.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that this gentlemen, and then to other pop-up and other porcheries -- not have to be necessarily to be necessarily necessarily to be necessarily necessary.
Of course, the map is one of the most obvious to this kind of technology.
And on this I don't want to lose time, if we don't have a contribute to give in this field.
These are all the streets in the United States of the NASA.
So now we're going to go to something else.
This is actually actually from the vive webs; you can go it to see.
It's a project called Photosynth, which fight two different technologies.
One is a Seadragon and the other is a very interesting research to the very interesting research computers in the University of Washington, with the help of the University of the U.S. Steve Seitz of the UWashingt's Ageliski Rick Szeliski Rick Szeliski Research. Aopop. And it's a very good too.
And it's from the vive website, managed by Seadragon.
You can see that when we do this kind of patterns, where we can go from a other image and have this kind of experience to solve the kind of solution.
But the space of space of the space of the images here is actually a meaning.
The Morite's visualization of the computer recorded these images together, in a way that corresponds to the real places that the injects that the injects in the Mountaghi Grassizes on the Mantags, are all of the elements of one demonstrate -- I'm going to see elements of one is started. And these things are in the space.
I don't know if I want to show you some other environment.
There are a lot of space.
I want to go directly directly to one of Noahotosynthiels -- and this is from a precedent prototype that we have done for the first time when we did the last time in the last time in the last time -- to show you what I think is the key dealing this technology, Photosynthy that we have been doing in the website that we have put in the website in the website.
We had to prevent legal aspects and forward to say,
This is a reconstruction of Notre Mr. Dame images prese Flick's images prese Flickr and you get images of the Notre Dame and you get images of the cameras and you get pictures of the camps, and they say, one images that is discovered to this model.
So I'm all the prese of Flickr and you're all connected to space, in this way.
And it's possible to navigate in this very simple way of this.
You know, I never thought of finish to work for Microsoft to work for Microsoft of the made.
It's very gratify to receiving this kind of collection here.
I think you can see that it's about a lot of different types of photos, from those of the photos, the cell phone.
And if I can do that, I providing the most strange.
There are some of the doctors, etc.
And some part here is a series of photographs -- there are a series of photographs --
This is a Notre poster Dame record Dame record record.
We can go from the physics of this environment.
The essential point is that we can do with social environment. This is now now taking data, from the whole memory of collective collective of how the ground is that the ground of the visual viewing in the visible views.
All of those pictures become connected together, larger than the parts of the parts.
You've got a model of the entire emerge.
Think about this as a proof of Stephen Lawler on Earth virtual Earth virtual virtual Earth.
It's something that growing in complexity and hand that people use it, and the people use to use the way to useful with use.
Those photos are mark with metaphors from other people.
If somebody is the idea of conducting all these sleeps say my name, my picture of Notre Dame suddenly arrick-to-arrickes of all those data, and I can use how to do an English point to the Enressite of the other type of the type of the other type of cross-h-h-hand a social experience of the type of red and crossush of the red and red red red by the red and red and red red and cross-hitrow experience of the typpricke.
Of course, a consequence of all of the extremely elaborate of every part of the interesting part of the Earth, you get not just several and airs and six, but by the collective memory and size, but memory memory of collective and collective memory of the collective and collective memory of any interesting part of the interesting consequence.
Thank you very much.
CA: I understood well? What about the software are to do is that your software are are that at some point, in the next few years all the next few years all of all in the world are doing doing doing that you can do this?
B: Yeah. What is doing is doing in practice is to find it.
It's creating by the hyperlink, if you want to imagine them.
And it's doing it in the content to the content of the images.
And the thing becomes very interesting if you think about the rich information that many of these images are being able to be there.
As when you do a research of images on the web, you put a Frase and the head on the pain in the pain of the photos.
Now, what happens if that picture is connected to all your photos to all your photo?
So the amount of interconnected connected and the amount of rich and the amount of rich that makes is really enormous classical classical classical classical lines.
CA: Blaise, it's really incredible.
BA: You thank you very much.
One of the main of the main of the lead of the ethnographic search is the could live between those people who have not forward the antic antic plant ant ant antic pletnor in the wind, it touch it in the wind, it tough in the walls and load of the plant plants.
Basti thinking that the sciamans, Jaguan traveling in the Latia Lay of the Mushes are still cold, or that the Mindamental of the Dharm, the buddistes are still the respired in the Dharm, to remember the central importance of the central antropologia, and that the world we don't have in a sense that that we don't have any sense of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of adapted to adaptive that our stirl has done or mal, many generations ago.
And of course, all of essential trates.
We all of us us. We all procreate.
We're subjects to the beginning.
We have to dead the inexorability of more, so we don't surprize if we dogs and while,
all of the art.
What the colpies is the particular ritish ritish the dogs, the ranges of every culture.
Not that are the Penan of the forest Borneo, or the following of the Haiti, or the West of the Sundrangers of the Kaisut in Kaisut of the Curander's Ago, Curander's hearing in the heart.
He was my journey in the desert a month ago, or a mese door of yak in the Catholange, Mounddation of the world.
All these people teach us that there are other ways of existing in the world.
And if you reflected a moment, it's a concept.
And then the culture miric middge of the world creating a ragnant life and cultural that would want the planet and cultural that would want the planet and it's important to be the planet as a biosphy biosphy as biosphy as biosphy as biosphera.
And you can think about this is a cultural retural like a etnosfer and you can defining the ethnosfer of all the concepts of all the conceptions, intuition -- intuition intuition to be by human imagination, intuition by human imagination, in being by the human imagination from the conscience.
The etnosfer is the fantastic patrimonies.
It's the symbol of what we can be in what we can be in as unquise.
And because the biosphere was gravely consumed in the ethnossmokly, it was very quickly.
No biology, for example, that would say 50 percent of all the species is about the one of the excution, because it's failing -- because it's failing -- in the most optime-like in the biology -- and you don't have a little bit of the optimistic difference.
The indicates of everything is, of course, the language.
When you were born in the planet.
One language is not just by a vocabulary or a series of rules of graduate rules.
One language is the price of human spirit spill.
It's the middle of which the animo of every culture comes in material in the material world.
Every language is a forest of the mind, a very close of the mind, a ecosystem of the inner system of spiritual possibility.
And of those 6,000 languages, while we're sitting in Monterey, at least half the sussurrounded in the orecchies of children.
They don't have any kid teachers to the kids, the less than you don't have something that you don't have a lot of it.
What is a little bit of the sad of the silence, of being the last to talk about a language, of the last language, not to transmise the way of getting the swear of the daughter?
This is a little bit of a fun in some part of the world every two weeks a few weeks a hold and door and door switches in the last two weeks of a language.
And I know somebody to tell you "Is it better like this?
The world would be a better place if we all the same language of all the same languag?" Benissymby. We talk about all yoruba. We talk about a lot of it.
Let's talk to kogi.
You know, you know, a tracking thing to be able to talk to their language.
And I would like to do a journey through the ethnoswimming --
a little journey in the etnosm to give you a sense of what we're lot.
Many of us forget that when I say "different different exists." I mean when I really say "What is a very different ways of exist.
We take for example, this bimb Barasana, Amazon Sentriony sect the people of anacy; the popular of the south of the mit of the mit sacries.
It's a popular popular that is not able to distinguish the blue color because the time is because the time you celted in the forest, because you can depend the popular that depends the popular that people think population.
They have a strange language and a "matrimonial """exogamy languagistic languages -- you will show you a person who talk a different language.
And all of that has radically root, the particular particular particular is that in these family is that in these family and summer family because they talk about six or seven language.
They are limited to listen and then they start talking about.
We take one of the most interesting tribes with the most interesting tribes of Ecuadiad, the Waorans of the Ecuador in 1958.
In 1957 missions have been trying to a fellow contact contact in the face.
They made them from the top of the photographs that had been in the pushing that they were loved in the forest pluvial forest had never seen anything of bi-dimensional bunch had never seen anything of bi-dimensional blow.
They collected the ground of the ground, they took the research to a form or a fair, they were not in the swim, they put up the diavail, and they kill the side.
But Waorans don't just want to be the stranimal --
They kill them in them.
54, five percent of the mortality was made by their stessies.
We have been rised to generations and we found two natural cases of natural and when we put in the natural and when we put a lot of them was invecing a lot of so that it's dead that is in invent that is dead that is in invent -- and then they kill it in the forest place.
The cat were able to recognize the animals from 40 steps of 40 steps and recognize the species.
In the early 1980s, I was just a very interesting compit of Harvard Council of Harvard asked if I wanted to go to Haiti to intrufly into the bathy of Duvalier and Tonton Macoutes, and I can make the black of Duvalian and I can use to do the sleeping of the sleep to do the sure.
To give a miracke, I should have to understand the culture Vodoun and the Voodoo is not nerd.
It's pretty much of a metaphor vision of the world.
Very interesting.
If you ask you to tell me the great religions of the world, what would I say?
Cristianth: Cristian: Growm, Ebrism, Ebrism, etc.
A continent is always left out of the sub-Saharan Africa has not not have a religious feeds of religious and and the Voodoo is not another that the distilled of these concepts of these religious concepts of nincome in in the trage of the slavery.
What makes the voodoor is the intense is the intense between life, and more.
So you have to get the spirits.
The spirits can be invocated by Grande Aqua, they respond to the dance of dance and they replaced to the switches of the vision of the vision is a bridge, which for a short of the following becomes the did.
And for this voodoodog to say, "You white white people go to a church of God.
We give it in the temple, and we go to God."
And from the moment you are going to be in the spirit that you drive to the male?
So you see these incredible events of incredible events following voodoor in the state of trance that touch impycle of the power of the mind in the body when it's catalized in a state of the mind in the body when it's catalized in a state of extinction.
In all the popular populations that I lived the most extraordinary of the most extraordinary of the Sierra Nevada Santa Marcutch of Santa Colombia Santa Colombia Santa Colombia Santa Colombia in Santa Colombia Colombia Colombia in the Santa Colombia Colombia Colombia Santa Marce,
It was a civilization to get out of the plug that once they were living on the planets, the popular pushing of the conquist, the popular massive rewards that you were on the window of the wrote that you were on the wrote of the wave of the pleasure of caraid.
In a blood continent drug that popular was never conquisted by the spagnouncle.
And in fact, there are a cloud -- but their formation is a cliner in the formation is a very extraordinary.
The young people followed from the family to three or four years, and they live secreged in a world made of good and murders in the hand the bottom of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of management that they spend in the mother's mother, now are metaphor in the ussier of Grande Mad.
And all this time, they're accultured to the values of their society, values that they are going to give their preice and only their pricing and only their pricing to be the constructed equilibrium -- or to say the equilibrium equilibrium --
And in the terms of this incredible initiation, come out and for the first time in their life, at the age time in their own life, at the age of 18 years old, they see a but, when the sun, the sleep when the sun, the sleep in the beautiful beautiful landscape, all of the beautiful beautiful landscape. And in that was a little bit of a happy send. The pret. The pret of the first time is a little buth and saying, and saying, and they said, "You know, the sleeping up the mother-to-to-up slower buth and say;
"Would you like to do you like this.
It's stuming of you protect to you protect it.
They call the biggest brothers and say that we are the largest brothers of the world.
This is a level of intuition is extremely important.
When we think of Indian inspire and the invoid of the invoid of the noble storyable history, which is a range, which is a range, which is a ranges in its simple simple or maybe Thoreau and we say that these popular popular people are close to the Earth of us.
The Indigenes are not infant feels of the Nalgia.
There is no space for these things in the malariths of the Asmat or in the Tibet, but because it's a mystics of the Tibet, and they created a mystics of the Earth is not on the conscious of the Tibetter. And it's only a more subtle of the human conscious as it is not just because it's infection.
What do you want to do that?
It means that a girl of Ande that the Ande that the mountain is a human spirit of Apu that will be a human spirit is a human beings.
which is the dead of a spirit or a mineral of a threatened a threat.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of Columbia creding that force forest was cut to be cut to be cut off to be cut up.
And this has a human being being a different human being Kwakutl from my friends who believe that the forest are the Hukukukukukukukuk and the spirits of the paradie and the spirits that live in the way we have in the beginning, we are in the beginnings in the beginning, we have in the Hamatsa.
If you start to consider that these culture can create different reality, you can start to start understanding some of their feelings. We do this plant. We do this plant. We do this plant.
I took this picture of the nordoctors in the nordoctor.
Maybe some of you heard about the aircraft of the air, the most powerful psychology of the psychology of the wise.
What makes the fascinating the airly aircraft is not the potential to the constant, but its elaboration. It's composal to two elements.
And a bunch of a bunch of better-carboline, harms, harms, harms, law and harming moline, law and harming moles, and harming mold,
And I take the only plant is a blueths that alters a little bunch that alters a little bit of the coffee of the coffee of the coffee called Psychotriviride of the coffee called Psychotride Caoridis.
This plant ptamininininininininin-the-to-the-to-the-to-methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryyltryltryltryltryltryltrys"
If you ever see Yanomams to get the birth of the nose of the supports that make a different different species, anchoxyyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryles;
Tirt that polar on the nose is a little like being disappeared by a file of dipes and lands on a electricity. [Rishapp] I don't believe a destortion of reality. It doesn't believe a destortion of reality.
I was often with my professor, Richard Evan Shultes, the man who had taken the psychological was psychological with his functional functional functions.
And I think of my tamine can't be able to classife these tripteamine as a doctors because if you can't tell anybody to be in the wallucinated. And the triptamine that is dened by a wrote of an entymouth-in-in-in-in-inoxize.
It's possible to assume just if you make it up with other than a few few other chemical remains, which dening the MAO.
Now it's the beautiful better, the coal better, which are in this book, are injectory of the AO, the same kind of potential to potential the way of potential -- in a fle-hour of the hour of 80,000 species of plants, as they do these populs are not two dead of the hand and that is not a sense that if you combined in this way, you think it's sure.
We use the great euphemism of prove and error, that can be infrutter infrutter.
But if we ask Indian Indian people say "Look to us "Wit."
What do you want to do that?
This tribes down, Copan, has 17 variety of air, which distinguish to the forest and our eyes would be in the same species.
If we ask how to be doing their pockety hhands us to say "I was going to understand the plant, the rest of the rest of the pay?" I said, "No."
The solution is, you take the 17 variety in a night of lying a different bunch and each others a different way.
And that doesn't get to Harvard, but it's much more interesting that I want to count stams.
Now, the problem is that the problem is that the problem is that the problem of ourselves that have to the people find out of the argument in the real world in the real world in the real world in the real world in the real world in the real world in the real world in the real world in the real world of our real world.
In fact, the 20th century, 300 years, not will be remembered for its wars or its innovation or its innovation -- but rather like the way we have stopped and we have stopped in actively accepted or accepted the destruction of mass diversity and cultural of the planet. Now the problem is not the change. It's not the change.
All cultures through cultures through several of sees have been involved in a dance for new possibility of life.
And the problem is not technology.
The Six Indian dished in Six when they put out of the arranges and freck so as Americans don't stopped being Americans when they put from the horse and calculators.
It's not the change or the technology that threat the ethnosswimming integrity of ethnos;
The fly fleg of domination.
And if you give a look at the world, you find that these are not destroyed to disappeared to disappears.
I'm creatures and pushes out of the existence from the existence from the existence to the identify of the initial force.
And I think you disboxes in the Penandom of Penan...
a popular nice of Sarawak, in the south, a popular that has lived in the forest to a generation ago, and now reduce to a generation and now reduce to the mic miles, where you can see the fellow of the flim revers of the Minese Minese AAMinese Minese or Cinese Minese AMinese Ainese Asion Cinese Ahony, where the Merdional Sarawar is
You know, you were to replant the subtracting with the subtract.
Ob, in the case of Yanomams, are the diseases that are coming with the discovery.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you see the last fly in political domination of political domination domination of political domination.
As you know the genocide, the physics of a popular of a popular popul, is condition to the universe, but the ethnocie, not just condition of a popular style of a popular popular of life in environments, because it does part of the development.
And you can't understand the suffering of the Tibet until you get out of the beginning.
I loved the 6,000 miles from Chengdu in Westu in Western Chengdy, coming to Lhasa with a young line, but only came to Lhasa young colleagues, but only came to Lhasn't been talking about.
6,000 sacred in polar policy and clay and energy.
1.2 million people kkkkers in the Culturral Revolution.
The father of this guy was a guy in PanchLama.
The that means that it was killed to be killed to the Chinese agese ag.
He's flower with Santity during Santity during the deasporary that has brought the popular in Nepal.
Hmother was imprisoned and his colpa was to be rick.
It's been brought of bird in the age of two years from from from under his gons, because it couldn't live without him.
The surprise has done it in the smise field of reeduation.
A day has inavvertitely calculation a raffign fashion Minewer Mao and this transgression, was put in the seven.
The Tibet of Tibet can be inhons; the spirit of the popular is from tener.
And then finally, everything is reduced a choice.
We want to live in the world's world's world's mountain or we want to collect the policy?
The great antithropologa Margaret Mead, before we die with his largest fear that its largest paper in in our world of the world is not just going to see the whole game, we're not just going to see the whole game, but a single one day of a very unmentional dementic dement, but a day we are going to be inforce to us to a switch of the other possibility.
And it's humiliating to remember that our species is existed for 600,000 years.
The Neolitic, which has given us the agriculture, that has done a seed-to-year-old of the seeds, replacing the poesia of the clero, creating the Redwish Reseseses: we talk about 10,000 years ago.
The modern world industry has been 300 years.
And that is not suggests that we have the answers that we have the answers that we have to deal with the millennian to come to the millennies.
When these culture measure of the world is asked what to say to be humans, they respond to 10,000 different different voices.
And it's in these answers that we all answers the chance of being what we are. And there are a kind of conscious of the people and all the people and all the giarms can be fires. And there are great moments.
I took this picture of the north of the north of Baffin, when I went to cat the Baffin, and this man, Olayer and this man, Olayer has told me the wonderful story.
The government is not always gentleman government was not always gentlicens and in the 1950s to stabilie our supremaining our supremained hit in colonies.
The grandmother of this man refused to go to it.
The family of his life, he took all the arms, and all of his arms and all of his attres.
You have to know that Inuit don't get the fredly, the smoke.
The paces of the origin were origin the origin of caribs.
The grandfather of this man didn't put in the arry: Swealth of the artic or barryment or bar from the wave.
It's sleeping the pant, it was calculated the pants in the swimming of focused in your hand. When I did the fit in the hands of the hands in the hall. When you do a sama.
It took switched on the dots of this cack, and when it came up and when it came up with a dog of the dog of the dog of the dog of the dog of this haded.
He slead the dog and created a bridge, with the cassa tactory cassy created a slittle, and it's disappeared on the bleft-to-hand in the wrote of the wrote and it is disappeared on the wrote of the would.
We want to talk about horse with nes? [Risat] and that, in different way, and this in different way, is the symboly of the popular Inuit and the people of the popular Inual and all the people in the world.
In the 1999, 1999, the government of the dog Calfornia and total control of a territorial of the size of California and larger of Texas a murder.
It's their new pay; it's called Nunavut.
It's a very independent territ. They find all the minerary resources of it.
One of the splendid, as a nation-state can recognize with its popular to be popular with its popular people.
And finally, I think it's pretty obvious to the less than we have been in these remote area, to realize that not are not not the remote that are not not the remote in the planet, I think it's not not the remote in the real way.
For somebody is home.
They have been presenting sections of human imagination that are going to the dayms. And for us all these kids, as the swimming sections of our children, become part of the hope of our children, become part of the hope.
And then we have to do National Geographic we are convince that politicians will never get to it.
We believe that polemy --
Applauside, they don't have persuasive, but we think we think that the stories can change the world, and perhaps we are the best institution to tell the stories of the world. Every month th th th th th is 35 million visies.
156 countries turn our own dogs and we get our Two.
Our reviews come out of millions of people.
Our work is traveling in the ethnosm to bring our public public public in places that will be taken from what they will go out of the absording, you hope it is to be hoping for time to the central reveal remarkeling in a different world of existing in a different world of existing in a world and we have to find a plurge of life in a world and a world of a world and a world of life in a world and multicultural and multicultual and multicultural in in the world of life of life in a world of life in a world in a world and a different world in a
where the ssamams of all populations can contributing to our benefit to our benefit to be collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and I'm going to say and I'm going to achieve some connecting, not that we are not nost.
I want to start with what I call "the doggen dog."
The dogs official official official official official official official official official official official official official official official official official official official official official official official official official official official official officies.
The Woman's officies of all the West industrial societies -- the West official official official official official -- "If we want to do it to be like to do this is a kind of a constant."
The reason is from a side, in fact that liberation is in the fact that liberty is preting, it's pretable, essential for humans.
And at the other is that if we're free, each of us can accounter to do everything that mass our benitself to do everything that mass our benitself as a name of our beneath of the well-like name.
The way to massive way to be massive to be a choice.
More choices people know the people are going to be free, and more hours is their freedom, the greater is their benefit to be able to do.
And this is so a very root of the society that nobody would be dreamed in the doub.
And it's also deeply radically radically radically in our lives.
I'm going to show you some examples of what the progress has been possible possible to do it.
This is my supermarket. It's not particularly great.
I load a simple named on the conditent conditions to insal.
In my supermarket there are 175 condition, without contact the 10 variety of olive olive and 12 sketches of the tune and 12 whamics that nobody of 175 conditions in the circumstance that nobody of 175 dement, which nobody of your graded.
Here's what the supermarket.
And then you go to the electronic story, to buy a steree, reader CD, radio, reader Syradio, plast, plast, plast, plast, plast, and you go into the electronic story.
And in this single electronic storytelling that you have a big number of audience.
We can do six million different different different combinations using the components that there are in one negoties.
You need to love that there's a lot of choice.
And the world of communications, the world communications.
One time, when I was a kid, you could get all the telephone of the phone of the wish, to pat that were forced by mammal.
It was born the phone was not buying it.
One consequence of that, in the other, was that the phone was not rommes.
These times, I went there.
And we have a variety of a phone of phone phone phones in the cell phone.
Here are cells of the future.
My favorite is in the middle, MP3, cut cut cutting the nose of the nose and the brush for the brule.
If you don't have the case, you don't have seen in the home, you're not going to get you will prevent to the rest of it.
And what happens is that people go into the negotises, and it does this question and does this question and does this question is "No."
It's not possible to buy a cellphone that doesn't do too many things.
So, in other aspects of life that are much more important than waterses, you know, the same explosion of choices.
And the blooking, not going to be in the United States that you are from the doctor and the doctors of what you have to do.
And I wish to the doctor, and the doctor, you could do it, or B" "He's these benefits and these answers these benefits and these answers and these answers these answers and these answers to you do that?"
You said, "Dr. "What's the thing I would like to do that?"
And the doctor, "He's these beneficial and these answers, and By has these beneficial and these risks."
"What do you want to do that?"
And you rebat: "Dr. if she was me, what would you do to do that?"
And the doctor, "But I'm not here."
The result we call it ""malato," expression that makes it look at a beautiful thing.
But actually not that a smoking to the fish and the responsibility of taking a decisions of someone who knows what, you don't know -- and almost certainly it's maled -- and so not in -- and so not in the ideal condition.
There's an enormous marketing products of drugs, direct to people like me and you, if you think it's not any sense, because we can't buy it.
But if we can't buy them, because there are no public public sticks to be able to buy them,
The answer is that they want to do that door to ask the doctor, to change the rich of changing the rich of changing the rich of change.
Something that fundamental as is our ority of the order, is a question of choice, as you see in this jumping the kids. Sce." They want to be able to the right time we don't do the right right right now. We don't have to invest the invent. We need to invent.
And we can reinvented ourselves how many times we can reinvent.
And that means that every morning, you have to decide that kind of person want to be able to decide that kind of person.
And I took to the family and the matriage of the community, a time prospective of anyway, there was almost for anyway, that was that you were the most prevent to the most prevent the most prevent of the most prevent possible.
The only one chairs was with ches, not what to do later.
Onnday, it's really played to play
And they are very smart, and I know 20 percent of work than work than a time.
And not because they're sought not because they're not not diligents.
but why are I am imthinking, "I should sent or now? I would be doing it right now, what would you do to do it right now.
"What's going to be smart later?" I had to think before I was the paper or care?"
I'm interrogatives losses.
And they try to answer these questions, even though this imply, not completely, not to complete, not have a good vote and not get a voice of my exame.
And they have to really do that. I'm going to do it.
Now, the work -- we're lucky, as Carl underned, because the technology allows us to work every single angle of the planet, every single angle of the planet, from the Hotel Randol.
And I talk about it, there's a corner, and I don't say to nobody quality, where WiFi is working.
I don't say that I want to use it.
What this incredible freedom of choice that we have about working on it, is that we have to continue to every moment, if we have to work or not.
We can go to see our son played towards with the cell phone in a pocket, and the noteam in the top, and the noteam on the neighborhood.
And even if they're all the sphere, every minutes that we see the board, we are also asking, "I want to answer this called ""Do I want to answer this called "at?"
"I had to answer this email? I had to embedded this letter?"
And as the answer is "no," all of the experience of your partner of your own partner of your son very different from what would be in other conditions.
So, from any part of it, and very small things and big objects and style objects and style of life, is a question of choices.
One time the world was this: Ob, there were some possibility, but it was not a question of choice.
The world of today, you look like this. The dilemma is a positive thing. And that's a positive thing.
The answer is Sun.
The positive lands of us all the negative ones that we are negative to the negative of the negative ones here.
And this choice is two effects two effects of the people.
The first one, paradox, is that produced paralysm instead of freation.
And so many options are the kind of explain that that becomes very difficult to do it.
And I offer an significant example of a meaning: a study of fly fly flying.
A connected has been access to the Vanarchy companies of the Vanesy society of pension, with about a million different clients with a million different companies.
What she discovered is that for every 10 solutions that come come up in the percentage of the airplane of adesion scend of the scale of the scale of the scale of the adesion of the air.
With 50 sources of offers, there's 10 percent of the airplane that when they're available only 5. Why?
Because with 50 sources of the people that choose, it's maledetailing and choice is to be a question.
And then I still ask questions, and questions, and of course, questions, and of course, questions, not going to get made.
You know, not just mean that these are not just that these work from old old food for cans because they don't want to say that the decision is so hostic that they lose the founds of complementary data.
Not the pining, they're losing to 5,000 dollars per year from working on the dator of work, which would be a very good displace.
So the paralysm is a consequence of having too choices.
And I think that makes the world like this.
"And for the ethernity: ketchup, sens or main?"
You would just take the right decision -- if it's for the ethness, right?
You don't want to choose the wrong and the wrong and the wrong condition.
So this is the first effect. The second is that we can avoid the paralysm and do a choice, and we are less to be a choice, we are in the result of how we would you chood.
And this for different reasons.
One of these is that with a lot of conditions in which I swimming a and not perfect a and it's not perfect, is easy to imagine that you could do a different choice that the alternative was better than the alternative to imagine it is induced to the choice, and the remurs of the choice, and the remaining deal to the disfer of the choice, and the remained by the decision of the decision of the decision of the choices that you would have been able to the satiative of the decreasasase.
as a good decision.
More choices are easy to be easy of any details that is insodly inspired of the option of choice.
And yet, there's what economists call a consto-opportunity.
Dan Gilbert has a very well stamattle as the value that we give the value, how the value that we are confronting.
And then you know, when there are many options possible options as possibly options as possibly easy to the accompanies of the option that you have to be chair.
Here's an example. I want to give all the people that are not New York.
But that's what you probably think of it would probably think
There's this pushing to Hamptons.
A place of lap.
It was all of the time. It's all of them.
Not handle anything. But what he thinks it is: Well, malessentially Agan."
"Everybody in Manhattan are here."
"I could talk about the front of the house."
And to go to two weeks and started by the idea that it's losing -- every day -- the chance of parking where you want.
The constation of the decreates of the soddisfation for what we have been excellent when the choice was there there.
And the options that we have to consider the most options that we have to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to look at the options of the options that we have to be able to look at the options that we have to be able to be able to be able to be able to consider how expensive.
Here's another example.
This is a lot of things.
We talk about the next next to live the moment, and maybe of the living slowly.
But the most important point is that whatever you choice, you know, you don't do the others.
The things that we don't have a lot of attractive active active active what we do.
And the third point: the ground of expected.
I tried to my skin buying a new couple of jeans.
I'm almost always jeans.
And once the jeans were just like a guy, bought to bests and walls were sought by best, just after they took them a lived and work a lot of times, they started going to go good, they were going to go good, they were going to go good.
And I went to buy a couple new new when the old people were in the old old old old old -- and I said, "You need a couple of jeans, this is my cut down."
The committed said, "Li wants to be a fit, relaxed fit?"
Li wants to the cernal bottonik? "Would you like the ""?
"Li wants to road?"
"I'm going to go on or strets? Bla bla bla bla bla --
I was swhy, and after a little bit of a little bit, I said, "I want the guy -- which was the only type of what I was the only guy who was so for a little bunch of the malechches of the negoties, and then out of the negoties, and then I had ever ever ever ever ever been there.
It was the massive -- I had the ball that choice.
But I felt worst I felt.
Why? I wrote a book to understand it.
The reason I was worst that I was that with all that choice was that with all that choice were all the waiting for the jeans had to be perfect.
I was expected to be a minimes. I didn't expected to be a type of exceptional when there was only a type of 100 different different different types, at least a kind of a perfect of a perfect of the same thing.
And what I had water's good, but not perfect it.
And I said that I was talking to what I was trying to do in the waiting to expect to the expectancy.
The add of options in life of people don't do that to be increasing expected to be in the excellent of options in the options of options in the options of options in the options of options in the options of options in the options of options in the ecells.
And this will be less soddisfation, even when the results are good ones.
No in the marketing if you make it content.
Because if you know what I'm talking about.
The truth looks more like this.
"You were better when he was worst worst than the way I was better when he was better when he was worst than when he was still possible to meet the pleasant of the pleasant ant ant was still possible to meant to meant to be able to meant when you were worst in the way, I was better when you was worst wor
Onne, in the world we live -- opuls, industrializen citizens with the waiting of the perception -- the massive we can hope is that the things are at the waiting.
You never surprising the pleasant of the argument because your expectations, you have to be ungiant to be surprises.
The secret of happiness -- what you're here -- what you're here -- "Bad expect" "Yes, you want to do it it." "You want to do it it."
I want to say -- a little time -- which I'm smared and my wife is really stupend.
I couldn't do better I couldn't do better, I don't have to do a better.
But they don't always count to be a good thing.
And finally, a consequence of buy a couple of jeans scomods when there's only that kind of jeans is that when you're not satisssssssame, and you ask "Why?
"Who is responsible responsible to the answer is clear to it.
The world is the responsible. What could I do we do that?
When there are hundreds of jeans, and you buy a insoddisappear, and you ask you who is the responsible to the responsible that the responsible is your responsible is you.
You could have a better better.
And there are hundreds of variety of variety of variety of variety of variety of variety of variety of variety of variety of variety of variety of variety variety of variety variety of variety variety of variety variety
So when people take decisions, even if the result is valid, you feel the result and they are the switch and drying the same.
In the last few years the depression is exploded in the industrialized world.
I think a significant factor -- not unique unique -- not unique -- this is that people have been experiencing in depression is that people have been too alone.
And when they have to explain this situation think that the colpe.
So the end of the final result is that in general results, but we feel worst objectively worst
Let me remember you remember you.
This is the dogma dogma dog, what we all take for good and it's completely fail. It's not true.
There is no doubt that a little bit of choice is better than you don't have to be a little choice is better than a little choice is better than a poor or there.
There's a critical value, magic value,
But I'm sure we have been super-level by a piece of the level that the choices are going to do our life.
Now, from the political point -- I almost finally -- I just came -- from the policy point of political viewing.
What allows all this this choice in society is the material rich of material in society.
There are a lot of places in the world, and you know parecececks in which the problem is not that have a choice.
The problem is that there are too few of them.
And so the door that I'm talking about is a malesclusive.
And what makes you depress and array is this: Steve Levitt told you about how those constantly that expensive and scomods of the worth seats are inusel. It's a waste of money
I want to say that these choices, complicated and dispendes, it's not just unuses.
I'm actually deththetic righting.
They make it worst worse.
If a little of what in our societies allows to be reverse in those where people have too much cheap to be able to improve but also the noror is not just their lives to better.
This is what economists call a better better better than they call a better better better than
A reduction of the reddge is all -- not just to the poor -- because of this choice in except that you go down.
And to conclude "Fellello, you can get everything that you want to be --
You know, people of culture, I think about what do you believe, what do you believ?"
"It's obvious that you can't make anything in a vetro."
"castrated, a fallery, a limited vision of the world."
and I interpreted it to the beginning.
But then, I think, I think that the weight-up death that fish the weight.
Because the reality of fact, it's that if you manages the boccial boccial of the boccial is possible" is not going to be freedom.
If you roches the bock in a way that everything gets possible to be able to deminute the soddisfation.
You get the paralyses, and you reduce the benefit to be there.
They need a sleep to the sfer.
This is almost too stret, maybe even sweat, maybe even for the fish, and sure for us.
But the assumer of some symbolic symbolic symbolic for infecity -- for the rovine of the rovine.
Thank you very much.
