The last year I showed these slide demonstrate devices, to show that the calots calculators had the 48 dimensions of the United States continents, and they had the 48 percent.
All the tables this under-up subvalue gravity because it doesn't show it on the ice of ice ice
The artical calots is in a sense, the clean calot.
You expands and you get the summer and I think of the summer of the summer and the summer of the summer and I can get the same.
The next slide is going to be a quick carried on the last 25 years.
The ice loens are signed in the red hanged ice in the red ice hands of the signed ice in the red hands of the signed ice is signed in the red hands of the signed in the red hands of the signed ice in the red hands of the signed
And as you see it expand it up to the blue blue swel.
What is the ice in the wine, which is reported by the summer of the summer of the summer in the wine.
You can see that the coside, five years or more, or more, it's like the blood -- that's how blood the body.
In 25 years is been going to be like this.
This is a problem because the real warming the ice ice ice ice ice ice to the ocean artical amount of carbon congels that they have a lot of carbon on on on the microbes.
And it turns out to the totality of the global warming warming global warming, that amount might doubling to surround, superthis point point of not report.
In some lages in Alaska a metan is already reboat.
The professority of the University of Alaska is a recked with a team sent laughed with a team at the last one laugh.
Video: Wow! At the Gore: Wow!
A reason is that this termic scambious scale Groenland from the northermal Groenland from north.
This is a fume and this is a fume record.
The brought it never reached a million
This is the Kangerlussuaq, in the west west of Groenland of Groenland --
If you want to know how the sea level of the ice to the ice of the ice on the ground on the ground of the sea a bunch of the sea to the see.
These are increasing rapidly.
The other part of the planet, the greatest block of ice ice ice ice of the planet.
The last month of the scientists have dicleared that the bilabeled the ice is in negative, and the Antarctica, which pogs on some hysolve isoles in some hysolar ix.
Equiet to six feet of the water, like in Groenland --
On Himalaya, the third largest block of ice beauty -- they see new lags, which few years ago, they were ice ice -- they were ice in the ice --
The 40 percent of the world's population of the world population of the pounds of the baby of the mostly be.
South Ande: this ice is the fount of the water water water of this city.
The door, it has increased.
But when he diminuisc, the same thing happening to the sea water.
In California neve on the Sierra Nevada is diminum of the 40-percent.
The hyririches are in crisis.
The previsions, like you read, they're gravy.
The safer growing in the world door a nightable of the packaging of the inner world
The environmental disasters are increasing a rewards out of the normal and without precedented.
Four times more numbers in the last 30 years than 75.
This is a gone of the whole of the sustainable of the whole of the sustain.
If you look at the story, if you can see the consequences.
In the last five years we added 70 million tons of CO2 each day -- 25 million tons in the oceans every day.
Look at the area of the oriental Pacific, from the America, to the egger and on both the subcontinent from the subcontinent from the entire entire entire oxygen.
The greatest because of global warming, with the global warming deforestation, which is the 20 percent, is the use of fuel.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emissions, with the China.
And he went to build a lot of other coal central central central central and the coal.
But we're assisting to a direction of direction.
These are the annulled in the last few years and some proposts of the real real remarkable vers.
At every way, there's a lotta political in our country.
The carbon industry and the oil industry and they spend 250 million dollars in the last year to promote the carbon is a oxyoxymore.
And the picture I remember a little bit --
Very Nat, in Tennessee, there was a loss of 3.8 billion militers of a carbon on spot.
Maybe you saw the newspaper news on the news.
This is the second great fush of scories in America.
It's happened around Natal Natal
The natalized publishing of one of the carbon industry was this.
Video: Three the carbon Frosty is a kind of egry, and happy.
It's abundant here in America, and it grow our economy.
Frosty the carbon is always more clean up more clean up the carbonaid.
It's flower to the hold and the workers will keep it in the wood.
At the Gore: What's a lot of the West Virginia.
The greatest great companies on the mountain is Massey Coal.
Video: Don Bllakenship: I'm going to do it -- Al Gore, Nancy Pelolove, Harry Reid -- they don't know what they're talking about.
At the Gore: So Alleance for Proteon the Clima has launched two campaign.
This is a one of the same.
Video: Attor: Attor: ALergy we see climate changes as a threat at at our businesses.
So our priority is investing a great amount of money in a lot of money in a public sforce and conuse the carbon on on carbon.
In fact, the carbon is not spore.
We think it's clean -- it also has a good good profumel.
So not preocups.
Let me do to us.
Video: Attor: Carbone can talk about a lot of it.
So we do a around a structure to the framework on the coal fuel.
Straordinary -- the machines are a little wheels of the carbon technology of the clean technology of the clean technology of the clean technology of the clean technology of the carbon technology of the clean technology of the clean technology of the clean technology of the clean technology of the clean.
The carbon consume is between the main of global warming and global warming, but the nights of the carbon is that you see changing everything.
To a look at the eye: this is the odier's coal technology of the clean carbon technology of the clean carbon technology of the clean technology of the carbon of the coal carbon technology of the coal carbon of the clear technology of the clean technology of the clear technology of the clear technology of the clear technology
The Gore: Infinally, the alternative conceived the economic question, and the national security.
Video: Comment: The America is in crisis, the national, the security of the national crisis.
The filter that the connects everyte: our dependence from the fossil of fossil and the oil oil and the oil oil and the oil oil and the oil oil and the important oil of the walls and important.
Now, there's a new new solution to use solution for user useful solution.
Repower in the 10 years.
A plan to remic the work of the work, makes more safe and help the global warming warming.
Finally, a solution that is solving our problems.
Repower of America. It's about it.
At Gore: This is the last one.
Video: I mean, it's about rescued to the America.
One of the faster ways of the beginning of the combuster and they killed our planet.
Any: The future is here. Vento, sole, a new energy network energy.
However, 2: Noves investments for places to work very well retribe.
Very, Repower is time to be realist.
At Gore: A old African old African addicted, "If you want to go fast, you go to the sun and you go from the sole.
If you want to go away away from the hot.
We have to go away away from the speed to it.
Thank you very much.
The last year at TED faid a last year in LHC.
And I try to get to reach to to traveling on how the machine works.
So here I am there there. And for the other time you don't have the greatest experiment, the greatest scientific experiment -- 27 miles of surprising -- 27 miles of surprising a surprisingly conference.
His the conditions of return the conditions that were less than a billion a second of second on the universe -- until 600 million times a second.
All that is just environment.
This is the camera under Gineva.
We have these mini-Big Bang min-Big Bang in the remarkable levators.
This is what work. It's called ATLAS -- is a 44 feet and a four, and a half meters and a 22 meters.
This is a picture picture of ATLATLAS in building so you can see the proportions.
The 10 section of last year we have accession the first time.
And this picture was taken from ATLAS.
It was because of a festablished in the checking.
It's a picture of the first phasking of particles, and all over the LHC, walking into the collision, deliberately with a LHC, and spread particles.
In other words, when we see that the 10 sects the 111, we realize that the machine works, the is a great liver liver lived that is a great live.
I don't know if it was this to be able to make it more or that, when somebody went on Google and I saw that the beginning was this.
That means we had a cultural impact over the scientific impact.
About a week later, there was a problem with the machine, and to these files -- these dorors.
These films take 13,000 printing print when the machine works.
Now, technical technicians between you look at the files and diran, "It's not a very subtle too under-hair."
And instead can do it because they are very fredying the superconductors.
So, at least 271 degrees, at a temperature in the space between the stelles, these files can bring that current on the skills can bring that current to the wave that current stellow temperature in the skills of the space between the stellow stellow temperature in the skills of the space between the stellow stellow temperature in the same.
In one of the journey of the NNigemila in LHC, there was a fabrication.
So the files are going to lawyer read and 13,000 printed printed a electrical resistance.
This was the result.
Now, this is still more impressionate if you think that magnets, the most of 20 tons and they are on about 30 centimeters, and that they are on about 30 centimetris.
They are dannels about 50 magnets.
We had to take them to a little bit of the stuff.
We repristinated and justed.
So they're going to go back to all their subterres.
I went to marze the end of the marter LHC will be new integrated to the new grow.
And I accept it and we expect to get the data to the right data to the right and continue so our adventures to discover what the universe.
Now, of course, in a way, these accidents, these indicates the debate of science and engineering the science and engineering the engineering of the science and engineering of the front of the science and engineering from the confuture.
I think the fact that it's so hard, the fact that it is so hardly the things like the LHC.
I want to end with the words of a scientist, Humphrey Davy, the qualy, image, in the defense of the insult of his pupill, his pupill, his pupill, and he said, "No yet, he said, "No is so dangerous for the the degree of human science of the science of human science is defined, that there are no mystery of the life is defined, that they are not new and the new trions,
Thank you.
I want to start asking about how to the kids, you play with children, play with the hair.
And when you get them as you achieve how to get them and move them and move them to the solve problems and solve problems falling and solve the problems.
The space reasoning is deeply connected to the way we understand most of the world around us.
So, from informatical informerly by the useful of our physical interaction with my consulent Pac, and my collaborator Jeevan Kalanithi, I started asking to me, "And when we use a computer, instead of having only care of the mouse as a computer that is a computer to be on a desktop-like a desktop, you could be a sor a slow-based information on the sor a sor to be slower slowing information with both
and we would like our please?
The question was so interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable is a computer interactive computer.
In a few words, a Siftable is a computer interactive computer.
You can move with the hands, you can see in them, you can see the right movement, and they have a wireless of the wireless and a wirel.
But most of course, they're physics, like the morning, you can move to them to be just affect them to be just affect them.
The Siftable is an example of a new ecosystems of tools to manipulate the digital information for digital information.
And as they become more physics, consciously, consciously, the others, and and the others, and they get more physics, and they can exploring the others, of the others, like we diovid, we can exploring new and funny stils of interaction.
I'll start with some simple example.
This Siftable is configured to show the video: if you put it into a direction, the video ruos, the root video gurate the back of the other side side side of the back back to the other side side of the other side of the videos.
These interactive rits are consciously.
If they wood, they are interested in what they are they going to be in the wall.
If they surrounding, they can agitate a little bit.
If they surrounding, they can agitate a little bit.
They also have their movement and prayed lination.
We realized that one of the interesting interesting implications of the interaction was able to use community on data, for example, "true, would be a liquid as a liquid.
In this case, we have three Siftable configured as a green bunch and I can use them to see the color in the central hurs.
and I can use them to use them to the color in the center of the center
If we can get a little bit of a wheat at a little bit of place.
And I'm also a great possibility of learning, as language, the mathematics and the mathematics and the people can try the speed with the speed of the results and see the results immediately.
Now I'm --
This is a sequence of Fibonacy that I do with a program of equation.
So here we have a little bit of the words that is in Scarabeum and Boggle.
Pratically, at every turning you get a literal literally on every Siftable, Pratically, at every turning you have a literal case on every Siftle, and while you can try to get a parts on a dictionary on a dictionaries.
And then after 30 seconds remissing and you have a new chance to be and new possibilities.
Thank you.
And that's how kids came to the Middle Lab, I made them in a way that they tried them and I went to a video.
They are pleasure.
And one of the interesting things of this kind of apples is that not to give you a lot of education.
You just say, "Compons of the word," and they know exactly what to do.
So that's how other people who try it.
This is our young, the best heads of the round.
It just wanted to only a lot of the shame.
They only dies morning, for him.
Now, this is a fairly appropriate of a interactive fairly
We wanted to build a instrument to open the bear of the lings,
It can put new characters in the scene, you can see the Siftable to their associated with the Siftable to their associated with the Siftable to the Siftable and you can can see the Siftable and they can see the Siftable and the Siftable with the sleeping Siftable to reser.
It can put new characters in the scene, you can see the Siftable to their associated with the Siftable to their associated with the Siftable to the Siftable and you can can see the Siftable and they can see the Siftable and the Siftable with the sleeping Siftable to reser.
So it's getting out the sole.
Video: The sole is surprise.
David Merrill: Now he brought a treatment in the scene.
Video: The arancial treat.
Bel work!
So schooling the Siftable and put it neighbors can make the characters --
Video: Bau!
and -- they inventing the story.
Video: Hoo!
DM: It's a story with open final final final final and it can decide him like to be sleep.
DM: It's a story with open final final final final and it can decide him like to be sleep.
Voly, I wood, I wood.
DM: The last example I have time to show you is a tool, to make a respect and exeguing music.
it's a tool, I made of recently, to sample and to sampling music.
The Siftable here is a basis and bacteria and bacteria and bacteria and bacteria
Every one of these has four different different variations, and you can choose what you use it.
You can insert these sounds in a sequence from the sequence to your please.
And it just just to touch a sound to touch a sound and a sequence."
These are effectively you can control from the liver and the filters and the filter.
You attacks to a particular sound and then fell on the roof.
And then there are the generals as time and human flight, and they apply to sequence.
Let's look at how it works.
Video: We will be able to put a basis in two Siftable in two Siftable system, we add the same thing we add the other bases.
Now I put a bunch of bask.
Video: DM: Now add of the good percent --
Video: DM: And now I'll put the filter to bacteria in the bacteria, so I can control from the liver of live.
Video: I can fast the whole sequence of the entire sequence in the time from a six.
Video: DM: And now I will add the phone-based phone-based on the bottom.
Video: I can recombined the sequence of the fle."
So I didn't have to plan before, but I can sudden, they can sudden, and a longer little longer or a little bit more core.
And now, finally, I can sat the entire sequence in the left Siftable to the left Siftable "fly itting the volume."
Thank you.
So, as you can see, my passion is build new man-machine that is to build new man-machine and the body.
And today, I had time to show one of the results of this lot, and also some possibilities that we try to bring out out of the lab to get out of the lab.
The idea I want to transmit is that it's coming out of this new generation of designed to interact with digital media acting with digital media to take information in our world in the way we want to do it.
Thank you very much.
I don't see the now to talk to all you.
I'm a written stick writer.
I would be a books is my professional professional of this, of course,
It's also the love and the fall of my life.
And I don't expect to change.
But he said that, something particularly happened in my life and my career and my career and I brought to report the entire relationship with this work.
And the particularly thing is that I recently wrote this book, this biography called Mangia, Ama" quality, and the quality, some reason for some reasons, for some reason for some reasons in the world and became a great sense, and I became a big sense, and I became a big thing.
And the result is that everywhere they were going to be in the same way if I was condanced to be aned.
Woker -- condanned away.
They all come from me now all worried and say, "You have no longer to do it?
You don't have a paper to write for all life without the more to be able to create a book that can important book to someon?"
What can you care about somebody one on?"
It's rasical, you know.
But it could go worse, at the time at the time I remember the most of 20 years ago, when I started to say people -- I was a writer -- I wanted to be a writer.
I went to the same based on the same based on the landscape.
And people say, "Don't themselves to be able to do that?
You don't have a folks that the refus?
You don't have to do this mestive for all the life without any any any infrants that you ever come out and morire on a bock of sinfrants with the bock of failures,
You know, you know, you know.
The answer -- the short answer to all these questions is, "Yes."
I crazy crazy of all those things.
I always had a land.
And I also have a lot of other things that people may not be to ine.
Like the algae and other things to be slow.
But what about about about the write what I thought I was thinking about it is because about that?
Is it rational?
It's logical that anyone who who are going to wait to be a job that you feel about to do.
But what is so particularly in the imprese creative health care about the health health health health health health care care about the other carries in a way that other carries don't fanno?
How do my father, for example, he was a chemistry, and I don't remember one time in his 40 years of activity that was asked if they had a folding to be engineer to be engineer to be engineer to be engineer in the 40 years of activity to be engineer in the 40 years of activity in his 40 years of activity in his 40 years of activity that was asked to be the only the one time in his 40 years of activity in
It never was -- that blocks of John, how would you be John, how do that?
It wasn't going to work that?
Onestly, the chemicals like group don't have certain of no certainly in the secool, and the reputation of being alcolizing adepressis.
We write this reputation, and not only writers but creative to each generate and creative to be enormously instable to be enormously instantable to be enormously instmentalmentals.
And it's not the other than looking at the trister of the magnificent dioths of the creative fuses that only only in the 2th century, and they died young young people and often for them.
And the ones that are not suicide data seemed to be really, by their woman's don's.
Norman Mailer, before I die, in the last interviewed to the last book he killed me a little bit more, a little bit of a life.
But we don't take the time when we hear it because we heard these things so long that we heard these things so we have completely interiorized, and the creativity and the creativity and suffering, and the sent and the art and the slight, and it will always be going to be going to be going to be and sweather to ang on the anthrown of the art, and it is going to be a lot of the way of the way we hear about the ar
And the question I want to bring all the question I want to bring up with this idea?
And it will be good to this -- because it also looked at a centimeter of a centimeter to me not really well for this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to incourage our great minds.
And certainly I think that in my case -- in my case -- it would be very dangerous to start to that feeling to suppositions, to the surface, and I am in my carrier.
Of course, I am quite a young year: I am pretty young years, I have about 40 years.
I still have about four decades of work in me.
And it's very likely that anything I write about now in the world as the work that was going to be right after the world that I used after the world of the last book.
I'm going to slave -- because we all have the more or less friends here -- it's likely to my greatest succeeded to my should.
Oh, Gesus to you, I think, thought!
You know this is the gene of thinking that door a person to start to the gin the morning of the morning of the morning and I don't want to do it.
I would continue to do this work that we have.
So, the question becomes out, how to be?
And so so many reflections, and the way to work to continue to write is to create a psychological cool of perspective, right?
I had a few way to find a safety between me, which I'm writing and my anxious natural natural reaction that written a little bit of the time to get all over the year and I was trying to look through the time, trying to find other society and to see if they could have the best and the best and the best and the blood and the blood and the blooky and the blooking.
and how to help people creative to manage the inherent inerent inherent inherent the creativity.
And that research brought me to the Great and ancient in the very very much.
You see it because you go back to the circle and then back back back back to the back back to the back of the back to the back to the back to the back to the back to the back to the back to the back in the circle.
In the Greek and ancial antic and the people didn't seem to believe that the creativity came from men -- OK?
And he thought the creativity was this spirit and they were to the men from a few people who have a few people from a few people distant and unknown and unknown and unknown as a distant and unknown known and unknown and unknown as a lot of distant and unknown known as a few people who are very much and unknown as a few people who were to think that the creativity to be the creativity and unknown as a few people who are distaspects and unknown and unknown
The green called these spirits would look at the fall the way of the creativity of the "demony."
Socrate, wonderful, and he was a deman elargives from a long long away.
The Romans were the same idea, but they called that spirit with a genium.
The thing is greater because Romans didn't really think that a really smart that a particular one of the mythical argument.
They believed a genius was this kind of a divine that was a very very falls in the murs of a artist, a little bit like the elfer or the murt of the artice of the artice of the artice of the argument of that I was able to modeling the work of that work.
Ectional -- the ectural thing that I talk -- that is the distance of the glass of your work.
And everybody knew that was so that it was so that it works, right?
So the antic artists were protages from certain things, like the too narciximately no?
If your work was exceptional work was very very much.
If your work fail, it wasn't all the hand, right?
Everybody knew that was your genius to be a inable to be a inable to be a inable to be a inable thing.
And so people han the creativity in the Western of the very long time.
And then the Rinasciition came and all of change, and we put it on the middle of the universe over the center of the universe and the mysteries and the mysters and no longer creatures that write detail, and you know, they write from devices.
This was the human population of the human human beings, and people started thinking about that creativity was completely on the isolated creativity to be completely on the isolve of the ison.
And for the first time in the story, you realize to referred to this or a rather than a genium than a genium that one person with the genium.
And I have to tell you, I think it was a big error.
I think that allow someone -- a simple person to believe that it's like a recipient as a foundly, the essence and the surprising and the surprising mysteries, creative and eths is a filter to be a filter filter to be a filter to human psychology to be a filmmms.
It's like to asking someone to to Enoid the sole.
I decided to be completely eating the whole thing and creates all these ingestise and all of these ingestisons on performance.
And I think it was this pressure to have been destroyed the artists in the past.
And, if this is true, and I think that it is, and I would becomes back to the question, and right?
Can we do that different?
And you can go back to a more antic understanding of the relationship between humans and mystery creative of human and mystery.
Or maybe no.
Maybe we can't dogs 500 years of thinking about 18 minutes.
And you probably have people between the public that you would have a scientific legitypts on the notion of the born -- inities, you know, you have to go back to the next to the projects.
You probably don't have to convince you all over this thing.
But the question I want to bring is -- why do that?
Why don't don't think about this this?
Because it has more sense of every other thing that has ever heard to exhire exhibit of the creative process of creative process of creative process of creative process --
A process that anyone who has ever tried to do something -- so fundamentally, all here -- not to be a lot of rationalments.
And, in fact, it can sometimes look completely paranormal paranormal paranormal paranormal paranorm.
I did this really, recently with the amazing Ruth Stone, who has now 90 years, but it was a poeter for all life and he said that was a poeter for his infected in the field of Virginia, and I was working out in the field of the field and I was a poem on the landscape.
She said that it was like a fragorous tape of the air.
And he came to rotoling to her from the landscape.
The way it goes to the land under his below below his pidaming on the ground below his pids.
You know that they had one thing to do that point and it was words to get that point and was a morn."
And it goes to the house and came back to the house and he would not have to get a piece of paper and a bunch of paper and a bunch of a bunch of a bunch on the page.
Sometimes you can't be quite quickly as a fast and correct and correct and correct and the poesia and the poesia and he would continued to to role through the landscape, and he would continued to to role through the landscape, and he would continued to the landscape, and he would continue to be able to be a little bit of it.
And then there were the time -- this piece of not forward, and I never forget -- there was some moments that was almost logging --
So, he was running at home and he was looking at the card and the ball the way it was going to cross on the walling and he was going to go and then he was like to the other hand the off.
And he was the brought out the code and he was reput in his body and the brought on the page.
And in these cases, the poem would be presented on the perfect page and int, but the last word to the last word to the first first one of the last word to the first first one.
So when I feel that I felt -- it's flizing my creative process of the creative process of it.
Not all my creative process -- I'm not a conductor!
I'm a mulate, and my way to work is to sveke it.
But even I guess in my head, I was going to choose on the time.
And I think that many of you can see the han done.
You know, even if the work and ideas came to me on a certain fount of the fount of the fount to it.
And what is this thing?
And how can we relate to it in a way to do not lose your head, but it was a baby, which you do it?
And I mean, I was the best example of the most contemporary contemporary musician that I have interviewed a newspaper.
We were talking about this, and you know, Tom, for the major of life was the incarnation of the artitormented artist of the artickets, to managed these species of impulate these species of impull creative inspired species of the impull of the whole whole of the life was the totally interized.
But then I would calculated to the one day when he was driving on the unautoil, changed all of him.
And he was going to fast, and all of a sent tracking this little fram, which comes into his heads as it does the inspiring and the losive, and you know, it's wonderful, and you know, it's wonder, but it doesn't know how to take it.
It has no carefully, it has no matter, it has no mit; it has no record.
So I started to hear this kind of old old old old old old anxide in him and he said, "I'm going to lose and remarred by this song losesed.
I'm not quite good enough and I can't do that."
And instead of going to go to the panic in the panic --
And he was the whole minute process and he made something completely new again.
And he just the sky and he said, "Would you not see that I'm driving it?
"You seem to write a song or?
If you really want to exist, you go back to a more opport, I can take care of you.
Some of them to important anyone else today.
You go to a Leonard Cohen."
And his work after this.
Not the work was still the work was still like seeds.
But the process of the process and the fish was released when the genus was released when the genus was released to him night, and he was going to be a forest and the falling back where you were not to be a thing and I was going to be a whole thing and slowed and forth in the mind.
but it would be a little bit of a conversation between Tom and this strange and this strange and this strange and the outside that was not Tom.
So how I felt that story started to change a little bit of the way I working and I was saved a time.
This idea, he saved me when I was writing "Mangia, Ama," and he falls in one of those key key in the disperation that we all are working on on something and we can't start thinking that it will be a disaster, that what the little bit of the worst book --
Not just the worse to the worst book written in the written book written
And I started thinking about throw this project.
But then I remember the Tom that talked to the air and try to try and get it out.
So I went to my face on the hands and I would say my comments to a corner of the room.
And he said, "Yes, what, "Yes, what, what if this book is not going to be brilliant not to be a mix, right?
Because as you see I can see it all that I haven't got to do that I don't have more than this.
So if you want to be better hours, you have to present, and you have to give you a little bit of it.
Okay, but if you don't do that, you know, I don't know.
I'm going to write the same because it's my work.
And I'd like to be a sandstick that I am now presented me to do my parte" because -- at the end of the North of the North of Africa in North people are going to get a bunch of the mountain the north of the mountain the wood, and music, and it sacks to the wall of the ba.
And they were always magnificent because the ballers were professionals, and they were fantastic and they were fantastic and they were fantastic professionals.
But every tant, a rarely thing happened, and one of these artists became actually transcent --
And I know what you know about what you know is what you have a certain point, a lose -- a lose like this.
It was like the time you stops, and the ballery walking through a kind of portal and he was not doing anything from the sun, but all the one of the first one of the first one of the first one of the same away.
And suddenly not the suddenly as a human.
But you get access from the devices of the dewinity.
And when this next to the temples, the people knew what I was called his name.
They were the hands and they started to clear, "Allah, Allah, God God, God, God, God, God, God, God, God, God,
That's God, you know.
And he was a storytells -- when Moreil invaded the south of Spay -- they previous this abitude with their and the ready to change in the six, "Ahh," and and you can hear in the corride or in the corride or in the corride or in the fleah or in the fleave.
In Spay -- when a artist made something impossible and magic you know, I was -- I think, "Hh, magnifire, I was -- one last one of God.
And that's great, because we need.
But the problem comes the day the day the day -- the ballerator sweep, when you sat and purchoom that are the 11 of Martedhes and the last of Martedure.
It's just a dead with a lot of male walls on the knea, and maybe it never will be more to the hold that height.
And maybe no one will be the name of God while you yet, and what it has to do with the rest of his live?
It's hard.
This is one of the most pain to do in a creative life in a creative life life in a creative life
But maybe it doesn't have to be so so angoal if you can not believe it, and no more extraordinary aspects of your being from you from you stession to your being from you stession to be from you stession to be so a stession of you are not going to believe that the most amazing to be so a lot of them to be so so unbelieving that the most
But creating just that you get data in the data in the inject of this team of this team you have to go to somewhere to go to somebody else when you finished.
And, you know, if we think about this is going to change it.
And so I started thinking about it, and it's certainly as I thought about a different months during the work of the book that you can predict the book that you could predict the deeths of my great successful following of my great success.
And what I have to continue to tell me when I feel eletted by this is, not they have to be a paper.
Not just a fall over it. It's just your work.
It will be a presented for your party to your party to your party to be there.
If your work is balling, bally,
If the devine, I assurd, I would have a decide to let some kind of wonder, for a time through your skills for a moment through your skills, then "O!"
Some of them to the same same.
And "O!" to you get it itself.
I think I think and I think you have to teach it.
"O!" to be the same, just for having had human friends and heads to the talks to do you get to represent.
Thank you.
Thank you.
June Cohen: Ole!
And you know I've talked about some of these projects on human genome on the human genome and discoveries of new genomes.
Now we're starting a new new percorrect of biology and now to digitalize biology and now to start to the new phase of the biology, designing and I went into a new phase of biology, designing and synthesize life.
We always tried to take a big questions.
"What's the vita?" is something that many biological to be trying to understand how many biology I think of the levels.
We tried a different approaches, reduced it to the minimmultiple minims.
We're digitalizing by 20 years ormai.
When we sequenced the human genome genome was going to go from the analogical world of the computers.
Now we asked us to regenerate the life, or create new life from this digit?
This is the map of a little organism, the Mycoplasma genitalum, which is the sort of the little little between those who can carry in the lab.
And we tried to reduce the genome to create a little bit more to create a little bit more to it.
We can eliminate a centinaired of genes about 500 who are here.
But when we take a look at the metabolic map to the nostrong nor on the nostrong nor
I think, this is simple.
But when we look at all genes we can eliminate one at the time, it's very unlikely that this can bring to a vivivivents.
So we decided that the only only way to progreen was synthesize this chromosome way to take the components to bring the components to bring the components to bring some of these functions.
And so we started the avventures of the "We can synthesize a chromoso?"
Can chemistry to produce these great molecules that we never managed to create before we never managed to create before you do?
And, in the fairly ashermatic chromosound of the wall?
A chromosome is just a piece of material chemicals
The speed with that we are able to digitalize life is growing to grow exponential rely exponential res.
Our capacity to write the genetic code code code code code -- but it's improving.
And our most recently the results of the door to the exponential curve to the exponential curve.
We started in a 15 years ago.
The process has required a lot of the past revision before we started the first experiments.
But we found that synthesize the DNA is very difficult to the DNA is very difficult to it.
There are a thousand cars of thousands of machines in the world that produced little segments of 30 to 50 reading and it's a degenerative process of a degenerative process of a degenerative process of the longer sego, more mistakes.
So we had to develop a new metode to to assembling these framments and the errors.
And this was our first attempt to start to start from the Phi Phi X 174.
It's a little virus that kills bacteria
We designed the framments, effectively the errors and get a molecules and get a DNA molecules of about 5,000 liters.
The interesting part is when we took this piece of chemical material chemical materials, and we put it in bacteria bacteria have started to read this code and we started to read this genetic code and it will be able to be a very much of the virals.
The virals are then release you from the cells, and they have been back and they destroyed the Es.
I talked about recent members of the oil industry was saying that they have certainly compound that they certainly started this model.
They have rescued more than you.
We believe that this is a situation where the software can actually build his same hardware in a biological system in a biological system.
But we wanted to do the greatest things in the greatest things.
We wanted to build the whole bacteria of bacteria bacteria
They're more than 580 milles.
So we thought we could build it in the cassessed virus, so that we can change cassets to understand what the components are the components of a vivents.
The design is crucial information, and if we start with digital information, these have to be very accurate it.
When we sequenced this genome for the first time in 1995 the standard accurateless was a error for every 10 miles of a miles.
We discovered it resequences, 30 errors. If we had that original sequence we never have been able to work on it.
One of the process is designing segments that they were around 50 reading in the other segments that they get with all the other segments of 50 reading to build under-subunits that work together.
We can have a single one.
You probably have the laws that we put on the flier of the flier.
Think about this: we have a genetic code on four letters, and T.
Three of those reading together with a 20 lominoacids, and there's a specific order, and there's a specific order to reading for every friends.
So we can use the genetic code to write words, phrases, thoughts.
What we did at the beginning was authogram it.
Some of them were dolphins from the fact that it was not a poet.
We designed these segments to just unique.
There are enzyme that they reparate and put them on and put them together.
And we started to assembling up with five to seven to milles, unended them to put them into a sigments to a six-milles, to one to get to 72 milles.
So we made these segments in the abundance so that we can sequence on the abundance that we're trying to create a proceive proceive to create a minute.
We're trying to automatizing the process.
So, this seems to look like a basket of a basket.
When we get these very longer segments of 100 miles, the most of 100 miles, not grow more directly in E.
You get to the modern instruments of the molecular biology of molecular biology.
So we looked at other mechanisms --
We knew about another mechanism called homology, which is a homology, which in biology, which is uslizing DNA to reparate DNA to embrace the DNA can to unique.
Here's an example.
This organisms, called Deinococcus radiodlans, it can make sure three million radiation.
You can see in the soundanger as his chromosomes come to destruct the sound of the sound of the sound of the sound.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can touch completely.
They can live under the vacuum.
I'm absolutely sure life in space, and you have places to find new environments of water.
At the true, NASA showed that this force of it.
This is a molecules that we built using these processes that we built these proces, just using the slumpieces with the design appropriate segments to inserious design appropriate segments.
The like-up sleeping the automatically.
This is not been taken with a microscope with a microscope microscope and microscope and microscope and microscope and microscope and microscope and microscope with a microscope microscope with a microscope microscopes.
It's a very great molecules that we can see it with a microscope with a microscope microscope --
These are photographs that are a picture of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 reading becoming out of genetic code.
It's the greatest molecules of a defined structure ever created by the man.
It's got a molecular fish in 300 million of them.
If we stampassive with a fall 10 career without spaces, they want 142 pages only to translate this code code this genetic code code code this code code it.
Now, how do we do that? How can we active?
Of course, a virus is a game from a girls.
It's a little bit more complicated when they use bacteria.
It's also simpler as a very simple cells when it comes to the news as we can just extract the nuclear and you can just extract the process of clonation.
In the bacteria the archaea is called in the cell phone in the cells, but we recently demonstrate that we are able to do a complete cell of a cell of a cellula cell and active.
We can have a little bit of a microbial chromosome.
The two different as the men from topies.
We added some gene in a way to decide what I could choose to this chromoon the chromosome.
The brought up with the enzymes in a way to kill all the proteins in the proteins in the way to kill all the proteins in the way to kill all the proteins.
And when we put in the cells was stupends -- and you can open our sophisticatotic graphic graphic graphic graphic -- the new chromosome,
And I started thinking that we couldn't go to the old, but we tried to get more in there.
This is one of the greatest meckiss' of evolution.
We found that a lot of species have added a second or a third chromosomes somewhere, adadded in a thousand and new tracts in the second thousands of new tracts in the species.
So who think about evolution as a only gene gene to be a gene to not understand a lot of biology.
There are enzymes of restrial restrial restrial of restrial restricts DNA.
The chromosome was in cellula not one one one of the hell of it.
The cells that we have inserit-tamosometimes the ha.
It's expresse, and he recognize the other chromosomes as a extranem material material and we have to only have a cell cell and the new cell cell and the new chromosome.
It's become blue because of the genes we have insered.
And in a short short of time, all the characteristics of a species are going to go and and then it was transformed all a new species, based on the new software we going to put in the cells.
All the proteins are changed by the members are changed and when we read the genetic code of the genetic code that we have transferred to it.
Now, this may look at genetic alchemicals and altering the DNA software we can change the things in a pretty much replace.
Now, I already explain that you don't talk about genesis -- but to progress from three million years and a half of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian that digital process.
Why do you do that?
I think it's obvious enough when we think about our necessitition.
We're going to go from six billion people to 99 billion people in the next 40 years.
I'm going to give you a example: I was born in 1946.
Now there are three people on the planet for each one exist in 1946; 40 years, there will be four years, there will be four years old.
We're going to be able to find food, fresh and clean water and falls and drugs and a half billion people.
It's going to be even harder to do it for nine billion.
We use more than five billion carbon dioxide more than 30 billion boils of the olium of the olium of the olies.
That means hundred million boils a day.
When we try to find biological processes or any kind of process to rempiece, it's going to be a huge challenge.
We need to keep the whole CO2 emission of the CO2 emission of these materials that enables in the atmosphere.
At the day of today, because of scientific discoveries all the world, we have a databases with about 20 million genes, and I love to think that are the projects for the future.
The electronic industry is only one dozen of the components, and you think about how many different things are coming out.
Our limits here are very principlely from the reality and our imagination.
Now we have technical techniques, because of these metods of synthesizing things we call genomical genomical genomical genomical genomical chemicals.
We can build a big robot that can produce a million chromosomes a day.
Think about 20 million genes or a different genes or to try to optimize the processes to produce either claws, we can change, and we can change it, we can change it, and we can change the little more biology now that in the last 20 years of science.
And it's just a standard.
We can choose for survive, chemical production or carbon fuels and coal fuels of vaccetes.
This is a instantanea some software that we work to be able to sell us to sell us and design species to the computers.
Well, we don't necessarily know how they will be going to be a year.
We know exactly how their genetic code.
Now we're focusing on the fourth of fourth generation.
You also saw you that extract thanle from the grate was a male experiment.
We have the second and third generation of the third generation of the sleeping carbon on on the top of the highest fuel or a different types of the walls or a different types of the glass.
But the only way the biology can have a great impact on a lot of the food and limited the coast of food and limited the time the coast of food and limited the CO2 materials that we are working on to design cells that they can achieve that they can achieve the first surprising of the fourselves of the fourselves of the first hurging hate in 18 months.
The solar light with CO2 is a metodom -- but in our discoveries in our world, we found different metothodoes.
This is a organism that we described in 1996.
They live in the deep ocean to 2,500 feet of the eboard temperature of the water.
They create a molecules from the molecules like a molecules like a source of energy.
We're looking at understanding if we can enjoy the CO2, which can easily transported your carbon carbon carbon carbon carbon carbon on on this process of process.
So the short way we could be able to increase what the basic question of the basic question is Noi, we can be able to be able to report the whole oil to be able to rempieces of rempieces of oil.
Esately. If you can't do it anybody to do that?
It would be a main of energy.
And yet, we're working to use the same metods to create vaccines instantanes.
You saw this year with the flu, we always went back to a year and a dollar when it comes to find the right vaccine to find the right vaccine to find the right vaccine to be the right vaccine to the right vaccine to be able to find the right vaccine to the right vaccine to the right vaccine to flu.
I think what you can change in a combinable thing.
Here's how the future might start to seem changing now, the tree of evolution, accellerating the evolution with synthetic bacteria and then they are euckicots.
We are so so that we can get people to improve people.
Our purpose is to do in a way to live enough long to try to get a little bit of it. Thank you very much.
First of all to do, the fastest as possible, a very rapidly possible work that we brought to Microsoft in a water, a year does a water.
It's a environment, you can interact is in the local level that remote with a huge amount of visual data of visual data of visual data data
So here we're seeing a lot of gigabyte digital photos with a kind of coaster and continued to a lot of bread and continued the images as we want to do the images as we want.
And it doesn't matter how great the amount of information that information that we see is the big bit of the data or images.
Most of the phoes, but this is a digital scansion from the Biotech of Congress, and reenter in the game, and reenter in the shelf of 300 megapixel.
It doesn't any difference because the only thing that the prestations of a system like this is the number of plxel on your screen in any moment. It's also a very flexel architecture.
This is a book internal data that you don't image.
This is the Dickens desolate a chapter capitulate capitulate in a capitulate capitulate capitulation.
And to show you that is just about the head, and we can do something like this, to be a very much of the general representation of the head, not a photo.
It could be a little bit a little artical to read a little electronic book book.
You don't get it.
This is a little bit more realist. It's a number of the Guardian number of the Guardian.
Every great image is the beginning of a century --
And you really give you the pleasure and the beautiful experiencing the real real version of a review of a five-re-a-re-up version or a lot of a lot of a lot of a molecule.
We also did something with the corner of this particular number of the Guardian in the Guardian.
We created a bunch published a baby of the highest that you use in a normal published -- and you have to have a normal hand you have a lot of extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific models, or even specific specific --
And this really really shows some of these ideas to eliminate the limits of space on the screen.
We hope this gentlems to put it into the pop-up and other porcheries and other porcheries -- not to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if we don't have to say we have contributed to the even sent in this field.
These are all the streets in the United States over the United NASA.
So now we go to something else.
This is actually actually from the vision on the Web; you can go to see.
It's a project called Photosynth, which fighting two different technologies.
One is a Seadragon and the other is a very interesting research to the very interesting computers from Noah Snavels of Washington, with the aid of Steve Seitz of the UWWWestern Szeliski Rick Szeliski Rick Szeliski Rick Szelips.
And it's from the living on the Web, managed by Seadragon.
You can see that when we do this kind of pattern and we can go from a picture to the other image experiencing with a multiple experiences.
But the space collection of the images here actually actually actually actually a mean.
The layers of the computer shows me in the computer recorded these images together, in a way that they corresponrespond to the reals that imagines -- all the reals that images -- all the Mountaghi Grasses -- they're scatooox, and you see elements of a demonstrate slide-show -- and these things are all the spacecraising on the phone-stable phones.
I don't know if I have time to show some other environment.
There are some much more space.
I want to go directly directly to one of the Noahotosost -- and this is from a prototype of Photosynth that we did it for the first time the last time the last time you can show what I think is really the key to show what I think is really the key to this technology, Photosynth.
We had to preach the legal aspects and so forth and so on.
This is a rebuild the Nots of Nots Dame images prese from Flick-MBaste Baste Dame in Flicker and you get images of the blood and you get images and they say to each of these argument and they say it is discover a picture that's discovered a picture that's discovery to discover this model.
So I'm all the images that Flickr and you're all connected to the space level in this way.
And it's possible to navigate in this very simply simply to it.
You know, I never thought I would have never thought about finish to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft.
It's very gratified to get this kind of collecting here.
I think you can see that it's a lot of different types of photoos, from those photoes SLR, a -- a multiple photos, a murt number of the environment.
And if I can try to look at the most stranger --
Many of you are block by doctor, etc.
Some of the photographs of photographs -- there is a series --
This is a poster of Notre Dame record Dame record.
We can go from the physics of this environment.
The essential point is that we can do things with social environment. This is now is taking data from everyone -- from the intera collective collective from the ground of how to apply the ground from the visual point of viewing together.
All those pictures become connected together, greater than the parts.
You have a model of the land of the emerge.
Think about this as a mountain Stephen Lawler on Earth virtual weather and virtual Earth
It's something that growing and complex as a complex and the people use and the people to use it to be using the use.
Those photos are marck with metaphors from other people.
If somebody is the idea of conducting all these sants say the name, my picture of Nots of Nots Dame suddenly arrick of all those data, and I can use how to do a lot of all those data, and I can use how to do a team to immergeon on on the space, and you can use the photo the space, and a social experiences, and a social experiences.
Of course, a consequence of all of this is a very interesting consequence of the land -- the collects of the land -- you know, you get to seatellitarian and six, but from collective memory.
Thank you.
CA: I realized the we? What about your software will conduce us to do is that in a certain point, in the next years, all the photographs of the next years, all the whole photographs are going to be connected together?
BA: Yeah. What is doing is doing is doing is to discover it.
It's creating hyperlink, if you want to be able to images.
And it's doing it in the content of the images.
The thing becomes very interesting if you think about the seality of the seeds of these images can be there.
As when you do a research of images on the Web, and a fraction on the web page of the photos.
Now, what happens if that picture is connected to all your fell on the photoes would you do?
So the amount of interconnection and the amount of reconnected and the amount of wealthy that you can get to is really enormous classical classical classical classical lines.
CA: Blaise, it's really incredible.
BA: You thank you very much.
One of the main of the main of the leaves of the etnographics of the ethnographic search that that traditions, you know, the antic antic and the past of the past, you touch the past, you touch from the sleeping and the pieces of the leaving and the pieces of the plants on the leaving and the pieces of the pieces of the plants are not forest in the wels.
Basts thinking that the monitans load away, the buried Vs -- or the Mr. Vy Late, or who mites are still cooking, or in Himalaya, or the buddists of Dhard, or the buddistant to the central importance of the Dhard, and the idea that the world we live in the absolutely major of the absolutely is a model of reality, but it's just a model of reality,
the consequence of a particular choices that our stirts has done --
And, of course, we all share absolutely the essential trates.
We all all absolutely get it.
We are subjects in the beginning.
We need to deal to deaths of more, so we don't surprised if we dogs and whel.
We all have a art.
What it is the particularly ranges of the dogs, the range of every culture.
Not important, I don't care that are the Penan forest of the Borneo, or the follows of Haiti, or the the West desert of the Kaisut Kaisut of the Curanderrional Sentrional cammellow cammellow cammellow in the Sahara.
He was my journey in the desert of a month ago, or a mese wer waller in the valls of the IEverest, the dead of the world.
All these people teach us that there are other ways of existing ways of existing other ways of thinking about is to be able in the world.
And, if you reflected a moment, it's a concept, it's a concept.
And then the miriads of cultures of the world creating a ragnant life and cultural that fly on the planet and the fly to the planet and it's important to the planet and it's important to the planet as biospheratatoofer.
And you can think about this is a cultural retural with a tremendous napes, and you can call the ethnosfer of all the concepts, and inspirations, intuitions and inspirations, intuitions of the consciously.
The etnosfer is the fantastic potential of humanity.
It's the symbol of what we can be in what we can be in the kind of inquise.
And because the biosphere was graved by the ethnossswimmed on the ethnosswel.
No biology, for example, the one would be 50 percent of all the species has been or is on the earth of the extinction just because it's failed, or -- in the most apocaltic field -- in the field field of biological diversity -- that is also a little bit of the most optimistic -- that the most optimistic diversity -- that is the most optimistic diversity -- that is the most optimistic diversity -- that is the most optimistic diversity -- that you know, the most apo
The indicates all of that is, of course, the loss languages.
When you're born in the 6,000 lings,
One language is not only a vocabulary by a bunch of gramatics.
One language is the price of the human spirit spirit of human spirit spirit.
It's the middle of the animals or the animals in the material of every culture comes in the material.
Every language is a forest of the mind, a ecosystem, a ecosystem.
And of those 6,000 languages, while we are sitting here in Monterey, at least half is no longer suspened in the orecchies of the children.
They don't get the children, the kids, the way you want to say, at least that you don't sheet something, which are already death.
What is the most trister of being the silency, of the last to talk about a language, of not a way to transmit the saggeess of the forest or the the promise of the daughter?
This orring was the one of the world every two weeks -- every two weeks a weeks and a much, and a much, and he door in the last few weeks of a language.
And I know somebody to tell you this is not better like this?
The world would not be a better place if we all have the same languag?" Well ell -- then we all talk about, then we all talk about yoruba. We talk a lot of it.
Let's talk about kogis.
You will get a tracking tracking thing to be able to talk to the language.
I would like to do a journey through the etnossferring --
a little journey in the etnosflier to give you a board.
Many of us forward that when I say when you say "different exist is a very different ways of existing exist in the time.
Let's take for example, this Barasanasana, in Amazony, the population of anacrion the sun of anacrion the mit sacries of the mit sacries.
It's a popular that is not able to distinguish the blue color of the green because you celted is hythentifed in the forest, and the popular of the population.
They have a strange language and a "matrimonial languagistic languagistic languagistic in the languages of a different person that worth language in language.
All of the round of the mitologic st, the particularity is that in these family, and the summitches that you are in six or seven lings, no one language.
They are all listening to and then they start talking about.
Let's take one of the most interesting tribes with the which I lived in the forest Waoranorany, a incredible population of the nurge, a incredible population that has the first content in 1958.
In 1957 missionarian had a fellow contact contact contact error.
They made them out of the photographs that they had them in the bunch of friends, forward that this popular popular of the pluviral forests had never seen anything about bi-dimensional blooking.
They collected the picture from the ground and they took the research for a form or a fair, they have a fair, they have a lot of the diavoos, and they killed five mimixaries.
But Waorans don't only killed the straniers.
They killed between them.
The five percent of mortality was caused by their stessis.
We found two of the generations and we found two of natural morning and when we put it for a load and when we put it on a lot of them was invecked by invent that one of them was in invent -- and then they killed it itself. [Ratheisn] Ad every way, they had a incredible knowledge of the forest and the forest --
The cycles were able to recognize the animals from 40 passes and recognize the species.
In the early 1980s, I was assigned a really interesting compit when my professor of Harvard asked me if I wanted to go to Haitititites to the Haitititer and the Phiter and Tonton and Tonton and the Ponton and Tonton and Mcoutes, and imposition.
To a sense of miracke, I would have to understand the Vodoun and the Vodoun is not the black of the Voodoo is not the nera.
It's pretty much of a metaphor vision of the world.
Very interesting.
If you ask me to tell me the great religion of the world, what would I say?
Cristianththm Islam, Good, Ebrism, etc.
A continent is always left to the slavery Africa has no religious feet in the South Africa has no other religious and Vood's not the distilled of these religious concepts of these religious concepts of the back, and the Voodragging of the slavery.
What makes the voice is the intense is the intense between life and more.
So you live on the spirits.
The spirits can be invocated from Grande Acqua, they respond to the dance of the dance and they replace to the samp of the viral mountain the way that for a short way that the following becomes the die.
And this is the vooid to say, "You white white white you go to the God.
We all dulate in the temple and we go out of God."
And from the moment you're going to be the spirit you to get to the male?
So you see these incredible events to these incredible events in the state of trance that touch impushing immeltation of the power of the mind on the body of the mind on the body when it was catalyming in a state of summer extreme in a state of extremely quote in a state of sumer exciting extreme in a state of the strong infuoes of the power of the power of the power of the power of the power of the power of the power of the power of the power of the mind of the mind of the mind spotential stranging of the power of the power of the power of the power of the power
In the people with the people who I lived the most amazing people are Kogi Kogi Kogi of Santa Mar, in Mar, in the Colombia sexual sector.
It turns out of the ancient civilization that once they live on the pigs of the Colombia in the conquist, the popular of the vulous prayer that you were on the wild of the vulous caraid.
In a druged continent in a blood continent has never been conquitted by the spagnows.
At a classroom and they are governed by a cler and their formation is a very amazing thing.
The young people followed from the family, and they live in the three years, and they live in a world made of good and muring in a world made of good and the peter of the ice ice ice for 18 years.
Two periods of nine choices to reduce the nine months of management that they spend in the mother, now are metaphors in the hutter of the Grande Madi Madi.
So all of time, they come to the values of their society, values that they predict their preglying and only their preglate and only their preglate the constantly balance -- or to say the ecological equilibrium --
At the incredible of this incredible initiation, they come out and for the first time in them, at 18 years, and they see a ba. And in that active, you see a baby, when the sole of the first but, when the solar of the beautiful beautiful landscape, all that they learn in theory, all that they learned in a conference of a bunch and he said, "With it is a deal and saying,
"Would you like this.
It's stumming to protect it down."
They call the greatest brothers and say that we are the three-up of the destruction of the world.
This intuition is extremely important.
When we think about the people are close and the environment, we can invoid Rousseau and old history of the wild noble -- which is a razising in his simplicity or maybe we can see Thoreau and say that these popular population are close close to the Earth of us.
The Indigenes are not unbelieved by our welels from our ouraly;
There is no space for these things in the palms palures of the Asmat the winds of the Tibet, but thank you at the time and they created a mystics of the Earth and they did not on the conception of beyond beyond beyond beyond beyond beyond the Earth is just a infecture.
What do you want to say that?
It means a girl of Ande that Ande is that the mountain is a foltags to be a human spirit to his destine is a human being being deeply different with the mountain or the mountain or the slumn or that place to the Montana is that a mountain the Montana is a mountain in is a sammale of the Montana tags of rocks that mountains in the Montana die of Montana die that
That is the dimora or a mine or a mineral cable, is irrise of a mineral hate is irrise of a mineral hate or a mineral cabout.
What is interesting is the metaphor that definitely definitely the relationship between the individual and natural world world of natural world.
I grew up in the forest of the Columbia British forest and servers to be cut.
And what I was a different human being in my friends from my friends Kwakiutl who believe that the forest is the Hukukukukukukukuk and the spirits of the world that are living in the world forest in the world starting to do in the world that I face the Famatsa.
If you start to look at that these cultures can create different reality reality with some sensors. We can start to understand some sensors. We take this piant plant. We take this piant plant.
I took this picture to open up to open up the nordoctor.
Maybe some of you have heard about ayahuase, the most powerful of the psycheckical repertoorium sciamanic repertoos.
What makes it fascinating the ayahuask, it's not the very very very farmer to the replace, but his elaboration. It's composed by two elements.
From a lawyer lian lyan of the carboline, harms, harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful to a bunch of the hasn't been a serious bit.
And I take the only plant smoke a blue fum that alters a little bit of the consciously, but it's measured to the paper of a good arbug of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee coffee of the bluffee of the coff.
This plant pall the bunch of triptaminininary and a half thoxyltryptamine-5, methoxyyptaminininininins.
If you ever see Yanomams get to the hidden Yanch-hit from a different set of species, anch-hit a half thoxyxyptaminininins.
Tirate that polar on to the notion is a little bit like being dissold from a fuel of dipink and lands on a electricity. Caaaaaaaathes -- I don't believe a distortion of reality; it creates the reality of reality --
I was often with my professor, Richard Evan Shultes, the man who switch the man who switch the psychological discovered the psychological discovers in the 190s.
And I think my text you can't classy these triptamine as a very eths because if you're done you can't tell anyone to be alucinated. On-rayed in this -- but they can't be unfoldly because they're denaturally in the intestinely because they're natural in the intestinestindicated by a undyge, you know, it's actually in the intestinestin-a-hossive.
It's possible to assume only only if you make it a few other chemicals that denaturate MAO.
Now it's the beautiful carbold: better: the carboline ininhibs that are in this book, the same type of potential to potentiate the triptamins. The question is going to be two diox, in a flex0,000 species of the people to find two deaths and you can find two deaths in this way, but if you combined in this way, but it is a releas?
We use the great euphemism and the error, which can reveal infrut.
But if we asked Indians, they say, "Looks talk."
What do you want to say that?
This tribes down, Copan 17 variety of ahuask, which distinguish nest necectures in the forest, and our eyes would be in the same species.
If you ask how to stable their pockets will tell us "I was thinking, "I was to understand plants, the rest I'm not says everything?" I said, "No." I said, "No."
The solution is, they take 17 variety in a night of late folks and each dogs with a different different way.
With this doesn't get to Harvard, but it's much more interesting that I contact stams.
Now, the problem is that the problem is that also the ones that have to the people who have to be the people who are in the real, but somehow reducts the margs of the real, and pass of our real, and pass the world of our real, and pass in the real, and past in the real, and the past of us in the real, and the past.
In fact, the Xth century, between 300 years, it's not going to remind your innovations or its innovations that but rather as the technology was that we were folded and we were folded and we were embraced and prayed to the weather of the weather and cultural of the planet.
All cultures through the century of the sees have been involved in a dance for new possibility of life.
And the problem is not technology.
The Six Indians have no stopx when they put on the arthose, and frecks so as Americans have no stopped in the hots and calculated parents,
It's not the change or technology that threat the eat of ethnossfer.
The druged of the domination.
And if you give a look at the world, you will find that these are not destinated to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear to disappear that these are not destroyed.
They are living and dynamics and dynamics out of the hythentifable to be beyond their adapting.
And that's what you have to disboards of the Penans,
a popular nor of Sarawak, in the south sud-asian popular that lived a popular that lived a generation ago, and now reduced to a generation of the rivers of the fixing re-up reduction on the flim that looks like a flower that looks like a fun to the Mar Cinese Merion Cinese Merian in the Merian --
You can get the stick out with the subtracting bits forest to the forest for.
Of the Yanomami, are the disease that are the disease that are come with the discovery.
If you move on on the Tibet, where I'm doing a lot of research, you see the last fly in political domination of politics.
As you know the genocide -- the physics of a population, is condanned to universal level, but the ethnocium of the style of a population, not only is condanned in the environment, but celebrated in environment, because it is part of the development.
And you can't understand the suffering of the Tibet until you get out of the beginning of the beginning.
I took the 6,000 miles from Chengdu in Western China through Tibet swewealthy with a young colleagues, but only came to Lhasa young colleagues, but only came back to Lhasa and I realized what we hear about it.
6,000 monuments in the polar and cuts and energy.
1.2 million people killed by military military in the Cultural Revolution.
The father of this guy was ascritism in Panchen Lama.
The thing is killed to kill that was killed to the Chinese agese aged.
Santity is folded with Santity in Santity in the Santity that brought the popular in Nepal the Nepal Santity in Nepal.
Hmother was imprisoned and his colpa was reer.
It was brought to bird to the age of two years bird below his gons because it couldn't live without him.
The surprise is that they did it was put in the field of reeduation.
A day has a day in a day has a bunch of Mao and a fashion and this transgression, was put in the seven years.
The Tibet of the Tibet can be inhonest the popular of the popular is from tener present.
And it goes up and it all reduce a choice
We want to live in the world world of the monooy or we want to acach the policymatical world of the different is?
The great anti-greatest anti-raiss Mead, before he said his greatest fairly that his greatest fairly that in our world of the world is not just going to see the whole legs of human imagination -- but a day we will not only see a day of thinking about it, but a day we will sleeping a sleeping sleeping sleeping sleep to the other possibility.
And it's humiliating that our species is exists for 600,000 years.
The Neolitics, which has given us the agriculture, which has done it to the seeds, and we have a little bit of the seeds, and we talk to the poem of the clero, creating the hierarchy, and we talk about 10,000 years ago.
The modern world industry has been 300 years.
That is a story that I don't suggest to me that we have the answers to all challenges that we have to deal with the millennian to be a thousand ens.
When you get these parts of culture of the world is asked to be humans, they respond to 10,000 different voices.
And it's in these answers that we all all risk the possibility of being what we are.
I took this picture on the north of Baffin, when I went to cat the Baffin, when I went to cat Inuited me and this man, and I went to the wonderful story of his grandmother.
The God is not always been gentlentious government with Inuited the Inuited and in the 1950s to stable our supremailed and we got them in colonies.
The grandmother of this man refused to go to it.
The family, I was taking the life, he took all the arms, and all his acts of the arms,
You have to know that Inuit don't get the freedom to the Frut.
The slittles of the slittles were made of fish in the skin of caribs.
The grandmother of this man did not unflew from the art night, or the bard that they suffering it.
It's sgapaped on the sgaps in the skins of the focus and defected in your hand. When the feckey falled in the hands of the hands of the same.
It took salive on the points of this cacks and when they came up with a dog and when they came up a dog --
He schooled the dog and created a brilliant with the cassa to-to-to-to-wer slit, has a slittle, and it has disappeared on the blook-hand on the folks in the restaurant.
We want to talk about horse with nes? [Risaaathelespecier is the symbol of the resilience of the popular Inual and all the people of the Indigenes of the world.
In the saprile 1999 the dog government had reduced to Inuited the total control of a greater territorial California and Texas a mesmites.
It's the new potria. It's called Nunavut.
It's a territorial territorial territorial resources all the mineraries.
One of the splendidying as a nation-state can recognize with his popular to recognize with his population.
And, finally, I think it's pretty obvious to the one of us has been in these remote areas of the planet, realized that they're not not quite a lot of account.
For somebody is home.
They were a representation of human imagination that they get to the daughter of the tempies. And for us all these children, the swimming of our daughters, they become part of the hope.
So we are National Geographic we are convinitted that politicians will never come to anything.
We believe that the polemy --
[Applausix] are not persuasive, but we believe that the stories can change the world, and maybe we are the best institution to tell the world. EEEvery month has been 35 million visies.
156 countries turn our dog television canal canal in the way.
Our reviewing them come from millions of people.
Our work is traveling in the ethnosssmoker in the places, and the absolutely cultural required that they will go from how they have been hope, and they hope, they hope for the central reveal remarkable of the ancient world of existing in a different world of life in a plurge world and we have to find a plurge life in a plurge world and a world of plurdering and a world of plurgation and a world
where the sagging of all the population can contributing to our collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and I'll try to get to a few line, in case not nost-up the case not nost.
I want to start with what I call "the dogs official."
The dogs of what?
The Wgma official of all the West industry industry -- the require require the benefit of our citizens to our citizen" "What's the way to do this is like to be like to deal libertts."
The reason is, from a land, in fact, the fact that liberty is a value value is pretable, is prepush for humans.
On the other is in fact that if we are free, each of us can act to do everything that mass our beneath our beneath our beneath that we would have a name of our beneath the name of our beneath the other thing that is going to be able to do all that that mass of us can act to do all that mass our beneath the other thing that is like we are free,
The way to massive way the freedom is a mass choice.
The more choice people who are free, the greater is freedom and the greatest is their freedom of their beneath to it.
Then, I think, is so deeply radically conradically in the society that nobody would be able to put it into a doub.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what the progress has been doing with it.
This is my surmarket. It's not particularly great.
I lose a simple note on the conditions of invited to inner in the wood.
In my surmarket there are 175 conditforward to the 10 variety of eths and 12 eths of eat and 12 feet and 12 and 12 and 12 feet whales that one of the 175 falls in the surface that nobody of the 175 dements.
That's what the supermarket.
And then you go to the electronic story, to buy a stereas a CD, radio, plast, plast, plast, plast, plast, plast, and plastern be.
And in this single single negocle negos of electronic components
We can do six million different different combinations using the components that there are one negoties.
You need to admit that there's a lot of choices.
Some camp: the world of communications.
And one time, when I was a child, you could get all the phone services that they were forced by mom mom Bell.
You know, you would have the phone to buy it.
One is the one of the one one one one one one one of the phone don't rompie.
These are going to go.
We have a variety of phone phone phone phones, especially between cellular cellular cellular phones.
Here's the future,
My favorite is in the middle of MP3, tapels of birth and the hitting of the birth and the baby for the last bit.
If you don't have even seen in the store, you have even seen in the home, you're going to get it.
And what happens is that people are going to be in the negoties and it does this question and it does this question and the answer is "No."
It's not possible to buy a cellphone that you don't do it.
So, in other aspects of life that are much more important than water's water's explosion of choices.
Ablood: not the longer in the United States that you are from the doctor and the doctor of what you have to do.
And I went to the doctor, and the doctor, and you can do it, or B" and they can do it, or B" and these things and these things and these things and these things you want to do that?"
You say, "Dr. Dr. Dr.
And the doctor says, "This is these benefits and these risks and these risks and these risk."
"What do you want to do that?"
And you rebate it "Dr. if she was me, what would you do that?"
And the doctor, "But I'm not her."
The result we call it the malatoomy of malato," which is that it makes it look at a beautiful thing.
But it's actually not that a site and the responsibility and the responsibility of someone who knows something, you know, it's the doctor, to someone else -- and it's not not a -- and so not in the ideal condition.
There's a huge marketing marketing products of drugs, direct people like me and you, and if you think it has no sense, because you can't buy it.
But if we can't buy them, because you can you buy them public and you can bought them to buy them,
The answer is that they want to be door to asking them to change the required to change the remarkable to change the rejector.
Something that is our order, as our orority is a question of choice, and in this jump in this jump of the baby. We want to force the kids. They don't have to force the right time we will not foreign the right time.
And we can reinvented ourselves as many times we can aggree.
And that means that every morning, you have to decide that kind of person you want to decide that kind of person you want to be there.
And it was a family and the matriaged time the community perspective, and I was a lot of the time that he was going to put the most prevent with the most prevent the most prevent of the most prevent possible.
The only one is a choice with chair, not what to do later.
Onnne, all is really to play it.
And I think of very smart, and I do their 20 percent of work than work on a time.
And not because they're not just dangerous because they're not not about the diligent.
but why are I imthinking, I would say, "I should I I want to do that? I should do it any?"
"Would I go back to the latest or to the carrier?"
I'm interrogative logaries.
And they try to answer these questions, even if this implets, even the compity, not and not to get a good voice and not to get a voice to my exam.
And they have to do this. I'm asking to this. I'm asking it.
Now, the work -- we're lucky, as Carl undertolineava, because technology allows us to work every single one day from the Hotel Randolars -- and the Hotel Randol.
And I am parents, there's a corner, and I don't say anybody qualy, where WiFi works.
I don't know, why I want to use it.
What does this incredible freedom of choice that we have to continue to work on it, continuously in any moment, if we have to work or not.
We can go to see our son played towards the cell phone in a pocket Blackberry in the other.
And even if they're all shoulder, every minute that we can see the party, we are also asking the party, and we are also asking to this call?"
"I had to answer this email? I had to emailable this literally literally about?"
And even when the answer is the no," all this makes the experience of your son very different from what it would be in other conditions.
So, from any part of the little bit of the very small materials and stils and stils of life, life is a question of choices.
Once the world was this: Of the real possibility, but it was not a lot of choices.
The world of today looks like this. The dilem, but it is a positive thing, or negative, or negatives?"
The answer is Sunner.
The positive late of the we know everyone, so I'm going to talk about the negatives.
All this choice is two negative effects on the people.
The first one, paradox, is that produced paralymes that free.
With options between which I choose to do it.
I offer an example of a meaning: a study of the fly pricing price packaging of volunteerary pes.
My colleague has been access to the data of Vanarchy, the gigant society of pension, with about a million climate and a million different climate and a million different companies.
What she found is that for every 10 solutions that are offered in the waller percent.
With 50 sources offers, there's 10 percent of adesions of adesions when they are available only 5. Why?
Because with 50 sources of the fairs that you choose to decide and choice is a bunch to decide and choice is to remains.
And then I still ask questions, and questions, questions, and of course, the questions,
You know, not only that these workers who are going to be the old food for dogs because they don't have enough money, they want to say that decision is so hostic that they lose the founds of the data.
Not so so much of the arguing to 5, and they will be going to be a year from work, which would be a very good place to be true.
So the paralymes is a consequence of having a choices.
And I think it makes the world like this.
"And finally, for the eternity: ketchup, or a make?"
You want to take the right decision -- if it's for the ethnite?
You don't want to choose the wrong bit, and or the wrong condition.
So this is the first effect -- the second is that if we can avoid the paralalymes and to do a choice, and we are less to the way of the outside of how you switch the sleeping of the switch of the switch and to the switch the paralyses.
And this for a different reason.
One of these is that with a lot of these is that you choose to the swood, if you buy one and it's not perfect, is easy to imagine that you could have a different choice that you can have been better choices and the reduce of choices and the remouth and the remouth and the rempieces and the rempiece, and the remouth and the remarkable to decreating the degree of the decreation of the choices and the degrees of the choices and the sleeping of the decreating the degrees of the deal with the deminminminmin
even when it was a good decision.
The more choice is a very easy displeasant of any detail that is insoddispositing for choices.
And yet, there's what economists call it expensive cost-opportunity.
Dan Gilbert has a very good stamattine as the value that we take to the things that we are on what we are on the confronting.
And then you know, when there are a lot of options, is easy to representing the characteristics of the opposition.
Here's an example. I just switch with all the ones that are not in New York.
But that's probably what you probably think about it.
There's this pairing Hamptons.
A place of luse.
Spilece. Otttim newspaper per day.
It's not going to be absolutely absolutely hasn't bed the Agosto."
"All my neighbors in Manhattan are living there."
"I could talk to the front of the home."
And in two weeks and we went from the idea that is lose -- every day -- the chance of parking where you want.
The constation of the decreating expensive to what we have, even when the choice was excellent when choice was a lot of them --
And the most of the options that we have to look at the most of the activity of the expensive constantly as a cost cost-opportunity.
Here's another example.
This is a lot of things that you can tell us a lot of things.
We talk about living the moment, and maybe the living slowly.
But the most important point is that anything you choice to do not do the highest point of not to do the highest point of not to do the highest point of you can not do the highest point.
The things that we don't choose in the way they can make less attempt to the less attenter what we do.
And the third point: spiral growing of expectancy.
I tried to my skin bought a new couple of jeans.
Porite almost always jeans.
Once the jeans were just bought to buy them and walls from the bests were swarmed to the bests and they were a lot of times, they started going to go well.
So, I went to buy a couple of new when the old old old -- I went to buy a couple of jeans, this is my to."
The committed would say, "Li wants fit, relaxed fit, relaxed fit?"
What does it want to the cernices or bottonie? "Would you say, "What would you say, "?
"Li want?"
"You want to go on on or strets? BBBlli blaos.
I was swhere, and I was able to say, "I want the guy -- that was the only guy who was the only typop -- it wasn't what I was so for one of them -- I was so so that I was going to be a little bit.
It was the massive bit.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worst in the worst one choice was that choice was that choice was a very bad bad -- the jeans had to be perfect.
And I was expected to be a minimes. I didn't expect anything about the exceptional when it was only one guy, but when they saw 100 different different type of a kind of a kind of thing.
What I had watched was a good one, but not perfect it.
After I was talking to what I was trying to do with what I was trying to be in the waiting expected.
The adaddition of the people are not going to increase the expectations of the options.
And this will be less soddisfababried when the results are good ones.
No one in the world of marketing if you can make it content.
Because if you know that I am going to be talking about.
The truth looks more to look like this.
"You know, when he was worst worse. The reason that was better when he was better when he was worst or he was still going to meet to meet the surprised slightly in the prise of the surprised sing.
Onnnal world we live -- opulate citizens with the expectancy of perspection -- the massive performan, we can hope is that the things are at the alteens of expectances.
You never surprised if you would like to be unbelieved and expectations and expectations and they are ingiant it.
The secret of happiness -- what you're here -- what you're here -- "Yes, you want to do it y." "Yes, you want to do it y."
I mean, a little authobiographic moment -- that I'm really smart and my wife is really stupend.
I couldn't do better, I didn't have a better, I didn't have a bit of it.
But they don't always always is a good thing.
And finally, a couple of jeans scomot a couple of jeans is that jeans is that when you are not the jeans is that when you're not not a satisssleeping "Why?
"Who is accountable?"
The world is the responsible. What could I do I do I do I do we do?
When you have hundreds of jeans, and you buy a insoddiscover and you who is the responsible for the accountable that you are the responsible for your accountable that you are you.
You could could do better.
With hundreds of variety of variety of variety of the insuccess.
So when people are taking decisions, even if the result is valie, they feel a little bit of a ddisappeared and they daming the same.
In the last years the depression is exploded in the industrialized world in the industrialized world
I think a significant factor -- not unique, but important -- of this depression is that people have experiencing the people have experienced to be too alone.
And when they have to explain this situation think that the colpe.
So the final result is that in general we are better, but we feel worse.
Let me remember you remember you.
This is the dogma dog, what we all take for good and it's completely false.
There's no doubbbs that a little choice that you don't have a little choice that you don't know that a little choice is better than a poor a poor or a poor or or a poor of it.
There's a critical value, magic value.
But I'm quite sure we have superachieved by a piece of the level that choices will be our life.
Now, from the political point -- I have almost finally finally -- I was the policy, the nocle is the follow.
What allows all this this whole society in society is the wealthy of the material society.
There are a lot of places in the world, and you know about the problem is not that they have a choice to be choices.
The problem is that they have too much.
So the factory I'm talking about is a maletho's really, the modern society.
And what makes you depress and array is this: Steve Levitt you talked about how those constantly and the seats of the hands of the babs are inused. It's a money.
I mean, these choices, complicated and dispended, it's not just unusely.
I'm going to be delet.
They do it worse.
If you have a little bit of what in our society allowed to be revered in those where people have too much cheap to be only a life to improve but also the noissues.
This is what economists called a a improvement of the economists called a a improvement.
A reduction of the reddit is good for all the poverty -- not just to poverty and so you get to it.
And to conclude it -- "You can become all that you want to be that you want,
Voy, people who think about culture, I think, "What do you think that weight?"
"It's obvious that you can't make anything in a black bock of vetro."
"A castrated, a limited vision of the world."
and I interpreted it to the beginning.
But then, I think about it, I realized that the weight-hand the sun says the moun.
Because the reality of fact, if you managed in the frantum of the bocking, you don't get freedom.
If you roll the bock in the way that all become possible to deminute the soddisfation.
You get the paralyes, and you reduce the benefit.
All they need a sference.
This is almost certainly too stret, maybe even for the fish and safe for us.
But the assumption of some symbolic symboolic is a recipe for infect, teme, for the rovine rovine.
Thank you.
