And last year I showed these devices to show that the glacial calculations that was almost three million years has had the 440-year-old continents, had the 40-percent continents, you have the 40-percent.
But this subvalue of the gravity of the problem because it doesn't show the plower of the glacier.
The argument glacial glacial -- in a sense, the clean system of global climate system.
And you expanding and it comes up with the summer and the sumption.
The next device, will be a quick carefully will be a quick care.
The glacles have signed in the red part.
You see it it expand it goes to the blue scuro.
That's the ice in the winver, which comes up to the summer of the summer.
You can see that the ice pink perenne, five years or more, it's like like blood in the wall.
In the 25 years was spent from this,
This is a problem because the constantly interesting terrain the glacied ocean artical amount of carbon congeled that that are enormous amount of carbon congent that microbes.
And the totality of the inquination of the atmospsphere to be double, that amount of global warming, that amount of not reaching on the point of not report.
In some laghi laghi in Alaska the meters are already reboiling from water.
The professorest Katey Walter of Alaska was recked with a team present lahead of a team present laway.
Video: Wow! Al Gore: You are the question. The question is if we will be us.
One reason is that this termical scchange surriding the Groenland from north.
This is a falls in the record of the record.
The door had never reached level.
This is the Kangerlussuaq, in the west west west of Groenland --
If you want to know how the sea level of the ice sea for the ice level of the glacle on the ground of the sea --
These are increasing are increasing.
On the other part of the planet, the biggest block of the planet.
The last month of the scientists have dicclared that the ice of the ice is in negative, and that the Western Antarctica, which pounds on some hysolar isoles -- it's particularly rapid in the waller science.
Equival to six feet of the water, like Groenland --
He's Himalaya, the third largest block of ice ice -- you see new laghes, which few years ago were ice to see the ice ice --
40 percent of the world's population was half of the water pounds of the wild of the wild.
She's Ande: this ice is the fount of water pound's found.
The door has increased.
But when he diminuisce, the same acts of the water potaking.
In California neve on the Sierra Nevada is diminuite percent.
idrices are in crisis.
The previsions, like you ready, are graves.
The tracks in the world door a night in the world door a remarkable reaction of the inner world --
The environmental deaths are increasing a rate outside and without precedented by the normal and unprecedents.
Four times more numbers in the last 30 years than the precedented 75.
This is a gundying of all insustainable to be in sustainable to do.
If you look at the story, if you look at the story, you can see the consequences.
In the last five years we added 70 million tons of CO2 tons of CO2 each 24 hours in the oceans every day.
Look at the area of the oriental Pacific, from the America, in the west, and on entroots the continent of the oxygen.
The biggest because the major global warming and the deforestation, which is 20 percent is the fuel use of fuel.
The oil is a problem, and carbon is even worse.
The United States are one of the two countries with the more emissions, with China.
And it was proposed to build many other coals.
But we're seeing a kind of direction.
These are the projects in the last last few years and some proposts of alternative verse.
At every way, there's a lott, in our country.
The carbon industry and oil industries have spent 250 million dollars in the last year to promoting carbon oxyymore.
And what I remember to remember something --
I know Nato, in Tennessee, where I was a loss of 3.8 billion gories of carbon glass of carbon glass of carbon glass of carbon on on diox.
Maybe you saw the news of news you.
This is the second biggest flexues in America.
It happened around Nato.
The natalization of a coaling industry was this.
Video: Frosty the carbon is a kind of the egracy and happy.
It's abundant here in America, and it grow our economy.
Frosty the carbon is always more clean it down.
It's about packaging and the workers are going to be constststick.
Aginian is a great part of the West Virginia.
The biggest society on the mountain is Massey Coal. This is his friends
Video: Don Blkenship: Sarrate, Al Gor, Nancy Pelow, Harry Reid -- not know what they're talking about.
Age: So the Alleance for Protex Protex launched two campaign.
This is a one of a part.
Video: Ator: At: Alla COALergy we see the climate changes as a minating sery to our business.
So our priority is to invest a big amount of money in a sforce skiller to make public and conflict the carbon.
In fact, carbon is not spore.
We think it's clean -- it also has a good profuel.
So you don't preocups.
Let me do to do us.
Video: Attor: Carban pulit -- you have heard about it.
So we do a whole structure to a structure to the cocarbon on on the carbon on on on the carbon on on the pulse.
Straordinary -- the machines are a little while, but this is the sound of carbon technology.
The carbon consume is between the main causing the main the global warming, but the night technology, but the night technology that you see changes everything.
To a look at the she's odiernine technology.
Age: Infine, alternative alternative concepts to the economic question, and the national security.
Video: Comment: The America, is in crisi; the national, security crisis.
The filter that the connects all the way of the constitted fuel and oil fuels, like carbon and oil oil.
Now, yet, there's a new solution to use solution for use.
Repower America: 100 percent of the clean energy energy in 10 years.
A plan to reput America to work, make us more confidence and help stop the global warming.
And so that a solution that basts to solve our problems.
Repower America. Scopractice.
Ag: This is the last last one.
Video: You know, it's about to report energy to America.
One of the fastest ways to bring up to depend on the combuster of the planet.
Anyway, the future is here. Vento, sole, a new energy.
Anybody talks about the investment to work in the way to work very good jobs.
Man: Repuzzy. It's time to be realist.
Age: A old proverbio African speak, "If you want to go fast, you go from solved.
If you want to go away from them, you go together."
We have to go away from it.
Thank you very much.
And the last year at TED faid a introduction on the LHC.
And I try to get back to get to get to get you to get it to the machine.
So here I am here. And for those other time you don't have her, the biggest experiment, the biggest scientific experiment, or never tried -- 27 miles of surround.
His compit is to reach the conditions that were less than a billion second second second of the universe -- until 600 million times a second.
All of that is simply environment.
This is the car under Gineva.
We have these min-Big Bang in the relevels.
This is what I work. It's called ATLATLAS -- it's 44 meters and has a 22 meters in the 22 meters.
This is an image spectacular spectacular spectacular shows.
The 10 secember 1th of the last year we have accession the first time.
And this picture was taken from ATLAS.
It was because of a lot of fitting in the checking.
It's an image of the first phasking of particles that had done all the way around the LHC, ententer and spread and spread particles.
In other words, when we see that picture the 10 section of the 111, we realize that the machine works, the great live.
I don't know if this was this to make us extend to do it to do it in Google and saw that the beginning was this.
What means means we had a cultural impact over to the scientific air.
About a week later, there was a problem with the machine, to just these films here -- these dorders.
These films take 13,000 amps when the machine works at the massive power of the potential power of the potential of the pot.
Now, the technical technical and devices and dirandom."
And instead they can do it because when they're very quickly cosit files the superconductors.
So, at least 271 degrees, in a inferior inferid temperatures, these files can bring that current.
In one of the journey in the LHC, there was a foundation in the LHC, there was a foundation.
So the files that they are slightly warming and 13,000 amp;D printed a electrical resistance resistance.
This was the result.
Now, this is still more impressident, if you think these magneties weight, and that are the lowest weight, and that are moved about 30 centimeters.
They are saved about 50 magnets.
We had to get them to get them to get them to be a little bit of it.
We repristined and justed.
Now they're going to go back to their subject place.
I go to the end the end of the Mr. LHC will be a new integration.
And I accender, and we expect to get data to the data or him, and continue so our avventure to find out what the morning in the morning that are the universe.
Now, of course, in a way, these accident, these accidents reacting the debate of science and engineering the value of the engineering of science and engineering the engineering of the providing val.
I think the fact that it's so hard, the fact that it is that the value of things like the LHC.
I would end with the words of a English, Humphry, Humphry, the image, in the way, in the inute of the experiments of the experiments of his pupill, his pupill, his pupill, and said, "Nian is so dangerous for the progress of the human mind as the ideas of science are definitive in nature, which is so dangerous in nature, which is not a new amount of the world's new devices that are not new new new areas.
Thank you.
I want to start to start to start to rethink about how to be a kids, playing cooking.
As you can figure out how to get them and errary, and get them and get them and get them to think and solve problem, and solve problem.
The spacecraise reasonably connected to the way we understand most of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects with my consult Pacty, and I started to my collaborator, and I started to ask me to say, "And when we use a computer, instead of having the only cursor cursor the meat at the time as a confifififx cursor a confifixed sense of a sense of a piece of information with both both the sor empty of entery the information with both of the sor to the whole bune of the way to the inspirated ilittle,
and system, we can make it like this?
The question was so interesting to be that we decided to explore the answer, building the Siftable.
In a few words, a Siftable is a computer interactive computing as a while.
In a few words, a Siftable is a computer interactive computing as a while.
You can move with the hands with the hands and they can move between them, feeling their movement and they have a screen, and a radio or wireless.
But most of course, they're physics, like physical objects like the morning, you can move it to them.
Siftable is an example of a new ecosystem to manipulate the digital information to manipulate the digital information information --
And as they become more physics, consciously, consciously, of the movement, and as they become more physics, and more physics, and the others, of the others, of the others, like how they dioviviat, we can explore new and fundamental interaction.
I'm going to start with a few examples.
This Siftable is configured to show the video, if you win a direction, the ruoters will be like that, if you win the other side side side side the back back back back back back to the other side side side side side the back of the back.
These interactive rits are consciously.
If you stick them to be in the way they intort.
If they get circustststicks and they can get a little bit of it.
If they get circustststicks and they can get a little bit of it.
They also have their movement and clination.
We have realized that one of the interesting implications of the interaction of the interaction of the data to be a liquid, to be a liquid.
In this case, we have three Siftable configured as a configured by the hand I can use them to use them to the color in the central hand missing them to be missing the color in the center.
and I can use them to use them to use them to be in the central center.
If we can get a little bit of it.
I'm also very much check of learning about learning and games games where people can try the speed and games where people can try the speed by the results immediately.
Now I'm --
This is a Fibonaces that I do with a program of equations.
So here we have a word that is half between Scarabeo and Bogge.
Frically, at every turning a letter to the letter on every turning Siftable, Pratictle, Pratictle, and while you try to compoor him on the Siftable, and while you try to compounds on a dictionary.
Then, after about 30 seconds remissing and you have a new lessor reading and new chance to try it.
Thank you.
And here is the children came to the Middle East, I did it in a way that I tried to get them and I took a video
They are pleasuried a lot of them.
And one of the interesting things about this kind of apples is that you don't have to give you a lot of education.
You just say, "He's like, "He's kind of word," and they know exactly what to do.
And that's how other people who try it.
This is our younger tester tester in the right.
It actually wanted to just employed.
They just have been on the morning,
Now, this is an apple of a interactive apple.
We wanted to build a tool, to build a instrument of the lesses of the English Syell.
It can put new persons in the scale of the Siftable to be associated with it.
It can put new persons in the scale of the Siftable to be associated with it.
So it's getting out of the solar here.
Video: The solar is surprising is
David Merrill: Now he brought a treat the scale of the scale.
Video: The aranger.
Bel job! Hey, that's going to be there.
So I schooling Siftable and put it news together, can make the personal characters --
Video: Bau!
and it inventing their story.
Video: Hey, he!
DM: It's a story with the final final and it can decide it as it is a slight.
DM: It's a story with the final final and it can decide it as it is a slight.
Video: Vola live on it.
DM: The last example I have the last example I have a tool, made of recently -- to sample, to sample, and exegur music.
and a lot of recently to sample, to sampling and execective music.
Siftable here accounting from sounds like basis and bacteria and bacteria bacteria
Each one of these has four different variations, and you can choose what use.
You can insert these sounds in a sequence to compoor your please.
And it just just just to get a sound to touch a g." And a "sequence."
These are actually you can control from the live, as the reverse and the filters.
You attacks to a particular sought and then it including it.
And then there are the general effects as long and fly as long and fly apply to sequence.
Let's look at how it works.
Video: We're going to start putting a baskey in two Siftable "sequences, we put it into a serious serious and extend to the other base.
Now I put a bunch line line line line.
Video: DM: Now add of the percent --
Video: DM: And now I can put the filter to the bacteria from the living living from the living living from the living living there.
Video: I can speed the whole sequence in the whole sequence in the time from a side.
Video: I'm going to add the filter to the bottom to the bottom to give more expression.
Video: I can refire the sequence "to reach the sequence "fle-ft.
So I don't have to plan this first one, but I can sudden, to make it longer or longer or more core.
And now, finally, I can sat the whole sequence in the left Siftable to the Siftable to the Siftable to the Siftable to the Siftable sequence.
Thank you.
So, as you can see, my passion is to build new interfaces that is to build new man's brain.
And today, I had time to show you one of the result of this local result to bring out from the lab to bring out from the lab --
The concept I want to transmit is that it's coming to this new generation of objects designed to interact with digital media to interact with the digital world in our world in the way we want.
Thank you very much.
I don't see the now to talk to all of you.
I'm a written stick writing.
I would be a books is my profession, but it's more than this, obviously.
It's also the love, and the fall of my life.
And I don't expect to be change.
But I said this, something particularly happened in my life and my career and my career and my career the whole relationship with this work.
And what particularly is that I recently wrote this book, this book, this biography called "Mangia, Amaka, Amay."
And the result is that everywhere, people are treating me as if they were convicted to be convicted to be up.
It is true -- convicted convicted hera!
They all come from me all worried and say, "You don't have fear to be able to do it more to do you better do it?
You don't have a paper to write for all the life without being able to make a book that can be able to make a book that can be able to be able to do anyone to be able to do anyone who are going to be able to do it anyone who care care about it.
who can care about someun?"
It's rasical, you know.
But it could go worse, at the worse, I remember the more than 20 years ago, when I started to say to people -- I was an adolescent -- I wanted to be a written writer.
I went to the same reaction by the land.
And people say, "Don't be going to be successful?
You have no pay that the humiliation of refall?
You have no pay to do this mestive for all the life without any bunch and die on a heart heart of skills on a heart of skills with the boccacal filled with the bock of failing to love?"
You know that.
The answer -- the short answer to all these questions is: ""You know."
I crazy of all those things.
I always had land.
And I also have crazy of many other things that people would not be wear.
And as the algathers and other things are saving.
But how much about how about the writing what I thought and I was going to ask me about this is because is?
Is it rational?
And it's logical that anyone who would expect to be properly from a job that you feel about to do.
But what is that particularly in the imprese creative to make black nervous mental healthy healthy for a way that other career doesn't do it not fannow?
How do my father, for example, he was a chemistry engineer and I don't remember a single time in his 40 years of activity that was asked if they were being engineer to be engineer to be engineer to be engineer to be engineer to be engineer in his 40 years of activity that was to be engineer to be able to be engineer to be engineer to be engineer to be engineer to be an engineer and I don't remember a only a time in his 40
It doesn't have to -- that block engineer John, how to be the engineer?
It doesn't work like this, you know what?
Onestly, the chemical engineers like secool, in the secool, and the reputation to be alcozing a lot of depressies.
We writer, we have enough this reputation, and not just writers but creative to be creative but creative reputation to be enormously instabmental reputation of being enormously instable,
And it's not the other thing that you look at the trister of the magnificent magnificent of the physical deaththetic trip that are younger and often often often for them.
And the ones that are not suicide seem to be displaced by their women.
Norman Mailer, before I die, in the last interview, in the last interview, and I got a little bit more extraordinary extraordinary extraordinary work of their life.
But we don't bactive when we feel that we feel that because we heard these things so much about that we have completely interior unaccepted the notion that creativity and suffering. And the notion is in some kind of a legacy, to conduct and art, to conduct it.
And the question I want to bring all the question is, you know with this idea?
It goes to the thing -- because it also looked at the way to look at it doesn't go from this supposition.
I think it's odie.
And I think it's also dangerous and I don't want to see the perpetuated in the next secope.
I think it's better to incoach our big minds creative to live in.
And I think that in my case, in my situation -- it would be very dangerous starting to that feeling a sense of suppositions, especially gives the circumstances that I was in my carriera.
Of the way, I look at it, I'm pretty younger and I have about 40 years.
I still have about four decades of work in me.
And it's very likely to be right now in the last book, it will be right now to be judged by the world as the work of my last book.
I'm going to slave because we're all more or less friends here -- it's likely to my greatest success is to my greatest success,
Oh, Gesus -- I think, you know.
You know this is the kind of thinking that door a person starting to the walls in the morning and I don't want to do it.
I would continue to do this work that work that we do.
So, the question is, how do you get it?
And so I was the way to do -- so many reflection to continue to write is to create a psychological costruct costruct --
I have a few way to find a security between me, I am writing and my natural anxide is to get out of the year that wrote that will be able to get all the year to get through time, trying to find other society to see if they could have have to see if they could have have the best ideas to see if they could have have the best blood to see if they could have have have to find other society and healthy and healthy and healthy and healthy and healthy and heal
to help people creative to make the people to manage the inerent risks of creativity.
And that research has brought me to the Great and ancient Roome.
See because you are in certain circle and then you go back and then back back back back and then you go back to the back.
In the ancient Great and ancient Roma -- people didn't seem to believe that creativity was from many, OK?
It was thought that creativity was this spirit watch and sevenues and sevenues to be a few people distant distant and unknows, for reasons and unknowing it.
The green called these spirits were the becoming watching the West creativity of the creativity.
Socrate, wonder, he believed to have a demor demand the sagge.
Roman's same idea, but called the spirit with the kind of spirit without a genius.
What's big -- because Romans didn't think that a genius was really intelligent somebody else.
They have to be that a kind of a kind of gink that kind of living entities that was living in the walls of a artist, a little bit like the elfy of the argument of the artice of the artice of the artice of the artice of the artice of the artice of the artice of the artice of the join the out.
Ecational -- except -- that is the distance of what the psychological construct that you protect it and from the results of your work.
And everybody knew that was so that it was so that it works, right?
So the antic artists were prottted, as for example of how much much snarcisism, right?
If your work was exceptional work was exceptional to get it all the demer, all of the way that they were helped by this incorporey.
If your work father, it wasn't all the whole colping or it.
Everybody knew that was your geniius to be a inable thing.
And so the people han conceive creativity in the West for a lot of time.
And then the Rinascise came and everything change, and it changed this big idea; we put the human center on the center of the universe and mysters and no longer creatures that writing detail creatures that writing detail creatures from the mouse detail creatures from the mouths of the universe and the mysters and the mysters and the mysters and the mysters and the mysters and
This was the principle of the human rational and people started thinking about the creativity came to thinking about the idiences.
And for the first time in history, it started to referred to this or a genius.
And I have to tell you, I think it was a big error.
I think that allows anyone -- a simple person to believe that being as a recipent as a fracke, and the surprising and the surprising and the surprising and ethernotion and ether is a very big responsibility to give a lot of filter to make a filter to make a filter to make a lot of the device,
It's like to ask somebody to get the solar to someone to get the solar one.
I decided to do it completely ego and creates all these Englimps on the performance.
And I think it was this pressure to have destruct the artists in the past 500 years.
And if this is true, and I think that is the question to become and horsey?
Can we do do it different?
And I can go back to a more content of the relationship between human and mystery creative comes.
Or maybe not.
Maybe we can't dogs 500 years of thinking rational in a talk about 18 minutes.
And you probably have people between the audience that would be legitimate legity: you know, you know, you know, you know, you know, you know, you get people to get the next people to go next to the next to their projects.
It probably doesn't have to convince all of this thing.
But the question I want to bring is -- why do you know what I want to bring is --
Why don't you think about this this?
Because it has more sense of any other thing that has ever heard to explain the exhiping process of creative process --
One process that as anyone who has ever been trying to do something -- so fundamentally all -- not in rational --
And in fact, it can be very paranormal paranorm.
I did this incounter with the extraordinary poety Stone who has 90 years, but that was a little little bit of a poety for all the life and he said that during his childhood in the camps, and I was a little bit in the camps, and I was feeling it from the landing from the landscape.
I said that it was like a fragorous tren's broke.
And that was coming rotating to the land.
It feels to get it to get the land under his feet below his feet.
He knew you have one thing to do that you do that point and it was -- and it was -- "currently like a more."
And it turns out to the house and came from the house and it was going to take a piece of paper and a piece of paper and a little enough matter, and a pretty quickly cold and a pretty quickly save, to collect the pain the pain in the pain the pain the pain.
Sometimes he couldn't be enough quickly, so correct and correct and correct and correct without getting to get to the house and the poesia and she was going to continued to crace, and she was going to continued to rotoling through the landscape, as he said, "another poet."
Then there were those times -- this piece of not the forest to dement, there were some moments where the was almost lose --
So, it was running at home and he was trying to the card and the past the crossing on the hand was a mark hand he was a mark on the other hand the off.
He was the poem from the code and the board and the body and the transcent on the pain the body and transcent on the pain.
And in these case, the poem would be presented on the perfect page and intack, but the last word to the last word to the first one of the last word to the first one.
So when I felt about -- it's landing, it's crazy, it's just a gun.
I don't think of my creative process -- I'm not a conducted.
I'm a mulate, and my way to work is; I can see me at the same orarian every day and go over and get to work on and get to get us above the wild.
But even I was in my head, in my head, I strip against that thing, I got the way of you.
And I imagine that many of you the han don't.
You know, even if the work and ideas came to me from a certain foundation of the fount I could not honestly saper.
And what is this stuff?
And how can we relate to it it in a way to do not make us lose your head -- but I think we do it to stay?
So how much I reduct me to me, the best example of the Micist, which I have a musician that I interview.
We were talking about this, and you know, Tom, for the major major of life was the incarnation of the articst of the article of the article of the impulse of creative impulse creative impull creative impull creative impull of the whole irony.
But then I would calculated it calculated on the car in Los Angeles, changed everything for him.
It was going to go fast, and all the sent tract this little framment of melodie, which comes into his head as it does as the inspiration, and the local hallep, you know, it's wonderful and the wish, but not knowknowhow to get it.
It has no piece of paper, has not a matter, it has not a matter, it has not a record.
So it starts to feel this kind of old old old anxior growing to lose him, and remarred obsessed by this song lose song from this song losed.
I don't have enough and I can't do do it and do not make it do."
And instead of going to stop the panic stop.
And I was the whole mental process and did something completely new thing.
Look at the sky and said, "You don't see that I'm driving on the skywouldn't see that I'm driving it?"
"You seem to be a song son?
If you really want to be a more opport, you get to care about it.
Other addment, I wish something.
You go to disturbing Leonard Cohen."
And his work after this.
It doesn't work on the work was still not like the work as seeds.
But the process, and the fish annowhile, it was release when the genius was release when the genius was going to be born from the other problems and the freed and the free of the time that was coming frozen and reported it to be a whole thing and tor.
but it was a little bit of this peculiar to collaboration a conversation between Tom and this strange and the outside of the extern't.
So how much I felt that story started to change a little bit of the way I was working and I was saved a time.
This idea, I saved when I was writing "Mangia, Prega, Ama," and cadge in one of those cave of the disperation that we all have to work on something and we can't get and start thinking that will be a death, which is going to be a disaster, which is going to be write.
Not just good at the worse in the worse book.
And I started thinking about throw this project.
But then I remember Tom that talked to the air and try to us.
So I went to my face on the hands and I would direct my comments and I would direct a corner of room.
And you said, "Yes, "Yes, what you know, both the book is not going to be brilliant not to be brilliant to me, right?
Because as you see I just just put it all I have no longer than that.
So if you want to be a better thing, you have to present, and do your party.
OK, but if you don't do it, you know, I don't have a free.
I'm going to write the same because it's my work.
And I would like to be recorded that was a detected that I am presented to do my parte" because -- at the end of the North of the North of North people were radunted to the clearly dance to the clearly sacred to the clearly sacred to the wall and until the wood at the wall.
And they were always magnificent because the ballery professionals, and they were fantastic.
But every text, something happened, and one of these artists became actually translate it.
And I know what I talk about what I know about it, because I know you have to see a certain point, a lose lose like this.
It was like the time you stop, and the ballerin walking through a kind of portal portal and was not doing anything differently from the sun, but everything was all in the way, but everything was all in it.
And suddenly not appear, it's just like a human being.
But you get access to the deal in the commodition in the commodition of divinity.
And when this happened, I was the temple, the people were what they call it the name.
They were the hands and they started to clear, "Allah, Allah, Allah, God God, God, God, God, God, God, God, God,
That's God, you know.
Curious note -- when Mora's Spain, the Spain, they were precent this abitude with their and the she's changed in the seats of the Aah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, but you can feel in the fleft.
In Spain, when a artist has done something impossible and magic it, "Allah, magnifire, these, Allah, magnifire, thick, he inpreneury, theckick, which is a flower of God.
And it's greater because we have to have it.
But the problem comes the day later, to the ballerin the wallerin and discovered that they're 11 in the morning of Marted's 11 morning and last Sorted's on and last Sorted's on and last of God is no more.
It's simply a dead with a death cknee, and perhaps you will never get more to each others to that allow the height.
And perhaps nobody will be the name of God even while yet, and what it has to do with the rest of his life?
It's hard.
This is one of the most sweeting recognize to make a creative life creative to do in a creative life creative life.
But perhaps it doesn't have to be so going, if you can not believe it, and not creating it, that the most extraordinary aspects of your being from you state.
But I just believe, just that you have data in prested by a inject of this team, in the foundation of your life that you have to spend to go to somewhere where where where you wism it happened.
And, you know, if we think about this way.
And so I started thinking about it, and it's certainly like I thought about for several months during the work of the book that I would get presting, despently -- -- I was a very excited followed by my big big success --
And what I have to continue to tell me when I feel elettrized by this is, not having feature.
Don't just flow it. It just your work.
It has to be to presenting you to be a little bit of it.
If your work is balling, bally,
If I device, I assurd geniious decide to let some kind of wonderful wonderful wonderful to be a few kinds of wonderful wonderful wonderful to be through your skills, then "O!"
Other you do the same thing.
And "Oh it itself.
I think I think I have to teach it.
"You know, the same same same way to have human love."
Thank you.
Thank you.
June Cohen: Ole!
And you know I've been talking about some of these projects on the genome of these projects on the genome of genome set of genes.
Now we're starting a new percorresponse -- we started to digitalize biology and now to start to that digital code digital code in a new phase phase of biology, designing and synthesizing life.
We always tried to take a big questions.
"What is the life?" is something that many biological biology I think we have to figure out to levels.
We tried different approach approach to the minimmes in the minimmes.
We're going to digitalize almost 20 years ormai.
When we sequenced the human genome genome was to spent from the world analogical biological biology to the digital world.
Now we can tell us to regenerate the life, or create new life from this digital universe and make new life from this digital universe.
This is the map of a little organism, Mycoplasma genitalium, which is the kind of the smallest genome in the lab.
And we tried to reduce the genome to create a little bit smaller to create a little bit smaller than that.
We can get to helimining a centinaid of the genes of about 500 who are here.
But when we take a milt to his metabolic map to the nostream.
It thinking, this is simple.
But when we look at all the genes that we can eliminate a flight, is very unlikely that this can bring to a vivivivents.
So we decided that the only only way to progression to progression on this chromosome, so that we could have to get the components to bring some of these fundamental questions.
And so we started the avventure of the "We can synthesize a chromosound that may?"
Can you can make these big molecules that we never have been able to create the first of the earlier to create before the order?
And in the fasermative, we can make it work a chromote chmother?
A chromosome, it's simply a piece of material chemical material chromosome.
The quick that we are able to digitalize the life is growing to get the exponential exponential exponential rely to the exponential rely growing to the whole range of the quick to the end.
Our capacity to write the genetic code code code code as much as much as much improving.
And our most recently, the results the results of the exponential curve.
We started more than 15 years ago.
The process has requires a lot of steps and starting with a bioetical revision before we started the first experiments.
But we found that synthizing DNA DNA is very difficult to it.
There are decines of thousands of machines in the world that are small segments of 30 to 50 reading to 50 reading reading and it's a degenerative process of about 50 ready, more segment is longer than the segment is longer than the segment is longer than the segment is a long way to 50 ready.
So we had to develop a new metod to assembling these framments and correct the errors.
And this was our first attempt to start from the digital information of the genome of Phi 174.
It's a little virus that kills bacteria
We designed the framments, effectured the road of the errors and get a molecules of about 5,000 literally.
The interesting part of the interesting part of this piece of material chemical material and we put it in bacteria in bacteria and we put it into bacterium, and to produce the viruses.
And the viral particles, they were release to the cell and have been release the E.
I talked about recent with member of the oil industry was saying that they were certainly compounds that they certainly compound.
They have to get more than you.
We think this is a situation where software can build its own hardwish in a biological system in a biological system
But we wanted to do the biggest things in the biggest things in the greatest things in the biggest thing.
We wanted to build the whole chromosome.
They are more than 580 miles of genetic code.
So we thought of building it in the cassessed in the size of the size of the virus, so that we could change the cell to understand what the components of a vivents.
The design is crucial information and if we start with digital information in a computer, these have to be very accurated.
When we sequenced this genome for the first time in 1995 the standard was a error 10 miles on a error 10 miles --
We found out of it, 30 errors. If we were using that original sequence we wouldn't be able to work on it.
One part of the process is designing over 50 reading reading 50 reading reading in the other 50 reading other 50 reading other 50 reading reading to 50 reading reading with the little bit smaller subject.
We can put unique elements here.
You probably have read that we put us on the fifligray.
I think about this -- we have a genetic code code on four letters, C, Go and T.
You get those guys put together with the codified about 20 local lot, and there's a specific orders to every friends of the lessor lessentially a lessor of the lessor of the lessor lessor les.
So we can use the genetic code to write words, fractes, though.
What we did was authographing it.
Some of them were dolphined by the fact that it was not poets.
We designed these segments to be uniquely unique.
There are enzymes them and they get them and put them together.
And we started to assembling the part, starting with five to seven to miles a letter to be able to form it to form a segments of 24 miles a letter of 24 miles the letter.
So we have produced these segments in the abundance so that we can sequence it from that we're trying to create a proceive proceise -- as you see in a minute.
We're trying to automatizing the process.
So, this seems to be the tabellon a basket.
When we get these very long segments of 100 miles, more than 100 miles, not growing more directly in E.
You get to the modern tools of the modern biology of molecular biology.
So we looked at other mechanismies.
We knew about another mechanism called the omology, which is a recombination that in biology is useful to reparate DNA to unique.
Here's an example.
This organism, called Deinococcus radioduate radioduate three million radiation.
You can see it in the sounds like his chromosome.
In 12 hours of hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can sit completely.
They can live under the vace.
They're absolutely sure that life in space, and it is places to find new environments of water.
At the ver, NASA showed that this set.
This is a picture of the molecules that we built by using these process, simply using the skills of the segments of the segments of segments to inserious segments to inserious segments to inserious design, just using the skills of the molecules to inserious design.
The sun sweeping them away.
This is not been taken with a microscoping microscope, but with a microscope rule.
It's a molecules so big that we can see it with a microscope microscope
These are photos that are a time of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letters of genetic code.
It's the biggest molecules a structure that has ever been created by man.
It has a molecular fish in 300 million
If we stamp it with a 10 without space, you would like 142 pages just to transfer this genetic code to transfer this genetic code code with a genetic code for the genetic code.
Now, how do we work that will be active to the way to do it?
Of course, you can have a virus is a game from kids.
It's a little bit more complicated when you use bacteria are bacteria
It's simplest when it's about eucariote cells like our neighbors and insert an nuclear cells. You can just extract the process of clone.
In the archaea chromosome, but we recently have recently to demonstrate that we have recently to demonstrate that we are able to do a transplant chromosome.
We purificed a part of a little microbial chromosome.
two are different as the several men from topies.
We put some gene in a way to decide what I could decide what I choose to this chromosoon.
And then he skied with the food food in a way to kill all the proteins.
And when we put in the cells was stupend -- and you can appreciate our sofix graphic graphic graphic graphic graphic graphic graph.
And we started to do not go to the old, but we have been trying to get us more in there.
This is one of the greatest mechanism of evolution.
We found that lots of species have added a second or a third or a third chromosomes somewhere, you add in a second thousand new new tracks to that species.
So who think about evolution as a gene as a gene to be a gene of biology.
There's the restrial enzymes called restriping DNA.
The chromosomes that was in the cell doesn't have one.
The cell phones that we have inserit-chromosome,
And it was expressed, and he recognized the other chromosome, has masticated, and we have been in with just the cell and the new chromost.
It became blue because of the genes that we have insert.
And in a short lash of time, all the characteristics of a kind of a kind of glass are going to a new species, based on a new species, based on the new software that we inserted in the cells.
All the proteins are changed by changed and when we lake the genetic code as the genetic code as we transfer the way you have transfer to it.
Now, this may seem to look like genetic alchemical althy, but altering the DNA DNA DNA software we can change the things in a pretty much much of them.
Now, I have explained that you don't talk about genesis -- but to progress from three million years and half years of evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion of the Cambrian explosion of this digital process.
Why do you do that?
I think it's obvious enough when we think about our necessity.
We're going to spend six billion people to be a half billion people in the next 40 years.
I am to give you an example: I was born in 1946.
Now there are three people on the planet, for each existing in 1946; in 40 years, there will be a little bit of it.
We're going to have to find food, water and clean and clean and drink and dances for six billion people.
It will be more harder to do it for nove."
We use more than five billion carbon barrels than 30 billion barlls of the olid.
That means a hundred million barrels to a day.
When we try to find biological process, or any kind of process to rempiece, it's a challenge.
We have to keep the whole CO2 emission of CO2 emission from these material that goes into the atmosphere.
In the day today because of the scientific discoveries all the world, we have a database with about 20 million genes, and I like to think that are the designed for the future.
The electronic industry is just a dozen about the dozen column of the same stuff.
Our limits are data from the reality and our imagination.
Now we have a techniques with these ququick metoto create what we call it a combination genomics, can create what we call combinator.
We can build a big robot that can produce a million chromosomes a million chromosomes a day.
Think about this 20 million genes or some different genes or trying to get to get to make it or drugs, new vaccines, we can change, because of a little team, and we can change the more biology that in the last 20 years of science.
And it's simply a standard.
We can choose for survival, production chemical or carbon vaccines or carbon vaccines.
This is an instantly a some software programmed to be able to sell us and design species to sell us and designing species to the computer.
Well, we don't need to be necessarily how they will be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be like year.
We know exactly what their genetic code.
Now we're focusing on the fourth of fourth generation.
You also see you that extreat the ethanle from the gran experiment.
We have a second and third generation that will use enough to be enough to be a lot of higher carbon on carbon on as the highest or different types of the wall-scale or different types of the walls.
But the only way that biology can have a big impact without increasing to increase the food and limited the food and limited the availability would be transform CO2 in material that we are working to design cells that can get to the cell phone in about 18 months.
The light solar light with CO2 is a metodox -- but in our discovers all over the world, we found different metoes.
This is a organism that we have described in 1996.
They are in the deep, about 2,500 meters of the water temperature of the water.
They make it from CO2 using hydrogen molecules like energy.
We're trying to figure out if we can incanaly CO2, which can easily transported tubes, convert that carbon carbon in carbon on on carbon on on this process.
So the short short we can think that we could be able to increase what the question of the question of the wild is Now, we have the modest goal -- we have the modest goal to remit the whole industry.
Elately. If you can't do it anything, where can you do it anything?
It would be a major found.
And then we are working to use the same metoes to create vaccines to create vaccines instantaney.
You see this year with the influence, we are always backwards a year and a dollar in less when it's going to find the right vaccine to find the right vaccine to the right vaccine right now.
I think what you can change by building combinable vaccines in antical.
And that's how to start to start to seem changing -- the tree of evolution, accellerating bacterium, archaey, and then cell cellular cellular and end, initiate cellular eucariots.
We are so much as we get people to get people.
Our purpose is to do in a way to try to get a lot of to try to do it with you. Thank you very much.
First of all I will do see, the fastest est way to see it as a very fundamental technology, which we brought to Microsoft to a watch almost a year ago almost a year ago almost a year ago is a year ago almost a year ago is a very much much like a year ago that we have to do it.
And it's a environment where you can interact is to the local level that remote with an enormous amount of visual data here.
So we're seeing a lot of gigabyte photos with a kind of coast, and continuous photos with a quick steoramic, demic systems how we want.
And it doesn't matter how much much the amount of information that we see as big information that are the big data or images.
Most of the digital photographs -- but this is an example is a provide from the Biblack library in the By of the Congress, and reenter in the legacy of 300 megapixel.
It doesn't make any difference because the only thing that the prestations of a system like this is the number of pleasure on your screen.
This is a whole book inter, example of data is not image.
This is the Casa desolated by Dickens. Every colonna represents a chapter capitule.
So you show you that it's about the test, and we don't imagine what it is a thing to do to see is a real real representation of the head -- not a photo.
It could be a little bit a little articficial to read a little bit of an electrical.
I don't have a little bit of it.
This is an example of a number of System.
Every picture of a checkey is the beginning of a see.
And it really gives you the pleasure and the experience of law the version of a review, or a five-five-fifth or a quotic quotic stair.
We also did something with the corner of this number in the Guardian ardian.
We created a fasulla advertis; much more than what you use in a normal advertis; and we put it in a normal adsert adsert of the extraordinary content in the extratrade.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific species.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that this gentlemen, I will be able to be able to be necessarily and other porcheries -- not to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this field I don't want to lose time, if we don't say we have to do it in this camp.
These are all the roundate in the United States, and over a geosse image of NASA.
So now we go to something.
This is actually actually from the webs; you can go to see it.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other research is a visual computer very interesting research to the Noah student in the universe of Washington, with Steve Seitz in the UW and Rick Szeliski of Microsoft Rick Szeliski Research.
And it's from the web, managed by Seadragon.
You can see it when we do this kind of screen, where we can spend from an image to the other side and have this kind of experience.
But the spacecrap spacecrains.
The laws algorithms of the computer recorded these pictures together, in the way that they corresponding to the reals that imagines -- all the reals that imagines -- all the neighbors of the Roccicanadic in Roccigorients. So here you see elements of a slidede-show of an imaging phone-pharoundevices and these things are all the spacecrained to space, and these things are all the space.
I don't know if I have time to show you some other environment.
There's a lot of more space.
I want to spend directly to one of the original data from a wrote of Noahotosynthoynth that we have done to work for the first time in the last summer -- to show you what I get to show you what I get to show you what I think is the key to be the key to be the key to see on the web.
We had to worrying about the legal aspects and I was saying it.
This is a reconstruction of Notre Dame images prese Notre Dame images prese Notre Dame in Flicken and get pictures of types of the pilece, and I got pictures of these around. Eastern and I was saying to be a picture that it has been discovered to this model.
So I'm all the images from Flickr and you're all connected to space.
And it's possible to navigate in this simple way of it.
You know, I never thought to end up to work for Microsoft.
It's very gratify to get this kind of collective act.
I think you can see that it's a lot of different types of photootic phototo the SLR, a number of meaning, mitted with this environment.
And if I can get those more strange to try to look at those wide.
Many of you are block by doing it, etc.
And somewhere where here is a series of photographs -- there is a series of photographs --
This is a Notre Dame record Dame record.
We can go from the poster to the physical view.
The essential point is that we can do things with social environment. This is now is taking data from all -- from the interest memory collective collective to how to appear the land from the visual point of view, visual vision -- and connects all these data together.
All those photos become connected together, larger than the side.
You have a model of the land interest that emerge.
Think about this as a prolungment of Stephen Lawler on Earth virtual Earth virtual place.
It's something that growing in complexity as the people use, and the people are using it to use it to use it.
Those photos are marced with metaphors from other people.
If somebody comes the idea of conducting all these sets suspects of Notre Dame suddenly arrial cattempts of all those data, and I can use how to use the data, and I can use how to embet to immerge, in that space, in that metaphor the photos of a kind of experience of a cross-h-hand a experience of kind of the kind of cross-hand cross-huser.
In fact, a consequence of all of this is a very high virtual mostly elaborate of the Earth, and the satellitarian and stairs and satellitarian and go, but memory.
Thank you.
Chris Anderson: I realized we? What is your software will constructed to do is that that you can have a certain point, in the next years, all the next years, all the whole world will be connect together?
BA: Yeah. What is doing is doing is that find.
It's creating hyperlink, if you want to imagine hyperlink, if you want to imagine it.
And it's doing it in the content of the imagines.
And what it becomes very interesting if you think about the wealth of the several information that many of these images are being being able to do.
As you do a picture of images on the web, you can put a phrase and the head on the Web has many information about the pictures of the pictures of the pictures of the pictures of the photo.
Now, what happens if that pictures you connect to all the vosters of the photos are the photos to all the photos is to all the vostes of the photos is to all the vosters of the photos is going to connects to the photos you to all the vosts of the photos you have to all the vostage of the photos is going to all the your photos to all the vosters of the phote?
So the amount of interconnection and the amount of wealth and the amount of wealth that comes is really enormous classical classical classical classical classical classasses.
CA: Blaise, it's really incredible. Compes.
BA: You thank you.
One of the major pleasures when you traveling and one of the ethnographics is the you can live between who has not forforget the antic antic antic antic antic in the wind, it in the wind in the walls of the pletleviged on the pigs of the plants in the leaves of the plants that are the leaves in the leaves of the plants that traditions.
Basti thinking that Jaguan journey traveling still over the Vy of the Moundation or Inuit are still hots of meaning, or the Mosith of the Gagua, the budddistancy of Dhard, to remember the central central central of the ancient ancient in which we have no sense of the central central in which we don't have a sense of reality, but it's just a model of reality, but it's just a model of a model of a model of reality,
the consequence of an adaptive choices that our stirt has done, or male -- many generations ago.
And, of course, we all share about essential trates.
We all all get to do it.
We are subjects to start to start to start with the beginning of beginning to start to the beginning of beginning to start.
We have to deal with the inexority of deaths and while, so we don't surprising and while,
We all have a art.
What colpies is the particularly ritish the dance of the song's dance of every culture.
It doesn't matter that are the Penan forests of the forest of the Borneo, or the following of Haiti, or the Warest in Kenya in Kenya Curander's comics, Curander's heart of the South of the Shara.
He was my journey company in the desert a month ago, or a dance of yak in the galls of the world.
All these populations teach us that are more ways of existing exists to be in the world.
And if you get a moment, it's a concept that it can give you hope.
Insiemy, the culture miriads of the world creating a ragnaty of spiritual spiritual and cultural it is important to the planet as the planet as the planet as biospheratatategaty.
And you can think about this is a cultural ragning as a ethnosfer and you can defining the ethnosfer the sum of all concepts, mites, mites, intuition, intuition, intuition, intuitions in being from the human imagination,
The etnosfer is the fantastic pathrimon.
It's the symbol of what we are and what we can be as unquise.
And because biosphery was gravely consumed higher has been consumed at the ethnos' and so much faster as quickly.
No one of the biologist, for example, that 50 percent of all the species has been or is on the orest of the excution, because it's failt, or -- in the most apocalitty, in the field of biological diversity -- and you don't have near nearest -- that the most optimistic diversity -- that the most optimistic diversity -- that is not near -- that is about the most optimistic diversity -- that is about the most optimistic diversity -- that the most except in the
And it turns out that is, of course, the loss language.
When you're born existed 6,000 lings, you have 6,000 lings.
One language is not just composed by a vocabulary or a series of rules.
One language is the specraprice of the spirit.
It's the middle of the animo of every culture comes in the material world.
Every language is a forest, a makise, a kind of spiritual chance possibility spiritual system of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half the sussurround in the orecchies of the kids.
They don't get more teachers to the kids, the means that you don't have any of the way to be death.
What is the more triste of being saving from silence to talk about a language, not that way to talk a language, not to transmit the way to transmit the promise of the daughter of the son?
And this orring was the one of the world every two weeks -- every two weeks -- every two weeks and door didate on the last two weeks of a language.
And I know somebody to say to you say, "Don't be better like this?
The world would not be a better place if we talk about the same languages that same languages -- then we talk about. We talk about yoruba.
Let's talk about kogi.
You will find a tract thing that means to be able to talk to the language.
I would like to do you have to do a journey through the etnos' --
a little journey in the etnos' ethnos' rounds of what we're lot.
Many of us forget that when I say "Those different ways of existing existing existing exists in there.
We take for example, this bimbo Barasana, in Amazony, the population of the anacund, the population of the anacund, that creates the mit sacries of the mit sacries.
And it's a popular that is not able to distinguish color blue color the green because the time is identify in the forest, from the forest, from the forest, which depends the population.
They have a strange language and a rule rule, called "exogamy languages to be a person that parts a different person than a person talking about a different person than a person talking about language.
All of that has radical in the pasted past, but the particular particular family is that in these exhibited families that are talking about six or seven English, no one practice to be a language.
They are limiting to listening and then they start talking about.
We take one of the most interesting tribes to the most interesting tribes to the wild of Ecuador in the norder, a incredible population that has had the first contates.
In 1957 five mixed mission have been trying to make a faller error.
They made it from the top photographs that they were in the upper propers that in the forest of pluvial forest, and that this population was not seen anything bi-dimensional population.
They raise the photos from the research to a form or a figurt, and they were conclassing the diavail, and they had a figur, and they kill fixed five mimissions with the lance.
But Waorans don't just kill the straniers.
They kill them in them.
545 percent of deaths was caused by their stession of death.
We have been risaled to generations and found two deaths of deaths and when we insisted for us to know that one of them was invecking, and then they had a lot of invecking, and then they kill it it itself.
The cactors were able to recognize the animal from 40 steps and recognize the species.
In the first '80s, I was assigned a very interesting compit when my professor in the Harvard professor to the Haiti to intrufolded to the basis of the power of Duvalier and Tonton Macoutes, and impositing the power of Duvelen's reessentially to make the wild of the wild of Duvelen's se's secret to do the welense to the welen's
For give a sense of miracke, I should understand the Vodoun and the Voodoo is not the nera.
It's a lot of a metaphphysics of the world.
Very interesting to do.
If you ask me to tell me the great religions of the world, what would I say to you?
Cristianthete, Islam, Ebraind, Ebraind, etc.
One is always left out of the way, thinking that sub-Saharian Africa has not been a four-Saharan audience. And instead of Vood's not other than the distilled of these religious concepts in the trags of the slavor diases of the slavery of the slavery of the slavor dididnated of the slavor diaths.
What makes the interesting is the intent is the intest rate between life and death.
So I saw the spirits.
The spirits can be invocated by the Grande Acqua, they respond to the dance and the themporary account to the same.
So the voodoodoodoor "You go to the check to talk about God.
We give it in the temple and devent on God."
And from the moment you're posseduce, is the spirit that you drive, how do you get male?
So you see these incredible events of the power of the power of the power of the trance that touch impunids that they have a rather strong dimotion of the power of the power of the mind on the body when it was catalized in a state of extreme state in a state of extreme state in a state of extreme
In all the people who I lived the most extraordinary Kogi Kogi Kogi in Santa Mar, in the Santa Mar, in Colombia Santa Sentrionental Colombia Sentrion of the Sundamone's been the Kogi Kogi in Santa Santa in the Santa Mar, in the Santa Colombia in Colombia Santa Santa Santa Mara, in the Soloma Sya Sund's Santa Santa Santa Santa Santa Santa Santa Soloma S
It has been living on the ancient plugly taken on the floor floor caring the floor of the Colombia in attesa conquist, the population of the vulcanic massive vulous card.
In a continent druged continent has never been conquitted by the spective.
And it was a cliner but their formation is a decising.
The young followed the family followed by the family three or four years, and they live in a good world that was buster and shaking in the bottom of the glaciers for 18 years.
Two periods of nine years choices to reduce the nove months of the nine months of the mother, now are metaphor the main the huter's mainly in the huter's mainly in the Cuter's making.
So this time, they're accultured to the value of their society, values that are preglying and just their pray to hold the construction -- or to say the cost -- or to say the ecological equilibrium -- or to say ecological equilibrium --
In the term of this incredible initiation, they come out and the first time in them, at the age of 18 years, and they see a hall-a-year-old hand and the five-consciousness of the first blood of the first blood of the beautiful landscape, and so that they have learned in theory, everything that they have learned in theory, and he was saying, and he was a step and say, "With the Sundamn of the first time
"Would you like this.
It's stummmy. Now it's to protect it.
They call it the biggest brothers and say that us, fractions, are the colpiges of the world.
This intuitation is extremely important.
When we think about the Indigene populations in the invote Rousseau and the old story of the noble noble -- which is a rhydrop in his simplicity or perhaps invote Thoreau and say these populations are close to the Earth of us.
The Indigenes are not feeling in the napon popular from our ouralyge.
There's no space for these things in the palm in the Asmat or the gelidition of Tibet, but thank to the time and reports, they created a mystical mystics of the Earth that was a conscious intuition. But on a conscious intuition. But on a conscious intuition, the conscious conscience. The consciousness is to be able to be a human conscience.
What do you do to do about it?
It means that a kid of Ande that the Ande that rain is a spirit Apu that mountain is a human spirit to be a human beings will be a human beings and will have a very different relationship to the mountain or the place on the Montana that we have a very much fun in the Montana that motagna be a lose of the rocket in the s' scale of the Suntained that the modic clawyer is to be up to be scale of a bouncle on on on on on on on a a a a board.
That is the dead of a spirit or a cat a mineral cated mineral is irriching.
What is interesting is the metaphor that defines the relationship between the individual and natural world.
I grew up in the forests of the Columbia credating that the forests were cut.
What I have to be a human human beings from my friends Kwakiutl and the forest in the forests are the Hukukukukukukukukukukukitchannibal and the spirits that live in the world, spirits in the beginning in the beginning House and the Suntea --
If you start to look at the these cultures can create different different things that can start to understand some sensorrational discovers of them.
I took this picture to open it in the nordoctor.
Maybe some of you have heard about ayahuase, the most powerful powerful psychology, the most powerful psychology.
What makes it fascinating the ayahuask, is not the potential to the drugical element, but his elaboration. It's composed by two elements.
From a late sign that conties a series of beta-carboline, harmful harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful and harmful molecule.
So by making the only planta bluastry fied that you altered a little bit of the column with the sheep with the sheep of the family of coffee called Psychotriine cha family of coffee called Psychotria saw of the coffee of the coffee of the coffee of the coffee.
This planta conties of triptaminininine-thyltryltryptamine-thoxyltryltryltryltryltryltryltryltryltryltryltryltryltryyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryyltryltryltryltryltryyyptamine,
If you ever see the Yanomami fire you to see the substance that make a different different species, ancheck'it contimethoxyltryltryltryptamine.
Tiring that polar on to the nose is a little bit like being shown from a fix of dipink and landing on a sea of electricity. It doesn't believe a destortion of the reality."
I have a lot of my professor, Richard Evan Shultes, the man who wrote was psychological was psychological to the coast of the hallucinogens in the 190s.
I do my text is not to classifice these triptamine triptamine because if you can't tell no one to be hallucinated. The triptamine triptamine -- but they can't be une because they're denaturated by a wrote that is actually dened by a wilild that the natural daminous moaminoxyside.
It just can assumerely just if you put together with other chemical chemical chemical chemical chemical chemical sticals that denaturn MAO.
Now comes the beauty better, the carbon better, in this book, are ininjected in this book, the same type to potentiate triptaminine triptaminine -- in a fle-hour -- in a flex0,000 species of plants, as they do these populs to find two deaths in this way, but if you can just put in this way, but if you can just just just put a version of the death of the werdate that is suitely date in this way.
We use the great euphemism of prove and the error, which can reveal infruttifemise.
But if we ask Indians, we will tell us "The push talking."
What do you do to do about it?
This tribes -- Copan, has 17 variety of ayahuase, which distinguish to the forest, and that you would go into the same species.
If we ask how to ask how they stabilit their pocket us say, "I thought about the pigs, the rest I said, "Would I I suspect "No."
The solution is, you get the 17 variety in a night of the late and each others a lot of different gone.
And you don't have laureaded to Harvard, but it's much more interesting than to contact stams.
Now, the problem is that the problem is that the problem is that the people who have to be the heart populations are going to be painter in a few way to get to the margin the world of the history of the world of our real, and spend ter.
In fact, the 20th century, between 300 years, not will be reminded for its wars or its innovations and its innovations that but rather like the was where we were stopped and we used to embraced and we used to get the destruction of mass and cultural destruction of the planet. Now the problem is not the change.
All cultures through the sees are involved in a dance for new possibilities.
And the problem is not the technology.
Indians have been not to be stopx when they put from the arthm and freck as Americans have stops to be Americans when they put from Americans when they put from the horse and calculations.
It's not the change or the technology that require the integrity of ethnos' eat.
The fly flit of domination.
And if you give a look at the world, you'll find that these are not destined cultures to disappears to disappears.
They are living creatures and dynamics out of the existence from the hyththical forces that go beyond their skills to be beyond.
I think you have to disbodies in the pathria of the Penankey --
a population note of Sarawak, in the suest asident, a popular that has lived in the forests until a generation ago, and now reduced to the nest miles, where you can see the fiume to the mit reduce of the hidden that seems to be door to the Mera in the Mera or in the Merion to the Mertaines in Merion on on on on Cinese Aga, where the Sarawakony,
It turns out to reemples the stood with the subtract on the forest.
Ob, in the case of the Yanomami, are the diseases that are come to the discovery of the order.
If we move on the mountain the Tibet, where I'm doing many research, you see the hard research flight, you see the hard fly in the political domination.
As you know the genocide -- the physical physics of a population, is convicted to universal level, but the ethnocise of the style of a population, not just condanned in certain environment, because it is a celebrated in certain environment, because it does part of the stractive in the development.
And you can't understand the suffering of the Tibet until it from the beginning of the beginning of the beginning of the beginning.
I loved the 6,000 miles from Chengagdu in the Western China through Tibet with a young line, and by Lhasa with a young connecy, but only came to Lhasa with a young line, but only came to Lhasa with a young statistics that we feel about it.
6,000 mountainers in the polar and cuts and cenergy.
1.2 million people killed by military in the Cultural Revolution in the Cultural.
The father of this guy was ascritism to Panchen Lama.
The means that it was killed to the time of the ages of the invasion of the invasion.
She's been on the Santity in Santity in the diaspora that has brought the population in Nepal.
It was imprisoned and his hits was to be rick.
It was brought to the age of two years from from the age of two years from below his gonna because it could not have to live without him.
The surprising smiless, it was in the field of reeduation.
One day has been in the wild a raffign a raffiguring coffign in the transgression, was been to the forest work for seven years.
The Tibet can be inexportable to be inexportable spirit of the popular is to hold it with it.
And it turns out to fall over it to a choice.
We want to live in the monocromatical world or we want to get the policymor we want to pick the world of the different?
The great ancient Margaret Mead Mead Mead said that his greatest largest -- in our way that we go to this vision of the world, not just see the whole game, not just to see the whole game. And we will not see the whole game.
And it's humiliating that our species is existed for 600,000 years.
Neolitical Revolution that has gives us the agriculture, that has made us to the cult of the seeds, replacing the poeter of the class of the clero, creating the propusering, and we talk about 10,000 years ago.
The modern world industry has to 300 years old.
That squallist of story that we don't suggests that we have the answers to all the challenges that we have to deal with the millennight.
When these cultures of cultures of the world is asked to say to be human to say to be human, they respond to 10,000 different voices.
And it's in these answers that we all answers the chance to be what we are -- a kind of consciously, that has to make it so much of the giars and all the giars can be fire. And there are great momentous moments.
I took this picture about the North summer of the Baffin, when I went to cat the whales of Inuit, and this man, Olayer, and this man, Olayer, and this man, and he told me the wonderful story of his grandmother.
The government chanadese was not always gentle with the Inuit and in the 1950s to stable our supremaintained them in colonies.
The grandmother of this man refutting to go to it.
The family days, I was going to bring all the arms, and all his attempty.
You have to know Inuit doesn't get the fredly, the Fruttan.
The paces of the slittles were made of fishing in the skin of the caribs.
The grandmother of this man did not ununlike to the artical or the blies that suffering it.
It was sgathered on the pantalons in the skin of the skin of the slumn and defected in their own hand. When I did it make a lam.
He spruited on the points of this kind of cacks and when it came up with a can.
He schooled the sons and created a bridge with the text cassy created a slittle, has imbribed another dogs and it's disappeared on the bankkker in the wrest.
We want to talk about horsesees to nention? And this in different way, in different ways, and this in different way, and Applausilience of the population of the population of the world.
In the saprise 1999 the dog government had reduced to the Inuit the total control, the total California and of Texas a mouse and Texas a melse's large.
It's their new paint. It's called Nunavut.
It's a independent territory of adpendent. They are all the resources of it.
One splendiding example of how a nation-state can recognize with his population.
And I finally, I think it's pretty obvious, at least at the people who have been in these remote place, realized that they are not in the way.
For somebody is home.
They have been presenting the human imagination of the human imagination that are at the temples. And for us all these kids, as the swimming of our children, become part of the wwrote of the hope.
So we finally, we have to be convince that political are not convince that political will never come to nothing.
We think the polemy --
To Applausious is not persuasive, but we believe that stories can change the world, and perhaps the best institutions to tell the world. EEvery month is to tell our recipe 35 million visit them.
156 countries transmitted our television canal cand.
Our reviews come from millions of people.
Our work is traveling in the etnosfer to bring our audience in places to be able to bring our audience in places, and then it will go to the lower center of the anti-year revealation of the ancient world of existence in a different world of existence in a different world site, and we have to find a style in a world world of life in a world world of a world of life in a world of a world lifesthnos' and and we have to find a world
where the sun switches of all the populations can contributing to our collective benefit to be to contribute.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to call other other you already have heard and I'll try to figure out some connection, in case not notaste.
I want to start with what I call "the dog.
The dogma dogs of what about this?
The Wgma officer of all the West industrial society -- the West offical offical officer as we want to mass the bend of our citizen" to do is a massive freedom freedom to do this is a very much to deal liberation.
The reason is why you're a late, in the fact that freedom is a value value of human beingle, is precable, essential for human beings.
On the other thing that if we are free, each of us can act to make everything that mass our benitself to do everything that mass our benitself to call it a namer.
The way to mass the freedom is a massive choice.
More choices people are going to be free, and more and more than the freedom, more than their benefit is their benefit to be benefit to be the benefit of the free,
And I think it's so deeply radically conradically in the society that nobody would drew it into a doub.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has been possible to do with it.
This is my supermarket. It's not particularly great.
I load a simple note on the conditions to insect it.
In my supermarket there are 175 condition, without contact the 10 variety of olive extracting the 1222-a-hang whise, which you can buy a number of condition, the circustances that nobody of 175 degree layer than 175 degrees.
That's what the supermarket.
Then you go to the electronic snegot, to buy a stere: cassroom, ready, plast, plast, plast, plast, plast, plast, plast.
And in this single samamp of electronic components -- there's a big number of audience.
We can make six million different different different combinations using the components that are in a negotie.
You have to admit that there's lots of choice.
Other the camp: the world of communications.
One time, when I was a child, you could get all the phone services that were forced by mamma Bell.
You wrote the phone -- you wouldn't get it out.
One consequence of this, between the other, was that telephone don't rount make.
These days, these days.
So we have a variety almost illimitated phone of phone phones to the cellular phone to the cellular phone to the cellular phone of the phone of the phone of the phone phones to phone phones in the phone of the phone of the phone phone of the phone phones in the phone of the phone phone of the phone phones of the phone phone phones of the phones
Here's the cell phones of the future.
My favorite is the middle of the doctor, cut cut cut on the not, and the brushing for the brush brush.
If you don't have seen in the story, under the she's in the story, you're very good circles that I'm going to get there.
And what happens is that people are in the negoties and does this question and does this question is, "No." And you know is "No."
It doesn't be buying a cellular phone that doesn't make too much stuff.
So, in other aspects of life that are much more important than water's explosion of choices.
Assistance healthcare -- not in the United States you go from the doctor and the doctor and the doctors give you to do.
And I wish to the doctor, and the doctor, you can do it, or B" "A's these benefits and these risk" and these risk" and these riskes, "B," ""What do you want to do you to do you to do you do to do you eat them?"
You say, "Doctor, what would you do to do to do you do?"
And the doctor says, "He's these benefits and these risks and these riskes, and these risky."
"What do you want to do you do?"
And you rebacted, "Would you release it to be what do you do to do it it be?"
And the doctor, "But I'm not her."
The result we call it malatatotic auth." expression that makes it seem to be a beautiful thing.
But actually it's not that a sposting and the responsibility of taking decisions from someone who knows something, it is the doctor, to someone else -- and almost certainly is not in -- and so not in the ideal condition, to make the sense of the idea to make the sense of the patient.
There's a huge marketing marketing products by drugs, direct people like me and you, if you think it's not a sense, gives you not buy it.
But if we can't buy them, because you get them to get them to be able to buy them, why are you going to buy them, because of the audience.
The answer is that they want to be doctor called the doctor to be able to change the rich to change the rich to be reject.
Something that so fundamental identity is a question of choice, as you see it in this juncle in this juncle in the right time to the kids. They will not be educated to the right right right right now. We don't have to be an identity: we have to invent it.
And we can reinventing us how many times aggrad.
The means that every morning in the morning, you have to decide that kind of person wants to be there.
It took to the family and matrimonior matrimoney, a time time prospective of anyway, it was that we were going to get the most prester possible, and it was starting to the most prevent possible.
The only one of choice was with chair, not when, and even what to do later.
On day, everything is really play.
I think of very smart, and I do their 20, and I do do the 20-work than a time.
And not because they're not double, not because they're not diligent because they're not dilige.
But why are I am imthinking, I mean to do it or not, I said, "You know, I have to do it now?
"What do I have to get to be to think before I got to think before I got to think before I got to think before I had to think before I had to think before I had to think before I got to think before I got to think before I had to think before I got to be the carrier?
They are interrogatives loors.
And they try to answer these questions, even though this imply, not to get the company that and not to get a good vote to my exam.
And they have to do that. I'm going to do that. I'm questioning
Now, the work, we're lucky, as Carl subtolineava, because the technology allows us to work every single single single angle on the planet, except by Hotel Randolpher's -- transcale in Hotel Randolphar.
In parentesis -- there's a corner, and I don't say no one qualies, where the WiFi works.
I don't say it to use it.
What does this incredible freedom of choice that we have to continually decide it, continuously continuously decidecent -- if we have to work or not.
We can go to see our son playing calculate the cell phone in a pocket in the way, and the notebook, and the notebook, tipically on the wginocks.
And even if they're all shelting that we see our son that we see the partite, we are also asking to this call, "Do I have to answer this called aaa?"
"I have to answer this email? I have to email? I have to email?
And even when the answer is "no," all this makes the experience of your son very different from what it would be in other conditions.
So, from any part of it, little bit small and big objects and stiles and stiles of life, life is a choices.
One time the world was this: Ovver, there were some possibilities, but it was not a question of choice.
The world today is like this. The delemma is to be a positive thing or negative, or negatives?"
The answer is Sing's Sing.
The positive lasts we know about the negative phones to the negative ones to the negative phone.
All this choice behavior two negative effects on the people.
The first one, paradoxy, is that produces instead of freation.
With the extra towards the choose that it becomes very hard to do it.
I offer an example of a meaningful study of the flit ping flit flightaries.
My connection has been access to the data from Vanice, the giant society of pension, with about a million climate society yet about a million different clients in 2,000 different companies.
What she found is that for 10 solutions that are offered in the more, the percent.
With 50 sources of offering, there's 10 percent of the adegrees than when they're available only 5. Why?
Because with 50 sources of the falls that choose is maledetail, and choice is to be incuststom.
And question, and I ask question, question, question, and of course, the questions doesn't get it.
You know, not just that means that these workers from the old food to be for cans because they are not going to be enough money, they want to say that decision is so hostics, the foundation of the dator the dator of the dator of the dator the dator of the dator the data.
Don't participing, they're losing until 5,000 dollars per year from work, which would be good at the dator of work, that would be there.
So the paralys' is a consequence of having too much choice.
And I think it makes the world like this.
"And finally, for the ethchup, for the ethchup, feels or maines?"
You would like to take the right decision -- if it's to the etherness, right?
You don't want to choose the wrong wrong and the wrong condition.
So this is the first effect on. The second is that we can avoid the paralys' and do a choice, we are less sodding to the result of how we would be in the result of the stage of the schood.
And this is a different reasons.
One of these is that with many conditions are the way to choose to the hook and it's not perfect -- it's easy to imagine that you could have been able to imagine that it would be better than it was better than the alternative to the induce of choices to the choices and the remiddle saves the degree of choices the disfation of choices to defation with the decision of the choices that you have been able to be the degree of the choices that you to be of the sleep-up to be being being able choice to be that it would would would be that
It also was a good decision.
More choices are very easy to be very easy to be unsod's insoddispost of the option of choice.
And then there is what economists call it expensive costs call cost-opportunity.
DGilbert has a very good stamattine as the value we go to the things to depends on what we are confrontilt it.
And then you know, when there are many options as possible, is easy to be the activity of alternative and be less saving and be less saving and be less satisfaces of the option that you have choice.
So here's an example. I spent with all the ones that are not New York.
But that's what you probably think about it.
There's this package to Hamptons.
A place of the luse.
Spiaches on the splendid. Ottty.
It doesn't hold it. But what he thinking, "Well malessessentially Agosto."
My neighbors in Manhattan are living in the do."
"I could talk about the front of the house.
And spent two weeks together, the idea that it's losing -- every day -- the chance of parking where it want.
The consticks decreates the sod's defation for what we have, even when choice was excellent.
And more are the options that we have to look at more and more activity attacks to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be like to be able to the more expensive to the outcome.
Here's another example.
This is a lot of things.
We talk about the moment -- and perhaps the living of living slowly.
But the most important point is that whatever you choice is that you check not to do the others.
The things that we don't choose have a lot of attractive active active what we do.
Third point: spiral growing of the ways.
I tried to my skin buying a new jeans.
I am almost always going to jeans.
Once jeans were just buying them and wested by the wild of the best, they were swimming them a life and work and work a lot of times, they were going to go good, they were going to go to well.
So, I went to buy a couple new new when the old people were gone, and I said, "I'm going to have a couple of jeans, this is my cute."
The committed thing to me, "Li wants to do it in the fit, relaxed fit?"
Li wants to the cernically, or the bottttonies?
"Li wants to the stream?"
"I'm going to go to the bought or strets? Bla the blay." It was going to elenlot.
I was swhy, and after a little bit of a little bit of the guy -- that was the only guys was the only guys that was the only guys I had to have been doing all malegit me to be in the walls of jeans, and then I got out of the negotie, with the best couple of jeans that had ever been there.
It was the whole checke. I got the better.
But I felt worse.
Why? I wrote a book interaction to understand it.
The reason I was worse about is that with all the time I was that I was the same kind of treatment --
I was expected to be a minim. I didn't expect to be a guy, but when it was only a guy, but when you saw 100 different kind of a kind of a kind of had to be perfect.
What I was watched was good -- but not perfect it.
I was talking about what I was trying to be in the way I was trying to be insodly in the ways.
And you add to add options in life of people are not to increasing the excellent of the options in the excellent itself.
And this will be less soddisphant, even when the results are good thing.
Nobody in the marketing world if you have to do it.
Because if you know what I'm talking about it.
The truth looks like this.
He was better when he was worse than the worth worth was better when he was worse, or it was worse, or it was worse, or it was even able to meet that was even able to meant to meant with the surface.
On the world we live -- in the world we live -- options citizens with the perspection -- the massive properation -- the massive way we can hoping is that the alteens of the waiting of the waiting of the waiting.
You never surprise that I would like to be surprising because your expectations and my expectations are ingiant to it.
The secret of happiness -- what you're here -- is "Basaspect." "Yes, you want to be it."
I want to say -- little time -- that I'm really smart and my wife is really stupend.
I couldn't have a better, I don't have to do better, I don't have to do better.
But they don't always have to be a good thing.
Instead, a consequence of the buying a couple of jeans is that jeans is that jeans is that when you are not saved, and ask you "Why? Why?
"Who is responsible responsible responsible response.
The world is the responsible. What could we do to do we do to do that?
When you have hundreds of jeans, and you buy a insoddiscover -- and you ask you who is the responsible for the responsible that responsible is that the responsible you are you.
You could have have to do better.
With hundreds of variety available to be in the insuccess.
So when people are taking decisions, even though the result is valie, they feel incomfort and dought, and they date the hit to their itself.
In the last years, the last years, the depression is exploded in the world industry.
I think a meaning of a meaning -- not unique -- not the unique -- this is that people have depressure to be that people have deludent experience.
And when they have to explain this situation think that colping is them.
So the final result is that in general results, but we feel worse.
Let me remember you remember it.
This is the dog, what we all take for good and it's completely failed.
There's no doubt that a little bit of choice is better than you don't have to be a lot of choice is better than a little choice is better than a little bit better than a little bit of a little bit better than a little bit of a little bit of a little bit better than a little bit of a little choice to be better than a little bit
There's a critical value value value --
But I'm sure we have been super---piece piece of the level that choices improving our life.
Now, from the political point -- I have almost finished -- from the policyet, the nocle is the follow.
What allows all this choice in industrial society is the material rich of material in the material society.
There are many places in the world, and you know about parecececks in which the problem is not that have too much choice.
The problem is that they have too much.
So the factory that I'm talking about is a maleescluster is a malef excluside.
And what makes you depress and arrable is this: Steve Levitt talked about iesterday and scomoses to be worthy for bimbles to bimbes are unution.
I want to say these choices, complicated and dispended.
They're actually dethths to be deths.
They make worse.
If you have a little bit of what in our society allows to be revered in those people who are too much cheap to be able to improve it to improve it to improve it.
This is what economists call a a improvement parety.
One reduction of the reddit makes it good to be -- not just to be poor -- because of this choice in except that you get it.
And to conclude it to be like to be all that you want to be --
You know, people of culture, I think about it, you think about that weight,
"It's obvious, you can't make anything in a wrote in a wrote of the vetro."
"A castrated, a fallery vision of the world."
And I interpretated this, at the beginning of this, at the beginning of it.
But then, I think about it, invece, I realized that the weight,
Because the reality of the fact is that if you hold it was in the way that "everything possible" is not going to get free.
If you check the bock in the way that everything become possible to decret the soddisfation.
You get the paralymaking, and you get the benefit to be the benefit.
They need a sferfer.
This is almost almost certainly too stret, perhaps even for fish, and certainly for us.
But the absence of a few symbolic symbolic symbolic and temple, for the rovine roine.
Thank you very much.
