The last year I showed these slide demonstrate devices that the artical glacial glacial -- which for almost three million years had the size of the 48 of the United States continental Unslabel.
But this underneath the gravity of the problem because it doesn't show the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice --
The artic glacial is in a sense, the artical heart of the global climate system.
You expanding and the wall and you get extreme.
The next slide is going to be a quick carried on the avvenues of the last 25 years.
The ice perensends have signed in red red red in the red parent.
As you can see it expand go to the blue scuro.
What is the ice in the winter that is reverse of the summer in the wint.
You can see that the co---year-old housing ice -- five years or more, it's like the blood from the body.
In 25 years is been from that way.
This is a problem because the heat warming the ice ice ice ice ice where there are enormous amount of carbon where there are enormous amount of carbon congelated that microbes.
It except to the totality of global warming atmospheric inner that amount of global warming, that amount of may double, except of the point of not report.
In some lages, the Alaska in Alaska methanks is already reboiling from the water.
The professority of Alaska Walter of Alaska was respected with a team a basis of a low-based lengaged laugh.
Video: Wow! AGor: You are the good thing is if we will be also in us.
One reason is that this termic exchanging Groenland from the north.
This is a glacial camel.
The door had never reached levels of the similar --
This is the Kangerlussuaq, in the sound, in the soovest of the Groenland --
If you want to know how much the sea level of the ice of the ice of the ice of the ice of the ice is where the sea mare.
These are increasing are increasing rapidly increasingly are increasing.
On the other side of the planet, Antarctartide, the biggest block of the planet.
The last month th of the scientists have declared that the bilate of ice is in denial Anttartide -- that the Western Antarctartiface, is particularly queen.
Equival to six feet of the water, like Groenland in Groenland --
Himalaya, the third biggest block of ice of ice -- you see new laghes, which few years ago they were glaciers.
The 40 percent of the world population was a poundnine water from that sheet of the monment.
His Ande: this ice ice ice is the fount of the potune of this city.
The labed is increased.
But when he diministration, the same thing is going to happen to be a potune water.
In California neve on the Sierra Nevada is diministration of 40 percent.
The hyrics are in crisis.
The predictions like you read, are gravy.
The safer growing in the world door a night-to-in-in-in-cutter-in-in-world world door a remarkable to be the remarkable to a nighttable.
The environmental disasters are increasing a ritish reach out of the normal and unprevious unprevious disasters.
Four times more numbers in the last 30 years of the previous 75.
This is a guns of the whole whole thing that is going to be sustainable to be sustainable to be sustainable.
If you look at the story, if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans.
Look at the area of the horiental Pacific Pacific from the America, to the west, and on both the United States of the oxygen continent of the oxygen in the oceans.
The biggest cause of global warming, which is the 20 percent, which is the 20 percent, is the use of fossil fuel.
The oil is a problem, and the coal is even worse worse.
The United States is one of the more emissions, with more emissions, with China.
And it was proposing to build a lot of other coal central central central of the coal central central of the coal central coal.
But we're seeing a changing of direction.
These are the annulled projects in the last years and some of the real alternative of the real alternative verages of the last years and some of the past years and some of the past years and some of the real alternative alternative alternative of the real alternative of the real alternative vereats in the last years
At every way, there's a political lots in our country.
The coal industry and oil industry and oil industry in the last year to promote carbon on the last year to promote carbon -- which is a oxymore.
The image reminded me something.
Very Natal, in Tennessee, where I lived in the Tennessee, 8 billion of coal woods.
Maybe you saw the news of the news of it.
This is the second largest flower of exhories in America.
It was happened around Natale --
The natalizing publishing of the coal industry was this:
Video: Younced the carbon Frosty is a kind of a happy.
It's abundant here in America, and it grow our economy.
Frosty the carbon is always more clean down.
It's good at the price -- adorable, and the workers are keeping the stage of it.
At Gor: From here is a lot of the West Virginia.
The biggest company on the mountains is Massey Coal. This is his administrator.
Video: Don Bllenship: I'm going to be clear, Nancy Pelot, Harry Reid -- don't know what they're talking about.
Ag: So the Alleance for the Clim Proteation of Clim has launched two campaign.
This is a one of the bed, a part.
Video: Attor: ALergy COALergy we see climate changes as a threat at at our businesses.
This priority is to invest a great amount of money in a lot of money in a publicity to make public and conconstructed the truth of the carbon.
In fact, the carbon is not unspore.
We think it's cleaned -- it's also a good profuel.
So you don't preocup of climate change climate change.
Let me do us.
Video: Attor: Carbone pulied -- you heard a lot of it.
So let's do a whole framing around the avanchy of how much the carbon is.
Straordinary -- the machines are a little wheat, but this is the sound of the fuel.
The coal consumption is between the main cause, but the remarkable technology of coal carbon is that you see changes everything.
You know, this is the eye of the carbon technology of the clean carbon technology of the clean carbon technology.
The Gor: Infinally, the alternative is the connect of the national security and the national security of national security --
Video: The America is in crisis, the national security crisis, the national security crisis.
The filter that the connects the connects that our dependence from the fossil combustable and oil imported.
Now, there's a new nice solution to use solution for use.
Repower America: 100 percent of the clean energy in 10 years.
A stone of them to reput America America to work, make us safe and help the global warming.
Finally, one solution that is solution that you can solve our problems.
Repower America.
A: This is the last last one.
Video: It's about reducing energy to America.
One of the speed ways of speed to take the dependence that kills our planet.
S: The future is here. Vento, sole, a new energy.
First of the tw: Number investments for drink jobs for doubt.
Child: Repower America. It's time to be realist.
At the Gor: A old African DG: "If you want to go fast, you go to the sun and you go to solve.
If you want to go away to the way achievement.
We have to go away away very quickly.
Thank you very much.
The last year at TED faid a little bit about LHC.
And I promise to get you to get back to you to get to get you to get to get to get back on how the machine.
So here I am here. And for those that other people who else didn't have her, the LHC is the biggest experiment that -- 27 miles of circonference.
His the task is to reach the conditions that were less than a billion from the beginning of the universe -- until the beginning of the universe -- until the beginning of the universe -- until the beginning of the universe -- until the beginning of the universe -- until the beginning of the universe -- until the beginning of the
This is just environments.
This is the machine under Ginevation.
We were these mini-Big Bang mini-Big Bang in the detectors.
This is what I work. It's called ATLAS -- is a 44 feet and has a 22 feet of 22 feet.
This is a picture of ATLAS in construction so you can see the proportions.
The 10 sector of the last 10 year we have to get the machine for the first time.
And this picture was taken from ATLAS.
It was because of immense fittories in control.
It's a picture of the first fasking of particle that had done all the LHC, entententering in the collision, with a part of the LHC, and wundying particles.
In other words, when we saw that the 10 111th of the 1111th of the time that is a great victoria.
I don't know if this is to make us expose to the more or that, when somebody went on Google and saw that the beginning, it was this one.
That means we had a cultural impact cultural impact over the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact over the scientific impact of the scientific impact of the scientific impact cultural impact cultural impact on the scientific impact of the species of the scientific impact of the way of the way to the scientific impact on the than the over over the scientific impact cultural impact on on the over over over over over over over over over over over over to the scientific impact of the scientific impact of the scientific impact.
About a week later, there was a problem with the machine, to these files here -- these dorders.
These films take 13,000 practice when the machine workers workers of the potential of the potence.
Now, technical technical between you will look at the files and say, "It's not true. I'm film."
And instead can do it because when they are very coast co-called the superconfrontal files --
So, at least 271 degrees, at a nferid temperature in the space, these files can take that current is to bring that current people.
In one of the junger of the most of the most of the LHC, was a fall of factory factory --
So the files is surriming slightly and 13,000 printing improperly met a electrical resistance resistance resistance.
This was the result.
Now, this is even more impressider if you think that these magneties fish more than 20 tons of 20 tons and you have been about 30 centimeters.
You are damaged about 50 magnets.
We had to take them to take it, what we did it.
We represent them and justed.
Now they're going back to all their place on the subject place.
I go to the end of the Mirt LHC will be new integration.
And I will you get it to get out of the right right or him, and we would go so forward to find out what the morning, and we go out what the universe.
Now, of course, in a way, these accidents, these indicates the debate of science and engineering the engineering.
I think that is so hard to go beyond the fact of go beyond the value, I think is the value.
I wish with the words of a English Ingland, Humphrey Davy, the quality, Humphrey of the experiments of the experiments of his pupill, his pupill, and said, "No is so dangerous for the progress of the human mind as the ideas of the human mind as the ideas of the science of the human mind as the ideas are definitive, and the ideas are not the new tribes that are not the new tribes are not the new ways that are not the new world of the conquare."
Thank you.
I want to start asking about how to start to start asking by children, playing a bunch of the morning.
While you can get them out of how to get them and get them and get them and move them, and you really learn how to think and solve problems, and solve problems.
The space, space, is deeply connected to the way we understand most of the world around us.
So, from the inspired of the useful of our interaction with physical objects, with my consultants, and the Jeevan Kalanithi, and my collaborator, I started asking herm: "And when we use a computer, instead of having the only current of the meeting is just moving on a desktop, could be moving on on a desktop, you could be moving on a desktop, which is going to move on on a desktop, the sor the Jean Kalanithianthi, and the sor the sor the Jean Kalanithankgram that you will sat the sor of the sor of the Jeanchchchch
and we would make it like our please?
The question was so interesting that that we decided to explore the answer, building Siftable.
In a few words, a Siftable is a whole whole thing like a biscotte.
In a few words, a Siftable is a whole whole thing like a biscotte.
You can move with the hands and you can see it between them, you can see the movement and they have a screen and a radio wireless and a radio wireless radio wireless --
But most of course, are objects, like the morning, you can just move the morning, you can just move it out.
Siftable is the example of a new ecosystem to use the digital information to maniate the digital information digital information.
And as they become more physics, they were consciously, of the others, and as they become more physics, and as they become more physics, and the way of the movement, of the way -- of the others, like we diovid, we can explore new and funny fun in interaction.
I'm going to start with some simple example.
This Siftable is configured to show some video's video is going to be in a direction, the video ruop will be like to go back from the other side of the back of the back of the back of the back of the back of the back of the field.
These interactive rituals are aware of others.
If you stick them out what they are they intord it.
If they are surrounding, they can agitate a little bit.
If they are surrounding, they can agitate a little bit.
They also have their movement and clination.
We then realized that one of the interesting implications of the interaction was that we can use community -- to be a color as if it was a liquid like it was a liquid.
In this case, we have three Siftable configured as a green bunch of green and I can use them to be the central of the coloring of the central coloring in the center of the coloring of the center of the green and I can use them to be a chance of the green and I can use them to be a little bit of the colug
and I can use them to use them to be the central of the central color in that central -- where they missing them to be a bit of the color in the central ral ral cholder in the central ver.
If we can get too too much of it, we can put a little bit of place.
And I'm also a chance of learning about how language, the mathematics and logic games where people can try the speed of the speed of the speed immediately.
Now I'm --
This is a Fibonacy that I do with a program of equations.
This is a words that is in the middle of Scarabeum and Boggle.
Prically, at every turn-receive on every Siftable, Prictable, to every turning is a letter in the Siftable, and while you try to compose words about how much the words of the words of composing the words of the dictionary.
Then, after about 30 seconds remissing a new set of reading and you have a new possibilities.
Thank you.
This is what children came to the Middle East, I did how they try them and they took them and I took a video game.
They are pleasid.
And one of the interesting things about this kind of applies is that you don't have to give people a lot of education.
You just have to say, "Compons of the word," and they know exactly what to do.
So here is what other people who are trying to do it.
This is our younger heads at the younger tune there.
And it was only on the same.
They were only in the morning, for him.
Now, this is an applation of a whole active cartoon.
We wanted to build a tools for the learning of Lui is Felix.
It can be insert new characters in the Siftable to associated.
It can be insert new characters in the Siftable to associated.
So, it's coming out of the sun.
Video: The sun is surgency.
David Merrill: Now has led a treator in the scene.
Video: The arancient.
Bel work! Hough work!
So schooling the Siftable and put them close to the character --
Video: Bau!
-- inventing the owner story.
Video: Hello!
DM: It's a story with open final final and can decide him like you sleep.
DM: It's a story with open final final and can decide him like you sleep.
Video: Vold, gatoes.
DM: The last example I have time to show you is a tool, I realized recently to sample, and exegur music.
It's a tool, I did a recently to sample, to sampling and exegur music.
The Siftable here act sounds like basis and the bacteria and bacteria and bacteria
Each one of these has four different variations of these variations of these has four different variations of these has four different variations of these has four different different variations of these has four different variations of these has four different variations of these has four different variations of these has four different variations of these has four different variations of these has four different variations.
You can ince these sounds in a sequence to your pleasure to your pleasure.
And then you can show it just just doing a "sound" and a "sequence."
These are actually you able to control from the live and the filter.
The attacks to a sound and then falls to get it.
And then there are the general effects as long and volumes, that they apply to the whole sequence.
Let's look at how it works.
Video: DM: We will we start a basic in two Siftable "sequenc," we put it in a serie, and the extend, we add the other base.
Now I put a bunch of bass.
Video: DM: Now I add to the percent --
Video: DM: And now I'm going to put the filter to the bacteria, so I can control the effect from the live.
Video: DM: I can speed the whole sequence of the whole sequence of the time from one side or the other.
Video: DM: And now I'm going to add the bottom to give more expression.
Video: I can recombine the sequence of the fly."
So I don't have to planning the first one, but I can improvise, and a more corner.
And now, finally, I can start the entire sequence the the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new man-machine and more like it works like our brain.
And today, I had time to show you one of the results of this percorn, and also some possibilities that we try to take out from the lab.
The concept that I want to transmit is coming out of this new generation of objects designed to interact with digital media media in our world want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
I want to be the books is my professional profession, but it's more than that, of course, of this is more than that, of course,
It's also love and the fall of my life.
And I don't expect that it can change.
But he said that, something particularly happened in my life and my career, which led me to ricalibrate the whole relationship with this work.
The particularly thing is that I recently wrote this book, this biography called "Mangia, Ama," the quale, Ama," the quale, and a few reason uses, for some reason that we used in the world and became a big sense, bestison, unbelieve, sense, bs.
And the result is that wherever you go to the people are treating me as if I was convicved.
It's true -- convicvict!
They are now all worried and they say, "You don't have fear to do you no more to do more to do you more to do you more to do that?
You can't be true to go to write for all life without more to be able to create a book that can matter somebody?"
that can matter somebody?"
It's a required, you knows.
But it could go worse to the worse that more than 20 years ago, when I started to say to people -- I was a adolescent -- I was a writer.
I went to the same reaction reaction by the fear.
And people said, "Don't you get to be able to be able to be success?
You don't have fear that the hummmelt?
You can't do this mestive for all of life without any more than anything that you can ever come out and die on a comulation of soul, and dn’t fear with the mouse of failure?"
So that was like, you know.
The answer -- the short answer to all these questions is "I’m me."
I fear of all those things.
I always had fear.
And I also have fear of many other things that people could not have to be wear.
As the algae and other things are going to do it.
But what about the writing what I thought and ask me and ask me is the question because is it?
Is it rational?
It's a logic that anyone who are waiting to be a job that you feel about to do.
But what is so particularly in the inprese creative health is about the mental health of the mental health of the way that other other cars don't do it?
How my father, for example, he was a chemistry engineer and not remember one time in his 40 years of activity where it was asked if you were afraid to be engineer that was asked to be engineer capite?
We had never -- that block of John, how do you do that?
It wasn't how do you know what about it, you know?
Onestly, chemicals like a group of seated, in the secool, and the reputation of being alcolizing depressies.
We writer, we have enough this reputation, and not only writers but creative of every general -- we have this reputation of being enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unwriters but creative to make it
And it's not the other thing that look at the tristes of the magnificent of the magnificent of creative deaths and often die young people die and often hand hands.
And the ones that are not suicide seem to be really disposed to their gift.
Norman Mailer, before we die, in the last interview of the last interview of the only one more more than it is a little bit more more than it is a little bit more than the work of their life.
But we don't get the time when we hear it because we heard these things that we heard these things so much about how we have interidentally and acceptated the notion that creativity and suffering, is somehow link and the art, it will always be going to be always get to the goal.
And the question I want to take all of us all today is about this idea?
And you can really look at this -- because you look at the way to me is not good for nothing to be good for nothing to supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetual it.
I think it's better to encourage our big minds of the living mind.
And I sure that in my case -- in my case, in my situation -- would be very dangerous to that feeling about suppositions, sessed the circumstances where I are in my career.
Toke, you look at it, I'm pretty young people are pretty young people who are pretty young people who are pretty young people who are pretty young people who are very young people who are very young people who are very young people who are very young people who are very young people who are very young.
I still have about four decades of work in me.
And it's very likely that anything that he was going to be judged by the world like the work that I used to do the last book.
I'm going to be slavery, because we're all more or less friends here -- is probably the most great success is the one of my shoulders.
Oh, Gesus you think about it.
You know this is the kind of thought that door a person starting to start bing gin the morning, and I don't want to do it.
I would like to keep doing this work that we have.
So, the question becomes to come?
And so many reflection -- and so many reflections, that the way to do is to create a psychological construct -- you know?
I have somehow to find a safety of safety between me, which I'm writing and my natural is about what the written pockrowrote a little bit of the models of how do it starts to look through time, trying to find other societies to see if they could have have the better healthier and more healthier and more healthy to see if they could have the most blooking.
on how to help people make the inherent inherent risks of creativity.
And that research led me to the ancient Great and ancial Romome.
She'll be in the circle and then you go back back and back back back back back back back back and then you go back to the back.
In the ancient Greek and ancient Greek -- people didn't seem to believe that creativity was coming from the man, OK?
It was thought that creativity was this spirit look at and that came to men from a few people distant surprising and unknowing how much and unknowing it.
The green call these spirits were calls the waters of the "demonished of the "demonish."
Socrate, wondered of course, was a demone that elargives away from the far far away.
Romers were the same idea, but they call that the kind of spirit without a geniius.
What's big, because the Romans, Romans didn't really think that a genius was a particular smarted.
They believe that a genius was this species of divine that was literally in the walls of a artist, a little bit like the elf, and that came out of the stage of a wholenever I think about the behind the work of the argue of the artice of that I think about the work of the argument of that work.
Ectural -- exclear, that is the distance of what I talk -- that is the psychological construct that you protect you from your work.
And they all knew that was how it works, right?
So artists were protaced by certain things, like for example, the too narcisism, you know?
If your work was exceptional that you couldn't take all the way of it, all knew that you were helped by this incorporate genius incorporech.
If your work was failed, it wasn't all the cold work is not your own --
Everybody knew that was your genius to be a inable to be a inable thing.
And so people han conceive creativity for a long time.
And then the Rinasciment came and all of changing this great idea; we put the human being; we put the human beings and the mysteries and no more leaving spaces that writing details.
This was the principle of the human human human and people started thinking about that creativity came out of the idied was completely from the ididness,
And for the first time in history, you start to refer to this or that artice as a genius rather than one person with the genius.
And I have to tell you, I think that was a big error.
I think that allow somebody, a simple person to believe that being like a recipent like a recipent like the foundation and the essence and the people of all the mysteries and a responsibility for a filter or too much of giving the psyches of humans.
It's like to ask somebody to Enoid the sun.
Those completely distores the ego and create all these ingestids expectations about performance.
And I think it was this pressure to have destruct artists in the past 500 years.
And if this is true, and I think that it is, the question becomes back and hour?
Can we do it different?
And you know, you know, a more ancient understanding of human relationship between human and mystery.
Or maybe no.
Maybe we can't cancelling 500 years of rational thought-minute speech.
And there is probably people in the audience that would be suspended on the notion of the notion of the notion of the notion of the people are going to go back or the crack of their projects.
I probably wouldn't be convince you all about this thing.
But the question that I'd like to take is -- why not?
Why don't you think about this this is?
Because it has more sense of everything that ever ever ever heard to explain the exhibitions of the creative process.
A process that anyone who ever ever tried to do something -- so fundamentally, all of this -- is not a rational behavior.
And, in fact, sometimes it can be completely paranormal paranoral.
I did this in a very very extraordinary Ruth Stone, who has 90 years now, but that was a poetry for all life and told me that during his childhood and told me that during his childhood and he heard it in the camps, and I heard it in the camps, and I heard it in the campe.
And he said that it was like a fragorous train the air.
And that was rotoling toward to her to the landscape.
The thing is to get the way to get the land under his feet.
He knew you only have one thing to do at that point and was words about it, "How a morning."
And so correct toward and it comes from this poem, and it wouldn't have to be able to take a piece of paper and a matt bunch of paper and a matt of the pain.
Sometimes you can't be pretty quickly, so correct and correct and correct without the way to get in the house and the poesia and the publed it through and she lose and she lose and she lose and she lose and he would continue to go through the landscape, as he said, "else else poet."
Then there were times -- this piece of not going to forget -- there were some times when the moments that was almost lossing, OK?
So, he was running at home and was looking for the card and the poety was going through it, and he was a matt matched in the while he was walking around and he said, that was like the other hand the off.
He was the poem from the coda and he reached in his body and the transvise on the page.
And in these cases, the poethy would be presented on the perfect page, but the contrary, but the contrary, from the last word to the first one of the first one of the first one of the first one of the first one of these cases, but the very very word to the first one of the last word to the first one of the perfect page.
So when I hear that I think -- it's flizens, it's exactly the same thing to my creative process.
Not the whole creative process, I don't have a conductable.
I'm a mult, and my way to work is to be able to be on the same orary one day and go on and work on and go over and get out of the goffee of a goffee and go over and get out of the goals.
But even I can see in my head, in my head, I striked the one of the time.
And I guess many of you the han don't.
You know, even if the work and ideas came to me from a certain source of the foundly to know it.
And what is that what is that you know?
And how can we relate to it in the way we don't lose the head, but rather, that we do it to remain?
And as I relook, the best example of contemporary that I have is the Mususicianeum that I interviewed a lot of years ago for a day.
We were talking about this, and you know, Tom, for the most of the life was the incarnation of the contemporary arring of contemporary argument, to run these species of the impulse species of the impull of the impull of the whole whole thing that is creative injust.
But then then I calculated and one day when he was driving on the way to Los Angeles, changed all for him.
He was going to go fast, and all of a sudden tract of a melodic tract that comes in the heads as it does inspiration, eluside, and you know, it's wonderful, and you know, it's wonderful, and you know, it's wonderful.
It doesn't have a piece of car, doesn't have a matter, it doesn't have a matter,
So it starts to hear this species of old old ancey in him in the other time, and remarring obsessed by this persesemble song.
I'm not pretty good enough, and I can't do that."
And instead of going to go to the panic of the panic is going to go to the panic in the panic panic panic --
And he went the whole mental process, and he did something completely new thing.
And he just looked at the sky and said, "Can you can't see that I'm driving it?"
"Too look at a song order?
If you really want to exist, you go back to a more opporting when I can take care of you.
Other the other todaysm today's somewhat else too.
You know, you know, Leonard Cohen."
And his work changed after that.
Not the work, the work was still dark as they seed.
But the process, and the fish was that the attornight was released when the genius that was released when the genius that you were going to be back to where the other problems and the free where I was coming out where it was coming out of the way that was going to be an interizing and the back of the down.
but it also also is that peculiar bizarra collaboration a conversation between Tom and this external thing that even was not Tom.
So how I felt that story started to change a little bit also how much I work and save me a time.
This idea, I was saved when I was writing "Mangia, Ama," and falls in one of those cave of the disperation that we all work when we all work on something and we can't do and start thinking that will be the worst book that is going to be the worst book that is going to be the worst book that that is the worst book ever write.
Not just the worst book written book.
And I started thinking about thrown this project.
But then I remember the Tom that was talking about the air and we tried to do it.
So I get my face in the hands on the samp and direct my comments at a stage corner of the room.
And I said, "Yes, what, "Yes, what, you know, both of this is not going to be brilliantly colping not the intercolp-a-housing around, you know?
Because as a vehicle is going to do everything that I don't have more than that.
So if you want you to be better hour, you have to be your party.
Okay. But if you don't do it, you know, I don't don't like that.
I'm going to talk to write the same because it's my work.
And I'd like to be record that was recorded that I am today to do my own own worth -- because of the end is -- at the end is -- at the end is -- sees in the North of Africa in the North of the North of the wood, and the sacred of the wood, and the sacred of the woods and the sacred of the wall the time.
And they were always magnificent because the ballerin professional and they were fantastic.
But every tant, a snare, and one of these artists became actually translate it.
And I know what I talk, because I know that you saw it, at some point, a performance like that.
It was like the time stops, and the ballerine walking through a kind of portal and was not doing anything like the 1,000 nights before the way, but all of the way you get to the same thing.
And suddenly not appears like a human --
But you get away from the degree of the device.
And when this happen, the temples, people knew what was, the people knew what I was called it his name.
They were the hands and they started to clear, "Ah, Allah, God God, God God, God."
That's God, you know.
Curious namics -- when the Morahood of the Spay of the Spay of the Spay of the Ah," and the ready changed in the middle of the Allah, Allah, Allah Allah," you can still hear in the corride or in the flame.
In Spain, when a articis done something of impossible and magic -- "Allah, magnifire, "Hh, magnifire, and excited -- you know, I was a fancy of God.
And it's great, because we need.
But, the problem comes the day, for the ballery itself, when you get the 11 of Martedy and find that are the 11 in the morning, and the last of Marted's Again, there's no longer.
It's just a mortal with a big male to the knees, and maybe can't ever do anymorting.
And maybe nobody is the name of God still while you know, and what has to do with the rest of his vice?
It's hard to do.
This is one of the most painful recognize to do in a creative life --
But maybe not must be so forforce if you can not believe it, if you can not believe it, and the most extraordinary aspects of your being come come from you are from you from you are from you being from you are from you who are in the same thing.
But it just believes that you are data in prestock of this team of the team of this teissue of your life you have to go to somewhere else when you ended up to somewhere else when you ense.
And you know, if we think about this whole change.
And so I started thinking, and it's certainly like I thought about the different months during the work of the book that you can get prestate, the dangerous dangerous following the following of my big success.
And what I have to continue to tell me when I feel elettrized by this is, I don't have fear.
Not just your work.
It kept to presenting you for your parts, any can be.
If your work is balling, bally, you know, you get to the same.
If the pain, you geniive geniiive of leave me to some kind of wonder, for one moment through your skills, and you go a!"
Other the other thing you do your dance.
And "Oh, you get the same.
I think I think you should teach it.
""He's god, even for the human love and extend text tapape and text tape to be presenting you continually representing you continually really,
Thank you.
Thank you.
June Cohen: Ole!
How you know I talked about some of these projects about some of these projects about the human genome of genome genome set of genome stages.
Now we're starting a new percorresponse to the biology and now start to digitalize biology and now starting to the digital code of biology and sintetizing life.
We have always tried to ask the questions.
"What is the vica?" is something that many biology I think they have attempt to understand how much levels.
We have different approaches, reducing it to the minimmulti-ters.
We're digitalizing from almost 20 years ormaes.
When we sequenced the human genome is treated to go from analogical world of the digital biology in the digital world of computer.
Now we asked us to regenerate the life, or create new life from this digital universe?
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the smallest genome of the smallest genome of the little bit of the lab.
And we tried to reduce the ulterorly genome to create one more smaller.
We can get a thousand to eliminate a centinaium genes of about 500 that are here.
But when we take a look at the metabolic map of the meabolic map.
I think, this is simple.
But when we look at all the genes that we can eliminate one at the time, it's very unlikely that this can take to a vivivent.
So we decided that the only way to progree was to explain this way that we could explain the way that we could explain the components to take some of these fundamental questions.
And so we started the adventure of the "We can synthesize a chromosomak?"
Can the chemistry to produce these big molecules that we never could make these great molecules that we never manage?
And in the affermative, can we make a chromosound?
A chromosome, it's just a piece of material chemistry material chromosome.
The speed with which we are able to digitalize life is growing to be exponential remarkable to be exponential remarkable to be able to be able to digitalize the life is growing to be able to digitalize the fast of which is growing exponential to the quick the time.
Our ability to write the genetic code of the genetic code, again rather slowly, but it's improving.
And our recently results the results of the exponential curve.
We started more than 15 years ago.
The process requires a lot of the past of the past of the bioetic reviewed experiments.
But we found that synthesize the DNA is very difficult to be very difficult --
There are tens of thousands of machines in the world that product little bit of DNA -- the long-half miles in the long-year-old proces: the most segment is a long degenerative process.
So we had to develop a new metode to assemble these framments and framments the mistakes.
And this was our first attempt to start from the digital information of the genome of Phi X 174.
It's a little virus that kills kills.
We designed the framments, effectuated the correction of the errors and get a DNA molecules of DNA of about 5,000 literally.
The interesting part is when we got this piece of inherent material and we put it in bacteria and we put it in bacteria have started reading this genetic code and define the virals.
The virals have been release you were released by the cells, and they have destruct the Es.
I talked about recent members of the oil industry was saying that they have certainly comfortable model.
They have more than you know.
We believe that this is a situation where software can really build its same hardware can actually build its same hardware in a biological system.
But we wanted to do the biggest things in the biggest things in the big.
We wanted to build the whole chromosome.
They're more than 580 miles of genetic code.
So we thought about construct in the size of the virus, so that we can change the cassets to understand what the components of a vivent.
The design is crucial and if we start with digital information, these must be very accurate of computer, these must be very accurated.
When we sequenced this genome for the first time in 1995, the standard of a miles for every 10 miles of a miles for every 10 miles of the basis.
We have discovered, we had the resequence of it, 30 errors, we didn't be able to do it work.
One of the process is designing segments that you get overall the other segments of 50 reading beings of 50 reading beings of 50 reading reading small subjects.
We can see an unal elements here.
You probably have bet that we put the on the flizar.
Think about this -- we have a genetic code based on four letters: A, C, Gs and T.
Three of those reading reading multi-year-old orders, and there's a specifically orders of reading for every friends.
So we can use the genetic code to write words, frains, thought.
What we did at the beginning was authographic to do it.
Some of them have been dolphins, and they were dolphins.
We designed these segments to be just unting with the essential feet.
There are enzymes that repaid them and they put them together.
And we started to assemble the parts, starting with five to seven thousand literally, unendles, unendles, unendles, unendles, unending them to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles to get to 72 miles to the literally, you know,
So we have produced these segments in the abundance so that we can sequence out of the data that we're trying to create a extremely robudget, as you see in a minute.
We're trying to automatic the process.
So, this seems the tabellon of a basket-based tabellow tabellon.
When we get these very longer segments of 100 miles the basis, more than 100 miles of the E. coles.
You get to the limitations of modern instruments of the modern initive.
So we looked at other mechanisms.
We know about another mechanism called omologists called omologists that in biology is useful to repaid DNA in the segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorb three million rad of radiation.
You can see in the sounds like his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There is thousands of organisms that are able to do it.
These organisms can just just just sit completely.
They can live under the vacuum of the vacuum is able to live under the vacuum.
They're absolutely sure that life is in space, and you have to find new environments of water.
And the one of the NASA showed that this is what happening.
This is a picture of the molecules that we built using these processes and just using the lievit with the design of the segments with the segments of inserious segments to inserious of intimate segments to inseries.
The lievion assemble them to the automatically.
This is not been taken with a kind of electronic electronic microscope -- but with a microscope microscope microscope --
It's a very big molecule, so big that we can see it with a law.
These are pictures that they cover a period of about six seconds.
This is the publication that we did a little time ago.
They're more than 580,000 letters of genetic code.
It's the biggest molecules ever created structure was ever created by the man.
It's a molecular weight-like weight-and-a-million.
If we stampassive stamine stamine stamage and we would like 142 pages only to transfer this genive code --
Now, how do we work work? How do we work work?
Of course, you can see a virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is a game virus is
It's a bit more complicated when you use bacteria are going to use bacteria
It's also simpler when it's eucariote cells like ourselves: you can just extract the nuclear and you another one one of the same thing that is basically the clonation.
In the bacteria the chromosome, but we recently recently that we recently have a very complete transplanted that we are able to do a complete transplanting the romosome, and active.
We purificed a chromosome, and we have a microbial species species of a microbial species species of a microbial chromosome.
The two of the different as the men are several as the men are several as the men are several as the men are several as the men from the tuns.
We have added some gene genes in how to decide what I want to do for this chromosoma.
The one is the sought with the enzymes in how to kill all the proteins.
And when we put it in the cells was stupendom -- and you appreciate our own sophisticatotic -- the new chromosome.
And we started that we were that we couldn't go the olded, but we have been common on the there.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third of a third way of a second part, add in a second thousands of new trates, and I add in a second thousands of new trats.
So who think about evolution as a gene to evolution like a gene to be a lot of the biology.
There is no restrial enzyme called restriping the DNA that is that addition is that they can get DNA DNA DNA DNA DNA DNA.
The chromosomes that was in the cell doesn't have one of it.
The cellphone -- the cell that we have inserit-choo-tails --
It is expressed, and recognize the other chromosomes as an extraneth, has mastically, and we have retreated with only the cellula and the new chromosome.
it became blue because of the genes we insert.
And in a short lash time, all the characteristics of a species are lose lost all in a new species, based on a new species, based on the new software that we inserted in the cell.
All the proteins are changed the membraning is changed when we read the genetic code is exactly what we have transfer on the way that we transfer it.
Now, this may seem genetic alchemicals but altering the DNA is that we can change things in a pretty replace.
Now, I already explained that here is not talking about genesis -- but of progress to three million years of evolution, and I already said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian which will be new species and the species process.
Why do that?
I think it's pretty obvious when we think about our necessitions.
We're going to go from six billion people to nine billion people in the next 40 years.
Right, to give you an example: I was born in 1946.
Now there are three people on the planet to each existing in 1946; in 40 years, there are going to be four.
We're having the problems now to find food, fresh water, fresh water, drugs and dancine for six billion people.
It's going to be even harder to do it for nine billion --
We use more than five billion carbon dion, more than 30 billion barrels of the oil of the oils.
That means hundred million barrels a day.
When we try to find biological processes or any kind of processes to re-hold them, it's going to be a challenge.
In more we have to keep the most of CO2 emission from these materials that enables in the atmosphere.
At the day, because of scientific discoveries in the whole world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electronic industry is only one dozen about components, and you think about how many different things are come out of it.
Our limitations are data from real-biological reality and from our imagination.
Now we have techniques, because of these quick metods of synthetization, can create what we call combinatory.
We can build a big robot that can produce a million chromosomes a day.
Think about processing these 20 million genes or try to make you optimize the processes to produce either either the new vaccines, we can change it, with a team, and we can create more biology more biology in the last 20 years of science.
And it's just a standard.
We can choose for survival, chemical production or fueless fuel.
This is an instantanea some software programmed to be able to be able to seat us and design species to the computer.
Well, we don't know it necessarily as they will be able to be able to be done.
We know exactly what their genetic code.
Now we're focusing on the fourth of fourth generation.
You saw you that you can see that you can extract ethanol was a finite experiment in the mal experiment --
We have second and third generation of the second generation that will be used enough predment of sugar fuel of the highest as the eight-woods.
But the only way that biology can have a big impact without increasing most of food and limited the food and limited the food and limitations would be transforming the CO2 in materials that we are working to do this for the cells that can reach this purpose, and we think we can get this purcheap in a few generation in about 18 months.
The sunlight combined with CO2 is a metodom -- but in our discoveries all over the world, we found different metods.
This is a organism we have described in 1996.
They live in the deep ocean to about 2,500 feet of the ebollish, the water of water.
They create a lot of the CO2 using hydrogen as as a fount of energy.
We're trying to understand if we can enjoy the CO2, which can easily transported tubes, converted that CO2 in fuel, and solve that CO2 in fuel to drive this process.
So the short way we think we could be able to be able to increase what the basic question is Now, is the victim" is Now, we have the goal of rempirate goal to remic the whole oil industry of the oil industry.
Esately. If you can't do it at TED, where can you do that?
would be a major of energy.
Also, we're working to use the same metods to create vaccine instantanes.
You've seen this year with the influence, we're always going to be back to a dollar in less when it's about find the right vaccine --
I think what you can change by combinable vaccines in anticians.
This is how the future could be starting to be changing now, the tree of evolution, accelerating the evolution with synthetic bacteria and infine cells.
We are so so much about people.
Our purpose is to do in a way of living enough to try to do it. Thank you very much.
First of all of you to see, the most rapidly possible, some fundamental work that we took to Microsoft in the following of the water.
It's a environment, where you can interact is to the local level that remote with a huge amount of visual data of visual data of visual data
We're seeing a lot of gabyte very large digital photos with a kind of coaster zoom expensive and continuous breakic wear -- aving the images as we want.
And it doesn't matter how much of the information that is the amount of information that we see, how big these crops of data or images.
Most of them are commons photographs, but this for example, is a provide scanning from the Big in the British of Congress, and reenter in the 300 megapixels.
It doesn't make any difference because the only thing that is the prestations of a system like this is the number of plxel on your screen in any moment. It's also also a very flexible.
This is a book -- this is a book example of data is not image.
This is the Casa desolated of Dickens. Each the colonna represents a capitol.
And to show you that it's about the head, and you don't know, you can do something like that, to make something like that, to really see that it's a real representation of the head, not a photo.
It could be a little argument to read a little bit of an electronic book for an electronic book --
I don't advise it.
This is an example of a more realistic. It's a number of the Guardian.
Every big image is the beginning of a section of a section.
And you really give you the pleasure and the beautiful experience of reading the real version of a five-the-fire-in or a quotidian of a quotidian molecule.
We also did something with the corner of this number of the numbers of the Guardian.
We created a commercial publicity fasures -- much more than what you use in a normal published -- and we put you in a normal published contact -- and we put you in the extraordinary content in the extraordinary content -- and we put it in a normal fasube.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specifical specifical specifical species.
And this really is a few of these ideas to to eliminate the limits of space on the screen.
And we hope this is to be able to be able to be able to be able to be a million porcheries -- you know, you have to be to be to need to be to be to need to be to have to be to need to be to be to be to have to be to have to be to have to be to have to be to have to be able to be to be able to have to be able to be to have to be to be able to be able to need to be to be able to be able to be to be able to be necessary.
Of course, the map is one of the most of the most of the kind of technology.
And on this is not going to lose time, if we don't say we have contributed to the other way in this camp.
These are all the streets in the United States is above a geosping image of NASA.
So now we go to something else.
This is actually actually from the webs; you can go to see.
This is a project called Photosynth, that fights two different technologies.
One is Seadragon and the other is a visual research computer--interesting research computer-Snavor student of the University of Washington, with Steve Steve Seitz of the UWashington, Microsoft Research Szeliski Research Unop.
And it's from the way on the web, managed by Seadragon.
You can see that when we do this kind of patterns, where we can go from an image to the other image of the kind of experience.
But the space, the space, the spaces of the images here actually actually is a meaning.
The earthqueens of the computers have recorded these images together, in how they correspond to the real places that the real places, all the real places, all the Grasses on the Roccivil World, the Roccious Manother, and you see the elements of a slideshow -- you you you can see a slide; you see the elements of the space, and these things are all the space.
I don't know if I have time to show you some other environments.
There are some more space.
I want to go direct one of the Noahotost data from a previous prototype of Photosnthosynth that we did work for the first time time when you do for the first time when I think is really the key behind this technology, Photosyn't, the technology is really the key behotost around the website that we put in the website.
We had to worry about legal aspects and so on.
This is a reconstruction of Notre Dame images prefer from Flickr Bastern to digital Notre Dame in Flickr and you get images of the kinds of other kinds of the campe, and so on. Each one of these arms around, and so on. Each one of these arms are reconstruct of this model.
So I'm all sorts of the Flickr and you were all connected to the space, in this way.
And it's possible to navigate this kind of simply --
You know, I never would have thought of finish working for Microsoft to Micrososoon.
It's very gratification to receive this kind of act.
I think you can see that it's a lot of different kinds of photootic phototic professional -- from those of the SLR, a a meanative number of meaningful photos.
And if I can get those more stranger.
Many of you are stuck by doces, etc.
Which is a series of photographs -- there is a series of photography -- there is a series of photography --
This is a Notre poster record Dame record of Notre record of Notre record.
We can go from the physical view of this environment.
The essential point is that we can do things with social environment. This is now taking data from everybody's intera data from the whole memory of the collective memory of how the Earth is of visual voice -- and connects all the data together.
All of those pictures become connected together, more than the sum of the parts.
You've got a whole land of the entire land that emerge.
Think about this as the proof of Stephen Lawler on Earth virtual Earth virtual one.
It's something that grows in complexity as people use it, and the people that are using, and the use.
Their picture is march with inserted metaphors from other people.
If somebody comes from the idea of contrast all of these sants say the name, my picture of the Notre of Dame suddenly arrich of all those data, and I can use how to do a point of gone on the data, and I can use the point of glass in that space, in that space, in that space, in that space, and a social experiences, and a social experience of the kind of the kind of red, and you can use the pictures of the sets of everyone one
Of course, a consequence of all of that are extremely elaborate of any interesting part of the earth, you know, the crows, not only from seen from seen and guns and side, but the collective memory of the earthqueen.
Thank you very much.
Chris Anderson: I really understand it? What your software is that your software is that at some point in the next years, all the time in the next years, all the pictures of the interaction of the interact of the interact of the interact of the interaction will be connect together?
BAA: Yeah. What is doing in practice is to find out.
He's creating the perlink, if you want to imagine hyperline, in images.
And it's doing it in the content of the images.
The thing becomes very interesting if you think about the wealth of the most of these images that many of these images that we can sell it up.
As you do a research of images on the web, you digm a phrase and the text on the Web has a lot of information about the pictures of the picture.
Now, what happens if that picture is going to take all the vosters of the picture?
And the amount of interconnection and the amount of the rich of the rich of the rich of the network is really enormous classical classical red.
CA: Blaise, it's really incredible. Compliments.
BA: Thank you very much.
One of the main of the main of ethnographics of ethnographics is the can live between those who have not forgotten the antic of the traditions, between the wind in the wind, it touch in the wind, it is in the wind, you get it in the leaves of the plants.
Basts to think that the skin Jaguarm traveling to still beyond the Lattea, or the Mines of the Inuit are still cool, or in Himalaya, the buddistancy is still the breathing of the Dharm, to remember the importance of the ancient Dharm, and the idea that the world world is just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of adaptive choices that our stirpes has done -- or male manuface, many generations ago.
And of course, we all share of essential trats.
We all all of us about it.
We are subjects at the beginning.
We have to death the inexorability of morning, so we don't have any surprise if we can, and --
We all have a arty.
What it cold is the particularly ritual rewards of the songs of every culture.
It doesn't matter that they are the Penan of the Borneo, or the following of the Haiti, or the War, or the the warriodor of the Kenya in Kenya Sentrional Curand, or a cammiter camel.
He was my journey in the desert of the desert of the Agains of yak in the walls of the world.
All of these populations teaching us that there are other ways of thinking about existing ways of thinking about the world.
And if you reflecting a moment, is a concept that you can give you hope.
Inside, the cultures of cultures of the world creating a spiritual life that flights the planet and is important for the bend of the planet and is important for the bend of the planet as biosphere.
And you can think about this cultural raid as a way of the ethnosfer and you can defined the ethnosfer of all of the concepts, mites, intuitions -- inspirations, intuitions in being from the human imagination of the consciousness, the human imagination of consciously.
The ethnossshere is the fantastic patrimonize.
It's the symbol of what we are and what we can be as unquise.
And because biosphere was gravely consumed as a very quickly successful at the ethnosfer and too quickly.
No biology, for example, that would say 50 percent of all the species is about the extension of the extinction of the extinction of the most apocaltttic -- in the most apocalttic field -- in the field of biological diversity -- that is not even close to the most optimistic ithesis -- that the most optimistic diversity -- that is the most optimistic diversity --
The indicates of that is obviously the language persent languages.
When you're born in the 6,000 language of this planet.
One language is not just composposition, or from a vocabulary of rules.
One language is the specrade of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit of the human spirit spirit spirit spirit of the human spirit spirit --
It's the middle of which the soul, which the sun of every culture comes in material.
Every language is a forest of the mind, a thinking, a concept, a spiritual possibilities.
And of those 6,000 languages, as we are sitting in Monterey, at least half is not much more unsurrounded in the ears of children.
They don't get more teach children, the child that means that you don't change something, which are already death.
What is the most tristes of being flying from silence to be the last to talk about the language of the way that you have to transmit the bet of the bet of the bet of the daughter of the daughter of the children?
This orring is the state of somebody in a few of the world every two weeks -- every two weeks a old motor and door dwoods of a language in the last sillabes of a language in language of one language in a language in the last two weeks --
And I know that somebody will say to you "Is it not better like this?
The world would not be a better place if we all talk about all the same languages?" Wise, then we all talk about yoruba. We talk a lot of dance.
Let's talk about kogi.
You can see a tract thing that means you can't talk about the language.
Today, I'd like to do you a journey through the ethnosssferaking --
a little journey in the ethnos' to give you a bit of what we're lodening.
Many of us forget that when I say "different ways of existing existing is really different ways of existing existing existing for it.
Let's take for example, this Barasana, in Amazony secentrional of the anaconal labor that creds the mit of the wind of the snarrow of the snarranging of the same.
It's a popular population that is not able to distinguish coloring the blue color, because the time you celder, is identify in the forest, that you think the popular population.
They have a strange language and a "murderly matrimonial languages -- you have to marry a person that talk about language of language.
All of that has radical in the mitological past in the mitology, is that in these extremes that you are talking about six or seven languages to be sends because of the mystices of the none language.
They are limiting to listen and then they start talking about.
Let's take one of the most interesting tribes with the which I lived the Waorans of the Nororange Ecuador noriental population that had the first contact in 1958.
In 1957 missionaries have tried a contact contact that they were a facal.
They did it down the top of the photography that they reported them in the properties that this population population of the pluvial forest had never seen anything about bi-dimensional forest had never seen anything about bi-dimensional population.
They collected the pictures of the ground, they picked up to a form or a fair, and they have killed that you were the diavod, and they killed the five missionaries, and they killed the five missionaries.
But the Waorans don't just killed the straniers.
They killed between them.
The five percent of the mortality was caused by their sticks was made by their stessis.
We have found two of the generations and we found two natural cases of natural morning and when we ensisted for saper, they have a lot of them was inveckept that one of them was in the inveckeing, and they killed it the same thing.
The hunters were able to recognize the animal urine to 40 steps and recognize the species.
In the first '80s, I was assigned a really interesting compit when my Harvard professor of Harvard professor in the bottom society of the power of the power of the power of the power of Duvalier and the Tonton of the power of Duvelen's power and Mr. Mountail Can and Mombies.
To make sense of miracke, I would have to understand the Vodouter culture, and that the Vood's not magic magic is not the black --
It's a lot of a metaphphysics of the world.
Very interesting to be very excited.
If you ask me to tell me about the great religion of the world, what do I say?
Christianth: Islam, Buddism, Ebraism, etc.
A continent is always left out of religious is that sub-Saharan Africa has no religious feet. And instead of yes, and the Vood's not the distilled of these religious concepts very profound trages in the tragic tlavery of slave --
What makes the interesting thing that makes the voodoor is the intense between life and the death.
So you can see the spirits.
The spirits can be invoccurs from Grande Acqua, they say to the dance of the dance and they replace to the samp of the viral vision is the die.
This is the voodoodoists love to say "You are going to be in close to talk about God.
We go into the temple and we go to God."
And from the moment you're sitting in the spirit you drive, how do you get male?
So you see these incredible events in the state of the power of the power of the power that touch of the power of the power of the mind of the power of the mind about the body when it's catching the power of the minds of the power of the mind about the body when it's categroots in a state of extreme --
In all the populations that I lived the most extraordinary Kogi of the Sierra Nevada Santa Marcut, in Colombia Santa Marcut.
It gives us the ancient civilization of the ancient planets, the population of Colombia in the attesa conquist, the population of the wind massive massive massive massive massive massive massive massive skills that you are on the volcanic masside.
In a drug continent on health continent has never been conquisted by the spectities.
At the people today are governed by a clero but their formation is decided.
The young people are followed by the family three or four years, and they live secret in a world made of buished in a world that buying pleter and shall the ice of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of the manage of the mother, now are metaphor the user's mainly in the user's usertainly of the Grand.
So all of this time, they are accepted to the values that they predict that their pray and only their pray and only their pray to keep the cosmic equiment, or for the ecological equilibrium equilibrium equilibrium equilibrium equilibrium --
And the end of this incredible initiation, they come out and for the first time in their life in their own life, at the age of 18 years, they see a high school, and in that consciousness of the first but, when the sunness, when the sunness, when the sunness, all that they have learned in theory is mought in all of his sends -- everything that they learned in theory is a step back and say, "Well the wind and say, ":
"Do you say to you know about it.
It's stupend. Now it's going to protect it it."
They call the greater brothers and say that we, brothers, we are the destruction of the world.
This intuition is extremely important.
When we think about Indigenes and the environment, we think about Rousseau and the old history of wild the history of wild noble -- which is a respect in his simplicity or maybe I say, these populations are closer to the Earth are closer to us.
The Indigenes are not unbelieved by our address of our wideas.
There is no space for these things in the Asmat Asmat or the Tibet, but you know, the time and the time and the reports, they created a mystics of the Earth that was a mystics of the Earth is a more subtremendous intuition, the one that the Earth can only live only because it's infectuization is not because it's infuse the Earth can only only because it's infection in the human consciousness of human
What does it mean?
That means that a guy who is a guy who grow up that the mountain is a spirit of the Apu that will be a human becomes to be a human being being proper and will have a big relationship with the mountain or that place respect of the Montana boy of Montana girl in the world of a boy or that is a mouncle of rocks that is a mountain of the tags that are wood.
Which is the dimora or a mineral cated mineral is irrelevant.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forest of the Columbia creding that the forest served, they were cutting forcut.
What has me a human being being different from my friends Kwakiuts who believe that the forest are the dimora dimora dimora dning, and the stort of the paradic and the bear of the world that we live in the world, spirits that are living in the Hukuts that are in the Hukutl starting in the Hukutry.
If you start to look at that these cultures can create reality, you can start to understand some of their feelings. We take this plant.
I took this picture to open the nordoctor,
Maybe some of you heard about the car car -- the most powerful substance substance substance substance substance substantial repertoorium of the shamanic repertotoos.
What makes it fascinating the car is not the damages is not the damage of the substance, but his element, the element, but his element.
From a late, this lian unnose of beta-carboline, harmful and harmful harmful and harmful hallucinogens.
Prending the only plants you have a bluastry that alters a little bit of a conscious conscious -- but it's measured with the coffee family said Psychotrichotrichotria liver of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee family called the coffee family --
This planta planta triptamine, very similar to the night of the notonin, dimethoxyltamine -- methoxydic thoxyltamine.
If you ever see the Yanomami Yanomamins, you can get the substance that make from a different species, anches that they do it by a different species, anchoxyltryptamine.
Tirate that polar on the nose is a bit like being disappeared by a fire of electricity.
I often often have with my professor, Richard Evan Shultes, the man who swed the psychdelic, with his discovery with the discovery of funges in the '30 in the '30 in the '30s.
I think of my text is not a classy of these triptamine as a hallucinogens because if you can't tell anybody to be hallucinated. The triptamine permanman, because they're dened by a wrote of the damine-blood of the intestine-to-to-end, you know, the wrote of the daminoside.
It's possible to assume just if you assustance with other chemicals that dense the MAOs.
Now it's the beautiful coal beta-carboline that are in this book, are the most kind of the MAO, the same kind of need to potentiate the triptamine. The question question that you have been in a fle-hour of the eight-to-and-a-a-side, like these populations in this way, but the most of the started, but the way of the started, but the starting of the starts?
We use the great euphemism and the error, which can be infruttifer.
But if we ask Indian Indian people say "Most the speakers are talking about."
What does it mean?
This tribes -- the Copan, has 17 variety of the air-hang disguguess in the forest, and that our eyes would go into the same species.
If we ask them how to be the stable, they say, "I thought, I was going to tell you about the plants, the rest I didn't know anyone know? I said, "No."
The solution is to be taking 17 variety in a night of late loul and each other with a different tune.
With this isn't Harvard, but it's much more interesting than I want to count the stams.
Now, the problem is that also the people who also have to be the people who have to be the people who have to be painting the margin in some way of our real, and the margin the real history world and fabrical world, and the damage of the real world in real real history of our real world in real real history.
The X secol, 300 years, it will not be remembered for its wars or his innovations and its technologies, but rather like the was where we have stferred and abbraced actively or acceptated or accepted the mass of biological diversity and cultural diversity of biological diversity and cultural diversity of the planet. Now the problem is not change.
All cultures through the centuries have been involved in a dance for new possibilities.
And the problem is not technology.
Indians have no stops of being Sioux when they put them to the ark and freck as Americans have no ststops to be Americans when they put from the horse and calx.
It's not changing or the technology that threat the ethnossser integrity of ethnoss;
The flight-flight.
And if you give a look at the world, you will find that these are not destinated cultures.
They are living creatures and dynamics spint out of the existence from the existence to be more than they go beyond their skills of adaptation.
I think you know, you know, you know, you know, you know,
a population named Sarawak, in the sud-eastern sounds that lived lie in the forests until a generation -- and now reduced to the servite and prostitution on the rivers of the fiumis, where you can see the rivers of the four-year-old Bornee Cinese Margue to the Margue to the Mar Cinese Franh Cinese Fronal, where the wisdom of the wisdom reduce of the wism of the wisdom ree of the wisdom on the Meridional,
You know, you know, you know, the store with the subtract wideideas.
Or in the Yanomami, are the diseases that are the diseases that are come with the discovery of the order.
If we move on on the Tibet, where I'm doing a lot of research, you see the last flight of political domination.
As you know the genocide, the physics of a population, is a universal convicted to universal level, but the ethnoide of a population, not only is convicted of a population, not only is convicted in certain environments, because it does part of the development because it does part of the development.
And you can't understand the suffering.
I spent the 6,000 miles from China in the Western China through the Tibet through Tibet with a young line, but only came to Lhasa with a young line, but only came to Lake the statistics that we hear about it.
6,000 worlds and clearers reduced into the poly and clear.
1.2 million people killed by the military Culturral Revolution.
The father of this guy was ascritical to Panchen Lama.
The that means that it was killed to be killed to the time of Chinese invasion.
Santity is fied with Santity in the Santity in the diaspora that led the population in Nepal.
Hmother was imprisoned and his colpa was real.
It was brought to the age of two years of the age of two years old, the age of two years old.
The surprise that has been in reducing the samp of reducation.
A day winaved a day that was a fashion Mao raffign to be framework, was put to the force of seven years.
The Tibet can be inexportable, but the reach of the population is to be inextra to be a present.
And then finally, all of the way you get a choice.
We want to live in the world in the world or we want to get the policymic world of the differsity?
The great ancient Margaret Mead, before he die his greatest fear was told that his greatest fear was that in our way to go to this vision of the world, not only see the whole legs of the world, we will not only see the whole legal of thought, but a day we can see from a sleepnicating soul, but a day we can see the other possibilities.
And it's humble for 600,000 years.
Neolitics, which given us the agriculture, that has done it socked us to the culture, replacing the poesia with the prosses of the clerd, and we talk about 10,000 years ago.
The modern world industry has to 300 years old.
That is a story that we don't suggests that we have the answers to all the challenges that we have to deal in the millennies to come to the millennies to come out.
When the culture of the world is asked to say to be humans, they say, they will respond with 10,000 voices.
And it's in these answers that we all riscover the possibility of being what we are, a consciously, a consciously, that has to make the people and all the giars of the garden can be true for me.
I took this picture about the North of Baffin, when I went to the island of Baffin, when I went to the Inuit, and this man, Olaya, and this man, Olaya, he told me the wonderful story of his grandmother.
The government is not always gentlemboard was not always gentlems and in the '50 to be our supremains, we have rescued them in colonies.
The grandmother of this man refused to go to the us.
The family, I am for his life, the dows took the arms, and all of his attemptickets.
You know that Inuit doesn't get the fredought, the slighting.
The inner of the slittes were made of the heavvolved in the skin of the caribs.
The grandmother of this man did not untimit or the blike-up or blife-blizars or blizartical of this man had no intimit of this man had no intimit or the blikelihood of this man had no intimit or the blizartical night by the artical unound.
It's sgaplated the pants, the pantalons in the skin of focus and defected in their hand. When the faid are congelate, the worker has been congeled the laama.
It spruined the salive on the dot of this tune echchcherkness, he killed a dog -- he killed a dog.
It has a school, and created a bridge, with the toractoracy cassa slittle, has imbridge, and it has disappeared on the bankkkkkkknife.
We want to talk about horse with nes? [Risat] [Applausider is the symbol of the population of the population of the population of the population of the world.
In the ''99 the government government had reduced the Inuit reduced the Inuit of a bigger territorial of California and the Texas mand of the Texas a male of the California.
It's the new pathria. It's called Nunavut.
It's a independent territorial territorial resources of the mineraries.
One of them are like a national country can recognize with his popular population.
And finally, I think it's pretty obvious or at least at least at least at least the people in these remote area, realizes that they don't have any remote remote that is not removed.
For somebody is home.
They were sitting in the human imagination that they are risk to the tops. And for us all of these children, like the southern swimming of our children, become part of the hope.
And then we end of National Geographic are we're convinitions that politicians will never come to nothing.
We believe that the polemy --
[Applausix, they don't are persuasive, but we think the stories can change the world, and maybe we're the best institution to tell stories of the world. Every month is to be 35 million visits.
156 countries transmit our television canal canal canal canal canal canal canal canal canal canal canal canal canal.
Our reviews are leaves to millions of people.
Our work is traveling in the ethnossspper place in a cultural places, and we have to go through the abbrand that they have been hoping to be able to be able to be able to be in the difference in the differently of the ancient world to existing in a world of existing in a world of life in a world and we have to find a life in the differsite, and the world is going to have to find a life in a world and we have to find a life in a world in a world
in which the samp of all the populations can be contributing to our collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope is about the other you have heard and I'm going to tell you some connect some connected, in case not nost.
I want to start with what I call "the dog's officale."
The dogs dogs of what?
The Woman's official compans, the Western dogs of all the West official dogs -- "If we want to be massive town, "We want to do is like to do it is like to do it is like to be able to do it is like to be able to do is like to be a lot of the Westeeeequalior of all of our citizens of all the Westernicical society."
The reason is is a side, in the fact that freedom is in a value, is unbelievable, is unuseful, essential for human beings.
On the other is that if we are free, each of us can act to do everything that masses our benefits, without any deciding that we would have no one decide in the name of ours.
The way to massive way the freedom is like to be massive choice.
More choices people are hang and more than the freedom, more is their benefit is the benefit is their benefit.
This is, I think, is so deeply the rounded in the societies that no one would dreams of the society.
And it's also deeply depth in our lives.
I'm going to show you some examples of what progress has been possible.
This is my supermarket. It's not particularly big.
I lomet, a simple note about the conditions of invitation.
And my supermarket is 175 conditions of the age of the 10 varieties of oil and the 12 feet of oxide and the 12 ballologic increase of the increasing of the increasing of the increasing of the increasing of your gradiment, which no one of the 175 degree of your gradiment, which is about your gradid.
This is what the supermarket.
Then you go to the electronics of electronics to buy a stere: cassroom, slast, radio, plast, the radio, plast, plastern baby.
And in this single negocle negoc, there's a big number of audience.
We can do six million different combinations of combinations using the components that there are in one negotie.
You have to admit that there's a lot of choices.
Other the camp: the world of communications.
One time, when I was a child, you could get all the phone services that were forced by mammal.
It was the phone -- you didn't buy it out.
One consequence of that is that the one is that the phone don't have to be romped.
These day: These day:
We have a variety of phone phone of them -- specially between cells.
This is cellphones in the future.
My favorite is in the middle, MP33, cut the nose, and the bird, and the baby for the skydium is a brule.
If you don't have seen in the store, you didn't see in the store, you're very well certain that I'm going to get it.
And what is the end is that people are entering in the stores and ask this question. And you know what the answer is the answer to that?
It's not possible to buy a cellphone that doesn't do too much of it.
So, in other aspects of life that are much more important than waterses, you know, it really explosion of choices.
Assistence: not happens to be in the United States that you are from the doctor, and the dyce, what you have to do.
Instead, you go to the doctor, and the doctor, you can do it, or B" "A is these benefits and these risks," "By has these benefits and these risks and the riskes. What you want to do you do this?"
You know, you say, "Dr. Doctor, what I should do you do?
And the doctor says, "A is these benefits and these risks and these risks," and By these risk."
"What do you want to do you do?
And you rebat, "Dr. if she was me, what do you do that?"
And the doctor, "But I'm not here."
The result we call it malato," expression that it does seem to look like a beautiful thing.
But in fact, it's not that a move the fish and responsibility to make decisions from somebody knows that something, you know, you know, somebody else that doesn't know -- and it's almost certainly maled -- and so not in the ideal condition, to make the patient decisions that are the patient to be the patient of the patient to make the patient decisions that we have to make decisions for the patient decisions of the decisions of
There's a huge marketing marketing products of drugs, direct people like me and you, if you think it's not any sense, gives you no sense, gives that we can't buy it.
But if we can't buy them, because you can get them public and you can get them on the way of the doctors --
The answer is that they want you to get the doctor to change the rich to ask them to change the rich of changing the rich
Something that is how we have to be orderly the one of choice, as you see in this just, "We don't want to get the children. We don't want to get the children.
And we can reinventing us how many times aggrade.
which means that every morning, you have to decide that kind of person wants to be able to decide that kind of person wants to be there.
It was the family and the marriage of the matrimoney, a nearly for everywhere, it was that you could get the most prevent as possible.
The only one is a choice was with you you you know, not what to do later.
Onnnne, it's really to play it.
And a very smart students very smart students at least of work than a time.
And because they are not just drunning out of the time.
but why are I imthinking, I mean, I would have to be able to do it now? I should do it now.
"Do I have to get more later? I have to think before the children or carriera?"
They're interrogatives loors.
And they try to answer those questions, even if this imple, you don't have to get the companies that and not get a good vote to my exame.
And they really really have to do that. I'm really important questions.
Now, the work: we're lucky, as Carl underlying -- because technology allows us to work every minute, every day, from the Hotel Randol.
And in parents, there's a corner, and I don't say no one of them -- where WiFi works.
I don't say that I want to use it.
What this means, this incredible freedom of choices that we have to be decided, continuously in every moment, if we have to work or not.
We can go to see our son played to the cell phone in a pocket in the other other other other than the other side and the namknees.
And even if they're all shops, every minute we see a little bit, we are also asking the party, we are also asked, "Do I have to answer to this call?"
"I have to answer this les? I have to email? I have to email?
And even when the answer is "no," all this makes the experience of your party of your son very different from what would be in other conditions.
So, from any part of it, the little bit of materials and stils of life, is a question of life is a question of choices.
Once the world was this: Ovver, there were some possibilities, but it was not a question of choice.
The world today is like this is what is the dilemma is -- "It's a good thing or negatives?"
The answer is Sunner.
The positive side side of them we all know about the negative ones that are negatives.
All of this choice behavior two negative effects on people.
The first one, paradox, is that produced parality instead of freation.
With the kind of expand what you choose to do it.
I offered an example of a meaning: a study conduct on the volunteer-flew pension.
And one of my colleagues had access to the data of Vanchesk, with about a million clients with about a million clients in 2,000 different companies.
What she found is that for every 10 10 solutions that are offered in the more, the percentage of the 2-percent.
With 50 sources of offers, there's 10 percent of the adegree of the adegree of the offer?
Because with 50 sources of the people that choose -- it's maledetail, and the choice is remainly to the question.
And questions, and I still ask questions, questions, and of course, are not going to get it.
You know, it doesn't just mean that these workers are going to be able to do because they don't have enough money, because they don't have enough money, it wants to say that the decision is so obstications of the complementary dator of work.
Don't be talking about, are even even at 5,000 dollars for the year of work, which would be very well disposed to be green.
So the paralys' is a consequence of having too much choices.
And I think it makes the world like this.
"And finally, for the ethchup, you know, you know, or maintain?"
Would you just take the decision of it, if it's for the ethness, right?
You don't want to pick the bottom of the wrong and the wrong condition.
So this is the first effect of is that if we can avoid the parality and make a choice, and then we are less satisfacts from the result of how we would be with less options between which you choose the skepticips.
And this for different reasons.
One of these is that with a lot of these is that with a lot of them to choose one and it's not perfect to imagine that you would have to be a different choice that you would have been better choice. And what happens is that the alternative is that the alternative you can make a different choice, and the re-bate degree of choice, and the re-blead defation to the defation of the decision --
even when it was a good decision.
More choices are more than any detail, you know, more than any detail, you know, you know, you know, cheap choice.
Also, there's what economists are calling cost-opportunity.
DGilbert has a very good good stamattine like the value, like the value, like the things that we are depend on what we are confronting.
Whod, when there are many options as you can be able to be the attention of the alternative carefull-way and be less satisfacts of the option that you can choose the option that is choice.
Here's an example. I spend all of the ones that are not New York
But that's what you probably think about it.
There's this package of Hamptons.
A place of the luse.
Spiaches of plendid. Ottim news. It's all for them.
It's not missing anything. But what he thinks is to be an Agostod."
"Everybody is my close to Manhattan is living."
"I could talk about the house."
And spending two weeks along with the idea that's losing -- every day, the possibility of park where you want.
The consto-opportunity to decreates the satisfaction for what we have, even when the choice was excellent.
And the options that we have to consider -- the most of the characteristics of the expensive characteristic as the cost-cost cost-opportunity.
Here's another example.
This is a lot of things about it.
We talk about the moment, and maybe you can live slowly.
But the most important point is that anything you choice, you know, you don't do the others.
The things that we don't have a lot of actrees that can make less attracks less attracent what we do.
Third point: the growing of the ways.
I tried to go on on my skin buy a couple of jeans.
I'm almost always jeans.
Once jeans were just like a bought and walls were swing and wave, they were scomforts, only after they took them a life and work a lot of times, they started going to go and do it well.
So, I went to buy a couple of new when the old people were going, and I said, "I'm going to need a couple of jeans, this is my cutt."
The commstitted me said, "Li wants to do it relaxed me and fit?"
Do you want to the cerniera or with the bottonies? "Stonehed," or "acure.
"Li wants to the road of the roof?"
"""Heights? Black and the blah -- the blap -- I was in the elencar.
I was swhy, and after a little bit of a little bit of a little -- I was the only guys that was the only guy who was so for one of me that I was so for one of the jans, and then the jans, then the jans, then the sams that I had ever ever ever ever had.
It was the male -- I had the other hand,
But I felt worse worse.
Why? I wrote a book to understand it.
The reason I was worse is that with all that choices were all the choices were all the way of jeans had to be perfect.
And I was expectations for minimes. I didn't expect anything that exceptional is that one of the same time, but when you saw a guy had to be perfect.
What I had watered, but not perfect -- but not perfect --
After I have paragoned that choiced with what I was looking at the waiting.
The add of options in life of people do not make the expectations that these are assumptions to the options itself.
And this will be less satisfactation, even when the results are good for them.
None in the marketing of marketing if you do it conto.
Because if you know that I know what I'm talking about.
The truth looks more to that.
"It was better when you was worse worse about the reason that was better when you was worse about is that when you was worse about it was even possible to meet the surprised of the evolved.
Onnnne, in the world we live -- the citizens with the waiting of perspection -- the male that we can hope is that the things are at the things that we can hope is the things are at the waiting.
You've never ever surprise pleasant because your expectations are waiting for my expectations, are ingigantits.
The secret of happiness -- what you're here -- is "Basexpected," "Yes, you want."
I mean -- little auty time -- that I am really married and my wife is really stupendy.
I couldn't do better, I didn't have any better, I didn't have me in the way.
But account is not always a good thing.
And finally, one consequence of buy a couple of jeans scomfortable when you have that kind of jeans is that when you don't have any subject and you say, "Why?
"Who is responsible?" The answer is clear.
The world is responsible. What I could do you you?
When there are hundreds of jeans, and you buy a insoddiscover and you can ask you who is the responsible is the responsible that responsible you are you.
You could have done better.
With hundreds of variety of variety of variety of variety of the insuccess.
So when people take decisions, even though the result is valie, they feel unsatisfacts and damage the same.
In the last years of depression is exploded in the industrialized world in the industrialized world in the last years of the world of the last years of the depression of the depression of the depression of the depression is exploded in the last years of the depression of the depression is exploded in
I think that a meaningful factor, but the important thing -- of this depression is that people have depression to be too dent because the standards are too alone.
And when they have to explain this situation think that the colping is them.
So the final result is that in general we are better, but we feel worse worse.
Let me remember you remember you reminds.
This is the official dog, what we all take for good and it's completely failed.
There's no doubt that a little bit of choices that you don't have any bit of choices is better than a pound of a pound --
There's a critical value, magic value, magic value.
But I'm pretty sure we have been from a piece of the level that the choices get our life.
Now, from the political point -- I almost finished -- from the political point of view, the nocle is the follow.
What it allows all this choice in industrial society is the material weals.
There are many places in the world, and you know about the parecks is not that have too much choice.
The problem is that they have too much of it.
So the factor that I'm talking about is a bit exclusive, the re-clusive.
And what it does it depress and array is this: Steve Levitt you talked about how those costs and double seats of the worth seats of the wood.
I mean that these choices, complicated and dispended, it's not just unusely.
They're also dethately dethetic righting.
We have worse worse.
If you a bit of what in our societies enables were reverse in those where people have too much cheap in those where people have too much of them to improve but even the noteets.
This is what economists call it a lot of paretian improvement meant paretian.
A redistribution of reduction is good to all -- not just the poor -- because of this choice in the excess that you are in the way.
And to conclude that "Fech, you can become all the way that you want,
Yes, people about culture, I think about it, "What do you believe that weight?"
"It's obvious that you can't make anything in a vetro."
"A castrated, a limited vision of the mondoors,
and I interpretated it -- I interpretated this one of the beginning.
But then, I think about it, again I realized, I realize that that weight.
Because the reality of the fact is that if you sent the mouth, so that "everything is possible," you can't get the freedom. It's not the freedom.
If you rompt the mouth in the way that all became possible to decreating the subject of it.
You get the paralyses, and you reduce the benefit to be there.
Everybody needs a sphere.
This is almost certainly too streted, maybe even for the fish and certainly for us.
But the absence of some symbolic symbolic symbolic is a recipe for infectivity, for the rovine of some symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic symbolic
Thank you very much.
