Last year, I showed these slide to demonstrate that the glacial calottta glacial wards had the size of 48 years has the size of the 48 U.S. continents, you have been stretched by 40 percent.
All this under-indom the gravity of the problem because it doesn't show the extra extra pandand.
The arthose, glacial calculation is, in a sense, the heart of the global climate system is clean system of global climate system.
It expands of winter and reefs of summer.
The next slide is going to be a quick carried on the revenue of the last 25 years.
The loens have signed in the red place.
As you see it expand go down to the blue scuro.
That's the ice in winter winter that comes extremely summer.
You can see that the so-called the loenne, five years or more, it's like the blood that here is like blood out from the body.
In 25 years is a spent in the time.
This is a problem because the heat of the ice ice ice ice ice where there are enormous amount of carbon congent ocean where there are enormous amount of carbon congent microbes.
It turns out to the totality of inquinment to global warming, that amount of global warming, that amount of is not remarkable to go back to the point of not report.
In some deeps at Alaska metan is already reboiling on the water.
The professorest Katey Walter of Alaska has been recked with a team in a tame.
Video: Wo! AGor: Le's fine. The question is if we will be also there.
One reason is that this termical scambimous extraordinary scambish.
This is a fume in glacial record.
The laughed never reached levels.
This is the Kangerlussuaq, in the west of Groenland in the soil.
If you want to know how it is the sea level of ice on the ground, there is where the sea level of the ice of the sea.
These current are increasingly rapidly.
On the other part of the planet: Antarctica, the biggest block of the planet.
The last month last scientists have declared that the bilate of the ice is in negative, and that the Western Antarctical Antarctical monkeys on some hysolds of a few hysolds in the sheet in the sheet is in denial month --
Equival to six feet of the water, like Groenland in Groenland --
Himalaya, the third biggest block of ice, you see new laghes, which few years ago, which few years ago, they were ice -- which few years ago, they were ice
40 percent of the world's population was removes from the poundwater from the sheet of the monkey.
She's Ande: this ice is the fount of water pounds of this city.
The labed has increased.
But when he dies dishes, the same happens to the pounds water potain.
In California neve on the Sierra Nevada is at 40 percent.
hyrids are in crisis.
The previsions, like you read, are graves.
The safe growing in the world door at a notable remarkable in the world of incens.
The environmental disasters are increasing a rate out of normal and without previous and without previous previous and not previous as we have been reported out of normal and not precedental disasters.
Four times more numbers in the last 30 years than the previous 75.
This is a whole sustainable to sustainable entertains.
If you look at the storical context if you can see the consequences.
In the last five years, we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the area of the oriental Pacific, from the America, towards west, and on both of the continent of the subcontinent of the subject of the oxygen in the oceans.
The biggest cause of global warming and global warming -- which is the use of fossil fuel use of fossil fuels.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was proposed to build a lot of the coal central central central central central of them.
But we're seeing a way of direction.
These are the annulled projects in the last few years and some proposts of the green alternative verages of the green alternative projects.
At every way, there's a politics in our country.
The carbon industry and oil industry have spent 250 million dollars in the last year to promote carbon on carbon on on oxide and oxide industry.
This is a picture of me reminded me something,
Natale in Tennessee, where I live, there was a los-3.8 billion liters of carbon dies.
Maybe you saw it on the news here.
This is the second biggest flower flow in America.
It has happened around Natale --
The natalizes of one of the carbon industry was this.
Video: He's gotten the carbon is a kind of egry and and happy.
It's abundant here in America, and it grow our economy.
Frosty is always more clean is more clean down.
It's good push -- adorable and the workers are going to be constantly real.
At Gore: From here is a lot of West Virginia.
The biggest company on the mountain is Massey Coal. This is his administrator.
Video: Don Blkenship: I'm going to give it -- Al Gore, Nancy Pelolow, Harry Reid -- don't know what they're talking about.
At the Gore: So the Alleance for the Clima has launched two campaign.
This is a one of the doctor.
Video: Attor: ALergy we see climate changes as a minary evevening to our business.
So our priority is to investing a big amount of money in a very advertising to the public and construction to make public and conuse the truth on the carbon.
It's actually not the carbon is not unsing.
We think it's clean -- it's also a good profume.
So you don't preoocup climate change.
Let do us.
Video: Attor: Carbone pulished -- you heard a lot of it.
So let's do a whole whole structure in a structure of how much it is about the carbon of carbon on on the carbon of the carbon on of the carbon on on on the heavy of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon on the coal.
Straordinary -- the machines are a little wheel of the carbon technology of the carbon technology of the carbon technology of the clean technology of the carbon technology of the clean technology of the carbon technology of the carbon technology of the clean carbon technology of the clean technology of the clean technology of the clear technology is a
The carbon consumption is between the main of global warming, but the night technology of coal technology that is clean technology is going to change everything.
Take a look at the shake of carbon coal clean technology of the clean carbon coal clean carbon coal okid.
At the Gore: Infine, the positive is connected to the economic economic question, and the national security of national security issue --
Video: Comment: The America is in crisi; the national security crisis.
The filter that connects everyte: our fossil fuel from fossil fuel fuel and the imports of oil.
Now, there's a new new -- in the new solution for using.
Repower America: 100 percent of clean energy in 10 years.
A plan to reput America to work, makes us safe safe and help the global warming.
Finally, one solution that is to solve our problems.
Repower America. It's about that.
At Gore: This is the last one.
Video: "It's about re-sending energy to America.
One of the faster ways to bring up to dependence at the dependence that kills our planet.
Comparence: The future is here. Vento, sole, a new energy network of energy.
He's been talking about two -- Noves investment for places of work that are very well retribes.
Man: Repower America. It's time to be realists.
At Gore: A old proverby-year-old and say, "If you want to go fast, you go from sole.
If you want to go away, go together."
We have to go far far fast.
Thank you very much.
Last year, at TED I did an introduction on LHC.
And I promises to get to upper to get to upper on how the car.
So here it is. And for those that other time is not the biggest LHC is the biggest scientific experiment, ever tried -- 27 miles of circumstances of circumstances.
His compit is to rear the conditions that were present less than a billion second second of the universe -- until 600 million times per second.
All this is just environment.
This is the machine under Ginet.
We were these mini-Big Bang in the detecators.
This is what I work. It's called ATLATLAS -- it's 44 feet and has a 22 feet and has a 22 feet.
This is a spectacular picture of ATLATLAS in construction so you can see the proportions.
Ten 11, last year we have accession the car for the first time.
And this picture was taken from ATLATLAS.
It was because of immensely in controls in control.
It's an image of the first particles of particles that had done all the LHC, walking into collision, and entertaision, and in the collision, and the spread of the HC, and the particles in the detector.
In other words, when we saw that picture the 10 sec, we realized that the machine works that machine works -- which is a big live.
I don't know if it was this to make us expose more or that, when somebody went on Google and vide that the initial page was this.
That means we had a cultural impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact in the scientific impact of the scientific impact to the scientific impact with the scientific impact of the scientific impact on the scientific impact of the scientific impact in the scientific impact of the scientific impact to the scientific impact that we had a cultural impact to the whole of the scientific impact in the scientific impact on on the scientific cultural impact to the scientific impact to the scientific impact to the scientific impact to the scientific impact to the scientific scientific impact to the scientific impact to the scientiphys
About a week later, there was a problem with the car, and it had to these files here -- these dorders.
These files take 13,000 amps when the machine works at the massive of the potential of the potential of the power works at the massive way machine.
Now, technical technical and say, "That's not true. It's not true. It's not true. I'm files too under."
And they can do it because when they're very quickly as they are a coside, they can do the sounds of the superconductions.
So, at least 271 degrees in the room in the stars, these files can bring that current temperatures can bring that current temperature.
In one of the junged Nigign magnety in LHC, there was a defect of factory factory factory --
So the files are going to go down to read, and 13,000 improvide and 13,000 amps suddenly meant that a electrical resistance.
This was the result.
Now, this is still more impressed if you think these magneties fish, more than 20 tons of the 20-tons and that have been moved about 30 centimeters.
It's damaged about 50 magnets.
We had to take it to reach them, what we did with it.
We repristined and we repristined it.
Now, they're going to go back to their own subject place.
I end up the end of the LHC will be new integration.
And we will expect them to get the right data to the right data, or him, and we keep our adventure to find out what the morning of the universe.
Now, of course, in a way, these accidents are reactive indicates the debate of science and engineering. It's easy to confirst. It's easy to confirst. It's easy to confirst.
I think the fact that it's so hard, the fact that it's so hard, I think it's the value of things like LHC.
I would like to end with the words of a English scientist in the English scientist in the defense of the intuitions of the experiments of its pupill, his pupillo was Michael Faraday, he said, "No is so dangerous for the human mind how to think about science is definitive, that we don't have a conquently in nature, that we have been in nature, that we don't have a new tribes are born in natun of the world in nature, that we are born in the conququisisisisissues are not in the new tribbate of the new tribe.
Thank you.
I want to start asking about how to rethink about how to be a little bit of babies, playing with the morning.
While you can understand how to get them and reach them and move them, learning them, learning how to think and solving problems, and solving problems.
The space reasoning is deeply connected to the way we understand most of the world around us.
So, informerly inspired by the uses of our interaction with physical objects, and my collaborators and Jeevan Kalanithi, I started asking with a computer and I started asking about it, "And when we use a computer, instead of having the only treat the mouse as a digital polyppray as a digital polyet, we can can make a fairly a demand, we can we move on a desktop,
and we need our please?
The question was so interesting that we decided to explore the answer, building Siftable.
In a little words, a Siftable is a computer interactive computer as a wheel of wheel.
In a little words, a Siftable is a computer interactive computer as a wheel of wheel.
You can move with the hand, you can see that they can see that the movement between them, and they have a screen and a radio screen and a radio wireless.
But most importantly, they're physical objects, like the morning, you can just move to them, they can just move to them,
Siftable is the example of a new ecosystems to manipulate the digital information.
And as they become more physics, consciously, consciously, of others, and as they become more physics, consciously, what they become more physicists, of the movement, of the others, of how we die, we can explore new and functioning and functions.
I'll start with some simple example.
This is configured to show some video: if you including it in a direction, the root video rustry video rustration is going to root the other side of the back of back.
These interactive rits are consciously.
If they flew them in the way they go back to what they are.
If they surrounded it and they can agitate a little bit.
If they surrounded it and they can agitate a little bit.
They also grew their movement and including lination.
We realized that one of the interaction of the interaction was able to use community gestures, for example, "green manages on the data, which is a liquid.
In this case, we have three Siftable configurent date as a green bunch of the color in the central one of the color in the central board.
and I can use them to use them to the color in the central thing where they missing them.
If we can reach a little bit of place.
There are beautiful possibility of learning learning like language, the joke mathematics where people can try things where people can try things very quickly and see the results of the results immediately immediately immediately immediately immediately immediately in the immediately immediately of learning.
Now I'm --
This is a Fibonaces that I do with a program of equations.
Here we have a parts of words that is in the middle of Scarabeo and Boggle.
Basically, at every turns, I got a letter at every Siftable, Praticable, Praticable, and as you look at Siftable, and as certain people to comporre words of how to compose with a dictionary dictionary dictionary to each other than it is a dictionaria.
Then, after about 30 seconds remissing and you have a new set of reading and new possibility to try it.
Thank you.
And here is what the children came to the Media Lab, I did so that they tried them and I turned them out and I went a video.
They are pleasured in their hand,
And one of the interesting things of this kind of application is that you don't have to give a lot of education.
You just have to say, "Compons of the word: "They know exactly what to do.
That's what other people who try it.
This is our younger heads heads here, there at the right.
It just wanted to only fewer on them.
They only had morning.
Now, this is an applation of a whole active paper cartoon.
We wanted to build a tool, the learning of the language of the Lingue Hi is Felix.
It can put new characters in the scale of the Siftable to associated the Siftable associated with associated associated associed.
It can put new characters in the scale of the Siftable to associated the Siftable associated with associated associated associed.
That's getting out the sole.
Video: The sole is surprise.
David Merrill: Now she took a treatment in the scale.
Video: The treatment treat.
Bel work! Yes! Yes!
So I shoot Siftable and put it close to the characters --
Video: Bau!
-- by inventing their story.
Video: Ho!
DM: It's a story with the final final opening up with him like you sleep.
DM: It's a story with the final final opening up with him like you sleep.
Video: Vola you go.
DM: The last example I have time to show you is a tool, made of a tool, to sample, and exegur and exegur music.
it's a tool, made of recently, to sampling and to sampling and exegur music.
The Siftable here accounts as base, base, base, basis and bacteria is.
Each of these has four different variations, and you can choose what use.
You can insert these sounds in a sequence of how to your pleasure to your pleasure to be in a sequence of your please.
And they just show it just just to get a sounds and a "sequence."
These are actually you can control from the live, like the reverse and filters.
And it takes a particular sounds to a particular sound and then including it.
And then there are the general effectively general effectively sequence.
Let's look at how it works.
Video: We'll be to put a basket in two Siftable "sequence." And we put it in a serious way, we put it in a serious way, we add the other base.
Now I put a line.
Video: DM: Now add of the --
Video: DM: And now I'll put the filter to bacteria to control the effect from the living effect from the living effect from the living of the living of the living in the way of the living in the bacteria of the bacteria to control the way in the live.
Video: DM: I can speed the whole sequence in the time from one side or the other.
Video: DM: And now I'm going to add the basis to give more expression.
Video: I can recombinate the sequence of the flight."
So I don't have to plan it before, but I can sudden, it is a longer or more correct or more correct or more core.
And now, finally, I can lead the entire sequence the whole sequence in the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces more like our brain works, and the correct of how we work our brain.
And today, I had time to show you one of the results of this lot, and also some possibilities that we try to bring out out from the laboratory to bring out out of the laboratory.
The concept I want to turn to is that a new generation of objects designed to interact with the digital media with the digital media in our world want.
Thank you very much.
I don't see the now of talking to all of you.
I'm a writing.
I would like to be a books is my professional professional is more than this, of course,
It's also love and the fall of my life.
And I don't expect that it can change.
But, he said that, something particularly happened in my life and my career, who led me to riale the whole relationship with this work.
The particularly thing is that I recently wrote this book, this biography called "Mangia, Prega, Ama," the quale, diversly bris, for some reason that I used to have in the world and became a big reason that in the world and became a big reason for some reason for some reasons.
And the result is that everywhere it goes to now, people are convicted to me as if I was convicted in it.
It's true -- convicted convictapata!
They are now worried to me and say, "You don't have fear of you can't do anymore?
You don't have fear to keep writing for all life without even more to be able to create a book that can matter someuno?"
that can matter to somebody?"
It's rangical rant, you know.
But it could go worse, at the one of the last 20 years ago, when I started to say people -- I was a adolescent -- I was a trained adolescent -- I wanted to be a writer.
I went to the same reaction of the fear.
And people said, "Don't get to me happen?
You don't fear that the humiliation of refed refent refed with it?
You don't fear to do this mestive for all of life without anything that comes out and die on a comulation of snine with your mouths with your mouths of loving with your mouths of failures,
There are that you know?
The answer -- the short answer to all these questions is, ""He'll come up with the short answer to all these questions -- ""He'll be the answer to all these questions -- """I."
I fear of all those things.
I always had fewer --
And I have fear of many other things that people might have to be in it.
As the algae and other things are frightening.
But, as it was about writing what I thought and I would ask me, is why is it?
Is it rational?
It's logical that anyone who should expect to be frightened by a job that you feel that they feel that they feel that they feel that they feel like to do.
But what is so particularly in the imprevent creative health is about the mental health of mental health in a way that other cars don't do anybody who are not doing that other cards don't do it?
How do my father, for example, he was a chemical engineer and I don't remember one in his 40 years of activities where they were asked if they had fear to be an engineer capite?
Wouldn't it -- that block the engineer of John engineer John how do you weren't -- that block.
It doesn't work that would be like this?
Onestly, chemical engineers like group don't have certainly, and they don't have certainly in the secool, and reputation of being alcoiled in depressies.
We writers, we have enough this reputation, and not only writers but creative creative to every genere, we have this reputation of being enormously unstable to be enormously unstable to be enormously untable.
And it doesn't really, that look at the tristes of the magnificent of the magnificent of creative magnificent creative deaths, and often for them.
And the ones that are not suicidies seem to be really displaced by their dones.
And Norman Mailer, before he dies, in the last interviewed interviewed me a little bit more extraordinary extraordinary business about their own life.
But we don't bate at the time we feel that because we heard these things so we have all been completely interified and accept the notion that creativity and the notion that creativity and the suffering. And the art, it will always be able to the angod.
And the question I want to bring all of all about all today is -- is agreed with this idea?
It goes to the whole thing -- because also watching it from a distance to me not well for this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encouraging our big minds creative minds of living in it.
And I know that in my case -- in my situation -- would be very dangerous to start out out to that feeling the notion of suppositions, to the circumstances where I am in my carrier.
Of -- I think it's pretty young people looking at it, I've got about 40 years.
I have about four decades of work in me.
And it's very likely that anything that he writes in the world like the work that was used by the world like the work that I used to do it the work that I used to do it in my last book.
I'm going to argue because we're all more or less friends here -- it's likely to my biggest succeeds in my spalls.
Oh, Gesus -- I think!
You know this is the kind of thinking that bringing a person to start bing gin nine and I don't want to do it.
I would continue to do this work that we have.
So, the question is, how do you get it?
And so many reflection -- and so many reflection to write is to create a very psychological construct -- right?
I have to have a few way to find a safety distance between me, which I'm writing and my natural anxide is in which reaction that would be able to get and look at the time, trying to look through the time, trying to look through the time, trying to see if they could have have the best and the other society to see if they could have have the best health and the more healthy and the blooky and the way of looking at the other way to see and the other people who have have to be blook
as to help people create the emotional inerent risks of creativity.
And that research led me to the Greek and ancient Room.
And then you go back to circle and then goes back back and then back back back to the back.
In the Greex and ancient Rome -- people didn't look at creatic that creativity came from men -- OK?
It was thinking that creativity was this spirit look at and that seven, and that came to men somewhere distant and unknown -- and unknown -- for reasons and unknown and unknown and unknown and unknown and unknown as a lot of people disturbing and unknown as a lot of people distinct.
The Greeks called these spirits were called the demonstrations of the "demon."
Socrate, wonderful, he creded to have a deman elecargiant that electric is being switches from far away.
Romans were the same idea, but they call that the kind of spirit without a genium.
Which is great, because Romans didn't really think that a geniius was really intelligent somebody particularly smart.
They thought that a genius was this kind of a kind of entity of entities that was literally in the walls of a artist, a little bit like the electric human beings, and that came out of the job and modeling the work of the art of the job and modeling the result of that work.
Ecceational -- there is the distance of what I talk -- that psychological construct that we have protect you from the results of your work.
And everybody knew it was so that it was so that it worked, right?
So artists were proacts by certain things like this, as for example, the too narcissm, right?
If your work was exceptional you couldn't take all the depencil of all knew that you were helped by this geniiius incorporeo.
If your work fails, it was not all your work was not all your work.
Everybody knew that was your genius to be a inable incapable.
And so people han conceived creativity in the West.
And then the Rinasciment came and all of this big idea, and blindness and we put the human center on the universe on the universe on the universe on the universe and the mysteries and and and the mysteries that are detainment.
This was the principle of the human human human actional and people started thinking that creativity came completely from the dece.
And for the first time in the story, you started to refer this or that artist as a genius rather than a genius rather than a genius with genium.
And I have to tell you, I think it was a big error.
I think it allows someone to believe that it is a single person to believe that being a recipent like the source and the people of all the mysteries and and eths is a responsibility for a filter that is a very big responsibility to make a very big filter to make human psyches that humans.
It's like to ask someone to Enoto Enoid the sole.
Deforming and it's creates the ego and creates all these ingestible English performance.
And I think it was this pression to have destruct artists in the pasted past 500 years.
And if this is true, and I think that is, the question becomes up, and I think about it, and right?
Can we do that different?
And you can go back to a more antic understanding of human relationship between humans and mysteries and creative.
Or maybe not.
Maybe we can't cancellate 500 years of thinking rational in a talk of 18 minutes.
And probably there is people between the audience who suspended on the notion of scientific suspended on the notion of the notion of people are going to go to the projects.
I'm probably not going to convince all of this thing.
But the question I want to bring is -- why isn't it?
Why don't we think about this way?
Because it has more sense of everything that I've ever heard to explain the exhipioned exhibits.
A process is, as anyone who has ever tried to do something -- so fundamentally, all here -- it's not going to be rational.
And, in fact, it can sometimes look completely paranors.
I did this met recently with the extraordinary Ruth Stone, who has now 90 years old, but it was a poety for life and told me that during his childhood, and she said that during her childhood, and it was in the camps, and it was in the fields, and I felt it in the field of the landscape.
She said it was like a fragorous train in air.
And he came out to rotating towards her from the landscape.
It goes to the ground below his feet.
He knew they had one thing to do to do that point and it was -- and he was talking about the morning."
And it goes to the house and came up with this poem, and it wouldn't have to do that take a piece of paper and a matite bunch of paper and a bunch of where, and collect it on the page.
Sometimes he couldn't be pretty quickly, and correct and correct without having to get to the home and the poem and the poety and the wheels and she would continued to roll through the landscape, and she kept them to roll through the landscape, as he said, "another poetetet."
And then there were the -- this piece of doesn't forget -- there were some moments where the was almost losing -- there were some moments that was almost losing -- right?
So she was running at the home and she was trying to go through the past cross-up crossing a matt of matite and then he said, "If you get to hand the off.
He was the poem from the coda and he released in his body and the translated on the page.
And in these cases, the poem would be presented on the perfect page and intact on the last word to the last word at the last word at the last word at the first thing to the last word for the first of the last word at the last word at the last word at the same time, the last word at the contrary for the last word to the other hand, in the very very little bit about the contrary to the first thing to the last word for the before.
So when I felt that I felt -- it's fearlier to my creative process of it.
Not all my creative process -- I'm not a conducted conducted to it.
I'm a mule, and my way to work is to work is to wake up with the same orary every day and work on and go over and work on and go over and go over and go over and go out and go out and get out of it.
But even I would ye, in my headlines, I have strip against that thing, at the time, at the time.
And I guess many of you have the han done.
You know, even though the work and ideas came to me from a certain fundamentally deep that I could not know that.
And what is this thing?
And how can we relate to it in a way that we don't want to do it to be doing this?
And I really, the best example of contemporary example that I have is the musician's musician's musician's musicians.
We were talking about this, and you know, Tom, for the major of the whole whole whole of life has been the incarnation of the artist of the artist of creatives of creative impulse creatives of the totally inspired creative impull of the whole whole of creatives of the whole whole of the incar.
But then ages, he was hot, and one day when she was driving on the way on Los Angeles, changed all for him.
He was going to go fast, and all of a feeling this little fragment of melodia, which comes in his heads as it does inspiration, elusive, and the want, you know, it's wonderful, and the desire, but it is not how to take it.
It has no piece of paper -- it doesn't have a matita, it doesn't have a matter,
So it starts to feel this kind of old anches in him at him at the time, "I'm going to losing and remarring obsessed with this perseeds.
I'm not quite good enough, and I can't do this."
And instead of going to go to the panic --
And he was the whole mental process and did something completely new again.
And he just looked at the sky and said, "Would not see that I'm driving it?"
"You seem to write a song order?
If you really want to exist, you go back to a more opport, when I can take care of you.
Other adaddress to anymore.
You go to disturbing Leonard Cohen."
And his work was going to change after this.
Not the work was still dark like it was still dark like that.
But the process of anxious anxizing was that the genius that was released when the genius that was working on the genius that problems and remained it was going to be a thing that come from, where it was doing that they didn't have to be a interested, and they didn't have to be a constantly interified and tormentioned.
But this is a little bit of this peculiar collaboration a conversation between Tom and this strange thing and external thing that I loved was not Tom.
So I felt that story begin to change a little bit also the way I worked and I was saved and saved a time.
This idea, she saved me when I was writing "Mangia, Ama," and falls in a of those cave of the disperation that we all are working on something and we can't get in something and we can't start thinking that it will be the worst book that will be the worst book that would be the worst book in the worst book that was writing.
Not just the worst book written at the worst book write.
And I started thinking about thrown this project.
But then I remember Tom that I talked to the air and try to do it.
So I put my face in the hand, and I would direct my comments at a corner of the room.
And I said, "Yes, "Yes, what is absolutely going to be brilliant not to be brilliant not intercolp-like book, right?
Because as a vehicle is to see all that I haven't got more than this.
So if you want to be better hour, you have to present you and do your side.
OK. But if you don't do that, you know, I don't don't like that.
I'm going to keep the same because it's my work.
And I'd like to be recorded that it was recorded that I have presented to my parte" because -- it -- at the end of the Africa of the Africa of the Africa of North Africa in the desert of Africa in the northern of the moon of the walls of the long dance and the mountain and the wider and the walls that were going to be on and the wild and the walls of the widely dance that I was presented to do my park of the people in the desert of the desert of the
And they were always magnificent because the ballerin professionals and were fantastic.
But every so I sant, and one of these artists became actually transformation --
And I know what I talk about what I talk about it, because I know you saw it, a local hood, a local hood.
It was like the time you stops, and the ballery walked through a kind of portal and wasn't doing anything from the way, like 1,000 prizes, but all of all the way you get all over.
And suddenly not appears like a human.
But you get accession from the devices of device.
And when this happened, the time, the people knew what it was called her name.
They were the hands and they started to cant, "Allah, Allah, Allah, God God."
That's God, you know.
Curious note storics -- when the More Ab, the Spain, they took this abitude with them and the hand, and the ready for the Ah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, you can feel in the corride or in the fleg or in the fthurious or in the fleg or in the ft.
In Spain, when a artist has done something impossible and magic -- "Allah, magnitude -- I was like -- inched, really, thick -- an inches -- an an uncle of God.
And it's great, because we need.
But, the problem comes the next day for the ballery, when you go to the sell and discovers that are the 11 of Martedy and finding of God and finding God is no long.
It's just a mortal with a big mortal knees, and maybe it never will be able to that height to that height to that height in that height to that height in the knees, and maybe it can't never do anymortal with the big male of it.
And maybe nobody will be the name of God even while yet, and what it needs to do with the rest of his live?
It's hard.
This is one of the most pain to do in a creative life to do in a creative life --
But maybe it doesn't have to be so gotten if you can don't believe that, in fact, that the most extraordinary aspects of your are being from you are from you to be from you are being from you to be so gotten to be so gotten to be so gotten to be so goal.
But it just creates that you have data in prestitted from a intuable founds of this teism that you have to go to someone else when you got it.
And, you know, if we think about this whole change.
And so I started thinking about it, and it's certainly how I thought about the different book that I was doing this for different months during the working of the book that I'm going to be prestone, despatious, despatiose, and it was that happening.
And what I have to keep me to tell me when I feel eleprized by this is, I don't have feed by this is, they don't have feed
Not just flow it. It just just your work.
It keeps to presenting you for your part, any can bee.
If your work is balling, ball.
If the device, I assurd genius to leave some kind of wonder, for a few of wonderful sorts of wonderful wonderful for you through your effort and you go down, "Yeah, then "Oh her!"
Other you do the same your dance.
And ""Yes!" to yourself.
I think it's got to teach it.
"Don't you like this, even for having human love, and they testardaggin and testardaggin tals to you continuously get to present.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've already talked about some of these projects on the human genome genome of new genome set of genomes.
Now we're starting a new percorresponse to digitalize biology and now starting to digital code from that digital code in a new phase of biology, designing and synthesizing life.
We always tried to ask for big questions.
"What's the vica?" is something that a lot of biological to understand how many biological levels.
We tried different approaches, reducing it to the finds of ters.
We're digitalizing almost 20 years ormaes.
When we sequenced the human genome is treated to go from the analogical world.
Now we said, we can regenerate the life, or create new life from this digital universe from this digital universe on this digital universe on this digital universe on this digital universe from this digital universe from this digital universe from this digital universe from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the genome of those that can self-explain in the laboratory lab.
And we tried to reduce the genome to create a little bit smaller genome to create one more small and smaller.
We can get a hundred of genes of genes of about 500 that are here.
But when we take a look at the metabolic map of the nostrengaged with nostrict at the nostrict of the nostrict of the nostrict of the nostrict of the nostrict.
Then, this is simple.
But when we look at all the genes we can eliminate one at the time, it's very unlikely that this can bring to a cell cell,
So we decided that the only only way to progression was synthesize this chromosome, so we can show the component component to bring some of these fundamental questions.
And so we started the avventure of the "We can synthesize a chromoss?"
Can the chemical molecules that we have never been able to make these big molecules that we never did it to create before we haven't done in the hown.
And, in the business, we can make a chromother?
A lot of chromosome, inert material chemical material chromosome.
The speed with which we can build life is growing exponential exponential exponential rely growing exponential.
Our ability to write the genetic code genetic code gency code, but it's actually better.
And our most recently results, they bring it on an exponential curve.
We started over 15 years ago.
The process has required a lot of steps, starting with a bioetic reviewed reviewed in the first experiments.
But we found that synthesize the DNA is very difficult.
There are tens of thousands of cars in the world that product small segments of DNA, the long long-year-old trigger and it's a degenerative proces: the segment is longer and errors.
So we had to develop a new metode to assemble these fragments and correct the errors.
And this was our first attempty of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the genome of the Phi X 174.
It's a little virus that kills kills.
We designed the fragments, effectively the errors of errors and get a DNA molecules of DNA from about 5,000 literally.
The interesting part is when we took this piece of material chemical material and we put it in bacteria have started reading this genetic code and we put this genetic code and devices the virals.
And the virals have been released by the cells, and they have been destruct at E.
I talked about recent with members of the oil industry was saying that they certainly compounds that they certainly comfort this model.
They really, they have a more than you.
We believe that this is a situation where software really going to build its same hardware really hardware in biological system.
But we wanted to do things bigger in big things.
We wanted to build the whole chromosomes of bacteria
It's more than 580 miles of genetic code.
So we thought we built it in the cassets of the size of the virus, so that we can change the cassets of a vivent.
The design is crucial information, and if we start with digital information, these need to be very accurate with a computer -- they need to be very accurate about it.
When we sequenced this genome for the first time in 1995, the standard accurategor for every 10 miles of the basis.
We found that resequences, 30 errors,
One part of the process is designing over 50 reading reading that you go through all the other segments of the other segments of 50 reading reading small subjectory that work together.
We're an elements here.
You probably have read that we put in the flizens.
Think about this this: we have a genetic code on four letters: A, C, Gs and T.
Three of those reading put together on the code about 20 lominoacs, and there's a specific order to reading for every administration of reading for every administration of reading for every lominoacd.
So we can use the genetic code to write words, fracted, thoughts.
What we did at the beginning was authography.
Some of them have been deluses from the fact that it was not poets.
We designed these segments to just unique with the encies.
There are enzymes that repaid them and put them ask.
And we started to assembling the parts, starting with five to seven miles to seven miles literally, to form them to form them segments to get to 72 miles a letter to get to 72 miles a letter of the literal literally literally to get to 72 miles literally to get to 72 milletter segments of the six.
And every step we made these segments in abundance so that we can sequencing them that we're trying to create a procediment proceive -- as you will see in a minute.
We're trying to automatize the process.
So, this seems like the tabellon of a basket.
When we get these very longer segments are very longer than 100 miles -- it's not going to grow more directly in E.
It comes to the limits of the modern tools of molecular biology tools.
So we looked at other mechanisms.
We knew another mechanism called the homology recombination that in biology is useless to repair the DNA in the segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorb three million rad of radiation.
You can see in the sounds like his chromosomes are destructed.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can sit completely.
They can live under the empty of account.
It's absolutely sure life existing in space, and you have to find new environments of water.
At the NASA showed that this happen.
This is a picture of the molecule that we built by using these processes and by using the lievit with the labor design appropriate segments to inserious in inserious of inserious as we can inserious as we can just use the lievil.
The suspect of the automatically.
This is not taken with a picture of electronic microscope, but with a microscope.
It's a molecule so that we can see it with a law microscope.
These are photos that cover a period of about six seconds.
This is the advertision we did a little time ago.
It's more than 580,000 reading of genetic code.
It's the biggest molecules that has ever been created by man.
It's a molecular fish, 300 million --
If we stamp it with a 10 without spaces, they would like 142 pages just to turn this genetic code this genetic code for a genetic code that genetic code.
Now, how do we work working? How can we work in it?
Of course, we tramite a virus is a game from a boy.
It's a little bit more complicated when you use bacteria are going to be a little bit more complicated when they use bacteria
It's simplest when it's eucariote cells like ours -- you can just extract the nuclear and put up with another one of them, which is basically the process of clonation.
In bacteria archaea is instead of integrated in the cell phone, but we have recently demonstrated that we can do a cell of a cell of a cell of a cell of a cell of a cell of active cell and active action.
We purificed a chromosome, a microbial chromosome.
The two are different as men from the topies.
We have added some genes in a way that we can decide what to choose for this chromosoon.
And then the skit with the enzymes so that we can kill all the protect proteins.
And when we put in the cell was stupend -- and appreciate our graphic graphic graphic graphy -- the new chromosome, and the whole whole cell phone.
And we started that we couldn't go to the older but we tried to go down there in there.
This is one of the greatest mechanisms of evolution.
And we found that a lot of species have added a second or a third chromosome somewhere, added in a thousand new trats at that species.
So who think about evolution as a gene at the evolution as a gene at the time is not about biology.
There's the enzymes called restristrip-restrips.
The chromosome was in cell, it doesn't have one.
The cell phone that we inserit-chromosome,
It's expressed, and recognized the other chromosomes as an extraneth's masticed, and we have retrofed with only the cell and the new chromothers.
it became blue because of the genes that we put in in the genes that we put in it.
And in a short lash of a time, all the characteristics of a kind of lost in a new species, based on a new species, based on the software we put in the cells.
All protected protected protected the membranes are changed, and when we law the genetic code is equivalent to what we have transfer with it.
Now, this may look like genetic alchemical software we to change things in a DNA DNA we can change things in a pretty substantial software are quite substantial.
Now, I've already explained that here is not talking about genesis -- but of progress to start with three million years and evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of new species on this digital process of this digital process.
Why do that?
I think it's obvious enough when we think about our necessitionity.
We're going to go from six billion and a half billion people in the next 40 years.
Right, for an example: I am in 1946.
Now there are three people on the planet for each existing in 1946; in 40 years, there are going to be around there.
We're having problems now to find food, freshake and clean water and drinking for six billion and benzina for six billion people.
It's going to be harder to do it for nine billion.
We use more than five billion carbon dion, over five billion boils of oils.
That means hundred million boils a day.
When we try to find biological processes or any kind of process to remultiple processes to it, it will be a challenge.
In more we have to keep the CO2 emission of CO2 materials that goes into the atmosphere.
At the day of scientific discoveries of scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the componently designed for the future.
The electronics is only one dozen industry has about how many different things are come out of different things are come out of it.
Our limits are data data from the biological reality and our imagination.
Now we have techniques, thanks with these synthesization, in able to create what we call genomics combinatory genomic genomic genomic combinatory here.
We can build a big robot that can produce a million robots that can produce a million chromosomes a day.
Think about these 20 million genes or try to try to make optimize the processes to produce either either or drugs, and new vaccines, we can change it, because it is a little team, and create more biology than the last 20 years of science.
And it's just a standard selection.
We can choose for survive, production or chemical production or fuel fuel vaccines.
This is an instantanea of some software programmed to be able to seat, and design species at the computers.
Well, we don't necessarily know how they will be going to be able to do.
We know exactly what their genetic code.
We're now focusing on the fourth generation of quarter generation.
You also see that you who extract ethanol was was an experiment.
We have depending and thirds generation that will be used enough prevent sugar fuel than the highest carbon as either as the eight, or different types of throll.
But the only way biology can have a big impact without increasing more than the cost of food and limitations of food and limited the CO2 in material, that we are working on the CO2 in materials that they can reach this purposes of cells that can reach this purposes of the first fuel in the first fuel of quarter generation in about 18 months.
The sunlight combined with CO2 is a metodor -- but in our discoveries in the world, we found different metods.
This is a organism we described in 1996.
They live in the deep ocean deep, at about 2,500 feet of the water temperature of the water.
They create it as a molecular hydrogen molecular as a source.
We're trying to understand if we can enjoy CO2, which can easily be transported with tubes, convert that CO2 in fuel in fuel, to drive this process.
So we think we can be able to increase the whole question of what the basis of the question of "What's the life is Noi, versual goal to remunding the whole industry industry in industry.
Every wayly. If you can't do it at TED, where can you can?
It would be a main source.
Again, we're working on to use the same metoto create the same metoto create vaccines in instantanes.
You saw this year with the influence, we are always behind a year and with a dollar in less when it's about to find the right vaccine to be right there.
I think what you can change by combinable vaccines in anticians.
That's how the future may start seem to look like that, now, the tree of evolution, accellerating the evolution with synthetic bacteria and infine cells eucariots.
We're so so that we have to get people to do it.
Our purpose is to do so that we have been to try to get them to try to do it. Thank you very much.
First of all of you can see, the fastest possible work, a little bit of the new technology that we took the Microsoft in the Microsoft in the following of waterly a year right now.
It's a environment where you can interact is in local level that remote with a huge amount of visual data of data data here.
Here we're seeing a lot of photabyte of digital pictures with a kind of digital zoom with a kind of wear, and we have the images like we want.
And it doesn't matter how big is the amount of information that we see how big these crops of data or images.
Most are commodation photographs, but this for example, is a provide of the Bible Congress, and reenter in the games of Congress, and reenter in the gamma of the 300 megapixels.
It doesn't make any difference because the only thing that is the only prestations of a system like this is the number of plxel in any moment. It's also an architectural architectural architectural architecture in any moment. It's also an architectural architecture.
This is a book inter, example of data is not imagines.
This is the Casa desolated capitulate of Dickens. Every desolated capitulate capitul.
To show you that is just about the head, and we don't think of imagines, we can do something like that is to actually see that it's a representation of the head, not a photo.
It could be a little artificial way to read a little electric book in the electric book
I don't recommend it.
This is an example of a more realistic. It's a number of Guardian.
Every picture picture is the beginning of a selection.
And it really gives you the pleasure and the beautiful experience of reading the real version of a reviewer or a quote of a quotic quote or a quote of a multiple kind of a methane of it.
We also did something with the angle of this number of the Guardian.
We created a advertis-solution-solution-solution-resolutionary -- and we put in a normal advertising -- and we put you in the normal content of extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the techniques.
And this really shows some of these ideas to get the limits of space on the screen.
We hope this lady to put it out of the pop-up and other porcheries -- don't have to be more to necessary.
Of course, the map is one of the most obvious applications of this kind of technology.
And on this is not going to lose time, if we don't say we have contributes to this field.
These are all the streets in the United States of the NASA.
So now we go to something else.
This is actually from the living on the Web; you can go to see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research computer at the very interesting computer at the University of Washington University of Washington with the aid of the UWashington and Rick Szelizelizelift Szelift Szelift Research Under. Again, it's a very collaborative to collaboration.
And it's from the living on the Web and run by Seadragon.
You can see it when we do this kind of screen that we can go from an image to the other picture of the other way of solution solution solution solution.
But the space collocal collocade of images here has actually a meaning.
The delay algorithms of the computer has been recorded these pictures together, so that they correspond to the real places, and the real places, all the news Grasis on the Roccious Montags -- are taken in Roccious dogoriths. So you see the elements of a slide-show of a slide-stable slide and and and and these things are all in spacecran to the space level of the space level in the space of the space of the space of the space level of the slideliverage of the computer phase.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the Nah's original set of Noahotosn-prototype prototype prototype that we have to work for the first time last summer, to show you what I think is really the key to show you what is really the key to this technology, Photosynthynynyny; it's not necessarily so much of the environment we put in the website.
We had to worry about legal aspects and so forth.
This is a re-construction of Notre Dame images prefer Notre Dame and Flickr and you get pictures in the make, and you get pictures of the blooking, other of the campa, other of the camps, and so forth. Each of these arancient is to reconstruction is a picture that it is to deal with this model.
So I'm all sorts of the Flickr and have been all in the space level in this way.
And it's possible to navigate this simple.
You know, I never thought I end up to work for Microsoft.
It's very gratified to get this kind of activity here.
I think you can see that it's a lot of different kinds of phototo the professional phone in the professional professional in the environment.
And if I can go to those more stranger.
Many are you block by doces, etc.
Some of a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs --
This is a poster of Notre Dame record of the correctly.
We can go from the physical poster of this environment.
The essential point is that we can do things with social environment. This is now taking data from all of the data from the whole memory of how to appear the Earth's point of view, and connects all of the data together.
All those pictures are getting connected together, more than the parts.
You have a model of the entire emerge.
Think about this as the proof Stephen Lawler on Earth virtual Earth virtual virtual Earth virtual one.
It's something that grows in complexity as people use it, and the people that are using it, and the people who are going to increase with use.
Their picture is a picture of them with other people.
If someone comes the idea of conduct all these sants say the nome, my picture of the nome, my picture of the Catedral Dame suddenly arrich arrich of all those data, and I can use how to do a degree in that metaphor in that metapaphor in that metaphor the red, and we have a social experiences, and I have a new new social experiences, and I have a red, and I have a whole best,
Of course, a consequence of all of this is extraordinary virtual virtual models of every interesting part of the Earth, and the colds of satellitary airplane and chemical imagines and side, but memory collective and collective imagines.
Thank you very much.
CA: I understand the good software are that what your software is to do is that at some point, in the next years, all the pictures of the next years, all the photographs of everyone in the world are basically connected?
BAA: Yeah. What is doing is basically discovering.
It's creating hyperlink, if you want to imagine hyperlink, if you want to imagine hyperline.
And it's doing it in the content of the images.
The thing becomes very interesting if you think about the wealth of the seed-up information that many of these images are being able to be very interesting pictures of these pictures of the seeds.
As you get a picture of images on the Web, you put a phrase and the head on the web page has a lot of information about the pictures of the pictures of the picture.
Now, what happens if that picture is connecting to all your photo do you do that?
And the amount of interconnection and the amount of wealth that comes to is really enormous. It's a really classical classical classical classical effect.
CA: Blaise, it's really incredible. Compliments.
B: Thank you very much.
One of the main plants when you travels and one of the enographics of research is the way that traditions, has not forget, between those who have no forgotten and hold the wind in the wind in the wind in the pleter in the pleter in the plan and fleaves in the plants.
Basts to think that Jaguar travels still beyond the Latch of the Latch of Inuit has still hold me -- or in Himalaya, the buddisters are now coming to the degrees of Dharm, to remind the importance of the central central of the major central model, and that the idea that we live not existing in a perfect model, but it's just a model of reality, but it's a model of reality,
the consequence of a particular set of choices that our stirl has done it, and it's a bad or mad, a lot of generations ago.
And, of course, we all share about essential trats.
We all have to do it.
We're subjects at the initiation.
We have to deal with the inession of dead, so we don't surprising and while,
We all have a art.
What it hit is the particularly ranging of the song of every culture.
It doesn't matter that are the Penan of the forest Borneo, or the follows of the Haiti, or the the Wars of the desert Kenyslands in Kenya Sununseventural camms, or a cammer in the heart of the Churands, or a cammelling camps.
He was my journey in the desert a month ago, or a month ago, or a laptop, in the Eastern valls of Qomolanger, the mother of the world.
All of these populations teachers teaching there are other ways of thinking about existing other ways of moving in the world.
And if you reflect a moment, it's a concept that it can give you hope.
Insiely, the culture of culture of the world creating a spiritual life that fly on the planet and cultural life that flights the planet as the planet as the planet as a biosphy as biosphy as biosphy biosphy.
And you can think about this race cultural ral as a ethnosfer and you can call the ethnosfer the ethnosft, the total concepts, mites, mites, intuition intuition to be from the human imagination of consciously.
The ethnosfer is the fantastic pathrimonish.
It's the symbol of what we are and what we can be as inquise.
And because biosphere was gravely consumed as it was gravated at ethnosfer has been so much faster and unfortunately,
No biology, for example, would say that 50 percent of all the species has been on the excore because it's fail, it's fail, or -- in the most apocalittetics -- in the field of biological diversity -- and you don't have a little bit of the most optimistic diversity -- that is about cultural diversity -- that is about cultural diversity -- that is cultural diversity -- that is cultural diversity -- that is about the cultural diversity --
The indicates all of that is, of course, the languages of this is a loss.
When you're born n in the 6,000 languages on this planet.
One language is not just composal by a vocabulary or a series of the grammatical rules.
One language is the price of human spirit spirit spirit of human spirit spirit spirit of the human spirit spirit spirit of human spirit.
It's the middle of every culture comes in in the material world.
Every language is a forest, the makism, a thinker, a conversation of spiritual possibility of possibility is a spiritual possibility of the mind, a ecosystem.
And of those 6,000 languages, as we are sitting in Monterey at least half is no longer to the habit of children.
They don't have any teachers, the child teachers, the means that you don't change anything, which are already dead.
What is more sad of the sad of being silence, of being the last to talk a language of not to transmitting the sages or anticipate the degree of the aves of the earth of the daughters?
And I am doing it was a state of someone in some part of the world every two weeks -- every two weeks a old old who is in the last two weeks a particularly mostly dillabes of an ancient language.
And I know that somebody will tell you "Don't do this?
The world would not be a better place if we talk about all the same languages?" Benise, then we all talk yoruba. We talk about yoruba.
Let's talk kids.
You will find a tract of what it means is that we don't want to talk about their language.
Today I would like to do a journey through the ethnosfolke.
a little trip in the ethnosflier to give you a axy of what we're lot.
Many of us forget when I say "Those different ways of existing existing in the very different ways of existing exist.
We take for example, this Barasana, in Amazony Sentrional Chanaconal population of anaconal, which creates the population of the mit of the mit of the mit sacries.
It's a population that is not able to distinguish the blue color is because the time you have the blue color is identified in the forest, which depends on the forest, which depends on the forest, which depends on the green because it depends on the forest, which is a population.
They have a strange language and a rule of marriage and a "exogamy languages -- you have to marry a person who talk about a different language.
All of that has roots in the mitological past, is that in these extraordinary family in these extinct families where you talk about six or seven languages to be marriages to be marriages to be language.
And they are limiting to listen and then they start talking about.
We take one of the most interesting tribes with which I've lived and the Waorans of Ecuador of Ecuador noriental population that had the first contact in 1958.
In 1957 missionaries have tried a contact contact that they tried a face.
They did it scene from photographs that they would reach them in the pushing them in the forest of pluvial forest, they had never seen anything about bi-dimensional population had never seen anything about bi-dimensional bi-dimensional bs.
They collected the picture of the ground, they turned to search for a fairly and find out that it was not at it, they have been concled that they treat the five missionary missionary missionary with the lances.
But Waorans don't just killed the straniers.
They killed between them.
54 percent of the mortality was caused by their own rooms.
We have been rised at generations and we found two of natural morning and we found two natural death cases and when we ended up with one of them was agchieved to invecking, and then they killed it itself, and then killed it itself.
The hunters were able to recognize the animal urine from 40 steps and recognizes the species.
In the early '80s, I was really assigned in my Harvard professor in the Harvard professor in the British society to go to Haiti between the secret society of Duvalier and Tonton and Tonton and Tonton Macoutes, and Mr. Macoutes, and impositioned me to do the bie.
To make sense of miracke, I would have to understand Vodoun culture and that Vood's not magic magic is not surprise.
It's quite a metaphor vision of the world.
Very interesting interesting here.
If you ask me about the big religions of the world, what would I say to you?
Christianth: Islam, Buddism, Ebraism, etc.
A continent is always left and thinking about that sub-Saharan Africa has no religious. And instead of souous. And instead of sououdly that the distilled of these religious concepts of these religious concepts of schilys' conception of schilys;
What makes the interesting voodoor is the intense between life and death.
So you have to hid the spirits.
The spirits can be invoccurred by Grande Acqua, and they replacement the ritish of the dance and they replaced themselves to the way that for a short way for a short of the following is the die.
For this is the voodooths like "You want to talk about God.
We give Got in the temple and we go to God."
And since you're possessing, is the spirit that you drive to you about the male?
So you assists to these incredible events in the state of trance that touch are touching impting.
In all the populations with the most extraordinary of the most extraordinary Koi of Sierra Nevada Santa Maren's Colombia in the seven.
It turns out there was a lot of civilization that once they live on the floor of the Colombia in the training of the population of the vulcanic mass massive massive massive massive that you are on the flooring.
In a macchieved continent and this population has never been conquisted by the spagnounced on the spective.
At the whole thing that are in a clero but their education is decisionly extraordinary --
The young young people followed away from the family to three or four years, and they live in a world made of good and hoods in a world made of good ice and hoods in the basis of the ice for 18 years.
Two periods of nine years choices to reproduct the nine months of manship that they turn into the user of the mother, now are metaphorically in the user of Grande Mads.
All of this time, are accultured to the values of their society values that they prefer their pice pray and only their pricing ballololoons.
At term of this incredible initiation, they have suddenly taken out and for the first time in them, at the age of 18 years, they see a hat, and that we look at the skins of the first blood of the beautiful landscape, when the sole the beauty of the beautiful landscape, all that they learned in theory is consciously, all that they learned in theory and say, ""With it is a step bacia and say, "
"Right? Propress how I have detail.
It's stupend. Now it's going to protect it out.
They call the greatest brothers and say that we are the threaters, we are the colpigs of the world.
This intuition is extremely important.
When we think of India, and the invoice of the Nigau and the old story of the noble noble noble story, which is a range conception in its simplicity or maybe we can invote Thoreau and say these popular popular we are closer to the Earth of us.
The Indigenes are not indebolits from our nor of our own nor in our algia.
There's no space for these things in the paluper paludi Asmallpox, but because it's infected, and they created a mystical mystics of Earth and they have created a mysticking of Earth is a conscious intuition of being nearly nearly subttllabor or in a very good intuition, the conscious intuition of human consciousness.
What does it mean?
That is to say that a boy of Ande that mountain is a board of the mountain is a spirit of the Apu is a human being deeply to be a human beingly and it will have a different relationship with the mountain or that place in the mountain in in the world in a boy of the Montana tagree of rocket is a board of rocks in a board of rocks in a board of rocket in the sleep.
Which is the diaaths or a mineral cutter is irrelevant.
What is interesting is the metaphorse that defines the relationship between the individual and the natural world.
I grew up in the forests of Columbia credating that the forests and servious being cuted.
And it really, it has to be a human beings, Kkiutl who believe that the forests are the forest is dimora Hukukukukukukuk and the Govers that are living in the world that are living in the northern the world that we have to deal with the Hamatsa.
If you start to consider that these cultures can create different reality, you can start to understand some of their sensory discovery very very very sensory of their own sensory discoveries. We take this plant.
I took this picture to open them in the nordoccck in the nordocccle.
Maybe some of you have heard about ahuask, the most powerful powerful psychactive substance of repertoos.
What makes it fascinating the ahuas's not the drugical potential of the substance of substance and processing. It's composed by two elements. It's composed by two elements.
From a late, this lian lian late, the harmly bests a series of harmful harmful law and harmful hood.
Take the only plant is a bluastry that alters a little bit of consciously, but it's measured with the papers of a family arbust the family of coffee is said Psychotria liver of coffee is called Psychotria liver of coffee arbs.
This plant is a plant triptamininine-thetheist, very similar to the night -- dithyltryptamine -- methoxyptamine.
If you ever see the Yanomamine putting on the nose that they do from a different set of species, anch'gen species, anches ake it methoxyptamine.
Tirate that polar for the nose is a little bit like being disappeared by a firefugee board, and they have to have a detect of electricity. It doesn't believe a destortion of reality; it creates the reality; it creates the realitity; it creates the reality of reality of reality --
I often often with my professor, Richard Evan Shultes, the man who has taken the man who sat the psychdelic, with his finding fungi in the '30s in Mexico.
And I think of my text taminogens like hallucinogens because if you're done you can tell anybody to be hallucinated. The triptamine that is absolutely dened by a united enzyme because they're dened by a imoym; you know, it's natural to be in the intestinoos, you know, the westinoil is of natural entestinoos.
It's possible to assumerely only if you assunt with other chemical substances that deny MAOs.
Now it's the beautiful beta-carboline that are in this book, are injected to the MAO, the same kind of the same needle that we need to be able to potentiate the triptames. The question that are in a 80,000 species of plants, how do these populations in the finding two morphically deaths are not a million -- but if you combined in this way, they think it's superiod that it's superiod in this mode, they are in?
We use the big euphemism and the error, which can reveal infrutter
But if we ask Indians, they will tell us "The plants talks about it.
What does it mean?
This tribes -- the Cofan, has 17 variety of ahuask, who distinguish in the forest, and that distinguish our eyes would be in the same species.
If we ask how to stabilit their rsonomy will tell us "I thought about the plants, the rest I don't know what?" I said, "No."
The solution is, you take the 17 variety in a night of late with a different game and each dog's going to be a different different gun.
And you don't fall in Harvard, but it's much more interesting that count to count stams.
Now, this is that the problem is that the problem is that we have in the heart of indegenes find them painter painter to the back of the historic world in the real historic world, and pass them them tages.
In fact, the 19th century, 300 years, it doesn't remind for its wars or its wars or its innovations and our innovations technologies, but rather like the was that we have stopped and actively embraced destruction of mass diversity and cultural diversity of biological diversity and cultural diversity of the planet. Now the problem is not change.
All cultures through the sees are involved in a dance for new possibility of life.
And the problem is not technology.
Indians have been not to be Sioux when they put up with the ark and cold as Americans have been put in the horse and calxide of being Americans when they put from the horse and calesses.
It's not the change or the technology that threatens the ethnos' integrity of eths. It's the tere.
The flit of the domination.
And if you give a look at the world, you will find that these are not destinated to disappears to disappeared.
They're creatures and dynamics out of the existence from the existence from the existence from the existence of hythentific ability to adapting.
I think it's a lot of disbodies in the Penan's pathria --
a population nol named Sarawak, in the Sarasic suestablished in the forests until a generation and now reduced to the several servites and prostate reduced on the reveral reduced in the flower reversus where you can see the flim that it seems to be in the Merdional, where the Japanese Bornee towards the Meridional, where the orizonal,
It is to reemplate the store of the subtract on the forest.
Or, the case of Yanomami, are the diseases that have come with the discovered discovery.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you will see the during the last flight flishation.
As you know the genocide, the physical extinction of a population, is convicted to universal level, but the ethnocide, the destruction of life of a population, not only is convicted but addition, because it is part of the development.
And you can't understand the suffererent of Tibet until you start from the begin.
I loved the 6,000 Chengdu China in Western China through the Tibet with a sweat, and by a young colleagues, but only came to Lhasa with a young colleagues, but only came to the statistics that we feel about it.
6,000 monuments sacred in polar and clearly calculations.
1.2 million people killed by the Cultural Cultural Right Cultural Right Cultural.
The father of this guy has been ascriticized at the Panchen Lama.
Which means that it was killed at the time of Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion.
He's in Santity is in Santity during the diaspora that has led the population in Nepal.
Hmother was imprisoned and his hit, was to be real.
It was brought to hidden in the age of two years old, hiddens-year-old honna because it couldn't have any of him.
The surprising that has done the same time, was in reducing field of reeducation.
A day he winaded a rain day a fask fask fask in the Mao of this transgression, was actually put in the formed work for seven years.
Tibet can be inextraordinary -- it spirit the report of the population is to keep the report of the population is teners.
And it turns out to the end up a choice.
We want to live in the world world in the world or we want to collect the policy of the different?
The great antithropologa Mead, before we die has said that his biggest fear was that in our greatest fear was that, in our loving towards this loving is in our world is to a limited modality of thought, but a day we will go to a sleep, but a day we will sleep, we are in a sleeping sleeping s' other possibility.
And it's humiliating that our species is existed for 600,000 years.
Neolitical Rvolution that has given us agriculture, which has done it sofighting to the cult of the seeds, and they have been with the propositing of the clero, creating the hierarchy of specialization, and we talk about 10,000 years ago.
The modern world industry has at 300 years.
That is a story that we don't suggest to me that we have the answers to all the challenges that we have to deal with the millennies to come from.
When these cultures of culture of the world is asked what it means to be human, they respond to 10,000 different voices.
And it's in these answers that we all risk the possibility of being what we are. We are all the possibility of being what we are. And there must make all the giars and all the gardens can be trust.
I took this picture on the north of Baff, the North of Baffin, when I went to the whales with Inuit, and this man, Olaya, and this man, Olaya, he told me the wonderful story of his grandmother.
The government is not always gentlem, it was not always gentlem, and in the '50s to stabilize our supremaking, we have rescued them in colonies.
The grandmother of this man refused to go up.
The family days, I was on the whole life would bring out all the ars, and all of his attempty.
You need to know that Inuit don't feed the fredly, the stop.
The horigin were faced in origin were faced in the hangs of caribs.
The grandmother of this man did didn't put it out of art or the art that was suffering or from the bliars that suffered --
It's sgaps in the skin, he got the pun in the skin of focuses and defecated in their hand, and defecated in their hand, and it has been doing a lama.
It spray on the dot of this black holes and when they came up with a dog of the dog of the dog of this dogs.
It shshoulders the dogs and created a bribe, with the toractoracy cassy created a slittle, and it's disappeared on the bankker, and it's disappeared on the banker, and it's disappeared in your removed.
We want to talk about horse with nes? [Risat] [Applausibles is the symboly symboly of the population of Inuit and all the India.
In the 1999 set-hanadese government reduced the Inuit the entire control of an area of territorial California and Texas I put together.
It's the new pathria. It's called Nunavut.
It's a subject territorial territories. They are all the resources.
One of the splendies as a nation-state can recognize with his population.
And, finally, I think it's pretty obvious to the people who has been in these remote placement, realized that they don't have a remote or not really affect the network of you.
For someone is home.
They are in the time of human imagination that they are at the daughter of the time. And for all of these children, like the dreams of our children, are becoming part of our children, become part of the hope of hope.
To finally, we are convince that political political is not going to get to nothing.
We believe that the polemishment --
[Apti] are not persuasive, but we believe that stories can change the world, and maybe we're the best institution to tell the stories of the world. Every month is rely 35 million visit our website.
156 countries turn our own television canalong.
Our magazines are leaves from millions of people.
Our work is to travel to the ethnosfer our public public in places, in cultural places that are going to go from which will go through how they have been had, by the central revealing for the central revealing of the central vealing of the environmental existing in a world in a world of life in a world in a world of life in a world world in a world world in a world world in a world of life in a world in a world of a world in a world in a world of life in a world
where we are the farmers of all the populations can contributing to our collective benefit to our collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you already heard and try to figure out some connections in the case we are already already already about them.
I want to start with what I call "the dogma offices.
The office dog's offices?
The office is all the Western industry society dog's West official society dog's offices: "If we want to have a huge amount of our citizen." The way to do is is to be constant."
The reason is, from a side, in the fact that freedom is a value of the value, is prepuseful, useful, essential for human beings.
On the other is in fact that if we're free, each of us can account to do everything that massive we can do all that massive our benition, without any any any deciding nams.
The way to massive way freedom is massive than choice.
More choices people are handest free, and more is their freedom, more is their benefit is their benefit to be beneath the benefit to be beneath the freedom, and the more feeding people are going to be freedom, and more feeding people are going to be freedom, and more chosee.
Then, I think, is so deeply in the society that nobody would dreams that nobody would have dreams to the doubt.
And it's also deeply to radically radically deeply in our lives.
I'm going to show some examples of what progress is going to be possible.
This is my supermarketet. It's not particularly big here.
I loved a simple note on the conditions for invitation.
In my supermarket there are 175 condition, without count the 10 variety of oil extract, and the 12 aceths that you can buy you a huge number of conditions that you can buy a huge number of conditions in circle increasing that nobody of the 175 degree are about your gradid.
That's what the supermarkets.
Then you go to the electronics negoties to buy a stere: casses, reader, sleeping the CD, radio, o, plast, plast, plast, plast, plastonishing.
And in this single negocle negoclining is a big number of audience.
We can do six million and a half million combinations using the components that there are in a only negoties.
You need to admand that there's a lot of choice.
Some field -- the world of communications.
And one time, when I was a child, you could get all the phones, they could have no wishelf that were forced by the mom Bell.
It was born the phone, you don't buy it.
One consequence of that, between the other, was that telephone don't romand.
These days, they went down.
We have a variety of nearly illimited phone, specially between cellular cellular phphone,
Here's cellular cellphones in the future.
My favorite is the middle of MP3, MP3, cutter cuts in the nose, and the bunch of the brule.
If you haven't seen it in the story, you're not seen in the story, you're very well going to be very well in the story.
And what is the end of the end of the end of the enjoy and the question is, "No." And what is the answer? The answer is "No."
It's not possible to buy a cell phone that doesn't do too many things.
So, in other aspects of life that are much more important than waterses, you really have the same explosion of choice.
Ablooky health is not going to happen in the U.S. that you are from the doctor and the doctors say what you have to do.
Instead, you go to the doctor, and the doctor, "OK, we can do A, or B" "A is these benefits and these risk," "B" has these benefits and these risks. What's you want to do this?"
You say, "Dr. "Dr. I should do that?"
And the doctor says, "It has these risks and these risks and these risks and the risk."
"What do you want to do that?"
And you rebate to rebate if she was me, what would you do, what would you do?
And the doctor: "But I'm not her."
The result we call it malatato," expression that makes it look like it does look like it a beautiful thing.
But actually, it's not that a move the weight and responsibility of taking decisions from someone who knows something, it is the doctor, to something, and almost certainly is maled -- and so it's not -- and so it's not in ideal condition, to make decisions the patient decisions the patient decisions to make the decisions the patient decisions of how to make the decisions that you know anybody knows something,
There's an enormous marketing products for drugs, direct people like me and you and you, if you think it's not any sense, gic because we can't buy them.
But if we can't buy them, because there's a public public in the audience?
The answer is that they want to do the doctor to ask them to change the reject of changing the rich of changing the rich of change.
Something that fundamental is our identity is a question of choice, as you see in this vign, "We don't want to form children. We don't want to get children. They will better as their sex at the right moment to the right moment to the right now. We need we need to invent.
And we can reinventing us how many aggrade.
Which means that every morning, you have to decide that kind of person wants to be able to decide that kind of person wants to be there.
It turns out to the family and marriage time the common perspective, and it was almost for anyway, it was that there was that he marriage to us the most prevent with the most prevent possible.
The only one is with chemical choices, not when, and even what to do later.
Onday, it's really play.
And I think of very smart, and I give them 20 percent of work than work than a time.
And not because they are feeding not because they are less diligent.
but why are they're imthinking, "I should be able to ask myself or no? Where would we do it no? Where do we do it no?
"Where should I get to think about the bounds? I had to think before the carrierasing?"
They're interrogative loloors.
And they try to answer these questions, even if this imply, even if this imply, you don't have to get a good vote to my exam.
And they need to ask it. They are really important.
Now, the work: we're lucky, like Carl undertolineat, because the technology allows us to work every single angle of the planet, except by Hotel Randolph.
And in parentes; there's a angle, and I'm not going to tell anybody quales, where the WiFi works.
I don't say that. I want to use it.
What does this incredible freedom of choice that we have to work on the work? It's that we need to be decide, if we need to work or not.
We can go to see our boy too, with the cell phone in a pocket Blackberry in the other hand, and the notebook, and the notebook.
And even though they're all shoulders, every minute we see the boy boundaries, we are also asking this call, "Do you need to answer this call?"
"I need to answer this email? I need to email? I need this literate?
And even when the answer is "no," all this makes the experience of partment of your son very different from what would be in other conditions.
So, from any part of we look at small things and stild materials and stils of life, life is a question of choices.
And the world was this: Ob, there were some possibility of choice.
The world today, it looks like this. The world is like the positive is what is a positive thing or negative, or negative, or negative.
The answer is Switwitness.
The positive laws we know about the negative ones that are negative about the negative of negative ones.
All this choice is two negative effects on the people.
The first one, paradox, is that it produces instead of freation.
With many options between which I choose to choose to it.
I give you an example of a meaning: a study of volunteer: a study of volunteery pensionate of volunteering.
A colleague has had access to the data of Vanicy data with about a million deep and the society of pension, with about a million clients in 2,000 different companies.
What she found out is that for every 10 solutions that are offered in more -- the percentage of adesion scend of 24 percent.
With 50 sources offerings, there's 10 percent of adesions when they are available only 5. Why?
Because with 50 sources of the whose choose that are cheap to decide, and choice is remainly to intured to questions.
And then, and questions, and questions, questions, questions, and of course you don't get it.
You know, it doesn't just mean that these workers are old working for dogs because they don't have enough money, it takes enough money, it takes to say that decision is so obstications that they lose the fundamental foundation of work.
Not participating -- they're losing until 5,000 dollars per year from the dator of work, which would be very well displaced to grew them.
So the paralysis a consequence of having too choice.
And I think it makes the world like this.
"And finally, for the ethchup, for the ethchup, or maiones?"
Would just take the right decision of the right decision -- if it's for ethnity, right?
You don't want to choose the wrong and the wrong is wrong.
So this is the first effect. The second is that if we can avoid the paralys; we are less satisy by the result of how we would be being with less options between which we would choose to the explain which you know, the chood.
And this for several reasons.
One of these is that with a lot of condition, if you buy one and it's not perfect one and it's not perfect -- it's easy to imagine that you could have have been doing a different choice that would be better than it would be better than it would be better than the income to the choice of choice and the remundying the defation of choices and defation defation to defation with the decision ded,
even when it was a good decision.
More choices there are more than any details that is inatives of any details that is inatives of option.
Again, there's what economists call it cost cost-opportunity.
Dan Gilbert has a very good good stamattine like the value we have to the things depends on what we are facing them.
And then you have a lot of options as possible, is easy to representing the activity of alternative alternative and be less satisfaced of option that you have choice.
Here's an example. I have a switches that are not New York.
But that's what you probably think you will probably think about it.
There's this copy in Hamptons.
A place of luse.
Spid in splendid. Ottim newspaper.
No hurt anything. But what he thinks is, "Well it's Agostod."
"All my neighbors in Manhattan is alie."
"I could talk about it in front of the home."
And it goes two weeks together from the idea that's losing -- every day -- the chance of parking where it wants you want.
The consto-opportunity is decreation for what we have, even when choice has been excellent.
And more are the options that we have to consider the most of activity is going to be going to go to the expensive against how consticks as constantly constantly constick.
Here's another example.
This is a lot of things.
We talk about the next to live the moment, and maybe the living living slow down.
But the most important point is that anything you choice, you know, you don't do the other other way.
The things that we don't choose have a lot of attractive active active what we do.
Third point: spiral growing of expectations.
I tried to my skin bought to a new jeans.
I always go almost jeans.
And the jeans were just like a guy, bought and bests were samed by best, they were swarm only had them a life and work on a life and work on a lot of times, they were going to go to well.
So I went to buy a couple of old when the old ones were gone, and I said, "You need a couple of jeans, this is my cutt."
And he said, "Li wants to me, "Li fit, extreme and fit?"
Do you want to the cernal bottons or with the bottonies? "Stonehed."
"Li wants to streaming?"
"He's going to want to go or stretch? Blt -- the blah." It was at the elencar.
I was swhy, and after a little bit of a little bit of -- I mean, it was the only guy who was the only guy who was like, "This was the only guy who was so for one of the malegives me jeans, and then came out of the negoties, and then came out of the negoties, with the best or couple of jeans that never happened.
It was the mas. I had that choice I had the better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse about is that I was worse with all my expectations were all my expectations at the jeans had to be perfect.
I was expectations at all. I didn't wait for any exceptional when there was only one of the guy who had a guy -- but when you saw 100 different guys had to be perfect.
What I had watched was good, but not perfect it.
After having paragoned that chosen with what I was trying to be inatives in confronted to expect the expectancy
And the adding of options in life of people don't make the expectations that these are respect to the excellence of options itself.
And this is going to prove less satisy when the results are good.
No one in the world of marketing is there is a lot of it.
Because if you know it is, you don't know what I'm talking about.
The truth looks more like this.
"It was better when he was worse about the reason that he was better when he was worse, is that when he was worst when she was worse, he was worse, and they were worse.
Onday, in the world we live -- opulent, industrialized citizens with the waiting of perspection -- the masside, that we can hope is expectations of expectations are expectations of expectations of the expectations are expectancy of the ways.
You never surprised if you would expect because your expectations of my expectations -- are ingive.
The secret of happiness -- what you're here -- is "Baspect way." "Yes, you want to do it."
I mean, little autobiography -- which are really married and my wife is really stupendence.
I couldn't do better, I don't have a better, I don't have a lot of it.
But they don't always count is a brutter.
And finally, a consequence of buy a couple of jeans when there is just that jeans is that jeans is that when you're not satisssatisssatisssatissssatissatissssatisssatisssatisssatissssatis
"Chresponsible responsible?" And the answer is clear.
The world is the responsible. What could I do about that?
When there are hundreds of jeans, and you buy a inatidssatisface, and you ask who is the responsible is the responsible you are you.
You could have done better.
With hundreds of variety available variety of the insuccess.
So when people take decisions, even if the result is valid, they feels like the result of them and give it their own itself.
In the last years, depression is explosion in the industrialized world industry.
I think a significant factor, but not unique important -- of this depression of this depression is that people have delusions because standards are too high school because standards are too high.
And when they need to explain this situation think that colpy is them.
So the end result is that in general we are better, objectively, but we feel worse.
Let me remember you reminds.
This is the offical, what we all take for good and it's completely failed. It's not true. It's not true.
There's no doubt that a little bit of choice is better than they don't have to do that a lot of choice is a lot of choice is better than a little choice is better than a little bit.
There's a critical value, magic value.
But I'm sure we have been overwhelmed by a piece of the level that chochoice improves our life.
Now, from the political point -- I have almost finished -- from a policy point of viewing -- the nocle is the follow.
What allows all this choice in industrial society is the material wealth society is the material wealth society.
There are a lot of places in the world, and you know that the problem is not that have too much chosed.
The problem is that they have too little bit of it.
So the faces I'm talking about is a major exclusive of modernal modernal society.
And what it does to depress and angry is this: Steve Levitt has to talk about how those consticks are introuble with the worthy of bes are inusing. It's a money.
I mean, these choices, complicated and dispended, it's not just useless.
It's dethththery cute.
They do it worse.
If a little bit of what in our society allows them to have a little choice was reversed in those where people have too few possibilities that people have too few possibilities that are going to improve but also nostrics.
This is what economists call a parety improvement improvement.
A redistribution of reduction is good at all -- not just to the poor -- because of this choice in except that you go down.
To conclude to concluin the way -- you can become all the way --
You know, people who think about culture, you think about it -- "What do you believe that weight?"
"It's obvious that you can't make anything in a vetro."
"Look at the world's limited vision of the world."
and I got it interpret this, at the beginning.
But then, I think about it, again I realized that the weights the long-
Because the reality of the reality of the reality of the mouths in the way, which is possible," you don't get freedom. It's going to get the parals.
If you romped the mouse so that all you can give the subject soddisfation.
You get the paralyses, and reduced the benefits.
Everyone needs a sphere.
This is almost certainly too streted, maybe even for the fish, and certainly for us.
But the absence of some symbolic symbolic is a recipe for infectivity, I think, for the rovine rovine.
Thank you very much.
