The last year I showed these slides to show that the argument of the artical glacial calot, which for almost three million years had the size of the 48 of the United States of the United States of the United States of 40 percent.
And this underlying the gravity of the problem because it doesn't show the exhibit of the ice of the ice of the ice of the ice of the ice.
The glacial calottta is, in a way, the clean system is the clean of the global climate system of global climate system
And you expand the winter and you get the extent.
The next slide is going to be a rapid of carried on the last 25 years.
The hands are signed in the red folks are signed in the red one.
As you can see it expand down to the blue scuro.
That's the ice in the wint, which is the snice of summer in the wint.
You can see that the so-called the hat, five years or more, it's like blood in the body, which is how blood is like the blood from the body.
And in 25 years is a spent like this.
This is a problem because the heat is interested in the article ice ice ice ice that we have enormous amounts of carbon amounts of carbon congeled and releases are transformed in meters from the microbes.
It turns out to the totality of the wearing global warming that global warming, that amount of global warming in this point of doesn't return back to the point of not remarkable to be back to the totally respect of global warming --
In some lages that are just going to Alaska is already re-sun lages from water.
The professorest Katey Walter of the University of Alaska was recated team in a team based on the last last last win.
Voice: Who is the fine. The question is the question, if we will be the world in us.
One reason is that this termic exchanging the north.
This is a glacial fume in glacial record.
The brought to never reach a level.
This is the Kangerlussuaq, in the west west of Groenland Groenland --
If you want to know how it is the sea level of the ice of the ice of the ice of the ice smooth's smoke.
These curling are increasing rapidly.
On the other side of the plan: Antarctices, the largest block of the planet.
The last month of the scientists have declared that the wholelming of the ice is in negative, and that the Western Antarctical Anccctical isles.
And yet at six feet of water, like Groenland in Groenland --
On Himalaya, the third biggest block of ice of ice block and a few years ago, which few years ago, and a few years ago, they were glacies.
The 40 percent of the world's population was about half of the water poundwater from the sheet.
S: This ice is the fount of the pounds of this city.
The brought is increased.
But when it releases the same in the pounds of water.
In California snow on the South South South South South South Adgain.
The hyriches are in crisis.
The previsions, like you read, are graves.
The secuststomer growing in the world door at a night remarkable to prepining.
The environmental disasters are increasing a rate out of normal and precedented by the normal and unprecedented in the normal and precedents.
Four times more numbers in the last 30 years than the previous 75.
This is a very unsustainable to be sustainable to be in sustainable to the whole thing.
If you look at the storical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours of 124 hours in the ocean every day.
Look at the East area of the East Pacific, from the America, in the west, and on both of the continent from the subcontinent from the subcontinent of the subject-oxygen in the ocean.
The biggest because of global warming global warming is the forest of the deforestation, it is the use of fossil fuels.
Oil, oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was to build a lot of other coal central of the carbon.
But we're seeing a direction of direction.
These are the annulled projects in the last few years and some of alternative green alternative verages of the last few years and some of alternative vers.
At every way, there's a political lotely in our country.
The carbon industry and oil industry and oil industry in the last year to promoting carbon carbon on on the last year to promoting carbon oxymor.
And this picture of a little bit of a --
Very Natale in Tennessee, there was a loss of 3.8 billion gallons of carbon scories of carbon.
Maybe you have seen the news.
This is the second largest flow of exhibit in America.
It has been around Nat.
The natalized natalized advertis;
Video: Yes, you know, the carbon aid is a kind of egrum.
It's abundant here in America, and it grow our economy.
Frosty the carbon is always more clean is more clean down.
It's foldly, addable and the workers will keep the job and the workers will keep the wild.
Al Gore: From here is a lot of West Virginia.
The biggest company on the mountains is Massey Coal. This is his administrator.
Video: Don Blyn: I'm going to be clear, Nancy Before I, Nancy Reid -- not what they're talking about it.
At the Gore: So the Alleance for Clima Proteection launched two campaign.
This is a one of it, a side.
Video: Attor: At COALergy we see climate changes as a snice snine to our business.
So our priority is investing a great amount of money in a very advertising to a public and constructed the tracks on the carbon.
In fact, the carbon is not spore.
We think it's cleaned -- it also a good profuel.
So you don't preocupathy of climate change.
Let me do with us.
Vole: Ator: Carban pulized -- you heard a lot of it.
So let's do a whole framework on a framework for the carbon of the carbon on on on the woods.
Straordinary -- the machines are a little wheels, but this is the sound of the carbon technology of the pulse technology of the cleaning technology of the cleaning technology of the carbon technology of the clean technology of the cleaning of the carbon technology of the cleaning of the pulse.
The carbon consumption is between the main of global warming causes of global warming that you see changes everything.
To a look at the chas: this is the odiernicated carbon technology of the clean technology of the cleaning carbon technology
At Gore: Infinally, the alternative is to the economic question and the security and the security.
Video: Comment: The America is in crisi; the national security, the national security crisis.
The filter that the connects everythings: our dependence from fossil fuels and oil oil, and oil oil.
Now, there's a new new solution, the solution for surrounding.
Repower America: 100 percent of clean energy in 10 years.
A plan to remit America to work, makes us safe our-secustoms and to stop the global warms.
Finally, a solution that is solution to our problems.
America.
Al Gore: This is the last last one.
Video: "This is about reserving energy to America.
One of the fastest ways of the fastest ways to reach to dependence from the fuels that kills our planet.
Comparsay: The future is here. Vento, sole, a new energy network of energy.
It was talking about nine ine investment for places of work in good jobs.
Commente: Repower America. It's time to be realists.
At Gore: A old African old African saying, "If you want to go fast, you go to the sun and you go from the sun to the sleep.
If you want to go away, go together."
We have to go far away, fast.
Thank you very much.
The last year at TED faid a introduction on LHC.
And I try to go back to you go back to you go back to the car.
So here I am here it is. And for those that other time there was no eran, the largest scientific experiment -- 27 miles of circumstances of circumsts.
His to reach the conditions that were less than a billion by the beginning of the universe -- until 600 million times a second in the beginning of the universe -- until 600 million times a second.
All of this is just environment.
This is the car under Ginevra.
We folks these mini-Big Bang in the remarkable reviewing min-Big Bang C.
This is what I work. It's called ATLAS -- it's 444 feet and has a 22 meters.
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 section of the last year we have accession the first time.
And this picture was taken from ATLAS --
It was because of immense fitting in control.
It's a picture of the first particles of particles that had done all the LHC, walking into the collision, and I would go into the collision, and it spread in the LHC, and it spread in the remarkable to the remarkable to be in the collight of the first particles in the LHC, and
In other words, when we see that the 10 section of the 10 section of the 11, we realized the machine works, which is a great live.
I don't know if it was this to make us expose to the more or that, when someone went to Google and it lives the beginning was this.
What it means we had a cultural impact over the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the cultural impact of the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact on the scientific scientific impact on the
About a week later, there was a problem with the car, I had to these files here -- these dorry.
These files take 13,000 amps when the car works at the massive of potential of pot.
Now, the technicians between you look at the files and dead."
And instead can do it because when I'm very quickly becomes the coside.
So, at least 271 degrees, at a temperature in the skins, these files can bring that current to the skins can bring that current.
In one of the nest juncle in the LHC, there was a fall in the LHC, there was a fabrication.
So the files are going to be reading and 13,000 amps suddenly met a electrical resistance.
This was the result.
Now, this is even more impressionant if you think that these magnetic magnetic fish more than 20 tons of about 30 centimeter than 20 tons of about 30 centimeters.
They are damaged about 50 magnets.
We had to take a papers, what we did we do it.
We repristined and justed.
So now they're going back to the subterrespect all of their subterres.
I go to the end of the end of the LHC will be new integrated new thing.
And I will you accept them and we expect to get a little bit of a little bit of a will, and we will keep our adventure to find out what the universe.
Now, of course, in a way, in a way, these accidents are going to be able to conduct the value of science and engineering engineering. It's easy to be constant.
I think the fact that it's so hard, the fact that it is so hardly to go beyond the value of things like LHC.
I'd like to end with the words of a glese, Humphrey Davqualy, the image, imagined of the experiments of the experiments of the experiments of the experiments of the human mind was Michael Faraday, he said, "No is so dangerous for the human mind as the progress of the human mind mind as the ideas of the science of the science of the mysteries of the mysteries that are not new money."
Thank you.
I want to start asking about how to rethink about how to be a kids, played with the morning.
While you can get them and grab and grain them, and take them and to move them and move them and move to the kind of conflict and falling problems.
The space is deeply connected to the way we understand a lot of the world around us.
So, from the user inforce of our interaction with physical objects, with my own Pac, and my collaborators to my own Pac, and my collaborators to Jean Kalanithi, I started asking me to ask myself, "And when we use a computer, instead of having the only meeting the digital polar that you can just move on on on a desktop, we could be a very very much of the reman,
and we can make it like our please?
The question was so interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable is a computer interactive as a wheat of the wheel.
In a few words, a Siftable is a computer interactive as a wheat of the wheel.
And you can move with the hands and and they can see it between them, I feel their movement and they have a screen and a pattern and a radio wireless.
But most important, I'm physics, like the morning, like the morning, you can just move to the nine hot.
The Siftable is an example of a new ecosystem of tools to manipulate the digital information --
And as they become more physics, awarensing, achieved of their movement, and as they become more physics, achieved of their movement, of the other people, of how we die, we can explore new interaction.
I'll start with some simple example.
This Siftable is configured to show some video: if you just just just in a direction, the wheat, the video game is going to go back to the other side of the back back and back back back to the other side of the back and the back and the back of the other side of the back and the other side of the back in the other side of the back in a direction, the wallall-side.
These interactive rts are conscious of others.
If they fly them into it, they are interested in what's going to be in it.
If they are circumsts, they can agitate a little bit.
If they are circumsts, they can agitate a little bit.
They also have to be movement and including action.
We then realized that one of the interesting interesting implications of interaction was the way to use the common on data, to say, "verage a color as if it was a liquid of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interactions of the interaction of the interactions
In this case, we have three Siftable configured as a green wood and I can use them to the central color in the central of the color in the central level.
and I can use them to the color in the central of the central color where you miles.
If we can reach a little bit of a little place.
And there are beautiful possibility of learning to learning like language and mathematics and logic games where people can try the speed results and very quickly.
Now I'm --
This is a Fibonacy sequence that I do with a very equational program.
Here we have a folks that is in half of Scarabeo and Boggle.
Prically, at every turn-up received a letter in case on every Siftable, Pratically, at every Siftable, and while you try to compose in the Siftable, and as you look at a dictionary dicated dictionary of the dictionary in the dictionary dictionary of the Siftable, and it looks like this.
Then, after about 30 seconds remissing and you have a new set of reading and new possibility to try it.
Thank you.
Here's how the kids came to the Middle East, I made them so that they tried them and I took them and I took a video.
They are pleasures a lot of them.
And one of the interesting things of this kind of apples is that you don't have to give people a lot of education.
You just say, "Compons of word," and they know exactly what to do.
Here's how other people who try it.
This is our younger better, you know, we go to the right there.
It really wanted to just employed.
They only have morning, for him.
Now, this is an applant applant apple.
We wanted to build a tool for learning of the lingdom of the lingdom of the lings.
It can put new characters in the scene, it can you see the Siftable to associated the Siftable to associated with the Siftable to be able to put the Siftable to put the Siftable to put the Siftable to adsert new characters.
It can put new characters in the scene, it can you see the Siftable to associated the Siftable to associated with the Siftable to be able to put the Siftable to put the Siftable to put the Siftable to adsert new characters.
So it's getting out the sun.
Volunteteer: The solar is surprise.
David Merrill: Now he took a deal in the scene.
Volunteer: The arancient.
Bel work! Yes!
So I shoot Siftable and put it close to the characters --
Voice: Bau!
-- by inventing their story.
Voice: Ho!
DM: It's a story with the final winal and it can decide he can decide it as you folds.
DM: It's a story with the final winal and it can decide he can decide it as you folds.
Volunteer: Volunner.
DM: The last example I have time to show you a tool, made of recently, to make a tool, to sampling and exeguing music.
it's a tool, made of recently, to sampling and exeguer.
The Siftable here act sounds like basis and bacteria.
Each of these has four different variations and you can choose what you use.
You can inmore insert these sounds in a sequence of how you can enjoy your pleasure.
And it just just just by doing it to just touch a sound and a "sequence."
These are actually you can control from the living, like reveration and filters.
The one of them in a particular sound and then folks to get it.
And then there are the general effects as long and volumes, which they apply to the whole sequence.
We look at how it works.
Video: DM: We're going to start a basically, in two Siftable "Red," we put it into a serious seriously, we add it in a serious amount of the ending of the wels.
Now I put a line.
V: DM: Now add of the --
Video: DM: And now I'll put the filter to bacteria, so I can control the effect from the live.
Video: DM: I can speed the whole sequence of sequence on the one side or another.
Video: DM: And I'll put the folks to the bottom-up to give more expression.
Video: DM: I can recombinate the sequence of the flight."
So I don't have to planned the first but I can improvide it longer or more corner.
And now, finally, I can lead the whole sequence in the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new man-machine man-machine that we can see the brain.
And today, I had time to show one of the results of this percorn, and also some possibilities that we try to bring out from the lab of the lab that we try to bring out from the lab of this perspective.
The concept I want to transmit is that we have this new generation of designed to interact with digital media media with digital media media in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
I would be a books is my professional professional --
It's also love and the fall of my life.
And I don't expect to be that it can change.
But he said that, something particularly happened in my life and my career and my career that I took me to report the entire relationship with this work.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Ama," and a different way of my books, for some reasons, for some reasons, for some reasons, for some reason it was in the world and became a big sensory of interactional interactional --
And the result is that everywhere in the people are in the people are as if I was convicted to me as if I was convict.
It's true -- convicted way!
They just just go from me and I said, "You can't fear of you can't be able to do that?
You can't afford to keep writing for all life without any more to be able to create a book that can matter anybody to be able to create a book that can matter anyone or anybody else in the way to be able to do a book that can matter anymor?"
who can matter to someone who care about someone to her?"
It's ratistyling, you know.
But it could go worst and at the one of the time I remember that over 20 years ago, when I started to say people -- I was a writer.
I would be meant in the same based by fear.
And people said, "Don't you get to have success?
Do you have fear that the humiliation of refered you to kill it?
You can't afford to do this mestive for all life without any any any bunch of splanning with a mouth of sinfring with the mouths of folks with the mouth?"
There are so much like this.
The short answer to all of these questions is this."
I fear of all those things.
I always had fear.
And I also folder of many other things that people may not have to be in it.
As the algae and other things frightening up.
But what I was about writing what I thought and I was going to ask me about is because?
Is it rational?
It's a logical that anyone who should be frightened by a job that you feel a job that you feel to do.
But what is so particularly in the prevent creative to make you black about the mental health of the way that other carries in a way that other doesn't fanno?
How my father, for instance, he was an engineer and I don't remember one time in his 40 years of activities where it was asked if it was afraid to be engineer in the 40 years of activity that was asked if it was feed?
It was never -- that block of the engineer John, how to be the one of the John of how is it wer?
It doesn't work like that, you know?
Onestly, chemical engineers like a group of secool, and the reputation of the reputation of being alcolized in depressive depressive depresses.
We writers, we have enough this reputation, and not only writers but creative creative of every general -- we have this reputation of being enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be huged to be
And it doesn't remain the way, you look at the sad of the magnifies of magnifies that only in the 20th century, and often for them.
And the ones that are not suicide seems to be really displaced by their gift.
Norman Mailer, before I was in the last interviewed in the last interviewed me a little bit more than the job of their life.
But we don't look at the time when we feel that because we heard these things that we heard these things that in some way we have completely interized and accepted the notion that creativity and the art, and the art, and the art, it will always be in the angosh.
And the question I want to ask all about how about this idea?
It goes to the very thing -- because it also looked from a centimeter of distance to me not good for anything to be good for anything to suppostion.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our great creative minds of living minds.
And certainly I know that in my situation -- it would be very dangerous to start out to that I felt to the slightly sweating, especially gives the circumstances in my career.
Of course, I look at it, I'm pretty young, I am pretty younger -- I have about 40 years.
I still have about four decades of work in me.
And it's very likely to be able to be right now in then will be judged by the world like the work that I was going to be a lauthored in my last book.
I'm going to slave, because we're all more or less friends here -- it's likely to my biggest succeeedes.
Oh, Gesus -- I think, you know, I think!
You know, this is the kind of thinking that leads a person to start band gin the morning, and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes from?
And so I will seed me after many reflection -- that the way to keep writing is to create a psychological constructed psychological constructed --
I have a few way to find a security between me, which I'm writing and my natural is going to be in which reaction that he could get and more blook, and I was trying to find other society to see if you could have better ideas and more blooking, and then you can see if they could have better ideas and more blooking, and the blooking, and the blooky blooking.
on how to help people create the emotional inherent risks of emotional creativity.
And that research took me to the ancient Greek and ancient Room.
Seee because I go to circle and then you go back and back to the back.
In the ancient Greek and ancient Rome -- people didn't look creating that creativity was from man, OK?
And it was thought that creativity was this spirit and they come to men from a few people distant and unknown as a lot of distant and unknown known as distant as distant and unknown unknown and unknown as distant and unknown as as well.
The green call us these spirits of the becomes to the Redwood of creativity.
Socrates, wonderful, he was a deman elars that elary,
The Romans were the same idea, but we call that the spirit of spirit without a genius.
The big thing is because Romans, Romans didn't really think a genius was a particular smarted.
They believe that a genius was this kind of a divine that was creating lived literally in the walls of an artist, a little artist, a little bit like the electric elpher's work of the artics of the artics of the artice of the paper at the end of that work.
Eccational -- there is the distance of what I talk -- that is the distance of what I talk to you from your work.
And everybody knew it was so that it was so that it worked, right?
So artists were prottaced by certain things, like for example too narcissm, right?
If your work was exceptional to keep all the deserve, everybody knew that was helped by this kind of corporeum incorporeum
If your job job was not a whole cut of your job was not your own work.
Everybody knew that was your genius to be a scapable of it.
And so the people han conceived creativity in the West for a long time.
And then the Rinadiment came and all changed it, and it changed this great idea; we put the human center on the center of the universe on the middle of the universe to the mic creatures, and the mysteries that writing details from the middle of the universe -- and we put it in the middle of the universe on the middle of the universe over the center of the universe above all of the over over over the
This was the principle, the rational human and people started thinking that creativity and people started thinking that creatives completely from the issues.
And the first time in history, it started to refer this or a genius rather than a genius rather than a genius rather than a person with genius.
And I must tell you, I think it was a big error.
I think that allow someone to believe that somebody, a simple person to believe that the found, the essence and the surprising and the surprising and the surprising and eths is an responsibility to a lot of responsibility to make a lot of human psyches to make human psynthorous.
It's like to ask someone to Enoid the sun.
It was completely the ego completely and creates all these kinds of ingestible and creates all these kinds of waiting for performance.
And I think it was this pressure to have the artists in the past 500 years.
And if this is true, and I think it is, and I think it is, and it becomes back to it?
Can we do that different?
And I will go back to a more antic understanding of human relationship of human relationship and mystery.
Or maybe no.
Maybe we can't canon 500 years of thinking about about about a 18 minutes.
And there is probably people between the audience that would be suspended on the notion of scientific -- you know, you know, they followed people that are going to be the next to the face.
You probably don't have to convince you all of this thing.
But the question I want to bring is -- because right?
Why don't we think about this is?
Because it has more sense of everything that I've ever heard to explaining the exhippieces of creative process.
A process that as anybody who ever tried to do something -- so fundamentally, all of this -- I don't have a rational thing to do you have to do something --
And in fact, it can be completely paranorormal paranors.
I made this meant with the extraordinary extraordinary Ruth Stone, who has now 90 years old, but it was a little for all life and he said that during his childhood and I was a little bit in the camps, and it was in the camps, and I was a poethesef in the field, and I was a little landscape.
And he said it was like a fragorous fragoring of air.
And it was role in her landscape in her landscape.
It was to get to get it, because he was to tremendous to his feet.
He knew we had one thing to do at that point and it was -- I -- he was words and it was -- "current."
And so it was in the house and it was indow from this poem, and it would not have to make a piece of paper and a matite matched a lot of matter, and a fast matite and grab it on the page.
Sometimes he couldn't be pretty quickly, so correct and correct and correct and correct without able to get to the house and the poem and the poem and she loved and she would continued to roll through the landscape, as he said to another poet."
And then there were some times -- this piece of not going to ford -- there were moments when the was almost persleep, right?
So, he was running at home and it was trying to card and the poem was going to go through the hand and he was a mark hand and then he was like the slow and the off.
He was the poem from the coda and he released in his body and it was going to be on the page.
And in these cases, the poem would be on the perfect page and intacts to the last word to the last word to the last word to the last word to the first one was the first one of the last word to the first one of the last word to the last word to the last word to the last word to the last word to the last word to the last word to the perfect page and the opoppe,
So when I felt that I was -- it's exactly the crazy, I was just the gual process of my creative process.
Not all my creative process -- I'm not a conducted -- I don't have a conducted --
I'm a mule, and my way to work is a bit of a day and sleeping on the same orary orarian every day and go above and gaps.
But even I would ye, in my head, I was going to be the way to fly on the time.
And I imagine that many of you the han face.
You know, even though the work and ideas came to me from a certain foundation of a certain foundly to saper.
And what is this thing?
And how can we relate to it in a way to do not do we lose the head, but rather, rather, we will remain them?
And I really, the best example of the most contemporary example I have is the musician, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, for the major major of life was the incarnation of the articst of the articst of the article of the life of the inspiring of totally interidentical impull of the whole creatives of interized impulate of the life of the life of the most of the life of the life of the life of the life of the life of the life was the incaring of the life was the incar.
But then I was going to put it on a day when he was driving on a car car in L.A.
He was going to speed and all of a sent tract this little framment of melodia, which comes in in his head as inspiration, elusive, and you know, it doesn't know how to get it.
It has no paper -- it doesn't have a matter, it doesn't have a record.
So it starts to feel this kind of old anchies in he he said, "I'm going to lose and hossessioned with this perforest to perforever.
I'm not quite good enough, and I can't do this."
And instead of going to go to the snurrowed
And it was the whole mental process and he did something completely new thing.
And he just looked at the sky and he said, "Can you don't see that I'm driving it?"
"You look like to write a song?
If you really want to exist in a more opport, you go through a time when I can take care of you.
Of course, you can care anyelse today's going to be anyelse today's does.
You go to disturbing Leonard Cohen."
And his work was changed after this.
It was not the work was even dark as a prevents.
But the process, and the fish was going to be released when the genius was released when the genius that was caused by he was going to be able to be a whole thing that problems and the wind, and he was going to be a interior what it was going to be a interior what was going to be a interiorized and down.
but it would be this peculiar to this peculiar collaboration a conversation between Tom and this strange thing that it was not Tom.
So I felt that story started to change a little bit of the way I was I and I saved a time.
This idea, I was saved when I was writing "Mangia, Ama," and falls in a cave of those deperation where we all are when we fall on something and we can't do and we can't and and it starts to think it will be a disaster, which is going to be a disaster book write.
Not just a good thing to be the worst book written about it.
And I started thinking about throw this project.
But then I remember Tom that I was talking to the air and tried to it.
So I put my face in the hands and direct my face and direct my fabulous fablished in the room of the room in the room of the stance.
And I said, "Yes, "Yes, what, you know, both of the way we know that if this book is not a brilliant is not going to be a brilliant to my own -- right?
Because as a vehicle is I just just don't have more than that.
So if you want to be better and do your own side.
Okay. But if you don't don't do it, you know, I don't don't have a freeze.
I'm going to keep the same because it's my work.
And I would like to be recorded that I was a recorded that I was presented to do my parte" because -- it was -- OK -- sees in the desert of Africa in the North of the North dance of the wood dnested dance of the long dance of the walls that were going to be in the alba.
And they were always magnifies, because the ballerin professional and were fantastic.
But every lot of a lot of a wheat at and one of these artists became actually translated to actually translent it.
And I know what I talk about because I know what I know about it, in a certain point, a performance like this.
It was like the time stopping and the ballery walking through a lapses and it was not doing anything else, like 1,000 nights before it was it, like 1,000 nights before.
And the suddenly doesn't look like a human being.
But you get access to the deal in the smoke of the device.
And when this happened, the temples, the people knew what it was, we call it his name.
They were the hands and they started to clear, "Ah.Allah, God God."
That's God, you know.
Curious named Moreeful note -- when the Spay of Spay Spayback with them and ready to be able to be in the centuries, "Allah, Allah, Allah, Allah, Allah, Allah, we can still feel in the corride or in the corride or fleg in the fleaged or in the fleasing or ft.
In Spana, when a artist has done something impossible and magic -- "Allah, magnifire, and I was a very good thing.
And it's great because we need to have to be there.
But the problem comes the next day -- to the samame, when you wake and it turns out that they're the 11 in the morning, and the last South On the morning.
It's just a mortal with great male to the knees, and maybe it will never be able to each to that height to that height to that height to the height of the hurches.
And maybe nobody will be the name of God is yet, and what it needs to do with the rest of his live?
It's difficult.
This is one of the most pain of the most pain to do in a creative life.
But perhaps it doesn't have to be so much as a very angos, if you can not create -- and the most extraordinary aspects of your being come from you to you.
But it just creates you just get data in a instruggle of this team of a team of the life you have to go to someone else when you get to go to somewhere else when you get it.
And you know, if we think in this whole change.
And so I started thinking about it, and it's certainly how I thought for several months during the work of the book I will come on the work of the book that I'm going to be prestation, despring for my great succeeeded by my great success.
And what I have to keep tell me when I feel elepted from this is, I don't fear.
Not just your work.
It is to presenting you for your side, any one can be.
If your work is balling, balling, ball;
If the device, I assurd genius to let me decide to let some kind of wonderful kinds of wonderful kinds of wonderful kind of time through your effort to be very strics, then "Oh her!"
Of course, your dance.
And "Ole!" to yourself.
I think I think and I think it should teach it.
""Don't you know, itself, even for having human love and testardaggin and headards' head.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on the human genome of human genome on new genome set of genes.
Now we're starting a new percors; we started to digitalize biology and now to start from that digital code we are entering in a new phase of biology, designing and synthesizing life.
We always tried to ask the big questions.
"What is the lives?" is something that many biological biological and I think they tried to understand different levels.
We tried different approaches, reducing it to the little terms.
We're digitalizing almost 20 years ormaes.
When we sequenced the human genome is to spend from the analogical world.
Now we asked ourselves, we can regenerate the life, or create new life from this digital universe to do that?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the small between those of the little between those who can self-orephery in the lab.
And we tried to reduce the genome to create one more small to create one more small one.
We can recelied a hundred of genes of about 500 that are here.
But when we take a look at his metabolic map of metabolic map to the notee of the nostrength.
Finally, this is simple.
But when we look at all the genes we can release, one at the time, it's very unlikely that this can bring to a cell phone to a vision cell in.
So we decided that the only one of the only way to provide was synthetic to make the components to bring the components to ask some of these fundamental questions.
And so we started the "Can we synthesize a chromos?"
Can chemistry to produce these great molecules that we never can do it to create before the ear?
And in the fairly -- we can make a chromote of the chromoss?
A lot of a chemical chchromosome.
The speed with which we are able to digitalize life is growing to exponential rely growing exponential res.
Our ability to write the genetic code of genetic code rather slowly, but it's improvement, it's getting better.
And our most recently, the results of the results of exponential curve.
We started over 15 years ago.
The process has required a lot of passages, starting with a bioetic reviewed before the early experiments.
But we found that synthesize the DNA is very difficult to it.
There are tens of thousands of cars in the world that are small segments, of the long long as a degenerative proces: the more segment is a degenerative proces: the more miles.
So we had to develop a new method to fall these frames and correct the errors.
And this was our first attempt to start with the digital information of the genome of the Ph.174.
It's a little virus that kills bacteria.
We designed the fragments, effectuated the strength and got a DNA molecules of DNA molecules of DNA of about 5,000 literally.
The interesting part is when we took this cheap of chemical material and we put it in bacteria, bacteria have started reading this genetic code and it reduce the genetic code and producing the viral particles.
The virals are then released by the cells, and they have been released in E.
I talked about recent with members of oil industry was saying that they certainly understood this model.
They releases more than you.
We believe this is a situation where the software can actually build his same hardware can build his same hardware in a biological system in a biological system that is a situation where the software can build his own hardware can build his own hardware can build his same hardware can build his same hardware can build his own own hardw
But we wanted to do the biggest things in the greatest things in the greatest things in the greatest things in the greatest things in the greatest things in the greatest things.
We wanted to build the whole bacterium.
It's more than 580 thousand bees of genetic code.
So we thought of building it in the cassets of the size of the size of the size of the size of a vision cell to understand what the components of a vivents.
The design is crucial and if we start with digital information, and if we start with digital information.
When we sequenced this genome for the first time in 1995 the standard in 1995 the standard of a miles.
We discover it resequences, 30 errors. If we had that original sequence that original sequence we never would be able to do it works.
One of the process is designing segment longer the 50 reading behind the other six-year-old in the other six-beat the little bit of a little bit more than working together.
We are a unique elements here.
You probably have read that we put in the ridge of the fligs.
Think about this -- we have a genetic code on four letters, C, Gs and T.
Three of those bees put together with about 20 administration and a specific order of reading for every lominoacds.
So we can use the genetic code to write words, frains, though.
What we did at the beginning was autographic to the beginning was autographers.
Some of them were deluses from the fact that it was not poets.
We designed these segments to just just unique with immites.
There are enzymes that repaid them and put them together.
And we started to assembling the parts, starting with five to seven miles a letter to seven miles a letter to form a way to form a segment of 24 miles a letter to get to 72 miletter to 72 miletter to 72 miletter to 72 miletter to the letter segments.
At every step we have produced these segments in abundance so that we can sequence them that we're trying to create a proceiving proceiving proceedly robs -- as you see in a minute.
We're trying to automatize the process.
So, this seems like a foundation of a basket.
When we get to these very long segments, more than 100 miles, the most of 100 miles, they will not grow more directly in E.
You get to the modern tools of modern initial biology in the very very much.
So we considered other mechannel.
We knew about another mechanism called homology recombination of homology that in biology to repaid the DNA in able DNA in able DNA in the segments.
Here's an example.
This organism, called Deinococcus radioduran -- it can absorb three million rad of radiation.
You can see in the sounds like his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can sit completely.
They can live under the emptace.
I'm completely sure that life in space, and it is going to be able to find new environments of water.
At the NASA showed that this happens.
This is a picture of the molecule that we built by using these processies, just by using the liping with the sun of the chases of the chass of inserious segments.
The site of assembles the automatically.
This is not taken with a microscopy microscope, but a microscope.
It's a molecules that we can see it with a microscope.
These are photos that are a period of about six seconds.
This is the publishing that we did a little time ago.
It's more than 580,000 bears of genetic code.
It's the biggest molecules of a defined structure ever created by the man.
It has a molecular fish in 300 million of it.
If we stampassive it with a 10 papers without space, they would like 142 pages just to transfer this genetic code.
Now, how do we do it work? How can we make it work?
Of course, we tramited a game of girls.
It's a little bit more complicated when you use bacteria.
It's just as a simple time when it is eucary cells like ourselves, you can just extracks and insert another one of the clonely and put another one of the clonely process of a clonely reaches.
In the bacterium bacterium is instead of integrated in the cell, but we recently demonstrate that we are able to do a very complete transplant chromosome, and active active action.
We pulled a chromosome, and we can have a microbial kind of a microbial kind of a microbial chromosome.
The two are different as the human beings from the topies.
We added some genes in a way to decide what I can choose for this chromosome.
The skied with the enzymes in a way to kill all the proteins.
And when we put it in the cell was stupendom -- and you open our sophisticatoes -- the new chromosomes -- the new chromosomes went into the cell.
And we started that we were that we couldn't go to the older but we tried to pushing us in there.
This is one of the greatest mechanisms of evolution.
We found that lots of species have added a second or a third of a second or a third of a second part, adadding a thousand new trates, to a second thousand new tracts to that species.
So who think about evolution as a only gene to evolution as a gene to be a lot of biology.
There are enzymes called restrial enzymes of restrips.
The chromosomes that was in the cell doesn't have one.
The cell phones that we have inserit-chromosome,
And it turns out to be expresside, and recognized the other chromosomes as the extraneths with only the cell and the new chromosoon.
it became blue because of the genes we put in the kind of insert.
And in a short lash time, all the characteristic characteristics of a species are going to be lost in a new species, based on a new species, based on the new software that we put in the cells.
All proteins are changed the membranes are changed and when we read the genetic code is exactly what we have transference.
Now, this may look like genetic alchemical alchemical alcool we can change the things in a pretty substantial software to change things in a pretty substantial software we going to change things in a lot of genetic alchemics.
Now, I already explained that here is not talking about genesis -- but of progress to start from three million years of evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian exploited digital process.
Why do I do that?
I think it's pretty obvious when we think about our needs.
We're going to go from six billion people to nine billion people in the next 40 years.
Right, I was borhood, I was born in 1946.
Now there are three people on the planet for each one there in 19466; 40 years, there will be four.
We're having problems now to find food, fresh, fresh, fresh, drink and buckes, medicine and bucket for six billion people.
It's going to be more hard to do it for nine billion of it.
We use more than five billion carbon dioxide of coal barrels of the oils.
That means hundred million barrels a day.
When we try to find biological processes or any kind of process to re-in-detect processes to be a huge challenge.
In more we have to keep the whole CO2 emission from these materials that ends in the atmosphere.
At the day of scientific discovery with scientific discovery around the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electronic industry is only a dozen about components, and you think about how many different things are come out of it.
Our limits here are data from the biological reality and our imagination.
Now we have some techniques, because of these very rapid metotic metoperformance.
We can make a big robot that can produce a big robot that can produce a million chromosomes a day.
So think of processing these 20 million genes or try to optimize the processes to produce the processes to produce eight or drugs, new vaccines, we can change it, because of a little molecular biology and create more biology and we can be in the last 20 years of science.
And it's just a standard section selection.
We can choose for survival chance to survival chemical or fuels, producing of chemical coal vaccines.
This is a instantanea few software programmed that we are working to be able to seat, and designing species to be able to seat, and designing species to the computer.
Well, we don't know necessarily how they will be a year.
We know exactly how the genetic code.
Now we're focusing on the fourth of quarter generation.
You also see you that extract ethanol is from the fat was a very bad experiment.
We have a second carbon on and third generation that will be used enough prevent sugar carbon on on and the highest carbon like eight or different kinds of thropes.
But the only way biology can have a lot of implant impact without increasing more than the cost of food and limited the amount of food and limited the way we are working on the materials that we can reach this to design cells that can reach this to design cells that can reach this purpose, and we think we can have the first remaining of about 18 months.
The sunlight with CO2 is a metodor -- but in our discoveries in the world, we found different metods.
This is a organism we described in 1996.
I live in the deep ocean to about 2500 feet of deeper temperature of the water.
They create met from CO2 by the molecular finging like energy source of energy as energy source.
We're trying to figure out whether we can incanaling CO2 -- which can easily transported your carbon on on treatment to drive this process.
So a short few think we can be able to increase what the basic question of "what the basic question is Noi, versial goal to be able to remiles.
Eltly. If you can't do it anything, where can you can?
It would be a major fount of energy
And yet, we're working on the same metoes to create the same metoes to create in-instantanes.
You saw this year with the influence, we are always back to a year and a year and less when it comes to a year and less when it comes to the right vaccine to be right there.
I think that what you can change by combinable vaccines in anticial way.
Here's how the future may start seeming to be changing, now, the tree of evolution, accelerating the evolution with synthetic bacterial bacterial cells.
We're so so much better than the people that we can get the better.
Our purpose is to do in a way of living enough to try to do it with it. Thank you very much.
First of all I'll show you the fastest possible work, the fastest possible work, a lot of fundamental technology that we took to Microsoft to a watch of water-a-a-to-another. That's Seadbs.
It's a environment, where you can interact is in the local level of visual data.
Here we're seeing a lot of gigabyte of digital pictures with a kind of supplies of a pink of a speed of landscape, aving the images of how we want.
And it doesn't matter how big information is the amount of information that we see is how great these crops of data or images.
Most of the digital photographs, but this is a provide of the Biblue of Congress, and reenter in the middle of the British of 300 megapixels.
It doesn't make any difference because the only thing is that the prestations of a system like this is the number of plxel in any moment. It's also an architecture in any moment. It's also an architecture very flex.
This is a book -- this is an example of data is not images.
This is the Dickens. Every Olymns. Every colonna represents a chapter.
So I will show you that this is about the head, and we can't do something like this, to make something like this, to make a representation of the head, not a photo.
It could be a little artical way to read a little artical book.
I don't advide it.
This is a more realistic. It's a number of Loodian.
Every picture is the beginning of a section.
And I really give you the pleasure and the beautiful experience of law the real version of a review or a quotic quotic quotic or a quotic quotic quote --
We also did something with the angle of this particular number of the Guardian.
We created a fashion advertis-solutions, much more than what you use in a normal advertising advertising -- and we put you in a normal advertis;
If you want to see the characteristic of this automobile, you can see here.
Or other models, or even specific techniques.
And this really shows some of these ideas to reach the limits of space.
So we hope this ladady to the very little bit of the very little bit of the other porcheries -- you know, we should be more to be necessary.
Of course, the map is one of the most obvious applications of the most of technology.
And on this way, if we don't want to say that we have contributed to be helping in this field.
These are all the streets in the U.S. overland, a geosping picture of the NASA.
So now we go to something else.
This is actually from the living on the Web; you can go to it.
It's a project called Photosynth, which fights two different technologies.
One is Seadragon and the other is a visual research in a very interesting computer in the very interesting computer student from the University of Washington, with Steve Seitz by the UWashington, with Steve Seitz of Microsoft Research Szeliski Research Under.
And it's from the live on the Web, by Seadragon.
You can see that when we do this kind of pattern, we can go from a picture of the other and have this kind of a multiple.
But the space collection of the images here has actually a meaningful meaning.
The computer algorithms of the computer shows of computing these pictures together, so that they corresponds to the real places that images -- all of you go to the real laghi Grassian in the Worlaghi Grasis on the Mountain and images of a slidemonstrate slide-show or imaging imaging and the things are in space, and these things are all of space.
I don't know if I have time to show you some other environment.
There are a lot more space.
I want to go directly directly to one of the walls of Noah-- and this is from a precedent of Photosnthonthonthoynth-to-last time -- to show you what I think is really the key to be the key back this technology, Photosynthoyn't, and it's not necessarily so much much of the environments.
We had to worry about legal aspects and so on.
This is a reconstruction of Notre Dame of Notre Dame images premise from Flickr and you get pictures in the make, and you get pictures of the pill, and you say, in the make, and I saying. Each of these arancient arange aroundation represents a picture that pattern.
So I'm all sorts of the Flickr and you have been all connected to this way.
And it is possible to navigate in this very simple way.
You know, I never thought I would end up to work for Microsoft.
It's very gratify to receiving this kind of collecting here.
I think you can see that it's about a lot of different kinds of photoods in the professional professional of those phones in the professional SLR, a meaningful number of meaning, with this environment.
And if I can look at those most stranger.
Many of you are stuck by doces, etc.
And in some part here is a series of photographs -- there is a series of photographs -- there is a series of photographs --
This is a poster of Notre Dame record of Notre Dame record.
We can go from the physical poster to the view of this environment.
The essential point is that we can do things with social environment. This is now taking a lot of data -- from the whole memory of how the Earth, from the collective point of how the Earth, from the visual point of view, and connects together.
All those pictures become connected together, more than the sumption of parts.
You have a model of the whole land that emerge.
So think of it as the proof of Stephen Lawler on Earth virtual Earth virtual Earth virtual one.
It's something that growing up in complexity as people use it, and the people are using it to be increasing with use.
Their pictures are mark with metads.
If someone comes the idea of conducting all these sants say the name, my tower of Notre Dame suddenly arrich of Notre Dame immerely immering all those data, and I can use how to do a point of an ingresssnine in that metaphor of a different kind of kinds of kinds of kind of a red-moved.
Of course, a consequence of all of this is very very very very excited by any interesting part of the Earth, you just just from seatellitary airplane and synthorous images and six, but memorory.
Thank you very much.
Chris Anderson: I realized the good software will to do is that in a certain point in the next years, all the photographs of the next years, all share the photographs of the internal world will be practically connected?
BAA: Yeah. What is doing in practical is to discover it.
It's creating hyperlink, if you want to be able to create hyperline,
And it is doing it in the basic images.
The thing becomes very interesting if you think about the wealth of the seeds of the seeds of many of these images can be there.
As you do a picture of images on the Web, you put a phrase and the head on the Web page has a lot of information about the pictures of the pictures of the pictures of the photo.
Now, what happens if that picture is connecting to all your phphotos to all your photos in the pictures of the photos on all your photos to all your photos to all your photos to all your photos to all your phphotos to all your photos to all your photos
So the amount of interconnection and the amount of wealth and the amount of wealth that comes is really enormous. It's a very huge effect.
CA: Blaise, it's really incredible. Compliments.
BA: Thank you very much.
One of the main of the main of the main of ethnographics of enographics is the to be in who doesn't forget the antic antic antic antic antic antic pletrate from the wind in the wind in the wind of the pletlevigate in the walls of the plants.
Basts to think that the skin Jagar traveling still beyond the Lattea, or the Mushes are still husbits of meaning, or in Himalaya, the good time is the respiral of the Dharm to remember the major central importance of the ancient major central of the ancient antropoloy; and the idea that the world world we are not really a model.
the consequence of a particular set of adaptive choices that our stirl has done, well, or a lot of generations ago.
And, of course, we all share we sharing trats.
All we have to do it.
We're subjects of the initiation.
We have to deal with the inexority of dead and dance -- so we don't surprise and balloam,
We all have a arted.
What it hits is the particularly rhythm of the song, the dance of every culture.
It doesn't matter that are the Penan of the forest Borneo, or the following of the Haiti, or the Sorriday of Kaisut Kaim in Sentrional Curanderreonal Curanderres, Curander's South Aya cammelling ise in the Sahara.
He was my journey in the desert a month ago, or a month ago, or a dyak in the Qomolanger, on Mount Everest, the mother of the world.
All of these populations teaching us there are other ways of thinking about exist other ways of thinking about other ways of thinking about the world.
And if you look at a moment, it's a concept that it can give you hope.
So I mean, the culture of cultures of the world creating a spiritual life that fly the planet and cultural and cultural is important to the planet as important to the planet as a biosphery as as biosphere.
And you can think about this rhythm cultural as a ethnosfer and you can defined the ethnosfer of all the concepts, the total concepts, mites, mites, mites, mitting intuition to be from human imagining from the alband the consciousness.
The ethnosfer is the fantastic patrimonium of humanity.
It's the symboly of what we can be as as unquissues.
And because the biospherely consumed as a very quickly successful as it was a lot more rapidly.
No biology, for instance, for instance, it would say 50 percent of all of the special specific -- just because it's fail, or in the most optimal ipocalittic -- in the most optimal diversity -- and you don't have a little optimistic ipotesesesesthesesis -- that of cultural diversity -- that of cultural diversity -- that is about cultural diversity -- that is about the most optimistic diversity -- that is about the excore of the most optipocalitt
The indication of all is, of course, the language of language of this is a lot of language.
When you're born there were 6,000 language on this planet.
One language is not just a vocabulary or a series of gram rules or a series of rules.
One language is the price of human spirit spirit of human spirit spirit --
It's the middle of which the animation of every culture comes in in the material world.
Every language is a forest of the mind, a very nice kisness, a ecosystem of possibility is a spiritual possibility of the mind,
And of those 6,000 languages, as we sit in Monterey, at least half is no longer suspects in the ears of children.
They don't even even be teaching children, which means not that you know, you don't have any more you have died.
What is more sad of the sad of being sleeping the last last to talk about a language of not how to transmitting the samp of the avings of the available to the promise of the daughters of the daughter of the kid?
This orring is the state of someone in some part of the world every two old weeks, a old in the last two old old hand door in the last two old sillabes of an ancient language of an ancient language of an ancient language of an ancient language of the oldest one in the world of an ancient language of the world every two old hand,
And I know someone to say "Is not better like this?
The world would not be a better place if we talk about all the same language as we all talk to yoruba. We talk to a lot of the yoruba.
We talk to a kogi.
Scover a tract thing that means you can't talk to your language.
I would like to do a journey through the etnoser --
a little journey in the ethnosflip of what we're lot.
Many of us forget that when I say "different different ways of existing existing in exist which I really mean different ways of exist.
We take for example this bimb Barasana, in Amazonia in the Amazonal sacries of anach, which creates the wave of the exest midition of the extra midnest.
It's a popular population that is not able to distinguish the blue color because the time you have to be identified in the forest, and the time of the forest that we depends the population.
They have a strange language and a "marriage language of "married languages -- you have to marry a person that talk about a different language of language and different language.
And all of that is radically in the mitological passed in the mitological family of the summitches that are about six or seven language to be marriages to be a language.
They just just just listening and then they start talking about.
We take one of the most interesting tribes with which I lived and lived and the Waorani Ecuador of the nurrow of the most contact of the first contact in 1958.
In 1957 mission have tried a contact contact contact in 1957 miles.
They made them down from the high photographs that they could have in the praying of the forest of pluuvial forest had never seen anything bi-dimensional population had never seen anything bi-dimensional folde-dimensional bs.
They collected the picture of the ground, they took a form or a fairly and fold, not by swimming that was dealing with the lances.
But Waoranans, not only stranimal --
They killed between them.
Five percent of the mortality was caused by their own stessi.
We saved at eight generations and we found two of natural morning and when we ended to know that one of them was again that one of them was again that one of them was again that it was again that they were in the same way.
The hunters were able to recognize the animal urina from 40 steps and recognize the species.
In the early '80s, I was an really interesting compit when my professor of Harvard professor in the Harvard professor in the Haiti to intrufolding to the folding of the power of Duvalier and Tonton Macoutes, and impossessed me of weleno use to do the veleno used to do the blue of the bies.
So to give a sense of miracle I should understand Vodouth of Vodoudly black and the Vood's not magic magic magic --
It's pretty much about metaphor vision of the world.
Very interesting to be very exciting you.
If you ask me to tell me the great religion of the world, what would you say to I would you say to this?
Cristianth Islam, Gooddiscover -- etc.
A continent is always left by thinking about it out, thinking that sub-Saharan Africa is not religious feet. And instead of sends and Vood's not another that the distilled of these religious concepts of religious deep concepts of slaving in the slaving of the slavery of the slavor diasporate of the slavery of the slavery of the slavery of the slavery is not the other religious deeply that the distance.
What makes it interesting to your door is the intent between life and death you.
So you have to hide the spirits.
The spirits can be aged by Grande Aqua, they will answer to the dance of the dance and temporary themselves to the same.
So the voodoodoodooths "You go to a church of God.
We sleep in the temple, and we go to God."
And since you're possession, it's the spirit you drive, how can you get the male?
So you see these incredible events of these incredible events in the state of trance that touch are in the state of trance that they have a fairly forces of the power of the mind of the power of the mind of the power of the mind when he was catalized in a state of extremely exciting and exciting it.
In all the population with the most extraordinary of the most extraordinary Kogi of Sierra Nevada Santa Mar, in Colombia Santa Colombia Sentrional Colombia Santa Mar, in the Colombia Santa Mar, Colombia Santa Mar, Colombia Santa Mar, in Colombia Colombia in the Colombia Santa Colombia Santa Solombia in the CC.
It gives you the ancient civilization of the ancient pluures that we were in the caraibic of Colombia in the conquisite of conquencied vulcanic massive vulcanic mass that you are on the plan.
In a macchieved continent in a blood continent has never been conquisted by the spagnos.
At the fact that they are governed by a clero but their formation is decisionly extraordinary
The young young people followed away from family to three or four years, and they live in a world made of good and shops in a world made of good and shopping the foundation of the ice for 18 years.
Two periods of nine years of proposing to reduce the nine months of management that they transmitted in the huter's mainly in the the user of Grande Madi.
So this time, they're accultured to the values of their society, values that they prevent their praise and only their praise their pray to hold the cosmic balance -- or to say the cosmic balance -- or to say the ecological balance.
At the term of this incredible initiation, and the first time in their lives, at the first time in their lives, at the age of 18 years, and at the age of the first balley to the first but of the first but of the first blood of the beautiful landscape is that they have learned in theory, all of the beautiful landscape is a bit back and saying, and they say, "Watch the pret of the first time and saying, and they say, "Who are all of the
"Very as I detained to you.
It's stupend. Now it's about you protect."
They call up the greatest brothers and say that we are the minors, we are the destruction of the world.
This is an extremely important to the intuition is extremely important.
When we think about the Indian population and the environment, and the old story of the nice story of the wild noble name, which is a race conception in its simplicity or perhaps invote Thoreau and we say these popular popular popular --
The India's not feelings are born of our addition of our our ouralgies.
There's no space for these things in the walls of the Asmat Asmat Tibet, but because of the time and the time and the rhysticks have a mystic ears of the earlier of the earlier of the consciously, but on a very much more subtle: the conscious idea that the Earth can only only because it's infected by human consciousness of human consciencences.
What does it mean?
It means that a kid of the Ande that a kid of the Ande that mountain is a spirit of Apu that will be a human beings and it will be a human being, and it will have a different human beings with the mountain that place to be a kid in Montana kid of Montana kid of Montana kid of the massive boards of rocks that a mountain of rocks that we have to be scaved.
And it is the dimora fer or a mineral mineral is irrelevant.
What is interesting is the metaphor that defines the relationship between the individual and natural world.
I grew up in the forest of Columbia creding that the forest snested forest to be cut up.
What it really, I have a human being -- and I have a different human beings, the forest of the forest to be the Hukukukuk's diaadied and the storm of the paradist of the world, spirits that live in the South Huknbles in the SShe's the beginning of the Hukey to be in the Hukey Kwaste and the opping story.
If you start to consider that these cultures can create different reality, you can start to understand some sensors.
I took this picture to open up in the nordoctor.
Maybe some of you have heard about the ayahuase, the most powerful substance of repertoire of the lot-repertoorium of the skip of the amanimal sciamanic repertoorium.
What makes it fascinating the ayahuasm is not the very very much of the substance, but its element, its element, but its element.
From a late, this lian live-carbolin-carbolins, harms, harmful and harmful harmful harmful -- slightly to hold a bunch of better-carbols.
Take the only plant is a blueper, which is a little blueper, but it's measured with the leaves of a family arbuster family arbuster family folks in the coffee of the coffee of the coffee of the coffee of the coffee of the bluek of the coffee.
This plant is a sad powerful sad of snotonine, very similar to the snotonine, dimethoxyltryptamine --
If you see Yanomami Yanomami to the nose of a different set of species, anches that make a different set of species, anches -- in the methoxyltamine.
Tirate that polar on the nose is a little bit like being disot of a fire-inches and lands on a wrote of electricity. It doesn't believe a destortion of the reality; it creates the dissolution.
I was often with my professor, Richard Evan Shultes, the man who sat the man was psychological with his foundations in the '30 in Mexican of the mid-'30 in Mexico.
And I think my tesis is not able to classroom like to be able to be able to tell no one to be hallucintain no one of being alucinated. [Risthe] Fird Fs performance that are dened by a imoymed encyimum that is naturally in the intestinoosday: monox.
It's possible to assume just just if you put them with other chemicals that dended MAO.
Now it's the beautiful coal beta-carboline that are in this book, are ininibators of MAO, the same type to potentiate the triptames. The question that the question that is in 80,000 species of plants, like these populations of the fairly not millions, but if you combined in this way, they create a sense of a biochemical-and-a-a-in-to-w?
We use the great euphemism of proof and error, which can reveal infrut.
But if we ask Indians, they will tell us "Look to talk about it.
What does it mean?
This tribes -- the Cofan, has 17 variety of ayahuask, which distinguish our eyes would be in the forest, and that our eyes would be in the same species.
If we ask the way to ask how to their pockets, they will say, "I thought about plants, the rest I don't know everything?" I said, "No."
The solution is, they take the 17 variety in a night of lone night in a night of a different dogs with a different different way.
And we don't have graduate in Harvard, but it's much more interesting than to count the stames.
Now, the problem is that the problem is that even the problem of us who have to the heart of the India, and they have painting them in a way to the margin the real, and it passing the marges of the real history of our real world and pass tages.
In fact, the XX century, 300 years, it doesn't be remind for his wars or its innovations of technological innovations that we have stopped and embraced actively or accepted the actively of mass diversity and cultural of the biological diversity of the Earth's biological destruction of the planet. Now the problem is not change.
All cultures through the century of sees have been involved in a dance for new possibilities of life.
And the problem is not the technology.
The Six-Indian didness, and they put them out of the arm when they put in the hand and cold as Americans have been put on the horse and calessentially and calcules.
It's not the change or technology that they threat the eat of ethnosfer. It's a poor.
The fly of domination.
And if you give a look at the world, you'll find that these are not destined to disappeared to disappeared.
They are living creatures and dynamic dynamic forces out of the existence from the existence that go beyond their ability to adapting.
And I mean, you trats in the pathria of the Penance:
a popular named Sarawak, in the Sarawak, a popular population that lived in the forest to a generation and now reduced to a generation and the prostitution, where you can see the rise of the flump that seems to be able to the Mign Cinese Meridional Cinese Meridional, where the naves are the Japanese illuminate to Meridional, where the naves --
and it takes it to refempies with the subtract walling for.
Or, in the Yanomami, are the diseases that are reached with the discovery of the order.
If we move on the Tibet, you know, the Tibet, where I'm doing a lot of research, you see the duration of political domination of political domination of political domination.
As you know the genocide -- the physics of a popular population, is convicted to universal level. But the ethnocide of the lifestyle of life of a population, not only is not just convicted in environments, because it does part of the development in environments, because it does part of the development of developments.
And you can't understand the Phand the Tibet until you are part of the beginning.
I spent the 6,000 miles from Chengdu in Western China through the Tibet through the Tibet with a young colleague, but only came to Lhasa young colleague, but only came to Lhasa little bit of the statistics that we feel speak.
6,000 monuments sacred in polar and clearing and cenergy.
1.2 million people killed by military during the Cultural Revolution.
The dad of this guy was ascritical at Panchen Lama.
The means that it was killed I was killed I was killed I was killed by Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion.
Sant's in Santity in Santity during the deaspora that has taken the population in Nepal in Nepal in Nepal in Nepal in the Nepal Santity in the Santity in the Santity in the same.
Hmother was imprisoned and his hit was to be real.
It's been brought to hidden in the age of two years of bird's two years of his gonna because it couldn't have no longer than him.
The surround, it was a reduction of reeduation.
A day he wed a raffee of a raffign raffign a fasx in this transgression, was a fashion work for seven years.
The Tibet can be unhond -- but the reduce of the population of the population of the population is from the present.
And it turns out to the ends, everything reduces a choice.
We want to live in the world's worldocromatical world or we want to collect the policycle of the different?
The great antropologa Margaret Mead, before he die his largest fear was that in our greatest fear -- in our bear to this vision of the world, not only we'll see the the whole gamma of human imagination of thinking about a limited modality of thinking -- but a day we sleeped other possibility.
And it's humiliant to remember that our species is there for 600,000 years.
Neolitic Revolution that has given us the agriculture, which has made us to reach the seed of the seed of the seed she's shaming with the propage of the clering, and we talk about 10,000 years ago.
The modern world has to be 300 to be 300 years.
That is a story that we don't suggests that we have the answers to all the challenges that we have to deal with the millenninight to come to the millenninight to come in.
When these myriades of cultures of the world is asked to be human, they answer to 10,000 voices.
And it's in these answers that we all answers to us the possibility of being what we are. And there must make it that all the people and all the giardless of all the giardsles.
I took this picture about the north of Baff, when I went to hunting whales with Inuit, and this man -- this man -- and this man -- this man -- and this man said, "Olayer of his grandmother --
The dog government was not always gentlems with Inuit and the '50 to be in the '50 to be our supremained in colonies.
The grandmother of this man refused to go to the guns.
The family, I was on his life, he took all the arms, and all of his cars, and all of his attributed achieves.
You have to know that Inuit doesn't get the cold around,
The slittes were made of the horigin were made of the hurders of caribs.
The grandmother of this man did not put in the art night by the art night of the art night or bolid.
It's sgattaired to the panylymelted in the skin of focus and defecated in your hand and defecated in your hand. When I did the faired in the lama.
He spruined on the salive of this black night and when it came up with a dog.
He schools the dogs and created a brilliant cheap cassa slit, he has made a slittle, and it has disappeared on the bankkksis on the bankkss' releed in the remaintain retained and it in the remaintain in retain the retained bleft.
We want to talk about horse with nes? [Reses] [Res] and this, in different ways, [Applausilience is the symboly of the population of the world.
In the samn 1999 the government of the CEEinuit reduced the total control, the total control of a higher than California and Texas a melse's in and Texas a murch of California and Texas a murch of the most of the territory.
It's the new pathria. It's called Nunavut.
It's a subject territors. They all get the minerary resources.
One of the splendidding example of how a nine can recognize with his population.
And finally, I think it's pretty obvious to the one of us was in these remote places of the planet, realized that they don't have remote to be remote that doesn't have removed to the remote of the planet, I realized that they are not remote in the remote place.
For someone is home.
They represented the sections of human imagination that they have to the daughter at the daughter of these kids, like site of our children, as a swimming of hope.
And then we end up to National Geographic we're convince that political will never get to nothing.
We believe the polemphasize --
[Applausive, but we believe that stories can change the world, and maybe we think the stories can change the world, and maybe we are the best institution, to tell stories of the world. EEEEEEEEEEOs has 35 million visits.
156 countries transmitting our television can.
Our magazes are lethes from millions of people.
Our work is travel to the ethnosfer to bring our public places in the middle of wonderful cultural places that will go out of the absorbed of the ancestors of the ancestors, they hope to be able to be in different places, and we have to find a life in a different places, and we have to find a life in a world and multicultural world and multicultural fairly in a world and multicultural world and we have to find a world
in which the samp of all the population can contributing to our collective benefit to our collective benefit
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and I'll try to put it in some connection, in case not not; you don't notice them.
I want to start with what I call "the dog.
The office of thing?
The office of all the West industrial societies in the Western dogs -- "If we want to explain the winidness of our citizens" and the way to do it is a similarity of individual freedom freedog."
The reason is, from a side, in the fact that freedom is a value, is preventional valuable for humans.
On the other is that if we are free, each of us can act to account to do everything that massive our benit; no one that decide in the name of our well-being,
The way to massive way the freedom is a similarity of choices.
More choices the people are more free, and more than the freedom, the greater is their beneath is their beneath the beneath of the beneath of the weight.
I think, is so deeply in the society that nobody would be dreamed to put it in the doubt of the society that nobody would be able to put it in the society that nobody would be dreamed to put it in the society that nobody would be dreamong to put it in the society in the society that nobody would be dreamong in the society that nobody would be a deeply of a society that nobody would dream.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I lometed a simple note on the wild condition.
In my supermarket there are 175 condition, without contact 10 variety of oil -- and 12 aceths of oil and 12 dances that you can buy a huge number of conditions in the increasing rate that nobody of the 175 degree already ready to be ready to be a huge amount of degradid.
Here's what the supermarket.
Then you go to the electronic storage to buy a stere: casses, behind the Phand and the CD, radio, plast, plastonishing.
And in this single snice storage of electronic components of electronic components
We can make six million different combinations using the components that are in a negoties.
You have to admit that there is a lot of choices.
Of the world of communications -- the world of communications
One time, when I was a kid -- they could get all the phone services, to be able to be very strengaged by mothers.
And it was born the phone, you can't buy it.
One consequence of that, between the other, it was that the phone doesn't roped.
These days, I went to the sleep.
We have a variety of almost illimited phones of phones in the cell phones in the cell phones in the cell phones to the cell phones with the cell phones in the cells.
Here's the phones of the future.
My favorite is the middle of MP3, MP3, cut of the not, and it was a brand the rhythm of the brule.
If you don't have seen it in the store, you have seen in the house, you're going to be in the case, it will will be there.
And what is the end of the end of the storage and the question of why is the answer? The answer is "No."
It can't buy a phone that doesn't make too many things.
So, in other aspects of life that are much more important than water's watists, it will be the same explosion of choices.
Abloodly is not going to be in the United States you are from the middle and the doctors say what you have to do.
And I go to the doctor, and the doctor, "OK, we can do A, or B" "Hephephs and these risk," "B" is the benefits and these answers. What you want to do you do?"
You say, "Dr. Dr. "Dr. I should you say, "Dr.
And the doctor says, "He's these benefits and these riskes, and By has these risk."
"What do you want to do that?"
And you rebating, "Dr. if she was me, what would you do?"
And the doctor: "But I'm not her."
The result we call it the malato," expression that makes it look like a beautiful thing.
But it really doesn't know that a smoking and responsibility to make decisions from someone who knows something, it is the doctor, to someone else -- and almost certainly is sically maled -- and so not in the ideal condition, to make decisions that to make decisions that we can make decisions that we can make decisions in the patient.
There's a huge marketing of drugs, direct to people like me and you, and you know, if you think it doesn't sense, gives you any sense, because we can't buy it.
But if we can't buy it, because there are public public and public public hands and you can be.
The answer is that they want to be that domultiple in the doctor, to change the rich to change the rich to change the rich to remarkable to change the rich to ask it.
Some of so fundamental as we have the order's an issue of choices, as you see in this jumped in this jumped in this jumped to the right time to the right time to the right time to the right now, we have to invest a is: we have to invent it.
And we can reinventing us how many times we can reinvent.
The thing means that every morning, you have to decide that kind of person you want to be able to decide that kind of person you want to be able to decide that kind of you want to decide that kind of person you want to be able to decide that kind of person you want to be able to decide that kind of person you want to be able to decide that kind of person you want to be able to decide that kind of person you want to be able to decide that kind of
It was in family and marriage and marriage of time the common perspective, it was almost for a long time that he was that he had the most prevent to the most prester as possible, and it was going to be able to do the most prestop.
The only real choice was with chemists, not what to do later.
Oday, everything is really play.
I just just like a very smart students, and I give them 20 percent of work than a time.
And not because they're not sleeping because they're not very sleep.
but why are they're imposed to ask myself, "Should I be marries or no? I should do it any?"
"Where should be a later? I have to think before I was to think before I was to think before I was the care?"
I'm interrogatives loving loving loving loving you.
And they try to answer these questions, even though this is not to have to have to be able to do the companies that and not to get a good vote to my exam.
And they have to really do that. I'm important questions.
Now, the work -- we're lucky, like Carl underlymelted, because technology allows us to work every day, every day, every day, from the Hotel Randolar.
And in the parentyes, and I won't say anybody else -- where the WiFi works.
I don't say that, because I want to use me.
What does this incredible freedom of choice we have about working on that? It's that we have to continually decided, if we have to work or not.
We can go to see our son playing the calculation in a pocket in a pocket in the other, and the name-on-hour -- and the names.
And even though they're all shops, every minute we see our loud to roin the partner, we also ask to the "Do I have to answer this to the call?"
"I have to answer this email? I need to be this letter to be a letter to this letter
And even when the answer is "no," all this makes the experience of your own partner of your son, a lot of different from what would be in other conditions.
So, anywhere where we look at small things, and the big materials and styils of life, life is a question of choices.
One time the world was this: Ob, there were some possibility of the possibility was a question of choices.
The world today is like this: "Is it a good thing is, "Is it a positive thing to be positive or negative is?"
The answer is Sun.
The position late lands you know about the negative ones that are negative of negative ones.
All this choice behavior two negative effects on the people.
The first one, paralys' paralys' paralalys'
With many options between which I choose to do it.
I give you an example of meaningful example -- a study of volunteer pink pensionate of volunteer praying.
A my colleague had access to the data of Vanicy society -- with about a million pension, with about a million climb in 2,000 different companies.
What she discovered is that for every 10 solutions that are offer in the middle of air, the percentage of air-desion scene of the scene of the scene of the scene of the scene of the 10 solutions of the same time.
With 50 sources offers, there's 10 percent of adegrees than when they're available only 5. Why?
Because with 50 sources of which you choose to decide it, and choice is remainly hard to decide and choice is remainly going to be a question.
And then questions, and questions, and of course, and of course you can't get the made.
You know, it doesn't just mean that these old workers from old food to be able to be able to say that decision is so obstics, it also wants to say that decision is so obsticary foundation of work.
It's not participing, they're even even worth until 5,000 dollars per year from the dator the work that would be a very good degree.
So the paralalys' consequence of having too much choices.
And I think it makes the world like this.
"And finally, for the ethchup, for the ethchup, senape or maion?"
Would you just take the right decision right decision to be the ethnity, right?
You don't want to choose the wrong and the wrong condition.
So this is the first effect. The second is that if we can avoid to avoid the paralalysatisfacts of how we would be in the result of how we would be in the result of what we would be the extensive except of the satisfaces that you chood.
And this for different reasons.
One of these is that with lots of many conditions between which I choose to you buy one and not perfect -- it's not perfect, is easy to imagine you could make a different choice that would be better than the best you would have been better than the imagined to be induce the induces of choices, and the re-induces to be able to the decision of choices, and the remarkable to decision
even when it was a good decision.
More choices we are, more is easy to any detail that is inspiring of any detail option.
And yet, there's what economists call a cost of economists called cost opportunity.
DGo chiared very well as good stamattina as the value we give the things depends on what we are confrontal to us with what we are confrontal with what we are confrontal with what we are confrontal to the things that we depends on what we are in the confrontal with what we are in the confrontal things that we are in the confrontal with.
And then you know, when there are many options, it's so much possible to representation of alternative carefully, and being less satisfacts of the option that you can choices.
Here's an example. I spent all the ones that are not New York.
But that's what you probably think about it.
There's this praying in Hamptons.
A place of lics.
Spilyd splendid. It's all over the time. It's all for them.
It's not missing anything. But what he thinks is "Well maledit."
"All my near near Manhattan is alie."
"Could I talk to you in front of the house."
And it goes to two weeks of the idea that's losing -- every day -- the possibility of park where you want.
The consto-opportunity to decrease the satisfaction for what we have, even when choice was a lot of choice.
And more are the options that we have to consider -- more of the options that we will go back to the as a consto-opportunity.
Here's another example.
This is a lot of things.
We talk about the living time and perhaps of living slowly.
But the most important point is that whatever you choice, you cheap to not do the other way.
The things that we don't choose are so many attractive attractive of the things that we do.
Third points the growing of expectancy.
I tried to do it on my skin buy a new couple of jeans.
I will almost always jeans.
Once jeans were just a typically bought and close and close and close and bestished a livested and work a lot of times, and it was a lot of times, they started going to go well.
So I went to buy a couple of old when the old old people went and said, "You need a couple of jeans, this is my cut on the jeans, this is my cut on the hand the one is my cut on the old hand and I said, "You need a couple of old --
And the commster said, "Li wants to fit, I will relaxed me and fit?"
And he wants to the cernnie, or the bottonies? "Would you like "acish?
"Li want?"
""Does it wants or strets? Bl, blah." It was in elencar.
I was swhy, and after a little bit of a little bit of a -- I mean, I was the only typop of -- I was not the idea what I would have to do in the samp -- I was going out from the negoties, and then the best of jeans, and the best of jeans that I ever had ever happened.
It was the massive one. I had the better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worst is that I was that with all the choice of my expectations were all the time.
I was expected to be expectations of it. I didn't expect anything that I was just a type of exceptional when it was 100 differents, at least a kind of like it had to be perfect.
What I had watched it was good, but not perfect.
And after I was talking to what I was trying to be in the waiting for expectancy to expect to expect to the expect of expectancy.
The add of options in life of people are not going to increase expect the expectations of options.
And this will produce less satisfaction, even when the results are good at it.
No one in the marketing of marketing if it does it content.
Because if you know it, you don't know what I'm talking about it.
The truth looks more like this.
"You know, when it was worst worst the reason that it was better when it was worst when it was worst or it was that when it was worst or you can meet to meet the pleasant of the pleasant when it was worse.
Oday, in the world we live -- the world we live -- opults, citizens with expectancy of perspection -- the massive that we can hope is that things are to be in the waiting of the waiting of the waiting waiting for the waiting of the waiting of the perspectful
You never surprised if you would have to be surprising because your expectations --
The sat of happiness -- what you're here -- is "Basexpected." "Yes, you want to do it." "Yes, you want to do it."
I mean, a little autobiographic moment -- which I am really married and my wife's really marvelous and my wife's really stupend.
I couldn't do better, I couldn't do better, I don't have any more than I was in the way.
But it doesn't always count is not always a good thing.
And finally, a consequence of buy a couple of jeans scomods when there is just that you are not satisfacting, and you ask you "Why? Why?"
"Who is responsibility?" The answer is clear.
The world is responsible. What could we do about that?
When there are hundreds of jeans, and you buy a inatify incomfortable -- and you ask you who is responsible as much as it as much as it is the responsible or you are you.
You could do better.
With hundreds of variety available, there are no excuse for the initial initiated initiated inities.
So when people take decisions, even though the result is valize, they feel and they will make it and they give them them to itself.
In the last few years the depression is exploded in the industrialized world.
I think a meanative-factory factory -- not unique -- of this depression -- of this depression is that people have deludent experiences because the standards.
And when they have to explained this situation think that it is them.
So the final result is that in general we're better, objectively, but we feel worse.
Let me tell you you.
This is the office dogma dog, what we all take for good and it's completely false.
There's no doubt that a little bit of choice is better than you don't have any drum that you don't have a lot of choice is better than a little choice of it.
There's a critical value, magic value. I don't know what it is.
But I'm sure we have been superated by a piece of the level of the level of the level.
Now, from the political point -- I almost finished -- from a policy point of view is the follow.
What puts all this choice in the industrial society is the wealth.
There are many places in the world, and you know about the problem is not that they have too much choices.
The problem is that they have too few years of it.
So the faces I'm talking about is a very exclusive of modern modern modern and recidental societal society.
And what makes it despring and angry is this: Steve Levitt you about yesterday of the coast and scape scape of bimbes are inutiles.
I mean, these choices, complicated and dispending and dispending and it's not just to be useful.
I'm deleteries.
They make it worse.
If you have a bit of what in our societies allow to be revered in those where people are too few of the people who have too few possibilities would not only be their lives better.
This is what economists call a very very quickly.
A reduction of resonation is good at all -- not just to the poor -- because of this choice in excess that you go down.
And I will conclude to conclude and it is all that you want,
You know, people are about culture, I think about it, "What does that weight?"
"It's obvious that you can't make anything in a vetro."
"A fall in a fallyst-world-world."
and I was interpreted it to the beginning of this at the beginning.
But then, I realized that, I realized that the weight-hand the length of the long.
Because the reality of fact is that if you hold your mouth of the mouth of the mouth of the whole possible way you don't get freedom. It's a lot of paralyses.
If you romped the mouth so that everything you can be possible to decreation in a way that everything you can decreation.
You get the paralys; and you reduce the benefits.
Everyone needs a sphere.
This is almost certainly too streted, perhaps even for fish, and certainly for us.
But the absence of some symbolic symbolic is a recipe for infecity, I temple, for the rovine of a rovine.
Thank you very much.
