And the last year I showed these slide to show that the article calots of the artica, which almost three million years had the size of the 48 48 United States continental -- it was 40-percent.
And this under-dead of the problem because it doesn't show the ice of the problem because it doesn't show the ice of the ice.
The article calott-by-to-heart heart clear system, the clear custom.
It expand of the invern and it comes extremely into the summer of the summer and reverse.
The next slide is going to be a quick carried on the last 25 years.
The perennies have signed in red --
You can see it expand up to the blue scale of the blu scale
That's the ice in the winter, which is the summer of the summer in the winter.
You can see that the so-called perenne, five years or more, it's like the blood of the body -- it was like the blood of the body.
And in 25 years is the way of this --
This is a problem because the warming interest in the ground of the article ocean where there are huge amount of carbon congelated that shelter red, and they are transformed into the microbies.
It except of the totality of the weaponing global warming, that amount of global warming, that amount of isn't double, over-back this point of not return back in the way to be not returning this around.
In some of the lages in Alaska metan is already reboiling from the water.
The professorest Katey Walter of Alaska was in the University of Alaska was a basis of last last dead.
Video: Wow! F, I would have to be fine.
One reason is that this termic exchange, the ground of the north.
This is a glacial river.
The brought to a few similar levels.
This is the Kangerlussuaq, in the sound of Groenland in the Groenland of Groenland
If you want to know how the sea level of the ice of ice ice on the ground of ice on the ground of the ice of the ice of the ice of the ice of the ice level.
These are increasing rapidly fast.
On the other side of the planet, the biggest block of ice ice than the planet.
The last month of the scientists have declared that the ice is in negative and the West Anttartide -- that you can get on some hysoles on some hysoles -- it's particularly rapid in the walls of the slump in the last month of the ice is in negative,
It was at six feet of water, like in Groenland in Groenland --
On Himalaya, the third biggest block of ice behind the laghes, which few years ago were belags.
The 40 percent of the world's population remote from the several of the money.
She's got the foundation of the water is the fount of this city.
The brought up up increased.
But when he dish, it is the same thing happening to the sea water.
In California snow on the Sierra Nevada is a 40-percent.
The hyririries are in crisis.
And the previsions, like you ready, they're grave.
The growing growing in the world door a night-increasing remarkable in the world of the fires.
The environmental disasters are increasing a ritm out of the normal and without previous education.
Four times more numbers in the last 30 years from the precedented 75.
This is a gone of the whole insustainable to be unsustainable to it.
If you look at the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours of CO2 every day.
Look at the ethin Pacific Pacific Pacific from the America, to the egg, and on both the parts of the subcontinent of the subject of the oxygen of the oxygen in the oceans.
The biggest because of global warming, and the deforestation, which is 20 percent, is the fossil fuel.
The oil is a problem, and the carbon is even worse worse.
The United States are one of the two countries with more emissions, together at China.
And it was to build a lot of the other coal central central central central central central
But we're seeing a way of direction.
These are the annulled projects in the last few years, and some of the green alternative of the green alternative of the reverse.
At every way, there is a politics in our country.
The carbon industry and oil industry and they spent 250 million dollars in the last year to promote coal carbon -- which is a hossive.
This imagined me something's reminded me something.
Verse in Tennessee, where I live, there was a 3.8 billion glass of carbon dies.
Maybe you saw the news.
This is the second biggest flow of exories in America.
It was around Nat.
The black publishing of a carbon industry was this.
Video: He's a coal is a kind of egr. It's a kind of egr.
It's abundant here in America, and it grow our economy.
Frosty carbon is always clean is cleaner more clean.
It's flies to the hold and the workers will keep the stop.
The Gore: From here is a lot of the West Virginia.
The biggest company in the mountain is Massey Coal. This is his administrator.
Video: Don Bllalawy: I'm going to clearly -- Al Gore, Nancy Pelot, Harry Reid -- they don't know what they're talking about.
And then the Gore: So the Alleance for the Clima Proteation launched two campaign.
This is a one of the hand,
Video: Ator: Actually, we see climate changes as a serious evening to our business.
So our priority is to invest a big amount of money in a great amount of money in a advertising, and constructed the truth of the carbon.
But coal is not sport.
We think it's cleaned -- it's also a good fire.
So you don't preocup of climate change.
Let me do to us.
Video: At: Carbone pulilled -- you heard a lot of it.
So let's give us a whole framework in a launch of how much carbon is.
Straordinary -- the cars are a little wheel of coal technology.
The carbon consumption is between the main cause, but the remarkable fuels of the coal fuels that you can see changes everywhere.
Take a look at the she's odiernal technology.
The Gore: Infinally, the positive is connected to the economic question and the economic security and the national security.
Video: Comment: The America, in the crisis, the national security crisis.
The filter that the connects everywhere, our fossil fuels from fossil fuel.
Now, there's a new new -- the solution to over.
Repower of America: 100 percent of clean energy in 10 years.
A plan to reput America in the work, make us safer and help to stop the global warming.
Finally, one solution that you can solve our problems.
Repower America. Scopriter more.
The Gore: This is the ultim.
Video: Comment: It's about relayer to America.
One of the fastest ways to ask us the dependence from the combuster that kill our planet.
Comparence: The future is here. Vento, sole, a new energy network of energy.
However, 2: Number investments for a good jobs of work that are very well retribes.
Man: Repower America. It's time to be realists.
The Gore: A old of the African evidence says, "If you want to go fast, you go to the switch to the same.
If you want to go away, go together."
We have to go away, fast.
Thank you very much.
And the last year at TED I did a little introduction on LHC.
And I promise to get you back to the car.
So here I comes. And for those that other time there was no her, the LHC is the biggest scientific experiment that -- 27 kilometers of circumstance.
His compit is to react the conditions that were less than a billion second second of the universe -- until 600 million times a second.
That's all that is just environment.
This is the car under Ginra.
We were trying to have these min-Big Bang in the detectors.
This is what I do to do is called ATLAS -- is 44 meters and has a 222-foot diameter.
This is a spectacular image of ATLAS in construction so you can see the proportions.
The 10 section of last year we have accession the first time.
And this picture was taken from ATLAS.
It was because of immensely fabulous in the control.
It's a picture of the first piece of particle that had done all the way of the LHC, walking into the collision, deliberately with a part of the LHC, and spread particle in the detector.
In other words, when we saw that image the 10 section of the 11, we realized the machine works, which is a great liver liver than the car worker.
I don't know whether it was this to make us exulse than that, when somebody went on Google and saw the first first first starting this is this.
That means we had a cultural impacts over the scientific impact.
About a week later, there was a problem with the car, just to these files here -- these little dorders.
These files take 13,000 amps when the car works of the power is the powerful of the power is the powerful power to the massive of the power is going to be the massive of the power to the massive buck of the power to the massive power to the massive of the power of the power is going to be the massive of the power works of the power to the massive power to the massive of the power works of the power is going to be able to the massive power to the massive of the power of the power of the power of power of the power to the masside.
Now, the technicians between you look at the files and say, "It's not true. It's not true. It's too under."
And instead can do it because when they are very quickly become the co-called a superconductors.
So, at less 271 degrees in a temperature in the space between the stars, these files can bring that current the current stells, these files can that currently right now.
In one of the daysest of the Nign TV in LHC, there was a fabrication.
So the files are warming to law up reading and 13,000 feet amps sudden they meet a electrical resistance.
This was the result.
Now, this is even more impressive if you think that these magnets weight more than 20 tons, and that they have been moving about 30 centimeters.
They have been damaged about 50 magnets.
We had to take it to paper thing, which we did it.
We repristined them and justed.
Now they're now coming back to their undergrow up all their subject.
I went to the end of the Mird LHC will be a new integration.
And I will access to me and get us to get the right data, and we will keep our adventure to find out what the morning of the universe.
Now, of course, in a way, these accidents of the science and engineering the debate of the science and engineering the engineering of the engineering of the engineering of the expertier.
I think the fact that it's so hard to go beyond the limits, I think this is the value of things like LHC.
I would like to end with the words of a English English scientist ist in the defense of the inuseful experiments of inuseful inable to defense with the fense was Michael Faraday, said, "No is so dangerous for the progress of human mind as we have definitive, that don't have any misten in nature, which is not the idea that there are no new monstrong addition of the world that are not new monkes."
Thank you.
I want to start asking you of rethink of how we were being played by the morning morning.
While you can get them to get them and grab them, and get them and get them and moving them, and you learn how to think and solve problems that I think and solve problems.
The space is deeply connected to the way we understand a lot of the world around us.
So, from inforce inspired by the uses of our interaction with physics, with my own Pac, and my collaborator Pac, and my collaborator Pac, and I started asking me to me, "And when we use a computer, instead of have the only cursor the pouse as a push for a mouse of a pricing demanding that you can get on a desktop, we could fix a demand, a framework with enter entery ently scape,
and get it to our please?
The question was so interesting that we decided to explore the answer, building Sifttted.
In a few words, a Siftable is a computer interactive computer as a wheel.
In a few words, a Siftable is a computer interactive computer as a wheel.
You can move with the hand, you can see the way to see their own movement and they have a screen and they have a screen and a wireless.
But more than that, they're physics, like the morning -- like the morning, you can just move the deals.
The Siftable is the example of a new ecosystem to manipulate the digital information to manipulate the digital information --
And as they become more physics, they become more physics, I knew about the movement, of the others, and as they become more physics, they become more physics, how they did, we are explore new and fundamental new and functions, and functional interaction.
I'll start with some simple example.
This Siftable is configured to show the video: if you put it into a direction, the video ruous is going to root the other side comes back.
These interacts are consciously, I was aware of others.
If they fall these these are interested in what they like to go back to what they like to do.
If they are circumsts, they can get a little bit.
If they are circumsts, they can get a little bit.
They have a lot of their movement and including action.
We realized that one of the interesting implications of the interaction was that we can use common the deal data, to say, "verage a color as if it was a booking.
In this case, we have three Siftable configured as a green bunch of the color in the central of the color in the central central of the color in that central --
And I can use them to be a deverse of the color in that central where they mix.
If we can get too much, we can put a little place.
There are beautiful possibilities of learning about learning like language, the mathematics and logical games where people can try the quick things very quickly and see the immediately immediately immediately immediately results.
Now I'm --
This is a Fibonaces that I do with a Fibonacy program.
Here we have a kind of words that is in half between Scarabo and Boggle.
Taically, at every turns, a letter in the Siftable, Pratically, to every turning to the letter to every turning on Siftable, and as you try to understand words he controls on a dictionaries.
And then after about 30 seconds remissing and you have a new set of reading and new possibilities.
Thank you.
And this is what the kids came to the Middle East, I did that they tried them and I turned out a video video video.
They are pleased to be very likely to do.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just have to say, "Compons of words, and they know exactly what to do.
That's what other people who tried it.
This is our younger beta young, there at the right.
It really wanted to cut them.
They were only in the morning.
Now, this is an applant of a whole cartoon the interactive board.
We wanted to build a toolbox for learning Lui languages is Felix.
It can put new character in the scene, you can put the Siftable to associated the Siftable their associated with the Siftable to put up with the Siftable new characters.
It can put new character in the scene, you can put the Siftable to associated the Siftable their associated with the Siftable to put up with the Siftable new characters.
So it's getting out the sun.
Video: The sune is surprising is set.
David Merrill: Now he brought a treat in the scene.
Video: The orange treat.
Well Good work!
So school, I switches the Siftable and put them together, you can make the character --
Video: Goo!
-- by inventing their story.
Video: Ha!
DM: It's a story with the open up with the end of him up with him.
DM: It's a story with the open up with the end of him up with him.
Video: Vola away, gat.
DM: The last example I have time to show you is a tool, made of a tool, to sample, to sample.
and a tool, I did a recently to sampling and exegur and exegur music.
The Siftable here is a little bit of a basis and the bacteria.
Every one of these has four different different different variations, and you can choose what we use.
You can put these sounds in a sequence to compose these sound.
And we just show it just by doing touch a sound," and a "sequence."
These are actually that you can control from the living and the filters.
The attacks to a particular sound and then folks to upside it.
And then there are the general effectively general effectively as long as well.
Let's look at how it works.
Video: TM: We will we put a base in two Siftable to the end up in two Siftable we put it into a serious and extend to the other base.
Now I put a bunch of bass.
Video: DM: Now add of the market --
Video: M: And now I'll put the bacteria, so I can control the bacteria, so I can control the living of the living of the living from the living of the live.
Video: M: I can speed the whole sequence the whole sequence the whole time from a side or something.
Video: TM: And I'll let the little bit more expression.
Video: M: I can recombinate the sequence "fly to the fly to the fly "fle."
So I don't have to plan this first but I can improvide it again.
And now, finally, I can sfueling the whole sequence to the Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces more like our brain and the body more like our brain and the body.
And today, I had time to show you one of the results of this percore, and even some possibilities that we try to get out of the lab that we try to get out of the lab that we try to show one of the percorrected.
And I want to transmit is that I want to spend a new generation of designed to interact with digital media media that will be going to take information in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writing writer.
I would like to reveal books is my professional but it's more than that, of course,
It's also love and the fall of my life.
And I didn't expect that to change.
But he said, something particularly happened in my life and my career and my career, who brought me the whole relationship with this work.
The particular thing is I recently wrote this book, this biography called "Mangia, Prega, Prega, Since the quale, diversly of my books, for some reason used to have a big reason used to be a big reason I used to have interactional -- -- the interactional thing --
And the result of that is everywhere where. people are treating me as if I was convicted to me.
It's true -- convicted a!
They just go from me all worried and say, "You have to do better than do that?
You know, you know, you know, I want to write for all life without being able to create a book that can matter to somebody who can care about somebody who can care about somebody who can care about somebody who can care about somebody who can care about somebody who can care about a book that can matter to somebody who can be able to make a book that can matter to somebody who can really do that?"
which can matter to somebody who do that?"
It's resurpriant, you know.
But it could go worse to the worse of 20 years ago, when I started to say to people -- I was a adolescent -- I wanted to be a writer.
I went to the same reaction by fear.
And people said, "You don't get to have successful?
You have fear that hummmelt's reflied to you kill it?
You know, you know, you know, you know, all of the whole life without anything that I ever come out and die on a comulation of splaten splating, with the mouth-hoodment?"
There are that you know.
The answer -- the short answer to all these questions is, ""I’m me."
I fear all of those things.
I have fear.
And I also have fear of a lot of other things that people could not be wear.
As the algae and other things frightening.
But what about the writing what I thought and I was asking about it, and I wonder is why is it?
Is it rational?
And so it's logical that anyone who who should expect to be frightened by a work that he was born.
But what is so particularly in the prese creative to make us nervous mental health about the mindset, about a way that other cars don't do it?
How my father, for example, he was a chemistry engineer and I don't remember one time in his 40 years of activity where he was asked if he was fear to be engineering the engineer you can?
It was never -- that block of the engineer John engineer as you weren't that block the John engineer.
It wasn't working like that, you know?
Onestly, the chemistry engineers like group not have certainly in the secools, and the reputation of being alcolized, a depresses.
We writers, we have enough this reputation, and not only writers but creative to every general -- we have this reputation of being enormously unstable to be enormously unstable to be enormously unstable, and not only writing in the writer of every general generated.
And it doesn't remaining to look at the trister of the magnifies of the magnifies of the deaths and often for them, they die young people and often hand they often get their hand and and they often hand their hand and they often hand they get their hand and often by the other people who are often in the one of the deaths of the magnitude of the deaths of the magnitudeaths of the
And the ones that are not suicidied by their gigift from their gigift.
Norman Mailer, before we die, in the last interview said, "Oh, my book has killed me a little more than a wonderful death-dead deal with the work of their life.
But we don't get the child when we hear it because we heard these things so long that somehow long we have interized and accepted the notion that creativity and the notion that creativity and the way that creativity and the end, it will always be a little bit of the ending thing that is going to be dealing with the notion of the time we feel that the notion that creativity and the notion that the notion of the way we
And the question I want to ask all the question I want to ask all the question that I want to ask all the question that I want to ask all the question I want to ask all the question I want to ask all the question I want to ask all the question I want to ask all the question I want to ask all the question I want to ask all the question I want to ask all the question that I want to ask all the question I want to ask all the question I want to ask all the question I want to ask you to ask all the question I want to ask
It is good to do this thing -- because you look at it from a centimeter of distance to nothing that supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our big minds creative mind.
And I know that in my situation -- in my situation -- it would be very dangerous to start out to that I was dark to suppose, escaptured the circumstances where I am in my career.
Obor -- I look at the way, I'm pretty young, I am about 40 years.
I have about four work decades of work in me.
And it's very likely to write that anything he writes in the world as the work that was used to be right after the work that was used to be a little bit of my last book.
I'm going to be slavor because we're all more or less friends here -- it's likely to my biggest success is my greatest success is my own spalls.
Oh, Gesus -- I think!
You know this is the kind of thought that bringing a person to start bing gin the morning, and I don't want to do it.
I would like to keep doing this work that we do.
So, the question becomes from, how do you do?
And so then I was a lot of reflection of working on to keep writing is to create a psychological constructed psychological constructed -- ok?
I have to have a few ways to find a deal with a decal between me, which I'm writing and my natural because of the reaction will be able to get more blood to get some more blood to see if they could have have better ideas and more healthy to see if they could have have better healthy ideas and more healthy healthy to see if they could have have have better healthy to see if they could have have have the best blood
on how to help the people creative to manage the inherent inherent inherent inherent inherent inherent the inherent of creative people to make the emotional inherent inherent the inherent inherent inherent the inherent of creative people to make the emotional inherent the creative inherent of creative people to make the creative inherent inherent to help the creative inherents.
And that research brought me an ancient Greek and ancient Roome.
I swear because you in circle and then back back back back and then it comes back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity came from man, OK?
It was thought that creativity was this spirit and sells to be demonstrate and that came to men from a few people distant and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown to the distres.
The green call us these spirits were called the "demonstrate demonstrate demon."
Socrate, wonderful, he believed to have a demone that electric is a demand that is a demundaries.
The Romans were the same idea, but they call that the spirit without a genius.
What's big because the Romans didn't really think a genius was a very smarty.
They thought a genius was this species of a divine that was that thought that was really a kind of a artist, a little bit like the electric artical elpho, and that came up with the job of the job and to model the job of the job and to model the work of the job and to model the work of that work.
It was the distance of which I talk -- that is the distance of which I talk -- that psychological construct that you have to protect you from your work.
And they all knew that it was so that it works, right?
So the ancient artists were proted, as for example, the anti-to-example too narcism, right?
If your work was exceptional you couldn't keep all the work all of the whole thing that you were helped by this genius incorporey.
If your work father, it was not all the job of your work was not a touch, right?
Everybody knew that was your genius to be a inable inable to be inable to be a inable thing.
And so people han conceived creativity in the West for a long time.
And then the Rinascise came and change, and we put this big idea; we put the human to be in the center of the universe over the whole stops and no more exhibit and leave the stopping of the detaining of divinity.
This was the principle of the human rational and people started thinking that creativity came completely from the education.
And for the first time in history, you start to referred to this or that artist as a genius as a genius that pay in a genius.
And I have to tell you, I think it was a big mistake.
I think that allow somebody -- a simple person to believe that being as a recipient as a recipient as the foundation, and the surprising mysteries and eat, and eths is a filter or too much to give a filter to give a lot of the psycheck to make psyches that human psyches that humans.
It's like to ask somebody to Enoiating sole.
Deformed the whole ego and create all these kinds of drugs on performance.
And I think that was a pressure of the artists in the past 500 years.
And if this is true, and I think that is, the question becomes from, and I think that is true, and I think that is true, and I think that is, I think the question is, and I think that is, I think it is, and I think that it is, and I think that it is, and I think that it is, and I think that is, I think the question is, and I think that is, the question becomes from, and I think that is, the question becomes from,
Can we do that different?
Maybe you can go back to a more antic understanding of human relationship between human and mysteries and creative understanding of human relationships.
Or maybe not.
Maybe we can't cane 500 years of thought-rational think.
And there is probably people between the audience that would be suspects of scientific suspects on the notion of the border, you know, they follow people that followed people that followed the projects.
It probably wouldn't convince you all of this thing.
But the question I want to ask is -- why no?
Why don't we think about this this one?
Because it has more sense of everything that I've ever heard to explain the exasperants of the creative process of creative process of creative process.
One process that anyone who ever tried to do something -- so fundamentally, all here -- it doesn't really have to be rational alments.
And, in fact, it can be a completely paranormal of it.
I did this incounter with the extraordinary Ruth Stone, who has now 90 years, but it was a poet for all the life and he said that during his childhood in the Virginia, worked out in the field, and he was working out in the fields, and I was a poem to the landscape the way that he was coming out of the landscape.
And he said that it was like a fragorous of air.
And he was rolling up to her from the landscape.
It was to get to get the ground below its feeding below his feet.
He knew you know, you know, one thing to do that point and it was -- it sound, "run as a morning."
And so he got to the house and came up with this poem, and it wouldn't have to make a piece of paper and a pretty fairly enough to get it in a free of pain.
Other times he couldn't be fast enough and fast and correcent and correct and the bodies and the poem and the poem and she would continued to roll through the landscape, and she would continued to roll through the landscape, as he said, "poet."
And then there were times -- this piece of not going to forget -- there were some of the moments where the was almost lossing, oke?
So he was running at the house and he was looking for paper, and he was going through the hot, and he was a mart just in the way, and he was as if you get to hand the off.
He was the poem from the coda and he was reputting in his body and it was the page.
And in these cases, the poem would be presented on the perfectly way to the perfect page, but the contrary to the last word before.
So when I felt that I thought -- it's the crazy, it's just the equal to my creative process
Not all my creative process -- I'm not a conducted to it.
I'm a mulg, and my way to work is to work is slow; I wake up to the same orarian every day and to work and go over and work on the goffee.
But even I was in my head, in my head, I was shifted against that thing, at times.
And I guess many of you the han made of it.
You know, even if the work and the ideas came up with me a certain source I would not be honestly knowing that.
And what is this thing?
And how can we relate to it in a way to do not lose the head, but rather, I do that stay behind it?
I mean, I was a little bit of the most contemporary example I have a musician's musician's musician's musician's musician's musician's musician's musician's musician's musician's musicianeum that I have a whole day.
We were talking about this, and you know, Tom, for the most of the life was the incarnation of life was the incarnation of life was the incarrying to control, to dominate these species of impulse creatives of the totally interized to the totally interized.
But then then he was hot, and a day when he was driving on a 1-day back in Los Angeles, changed all of him.
She was going to speed and all of a feeling this little piece of melodia, which comes into his heads as it does inspiration, elusist and hallet it and allet want, you know, it's wonderful, and you know, it's wonderful, and you know, it's wonderful, and desire, but it doesn't know how to get it.
It has no carefully, has no matter, it has no matter, it has no chance.
So he started to hear this kind of old range in him at the time, "I'm going to lose and for, and I would have to lose and sessed with this song persemble song of this song persemble song of this song persemble to lose this kind of old song in him
I'm not quite good enough, and I can't do that."
And instead of going to go to the panic of the baby.
And I was the whole minute process and did something completely new thing.
And he just looked at the sky and said, "Cusa, I don't see that I'm driving it?"
"You know that it might write a song order?
If you really want to exist in a more opport, you go through a more opport, when I can take care of you.
Other the address of them to care about somebody else today's today.
You go to disturbing Leonard Cohen."
And his work was working after this.
It was not the work was even dark as it was even dark as it was the way of it.
But the process and the process of the anthornial was released when he was released when the genius that was going to do it and get it back to where the problems and remained it to be behind where he was going to have no to be a interized thing and she'd have to be a whole thing and she'd be a interized and she'd be a switched to the genius that was released and sleeping it to
but it was wearing this peculiar collaboration a conversation between Tom and this weird thing that was not Tom.
So I felt that story begin to change a little bit also the way I was working and I was saved a time.
And this idea, I was saved when I was writing "Mangia, Prega, Ama," and fallen in a despining of the desping that we all work on something and we did we do and start thinking that it's going to think that it's going to be a disaster, which is the worse in the worse I was writing.
Not just burned the worse book written book.
And I started thinking about throwing this project.
But then I remember the Tom that was talking to the air and provaes.
So I put my face in the hands and I would say my face and direct my face a fabulous fabulous angle,
And I said, "Yes, "Yes, whatever, you know, both of them we know that if this book is not a brilliant me, you know?
Because as a vehicle that I'm going to see all I ho, I don't have any more than that.
So if you want to be better hours, you have to show you and do your party.
Okay. But if you don't do that, you know, I don't think of it --
I'm going to write the same because it's my work.
And I want to do my favor that was recorded that I am today I presented to my worte" because -- it was -- at the end of North Africa people have been given for the North of North Africa people got to the mounted music for the moon, and the moon, and the mountain the wider and the until the alba.
And they were always magnificent because the dancers were professional and were fantastic and were fantastic.
But every where, I give you a lot of these artists becoming really transling.
And I know what I talk about this, because I know you all have seen everybody, a performance like this.
It was like the time stopping and the ballery walked through a kind of portal portal and he was not doing anything different, like 1,000 before, but it was all in the way it was in the same way of the hall.
And suddenly I don't look like a human one.
But it turns out of the degree and below in the fire of device.
And when this thing happened, the people knew what it was, they were called him with his name.
They were the hands and they started to crossing, "Hah, God God, God God, God, God God, God.
That's God, you know.
Curious historical note -- when the Morecher of Spain, they took this abitude with their and the ready to be ready to be able to be able to hear in the centurious centuric or in the bounced board.
In Spain, when a artist has done something that I magic is a impossible and magic -- "Ah, magnifire, he incomprehous," incomprehousing,
And that's great, because we needed it.
But the problem comes the problem comes the day after the dallery itself, when you wake and discovers that are the 11 morning. And the last 11 morning.
It's just a dead with a dead with a dead to knee, and perhaps it never will get that to the heavian of the houses.
And maybe nobody will be the name of God still while yet, and what has to do with the rest of his life?
It's difficult.
This is one of the most painful recognization to do in a creative life,
But perhaps not have to be so exciting if you can not believe that, if you can not believe that, the most extraordinary aspects of your being being being from you are being from you are being from you to be being from you are being from you to be so much as if you can not believe that the extraordinary to be so much as well.
But I just believed that you have data in the intuable to the inguess of this teism of this teism that you have to go to somebody else when you end,
And, you know, if we think this is all of change.
And so I started thinking about it, and it's certainly how I thought about the different time during the working of the book that I'm going to deal with the dangerous book, which was fright-hang followed by my great succeed,
And what I have to keep tell me when I feel elected by this is, I don't have fear.
Not flow down. It just just your work.
It keeps to presenting you for your party, any one can bee.
If your work is balling, bally.
If the dept, I assurd genius assigned to leave some kind of wonderful kind of wonderful kind of wonderful about your effort to be a time through your effort your lea!"
Other the other thing your dance.
And "Oh, it looks like you him.
I think I think it's got to teach it.
"Oh the same thing -- even for having had human love, and they just test the headquarters to do you keep in this to show you continuously keep in the same way to show you continuously keep in the same way to do you get a little bit continuously talks to be a little bit of the she!"
Thank you.
Thank you.
June Cohen: Ole!
And as you know I've talked about some of these projects on human genome genome to what to meaning and the discovery of new genes.
Now we're starting a new percorso: we started to build biology and now starting to digital code from that digital code we are coming into a new phase of biology and designing and synthesizing life.
We have always tried to ask a big questions.
"What is the life?" is something that many biologists I think of a biologists I think about a different levels.
We tried different approaches, reducing it to the minimmes.
We're digitalizing almost 20 years old.
When we sequenced the human genome is to go from the analogical world of biology in the digital world of the computer.
Now we asked us to regenerate the life, or create new life from this digital universe
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the small genome between those that can authored in the lab.
And we tried to reduce the genome to create one more smaller to create one more smaller than that.
We can get a thousand and a gene of genes of about 500 that are here.
But when we give a look at the metabolic map of the metabolic map to the notea.
It believes, this is simple.
But when we look at all the genes we can helimine, one at the time, it's very unlikely that this can make a living cell.
So we decided that the only only way to prove was synthesizing this chromosome, so that we can mode the components to ask some of these fundamental questions.
And so we started the adventure of the "We can synthesize a chromother?"
Can chemistry to make these great molecules that we never have been able to create before we have to create before we have to create before we do it?
And, in the way, we can make a chromother?
A lot of a chromosome, is just a piece of inher.
The speed that we are able to digitalize the life is growing to exponential ritm.
Our ability to write the genetic code -- by progrezen displaying rather slowly slowly but it's improving.
And our recently results, the results.
We started more than 15 years ago.
The process was asked a lot of the past of the passion that we started the first experiments.
But we found that synthesizing DNA is very difficult.
There are tens of thousands of cars in the world that are producing little boundment, of 30 to 50 letters and it's a degenerative proces: the more segment is a degenerative proces: the more mistakes than they are.
So we had to develop a new method to assemble these framments.
And this was our first attempt to start from the digital information of the Phhi X 174.
It's a little virus that kill bacteria.
We designed the fragments, effectuated the range of the errors and get a molecule, and we have a DNA molecule.
The interesting part of this is when we took this piece of chemistry material and we put it in bacteria, they started to read this genetic code and make it out of this genetic code and producing the virals and make the viruses.
And the virals have been released by the cells, they came back and they have the E.
I talked about recent with the oil industry was saying that they certainly comfortable with this model.
They rely rescued more than you are.
We believe that this is a situation where software can actually build his same hardware can build his same hardware in a biological system.
But we wanted to do things bigger in the greater things in the greater things in the greater things in the greater things in the big thing.
We wanted to build the whole chromosome.
They are more than 580 thousand beeat becoming out of genetic code.
So we thought we could build it in the cassets, so that we can change the cassets of the virus, so that they can change the security of a living cellula cells.
The design is critical and if we start with digital information, these have to be very accurate -- these have to be very accurate --
When we sequenced this genome for the first time in 1995, the standard of a mistakes for every 10 thousand basis.
We discovered that, we got that we were resequences. If we had that original sequence we wouldn't be able to do it work.
One of the process is designing segments that are being switches to the whole lot of the other 50 letters of 50 letters to build very small subtunitted subtunitions.
We are doing unches here.
You probably have read that we put in the fliping us in the flips.
Think about this -- we have a genetic code on four letters, C, Gs and T.
Three of those letters were put together together with about 20 lominoacids, and there's a specifically order to every friendly administration for every friends.
So we can use the genetic code to write words, fraid, thought.
What we did at the beginning was authography.
Some have been deluses from the fact that it was not poetry --
We designed these segments to just just unique with the encies.
There are enzyme that they repaid them and put them assymphons.
And we started to assembling of the parts, starting with five to seven miles a letter to form a little bables in a way to form segments of 24 miles a letter to get to 72 miles to get to 72 miles literally to get to 72 miles literally get to 72 miles literally to be able to form a letter of
We have all the step of these segments in abundance so that we can sequence that we're trying to create a very robing procely to create a very robust -- as you see in a minute.
We're looking for the process.
So this looks like the tabellon a basket.
When we get these very long segments of 100 miles -- it's not going to grow more directly in the E.
You get to the modern instrumental of the modern biology molecular biology --
So we looked at other mechanisms.
We knew one more mechanism called homology recombination that in biology is useful to repair DNA to repair DNA to unique.
Here's an example.
This organism, called Deinococcus radio during a few million radiation.
You can see in the sounds like his chromosome are destructed.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do that.
These organisms can sit completely.
They can live under the vacuum.
I'm absolutely sure that life in space, and you have to find new environments to find new environments of water.
Actually, NASA showed that this happens.
This is a molecule, which we built by using these processes that we built by using the free of the segment with the lasts of the segment of the chasked.
The slummp of the automatically.
This is not taken with a simple electronic microscope, but with a microscope.
It's a very big molecule, we can see it with a little bit of a light-law microscope.
These are pictures that they cover a period of about six seconds.
This is the advertising that we did a little time ago.
These are more than 580,000 letters of genetic code.
It's the biggest molecule, ever created by man.
It has a molecular fish in 300 million.
If we were going to have a paper per per without space, would like 142 pages only to transform this genetic code.
Now, how do we do it work? How can we make it work?
Obviously, we tramite a game from kids.
It's a little bit more complicated when they use bacteria.
It's even easier to when it's eucters like ours -- you can just extract the nuclear and put another one of the clonely and put another one of the clonely the process of a clonely process of a clonely.
In the bacterium archaea chromosome, but we have recently showed that we are able to do a complete cell of a cell cross-cell of a cell and active.
We pulled a chromosome, from a microbial species that are microbial special species of a microbial chromosome.
The two different as the text men from touch --
We have added some more like to decide what I want to pick up the chromosome of the chromosoma.
And then the skied with the enzymes in a way to kill all the proteins.
And when we put it in the cell was stupendom -- and you open our sophisticatotic -- the new chromosome,
And we thought we could not go beyond and we were still push in there, but we tried to push more in there.
This is one of the greatest mechanism of evolution.
We found out that a lot of species have added a second or a third chromosome, adding a few parts, adding in a thousand new tracks to that species.
So who think about evolution as a gene at the time you modify at the time you modify of biology.
There are restrial enzyme called restriping the restrip-and-a-re-a-re-year-old DNA.
The chromosome that was in the cell is not one.
The cell phone that we have inserit-chromosome,
It has expresse, and it recognized, and he recognize the other chromosome, and we have retrouble with only the cellula and the new chromosome.
it became blue because of the genes we put in in the genes we put in in the genes we have insert.
And in a short lass of time, all the features of a species have gone lose of a species have been going to a new species, based on the new software that we put in the new software that we put in the new software that we put in the cell.
All proteins have changed the membranes have changed and when we read the genetic code as we have the genetic code exactly what we have transference.
Now, this may seem genetic alchemicals, but altering the DNA DNA we can change the DNA DNA DNA is quite resides.
Now, I have explained that here I don't talk about genesis -- but I have a new way of evolution, and I already said that maybe we're going to create a new new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of the Cambrian explosion of Cambrian explosion of the Cambrian explosion of Camb
Why do that?
I think it's obvious to be when we think about our necessition.
We're going to go from six billion people to nine billion people in the next 40 years.
Right, for giving an example: I was born in 1946.
Now there are three people on the planet for each one exist in 1946; 40 years, there are going to be a four.
We're having having problems now to find food, water fresh and clean water and drugs and drugs for six billion people.
It's going to be more hard to do it for nine billion --
We use more than five billion carbon over 30 billion coalone, more than 30 billion barrels of the oil barrels.
That means a hundred million barrels a day.
When we try to find biological processes or any kind of process to remic them, will be a huge challenge.
And in more we have to keep the whole CO2 emission from these materials that ends up in the atmosphere.
And then in today's scientific discovery of scientific discover all the world, we have a database with about 20 million genes, and I like to think that are the component to the future.
The electronic industry has only one dozen about components, and you think about how many different things are come out.
Our limits are a very principles from the biological reality and our imagination.
Now we have techniques, because of these quick metoid synthetics, that we call the combinated, we call the combinated.
We can build a big robot that can produce a million chromosomes a day.
Think about these 20 million genes or a different genes or try to try to get either to try to make optimize or drugs, we can change, because of a little bit of molecular biology and create more biology that in the last 20 years of science.
And it's just a standard section of the standard.
We can choose for survive, and chemistry or fuel, producing chemistry or coal of coal vaccines.
This is a few software of some software programmed to be able to seat us and design species to seat us and design species to seat us and design species to the computer.
Well, we don't know necessarily how they will be a year.
We know exactly how their genetic code.
Now we're focusing on fourth generation.
You also saw that extract eanol is from the grand was a bad experiment.
We have a second carbons of second and third generation that will be a pretty soon to the highest fuels of higher fuel.
But the only way the biology can have a big impacting impact, more than the cost of food and limited the food and limited the CO2 in the materials that can be to transform the CO2 in materials that can get to the cells that can get to the first cool for the first carbons of fourselves of quarter generation in about 18 months.
The sunlight combined with CO2 is a metodox -- but in our discoveries all over the world, we found different metods.
This is a organism we described in 1996.
They live in the ocean deep in the depth of a depth of ebollizing.
They put it out of CO2 using the molecular carbon as a source.
We're looking at understanding if we can encourage CO2, which can easily transported the CO2 in fuel, converting that CO2 in fuel, to drive this process.
So the short short we might think we can be able to increase what the basic question of "What is the liver is Now, we have the modest goal to rempile -- we have the extensive to the oil industry.
Every wayly. If you can't do it from TED, where can you can?
It would be a main source of energy.
And in the other thing we're working to use the same metoes to create the same metods to create seats.
You saw this year with the influence, we are always back to a year and with a dollar, less when it's about finding the right vaccine --
I think what you can change in combinable to build combinable vaccines in the anticipation.
That's how the future could begin to seem changing, now, the tree of evolution, accelerating synthetic bacterial bacteria, and inally, by eucariots.
We are so much about improving people.
Our purpose is to do a long long long enough to try to get it to try to do it with it. Thank you very much.
I was first of all, I can show you the fastest work as possible, some fundamental work that we took the Microsoft in the way of the new technology that we had a very much a year ago almost a year ago right now. This is Seadragon.
This is a environment where you can interact is in the location that you can interact with a huge amount of visual data.
And we're seeing a lot of these photabyte of digital pictures with a kind of sure-cost and continuous for a breakoramic speed, and that we want.
And it doesn't matter how much the amount of information that we see, as much as big information, or images.
Most are common photographs, but this for example is a scanning scanning from the Library of Congress, and reenter in 300 megapixel.
It doesn't make any difference because the only thing that you put the prestations of a system like this is the number of plxel in any time -- we would be a very flexely.
This is a whole book example of data.
This is the Dickens. Every desolated by Dickens. Every colonna represents a chapter capital.
To show you that it's just about head, and we can't image, we can do something like that, to make something like that, to make a real representation of the head, not a photo.
It could be a little artificial way to read a little artificial book.
I don't want to advision that.
This is a more realist. It's a number of Guardian number of Guardian.
Every imagination is the beginning of a section of a section.
And I really give you the pleasure and the beautiful experience of reading the real experience of a quotic version of a quotic or a quotic of a quotic quotic or a multiple kind of a half.
We also did something with the corner of this number of Guardian in the Guardian.
We created a fasulla advertising -- much more than what you use in a normal advertising -- and we put you in a normal advertising -- and we put you in the extraordinary content of extraordinary content.
If you want to see the characters of this automobile, you can see here.
Or other models, or even even the techniques.
And this really shows some of these ideas to get the limits of space on the screen.
We hope this lady to put the pop-up and other porcheries -- it should not have to be necessary.
Of course, the map is one of the most obvious for this kind of technology.
And on this isn't going to lose time, if we don't say we have to give that a lot of the contribute to this field.
These are all the streets in the U.S. overlate over a geosping image of the NASA.
So now we go to something else.
This is actually from the living on the Web; you can go to see.
This is a project called Photosynth, which fighting two different technology.
One is Seadragon and the other is a visual research computer a very interesting computer computer in the very interesting computer student of the University of Washington, with Steve Again, of Steve Seitz of the UWashington, Microsoft Rick Szelizelizel. Again, but collaboration.
And it's from the Web, gestured by Seadragon.
You can see that when we do this kind of pattern that kind of pattern that we can go from one image and have this kind of experience.
But the space of the images of images here actually actually has a meaning.
The detection algorithms of the computer recorded these images together, so that the images together, so that the images -- all the revers that images -- all the way you can see the Grassign on Montages, and you see the Roccivil with the World War Manements of the computer imaging of the detectagged panoramic imaging of panoramic imaging and these things have been lined to space.
I don't know if I show you some other environment.
There are a lot more space.
I want to go directly to one of the original set of Noahotosynth-prototype prototype that we did work for the first time last summer time -- to show you what I think is really the key to show you what I think is really the key to show you what I think is the key to do this technology, Photosynthetic and we have in the website
We had to worry about the legal aspects and so on.
This is a reconstruction of Notre Dame images took from Flickr images took from Flickr and you get pictures of a flashing Notre Dame and you get some kind of pipes in make, and you know, the orange of these arange orange construction to this pattern represents a picture that model.
So I'm all images took from Flickr and they were all connected to the space.
And it's possible to navigate in this way simple.
You know, I would never thought I ended up working for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microso-
It's very gratification to get this kind of collecting here.
I think you can see that it's a lot of different types of photods of photods in the propositional of the SLR, a a significant number of different types of photos.
And if I can say, I try to look like those most strange.
Many of them are block by doing it, etc.
And some of the pictures of photographs -- there is a series of photographs -- there are a series of photograph.
This is a poster of Notre poster in the Dame record.
We can go from the physics of this environment.
The essential point is that we can do things with social environment. This is now that we're taking all the data from all of the whole memory collective of how the Earth looks like the right point of view, and connects all those data together.
And all those pictures become connected together, more than the sum of the parts.
You have a whole model of the whole emerge.
Think about this as the prolungment of Stephen Lawler on Earth virtual Earth at the virtual Earth
It's something that grows in complexity as people use, and the people are using it, and the people are going to be increasing with use.
Their pictures are mark with the other people.
If somebody comes up the idea of a conduct of all these sants say my name, my picture of Notre Dame sudden den to arrich all those data, and I can use how to do that the way of all those data, and I can use the way to dig in that metaphor photographs of everyone else that we have a social experiexperience.
Of course, a consequence of all of that are extremely elaborate of all the interesting part of the earth, and the satellites and satellites and satellites and similar images and six-million, but from collective and collective image.
Thank you very much.
Chris Anderson: I realized that? What your software will tell us to do is that at some point, in the next years, all the share are that share that they who are in the interacted?
BAA: Yeah. What is doing in practice is to discover it.
It's creating hyperlink, if you want to imagine hyperlink, between images.
And it's doing it in the basic images.
And the thing becomes very interesting if you think about the wealth of seed-information, that many of these images that we can see it.
As when you have a research of images on the Web is a sentence and the headth of the Web has a lot of information about the pictures of the pictures of the pictures.
Now, what happens if that picture is links to all your photoes are it?
So the amount of seedly interconnection and the amount of wealth that comes to the amount of wealth that comes to the network of the net.
CA: Blaise, it's really incredible. Compliments.
BA: Thank you very much.
One of the main of the main of ethnographic research is the that you have no forget between who has not forgot the antipushes between who have the earlier in the wind of the pletry of the pleter pleter of the pletry of plants from the plants to loves.
You know, you think that Jaguar traveling beyond the Lattea, or the Morans of the Inuit are even colmitt; or the dead of the Inuit still inch the respired of the Dharm, to remind the importance of the major central of the antitropologia, and that idea that the world we have no sense of absolutely but it's just a model of reality, but it's just a model of reality, but it's a model of reality of reality
the consequence of a particular set of choice that our stirl has done -- but male or male bad bad or male a lot of generations ago.
And, of course, we all share about essential trats.
We all absolutely do we decreat.
We are in the initiation.
We have to deal with the inexority of deaths and dancing --
We all have a art.
What it is the particular range of the song of all culture; the dance of every culture.
It doesn't matter that they are the Penan of the Borneo, or the followers of the Haiti, or the School warriors of the Kenyssut in Kenya Sentrional Curanderrion in the coutor of the Shara.
He was my journey in the desert a month ago, or a month ago, or a murator of the world.
All of these populations teaching us that there are other ways of thinking about existing ways of thinking -- other ways of moving into the world.
And if you look at a minute, it's a concept that it can give you hope.
Insiely, the culture of the world are creating a spiritual life that fly to the plane life that fly the planet and is important to the planet as the planet as the biosphy as a biosphery as as as biosphere.
And you can think about this race cultural race as a ethnosfer and you can call the ethnosf the total of all the concepts, mites, mites, mites, mites, mitting intuition to be from the human imagination of consciously.
The ethnosfer is the fantastic patrimon.
It's the symbol of what we are and what we can be as as much inquise.
And because the biosphere was gravely consumed as it was very quickly consumed at the ethnosfer and too faster.
Nothing biologist, for example, that the 50 percent of all the species has been on the extension of the sumption of the summer -- in the most apocalittic diversity -- in the most apocalittic diversity -- in the most optimistic diversity -- that is the most optimistic diversity -- that of the most optimistic diversity -- that of the cultural diversity -- that is about the most optimistic diversity --
The indication of that is, of course, the language loss language.
When you're born there were 6,000 languages on this planet.
One language is not only from a vocabulary or from a gram of the grammark rules.
One language is the pricing of human spirit.
It's the half the animation of every culture comes in in the material.
Every language is a forest, a little bit, a thought, a spiritual possibility of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half it is no longer sexual in the ears and children.
They don't get any longer teachers, the child that you don't sheet something, which have died.
What is the sad of the beings of being being sad from silence, the last to talk a language, not how to get the language, you don't have a lot of the beaves of the daughter of the daughter?
And I was doing this is a few of a few years every two weeks -- every two weeks a hold and door dies in a half weeks a old language of a antic.
And I know somebody to say "Is it not better like this?
The world would not be a better place if we all talk about all the same language, then we talk yoruba. We talk a lot of a lot of the way we talk about a singones;
We talk about kogi.
You know, you know, a tracking thing that means we can't talk about the language.
Today I would like to do a journey through the ethnosferaking --
a little journey in the ethnosfer to give you a axe of what we're loved.
Many of us forget that when I say "kind of different existing ways of existing existing really different ways of exists.
Take this for example, Barasana, in Amazonia in the Sentrional of the anaconal mit of anacon-raw rivers of the expensive of sacries.
It's a population that is not able to distinguish the blue color is because the green because, you know, it's identified in the forest, that depend the population.
They have a strange language and a fundamental language said, "exogamy languages -- you have to marry a person who talk a different language.
And all of that radical in the past, the particular particular of the sumption of the summitology of the summitches that are talking about six or seven languages to be marriages to be a language.
They just listen to listen and then they start talking about.
We take one of the most interesting tribes with the most interesting tribes that I've lived -- the Waorans of the Ecuadoption that had the first contacts in 1958.
In 1957 five missionaried missionarian error.
They did it from the photographs that they think they would replace that they think about the local population of pluan forest of pluvial forest.
They collected the ground, they turned out to the research for a form or a framework and not by a framework that was dealing with the diavor, and they kill the five missionaries with the side.
But the Waorans didn't just kill the straniers.
They kill them between them.
Five percent of the deaths was caused by their own stessis.
We have a little bit of a generation and we found two natural deaths and when we got a natural deaths of them was aged to know that one of them was again that he was dead to again and then kill it it killed the same thing.
The hunters were able to recognize the animal urina from 40 steps and recognize the species.
In the early '80s, it was assigned a really interesting compit when my professor of Harvard asked me if I wanted to go to Haiti to intruly a secret of the power of the power of the power of the power of the power of Duvalier and Tonton Macoutes, and embres.
To give a sense of the miracule, I should understand the Vodoun culture and the Vood's not magic is not nera.
It's a very complex vision of the world.
Very interesting.
If you ask me to tell me about the great religions of the world, what would I say,
Christianthst -- Islam, Growm, Ebraism, etc.
A continent is always left out of it, thinking that the sub-Saharan Africa has no religious feeds of religious beliefs and Vood's not framework on the distilled of these religious concepts very deep depthths of slave deef of slave --
What makes the interesting thing to be the vast of the life and deaths and death.
So you have to hide the spirits.
The spirits can be agoccurred from Grande Acque, and they replace to the dance of the dance and they replace to the living in the way that for a short way that for a short way that for a short way that for a short way that for a short time that for a short quick becomes the deal.
For this voodoodoodoodoodoodor you go to a church of God.
We sleep in the temple and we go to the God."
And since you're owing, you are the spirit that you driver, how do you get male?
So you see these incredible events -- the followers of the power of the trance that touch are being being a rather strong infuried a rather strong demonstration of the power of the mind about the body when he was catalized in a state of extreme in a state of extreme in a state of extreme evation.
In all the populations that I've lived the most extraordinary Kogi of Sierra Nevada Santa Marcutt's Kogi in Santa Marcut.
It gives you the ancient civilization a lot of the old civilization of the Colombia in the conquise, the population of the conquise, the population reeffort massive vulcanic massive that you were on the planet.
In a macchieved continent who has never been conquised by the spagnoue.
And in fact, they are governed by a clero but their formation is a very extraordinary --
The young people followed from the family to three or four years, and they live in a good world made of good and shadow and shaking in a good world for the ice for the ice of the ice for the last 18 years.
Two periods of nine years of reproducing the nine months of managed to reproducing the nine months of the mother are now metaphor are metaphor in the Grande Made.
So all of this time, they're acculturated to the values of their society, values that prefer their prayer and only their pricing their hands and their pricing balance -- or to say the cosmic balance.
And then the unbelievable of this incredible initiation, they all have been doing it and for the first time in their lives, at the age of 18 years, they see a housing, when the solar of the first blood of the first bult, when the solar belyond the beautiful landscape, all that they have learned in theory is concerned by all of his splore. The pret it makes a step back and said, "Well the pretten and said,
"God is? Proprior how I detail.
It's stupend. Now it's going to protect it."
They call the more more than the ones and say we were the three-bunch devices of the world.
This intuition is extremely important.
When we think about Indian population and the environment, we think about Rousseau and the old history of the nice store, which is a remarkable concept in its simplicity or perhaps we can invote Thoreau and say these populations are closer to us.
The Indigenes are not feeling about our algia.
There is no space for these things in the malaric paluday's walls of Tibet, but because it's infected a mystics of the Tibet, and they created a mystics of the conscious of because, but on a conscious intuition of the untuition of human consciousness, the conception that the Earth can only only only because it's infected.
What does it mean to say,
It means that a kid of the Ande that the mountain is a spirits of the Apu that will be a human spirits that will be a human being deeply a human being deeply different and it will have a different relationship with the mountain the mountain a mountain of the Montana kid of the Montana boy of the rocks that was a mark of rocks ready to be saved.
That is the dead of a spirit, or a mineral cked is irrelevant.
What is interesting is the metaphors that defines the relationship between individual and the natural world.
I grew up in the Columbia Britannica creding that the forest evening that the forest servious force to be cutted.
And what it got to me a different human friends from my Kwakutl who believe that the forests are the Hukukukukukukukuk and the bear of the paradic and the beat the world that are living in the world that are going to be in the world that they face in the Hamatsa.
If you start to look at that these cultures can create different realm can create fun, you can start understanding some of their feelings. We take this plant.
I took this picture to open up in the nordoctor.
Maybe some of you have heard about ayayahuase, the most powerful substance of the soup of the skikiloan repertoy.
What makes it fascinating the ayahuask, is not the potential of the substance, but his processing, but his processing two elements.
From a side, this lian lian lian laptop, and harms, harms, harms, and harms, slightly hallucinogens.
To go to the only plant is a blua-like consciously, but it's just a little bit about consciously, but it's measured with the sheet of a coffoled family of coffee family called Psychotria.
This plant conties of sad conties of sad evevenual serotonin, methoxyptamine-dimethoxyptamine.
If you ever see Yanomami you can get the birth of the nose that make from a different species, anches of species, anches methoxyptamine.
Tirate that polder for the nose is a little bit like being sheled by a fire-dippink and landing on a sea of electricity. It doesn't believe a destortion of reality of reality of reality for reality of reality of reality of reality --
I was often often with my professor, Richard Evan Shultes, the man who sat the psychened the psychenogens in the '30s in the '30s in the '30s.
I think my these, you can't classify these tripteener because if you're doing you can't tell no one of being hallucinets.
It is possible to assume just if you get them together, who suspect that they dense the MAOs.
Now it's the beautiful coal beta-carboline that are in this book, are inbents of MAOs, the same type to potentiate the triptamine. The question question that we could have a flow now of 80,000 species of plants, how they make these populations to find two deaths of them -- how if you combine combined in this way, make a biochimic version that is sus like the dead of parts?
We use the big euphemism of prove and the error, which can be infrutter in the error, which can be infrut.
But if we ask Indians, they will tell us "Plants talks about it.
What does it mean to say,
This tribes -- Cofan, has 17 ahuask, which distinguish, which distinguish, and our eyes would be in the forest, and our eyes would be species.
If we ask the question how to make their pocketry will tell us "I was thinking, the rest of the rest of the rest I don't know everyone thing?" I said, "No."
The solution is, they take the 17 variety in a night of late late and each others a dog with a different different tune.
And you don't get Harvard, but it's much more interesting than I want to count the stams.
Now, the problem is that the problem is that even the ones of us who have heart heart populations are going to be painting them in the world of the history of the history of the history of the history of the real world in the real world and pass.
In fact, the XX century, between 300 years, it won't be remembered for her wars or its innovations -- but rather as the technology was that we have stopped and actively used to be actively or accepted the mass of biological diversity and cultural diversity of biological diversity and cultural diversity of the planet. Now the problem is not the change.
All cultures through the sees have been involved in a dance for new possibilities of life.
And the problem is not technology.
Indians have no stops have no stop, when they put by arring and free as the American Americans have no stops to be Americans when they put from the horse and calx.
It's not the change or the technology that threat the ethnosmart. It's the term.
The fly of the domination.
And if you give a look at the world, you see that these are not destined cultures.
They have a living creatures and dynamic forces out of the existence from identify of hythentification that will go beyond their ability of adapting.
I think you have to disbox in the Penanks --
a population note of Sarawak, in the Souththoric Asian population that lived in the forests to a generation ago, and now reduced to re-invite and prostitution, and the prostitution, and the prostitutes where it can see the river, of the flim that seems to be bringing out of the Meridional Coundation -- where the Japanese will fan the flizonzonto the in-honzonzonzonzony, where the fe re-year-old Japanded
It takes ripping the stage with the subject of the forest in the forest.
Or the Yanomami, is the disease that are the disease that have come with the discovery of the order.
If we move on on the Tibet, where I'm doing a lot of research, you see the last last fly in the political domination.
You know, the genocide, the physics of a population, is a population, is a population, but the ethnocide of a population, but the destruction of a population, not only is uncondition of a population, not only is condition of the development.
And you can't understand the suffering of the Tibet until you start from the beginning.
I spent the 6,000 miles from Chengdu in the Western China through the Tibet sweat, and by a young colleague, but only came to Lhasa young colleague, but only came to the statistics that we heard about it.
6,000 monuments sacred in polder and clearing and cenery.
1.2 million people killed by the military during the Cultural Revolution.
The father of this guy was ascritism at Panchen Lama.
The mean that it was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I was killed I in the Chinese agen.
It was sent with Santity in Santity during the diasporation that led the population in Nepal.
Hmother was imprisoned and his colpa was to be rick.
It was brought to a hidden in two years old, hidden below his gonna because it wouldn't have lived without him.
The surrounding, it was put in the field of reeduation.
A day he inadverted a raffigate fasx a raffigating Mao and this transgression, was just put on the seven-year-old work for seven years.
The Tibet can be inhold -- but the reach represent.
And then finally, all it reduces a choice.
We want to live in the world world of the monoy or we want to collect the policy of the diversity?
The great antithropologa Mead, before we die in the world said that his biggest fear was that in our greatest fear of the world, we will not only see the whole leg, we will not just see the whole leg, of a limited framework of thought, but a day we will sleep, but a day we will see from a sleeping sleeping soul,
And it's humble for 600,000 years old.
The Neolitic, that gave us agriculture, that has given us us to the cult of the seeds, and that the poetry of the sciaman of the money, creating the prosspot, and we talk about 10,000 years ago.
The modern world world has been 300 years old.
And that is a story that I don't suggests that we have the answers to all the challenges we have to deal with a thousands.
When these culture of culture of the world is asked what they want to say to being humans, they say to be humans, they are different.
And it's in these answers that we all answers that we all answering the possibility of being what we are. And there are a kind of a conscious species and all the garbes can be true and all the garbes can be truly for optitimism.
I took this picture of the north of Baffin's island of Baffin's island with Inuit, and this man, Olayer and this man, Olaya, he told me the wonderful story of his grandmother.
The government is not always gentlems with the Inuit and in the 1950s to be our own supremaxed with our own own concerties, we have inched.
The grandmother of this man refused to go to go.
The family, I was going to take all the arms, and all of his own shoulders.
You have to know that Inuit don't feed the fredm,
The origin were slittles were made of the heavy of the slittles were in the caribs.
The grandmother of this man did not put out of the art notte or from the art night or the argument of this man who suffering it.
It's sgaplate the pantly brought the pantalons in the skin of focused in their hand, when the fectum of the hand, when the fems are congeled, and they worked a lama.
It spruited on the salive of this black hole-to-hit up a dog of the can.
He schools her dog and created a little baby, with the toractoracy casse created a slittle, and it's disappeared to a dog and it is disappeared on the banker in the remaintain reverse.
We want to talk about horse with nes? [[Risaque] And that, in different ways, [Applausilience of the population of the population of the population of the world.
In the aprise of the California, the government of the California, the total control of a higher territory of a larger than California and Texas well.
It's the new pathria. It's called Nunavut.
It's a territory territory of it. They Controtrollar all the resources.
One of the example of how a nation-state of a nation-state to recognize with his population.
And finally, I think it's pretty obvious to the one of us who has been in these remote area, realized that they don't have any remote or not the rest of the planet, realized.
For somebody is home.
They were conpresenting the sections of human imagination that will be at the dawn of the temples. And for all of these children, like our children, like soul, becoming part of our children, become part of the hope.
To finally, we are National Geographic that politicians will never get anything.
We believe the polemployment --
Too be persuasive, but we believe that stories can change the world, and perhaps we can change the world, and perhaps we are the best institution to tell the stories of the world. Every month is going to be 35 million visits.
156 countries, they transmitted our televisual can.
Our magazes are falls from millions of people.
Our work is traveling in ethnosfer to bring our public public in a wonderful cultural places, from which will go through how they have seen as they have seen as well. And they hope for the central reveal revealing the central reveal of the antipologistyle of life in a world site, and we have to find a life in a world style in a world world of life in a world and find a life in a world of life in a world and find in a world of life in a world
in which the wisdom of all the populations can contribute to our collective benefits collective.
Thank you.
I'm going to talk about some of the things I wrote in this book that I hope you have heard and try to figure out some linking, in case not notwever, in case not noted.
I want to start with what I call "the dogma official."
The dogma dogma of thing?
The West official of all the West industrial society and the official dogma official society is, "If we want to be our citizens to do it is massive like to be a way to do that is a way to make the individual liberts."
The reason is because of a six, in the fact that freedom is preted, useful, is pretable, essential for human beings.
On the other is that if we are free, each of us can account to do all that mass our well-being, without nobody who decided to do it in the name of our well-being, without nobody who decided.
The freedom way to massive is a cheap of choice.
The more choices are hang and more than the freedom is their freedom is their benefits is the benefits of the benefits of being.
This, I think, is so deeply deeply in the society that nobody would dream of put it in doubt.
And it's also deeply to double in our lives.
I'm going to show you some examples of what progress is really possible.
This is my supermarket. It is not particularly great.
I lost a simple named on the wave,
In my supermarket there are 175 condition, without contact the 10 variety of oil oil and 12 feet of oxide and 12 whamics that you can buy a huge number of conditions in the increase that nobody of the conditions in the increase that nobody of your gradiment, which nobody has been a huge degree of your gradiment,
That's what the supermarket.
Then you go to the electronic store, to buy a stere: cassroom, beat CD, radio, plast, plast, brought to the electronic baby.
And in this single single storage of electronic components of sound.
We can do six million different different different different different different combinations using the components that there are in one negoties.
You have to admit that there is a lot of choices.
Other the field of communications.
One time, when I was a kid, you could get all the phone services, they could get all the phone that were forced by mama Bell.
It was boring the phone, you weren't buying it.
One of the one of the way, the one of the way, it was that the telephone didn't break up.
These day: These day."
We have a variety of a phone of phone, especially between the cells.
This is the cellular phones of the future.
My favorite is in the middle -- MP3, cut hit of the nose, and it hit for the brule.
If you haven't seen it in the store, you have seen in the home, you're very well going to be able to get it in the sheet of the houses, you know, if you haven't seen in the home, you have you still see in the she's below case, you have you still see it sound.
And what is the end of the end of the negoties and the question that I know what the answer? The answer is "No."
It can't buy a cellphone that doesn't do too many things.
So in other aspects of life that are much more important of waterses, it means the same explosion.
Assistence -- it's not going to be in the United States that you go from the doctor, and the doctors say what you have to do.
And I went to the doctor, and the doctor, you might do A, or B" "A is these well-fingers and these risk," "B" has these riskings, "By the risk?"
You say, "Dr. Dr. I should do that?"
And the doctor says, "A little bit of the riskes, and these riskings, and By these risk."
"What do you want to do that?"
And you rebate the "Dr. if she was me, what would you do it be?"
And the doctor, "But I'm not here."
The result we call it "malatoth," expression that makes it look like a beautiful thing.
But it's actually not that one move the fish and the responsibility of taking decisions from somebody knows that something, which is the doctor, to somebody else that doesn't know -- and almost certainly is sick -- and so not in the ideal condition. And so that it doesn't really know how to make the patient decisions that the patient.
There's a huge drugs of drugral products, direct to people like me and you, if you think it's not any sense, because you can't buy it.
But if we can't buy them, why are there for the audience
The answer is that they want to be doing the doctor to ask the doctor, to change the rich to change the rich --
Something that fundamental identity as our order's identity is a choice of choice, as you see in this just, "We want to make the kids. They will not be educated to the right time we have to make it more than the jumpyelly." They won't see the way to invent it.
And we can reinventing us how many times we can reinvent.
And that means that every morning, you have to decide that kind of person you want to be able to decide that kind of person you want to be able to decide that all the morning.
It was the family and the marriage of marriage and the common of the community, it was that there was a lot of the prester as possible, and it was the most prestop.
The only one of the choice was with you don't when, and not what to do later.
On the day, it's really to play with.
I think of very smart students and I give them a lot of work than a time.
And because they're not double because they're less diligent -- not because they're less diligent.
but why are they imthinking, I mean, I should have to marries or now? I should do it now? I should do it now?"
"Should I be to think before the kids or career or career on the career or career on the board or career on the board or care?"
They are interrogatives logors.
And they try to answer these questions, if this imple, not to have the company that you don't have to get a good vote to my exam.
And they have to ask that. They are really important questions.
Now, the work -- we're lucky, like Carl underlya, because the technology allows us to work every single single angle of the planet, except by Hotel Randolphone, except by Hotel Randolphard.
And in the parents, there's a corner, and I won't say anybody where, where WiFi works.
I don't say that, because I want to use it.
What this amazing freedom of choice that we have to work it? Is that we have to continuously decided, if we have to work or not. If we have to work or not.
We can go to see our son playing calculus, with the cell phone in a pocket in the other hand, and the name, and the name-knee.
And even though they're all shoulder that we see our son we see the son we see the party, we are also asking this called us aaaay?"
"I have to answer this email? I have to email,
And even when the answer is the answer is "no," all this makes the party experience of your son very different from what it would be in other conditions.
So, from any part of the little bit of the big things and big, and the materials and the life is a question of choices.
One time the world was this: Obvious there were some possibilities, but it was not a question of choice.
The world today, it looks like this. The dilemma is -- "Is it a positive thing, or negative thing.
The answer is Sorry.
The positive side of the positive of the negative ones we all know about the negative ones that are negative ones that we know about the negative ones that we all know about the negative ones that we all know about the negative ones we all know about the negative ones that we all know about the negative ones that we all know about the negative ones we all know about the ones that we all know about the negative ones that we all know about the negative ones that we all know about the negative ones that we all know about the negative the negative of the negative ones to the negative ones to the negative ones that we all know about the negative of the negative ones that
And all this choice behavior two of the people on people.
The first one, paradox, is that produces paralys' rather than freation.
With the tape of the sheep, it becomes very difficult to do that.
I offer you an example of the study of a study conducted plans of volunteer-pinking.
A colleague had access to the Vanarchy data, the giant society of pension, with about a million customers in 2,000 different companies.
What she found out is that for every 10 solutions that are offered in the percentage of 22 percent.
With 50 deep offeres, you have 10 percent of adesions that when they are available only 5. Why?
Because with 50 sources of the cheap between the detail, it's sick to decide and the choice comes to incure up to inquestions.
And then I ask questions, questions, questions, questions, and of course I won't get it.
You know, that doesn't mean just that these old workers from old and old food for cancers because they won't have enough money, it wants to say that the decision is so hostic, that lose the funding funding the funding of the work.
It doesn't participing, they're losing to 5,000 dollars per year from work, which would be very well displaced to green it.
So the paralys' consequence of having trops.
And I think it makes the world like this.
"And finally, for the ethchup, hit -- the echup, or main?"
Would you just take the right decision, if it's for the etherness, right?
You want to choose the bottom, and it is the wrong condition to be wrong.
So this is the first effect. The second one is that if we can avoid the parality and make a choice, and make a choice, we are less than the result of how we would have been with less options between the result of which choice.
And this for different reasons.
One of these is that with a lot of the condition, if you buy one and it isn't perfect, you know, it's not perfect, it's easy, to imagine that you could have to do a different choice that you would have to do a different choice that would be better than the choices and reduce the choices of choices and the rempiant defricated defation of the choices of choices --
even when it was a good decision.
More choices are very easy of any detail, you know, that is inatidly inatify of option.
And then there is what economists call it costs call cost-opportunity.
DGilbert has closed very well as the value that we give the things depend on what we depend to do we deal with the things that we deal with it.
And then you have a lot of options that are possible to represent the feature of alternative carefully and be less satisfacted, and be less satisfacts of the option that you have choice.
Here's an example. I use with all of the ones that are not New York.
But that's what you probably think of it.
There's this couple of Hamptons.
A place of the luse.
Spiachendid. Ottim news. It's all of them. It's all for them.
It doesn't miss anything. But what he thinks is, "Well maless; it's Ago."
My whole neighborhood in Manhattan is away.
"Could I talk about the house."
And it went to two weeks together from the idea that it's losing -- every day -- the chance of parking where you want.
The consto-opportunity decreates the subddisfation for what we have, when the choice was excellent.
And the most of the options that we have to consider the most features of the expensive that we have to look like constant-opportunity.
Here's another example.
This is a lot of things.
We talk about to live the moment, and perhaps of living slowly.
But the most important point is that anything you choice, you pick up to not do the others.
The things that we don't choose have a lot of attractive attractive active what we do.
Third point: the growing of the expectancy.
I tried to do this in my skin buying a new jeans.
I'm just going to almost jeans.
And the jeans were just like a typical of them and clother to the bestia, they were scomodisapples, and they were just swarmed to go to well.
So I went to buy a couple new new when the old people were gone, and I said, "You need a couple of jeans, this is my cutt."
And he said, "Li want to say to me, "Li slim relaxed fit?"
You want to do it with the cernie, or the bottonies? "Stonehed."
"Li want?"
"You want to go to the ball or strettime? Bllymelencar.
I was bed, and after a little bit I was able to say, "I want the kind of -- which was the only guy who was like, so for one of which I was so for one of them -- I was just like to do a jeans, and then I came out of the negoties, with the best or couple of jeans that had ever ever ever been there.
It was the massive one.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse about is that I was worse to my whole choice were -- jeans had to be perfectly -- jeans had to be perfect.
I was first expectations that I was expected to be a guy who was just a guy like, but when it was a guy like, but when it was 100 different type, but when you saw a guy had to be perfect.
What I had watched was good -- but it wasn't perfect.
After I was talking to what I was trying to be a choice with what I was trying to be in the expectancy.
And you add options in life of people do not do that the excellent of the options of options to the options of options.
And this will be less sophisthistation, even when the results are good ones.
Nobody in marketing in the marketing is it content.
Because if you know that, you won't know what I'm talking about.
The truth looks more like this.
He was better when he was worse about the worse was worse better when he was worse better when he was worse even as he was even possible to meet the pleasant of the pleasant to meet the pleasant of evolved.
Over the world we live -- the world we live -- opults, the citizens with the perspection of perspection -- the male that we can hope is that the things are to expect for the wayted.
You never surprised if you like this, because your expected, my expectations, my expectancy, they have been ingigantits.
The secret of happiness -- what you're here -- is what you're here -- "Yes, you want to do that." "Yes, you want to do that."
I mean -- little debate the dealt time -- which are really married and my wife is really amazing and my wife is really amazing
I couldn't do better, I didn't have a little bit better, I didn't count.
But they do it is not always a bad thing.
And finally, a consequence of buy a couple of jeans scomods when there is only that kind of jeans is that when you're not satisdsfy -- and you say, "Why?"
"Who's responsible responsible is clear.
The world is the responsible. What could I do we do that?
When there are hundreds of jeans, and you buy a inatiddiscover and you who is the responsible responsible is just as much as the responsible as the responsible is that the responsible you're there.
You could do better.
With hundreds of variety of variety of variety of the insuccess.
So when people take decisions, even though the result is valize, they feel like the hit to their same. They satisfy their own itself.
In the last few years depression is exploded in the industrialized world.
I think a significant factor, but the only important of this depression of depression is that people have experienced because, people have experienced because the standard standards, because the standard are too high high high school because the standards.
And when they have to explain this situation think that the hit is them.
So the end of the end of the end of the end of that we're better, objectively, but we feel worse.
Let me tell you about it.
This is the official dogma dogma and it's completely false. It's not true. It's not true. It's not true.
There is no doubt that a little bit of choice is better than you don't have a lot of choice is better than a little choice is better than a little bit better than a poor.
There's a critical value critical valuable. I don't know what it is.
But I'm sure we have been from a piece of the level where the choice improving our life.
Now, from the politician -- I almost finished -- I almost finished -- the politician is the follow.
What allows all this whole whole of industrial society is the material.
There are a lot of places in the world, and you know parecks -- where the problem is not that have too much choices.
The problem is that they have too pod.
So the faces I'm talking about is a bad of modern modern modern n n concern a modern society.
And what makes you depress and array is this: Steve Levitt you talked about the hyth-bags and suspicked up to bimbes are inuseful. It's a money.
I mean that these choices, complicated and dispended, it's not that they're just unution.
They're even deleteries.
They make it worse.
If a little bit of what in our society allows you so much choice was reverted in those where people have too few people have too much cheap to improve but the name.
This is what economists call a propertime:
A reduction of the recome ago -- it's all good to all -- not only to the poor -- because of this choice in the excess that you go down.
To conclusion, "Feer, you can get all that you want to --
You know, people of culture, I think about it, "But what do you believe that heavies?"
"That's obvious that you can't make anything in a vetro."
"A limitation of the world's world-conducted vision of the mondoors.
and I was interpreted to the beginning.
But then, I think about that, I got to think that that heavy the moon.
Because the reality of the fact that if you sent the mouth-hold of the things that you can't get freedom. You get freedom. You get the paralymake.
If you rompt the mouse so that all you can get the declined to the disfation.
You get the paralymaking, and you reduce the beneath of it.
They all need a sphere.
This is almost certainly too streted, perhaps even for the fish and safe for us.
But the axis of some symbolic symbolic is a recipe for infection -- the rovine.
Thank you very much.
