Last year I showed these slide to show that the glacial ice ice ice ice ice that calotice ice ice that for almost three million years had the size size of the United States of the United States of the United States of the United States of the United States, you have been 40-percent.
But this underlying the gravity of the problem because it doesn't show the ice of the ice of the ice of the ice of the ice --
The article ice is in a sense, the size of the global climate hearing the global climate system of global climate system
You expands of the walls and the summer of the summer.
The next slide is going to be a quick carried on the last 25 years.
The glass are signed in red.
You can see it in the blue down to the blue scale.
What is the ice in the winter in the wints.
You can see that the so-called ice ice loens, of five years or more, it's like the blood on the body.
In 25 years is been been been been going to be like this.
This is a problem because the heat of the ice ice ice ice around the ocean artical heat around the artical ocean where there are huge amount of carbon congent that shelter that shelf the microbies.
It turns out to the totality of global warming, the amount of global warming, that amount of global warming, that amount of not report.
In some lagues, a little bit deep in Alaska is already reboiling from the water.
The professority professor Katey Walter of Alaska was recked with a team in a present lk, which is a flowred laway.
Video: Wow! A: I'm going to be good. The question is if we will be there.
One reason is that this termic exchange that this termical exchange from the north.
This is a river.
The door had never reached levels.
This is the Kangerlussuaq, in the west of Groenland in the west of Groenland --
If you want to know how the sea level of the ice of the ice on the ground of the ice on the ground of the ice on the sea level of the sea level of the sea level of the sea level of the ice of the ice on the ground of the ice on the ground of the sea level of the ice on the ground of the ice on the gro
These are increasing are increasing rapidly.
On the other side of the planet. Actic, the largest block of the planet.
The last month of the scientists have diclared that the bilands of ice is in denial Antarctical Antarctical Antarctical Antarctical Hune Antarctical Design Antarctical --
It was six meters of water, like the water, like in Genlland,
On Himalaya, the third largest block of ice block of ice -- you see new laghes, that few years ago, they were ice
The 40 percent of the world's population was remote half of the water from the skipney water.
Sup: this ice is the fount of the pounds of this city.
The door has increased.
But when he dies in the pounds, the same water is the sea water.
In California snow on the Nevada is a deminute of 40-percent.
The hyriries are in crisis.
The predictions like you have read, they're grave.
The safer growing in the world door to a night increasing in the world of the five-ins.
The environmental disasters are increasing a rate outside and without precedented.
Four times more numbers in the last 30 years from the precedented 75.
This is a lovely waving all of the unsustainable thing.
If you look at the history context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the Eastern Pacification of the America, in the America, in the West, and on both the continent from the continent continent of the subject of the oxygen in the ocean.
The major cause of global warming, and deforestation, which is the 20-percent, is the use of fossil fuel.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And it proposed to build a lot of other coal central central cents
But we're looking at a way of direction.
These are the projects in the last years and some years and some of alternative green alternative green alternative projects in the last years and some proposes.
At every way, there's a political lots in our country.
The carbon industry and the oil industry in the last year to promote carbon on on the last year to promote carbon on on the bottom of the oxide and the oil industry.
That reminded me to do something --
Very Natale in Tennessee, there was a 3.8 billion gallons of coals.
Maybe you saw news.
This is the second largest flow of scories in America.
It has happened around Natale --
The Latalia of coal industry was this.
Video: Have you get the carbon aium is a kind of like alegry.
It's abundant here in America, and it grow our economy.
Frosty carbon is always clean it up.
It's good for the hurdy, adorable, and the workers are going to keep the stage of it.
At the Gore: From here is a coal of West Virginia.
The biggest company on the mountain is Massey Coal. This is Massey Coal.
Video: Don Bllyship: I'm going to be clear.
At the Gor: So the Alleance for the Clima has launched two campaign.
This is a of one of the thing.
Video: Ator: At COALery COALery COALery we see the climate changes of our business.
So our priority is to invest a big amount of money in a address in a address to make public and confused the truth of the coal truth of the carbon on is.
In fact, carbon is not unsing.
We think it's clean -- it has a good profuel.
So not preocup to climate change.
Let me do it in us.
Video: Ator: Carbone pulilied -- you heard a lot of it.
So let's do a round around a framework in a launch of the carbon of the clean for the carbon is.
Straordinary -- the cars are a little wheat -- but this is the sound of the carbon technology of the clean technology of the carbon technology of the clean technology of the carbon technology of the carbon technology of the clean technology of the clear technology.
The carbon consumption is between the major causes of global warming, but the night of carbon technology -- the coal technology that you see changes everything.
To a look at the shake of carbon technology of the coal fuel.
At the Gor: Finnative positive is the connected to the economic issues and the national security.
Video: "Any: America, in crisi; the national security crisis, the national climate crisis.
The filter that the connects everywhere, our dependence from fossil fuels and oil oil and oil oil and the imported oil and oil important.
Now, yet, there's a new time, in use, in solution to use.
Repower America: 100 percent of clean energy in 10 years.
A plan to remic the work, make sure that that we can make us safe and help stop the global warming.
Finally, a solution that is solving our problems.
Repower America. Scopritself more.
A: This is the last last one.
Video: "It's about reducing energy to America.
One of the fastest ways to bring to dependence on the combusters that kills our planet.
"Well the future is here. Vento, a new energy network of energy.
However, 2: Novi investment for places of work well retribes.
Man: Repower America. It's time to be realist.
A: A old proverbio African saying, "If you want to go to speed with yourself.
If you want to go away from them, you go together."
We have to go far away, fast.
Thank you very much.
Let me at TED faid a introduction on LHC.
And I promises to get back to you to get you to get to the machine.
So here I am there. And for those that other time there were no planet, the LHC is the largest scientific experiment, ever tried -- 27 kilometers of circumstances.
Her compic is to rear the conditions that were less than a billion second second from the beginning of the universe -- until 600 million times a second.
This is just unced environment.
This is the machine under Gin's machine.
We were doing these mini-Big Bang in the detectors.
This is what I work. It's called ATLAS -- it's 44 meters and has a 22 meters.
This is a picture of ATLATLAS in building so you can see the proportions.
The 10 section of the past year we have accepted the machine for the first time.
And this picture was taken by ATLAS.
It was because of immensely fitting in the control.
It's a picture of the first phasus of particles that had done all the way around the HC, ententering in the collision, deliberately with a part of the HC, and spread particles into the detector.
In other words, when we saw that image the 10 of the 111, we knew that the machine works, which is a big victoria.
I don't know if it was this to make us extend of more or that, when somebody went on Google and saw that the beginning was this:
That means that we had a cultural impact beyond to the scientific impact on the scientific impact.
About a week later, there was a problem with the car, just these dorders here -- these dorders.
These files are taking 13,000 amps when the machine works at the massive of pot.
Now, technicians between you look at the films and diry, "It's not true. I'm films too ds."
And they can do it because when they're very quickly become the cosidents called the superconductors.
So, at least 271 degrees at a temperature in the space between the stars, these files can bring that current to the stells, these files can bring that current.
In one of the juncle in the LHC, there was a fall in the HC, there was a fabrication.
So the files is going to be switch and 13,000 amps suddenly meant resistance.
This was the result.
Now, this is even more impress if you think that these magneties fish over 20 tons and that they were moving from about 30 centimeters.
They were damaged about 50 magnets.
We had to take it to be a little bit of what we did.
We repristined and justed.
Now, they're now lying all the subject place.
I went to the end of the LHC will be a new integration.
I will you access to it, and we expect to get the right data, and I continue to get that there are the morning of what the morning nings that are the morning of the universe.
Now, of course, in a way, these accidents are reacting the debate of the science and engineering the value of science and engineering the engineering of the frontier.
I think that the fact that it's so hard, the fact that it is so hard, I think this is the value of things like LHC.
I would like to end with the words of a English Ingland, Humphrey Davy, the defense of the experiments of his pupill, his pupill, his pupill, he said, "No is Michael Faraday, said, "No is so dangerous for the human mind that the ideas of sciences are the mythors in nature, which is that there are mythies in nature, which is that there are not new moneyeyey."
Thank you.
I want to start asking about how to rethink about how to be a kids, you play on the morning.
And when you understand how to get them and grab and grab them and get them and moving them, learning how to think and solve problems, and you can get the spacal relationships.
The spacal reasoning is deeply connected to the way we understand a lot of the world around us.
So, by informer, inspired by the uses of our interaction with physics, together to my consultants, and my collaboratory in the Pac, and my collaboratory in my own party of the mouse of the mouse of the mouse as a por treator of the mouse like a digital walls of the memeeting treatment that is going to be able to be able to fix the mancrossor of an information with both both of the manager --
and we would make it like to our please?
The question was so interesting that we decided to explore the answer, building Siftable.
In a little bit of a whole computer is a computer interactive computer.
In a little bit of a whole computer is a computer interactive computer.
You can move with the hand, you can see the hand, you can see their movement and they have a screen and they have a wireless.
But most importantly, they're physically, they're physics, like the morning, you can just move it out.
The Siftable is an example of a new ecosystem to manipulate the digital information --
And as they become more physics, they become more physics, aware of the movement, of the others, and as they become safe, achieved of the movement, of the others, of how they diovid, we can explore new and fun, and they are exploring new interaction.
He tried to do with some simple example.
This Siftable is configured to show some video: if you put it into a direction, the video game is going to root it like to go back to the other side comes back back back to the other side side comes back back to the video game in the direction, the video gururn in a direction, the other side of the video is going to root the other side of the cameras.
These interacts are aware of the other time.
If they were interested in the way, they are interested in what they win.
If they surrounded it and they can get a little bit.
If they surrounded it and they can get a little bit.
They also grew up and including their movement and including lination.
We then realized that one of the interesting interesting implications was the fact that we can use common common on data, to say, "grew manager to be a liquid.
In this case, we have three Siftable as a bunch of green and I can use them to be a deal with the central of the central bucks in the central walls in the center of the center of the center of greenhouse and I can mile.
and I can use them to be a deal in the central of the central in the central -- where they mix.
If we can get too much, we can put a little place.
There are also beautiful possibility of learning as language, the mathematics and games that are the mathematics and play the games of the fast things and see out the results immediately immediately immediately immediately immediately immediately so on.
Now I'm --
This is a Fibonacy of Fibonacy that I do with a very equations.
So here we have a game of the words between Scarabeum and Boggle.
Basically, at every Turnal receive on every Siftable, Pratically, at every Turnal receive on the Siftable, and while I try and figure out who can get on a dictionary on a dictionary.
And then after about 30 seconds remix and you have a new bunch of reading and new possibilitto try it.
Thank you.
And here is what the kids came to the Middle East, I did so that they tried to do and I took a video of it.
They are pleasure.
And one of the interesting things of this appliances is that you don't have to give you a lot of education.
You just say, "He's just like, "Have you just like to do exactly what to do.
So here's what other people who are trying to do it.
This is our youngest tester tester at the right.
It just wanted to be a lot of the time.
They only have morning, for him.
Now, this is an apply, a paper cartoon the interactive.
We wanted to build a tool for learning Lui languages is Felix.
It can be able to put new characters in the scene, saving the Siftable to be associated with it.
It can be able to put new characters in the scene, saving the Siftable to be associated with it.
So it's getting out of the same.
Video: The suns is surprise.
David Merrill: Now he took a deal in the scene.
Video: The oranger.
Bel work! Are I work!
So I shshoulders and putting them closees can make the character --
Video: Bau!
and by inventing their story.
Video: Helly!
DM: It's a story with the final open-up and he can decide he can be sleep
DM: It's a story with the final open-up and he can decide he can be sleep
Video: Voley, fold.
DM: The last example I have time to show you is a tool, made of recent to sample, to sampling and exegur music.
It's a tool, I did recently make a dead and exegur and exegur music.
The Siftable here is a lot of sounds like base, and the bacteria.
Every one of these has four different variations, and you can choose what we use.
You can put these sounds in a sequence of how to your pleasure.
And then you just want to make it just just just by doing it touch a sound" and a "sequence."
These are actually that you can control from the live and the filter.
The attacks to a sound and then folks to get it.
And then there are the general effects as long and volumes, which they apply to sequence.
We look at how it works.
Video: TM: We're going to try and put a basic in two Siftable in two Siftable we put it in a series, we add the extinct of the summer in two Siftable we can put it in two Siftable to be able to do it in two Siftable to a serious Siftable to be able to put a serious thing.
Now I put a bunch line.
Video: M: Now add of the market --
Video: I'm going to put the filter to the bacteria, so I can check the round of the live.
Video: M: I can speed the entire sequence the whole sequence of a hell or from one or from the other.
Video: M: I'm going to add the filter to the lowest expression.
Video: M: I can recombining the sequence "fold.
So I don't have to planning it before, but I can sudden, make it longer than a little bit of a short-to-handed.
And now, finally, I can sphere the whole sequence the whole sequence on the left Siftable to the Sift the "volume."
Thank you.
So, as you can see, my passion is to build new human interfaces more like we have more like our brain.
And today, I've had time to show you one of the results of this locore, and also some possibilities that we try to bring out from the lab --
The concept that I want to turn is that is coming out of this new generation of designed to interact with digital media digital media that will bring information in our world in the way we want.
Thank you very much.
I don't see the time of talking to all of you.
I'm a writer.
I wrote books is my professional professional is more than this, obviously.
It's also love and the fall of my life.
And I didn't expect to be that it can change.
But he said that, something particularly happened in my life and my career and in my life and in my life and in my life in my life and I had this job.
The particular thing is I recently wrote this book, this biography called "Mangia, Prega, Amad, the qual, diversally from my previous books, for some reason used to be great, and he became a big sensors, for some reason I used to be great, unsectional interactional interactional interactional interactional around.
And the result is that anywhere from now, people are the people are going to be convicted to me.
Really -- convice, convict!
They just go from me and they said, "You don't fear to be able to do better than me?
You don't fear to keep writing for all life without any more to be able to create a book that can matter to anybody to be able to make somebody care about somebody to be able to be able to do a book that you can care about anymore?
which can matter to somebody on them?"
It's a rhydroging, you know.
But it could go worse, at that over 20 years ago, when I started to say that over 20 years ago, when I started to say to people -- I was a writer.
I went to the same reaction based on the fear.
And people said, "I'm not going to be able to be success?
You don't fear that humiliation of refolding you?
You don't have fear to do this mestire for all life without anything to be out and die on a comulation of splants with the mestimate of sinfrants with the mestimate of failure?"
There are like, you know.
The answer -- the short answer to all these questions is, "you."
I fear of all those things.
I always had feure.
And I also have fear of many other things that people could not be to be wear.
As the algae and other things are going to flow down.
But as I thought about the writing what I thought and I was going to ask me, is why is it?
Is it rational?
And it's logical that anybody should wait to be frightened by a job that he felt to do.
But what is that that particular in the creative innerative to make you black about the mental health of the mental health of the other cars that other doesn't do it?
How do my father, for instance, he was a chemistry engineer and I don't remember one time in his 40 years of activity that was asked if you fear to be engineer to be engineer you could engineer to be engineer you know?
It never -- that block of the engineer John engineer as w?
It doesn't work like that, you know?
Onestely, the engineers that have not certainly in the chapes, in the chapes, and they were depressive maniaail manian depressive way of depressive depressive mans.
We writers, we have this reputation, and not only writers but creative writers but creative to be enormously unstable to be enormously unstable to be enormously unstable instable --
And it doesn't remain that look at the sad contitude of the magnifies of the magnificent minds that only in the 20th century, and often for them.
And the ones that are not suicidied seems to be really displaced by their gift.
Norman Mailer, before I die, in the last interviewed said, "My book has killed me a little bit more about." A extraordinary businessation about the work of their life.
But we don't dry the time we feel that because we heard these things that we heard these things that we have totally interior that we have totally interior that creativity and the notion that the creativity and art, and the art, it will always be able to angosh, it will always be able to angod.
And the question I want to take all the question I want to take this idea?
It is good for you to look at it from a centimeter of distance to me not good for anything that supposition.
I think it's hate it.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our big minds creative mind.
And I know that in my case, in my situation -- would be very dangerous to begin to get out of the suppositions, especially you have to be in my carrier.
Oble-to-up -- I am pretty young, I've been a pretty young people who have about 40 years.
I still have about four decades of work in me.
And it's very likely that anything he writes in the world now is going to be judged by the world like the work that I used to save it in my last book.
I'm going to slavor because we're all more or less friends here -- it's likely that my biggest succeeedest is my shoulder.
Oh, Gesus -- I think!
You know this is the kind of thought that brings a person to start band drink in the morning, and I don't want to do it.
I would like to keep doing this work that we have.
So, the question becomes from?
And so that I will be after a lot of reflection that the way to continue to write is to create a psychological costruck costruck costructure, OK?
I have to find a safety of security between me, which I'm writing and my natural anxide in which reaction that wrote a little bit of the model of the model of the most model of the best of the most blood company better healthy to see if they could have the best healthier ideas and healthy healthy ideas and more healthy to find other society and more healthy and the blood of the blood
on how to help people create manage to manage the inherent risks of creativity.
And that research led me to the ancient Greek and ancient Roome.
Seee because I go back to circle and then back back back back back to the back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity is that men didn't seem to believe that creativity is that men didn't see?
He thought that creativity was this spirit look divine and that came to men from a few people distant and unknowing men from a few people distant and unknowing and unknowing it.
The greens called these spirits were called these spirits of the creativity of the creativity.
Socrate, wonderful, he believed that elected elary, they were saged.
The Romers were the same idea, but they called that kind of spirit without a geniius.
What's great, because the Romans didn't really think that a genius was really intelligent.
They believed that a genius was this sort of divine that was created in the studio of a artist, a little bit like the electric of a artist, and that came up with the job of the job and to model the job and modeling the outcome, and to modeling the outcome, and to modeling the outcomcome.
Eccational -- there is the distance of what I talk -- that that is that the distance of what I say is that you have to protect you from your job.
And they knew that it was so that it works, right?
So the antic artists were proacts by certain things, like for example too narcissm, right?
If your work was exceptional to not take you could take all the subject, everybody knew that they knew that you were helped by this genius.
If your job job was not all the job of your job --
They knew that it was your genius to be a scapable of it.
And so the people han conceive creativity in the Wo's very long time.
And then the Rinachieved and change, and it changed this big idea; we put the human to the center of the universe of the universe of the universe of the universe to write mitic creatures writing out of the detailed detail detains.
This was the principle of the human human human rational and people started thinking that creativity came completely from the idic to the the met of the mechannel.
And for the first time in history, you start to referred to this or that artice or that artice as a genius.
And I have to tell you, I think it was a big mistake.
I think that allow someone to do a simple person to believe that being like a recipient like a recipient of all the mysteries of all the mysteries of the mysteries of human responsibility to make a filter or too big to make a filter that human psychologists --
It's like to ask somebody to get the sun of the sun --
Deforming and completely the ego and create all these ingestible ingestisible on the performance.
And I think it was this pressure to have destroyed the artists in the past 500 years.
And if this is true, and I think that is, and I think that is, and I think about it becomes now?
Can we do that different?
And I think of a more advice understanding of the relationship between humans and mystery.
Or maybe no.
Maybe we can't canon 500 years of rational thinking in a talk of an 18 minutes.
And there probably are people between the audience that would be suspended on the notion of scientific notion -- you know, you know, you know, you know, they follow people follow the things that following people have their projects.
I'm probably not going to convince you all this thing.
But the question I would like to bring is -- why no?
Why don't I think that this is it?
Because it has more sense of any other thing I've ever heard to explain the exhipers of creative process.
A process that anyone who I've ever tried to do something -- so fundamentally, all here -- not it's rational behavior.
And, in fact, it can sometimes look completely paranormal paranormal of it.
I did this recently with the extraordinary poetry Ruth Stone who has 90 years years old, but it was a poet for all life and told me that during his childhood in the Virginia, working out in the camps, and he was in the field of that, when a poetry the landscape was coming out of the landscape.
He said that he was like a fragorous train air.
And he came up to the landscape towards she came from the landscape.
He felt that I could get it to get the earth under his feet.
He knew you know, you know, you know, a only thing to do about that point and it was -- I mean, how a more."
And so correct towards and he was going to be followed by this poetry, and he wouldn't have to take a piece of paper and a matcher math and a matcher math and grab it on the page.
And three times he couldn't be pretty quickly, so correct and correct and correct without getting to the house and the poetry it through the country, and she would continued to roll through the landscape, and she would continued to role through the landscape, and he said, "another poetet."
And then there were those times -- this piece of not going to force -- there were moments where the time was almost losing -- there were moments that was almost losing -- you have?
So, she was running at home and she was trying to card and the pulling it through the wrote that was going on and then he said he was like she was when he was like he was when he was sent with the other hand the off.
He was going to have the chunk from the coda and he was reputing on his body and the page on the page.
And in these cases, the poetry would be presented on the perfect page, but at the contrary, and the contrary, the same words to the first word for the first one of the first one of the first one of the first word for the first of the words and walls and woulders, but the contrary to the first one of the very word for the first of the words and wallalls.
So when I thought I was crazy, it's crazy, it's exactly the huge, it is the huge.
I don't think of my creative process -- I'm not a conducduct!
I'm a mule, and my way to work is to be smart at the same orarian every day and go on and work on the halls and go on on the hallel of the time and go out of it.
But even I would be in my head, in my head, I was going on on with you.
And I imagine that many of you have the han done.
You know, even though the work and ideas were given to me from a certain foundation of a certain foundly to saper.
And what is that this is it?
And how can we relate to it in a way that we don't lose the head, but I do I do that we do that remain?
And as I really, the best example of contemporary example I have is the musician musician that I've interviewed different years ago, which I have a whole whole lot of years ago, for a newspaper.
We were talking about this, and you know, Tom, for the major of life was the incarnation of the arm's returning in contemporary -- to try to control these species of totally impulses these species of totally inspiring species of totally interized.
But then then I would calculator, and one day when he was driving on a highway, and he was driving everything for him.
He was going to speed and all of a track, and the wood, which comes into his heads as it does the inspiration, elusive, and the wanting to get it. The load and the wish, but you know, it's wonderful, and you know, it's wonderful, and you know, it doesn't know how to get it.
It doesn't have a piece of paper, it doesn't have a matter, she doesn't have a record.
So he starts to feel this kind of old hanxium in he said, "I'm going to losing with this song lose song from this song lose song in the persembled song for it.
I'm not quite good enough, and I can't do this."
And instead of going to go into the panic stop.
He was going to put the mental process and did something completely new thing.
And he just looked at the sky and said, "cuse, I don't see that I'm driving you?"
"Do you think that it can write a song in the song one?
If you really want to exist in a more opports when I can take care of you.
Other address to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to care.
You go to disturbing Leonard Cohen."
And his work has been working on after this.
I don't work at the work was still not like it was a bunch of it.
But the process, and the fish was that the attornied it was released when the genius that was going to be a little bit of the problems and stand he was going to be a thing that problems and remained it was going to be a interironing and she'd never have to be a whole and she'd been released and shifting it was released and he was released to be a whole thing that he was released and he was
But he wish this peculiar to be a conversation between Tom and this strange and the outside of the Tom and this strange and the outside of the strange thing that lost was not Tom.
So how much I felt that story started to change a way I was working and saved me a time.
This idea, I rescued me when I was writing "Mangia, Prega, Ama," and falls in a despair, where we all do when we all do when we are working on something and we can't start thinking that it will be the worst book that will be the worst book that would be the worst book write.
Not just burst of course, the worst book written book.
And I started thinking about throw this project.
But then I remember Tom that was talking about the air and tried to get us to the air and tried to get us.
So I put my face in the hand on my hands and I would say, my comments at a stance angle of room.
And I said to high, "Yes, what, you know, both of them we know that if this book is not going to be brilliant not the cut, you know.
Because as I see I am putting all that I haven't got to do that.
So if you want to be better hour, you have to present you and do your own it.
Okay, you know, you don't do this, you know, I don't don't get to anything.
I'm going to try to write the same because it's my job.
And I'd like to be that recorded that I am today to do my own parteen" because -- at the end is like that, OK -- sees in the North of North Africa people have radunded for the north of the mounted dances of the mountain of the mountain and the mountain to the alba.
And they were always magnificfies, because the ballers were fantastic.
But every so I rarely rarely, something happened, and one of these artists became actually translent.
And I know what I talk about that, because I know you have to do it, at a certain point, a lost of local that way.
It was like the time stops and the ballery walked through a kind of portal and he was not doing anything differently, like 1,000 nights before, but everything was all sweleleling.
And suddenly not appeared like a human --
But you access from the dies and below it in the fire of the divinity.
And when this happened, I had to the time to the themes, people knew what I was called it with his name.
They were the hands and they started to singing, "Allah Allah God God, God God, God, God God, God, God God, God, "Ahh."
That's God, you know.
He said, "An the historic note -- when the South More Adn the Spain in the wooden centuries of "Allah, Allah Allah to "Allah and said, "Aah Allah to say, "Yes, you can still hear the corric or in the corridg's found;
In Spain, when an articst has done something that I did, "Allah, magnifire, "Allah, great," I mean, I was inherry, I got -- one fast of God.
And it's great. Because we need.
But the problem comes the ballerin the wallerin itself. When you go down, and discoveries that are the 11 in the morning, and the fast of Marted's 11 and the last of God is no more.
It's just a mortal with a big mortal to the knees, and maybe he never will be able to each other to the knees of that heavy.
And maybe nobody will be the name of God still while yet, and what does with the rest of his live?
It's hard.
This is one of the most paining recognizing in a creative life.
But maybe maybe not it has to be so hummbling if you can not believe -- not creating it, that the most extraordinary aspects of your being being from you are being from you to yourself.
But I just believes that are given you to give you a inable imaginable fund of this teisith of your life you have to go to somebody else when you finished.
And, you know, if we think this is going to change it.
And so I started thinking about it, and it's certainly how I thought about it for several months during the working of the book that I'm going to public the task of the book, which is a great success.
And what I have to continue to tell me when I feel elected from this is, I don't have feed.
It just just off. It just your job.
It kept to press you for your part, any can be.
If your work is dancing, ball;
If the divine, I assigned to you with your own decide to let some kind of wonder, for one time through your effort, then you can do that, then you know, "Oh th!"
Other adaddance.
And "Oh, at your same."
I think I should have to teach it.
""You know, even for yourself, even for having had love human love and testardaggin and testardaggin to do you keep a little bit of them to do you will continue.
Thank you.
Thank you.
June Cohen: Ole!
And you know about some of these projects on the genome genome on what can mean, and on the discovery of new genes.
Now we're starting a new paper: we started to digitalize biology and now starting from that digital code we are coming into a new phase of biology and switch and synthesize life.
We always tried to ask for big questions.
"What is the life?" is something that many biological biological I think we tried to understand how many biological to understand the various levels.
We tried different approaches, reducing it to the minimes to the minimes.
We're digitalizing almost 20 years ormai.
When we sequenced the human genome is been to go from the analogical world, of the digital world of the digital world.
Now we asked us to regenerate life, or create new life from this digital universe.
This is the map of a little organism, Mycoplasma genitalium, which is the species from the genome of the smallest genome of the ones that can self-earlier.
And we tried to reduce the genome to create one more smaller to create one more smaller.
We can can get a hundred of genes of about 500 that are there.
But when we take a look at his metabolic map of the notea is relatively simple than the nostricted to the notea.
I believe that this is simple.
But when we look at all the genes that we can helimine, one at the time, it's very unlikely that this can bring to a vivivent.
So we decided that the only one out of the only way to provide was synthesizing this chromosome, so that we can modified the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we synthesize a chromoic?"
Can chemistry to make these big molecules that we never have been able to create before of the earli?
And, in the way, in the affermative, can we make a chromother?
A chromosome, is simply a chemical piece of material inert.
The speed that we can have to digitalize life is growing to be exponential res.
Our ability to write the genetic code -- unless less re-slowly progression of course, but it's getting better.
And our recently results the results of the exponential curve.
We started over 15 years ago.
The process request requires starting with a bioetic revision before we started the first experiments.
But we found that synthesize DNA is very difficult to be very difficult to it.
There are tens of thousands of cars in the world that are small segments of DNA, the mountain of 30 to 50 letters and it's a degenerative proces: the most segment is longer mistakes are longer mistakes to be a degenerative processes to be there.
So we had to develop a new method to assembling these frames and correct the mistakes.
And this was our first attempted to start from the Phi Teches of the genome of the genome of the genome of the genome of the genome of the Phi Ph., and this was our first attempt.
It's a little virus that kills bacteria.
We designed the framments, effects the corruption of the errors and get a DNA molecules of DNA of about 5,000 letters.
The interesting part of it is when we took this piece of chemical material and we put it in bacteria, and we put it into the bacteria, they started reading this genetic code and make the virals.
And the virals are then released by the cells, they were back and they destroyed the E.
I talked about recent with member industry was saying, they certainly comfortable that they certainly comfortable model.
They really, they really, they really,
We believe that this is a situation where the software can really build his same hardware can actually build his same hardware in in a biological system in a biological system in a biological system that software can actually build his same hardware can actually build his same hardware can actually build his same hardware that the same hardware can actually building his
But we wanted to do things in the largest things in the large.
We wanted to build the whole chromosome.
They're more than 580 miles, of genetic code.
So we thought about building it in the size of the virus, so that we can change the cassets that are the components of a vivent.
The design is crucial, and if we start with digital information, these have to be very accurate -- these must be very accurated.
When we sequenced this genome for the first time in 1995 the standard accurator for every 10 thousand basis.
We discovered that, resequence, 30 mistakes. If we used that original sequence we weren't to do it ever ever ever ever be able to work.
One of the process is designing segments that are overwhelming up with all the other segments of 50 letters to build underlying their little subunits that work together.
We are two unique elements here.
You probably have read that we put us on the ridge of the fliglion.
Think of this -- we have a genetic code on four letters: A, C, Gs and T.
Three of those letters were together with about 20 friends, and there's a specifically a specifically orders for every friends.
So we can use the genetic code to write words, fraid, thought.
What we did at the beginning was self-scraps.
Some of them were dolphins, from the fact that it was not poetry --
We designed these segments to just just job with the potential to immous.
There are enzymes that repaid them and put them ases.
And we started to assembling the parts, starting with five to seven miles from five to seven miles literes, unends in a way to form the sigments of 24 miles bedrops to them to get to 72 miletter to get to 72 miles to the literally to 72 miles to the literally get to 72 miles a letter seg
At every step we made these segments in abundance so that we can sequence it from that we try to create a proceive of creating a very robor -- as you'll see in a minute.
We're trying to automatize the process.
So this seems like the tabellon of a basket.
When we get these very long segments -- more than 100 miles -- more than 100 miles, more than 100 miles, they don't grow more directly in the E.
You get to the limits of the modern tools of the molecular biology.
So we looked at other mechanisms.
We knew about another mechanism called recombination recombination of homology that in biology is useful to repaid DNA in segments.
Here's an example.
This organism, called Deinococcus radioduran effects, it can absorb three million rad of radiation.
You can see in the sounds like his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can just just touch it.
They can live under the vacuum.
I'm absolutely sure that life in space, and you go to find new environments to find new environments of water.
I mean, NASA has shown that this happen.
This is a picture of the molecules that we built using these processis, simply using the lievion designing the sat with the sat with the segments of the chasing segments that we were doing this by the chasing of the molecule.
The liest them assemble it away.
This is not taken with a picture of an electron microscope, but with a regular microscope.
It's a very big molecules that we can see it with a law microscope.
These are pictures that cover a period of about six seconds.
This is the advertise that we did a little time ago.
They're more than 580,000 letters of genetic code.
It's the biggest molecules that has ever been created by the man.
It has a molecular fish at 300 million of them.
If we were going to be in a paper for 10 without spaces, they would like 142 pages to turn this genetic code that code that genetic code that code that genetic code.
Now, how do we work? How do we work?
Of course, you trams a virus is a game game from kids.
It's a little bit more complicated when they use bacteria.
It's even easier to when it comes out of euch cells like ourselves: you can just extract the nuclear and put one of the clonely the process of a clonely.
In the bacterium that bacterium is instead of integrated in the cell phone in the cell but we recently demonstrate that we are able to make a cell cell of a cell cell to the one and active.
We purificed a chromosome, from a microbial species that are going to be a kind of a microbial chromosome.
The two are different as the tune of the tunes.
We have added some of these more as we can decide what to choose for this chromosoon.
And then he skied with the enzymes so that you can kill all the proteins.
And when we put it into the cell was stupendom -- and you open our sophisticato's new chromosome, the new chromosome.
And we thought we couldn't go further, but we were still trying to go further, but we tried to push us there.
This is one of the major mechanisms of evolution.
We found that that lots of species have added a second or a third chromosome, add in a second thousand new trates, add in a second thousands of new tracks to that species.
So who think of evolution as a gene at the time you have a modify of biology.
There is a restrips. They are called restrips. It's that even digest.
The chromosome was in the cell is not a cell is a cell of it.
The cell phone that we have inserit-chromosome,
He got expressed, and he recognized, and he recognized, and we got it with the cell and we got to have a cell rovated with just the cell chromosome.
it has become blue because of the genes that we put on it.
And in a short of time, all the features of a species are lost of a species are lose, and it turned around in a new species, based on the software that we put in the cell.
All proteins are changed, the membranes are changed, and when we read the genetic code is exactly what we have to be transference.
Now, this may seem to be like genetic alchemicals but we can change things in a pretty much pretty much.
Now, I've already explain that here is not talking about genesis -- but of progress to go from three million years and a half of evolution, and I've already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of new species based on this digital process.
Why do I do that?
I think it's obvious when we think about our needs to be necessitself.
We're going to go from six billion people to nine billion in the next 40 years.
Right, for given example: I am born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there are going to be four.
We're having having problems now to find food, freshing and clean water and drugs for six billion people.
It will be even harder to do it for nine billion.
We use more than five billion carbon dioil barrels of the oils.
That means a hundred million barrels a day.
When we try to find biological processes or any kind of processes to re-hin-up processes to be a huge challenge.
In more we have to keep the CO2 emission of these materials that is going to be in the atmosphere.
In the day of today, thank you at the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the component designed for the future.
The electronic industry is only a dozen about components, and you think of how many different things are coming out.
Our limits are here and the limits are dated, and our imagination.
Now we have techniques, thanks to these very quickly synthesization, in able to create what we call combinated.
We can make a big robots that can produce a million chromosomes a day.
Think of these 20 million genes or trying to get the processes to optimize the processes to produce either or drugs, we can change it, thank you to make a little theam, and create more biology than the last 20 years of science.
And it's just a standard section selection.
We can choose for survival production or chemical production or fuels of coal vaccines.
This is a few software of some programmed software programmed to be able to seating us and designing species at the computer.
Well, we don't really know how they will be going to be like.
We know exactly what their genetic code.
Now we're focusing on the fourth fourth generation.
You also see you that extract ethanol is the fat was a finital experiment.
We have a second and third generation of generation that will be used enough prevent sugar fuel of higher fuel than the highest or different types of balls.
But the only way that biology can have a big impact without increasing the food and limited the food and limited the food and limited the food and limited the CO2 materials that we are working on the materials that can reach out that we can do that to be able to achieve the first carbon of the fours of four-generation in about 18 months.
The sunlight combined with CO2 is a methodom -- but in our discoveries in the world, we found different metods.
This is an organism that we described in 1996.
They live in the deep ocean deep in about 2,500 feet of the water.
They create a lot of molecular by the molecular hydrogen as as a fundamental of energy.
We're trying to understand whether we can can chaning CO2, which can easily be transported tramited trams, to drive this process.
So a short that we can think that we can be able to increase what the basic question of what is the life question of what is the life is Now, grew to remic the whole oil industry.
Even wayly. If you can't do it anyone to you can do?
It would be a major sources of energy.
And so, we're working on for using the same metoes to create the same metoes to create vaccines of instantanes.
You saw this year with the flu we are always behind a year and with a dollar vaccine when it's about to find the right vaccine vaccine to find the right vaccine vaccine to be able to find the right vaccine.
I think that what you can change by combinable vaccines in a very unician.
And here's how the future could be to make change, now, the tree of evolution that evolution with synthetics, and then then eucarian and then eucariots, and then then eucariots.
We are so so that we get to improve people.
Our purpose is to do so that we can have enough to try to do it. Thank you very much.
Before I will do the most quickly possible, some fundamental work that we took the Microsoft to a lot of the new technology that we took to the Microsoft to be doing this. This is Seadragon. This is Seadragon. This is Seadragon. This is Seadragon. This is Seadrage.
This is a environment where you can interact is in the locally that remote with a huge amount of visual data.
We're seeing a lot of gigabyte pictures with a kind of digital zoom of coast, for a speed zens, for a speed speed speed speed to the pictures like we want.
And it doesn't matter how big the amount of information that we see, how much the things are these crops of data or images.
Most are commons photographs, but this is a provide scanning from the Library of Congress, and reenter in the range of the Congress of the Congress.
It doesn't make any difference because the only thing that restricts the prestations of a system like this is the number of plxel in any time at any time. It's also a very flexible.
This is a whole book -- this is not about data.
This is Dickens desolated by Dickens. Every cools represents a capitulate capital.
And to show you that is just about the head, and we can do something like this, to make something like to make a thing that is a real representation of the head, not a photos.
It could be a little artificial way to read a little electron book.
I don't advise it.
This is an example of a more realistic. This is a number of Lardian.
Every image is the beginning of a seat.
And I really give you the pleasure and the beautiful experience of reading the real version of a magazine or a five-of-to-fix or of a quoick.
We also do something with the angle of this particular number of the Guardian.
We created a higher advertising advertising -- much higher than what you use in a normal advertising -- and we put you in a normal adverted content in the normal advertising -- and we put it in the normal advertising -- and we put it in a normal advertising ads.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even even specific specific specific specific is
And this really shows some of these ideas to eliminate the limits of space.
We hope that this lady putting to the pop-up and other porcheries -- we don't need to be to be to be to be necessary.
Of course, the maps of the most obvious applications of this kind of technology.
And on this way, if not to lose time, if not to say that we have contribute to this cam.
These are all the roads in the United States of NASA geospace image of NASA geospe.
So now we go to something else.
This is now from the way on the Web; you can go to see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research at the very interesting computer from the University of Washington, with Snaveling the University of the University of UWashington, and Rick Szeliski Rick Szeliski Research Szeliski Research ch ch ch of Microsoft Resear's very good job.
And it's from the way on the Web managed by Seadragon.
You can see that when we do this kind of screen, where we can go from an image to the other image and have this kind of a picture of a picture of a little bit of experience.
But the space, the spacal collocade of pictures here has actually a meaning.
The detection algoriths me from the computer record have recorded these pictures together, so that the images that images -- all the way you can see the Laghi Grassian Lagues, so you can see the Roccious sonachieving out of the Roccisons of a demon-stable imaging imaging around, and these things are all the space.
I don't know if I have time to show you some other environment.
There are a lot more space.
I want to go directly to one of the original dates of Noahotosn's prototype that we have to work for the first time when I think about the first time last summer -- to show you what I think is really the key to show you what I think is really the key to be really good key to look at the environments.
We had to worry about about what the legal aspects and so on.
This is a re-construction of Notre Dame images took from Flickr Basta digital reconstruction of folded in Dame Basta and you get pictures in the make, and you can get pictures of these aroundation represents a picture that it turns out this model.
So they're all images took from Flickr and they were all connected to the spacal level in this way.
And it's possible to navigate this way simple.
You know, I never thought I end up working for Microsoft.
It's very gratification to get this kind of acting here.
I think you can see that it's a lot of different kinds of photods of photods to the professional SL, a meaning number of photos, a number of meaning with this environment.
And if I can do it try to find those most strange.
Many of them are just block by doces, etc.
Some of them here is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography --
This is a poster of Notre Dame record Dame record.
We can go from the physical to the physical physics of this environment.
The essential point is that we can do things with social environmental. This is now taking data from the whole memory of how to appear to apply the Earth, from the visual point of view, from the visual point of view, and connecting all those data together.
All those pictures become connected together, more than the sum of the parts.
You have a model of the entire land that emerge.
Think of this as the prolungment of Stephen Lawler on Earth virtual Earth is virtual Earth.
It's something that grows in complexity as people use it, and the people use it and the advantage of the use.
Their pictures are with a dead metaphors by other people.
If somebody is the idea of conducting all these sants say the nome, my picture of the nome, my picture of Notre Dame suddenly arrich of all those data, and I can use the point of singres' pictures that I can use the point of slowing out in that space, in that metaphor images that have a social experience experience of the kind of red, and a social experience of the kind of red-huser.
Of course, a consequence of that are extremely elaborate virtual models of every interesting part of the Earth, not only by views, and airplane and from satellites and six, but by memory of the collective and the memory of collective and collective images.
Thank you very much.
Chris Anderson: I realized that what your software is that your software will know about doing is that at a certain years, all share us to do is that at the entire world are going to be connected together?
BA: Yes. What is doing is basically you can find it.
He's creating hyperlink, if you want to imagine hyperline, between images.
And it's doing it based on the content of the images.
The thing becomes very interesting if you think about the wealthy of the semantic information, that many of these pictures are there.
As when you make a research of pictures on the Web is a phrase and the text on the page has a lot of information about the pictures of the pictures of the picture.
Now, what happens if that picture is the picture of all your photo the pictures?
So the amount of interconnection and the amount of wealth, and the amount of wealth that comes to be enormous. It's a very big effect.
CA: Blaise, it's really incredible. Compliments.
BA: Thank you very much.
One of the major pleasures when you travel and one of the Pnographics of the research is that you can have the ancient antic antic traditions, between who you have the past, you touch it in the wind, it touch it in the walls of the plants that are in the leaves to love pies.
Buts think that the monkis still traveling beyond the Lay Vy Anit or the Morans of the old Inuit are still meaningful colms, or in Himalaya, or the idea of the importance of the Dharm, to remind the importance of the ancient world, to remind the central of the ancial world that we live exist in fact, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of adaptive choices that our stirl has done -- a lot of generations ago.
And, of course, we all share of essential trats.
We all of all of we do it.
We are subjects at the beginning.
We have to dead the inexority of death -- so we don't have to do it and balance --
We all have a art.
What is the particularly rate of the song, the rhythm of every culture.
It doesn't matter that they're the Penan of the forest Borneo, or the follows of the Voodoo of Haiti, or the warriers of the Kenysa Sentriont Curandan -- or a Curandan Curanda, or a cammeller in the Sahara.
He was my journey in the desert a month ago, or a month ago, or a mor of the Qomolange, on Mt. Everest, the Mt. Everest, the Mt. Everest, the Mt. Everest, the Mt. t.
All these population teaching us that there are other ways of existing ways of thinking of existing ways of moving in the world.
And if you think a little at the moment, is a concept that it can give you hope.
And so I think about the culture of the world create a spiritual life of spiritual life that fly the planet and cultural life that wants the planet and is important to the planet as the biosphery as as a biosphy biosphera.
And you can think about this ragnahing the cultural of the ethnosfer and you can call the sum of all the concepts, mits, mites, mites, mites, mites, mites, mitioned by the human imagining from the albed consciously.
The ethnosfer is the fantastic patrimoniious patrimoniious of humanity.
It's the symbol of what we are and what we can be in the kind of initive.
And because the biosphere was gravely consumed as it was so much more quickly as successful was unfortunately consumed and too much faster.
No biology, for instance, that would say 50 percent of all species has been or is on the orestination simply because it's failed, or -- in the most apocalittical diversity -- in the field of biological diversity -- and you don't have even even even even more optimistic about the potesesthesesesesis -- that of the cultural diversity -- that of cultural diversity -- that is cultural diversity -- that is about the cultural diversity -- that in the cultural diversity -- that in the cultu
The indicates that of that is, of course, the languages.
When you're born existed 6,000 languages on this planet.
A language is not just composed by a vocabolary or from a series of the gramms.
A language is the price of the human spirit spirit --
It's the middle of that animum of every culture comes in in material.
Every language is a forest of the mind, a kisness, a thought, a spiritual possibility of possibility of a spiritual possibility.
And of those 6,000 languages, while we sat at at least half it is no longer insurrounded in the ears of the children.
They don't have any longer teachers, which is not not going to be that you don't share something, which are already death.
What is that there is more sad about being silence, of the last to talk about a language of being the language, not have a way to transmit the bedden of the daughter of the daught?
This orring is a few of the world in some part of the world every two weeks of the world -- every two weeks a old language of a language of a language of a language of a language of a language of a language of a language of one in the two weeks --
And I know somebody who will say, "Is it not the better like this?
The world would not be a better place if we were all the same languag?" Benise, then we talk abyoruba.
We talk to kogi.
You can find a tract thing that means you can't talk about the language.
I would like to do a journey through the ethnosphere,
a little journey in the ethnosfan of what we're losing.
Many of us forget that when I say "different ways of exists." I mean really different ways of existing ways of exist.
We take for example this Barasana, in the Sentriony Amazon Sentrional the popular of anacony, which creates the mit of the East mise of the mid-milk sacries.
This is a popular that is not able to distinguishing the blue color because you were celded in the forest time in the forest time of the forest that depends the popular popular --
They have a strange language and a mole rules, said, "exogamy to be able to be able to be able to be a person that speaking language.
And that has roots in the mitological past -- the particular extinction is that in these extese, in these extesipties that are talking about six or seven languages to be in the mysticks of the mystical Mstices that are novel of the mystical family of mysts that are in these extinces that are talking about six or seven language.
They just smile and then they start talking about.
We take one of the most interesting tribes with which I've lived in the Waorans of the Ecuadoptoral popular Ecuador -- a incredible popular popular popular who had the first contacts in 1958.
In 1957 missionaries have tried a conducting contact contact with a face.
They made it down from the photography that they found them in the primary they were in the forest to think that this popular popular of the forest popular of the forest size of the size of the size of the size of the size of the size of the size of the size of the size of the size of the size size of the rained forest that this people who had never seen anything about bi-dimensional popular photography that this falling popular b-dimensional popular b-dimensional popular bandwill.
They collected the picture of the ground, they turned to research for a folks, and they didn't find anything, they have concled that he was dealing with the diavult, and they kill the five mimissionaries with the most.
But Waorans didn't only have to just the straniers.
They killed between them.
Five percent of the mortality was caused by their own themselves.
We are saved to eight generations and we found two natural mors and when we put it in the way we insisted for sapere, they admitted that one of them had an invecchiating, and then killed it itself.
The hunters were able to recognize the walls from 40 steps and recognizing the species.
In the early 1980s, I've been assigned a really interesting compied in my Harvard professor asked me if I wanted to go to Haiti to inscary me to enjoy the basic society of Duvalier and Tonton and MTonton Can and Tonton and impossessly meant mechance.
To make sense of mirack, I should understand the Modouse, I should understand the Cculture is not black magic magic is not black magic magic magic is not black magic magic magic is not nerd.
This is a very complex vision of the world.
Very interesting thing.
If I ask you to tell me about to tell me the big religions, what would I say?
Christianth: Ilam, Good Desloves, etc.
A continent is always left out, thinking that the sub-Saharan Africa is not a religious feies. And instead of Southern and Vood's not another distilled that the distilled of these religious concepts of slavor --
What makes the interesting thing that makes your life in life and death between life and death.
So you have to hide the spirits.
The spirits can be invoccurred by the Grande Acqua, and they replace the dance of the dance of the living in the way that for a little bit of the way that for a briefly.
For this is what you want to say to "You want to go to church about God.
We sleep in the temple and we go on the temple and we go out of the time.
And from the moment you're possseduced, is the spirit that you drive to you with male?
So you see these incredible events -- the follows you were the following voodoor that touch imptizons that touch impatic demonstration of the power of the mind of the body when he was catalized in a state of extreme state of extreme state of exciting.
In all the popular popular that I've lived the most extraordinary Kogi of Sierra Nevada Dr. Mar, in Colombia in the seven.
It releasing the ancient civilization that once they were living on the planet's plans in the conquist, the popular of the conquist, the popular mass massive vulcanic mass mass wrote that you were on the floor.
In a macchieved continent, this popular popular has never been conquisted by the spective.
At everyone today are governed by a way, but their formation is a very extraordinary --
The young people are followed by the family to three or four years, and they live in a world made of good and shops in a world made of bus and shops in the ice for 18 years.
Two periods of nine years choices to reduce the nine months of manship that they turn into the mother, now are metaphor now are metaphor in the Madther.
So this time, they are acculturated to the values of their society, values that they predict that their pray to hold the construction balance -- or to say the cosmic balance -- or to say the very ecologic balance -- or to say the ecologic balloical bale.
At term of this incredible initiation, they suddenly took them out and for the first time in their lives, at the age of 18 years, and at that time, at that time, when the way the sun, when the sun, the sun when the sun, the soul the way of the first buts -- everything they learned in theory is melted in the conductor. The preceive it all of his splore. The preservice makes a step back and said, and say,
"Vist? Proprium as I did detake.
It's stupend. Now it's going to protect it."
They call the greatest brothers and say that we are the threthers of the world.
This level of intuition is extremely important.
When we think about the Indian population and the environment of invote Rousseu and the old history of wild noble -- which is a raise conception concept that is a range concept that these population are closer to the Earth of us.
The Indian popular of Indian are not feeling of ourselves is not unlike ouralgia.
There is no space for these things in malarious malarious walls of the Tibet, but thank at the time and the range of the Earth and the range of the Earth is a mystical mystics of the earth is not conscious to be conscious as the conscious intuition -- the idea that the Earth can only live because it's infection.
What does it say?
That means that a girl of the Ande that we believe that the mountain is a spirit Apu that will be a human becoming out of a human being deeply a human human being deeply a human human human being deeply or that place at a very different round or that place to a mountain of the Mountain that grounds are a male of the rocks that mountain is a massis.
which is the dimora fellow or a mineral cked is irrelevant.
What is interesting is metaphor that defines the relationship between the individual and the natural world.
I grew up in the forest of the Columbia creding that the forest served.
What I have a human being in a different human friends from my Kwakiutl friends who believe that the forest are the dimora dimora fabulous history of the paradic and the spirits of the world, spirits that are living in the world, spirits that are in the world at the beginning Hamats' beginning to the Hamatsa.
If you start to consider that these cultures can make different reality of them can start understanding some of their feels.
I took this picture of opening up in the nordoctor.
Maybe some of you have heard about ayahuase, the most powerful substance of the repertoire repertoire of the repertoire of the skiest substance of the repertotoos.
What makes it fascinating the ayahuask, is not the drugc to the substance, but his element. It's composed by two elements.
From a bunch of better-coal better-coal beta-carbolinogens, slightly hallucinogens.
To go on the only plant is a bluastry that alters a little bit of the consciousness, but it's a choked with the leap of a coffee family called Psychotrichotria jotria saw of viridis.
This plant is a plant bady of sad -- very similar to serotonine-dimethoxyptamine-5, methoxiptamine-died pltamine-topic cars.
If you ever see the Yanomami you can get the nose that they do from a different species, anches that make a different species, anches that make it methoxyltryptamine.
Tirst that pole on the nose is a little bit like being disappeared by a fire of painting and landscapes on a sea of electricity of electricity. [Risat] doesn't believe a distortion of reality; it creates the dissolution.
I often often say with my professor, Richard Evan Shultes, the man who had switched the psychain, with his discovery with the discovery in the 1930s.
I think of my texture is not a classified to be a birthday because if you can't tell anybody to be hallucinated. The trippptamins. The triptamines alucinoxide that they can't be abundary because they're embedded by a enzyme, and they can find out of natural natural natural red, and they don't have to tell anybody to be about.
It is possible possible to assume by the hasn't absorpes that denaturate MAO.
Now it turns out that beauty is that the coal of the MAO, the same type of the same type of the same type to potentiate the trips. The question question question that are spontaneous questions that are in 80,000 species of plants, like these populs are two morning of more, but if you can combine in this way, they believe a biochimical version that is susion to the most out?
We use the big euphemism of prove and the mistake, which can reveal infrutifer.
But if we ask Indians, they will tell us "More talance."
What does it say?
This tribes -- Cofan, has 17 variety of ahuase, which distinguish, and that our eyes would be in the forest, and that our eyes would be in the same species.
If we ask them how they were they say, "Would I say "Think I knew about plants, the rest of the rest of you know what?" I didn't know what?" I said, "No."
The solution is, you take the 17 variety in a night of late and each others a dog with a different way.
With you don't get to Harvard, but it's much more interesting that contact to contact the stams.
Now, the problem is that the problem is that even the ones that have to the people who have to be painting them -- but somehow reducts are painting the margin of the history of the real world, and pass it into the real world, and pass it up.
In fact, the 19th century, between 300 years, it won't reminded for his wars or his innovations, but rather like the innovations, but rather like the thing we have to stop and embraced and we embraced the mass of biological diversity and cultural diversity and cultural the planet. Now the problem is the change is the change.
All cultures through the centuries are involved in a dance for new possibilities.
And the problem is not technology.
Indians have no stops have stops of being oux when they put arounded by arcocks and frecce as Americans have no stopped when they put on the horse and calculator.
It's not the change or the technology that threat the ethnosphere.
The last, the last.
And if you give a look at the world, you'll find that these are not destined cultures to disappeared.
They're living creatures and dynamics out of the existence from identify forces that go beyond their ability to adapting.
I mean, it's the trats of disboxing in the Penan...
a popular names of Sarawak, in the Sarasian popular that has been lie in the forest to a generation of ago, and now reduced to reduce the evening reduced on the river, where you can see the river, where you can see the river, the mirround of the Cinese Borneo Meridional Cinese fair-Meridional Cinese Ler's nawaky, where the Merional foundyony, where the Meria to the Cinese flim re-horizonal RIIIIIIIIIIIIIIIIIIMMMMMMMeridion
She's going to reemplates with the wall with the subject of the forest on the forest of the forest walls.
Or in the case of Yanomams, are the diseases that are the diseases that are coming with the discovery.
If we move on the mountain of Tibet, where I'm doing a lot of research, you see the last, you see the last, you see the labor fly on the mountains of the political domination.
As you know the genocide -- the physics of a popular popul, is convicted at the universal level, but the ethnocide of a popular popular population, not only is condanned, but it also also also also in the environmental convict, because it does part of the development.
And you can't understand the suffering of Tibet until you get from the beginning.
I loved the 6,000 miles from Chengdu in the Western China through Tibet through Tibet with a young colleague, but only came to Lhasa young colleague, but only came to Lhasa statistics that we feel talking about.
6,000 monuments sacred in the poly and cenergy.
1.2 million people killed by the military during the Cultural Revolution.
The father of this guy was ascritered to Panchen Lama.
The means that that it was killed at the time of Chinese invasion.
Santity was fied with Santity in Santity during the diaspora popular in Nepal.
Her mother was imprisoned and his hit was red.
It was brought to the hold at the age of two years from birth in his wave, because he couldn't live without him.
The surprising that he did the same, was put in reduction.
A day he winadverted a raffigate fashion Mao or and this transgression, was put on the workers for seven years.
The Tibet can be unable, but the spirit of the popular is from the represent.
And it turns out to the whole thing reduces a choice.
We want to live in the world in the monotony or we want to harvest the polyyromatic world.
The big antithropologa Margaret Mead, before he die his greatest fear was that in our largest fear was that in our world, not only will see the whole range of the world, not only will see the whole range of though, but a day we can sleep with a sleep in the way we can sleep from a sleep sleep in that there were other possibility.
And it's humiliant to remine that our species is existed for 600,000 years.
The Neolitic, that has given us the agriculture, that has done it socked us to the cult of the sky, and the poetry of the money with the prosa -- creating the hierarchy of the specialization, and we talk about 10,000 years ago.
The modern world has to 300 years old.
That is not a story that I don't suggests that we have the answers to all the challenges that we will deal with the millennia to come.
When these culture miriades of the world is asked what they want to say to be human, they respond with 10,000 voices.
And it's in these answers that we all response the chance of being what we are, we are. We have a kind of a conscious species that all the giards and all the gardens can be trust of the giargue of optimisticsm.
I took this picture of the north summer of Baffin, when I went to hunting whales with Inuit, and this man, Olayer and this man, Olya, and he told me the wonderful story of his grandmother's wonderful story of his grandmother's loud --
The government dog is not always gentle with the Inuit and in the 1950s to be our supremailing them in the 1950s to be our supremaining them.
The grandmother of this man refused to go to the us.
The family, I was going to take all the arms, and all of his cars and all of his careful.
You need to know that Inuit doesn't feed the fredy, I don't know.
The slits of the slits were faced of fishing in the caribs.
The grandmother of this man did not put on the art night or night from the art night or the wave.
It's sgaps on the sgaps in the skin of focus and defected in their own hand, when you did the faid -- when you have the bunch of the hama.
He kept on the salive on the dot of this black holekeepers and when he came out, he killed a dog in the dog.
He schools his dogs and created a bunch with the kace, with the cassa slit, he had a slittle, and he disappeared on the bankker in the falls of the bulb in the remaining beekeepers in the rest.
We want to talk about horsees? [Risat] And this in different ways, [Applausi] [Applausilience of the population of the population of the world.
In the 'aprile government reduced the U.S. government reducing the total control of a territorial area of the biggest California and the Texas I put together.
It's the new patria. It's called Nunavut.
It's a subject territory territory all the mineral resources.
One of them are like a nation-state can recognize with his popular to recognize with his popular popular popular population.
And finally, I think it's pretty obvious to the people that are in these remote area, I realized that they don't have any remote at the time.
For somebody is home.
They represented the human imagination that they are at the dawn of themes. And for us all of these children, like the site of our children, as the southern of the geography of hope.
And then we have to end up in the Geographic we are convince that politicians will never get to nothing.
We believe that the lungs --
[Applausi] are not persuasive, but we believe that stories can change the world, and maybe we are the best institution to tell stories of the world. Every month is to tell you about 35 million visits.
156 countries turn our TV can.
Our magazes are reading from millions of people.
Our work is to travel in the ethnosfer to bring our public public in places of the cultural wonders that are going to go out of the abovated central reveal time time for the central reveal reveal reveal reveal reveal reveal in the different world, and we have to find a life of life in a world world in a world world world world of life in a world world of life in a world in a world world in a world of life in a world in a world in a world world world world of life in a world of life in a world world world world in a world world in a world in a world in
in which the samp of all the population can contribute to our collective.
Thank you.
I'm going to talk about some of the things that I wrote in this book that I hope you heard and try to point out some connected and try to point some connected lining, in case not noted.
I want to start with what I call "the official dog."
The official dogma dog's dog's dog's dog's official dogma dogma official dogma dog.
The West official dogma industrial society dogs and the official dog's official dog's offices." "We want to do it is to be able to be able to make it massive to be able to make it expensive freedom freedodog."
The reason is that that the freedom is in the fact that liberty is a value of value for human beings.
On the other is that if we are free, each of us can account for for doing everything that mass our well-being, without any deciding what we call it a name of our well-being,
The way to mass freedom is absolutely about.
The more choices are going to be free, and more hours is the freedom, and the greater is their well-being.
This, I think it's so deeply radicated in the society that nobody would dreams to put it in a doubt of it.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I load a simple note on conditions to insalate it.
In my supermarket there are 175 conditions that are 175 conditions of oil oil and 12 balance whamones, and the 12 balance whamones, which you can buy to make a huge number of conditions in the increasing circumstances that nobody of your gradiments, which nobody of your gradiments, which is about your gradiments,
Here's what is the supermarket.
Then you go to the electronic story: cassroom: casses, letters CD, radio, Musher CD, radio, o, Plll, plast, plastern bicyps.
And in this single snote of electronics, there's a big number of audio.
We can make six million different different different combinations using the components that there are only in one negoties.
You have to admit that there's a lot of choice.
Altrue true the world of communications.
One time, when I was a child, you could get all the phones, they could have all the phones, at the cat that they were forced by Mom.
He was born the phone, you didn't buy it.
One consequence of that, between the way, was that the telephone didn't rompet up.
These days, these daying.
We have a variety of phones, especially of phones, especially between the cell phones.
Here's the cellular cellular in the future.
My favorite is in the middle of the not, MP3, cut halls of the nose, and it was a bunch for the skycut of these.
If you haven't seen it in the shore under the shock in the house, you're very good you will get there.
And what is the end of the people enter in the stores and ask this question and question you know what the answer? The answer is "No."
You can't buy a cellphone that doesn't make too much much stuff.
So in other ways, in the life that are much more important of waters' is the same explosion of choices.
Assistence -- not it happens in the United States that you go from the doctor and the doctor and the doctors say what you have to do.
Instead, go to the doctor, and the doctor says, "OK, we could do A, or B" "A has these benefits and these risk" benefits and these risks" and these riskes. What do you want to do you do to do them?"
You say, "Dr. Twe, what would I have to do you do?
And the doctor says, "A is these benefits and these risks and these riskes."
"What do you want to do you do?
And you rebated, "Dr. if she was me, what would you do they do?
And the doctor: "But I'm not her."
The result we call it malatoomy authonomy that makes it look like a beautiful thing.
But actually, it's not that a move the fish and responsibility of making decisions from somebody who knows something, which is the doctor, to someone else that doesn't know -- and almost certainly it's maled -- and so not in the ideal condition, to make the patient.
There's a huge marketing marketing of drugs, direct to people like me and you, if you think it's not any sense, because of course, we can't buy it.
But if we can't buy them, why are you going to get them to public public us?
The answer is that they want to be that doctor to ask them to change the recept.
Something that is how our identity is a choice, as you see in this juncle as you see in this juncle of the kids. They want to be able to be able to the right time to the right time for the right time we have to invest the right identity."
And we can reinventing us how many times we can get us in the time.
which means that every morning, you have to decide that kind of person you want to be able to decide that kind of person you want to be there.
It turns out to the family and marriage perspective, a time perspective, it was that there was that he had the most prevent as the most prevent as possible, and he was going to get the most prevent as possible.
The only choice was with you know, not when you don't even have to do it;
Today, it's really to play it.
I think that they were very smart, and I give them 20 percent of work than a time.
And not because they're not damry, not because they're undiligent.
But why are they imthinking, I mean, I should be able to ask myself, "I should do it no? I should do it no?
"Do I should have to be able to think before you have to think before I was to think before you have to think before you have to think before I had to think before I had to think before you have to think before I had to think before the children or care?"
I'm interrogatives of loving lot.
And they try to answer these questions, even though this imple, not to have to do that not get a good vote to my exament and not get a good vote to my exam.
And they have to ask it. They're really important.
Now, the work: we're lucky, like Carl undertolinea, because technology allows us to work every minute, every day, from the corner of the planet, except that Hotel Randolph.
But, there's a corner, and I'm not going to say no one which, where the WiFi works.
I don't say that because I want to use me.
What this means, this incredible freedom of choice that we have to be able to be able to continuously decided, if we need to work or not.
We can go to see our son playing calculate in a pocket in a pocket in the top, and the name, and the name-hoods.
And even though they're all shoulders, every minute that we see the son rovine, we are also asking it, "Do I have to answer this called it?"
"I have to answer this email? I have to about.
And even when the answer is "no," all this makes the experience of the partner of your son of your son very different from what would be in other conditions.
So, from any part of the sea very small stuff, and the crafts and the stils of life, is a question of choices.
Once the world was this: Ob, there were some possibilities, but it wasn't a question of choice.
The world is that it looks like this: "Is it a good thing is, "Is it a good good thing. Is it a good thing or negatives?"
The answer is Sun.
The positive side side of the positive side of the negative besides.
All this choice behavior two negative effects on the people.
The first one, paradox, is that it produces instead of free.
With the options between which I choose to choose it.
I offer an example of mean: a study of a flive: a conversation on the planes.
One of my colleague has been access to the data of Vancers -- a pension component -- with about a million clients in 2,000 companies.
What she found is that for every 10 solutions that are offered in the offer of the air, the percentage of the desion of 2percent.
With 50 funds of offers, there's 10 percent of adegrees than when they are available only 5. Why?
Because with 50 sources between which choice, it's sick, it's sick, it's double to decide and choice is remains.
And then I ask you, and still questions, questions, questions, and of course the questions are not going to get it.
You know that it doesn't just mean that these workers are old workers for chans because they don't have enough money, because they don't want to say that decision is so that they lose the founds of the job.
We don't don't participating all the way to 5,000 dollars for the work of work, which would be well displaced to be there.
So the paralys' is a consequence of having too much choices.
And I think it makes the world like this.
"And finally, for the ethnity: ketchup, do or maione?"
Would you just take the right decision the right decision if it's for the ethness, right?
You don't want to choose the wrong and the wrong condition.
So this is the first effect. The second is that we can avoid the paralys' and make a choice, at least I satisy at at the end of how we would be with less options between which I choose to chook.
And this for different reasons.
One of these is that with a lot of conditions between the whose choose to choose you buy one and not perfect -- you could have a different choice that you should be better choice that would be better choice that the alternative imagined us that the alternative imagined to the choice, and the re-up re-up reducing the choice, and the remaining disphation of the decision --
even when it was a good decision.
The more choices are going to be easy to be easy of any detail that is inatidly unsatisfacing the choice.
And yet, there's what economists call it costs are calling cost-opportunity.
Dan Gilbert has a very good good stamattine like the value that we give the things depends on what we confrontie.
And that is that when there are a lot of options that are possible to represent the features of alternative shoes and be less option of the option that you picked up the option that you picked up the option that you can choice.
Here's an example. I have a example. I am not in New York City.
But that's what probably pennight is what you probably think about it.
There's this pray to the Hamptons.
A place of the slux.
Spiring -- it's all for them -- it's all for them. It's all for them.
Don't miss anything. But what he thinks is this: "Well, maled; it's Ago."
"All of my neighbors are vie."
"I could talk to your house."
And it spens two weeks together from the idea that it's losing -- every day -- the chance of parking where you want.
The consto-opportunity to decreates the satisfaction for what we have, even when the choice was exciting.
And the most options that we have to consider -- the most features attracks to us as a consto-opportunity.
Here's another example.
This is a lot of things that are telling us a lot of things.
We talk about the living and maybe the time and maybe in the living slowly.
But the most important point is that whatever you choice, you can chose it to you don't make the others.
The things that we don't choose have a lot of attractive that can make less attracent what we do.
Third point: the growing of expectancy.
I tried to go on my skin buying a new jeans.
I'm going to be sought jeans.
Once jeans were just like, you buy them and cloths and clothese, they were scomfortable to be samed to be and working on a life and work a lot of times, they started to go well.
So, I went to buy a couple of old when the old people were going, and I said, "I'm going to need a couple jeans, this is my cut."
The committed to me, "Who wants fit, I'm going to do it and fit?"
He wants to the cernie, or buttons? "Well Meoo's walls?
"Do you want to the roll would you like the row?"
"You want to go on the stretties? Bla the blahell.
I was sant, and after a little bit of a way I said, "I want the guy -- which was the only guy who was the only guy who was so for one of them to do anybody who I had ever saying, "jeans, then came out of the negotie, and then out of the negotie, with the best jeans I had ever been there.
It was the male -- I had the buck I had the better.
But I felt that I felt that I felt that I felt that I felt that I felt.
Why? I wrote a whole book to understand it.
The reason I was worse about is that with all that choice my expectations were perfect.
At the beginning I didn't expectations at all. I didn't wait for a guy when there was only one of the kind of like a while, but when I saw a perfect guy wheat at least a guy had to be perfect.
What I had watched was good, but not perfect it.
After I was dealed that chosen with what I was trying to do in the waiting.
The add of options in life of the people are not to increase the expectations that these are options to the options of the options of the options of the options of options in the life of the options of the options of the options of the options of the options of the options of the options itself.
And this will be less satisfied in the time when the results are good for it.
No one in the world of marketing is that it content.
Because if you know what I'm talking about.
The truth looks more like this.
He said, "You were worse to be worse. The reason he was better when he was worse, when he was worse, when he was worse, or he was even possible to meet the surprising of the surprising surprising of the surprising of the pleasant was that when he was worse.
Over day, in the world we live -- opults, citizens with the expectation of the perspection, the mess of the perspection of the things are to expectations,
You never surprised if you like that you would expectations, my expectations, my expectations, they are ingigants.
The secret of happiness -- what you're here -- is "Bases wait." "Yes, you want to do it."
I mean, a little authobiographic time -- which are actually married and my wife is really stupend.
I couldn't do better, I didn't have a touched me.
But they don't always contenter is a brutice thing.
And finally, a consequence of buy a couple of jeans scomos, when there is just that jeans is that when you're not satisfact, and you ask you say, "Why?
"Who is responsible?" The answer is clear to it.
The world is responsible. What could I do we could do it?
When there are hundreds of jeans, and you buy a inatiddiscover -- and you ask you who is the responsible is the responsible of you are you.
You could have a better better one.
With hundreds of variety available variety of variety of variety of the success.
So when people take decisions, even though the result is valid, they feel unsatisfy and give it to them their same.
In the last years of the depression is exploded in the industrialized world.
I think a meaningful factor, I don't unique really important -- of this depression of is that people have depression to be that people have deludent experienced.
And when they have to explain this situation think that the halls is them.
So the final result is that in general we're meal, objectively, but we feel worse.
Let me tell you about it.
This is the official dog, what we all take for good and it's completely failed. It's not true.
There's no doubt that a little choice that you don't have any focus on the way, but it doesn't make a lot better than a little choice is better than a little choice than a little bit of a little choice that is better than a little bit of choice is better than a little bit of choice is not a little bit of a little cho
There's a critical value critical. I don't know what it is.
But I'm sure we have been surely that we have been overwhs improve our life.
Now, from the political point of view, I almost finished -- from the policy point of viewer.
What makes this choice in industrial society is the material weals.
There are many places in the world, and you know about you know parecks -- where the problem is not that have too much choice.
The problem is they have too much.
So the factor I'm talking about is a malethose, Western society.
And what makes you depress and angry is this: Steve Levitt you talked to you the iesterday of the car seats and scomfortable seats are unuseful. It's a waste of money.
I mean, these choices, complicated and dispendious dispendious is not that they're simple.
They're even deleteries.
We make it worse.
If a little bit of what in our society allows them to be revered in those where people have too much chance to be able to improve but also the noteam, you know, it wouldn't be the noteam.
This is what economists call a improvement improvement.
A reduction of the reduction of the reduction of this choice in excess that I mentioned us to be a mind.
And then I would say, "Feer, you can become that --
Yes, people of culture, you thought, "What do you believe that fish?"
"That's obvious that you can't make anything in a vetro."
"A fall-fall-imagination of the mondoor --
and I just interpreted it at the beginning.
But then I realizing that, I realized, I realized, that that fish is the long time.
Because the reality of the fact that if you sent it to the mouths the mouths that "everything possible" is not your freedom.
If you romp, the mels so that everything you can become possible to be possible to decreation.
You get the paraly; you get the beneath of the beneath of it.
They need a sphere.
This is almost certainly too streted, maybe even for fish, and certainly for us.
But the absence of some symbolic symbolic is a recicipe for infection, for the rovine.
Thank you very much.
