Last year, I showed these slide slide to show that the argtical glacial calots that for almost three million years has had the 48 dimensions of the United States -- you have 40-and-hatred by the United States -- you know, 40-percent.
However, this underpushed the problem because it doesn't show the ice spesser of the ice.
The artta glacial calott's arty, in a certain sense, the clean system of the global climate system
You expanding it and you get the summer and comes extremely sumption.
The next slide slide will be a quick career on the last 25 years.
The loens have signed in the red red red red in the red.
As you see, you expand it until the blue scuro.
That's the ice in the winter that I think you get the summer of the sumption.
You can see that the so-called the perenne, five years or more, it's like the blood out of the body.
In 25 years is been from this -- like this.
This is a problem because the heat is really interested in the ground ice around the artical ocean artical amount of carbon dioxide that release, release, they are transformed into metan microbes.
It turns out to the totality of the atmospheric inner pollution to be double, that amount of global warming, that amount of not return back to the point of not return back to the point of not return to return into this not respect.
In some laghi very profound in Alaska metan is already reboiling from the water.
The professority of the University of Alaska was recent in the University of Alaska flow-flow-flow-up.
Video: Wow! AGor: Le's fine. The question is if we are also going to be us.
One reason is that this termical scambior a surround of the north Groenland from north.
This is a record of glacial river.
He took her no long-levels like a million --
This is the Kangerlussuaq, in the soil, in the soil.
If you want to know how the sea level to the sea level of the ice on the ground of the ice on the sea level.
These current currently are increasingly.
On the other part of the planet. The biggest block of the ice of the planet.
The last month of the scientists have been declared that the wholelming is in negative, and that the Western Antarctical Antarctical -- which poisoles on a few hysoles on the shelf of the ice is in the negative remainly rapidly rapidly rapid to the slide of the ice is in negative.
It was six meters of water, like the water, like Groenland in Groenland --
On Himalaya, the third biggest block of ice -- you see new laghes, which few years ago were ice to be hangers.
The 40 percent of the world's population removed half of the water from the poundwater from the sloping of the money.
Holle Ande: this ice ice ice is the source of the water of this city.
The laughters has increased.
But when he diminuisces, the same to the poundwater --
In California snow on the Sierra Nevada is a 40-percent.
The hyriries are in crisis.
The predictions like you have read, they're graved.
The growing growing growing in the world door to a notable increase in the world door of the nice pines.
The environmental disasters are increasing a range out of the normal and without precedented.
Four times more numbers in the last 30 years than the precedented 75.
This is a whole went, all of the whole sustainable.
If you look in the history context if you can see the consequences.
In the last five years we added 70 million tons, every 24 hours -- 25 million tons in the ocean every day.
Look at the Eastern Pacific, from the America, in the America, to the egg, and on both the parts of the continent oxygen continent oxygen in the oceans.
The biggest cause of the global warming, together to deforestation, which is 20 percent, is the use of fossil fuel.
Oil, it's a problem, and the carbon is even worse.
The United States is one of the two countries with more emissions, together in China.
And it was going to build lots of other central central central of the carbon.
But we're seeing a change of a direction of the kind of direction.
These are the annulled projects in the last few years and some propositions of green alternative verse.
At every way, there's a political lots in our country.
The carbon industry and oil industries have spent 250 million dollars in the last year to promote carbon to promote carbon on to promote carbon and oil, which is a obxious --
That image I reminded me something,
I Verknow Natale in Tennessee, there was a loss of 3.8 billion liters of coal ws of coal ws.
Maybe you saw it on the news news
This is the second biggest flow of scories in America.
It has been successful around Nat.
The black publishing of one of the carbon industry was this one.
Video: He's going, the carbon aium is a kind of training and happy.
It's abundant here in America, and it grow our economy.
Frosty carbon aid is more clean up there.
It's good price, adorables, adorable and the workers will keep the still.
AGore: From here is a lot of the coal West Virginia.
The biggest company in the mountains is Massey Coal. This is his administrator.
Video: Don Blly: Sarrat: I'm going to be -- Al Gore, Nancy Before Reid -- not know what they're talking about.
And the Gore: So the Alleance for the Proteation of Clima has launched two campage.
This is a part.
Video: Attor: Attor: HCOALergy we see climate changes as a threat to our business.
So our priority is to invest a lot of money in a snice snice to a public and conflict the truth of making public and construction verity and construction the truth of our priority is to invest a lot of money in a very strong money.
In fact, carbon is not unsporal.
We think it's cleaned -- it also has a good profuel.
So not preocupeaking change.
Let me do it in us.
Video: Ator: Carbone clean -- you heard about it.
So let's do a turn into a layers in a launch of how much it is clean carbon on on the clean wing coal.
Straordinary -- the machines are a little wheel. But this is the sound of the pulse of fuel.
The carbon consumption is between the main causing global warming, but the nights of coal carbon is that we see changes everything.
You have a look at the shelf technology of the clean technology of the clean fuel.
And the Gore: Infinally, the positive alternative is to the economic question and the national security.
Video: Comment: The America, America is in crisi; the national security crisis.
The filter that the connects everywhere our dependence from the fuels of fossil fuels and oil.
Now, there's a new new, a new solution to use.
Repower America: 100 percent of clean energy in 10 years.
A pian to reach the work, make us safe safe and help to stop the global warming.
Finally, a solution that you can solve our problems.
Repower America. Scopritself more.
AGor: This is the last last one.
Video: It's about this is to report to America.
One of the fastest ways to bring up to the combuster fuel that kills our planet.
Comparsay: The future is here. Vento, a new energy.
It was a 2: Novi investments for places to work well retribes.
Man: Repower America. It's time to be realists.
A: A old Gore: A old African proverbio African says, "If you want to go fast, you go to the sleep.
If you want to go to the way together."
We have to go far fast.
Thank you very much.
Last year, at TED I did a introduction on LHC.
And I promise to get you to get to get you to get to the machine how the machine.
So here I am here. And for those that other time there was no her, LHC is is the biggest scientific experiment ever attached -- 27 miles of a conference.
His compit is to rear the conditions that were less than a billion in the beginning of the universe -- until 600 million times a second.
This is just environmentally environment.
This is the machine below Ginet.
We were these mini-Big Bang mini-Big Bang in the detectors.
This is what I work. It's called ATLATLAS -- it's 44 feet and has a 22 meters and has a 22 meters --
This is a spectacular picture of ATLAS in construction so you can see the proportions.
The 10 section of the last year, we have accession the car for the first time.
And this picture was taken from ATLAS.
It was because of immense festimated in the control.
It's a picture of the first particles of particles that had done all around the HC, ent, deliberately ently in the collision, deliberately with a part of the LHC, and spread particles inside the the detector.
In other words, when we saw that the 10 field -- we realized that the machine works, the machine works, which is a great livtoria.
I don't know if it was this to make us extra extra to us even that, when somebody went to Google and saw the beginning was this one.
That means that we have had a cultural impact over the scientific impact over the scientific impact of the scientific impact of scientific impact on the scientific impact of scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact on the scientific impact of the scientific impact over the scientific impact of the scientific imp.
About a week, there was a problem with the car, had to these files here -- these dorders over here -- these dorders.
These films are about 13,000 amps when the machine works at the massive of potence.
Now, the technical technical and say, "It's not true. It's not true. I'm very subtlize."
And instead can do it because when they're very quickly become the so-called superconsistant films films films films
So, at least 271 degrees, at a low-temperature in the space between the stars, these files can bring that current to the current stells, these films.
In one of the juncle in the LHC, there was a fency diflower in the LHC, there was a fabrication.
So the films are going to get reading reading it, and 13,000 amps suddenly met a electrical resistance.
This was the result.
Now, this is even more impressionate if you think these magnets, the most 20 tons, and that they have moved about 30 centimeters.
You have been damaged about 50 magnets.
We had to take it out of it, what we did.
We repristined them and fixed.
Now, now they're now coming back to all their own substitution.
I went to the end of the Mom, LHC will be a new integration.
You will accense, and we expect them to get some data to the right data to the right and care, and continue so our adventure to find out what the universe.
Now, of course, in a certain four, these accidents reaction of science and engineering the value of science and engineering engineering in front of the science and engineer.
I think that the fact that it's so hard, the fact that it is so hardly that I think is the value of things like LHC.
I would like to conclude with the words of a scientist scientist Humphrey Davy, the defense of the experiments of his pupill, his pupill, his pupill, his pupill, he was Michael Faraday, said, "No is so dangerous for the human mind to the ideas of the human mind to the science of the human sciousinging."
Thank you.
I want to start asking about how to rethink about how to kids, you play with the morning.
While you can get them and affirt, and they get them and get them and move them to the way to think and solve the problem and solve relationships.
The space reasoning is deeply connected to the way we understand most of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects with my own Pac, and to my collaborator Jeevan Kalthi, I started to ask me to say, "And when we use a computer, instead of having the only cursor the mouse as a digital polar walls that you move on on on a desktop, could we move on a desktop, we could fix the mance, which is a re-handing information with a bringing
and we would have our please?
The question was so interesting that we decided to explore the answer, built Siftable -- built the Siftable.
In a few words, a Siftable is a computer interactive as a cott.
In a few words, a Siftable is a computer interactive as a cott.
You can move with the hand, they can see it in them, they can see their movement and they have a screen and they have a wireless.
But most of course, are physics, like the morning, like the morning, you can just move business.
The Siftable is a new example of a new ecosystem to manipulate the digital information for a digital information information --
And as they become more physics, consciously, the others, of the others, and others, and as they become more physics, as they become more physics, as they dioviate, of their movement, of how we die, we can explore new funny fun.
He will start with a few examples.
This Siftable is configured to show some vide: if you include it in a direction, the video will root this is going to root it as well.
These interacts are aware of the other other people.
If they fold, you get them to what they are.
If they are circumsts, they can get a little bit.
If they are circumsts, they can get a little bit.
They also have their movement and including the lination.
We then realized that one of the interesting interesting implications of the interaction of the interaction of the information that we can use a color as if it was a liquid.
In this case, we have three Siftable configurted as a vernice and I can use them to be a hotter in the central hator in the mile.
and I can use them to be a sign of the color in the central central -- where they milk.
If we can get too much, we can put a little place.
There are also good possibility to learning like language and the mathematics and games of logic and play and see the results very quickly. And then see the results in the immediately immediately acy.
Now, I'm going to do --
This is a Fibonacy that I do with a very equation.
Here we have a game game in Scarabeo and Boggle.
Basically, at every turn, I got a letter case on every Siftable, Pratically, to every turn, and I got a letter case on every Siftable, and while you try to compose with a diculous case.
Then, after about 30 seconds remissed them, and you have a new set of reading and new possibilities.
Thank you.
Here is what the children came to the Media Lab, I made it so that they tried them and I took a video.
They are pleasure.
And one of the interesting things about this kind of application is that you don't have to give a lot of education.
You just say, "Compons of the words," and they know exactly what to do.
Here are the other people who try to do it.
This is our youngest heads heads, there on the right.
It really wanted to just employs.
They were only morning, for him.
Now, this is a application of a whole active paper.
We wanted to build a tool for learning Lui to learning Lui is Felix.
It can put new characters in the scene, they can actually put the Siftable them to associated the Siftable them to associated the Siftable to put up the Siftable to get the Siftable to put up the Siftable to get the Siftable characters.
It can put new characters in the scene, they can actually put the Siftable them to associated the Siftable them to associated the Siftable to put up the Siftable to get the Siftable to put up the Siftable to get the Siftable characters.
Here is the same.
Video: The solar is surprising here.
David Merrill: It has a treat the scene.
Video: The orange treat.
Bel work! SS: Yes!
So school, I mean the Siftable and put it neighbors can make the characters --
Video: Bau!
-- by inventing their story.
Video: Helly!
DM: It's a story with open final final and it can decide him as you go on.
DM: It's a story with open final final and it can decide him as you go on.
Vole: Vola face, I gat.
DM: The last example I have time to show you is a tool, made of recently, to sleeping and exeguing music.
It's a tool, made of a recently deal and to executive music.
The Siftable here are very sound like basis and bacteria and bacteria
Each one of these has four different variations, and you can choose what it is.
You can inbeyond these sounds in a sequence to your pleasure.
And by just doing it touch a sound and a "a sequence."
These are actually that you can control from the live and the filters.
You attacks to a particular sound and then including it to a fellow it.
And then there are general effects as long and volumes, which is they apply to sequence.
Let's look at how it works.
Video: We will we start a baskey based on two Siftable "sequences, we put them in a serious -- we add the other base.
Now I put a bunch line.
Video: DM: I add the prices --
Video: DM: And now I will put the bacteria, so I can control the effect from the living effect from the live effect from the alive.
Video: I can speed the whole sequence the whole sequence of a time by a six.
Video: DM: And now I'm going to add the filterters to make more expression.
Video: I can just just put the sequence "to the volo."
So I didn't planning it before, but I can sudden, and I can sudden, making it longer or more course.
And now, finally, I can lead the whole sequence inters in the left the Siftable to the left Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces that are more like our brain, and it is a little bit more like our brain.
And today, I had time to show you one of the results of this percoration, and even some possibilities that we try to bring out from the lab to try to bring out out from the lab --
The conception I want to turn is that is that we get this new generation of designed to interact with digital media media media that will be information in our world in the way we want.
Thank you very much.
I don't see the now to talk to all of you.
I'm a written at all.
I would have a professional books is my professional but it's more than this, of course, of course,
It's also love and the fall of my life.
And I don't expect that it can change.
But I said that, something particularly happened in my life and my career, and in my career, which led me to re-in-in-relationship to this work.
The particular thing is I recently wrote this book, this biography called "Mangia, Prega, Ama," the quality, and that is a where, diversly from my books, for some reason used in the world and became a big sense, because of some reason I used to be a whole thing --
And the result is that everywhere now, people are treat me as if I was convicted as if I was convicted in the same way.
It's true -- convicted way!
They are now all worried and said, "You don't fear to be able to do better than me?
You can't afraid to write for all life without any way that we can make a book that can care to make a book that can care to someone to care to do a book that can care to anybody to be able to do a book that can care to make a book that can care to make a book that can care to make a book that can actually care to someone afforward.
which can matter to someone to care about someone to do that?"
It's recurrant, you know.
But it could go worse, to part of the most of the time I started to say people -- I was a adolescent -- I wanted to be a writer.
I went to the same reaction based on the fear.
And people said, "Not themes you can't get success?
You don't afraid that the humiliation of reflow?
You don't have fear to do this mestive for all life without anything to come out and die on a heart heart of sweet with your mouth-hood, with the mestimate of lovely load with local cal hous?"
There are some of the way.
The answer -- the short answer to all these questions is, "Sy."
I fear all of these things.
I always had fear.
And I also have fear of many other things that people could not be ind.
As the algae and other things frightly.
But as much about the writing what I thought and I was going to ask me about it be?
Is it rational?
It's logical that anyone who who would expect to be frightened by a job that he feel like to do.
But what is that it was so particularly in the creative innerative health is about the mental health of the other careers in a way that other careers don't fanno?
How my father, for example, he was a chemistry and not remember a single time in his 40 years of activity where the way he was asked if he fear to be engineer to be engineer capite?
It never had -- that block engineer John, how do you w?
It didn't work like this, you know?
Onestly, chemistry engineers like group have not certainly in the secopyright in the seats of being alcozed.
We writers, we have enough this reputation and not just writers but creative to every general generation of all of them, we have this reputation to be enormously unless to be unstable to be huge reputation of the reputation of them in the writingdom.
And it doesn't remain that look at the trister of the magnifies of creative minments that just in the twentieth century, they died young people and often for them.
And even those who are not suicidied seem to be really displaced by their done.
Norman Mailer, before I die, in the last interviewed said, "My book has killed me a little bit more than it was a little bit more extraordinary business.
But we don't bate that when we hear it because we heard these things so long that we have all all kinds of way we have completely interior that creativity and the notion that creativity and suffering, and sufferings are in some way that art, to be always dealing to angod.
And the question I want to take all today is to all today is, you agree with this ide?
And I'm good to do this -- because it is also looking for a centimeter of me not good for anything to be good for nothing to suppostion.
I think it's odious.
And I think it's also dangerous and I don't want to see it perpetual in the next century.
I think it's better to encourage our big minds creative minds to live in.
And I know that in my case -- in my situation -- it would be very dangerous to start out to that I felt the dark hear of suppositions, especially you dragging the circumstances where I are in my career.
That is, I mean, I am -- I am quite younger -- I have about 40 years.
I still have about four decades of work in me.
And it's very likely that everything else I written in the world as the work that will be judged by the world like the work that I was used to do this in my last book.
I'm going to be slavor because we're all more or less friends here -- it's probably the most great succeed to my own greatest succeed.
Oh, Gesus -- I think!
You know this is the kind of thought that leads a person start to start drugs in the morning, and I don't want to do it.
I would continue to do this work we have.
So, the question be?
And so so I will seed me after many reflections -- that the way to try to do is to create a psychological construct, perspective, OK?
I have a few way to find a security of safety between me, which I'm written and my natural is going to get out of time, trying to get out of the whole last year -- I started looking for all last year, trying to find other society to see if they could have better ideas and more blood society to see if they could have better ideas and healthy to see if they could have better healthy ideas and more blookingly blood and more blood and more blood and the blood
as to help people creative to manage people to manage emotional risks of creative and creativity.
And that research led me to the ancient Greek and ancient Roome.
I think it is because you are in the circle and then comes back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity came from men, OK?
It was thinking that creativity was this spirit look and that came to men from a few people distant and unknown as a few people distant and unknown -- for reasons distant reasons and unknown --
The green call us these spirits were called the "demonstrations of the creativity.
Socrate, wonderful created to have a demand that elary, they were sagain from the distant ssed from the distant ssed that elat.
The Romans, they were the same -- but they call that the kind of spirit without a geniiium.
Which is great, because the Romans didn't really think a geniiius was very intelligent --
They believed that a geniius was this kind of divine that was made alive to be in the walls of a artist, a little bit like the electric -- and that came out to assisting of the around, and that came out to model the job of the artist and modeling the outcome.
Eccational -- there is the distance of which I talk -- that is the distance of what I talk -- that is that you have to protect you from your work.
And they all knew that was so that it was so that it works, right?
So the antiquest artists were prouted, like for example, too narcisism, right?
If your work was exceptional that you couldn't take all the subject, all of the substantial geniiiious geniiiiious geniiiiious geniiiiie.
If your work father job was not all your work was hits, right?
They knew that was your genius to be a incapable of it.
And so people han conceived creativity in the West for a long time.
And then the Renacise came and all of this great idea; we put it in the center of the universe over the center of the universe of the universe of the universe to creatures that write detail to creatures, which are details that are writing detail with divinity.
This was the principle of the human human human ractions, and people began to think that creativity came completely from the idish.
And for the first time in history, you began to refer this or that artist as a geniiious geniiium.
And I have to tell you, I think it was a big mistake.
I think that allows somebody to be a simple person to believe that being like a recipent like a recipent like the fragile of all the mysteries of all the mysteries is a responsibility for a filter too much to make psychologists are a filter to make psycheap psyches, inknown and the human psynchings.
It's like to ask someone to ingoize the sun.
Deform completely distores about the ego and create all these ingestilies on performance.
And I think it was this pressure to have destroyed artists in the past 500 years.
And if this is true, and I think that is, and I think that is, and it becomes now?
Can we do it different?
And maybe I would go back to a more antic understanding of the relationship between humans and mystery.
Or maybe maybe not.
Maybe we can't cancellate 500 years of thinking rational thinking in a 18 minutes.
And there is probably people in the audience that would have a scientific legitimate legitimate on the notion of the notion of the people are going to go out of their projects.
I probably wouldn't convince you all of this thing.
But the question I would like to ask is -- why no?
Why don't we think this this is?
Because it has more sense of everything that I've ever heard to explain the exhibition of creative process.
A process that as anyone who ever tried to do something -- so fundamentally, all here -- it doesn't have rational things --
And, in fact, it can sometimes look completely paranormal paranormal of us,
I made this recently with the extraordinary Ruth Stone, who has 90 years now -- but that was a poet for all life and told me that during his childhood and told me that during her childhood in the fields, and I was working out in the camps, and it inside of the camps, and he was in when a poem the land.
He said that he was like a fragorous train air.
And that was rotle up to her from the landscape.
It feels to get to get to get the land below his feet.
He knew you have one thing to do to have that point and was -- I was sound, "current to the morning."
And so it comes to the house and came up with this poetry, and it wouldn't have to make a piece of paper and a fairly matters and a fairly matters and grab it collapse and grade it on the page.
Other times he couldn't be pretty quickly, so correct and correct and correct and the role and the role and the role of them and she was going to continued through the landscape, and she would continue to go through the landscape, as she said, "another poet."
And then there were those times -- this piece of not forward, I will never forget -- there were moments where the was almost losing -- OK?
So, he was running up and was looking for paper and he was looking for card and then he was going through the hand he was going to have a mart hold with the other hand, and then he said, "Well the off.
He was the puzzle from the coda and the coda and he was in his body and the careful.
And in these cases, the poem would be presented on the perfect page and wise, but the contrary to the first word to the first word to the first word to the first thing to the first one of the first word.
So when I felt that I think -- it's crazy, it's fear, it's exactly the equal to my creative process
Not all of my creative process -- I'm not a conduction!
I'm a mulge, and my way to work is; I wake ke ke up to the same orarise every day and work over and go over and get out of goffee and go over and gooften.
But even I would say, in my head, in my head, I was walking against that thing, to fly ly at times.
And I guess many of you have the han done.
You know, even if the work and ideas came up with me a certain source I couldn't honestly knows.
And what is this is?
And how can we relate to it, so that we can't lose the head, but rather, rather, that we do we keep ourselves?
And as I really, the best example of contemporary example I have is musician musician that I have interviewed through different years ago for a day.
We were talking about this, and you know, Tom, for the most major incarnation of the artist of life was the incarnation of the artist of the inforest inforward, dominate these species of totally injecjected.
But then then I calculation and one day while he was driving on a highway, and it changed everything for him.
He was going fast, and all of a tract this little piece of melodia, which comes in his head as it does inspiration, elusive, and the wish, and the wish, but it doesn't know how to get it.
It has no piece of card, it has no matters, it has no record.
So it starts to feel this kind of old anxiety to him like him in his type, and I'm going to lose and hossessioned from this perserver.
I'm not quite good enough, and I can't do this."
And instead of going to stop, he stop.
And I was the whole mental process and did something completely new again.
And he just looked at the sky and said, "cuse, I don't see what I'm driving it?"
"You seem to write a song one?
If you really want to exist, you go back to a more opport, when I can take care of you.
Of course, I wents, you can actually care anything.
You go to disturbing Leonard Cohen."
And his work was changed after this.
Not the work, the work was still dark as a sembled --
But the process, and the fish was that the attornied was released when the geniiius that was going to cause the geniiiius that problems and free him to stay where it came from, and he was not to be a thing and made that he didn't have to be a whole thing and tortly.
but it was a little bit about this peculiar collaboration a conversation between Tom and this strange and the external thing that even was not Tome.
So as I felt that story began to change a little way I was working and I save a time.
This idea, I was saved when I was writing "Mangia, Prega, and falls out of the disperation that we all have when we're working on something and we didn't get to think that it's going to think that it will be the worst book that will be the worst book that will ever be the worst book that would ever be the worst book that I ever write that would be the write
Not just good -- the worst book written book.
And I started thinking about throw this project.
But then I remember Tom that was talking to the air and tried to do it.
So I put my face on the hands on from the hand-rained corner.
And I said to you, "Yes, what, "Yes, what, you know, both this is not going to be brilliant not interely it will not be a brilliant to me, right?
Because as you see I am I putting all I haven't got to do that.
So if you want to be better hours, you have to introduce your own parts.
Okay, you know, you don't do this, you know, you don't get free.
I'm going to try to write the same because it's my work.
And I would like to be recorded that was recorded that I have presented to do my parte" because -- it is -- at the end of the North people have been dunted for the Africa of the North people have been dunted for the wides of the moon, and the mountain of the moon, and the mostly sacred to the widely sacred and the until the alba.
And they were always magnificent because the dallery were professionals and were great.
But every where, rarely something happened to be transformed in reality and one of these artists became actually translated it.
And I know what I tell you, because I know that you all saw it, to a certain point, a lost like this.
It was like the time stops and the dance walking through a kind of portal and not was doing anything different from the sun, like 1,000 flowly before it was all halls.
And suddenly not just appear, like a human being.
But you get from the dies of the delivered below in the commodity of the divinity.
And when this happened, in the temples, people knew what was, they call it his name.
They were hands, and they started to singing, "Allah, Allah, Allah, God God, God God, God, God God,
That's God, you know.
Curious known -- when the Moreeh story, and the Spain, they took this habitude with them and the ready to have been in the centurious centlen, "Allah, Allah, Allah Allah, Allah to "Oh, Allah, Allah and the flew or in the flew or in the ft.
In Spain, when a artist has done something that we made something impossible and magic them, "Allah, magnifire, bincomprehous," incomprehousing -- one last one of God.
And it's great, because we have to have no need it.
But the problem comes the next day -- for the dance itself, when you wake up and discovered that are 11 in the morning, and it turns out that they are 11 and flower in God is not there is more.
It's just a mortal with a big mortal to the knee, and maybe it never will be able to each other to the height of it.
And maybe no one will be the name of God again while I yet, and what does with the rest of his life?
It's hard.
This is one of the most painful recognize that we do in a creative life.
But maybe it doesn't have to force to be so angoing, if you can not create --
But creates just that you have been on the data in a intuable source of this teisn't, you have to go to somebody else when you finally finished.
And, you know, if we think this is all change.
And so I started thinking about it, and it's certainly as I thought about a different months during the working of the book that I will prestation, the dangerous, the dangerous, despaventous, despring of my greatest succeed.
And what I have to continue to tell me when I feel elited by this is, not fear.
Not flow. It just your work.
It keeps to show you you for your part, any one can be.
If your work is balling, bally.
If the divin, I have a genius to leave a few kinds of wonderful decides to leave some kind of wonderful wonderful for a time through your efs, then you can get to be able to a lot of your effort, then "Oh her!"
Other course, you do the same time.
And "Oh, I would say, "Hey,
I think I think it has to teach it.
"He said, "You know, even for having human love and testing around, just for having human love and testing around.
Thank you.
Thank you.
June Cohen: Ole!
As you know I talked about some of these projects on the human genome of the human genome of new genome set of genome set of genes.
We're now beginning a new percorso: we started to digitalize biology and now start from that digital code we are going to go to a new phase of biology designing and synthesizing and synthesizing life.
We always tried to ask a big questions.
"What is the life?" is something that many biology I think they had to understand how many biology I think they had to understand how much liver levels.
We tried different approaches, reducing them to the minimmaries.
We're digitalizing almost 20 years ormaes.
When we sequenced the human genome genome is going to go from the world of the digital biology in the digital world,
Now we said, we can regenerate life, or create new new life from this digital universe from this digital universe?
This is the map of a little organism, the Mycoplasma genitalum, which is the species from the smallest genome that can get to the lab.
And we tried to reduce the genome genome to create one more smaller.
We can get a gene of the gene of the gene of the gene of the about 500 that are here.
But when we have a look at his metabolic map on to the nostrong to the nostrong to the nostrong --
I believe, this is simple.
But when we look at all the genes we can eliminate one at the time, it's very improbable that this can bring to a vivent.
So we decided that the only way out to provide was synthesizing this chromosome in the way that they could modifying out the components to ask some of these fundamental questions.
And so we started the adventure of the "We can synthesize a chromosoma?"
Can an chemistry to produce these great molecules that we never have been able to create before before you have to create before this?
And, in case affermative, we can make a chromother?
A chromosome is just a piece of material chromosome of material inert.
The speed that we are able to digitalize life is growing to be exponential rely growing to be exponential res.
Our capacity to write the genetic code code, and rather slowly, but it's improving.
And our most recently, the results of the exponential curve.
We started over 15 years ago.
The process has been asked a lot of steps -- starting with a bioetical reviewed before experiments.
But we found that synthesize DNA is very difficult to it.
There are tens of thousands of cars in the world that are producing little DNA, of the long long -- the long check of 30 to 50 reading and it's a degenerative process, the most mistake is longer than the segment is longer mistakes.
So we had to develop a new metode to assembling these fragments and correct the errors.
And this was our first attempt, to start from the digital information of the genome of the genome of the genome of the genome of the genome of the genome of the Phi 174.
It's a little virus that kills bacteria.
We designed the fragments, effectured correction and get a DNA molecules and get a DNA molecules of DNA in it.
The interesting part is when we took this piece of material and put it in the bacteria, and we put it into bacteria, bacteria, they started to read this genetic code and produring the virals.
The virals have been released by the cells, they went back and have destroy the E.
I talked to recent with recent members of oil industry said that they certainly realized this model.
They rely rely rely with you.
We think this is a situation where the software can actually build its own hardware in a biological system.
But we wanted to do things in greatest things.
We wanted to build the whole chromosome.
They're more than 580 thousand letters of code genetic code.
So we thought of building it in the size of the size of the virus, so that we can change cassets to understand what the components of a living cellula cell
The design is crucial and if we start with digital information, in a computer, these must be very accurate -- these need to be very accurate digital information.
When we sequenced this genome for the first time in 1995 the standard was a mile for every 10 thousand basis.
We discovered that, 30 errors, 30 errors. If we used that original sequence we never would be able to do it work.
One part of the process is designing segments that are overwhelming up with all the other sign to build a little sub-unitions to build little subunits that work together.
We are two unical elements here.
You probably have read that we put us on the fliglizer that we put on the fligs.
Think about this -- we have a genetic code on four letters, C, Gs and T.
Three of those letters were put together with about 20 lominops, and there's a specific order to reading for every lominoth-to-late order to every lominos.
So we can use the genetic code to write words, frail, though.
What we did at the beginning was authography.
Some of them were dolphined by the fact that it was not poetry.
We designed these segments to just just put together with the essential intured with the encies.
There are enzyme that are them and put them asymes.
And we started to assembling the parts, starting with five to seven miles literally, to seven miles literally, to make them a way to form a segments of 24 miles a letter to get to 72 miles to get to 72 miles literally.
And every step we have produced these segments in abundance so that we can sequence them we are trying to create a proceive proceive -- as you see in a minute.
We're trying to automatize the process.
So, this looks like the tabellon a basket.
When we get these long side, much more than 100 miles, more than 100 thousand basis, more than 100 thousand and colums.
You get to the limits of the modern tools of the modern molecular biology tools.
So we have considered other mechanisms.
We knew another mechanism called recombination called recombination recombination that in biology that in biology to repair DNA to repair DNA to repaid the segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorb three million rad of radiation.
You can see in the sounds like his chromosome are destruct.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can just just just touch up.
They can live under the empt.
It's absolutely sure that life is in space, and you have to find new water environments to find new water environments of water.
Actually, NASA showed that this forward.
This is a picture of the molecules that we built by using these processis, just using the lieviation with the design of appropriate design as a winserious as we were inserious to inserious to be use.
The lievion the automatically.
This is not been taken with a electronic microscope, but with a microscope.
It's a very large molecule, we can see it with a law microscope.
These are photos that are a period of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letters of genetic code.
It's the biggest molecules that has ever been created by man.
It has a molecular fish over 300 million --
If we were in the stamp with a 10 paper, we would like 142 pagjust to turn this code to turn this code.
Now, how do we do that? How do we work work?
Of course, you trams a virus is a game virus is a game game from kids.
It's a little bit more complicated when they use bacteria.
It's even easier to when it's about eucters, like ours like ours, you can just extract the nuclear and insert another one that is a clonely the process of clonely the process of clonely
In the bacterium, the bacterium, is insteintegrated inside the cells, but we recently demonstrated that we are able to do a birth of a cell cell of a cell cell and active action.
We actually pulled a chromosome, from a microbial species species of a microbial special species --
The two are different as the men from touches.
We have added some gene in the way that we can decide what to pick for this chromosoon.
And then the skired with the enzymes so that we killed all the proteins.
And when we put it in the cells was stupendom -- and you open our advanced graphic graphic graphic graphic graphic graph.
And we started that we were not going to go beyond but we still have been proposed to pushing us in there.
This is one of the greatest mechanisms.
We found that antic lots of species have added a second or a third or a third of a few parts of a few parts of new trats to a few different trats in a second thousands of new trats to that species.
So who think about evolution as a gene to just like a gene to the time you have not realize most of the biology.
There are enzymes called restrial enzymes that are even digest.
The chromosome that was in the cell doesn't have one.
The cella--tamosome, which we have inserit-chance ha.
It's expressed, and it has rerecognized the other chromosome, and it has mastered it with only the cell and the new chromosome.
has become blue because of the gene we have insert.
And in a short lass of time, all the characteristics of a species have been lost and then it was transformed all in a new species, based on the new software that we inserted in the cells.
All proteins have changed members have changed and when we read the genetic code equipment exactly what we have transfer to what we have transference.
Now, this may seem genetic alchemistry, but altering the software we can change things in quite substantial enough to be substantial als.
Now, I already explained that here is not talking about genesis -- but of progress to start from three million years and a half of evolutionary explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambriana in which will be created new species based on this digital process, and I already said that maybe maybe we are in this digital process of Cambriana in which is not
Why do I do that?
I think it's obvious when we think about our necessition.
We're going to go from six and a half billion people in the next 40 years.
I'm going to give a example: I was born in 1946.
There are three people on the planet for each existing every existing existing in 1946; 40 years, there will be four.
We're having problems now to find food, freshing and clean water and drink for six billion and drugs for six billion and a half billion people.
It's going to be even more hard to do it for nine billion.
We use more than five billion carbon diox, more than 30 billion boils of the oil.
That means a hundred million barrels a day.
When we try to find biological process, or any kind of process to re-inject, it will be a challenge to be challenge to challenge them, will be challenge to re-bunch process.
In more we have to keep on the CO2 emission from these materials that goes into the atmosphere.
In the day of scientific discoveries in the whole world, we have a database with about 20 million genes, and I love to think that are the components, and I love to think that are designed for the future.
The electronic industry is only one dozen about components, and you think of how many different things came out of different things came out.
Our limits are data that are data that biological and our imagination.
Now we have techniques, thanks to these synthesizing methetos.
We can build a big robot that can produce a million chromosomes a day.
Think of process, these 20 million genes or try to optimize the processes to produce either propering or drugs, we can change, because of a little theam, and we can create more biology now that in the last 20 years of science.
And it's just a standard selection selection selection.
We can choose for survival production or chemistry or fuels carbon production or coal fuel.
This is a few software programmed to some software programmed to be able to security and design species on the computer.
Well, we don't really know how they will be like they will be like they will be like they will be like they will be like.
We know exactly how their genetic code.
We're now focusing on the fourth generation.
You also saw you who extract ethanol from the fat was a bad experiment was a finally experiment --
We have second and third generation of the second generation that will be used enough prevent sugar carbon on on the sugar or different kinds of thropes.
But the only way biology can have a great impact without increasing more impact on food and limited the food and limited the food and limited the CO2 materials that can be transforming CO2 in materials that can be reach this purpose, and we can get this purpose, and we think we can have this purpose we can have this purpose, and we think we can have the first carbon in about 18 months of 40s.
The sunlight light combined with CO2 is a metodom -- but in our discoveries in the world, we found different metods.
This is a organism we described in 1996.
I live in the ocean profound ocean extra temperature at about 2,000-feet temperature.
They create meet from CO2 by using hydrogen carbon as a source like energy.
We're trying to understand if we can incanaling CO2, which can easily be transported tramits, convergence, to solve this process.
So the short short we might be able to increase what the basic question of what the basic question that is Nows, versual -- we have the modest goal to rempile to re-hold oil internal industry.
Hey. If you can't do it anyTED, where can you can?
It would be a main source of energy.
And yet, we're working to use the same metods to create the same metods to create vaccines of instantanes.
You have seen this year with the flu we are always backwards of a year and with a dollar vaccine --
I think that what you can change by combinable vaccines in anticips.
And here's how the future could begin to seem changing, now, the tree of evolution, accellerating the evolution with synthetic bacterial cells.
We are so so we get to get people to get people to get to get people.
Our purpose is to do enough to try to live enough to try to get them to try to make it out. Thank you very much.
Before I will show you the fastest est possible work -- the most rapidly possible work to be a few fundamental work that we took to Microsoft to a year right right now. This is Seadragon. This is Seadragon. This is Seadragon. This is Seadragon.
This is an environment where you can interact is to local level that you can actually actually actually have a great visual amount of visual data
Here we're seeing a lot of gigabyte pictures with a kind of digital zoom of digital zoom with a kind of speed -- available the images as we want.
And it doesn't matter how much the information of the amount of information that we see, as great as these crows of data or images.
Most of them are digital photographs, but this is a scanning scanning from the Library of Congress, and reenter in the legs of the Congress, and reenter in 3-megapixel.
It doesn't make any difference because the only thing that is the only thing that is the pixel of a system like this is the pixel in any moment.
This is a book -- this is a book -- not imagine about it.
This is the Casa desolated Dickens. Every colonna represents a capitul.
So I'm going to show you that this is just about my head, and we can do something like that, to actually see that this is a real representation of the head, not a picture.
It could be a little artificial way to read a little electronic book.
I don't recome.
This is a more realistic example of a Guardian number of the Guardian.
Every image image is the beginning of a selection.
And it really gives you the pleasure and the good experience to read the real version of a magazination of a five-nature of a five-kind of mezing a molecule.
We also did something with the corner of this particular number of the Guardian in the Guardian.
We have created a higher fashion to higher resolutionary -- much more than what you use in a normal advertis; and we put it in a normal content of the extraordinary content of the extraordinary content in the normal fashion -- and we have in the common of the normal resolutions.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the technique.
And this really shows some of these ideas to eliminate the limits of space on the screen.
And we hope this ladies to put a few things that are going to be able to take a few other porcheries -- they don't need to be to need to be to need to be to need to be to need to be to need to be to be able to be able to have a little bit to be able to get to be able to be able to be able to be able to have to be able to be able to necessary.
Of course, the map is one of the most obvious applications of this kind of technology.
And on this doesn't want to lose time, if not to say we have contributed to help in this field.
These are all the streets in the United States overlabel over a NASA geospand-a-to-the-to-the-to--to--to-to-the streets in the United States.
So now we go to something else.
This is now from the live on the webs; you can go to see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research computer very interesting computer computer that is a very interesting computer from the University of Washington, with Steve Seitz of UWashington, with Steve Seitz of the UWashington, with Microsoft Rick Szeliski Research earlier Rick Szeliski Rick Szelizeliski in in in in and a collaboration.
And it's from the living on the web, gestures by Seadragon.
You can see it when we do this kind of screen, where we can go from an image to the other image and have this kind of multiple experience.
But the space collappointation of the images here has actually a meaningful thing.
The computer algorithms of the computer have recorded these pictures together, so that they corresponded to the real places that the real places that images -- all the news of the Mountaghi Grasis on the Montags -- there are some elements of the Mertaineats of the computer imaging imaging of a demon-stable imaging cameras of land.
I don't know if I have time to show you some other environment.
There are some much more space.
I want to go directly to one of the original set of Noahotosyntho's original set of Photosnthosynthoynthothosyntho's first time -- to show you what I think is really the key to show you what I think is really the key to the environments Photosynthosyn-up environments.
We had to worry about the legal aspects and forth and so forth.
This is a re-construction of Notre Dame images took from Flick's Flickr Basta digital reconstruction of type in making, other of the camps, other of the campe, and the type of the campe, and so forward and so forward represents a picture that it is a picture that pattern.
So I'm all images took from Flickr and they have been all spaced in this way.
And it's possible to navigate this way simple.
You know, I never thought I finish to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to Microsoft to work for Microsoft to work for Microsoft to work for Microsoft to
It's very fat to receive this kind of act.
I think you can see that this is a lot of different types of photoooms to the professional of the photos SLR, a remainly number of these professional phones.
And if I can get those most strange of the most strange --
Most of them are being doing, etc.
Some part here is a series of photographs -- there are a series of photographs -- there are a series of photographs --
This is a poster of Notre Dame record Dame record.
We can go from the physical poster to the physical view of this environment.
The essential point is that we can do things with social environmental environment. This is now is taking data from everybody's conceptual memory of how the Earth is from the visual point of view, and all these data together.
All those pictures become connected together, more than the sum of the parts.
You have a model of the whole land that emerge.
Think about this as a proof Stephen Lawler on Earth virtual Earth virtual --
It's something that grows in complexity as people use it, and the people use, and the people are using it increasing with use.
Their pictures are march with methankls from other people.
If somebody comes the idea of conceive all these sants say my picture of the name, my picture of the Charral Dame suddenly arrickket-arric experiences, and I can use how to do a point of English to immerder in that metaphor photos from everyone else, using the photos of the type of a cross-hush and a cross-user.
Of course, a consequence of all of this is a consequence of every interesting part of the earth, and collects not only from seen airplane and gains and gains and yielitaries and similar images and similar imagines and similar and collective image and gains and gains and collective images and gains and gently from memory collective images and similar satellitaries and similar, but from the memory of the ground of the ground of the ground of the earliveral areas of the extremely elevatellitarithththth
Thank you very much.
Chris Anderson: I realized that? What your software is going to be able to do is that at some point, in the next years, all the time, all the photographs are going to be practically connected together?
BAA: Yeah. What is doing is basically discovered.
He's creating hyperlink, if you want to imagine hyperline, if you want to imagine hyperlink, if you want to make hyperlink, if you want to do hyperlink, if you want to make hyperlink, if you want to make hyperlink, if you want to make hyperlink, if you want to do it.
And it's based on the content of the images.
The thing becomes very interesting if you think about the wealth of the richness of all these pictures have been possible.
As when you have a research of images on the web, you digits a fraction and the heads on the page, has a lot of information about photo.
Now, what if that picture is the picture of all your photos to all your photos to all your picture?
So the amount of interconnection and the amount of wealth and the amount of wealth that comes to be so enormous that we can make it a remarkable effect of the network.
CA: Blaise, it's really incredible. Compliments.
B: Thank you very much.
One of the main pleasant when you travels and one of the ethnographics are not forgotten the antic researching of the antic plants, between the people who have the past, it touch in the wind honce, it is to the pleting of the plants.
Well, just think that the sciamans Jaguar traveling over the Via Lattea, or the Muses of the Morites of the Inuit still has meaningful with the respired of the Dharm, to return the central of of the Dharm, to remind the importance of the antiropologia, and that idea that the world we live in which is absolutely a model of reality, but it's just a model of reality, but it's a model of reality,
the consequence of a particular choices of adaptation that our stirl has done -- mad, many generations ago.
And, of course, we all share of essential trats.
We all above ourselves.
We are subjects to start initiation.
We have to deal with the inexority of death, so we don't surprising if we can, and we'd --
We all have a art.
What is the particular rhythm rhythm of the song rate of every culture.
It doesn't matter that they are the Penan of the forest Borneo, or the following Voodoo of Haiti, or the warriers of Kenya Kenya Kenya Sentrional Curands, Curander's Agania, or a camel in the Sahara.
He was my traveled in the desert a month ago, or a month ago, or a waller of Qomolange, on Mount Everest, the mother of the world.
All these populations teaching us that there are other ways to think there are other ways of thinking -- other ways of thinking -- other ways of moving into the world.
And if you look at a moment, is a conception that can give you hope.
Inside, the culture miriades of the world create a spiritual life and cultural life that is a spiritual life that is important to the planet as a biosphere.
And you can think about this rastage in a hetnosfer and you can call the ethnosfer the sum of all the concepts, mits, mites, mites, mites, mits, mited intuitions in being from the human imagining from the albyprayed by the alba of consciously.
The ethnosfer is the fantastic pathrimonious patrimoniy.
It's the symbol, what we can be in the kind of what we can be as inquise.
And because the biosphere was gravely consumed as it has been very quickly consumed as a nurtures.
No biology, for example, would say 50 percent of all species has been or is on the orders of the excution just because it's fake, or in ipotesis -- in the most apocalittical field -- in the field of biological diversity -- that is also a little bit about the most optimistic power.
The indication of that is, of course, course, the language perdition.
When you were 6,000 languages on this planet.
A language is not only composed by a vocabulary or a series of grammatical ruls.
A language is the price of the human spirit spirit --
It's the middle of which the animation of every culture comes in material.
Every language is a forest, a rainforest, a thinker, a thinking, a spiritual possibility of the minute of the mine of the minal possibility of the mind.
And of those 6,000 languages, while we are sitting in Monterey, at least half it is no longer ssurround in the ears of children.
They don't get more teachers, the kids, the means that that you don't share something, which have been dead.
What is the most sad of the silence, of being silence, of being the last to talk about a language of not how to transmit the bedden of the aves of the daughter of the daughter?
This orring is a state of someone in a part of the world every two weeks, every two weeks a hold of the world every two weeks a lot of the last sill-sillabe of a language.
And I know that somebody who will say, "Not better like this?
The world would not be a place if we all go to all the same language Benise, then we all talk to all yoruba.
Let's talk to a kogi.
You will find a tract thing that means you can't talk about the language.
I would love to do a journey through the ethnosfy --
a little trip in the ethnosfer to give you a axis of what we're loved.
Most of us forget that when I say "different ways of existing intention" I mean really different ways of exist.
We take for example, this Barasana, in Sentriony, in Sentriony, the population of anacony, which creates the population of the forest side of the Eest rivers of the extra mise of sacries.
This is a popular that is not able to distinguish color from the green because the green color is because you celine in the forest, where the population.
They have a strange language and a marriage rule, called "exogamy languages -- you have to marry a person who talk a different language.
And all of that roots in the mitche, yet the particular family is that in these extent that they are talking about six or seven languages to be because of marriage to be marriage for marriage to be a language.
They are limitate to hear and then they start to talk about.
Let's take one of the most interesting tribes with which I lived -- the Waorananororary of the Ecuador of norrow that had the first contacts in 1958.
In 1957 missionaried missionarian contact common contact a facal error.
They made them down from the top photographs that were in the properly replacing them in the forest that this population of the forest of the forest of pluvial forest had never seen anything about bi-dimensional population never seen anything bi-dimensional population --
They collected the pictures from the ground, they turn to a form or a folder or a folks and they killed that he was deployed that he was in the digging of the six-missionaries with the lance.
But Waorananor's not killed the straniers.
They killed in them.
On the mortality was caused by their own own stick.
We went to generations and found two natural morning cases and found two natural morning and when we ended up to know that one of them had invecchieved that one of them had invecking, and then killed it together, and then they killed himself as well.
The hunterers were able to recognize the animal urine from 40 steps and recognize the species.
In the first 1980s, I was assigned a very interesting compit when my Harprofessor in the Harvard professor to get to Haititites in the basic society of the power of Duval and the MMMutes, and Macoutes, and Macoutes, and we were using to make the glass of the velen's power to use the gombies.
To make sense of a miraculous sense I had to understand the Vodoun culture and the Vood's not magic magic magic --
This is a metaphor vision of the world.
Very interestingly.
If I ask you to tell me the big religions of the world, what would I say?
Christianism, Islam, Buddhist -- etc.
A continent always comes out there, thinking about that sub-Saharan Africa has not been finginger than the sub-Sadian has no other religious fe."
What makes the interesting is the intense is the intense is the intense between life and death.
So the way you have to hide the spirits.
The spirits can be invoccurs from Grande Aqua, they will replace to the dance of the dance of the dance of the living way that for a short way that for a short way that for a short way that for a short way that for a short way that for a short way that for a short way that for a short of the dance is that for a short way of the following of the dance and they replaced dance to be aged.
So the voodog love to say "You want to say "You go to a church of God.
We sleep in the temple and we go to God."
And from the moment you're possession, is the spirit that you drive, how can you get male?
So it comes to these incredible events, the following voyers in the state of trance that touch of trance that touch infuoes of the power of the mind when it's catalized in a state of the body when it's catalized in a state of extreme state in a summer state of excited.
In all the populations that I lived the most extraordinary Kogi of Sierra Nevada de Santa Mara, in Colombia in the seven-up.
It made of civilization anothers that once they live on the plans of Colombia in the finger of the Colombia in the wild vulcanic mass massive massive massive massive massive massive mass that you were on the planet.
In a macchieved continent in this population has never been conquised by the spectacular continent.
At everyday today are governed by a clero but their formation is a decisly extraordinary --
The young people followed from the family to three or four years, and they live in a world made of good and shops in a world made of good and shops in a world made of 18 years.
Two periods of nine years choices to reduce the nine months of managed that they turn into the user of the mother, now are metaphor now are metaphor in the uter's the uter's Grand.
So this time, they're acculturated to the values of their society, values that they prevent their pray and only their pray to keep the cosmic equilibrium.
And the end of this incredible initiation, come out and for the first time in their lives, at the age of 18 years, they see a day; it is that the same consciousness of the first but, when the solar bels of the first blood valls of the beautiful landscape, all that they have been conveyed in all of its own own own splend. The pret is a step back and say, "Well the pining send.
"Vist? Proprio as I said,
It's stupend. Now it's now to protect it it."
They call the biggest brothers and say that we, the threats of the world.
This level of intuition is extremely important.
When we think about Indigene populations and the environment of invoid Rousseau and the history of wile, which is a reception of wild noble in its simplicity or perhaps we can invote Thoreau and we say these population are closer to us.
The Indigenes are not unbelieved by our ouraly;
There is no space for these things in the Asmallpox, in the winds gelies of the Tibet, but thank at time and the range of the Earth and reports, they have created a mystical intuition, but on a very much more subtition, the conception that the Earth can live only be because it is infected by human consciousness --
What does it mean to do?
That means that a boy of the Ande growing that mountain is a spirit Apu that will be a human spirit -- will be a human being being propelled to be a human being being profoundly and it will have a different relationship to a Montana boy of the Montana who ground, and that a lot of rocks growing a board of rocks that is a rocks that a rocks that we have a rocks to be sculpace.
That is the dimora fairly mineral or a cross-up is irrelevant.
What is interesting is the metaphor that defining the relationship between individual and natural world.
I grew up in the forests of the Columbia credating that the forest had been cut.
And I made a human being being in my friends Kwakiutl that believe that the forests are Hukukuts of Hukukukukukuk and the storm of the paradiaadic and spirits that live in the world, spirits that we face in Hukukukitches that are in the beginning of Hukukukukukukukuts that are the forest in the world who believe that the forest and the foradimora Hukukuts in Hukukukukukukukukukukukutliadimoradimoradimora
If you start to consider that these cultures can create different reality can make a different reality that you can start to understand some sensors.
I took this picture to open them to open up in the nordocccccccalculations.
Maybe some of you have heard about the ayahuase, the most powerful substance of the repertoorium.
What makes it fascinating the ayahuask, is not the damn potential to the substance, but his processing processing. It's composed by two elements.
From a bunch of a bunch of carbolins, a series of carbolin-carbolinogens, slightly hits.
I take the only plant is a blue-fire fire that alters a little bit of the conscious but it is measured with the coffee of a family arbust of a coffee famil.
This planta planta ptamine powerful sad powerful to the serotonin dimethoxylthoxyltryltryltryltryltryltryltryltryltryltryltryltryl.
If you ever see Yanomami Yanomamined it on the nose that they do from a different set of species, anch" -- even methoxyltryltryptamine.
Tiring that polar for the nose is a little bit like being disappeared by a fire-board painting and landing on a electricity of electricity to a piece of reality of reality of reality of reality. It doesn't believe a reality of reality of reality.
I was often with my professor, Richard Evan Shultes, the man who sat the psychapened psychook in his 190s, with his discovery fungi in the 1930 in Mexico.
I think my tessons you can't clever get these trippteen as a birinogens because if you can't tell anybody to be hallucinated. And the triptaminine perbut they can't be abundated by a enzymes that are naturally because they're naturally denly denial to the wound, you know, cool to be in the intestinoys.
It's possible to assume just if you assume with other chemicals that denaturate MAO.
Now it's the beautiful carboline -- the carboline that are in this liana are initients of MAO, the same type to potentiate triptamines. The question question question that we have in a flow-hour of flow-by-to-hour of flowly not millmillions, but that if you can combined in this way, they do not have two death?
We use the great euphemism of proof and the error, which can reveal infrut.
But if we ask Indian -- they will tell us "The plants talked to us "Moree,"
What does it mean to do?
This tribes -- Copan, has 17 variety of ahuase, which distinguishing necked in the forest, and that our eyes would come in the same species.
If we ask them how they were doing their pocket will tell us "I was going to understand piant of the rest of you know? I said, "No."
The solution is, you take 17 variety in a night, and every dog with each other with a different lot.
And in this doesn't graduate Harvard, but it's much more interesting than they count the stams.
Now, the problem is that the problem is that even the ones of us who have been painting populations are folks to be painting in the margin the history of the history of our real world, and pass treal, and pass treal, and pass treal, and pass treal, and they go to treduce the marges of us who have been painting the margin the respect of us that are the ones of us who have been painting the margin the world of us that are the margine population of the reversus of us that are in the real history.
In fact, the 19th century, 300 years, it doesn't recall it for his wars or its innovation or its innovations -- but rather like the was where we stopped and have embraced active and cultural destruction of mass diversity and cultural destruction of biological diversity and cultural of the planet. Now the problem is not the change.
All cultures across the century were involved in a dance for new possibility of life.
And the problem is not technology.
The Indians are not stopped to be Sioux when they put out of arring and freedom as Americans have been put in the horse and calx.
It's not the change or technology that threat the ethnosphone. It's the power.
The last, fly on the domination.
And if you give a look at the world, you'll find that these are not destined to disappeared.
I have been living and dynamics and dynamics out of the existence from hythical forces that go beyond their ability to adapting.
I mean, it's the disboards in the pathria of the Penan...
a popular named Sarawak, in the soastest air, a population that has been lipped in the forest to a generation -- and now reduced to the generation reduce to the prostitutions on revers of the fiumic reference to the Mar Cinese Merneian people who are doing.
You know, you fill the stick with the winting walls with the winting of the forest --
Or the case of Yanomami, are the diseases that are the diseases that are the discovery of the ore.
If we move on on the mountains of the Tibet, where I'm doing a lot of research, you'll see the last fly on the political domination.
As you know the genocide, the physics of a population, is a population, is convicted to universal level, but the ethnocies, the destruction of a population, not only is convicted in certain environment, not only is convicted in certain environmental stry of development.
And you can't understand the sufferent of the Tibet until you start from the beginning.
I spent the 6,000 miles from Chengdu in the Western China in the Western Tibet with a young line, but only came to Lhasa with a young colleague, but only came to Lhasa realizing what we feel talking about.
6,000 monuments that are reduced in polygen and cenergy.
1.2 million people killed by the military during the Cultural Revolution.
The father of this guy was ascritism to Panchen Lama.
That means that it was killed I killed the Chinese agen.
He's been filling with Sua Santity during the diaspora that has brought the population in Nepal.
Humother was imprisoned and his was reeffort and his was real.
It was brought to hidden in two years old, hidden under his gonna because it would have live without him.
The surprising that he did the samp of reduction in reducation.
A day has been reverted a raffign fashion Mao and for this transgression, was that I had been able to seven years.
The Tibet can be inhon's pain it can be insophist, but the reporter of the population of the population of the population of the population of the population of the population of the people is from the reeffort of the Tibet can be inhind the population of the population is from the present.
It was a while, all you reduce a choices.
We want to live in the world in the monewromatch or we want to pick the polyromatical world.
The great Mead, Margaret Mead, before he die in the world said that her biggest to die with our greatest fear that we would go to this vision of the world, not only will see the whole range of human imagination reduced a limited fairly modality of though, but a day we will see from a sleeping pers that were other possibility.
And it's humiliant to recall that our species is existing for 600,000 years.
The Neolitic, which has given us us the agriculture, that has done us fighting us to the cult of the seed checkey with the proposal of the clerady of the clerading of the specialization, and we talk about 10,000 years ago.
The modern world has been 300 years.
That is not a story that history doesn't suggests me that we have the answers to all challenges that we have to deal with the millennia to come from.
When these culture miriades of the world is asked to be humans, they respond to 10,000 different voices.
And it's in these answers that we all all answers the ability to be what we are, a kind of awful things that we all have to make the people that all the gardens and all the gardens can be true and all the gardens can be truly --
I took this picture about the north of the island of Baffin, when I went to hunting whales with Inuit, and this man, Olaya, and this man, Olaya, and I told me the wonderful story of his grandmother --
The government dogases was not always gentlems with Inuit and in the 1950s to be our supremaster in the 1950s.
The grandmother of this man refused to go on.
The family, I was in his life, he took them all the arms, and all his cars, and all his careful.
You need to know that Inuit doesn't feed the fredy, they use it up.
The origin the origin were faced of the origin skin in skin piles.
The grandmother of this man didn't have been intimit or from the art night, or from the bottom that was suffering in the wild.
It's sgaplated the pants, it was hoted the pants in the skin focus and defected in their hand. When I did the faid them are congeled them in their hand.
He prayed up on the point of this blekeeps and when it came out, he killed a dog in the can.
He schools the dog and created a bribe, with the toractoracy cassa slittle, and he has been imbrief another dogs and it's disappeared on the folks in the retail and it's disappeared to require in retail.
We want to talk about horsey? And this in different ways, [Risathe] And this in different ways, [Applausilience symbol.
In the samming government is in the U.S. government reduced Inuit the total control of a territory of a highest area of the greatest California and Texas I put together.
It's their new pathria. It's called Nunavut.
It's a indipendent. They Controllate all the minerties.
One of them are like a national re-state can recognize with his popular population.
And then I think it's pretty obvious to the people of us have been in these remote area, realized that they don't have any remote or not really affect.
For somebody is home.
They are conversation of the human imagination that they respond to the daycare of the time. And for all of these children, like our children, like the swich of our children, become part of the swimming of hope.
To finally, we are National Geographic that political is not going to be ever swim.
We believe that polemphasize --
Applausis, not persuasis, but we believe that stories can change the world, and maybe we are the best institution to tell stories about the world. Every month is in our website. Every month is 35 million visits.
156 countries turn our TV can.
Our magazes are reading from millions of people.
Our work is traveling in ethnosfer to bring our audience in cultural places, and we have to have been on as they have seen as well as they have seen as well.
where the wisdom of all the population can contribute our collective benefit
Thank you.
I'm going to talk about some things I wrote in this book that I hope you can call some other that you already heard and try to evilate some linements, in case not nomast.
I want to start with what I call "the dogma dog.
The official dogma dogs of what?
The official dogma dogma industrial society industry -- the official dogs -- "If we want to have a bend to be our citizen." "The way to do that is that is a real freedodom.
The reason is from a side, in the fact that freedom is in itself a valuable value to humans.
On the other is that if we free, each one of us can act to really account to do everything that mass our benit; without any deciding in name.
The way to mass like freedom is mass like choices.
More choices people are had, more free, and more is freedom, and more is their benefit is freedom to be beneath is their benefit.
This is, I think, is so deeply rooted in society that no one would dream of putting it in doub.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress is possible.
This is my supermarket. It's not particularly great.
I lost a simple note about the conditions to insalate it.
In my supermarket there are 175 conditions of oil oil and all of the 10 variety of oil and 12 aceths of oil and 12 aceths that you can buy a huge number of conditions in the sciousness that nobody of the 175 degrees.
That's what the supermarket.
Then you go to the electronic storage to buy a stere: cassroom, beat, bels CD, radio, o, plast, amplificator.
And in this single negotiation ned, there's a big number of audience.
We can make six million different different different combinations using the components that are in one negoties.
You need to admit that there's lots of choices.
Over the camp: the world of communications.
Once time, when I was a kid, you could have all the telephone services in wish, to cat that they were forced by mama Bell.
He was born the phone, you didn't buy it.
One consequence of that, in the way, it was that the telephone didn't romped.
These day: These day:
Now, we have a variety of phone phones of phones -- especially between cellular cellular cellular phphones in cellular phones --
Here is the cellular cellphones of the future.
My favorite is in the middle MP3, MP3, cuts of the nose, and it is a brule.
If you haven't seen it in the storage in the store, you're very well certainly going to get to get there.
And what is the end of the people are going to the storage and the question of the question and question is, "No."
It doesn't make a cellphone that doesn't make too much too many things.
So, in other ways, the life that are much more important than waters' is the same explosion of choices.
Assistence: not happens in the United States that you are from from the doctors and the doctors say what you have to do.
Instead, by the doctor, and the doctor, and the doctor, "He's these benefits, "B" "A has these benefits and these riskings. What do you want to do with this?"
You say, "Dr. Dr. What would I do you do?
And the doctor says, "He's got these benefits and these risks and By has these risk."
"What do you want to do that?"
And you said, "Dr. What's the time she was me, what would you do they be?"
And the doctor: "But I'm not here."
The result we call it malatoomy auonomy -- expression that makes it look like it as a beautiful thing.
But it really is that a weight and the responsibility of taking decisions from someone knows that something, which is the doctor, to someone who doesn't know -- and almost certainly it is not in the ideal condition.
There's a huge marketing marketing products pharmaceutical products to people like me and you, if you think it doesn't make any sense, because we can't buy it.
But if we can't buy them, why are there because there is a public public and the hurder?
The answer is that they want to be domouth for the doctor to change the recept.
Some thing that is that fundamental identity is a question of choice, as you see in this car, "We want to get their children. Sceive their children. They will not be educate their sex. We don't even even be an identity." We need to invent it.
And we can reinventing us how many times we aggrade.
That means that every morning, you have to decide that kind of person want to decide what kind of person wants to be there.
It was a family and the marriage of marriage perspective, and it was almost for anyone that was there was a lot of the most prestore possible, and it was going to start with the most prevent as possible.
The only real choice was with you you know, not fit as -- and even what to do later.
Today, it's really been play.
I think that very smart students and I give them 20 percent of work than a time.
And because they're not very brightly, because they're not diliging.
but why are I imthinking, in asking asking -- I should have to marries or no? I should do it no?
"Where should I have to think before I was the children or career or care?"
I'm interrogatives loors.
And they try to answer these questions, even if this imply, even if this imply, not to get a good vote to my exam.
And they really have to ask it. They're really important.
Now, the work: we're lucky, like Carl underneath Carl underneath all of the minute, every day, from every single corner of the planet, except by Hotel Randol.
And in the parents, there's a corner, and I didn't tell anybody where, where the WiFi works.
I don't say that, because I want to use it.
What does this incredible freedom of choices that we have to be able to decide, continually decided, if we need to work or not, if we need to work or not.
We can go to see our son play calculation with the cell phone in a pocket in the other other hand, and the name, typically on the kneneeded knees.
And even if they're all spins, every minute that we see son rovince the parts, we are also asking to the party to call it it?"
"I have to answer this email? I have to email? I have to email?
And even when the answer is "no," all this makes the experience of your parts of your son, very different from what would would be in other conditions.
So, from any part of the look, little things and big, things and the craft of life, life is a question of choices.
Of the world was this: Obe, there were some possibility, but it was not a question of choices.
The world today is actually a few like this, the dilemma is -- "Is it a good thing or negative?
The answer is Sectures.
The positive side side side of them, so we all know about the negatives of the negatives
All this is two negative effects two negatives on the people.
The first one, paradoxy, is that produces are paralys'
With many options between which chooses, it becomes very hard to do it.
I give you a significant example of a significant study of volunteer pensionate pensionate pensionate pensionate pensionate pipely.
My colleagues had access to Vanarchy data of Vanarchy society -- with about a million customers in 2,000 different companies.
What she has found out is that for every 10 solutions that are offer in the percentage of the desion of the desion of 2% of the desion of the 2-percent.
With 50 sources offerings, there's 10 percent of adegrees than when they have been available only 5. Why?
Because with 50 sources between which choose, it's sick -- it's sick detaking, and choice comes to inch.
And then, and I still ask questions, questions, questions, and of course, and of course it doesn't get made.
You know, that doesn't just mean that these old workers from old to dogs because they don't have enough money, because they don't want to say that decision is so hostic that they lose the founds of the work.
They don't participate, they're losing until 5,000 dollars per year from work, which would be good displaced to be a very good displace.
So the paralysis a consequence of having too much choices.
And I think it makes the world like this.
"And for the ethchup, for the ethchup, senape or maione?"
You would just take the right decision -- if it's for the ethernity, right?
You don't want to choose the wrong fund and it is the wrong condition.
So this is the first effect. The second is that we even can avoid the paralysis and to make a choices from the result of how we would have been with less options between which I choose to choose the extra where we choose to choose the winning.
And this for several reasons.
One of these is that with lots of conditions between the which I choose to choose one and not perfect -- it's easy to imagine that you would have been better choices that would be better than the alternative is that alternative alternative imagined us ined to the choices and reduce the sodsatiatizing defricated by decision decision --
even when it was a good decision.
More choices there are more easy than any detail that is inatify of any detail that is inativity of choices.
And yet, there's what economists call it costs --
DG: DGilbert has a very good stamattine like the value we have to depend on what we confronties.
That really, when there are many options that is possible options to be able to represent the attraining characteristics and be less option of the option that you have choices.
Here's an example. I spend all of the ones that are not New York.
But that's what you probably think about.
There is this copy to Hamptons.
A place of the lussis.
Spilypely. It's all over the time. It's all of them.
Not missing anything. But what he thinks is, "Well malessation, is Ago."
My neighbors in Manhattan is living it."
"Could I just parking up your home."
And it goes two weeks together from the idea that it's losing -- every day -- the opportunity to parking where it wants.
The constation of opportunity to what we have, even when the choice has been excellent.
And the most options we have to consider -- more the options that we have to look like a cost-opportunity.
Here's another example.
This is a lot of things.
We talk about the next to live the moment, and maybe the live slowly.
But the most important point is that everything you choices, you know, you don't do the other way.
The things that we don't choose have a lot of attractive attractive to what we do.
Third point: spiral growing of expectations.
I tried to do a new couple of jeans.
I am almost always jeans.
Once jeans were just like a type, they bought from the bestia, they were scomfortable in the bestizes and work a lot of times, they started to go well.
So, I went to buy a couple new when the old people were going, and I said, "You need a couple of jeans, this is my cutt."
The committed committed to me, "Li wants fit, "I'm going to make fit and fit?"
He wants to the cernial or bottonies? "Stoneom, or "acished it?
"Li want?"
"He's going to go or strettime? Bla bla--- I was bla--- I was going to elencare.
I was swhy, and after a little bit I was a little bit to say, "I want the guy -- it was the only guy who was not a idea that I was so for one now I tried to all the maleans, and then came out of the negoties, and then came out of the negotial, with the best jeans that I ever had ever ever been on.
It was the massive -- I had all that choice had been better.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that with all that choice my expectations were alyptic -- jeans had to be perfect.
I was all about minim. I didn't wait for any exceptional when it was only one type, but when I saw 100 different accidents, at least a guy had to be perfect.
What I had had been good -- but not perfect --
After I was talking to what I was trying to do with what I was trying to be in the expectancy.
The add options in life of people are not doing that increase expectations that these are options to the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the people
And this will prove less satisface, even when the results are good --
Nobody in the world of marketing if it matters.
Because if you know that you know, you don't know what I'm talking about.
The truth looks more like this.
"You were better when he was worse than the reason that you were worse when he was worse is that when he was worse was even able to meet the surprising of pleasant as they liked as it was worse.
Over day, in the world we live -- opuls, industrialized citizen industrialized citizen that we can hope is that the things are to expected to be that things to be expectations.
You never surprised if you would like that would expectations, my expectations, and they are ingiant up.
The secret of happiness -- what you're here -- is the "Baspect," "Yes, you want to say, "Yes, you want to do it."
I mean, a little hoth moment -- a little time -- which are really married and my wife is really stupend.
I couldn't do better, I didn't have a better time.
But it doesn't always be a good thing.
And finally, a consequence of buy a couple jeans scomodes when there is only that kind of jeans is that when you're not satisfacted, and you ask "Why?
"Who's responsible?" The answer is clear clear.
The world is responsible. What would I do about that?
When there are hundreds of jeans, and you buy one inatify -- and you buy one inativity, and you ask who is the responsible you are you.
You could have better better than that.
With hundreds of variety available variety have no exploit for the insuccess.
So when people are taking decisions, even if the result is valid, they feel inatifacts and give them their own itself.
In the last few years depression is exploded in the industrialized world.
I think a significant factor, not unique unique -- not the unique -- of this depression of this depression of them because the standard are too alone.
And when they have to explain this situation think that the colpa is them.
So the final result is that in general we're better, objectively, but we feel objectively, but we feel worse.
Let me tell you you a reminds.
This is the official dogma dog, what we all take for good and it's completely fake it.
There is no doubt that a little choice is better than you don't have any focus on that it is not a lot of choices is better than a little choice to be better than a little bit of a little choice --
There's a critical value critical stage. I don't know what it is.
But I'm sure we have been overwhelmed by a piece of the level where the choices get our life.
Now, from political point of viewed -- I almost finished -- from a policy point of viewing performance --
What allows all this choice in industrial society is the material riches.
There are many places in the world, and you know about how much -- and you know how much choices.
The problem is that they have too few things.
So the factor I'm talking about is a current exclusive of modernal recivil society.
And what makes you depress and array is this: Steve Levitt me about how those constantly and the seat of the worth seats are inusely. It's a waste of money. It's a waste of money. It's a wast.
I mean, these choices, complicated and dispended, it's not that they are just usable.
I'm even deleteries.
They make it worse.
If a little bit of what in our society allows them to be revered in those where people have too few people have too much better, but even the noway that they would better better but even better.
This is what economists call a paretiel.
One redistribution of the reduction is good to all -- not just to the poor -- because of this choice in except that we have to go down.
To conclude to conclude to be all that you want to be --
You know, people in culture, you think about it, "What do you do that fish?"
"It's obvious that you can't make anything in a vetro."
"A castrated vision of the mondooring of the mondoors,
and I was interpreted it as I started like this, at the beginning.
But then, I realized that, I got to think that that fishing the long.
Because the reality of the fact that if you sent the mouths -- so that "everything is possible" is not a freedom. You get the paralyes. It's going to be the paralyge.
If you romp, the way that all you can be possible to deminance the soddisfation.
You get the paraly; and you reduce the beneath of it.
They all need a sphere.
This is almost certainly too stretted, maybe even for fish, and certainly for us.
But the absence of a few symbolic symbolic symbolic and temple, for the rovine --
Thank you very much.
