Last year, I showed these slide demonstrate slide to show that the glacial calots for almost three million years has had the 48 of the United States of the United States continental -- you have 40-percent.
And this submitted gravity of the problem because it doesn't show the of.
The artical glacial calots is in a sense, the clear of the global climate system
You expanding and you get extremely revenue.
The next slides is going to be a rapid carried on the last 25 years.
The perennia have signed in red red red red in red red red in red red here.
You can see it expand up to the blue scale of it.
That's the ice in the winter of the winter that comes extremely reaches.
You can see that the so-called the Emmmate of five years or more, it's like the blood in the body.
In 25 years old.
This is a problem because the heat of the ice ice ice ground around the ocean arty, where there are enormous amount of carbon dioxide that they were transated in microbes.
It turns out to the totality of the wearing atmospheric wearing global warming, that amount of is double, overall of the time.
In some lagues very profound in Alaska is already reboiling from the water.
The professoral professorable Katey Walter of Alaska was based on a present lachieved a basic lake basis last wide.
Video: Wow! AGor: I have a question is if we're going to be a lot of the question.
One reason is that this termical scambior is that the Groenland from north.
This is a glacial came.
The laughed never reached levels.
This is the Kangerlussuaq, in the soastest of Groenland in the soastest of the Groenland is.
If you want to know how to the sea level of the sea to the sea of the ice smoking on the ground of the sea level.
These curents are increasing rapidly.
On the other side of the plan: Antarctica, the largest block of the planet.
The last month, the last month, the scientists have been declared that the bilymelting is in denial Antarctical Antarctical -- which poge, which pogs on some submit of the submit of the slide.
It was six feet of the water, like the Groenland in Groenla.
On Himalaya, the third largest block of ice -- you see new laghes, which few years ago, they were looking at the ice --
The 40 percent of the world's population was going up half of the water from the smookid.
His Ande: this ice ice ice is the source of the poundness of this city.
The laptops increased.
But when you diminished, the same thing at the water is going to be publics.
In California snow on the Sierra Nevada is decreated.
Firies are in crisis.
And the predictions like you read, are gravy.
The secure growing in the world door a notable increase in the world door of including including including ins.
The environmental disasters are increasing a reeffort and unprecedented by normal and previous unprecedental disasters are increasing a rate outside and not precedental recise.
Four times more numbers in the last 30 years from previous 75.
This is a whole thing of the whole thing that is unsustainable game of all of unsustain.
If you look in the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the East area of the East of the East of the America, towards west, and on both the parts of the subjects of the subsidic of the oxygen in the oceans.
The largest cause of the global warming, with the deforestation, which is 20, is the way by 20, is the use of fossil fuels.
The oil is a problem, and the carbon is even worse worse.
The United States are one of the two countries with more emissions, together at China.
And it was proposed to build a lot of other central cents of the carbon on of the world.
But we're looking at a way of direction.
These are the animals in the last few years and some of some of alternative green alternative green alternative verse.
And every way, there's a politics in our country.
The carbon industry and the oil industry and oil industry in the last year to promote carbon on the last year to promote carbon to oxide coalong.
And this image reminded me something.
And I Very Natral -- where I live -- where I live, there was a 3,8 billion liters of carbon lies of carbon galls of carbon dies.
Maybe you saw the news.
This is the largest flow of exhories in America.
It was happened around Natal deep around Nat.
The black publishing of one of the carbon industry was this.
Video: High ♫ ♫ Frosty is a kind of happy and happy to be happy and happy
It's abundant here in America, and it grow our economy.
Frosty carbon aid is always clean up.
It's very good price, adorable, and the workers will keep it.
AGore: From here is a lot of the coal of West Virginia.
The largest largest company on the mountains is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to be clear -- Al Gore Gore Reid -- not know what they're talking about.
AGore: So the Alleance for the Clima has launched two campaign campaign on the Clima has launched two campaign on the Clima of the Clima is launched two campaign two campaign campaign two campaign campaign two campaign campaign ses.
This is a one of the slums.
Video: Attor: ALergy COALergy we see climate changes as a serious night to our business.
So our priority is to invest a big amount of money in a strengage of advertising, to make public and constructed the truth on the carbon on on of the carbon on on on coal.
But carbon is not spore.
We think it's clean -- it also has a good profuely.
So you don't previous change.
Let me do us.
Video: Attor: Carbone pulized -- you heard a lot of it.
So let's do a row around a launch of the avanchy as it is.
Straordinary -- the machines are a little while, but this is the sound of the pulse.
The carbon consumption is between the main causing the global warming, but the night of coal carbon technology, but the remarkable technology is that you see changes everything.
Take a look at the pulse of coal carbon technology.
Ag: Infinally, the alternative is connected to the economic issues and the economic issues and the national security.
Video: Comment: The America, is in crisis, national security crisis, the climate crisis.
The films that connects the connects all of the way that we addiction from fossil fuels and oil imported and oil imported.
Now, there's a new new --
Repower America: 100 percent of clean energy in 10 years.
A plan to reput America to the work, make us safe our, and helping to stop the global warming.
Finally, a solution that you just solve our problems.
Repower America. Scopractice.
AGore: This is the last one.
Video: Comment: It's about reing to America.
One of the fastest ways to bring up to dependence on the combusty that kills our planet.
Comparence: The future is here. Vento, a new energy network.
However, 2: Noves investment to places that are very good jobs of work that are very good at work in the same way.
Man: Repower America. It's time to be realist.
A: A old proverbio African saying, "If you want to go fast, you go out of them.
If you want to go away from them, you go toge."
We have to go far far away, fast.
Thank you very much.
LHC. I did a introduction on LHC.
And I promise to you to updata, how the machine.
So here I am here, and for those that time there was no LHC is the largest scientific experiment in the way, 27 miles of circumstances of circumstance.
His compit is to rear the conditions that were in less than a billion second from the beginning of the universe -- until 600 million times a second.
And this is just environment.
This is the machine below Gineva.
We were these boundari-Big Bang inside the detectors.
This is what I do is called ATLAS -- it's a 44 feet and has a 22 feet diameter diameter diameter and has a 22 meters.
This is a picture of ATLATLATLAS in building so you can see the proportions.
The 10 section of the last year, we have access the machine for the first time.
And this picture was taken from ATLAS.
It was because of immense fitting in control.
It's a picture of the first particle of particle that had all done around the LHC, walking into the collision, deliberately with a part of the HC, and spread particles inside the detector.
In other words, when we see that the 10th of the 10th of the 11th of the 11th of the great liver -- which is a great live.
I don't know if it was this to make us extended more or that, when somebody went on Google and it saw the initial page, and the initial page, it was this.
That means that we had a cultural impact beyond that scientific impact beyond to the scientific impact beyond that we had a cultural impact over the scientific impact beyond that we had a cultural impact.
About a week later, there was a problem with the machine, just just just a problem with these files here -- these little dorders.
These films take 13,000 amps when the machine works at the massive of potential of power.
Now, the technicians between you look at the files and say, "It's not true. I'm very dy."
And instead can do it because when they're very quickly become the cosis, they can be called superconductors.
So, at least 271 degrees, at a inference to the space between the stars, these files can bring that current to the current space.
In one of the juncle of the most of the magnetic LHC, there was a fall of the time.
So the files are going to go down and 13,000 amps sudden they were sudden they met a electrical resistance.
This was the result.
Now, this is even more impressed if you think these magneties fish over 20 tonons and that are moved about 30 centimeter of about 30 centimeter
They are damagreed about 50 magnets.
We had to take it out out of them, what we did it.
We repristinated them and justed.
Now, they're going back to all their place on Earth.
But, the end of the LHC will be a new integration.
And I will accense, and we expect to get some data on the right data, and we will continue to find out what the morning of which are the morning of the universe.
Now, of course, in a certain way, these accidents are going to reacting the debate of science and engineering and engineering engineering and engineering the engineering of the frontier.
I think that it's hard to go beyond the fact that it's the value of things like LHC.
I would end up with the words of a English Inglese, Humphrey Davy, the quality, I imagined of the experiments of his pupill, his pupill, he was Michael Faradael Faradael was so dangerous for the progress of human mind how much of the deal of human mind as the mind of the science of the scious mind of the science of the brain are defined in nature of the world -- and that are not new conquare."
Thank you.
I want to start asking five, how to be a kids, played with a kids, played with a bunch of blood of blood and I want to start asking with rethink of how to start rethink of what I want to start asking about how to start asking and asking about folks and I want to start asking and asking about rethink of how to do you starting to start asking about how to be a kid and I want to start to start asking about how to do you
And as you can see how to get them and affirl them, and get them and get them to actually think and solve problems falls and solve the space of space and solve relationships.
The space is deeply connected to the way we understand most of the world around us.
So, from informerce inspired by the uses of our interaction with physical objects with physical objects of my own Pac, and my collaborator Jeevan Kalthanithanithank: "And when we use a computer, instead of having the mouse like a digital polrellerated with entertaining of a confident inspired -- we could have a fall the time.
and we could put it in our pleasustring to do it in our pleasuy?
The question was so interesting that we decided to explore the answer, building Siftable and built the Siftable --
In a few words, a Siftable is a computer interactive as a white of the purpose.
In a few words, a Siftable is a computer interactive as a white of the purpose.
You can move with the hands and they can see them in them, they can see their movement and they have a screen and they have a wireless and a wirel.
But especially are physicists and physical objects like the morning of the bunch of them.
The Siftable is a new example of a new ecosystem to maniate the digital information --
And as they become more physics than the movement, conscious of the movement, and as they become more physicists, conscious of their movement, of their movement, of the way, and how they die, we can explore new and funny different kinds of interaction.
He would be going to be with a simple example.
This Siftable is configured to show some video: if you put it into a direction, the video root will root it like that, if you including the other side of the back back back back back in.
These interactive rewards are conscious of others.
If they affect, they are interested in what they wood.
If they surrounded it and they can get a little bit of it.
If they surrounded it and they can get a little bit of it.
They also grew their movement and including action.
We then realized that one of the interesting interesting implications of the interaction of the interaction of the interaction of the data, and this is what if it was a book.
In this case, we have three Siftable configurate bucks and I can use them to be a green and I can use them to be a central of the central of the central of the central board.
And I can use them to be a size, where they mixed them.
If we can get too much, we can put a little bit of a place.
There are nice possibility of learning like language, the mathematics and games of logic and games of logic and you see the immediately immediately.
Now, I'm --
This is a Fibonacy of Fibonacy that I do with a program.
Here we have a game of words that is half of Scarabeum and Boggle.
Basically, at every turning, a letter to every Siftable, Pratictable, to every turn, and I got a letter on every Siftable, and while you try and compose he control on a dictionary.
And then after about 30 seconds to remisal, and you have a new set of reading and new possibilities to try and new possibility to try it.
Thank you.
And here is what they were kids come to the Media Lab, I made so that they tried them and I took a video.
They are pleasured to be very pleasure.
And one of the interesting things that we don't have to give you a lot of education.
You just say, "Compons of words," and they know exactly what to do.
Here's what other people trying to do it.
This is our younger tester head, there at the right.
It only wanted to just cut them.
They only were morning for him.
Now, this is a fairly application of a whole active paper.
We wanted to build a learning for learning of the languages of the languages is Felix.
It can put new characters in the scene, they can put the Siftable their associated with their associated associated with it.
It can put new characters in the scene, they can put the Siftable their associated with their associated associated with it.
And that's getting out of the sun --
Video: The sun is surprise is sisting.
David Merrill: Now it took a treator in the scale.
Video: The orange treat.
Bel work! Are job!
So schooling the Siftable and put it neighbors can make the characters --
Video: Bau!
-- by inventing their story.
Video: Hell!
DM: It's a open-up story with open up and he can decide him like it flies.
DM: It's a open-up story with open up and he can decide him like it flies.
Video: Vola face, gat.
DM: The last example I have time to show you a tool, I made of a recent -- to sample and execution.
It's a tool, I made of recently to sample and exececution.
The Siftable here is based on the basis and bacteria and bacteria bacteria
Every single one of these has four different variations and you can choose which you use.
You can insert these sounds in a sequence to your pleasure.
And just just just doing it touches a sound," and a sequence."
These are effects that you can control from living and the filter.
And it is going to be a particular sound and then including the narrows.
And then there are generals as time and fly ly in the whole sequence.
Let's look at how it works.
Video: Let's try and put a basic basis in two Siftable "Reda," we put it in a serious and summer and summer and the other base.
Now, I put a bunch of bunch line.
Video: DM: Now add of the HIV --
Video: DM: And now I'm going to put the bacteria on the bacteria, so I can control the alive.
Video: DM: I can fast the whole sequence the whole sequence of the time by a six-hold or from the other.
Video: DM: And now I'm going to add the philanthrow up to the bottom more expression.
Video: DM: I can recombining the sequence "flit to the flit of the flies.
So I don't have to planning it before, but I can improvide it as much as a shorter or a shorter.
And now, finally, I can smoke the whole sequence of the Siftable to the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new human interfaces and more like it works like our brain.
And today, I had time to show you one of the results of this percore, and also a few possibilities that we try to bring out out of the lab that we can try and bring out out out of the lab --
And the concept that I want to turn is that is that we can get this new generation of designed to interact with digital media media that will be information in our world in the way we want.
Thank you very much.
I don't see the time of talking to all of you.
I'm a writer.
I would like to be my profession, but it's more than that, obviously.
It's also love and the fall of my life.
And I don't expect that it can change.
But I said that, something particularly happened in my life and my career and my career and I would bring me to ricalibrate the entire relationship with this work.
And the particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Soka, Ama," the quality, and I got a big reason to use in the world and became a big sense, best, bestseller interactional best.
And the result of that is everywhere people are treating me as if I was convicted to me as if I was convicted about.
It's true -- convicted way!
They all worried now and concerned and they say, "You don't afford to do that?
You can't afraid to continue write for all the life without being able to create a book that can matter to someon?"
that can matter to someunve?"
It's recurrants, you know.
But it could go worse to the most of the time I started to say that over 20 years ago, when I started to say to people -- I was a adolescent -- I wanted to be a writer.
I went to the same reaction of the same reaction of the path.
And people said, "Don't you get to succeed to have success?
You don't afraid that the humiliation of refed you kill?
You can't afraid to do this mestive for all the life without anything to come out and die on a wides of site with your mouse with your mouse with the mouse of failure.
And so you know.
The answer -- the short answer to all these questions is, "I’m know."
I fear all of those things.
I always had fear.
And I also have fear of many other things that people could not be wearing at it.
And as the algaing and other things frightening up.
But as much about what I thought and writing what I was thinking and I would be last to be because is?
Is it rational?
And anyone who who should be frighten by a job that you feel that you feel unable to do.
But what is so particularly in the imprese creative to make us nervous health care about the health health health health care in a way that other carries don't falls fanno?
How do my dad for example, he was a chemistry and I don't remember one time in his 40 years of activity where he was asked if he paying to be engineering, what if he was afraid to be able to be engineer?
It never -- that block of John engineer John, how do you weren't going to be John as you weren't -- that block of John engineer than John engineer the John of the engineer John how do you wouldn't have -- that block of John engineer than John engineer?
It doesn't work that would be what about it, you know?
Onestly, chemicals like a group of them don't have certainly, and they were concrete the reputation of being alcolized maniacy.
We writer, we have enough this reputation, and not only writers but creative of every general -- we have this reputation of being huge reputation in a very strong instruments.
And it doesn't reach that look at the sad of the deaths of the magnificent creative -- only in the twentieth century, they die young people die and often hand they often get their hand.
And those who are not suicididate that they are really displaced by their done.
Norman Mailer, before we die, in the last interviewed said, "Oh, my book has killed me a little bit more extraordinary affermaid is about the work of your life.
But we don't bought that when we hear about that, because we heard these things that somehow long we have interized and accepted the notion that the creativity and the notion that creativity and the art, and the art, it will always know the art, it always is a few of the art, it always knows the art, it will always know the art, and the notion of the artask of the notion of the creativity that the creati
And the question that I want to bring all of us to all of us today is that you know with this idea?
And it really good for this thing -- because it looks like it from a centimeter of distance to me not be good for this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our big creative minds to live in.
And I know that in my case -- in my case, -- it would be very dangerous to start out of that I was dark at the dark of suppositions, especially gives us the circumstances in my careful.
Obout -- I look at it, I'm pretty young, I have about 40 years.
I still have about four decades of work in me.
And it's very likely that anything that was writing in the world right now will be judged by the world as the work that was used after the last book.
I'm going to slave because we're all about or less friends here -- it's likely to my greatest succeed to my greatest succeed to be my own spalls.
Oh, Gesus -- I think!
You know this is the kind of thought that door a person starting to be buck in the nine of the morning and I don't want to do that.
I would continue to do this work that we have.
So, the question becomes from, how do you do?
And so so I will seed me after many reflection -- that the way to be to actually write is to create a psychological construct struct -- OK?
I have to find a security of security between me, which I'm writing and my natural notion is in which reaction that would be able to get up and try and get other society to see if they could have better ideas to see if they could have better ideas and more blooky society to see if they could have better ideas better and more blood and more blood company and more blood companies and more blood and the blood of the blood and the blood and the
on how to help creative people to manage the emotional risks of creativity.
And that research led me to Greek and ancient Roome.
And then you go back in circle and then comes back.
In the ancient Greek and ancient Roma -- people didn't seem to believe that creativity is from men OK?
He thought the creativity was this spirit look at and selling to be and that sevenues from a few people distant and unknown unknown and unknown and unknown and unknown unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and un
The green call us these spirits were called the "demonies."
Socrate, wonderful, he believed that electric demon that elaryve sagged from far away.
The Romans, the same thing that was the same kind of spirit without a genius.
And that's great, because the Romans didn't really think a genius was really really really intelligent genius was a very intelligent --
They were a genius was this kind of divine that was creating living living in the walls of a artist, a little bit like the elphery of a artist, and that came out to assisting out of the artics of the paper of the artice of that I was hired to the work of that work.
Eccectional -- there is the distance of which I talk -- that is the distance of the psychological construct that you from your work.
And they all knew that was so that it was so that it works, right?
So artists were very old projects from certain things, like for example, the too narcisism, right?
If your work was exceptional to be able to keep all of the submitted genius were helping by this kind of encorporey.
If your work faith work faith work was not all hit to your work failure.
Everybody knew that was your genius to be a incapable of it.
And so people han conceive creativity for a long time.
And then the Rinadiment came and all of change, and it has this great idea; we put the human to be the human in the center of the universe on the middle of the universe to the mitic creatures that write detainment.
This was the principle of the rational human and people started thinking about that creativity came out of the isse invented by the ism of the ism of the issue of the ism of the rational principle.
And for the first time in history, you start to referred to this or that artist as a genius rather than a genius of genius with genius.
And I have to tell you, I think that it was a big mistake.
I think that allow someone to be a simple person to believe that being like a recipient like a recipent like the found, and the surprise of all the mysteries and eths is a responsibility for a filter too big to make human psychology in human psychology to make psychology --
It's like to ask someone to employ the sun.
And it completely distores about the ego and creates all these ingestids expectations on performance.
And I think it was this pressure to have been destroyed artists in the past 500 years.
And if this is true, and I think that it is, and I think the question becomes from?
Can we can do that different?
And I would go back to a more ancient understanding of human relationship between human and mystery and creative mystery creative and creative understand.
Or maybe not.
We can't canon 500 years of rational thinking in a 18 minutes.
And there is people between the audience that would be suspects of scientific suspects on the notion of the notion of the people are going to get the next people followed their projects.
It probably wouldn't convince you all of this thing.
But the question I would like to bring is -- why would you know?
Why don't we think this is that way?
Because it has more sense of everything that I've ever heard to exhibition the exasperformance of the creative process.
One process that as anyone who has ever been trying to do something -- so fundamentally, all here -- it doesn't have rational is that you don't have rational alments.
And, in fact, it can sometimes look completely paranormal paranormal of it,
I did this met recently with the extraordinary Ruth Stone, who has 90 years now, but it was a poety foreeign for all the life and he said during his childhood and I was working out in the fields, and I felt it in the field of the country, and I felt inside the landscape.
He said that it was like a fragoring train air.
And that was rotle to her from the landscape.
And it was to get to the ground below the land below his feet.
He knew you have one thing to do to that point and it was -- I was words and I was words like a morning in the morning of the more.
And so it towards the house and came up with this poem, and it wouldn't have to get a piece of papers and a fast enough mit, and a fast enough of painting and grab it on the page.
Sometimes he couldn't be quite fast enough, so correct and correct and correct and the poem and the role was through and he loved her through the landscape, and she would continued to role through the landscape, as she said, "He else else can you have to do it."
And then there were those times -- this piece I never forget -- there were moments where the was almost lossssing, right?
So he was running at home and he was trying to paper and he was going through it, and he was a marrow just in the time that he was walking through and he said, "If he was halluning with the other hand and the off.
He was the puzzle from the coda and he was retrouble on his page.
And in these cases, the poem would be presented on the perfect page, but the other way of the first word, but the last word to the first thing to the first thing to the first one of the first thing to the first one of the first worth of the first word.
So when I felt that I thought -- it's crazy, it's just the humble to my creative process.
Not all my creative process -- I don't have a conducted -- I don't have a conduction.
I'm a mulate, and my way to work is to wake up with the same orary earth and go on and work on and to work and go on on and to work on and go on on and sought to be able to be on the same orary orary orary and work on the same hours of the same speaker and I can get to work and work on it.
But I would even I, in my head, I strike up against that thing, I was going to fly on the time, I wanted to do it.
And I guess many of you have the han done.
You know, even though the work and ideas came up with me some fundamentally deep I could honestly know that.
And what is this thing?
And how can we relate to it it so that we can't do it lose your head, but raise I do it remain?
And as I really, the best example of the most contemporary example I have is the musician musician that I interviewed different years ago for a day.
We were talking about this, and you know, Tom, for the major major of life is the incarnation of the artist of the articis a horrifire, to managed these species of impulses of totally interified all of the kinds of impulses of impulse creatives of the whole of the life of the artical aroundation of life was the inspirate of the artist of life is the incaring out of the whole of the same thing.
But then then I smoke it down and a day while he was driving on a Los Angeles, changed everything for him.
He was going to fast and all of a sent tracking this little bit of a melodia, which comes in his heads as the inspiration, elusive, and you know, it's wonderful, and you know, it's wonderful, and the desire, but not as to get there.
It doesn't have a piece of paper, it doesn't have a matter, it doesn't have a recorder.
So it starts to hear this kind of old anxxiety to him in him at him at him at this song persix, and I'm going to get obsessed with this song.
I don't really good enough, and I can't do that."
And instead of going to go to the panic in the panic --
He was going to put the mental process and did something completely new thing.
And he just looked at the sky, and he said, "Would you see that I'm not going to see that I'm driving it?"
"You seem to write a song right now?
If you really want to be a more opport, you go back to a more opport when I can take care of you.
Otherments, I wish someone else today.
You go to to Leonard Cohen."
And his working process has changed after that.
Not the work, the work was still dark as it was still like that.
But the process, and the fish was that attornied when the genius was released when the genius was caused to be able to do it and he remained back to where he came from, I realized that he didn't have to be a internal thing and a swimming and back down.
But there was this little bit of this peculiar collaboration a conversation between Tom and this weird thing that lost was not Tom.
So how much I felt that story began to change a little bit of the way I was saved to me.
And this idea, saved me when I was writing "Mangia, Prega, Ama," and fallalls in a boy of the disperation that we all in something and we can't all work on something and we can't get and you start thinking that will be the worse book.
Not just bad -- just the worse book write.
And I started thinking about throw this project.
But then I remember Tom that was talking about the air and tried to do it.
So I put my face on the hands on the hands and I would direct my face and I would say my face of the room.
And I told others to go out of it, you both of them we know if this book is not brilliant not intercolpe, right?
Because as I see I am I putting everything that I don't have any of that.
So if you want to be better hour, you have to present you and do your part.
OK, but if you don't do this, you know, you don't do it, you know, I don't get it to anything.
I'm going to write the same because it's my work.
And I would like to be recorded that I was in order to do my parte" because -- at the end is so -- OK -- seual is -- sees in North people have been radunted to the north of the North of the north of the wider and the walls of the wander's going to the alba.
And they were always magnificent because the ballers were professional and were fantastic.
But every so I smoke up, and one of these artists became actually translation.
And I know what I talk about what I talk about because I know you all have to do with a certain point, a performance like this.
It was like the time you stopped walking through a kind of portal and walked through a kind of portal and it was not doing anything differently, like 1,000 before, but everything was all of the way of the 1,000 required before.
And suddenly not just as a human human one.
But you access from the delivered below in the smoke of the divinity.
And when this happened, I was in the temples, people knew what was, called her name.
They were hands and they were starting to singing, "Allah, Allah, Allah, God God, God, God God, God.
That's God, you know.
Curious historic note -- when the More invaded the southern of the Spain was packing this and the ready to have a little bit of the sides of "Allah Allah in the corric centuric or in the corric corric board.
In Spain, when an artist has done something that is impossible and magic -- "Allah, magnifire, blue, incomprehensible, undle -- one wide.
And it's great because we need.
But the problem comes the next day -- for the ballerin itself, when you wake up and discoveries that are 11 in the morning of Martedy and the last of Martedday and flower of God is no more.
It's simply a mortal with a big mortal to the knees, and maybe it will never be able to each other than the height.
And maybe nobody will do the name of God still while yet, and what it needs to do with the rest of his life?
It's difficult.
This is one of the most painful recognizes to do in a creative life.
But maybe it doesn't have to be so gotten if you can not believe -- but not creating it, the most extraordinary thing about your being being from you are from you to you.
But it just creates that you were given you to get from a inimage of this team of this teism of your life that you have to go to somewhere in the way.
And, you know, if we think this whole whole change.
And so I started thinking about it, and it's certainly as I thought about a different months during the working of the book that I would come out of the books that will be a degree of my great success of my great succeed.
And what I continued to tell me when I feel elected from this is, I don't have fear.
Not flow off. It only your work.
It keeps to press you to present you do it.
If your work is balling, you bally.
If the paint, I assurd genius decide to leave some kind of wonderful, for a few kinds of wonderful things to be in your smoke, then you go through your effort through your effort through your effort to be able to be able to hold a few of wonderful, and I said, "Oh my own loaded decides to you have to do it
Otherments, you do the same thing.
And "Ole!" to you the same thing.
I think I think I would have to teach it.
"Oble!" to you the same as well as they had human love and testaraggin and testards to do you will continue.
Thank you.
Thank you.
June Cohen: Ole!
And you know I talked about some of these projects on human genome on what it can mean, and about the discoveries of new genes.
We're starting a new percorsophist: we started to digitalize biology and now go from that digital code and now go into a new phase of biology, designing and synthesizing life.
We always tried to ask for big questions.
"What's the life?" is something that many biologists I think they were trying to understand various of understanding of variety of it.
We tried different approaches, reducing them to reduce them to minimms.
We're digitalizing almost 20 years old.
When we sequenced the human genome is that we were to spend from the analog world of the digital world of the digital world of computer.
Now, we ask ourselves, and we can regenerate life, or create new life from this digital universe here.
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the smallest genome of those that can get into the lab lab in the lab
And we tried to reduce the genome to create one more smaller than it is a smaller one.
We can eliminate a hundred of genes of about 500 that are here.
But when we get a look at his metabolic map of the noise.
I believe, this is simple.
But when we look at all the genes we can eliminate one at the time, it's very unlikely that this can bring to a vision that can bring a vision cell.
So we decided that the only way out of provide was synthesize this chromosomes so that they could modifying out the components to ask some of these fundamental questions.
And so we started the lawwyer of the "We can synthesize a chromoic?"
Can chemistry to make these big molecule that we never have been able to create before you do that we have never been able to create before you do?
And, in fact, affermative, we can make a chromother?
A chromosome, is simply a piece of inhert.
The speed that we can have to digitalize life is growing to be exponential rely rely rewards of it.
Our ability to write the genetic code, ages, rather slowly slowly, but it's getting better --
And our most recently the results of the exponential curve.
We started over 15 years ago.
The process has required many past the steps of the whoetic reviewed before experiments.
But we found that synthesize DNA is very difficult to be very difficult to it.
There are tens of thousands of machines in the world that produce little segments of 30 to 50 reading and it's a degenerative proces: the more miles, the more miller is very longer to the mistake is very much more mistakes to it.
So we had to develop a new metode to to assemble these faults and correct the mistakes.
And this was our first attempted to the digital information of the Ph-X genome genome genome of the Phhi X-X 174.
It's a little virus that kills bacteria
We designed the fragments, effects the correction of the errors and I got a molecule of DNA strands of about 5,000 letters.
The interesting part is when we took this piece of inhert material chemical material and we put it in bacteria and we put it into bacteria and to make the genetic code and to degree the virals.
And the virals have virals were released by the cell and they destroyed the E.
I talked about recent with members of oil industry was saying that they really really understood this model.
They really, they rely resides.
We believe this is a situation where the software actually actually able to build his same hardware in a biological system.
But we wanted to do things in the largest things in the largest way.
We wanted to build the entire chromosome.
It's more than 580 thousand beat reading genetic code.
So we thought we could build it in the size of the virus, so that we can change the cassets to understand what the components are the components of a vivents.
The design is crucial information and if we start with digital information in a computer, these have to be very accurate -- they have to be very accurate --
When we sequenced this genome for the first time in 1995 the standard accuratment was a miles for every 10 thousand basis.
We discovered that, resequences, 30 errors. If we used that original sequence we were never going to be able to do it works.
One of the process is designing segments that are overrapping up with all the other 50 reading of 50 reading reading over 50 reading reading small submunitted that work together.
We can see the elements here.
You probably have read that we put in the river.
And we think about this -- we have a genetic code on four letters: A, C, Gs and T.
Three of those letters put together together with about 20 friends, and there's a specific order, and there's a specific orders of reading for every friends.
So we can use the genetic code to write words, but I think, thinking.
What we did at the beginning was authography it.
Some of them were dolphin from the fact that it was not poem.
We designed these segments to just put together with essentially imate with essentially imate them.
There are enzymes that reparate and they put them together.
And we started to assembling some of the parts, starting with five to seven thousand letters, unends to a 24 miles a tune of 24 miles a time to get to 72 thousand and then 72 thousand letter.
We have been produced these segments in abundance so that we can sequence them from being able to create a very robor proceive -- as you see in a minute.
We're trying to automatize the process.
So, this seems like the tabellon of a basket of a basket.
When we get these very long segments of 100 thousand and basis, more than 100 thousand basic seglies in the E.
You get to the limitation of the modern indoors of molecular biology.
So we looked at other mechanisms.
We knew about another mechanism called recombination omology, which in biology is useless to to repaid DNA to repaid the segments.
Here's an example of that.
This organism called Deinococcus radiodurans, it can absorb three million radiation.
You can see in the sound reinter of the sounds destruct.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do that.
These organisms can sit completely.
They can live under the empty in the empty in the empt.
They're absolutely sure the life is in space, and you get new environments of water.
And in fact, NASA has shown that this happen.
This is a molecule that we built using these processies, simply using these processies, simply by using the site with the design of the chass to inserious of inserious of inserious of the molecule that we built out of the sun that we built out of the molecule that we built by using these procession of the molecule that we built out
The site them assembles them automatically.
This is not taken with a electronic microscope microscope microscoal.
It's a very big molecule that we can see with a law microscoal.
These are the picture that they cover a period of about six seconds.
This is the publishing that we did a little bit of time ago.
It's more than 580,000 letters of genetic code.
It's the largest molecule that is ever created by man.
It has a molecular fish to 300 million
If we stand it with a 10 papers without the papers to be 142 pages just to transfer this genetic code.
Now, how do we do that? How can we make it to be active?
Of course, we trams a virus is a game from kids.
It's a little bit more complicated when they use bacteria are going to be bactery.
It's also simpler as eucters like ours -- you can just extract nuclear and you can just extract nuclear and insert one else, which is basically the process of clonely the process of clonely.
And the bacteria archaea is insteof integrated inside the cell but we were able to do a complete cell of a complete chromosome.
We pulled a chromosome, and so we can get a microbial kind of microbial bial.
The two are different as the men from touches.
We added some gene in a way that we can decide what to pick up this chromosoma.
And then he skired with the enzyme so that you can kill all the proteins.
And when we put it in the cell was stupend -- and you appreciate our graphic graphic graphic graphic graphic -- the new chromosome.
And we were very we couldn't go beyond and we still tried to push us in there.
This is one of the greatest mechanisms of evolution.
We found that so many species have been found that lots of species have added a second or a third chromosomes somewhere, add in a second thousands of new trats in the species.
So who think about evolution as just a gene to be just a gene at the time you have not understood a lot of biology.
There are restrials called restrial enzyme enzyme is that actually digits its its DNA.
The chromosomes that was in cell doesn't get one of it.
The cell phone that we inserit-choom that we inserit-chood.
It's expresse, and he recognized the other chromosomes as the extranem material, and we have been retrouble with only the cell and the new chromosome.
It became blue because of the genes we insert.
And in a short of time, all the characteristics of a species have been loved in a new species, and it has been transformed on the new software that we inserted in the cell.
All proteins have changed the proteins have changed and when we read the genetic code is the genetic code equivalent exactly what we transference.
Now, this may look like genetic alchemistry, but altering the software we changing things in quite substantial enough.
Now, I already explained that here I don't talk about genesis -- but of progress to go from three million years and a half and a half million evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambri
Why do that?
I think it's obvious to be obvious when we think about our necessition.
We're going to go from six and a half billion people in the next 40 years.
Right, to give you an example -- I was born in 1946.
Now there are three people on the planet on the planet for the 1946; 40 years, there will be four.
We're having problems now to find food, water fresh water and clean and clean and drugs and gas for six and a half billion people.
It will be more hard to do it for nine billion.
We use more than five billion carbon dioxide of coals, over 30 billion oils.
That means hundred million barrels a day.
When we try to find biological processes or any kind of process to remic them, it's going to be a huge challenge to it.
We have to keep on the most of the CO2 emission from these materials that ends in the atmosphere.
And in today's today, thank you all over the world, we have a database with about 20 million genes, and I like to think that are the componently designed for the future.
The electronic industry is only a dozen about components, and you think about how many different things came out.
Our limits are data data from the biological reality and our imagination.
We have techniques, because of these synthesization, able to create what we call synthesization, can create what we call combinatory.
We can build a big robot that can produce a million chromosomes a day.
Think of process, these 20 million different genes or try to optimize the processes to produce either or drugs, we can change, because we have to change it, and we can change it, and create more biology in the last 20 years of science.
And it's simply a standard section of standard.
We can choose for survival possibility of survival or carbon production and fuels of coal vaccine to be able to survive.
This is a few software instantage of some software programmed to be able to seat, and designing species at computer.
Well, we don't necessarily know how they will be going to be like.
We know exactly how their genetic code.
We're now focusing on carbon on fourth generation.
You also see you that extract ethanol was a very very end.
We have the second and third generation that will use enough prevent sugar and thirds of the highest carbons as the eight, or different kinds of throw of throping or different kinds of throping of thropes.
But the only way biology can have a big impact without increase more of the food and limited the coast of food and limited the availability would be transforming CO2 in materials that they can get to the CO2 in materials that can be able to achieve this purpose, and we think we could have the first carbon fourth generation in about 18 months.
And sunlight combined with CO2 is a methodom -- but in our discoveries all over the world, we found different metods.
This is a organism we described in 1996.
They live in the deep ocean deep ocean deep temperature at the temperatures of the water.
They create molecular carbon hydrogen molecular sources like energy sources.
We're trying to understand if we can ensure CO2, which can easily be transported with tubs, converting that carbon carbon on carbon on on carbon to drive this process.
So we think we could be able to increase what the basic question of "what the basic question of what the basic questions is Nowide, veral -- we have the extraordinary goal to remic the whole oil industry.
Every moment. If you can't do it anyone where can you can't do it anybody can you do it any?
It would be a major source.
And so, we're working on to use the same metods to create the same methods to create instrugglantaney.
You saw this year with influence, we are always behind a year and with a year and less when it's about finding right in less when it's about finding right now.
I think what you can change is combinable to be combinable in ancient ancient antic advance.
And here's how the future may start seem to be changing -- now, the tree of evolution, accelerating the evolution with synthetic bacteria and ininindiculous cells eucary cells.
We are so so much about improving people.
Our purpose is to do so that we have enough to try and do it for them to try and do it for them.
First of all of you to see, the fastest possible work of the new technology that we took a lot of new technology that we took the Microsoft in the followed a year right now. This is Seadragon.
It's a local environment, where you can interact is to the local level of visual data that is a huge amount of visual data
We're seeing a lot of gigabyte pictures of digital pictures with a kind of zoom of supplies and continuing the images of how we want.
And it doesn't matter how much the amount of information that we see is how much of these crows of data or images.
Most of them are digital photographs, but this is a provenues from the Library of Congress, and reenter in the range of Congress, and reenter in the legs of 300 megapixel.
It doesn't make any difference because the only thing that is the prestations of a system like this is the number of plxel on your screen in any moment. It's also a very flexel architecture in any time. It's also a very flexely.
This is a whole book -- this is a book -- you don't image.
This is the Casa desolated of Dickens. Every colonna represents a chapter capital.
So I'm going to show you that this is about the head and we don't image, we can do something like that, to actually see that it's a representation of the head, not a photo.
It may be a little artificial way to read a little electronic book.
I don't recome.
This is a more realistic. It's a number of Guardian.
Every great image is the beginning of a selection.
And it really gives you the pleasure and the beautiful experience of reading the real version of a five-in-the-end, which is for nature a molecule of a molecule kind of a molecule of a molecule of a molecule of a methize or a molecule of a quote of a review of a quote reviewing the pleasure.
We also did something with the corner of this particular number of the Guardian.
We created a fasured advertising -- much higher than what you use in a normal advertising -- and we put it in a normal advertising -- and we put it in the extraordinary content in the normal extraordinary.
If you want to see the characteristics of this automobile you can see here.
Or other models, or even the techniques.
And this really shows some of these ideas to get out of space on the screen.
We hope this gentleman to put pop-up and other porcheries -- we don't have to be to required to be to required to be to required to be to be necessary.
Of course, the map of the most obvious applications of this kind of technology.
And I don't want to lose time, if we don't say that we have contribute to giving us in this field.
These are all the streets of the United States of the U.N.
So now we go to something else.
This is actually from the webs; you can go to the webs; you can go to see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research computer that was very interesting by the Noah Snavailable in Washington, with the aid of Steve Seitz of the UWWWell and Rick Szeliski Szeliski of Microsoft Rick Szeliski --
And it's from the living on the web, managed by Seadragon.
You can see it when we do this kind of screen, where we can go from an image to the other image and have this kind of experience as a multiple experience.
But the space collection of the images of images here has actually a meaning.
The visualization algoriths of the computer recorded together, so that they corresponding to the real places that images -- all sorts of the reals where you imagines -- all of the Laguhi Grassian Montags are going to see the elements of a deslidemonstrate show-stable or imaging boundy and and panorders are all in space.
I don't know if I show you some other environment.
There are a lot of space much more space.
I want to spend one of the original set of Noah-- and this is from a previous prototype prototype that we did work for the first time -- to show you the first time last summer -- to show you what I think is really the key technology of Photosynthosynthosynthosynthosynthoth. And it's not so much of the environments that we put in the websites that we put in the website on the website website website website website website website on on the website on the website on the websites that we
We had to worry about legal aspects and so forth and say.
This is a re-building re-building re-building coat-Notre Dame images took by Flickr Bast, and you get images of a make, and you get images of some of the campe, and and they say. Every of these arancient orange construction is a picture that it was discovered that pattern looks like this model
So I'm all images took by Flickr and they were all connected to the space level in this way.
And it's possible to navigate so simply to navigate this way of it.
You know, I never thought I would end up working for Microsoft.
It's very gratify to get this kind of gathering here.
I think you can see that it's a lot of different kinds of photooth: from those of the photoes of the professional phones in this environment.
And if I can do that I try to try and look at those most strange.
Many of them are being doing, etc.
Some of them here is a series of photographs -- there is a series of photographs -- there is a series of photographs --
This is a poster of Notre record Dame record of Notre record of Notre record.
We can go from the side-side, in the view of this environment.
The essential point is that we can do things with social environment. This is now taking data from all kinds of things that we can do with the whole memory of the way the Earth, from the visual point of view, and connects that together.
All those photo become connect together, more than the sum of the parts.
You have a whole land model of the whole land that emerge.
Think about this as the proof of Stephen Lawler on Earth.
It's something that grows in complexity as people use it, and the people use it, and the things that are using it to be using it.
Their photos are with inserted by other people.
If anybody is the idea of conducting all these sants say my picture of the nome, my picture of Notre Dame improvivided of all of those data, and I can use how to do that point of walking up in the space, in that metaphors of the space, in that metapcross-hold and a social experiexperiency of the red and a social experience of the red and a red buck and cocross-user.
Of course, a consequence of all of that are extremely elaborate of every interesting part of the earth, and collecting ununusual and satellitaries and satellitaries and go, but from the memory of collective and collective image.
Thank you very much.
Chris Anderson: I realized we? What your software is that at some point, in the next years, all the pictures that are in the next years, all the pictures that are going to be in the interact of the whole world will be basically connected together?
BAA: Yeah. What is doing is basically discovering.
It's creating hyperline, if you want to do it.
And it's doing it in the content of the images.
And the thing becomes very interesting if you think about the wealth of all these images can be that many of these images can be able to be able to be able to be in all of these images that many of these images can be be in.
As you do a research research on the web, you put a sentence and the text on the page, and the text of the photo.
Now, what happens if that picture is connecting to all your photo the photo be in your photo fit in all your photo the photo the photo you fit in all your photo the photo the photo you fit into all your fellow phos.
So the amount of seedant interconnection and the amount of wealth that comes is really enormous that comes is really enormous classical effect.
CA: Blaise, it's really incredible. Compliments.
B: Thank you very much.
One of the main plants when you travels and one of the leaking of the enographic research, is the way that traditions, you know, in those those who you hold the traditions, in the wind touch in the wind of the pieces of the plants.
Basts to think that sciamans are still traveling beyond the Lattea, or the Miids of the old Lattea, or the Himalaya, or in Himalaya, the buddistancy of the Dharm, to remembering the central of the antiropologia, and the idea that the world in which we don't existence in any sense absolutely and the idea that the world is just a model of reality, but it's just a model of reality,
the consequence of a particular choices of adaptive choices that our stirl has done -- or mad, many generations ago.
And, of course, we all sharing trats.
We all absolutely all of us to delive.
We are subjects to start begining.
We have to deal with the inexority of death -- so we don't have to do if we can, and balloon --
We all have an art:
What colpis is the special rate of each culture.
It doesn't matter that are the Penan forest of the Borneo, or the follows of Haiti, or the Sodom of the Kenys' desert in Kenya Sentrional Curanders' Curanderer's cool.
He was my journey of journey in the desert a month, or a month ago, or a walls walls of the world.
All of these populations teach us that there are other ways of thinking is there are other ways of thinking about other ways of us are going to be in the world.
And if you look at a moment, it's a concept that you can give you hope.
And I mean, the culture myriades of the world create a spiritual life and cultural life that fly the planet and it's important to the bend of the planet and is important to the bend of the planet as a biosphere.
And you can think about this range of cultural rysphera as a ethnosphera and you can defined the ethnosphera of all the concepts, mites, mites, mitting intuitions of the conscious human imagination from the alba of the consciously.
The ethnospha is the fantastic pathrimonious of humanity.
It's the symbol of what we are and what we can be in as inquise.
And because biosphere was very very quickly consumed as it was very quickly consumed at the ethnoss' and too much faster.
No biology, for example, you would say 50 percent of all the species is about the oredom of the extinction of the extinction of simply because it's failed or -- in the most optic field -- and you don't have a little bit of the most optimistic diversity -- that of the most optimistic diversity -- that of cultural diversity -- that of cultural diversity -- that of cultural diversity -- that of cultural diversity -- that is in cultural diversity -- that in the wides --
And the indicates of that is obviously, of language.
When you're born n n there, you know, 6,000 language.
One language is not only by a vocabulary or a series of gram rules.
One language is the spraising of human spirit spirit of human spirit spirit of human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit spirit spirit of the human spirit spirit --
It's the middle of which the animation of every culture, it comes in material.
Every language is a forest, a forest, a pop of mind, a spiritual possibility of spiritual possibility of spiritual possibility.
And of those 6,000 languages, while we are sitting in Monterey, at least half is no longer ssurrounds of children.
They don't even teach children, the means that you don't have something, unless you camps.
What is more sad of the being of silence, the last to be the last to talk about a language of not how to transmit the skins of the halls of the foreign or to anticipate the promise of the papers of the baby of being the sad of the sad of the sad of the sad of being sad to the sad of the sad of the sun to be the sad of the ssaying, of the sad to be the sad of the sad of the
This orring is the state of somebody in some part of the world every two weeks -- every two weeks a old old moves and door door she's in the last sill-sill-and-in a ancient language.
And I know that some of you will say, "Is it not any better like this?
The world would not be a better place if we all talk about all the same languages as we all talk yoruba.
Let's talk about kogi.
You know, a tract of what it means to be able to talk about their language.
And I would like to do a journey through the ethnoss' --
a little trip in the ethnos' enoscape of what we're lot.
Many of us forget that when I say "different existing ways of existing existing in existing and really different ways of existing exist.
Let's take for example, this Barasana, in Sentriony, in Sentrional Amazonal popular the popular of anacony, which creates mit of the forest mit of the forest sacries.
It's a popular that is not able to distinguishing the blue color because the time you celine because the time of the forest, and the popular that depends on the forest, and depend on the forest and depending on the greenhouse that depends on the green raised in the forest, because the time of the forest, because the time in the forest, and it is hydentified to the popular blue of the forest,
They have a strange language and a mountain the "marriage extraogamy languages -- you have to marry a different language.
And that has all roots in the mitology, but the particular particular of the summitology, is that in these extremely parts of the marriages of marriages to be a language.
They just smile listening and then they start talking about.
Let's take one of the most interesting tribes to which I lived -- the Waoranananor's Waorans, a amazing popular popular that had the first contacts in 1958.
In 1957 missionarian contact common contact on a facal contact of a facal.
They made them out of the high photographs that they would replace that they would replace in the plugs, forget that this popular popular of pluvial was never seen anything bi-dimensional in the forest of the size of the size of
They collected the ground, they took them to look at a form or a folding and not found anything, they have been able to hold the died, and they kill the five missionaries with the side.
But the Waoranananans, they just had to be the stranimal --
They killed between them.
First five percent of the mortality was caused by their own themselves.
We were at eight generations and we found two of natural morting, and when we ended up for us and we ended up to know that one of them was agreed again and then killed the same thing that was dead invecchieved aging himself -- and then killed the same thing.
The hunters were able to recognize the urin 40 steps and recognized the species.
In the early '80s, I was really assigned a very interesting compiece, when my Harprofessor of the Harvard professor if I wanted to go to Haiti to the bottom of the power of Duvard and Tonton Macoutes, and imposing my weleldom and impossite to do the welelelen's using to do zombies.
To give a sense of miracle -- I should understand the Voodor and the Voodoo is not nerve.
It's pretty much of a complex vision of the world.
Very interesting to me.
If I ask you to tell me the big religions of the world, what would say?
Cristianth: Islam, Gooddism, Ebraism, etc.
A continent is always left out, thinking that sub-Saharan Africa is not a fairly religious few. And instead of saving and the Voodoo is not the distilled of these religious concepts very profound concerned in the tragics of slavery of slavism --
What makes the interesting is the votodoo is the intense between life and more.
So you have to hire the spirits.
The spirits can be invoccurred by the Grande Acqua, and they replace themselves to the dance of the dance of the living way that for a short of the living way that for a short way that for a short of the following of the dance becomes the die.
And so the voodoodoors love to say, "You are white to go to a talk about God.
We sleep in the temple and we go to God.
And since you're possseducts, is the spirit that you drive to you, how can do you get male?
So you see these incredible events -- following voodor in state of trance that touch impacing a very strong infuodoes of the power of the mind when he was catalized in a state of the power of the mine of the body when I was catalized in a state of extreme state state of the power of the power of the power of the power of the mind of the power of the power of the power of the mind when they were catalized the power of the power of the power of the power of the power of the mind in the mind in the mind in the power of the power of the mind in the mind in the power of the body in the body of the
And in all the popular popular which I lived the most extraordinary Kogi of Sierra Nevada de de Santa Mart, in Colombia Santa Colombia Sentrional Colom.
It took the whole civilization of the ancient civilization of the Colombia in the cold of the cold of the conquist, the popular of the vulcanic and the vulcanic and the vulcanic plan.
In a macchieved of blood and this popular popular was never conquisted by the spagnoil.
And it all all have been done by a clero but their formation is a very extraordinary.
The young people followed away from the family to three or four years, and live in a world made of good and secregated in a world made of good and shadow up on the bottom of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of management that they spend in the smother, now are metaphorically in the utery of the Grand.
And so all of this time, they are acculturated to their society, values that they are praise their praise and only their praise their praise -- or to say the cost -- or to say the ecological balance -- or to say the ecologic balance -- or to say the ecologic balance -- or to say the eat the cost of their society, values that they are going to be acculturing their praise to society their own and their praise and and their pricing to society hold --
And the end of this incredible initiation, they have been taken out and for the first time in their life in their life in their life -- they see an albe. And in that consciousness of the first but, when the sun smoke the sun smoke in the beautiful landscape, everything that have learned in theory is conductors. The previous thing that they have learned in theory and say, "
"Do you know how I detake.
It's stupend stupend is to you protect it out.
They call the largest brothers and say that we are the minors, we are the colpieces of the world.
This level of intuition is extremely important.
When we think about India's populations and the environment, we are invote and the old story of wild noble noble history, which is a raism of wild in its simplicity or perhaps Thoreau and we say, these popular popular popular people are closer to us.
The Indians are not indegenes that are not indebolites from ouralgia.
There is no space for these things in the Asmallpox, or wides of the Tibet, but because of the Tibet, but because of the time and the range of the conscious of the conscious and the conscious untuition, the idea that the Earth's conscious ears can be because it's infectuition that the Earth.
What does that mean?
And that means a boy of the Ande that grows up the mountain is a spirit Apu that will be a human spirit to be a human beinging is a human being to deeply and a different relationship with the mountain of the mountain of the Montana that grows in Montana who groune mountain is a mountain of rocks is a lomassive friends of rocks that mountained rocks to be scale of rocks and
That is the dimora mineral or a mineral mineral is irrelevant to be irrelevant to be a mineral death is irrelevant to the spirit of a mineral mineral.
What is interesting is the metaphes that defines the relationship between individual and the natural world.
I grew up in the forest forest in the Columbia credating that the forest forest were smooth to cut out.
And I rely have a human being being in my friends Kwakiutl who believe that the forest are the Hukukuka and the history of the paradimora and the spirits of the canbal and the spirits of the world, spirits that live in the Hukkkey beginning.
If you start to look at these cultures can create different reality, you can start to understand some of their feel.
I took this picture to open up in the nordoctoral Amazon Amazon
Maybe some of you have heard about the ayahuase, the most powerful psychopposed to the lovely psychopposition.
What makes it fascinating the ayahuask, is not the drugical potential of the substance, but his element. It's composed to two elements.
From a late, this lian lian lian series of carboline better-carboline carboline better.
By making the only plant is a bluatheist, which alters a little bit of the conscious but it's measured the coffee of a coffee of coffee family told Psychotria.
This plant is ptaminines, very similar to the serotonin the serotonin didididimethoxyltryltryltryltryltryltryltryltry.
If you see the Yanomami you can see the substance that they make a different set of species, ancheck it has methoxyltryptamine.
Tiring that polar on the nose is a little bit like being disappeared by a box of painting and landing on a electricity. It doesn't believe a death degree of electricity. It doesn't believe a distortion of reality. It doesn't believe a distortion of reality.
I often often often often often with my professor, Richard Evan Shultes, the man who sat the psychology, with his discovery with his funny of the hallucinogens in the '30 in the '30s in the '30s in the '30s in Mexico.
I think my tesses can't be able to classify these tripteen as a hallucinogens because if you can tell no one to be hallucinated. [Risat] Sectamince of course, because they're being denaturated by a wrote that is naturally dened by a wrote that is naturally in the intestinosphize.
It's possible to assume just if you absolutely only if you assume with other chemicals that denaturate the MAO.
Now, it's the coal of the coal of coal -- that are in this book, are the same kind of the AO, the same type to potentiate the triptamine. The question that we have two moral questions that are in a 80,000 species of plants, like they do these populations in this way, they do not have two morphases in this way, they create a version of a version of the side?
We use the great euphemism of proof and the error, which can be infrutiference.
But if we ask Indians, they will tell us "The plants talked us to us "Middle talk.
What does that mean?
This tribes -- Copan, has 17 variety of ahuase, which distinguishes in the forest, and that you would get into the same species.
If we ask them how to stabilize their pocky taught us "I was going to understand plants, the rest of you know? I said, "No."
The solution is, you take 17 variety in a night of loul and each others with a different different amount of mountain with a different way.
With this doesn't graduate in Harvard, but it's much more interesting that I count the stams.
Now, the problem is that also the problem is that also the ones of us who have heart heart populations are going to be painting them in a way of the respect of the history of the real history of our real world and the responsibility and go beat.
In fact, the 20th century, in 300 years, it doesn't be remembered for his wars or its innovations -- but rather like the thing that we have stopped and we used and embraced actively or accepted the destruction of the human biological and cultural destruction of the planet. Now the problem is not change.
All cultures through seual centuries have been involved in a new possibility of life.
And the problem is not technology.
The Sioux Indians have no stopped being Sioux when they put up artick and free frecce as Americans have been put on horse in the horse and calm and cut.
It's not the change or the technology that threat the ethnoss' integrity of ethnos' power.
The fly of the domination.
And if you give a look at the world, you see that these are not destined cultures.
They are creatures and spint out of the existence from the existence from the existence from the existence of hydable forces that go beyond their ability to adapting.
I mean, you get through the pathric of the Penan's pathria --
a popular nose names of Sarawake, a popular that lived in the forest to a generation of a popular -- and now reduced to a generation and now reduced to the night and the prostitutes of the rivers of the rivers of the books that seems to be doornee of the Cinese Meridional Cinese Bornee in the Cinese Meridional Cinese illuminds, where the horizonzonzontttty, where they can see in the orizons,
It takes to replace the stick with the subtract on the forest.
Or, in the Yang case of Yans, are the disease that are come with the discovery of the order.
If we move on the mountains of Tibet, where I'm doing a lot of research, you'll see the last fly on the political domination.
And you know the genocide of a popular population, is a population, is convicted at the level, but the ethnocide of the lifestyle of a population, not only is condanned in some environments because it's part of the developing of the development.
And you can't understand the suffering of the Tibet until it from the beginning.
I loved the 6,000 miles from China in Western China in Western Tibet sweat, getting in Lhasa with a young colleague, but only came to Lhasa with a young line, but only came to the statistics that I felt about it.
6,000 sacred sacred in polar and celebrate and cenergy.
1.2 million people killed by the military during the Cultural Rvolution.
The dad of this guy was ascritism at Panchen Lama.
And that means that it was killed I know that was killed I know about Chinese agen.
His the smoke is smoke with Santity during the diaspora that led the popular Nepal.
Hmother was imprisoned and his colpa was real.
It was brought to the age of two years old. It was hired under his gonna because it could have live without him.
The sister that was done in re-income field in reducation.
A day he wild a raffiguring a raffiguring Mao and coffiguring Mao and transgression, was put it for seven years.
The Tibet can be inconcerable, but the spirit of the popular of the popular of popular is to deal with it.
It turns out to a choice.
We want to live in the world world of the world's monoty or we want to pick up the policromatic world.
The great anthropologia Mead, before we die was told that his largest fear was that in our greatest fear in our world, not only to see the whole range of the world, we're not just going to see the whole range of human imagination that we can sat a limited falls of thought, but a day we save for other possibilities.
And it's humiliating that our species is actually for 600,000 years.
Neolitics, which has given us us us the agriculture, which has made us to be able to the cult of the smoking of the swarm with the proposal of the claim of the classroom, and we talk about 10,000 years ago.
The industrialized world has been 300 years.
That squality story that we don't suggests that we have the answers to all the challenges that we have to face in the millennia to come from.
When these myriades of the world is asked to be human to say to be human, they will answer with 10,000 voices.
And it's in these answers that we all replace the possibility of being what we are. We all savoid to be what we are. And there are all the gardenial of all the gardenial moments. And there are great moments.
I took this picture about the north of Baffin, when I went to hunting this guys with Inual whales with Inuit, and this man, Olaya, and he told me the wonderful story of his grandmother achieved his grandfather.
The Canadian government was not always gentle with Inuit and in the '50s to be our supremaxed in our supremaxed them.
The grandmother of this man refused to go to go.
The family, I was on his life, and took out all the arms, and all of his attempts of it.
You have to know that Inuit doesn't get the cold of it.
The gin of the origin were horigin were faced of chairs of caribs.
The grandmother of this man didn't have been given up to the art night or note from the art that suffered the artical not.
It's sgatrilled with the pants in the skin of focusing and defecated in their hand. When you do the sun in their hand. When I did it do it with a bunch of a lot.
He kept on the salive on the sun of this black holholes and when they came up with a dog -- he killed a dog in the dog one.
He schools her dogs and created a brief bucky cassa slitty, and they have imbriefly willed another dog and and they disappeared on the walls of the wrest.
We want to talk about horse with now? And this in different ways, [Applausilience is the symbol of the resilience of the Inual population and all of the indigenous world.
In the apridle government was reduced to the Inuit reduced Inuit the control of a largest territory of a larger territory of Texas a mall melted together.
It's their new pathria. It's called Nunavut.
It's a indipendent. They count all the mineraries. They conventional resources.
One of the splendid example of how a nation-state can recognize with his popular population.
And finally, I think it's pretty obvious to the people who have been in these remote area, I realized that they are not really at the act of the planet, realized that they are not really really the act.
For anybody is home.
They represents of human imagination that they get to the treat at the days. And for us all of these children, like the dreams of our children, like swimming of the geography of hope.
And then we end up to our National Geographic is that politicians will never be at anything.
We believe that the polemployment --
[Applausive, but we believe that stories can change the world, and maybe we think the stories can change the world, and maybe we are the best institution to tell the world. Every single month is going to be 35 million visits.
156 countries transmitting our candle canal.
Our magazines are reading by millions of people.
Our work is traveling in the ethnoss' public in places that are going to go out of the surface of the environments that will go out of the time, they will be able to be able to be in the different different site, and we have to find a lifetime of life in a different world site, and we have to find a life style in the different world, and we have to find a life in the different world sity, and we have to find a life in a pluralistic world.
in which the wisdom of all the popular weapons to our collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and I'm going to try and figure out some lining, in case not not;
I would like to start with what I call "the office dog."
The office of thing?
The office of all the Western dogs of all the West official society -- "If we want to massive we want to be our cities." "The way to do it is massive to the web of the individual libert."
The reason is for the smoke is in the fact that liberty is in itself a value, it's unutilized, able, essential for human beings.
On the other is that if we're free, each of us can account to do everything that massive is our well-being, without any deciding in the same thing.
And the way to mass up the freedom is massive choices.
More choices people are going to be free, and more and more is their well-being.
This is, I think, is so deeply radicated in societies that nobody would dream of put it in two.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible possible to do with this.
This is my supermarket. It's not particularly great.
I lose a simple note on the conditions to wealth.
In my supermarket there are 175 condition, without contact 10 variety of oil oil and 12 balloon and 12 balloons and 12 balloss that you can buy a huge number of conditions in the surrounding circumstance of the 175 degree of your gradiment, which nobody of your gradiments.
That's what the supermarkets.
And then you go to electronic story: casset: ck reader, swimming CD, radio, plast, bul, by, brought s' bunch the smoking.
And in this single smooths of electronic components in this single single sound.
We can make six and a half million different combinations using the components that there are in just a negotie.
You have to admit that there's a lot of choices.
Others camp: The world of communications.
One time, when I was a child, you could get all the phone services of designed, to be brought by mama mama MMMMMMMMMMMMMMMMMMMub.
He was bordered the phone, you can't buy it.
One of the way, in the way, the way, was that the phone don't romped.
These dayers are gone.
We have a variety of nearly illited phone phone phone of the cell phones with cell phones with cell phone.
Here's cell phones of the future.
My favorite is in the middle of the MP3, cutting the nose, and they can be a hired bunch for the sky.
If you don't have seen it in the story, you're not seen in the story, you're very very good circles that will prevent it.
And what happens is that people are going to be in the storage and this question and he does the answer is "No."
You can't buy a cell phone that doesn't make too much of things.
So, in other aspects of life that are much more important than the acquitions, you see the same explosion of choices.
Assistence: it doesn't happen in the United States that you go from doctors and doctors say what you have to do.
And you go to doctors, and the doctors says, "Okay, we could do A, or B" "He's these things and these risk" and these risks" and these risks" and these risks. What do you want to do in the wall?"
You say, "Dr. Dr. Would I do you do?"
And the doctors says, "It has these benefits and these risks and Bass has these benefits and these risk."
"What do you want to do with that?"
And you rebate to the "Dr. if she was me, what would you do to do it be?"
And the doctor: "But I'm not her."
We call it malato" autonomy authonomy careful, expression that it makes it look like a beautiful thing.
But in fact, it's not that a weight and the responsibility of taking decisions from somebody who knows something, it is the doctor, to someone that doesn't know -- and almost certainly it's sick -- and so not in ideal condition, to make the decision to make the decisions that to be the patient decisions to make the decisions of the idea that something, and it is not that -- and it is that a lot of it -- and it
There's a huge marketing marketing of drugs, direct people like me and you, if you think that if you think it's not any sense, gives you to be bought to be able to do it.
But if we can't buy them, why are you going to public public ity?
The answer is that they want to be doctor, to call them the doctor, to change the rich required to change the rich of recept.
And so fundamental thing as our ority is a question of choice, as you see in this junk of choice, "We don't force to be able to force the kids. They will not be an identity." We don't have to be an identity." We have to invent it.
And we can reinventing us how many times we get us there.
And that means that every morning -- you have to decide that kind of person you want to be able to decide that kind of you want to be able to decide that kind of person.
It was the family and marriage of the family and marriage perspective, so it was that we could get the most prevent of it, and he was going to have the most prevent with the most prevent possible.
The only choice was with you you know, not when you don't know, what to do with itself, and not what to do later.
Over the day, everything is really really to play with.
I think that very smart students and they do their 20 percent work on a time.
And because they are not because they are less diligent.
but why are they imthinking, I would asking myself or no? I should be marries or no? I should do it right no?
"Do I have to get to lateradicate my children or carriera?"
They're interrogatives loory.
And they try to answer these questions, even though this imply, not to have to be completed and not to get a good vote to my exam.
And they have to do that. I'm really important.
Now, the job -- we're lucky, like Carl underneath because the technology allows us to work every minute, every single corner of the planet, except by Hotel Randol.
And in parents, there's a corner, and I didn't tell anybody what the WiFi works.
I don't say that, because I want to use me.
What means, this amazing freedom of choice that we have to be able to decide, continually decided, continuously in every moment, if we have to work or not.
We can go to see our son playing cell phone in a pocket in a pocket Blackberry on the other other side, and the name.
And although they're all shops, every minute that we see my son rovince the party of we're also asking to this call?"
"I have to answer this email? I have to emailing this letter?"
And even when the answer is "no," all this makes the experience of the party of your son, very different from what would be in other conditions.
So, anywhere where we look at small things and big, things and big, and materials and the stils of life, is a question of choices.
One time the world was this: Obe, there were some possibilities, but it was not a question of choices.
The world of today's today, it looks like this: "Is it a positive thing, or negative, or negatives?"
The answer is Sunce is Sun.
We know about the positive side of the negative sides of the negative side.
And this choice is two negative effects on people.
The first one, paradoxically, is that produces instead of freation.
With many options between which chooses, it becomes very hard to do that.
I give you a significant example -- a conducted on the plans of volunteer plium.
And my colleagues had access to the data of Vanlooking at the giant society of thinking about a million pension, with about a million of pension, and a million of climate ply, and 2,000 different companies.
What she found was that for every 10 solutions that come offered in the 10 solutions of air, the percentage of adedesion of 2.
With 50 sources offered offerts, there's 10 percent of adegrees that are only available to you get only 5. Why?
Because with 50 sources of which choices are detains, it's sick sick to decide, and choice is remaining intured to question.
And I ask you, and I have questioned and questions and of course questions don't get it.
You know, that doesn't just just mean that these old workers from old cans because they will not only have enough money, because they don't have enough money, it wants to say that decision is so observing the funding of the work.
Don't participate, are losing until 5,000 dollars per year from work, which would be very well disposed to green up to be there.
So the paralys' is a consequence of having too choices.
And I think it makes the world like this.
"And finally, for the ethchup, you know, a mainione?"
Would you just take the right decision right decision -- if it's for ethness, right?
You don't want to pick the wrong fund and it is the wrong condition.
So this is the first effect. The second is that we can avoid paralys' paralicrow and make a choice, we are less options of how we would be in the outside of which I choose to the extra where we choose to choose the way that you choose to the way we could avoid the chooses.
And this is for different reasons.
One of these is that with a lot of these is that with a lot of them to choose and it's not perfect -- it's easy to imagine that you could have a different choice that you could have been better than the alternative was going to be better. And what happens is the alternative imagined us to the choice and the re-income of choices the disfation of choices the disfation of the choice --
And as a very good decision.
More choices are very much more of any details that are inatidy of any details of choices.
And yet, there's what economists call it costs oil opportunity.
Dan Gilbert has been very well well as the value that we are on the values that we are in the confrontis;
And then you know, when there are a lot of options that you can make the features of alternative and you can see alternative carefully and be less satisfacts of the option that you have choice.
Here's an example of me. I spent with all of those that are not New York.
But that's what you probably think is what you will probably think
There's this Hamptons.
A place of lussis.
Spiring splendid. It is all of them.
Not missing anything. But what he thinks is, "Well malite, it's Ago."
My neighbors in Manhattan are alie."
I could park right in front of the home."
And spent two weeks together from the idea that he's losing -- every day -- the chance of park where you want.
The consto-opportunity decreates the satisfaction for what we have, even when choice was excellent.
And the options that we have to look at the more of the options that we will be going to be going to be going to be like cost-opportunity.
Here's another example of that.
This is a lot of things that is telling us a lot of things.
And we talk about living the moment, and maybe live slow.
But the most important point is that any of you choices, you know, you don't do the other way.
The things that we don't choose are a lot of attractive that can make less attitude what we do.
Third point: spiral growing of expectations.
I tried on my skin buying a new couple of jeans.
I always am almost always jeans.
Once jeans were just like, bought them and bought from besty besty, they were smoodissimilar -- they were just smoking, they were going to go to well.
So I went to buy a new couple of the old when the old people were gyed, and I said, "You need a couple of jeans, this is my cuttel."
And the committed phones, he said, "Li wants fit, extreat?"
He wants to the cernial or with the bottons or bottons or the bottons or "aciday or "aciday or "pushed."
"Do you want to the stream?"
"He wants to large-stretch or stretchers." He was to elevening to elencouraged to elencouraged them.
I was sbalance and I was a little bit of a little bit of a -- which was the only guy who was the only guy who was so for one of me that I tried to all the maleans, and then came out of the snow with the best jeans of the negotial, and then walked out of the negotiat, with the best jeans that I had ever ever happened.
It was the massive one.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse is that with all that choice my expectations were altises, jeans had to be perfect.
I was very very unexpectations when I was only about it was a guy in the way, but when it was only one of them, but when you saw 100 different accidents, at least a guy had to be perfect.
What I had had watched it was good -- but not perfect it.
After having paragoned that chosen with what I was trying to be inatidly inspiring to expect to the expectancy.
The add of options in life of people don't make them to increase expect these are respect to the excellent of options.
And this will be less satidypation, even when the results are good at all.
No one in the marketing of marketing if it makes it content.
Because if you know what I'm talking about, you know, what I'm talking about.
And the truth looks more like this.
He said, "You know, when he was worse better when he was worse better when he was worse about it was worse about it was worse to meet the pleasant of pleasant pleasant to meet the pleasant of it.
Over the world we live -- opuls, in the world we live -- opuls, with the expectancy of perspection -- the massim that we can hoping is to be the expectations of the expectations of the expectations of the expectations of the waiting of the waiting of the perspectrum.
You never surprise pleasant because your expectations because your expectations -- they are ingiant ingiant to the same thing.
The secret of happiness -- what you're here -- is "Bases wait." "Yes, you want." "Yes, you want."
I mean, a little authographic time -- which are actually married and my wife is really really stupend.
I couldn't do better, I didn't have any better than I didn't have any better than I was --
But they don't always have a bad thing.
And finally, a consequence of buy a couple jeans smothers when there's only that kind of jeans is that when you're not satidy, and you ask "Why?
"Who is responsibility is clear to the answer is clear to it.
The world is the responsible. What could I do we do with that?
When there are hundreds of jeans, and you buy a inatidy inspiring -- and you ask you who is the responsibility, it's just as the responsibility is very clear that you are in your responsibility is very clear that you are in the same way.
You could do better than I could do better.
With hundreds of these variety available variety of variety available.
So when people take decisions, although the result is valid, they feel inatify and give it to their same.
In the last few years depression is exploded in the industrialized world world of industrialized world.
I think a significant factor -- not unique unique -- not unique -- of this depression is that people have depression because the standards are too much.
And when they have to explain this situation think that cold is them.
So the final result is that in general we're getting better, but we feel worse -- but we feel worse.
Let me tell you you that.
This is the office dog, what we all take for good and it's completely failed. It's not true.
There is no doubt that a little bit of choice is better than it doesn't be any of a little choice is better than a little choice is better than a little choice than a little bit.
There is a critical value of magic value. I don't know what it is.
But I'm sure we overwhelmed by a piece of the level that choices make our life.
Now, from political point of view, I almost finished -- from a policy point of view, the nocle is the follow.
What allows all this choice in industrial society is the wealth.
There are many places in the world, and you know about it -- and you know how much choices.
The problem is that they have too few of them are too much.
So the factor that I'm talking about is a bad exclusive, of modern modern modern society.
And what makes you we’re and angry is this: Steve Levitt me about how those consticks and smoke seats to be worth worth of the worth of the worth of the money
I mean, these choices, complicated and dispended, it's not that are just unusable.
They're even deleteries.
They make worse worse.
If a little bit of what in our societies allows a lot of choice was revered in those where people have too few possibilities, it would not only be their life to improve but also the not.
This is what economists call a very parety improvement.
One reduction of the recome of all -- not just to all -- not just to the poor -- because of this choice in the excess that you get to it.
And to conclude that "Food, you can become everything that wants --
And I mean, people are culture, you thinking, "What does that weight?"
"It's obvious that you can't get anything in a vetro."
"castrated imagination of the world."
And I interpreted it to the beginning.
But then, I think about this, again I realized that that fishing the weight-long smoun.
Because the reality of fact, is that if you sent your mouth -- so that "everything is possible." You get the freedom. You get the freedom.
If you romps the mouth so that everything become possible to be possible to decreation.
You get the paraly; and you reduce the well-being bing.
Everyone needs a sphere.
This is almost certainly too streted, maybe even for fish, and certainly for us and certainly for us.
But the assummer of a few symbolic symbolic is a recipe for infectivity, I tember for the rovine of it.
Thank you very much.
