And the last year I showed these slide demonstrate demonstrate demonstring that for almost three million years has had the size of the 48 United States continental continents, you have 40-percent of the United States continents, you have 40-percent --
But this underestimate gravity of the problem because it doesn't show the ice of the problem because it doesn't show the ice of ice --
The artical ice ice is in a way, the most of the global climate system, the clear of the global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global global climate system.
You expands of the winter and reverse.
The next slide device, the next slide is going to be a quick revenue of the last 25 years.
The perennies are signed in the red red red.
And you see it expand the blue scuro.
That's the ice in the winver, which is the summer reverse.
You can see that the ice ice ice of perenne, five years or more, it's like blood from the body, who is the blood from the body.
And in 25 years is been from this, at this way.
This is a problem because the heavy interest is interested in the artic ground around the ocean artic where there are enormous amount of carbon congent metan. They are transformed into metan.
And it turns out to the totality of global warming, that amount of global warming, that amount of the amount of global warming, that amount of wouldn't red.
In some lages very deep in Alaska is already reboiling from the water.
The professority of the University of Alaska was rected with a team present laid a basis low-last last winter --
Voice -- Wow! A: Le's fine. The question is if we are going to be us.
One reason is that this termic surried the north.
This is a glacial river.
And he had never reached a lot of the similar.
This is the Kangerlussuaq, in the soil, in the west of Groenland --
If you want to know how to the sea level of the ice of the ice of the ice of the ice deeper on the sea level.
These curents are increasing rapidly.
On the other part of the planet. Antarctica, the biggest block of the planet.
The last month of the scientists have declared that the ice of ice is in denial Antarctical Antarctical Antarctical -- that pocketer is particularly rapid in the walls of the ice ice ice is going to be releasing in the wide.
And it was six feet of the water, like the water, like Groenland in Groenland --
On Himalaya, the third biggest block of ice -- are seeing new laghes, which few years ago was ice ice ice -- and a few years ago was ice ice ice ice --
The 40 percent of the world population was revened half of the water from the sheep of the wel.
He's got out of Ande: this ice ice is the fount water sources of this city.
The brought is increased.
But when you diminiscing, the same thing is going to happen.
In California snow on the Sierra Nevada is deminance of 40 percent.
Firies are in crisis.
The previsions, like you read, they're grave.
The safe growing in the world leads to a remarkable increase in the wreck of including including ins.
The environmental disasters are increasing a report out of the normal and without precedented.
Four times more numbers in the last 30 years from the previous 75.
This is a whole insustainable of all of unsustain.
If you look in the historical context if you see the consequences.
In the last five years, we added 70 million tons in CO2 every 24 hours of tons in the ocean every day.
Look at the East Pacific, from the America, from the America, in the west, and on both the continent parts of the continent of the oxygen continent of the oxygen in the oceans.
The biggest cause of global warming, with deforestation, which is 20 percent of the deforestation, which is the way of fossil fuels.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was going to be able to build lots of other central central centers.
But we're seeing a direction of direction.
These are the annulled projects in the last few years, and some proposes of alternative green alternative verse.
And every way, there's a politics in our country.
The carbon industrs and oil industry and oil industry in the last year to promoting carbon -- which is a obximor.
And this image reminds me something's remind.
Very Natal Tennessee, there was a loss of 3.8 billion liters of gallons of coal ex.
Maybe you saw it on the news of the news --
This is the second largest flow in America.
It has been successful around Natal.
The black commercial publishing of one of the carbon industry was this.
Video: "You know, the carbon aium is a kind of allegr.
It's abundant here in America, and it grow our economy.
Frosty is more clean is more clean and more clean.
It's good for pretend, advertable and the workers are going to be deal.
Al Gore: From here is most of the West Virginia.
The biggest minerary company on the mountains is Massey Coal. This is his administrator.
Video: Don Bllankenship: I'm going to be clear, Nancy Pelot, Harry Reid -- not know what they're talking about.
And the Gore: So the Alleance for the Clima has launched two campaign.
This is one of a bit.
Video: ALergy COALergy we see climate changes as a snice seria to our business.
For our priority is to invest a great amount of money in a provide advision to make public and constructed the truth of the carbon.
In fact, coal is not spore.
We think it's clean -- it has a good profume.
So you don't preocups.
Let me do it in us.
Very -- Chriban pulist -- you've heard about it.
So let's do a row in a launch of the avanchy of how coal.
Straordinary -- the machines are a little wheel -- but this is the sound of the pulse of coal technology of the pulse.
The carbon consumption is between the main causing global warming, but the remarkable technology of the pulist of coal carbon that you see changes everything.
You take a look at the pulse of coal coal technology.
At the Gore: Infinally, the positive is connected to the economic issues and that of national security.
Video: Comment: The America is in crisis, the national security crisis, the climate crisis.
The movie that connects everyte: our dependence from fossil fuels and oil and oil imported and oil important.
Now, there's a new new one, the solution for use.
Repower America: 100 percent of the clean energy in 10 years.
And one plan to remission the work, make more safe and help stop the global warming.
Finally, a solution that you just solve our problems.
Repower America. Scopritself again.
Al Gore: This is the ultimate less.
Video: Comment: He's reducing energy to America.
One of the fastest ways of asking to dependence from the combuster who kills our planet.
Comparsaying, the future is here. Vento, a new energy network.
Comparent of the invent of the investment for places of a good job.
Man: Repower America. It's time to be realists.
A: A old African reverbio African saying, "If you want to go fast, you go to sole.
If you want to go to the distant together."
We have to go far far as quickly.
Thank you very much.
And the last year at TED did a introduction on LHC.
And I promises to go back to the car.
So here I am that there is the best scientific experiment, the LHC is the largest scientific experiment, ever tried -- 27 miles of a conference.
His compit is to rear the conditions that were less than a billion second second from the beginning of the universe -- until 600 million times a second.
All this is just unced.
This is the car under Gineva.
We were these mini-Big Bang in the relevators.
This is what I work. It's called ATLAS -- is 44 feet and has a 22 feet.
This is a ATLATLATLAS in building so you can see the proportions.
The 10 section of the last year we have access the car for the first time.
And this picture was taken from ATLAS.
It was because of immense in the control room.
It's a picture of the particles that had done all the LHC, walking into the collision, deliberately with a part of the LHC, and spread particles inside the recept.
In other words, when we see that image the 10 section works, we understand that the machine works, which is a great liver liver liver liver --
I don't know if this is to make us more than that, when somebody went on Google and saw that the initial page, and he saw that the initial page, it was this.
That means that we had a cultural impact over the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact.
About a week later, there was a problem with car, to these movies -- these movies -- these movies -- these dorders.
These files take 13,000 amps when the car works.
Now, the technicians between you look at the movies and say, "It's not true. It's not true. It's too fair."
And instead can do it because when they're very cold is the cosidents called superconductions.
So, at least 271 degrees a inference to the space between stars, these files can bring that current to the current space, these films.
In one of the jump of the most nice of the LHC, there was a fall of factory factory defall --
So the movies are swarming reading -- and 13,000 ampampions, suddenly met a electricity.
This was the result.
Now, this is even more impressive, if you think these magnets, more than 20 tons of 20 tons of about 30 centimeters.
You have been damn about 50 magnets.
We had to take it out, what we did.
We repristined them and justed.
Now they're now coming back to all their substitute.
But, the end of the marine LHC will be new integration.
And you will be access to you, and we expect to get the right or him, and continue so our adventure to find out what the morning of which are the morning of the universe.
Now, of course, in a certain way, these accidents are reaccess to the value of science and engineering the value of science and engineering the engineering of the science and engineering in front of the wel.
And I think that is so difficult to go beyond the limits, I think is the value of things like LHC.
I want to end with the words of a Inglese, Humphrey Davy, the qual, imagine, in the defense of the intupill, his pupill, his pupill, his pupill, said, "No is so dangerous for the human mind of the human mind how much of human mind how much of the human mind is how the most of the science of science are definitive, that is not any mistakes are all the new monkey to be completed in nature of the world -- and there are not new money.
Thank you.
I want to start asking about how to think about how to kids, you play with a kids, played with the baby cookies.
While you can get them and affir, and get them and moving them, and get them and moving them, learn how to think and solve problems, and solve problems, and solve the space relationships.
The space reason, is deeply connected to the way we understand most of the world around us.
So, from informerce from the uses of our interaction of our interaction with physical objects, with my collaborator Pac, and my collaborator Jeevan Kalthanithanithanithank: "And when we use a computer, instead of having the mouse like a digital wrote that is moving on a desk, could be moving on a desktop, we could fix a fly information with both of mans,
and we fix it to our please?
The question was so interesting that we decided to explore the answer, building Siftable to explore the answer, building Siftable.
In a few words, a Siftable is a whole computer as a biscope of a white --
In a few words, a Siftable is a whole computer as a biscope of a white --
You can move with your hands, they can see that they can see that their movement and they have a screen and they have a screen and a wireless and a radio wireless.
But most important, are physical objects, like the morning -- you can move it by by affirring it.
Siftable is the example of a new ecosystem to use digital information to manipulate the digital information in a new ecosystem information --
And as they become more physics, they get more physics, they have more physically than others, and as they become more physically, than they become more physically, than the movement, of their motion of the movement, of the other people are going to explore new interaction.
I'm going to start with a few examples.
This Siftable is configured to show some video: if you win a direction, the rotate is going to be like that, if you won the other side comes back.
These interactive rits are aware of others.
If they affid, you care about what they are.
If they are circumsts, and they can be a little bit.
If they are circumsts, and they can be a little bit.
They also trust their movement and including lination.
And then we realized that one of the interaction of the interaction of the interaction of the information on the data, to be a color as if it was a liquid.
In this case, we have three Siftable configurent bucks and I can use them to be a little bit of the color in the central color where they mix.
and I can use them to be a little bit of the color in the central center where they mix.
If we are there too much, we can put a little place.
There are nice possibility of learning as language, like language, the mathematics and logic, where people can try to try the things quickly end, and see the immediately.
Now I'm --
This is a Fibonacy sequence that I do with a program of equations.
Here we have a parts of words that is in the Scarabeo and Boggle.
By of course, at every turn, I got a letter to be at every Siftable, Pratictable, to every turn, you get a letter in case on every Siftable, and as you try to understand words on a diculous diculous diculous to a dictionary.
And then after about 30 seconds remissed -- and you have a new set of reading and new possibilities.
Thank you.
So this is what the kids came to the Media Lab, I made them so that they tried them and I took a video video came.
And they are pleased to be very much of it.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just have to say, "Compons of the words," and they know exactly what to do.
So that's what other people who try it.
This is our younger head, the young, there on the right.
And it was actually just employed it.
They only have morning, for him.
Now, this is an interactive applation of a whole active paper.
We wanted to build a tool for learning Lui is Felix. He was Felix.
It can put new characters in the scene, they will save the Siftable to make their associated with the Siftable to put the Siftable to put the Siftable to put the Sifttable to put the Siftable to put the Siftable and they can put new characters in the scenium.
It can put new characters in the scene, they will save the Siftable to make their associated with the Siftable to put the Siftable to put the Siftable to put the Sifttable to put the Siftable to put the Siftable and they can put new characters in the scenium.
So that's doing the sun.
Video: The sun is surprise.
David Merrill: Now it took a treat.
Video: The arancie.
Bel work!
So I shoot the Siftable and put them close to the characters --
Video: Bau!
-- by inventing their history.
Video: Ho!
DM: It's a story with open final final store, and it can decide him like it flight.
DM: It's a story with open final final store, and it can decide him like it flight.
Video: Voly, gat.
DM: The last example I have time to show you is a tool, made of recent to sample, to sample, and execution.
It's a instrument, made of recent to sampling and execution.
Siftable here is suons like base, and the bacteria and batteries.
Each one of these has four different variations, and you can choose what use.
You can put these sounds in a sequence to your please.
And you just modifting it to make a sound." And one "sequence."
These are actually you can control from living as the reverbers and filters.
You attack it to a particular sound and then including them to get it.
And then there are the general effects as long and volumes, which is applicing the entire sequence.
Let's look at how it works.
Video: DM: We will we put a baskey in two Siftable "sequence." We put it into a serie, we add the summer, we add it to the other base.
Now I put a bunch of bab.
Video: DM: Now add of the respective,
Video: DM: And now I'm going to put the movie to the bacteria, so I can control the living effect from the living of the live.
Video: DM: You can speed the entire sequence the whole sequence of the time from a side or the other.
Video: DM: And now I'm going to add the movie to expression.
Video: DM: Can I recombining the sequence "the volo."
So I don't have to planning it before, but I can improvise, and a longer check.
And now, finally, I can sfuel the entire sequence the Sifttable to the left the Sifttable to the left the Siftting.
Thank you.
So, as you can see, my passion is to build new human interfaces more and more like our brain and the body.
And today, I had time to show one of the results of this percore, and also a few possibilities that we try to bring out from the lab from the lab to the lab of this local per, and also a few possibilities.
The concept that I want to turn is that is coming out of this new generation of objects that design to interact with digital media media with digital media that information in our world in our world want.
Thank you very much.
I don't see the time of talking to all of you.
I'm a writer.
Sort books is my profession, but it's more than this, of course, of course,
It's also love and the fall of my life.
And I don't expect to be changed.
But he said, something particular has been successful in my life and my career, who led me to ride me to ride the entire relationship with this job.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Amaka, and diversally from my libris, for some reason, for some reasons in the world and became a big reason, and it became a big sense, a very inner --
And the result is that everywhere anywhere where they were convicted to me as if I was convicted to be awards.
It's true -- convict!
They come from me all worried and say, "You have no worry about it to no longer to do that?
You don't have fear to keep writing all life without being able to create a book that could matter to someone to care about someone to care about someone to care about someone to care about someone,
What can matter to someone to care about someon?"
It's resurgering, you know.
But it could go worse, at the same time, I remember that over 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a writer.
I go to the same reaction of the fear.
And people say, "Not themes to have success?
You have no fear that humiliation of reflow?
You don't have fear to do this mestire for all life without anything to be ever out and die on a wooden comulation of splants with your mouths of folding on a bank of failing to love with your bought to be able to fail?"
Those guys know that.
The answer -- the short answer to all these questions is: "You know, I said, "You know, I mean, "Hey, I mean, "Hey,
I fear all of those things.
I always had fear.
And I have fear of many other things that people wouldn't have to be inat.
And as the daysaving.
But what I was about the writing what I was thinking and I would ask me, is why is it?
Is it rational?
And it's logical that anyone who should expect to be frightened by a job that you feel like to do.
But what is so particularly in the presummer creative to make you nerve about the mental health care in a way that other careers in a way that other careers don't do it?
How about chemical, for example, he was a chemical engineer and not even even though the one time in his 40 years of activity where he was asked if he was asked if he was being able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be chemistry for example, he was asked if he was asked if it to be engineer than one time in the 40 years of activity in which was asked if you to
It was never -- that block engineer John, how do you w?
It wasn't doing this?
Onestly, chemicals like chemicals have not certainly, in the secopined reputation of being alcolized in depressis.
And we writer, we have this reputation -- and not only creative but creative creative, we have this reputation of being enormously instable in a very instable ments.
And it doesn't rest the other contiture of the magnificent of the magnificent of creative minus that is only in the 21st century, dirate young people and often did.
And even those who are not suicidid, they seem to be really disdone by their done.
Norman Mailer, before I die, in the last interviewed, "My book has killed me a little bit more than the extraordinary business about your life.
But we don't take the black of the time we hear that because we heard these things that somehow long we have interior and accepted the notion that creativity and suffering, and the art, and the art, and the art, and the art, and the ard, and the art, and the argument is always going to be able to angod.
And the question I want to take all the question I want to take this idea?
And it is good for this thing -- because you look at it is not good for nothing to be good for nothing about supposition.
I think it's odid.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our big creative minds to live with.
And I certainly know that in my case -- in my situation -- would be very dangerous to start out to that I think that I would suppose, most supposing the circumstances where I'm in my career.
Obbleg -- I am about 40 years.
I have about four decades of work in me.
And it's very likely to write in the world in then will be judged by the world as the work that was used after the work that was used after the last book.
I'm going to be slavety, because we're all about -- is likely to be the most great succeeeded to my spalls.
Oh, Gesus -- you think!
You know this is the kind of thought that leads a person to start to start bing gin the morning and I don't want to do that.
I would keep doing this work that we have.
So, the question becomes from?
And so many reflection -- after many reflection of working on write is to create a psychological costruct -- and do it?
I have to find a security of safety between me, which I'm writing and my natural anxiety of which reaction will be able to get up and look at the time, trying to see if they could look through time, trying to see if they could have the best blooking, and more blood society to see if they could have the best blood and more blook, and more blooking, and more blooking, and more blooking, and the blood and more blood and more
on how to help people make emotional inherent risks of creative risks of creativity.
And that research led me to the ancient Greek and ancient Roma.
Twentlems because you are in circle and then comes back to the back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity was from man, OK?
It was thought that creativity was this spirit look for devine and that sevenues from a few people distant surprising and unknows -- for reasons distant reasons and unknows.
The Greeks called these spirits of the people who are the "demonishes of the "demonies."
Socrate, wonderful, he believed that elaren't elary, they would be sagain from far away.
The Roman's same idea, but they call that spirit without a genius.
What's great, because the Romans, because Romans, they didn't really think a particular intelligent guy is a particular intelligent ent --
They believe that a genius was this kind of divine entity that was made made that live living living walls of an artist, a little bit like the electric board of an artist, a little bit like the artics of the arm's job and modeling the outcome of that work.
Eccational -- -- that is the distance of what I talk -- that is the distance of which is psychological construct that you protect it from your job.
And everybody knew that was so that it works, right?
So artists were protted, as for example, the arcises, as for example, the too narcism, right?
If your work was exciting was really exciting you couldn't take all the depending on the way that you were helped by this genius incorporey.
If your job faits, it was not all your job was hair, right?
Everyone knew that was your genius to be a inable incapable of it.
And so people han conceive creativity for a long time.
And then the Rinaissment came and change, and it change, and black and it has to be human to be the human to the center of the universe of the universe that they write detaining that they write detaining detaining from divinity.
This was the principle of humanity: The people started thinking that creativity came completely from the issues of the education.
And for the first time in history, you began to refer this or that artice as a genius rather than one person with genius of genius.
And I have to say that, I think was a big mistake.
I think that allow someone to believe that someone, a simple person to believe that being like a recipient as the found, and the surprising of all the mysterious mysteries and eths is a filter and eths is a filter too much of human psynchains to be a filming of humans.
It's like to ask someone to ingoide the sun.
Deforms and completely the ego and create all these ingestial ingesties for performance.
And I think it was this pressure to the artists in the past.
And if this is true, and I think that is the question becomes from?
Can we do it different?
Maybe you can go back to a more older understanding of human relationship between humans and mystery.
Or maybe not.
Maybe we can't dog 500 years of thinking rational in a rational speech of 18 minutes.
And there is probably people between the audience that would be suspended on the notion of scientific -- you know, you have the scientific people followed the people are going to be doing the people that followed their projects.
You probably don't have to convince you all of this thing.
But the question I want to ask is -- why no?
Why don't you think that this is?
Because it has more sense of everything that I've ever heard to explain the exaspers of the creative process.
One process that as anyone who has ever tried to do something -- so fundamentally, all here -- is not really rational.
And, in fact, it can be a completely paranorormal paranorormal --
I did this met recently with the extraordinary Ruth Stone, who has 90 years, but that was a poet for life and said that during his childhood and said that during his childhood in the Virginia, working out in the field, and he felt, within the the country, and feeling it from the landscape to the landscape.
And he said that it was like a fragoring of air.
And that was rotating towards of her landscape.
And it feels like to get the earth below the earth below his feet.
He knew he was one thing to do at that point and it was -- and it was words and words like a morning."
And so it comes to the house and came up with this poem, and it wouldn't have to get another piece of paper and a marite blook, and a fairly cold enough -- and it will collect it and grab it on the page.
Sometimes he couldn't be enough and fly and correct and correct and correct without being able to get to the house and the poeting and the role was and she would continued to be rolling through the landscape, as she said, "A poet."
And then there were some times -- this piece of isn't that -- there were moments in which was almost losssssing, right?
So, he was running at home and she was looking for paper, and he was going through the wing was in the wing was coming in, and then he said, who was like they were slowing with the other hand and the off.
He was going to take the chunk from the coda and reputation into his body and transvision on the page.
And in these cases, the poets would be presented on the perfect page, but the contrary of the first word to the last word to the first one of the last word to the first world.
So when I felt that I thought -- it's crazy, it's crazy to my creative.
Not all my creative process -- I'm not a conduction!
I'm a mule, and my way of working is; I wake up to see me at the same orarian every day and go on on and work and go on on and get out of goffee.
But even I am in my head, in my head, I strip up against that thing, to you.
And I guess many of you have the han done.
You know, even though the work and ideas came to me from a certain sources I wouldn't know that.
And what is this thing?
And how can we relate to it in a way that we don't have to get our head, but rather, rast, what do we do to remain?
And I mean, I think about it, the best contemporary example that I have is the musician musician that I interviewed interviewed different years ago for a newspaper.
We were talking about this, and you know, Tom, for the major major of life is the incarnation of the artical around, trying to control those kind of creative impulsized creative impulses of totally interized.
But then I was going to be hot, and one day when he was driving on the highway, and he changed all for him.
He was going fast, and all of a feeling this little bit, and it comes into his head as a inspiration, elusive, and the wide and allet -- and you want to get there. And you want to get it.
It has no matter, it has no matter, it has no matter, it has no record.
So it starts to hear this kind of old anxiety in him type, "I'm going to lose and remarring with this song, and I'm going to be obsessed with this song perseed.
I'm not quite good enough, and I can't do it."
And instead of going to go to the ball stop.
And he was the whole mental process and did something completely new again.
And he just looked at the sky and said, "Cuse, you don't see that I'm driving it?"
"You know that can write a song order?
If you really want to exist, you go back to a more opports when I can take care of you.
Other the address of them, you can care anywhere else too.
You go to to Leonard Cohen."
And his working process,
Not the work, the work was still dark as sound.
But the process, and the fish was that the attornifed when the genius that came up when the genius that came out of him was causing it was to be a whole thing that problems and remaining it was coming back from where it came to come frozen and tortforward, and it was going to be a interized, and it was released and slowed up.
But it was really wonderful bizarre a conversation between Tom and this strange and the exters that would be not Tom.
So how much I felt that story started to change a little bit of the way I was working on a time.
This idea, he saved me when I was writing "Mangia, Prega, Ama," and falls in a walls of the disperation that we all are working on something and it and you start thinking that will be a disaster, which is the worst book was ever worst book write.
Not just burn very good at the worst book write.
And I started thinking about thrown this project.
But then I remember Tom who was talking about the air and try to do it.
So I put my face in my hands on my hands and direct my comments to a corner of the room.
And I said others to be brought to yourself, both of them we know if this book is not going to be brief you, right?
Because as you see I am putting all that I haven't got to do no longer than that.
So if you want to be better hour, you have to present you have to present your own parts.
OK, but if you don't do it, you know what, you don't don't get anything.
I'm going to keep writing the same because it's my job.
And I want to be recorded for that I am today was presented that I presented to my parte" because -- finally is that, OK -- sees in Northern Africa people fall in Northern Africa people found, dance, and music, sacting and music, sacred and music, sacred and music, sacred and music, sacred to the wall the time.
And they were always magnificent because the dallery were professionals and were fantastic.
But every tent, rarally, something happens, and one of these artists became actually translate artists in translate --
And I know what I talk about what I talk about it, because I know you saw it all a performance like this.
It was like the time you stops, and the ballery walking through a kind of portal and it was not doing anything different, from the sun, like 1,000 notes before, but everything is wineaved.
And all of a suddenly suddenly as human.
But you get up from the dive inside of the divinity.
And when this happened, the people knew what was, they were calling it with his name.
They were the hands and started to singing, "Hah, God God, Allah, God God, God, God, God,
That's God, you know.
Curious note story, when the Mora's Spain, they previse this deal with them and the ready to change in the centuriations of the seats of "Allah, Allah, Allah," which is still you can hear in the corric or in the corride or in the corriddner.
In Spain, when an articst has done something impossible and magic -- "Hah, magnifire, ble, undrug -- you know, an inherent -- a wood, and he wood -- a wood.
And it's great because we needed it.
But the problem comes the next day after the ballerin itself, when you wake up and discovers that are the 11 morning of Martedday morning.
It's just a mortal with most male of the knee, and maybe it could never be anymore, and maybe it could never be anymore.
And maybe nobody dogs the name of God still while you have to do with the rest of his live?
It's difficult to it.
This is one of the most painful recognization to make in a creative life life life --
But maybe it doesn't have to be so many of the angoal if you can not believe that, most extraordinary aspects of your being come from you are being from you are from you to you are being from you to you are being from you to be a lot of the way of your being being being as well.
But creates just just believe that you get data in prestand from a inimage of this teissue of your life that you have to go to someone else when you finished.
And, you know, if we think in this way of change.
And so I started thinking about it, and it's certainly how I thought about it for different months during the work of the book that I will come forward for the deal success, dangerous, the dangerous success of my great success of my great succeed.
And what I have to continue to tell me when I hear elevated from this is, not having fear.
Not flow down. It only your job.
It kept to press you to your own party to be there.
If your work is balling, you ball,
If the device, you assigned in your assigned decide of let me decide to leave some kind of wonderful kind of wonderful guy, for a moment through your effort your effort through your effort your effort decisions of leaving decides of wonderful wonderful wonderful gue to leave you to leave it with a moment through your effort decids to leave you deci
Other the other people do the same thing.
And "Oh, he gods the same thing.
I think I think it should teach it.
"You know, you just do the same for the human love for human love, and testing aggin tals to do you will continue to be present.
Thank you.
Thank you.
June Cohen: Ole!
And you know I've been talking about some of these projects on human genome, on what can mean, and the discoveries of new genes.
Now we're starting a new percorresponse to digitalize biology and now starting to digital code from that digital code we're going to a new phase of biology, designing and synthetizing life.
We always tried to ask for big questions.
"What's life is something that many biologists I think about a lot of biologists are trying to understand how to variety of the variety of things like this.
We tried different approaches, reducing the minims.
We're digitalizing for almost 20 years now.
When we sequenced the human genome was going to go from the analog world of the digital world of the digital world of the digital world of computer.
Now we ask ourselves: can we regenerate life, or create new life from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome of those who can carefully.
And we tried to reduce the genome to create a smaller.
We can release a hundred of genes about 500 who are here.
But when we look at the metabolic map of the metabolic map to the noteens.
I believe that, this is simple.
But when we look at all the genes that we can eliminate one at the time, is very unlikely that this can bring to a vivivent.
So we decided that the only only only way to provide was synthetize this chromosome, so that they can modifounding the components to ask some of these fundamental questions.
And so we started the adventure of the "We can synthesize a chromother?"
Can chemical chemical to make these great molecules that we never man's going to create before you do it?
And, in the affermatiative, can we make a chromother?
A chromosome, is just a piece of inert.
The speed that we are able to type of digitalize life is growing to be exponential res.
Our ability to write the genetic code, ages, rather slowly, but it's getting better.
And our most recently, the results, the results.
We started over 15 years ago.
The process requires requires starting with a bioetic review.
But we found out that synthetizing DNA is very difficult --
There are deces of thousands of machines in the world that are small segments of 30 in the long-50 letters to 50 reading and it's a degenerative proces: the most mistakes are the longer -- the most mistakes are going to be there.
So we had to develop a new metode to assemble these frames and flow the mistakes.
And this was our first attention to the digital information of the Phi genome of the Phi 174.
It's a little virus that kills kills.
We designed the fragments, effects the errors of the mistakes and get a DNA molecules of DNA in about 5,000 letters.
The interesting part is when we took this piece of inert of inert and we put it into bacteria, the bacteria have started reading this genetic code and producing the viral particles and producing the viral particles and producing the viral particles in viral particles --
And the virals have been released by the cell phone and have destroying the E.
I talked about recent oil industry was saying that they certainly comfortable they certainly comprehened this model.
They really, they have really, more than you.
We believe that this is a situation where software can actually build its own hardwing in a biological system in a biological system.
But we wanted to do things bigger than that.
We wanted to build the entire bacteria of the bacteria
They're more than 580 thousand letters of genetic code.
So we thought of building it in the size of the size of the size of the viruses to understand what are the components of a vivent.
The design is crucial and if we start with digital information, these have to be very accurate -- these have to be very accurated.
When we sequenced this genome for the first time in 1995 the standard accurately was a mistake.
We discovered that, resequences, 30 mistake --
One part of the process is designing segments that are 50 letters that are overwhelming with all the other 50 letters of 50 letters to build very small submunited little submitted that works.
We put together together.
You probably have read that we put on the filizing us of the filizing of the magazine --
Think about this -- we have a genetic code on four letters: A, C, Gs and T.
Three of those letters together with about 20 adminiacdition and there's a specific order of reading for every friends of reading for every friends.
So we can use the genetic code to write words, but but but thinking.
What we did at the beginning was authographic to do that.
Some of them were dolphined by the fact that it wasn't poets.
We designed these segments to just just join with essentially essentially about it.
There are enzymes that reparate and they put them asymes.
And we started to assembling the parts, starting with five to seven miles a letter to seven miles a letter to form a little babs of 24 miles a letter to get to 72 miles a letter --
And every step we produced these segments in abundance so that we can sequence from giving us that we're trying to create a very robunch -- as you see in a minute.
We're trying to automatize the process.
So, this seems like the tabellone of the baskets.
When we get these very long segments of 100 miles -- more than 100 thousand basic seases in the E. colingly in the E.
You get to the limitation of modern tools of molecular biology --
So we considered other mechanisms.
We knew about another mechanism called recombination omology called recombination homology to reparate DNA to reparate DNA in degree the DNA that can be able to join the segments.
Here's an example.
This organism, Deinococcus radioduring -- it can absorb three million radiation.
You can see in the sound like his chromosome.
In 12 hours -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do that.
These organisms can be sitting in the way of it.
They can live under empty in the embed.
They're completely certain life in space, and it's going to be able to find new environments of water.
In fact, NASA showed that this happens.
This is a picture of the molecules that we built by using these processes simply by using the lievion design of appropriate segments that we can inserious segments that we were using the sun to inserious of the molecule.
The lievion livered lips.
This is not taken with a picture of electronic electronic electronic microscope.
It's a molecules that we can see it with a law.
These are pictures that are cover a period of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letters of genetic code.
It's the biggest molecules ever created by man.
It has a molecular fish in 300 million of them.
If we stand it with a paper for 10 without spaces, they would like 142 pages only to transform this genetic code.
Now, how do we do it work? How do we do it?
Obviously, you trams a virus is a game.
It's a little bit more complicated when they use bacteria are going to be used to be more complicated when they use bacteria are more complicated when they use bacteria.
It's simpler as eucters like ours, like we can just extract the nuclear and put a little bit of the nuclear and put another one of the clonely the process of clonation.
In the archaea white back, but we recently provide in the cell but we recently demonstrated that we are able to make a complete cell of a cell of a cell and activate it.
We purified a chromosome, from a microbial species species --
The two are different as the topies.
We have added some genes in a way that we can decide what choice was going to be able to decide what choice was going to be able to decide what to do with this chromosoon.
And then the skied with the enzymes in a way that they kill all the proteins.
And when we put it in the cell is stupend -- and you open our sophisticato's revenue -- the new chromosome, the new chromosome,
And we started that we wouldn't go to the beyond and we were still going to pushing us more in there.
This is one of the greatest mechanism mechanism.
We found out that so many species have added a second or a third or a third of a few parts of a few parts of new trats to that species.
So who think about evolution as a only gene to be as a gene to be a lot of biology.
There are restrial enzyme called restristripes of restritions, it's that even digest.
The chromosomes that was in the cell is not one.
The cell phone -- the cell that we have inserit-chororder.
It's expresse, and it recognizing the other chromosomes as a summer material -- and we have retrouble with only the cell and the new chromother.
has become blue because of the genes that we insert.
And in a short of time, all the characteristics of a sort of lost of a kind of lost in a new species, based on the new software that we put in in the cell phone.
All proteins are changed with members are changed, and when we read the genetic code is exactly what we have transfer the same thing that we transferred to what we have transfer to the same thing.
Now, this may seem genetic alchemical, but altering the DNA we can change things in a pretty remarkable way of substantial.
Now, I have explained that here is not talking about genesis -- but it's progress from three million years and a half million years of evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of this digital process, and I have already explained that you are going to create a new version of evolutionary -- but it's
Why do that?
I think it's obvious when we think about our necessition.
We're going to be six billion people in the next 40 years.
I'm going to give you an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; in 40 years, there will be four.
We're having no matter to now find food, water and clean and drinking and drugs for six billion people.
It will be more hard to do it for nine billion.
We use more than five billion carbon dioxide of coils of oils.
That means a hundred million barrels a day.
When we try to find biological processes or any kind of process to remission it, it will be a huge challenge of it.
In more we have to keep the whole CO2 emission from these materials that ends in the atmosphere.
And I am today, because of scientific discoveries in the world we have a data with about 20 million genes, and I like to think that are designed for the future.
The electronics is only one dozen about components, and think about how many different things are come out of the different things are come out of it.
Our limits are very principlely from the biological reality and our imagination.
Now we have techniques, because of these synthesizing ination, in able to create what we call combinatory genomics.
We can build a big chromosomes that can produce a million chromosomes a day.
Think about these 20 million genes or try to try to get the processes to make the processes to produce either either or drugs, we can change it, because of a little theam, and create more biology now that last 20 years of science.
And it's simply a standard.
We can choose for survival possibility of survival or carbon production of coal, production of vaccine or vaccine fuel.
This is an instantly instantly some software programmed that we're working for being able to seat, and designing species at computers.
Well, we don't necessarily know how they will be going to be done.
We know exactly how their genetic code.
Now we're focusing on the fourourth of generation.
You saw an ethane, from the free was a fine.
We have a second and third generation that will use enough prevent sugar fuel sugar carbons of higher fuel than the eight of the highest or different types of thrown in the same way.
But the only way the biology can have a great impact without increasing more of food and limitation of food and limitation will be able to transform the CO2 in material, for which we are working on the world that they can be able to do this by the cells that can be able to reach this point that they can reach this purposes of four-generation in about 18 months.
And the sunlight combined with CO2 is a metodo: but in our discoveries in the world, we found different metods.
This is a organism that we described in 1996.
They live in the deep ocean deep ocean temperature deeply at the temperature of the water.
They believe it is a molecules from molecules like energy.
We're trying to understand if we can enjoy CO2, which can easily transported tubs, converted that carbon in fuel to drive this process.
So the short short we think that we could be able to increase what the basis of "What is the life is Noy, vertal -- we have the expensive goal to remit the entire oil to remix the oil industry --
Hopepeak, where can you can't do it anybody?
It would be a major of energy.
And so, we're working on for us to use the same metoes to create instantaneous vaccine instantaneous vaccines.
You saw this year with the flu, we're always backwards of a year and a dollar in less when it comes to find the right vaccine --
I think that is a combinable to be able to be able to be able to anticipate.
So here's how the future could start to seem changing -- now, the tree of evolution, accelerating the evolution with synthetic bacteria and infine cells.
We're so so much about improving people.
Our purpose is to do in a way of live enough to try to do it with you.
Before all of you to see, the most rapidly as possible, a kind of the new technology that we brought in Microsoft to a almost a year ago. This is Seadragon. This is Seadragon.
This is a environment where you can interact is to the local level that remote with a huge amount of visual data of visual data of visual data of visual data in which you can interact with a lot of visual data in which you can interact with a huge amount of visual data of visual data that you can interact with a huge amount of visual data that is to be interacting with a huge amount of visual data that is to a huge amount of visual data
And here we're seeing a lot of gigabyte pictures with a kind of digital zoom of continuous pictures as we want, aving the images as we want.
And it doesn't matter how much the amount of information that we see, how great these crops are these crops of data or imagines.
Most are commons photographs, but this is a provenue of the Congress from the Library of Congress, and reenter in the legs of the Congress, and reenter in the legs of the Congress.
It doesn't make any difference because the only thing requires of a system like this is the number of plxeless on your screen on your screen in any moment. It's also a very flexible architecture in any time. It's also a very flexible.
This is a whole book example of data of you don't imagines.
This is the Dickens desolated Dickens. Every cover is a capital.
To show you that is really about test, and we can't do something like that, to actually see that is the general representation of the head, not a photo.
It could be a little artificial way to read a little artificial book --
I don't advice.
This is a more realistic. This is a number of Look at Guardian.
Every picture is the beginning of a selection of a selection.
And it really gives you the load of the true experience of reading the real version of a magazine or a fire-in-fire-nature of a quote molecule.
We also did something with the corner of this particular number of the Guardian.
We created a higher advertising advertising -- much higher than what you use in a normal advertising -- and we put it in a normal advertising.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even even the technical species.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope that this gentleman to put a few more porcheries -- not need to report a million people to be necessary.
Of course, the map is one of the most obvious applications of this kind of technology.
And I don't want to lose time, if you don't say that we have contribute to giving in this field.
These are all the road in the United States overland, over a geosping of NASA.
So now we're going to go to something else.
This is actually from the living on the Web; you can go to see.
This is a project called Photosynth, who fighting two different technology.
One is Seadragon and the other is a visual research to the very interesting computer that is from Noah Snavrowing of Washington with Steve Seitz of the University of the UWashington of Microsoft Research Szeliski Research Szeliski Research Szelim Research Szelim Research Szeliski Szelizeliski of the University of Washing
And it's from the living on the Web, gesture.
You can see that when we do this kind of screen that kind of a picture of a picture of the other and have this kind of a multiple experience.
But the space of space of the images here has actually a meaningful meaning.
The computer algoriths of computer has recorded these images together, so that they are corresponding to the real places that the reals in which imaginininininininininination -- all the Lages on the Roccicanay -- are taken on the Roccicanadic or image imagining -- and these things are all space.
I don't know if I have time to show you some other environment.
There are a lot of space that are much more space.
I want to go directly to one of the Noah's original data from a previous prototype of Photosynthoynthothosynthrow -- to show you what is really the key to show you what is really the key to show you what is the key to be the key to be able to look at the environments that we put in the website website sites that we put in the websites that we put in the websites that put in the websites on websites on websites that we put on the website sites that we put on the websites on the websites that we have on the websites that
We had to worry about legal aspects and so on.
This is a re-construction of Notre Dame images took Flicker Bast, digital images Notre Dame Bast, and you get pictures of the campe, and you get pictures of these arancions in make, and so on. Each one of these arancient arancient is to be able to do this model.
So I'm all sorts of Flickr and have been connected to the level in this way.
And it's possible to navigate in this very simple way of it.
You know, I never thought I end up working for Microsoft.
It's very gratification to get this kind of act.
I think you can see that it's a lot of different types of photooxy: from those professional phones to the SLR, a significant number meaningful with this environment.
And if I can get those more strange to try to look at those more strange --
Many of them are you to do it, etc.
Some of them here is a series of photographs -- there are a series of photographs --
This is a Notre poster Dame recorded correctly.
We can go from the physical poster of this environment.
The essential point is that we can do things with social environment. This is now taking data from all kinds of data -- from the whole collective -- from the whole collective point of view, from visual point of viewing -- and connects that together.
All those pictures become connected together, greater than the sum of the parts.
You have a whole land model.
Think about this as the proof of Stephen Lawler on Earth.
It's something that grows in complexity as people use it, and the people are going to use it to use it with use.
Their pictures are marched with inserted methane.
If anyone is the idea of contrast all these sants say the nomamae, my picture of Notre Dame Cathoral improvided to all those data, and I can use how to use it as a flows to be in the space, in that metaphor in that space, using the same type of a red-motion experience. And then you have a social experience. And you have a social experience.
Of course, a consequence of all of that are exected virtually elaborate at every interesting interesting part of the Earth, and collective images not only from seen airplane and similar, but memory collective and collective imagines and similar.
Thank you very much.
CA: I understand it? What do you do? What your software is that the software will be able to do is that at some point, in the next years, all the share that there are some of shared the interaction of the interaction will be connected together?
BAA: Yeah. What is doing is doing is actually discovered.
It's creating hyperlink, if you want to imagine hyperline, if you want to imagine hyperline,
And it's doing it in the content of the imagines.
The thing becomes very interesting if you think about the wealth of seeds of information that many of these images are possible.
As you do a research of images on the Web, you put a sentence and the heads on the page of the web has a lot of information about the picture.
Now, what happens if that picture is connecting to all your fellow photoes?
So the amount of interconnection and the amount of reconnection and the amount of wealth that comes is really enormous. It's a classical effect of the network.
CA: Blaise, it's really incredible. Compliments.
B: Thank you very much.
One of the main of the main of ethnographics of enographics is the order of enographics is the order of the earlier of the earlier of the traditions, between who will be in the wind, it touch it from the piring of the plants.
Basts to think that the skin is still traveling beyond the Milanthrown Lataay or the old people who are meaningful cold, or that the Himalaya, the buddisters are now following the Dharm, to remember the major of the anthropologia, and the idea that the world we live in which we don't exist. But it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
The consequence of a particular choice set of choices that our stirl has done -- or bad bad man.
And of course, we all sharing trats.
All we all above it.
We're subjects to start initiation.
We have to deathority of death, so you don't surprise if we dogs and balloloon.
We all have a art.
What is the particular rhythm of song, the dance of every culture.
It doesn't matter that they are the Penan forest or the Borneo, or the following of Haiti, or the Kaisureers of Kaisus Sentrional Curanderrional Sentrional Curanderrional Curanderrional Curanderrional Curanderrion the Sahara.
He was my journey in the desert a month ago, or a month ago, or a yak alevator of yak Qomolang, on Everest, the Everest, the Everest, the Everest, the Everest, the Everest,
All of these populations teach us that there are other ways of exists to think of exist other ways of moving in the world.
And if you reflect a moment, it's a concept that can give you hope.
And I mean, the culture miriades of the world creating a spiritual life of spiritual life that fly the planet and is important for the bend of the planet as a biosphery as a biosphery as a biosphera.
And you can think about this cultural cultural retural cultural as a enosfer and you can defining the total of all the concepts, dreams, mites, mites, mites, put put on the human imagination of the beards of consciousness.
The ethnosfer is the fantastic patrimonior of humanity.
It's the symbol of what we are and what we can be in how inquisities.
And because biosphere was graved to be graved as it was a lot more successful at the enosssmokly.
Nobody biology, for example, would say 50 percent of all the species is about the summer of the summer simply because it's fail, or in the most optic field -- in the most optic diversity -- and you don't have near imarries of -- -- that is the most optimistic diversity -- that of cultural diversity -- -- that is cultural diversity -- that is cultural diversity -- that is cultural diversity --
The indication of that is obviously, of language.
When you're born n existed in this planet.
One language is not only by a vocabulary or a series of the grammatics.
One language is the pricing of human spirit spirit --
It's the middle of every culture comes in in the material world.
Every language is a forest, a kise, a conversation of spiritual possibility of spiritual possibility of spiritual possibility --
And of those 6,000 languages, as we are sitting in Monterey, at least half is no longer suspect in the ears of the children.
They don't have any longer teachers, the one means that you don't have something, which are death.
What is more sad than the silence of being silence -- the last to talk about being the last to talk about a language, you don't have a way to be transmit the wisdom of the aves of the daughter?
This is a little orring is the state of someone in a part of the world every two weeks a old walls and door dies in itself as a mouse of an anant.
And I know someone to you say, "Not the best thing?
The world would not be a better place if we all talk about all the same language -- then we talk to all yoruba.
We talk kilogi.
You know about a tract thing that means you can't talk about your language.
And I would like to do a journey through the ethnossfit --
a little journey to give you a little bit of what we're lodening.
Most of us forget that when I say "different ways of existing existing in existing really different ways of existing existing ways of existing existing in there.
We take for example this Barasana, in the Sentriony Sentriony of the anaconal anacons, who believes the anacons, which creates mid-blows in the sandwim of the sacries.
It's a population that is not able to distinguishing the blue color, because you celine the green is identified in the forest, from the forest, that depends on the forest, that depends on the forest, that depends on the greenhouse that depends on the greenhouse that depends on the forest, because the population is identified in the forest, that you don't have distinct the population.
They have a strange language and a rule rule said, "exogamy language language -- you have to marry a person who talk about language of a different person who talk about language.
And all that has roots in the mitology, but the particular particular thing is that in these extremely extraordinary families where you talk about six or seven languages to be marriage for marriage to one language.
You just just listing and then they start talking about.
We take one of the most interesting tribes with which I lived -- the Waorananor's Waorany, a incredible population that had the first content in 1958.
In 1957 missionaries have tried a contact committing a face.
They made them from the high photographs that they would replace that would replace that love love -- forest that this population population of the forests of the rainforests had never seen anything about bi-dimensional bi-dimensional bi-dimensional reporting them in the updry of the plugging them from the high dimensional dimensional raiss that this population population was not seen bi-dimensional reporting them from the high dimensional dimensional dimensional dimensional rained forest that this --
They picked up the ground, they turned them to the research of a shape or a figure, not by swim, and they were killed that they were released to the diox, and they killed the six-missionaries with the lance.
But the Waorans don't only killed the layers --
They killed between them.
54, five percent of the mortality was caught by their themselves.
We have been rised with eight generations and found two natural death, and when we insisted for sapere, they admit that one of them had invecchieved aging that they were invecking, and then they killed it himself -- and then they killed it to be an incredible knowledge of the forest.
The hunters were able to recognize the animal urine from 40 steps and recognizing the species.
In the early '80s, I was assigned a really interesting compieced when my Harvard professor of Harvard asked me if I wanted to go to Haiti to intrue, in the bottom of Duvalier and Most Tonton and Mcoutes, and impossessed to be used to do the velening of the veling of the veleno used to do zom.
For giving a sense of mirace, I should understand the Vodous, and the Vood's culture and the Vood's not black piring magic is not nera.
It's pretty much of a metaphor vision of the world.
Very interesting.
If I ask you to say the great religions of the world, what would you say?
Cristianth: Islam, Buddism, Ebraism, etc.
A continent is always left out of it, thinking that sub-Saharan Africa has no religious fes. And instead of sends and Vood's not other than the distilled of these religious concepts that are very profound in the trags of slavism -- slavism to slavism on the slavism of the slavism is always been on fired.
What makes the interesting is the intense is the intense is the intense between life and death.
So you have to hide the spirits.
The spirits can be invoccurred by the Grande Acqua, they replace the dance of dance and replace that are temporary to the living in a way that for a short way that for a short way that for a short time that the following becomes the die.
For this voodoodooths say, "You want you to go to a little bit about God.
We give it in the temple and we go to the God."
And from the moment that you're possessly -- is the spirit that you drive, how can you get male?
So you assists to these incredible events, following vote in the state of trance that touch impinfuoes a rather strong demonstration of the power of the mind of the body when it was catalized in a state of extreme state in a summer.
In all the population that I lived the most extraordinary Koi of the Souerra Nevada de Santa Mara, in Colombia Santa Colombia Sentrional Colom.
It becomes to the ancient civilization that once they live on the pianure of Colombia in the attesses of the conquist, the population is the vulcanic massive vulcanic massive vulcanic plan.
In a macchieved continent of blood -- this population has never been conquisted by the spective.
And in fact, they're governed by a cler but their education is decisionly extraordinary ded.
The young people followed from the family to three or four years, and live secreged in a good world made of good and shops in a good world made of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of gesture that spent in the mother, now are metaphor are metaphorically in the utery of the Grand.
And all of this time, are acculturated to their prices that are prevent their praise and only their praying the cosmic balance -- or to say the cosmic balance -- or to say the cost balance -- or to say the ecological equilibrium equilibrium --
And in terms of this incredible initiation, they have been taken out and for the first time in their live, at the age of 18 years, they see a treat the time, and the first but, when the sun, the first but, when the sun, the bedry of the beautiful landscape, everything that have learned in all of his own conscious landscape. The prepretent is a step back and say, "With it makes a step back and say, ":
"G? You know, I said I detake.
It's stupend. Now it's now to protect it it."
They call the greatest brothers and say that we are the destruction of the world.
This intuition level is extremely important.
When we think about Indigene populations and the environment of invoice Roussea's and the old story of the wild of wild noble or maybe you can invote Thoreir and say that these populations are closer to the Earth of us.
The Indigenes are not feeling about our owners.
There is no space for these things in the samp of Asmallpox, or the gelidition of the Tibet, but because it's been a mystics of the Earth is based on the concept of bebeard, but one is a lot of the most subtle: the conscious thing that the Earth can only live because it's infected by human consciousness.
What do you mean?
That means that a Ande one kid of the Ande that mountain is a spirit of Apu that will be a human spirit is a human being, and it will be a human beings and has a different human relationship with the mountain or that place place to a young kid in Montana who ground.
What's the dimore, or a mineral mineral is irrelevant.
What is interesting is the metaphor that defines the relationship between individual and natural world.
I grew up in the forest of the Columbia creding that forests would be cut.
And I made me a human beings, and I really, in my friends who believe that forests are the forest to be Hukukukukukukukuk and the bear of the paradic and the bear of the world, spirits that are living in the Huksa.
If you start to think that these cultures can create different realm of them, you can start to understand some sensors. We take this plant discovery sensors. We take this plant.
I took this picture to open up in the nordoccck nordocccck in the nordoccck --
Maybe some of you have heard about the ayahuask, the most powerful psychopposed to the skiamanic repertoire repertotoo.
What makes the fascinating ayahuask, is not the potential of the substance, but its elaboration. It's made from two elements. It's made by two elements.
From a late, this lian lian late, the farmer and harming harms, slightly hitting harming -- slightly little hits.
And I take the only plant is a bluastry that alters a little bit about consciously, but it's measured with the leaves of a wooden family did.
This plant splant, very much like the serotonins, very similar to the serotonin, diptaminine-5, methoxyltryltryltryltryltryltryltryltryltryltryptaminine --
If you ever see Yanomami you can see the substance that make a different set of species, anches from a different set of species, anches -- in the same thoxyltryptamine --
Tiring that polar on the nose is a little bit like being shot from a smoke card and lands, and landing on a release of electricity. It doesn't believe a distort of reality, it creates the reality of reality, it creates reality.
I often often tap with my professor, Richard Evan Shultes, the man who switched the psychdelic, with his discovery of fungi in Mexico.
And I think my thesis is not to classify these tripteining tripteener because if you can't tell anyone to be hallucinated. The triptamined. The triptamininined by a enzymes that are being been taken from a enzymes that are naturally in the intestinosy: You know, the world is naturally in the intestinosy:
It's possible to assumption only if you skilled it with other chemicals that dens the MAO.
Now it's the beautiful carbon -- the coal -- that are in this lian liana are initients of MAO, the same type to potentiate the triptaminins. The question that spontaneous question that are in an 80,000 species of plants, as they do these populations in the way they make two deaths -- but if you put in this way. They are not a million than the sumsums that is superiod of the parts?
We use the great euphemism of prove, and the mistake, which can be infrut.
But if we ask Indians, they say, "Look to talk about it.
What do you mean?
This tribes -- Cofan, has 17 variety of ahuasis that distinguish, who distinguished in the forest, and that our eyes would be species.
If we ask how to stabilize their pocketry will tell us "Think I said, "You know, I wouldn't know what?" I said, "Nothing answered "No?" I said, "No."
The solution is: you take 17 in a night of late loud, and each one will be with a different different local of them.
And you don't get Harvard, but it's much more interesting than they count the stams.
Now, the problem is that even those of us who are people who have been in the people who are people who are going to be painting them in the reduce to our reduce the margin of the real history of the real world history of our real world --
In fact, the 20th century, in 300 years, won't remember the wars or its innovations, but rather as the technology is where we have stopped and embraced the actively or accepted the destruction of the biological diversity of the biological diversity of the biological diversity of the planet. Now the problem is not change.
All cultures across the century are involved in a dance for new possibility of life.
And the problem is not technology.
The Soux Indians have no stops have stopped when they put up with artice and coccks as Americans have not to be Americans when they put on the horse and calesses.
It's not the change or the technology that threatens the ethnosphere.
The lasting of domination.
And if you give a look at the world, you'll find that these are not destined cultures destined to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappearound.
They're creatures living and dynamics out of the existence from the existence from the existence from the existence of the adapting.
What's the disboats in the pathria pathria --
one population named Sarawak, in the Sarawak, a population who lived lie in the forests to a generation ago, and now reduced to reduce the evening reduce on the revers of the fiumic fire reduced by lim reduced by the Sarawak, where the Cinese illuminate Mera Cinese illuminate Chinese illuminate -- where the giapananananthrowing of the horizonzonymons, where the horizonan orizonbonbonbonbonan horizonzonan reasizonyzonzonbbonan reasisideminate re
It has been to fix the wild with the walling wound.
Or in the Yanomami, are the diseases that are the disease that are come with the discovered of the order.
If we move on on Tibet, where I'm doing a lot of research, where I'm doing a lot of political domination.
And you know the genocide -- the physical extinction of a population, is convicted to universal level, but celebrate the destruction of a population, not only is not only not only is convicted -- but celebrated in certain environment, because it is part of the development.
And you can't understand the Tibet until you start from the beginning.
I loved the 6,000 miles from Chengdu in Western China through the Tibet to Lhasa with a young colleague, but only came to Lhasa young colleague, but only came to Lhasa little bit of the statistics that we feel talking about.
6,000 worlds sacred monuments in polar and cockings.
12 million people killed by military during the Cultural Revolution.
The father of this guy was ascritically, in Panchen Lama.
The one that means that it was killed I know that it was to be Chinese invasion of Chinese invasion that is the Chinese invasion of Chinese invasion.
He's smoke with Santity in Santity in the diaspore that has led the population in Nepal.
He's mother was imprisoned and his colpa bunch was rich.
It was led to the nocold in the age of two years of the age of two years of his gonna because it could not live without him.
The surprise that has done the same thing was reeduation in reeduation field of reeduation.
One day has been revertitely pushed a raffiguring Mao and this transgression, was the time to seven years. It was put on the seven years.
The Tibet can be inhold -- but the spirit of the population is from the population is from tener.
And it was all reduced to a choice.
We want to live in the monoothony or we want to pick the policyromatic policympicpicious policy of the diversity?
The great anthropologian anthropologist of die said his greatest fear was that in our greatest fear was that in our world is that we will not only see the whole legs of human imagination reduced a limited modition of thought, but one day sleeping a sleeping sleeping sleeping any other possibility.
And it's humiliant to remember that our species is existing for 600,000 years.
Neolitics, which has given us the agriculture, which has made us to be fight to the cult of the seeds, and replacing the poetry of the skie, creating the hierarch, and we talk about 10,000 years ago.
The modern world world has been 300 years.
That squality story that we don't suggests that we have the answers to all the challenges that we have to deal with the millennia.
When you have to these culture of the world is asked to say to be human, they say to be human, they say with 10,000 voices.
And it's in these answers that we all answers to us the opportunity to be what you are. We are what you sit people and all the people and all the people and all the giardless of the giargument of optism.
I took this picture about the northern summer of Baffin's island when I went to hunting whales with Inuit, and this man, Olayer told me about his grandmother.
The government canadest is not always gentlems with Inuit and in the '50s to be our supremained in our surprised -- we have rescued them in colonies.
The grandmother of this man refused to go to the wood.
And the family, I was doing all the arms, and all of his attempty.
You have to know that Inuit doesn't take the fredly, the way it exploited.
The origin were origin were faced of the hairs were made of caribs.
The grandmother of this man did not put up to the art notte or from the art nott, or from the blike-hhood.
It's sgated, you know, it's calculated the prices in your hands, and defected in your hand. When you do it is congent them in their hand.
He prayed on the dot of this cock knife, and when it became solid, and when it became a dog in the dogen --
He schools her dogs and created a bunch of the tower cassa slittle, has imbrief, has shimming another dog, and it's disappeared on the bankke,
We want to talk about horsees? And this in different ways, and this, in different ways, [Applausilience of the resilience of the population of the population of the population of the world.
In the apriil of 1999, the Canadian government reduced the total control of an area of territory of an area of the most great than California and Texas a mune together.
It's the new pathrie. It's called Nunavut.
It's a independent territory of all the mineraries.
One of the prise example of how a national one could recognize with his population.
And finally, I think it's pretty obvious to the people who are in these remote places of the planet, realization that are not not the remote is that not remote at least they are not remote at least they have been in these remote place.
For someone is home.
They represents the human imagination that they are at the dawn of the time. And for us all of us, the dreams of these children, like the dreams of our children, are part of the hope of hope.
And then we don't think of National Geographic are that politicians will never get to nothing.
We believe that polemys' --
[Applausis] are not persuasive, but we believe that stories can change the world, and maybe we are the best institution to tell stories of the world. Every best institution, it will be 35 million visits.
156 countries transmitting our Two o o o o o o o transfency.
Our magazes are reading from millions of people.
Our work is traveling in the ethnoss' public in places, in fact, to bring our public in a lot of cultural places, from which will be able to how they have seen as well. And they have been hoping for time the the central reverse of anthropologistyle in the difference of life in a world style in a world and multicultural and multicultural and multicultural and multicultural and multical the fe of life in a world and multicultural and multicultural place,
in which the wisdom of all people can contribute to our collective beneath our collective beneath the most population.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and try to highly that you have heard and try to higher some connections, in case not noted.
I want to start with what I call "the dog's office."
The dogma dog's office?
The West office of all the West industrial societies the West officer officer recity, "If we want to massive the bend of our citizens of our citizens of individual."
The reason is for human beings, in the fact that freedom is in itself a value, useful for human beings.
On the other is that if we're free, each one of us can act for accounting to do everything that mass our beneath our well-being, without any deciding what we would say in name.
The way to mass freedom is massive to be choice.
More choices people are free, and more than they are freedom, and more than they are good.
This is, I think, is so deeply radically in the societies that nobody would dream of put it in the doub.
And it's also deeply radically in our lives.
I'm going to show you some examples of what progress is possible.
This is my supermarket. It's not particularly great.
I lost a simple note on the wising condition.
In my supermarket is 175 condiments, without contact 10 varieties of oil oil and 12 balloons of oil and 12 whamic aces, which you can buy for a huge number of conditions in the increasing circummmmer increase that nobody of the 175 condition.
That's what the supermarket.
And then you go to the electronic store, to buy a stere: casset: cassore lawyer --
And in this single negoties, there's a great number of audio.
We can make six and a half a different miles of combinations using the components that are in only only negoties.
You have to admit that there's lots of choice.
Other the camp: the communications.
One time, when I was a kid, you could get all the phone services desired to be brought from mama mom Bell.
He was boring the phone -- you wouldn't buy it.
One of the way, the way, the phone is that the phone is that the phone don't romped.
These day: These day:
Now we have a nearly illymed variety of phone phone phone phone with cell phone with cell phone phone phone with cell phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone -- specially between the cell phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone
Here's the cell phones of the future.
My favorite is in the middle of MP3, cut cut of the not, and the babs for the sketches for the sketches.
If you don't have seen it in the store, you're not even seen that prevent is that it will prevent it will prevent it will be there.
And what is the end of the end of the storage and the question of you know what the answer? The answer is "No."
It doesn't be buy a cell phone that doesn't do too much things.
So, in other aspects of life that are more important than waters, you actually see the same choices.
Assistence: not happens to be healthcare in the United States that you have to be doctor and doctor thing to you.
And I go to the doctor, and the doctor says, "OK, if we could do A, or B" "Hephales and these risking" and these answers to these riskings, what you want to do you do?
You say, "Doctor, what I should you do?"
And the doctor says, "He's these risks and these risks and By has these benefits and these risks."
"What do you want to do you do?
And you rebti: "Dr. if she was me, what would you do to be you?"
And the doctor: "But I'm not here."
The result of the malatooomy authonomy -- expression that makes it look like a beautiful thing.
But in fact, it's not that a place the weight and responsibility to make a decisions from someone who knows anybody knows anything -- and almost certainly is sick -- and almost certainly it's maled -- and so not in ideal condition. And so it doesn't have a patient.
There's a huge drugs, you would say that would say people like me and you, if you think it doesn't have any sense, gist, gives you you don't buy it.
But if we can't buy it, why do you get them to public off?
The answer is that they want to be doctor to ask them to change the recept.
Something that fundamental identity is our ororder, as you see in this jump as you see in this jump as a kids. Soly will not be education at the right time we have to invent the right now -- we need to invent.
And we can reinventing us how many times we get ourselves in the way.
Which means that every morning to be able to decide that kind of person want to be able to be able to be able to be able to decide that kind of person want to be able to decide that kind of person you want to be able to decide that kind of person you want to be.
And it turns out to the family and marriage of time the common is common for anyone that was that there was that you could get the most prevent possible, and it was to be able to do the most prevent possible.
The only real choice was with you who you know, not just what to do later, and even what to do later.
Oday, it's really about play.
And it was a very smart students and I do their 20 percent at least work on a time.
And because they are not drunning, not because they are not diligent.
But why are they imthinking, I mean to ask you to marries or no? Where do I should do it no?
"Where should I get to think before I think about before I kids or care?"
They're interrogatives loors.
And they try to answer these questions, even if this imple, not to have to get the company that assegs and not get a good vote to my exam.
And they have to ask that. They're important questions
Now, the job is lucky, as Carl underneath Carl underneath the technology allows us to work every minute, every day, from the planet -- from Hotel Randolphard, which is that Hotel Randolpher's board --
And in parents, there's a corner, and I'm not going to say no one qual, where the WiFi works.
I don't say that, because I want to use it.
What does this incredible freedom of choice that we have to be able to be decide, continuously decision, continuously in every moment, if we need to work or not.
We can go to see our son playing calculus, with cell phone in a pocket, the peacally, and the note, typically, little little on the knee.
And even if they're all spins, every minute that we see our boy boy beard, we are also asking to this call, "You need to answer to this call?"
"I have to answer this email? I have to absolutely email?
And even when the answer is "no," all this makes the experience of your partner is very different from what would be in other conditions.
So, from any part of it, the very small things and big and stils of life, life is a choices.
Ob, the world was this: Ob, there were some possibilities, but it wasn't a choice.
The world is that it looks like this: The dilemma is -- "Is it a positive thing positive or negatives?"
The answer is Sorder.
The positive labs of the negative ones that we know about the negative ones to be the negative.
All this choice is two negative effects on people.
The first one -- paradox, is that produces paralys' than free.
With many options between which choose, it becomes very difficult to do that.
I give you a significant example of the study of volunteer pensionate pensionate piece.
And one of my colleague has been access to the Vancers -- the giant component that is a million resource of pension, with about a million clients in 2,000 companies in 2,000 companies in 2,000 companies in a little company of the Vancers --
What she found out is that for every 10 solutions that are offered in the higher of advertise of adesion of the air.
With 50 sources off, there's 10 percent of adesions that are available only 5. Why?
Because with 50 sources of which choice is that they choose to decide them, and choice is remaintaining to the question.
And then, then, and I ask question, questions, questions, of course they wouldn't get up.
You know that it doesn't just mean that these old workers from their own channels because they don't have enough money, they want to say that decision is so obstication that they lose the complementary foundation of work.
Not participate, they're even wording until 5,000 dollars for the year from work, which would be good displaced to be a real real displaced to be there.
So the paralysis a consequence of having too choices.
And I think it makes the world like that.
"And finally, for the ethchup, do you know, or maiones?"
Would you just take the right decision right decision -- right?
You don't want to pick the wrong and the wrong is wrong with the wrong condition.
So this is the first effect. The second is that even if we can avoid paralysis and make a choice, at the end of how we would be being as a result of how we would be being at least as well as a result in which choice to chood.
And this for different reasons.
One of these is that with a lot of the way of choice that you choose to you and not perfect one and it's not perfect, is easy to imagine that you would have been a different choice that would be better. And what happens is that the alternative alternative to the choice and rempiant defation defation to the defation of choice decision --
even when a good decision is a very good decision.
More choices are more than any details of any details that are inatidly inatify of option.
And ynol, there's what economists call expensive cost-opportunity.
DGilbert has been very good stamattine like the value that we give the value to the things that we are depends on what we compare with.
And that really, when there are a lot of options possible, is easy to represent the alternative features of alternative and be less satisfacts of the option that you have choice.
Here's an example. I have all those who are not New York.
But that's what probably probably thought is what you probably think about it.
There's this Hamptons.
A place of luse.
Spiaching away. It's all for them.
Not sent anything. But what he thinks is, "Well malessation, is Ago."
"All my neighbors are alie."
"I could talk about the homeless of front of home."
And it goes to two weeks together from the idea that is losing -- every day -- the opportunity to be able to parking where you want.
The consto-opportunity decreates the satisfation for what we have, even when choice was excellent.
And the most of the options that we have to consider the most attractive features will return to the cost of the expensive consto-opportunity.
Here's another example.
This is a lot of things that is telling us a lot of things.
We talk about living the moment, and maybe the time and maybe live slowly.
But the most important point is that anything you choice -- you don't do others.
The things that we don't choose have a lot of attractive attractive what we do.
Third point: spiral growing of expectations.
I tried to do this in my skin buying a new couple of jeans.
I always take almost jeans.
Once jeans were just a typically bought them and dresss from bestide -- they were smoodissimi, just after I took them a life and work a lot of times, they started going to go well.
So I went to buy a couple of jeans, and I said, "You need a couple of jeans, this is my cut."
And the committed thing to me, "Li wants fit, fit?"
You want to do it for the cernie, or with the bottons or the bottons or "acish, or "acish, "?
"Li want?"
""You need to go or stretts? Bla bla" -- the blah -- it was to the elenlot.
I was stuck and after a little bit of a little bit of the only guy -- who was the only guy who was like, "You know, he had no idea that I would have been like to do me all the maleans, and then came out of the negotiing, and then came out of the negotie, and I had the best couple of jeans who had never been there.
It was the massive one. I had that choice had the better.
But I felt worse about that.
Why? I written a whole book to understand it.
The reason I was worse is that I was worse about all that choice would be at all of my expectations were perfect.
And I was expectations of it. I didn't expect nothing to be expectations when it was only one type, but when it was 100 different argument had to be perfect.
What I had watched was good -- but not perfect it.
After having paragoned that I was looking for me, I was inatify inspired in the expectations.
The add of options in life of people do not do that they have to increase expect to be the options.
And this will be less satisfy, when the results are good ones.
Nobody in marketing if it makes it count.
Because if you know that I don't know what I'm talking about.
The truth looks more like that.
"You were better when he was worst about the reason that you had better when it was worst when it was worst was that when it was worst was even possible to memeet with surprised surprised --
Oday, in the world we live -- opuls, industrialized citizens with the perspection of perspection -- the massist of the perspection of the expectations of expectations of expectations --
You never surprised the because your expectations because your expectations, are ingiant to you, are ingiant ingiant ingive.
The secret of happiness -- what you're here -- is "Baxe," "Yes, you want." "Yes, you want."
I mean, I mean, a little authographic moment -- which are really married and my wife is really stupend.
I couldn't do better, I didn't have been retaught me.
But they don't always do is not always a bad thing.
And finally, a consequence of buy a couple jeans smoos, when there's only that jeans is that when you are not satisfy -- and you ask "Why?
"Who's responsible?" And the answer is clear.
The world is responsible responsible. What could we do about it?
When there are hundreds of jeans, and you buy a inatiddisappear, and you ask who is the responsible is the responsible is that you are in the responsible or you are you.
You could have to do better.
With hundreds of sponsors, there are no excuse for the insuccess.
So when people take decisions, even if the result is valid, they feel inatify and give the colping to their own itself.
In the last few years depression is exploded in the industrialized.
I think a significant factor -- not the unique -- not the unique -- of this depression is that people have experiencing depression because the standard are too high high at all.
And when they have to explain this situation think that the hit is them.
So the final result is that in general we're better, objectively, but we feel worse.
Let me tell you about it.
This is the office dog, what we all take for good and it's completely failed. It's not true.
There is no doubt that a little choice is better than you don't have any drinking but it doesn't make a lot of choice is better than a little choice is better than a little choice is better than a little bit of a little choice is to be better than a little choice is better than a little choice is better than a little cho
There's a critic, I don't know what it is. I don't know what it is.
But I'm sure we had been superated by a piece of the level of the level of our life.
Now, from political point of viewed -- I almost finished -- from policy point of view.
What allows all this choice in the industrial society is the material riches.
There are lots of places in the world, and you know about a lot of people who are not have too choice.
The problem is that they have too few of them.
So the factor that I'm talking about is a treatment of modern modern real, Western society.
And what makes you depress and array is this: Steve Levitt you talked about iesterday of the seats and drug seats to bimbes are inuseful to be inuseful --
I mean, these choices, complicated and dispendious and dispendid, is not that they are just inuseful to say that these choices.
They're even wortheries.
They make it worse.
If you have a little bit of what in our societies enables were reversed in those where people have too few possibilities, it would not only be the life better, but even the noteen.
This is what economists call a paretian improvement.
One reduction of the reduction of all -- not only to the poor -- because of this choice in excess that we get to it.
And to conclude that "Fellow -- you can get everything that wants --
You know, people are culture, you think about it, "What do you believe that fish?"
"It's obvious that you can't make anything in a wlass buck."
"castring imagination of the mondooring of the mondoor."
and I interpret it was in the beginning.
But then, I think about that, I am realizing that that fish the weight-long take.
Because the reality of the fact that if you sent your mous, so that "everything is possible." You don't get freedom. You don't get freedom.
If you rommmelt in a way that all becomes possible to decreation.
You get the paralyses, and you reduce the beneath of being.
Everyone needs a sphere.
This is almost certainly too streted, maybe even for fish, and certainly for us.
But the absence of some symbolic symbolic is a recipe for infected, for the rovine of --
Thank you very much.
