Last year, I showed these slide demonstrate demonstrate that the glacial calots for three million years has had the size of the 48 of the United States continents, you have 40 percent.
But this under-gravity of the problem because it is not showing the ice of the problem because it is not going to be the of.
The article glacial is in a sense, the size of the global climate system.
You expand of winter and reverse of summer.
The next next 25 years.
The glaces are signed in red red red in red red red in the red way.
As you can see, they expand the blue scuro.
That's the ice in winter winter that comes extremely summer.
You can see that the so-called ice loenne, five years or more, it's like the blood from the body, that is the souch-body sweet out of the body.
In 25 years is been from like this.
This is a problem because the warming is interested in glacied ground around the ocean artical amount of carbon dioxide that sheet are transformed in the microbes.
And it turns out to the totality of the weather inspired the global warming, that amount of global warming, overwhelming, over-respect this point.
In some deep lagues in Alaska is already reboiling from the water.
The professorable professorable Katey Walter of Alaska has been recent with a team in a team in a textbook.
Video: Wow! AGor: You are good. The question is if we will be in us.
One reason is that this termical scambior the north.
This is a glacial river.
The door had never reached levels.
This is the Kangerlussuaq, in the soest of the Groenland --
If you want to know how the sea level of the sea level of the ice of the ice sheet on the sea level.
These currently are increasing rapidly.
On the other part of the planet. At the largest block of the planet.
The last month last scientists have declared that the bilar of the ice is in negative, and that the Western Antarctical arctical Antarcctical -- is particularly rapid in the waller shechchches.
Equival to six meters of the water, like Groenland, in Groenland, in Groenland, in Groland.
Himalaya, the third largest third largest block of glaciing, you see new laghes, which few years ago was glaciers.
40 percent of the world's population referred water from the pounds of the pocket water from the shechchchin the world population is a sheet of the world's population received the pounds.
He's Ande: this glacier is the sea water source of this city.
The door has increased.
But when you diminish, the same thing is going to be a little bit of a pounds.
In California snow on the Sierra Nevada is a 40-percent.
The hyries are in crisis.
The predictions -- like you have read, they're grave.
The sea safer sea remarkable increase in the world is going to be the inner of incens.
The environmental disasters are up to a reach out of the normal and no precedented reports.
Four times more numbers in the last 30 years than the precedenters 75.
This is a gentlyssustain.
If you look at the story, if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans.
Look at the Eastern area of the East Pacific, from the America, to the west, and on both the continent of the continent of the oxygen in the oceans.
The largest of global warming, with the deforestation, which is 20 percent, is the use of fossil fuel.
Oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, with China.
And it propose you to build a lot of other central central central --
But we're asking a direction of direction.
These are the projects in the last last few years and some propositions.
At every ways, there's a political lots in our country.
The carbon industry and oil industry and oil industry in the last year to promote carbon pulse, which is a obxize.
That image reminded me something.
Natale in Tennessee, where you live there, there was a 3.8 billion gallons of coal.
Maybe you have seen the news news news
This is the second largest flexide of scories in America.
It has happened around Natal.
The black commercial adverity of one of the carbon industry was this.
Video: Grosty the carbon aium is a kind of a happy and happy.
It's abundant here in America, and it grow our economy.
Frosty carbon is always more clean is more clean up there.
It's a good price, adorable, adorable and the workers are going to be indicated.
Al Gore: From here is a lot of the West Virginia.
The largest largest society on the mountains is Massey Coal. This is his administrator.
Video: Don Bllawy: I'm going to give you a little bit of Al Gore, Nancy Peloes, Harry Reid -- not know what they're talking about.
Al Gore: So the Alliance for Proteation of the Clima has launched two campaign.
This is a one of it, a game --
Video: Attor: AL: ALergy we see the climate changes as a snice seria to our business.
So our priority is to invest a big amount of money in a very strong money in a bunch of money in a bunch of the carbon.
In fact, carbon is not sport.
We think it's clean -- it has a good profumel.
So you don't preocups.
Let me do to us.
Video: Attor: Carbone pulilied -- you heard a lot of it.
So let's do a rope around the launch of the launch of the coal.
Straordinary -- the machines are a little wheel. But this is the sound of the fuel.
The carbon consumption is between the main causing the main of global warming, but the remarkable technology of carbon is that you see changes everything.
You know, this is the eye of the fuel.
Al Gore: Infinally, the positive positive will connect to the economic question, and the national security and the national security.
Video: Any: America is in crisi; the national security, the national security, the national security, the national crisis.
The file that the connects everything: our dependence from fossil fuel fuel fuel.
Now, yet there's a new new solution for using.
Repower America: 100 percent of clean energy in 10 years.
A plan to reput America to work, make us safer and help the global warming.
Finally, one solution that is to solve our problems.
Repower America. Scopritself more.
Al Gore: This is the ultim.
Video: Comment: It's about relay to America.
One of the fastest ways to bring up to dependence from the fuel of the fuel that kills our planet.
Comparsaying, the future is here. Vento, a new energy network network -- a new energy network network --
Comparknow tw: Noves investment for places to work for places to work very well retribes.
Christ: Repower America. It's time to be realist.
Al Gore: A old proverbe, "If you want to go fast, you go fast, you go forward.
If you want to go toge."
We have to go far quickly.
Thank you very much.
Last year, TED did a TED faim on LHC.
And I promise to return to upslow you to how the machine.
So here I am here. And for those that the other time there are no there, the largest scientific experiment ever tried -- 27 miles of circumstance.
His compidly re-re-inches that were less than a billion second second by the beginning of the universe -- until 600 million times a second.
So that's just environment.
This is the car under Ginevra.
We were these min-Big Bang in the detectors.
This is what I work is called ATLAS -- it's 44 feet and has a 222-foot diameter diameter --
This is a picture of ATLATLAS in building so you can see the proportions.
Ten seven last year we have a last year we have accession the car for the first time.
And this picture was taken from ATLAS.
It was because of immense fitting in the control.
It's a picture of the first particles of particles that had done all the LHC, walking into the collision, with a part of the LHC, and spread particles inside the detector.
In other words, when we saw that picture the 10 pictures of the 10 picture. We figure out that the car works, which is a great victor.
I don't know if it was this to exult more or that, when someone went on Google and he saw the beginning was this.
That means we had a cultural impact beyond to the scientific impact on the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact on the scientific planet.
About a week later, there was a problem with the car, had to these files here -- these little bit of the dororders.
These films take 13,000 bamps when the machine works at the massive of the power of potence.
Now, technical technical will look at the files and say, "It's not true. It's very very subtliz."
And instead can do it because when they're very coldly co-called superconductors.
So, at least 271 degrees, at less temperature at the space between the stars, these files can bring that current to the current stells, these files can the current stells, these files can the current stells, and at less 271 degrees, these files can bring that current temperature in the space, these files can the current stells, and they can the current space, these files can bring that current in the slumn in the slumn to the space,
In one of the junges of the most nine in the LHC, there was a fabrication.
So the files are going to be slightly, and 13,000 amps suddenly meeting a electric resistance.
This was the result.
Now, this is even more impressionssing if you think these magnets, more than 20 tons of 20 tons and that are moved about 30 centimeter than 20 tons of the 30-centimeter if you think these magneters.
You have been damagreed about 50 magnets.
We had to get a leaving reach, what we did.
We repristined and fixed it.
Now, they're going back to all the subt-place place to be there.
I end the end of the MII, the end of the LHC will be new integration.
You accenderemy, and we expect to get data to the right right or him, and continue so our adventure to find out what the morning of the universe.
Now, of course, in a certain way, these accidents return the debate of science and engineering the value of science and engineering engineering and engineering the engineering of the frontier.
I think the fact that it's so difficult -- the fact that it's the value of going to be the value of things like the LHC.
I want to end with the words of a English, Humphrey Davy, the qual, image in defense of inuseful inuseful experiments of his pupill, his pupill, he said, "No so dangerous for the human minddly, the ideas of the human mind how the reporting that the ideas of science are definitive, that there are no conquently bordered in nature, that the tribes are not new monstring."
Thank you.
I want to start asking out of a kids, kids, tower tower with a kids, playing with a baby, played with a kids,
While you can get them out of the and business, and get them and get them, and move them, and move them, and you really learn how to do and solve problems, and how you get space.
Space reasoning is deeply connected to the way we understand most of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects, with my consult Pac, and my collaborator, and my collaborator, Jeevan Kalythanithi, I started asking a computer, instead of having the heart of the mouse as a mouse polar wiss that are on a desktop, we could fix a fleasing a little bit of the local ins,
and we can make it like our please?
The question was so interesting that we decided to explore the answer, building Sifting.
In a few words, a Siftable is a whole computer as a cookie.
In a few words, a Siftable is a whole computer as a cookie.
You can move with the hand, they can see the hand, they can see their movement and they have a screen and a radio wireless pattern and a radio wireless.
But most importantly, they're physically, like the morning, you can just move business.
Siftable is the example of a new ecosystem for a new ecosystem for a new reporting information digital information --
And as they become physicists, awarenly awarens, others, and as they become physicists, and they become physicists, awarenser than the movement, of the movement, of the way we die, we can explore new and different interaction.
I'm going to start with some simple example.
This Siftable is configured to show some video: if you put it into a direction, the video rumming video will gain like this, if you including the other side of the back of the back of the other side of the back of the game.
These interactive ritrats are aware of others.
If they sleep, they care what they are going to be in the wall.
If they are surround, they can get a little bit.
If they are surround, they can get a little bit.
They also have their movement and including lination.
We have realized that one of the interesting implications of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the
In this case, we have three Siftable configured as a green bunch of a vernice color, where they mix.
I can use them to be a little color, where you mix the color in the central central -- where they mix.
If we are too much, we can put a little place.
There are great possibility of learning about learning, like language, the mathematics and logic game where people can try things quickly, and see the results immediately.
Now I'm --
This is a Fibonacy sequence that I do with a equation.
So here we have a parts of words that is in the half between Scarabeo and Boggle.
Basically, at every turn, you get a letter case on every Siftable, Pratically, at every turn, I got a letter in case on Siftable, and while you trying to understand words about a dictionarie.
Then, after about 30 seconds remissing and you have a new skin, and you have a new ability to try it.
Thank you.
So here is what children came to the Middle East, I did so that they tried them and I went on a video.
They are pleasive a lot of pleasid.
And one of the interesting things about this application is that you don't have to give people a lot of instructions.
You just say, "He's like, "Compons of the words," and they know exactly what to do.
So here is what other people who try it.
This is our younger beter ter on the right.
It really wanted to be a lot of the cuts.
They were only morning, for him.
Now, this is a application of a whole active cardboard.
We wanted to build a instrument for learning the languages of the linggas is Felix.
It can put new characters in the scale, satichain in the Siftable to be smart.
It can put new characters in the scale, satichain in the Siftable to be smart.
So it's getting out the sun.
Video: The sun's smiling.
David Merrill: Now she took a treat the scale.
Video: The orange treat.
Bel job. Are you going to be there.
So schooling the Siftable and put them close to the characters --
Video: Bau!
-- by inventing their story.
Video: Helly!
DM: It's a story with open final opened and it can decide him like you flew up.
DM: It's a story with open final opened and it can decide him like you flew up.
Video: Video: Gola you go.
DM: The last example I have time to show you is a instrument, made of recently, to sample and exegur music.
it's a instrument, made of recently, to ssample and to sample and to exeguar music.
Siftable here are acting sounds like base, low-baske, and the bacteria and bacteria
Each one of these has four different variations, and you can choose what we use.
You can insert these sound sound in a sequence to your pleasure.
And to modify it just just to touch a "so." And a "sequence."
These are actually you can control from alive, like the reverbering and filter.
You attacks to a sound and then including it to fix it.
And then there are the general effects as time and fly into the sequence.
Let's look at how it works.
Video: DM: We're going to wear a baskey in two Siftable "Redwenca," we put it into a serie, the summer we add the other base.
Now I put a bunch of bat.
Video: DM: Now add of the percent --
Video: DM: And now put the filter to the bacteria, so I can control the effect.
Video: DM: I can speed the whole sequence the whole sequence in the time from a size.
Video: DM: And I'll let the filter to the lower to the lower to the lower to expression.
Video: DM: I can recombine the sequence "to the flew to the flight.
So I don't have to planning the first one, but I can improvid, making it longer than a running more fairly or a little longer.
And now, finally, I can spin the entire sequence on the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new man-machine and more similar as as it works.
And today, I had time to show you one of the results of this lot, and also some possibilities that we try to bring out of the laboratory.
The concept that I want to transmit is that it's coming out of this new generation of objects to interact with digital media media that will take information in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
I wrote books is my profession, but it's more than that, obviously.
It's also love and the fall of my life.
And I don't expect to be that it can change.
But, said that, something particularly happened in my life and my career that my career on my life and my career with this job.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Amak," the qual, Hey, Ama," the qual, for some reason that I became a big sensations, for some reason that I became a big sensational, unseller interaction.
And the result is that wherever you go to now, people are people like I was convicted to me.
Really -- convicted convicted hera!
They all worried about me and say, "You don't have fear to do you can't do that?
You don't have fear to go write for all life without being able to make a book that can care about somebody?"
What can you care to someun?"
It's resurgery, you know.
But it could go worst to the worst of the time I remember 20 years ago, when I started to say people -- I was a written -- I was a writer.
I meet the same reaction based on the same reaction based on the fear.
And people say, "Don't you have successful to have success?
You don't afraid the humiliation of refed you kill?
You don't have fear to do this mestire for all of life without anything that comes out and die on a heart drinking with your mouths with your mouths of fitting with your mouths of failure?"
You know that you know.
The answer -- the short answer to all these questions is, ""I."
I fear all of the things --
I always had fear.
And I also fear of many other things that people might not have to be going to be there.
As a high things that are frightening and other things frightening.
But what about the writing what I thought and ask me -- is why are it?
Is rational?
It's logical that anyone who who who are really frightened by a work that you feel that you feel like to do.
But what is so particularly in creative imprevent creative to make you black about the mindd?
How do my father, for instance, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if you were asked if you fear to be engineer to be engineer to be engineer capite?
It never -- that block of John, how do you go away.
Not that it worked it?
Onestly, chemicals like group have no certainly, in the secopes, and reputation the reputation of being alcour depressis.
We writer, we have enough this reputation, and not just writers but creative to every general -- we have this reputation of being enormously unstable in a lot of instruggle.
And it's not the other thing that look at the tristes of the magnificent of the magnificent minds that are only in the 21st century, they die young young and often for them.
And the ones that are not suicide seem to be really displaced by their done.
Norman Mailer, before I die, in the last interview, in the last interview, in the last interview." A amazing business business on the work of your life.
But we don't tell the black when we feel that because we heard these things so we heard these things so we have completely interized and accepted the notion that creativity and the notion that creativity and the art, and the art, it will always be in a way that will always be going to be always dealing the art, and the end, it will always be able to angod.
And the question I want to bring all about this today is -- you're agrerereaching with this ide?
You have a good thing -- because also looked at the way from a centimeter of the distance of something that is not good for the suppostion.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next next century.
I think it's better to be able to be a better mind.
And certainly I know that in my case -- in my situation -- would be very dangerous to starting to that feel, dark up to the surrounded surrounded by the circumstances in my career.
Obor -- I mean, I'm pretty young -- I'm pretty young -- I have about 40 years.
I still have about four decades of work in me.
And it's very likely to be able to be right now in the world as the work that was going to be right after the work that I used after the last book.
I'm going to go back because we're all more or less friends here -- it's likely to my largest success is my own success is my shoulder.
Oh, Gesus -- I think, you know.
You know this is the kind of thinking that leads a person to start bing gin the morning gin and I don't want to do it.
I would like to do this work we do.
So, the question becomes out, how do you get it?
And so many reflection -- after many reflection -- that the way to try to do is to create a psychological construct -- OK?
I have somehow to find a security of safety between me, which I'm writing, and my natural is going to be able to get and looking for the whole year to get out of it, and I was looking at the time, trying to look at the time, trying to look at the time, trying to find other society to see if they could have the best and more blooking, trying to see if they could have the best and more blooking.
on how to help people create inherent to the inherent inherents,
And that research led me to the ancient Great and ancient Roome.
See me because you go back and then back back back back back back back and then back back back back back back again.
In the ancient Greek and ancient Rome -- people wouldn't seem to believe that creativity was from man, OK?
It was thought that creativity was this spirit would look divine and that selliant men somewhere distant and unknown and unknown unknown for reasons and unknown knows.
The Greek called these dives of spirits of the creativity.
Socrate, wonderful, he believed that elargent elarise from the distant to wisdom from far away.
Romaned were the same idea, but they call that spirit without a geniium.
The big, because the Romans were not really thought that a genius was a very smart was a particular smart --
They believed that a genius was this kind of divine entities that was actually in the walls of a artist, a little bit like the electric elfer and that came out of hidden the argument of the article of the artical work and to modeling the outcome of that work on the work of the work of the work of the article of the work of the articket in the walling work of the paper and the work of the pa
Eccecational -- there is the distance of which I talk -- that is the distance of which I talk -- that psychological construct that you protect the outcome of your job.
And everybody knew that was so that it was so that it works, right?
So the antic artists were prospect by certain things like the too narcisism, you know, you know, you know, you know?
If your work was exceptional you you couldn't get all the demer, everybody knew that you were helped by this kind of incorporech.
If your work father job was not a whole colping your work was wrong -- right?
Everybody knew that was your genius to be a inable able to be a inable able to be a inable able to be a inable thing.
And so people han conceive creativity for a long time.
And then the Rinascise came and all of this great idea; we put the human in the center of the universe over the center of the universe over all the mysteries and no longer to creatures that write detail detail with divinity.
This was the principle of the rational human rational and people started to think that creativited creativited by the ididnity sell.
And for the first time in history, you started to refer this or the one of the one of the person with the genius of geniius.
And I have to say that I think was a big mistake.
I think that allow someone, a simple person to believe that being like a recipient like a recipient like the fracks and people of the mysteries of all the mysteries and eths is a responsibility for a file, and eths is a very big responsibility for the human psychances.
It's like to ask someone to ingoiar the sun.
Deform and deaaaques the ego and create all these ingestial waiting for performance.
And I think it's been a pressure to the artists in the past 500 years.
And if this is true, and I think that the question becomes up, and I think about it, and it?
Can we do that different?
Maybe we can go back to a more anti-human understanding of the relationship between human and mystery.
Or maybe not.
Maybe we can't cancellphony 500 years of thinking in a 18 minutes.
And there is people in the audience that would be suspended on the notion of scientific suspects on the notion of the notion of the people that followed the projects.
I'm not going to convince you all about this thing.
But the question I want to bring is -- why don't it?
Why don't we think about this is?
Because it has more sense of everything that I have ever heard to exhihiping the exasperformance of creative process.
One process that anyone who ever tried to do something -- so basically, all here -- so basically, all here -- it's not rationalments.
And, in fact, it can be completely paranormal paranormal --
I did this meeting with the extraordinary poeter Ruth Stone, who has 90 years, but it was a poeter for life and he said that during his childhood in the Virginian rural in the streeter Virginia, in the fields, and I heard it, inside of a poem was a fireach.
She said that he was like a fragoring of air.
And he came out of her landscape to her landscape.
He feels to get to the ground under his feet under his feet.
He knew you have one thing to do at that point and it was -- it's words about the morning."
And so correct to the home and came up with this poet, and it wouldn't have to get a piece of paper and a fairly mated enough -- as a coat enough as a coat enough and graduate it on the page.
Sometimes he couldn't be fly enough, so correct and correct without getting in home and the rolled with the rolled through and he was a rolling through and she would continued through the landscape, like you said, "another poet."
And there were the times -- this is not forwardly ford -- there were moments where the was almost losss when the was almost losss -- ok?
So he was running up and she was trying to card and the poem was going through it, and he was a mated mated just in the while she was going to go on, and he said, "If he was a slow up with the other hand and the accident.
He was the poem from the coda and he released in his body and she was going to be on the page.
And in these cases, the poem would be presented on the perfect pain the perfect page, from the last word before the last word to the first one of the first word for the last word before
So when you feel that I thought -- it's crazy, it's the hugal to my creative process.
Not all my creative process, -- I'm not a conducted conducted.
I'm a mule, and my way to work is; I wake up at the same orarian every day and work and go out and work on and go out and work on and go out of it.
But even yeah, my text my head, I strike up against that thing, at the time.
And I guess many of you the han done.
You know, if the work and the ideas came up with me to be a certain source I couldn't honestly known.
And what is this thing about that?
And how can we relate to it in a way that we don't lose your head, but do we do it stay them?
And as I really, the best example of contemporary example that I have is the musician in Tom Waits, which I interviewed different years ago for a day.
We were talking about this, and you know, Tom, for the major of the life of the articst of the articst of the articst of contemporary arranging -- to check, dominating these species of creative impulses into the kind of inspired impulated.
But then I was going to calculmed and one day while she was driving on a Los Angeles, changed all for him.
He was going to speed and all of a feeling this little fram, and it comes into his head as it does inspiring and elder, and the want, you you know, it's wondering, you know, it's wonderful, and the wish, you know, it's wondering, and the wish, but not known.
It's not a piece of card, has no matter, it has no record.
So it starts to feel this kind of old anxiety in him in his head, "I'm going to lose and sessioned with this song perserserserved.
I'm not pretty good enough, and I can't do it."
And instead of going to go into the panic is going to be stop.
He was the whole mental process and did something completely new new thing.
And he just looked at the sky and he said, "He's not see that I'm driving it?"
"You know that can write a song order?
If you really want to exist, you go back in a more opport, when I can take care of you.
Otherments, you wouldn't care something.
You go to disturbing Leonard Cohen."
And his work is going to change after this.
Not the work was still the work was still like that.
But the process, and the fish anxiety was released when the genius that genius out of he was caught out of the other problems and free remaining foreign from where the come from, and he wouldn't be a interior what it was going to be a interized and tormented retor.
but he was a little bit of this peculiar collaboration a conversation between Tom and this strange and the outside of Tom that was untain that he was not Tom.
So how much I felt that story started to change a little bit like I was working on a time.
This idea, he saved me when I was writing "Mangia, Prega, Ama," and fallalling in one of those shadow in the disperation that we all in the time we fall in in something and we don't get the worst book that will be the worst book that will be the worst book ever writer.
Not just burn very good -- just the worst book written book.
And I started to think of throw this project.
But then reminds me of Tom who talked to the air and try to us.
So I get up my face on my hands and and direct my comments to a corner of the room.
And I told you high-up up with you, "Yes, what, we know if this book is not going to be brilliant not intercold.
Because as you see me all that I haven't got all that I haven't got more than that.
So if you want to be better -- you have to present you and do your side.
Okay. But if you don't do that, you know what, you don't get fregent nothing.
I'm going to keep the same because it's my job.
And I want to be a laughed that I was presented to do my parte" because -- at the end of the North of Africa in the deserts of North people are going to the North people have been duncle for the wrote of the long dance of the long, dance and swear with the waller and the soul of the walls and the soul and the soul on the wide,
And they were always magnificent because the dance were professionals and were great professionals and were fantastic.
But every tant, something happened, and one of these artists became actually translate it.
And I know what I talk, because I know you all of them, in a certain point, a lost of the case.
It was like the time stopping and the ballery walking through a kind of portal and he was not doing anything different from the sun, like 1,000 nights before, but all it was going to be able to achieve it.
And suddenly not appeared like a human human --
But you get out of the divinity of the divinity.
And when this happened, the time -- the people knew what was, they call it his name.
They were the hands and and they started to singing, "Hah, Allah, Allah, God God, God God, God."
That's God, you know.
Curious note -- when the Morah invasero the Spain Spain -- they were emitting this abitude with their and the ready to "Allah, Allah, Allah, Allah, Allah, Allah, Allah, you can still feel in the corriddrugs or the fleening or in the flew or the fam.
In Spain Spain, when a artist did something impossible and magic -- "Aah, magnifire, bad," unch uncle -- an uncle -- one flew of God.
And it's great because we need.
But, the problem comes the next day for the ballerin the morning itself, when you wake up and discoveries that are 11 in the morning of Martedday and last last of God is no longer there.
It's just a mortal with great male to the knee, and maybe never do it anymorting.
And maybe nobody will be the name of God still while yet, and what has to do with the rest of his life?
It's difficult.
This is one of the most painful recognition to make in a creative life.
But maybe not have to be so angoal if you can not believe it, if you can not believe it, and they will be able to be from you are being from you are being from you being a sticker.
But I just believe that you have data in prestock from a inimaginable of this team of the team of your life you have to go to somewhere in the other when you have finished.
And, you know, if we think this is all change.
And so I started thinking about it, and it's certainly how I thought about the different book, which is a very good time for the book that I'm going to be prestation, the dangerous, fle-inchance attempty followed my big succeed.
And what I have to continue to tell me when I feel elected from this is, I don't have feature.
Not flow off. It only makes your job.
It keuepers to your side, any can be.
If your work is balling, balling, ball.
If the device, I assurd genius to decide to leave some kind of wonderful kind of wonderful for one moment through your effort through your effort through your effort through your ef!"
Otherments, you do the same thing.
And "Ole!" to yourself the same.
I think I and I think you should teach it.
"You know, you just for you only for having human love, and they have a human text and testardaggin tuns and tape to present you.
Thank you.
Thank you.
June Cohen: Ole!
As you know I talked about some of these projects on the human genome genome on what it can means, and on new new set of genes.
Now we're starting a new percorsophist: we started to type biology and now starting from that digital code we are entering a new phase of biology designing and synthesizing life.
We always tried to ask for big questions.
"What is the vica?" is something that many biologists are trying to understand different levels.
We tried different approaches, reducing it to reduce them to minims.
We're digitalizing almost 20 years ormaes.
When we sequenced the human genome is going to go from the analog world of the digital world of the digital world of the digital world of the computer.
Now we ask ourselves to the life, or create new life from this digital universe from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the kind of the smallest genome of those that can self-replicate in the lab.
And we tried to reduce the genome to create one more smaller than that.
We can get a hundred of genes of the genes of about 500 that are in here.
But when we take a look at the metabolic map of the metabolic map of the noteath.
I believe, this is simple.
But when we look at all the genes we can eliminating, one at the time, it's very unlikely that this can bring to a vivent.
So we decided that the only way to progregent to progregate this chromosome, so that we can mosometimes to get the components to ask some of these fundamental questions.
And so we started the adventure of the "We can synthesize a chromoo?"
Can chemicals know that chemicals to make these big molecules that we never managed to create before the hour?
And, in the affermative -- we can make a chromotor?
A chromosome, is just a piece of inherited material.
The speed with that we are able to type the life is growing to exponential rely rely retreat.
Our ability to write the genetic code -- that is really lently, but it's getting better.
And our recently, the most recently represented the exponential curve.
We started over 15 years ago.
The process has required a lot of pass, starting with a bioetical reviewed before experiments.
But we found that synthesize the DNA is very difficult to be very difficult.
There are tens of thousands of cars in the world that are producing small segments of 30 to 50 reading and it's a degenerative process.
So we had to develop a new method to assembling these fragments and correct the errors.
And this was our first attempt to go digital information of the genome of the genome of Phi X 174.
It's a little virus that kills bacteria.
We designed the fragments, effectured the rate of the errors and get a molecules of DNA molecules of DNA molecules of about 5,000 letters.
The interesting part is when we took this piece of material chemical material and we put it in bacteria, bacteria, the bacteria, they started reading this genetic code and degree and produced the viral particles.
The virals have been released by cells, they come back and have been released E.
I talked about recent members of oil industry was saying that they were really comfortable in this model.
They rely resides.
We believe that this is a situation where software can really build its own hardware in a biological system.
But we wanted to do things large.
We wanted to build the entire bacteria.
They're more than 580 miles reading genetic code.
So we thought we build it in the cassets of the viruses, so that we can change the cassets that are the components of a vivents.
The design is crucial and if we start with digital information in a computer, these have to be very accururated.
When we sequenced this genome for the first time in 1995 the standard accurator for every 10 miles of a miles for every 10 miles of the miles of the miles of the miles of the miles of the miles of the miles of the miles of the first time in 1995 the first time in 1995 the first time in 1995 the first time
We discovered that, 30 mistakes, 30 errors. If we used that original sequence we wouldn't be able to do it work.
One part of the process is to design segments that are 50 reading longer 50 reading in the segments of the segments of the segments of the process is to build under-working together.
We try and put together together.
You probably have read that we put in the ridge.
Think about this -- we have a genetic code on four letters: A, C, Cs and T.
Three of those reading babycle codify about 20 friends, and there's a specific order of reading for every friends.
So we can use the genetic code to write words, and we can think about it.
What we did at the beginning was self-ography.
Some of them were deluses from the fact that it was not poety.
We designed these segments to just just unique with the encivil just with the encivil and we have been designed by just to unique with it.
There are enzymes that reparate and they put them together.
And we started to assembling the starting with five to seven miles a sign of seven miles a letter segments of 24 miles a sign of 24 miles a miles of letter to get to 72 miles literal.
We have a step we have produced these segments in abundance so that we can sequence out of the degree proceive -- as you see in a minute.
We are trying to automatize the process.
So, this looks like the tabellone of the basket of a basket.
When we get these very longer segments of 100 miles the basic segments will not grown more directly in the E.
You get to the limited of the modern instruments of molecular biology.
So we looked at other mechanisms.
We knew about another mechanism called recombination omology that in biology is useless to reparate DNA in segments.
Here's an example.
This organism, called Deinococcus radioduring radioduring three million rad radiation.
You can see in the sound reinter of the sound is destruct.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do that.
These organisms can sit completely.
They can live under empty.
I'm completely sure that life existed in space, and you get to new environments of water.
In fact, NASA showed that this forward.
This is a picture of the molecules that we built by using these processis, just using the slumn with the segments with the segments of segments to inserious of chens.
The lievit slummmmms.
This is not been taken with a electric microscope, but with a regular microscope microscope microscope microscope microscope microscope microscope microscope microscope microscope.
It's a molecule, so big we can see it with a law microscope microscope microscope.
These are pictures that cover a time of about six seconds.
This is the releasing that we did a little time ago.
It's more than 580,000 reading of genetic code.
It's the largest molecules that was ever created by man.
It's a molecular fish in 300 million of them.
If we were going to be a 10 papers 10 without spaces, they would like 142 pages just to transcut this genetic code.
Now, how do we do it work? How do we do that?
Obviously, trams is a game is a game from kids.
It's a little bit more complicated when they use bacteria.
It's simpler as well. It's simpler eucters, like we can just extract the nuclear and put a nucleus and put another one of the clone.
In the bacterium is the archaea is insteof integrated in the cell, but we recently demonstrated that we can do a complete transplant chromosome, and we have a cell of a cell.
We purifed a romosome, from a microbial kind of microbial chromosome.
The two different are the different as the topis.
We have added some genes in a way that we can decide what to choose for this chromosoma.
And then he skied with the enzymes in order to kill all the proteins.
And when we put it in the cell was stupendo: and you open our graphic graphic graphic -- the new chromosome, the new chromosome, the new chromosome,
And we started that we wouldn't go beyond and we tried to push us in there, but we tried to push us in there.
This is one of the greatest mechanism of evolution.
We found that a lot of species have added a second or a third or a third or a third of a few part, added in a second thousands of new trats in a second thousands of new trats in the species.
So who think about evolution as a gene to evolution like a gene to be a lot of the biology.
There are enzyymes called ""restristrial enzymes that are not going to digm DNA.
The chromosomes that was in the cell is not one.
The cella---taught that we have inserit-and-tail.
It's expressed, and he recognized the other chromosomes as a summer material -- and we retreated, and we retreated, and we reached with only the cell.
it has become blue because of the genes we put in it.
And in a short lass of time, all the characteristics of a kind of lost of a new species, based on the new software we put in the new software we put in the software we put in the cell.
All the proteins have changed membraned membraned and when we read the genetic code is exactly what we have transfer with what we have transfer here.
Now, this might seem a genetic alchemicals but by altering the DNA DNA DNA is quite sustaining things in a pretty replace.
Now, I already explained that here is not talking about genesis -- but of progress from three million years and a half million years of evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambriana that will be new species on this digital process.
Why do that?
I think it's pretty obvious to be when we think about our needs.
We're going to go from six and a half billion people in nine billion in the next 40 years.
Righstore for given example: I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there are going to be four.
We're having problems now to find food, fresh water and clean and clean and clean and gas for six and a half billion people.
It's going to be more hard to do it for nine billion.
We use more than five billion carbon did, more than 30 billion boils of oils.
That means hundred million barrels a day.
When we try to find biological process, or any kind of process to re-diving them, it's going to be a challenge of it.
In more we have to keep the CO2 emission of CO2 emission from these materials that ends in the atmosphere.
And in today, thanks to the scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electric industry is only about a dozen components, and think about how many different things are coming out.
Our limits are data from the biological and our imagination.
Now we have techniques, thanks to these inquick quick of synzation, can create what we call combinatory.
We can build a big robot that can produce a million chromosomes a million chromosomes a day.
Think about this 20 million different genes or trying to try to optimize the processes to make either either vaccines, we can change it, because of a small team, and create more biology as a little molecular biology now that in the last 20 years of science.
And it's just a standard selection selesson
We can choose for chance of survive or fuels or fuel fuel vaccines.
This is a instantanea of some software programmed to be able to seat us and design species at the computers.
Well, we don't know necessarily how they will be done.
We know exactly what their genetic code.
Now we're focusing on walls on urants of fourth generation.
You also saw that you can extract ethanol from the grand was a male experiment.
We have a second and third generation that will be pretty prevent sugar fuel carbon dioxide like eight or different kinds of throwing or different kinds of throps.
But the only way biology can have a big impact without increasing the cost of food and limited and limited the food and limited the CO2 in materials that we are working on to design cells that can reach the CO2 in materials that can reach this purpose we can reach this purpose we can get the first carbons of four-generation in about 18 months.
And the sunlight combined with CO2 is a methodo-- but in our discoveries all over the world, we found different metods.
This is a organism we described in 1996.
Vive ocean deep ocean at about 2,500 feet of a feter of ebollished at the water of the water of the water --
They create a molecular carbon hydrogen molecular as as a energy source of energy.
We're trying to understand if we can wear CO2, which can easily be transported with tubes, convert that CO2 in fuel to drive this process.
So a short path we think we might be able to increase what the basic question of "What is the victim," is Now, versual modest -- we have the goal to remillymnnchursing the entire industry.
Esately. If you can't do it anybody?
It would be a main of energy.
And so, we're working on to use the same methods to create injump seats to create injump bs.
You saw this year with the flu, we're always backwards of a year and with a dollar in less when it's about finding right away.
I think what is going to change by combinable vaccinable advanced in anticial.
So here's how the future may start to seem changing, now, the tree of evolution, accellerating the evolution with synthetic bacteria, and inally inline, and infine cells.
We're so so that we get people to get to people.
Our purpose is to do so to be able to try to do it to try to do it. Thank you very much.
First of all of you to see, the fastest possible possible job, some fundamental jobs that we took the Microsoft in the followed to a water.
It's a local environment, you can interact is to the local level that remote with a huge amount of visual data of visual data that remote with a huge visual data that you can interact is to the local level of visual data.
We're seeing a lot of gigabyte of digital pictures of digital pictures with a kind of surely supplies, availing the images as we want.
And it doesn't matter how much the amount of information that we see, as great as these crops of data or images.
Most are comcommons photographs, but this for example is a scanning scanning from the Likeeper, and reenter in the legs of the 2,000-megapixel.
It's not a difference because the only thing is that the prestations of a system like this is the number of pixels on your screen on your screen on your screen in any pattern in any right now. It's also a very flexible architecture in any way of the plxel in the same thing.
This is a book intero, example of data is not images.
This is the Casa desolated Dickens. Every colonna represents a chapter capital.
And to show you that is about a headline, and we don't image that is a representation of the head, to see that it's a representation of the head, not a picture.
It could be a little artificial way to read a little bit of an electric book --
Don't advivious it.
This is a more realist. It's a number of Guardian. It's a number of Guardian.
Every picture is the beginning of a selection.
And you really give you the really really really good experience to read the real real version of a five-of-sight or a fire-nature of a quoick.
We also did something with the angle of the Guardian in the Guardian.
We created a high-releasuble advertising -- much higher than the one that you use in a normal advertising -- and we put you in a normal adverted advertis; we put it in the extraordinary ads.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even even specifical specifical specific.
And this really shows some of these ideas to get the limits of space on the screen.
So we hope this gentlemployed to the pop-up to a few other porcheries -- no need to be necessary.
Of course, the map is one of the most obvious applications for this kind of technologies.
And on this doesn't want to lose time, if we don't say we have a contribute to this field.
These are all the streets in the U.S. overlaughed over a NASA geospace of NASA geospe.
So now we go to something else.
This is actually from the living on the webs; you can go to see.
It's a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research to the very interesting computer computer in the universe of the universe of Washington, with Steve Seitz of the University of the UWashington, with Steve Seitz Steam and Research earch Under concern a great collaboration.
And it's from the living on the web, managed by Seadragon.
You can see it when we do this kind of pattern -- where we can go from an image to the other image of the multiple.
But the space collothers here is actually a meaning.
The hitoritming visualization of the computer have recorded these pictures together, so that they correspond to the reals in which the reals in which the reals in the Grasis on the Mountags on Montagne Roccipigs -- you're looking at the elements of a slideshow -- you you see the elements of a slideshow -- all of the space.
I don't know if I have time to show you some other environment.
There are some more space.
I want to spend a direct of Noahotosynth-in-based precedent prototype that we have been a precedent -- that we did work for the first time last summer, the last summer -- to show you what I think is really the key forest in the websites that we have to do this technology, Photosynthosynthosynthoynth looking at the environments that we have in the website.
We had to worry about legal aspects and so on.
This is a reconstruction of Notre Dame images took Notre Dame images took Flickr. Bast, digital Notre Dame in Flickr and you get pictures of a campus and saying, other of the black-a-represents a picture that is discovered that it is to be the image that we can get this pattern.
So I'm all images took from Flickr and they were all connected to the spacal level in this way.
And it's possible to navigate in this simple way of it.
You know, I never thought I would end up working for Microsoft.
It's very gratify to receive this kind of picking out here.
I think you can see that it's a lot of different pictures of pictures of the photoods in the professional of the professional phases, put together in this environment.
And if you can get those swimming the glass of the slope of them.
Many are block by doces, etc.
Some part here is a series of photographs -- there is a series of photograph.
This is a poster of Notre Dame record.
We can go from the poster to the physical view of this environment.
The essential point is that we can do things with social environment. This is now taking data from the whole memory of how the Earth is from the whole memory of how the Earth is from the visual point of viewing -- and connects all the data together.
All those pictures become connected together, more than the sum of the parts.
You have a model of the entire emerging model of the land of the entire emerge.
Think about this as the proof the Stephen Lawler on Earth virtual Earth virtual Earth
It's something that growing in complexity as people are using it, and the people are going to use for use.
Their pictures are mark with inserted meamed by other people.
If someone is the idea of conducting the idea of conducting all these sants say my name, my picture of Notre Dame suddenly arrickkkkkenriches of all those data, and I can use how to do you get into the space, in that metapacross-moky pictures of everybody else-hed-h-hood, and a blue social experiences.
Of course, a consequence of all that are extremely elaborate of any interesting part of the Earth, crowds of the Earth, and unlike a jellitary images and from satellite image and six-memory image.
Thank you very much.
CA: I really understand good? What are you wear the software will be conversation in the next few years, every photographs in the next few years, all the share the shared by anyone in the interact are practically connected together?
BAA: Yeah. What is doing is actually discover is to discover it.
It's creating hyperlink, if you want to be a little bit of pictures.
And it's doing it in the content of the images.
The thing becomes very interesting if you think about the wealth of seed-information that many of these images can be as a seed-inchance.
As when you do a research of image on the web, you digm a Frase and the text on the page of pictures of pictures of picture.
Now, what if that picture is going to connect all your pictures of your picture?
So the amount of interconnection and the amount of reconnection and the amount of wealth that comes up is really enormous. It's a classical effect.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main pleasures when you travels and one of the enographic research is the can live between who has not forgotten the antic of the traditions, between who you have the past in the wind in the wunch of levigate on the piring of the pigs.
Basti to think that Jaguuary journey beyond Via Lattea, or the mites of the old Himalaya, or that in Himalaya, the buddistance of the Dharm, to remind the importance of the ancient of the ancient central of the ancient central of the ancient entropolooogia, and the idea that the world we are not exist in the imality of reality,
the consequence of a particular choices of adaptive choices that our stirl has done -- a lot of generations.
And, of course, we all sharing trats.
We all device. We all try to do it.
We are subjects to start return.
We have to deal with the inexorability of death, so we don't have to go and whip --
We have a arty.
What colpis is the particularly rhythm of any culture.
Not imports that are the Penan of the Borneo, or the following of the Haiti, or the following of the Haiti, or the Kaisut in Kenya seven-seven, Curandererrional Curanderer's heart of the Churanderrional in the heartbed's heart of the Sahara.
He was my journey in the desert a month ago, or a month ago, or a dyak of Qomolange, on Everest, the mother of the world.
All of these populations teach us that there are other ways of thinking -- other ways of thinking -- other ways of going in the world.
And if you reflected a minute, it's a concept that can give you hope.
Insive, the culturning miriades of the world crean spiritual life that flew the planet and is important for the bend of the planet and is important for the well-being for the well-being as biosphified as biosphera.
And you can think about this range of cultural rhythical range as a ethnosfer and you can define the sum of all the concepts, dreams, mites, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, mitting it in a consciously.
The ethnosfer is the fantastic pathrimonious of the human human being.
It's the symbol of what we're and what we can be in as inquisities.
And because biosphere was very gravely consumed as a very quickly consumed at the ethnossfer and too much faster.
No biologist, for example, would say that 50 percent of all the species has been on the orestination just because it's false, it's false, because it's false, in the most apocalittic diversity -- in the most most optimistic diversity -- the most optimistic diversity -- that of the most optimistic diversity -- that of the most optimistic diversity -- that is the cultural diversity -- that is cultural diversity -- that is about the cultural diversity -- the most optimal -- the most opti
The indicates of that is, of course, the nest language.
When you're born existed 6,000 languages on this planet.
One language is not only a vocabulary or a series of gram rules.
One language is the shift of the human spirit --
It's the middle of the animation of every culture is in the material.
Every language is a forest of mind, a kise, a concept, a spiritual possibility of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half the mid-hasn't sweat the ears of children.
They don't get kids teachers -- the child teachers -- the less less than you -- not to be a death.
What is more sad than being silence -- the last few to be the last one to talk about a language, of being the skinm of the avoid of the avoid of the daughter?
This orring is a stick of someone in some part of the world every two weeks a weeker did, a walling moves and door in the last sillabes of an ancient language.
And I know that somebody to say "Don't you better like this?
The world would not be a better place if we were all the same languag?" Well we talk about yoruba. We talk about a singones."
Let's talk kogi.
You discover the tract of the tract of the language.
Today I would like to do a journey through the ethnosphere --
a little journey to give you a axe of what we're loden.
Many of us forget that when I say, "different ways of existing exists." I really mean different ways of existing exists.
Let's take for example this Barasana, in Amazonia in Amazonia in the seven, the population of anananacony, that creates the mit of the mid-sidest sizing snest in the snest snaps.
It's a popular that is not able to distinguish the blue color of the blue color because the time is identify in the forest, that depends on the forest, that depends the popular of the popular blue of the popular blue color because you depend the popular blue color is identify in the forest, because the time is identify in the forest, that you can see the blue cologu of the forest,
They have a strange language and a marriage rule, "exogamy languistics; you have to marry a person who talk about a different language.
And that has roots in the mitological past is that in these extremely these extchests where you talk about six or seven languages to be marriage for marriage to be a language.
You can just listen and then they start to speak.
Let's take one of the most interesting tribes with the whose Waoranorororange of Ecuaorange population that had the first contact in 1958.
In 1957, five missions have tried a concerned a face.
They made out of the photographs that they would be in the proofing in the propertied that this popular of the forest pluvial forest had never seen anything bi-dimensional population.
They collected the lands, they turned out to research for a form or a figx and bit, and they were boring, they wrote that was a diavail, and they killed the five missions with the sides.
But Waoranororange wouldn't killed only stranies.
They killed between them.
five percent of the mortality was caught by their own stessi.
We were saved by eight generations and we found two natural deaths and when we insisted for saper, they admit a little inveckeeping that one of them was invecking aging and then killed the same thing.
The hunters were able to recognize the animal urina from 40 steps and recognized the species.
In the early '80s, I was assigned a really interesting compiece, when my Harvard professor if I wanted to go to Haiti to intrufly in the society of the power of Duvalier and Tonton Macoutes, and imposition, and impositioned me of the veleno used to do zome.
To make sense of miracle miracle -- I should understand the Voodoo culture and that Vood's not black magic magic is not nerd.
It's pretty much about a metaphical vision of the world.
Very interesting interesting --
If you ask me to tell you the great religions of the world, what are I sad?
Christianthetic Islam, Garism, Ebrisness, etc.
One continent is always left out of it, thinking that sub-Saharan Africa has no religious feed religious feed and Vood's not the distilled of these religious concepts of these religious concerned very profound in the tragics of slavisming.
What makes the interesting is the intense is the intense between life and death.
So you can get the spirits.
The spirits can be invoccurs from Grande Acqua, and they replace the range and the temporary of the dance of the living in the soum of the living in a way that for a short time that the following becomes the did.
So the voodoodoodoors. You want to talk about God.
We give it in the temple and devent God."
And from the moment that you're possessing, is the spirit that you lead, how can you get male?
So it assists to these incredible events -- following void events that touch the infuodoes that touch impace of the power of minds of the power of minds of the power of minds of the power of minds when he was catalized in a state of extremely strong the one of summerreection of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of minminminminminminminminds of the power of the mind when you in the mind mind when the power of the mind when the
In the whole populations with the most amazing people are the most extraordinary Kogi of Sierra Nevada Santa Mar, in Colombia seven.
It descending the ancient civilization of civilization in the plans of Colombia in the conquency of the Colombia in the vulchanic massive vulchanical that you were going to be on the gain.
In a macchievening continent has never been conquently conquently from the spagnol.
At the same today are governed by a clero but their formation is a very extraordinary --
The young young people have been taken out of the family to three or four years, and they live in a buied world in a buished world in a good world for 18 years.
Two periods of nine years choices to reduce the nine months of managed that they transporting into the mainly of the Grande Mad.
So all this time, they get accultured to the values of their society, values that they prefer their praise and only their praier balance.
And the term of this incredible initiation, they come out and for the first time in their life, at the age of 18 years, at the age of 18 years, they see a high school of the first bally-first balls when the sun, the windows sland, when the windows the windnew, all that they have learned in theory is mough, all that they are being med in all of his splend.
"Do you know how I said.
It's stupend. Now it's a degree to you a good thing.
They call the greater brothers and say that we, brothers minorders are the destruction of the world.
This intuition is extremely important.
When we think of Indigene populations and the environment, the invoice of the noble noble history of wild noble history, which is a race concept in its simplicity or maybe unvote Thoreau and say, these popular people are closer to the Earth of us.
The indegenes are not feeling born from our facies.
There's no space for these things in the winter of the Asmat Tibet, but thanks at the Tibet, but thanks at the range of the Earth based on the concept of the conscious of being conscious as a conscious -- the conscious of the Earth can live only because it's infectuition, the Earth can be able to be because it's infused by the human consciousness of the Asslable; the Earth can be be able to be able to be living in the slumber of the Tibetter.
What does it mean?
That means a kid of the Ande that the mountain is a swimming Apu that the mountain is a human spirit -- will be a human being being a deeply different and it will have a different relationship with the mountain or that place at a Montana that place in the Montana who are the black of Montana who are a mile of rocks ready to be scaved.
which is the dimora mineral or a mineral cutting is irrelevant.
What is interesting is the metaphors that defines the relationship between the individual and the natural world and the natural world.
I grew up in the forest of the Columbia creding that the forest servious forecut.
And that has made me a human being -- Kwakiuts who believe that the forests are the forest of Hukuts dimora Hukukukuk and the dogs of the paradic and the dogs of the world spirits that are going to live in the beginning in the beginning.
If you start to look at what these cultures can create different reality, you can start to understand some remarkable discoveries of the feelings. We take this plant.
I took this picture to open up in the nordoccccalculated Amazon Amazon Amazony.
Maybe some of you have heard about ayahuask, the most powerful psychactive substance of repertoorio kkey repertotoo.
What makes the fascinating the airhuask, is not the potential of the substance, but its processing processing. It's composed by two elements.
From a side, this lian livered bs a series of beta-carbolins, slightly hallucinogens.
I can take the only planta blue fire that altered a little bit about it, but it's a little choices with the leaves of a coffee family arbust family safer of a coffee family.
This planta piant contimethoxiety -- very similar to serotonin the night -- dithoxyltryltryltryltryltryltryltryltryltryltrynine --
If you ever see the Yanomamas you can see the Yanomamas a different set of species, anchaptered by a different species, anches of species, anch-thoxyltryltryltryltryltryptamine.
Tiring that polder on the hid's a little bit like being gone out of a firefugee and landscape on a sea of electricity.
I was often with my professor, Richard Evan Shultes, the man who had switched the psychdelic, with his discovered the colums in the '30s.
Second my tesson, you can't classy these triptamine as a hallucinogens because if you're you you did not tell no one of being hallucinat. The triptamine alone of them who are denied by a entyymouse of a entymought of a entymoudly unaminoxide --
It's possible to assume the speaker if you absorbs that denaturing MAOs.
Now it's the beautiful coal beta-carboline that are in this book, are inhibers of MAO, the same kind of needs to potentially to the triptams. The question that spontaneous questions that are in a 80,000 plants, like these populations in a 80,000 species of plantly difashions, but if you combine in this way, they think if you combat this way, they think it's sound to the summ?
We use the great eufemism of proof the proof the proof the proof the proof of the proof the proof it.
But if we ask Indians, they will say, "Let you talk about it.
What does it mean?
This tribes -- Cofan, has 17 variety of ahuask, who distinguish in the forest, and that the eyes would come in the forest, and that you would get into the same species.
If we ask how to the stabilize their pockety will tell us about plant, the rest of the rest I don't know what?" I said, "No."
The solution is, you take 17 variety in a night, and each one of the dogs and each dogen with a different different way.
With this is not Harvard, but it's much more interesting than contact to the stams.
Now, the problem is that the problem is that also the ones of us who are people who have to be painter in the middle of the history of the history of the history of the history of the history of the real world in the real world and pass.
In fact, the XX century, 300 years, will not remind for its wars or its technologies, but rather like the first technology that we are stopped and and we have embraced and we have embraced and actively embracked the mass of the planet. Now the problem of the planet. Now the problem is not the change.
All cultures through seles have been involved in a dance for new possibilities.
And the problem is not technology.
Indians have no stops have no stops when they put up arric and freck and frecked so like Americans have no stop being Americans when they put in the horse and calm and calx.
It's not the change or the technology that threatens the ethnosphere.
The laster flight.
And if you give a look at the world, you'll find that these are not destined cultures.
They're living creatures and dynamics and dynamics out of existence from existence to the existence of adapting.
My mind is that you tratician in the pathria of the Penan's pathria --
a popular nor of Sarawak, in the Sarasident, a popular who lived in the forest to a generation ago, and now reduced to the servers of the fire-injuries and to prostitution. And where you can see the fiume ined by the injured four-half in Borneo the Cinese Meridional Cinese Meridionan Meridional naves where the soul naves are the horizonzonal red,
It takes to reempies with the walling on the forest to the forest.
Or in the case of Yanomami, are the diseases that are the diseases that are coming with the discovery.
If we move on the Tibet, where I'm doing a lot of research -- where I'm doing a lot of research domination.
As you know the genocide -- the physics of a popular estinction of a popular destruction of a popular stitle and the destruction of life of a populo, not only is convicted in certain environment, because it is part of the development of the development of the development.
And you can't understand the Tibet until you from the beginning.
I loved the 6,000 Chengdu in Western China in Western China through Tibet swewewear with a young colleague, but only came to Lhasa with a young colleagues, but only came to Lhasa a -- I realize what the statistics that we feel talking about.
6,000 worlds in the walls and cenergy.
1.2 million people killed by military during the Cultural.
The father of this guy has been ascritical in Panchen Lama --
that means that it was killed to be killed the Chinese invasion of Chinese invasion of Chinese invasion of Chinese invasion.
He's firely with Santity in Santity in the diaspora that has taken the population in Nepal.
Her mother was imprisoned and his hit was to be rich
It was brought to hide in the age of two years old, hiddensed under his gonna because he couldn't live without him.
The smild, which has been put in reeduation.
One day he winadverted a rafashion a rafasx fasx in the transgression, is I put up with the strengthed jobs for seven years.
Tibet can be inconductable -- but the spirit of the population is from a presenter present.
It goes up finally, all reduces a choice.
We want to live in the world of the monoy or we want to pick the policyomic world.
The great anthropologia Margaret Mead, before he die his largest fear was that in our largest fear in the world of the world, not only see the whole legal game, not just see the whole legal of human imagination of human imagination of thinking -- but a day we sleep, we will save a slevering sleeping the other possibilities.
And it's humiliant to remind that our species is existed for 600.
Neolitics, which has given us the agriculture, that has given us to the cult of the skim of the skie of the skie of the swar, creating the hierarchy of specialization, and we talk about 10,000 years ago.
The industrialized world has been 300 years.
That squaled story that I don't suggests that we have the answers to all the challenges that we have to deal with the millennia to come from.
When these parts of culture of the world is asked what they want to say to being human, they respond 10,000 voices.
And it's in these answers that we all answers to us the possibility to be what we are, a consciously, that has to make all the gardens and all the gardens and all the gardens. And there are great moments.
I took this picture about the north of Baffin's island of Baffin's island -- when I went to hunting whales with Inuit, and this man, Olayed me a story of his grandmother.
The government canadese has not been gentlems with Inuit and in the '50s to be our supremailing our supremailing supremail.
The grandmother of this man refused to go on.
The family daily daily life, he took it all the arms, and all of his cars --
You have to know that Inuit don't get the fredam, the fredam,
The peaces of the walls were flew in the origin skin in skin in skin in skin skin skin in sketcharibs.
The grandfather of this man did did not intimit from the artical nightttle,
It's sgattlied the pants, it calculated the prices of focusing on your hands and defected in your hands in your hand. When I did the work on the sama -- and it has been conguts.
He spruited up on the doctors of this bleknifing and when they became a doggg's dogs.
He schools the dogs and created a bunch of the toracy cassa slit, has made a slittle, has disappeared on the bulk by, and it's disappeared on the falls of the glass of the glass of the rest.
We want to talk about horsel with nest on the nest ones? And this in different ways, [Applausilience of the people of Inuit and all the Indian popular Inuit and all the indegenes in the world.
In the samment 1999 the government canadese to Inuit the full of a territorial area of territory of a higher of the California and Texas I put together.
It's the new pathria. It's called Nunavut.
It's a territory territory of independent. They all of the mineraries.
One of the unplendidying example of how a nine would reconcient with his population.
And finally, I think it's pretty obvious, at least at least at least in those remote place, realized that they don't have removed in the planet, realized that there are no remote at least at least at least at least at least at least at least in the remote of the planet, realized that they are not remote at least at least at least at least at least at least at least at least at least in the one of the planet, realized that they are not
For someone is home.
They were sitting in the human imagination of human imagination that are at the dawn of the daughter of these children, like the dreams of our children, are part of our children, become part of the hope.
We need to fine, we are National Geographic that political are never going to nothing.
We believe that the polemployment --
[Applausi] are not persuasive, but we believe that stories can change the world, and maybe we're the best institution to tell stories of the world. Every month is going to be 35 million visis.
156 countries transmmitting our television canal canal can.
Our magazes are reading from millions of people.
Our work is to go to ethnosfer to the ethnos' public in places, which will be forward, by which they will go out of the antropoloy in the anthropologic revealing for the central revealing in the different sity, and we have to find a life of life in a world and multicultural.
in which the wisdom of all the people can contribute to our collective well-being being
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and try to figure out some connected, in case not notclaiming some connected, in case not noted.
I want to start with what I call "the dogma official official dog."
The dogma official dogma official dog?
The dogma official of all the West industrial societies -- the dog's official recity. We want to massimilarity of our citizen." "We want to do is massive to deal freedom.
The reason for human beings is a side, in fact that freedom is in itself a value, is unutilized, essential for human beings.
On the other is that if we're free, each of us can act to really do the way that we can do all that massive our well-being, no one that decide in name we do.
The way to massive way to massive is a massive choice.
More choices are free, more free, and more than they are freedom, more is their well-being.
This is, I think, is so deeply rooted in societies that nobody would be going to be able to put it in doub.
And it's also deeply deeply in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarkets. It's not particularly big.
I lost a simple note on conditions for insaled.
In my supermarket is 175 condiments, without contact 10 varieties of oil oil and 12 whise, and 12 whomes whise, and 12 whomes that you can buy a huge number of conditions in the increasing surance that nobody of your gradiments, which is a huge amount of your gradiment, which is about your gradiment,
So that's what the supermarkets.
Then you go to the electric store, bought to buy a stere: CD, radio, rast, plast, bulb, bought
And in this single negocore negoc, there's a big number of audience.
We can do six million and a half million different combinations using the components that are in one negoties.
You need to admit that there's a lot of choices.
Other camp: the world of communications.
One time, when I was a child, you could get all the telephone services, to the cat that they were forced by mama Bell.
You can get the phone phone, you don't buy it.
One consequence of that, between the other, was that the telephone don't romped.
These times.
We have a variety of a phone of the phone of the cellular cellphphones.
So here's the cellphones in the future.
My favorite is in the middle -- MP33, cut the birth of hidden, and it was a little bit for the Bule.
If you don't have seen the story, you don't have seen in the snew, you're very well going to be there.
And what is the end of the things that people are in the negogotial and the question of the question. And the answer is "No."
It's not possible to buy a cellphone that doesn't do too many things.
So in other aspects of life that are much more important than waters' explosion of choices.
Assistance. It's not going to happen in the United States that you are from the doctor and the doctor and doctor gives you the doctor of the doctor and doctor gives you the United States.
Instead, I went to the doctor and the doctor saying, "He's these blind," "He's these benefits and these risking." "B" has these risches. What do you want to do that?"
You say, "Dr. "Dr. what I should do you do?
And the doctor says, "He's these benefits and these risks, and By has these benefits and these risk."
"What do you want to do that?"
And you rebat, "Dr. if she was me, what do you do?"
And the doctor: "But I'm not here."
The result of the malatoomy of malato," expression that makes it seem like a beautiful thing.
But in fact, it's not that a smart and the responsibility of taking decisions from someone who knows somebody, who don't know -- and almost certainly it's a sicke, and almost certainly not in the ideal condition.
There's an enormous marketing of drugs, direct to people like me and you, if you think it's not a sense, because we can't buy it.
But if we can't buy them, why are you going to get them out of it?
The answer is that they want to do it is that they call the doctor to change the recipe for respect.
Something that is so important as is our orororder's inspired is a question of choice, "We don't want to make children. We want to make the kids. You don't have to be able to the right time we don't have to invest in the right time we have to invest a identity."
And we can reinventing how many times we get us a lot of it.
That means that every morning to the risk of the morning, you have to decide that kind of person want to be bing.
It turns out to the family and marriage -- a time time the prospect of everybody, was that there was a lot of the prevent possible, and it was the most prevent as possible, and it was the most prevent possible.
The only real choice was a choose with when, not by the one thing to do after that.
On the day, it's really to play it.
I mean very smart students, and I do their 20 percent at less work than a time.
And not because they're bright because they're not dough.
but why are they're imthinking, "Do I should I get married or no? I should do it no?
"Do I should be married to me later?" I want to think before I was to think before I was going to be able to do that?"
They're interrogatives loors.
And they try to answer these questions, even if this imple, not to completing the company that doesn't get a good vote to my exam.
And they really have to ask it. They are questions.
Now, the work is lucky as Carl underlyineava, because the technology allows us to work every minute, every single angle of the planet, except by Hotel Randolphar.
And in parenteshib, there's a corner, and I'm not going to say nobody qual, where the WiFi works.
I don't say that, because I want to use it.
What does this incredible freedom of choice that we have to do about the work? Is that we have to be decided, if we have to work or not.
We can go to see our son play calculate the cell in a pocket in a pocket in the other. And the name-knees.
And even if they're all shopping -- every minute we see our kid rowin the party, we're also asking this call?"
"I have to answer this email? I have to abboze this letter?"
And even when the answer is "no," all this makes the experience of the partner of your blood very different from what would be in other conditions.
So, anywhere to look at all the little and big, things and stils and stils of life, life is a question of choices.
One time the world was this: Ob, there were some possibilities, but it was not a question of choice.
The world today is a world today, you know, the dilemma is -- "Is it a positive thing or negatives?"
The answer is Switness.
The positive labs are all the way we know about the negative ones here.
All this choice behavior two negative effects on the gentles.
The first paradox, is that it is that it's paralys' instead of free.
With many options between which you the whom you choose to do it.
I give you an example of the meaning: a study conducted plans of volunteer pensions.
My connect to Vanchy data from Vanchantesa society of pension, a lot of pension, with about a million clients with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the percent.
With 50 sources offers, there's 10 percent less adesions about when they are available only 5. Why?
Because with 50 sources of which choices, it's sicking, it's sickly hard to decide it, and choice is remains.
And then, questions, and questions, questions, questions, questions, questions, and of course they don't get it.
You know, you don't just mean that these work from old food to be able to do because they don't have enough money, because they don't have enough money, it is so obstications that they lose the foundation of the job.
Not participating -- they're losing until 5,000 dollars for the year from work, that would be well displaced to be a very good displaced to be there.
So the paralysis a consequence of having too choices.
And I think it makes the world like this.
"And finally, for the ethchup, for ethchup, or mainchup, do or main?"
You want to take the right decision right decision, right?
You don't want to pick the wrong deep and the wrong condeviction.
So this is the first effect. The second is that if we can avoid the paralysis and to do a choice, at the end of how we would be able to choose like we were in the options between which choose and choose.
And this for different reasons.
One of these is that with a lot of conditions between the whom you choose to you and not think it's easy to imagine you would have a different choice that you would have been better choice. And what happens is that the alternative imagined us that alternative imagined us ined by the induce of choices the south and the reduce the satiatiatisfied by the decision of the pressure --
even when it was a good decision.
More choices are, more you is easy to any detail that is inatify of choice.
And so, there's what economists call a cost-opportunity.
DGGilbert has very good stamatin the value, like the value that we depends on what we are confrontis;
That really, when there are a lot of options possibles, it's easy to represent the activity of the alternative shot and be less satisfacts of the option that you are chose choice.
Here's an example. I got a example. I have no one of New York City.
But that's what you probably think about it.
There's this copy to Hamptons.
A place of lussis.
Spiring on the wild Ottim newspaper.
Not missing nothing. But what he thinks is, "Well maless."
"Everyone my neighbors are alie."
"I could talk about front of your front front front home."
And it pass two weeks together from the idea that's losing -- every day -- the possibility of parking where you want.
The consto-opportunity decrease the satisfaction for what we have, even when the choice was excellent.
And the most options we have to be considering, more the options that we have to be return against as a consto-opportunity.
Here's another example.
This is a lot of things.
We talk about living the moment, and maybe of living slowly.
But the most important point is that whatever you choice, you are not to do the other thing --
The things that we don't choose have a lot of attractive active active what we do.
Third point: spiral.
I tried to go on my skin buy a new jeans.
I am almost always jeans.
Once jeans were just a guy, bought them and closest bous, they were scomodissimilar -- they were swimming a lot of flight, they were swimming up and work a lot of flightful times, they were going to go well.
So, I went to buy a couple new new when the old people were gone, and I said, "Let's need a couple jeans, this is my cut."
The committed me said, "Li wants fit, I'm a fitchecking?"
Do you want to do it or the bottonies? "Stonehed? "Ned."
"Do you want to the stream?"
""You get them to large? Boat, the blah." He was to elencare.
I was overwhelming, and after a little bit I said, "I want the guess guy, which was the only typo." He didn't have the idea that I was so for one of the malechchans, and then came out of the negoties, and then out of the negoties, with the best or two jeans who had ever been there.
It was the massive one. I had the better. I got the better.
But I felt worse.
Why? I have a whole book to understand it.
The reason I was worse is that with all that I was with all that choice was the jeans had to be perfect.
I was expectations -- I didn't expect to be a little bit of exceptional when there was only a type of them, but when you saw a guy had to be perfect.
What I had watched was good, but not perfect -- but not perfect --
After having a paragoned that choices with what I was trying to be inatify in confronting.
The addition of options in life of people are not going to increase the excellent of options.
And this will be less satisfy, even when the results are good --
Nobody in marketing in marketing if you make it content.
Because if you know what I'm talking about, you don't know what I'm talking about.
The truth is a little bit more like this.
"You were better when he was worse about the worst was the worst when he was worse when he was worse when he was worse about the smilling.
On the world we live in -- opuls, citizens with the waiting for the perspection -- the massive, the massive, the massive, the massive, the massize.
You never surprised if you pleasant because your expectations, my waiting, and they are ingigantits.
The secret of happiness -- what you're here -- is "Basaspect." "Yes, you want." "Yes, you want."
I mean -- a little self-objecographic moment -- which are really married and my wife is really married --
I couldn't do better, I don't have a better, I don't have a contented.
But they don't always have a good thing.
Infinally, a consequence of buy a couple jeans scomods when there's only that kind of jeans is that when you are not satisfacting, and you ask "Why are you going to ask "Why are you going to say, "Why are you going to ask "Why are you going to here," and you ask you "Why
"Who is responsible?" The answer is clear.
The world is responsible. What could I do to do that?
When there are hundreds of jeans, and you buy a inatify of jeans, and you ask you who is the responsible for you is your responsible for you.
You could do better.
With hundreds of variety available variety of variety available.
So when people take decisions, even if the result is alid, they feel very inatify and give the colat their same.
In the last few years depression is exploded in the industrialized world.
I think a significant factor -- not the unique -- not the only one of this depression of depression is that people have experienced deluent experiencing because the standard are too high at all.
And when they have to explain this situation think that colpa is them.
So the final result is that in general we're better.
Let me remember you reminds.
This is the dogma dogma dog; what we are doing for good and it's completely false.
There's no doubt that a little bit of choice is better than you don't have a little choice that a lot of choice is better than a little choice is better than a little bit.
There's a critical value critical value. I don't know what it is.
But I'm sure we have been survey enough that we have been overwhelming our life.
Now, from the political point of view, I almost finished -- from the political point of viewpoint.
What allows this whole choice in industrial society is the material.
There are many places in the world, and you know about it, where the problem is not that have too choices.
The problem is that they have too few years old.
So the factor that I'm talking about is a malent of modern modern modern societies recidental society.
And what the thing that makes and array is this: Steve Levitt you about how those constitutes and discomodable worths are inuseled. It's a waste of money.
I mean these choices, complicated and dispended, it's not that they are just inuseful.
I'm not worried about deleteries.
They make it worse.
If a little bit of what in our societies allow our society allowed them a lot of choice was reverse in the people are too few possibilities, but also would not just be a better living.
This is what economists call a paretian improving improvement.
One reduction of the recommend makes all -- not just to the poor -- because of this choice in etc., because of this choice in the excess of the income down.
And to conclude -- "Fello, you can become all that you want,
You know, people in culture, you think about it, "What do you believe that fish?"
"It's obvious, you can't do anything in a vetro."
"A castrated, a limited vision of the world."
And I interpreted it to the beginning.
But then, I realizing, aging, I realized that that fish the long.
Because the reality of the fact is that if you sent the mouthles, so that "all possible," you don't get freedom. You get freedom. You get the paralying.
If you break the mouth so that all become possible for the satisfaction.
You get the paraly; you reduce the beneath the well-being.
Everyone needs a sphere.
This is almost almost certainly too streted, maybe even for fish, and certainly for us to the fish and certainly for us.
But the absence of some symbolic symbolic symbolic and tempty, for the roll.
Thank you very much.
