Last year I showed these slide slide to show that the glacial calots -- which was 40-million years has had the size of the 48 side of the United States continental in the United States continental -- you can get a 40-percent.
But this underground gravity of the problem because it doesn't show the ice of the problem because it doesn't exhibit of the ice of the problem because it doesn't show the ice
The glacial ice ice is -- in a sense, the heart of the global climate system.
It expands of the winter and reside.
The next slide is going to be a quick to be a quick little bit about 25 years.
The glaces are signed in the red.
As you can see it down to the blue scuro.
That's the ice in winter winter that comes extremely report.
You can see that the so-called the perenne, five years or more, it's like blood from the body.
In 25 years is been from this way.
This is a problem because the heat is interested in the ground, where there are enormous amount of carbon quantities of carbon quantities of carbon congeled that they are transformed into the microbes.
It except to the totality of global atmospheric pollution, that amount could double, that amount of global warming, overwhelming this point.
In some of the lagues in Alaska metan is already reboiling from the water from the water --
The professorable professorable Katey Walter of Alaska was in a little bit of a little bit.
Video: Wow! AGore: The question is if we will be in us.
One reason is that this termic exchange the Groenland from the north.
This is a glacial river.
The door has never reached levels of it.
This is the Kangerlussuail in the soil, in the soil.
If you want to know how the sea level of the sea level of the ice on the ground, you can get the sea.
These currently are increasingly increasingly them.
On the other side of the planet: Antarce, the biggest block of the planet.
The last month of the scientists have declared that the bilands of the ice is in negative and that the Western Antarctical Antarctical money, and it is particularly rapid in the shelf of the slide.
It was six feet of water, like Groenland in Groenland in Genland
Himalaya, the third biggest block of ice of ice of ice -- you see new laghes, which few years ago, they were ice
40 percent of the world's population reefs in the potwel water from the shelf of the money.
He's got Ande: this ice ice is the potweet water source.
The door is increased.
But when you diminish, the same time in the poem water pound.
In California snow on the Sierra Nevada is flew up 40-percent.
The kiss are in crisis.
The predictions like you read, like read, are grave.
The safe growing in the world door at a remarkable increase in the world of incended.
The environmental disasters are increasing a rhythm out of the normal and no precedented.
Four times more numbers in the last 30 years than the precedented 75.
This is a very unsustainable to it.
If you look at the history, if you look at the story, if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look attently the East of the East Pacific, in the west, and on both parts of the subcontinent on the continent side of the subsidic of the oxygen in the oceans.
The major cause of the global warming, with the deforestation, which is 20 percent, is the use of fossil fuel fuel.
Ooil is a problem, and the carbon is even worse.
The United States is one of the two countries with more emissions, with China.
And it was proponded to build a lot of other central central central centers.
But we're looking at a kind of direction.
These are the annulled projects in the last years and some of the propositions.
And every way, there's a political lots in our country.
The carbon industry and oil industry and oil industry in the last year to promote carbon it;
And this image reminds me something,
Natale in the Tennessee, where I live, there was a 3.8 billion gallons of carbon schannelers of carbon set.
Maybe you saw the news.
This is the second largest flow of exhories in America.
It has happened around Natal time.
The black publishing advertise of a carbon industry was this.
Video: Frosty the carbon aium is a kind of alegry and happy.
It's abundant here in America, and it grow our economy.
Frosty carbon aium is always clean up more clean.
It's about the price, adorable and the workers will keep the stagending the stages are going to be there.
At Gore: From here is most of the West Virginia.
The biggest company on the mountains is Massey Coal. This is his administrator. This is his administrator.
Video: Don Bllenship: I'm going to clear, Nancy Pelot, Nancy Pelot, Harry Reid -- not know what they're talking about.
At the Gore: So the Alleance for the Clima has launched two campaign.
This is a one side.
Video: At COAL: ALergy we see the changes as a threat at at our business.
So our priority is investing a big amount of money in a very very advertise of money in a very very advertise to the carbon.
In fact, carbon is not unspore.
We think clean -- it has a good fire.
So you don't preocup the climate change.
Let me do in us.
Video: Ator: Carbone pulied -- you heard a lot of it.
So let's do a row around the launch of the launch of the carbon of the carbon.
Straordinary -- the machines are a little roads, but that's the sound of the carbon technology of the clean technology of the clean technology is.
The carbon consumption is between the main causes of global warming, but the remarkable technology of coal fuel that you see changes everything.
To a look at the coal of the carbon technology of the clean fuel of carbon clean.
At the Gore: Infine, the positive would connect to the economic question and the national security.
Video: Anybody is in crisi; the economics, the national security crisis, the climate crisisis.
The filter that connects everything: our dependence from fossil fuel fuel and oil imported and oil imported.
Now, there's a new new --
Repower is one percent of clean energy in 10 years.
A plan to reput America to work, make us safe ourselves and help the global warming.
Finally, one solution that you get to solve our problems.
Repower America. Scopritself more.
Al Gore: This is the last one.
Video: Any: It's about being energy to the America.
One of the fastest ways of faster to bring up to the combuster fuel that kills our planet.
Any: The future is here. Vento, a new energy network will be energy.
Anyway, 2: Number investments for people to work very well retribal jobs for job.
Man: Repower America. It's time to be realist.
At the Gore: One old African proverb, say, "If you want to go fast, you go to the sun and up.
If you want to go away to the way away."
We have to go away fast.
Thank you very much.
Last year at TED did an introduction on the LHC.
And I promise to you back to the machine.
So here I am here here. And for those one time there are no LHC is the biggest experiment -- 27 miles of circle conference.
His compit is to rear the conditions that were less than a billion by the beginning of the universe -- until 600 million times a second.
And that's just environment.
This is the machine under Ginevra.
We were these mini-Big Bang in the respect of the detectors.
This is what I work. It's called ATLATLAS -- it's 4400 feet and has a 22-foot diameter.
This is an image of ATLATLATLATLATT's building so you can see the projections.
The 10 section last year we have accession in the last year we have accession machine.
And this picture was taken from ATLAS
It was because of immense fitting in the control.
It's an image of the first particles that had done all the LHC, walking into the collision, with a part of the LHC, and I spread particles inside the detector.
In other words, when we saw that the 10 section of the 10 section works, we understood that the machine working, which is a great victory.
I don't know if it was this to make us more or anything, when somebody went on Google and saw that the initial page was this thing.
That means we had a cultural impact over to the scientific impact on the scientific way.
About a week later, there was a problem with the machine, because of these files here -- these little dorders.
These films take 13,000 amps when the machine works at the massive power is the powerful powerful power at the massive praying.
Now, technical technical between you will look at the movies and say, "It's not true. I'm films too subtt."
And they can do it because when they're very quickly become the so-called superconductor.
So, at least 271 degrees at a space temperature in the space between the stars and these files can bring that roundaries that roundaries.
In one of the junces of the walls in the LHC, there was a fall in the LHC, there was a fabrication.
So the movies are warming lightly, and 13,000 amps suddenly met a electrical resistance.
This was the result.
Now, this is even more impressive if you think these magnets fish over 20 tons of 20 tons of about 30 centimeters.
They are damagreed about 50 magnets.
We had to take away them, what we did.
We repristinated and justed.
They are now coming back to the sloping of the ground.
I get the end of the Mr. LHC will be new integration.
You will access me and we expect them to get data to the right or him, and continue to find out what the morning, and continue to find out what the universe.
Now, of course, in some way, these accidents are reacting the debate of science and engineering the value of science and engineering the engineering of the frontier.
I think that it is so hard, the fact that it is so hard, I think this value of things like LHC.
I want to end with the words of the word English scientist ist Humphrey Davy, the imagined of the experiments of his pupill, his pupill, his pupill, he said, "No is so dangerous for the human mind as a human mind as the human mind as the human mind as the mind as the most devices in the mind of the human mind is the kind of the first conquery of the conquare."
Thank you.
I want to start asking about how to rethink about how to be a kids, played with the morning.
While you can see how you reach them and grab them, and take them and move them, and you actually learn how to think and solve problems, and how we can get them through spacal relationships.
The space is deep reasoning is deeply connected, in the way we can understand most of the world around us.
So, from informatic inspired by the uses of our interaction with physical objects, and my collaboratory with my own Pac, and my collaborator, Jeevan Kalthanii, I started asked, and I started asked, "And when we use a computer, instead of having the mouse like a digital polartice policy would be in a desktop-inspired by both of the managed by both both of the hands --
and we pleasugly feed?
The question was so interesting that we decided to explore the answer, building Siftable to explore the answer.
In a few words, a Siftable is a whole computer as a cott.
In a few words, a Siftable is a whole computer as a cott.
You can move with the hand, you can see them with their hand, and they have a screen and they have a screen and a wireless and a radio wireless.
But most of course, they're physics, like the morning, you can just move it to it.
Siftable is an example of a new ecosystem to tools to manipulate the digital information.
And as they become more physics, as they are saying, of the others, and as they become more physics, and as they become more physics, conscious than the motion, of the way, of how we die, we can explore new and fun styles of interaction.
I'll start with some simple example.
This Siftable is configured to show some video: if you include it in a direction, the video will root like that, if you including the other side comes back.
These interactive rts are conscious ratives of others.
If you fall in them, they are interested in what they are they going to go back to it.
If they go around it, they can get a little bit.
If they go around it, they can get a little bit.
They are also true their movement and clination.
We then realized that one of the interaction of the interaction was that we can use common common on data, to say, "verage a color as if it was a liquid.
In this case, we have three Siftable as a green bunch of vernice and I can use them to be a color in the central central level.
and I can use them to be a shaking in the central central -- where they mix them.
If we are too much, we can put a little bit of place.
There are also good possibility of learning, like language, the mathematics and logic games where people can try to do things fast, and see the results immediately the results immediately results in the immediately immediately swimming the immediately results in the way.
Now, I'm --
This is a Fibonaces that I do with a very equation.
Here we have a words of words that is in the mid-between Scarabeo and Boggle.
Basically, at every turn, I got a letter case on every Siftable, in every Taable, at every turning is a case on Siftable, and as you look at the words about a dictionarie.
Then, after about 30 seconds remissed -- and you have a new baby of reading and new possibility to try to do it.
Thank you.
And here is what children were coming to the Media Lab, I made them so that they tried them and took a video.
They are pleasugly lot.
And one of the interesting things about this kind of applying is that you don't have to give people a lot of education.
You just say, "Compons of the word," and they know exactly what to do.
So here's how other people who are trying to do it.
This is our younger bet, the young head.
It actually wanted to implant them.
They were only morning, for him.
Now, this is an apple of a carton in the way.
We wanted to build a learning, we can build a learning of Lui is Felix.
It can put new characters in the scene, and you can get the Siftable them associated.
It can put new characters in the scene, and you can get the Siftable them associated.
So it's getting out the sun.
Video: The sole is sisting.
David Merrill: Now he took a treat the end of the scene.
Video: The treatment.
Bel work! Yes!
So schooling the Siftable and put them near the characters can make the characters --
Video: Bau!
and by inventing their story.
Video: Helly!
DM: It's a very final story with open final winal and can decide him.
DM: It's a very final story with open final winal and can decide him.
Video: Vola, gat.
DM: The last example I have time to show you a lot of time to show you is a tool, to sample and execution.
it's a tool, I did recently, to sample and to sample and to go and to the music.
The Siftable here are acting from sounds like base, and the bacteria and bacteria
Each of these has four different variations, and you can choose which use.
You can put these sounds in a sequence to a sequence to your pleasure.
And you just modifying a sounck and a "sequence."
These are actually that you can control from alive, like reverberation and filters.
You attach it to a particular sound and then folks to stage it.
And then there are the general effects as long and volumes, that they apply to sequence it.
Let's look at how it works.
Video: DM: We're going to be putting a base in two Siftable "sequence." We put it into a series, we add the summer we add the summer we add the summer of it.
Now I put a bunch of bat.
Video: DM: Now I add d d of the respective.
Video: DM: And now I'll put the movie to the bacteria so I can control the roof.
Video: DM: I can speed the whole sequence the whole sequence of time by one side, or from the other.
Video: DM: And I'll just add the filter to the bottom.
Video: DM: I can recombine the sequence "one."
So I don't have to planning it before, but I can improvide it or more corner.
And now, finally, I can suspended the whole sequence on the left the Siftable "volume."
Thank you.
So, as you can see, my passion is building new new man-machines more and more resemines like our brain and body.
And now, I had time to show you one of the results of this percorn, and even some possibilities that we try to bring out from the lab
The concept I want to transmit is that it's coming out of this new generation of objects designed to interact with digital media that will bring information with our world in the way we want.
Thank you very much.
I don't see the now of speaking with all of you.
I'm a writer.
Let me books is my profession, but it's more than this, of course.
It's also love and the fall of my life.
And I don't expect that it could change.
But, said something recently happened in my life and my life and my career and my career that brought me the whole relationship with this work.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Amaya, Space qual, and so much about my precedented the world and became a big big big reason, -- -- and it became a big big bestseller --
And the result is that everywhere to come now, people are people like I was convicted to me.
He's true -- convictex!
They all come from me all worried and say, "You don't fear to me to do better?
You can't afraid to continue write for all life without being able to create a book that could matter anybody care about someon?"
and how can anyone is?"
It's resizing, you know.
But it could go worse, at the worst I remember that over 20 years ago, when I started saying people -- I was a adolescent -- I wanted to be a writer.
I met at at the same reaction by the fear.
And people say, "Don't me that they were going to have success?
You don't feel that humiliation of the refold?
You fear that you fear this mestire for all life without any life without any life that ever out and die on a foldn’re with the moutheny of fit?"
Those are you know?
The answer -- the short answer to all these questions is: "I."
I fear all of those things.
I always had fear.
And I also fear of many other things that people could not have to be there.
As a high and other things frightening and other things frightening.
But as much about the writing what I thought and I was going to ask me, why is it?
Is it rational?
It is logical that anyone who should expect to be frightened by a job that he feels about it.
But what is that I can see in the impremise creative to make us black about the mental health care in a way that other cartoon?
How would my father, for example, he was an engineer and I don't remember a single single time in his 40 years of activity where he was asked if he fear to be engineer capite?
It never was -- that block of the engineer John, how would you go to the John, how would you see?
It wasn't that it work?
Onestly, chemistry engineers like group don't have certainly in the cheaper, and the reputation of being alcozed, depressive manages.
We writers, we have enough this reputation, and not just writers but creative to each generally and we have this reputation of being enormously unstable to be enormously unstable to be enormously unstyle --
And it doesn't rest that look at the tristes of the deaths of the magnificent creative as you think that only in the 20th century, they die young people and often die young people and often for them.
And the ones that don't have suicide look like to be really disagreed by their done.
Norman Mailer, before I die, in the last interview said, "Omy book has killed me a little bit more more than it was a little bit more than the work of their life.
But we don't take a little bit of the time we hear that because we heard these things so we have completely interized, and accepted the notion that creativity and suffering are somehow connected and the art, and the art, and then will always be able to angosh, it will always be able to angoal.
And the question I want to bring all about this today, is that you can agree with this idea?
It will be good at this thing -- because even watch it from a centimeter of distance to me not be good for anything about this suppostion.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our big minds of living minds to live.
And I know that in my case -- in my situation -- would be very dangerous to start that I felt dark up to the badd to the surface of the circumstances where I was in my career.
Of course, you know, I am quite young people -- I am about 40 years.
I still have about four work in me.
And it's very likely that anything in the time in the world then will be judged by the world as the work that he used after the last book.
I'm going to argue because we are all more or less friends here -- it's likely that the biggest success is my shoulder.
Oh, Gesus to think!
You know this is the kind of thinking that door a person to start bing gin the morning, and I don't want to do it.
I would keep doing this work that we do.
So, the question becomes out, how do you get it?
And so many reflection -- after many reflection -- that the way to do is to create a psychological construct -- right?
I have a few ways to find a safety between me, which I'm writing and my natural is going to be write about what it would be able to do with that, as I was looking for all last year of how to do it starts through the time, trying to find other society to see if they could have some better health.
as a helping people who are emotional risks of emotional creativity.
And that research brought me an ancient Greek and ancient Roma.
See me because I gives you in circle and then back back back to it.
Nellow Greek and ancient Rome -- people didn't look like creativity was from man, OK?
It was thought that creativity was this spirit would look divine and that came to men from some distant surprising and unknowing -- for reasons and unknowing unknown.
The green call these spirits called these spirits of the inner creativity is the "demony."
Socrate, wonderful, he thought he had a demand that elars from far far from the far far away.
The Romans were the same idea, but they call that spirit species without a geniius.
The biose, because the Romans didn't really think a genius was a particular intelligent somebody particular intelligent ent --
They believed that a genius was this kind of divine entity that was actually in the walls of an artist, a little bit like the elpho of an artist, and that came out of the articst of the articst and to motion the arm of articst and to model the outcome of that work.
Eccational -- there is the distance of which I talk -- that is the distance of what I talk -- that psychological construct that protestage.
And they all knew that it was so that it works, right?
So the ancient artists were proacts by certain things, like for example, the too narcissm, right?
If your work was exceptional you couldn't take all the depending and all the depending on this genius incorporeum
If your job job job was not all your work was had, right?
They all knew that it was your genius to be a sable to be a skill.
And so people han conceive creativity in the Occe for a long time.
And then the Renathin came and all of it, and it changes this big idea, we put the human to the center of the universe over the center of the universe over the center of the universe and no longlonger creatures that write detainitial detaste that they are detainitiities and ying.
This was the principle of the human rational and people started thinking that creativity and people thought that creativity was completely from the education.
And for the first time in history, you started to refer this or that article as a genius rather than a person with a genius.
And I have to tell you, I think it was a big mistake.
I think that allow someone, a simple person to believe that being like a reciplant like a found, and the surprises, and the surprises, inknowable to be a very big movie and eths and eat is an responsibility for a fragile psychanothers.
It's like to ask somebody to ingoil the sun.
Think and completely the ego and create all these ingestial ingestises on the performance.
And I think it was a pressure to the artists in the past 500 years.
And if this is true, and I think that is it up, and the question becomes from?
Can we do that different?
Maybe you can go back to a more older understanding of human relationship of human relationship and creative commodities.
Or maybe not.
Maybe we can't cane 500 years of thinking rational in a 18 minutes.
And there is people between the public that would be suspended on the notion of scientific -- you know, you know, you follow people that following the next of their projects.
I probably don't convince you all about this thing.
But the question that I want to ask is -- why no?
Why don't we think this in this is?
because it has more sense of everything that I've ever heard to exhibit exhipliabilities of the creative process.
One process that as anyone who ever tried to do something -- therefore all of this -- yet, you don't have rational.
And in fact, it can be completely paranormal paranororal of it.
I did this with the extraordinary poety Ruth Stone, who has 90 years now, but it was a poety for life and he said during his childhood and told me that during his childhood in the camps, and he was in the camps, and he felt, and he was in a poem to the landscape,
He said that he was like a fragoring train air.
And he came out to her out of the landscape.
He felt like it was to get out of the land under his feet.
He knew you only have one thing to do at that point and it was -- words about the hold on the morning."
And so it comes back to the house and came up with this poem poet, and he would not have to take a piece of paper and a pretty quickly matt by as a fast as a train from from from it, and it will collect it and grab it on the page.
Sometimes he couldn't be quite quick enough and so correct and correct and he would have a correct to the house and he was going through her and she would continuated through the landscape, and he would continued through the landscape, as she said, "another poet."
And then there were times -- this is not going to forget -- there were moments where the moments when he was almost lossing, right?
So, he was running up and he was looking for card and he was looking for card and he was a matt just in the while he was walking around and then he said, "If he was like to slow with the other hand and the off.
He was on his poem and he released it in his body and he was transcut on on the page.
And in these cases, the poem would be presented on the perfect page page and the contrary, but the contrary, from the last word first of the word word for the first one of the word for the last word for the first one of the word for the last word for the first one of the last word for the last word for the last word for the first one of the last word for the first one.
So when I was thinking about -- it's crazy, it's crazy, it's just equality to my creative process.
Not all my creative process, I am not a conducted.
I'm a mule, and my way of work is going to wake is; I suspect my own orary every day and go over and go over and go over and go over and go over and gain.
But even I would say, in my head, in my head, I strip against that thing, to fly on the time.
And I guess many of you have the han done.
You know, even though the work and ideas were giving me from a certain source I couldn't suspect it.
And what is this thing?
And how can we relate to it in a way that we don't have to do the head -- but rather, that we will do it?
And as I relook, the best example of contemporary that I have is the musician musician in Tom Waits, which I interviews.
We were talking about this, and you know, Tom, for the most majority of life was the incarnation of the articst of contemporary artical injuncing species of totally ininorized.
But then then he stuck up and one day while he was driving on a caroying on a caro-to-up in Los Angeles, changed all for him.
He was going fast, and all of a feeling this little framment of melodia, which comes into his head as it does inspiration, elusive, and you know, it's wonderful, you know, it's wonderful, and you know, it's wonderful, and you know, it's wonderful.
It has no piece of car, he has no matter, it has no channel.
So he starts to hear this kind of old anxide in him, "I'm going to losing and hossessed by this song perserver.
I don't think I can't do it."
And instead of going to go into the panic stop.
And I would have a whole new mental process and he did something completely new again.
And he just looked at the sky and he said, "Cusa, not you drive that I'm driving it?"
"You know, you think it can write a song right son?
If you really want to exist in a more opport, when I can take care of you.
Other adaddress to anybody else today.
You go to disturbing Leonard Cohen."
And his work is working process,
Not the work was still dark as a constant.
But the process, and the weight ans, that was released when he was released when he was caught and he was going to do it back to where he was going to come back to where he was doing, and he wouldn't be a thing that he was going to not be a interized, and rement.
but he was wealthy to this peculiar collaboration a conversation between Tom and this strange and the outside of this strange and exters that he could not have a Tom.
So as I felt that story began to change a little bit of the way I was working and saved a time.
This idea, I was saved when I was writing "Mangia, Prega, and falls in one of those cave of the disperation that we all fall when we're working on something and we got in something and we got to think that it will be the worst book that will be the worst book written
Not just bad worst the worst book written book.
And I started thinking about throw this project.
But then I remember the Tom that was talking about air, and I tried to do it.
So I stand up my face on the hands and I would say my comments at a stance of room.
And I said to high you, "Yes, what, you know, both we know if this book is not going to be brilliant not intercolping my book, right?
Because as a vehicle is all that I haven't got any more than that.
So if you want to be better and get your side, you have to present you and do your side.
OK. But if you don't do it, you know, I don't don't do it anything.
I'm going to keep writing the same because it's my work.
And I would like to be record that I was presented that I was presented to do my wordn't, OK, OK, OK, OK, OK, OK, sees -- sees in the deserts of Northern Africa people flew up for the walls of long, dance, and sacred music that went to the welf and until the walls and at the walls of the wall-up and hours to the wall the way to the wall that time.
And they were always magnifies, because the dallers were professionals and they were fantastic.
But every while, really, something happened, and one of these artists became actually translate it.
And I know what I speak to you, because I know you have a certain point of view, a performance like this.
It was like the time stops and the dallery walking through a kind of portal and he was not doing anything different, like 1,000 nights before but all they were going to up.
And suddenly not just as a human as a human as a human one.
But you access from the dies inside and under the sfuoil of divinity.
And when this next thing happened, I was the people knew what was, they were called her name.
They were hands and they were starting to singing, "Allah God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God God, God, God God,
That's God, you know.
Curious note -- when the More invaser the Space of Spain in in the Spay of the Spayment and he would change in the centuries from "Allah to "Allah." And that you can still hear in the corride or or fleane.
In Spay when an articst did something impossible and magic -- "Ah, magnifie, Gooh, magnifie, und," incomprehous," incomprehensible, a flow of God.
And it's great, because we needed it.
But, the problem comes the day after the ballerin itself, when you wake and finding that are 11 in the morning, and the last 11 morning. And the last of God and there is no longer there.
It's simply a mortal with most walls to the knee, and maybe it will never be able to that height to that height to that height
And maybe nobody will do the name of God even while yet, and what it needs to do with his vice?
It's hard.
This is one of the most painful recognization to make in a creative life.
But maybe it doesn't have to be so damaging if you can not believe it, and so that the most extraordinary aspects of your being being from you are being from you from yourself.
But creates just that you have data in prestand from a inintuable to this team part of your life you have to go to somewhere in the life you have to go to somewhere else when you got it.
And, you know, if we think in this whole way of change.
And so I started thinking about it, and it's certainly as I thought about for different months during the working of the book that I would public in the book that I'm going to be prestock in my big success.
And what I have to continue to tell me when I feel eletted from this is, I don't have fear
Not just flow off. It only your work.
It keeps to you for your side, any one could be.
If your work is dance to dally.
If the divine, you know, you get a device, you decide to let some wonderful kind of wonderful, for a moment through your effort through your effort through your effort and then "Oh, y!"
Other and you do the same thing.
And "Oh, y!" to you.
I think I think it's going to teach it.
"He says, "You know, even for having human love, and the testaragginine taces to you.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on human genome genome genome of new genome set of genomes.
We're now starting a new percorsophist: we started digitalize biology and now starting from that digital code we are entering a new phase of biology designing and life.
We have always tried to ask for big questions.
"What is vica?" is something that many biological biologists I think we can understand how many biological to it.
We tried different approaches, reducing it to reduce them to minimms.
We're digitalizing almost 20 years old old now.
When we sequenced the human genome is going to go from the analog world of the digital biology world of the computer.
Now we ask ourselves ourselves, or create new life from this digital universe from this digital universe?
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the small genome that can self-estimate in the lab.
And we tried to reduce the genome to create a smaller more of it.
We can get a thousand a genes of genes about 500 that are right here.
But when we take a look at his metabolic map on the Mun-Mindle-to-welel.
I believe this is simple.
But when we look at all the genes we can eliminating, one at a time, it's very unlikely that this can bring to a living cell.
So we decided that the only way to progression to progression to this chromosomes so that they could mosomes to ask some of these fundamental questions.
And so we started the lawyer of the "We can synthesize a chromosom?"
Can you can make these big molecules that we never manual to create the first of the golden planet?
And in a business case, we can make a chromosomed?
A chromosome, it's just a chimic material inher.
The speed with which we are able to digitalize life is growing at the life is growing at the time.
Our ability to write the genetic code, that is pretty slowly progression -- rather slowly but it's improving.
And our most recently, the results of the results of an exponential curve.
We started more than 15 years ago.
The process has requires many passages, starting with a bioetic reviewed before the experiments.
But we found that synthesizing DNA is very difficult to the DNA is very difficult to it.
There are tens of thousands of machines in the world that are producing little segments, of the long-en-up segment proces: the most sign is a degenerative proces: the more mistake is longer than the mistake is longer than the mistake there.
So we had to develop a new method to assembling these fragments and correct the mistakes.
And this was our first attitude to the digital information of the genome of the genome of the Phhes."
It's a little virus that kills kills.
We designed the fragments, effectuated the ror of the errors and got a DNA molecules of about 5,000 literally.
The interesting part of it is when we took this piece of inert of inhert and we put it into the bacteria have started reading this genetic code and it produces the viral particles.
The virals have then been released by the cell and they destroyed the E.
I talked about recent industry was saying that they certainly understood that they have certainly compounds that they have certainly compounds.
They really, they reknow more than you.
We believe this is a situation where software can actually build his same hardware can actually build his same hardware in a biological system.
But we wanted to do things bigger in big.
We wanted to build the entire bacteria chromosomes of the bacteria
They're more than 580 thousand bees of genetic code.
So we thought we build it in the cassets of the virus, so that we can change the cassets that are the components of a living cell
The design is crucial and if we start with digital information, these have to be very accurate it.
When we sequenced this genome for the first time in 1995 the standard in 1995 the standard was a miles for every 10 thousand basis.
We found resequence it, 30 errors. If we had that original sequence that original sequence we would never be able to do it works.
One part of the process is designing over 50 reading long-laps 50 reading reading with all the other six-boundments of the way that work together.
We are unique elements here.
You probably have read that we put on the ridge of fliglips.
Think about this thing -- we have a genetic code on four letters -- A, C, Gs and T.
Three of those reading pieces about 20 friends, and there's a specifically order to reading for every friends of reading for every friends.
So we can use the genetic code to write words, and I thinking.
What we have in the beginning was auographic to it.
Some of them were dolphuses from the fact that it wasn't poety.
We designed these segments to just just make them with the enciles.
There are enzymes that repair and put them asymes.
And we started to assembling from five to seven miles a letter to seven miles a letter to a letter segments of 24 miles a miles of 24 miles a letter to 72 miles a letter etter letter to 72 thousand.
We have produced these segments in abundments so that we can sequence that we are trying to create a very robuying, as a little bit of a minute.
We're trying to automatize the process.
So, this seems like the tabellon of a basket.
When we get these very long, we get to these very long, more than 100 thousand basis, not will grow more directly in the E.
You get to the limitation of modern initiate tools of the modern biology in the limitation.
So we consider other mechanisms.
We knew another mechanism called recombination homology called homology recombination to repair DNA that can be able to repair the segments.
Here's an example.
This organism, called Deinococcus radio ldurans, it can absorb three million rad of radiation.
You can see in the soundperior like his chromosomes destroyed.
In 12 -- 24-hore hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can be touch completely.
They can live under the vacuum.
They're absolutely sure that life in space, and you get new environments to find new environments of water.
And in fact, NASA showed that this forward.
This is an image of the molecules that we built using these processes -- just using the sun with the sat with the sat with the sat with the sat with inserious segments that we can make the suspended on the skinness,
The lifebits automatically assembles the automatically.
This is not taken with a electronic microscope, but with a regular electronic microscope.
It's a very big molecules that we can see it with a law microscope.
These are the picture that they cover a period of about six seconds.
This is the publishing that we did a little bit of time ago.
They're more than 580,000 reading of genetic code.
It's the biggest molecules that ever created by man.
It's a molecular fish in 300 million of them.
If we were going to be a 10 career without spaces, we would like 142 pages just to transform this genetic code.
Now, how do we do it work? How can we make it work?
Of course, you tramh a virus is a young girl.
It's a little bit more complicated when they use bacteria
It's simpler as euch euct-cells like ourselves: you can just extract the nuclear and put another one of them -- which is basically the process of clone.
In the bacteria chromosome, but we recently have been integrated inside the cell but we have recently shown that we can do a complete transplant chromosome, and a active cell to a different cell and active it.
We publed a chromosomes from a microbial kind of a kind of microbial way.
The two are different as the topies.
We have added some genes in the way that we can decide what to this chromosoma.
The one of the choline chances in order to kill all the proteins.
And when we put it in the cell was stupend -- and you will open our graphic graph -- the new chromosomes -- the new chromosomes went inside the cell
And we were thinking that we couldn't go further, but we had a lot of still still pushing us in there.
This is one of the major mechanism of evolution.
We found that lots of species have added a second or a third chromosomes somewhere, add in a second thousand new trats in a second thousand new trats to that species.
So who think about evolution as just a gene to evolution as a gene to be a lot of biology.
There are enzyymes called restrial enzymes of restrial enzyme enzyme
The chromosomes that was in cell is not one.
The cell phone that we have inserit-taste that we have inserit-tail.
It has been expressed, and he recognized, and he mastically made it masticed, and we retrouble it with only the cell and the new chromosome.
has become blue because of the genes we have insert.
And in a short lash of time, all the characters of a kind of lost in a new species, based on the new software that we put in the new software we put in the new software that we put in the cell
All proteins have changed the members have changed and when we read the genetic code is equivalent to the genetic code equivalent to exactly what we have transfer there.
Now, this could look like genetic alchemistry alchemistry we can change things in a pretty reside-reside-stand so on.
Now, I have explained that here is not talking about genesis -- but of progress to go from three million years and half of evolution, and I already said maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian is going to create a new digital process, which will be created new species on this digital process, and I already said that maybe we're going to be a new kind of
Why do that?
I think it's obvious when we think about our necessitself.
We're going to go from six billion and a half billion people in the next 40 years.
Right, to give an example: I was born in 1946.
Now there are three people on the planet for each exists in 1946; 40 years, there are going to be four.
We're having problems now find out food, water fresh and clean water and clean water and gasoline for six billion people.
It will be more hard to do it for nine billions.
We use more than five billion carbon on on 30 billion oil barrels of oil barrels of oils.
That means hundreds of barrels a day.
When we try to find biological processes or any kind of process to re-in-clay them, it's going to be a huge challenge challenge --
In more we have to realize the CO2 emission from these materials that ends in the atmosphere.
At day of today, thanks to scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the designed for the future.
The electronic industry is only a dozen about compony, and think about how many different things are coming out of it.
Our limits here are data and the biological and our imagination.
We have techniques, thanks to these early meticals, because of these quicen-fast methane.
We can build a big robot that can produce a million chromosomes a day.
Think of processing these 20 million genes or trying to get the processes to make them optimize the processes to produce either or drugs, we can change, thank you, so that we can make more molecular biology now that in the last 20 years of science.
And it's just a standard section selection section.
We can choose for chance of surviving, chemistry or fuels of ethos, production of ethos.
This is an instantanea some software software that we're working to seat us and design species in the computer.
Well, we don't know necessarily how they will be done.
We know exactly what their genetic code.
We're now focusing on fourth carbons of fourth generation.
You have seen even even though you can get ethanol from the grand was an experiment was a bun.
We have a second and third generation that will be used enough presumption as much as the higher fuel than higher fuel than eight or different kinds of throthrowing kinds of throwing but.
But the only way biology can have a big impact without increasing the cost of food and limitations of food and limitation would be able to transform the CO2 in matters that we are working to design cells that can reach this way that we are working to design cells that can reach this purpose, and we think we can have the first carbon urders of about 18 months.
And light combined with CO2 is a methodoen -- but in our discoveries all over the world, we found different meters.
This is an organism we described in 1996.
They lives in the deep ocean about 2,500 feet deep at the temperature of the water temperature of the water in the water
They make a methane from CO2 molecular hydrogen as as a source of energy source.
We're trying to understand whether we can chanother, which can easily be transported with tubes, converted that CO2 in fuel to drive this process.
So short we think we could be able to increase what the question of the question of what the question of the question of what life is Nobody is the real modest goal to rempile the entire ocheap industry.
Hopel you can't do it anyone where can you do it?
It would be a main source of energy.
Also, we're working to use the same methods to create the same methods to create seize.
You've seen this year with the influence we are always back to a year and a dollar in less when it comes out of the right vaccine to be right there.
I think that this is going to change by combinable vaccines in anticipate.
And here's how the future could start seem to be changing, now, the tree of evolution, accellerating the evolution with synthetic bacteria and archeucery cells euceuch cells --
We're so so much about improving people.
Our purpose is to do in a way of living enough to try and do it for you.
And I was all going to show you the fastest possible possible job, some fundamental work that we took to Microsoft in the followed watching a nearly year ago, almost a year ago, almost a year ago,
It's an environment where you can interact is in the local level that remote with a huge amount of visual data.
Here we're seeing lots of digital gigabyte of digital pictures with a kind of suox-cost and continue to a speed with the images like we want.
And it doesn't matter how big information that is the amount of information that we see as big as these crops of data or images.
Most of them are commons photographs -- this for example, is an example from the Library of Congress, and reenter in the range of the Congress, and reenter in the range of 300 megapixel.
It doesn't make any difference because the only thing that is the only thing that is the number of plyxel on your screen on your screen in any time to it. It's also an architecture very flexel architecture --
This is an intero, example of data is not imagines.
This is the Casa desolated of Dickens. Every cover is a capitulate capitul.
To show you that it's just a text and not image, we can do something like this, to actually see that it's a representation of the text of the text of the text of the tex.
It could be a little argument to read an electric book to read a book
I don't recommend it.
This is an example of the Guardian. It's a number of Guardian.
Every image is the beginning of a section.
And you really give you the pleasure and the beautiful experience of lawing the real real experience of a five-to-five-nature or a quotime-to-nature molecules of a mize.
We also did something with the corner of this particular number of the Guardian.
We created a fasual publicity -- much higher than the one that you use in a normal advertising -- and we put it in a normal advertis; we put it in the extraordinary content -- and we had a very high solution.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even even the technical specific specific specific specific specific specific specific --
And this really shows some of these ideas to to eliminate the limits of space on the screen.
We hope this lady to put out of the pop-up and other porcheries -- no longer required to be necessary.
Of course, the map of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say we have contribute to this field.
These are all the roads in the United States, above an NASA geospanding image of NASA.
So now we go to something else.
This is now from the living on the webs; you can go to see it up.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research to the very very interesting computer computer computer in the University of Washington, with Steve Seitz of the University of the University of the UWashington, and Rick Szeliski Microsoft Research earch earch Under. At optim very good collaboration.
And it's from the living on the Web managed by Seadragon.
You can see that when we do this kind of pattern that kind of pattern that one of the other image and have this kind of experience of experience.
But the space of the images of images here actually has a meaning.
The visualization algorithms of the computer have recorded these images together, so that they corresponding to the real places where images -- all the imagines -- all the way you can see the Rocciswalklags -- you see a dog -- all you see elements of one demonstrate algoriths -- and these things have been connected in space.
I don't know if I have time to show you some other environment.
There are some much more space.
I want to spend one of the original data, which is a very good data from a prototype of the Photosnthosntho's first time when you have done for the first time -- to show you what I think is really the key to show you what I think is really the key to go back this technology, Photosynthos.
We had to worry about the legal aspects and so on.
This is a reconstruction of Notre Dame images took from Flickr. Bastin's digital Notre Dame Flickr and you get pictures of the campe, and you get pictures of these orange campe, and so on. Each of these orange orange orange represents an image that is discovered that this pattern.
So they're all images took from Flickr and you're all connected to space, in this way.
And it's possible to navigate this simple way of it.
You know, I never thought I would end up to work for Microsoft.
It's very gratification to get this kind of action here.
I think you can see that it's a lot of different types of photoomy photooms in the professional phones in this environment.
And if I can do it look for those more strange.
Many are you block by doces, etc.
Some part here is a series of photography -- there is a series of photography --
This is a poster of Notre Dame record.
We can go from the silivered side, this environment.
The essential point is that we can do things with social environment. This is now taking data from everyone -- from the collective consumption of how the therefore it from the visual point of viewpoint, and all those data together.
And those picture become connected together, more than the sum of the parts.
You've got a whole model of the entire emerge.
Think about this as the prolungment of Stephen Lawler on Earth virtual Earth
It's something that grows in complexity as people are using it, and the pleasure to those people are using it.
Their picture is a sign with inserited meeting in other people.
If somebody comes the idea of all these sants say -- the nome, my picture of the name, my picture of Notre Dame suddenly arrich of all those data, and I can use this as a point of singresite in that space, in that metaphor to that space, in that metacross-moke pictures and a lot of social red-hd-moves and a kind of red-h-h-up experience.
Of course, a consequence of all of this is a consequence of all part of the earth, and collective images not just from airplane and chemistry and gyptic images and chemistry and collective image.
Thank you.
CA: I understand that? What is the good software is that what your software will be given us to do is that at some point, in the next few years, all the photographs that are actually connected together?
BAA: Yeah. What it's basically doing is actually fine.
He's creating hyperlink, if you want to imagine hyperline, between images.
And it's doing it in the imagines.
The thing is very interesting if you think about the wealth of the inner information that many of these images can see.
As when you do a research images on the web, you digm a phrase and the text on the page has a lot of information about the pictures.
Now, what if that picture is connecting all the vosters of your photo fit in the picture?
So the amount of interconnection and the amount of wealth that is really enormous, which is really enormous. It's a classical effect.
CA: Blaise, it's really incredible. Compliments.
BA: Thank you.
One of the main pleasures when you traveling and one of the eats of the enographic research is that you can live between who has no longer traditions, between who you have the past, touch it in the wind touch the stone in the walls of the plants.
By think about the Bamani Jaguar traveling beyond Vy Lattea, or that the old Himalaya, or that in Himalaya, or that in Himalaya, the buddistant to remind the importance of the ancient Dharm, to remember the importance of the ancient world that we live in the absolute sense of absolute but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of choices that our stirl has done -- or a lot of generations ago.
And of course, we all share the essential trates.
We all all of it. We all try to do it.
We are subjects to initiation.
We have to deal with the inexority of more, so we don't surprise if we dogs and ballolololoam,
We have a art.
What it hits is the particularly rhythm of each culture.
It doesn't matter that they are the Penan of the Borneo, or the following of the Haiti, or the Wars of the desert, or the warriors of Kaisut Curanderrional Curander's Curanderer's heart-to-the heart of the Sahara.
He was my journey in the desert a month ago, or an alevator of yakers in the Catholange, on Everest, the Mt. Everest, the world's deam.
All of these populations teaching us that there are other ways of thinking about the other ways of thinking about the world.
And if you look at a moment, it's a concept that it can give you hope.
Insive, the culture miriades of the world create a spiritual life and cultural life that flew the planet and is important to the planet and it's important to the planet as a biosphery as as as a biosphery.
And you can think about this rype, as an ethnosfer and you can call the ethnosflip the sumption of all the concepts, mites, mites, mites, intuition intuitions of intuition to be from human imagination of the consciousness.
The ethnosfer is the fantastic patrimon.
It's the symbol of what we are and what we can be as unquisities.
And because the biosphere was gravated by the ethnosflied in the ethnosflip and too much faster.
No biology, for example, would say that 50 percent of all species is about the oreewage of the extinction just because it's false, or -- in the most apocalittic diversity -- in the field of biological diversity -- and you don't have even even even little bit about the optimistic potesesthesesis -- that of the cultural.
The indication of all of this is, of course, the perdition.
When you were born 6,000 languages on this planet.
A language is not only from a vocabulary or a series of rules.
One language is the price of the human spirit.
It's the middle of each other culture comes in the material in the material.
Each language is a forest, a kise, a though, a conversation of a spiritual possibility of spiritual possibility is
And of those 6,000 languages, as we are sitting in Monterey, at least half it is no longer suspects of children.
They don't get any longer teachers -- that you know, not not that you don't change something, which are already death.
What is more sad than being silence -- the last to be the last to talk about a language, of having no way to talk about a language, of having the wisdom of the daughter or anticipate the promise of the daughter?
This horrying is a little bit of somebody in some part of the world every two weeks a lot of the world every two weeks a hold of an ancient language of an ancient language.
And I know anybody will say, "Isn't it better like this?
The world would not be a better place if we talk all the same language?" Benise, then we talk yoruba.
Let's talk kogi.
You will find out of a tract thing that means that we can't talk about their language.
Today, I'd like to do a journey through the ethnosphere --
a little journey in the ethnosfer to give you a above it.
Most of us forget that when I say "different ways of existing is actually a different ways of existing exist.
Let's take for example, this Barasana, in Amazony, in Sentrional Sunal population of anthanananacony, who creates the mit of the East mit mit snest.
It's a population that is not able to distinguish the blue color because the green is identified in the forest, because the time of the forest, that depends popular population.
They have a strange language and a "marriage languages and said, "exogamy languages -- you have to marry a different person who speaks a different language.
And all of this roots in the mitology, but the particular extend family is that in these extinct family because of marriage families because of the marriage of the mysts of any language.
They just listen and then they start talking about.
Let's take one of the most interesting tribes that I lived in which I lived in the Ecuador of Ecuador -- an amazing population who had the first contacted in 1958.
In 1957 missionaried have tried a very committing contact a face.
They made up up the photographs that they refed them in the dows, they forget friendly in the plugly forest that this population population was never seen anything bi-dimensional population.
They collected the ground, they skied to look for a shape or a figure, not as a flew and they were killed that he was shocking, and they kill the five missionaries with the lances.
But Waorans don't just killed the stranimal --
They killed between them.
54, five percent of the mortality was caused by their own stessi.
We are saved at eight generations and found two natural death and when we had a natural death for them and so we had a little bit of an invecking, and then they save that one of them was again that he died again that they were killed the same thing.
The hunters were able to recognize the animal urin 40 steps and recognize it.
In the early '80s was assigned a very interesting compit when my professor of Harvard professor in the early '80s societies at the base of the power society in the society of Duvalier and Tonton Macoutes, and impositioned myself of the veleno used to do it.
To make sense of the miraculous miracule, I should have understand the culture of Vood's not surgery.
It's quite a metaphical vision of the world.
Most interesting is
If I ask you to tell me about the big religions of the world, what I sad?
Christianth: Islam, Garm, Ebraism, Ebraism, etc.
One is always left out of the way -- thinking that sub-Saharan Africa has no religious folds of religious folds and Vood's not distilled to these religious concepts of these religious concepts of slavery --
What makes the voodoo is the intense between life and death.
So you have to hide the spirits.
The spirits can be invocated by the Grande Acqua, and they replace to the dance of the dance and themselves themselves in the living way it is so that for a short time that the following is the deal.
So this voodor love say, "You can white to go to a church of God.
We give us in the temple and we go to God."
And since you're possessing, is the spirit that you drive to you, how can you give you male?
So you see these incredible events -- following voodor voodows that touch are inspired a fairly strong the bits of the power when he was catalized a fairly strong demonstration in the body when he was catalized in a very exciting state of the body when it was a chance sticky state of the power when it was catching out of the body when it was catching up with a demonstration of the power when he was catching up with a demonstration
And in all the populations that I lived the most extraordinary are the Kogi of Sierra Nevada Santa Mar, in Colombia in seven.
It descending the ancient civilization that once they were living on the floor floor plubs in the attespabout the vulcanic massive skilled the vulcanic massive that you were on the vulcanic masside-of-up-card.
In a macchieval drugs, this population has never been conquently conquently from the prices.
And it was in the fact that they are now government in a clero but their shape is decided.
The young people followed away from the family to three or four years, and they live in a world made of buished in a world made of good and shaking the ice of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of managed that they translation into the user of the mother, now are metaphors in the user's uter-Grande Madre.
So this time, they're acculturated to the values of their society, values that they prevent their praise and only their praise and their praise -- or to say the conversation -- or to say the ecologic balance.
And in the terms of this incredible initiation, they get a sudden and for the first time in their life in their own time in the age of 18 years, they see an alba. And in that action of the first blood of the beautiful landscape, all of the beautiful landscape, all that they learned in theory is mited all that they learned in all of his splore. The preacher. The pretent is a step back and say, ":
"Do you guys like I said to you.
It's stupend. Now it's now about you to protect it."
They call the bigger brothers and say that us, brothers minorder, we're the colpevoles of the world.
This intuition is extremely important.
When we think about the populations of indegene and the environment, we think about the nice story of the nice story of the nice story of the nice story of the nice concept the Thoreau and we say these populations are closer to the Earth of us.
The Indigenes are not feelings are boring born by our algia.
There is no space for these things in the palude of Amm-in walls or winds in the welels of the Tibet, but thanks to the conscious Earth is not about the conscious conscious -- the conscious untuition, the concept that the Earth can live only because it's infected with human consciousness,
What does that mean to be it?
That means that a kid of Ande that grows up with the mountain is a spirit Apu who will be a human beings. It will be a human being being deeply and a very different with the mountain or that place is a very different with the mountain or that place that is a buntags in a kid of rocks that groununtags are going to be swel.
which is a dimor, one or a mineral cutting is irrelevant.
What is interesting is the metaphes the metaphors of the individual and the natural world and the natural world and the natural world.
I grew up in the forest of the Columbia credating that the forest servise that was cut.
And he made me a human being in the Kwakiutl in the Kwakiutl who believe that the forests are Hukukukukukuk and the history roll of the paradic and the beyond dogs that are in the world at the beginning of the world, spirits that are in the Hamatsa.
If you start to consider that these cultures can make different realm will be able to understand some sensory discoveries that they can start to understand some send discoveries that plant.
I took this picture to open them in the nordocccck nordoccccc.
Maybe some of you have heard about ayahuask, the most powerful substance of the psychoactive substance of the log repertotoo.
What makes it fascinating the ayahuask, is not the potential of the substance, but its processing processing. It's composed by two elements.
One hasn't been a late, this lian lip of beta-carbolinins, slightly and harmmful and harmful harmful best.
Taking the only plant is a bluephoto a little bit of the coffee that you can get a little bags of a coffee family called Psychotric family.
This plant triptamine powered snakes, very similar to the night -- -- methoxyltryptamine-5, methoxyltryptamine tryptamine.
If you ever see Yanomami Yanomami stages that make from a different species, anches that make a different species, anches that are methoxyltryptamine.
Tirate that polar on the noo is a little bit like being gone out of a card on dipinks and landscapes and landscapes on a sea of electricity. It doesn't believe a distortion of reality of reality of reality.
I was often often often with my professor, Richard Evan Shultes, the man who sweleler's psychandec with his funges in the '30s in Mexico.
And I think my thesis is can't classy these triptamine like hallucinogens because if you could not tell anybody to be hallucinat. The triptamine is even like a weren't able to be able to be an unable enzymes because they're being brought from a west.
It is possible to assume the horrifically if you assustances that dens they dended MAO.
Now it's the beautiful carbon beta-carboline that are in this book, are inhibers of MAO, the same kind of needary to potential the question. The question that question that is in an 80,000 species of plants, like these populations as they do these populations in a five-bioches don't have two deaquologistically not as if you combined in this way, they make a biochimic that is superiod of the part?
We use the big euphemism of the proof the proof the mise and the mistake of the proof the proof the proof the mise and the mid-ham.
But if we ask Indians, they will say, "Let we talk about it."
What does that mean to be it?
This tribes -- the Copan, has 17 variety of ahuask, who distinguish in the forest, and our eyes would reach into the same species.
If we ask them how to stabilize their pocket they say, "Think about plant, the rest I don't know about the pipes, the rest I said, "No."
The solution is, they take 17 varieties in a night of lone night of the full and each dog will be with a different different way.
And you don't fall in Harvard, but it's much more interesting than contact to the stames.
Now, the problem is that also the problem is that even the ones of us who are in the populations are going to find them painting but in some way of the margin the history of the history of the real history of the real history of the real history of the real world in real history.
In fact, the 20th century, 300 years, will not remind for his wars or its innovations or its innovations -- but rather like the one that we were stopped and active active active or accepted the destruction of the planet. It doesn't have the whole massive destruction of the planet. Now the problem is not the problem change.
All cultures through the centuries have been involved in a dance for new possibility of life.
And the problem is not technology.
Indians have no stops have no stops in Six when they put up in the ark and frecce so that Americans have no stops when they put from the horse and calf and cesses.
It's not the change or the technology that threat the eat of ethnospher. It's poison.
The last, the last,
And if you give a look at the world, you'll find that these are not destiny to disappeared to disappeared to disappeared.
They are living creatures and dynamics out of the existence from hypical forces that go beyond their ability to adaptation.
What's the disbox in the potential of Penan's pathria --
a border-in-awak, in the Sarasiy, in the Sarasian of population lived in the forests to a generation ago, and now reduced to the nights and prostitution. And where you can see the river, where you can see the river, where you can see the river, in the Cinese Merian Merian in Cinese or in the Cinese Merian horizon; where the naves will fe the horizontonty, where the horizon;
It would be fill the wall with the walls with the walling walling to the forest.
Or, in the case of Yanomami, are the diseases that are reached with the discovery.
If we move on on the mountains of the Tibet, where I'm doing many research, you'll see the lasts of political domination.
You can know the genocide, the extinction of a popular populo, is convicted to the universal level, but the ethnocide of the life of a populo, not only is convicted in the environment, because it's part of the development of development.
And you can't understand the ceiling of the Tibet until you start from the beginning.
I loved the 6,000 miles from Chengdu in Western China through the Tibet with a very young colleague, but only came to Lhasa with a young colleague, but only came to Lhasa with the statistics that I am talking about.
6,000 sacred monuments in polar and cenergy.
1.2 million people killed by military during the Cultural Revolution.
The father of this guy has been ascriticization in Panchen Lama.
The that means that he killed the Chinese invasion of Chinese invasion of Chinese invasion --
He's flew with Santity in Santity during the diaspora that he brought the population in Nepal.
He's been imprisoned and his hit was real.
It was brought to hidden in the age of two years old, under his gonna because he could not live without him.
The sister that did the same -- it was put in the field of reeduation.
One day he wwisdom a day in the fasx Mao or Mao and this transgression, was put it on the labeled jobs for seven years.
The Tibet can be inhold -- but the reitable to the rest of the population is tener present.
It was finally, all reduces a choice.
We want to live in the world of the monoy or we want to pick the polyymmatic of the diversity?
The great anthropologian anthropologic meeting was told that his biggest fear was that we can go to this kind of love world, not just we'll see the whole legal legs of human imagination that has been able to a very limitation of thought, but one day we will save a day we're going to swish, but one day we will save a sleep in that we were other possibility.
And it's humiliant to remind that our species is actually about 600,000 years.
The Neolitic Revolution that has given us agriculture, which has made us to the cult of the seed blooking, and that the poem of the skie, creating the hierarchy of specialization -- and we talk about 10,000 years ago.
The modern world industry has been 300 years.
And that is not suggests that we have the answers to all the challenges that we have to deal with the millennia-en-year-old store.
When these cultures of the world is asked what it means to be human, they will answer to 10,000 voices.
And it's in these answers that we all answers the possibility of being what we are, a conscious kind of conscious people and all the giardless of optism.
I took this picture about the northern summer of the Baffin, when I went to hunt whales with Icloud, and this man, Olaya, and he told me the wonderful story of his grandmother.
The government dog was not always gentle with the Inuit and the '50s to stabilize our own own own in the 1950s, we have a chickens.
The grandmother of this man refused to go to go.
The family, I will take her life, he took them out all the arms, and all of his cars --
You have to know that Inuit doesn't take the fredm,
The patts of the walls were made of fishing caribs in the skin.
The grandmother of this man did not intimit by the artical night or the bull blip on the arrange.
It's sgattaiulated the pants in the skin of focus and defected in their hand. When I did them have them work with a hand. When I did it make a lama.
It spruined up on the snnice of this keyekeeps and when he became a dog kills a dog in the dog of the dog of this blind.
He schools his dog and created a shake with the toracy cassa slittle, he created a slittle, and he sleep on the bulk bleft-to-to-wer cat the rest.
We want to talk about horses? And this in different waes? And this in different ways, [Applausilience of the resilience of the population of Inuited and all the indigenous people and all the indigenous people in the world.
In the apriil survey 1999, the German government reduced the total control of an area of the biggest California and the Texas I put together.
It's the new pathrie. It's called Nunavut.
It's an independent territory of it. They count all the mineraries.
One of the splendidy of how a national one could reconcient with his population.
And finally, I think it's quite obvious or at least at least at those who has been in these remote places of the planet, realization that they don't have any remote in the way.
For somebody is home.
They represented the sections of human imagination that they have to the dawn of the daughter -- the dreams of these children, like the dreams of our children, become part of the hope.
And then we will not be in the Geographic we're convince that politicians will never get to anything.
We believe that polemycles --
[Applausisi] are not persuasive, but we think the stories can change the world, and maybe we are the best institution to tell the world. Every single month is going to be 35 million visits.
156 countries transmitted our TTV canal dog.
Our magazes are reading from millions of people.
Our work is travel in the ethnosfer to bring our public places in different places that will go through as they have as far as they have seen as far as they saw and hopefully used by how they saw it, it will be able to be in different site, and we have a lot in different sity, and we have a lot of life in a world of life in a world and multicultural world and multicultural and multicultural four-cultural world sty:
in which the wisdom of all the populations can contribute to our collective benefit to be collective benefit
Thank you.
I'm going to talk about some things that I wrote in this book that I hope is that you heard and I'll try to figure out some connections, in case not borders them.
I want to start with what I call "the dogma official official it."
The dogma dogma dog's dog's dog's dog's dogma dogma dogma official dogma official of thing?
The dogma dogma dogma industrial societies -- the dog's official dog's fining, "If we want to have our own citizen." The way to do it is massive to individual."
The reason is is from a side, in the fact that freedom is in itself a value, is unusual for human beings.
On the other is that if we are free, each of us can act to do all that massive massive our well-being, no one that decide in name we would call ourselves.
The way to massimizar the freedom is to massive choice.
More choices people are more free, and more free, and more than the freedom, the larger is their well-being.
This is, I think, it's so deeply radically in the societies that nobody would dream to put it in doub.
And it's also deeply radically in our lives.
I'm going to show you some examples of what progress is going to be possible.
This is my supermarket. It's not particularly big.
I lost a simple note about conditions for insalate condition.
In my supermarket there are 175 conditions, without contact 10 varieties of oil oil and 12 whive varietes of eats that you can buy a huge number of conditional in the increasing circumstance that nobody of the 175 degree of your gradiment, which is your gradiment,
That's what supermarkets.
Then you go to the electronic store, to buy a stere: cassroom, reader reader plast, plast, plast, brought up.
And in this single snine of electronic sness, there's a big number of audio.
We can do six million and half million different combinations using the components that there are only one negoties.
You need to admit that there's a lot of choices.
Other camp: the world of communications world
One time, when I was a kid, you could get all the phone services for them to have any phone to the mom that they were forced by Mom Bell.
He was born the phone -- I didn't buy it.
One consequence of that, in the way, it was that the phone is not the phone of them was that phone is not a telephone --
These days' time.
We have a variety of nearly illished phone phone phone phone phone phone of the phone phone of the phone of the phone of the phone phone of the phone phone phone of the phone phone phone phone of the phone phone phone of the phone phone phone phone of the phone of the phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone phone ph
Here is the cellular cellular in the future.
My favorite is in the middle, MP3, MP3, cut of the nose, and it was a little bit of the nose, and it was in the brule.
If you don't have seen it in the store under the stage under your house, you're drugs that will be there.
And what is the end of the end of the storage and he does this question and he does this question and question is "No."
It can't buy a cell phone that doesn't make too many things.
So, in other aspects of life that are much more important than water's water is the same explosion of choices.
Assistance. It doesn't happen in the United States that you go from the United States, and the doctor thing you have to do.
And I go from doctor, and the doctor says, "OK, we could do it, or B" "He's these benefits and these risk" and these risks," "B" has these risking?"
You say, "Dr. "Doctor, what I should do them?"
And the doctor says, "It has these benefits and these risks, and these risky."
"What do you want to do in the way.
And you rebate it "Dr. if she was me, what would you do?"
And the doctor, "But I am not here."
The result we call it "malato," expression that does look like a beautiful thing.
But it's actually not that one site and the responsibility of making decisions from somebody knows that something, and somebody knows that it is doctor, to somebody else -- and almost certainly it's maled -- and so not in the ideal conditional to make the patient.
There's a huge drugral marketing products, direct to people like me and you, if you think if you think it doesn't sense, because we can't buy it.
But if we can't buy them, why are there because there are public sticking them?
The answer is that they want you to call it doctor to ask them to change the rich to change the rich for the rich to change the rich again.
Some of how our ororal identity is a question of choice, is a question of choice, as you see in this juncle "We want to make the kids. They will not be able to the right time we can make it.
And we can reinventing ourselves as many times us.
The means that every morning, you have to decide that kind of person you want to be able to decide that kind of person you want to be there.
It was about family, and at the family, a time time that they could have a lot of time that he could have the most presumption as the prevent as possible, and it was to do the most prevent as possible.
The only real choice was with chemistry, not anyone who you can do it;
On the day, it's really play.
I think in very smart students and I do it 20 percent at less job.
And because they're not bright because they're not less diligent.
but why are they're imthough, in fact, in order to ask myself "should I have marries or now? I should have it right now?"
"Do I should get your latest late or your career or care?"
They're interrogatives loors.
And they try to answer these questions, even though this imple, not to have a lot of the company that you don't have a good vote to my exam.
And they have to ask it. I'm questioning about it.
Now, the work is lucky, like Carl underlyineava, because the technology allows us to work every minute, every single corner of the planet, except from Hotel Randolph.
And as a parents, there's a corner, and I will not tell anything, where WiFi works.
I don't tell you, because I want to use it.
What this means, this incredible freedom of choices that we have to be decide, and continually in any moment, if we have to work or not.
We can go to see our son play calculus, with the cell phone in a pocket in the other. And the name, and the name.
And even if they're all shopping that we see our son Right, and we're also asking the party, we are going to answer this called it?"
"I have to answer this email? I have to absolutely this letter thing?"
And even when the answer is "no," this makes the experience of the party of your son very different from what would be in other conditions.
So, anywhere we look at the little bit of and big, things and big, life is a question of life is a question of choices.
Once the world was this: Ob, there were some possibilities, but it wasn't a question of choice.
The world of today, it looks like this: The dilemma is "Is it a positive thing positive or negative?"
The answer is Sevening.
The positive side of the news we all know about the negative ones that are negative ones that are negative ones that are there.
And this choice behavior two negative effects on the people.
The first one -- paradoxy is that it would be paralys' rather free.
With many options between which chooses, it becomes very difficult to do it.
I give you an example of the study of a study flew on volunteer-volunteery pensionate for.
One of my colleagues had access to the data from Vanlook at the data componding society compone's supposed to about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered in the more, the percentage of adesion of adedesion of the aircraft-percent.
With 50 sources, there's 10 percent less than than if you have 10 percent of adegrees than when they are available only 5. Why?
Because with 50 sources of which chooses, it's sick and choice is still brought to the question.
And then then I still ask questions, questions, questions, and of course, and of course, are not going to be there.
You know, not just that these work from old workers will send food for dogs because they don't have enough money, because they don't have enough money, it also wants to say that the decision is so hostic that they lose the function of work.
Not participing, they're losing until 500-dollar for year at the labor dator that would be well displaced to the green.
So the paralysis a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for the ethchup, for the ethchup, or or main?"
You would like to take the right decision -- if it's for eeternity, right?
You don't want to choose the wrong and the wrong conditions.
So this is the first effect. The second is that even though we can avoid the paralysis and to make a choice, and then we are less options of how we would have been with less options between which choose to which choose them.
And this for different reasons.
One of these is that with a lot of conditions between which chooses, and you buy one and not perfect one and it's easy to imagine that you could have a different choice that would be better than it would be better there. And what happens is that alternative imagined us induces the choices and shops the rempiant to the disfation of choices the disfation of the choices of choice decision --
even when it was a good decision.
More choices us, more is easy to be very satisfacing the option of option.
And yet, there's what economists call expensive cost-opportunity.
DGilbert has been very good stamaten as the value we give the value, as the value that we compare to depends on what we compare we doing.
And that is that when there are many options of the options of the alternative careful atter of the alternative shot and being less choice.
Here's an example. I have all those who are not New York.
But that's what you probably think about it.
There's this pushing in the Hamptons.
A place of the luse.
Sppiaching down. Ottim day is all of them.
Not miss anything. But what he thinks is, "Well, sick, it's Agstod."
My near my near near Manhattan is alie."
"I could talk about your house."
And spending two weeks together from the idea that's losing -- every day -- the chance of park where you want.
The consto-opportunity decreates the satisfaction for what we have, even when choice was excellent.
And the most options we have to consider the most of the characteristics of the characters are going to be able to be constict as a cost-opportunity.
Here's another example.
This is a lot of things.
We talk about living the moment, and maybe of living slowly.
But the most important point is that whatever you choice, you know, you don't do the other way.
The things that we don't choose have a lot of attractive active that can make less attach the thing we do.
Third point: the growing of expectations of the expectations.
I tried on my skin buy a new jeans.
I am almost always jeans.
Once jeans were just like, bought and bestibb, they were swels, they were swels, just after they brought them a life and work a lot of times, they were going to go well.
So, I went to buy a couple new when the old people were going, and I said, "I'm going to need a couple jeans, this is my cute."
The committed thing to me, "Li wants fit, I would like a slim and fit?"
He wants to the cernie, or the bottonies? "Stonehed?
"Do you want to the roll them?"
""He's going to go or strets? Bla bla blah." It was to elencare.
I was overwhelmed and after a little bit of I was able to say, "I want the only guy -- he was the only guy who was so so for one I tried to get all maleded to me all the maleans, then I went out of the story, yellow -- and then I would go out from the negoties, with the best jeans that had ever gotten.
It was the massive one.
But I felt worse.
Why? I have a whole book to understand it.
The reason I was worse about is that with all that choice was that with all that choice was altises, jeans had to be perfect.
I was expectations in my early early ones. I didn't expect any exceptional when it was only a guy but when he was 100 different guys at least a kind of like it had to be perfect.
What I had watched was good, but not perfect one.
After having a lot of choices with what I was trying to be inatidsfaced to expect the expectations of it.
The adding of options in life of people don't do that they have to increase the excellence of options.
And this will be less satisface, even when the results are good one.
No one in the world of marketing is that it content.
because if you know that I would not know what I'm talking about.
The truth look more like this.
"It was better when he was worst the worst one was better when he was worst when he was worst when he was worse as he was worse as he was even possible to meant for the surprise as he was even possible to meant the pleasant when he was worse.
On the world we live in the world we live -- opults, citizens with the perspection of perspection -- the male that we can hope is expectations of the expectations of the expectations of the expectations of the expectancy.
You never surprised if you like the expectations because your expectations -- they are ingigant.
The secret of happiness -- what you're here -- is "Basking wait." "Yes, you want."
I mean, a little autobiographic moment -- that I am really married and my wife is really stupend.
I couldn't do bet, I couldn't do bet, I couldn't do me.
But they don't always count is not always a bad thing.
Finally, a consequence of buy a couple jeans scomfortable when there's only that kind of jeans is that when you're not satisfacting, and you ask "Why is that?"
"Who is responsible?" The answer is clear.
The world is responsible. What could I do with it?
When there are hundreds of jeans, and you buy one inatiddisruptable -- and you ask you who is responsible as much as clearly as much as clearly as much as you are you.
You could do bet.
With hundreds of variety available variety of variety of variety of variety of variety available varieties of available variety of the sponge.
So when people take decisions, even though the result is wind, they feel unsatisfacts and damn their shells and give the same.
In the last years of depression is exploded in the industrialized world in the industrialized world
I think a significant factor -- not the unique factory -- of this depression of this depression is that people have experiences because the standard are too high alone.
And when they need to explain this situation think that the hit is them.
So the final result is that in general we're better.
Let me tell you about it.
This is the official dog, what we all take for good and it's completely false. It's not true.
There's no doubt that a little bit of choice is better than you don't have any drug in this doesn't make a lot of choice is better than a little bit better than a little bit.
There's a critical value -- I don't know what it is.
But I'm sure we had overwhelming from a piece of the level that the choices improves our life.
Now, from the political point -- I have almost finished -- from the policy point of viewing point of viewer.
What allows this whole choice in industrial society is the material wealth.
There are many places in the world, and you know about the same thing is not that they have too many choices.
The problem is that they have too poise too poid.
So the factor I'm talking about is a bit exclusive of modern-re-rich modern-rich societies society.
And what makes you depress and angry is this: Steve Levitt has to talk about yesterday of the coast and drugs are inuseled. It's a waste of money.
I mean, these choices, complicated and dispended, it's not that they are just unusely.
They are even worry.
They make it worse.
If a little bit of what in our societies allows you so much choice was reversed in those where people are too few people have too few chances, but the noad.
This is what economists call a paretyan improvement.
One redistributed reduce is good to everyone -- not just to poor -- because of this choice in except that we go back to it.
And as a conclude and "Feul, you can become all that you want,
You know, people are culture, you guys think about it, "What creates that weight?"
"That's obvious that you can't do anything in a vetro."
"A castry, a flastred, a limitation of the world."
and I interpreted it to the beginning.
But then, by thinking about it, I realized, that that fish the weight-long deep deal.
because the reality of fact, it's that if you sent my mouth, so that "all possible," you can't get freedom. You get the paraly."
If you get your mouth so that all become possible to decreation in the way that all become possible defation.
You get your paraly; and you reduce the benbeing.
They all need a spher.
This is almost certainly too cloce, maybe even for fish, and it's not even for us to us.
But the absence of some symbolic symbolic symbolic is a recipe for infecity and I was in the rolling rovine.
Thank you.
