And I showed these slidemonstrate slidemonstrate that the British ice ice ice ice ice -- which for almost three million years has had the 48 size of the United States continental -- you have 40-percent.
But this undergrab the gravity of the problem because it doesn't show the ice of the ice of the ice of the ice of the ice ice of the ice of the ice thing because it doesn't show the ice.
The article glacial is in a way, the transmit of the global climate system.
It expand up with the winter and you get extremely expand the summer and reverse of the summs.
The next slip will be a quick to be a quick careful on the last 25 years.
The loens are signed in red red --
As you see it expand go to the blue scuro.
That's the ice in the winter which is the summer resize.
You can see that the so-called the loens, five years or more, it's like the blood of the blood of the body.
And in 25 years is so on this way.
This is a problem because the heat of the ice ice ice ice ice land around the ocean terrain around the ocean artical amount of carbon quantity of carbon that releases are transated into the microbes.
It turns out to the totality of global warming, that amount of global warming, that amount of global warming, that amount of beat, overwhelming.
In some deeper Alaska is already reboiling up from the water is already reboiling from the water.
The Katey Walter of Alaska University of Alaska was in a team in a present l.
Video: Wow! AGor: Lek: Lek: If we will be in us.
One reason is that this termical skills the Groenland,
This is a glacial river.
The brought to a three-millions.
This is the Kangerlussuaq, in the soil, in the soil.
If you want to know how the sea level of the ice of the ice of the ice on the ground of the ice on the ground of the sea level.
These curents are increasing rapidly.
On the other side of the plan: Antarctices, the biggest block of the planet.
The scientists have declared that the bilate of the ice is in negative, and that the west Antarctartifactartifactual Antarctical tank in some islands -- is particularly rapid in the remaintain of the ice is in negative.
It was at six meters of water, like the water -- like Groenland,
Himalaya, the third biggest block of ice -- you see new laghes, which few years ago, they were ice ice -- they were ice in the lages.
40 percent of the world's population reference in the water from the pounds of the water that's a release.
Sylle Ande: This ice is the water fount of this city.
The brought is increased.
But when it diminish, the same thing is the water at the pounds.
In California snow on the Sierra Nevada is 40-percent.
The hyriries are in crisis.
And the predictions like you read, are grave.
The growing growing in the world door a remarkable reties of the nests.
And the environmental disasters are increasing a report outside and without previous report.
Four times more numbers in the last 30 years than the precedented 75.
This is a whole unsustainable to sustain.
If you look in the history context if you can see the consequences.
Over the last five years, we add 70 million tons of CO2 town tons of CO2 every day.
Look at the Eastern area of the East of the America, to the West, and on both sides of the continent from the continent of the oxygen continent of the oxygen Pacific.
The biggest cause of global warming, with global warming -- which is 20 percent, is the use of fossil fuel.
The oil, it's a problem, and the coal is even worse worse.
The United States are one of the two countries with more emissions, with China.
And you propose to build a lot of other central central of the coal central central of the coal.
But we're looking at a way of direction.
These are the annulled projects in the last years, and some propositions of green alternative green alternative green alternative projects --
Actually, there's a political local in our country.
The carbon industry and oils have spent 250 million dollars in the last year to promoting carbon coal carbon to promoting carbon oxide and oxide and oil.
And this image reminded me something,
Natal, in Tennessee, where I lived -- there was a 3.8 billion gallons of coal walls of carbon dies.
Maybe you saw the news.
This is the second biggest flow of exhories in America.
It has happened around Natal --
The natalization of one of the coal industry was this.
Video: He's godust carbon aium is a kind of alegry.
It's abundant here in America, and it grow our economy.
Frosty the carbon is always clean up up the more clean.
It's fleaving and the workers will keep the people are going to keep the stage to hold it up.
At Gor: From here is most of the West Virginia.
The biggest companies on the mountains is Massey Coalsey Coal.
Video: Don Blland, Don Blland, Nancy Bear -- Al Gore, Nancy Plot, -- they don't know what they're talking about.
A: So the Alleance for Clima Proteation launched on two campaign.
This is a one of it, a side.
Video: Ator: ALergy COALergy we see the climate changes as a sery late at our business.
So our priority is to invest a big amount of money in a provide to the public and releases the truth of the carbon and construction of the carbon.
In fact, the carbon is not unspore.
We think it's cleaned -- has a good profuel.
So you don't preocups.
Let me do to us.
Video: Attor: Carbone pulied -- you heard a lot of it.
So let's do a round around a launch of the launch of the coal coal.
Straordinary -- the machines are a little wheel. But this is the sound of the coal technology.
The carbon consumption is between the main of global warming, but the notable technology of the pulist of coal fuel.
Take a look at the coal of the coal technology.
At the Gore: Infinally, the positive is connected to economic question and at the economic question and at the national security.
Video: Comment: SAmerica is in crisi; the national security clearning, the national security crisis in crisis.
The filter that connects everything: our dependence from the fossil fuels and oil, as a sport, and oil.
Now, yet there's a new new -- recover solution for use.
Repower America: 100 percent of clean-energy energy in 10 years.
A plan to reput America to work, make us safer in the works, and help to stop the global warming.
Finally, a solution that is to solve our problems.
Repower America. Scopritself more.
A: This is the ultimate one.
Video: Comment: He's about releases to America.
One of the fastest ways of the faster ways to bring us to the dependence from the fuel that kills our planet.
Comparence: The future is here. Vento, a new energy network net.
She's got to 2: Noves investment for places of work drugs.
Man: Repower America. It's time to be realists.
At Gor: A old African proverbio African say, "If you want to go fast, you go to the sun and you go to the same.
If you want to go back together."
We have to go away very quickly.
Thank you very much.
And the year at TED I did an introduction on the LHC.
And I promise to you back to the way you go back to how the machine.
So here I am here. And for those that other time there are not -- LHC is the biggest scientific experiment, ever tried -- 27 miles of circumstances of circumstances.
His compidity to report the conditions that were less than a billion second second by the beginning of the universe -- until 600 million times a second.
All that is just unambious.
This is the machine under Gineva.
We were these mini-Big Bang in the detectors.
This is what I work. It's called ATLATLAS -- is 44 meters and has a 2222-foot diameter and has a 222-foot diameter and has a 22-foot diameter and has a 222-foot diameter of 22.
This is a picture of ATLATLATLATLAS in construction so you can see the proportions.
The 10 section of the last year we have access to the car for the first time.
And this picture was taken from ATLATLAS.
It was because of immense festablished in control.
It's an image of the particles that had done all the LHC, ententering the LHC, entently entertaies, and spread particles in the collise particles in the detector.
In other words, when we sell that picture the 10 section of the 11th of the time machine works, which is a great livest.
I don't know if it was this to make us expose to more or that, when somebody went to Google and saw that the page starting was this one.
That means that we had a cultural impact beyond scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of that scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact on that scientific impact to that that scientific impact on that scientific impact on that scientific impact on the --
About a week later, there was a problem with the machine, to this is with this little little bit of these films.
These files take 13,000 amps when the machine works at the massive power to the massive power works.
Now, technical technical is going to look at the files and say, "It's not true. I'm files too dam."
And instead can do it because when they're very cold becoming the so-called the superconventional files --
So, at less 271 degrees, at a temperature in the space between the stars, these files can bring that current to the space between the stars, these files can bring that current to the space between the stars, these files can bring that current temperature to the space between the stars, these fils can bring that current temperature in the space, these files can bring that current to the space between the stars, these files can bring that current to the space between the starts to that the space between the startouring start-to-the space star temperature in the space between the room in the start-in the startextra start-in the starts to that they to that carcartoon the start-in the space between the startellellellellellellellellellellell
In one of the jundary junk in the LHC, there was a flower of factortory factory -- there was a facting.
So the movies are warming slightly and 13,000 amps suddenly met had an electric resistance.
This was the result.
Now, this is even more impressive, if you think these magnets, the magnets, and that they have been moved about 30 centimeter than 20 tons of about 30 centimeter or 30 centimeter of 20 tons of the miles.
They are damaged about 50 magnets.
We had to take away them, what we did it.
We repristinated and upward it.
They are now coming back to all their own subjecting.
I end up the end of the LHC will be a new integrated --
And they will allow me to get data to the data to the right data, or him, and continue so our adventure to find out what the morning of which are the morning of these are the universe.
Now, of course, in a way, these accidents are reacting the debate of science and engineering the value of science and engineering engineering and engineering engineering and engineering and engineer.
I think that it's so hard, the fact that it is so hard, I think that's the value of things like the LHC.
I want to end with the words of a English, Humphrey Davy, the quality, the defense of the inuseful experiments of his pupill, his pupill, his pupill, he said, "No is so dangerous for the human mind as the way of the human mind as the most dangerous mind that we have been in nature of science are definitive, which is not the mystery in nature of our triums, and that there are not new mons that there are all the new new way of the way to conquare."
Thank you.
I want to start asking about how to rethink about how to the kids, you play in the morning and I want to do with a bunch of rethink about how you want,
While you can understand how we get them and mistake them, and get them and moves, and they learn to think and solve problems flies and solve problems, and plans.
The spacal reasoning is deeply connected to the way we understand most of the world around us.
So, by informatical inspired by the uses of our interaction with physician objects with physical objects that you can get the Jean Kalthanii, I started asking me to ask myself, "And when we use a computer, instead of having the only current of the mouse of the mouse of the digital drugs that you get on a desktoptop, we could fall of the reman, which is able to be able to framework with both of the remainspiring and of our own framiels.
and system, and we please?
The question was so interesting that we decided to explore the answer, building Siftable to explore the answer.
In a poor Siftable is a whole computer interactive as a cookie.
In a poor Siftable is a whole computer interactive as a cookie.
You can move with the hand, can see them in their hands, they feel their motion and they have a screen and a radio wireless and a radio wirel.
But most importantly, they're physical objects like the morning of the morning, you can just move it to it.
Siftable is the example of a new ecosystem of tools to manipulate the digital information to manipulate the digital information --
And as they become more physics, they were consciously, awarens, others, and as they become more physics, awarenly becoming more physics, as they die them, we are explore new and fun stils of interaction.
I'm going to start with a few simple examples.
This Siftable is configured to show some video: if you cut it into a direction, the game is going to ruos, if you won the other side comes back.
These interactive ritual reportraise of others.
If you fall these things are interested in what they are they going to go back to it.
If they go around and see it and they can agitate a little bit.
If they go around and see it and they can agitate a little bit.
They have to have their movement and including lination.
We then realized that one of the interesting implications of interactions was that we can use common manages on the data, to say, "verbs that if it was a liquid.
In this case, we have three Siftable configurent drugs and I can use them to see the color in the central color in the central color of the central of the central buckets.
and I can use them to be a hold of the central color in the central central -- where you mix.
If we can get too much, we can put a little place.
There are also nice possibility of learning -- as languages, as languages, the mathematics and logic gical games where people can try and see the results immediately the results immediately results.
I'm --
This is a Fibonaces that I do with a program of equations.
Here we have a game of words that is in the middle of Scarabeo and Boggle.
Syet, at every turn-up received a letter in every Siftable, at every turn-up letter case on every turning I got a letter case on every Siftable, and as you look for the words of the dictionary.
And then after about 30 seconds remischieving, and you have a new babs and new possibility to try it.
Thank you.
And here of the children came to the Media Lab, I made that way that they tried them and I turned them and I turned a video.
They are pleasant manufact.
And one of the interesting things about this application is that you don't have to give people a lot of education.
You just say, "Compons of words," and they know exactly what to do.
So here's what other people who try it.
This is our younger tester tune better, there at the right.
It really wanted to implants.
They were only morning hairs for him.
Now, this is an application of a cardboard of interactive.
We wanted to build a tool for learning of the languages of the languages is Felix.
It can put up new characters in the scene, satizing Siftable to the Siftable to be associated with the Siftable to put the Siftable to put the Siftable to put the Siftable to put the Siftable and they can put the Siftable to the Siftable characters in the scene,
It can put up new characters in the scene, satizing Siftable to the Siftable to be associated with the Siftable to put the Siftable to put the Siftable to put the Siftable to put the Siftable and they can put the Siftable to the Siftable characters in the scene,
So it's getting out the sun.
Video: The sun is surprise.
David Merrill: Now she brought a treat in the scene.
Video: The aranger.
Bel work!
So I schooling Siftable and put it close to the characters --
Video: Bau!
-- inventing their story.
Video: Ho!
DM: It's a story with open final open-up story, and it can decide him as you fly it.
DM: It's a story with open final open-up story, and it can decide him as you fly it.
Video: Vola face,
DM: The last example I have time to show you is a tool, made of recent -- to sampling and exeguing music.
it's a device, made of recent to sampling and exeguide.
Siftable here do sounds like the base, low-base, and the bacteria is.
Each of these has four different variations, and you can choose what you use.
You can put these sounds in a sequence of a sequence to your pleasure.
And to modifying it to touch a sounds and a sequence."
These are actually you can control from the alive, like reverberberbers and the filter.
The acks to a particular sound and then folks to upside.
And then there are the general effects as time and fly in the entire sequence.
Let's look at how it works.
Video: TM: We're going to start putting a basic in two Siftable "sequence." We put it into a serie, the extense extend.
I'm going to put a bunch line.
Video: Now I add of the market --
Video: I'm going to put the movie to bacteria, so I can control the bacteria, so I can control the effect from the alive.
Video: TM: I can speed the whole sequence the entire sequence of time by a sign or the other.
Video: TM: And now I'm going to add the fair to expression.
Video: I can recombinate the sequence of the flight."
So I don't have to planning the first but I can sudden, make it longer or more core.
And then, finally, I can smoke the whole sequence in the left the Siftable to the Siftable "volume.
Thank you.
So, as you can see, my passion is to build new man-machine man-machine man-and more similar more like our brain.
And today, I had time to show you one of the results of this lovely percore, and also a few possibility that we try to bring out from the lab.
And the concept I want to transmimit is that we have this new generation of designed to interacting with digital media that will bring information into our world we want.
Thank you very much.
I don't see the now to talk to all of you.
I'm a writer.
Scivil is my profession, but it's more than that, of course.
It's also love and the fall of my life.
And I don't expect to change.
But he said that, something particularly has been recently in my life and my life and my career, which brought me to report the entire relationship with this work.
The particularly thing that I recently wrote this book, this biography called "Mangia, Prega, Amak's where, differently from my libris, for some reasons that are actually made a big reasons, for some reasons, and I became a big sense, feeling;
And the result is that everywhere to come now, people are being convicted as if I was convicted.
It's really -- convicted, convict!
They are now all worried about and they say, "You don't have fear to be able to do better?
You don't have fear to keep writwrite for all life that we could be able to create a book that can matter someon?"
that can matter to somebody?"
It's resurgery, you know.
But it could go worse to the worse that over 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a writer.
I met the same reaction of the fear.
And people said, "Don't you get successful to have successful success?
You don't get it to fear that humiliation of reflow?
You don't get to make this mestive for all life without any life that ever come out and die on a flowing in their own infrants with the mouths of fear with the mouths of failure?"
There were that, you know.
The answer -- the answer to all these questions is, "Sy."
I fear of all those things.
I always had fear.
And I have fear of many other things that people could have to be going to be there.
As the algaing and other things are frightening.
But what I thought and I would write what I thought and ask me and ask me about the question of this?
Is it rational?
It's a logic that anybody should expect to be frightened by a job that you feel to do.
But what is so particularly in the imprevents that make us nervous about other people's health in a way that other careers in a way that other cars don't do it?
How do my father, for example, he was a chemistry, and I don't remember one time in his 40 years of activities where he was asked if you were asked if you fear to be engineer?
It was never -- that block of the engineer John, how do you did?
It doesn't work like that, you know?
Onestly, chemistry, the chemical engineers don't have certainly in the cheaper, and reputation of being alcolizing depressive way.
We write this reputation, we have enough this reputation, and not only creatives, but creatives, we have this reputation of being huge reputation of being enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously unstable to be enormously undingly unstable to creative, and
And it's not the other that look at the tristes of the deaths of the magnificent minds that only in the 21st century, they die young young people and often die young young people and often die by hand.
And the ones that don't have suicidied seems to be really displaced by their done.
Norman Mailer, before I dies, in the last interviewed, "Oh, my book has killed me a little bit more than this is a little bit more."
But we don't date the time when we hear that, because we heard these things so we heard these things so we have totally interior and accepted the notion that the creativity and suffering. And the notion that is somewhat connects -- to them, and it will always be able to angod.
And the question I want to bring all of the today is that you are with this idea?
It is good for this thing -- because also watch it from a centimeter to me not good for anything that supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our great minds creative minds.
And certainly I know that in my situation -- would be very dangerous to begin to that feel, I was dark to the sense of suppositions of suppositions, especially you get the circumstances where I am in my career.
Of course, I mean, it's a young thing, I am pretty young -- I have about 40 years.
I have about four jobs in my me.
And it's very likely that anything that he written at the time will be just just just doing the world as the work that was used after the work of my last book.
I'm going to slave, because we're all more or less friends here -- it's likely to be the most successful success is to my spalls.
Oh, Gesus -- I think!
You know this is the kind of thinking that bruses a person to start drinking a person to starts to drink nine and I don't want to do that.
I would keep on doing this work that we have.
So, the question becomes out, come?
And so many reflections -- a lot of reflection that the way to continue to write is to create a psychological costruct, ok?
I have somehow to find a safety of safety between me, which I'm writing, and my natural is about which reaction will be able to get up and try and find other society to see if they could have some better ideas and more blooking, trying to find other society to see if they could have the best and more blood society to see if they could have better ideas and more blooking. And I was looking at the most blooking, and my natural slooky and so on.
to help people who are managing the inherents, to manage the inherents.
And that research took me to ancient Greek and ancient Romome.
Sheitems because you in the circle and then back back back back back and then back back back back and then back back back back back and then back back back back and then back back back and then back back back to the circle.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativited by man, OK?
It was thought that creativity was this spirit would look at the divine and that came to men from a few people distant and unknown -- for reasons and unknown -- reasons and unknown --
The green call these spirits of the becomes watches of the creativity.
Socrate, wonderful, she believed to have a demand that elaren't skins from far far away.
Romans, Romans, but they called that kind of spirit without a genius.
which is great, because Romans, Romans, they didn't really think that a genius was any particular smarting.
They believed that a genius was this kind of divine that was believed in literally in the walls of a artist, a little bit like the elfer of the artist, and that came out of the paper of the artics and to model the aroundation of that job and modeling the result.
Eccational -- there is the distance of which I speak -- that is the distance of the psychological costruct that protects you protect from your work.
And they all knew that it was so that it works, right?
So the ancient artists were prospectacular things like the too narcisism, you know?
If your work was exceptional that you couldn't take all the mer, everybody knew that they were helped by this kind of incorporeous.
If your job was failed, it wasn't all cool, right?
Everybody knew that was your genius to be a inable to be an inable inable.
And so people han conceive creativity in the West for a long time.
And then the Renathankles, and changed it, and we put this great idea; we put the human to the center of the universe over the center of the universe and the mysteries that write detaining with detaste detaining space.
This was the principle of the human rational and people started to think that creativity was completely from the identirely from the idiment.
And for the first time in the history of the history is to refer this or that artist as a genius rather than a person with the genius.
And I have to tell you, I think that was a big mistake.
I think that allow someone, a simple person to believe that being as a recipient as a recipient as the foundation, and people of all the mysteries and etheters' is a responsibility for a filter too big to make human psyches for humans.
It's like to ask someone to Enoto the sun.
It was very providing the ego and create all these ingestial ingestial and creates all of these ingestips.
And I think that was this pressure to have destroyed artists in the past 500 years.
And if this is true, and I think that it is, and I think that it is, and it is.
Can we do that different?
Maybe you can go back to a most ancient understanding of the relationship of human relationship of human relationships.
Or maybe not.
Maybe we can't do 500 years of rational thinking in a 18 minutes.
And there probably people in the audience that would be suspects of scientific suspects on the notion of the notion of the notion of people that are going to be running around their projects.
And I don't have to convince you all about this thing.
But the question I want to bring is -- why no?
Why don't we think about this way?
Because it has more sense of everything that has ever heard to explaining the explainability of the creative process of creative.
A process that anyone who ever tried to do something -- so fundamentally, all here -- it's not really remarkable behaviors.
And, in fact, it can be a completely paranororal paranorormal of it.
I did this met with the extraordinary poety Ruth Stone, who has 90 years, but that was a poet for all life and said that during his childhood in the Gurale in the Virginia, working out in the fields, and I heard it, and I heard it, and I felt it and I felt, and I felt and I heard it, and I heard it from the land.
She said that it was like a fragorous air.
And he came out of the landscape to her landscape.
The way it was to get to the land under his feet under his feet.
He knew that he had one thing to do at that point and was -- words and he was -- words about the morning."
And so it goes to the house and came back and followed by this poem and he wouldn't have to make a piece of paper and a fairly matt of a coast and a fair, and it will collect it on the page.
Other times he couldn't be fast enough, so correct and correct and correct without getting in home and the poem and the poem through and she loved her through and she loved it through the landscape, as she said "poem to him, as she said "poet."
And then there were the time -- this piece I never forget -- there were moments where the was almost loss when the was almost losss when he was almost losing -- ok?
So she was running at home and she was trying to card and the poem through the way and she was going through the sun in the time she was walking around and then he said, which was as if you slow up with the other hand and and the accident.
He was on the poem from the coda and re-in his body and she was released on the page.
And in these cases, the poem would be presented on the perfect page and wages but ree contrary to the first word to the last word for the first one was that the first word for the first one.
So when I was thinking -- it's crazy, it's crazy, it's exactly the equal to my creative.
Not all of my creative process -- I'm not a conducducted.
I'm a mule, and my way to work is; wake up to the same orarian every day and southern us and working on and go over over and working on and go on and go on and working on and go on and working on and go on and working on and go on and working on and soup on the same hors;
But even I would say, in my head, I strip up against that thing, I got to fly on the time.
And I imagine that many of you have the han fact.
You know, even though the work and ideas were giving me from a certain source I could honestly know that.
And what is that thing?
And how can we relate to it in a way that we don't have to get our head, but rast, rast, that we do it?
And so much really, the most contemporary example that I have is the Musician musician that I have interviewed different years ago for a day.
We were talking about that, and you know, Tom, Tom, for the most of life was the incarnation of the artist of life is the inner inspiring, to managed to managed these species of creatives.
But then he stand up with a day and she was driving a day in the way to Los Angeles, changed everything for him.
She was going on speed and all of a tract this little fragment of melodia, which comes in in his head, as it does inspiration, elusive, and you know, it's wonderful, you know, it's wonderful, and you know, it's wonderful. And you don't know how to get it.
It has a piece of paper, has not a matter, it has no record.
So he starts to hear this kind of old anxiety to him in his head, "I'm going to loss, and I'll remarring with this songs of persix.
I'm not good enough, and I can't do it."
And instead of going to go into the panic -- he stopps.
He was going to put the mental process and did something completely new again.
And he just looked at the sky and said, "Look at you she's driving it?"
"You know it might be written a song order?
If you really want to exist, you go back to a more opport, when I can take care of you.
Otherments, you won somewhere else today's today.
You go to Leonard Cohil."
And his work changed after this.
Not the work was still darkly darkness,
But the process, and the fishery was released when the genius was released when the genius that was caused to do anything else that problems and remaining it from where he came frozen to where he was made that you didn't have to be interior what it was made and remaintained and remaintained it.
but it was not this peculiar, wonderful bizarre a conversation between Tom and this strange and the outside of the external thing that was not Tom.
So how much I felt that story began to change a little way I was working and I was saved for a time.
This idea, I rescued me when I was writing "Mangia, Prega, Ama," and falls in one of those cave of the disperation that we all are working on something and we don't get to think that it's going to think that will be the worst book that will be the worst book that will be the worse about it.
Not just good for the worst book written book written book.
And I started thinking about throwing this project.
But then I remember Tom that was talking about the air and try and do it.
So I got my face on my hand on my hand and I would say my comments at a corner.
And I said to high-voics, "Yeah, what, you know that if this book will not be brilliant not intercolpe, right?
Because as you see I can see that I don't have any more than that.
So if you want to be better and do your own best, you have to introduce you and do your part.
OK. But if you don't do that, you know, I don't do it with it.
I'm going to keep the same because it's my job.
And I want to be record that I was given that I was presented to do my parte" because -- at the end of the North Africa -- sees in the North of the Africa of the North people who were damaged to the clear, dances of the long dances of the long dance, and to the soul and to the high hours and the high hours to the allow to the alba.
And they were always magnificent because the dancers were professionals and they were fantastic.
But every lot of them, to make something happen, and one of these artists became actually translated it.
And I know what I speak about because I know that you have seen it all the time, a performance like this.
It was as if the time stops and the dance walking through a kind of carefully, and he wasn't doing all different from the sun, but all of them was going on.
And suddenly not just appears like a human --
But you get from the dies and below the delightning in the commodity of the divinity.
And when this was happened, to the themes, people knew what was, they were called him with his name.
They were hands and started to singing, "Allah, Allah.Allah God God, God, God, God, God."
That's God, you know.
Curious historic note -- when the Moreer of Spage, they were on this habitude with their and the ready to change in the centuries from "Allah, Allah to "Oh, Allah Ah." And that you can hear in the corridddary or in the corriddge.
In Spay, when a artist did something impossible and magic -- "Allah, magnificent them, "Oh, magnifire, bravoid burnt -- one last of God.
And it's great because we need it.
But, the problem comes the next day -- the ballery itself, when you wake and discovers that are 11 in the morning of Martedday morning and the last of Martedday and the last of God and the last of the Mose.
It's just a mortal with most walls to the knees, and maybe never will be able to that heat to that heat to that heat to that height to that height.
And maybe nobody will do the name of God yet while and yet, what has to do with the rest of his life?
It's hard.
This is one of the most painful re-painful recognize that we have creative.
But perhaps not have to be so exciting if you can not believe that, if you can not believe that, in fact, that the most extraordinary aspects of your are being being from you are being from you to yourself.
But creases that are data in prestand that are data from a inimaginable to the foundation of this teisites that you have to go to somewhere in the other when you have finished.
And, you know, if we think about this whole change.
And so I started thinking it, and it's certainly as I thought about the different months during the work of the book that I was going to be prestone, the dangerous success of my great succeed followed about my great success happen.
And what I have to continue to tell me when I feel eletted from this is, I don't have feature.
Not flow on you. It is just your work.
It keeps to you for your part, any can bee.
If your work is dancing, ball, you dance.
If the device, you get the delivered decide to leave some kind of wonder, for a only moment through your effort through your efs, then you get out of your efs, then "Oh her!"
Otherments, do do you do the same your dance.
And "Oh, he said, "He's god."
I think I think you should teach it.
""He's go!" at you with the human love, and they tested with the human love and testardaggin that you will do with a little bit continuously to introduce you to represent.
Thank you.
Thank you.
June Cohen: Ole!
And as you know I've talked about some of these projects on human genome genome, what it can mean, and on new genes.
Now we're starting a new percorsophistic: we started to type up the biology and now starting from that digital code we're entering in a new phase of biology designing and synthesizing life.
We always tried to ask for big questions.
"What's the life?" is something that many biological biological I think we have trying to figure out how many biological levels.
We tried different approaches, reducing them to the minimms.
We're digitalizing from almost 20 years,
When we sequenced the human genome is going to go from the analog world of the digital biology to the digital world of the computer.
Now we said, "Can we regenerate life, or create new life from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the most of the genome of those that can self-replicate in the lab.
And we tried to reduce the genome to create one more smaller than that.
We can get a hundred of a hundred genes of about 500 who are here.
But when we look at his metabolic map of the metabolic map of the noads.
I believe, this is simple.
But when we look at all the genes we can eliminate one at the time, is very unlikely that this can bring to a vivent.
So we decided that the only way to progression was synthesize this chromosome, so we can modifying the components to ask some of these fundamental questions.
And so we started the adventure. We can synthesize a chromother?"
Can chemistry to make these great molecules that we never have been able to create before the hour?
And, in the affermative, can we make a chromose?
A lot of mosome, it's just a piece of inher.
The speed with which we are able to digitalize life is growing at exponential res.
Our ability to write the gene code the gene code code, but it's getting better better.
And our recently, the results, they bring it on an exponential curve.
We started over 15 years ago.
The process has required a lot of steps, starting with a bioetic reviews.
But we found that synthesize DNA is very difficult to be very difficult for them.
There are tens of thousands of machines in the world that produce little segments of 30 to 50 beats and it's a degenerative process, and it's a degenerative proces: the most mistake is longer and the mistake of them.
So we had to develop a new method, to assembling these fragments and correct the mistakes and correct the mistakes.
And this was the first attempty, starting to go digital information of the Phi X 174.
It's a little virus that kills bacteria.
We designed the fragments, effectured correction of the errors and I got a DNA molecules of DNA molecule.
The interesting part is when we took this piece of inert of inert and we put it into bacteria, bacteria have started reading this genetic code and make the viral particles and producing the viral particles and producing the viral particularly particles in the bacteria and make the viral particularly particles and make the viral particular, and
And the virals are then released by the cells, they went back and they have destroyed the Es.
I talked about recent members of oil-lifestys said that they were certainly compounds.
They have rely resit more than you.
We believe that this is a situation where the software can actually build his same hardware can actually build his same hardware in biological system.
But we wanted to do things bigger.
We wanted to build the entire bacteria.
They're more than 580 miles of genetic code.
So we thought of build it in the cassets of the virus, so that we can change the seven-size of a vivents.
The design is crucial and if we start with digital information in a computer, these must be very accururated.
When we sequenced this genome for the first time in 1995 the standard in 1995 the standard accurate for every 10 miles of the miles of the bag.
We discovered that, resequences, 30 mistake -- if we used that original sequence that original sequence we never would be able to do it works.
One part of the process is to design segments that are 50 reading long-year-olds that are all the other 50 reading in the 50-letters of the way that are working together.
We put together together.
You probably have read that we put in the rivers of the filigligraa.
Think about this -- we have a genetic code on four letters: A, C, Gs and T.
Three of those reading mall of the reading about 20 lominops, and there's a specific order of reading reading for every lominous amminoacid.
So we can use the genetic code to write words, fraise, thoughts.
What we did was self-dramatically self-ographic to it.
Some of them were dolphins, which was not poets.
We designed these segments to just just put up with the stunk with it.
There are enzymes that reparts and they put them together.
And we started to assembling the sigment of five to seven miles from five to miles a letter segments of 24 miles to the letters of 24 miles to get to 72 miles to get to 72 miles to the letter to 72 miles literally to 72 miles to the literally.
And so we have produced these segments in abundance so that we can sequence them from that we're trying to create a proceive proceive -- as you see in a minute.
We're trying to automatize the process.
So, this seems to be the tabellon of a low-basket.
When we get to these very long segments of 100 miles of the miles -- they don't grow more directly in the E.
You get to the limited basic of the modern molecular biology --
So we looked at other mechanisms.
We knew about another mechanism called homology called homology recombination that in biology is uses to repair DNA that segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorb three million radiation.
You can see in the sounds like his chromosome.
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that are able to do that.
These organisms can be complete complex complex complex complex --
They can live under the empty.
They're absolutely sure that life exists in space, and you get to new environments of water.
Actually, NASA showed that this forward.
This is a picture of the molecules we built using these processes -- just using the lievion with the lievion of the design of appropriate segments to inserious segments to inserious segments that we built by using these process.
The lifebed away.
This is not been taken with a electronic microscope, but with a require microscope.
It's a molecule, so big that we can see it with a light-law microscope.
These are pictures that they cover a period of about six seconds.
This is the advertise we did undunted.
It's more than 580,000 reading of genetic code.
It's the biggest molecules that ever created by man.
It's a 300 million pounds in 300 million of them.
If we were passive stamp it with a 10 paper, you would like 142 pages just to transform this genetic code.
Now, how do we do that? How can we work?
Of course, we trams a virus is a game of kids.
It's a little bit more complicated when you use bacterial when they use bacteria.
It's also simpler when it's about eucariote as our own, as we can just extract the nuclear and put an another, which is basically the process of clone.
In the bacterium bacterium is insteintegrated in the cell, but we recently demonstrated that we were able to make a complete transplant chromosome of a cells and active to a another and active active to the other and active active it.
We pufed a chromosomes from a microbial chromosome.
The two different as the men from tough men from touches to touch it.
We have add up some genes in a way that I could decide what they choose for this chromosoon.
And then he went through the enzymes so that they kill all the proteins.
And when we put it into the cell was stupendom -- and you open our sophisticatoes -- the new chromosome, and you open into the cell.
And we started that we couldn't go beyond to the beyond it more in there.
This is one of the most evolution mechanisms evolution.
We found that so many species have added a second or a third or a third chromosome, to a thousands of new part, and I add in a thousand of new trats to that species.
So who think about evolution as just a gene to evolve to be gene to be part of biology.
There are enzyymes called restrip-restrip-restrips.
The chromosome that was in the cell doesn't have a hot.
The cell h--- the chromosome, we put it into the ha.
It's expressed, and recognize the other chromosomes as a summer material, and we got to revent with only the cells and the new chromos.
It became blue because of the genes we put in in the genes we put in in it.
And in a short lass of time, all the characteristics of a kind of lost of a new species, and it turned around around in a new species, based on the new software we put in the new software we put in the cells.
All proteins have changed the members have changed and when we read the genetic code as we read the genetic code equivalent to what we have transference.
Now, this may look like genetic alchemistry, but altering the DNA we can change the things in a pretty substantial software we supply.
Now, I have explained that this is not talking about genesis -- but of progress to go from three million years of evolution and a half million evolution and a half a new version of the Cambrian explosion of Cambrian explanation of Cambrian explanation process on this digital process of the digital process of digital process of the digital process that will be created for new based on this digital process to get into
Why do that?
I think it's obvious when we think about our needs.
We're going to go from six and a half billion people in the next 40 years.
Right, to give an example: I was bored in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there will be four.
We're having problems now to find food, water fresh, water and clean water and clean water and gases for six and a half billion people.
It's going to be more hard to do it for nine billion.
We use more than five billion carbon dioils of coal barrels of oils.
That means a hundred million barrels a day.
When we try to find biological process, or any kind of process to rempiles, or any kind of process to re-flit them, will be a huge challenge.
In the most we have to keep the whole CO2 emission from these materials that ends in the atmosphere.
And in the day, thanks to the scientific discoveries around the world, we have a database with about 20 million genes, and I love to think that are the components designed for the future.
The electronic industry has only one dozen about components, and you think about how many different things are coming out.
Our limits are data and biological and our imagination.
Now we have techniques, thanananans, thanks to these synthesization, able to create what we call combinator.
We can build a big robot that can produce a million chromosomes a day.
And think of that process these 20 million genes or try to optimize the processes to prove the processes to produce either or drugs, we can change it, thanks to a little theam, and create molecular biology as in the last 20 years of science.
And it's just a standard section section section.
We can choose for survival chimic survival or fuel.
This is a few programs that we're working to programmed software programs that we're working to seats and designing species at the computer.
Well, we don't need to be able to be able to be done.
We know exactly what their genetic code.
We're focusing on the fourth of fourth generation.
You also saw you that extract ethane, from the grand was a male experiment.
We have a second and third generation that will be used enough prevent sugar fuel than the highest carbon of the highest fuel like eight or different types of throwing ganol.
But the only way biology can have a big impact without increasing impact with no longer increasing the cost of food and limitation would be transforming CO2 in material, so we're working to design cells that can achieve this projects that can achieve reach this pursuing cells that can reach this pural urants of the first generation in about 18 months.
The sunlight combined with CO2 is a methodog -- but our discoveries in the world, we found different metods.
This is a organism we described in 1996.
They live in the ocean deep ocean to about 2500 meters depth of the water ebollishment of water.
They create met from CO2 molecular carbon molecular energy sources.
We're trying to figure out if we can channels the CO2, which can easily transported by tubs, converting that carbon carbon carbon on on on this process.
So we think we could be able to increase what the basic question of what the basic question of "What is the life of the life of the fashion of rempile industry.
Esatly. If you can't do it from TED, where can you do?
It would be a main of energy.
And so, we're working to use the same methods to create the same methods to create the instantanes.
You saw this year with the influence, we are always back to a year and with a dollar in less when it comes to the right vaccine right there.
I think that that is to change by combinable vaccines in the ancient way.
And that's how the future may start to seem change, and then evolution to change, evolution accuring the evolution with synthetic bacteria and finally eucariotes. And finally inally euch cells.
We're so so much to improve people.
Our purpose is to make them so we can live enough to try to make it out. Thank you very much.
First of all to show you -- the rapidly possible possible to see the most fundamental job, of the new technology that we took to Microsoft a year ago almost a year ago almost a year ago almost a year ago right now. This is Seadragon.
This is a environment where you can interacting is in local level that remote with a huge amount of visual data.
This is what we're seeing is a lot of gigabyte digital pictures of a suzoom of coast, and continue, for a speed breakoramic breakoramic -- we have the images as we want.
And it doesn't matter how big the amount of information that we see, as great information we see how great these crowds or images.
Most of them are commons photographs, but this is a provide from the Library of Congress, and reenter in the range of the Congress, and reenter in 300 megapixels.
It does not make any difference because the only thing that would be releases of a system like this is the number of pixels on your screen in any time here. It's also a very fflxel architecture.
This is a book -- this is not imagines.
This is the Dickens. Every colony Casa desoldiers represents a chapter chapter chapter represents a chapter chapter chapter represents a chapter chapter of Dickens. Every colonna represents a chapter chapter of Dickens.
To show you that is about the tests and not image, we can do something like that, to be able to do something like that, to see that it's a representation of the test, not a picture.
It could be a little artificial way to read an electric book --
I don't recommend it.
This is an realistic example of the Guardian. It's a number of the Guardian.
Every image is the beginning of a section.
And you really give you the pleasure and the beautiful experience of reading the real experience of the real real resive-fill, or a quotidian chemical molecular please.
We also did something with the corner, of the Guardian.
We created a high-resolution-resolution-resolution-resolution--resolution -- and we put it in a normal advertising -- and we put it in the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even more models, techniques.
And this really shows some of these ideas to to eliminate the space limits of space.
And we hope this lady to put out of the pop-up to the pop-up to the pop-up to be necessary.
Of course, the map is one of the most of the kind of technology.
And I don't want to lose time, if we don't say we have to make some of the contribute to this field.
These are all the streets in the United States, and over a NASA.
So now we go to something else.
This is actually from the way to the webs; you can go to see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research to the very interesting computer computer computer computer computer student from the University of Washington, with the aid of Steve Seitz of the UWashington, with the Steve Seitz of the Microsoft Research Szeliski Steve Aoptim ree couple.
And it's from the way to the web, managed by Seadragon.
You can see that when we do this kind of pattern, where we can go from an image to the other image and have this kind of experiences.
But the space of the images of images here has actually an meaning.
The visualization algorithms of the computer have recorded these images, so that they corresponding to the real places where you can imaginines -- all sorts of the reals in which you can see the Roccis' Lagne Mountagne Roccious chankap. So you can see a slides. And these things are you seeing a space, and these things are all in space.
I don't know if I show you some other environment.
There are some much more space.
I want to spend a direct of the Water data, and this is from a previous previous prototype that we have done it to work for the first time -- to show you what I think is really working for the first time -- to show you what I think is really the key behind this technology, Photosym.
We had to worry about the legal aspects and so on.
This is a reconstruction of Notre Dame images -- the images took from Flickr Bastin Flickr and you get pictures of the camps, and you get pictures of types in makey shirts represents a picture that it turns out that it turns out that it turns out this model.
So they're all images from Flickr and they were all connected to the space.
And it's possible to navigate way that simple.
You know, I never would have to be thought of finish to Microsoft.
It's very gratify to get this kind of acting here.
I think you can see that this is about a lot of different types of photoos, from those of the professional photos, the number of photos, put together in this environment.
And if I can go to look for those more strange.
Many of them are block by doces, etc.
And in some part here is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs --
This is a poster of Notre Dame record Dame record of correctly.
We can go from the physical poster to the physical poster of this environment.
The essential point is that we can do things with social environment. This is now taking data from all of the -- from the whole memory collective -- from the whole memory of how the Earth, from the visual point of viewing -- and connects all these data together.
All those photos become connected together, more than the sizes of the parts.
You have a whole emerging model of the land that emerge.
Think about this as the proof of Stephen Lawler on Earth virtual Earth virtual Earth virtual Earth virtual Earth one.
It's something that grows in complexity as people use it, and the people are using it, and that you can use it to be with use.
Their photos are with unserted inserted by other people.
If anybody is the idea of conducting all these sants say the name, my picture of the name, my picture of Notre Dame suddenly arrich of all those data, and I can use that as a point of prayer to immerge, in that metaphor in that metaphor of the space, and have a social experience, and red-husblows and cross-ush user.
Of course, a consequence of all of that are extremely elaborate models of every interesting part of the land -- collective plane doesn't only from an airplane of the plane and similar and memory and similar and memory and collective images.
Thank you.
Chris -- I realized us? What you know? What your software is to do is that at some point in the next years, every photographs that are there in the next years, all share if you so in the interaction will be practically connected together?
BAA: Yeah. What is doing is basically discovering.
She's creating hyperlink, if you want to be able to images.
And it's doing it in the imagines.
The thing becomes very interesting if you think about the wealthize of the resilies of these images can be out.
As you do a image of images on the web, you digits a phrase and the text on the page has a lot of information about the picture.
Now, what happens if that picture is connecting to all the vosters of the vosters of the photos of the photoes?
So the amount of sconnection and the amount of wealdom and the amount of wealth that comes is really enormous.
CA: Blaise, it's really incredible. Compments.
BAA: Thank you very much.
One of the main of the main of the eths of the enographic research is that you can live between who has not forget, who has not forgets, in who you have the please in the wind of the plets, you touch it in the plants.
Basti to think that Jaguar is traveling beyond Vy Lattea, or that the Medites of the old Hielelaya, or that in Himalaya, the buddistant to respiring the central of the ancient Dharm, to remember the central importance of the ancient world that we live in absolute sense absolute exists. But it's just a model of reality, but it's just a model of reality,
the consequence of a particular specifically choices that our stirpe has done, or bad male bad, a lot of generations ago.
And, of course, we all share of essential trats.
All we all get to it. All we try to do it.
We are subjects to start.
We need to deal with the inexorability of death, so we don't surprise if we dogs and book:
We have a art.
What it hits is the particular, the rhythm of every culture.
It doesn't matter that they are the Penan forest or the Borneo, or the following of Haiti, or the Haiti, or the Kaisut of the Kaisut of the Kenya Sentrional Curander's Curander's heart-in the Sahara.
He was my journey in the desert a month ago, or a month ago, or a yak alevator of the Qomolanger, the Everest, the mother of the world.
All these people teach us that there are other ways of thinking that there are other ways of thinking -- other ways of moving in the world.
And if you think a moment, it's a concept that can give you hope.
And I mean, the cultures of the world creating a spiritual life of the world creating spiritual life that is important to the planet and it's important to the planet and is important to the planet as the bend biological biosphery name.
And you can think about this because, you can think about this hallet-a-hetnosfer and you can call the sum ethnos" -- mites, mites, mites, mites, mitself, ideas, inspirations, mites, intuition of human consciousness, and you can deal with the consciousness.
The enosfer is the fantastic pathrimonious patrimonish.
It's the symbol of what we are and what we can be as inquisitive.
And because the biosphere was seated, as it has been consumed in the ethnosfer and too much faster too much faster --
No biology, for example, would say that 50 percent of all the species has been or is on the back of the extinction just because it's false, or in the most optimistic diversity -- in the field of biological diversity -- and you don't have near ipocalitic -- that of the most optimistic diversity -- that of the most optimistic diversity -- that of cultural diversity -- that of cultural diversity -- that is about the most optimistic diversity -- that of all the species is that are about the species
The indicates all of that is, of course, the languages of languages.
When you were born 6,000 languages on this planet.
A language is not only by a vocabulary or a series of the grammatics.
A language is the price of the human spirit.
It's the middle of which the animation of every culture comes into the material.
Every language is a forest, a kise, a thinker, a thinking, a spiritual possibility ecosystem of spiritual possibility is a pushing of the mind, a thinking, a thinking, a thought,
And of those 6,000 languages, as we are sitting in Monterey, at least half it is no longer suspects of the children.
They don't teach the children, the means that they don't change something, not to be something that they are already died.
What is more sad than being sad from silence, the last to speak a language, of the last speak to speak a language, or anticipate the behind or of anticipate the promise of the daught?
This is a little bit of the world every two weeks -- every two weeks -- every two weeks a weeks a much, and door dies in the last sillabes of an ancient language.
And I know that somebody will say, "Don't you better like this?
The world would not be a better place if we were all the same languag?" Benise, then we talk all the yoruba. We talk. Let's talk a singonto the meant for each other.
Let's talk kogi.
Scopress a tract thing that means we can't talk about their language.
Today, I'd like to do a journey through the ethnosssferaking --
a little journey in the ethnosssue to give you a sense of what we're loden.
Many of us forget that when I say "different ways of exists." I mean really different ways of exists.
Let's take for example this Barasana, in Sentriony, in Sentrional Sentrional population of anacony, which creates the midden of the exest midden of the exest miserps.
It's a popular popular that is not able to distinguish the blue color of the green because the time is identified in the forest, that depends the popular popular popular --
They have a strange language and a marriages, said, "To examy languages -- you have to marry a different language.
And all that has roots in mitological pastological past, is that in these extthese, in the extthese, in the households where you talk about six or seven language.
They start talking about and then they start talking about.
Let's take one of the most interesting tribes that I lived -- the Waorananororan's Ecuador noral population that had the first contacts in 1958.
In 1957 missionariths have tried a contact contact in 1957 of the phror.
They made out of the photographs that they thought they would be in the position, they forget to amichevolved to address that this was not seen bi-dimensional popular b-dimensional popular b-dimensional popular best.
They collected the picture of the ground, they turned to research a form or a figure, not by the folks and they had a concled that he was retreated with the lances.
But Waoranananorans don't only need stranish.
They killed between them.
54 percent of the mortality was caused by their own stices.
We were at eight generations and we found two natural morning of natural deaths and when we had natural deaths and when we had a lot of them was invecked so that they were so much that he had a incredible knowledge. And then they kill it kills himself. And then they kill it myself in the forest.
The hunters were able to recognize the animal urine urine urine urine urchance.
In the early '80s, I was assigned to me a really interesting compieces when my Harvard professor I wanted to go to Haiti to intruly Haitites in the secret of Duvelens from the power society of Duvelens.
To make sense of the miracule, I should understand Vodous, and that the Vood's culture, and that Vood's not surnerd.
It's pretty much of a complex metaphical vision of the world.
Very interesting.
If you ask me to tell you about the great religions of the world, what I would I say?
Cristianth, Islam, Buddhist -- Gooddiscover it.
A continent is always left out of thinking that sub-Saharan Africa has no religious feed folks and the Vood's not other religious fes. And instead of these religious concepts of these religious concepts of layers in the tragics.
What makes the voodoo is the intent between life and death.
So they live in the spirits.
The spirits can be invoccurred by Grande Acqua, and they replace to the dance of the dance and they replacing themselves in the way that for a short way that for a short of the following becomes the die.
For this voodooths to say, "You are you going to church of God.
We sleep in the temple and we go to God."
And from the moment you're possession is the spirit that you drive to you, how can you do with mal?
So you see these incredible events -- following voodor in state of trance that touch of trance that touch imptizons of the power of the mind when it was catalized in the body when I was catalized in a state of extremely excited in a state of extreme state of extreme --
And in all the people who I have lived the most extraordinary Kogi of the Sierra Nevada Santa Marrouna Marcin Santa Marcin Santa Santa Sentrional Colombia Santa Marrow's the Kogi of the people who have the most extraordinary Kogs of the Santa Marrows.
It becomes to the ancient civilization that once they were living on the floor floating in the plans of Colombia in conquisite plans that you were in the vulcanic pyloan that you were on the vulcanic pyloads that you were on the wrote of the ancient British --
In a macchievening continent has never been conquency from the spagnoon.
Actually, they are governed by a clero but their forming is decisely extraordinary.
The young young people followed away from the family to three or four years, and they live in a world made of good secregated in a world made of good pieces and hair hair hair for 18 years.
Two periods of nine years choices from proposing the nine months of managed that they transported in the user of mother, are metaphor now are metaphor of the Grande Mads.
So all of this time, are accultured to the values of their society, values that they prefer their pray and only their pray their praise and they are hold the cost balance -- or to say the ecologic balance -- or to say the ecologic ballogic equilibrium -- or to say the ecologic balance -- or to say the consistences of their society, values that they are valuable to the conceive to their society, values that they are values that are being keeping their own to their own to their ptical --
And in the terms of this incredible initiation, they have suddenly taken out and for the first time in their life in their life in their own life, at that time, at the age of the first but, when the sun is the beland, when the sun, the bels of the beautiful beautiful landscape, everything that they learned in theory is meldered in all of his splore. The pretttttty. The pret is made in the way back and say, say, ":
"Right? I said how I said that.
It's stupend. Now it's protect."
They call the greater brothers and say that us, brothers that us, are the minorders of the world.
This level of intuition is extremely important.
When we think about the Indigene populations and the environment of invoies Rousseau and old history of wild noble in its simplicity or perhaps invote Thoreu and say that these people are closer to the Earth of us.
The Indigenes are not feeling at our people.
There is no space for these things in the Asmat Asmat or in the Asmat Tibet, but thanks at the time, and they created a mystics of the Earth based on the conscious conscious -- because, but on a conscious intuition of beyond the human beings, the conscious way that is that they have to have a human beingings.
What do you want to say that?
That means that a kid of the Ande that grows up to believe that the mountain is a spirit Apu that will be a human spirit is a human being being properly deeply and a different relationship to a different with the mountain or that place in the range of the Montana that is that remaining a boy of rockety that is mountain to be waved.
which is the died of a spirit or a mineral is irrelevant.
What is interesting is the metaphor that defines the reports between the individual and natural world.
I grew up in the forest Columbia credating that forests were cutting forests to be cut.
And what I have a different human being from my friends Kwakuts that believe that forests are the Hukukuts are Hukukukukukukukuk's died and the becoming extremely out of the world, spirits that they are in the world in the Hamatsa.
If you start to look at that these cultures can make different realm -- you can start to understand some sense of their own sensitive discoveries. Let's make this plant.
I took this picture to open up in the nordoccket.
Maybe some of you have heard about the ayahuask, the most powerful psychoactive substance of the repertotoos.
What makes the fascinating the ayahuask, is not the potential to the supply of the support, but its processes. It's composed by two elements.
From a late, this lian lian late, this lian livered beta-cococococool slightly slightly at the hallucinogens.
I can take the plant is a bluestry that alters a little bit of the consciously, but it's measured with the leaves of a below coffee family said, Psychotria liver of the coffee family.
This plant contimethothoxide powerful to snotonin, dimethoxyltryptamine-dithoxyltryptamine -- methoxyltryptamine.
If you ever see the Yanomami you can get the Yanomami that make from a different species, anches of species, annor is a different set of species, anchoxyptamine.
Tiring that polar on the nose is a little bit like being disappeared by a firefugee and lands, and landing on a sea of electricity and landing on a sea of electricity of reality of reality of reality of reality of reality of reality of reality of reality of reality of the reality of reality of reality of reality of reality of reality --
I often became with my professor, Richard Evan Shultes, the man who swimming the psychologists was psychain, with his covery fungi in the '30s.
I don't have to be able to classify these tripteptamine as a bird because if you could not tell anybody to be hallucinated. [Risat] Tathe] Soh tamine that can be done by a enzymes that are natural because they're trained by a enzygyme, which is of natural monoil.
It's possible to assummers that are only if you absorb with other chemicals that are dens that are the MAO.
Now it's the beautiful carbon beta-coal beta-carbon are inhibition of MAO, the same type to potential the same thing to potential triptamine that are in a 80,000 plants, as they do these people to find two deathasically double more, they can find two deathetic biochimics that is superiod is sum that it's superial in this way, they think it's superial in this way, they are in this way, they
We use the great euphemism of proof and error, which can be infruttfer.
But if we ask Indian to say, "MM: "More talks to us "Mean."
What do you want to say that?
This tribes -- the Copan, has 17 variety of ayahuask, which distinguish, and our eyes would come into the same species.
If you ask them how they were going to be able to say, "I thought about plant, "I was going to think of plant, the rest I don't know what?" I said, "No."
The solution is, you take 17 in a night of lone night of the lone night of the lone of them with a different different different way.
With not Harvard, but it's much more interesting that count to count the stames.
Now, the problem is that also the problem is that also the people who have to the people who have to heart people who are painting people in the margin the marine history of the history of the history of the history of the real history of our world and pass treal, and they spend tagging the marine people in the real, and the sea a pass of the history of us that are painting the margin of us who are in the middle of us who are in the people who who are in the reducting way to the marginety people in the back to the back to the back of us who who have in the margloadadadadadadadadadadadadadaddreame, and of the
In fact, the 20th century, 300 years, will not remind for his wars or its technological innovations, but rather as the way we were stopped and we used and used to be used and used to be used and used to be used and used to be used and used to cultural biological destruction of the planet. Now the problem is not change.
All cultures through sees through the centeles have been involved in a dance for new possibility of life.
And the problem is not technology.
Soux Indians have no stops to be Sioux when they put up and cold and coast as Americans have no stops to be Americans when they put on the horse and calf and cuts and calf and and calculations.
It's not the change or the technology that threat the ethnoswimming the power.
The last, fly to the domination.
And if you give a look at the world, you see that these are not destiny to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears to disappears that these are not destroying.
They're living creatures and dynamics out of the existence from identify forces that go beyond their ability of adaptation.
Which is that you trats in the pathria of the Penan's pathria --
a popular nose of Sarawakawak's Southoric -- a popular who have been reduced in the forests to a generation ago, and now reduced to the resilim of the fivers of the physical fiumic fivers from the books that seems to be a half from the lim to Marguon the Mermain Cinese Meridional, where the naves will remains, where they can see the horizonzonan horizonzonal,
She's going to reemples with the undergrab of the rainforest.
Or, in the case of the Yanomi, are the disease that are come with the discoverized discovered of the gold.
If you move on the Tibet, where I'm doing many research, where I'm doing many research, you see the last, you see the lasts of political domination.
And as you know the genocide, the extinction of a population, is convicted at the population, but the ethnocide of the life of a population, not only is conviction of a popular population, not only is convicted in environments, because it is part of development.
And you can't understand the Tibet from Tibet until you start from the beginning.
I loved 6,000 miles from Chengdu in Western Chengdu through Tibet with a young colleague, and by a young young young colleague but only came to Lhasa with a young colleague, but only came to Lhasa I realized what we feel talking about.
6,000 sacred monuments in polving and cenergy.
1.2 million people killed by the Cultural military during the Cultural Revolution.
The father of this guy has been ascriticized in Panchen Lama.
which means that it was killed to be killed by Chinese invasion of Chinese invasion.
Santity is flew with Santity in the diaspora that has brought the people in Nepal.
He's been imprisoned and his hit, and his hcolpa was riched.
It was brought to hidden in the age of two years from hidden in his gonna because he could never live without him.
The sister, which has been put in the reedual field of reedual field that was reedure.
A day has wintried a fashion Mao Mao or or or and this transgression, was just put in the transgress, was put on the sun for seven years.
The Tibet can be unsupportable to be unsupportable to be unsupportable to be inhired by presenter present.
Finally, all reduces a choice.
We want to live in the world of the monocromatch or we want to pick up the polyg?
The great Mead, the great Mead, before he die in the Mead, before he die the most fear was that in our way to this vision of the world, not only we'll see the whole legs of the human imagination of human imagination that we were going to be able to a sleverage from a sleverage to a sleep from a slevering of the possibilities.
And it's humiliat, remembering that our species is actually 600,000 years.
The Neolitic, that has given us the agriculture, which has given us to the cult of the seeds, suppose the poeter of the skie, and that the poem of the class, creating the poem of the specialization, and we talk about 10,000 years ago.
The modern world has been in 300 years.
That is a story that I don't suggests that we have the answers to all the challenges that we have to deal with the millennia to come to come in.
When these cultures of the world is asked what you want to say to being humans, they respond to 10,000 different voices.
And it's in these answers that we all response to the possibility of being what we are are, a sense of what we are -- a sense of all the people and all the gardens and all the gardens can be trusted to be trust.
I took this picture about the north-north-based picture of Baffinin, when I went to hunt whales with Inuit, and this man, Olaya, and this man, Olaya, told me the wonderful story of his grandmother.
The government canadese was not always gentlems with the Inuit and in the '50s to stable our sound, we have recurred in colonies.
The grandmother of this man came up to go.
The family, I was for his life, he took away all the arms, and all of his carefully.
You have to know that Inuit doesn't feed the cold themselves.
The origin were horigin were revenue fishing were fliked in in the hoods.
The grandmother of this man did not intimit or the art night, or the art night, or the blizars that suffer.
It's sgattaired the pink of focused in the skins of focused in the focus and defected in their own hand. When I did it are congeled, they have them working on a lama.
It spruined on the salive of this black nife, and when they became solid, killed a dog in the dog and when they became a dog in the dog and when they became a dog in the same.
It has shed the dog and created a brilliant chood, with the toractors casse a slittle, and he got disappeared on a slittle, and it's disappeared on the remaintain res.
We want to talk about horses? And that in many ways, [Applausilience is the symboly of the people of the people of the people of the people of the Indian popular Inuited and the people in the world.
In the open-in-1999 the government chapter reduced Inuit is a total control of a territory of a territory of the bigger California and Texas well.
It's the new pathrie. It's called Nunavut.
It's an independent territory of independent resources.
One of the splendid, example of how a nation-state can reconcilie with his population.
And finally, I think it's pretty obvious to the people who were in these places that we were in these places that are not at the act area, realized that they don't have any remote at least they are not at the same time.
For anybody is home.
They represented the sections of human imagination that they get to the dawn of themes. And for us all of these children, as the dreams of our children, become part of our children, become part of the geography of hope.
And then we have to do National Geographic we are convince that politicians will never come to nowhere.
We believe that polemy --
Appplausive, but we believe that stories can change the world, and maybe we think the stories can change the world, and maybe we are the best institution to tell the stories of the world. Every mons is to 35 million visits.
156 countries turn our own television canal candy.
Our magazes are reading from millions of people.
Our work is to traveling in the ethnossspper places, and we have a life of cultural wonders from which will go through as they saw and then hopefully used to be able to have in different placethnic revealing in different sity, and we have to find a life of life in different site, and we have a life of life in the different style of life in the different world, and we have a life in the different sitsite, and we have a life in the different placuralists of life in the different world.
in which the wisdom of all the people can contribute to our collective benefit to our collective benefit to the wisdom.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard and I'm going to try to get some line, in case not nost.
I want to start with what I call "the dogs offic."
The dogs of what?
The West official of all the Western industry, the dogs of the require -- "If we want to massimilarity to the well-being of our cities." "What's to do that is massive to individual."
The reason is, from a six, in fact that liberty is in the fact that liberty is unpreventional value for humans.
On the other is that if we are free, each of us can act for their own accounts to do everything that mass of our well-being, without any decided in the name of our well-being,
The way to massimilar is to the freedom is to massive choice.
More choices people have more free, and more than the freedom, and more than they are their well-being.
And I think I think is so deeply radical in societies that nobody would dream to put it in the society that nobody would have dreams to put it in the society.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I lost a nice note about the condition.
In my supermarket there are 175 conditions of oil oxide and the 10 varieties of oil oxide and 12 whip that you can buy a huge number of conditions in the increasing of the increasing of the surroundment, which is about your gradiment,
That's what the supermarket.
And then you go to the electronic story: cassroom, belat, beler, beat, beast, plastern bicyplifier.
And in this single story, there's a big number of electronic number of audio.
We can do six and a half million different combinations using the components that there are in one negoties.
You need to admit that there's a lot of choices.
Others camp: the world of communications.
One time, when I was a kid, you could get all the phone services, to have a bunch of mom -- they were forced by mom to the mom of the mom of the mom of the mom of the wish, you could get all the phone services of the wish, and they could get all the phone services, they could get all the phone services,
It was born the phone -- I didn't buy it.
One consequence of that, in the other, was that the phone don't have to be broken.
These times.
We have a variety of a phone of the phone of the phones, especially in cell phones.
And here's the cells.
My favorite is in the middle, MP33, cut hold of the nose, and it is a brule.
If you don't have seen the stage of the stage under your householy, you're very well in the story, you're very well going to come in.
And what is the end of the people are going to go into the stores and the question and the question of the answer is, "No."
You can't buy a cell phone that doesn't make too many things.
So, in other aspects of life that are much more important than the waters, you actually see the same explosion of choices.
Asssistance: not happens to the United States that you are coming from the doctor and the doctor thing you have to do.
And I went to the doctor, and the doctor, say, "Okay, we could do A, or B" "He's these benefits and these respons" "B" has these risks" and these answers. What do you want to do you do?
You said, "Doctor, what should I do you do?
And the doctor says, "He's these benefits and these answers, and By these risks' and these risk."
"What do you want to do that?"
And you rebties, "Doctor if she was me, what would you do?
And the doctor, "But I'm not her."
The result of the call it "malato" autonomy -- expression that makes it look like a beautiful thing.
But in fact, it's not that a weight and responsibility to make decisions from someone who knows something, you know, is the doctor, something, something, something, and it doesn't know -- and most of course, is sickly sickey -- and so not in the ideal condition, to make decisions the patient.
There's a huge marketing of drugs, direct to people like me and you, if you think that you don't have any sense, because we can't buy it.
But if we can't buy them, why are there because there are people in the audience?
The answer is that they want to do the doctor to ask them to change us the recept.
Some fundamental thing as we have to invest in the question of choice, as you see in this cartoon the cartoon of this car. We don't want to be able to be inventing the right moment of the right moment -- we don't have to invest the isdentity." They don't have to invent it.
And we can reinventing us how many times us get aggrade.
which means that every morning to response to the risk of the person you want to be able to decide that kind of person you want to be there.
It was respect to the family, a time time prospective, which was almost almost for everybody, it was that there was the most prevent of the most prevent as possible, and it was to make the most prevent possible.
The only one is the real choice was with you you know, not when you don't have what to do after that.
One, it's really playing it.
I think they're very smart students and I do their 20 percent at less I work than a time.
And not because they are not because they are not because they are less diligent.
but why are they imthinking, "You should be marries or no? I should be marries or no? You should do it no?
"Do I should be able to be able to think before I was to think before I or to think before I or meat?"
They're interrogatives loors.
And they try to answer these questions, even though this imples that are not to complete the companies that are not to get a good voke to my exam.
And they need to do that. They are really important questions.
Now, the work -- we're lucky, as Carl undertolineava, because the technology is allowing us to work every minute, every day, from every corner of the planet, except from the Hotel Randolphera.
And in the parents, there's a corner, and I don't say to anybody who who is where the WiFi works.
I don't say that, because I want to use it.
What does this means, this incredible freedom of choice that we have to continually decided, continuously decided, if we have to work or not.
We can go to see our son plays calculate the cell phone in a pocket in the middle of the Blackberry and the names.
And although they're all souls, every minute that we see our boy to the party, we're also asking the part, we are also asking this call?"
"I have to answer this email? I have to above this letter on?"
And even when the answer is no," all this makes the experience of the party of your son very different than what would be in other conditions.
So, from any part of the look, things small and big, materials and style objects and style of life, is a question of choices.
One time the world was this: Ovver, there were some possibilities, but it wasn't a question of choices.
The world today is like this: "Is the British dilemma thing is that or negatives?"
The answer is She's doing this.
The positive laid over the negatives, so I'm going to talk about the negatives.
All this choice behavior two negative effects on the people.
The first one, paradox, is that produces are paralypes instead of liberation.
With so many options between which I choose to do it.
I give you an example of the me: a study conducted on the volunteer-volunteery.
A link had access to the Vanguard, the giant company, the giant society component society -- with about a million clients on a million clients in 2,000 different companies.
What she has discovered is that for every 10 solutions that are offered in the percent.
With 50 sources, there's 10 percent of adegrees than when they are available only 5. Why?
Because with 50 sources that they choose to decide them, is sick, and it's just hard to decide and choice is remains.
And then then I have questions, questions, questions, questions, and of course it doesn't get ever ever ever is.
You know, not just that these are these workers who will be manages to be able to say that the decision is so hostic that they lose enough to say that decision is so hostic that they lose the founding the foundation of the work.
Don't participate, they're even even worth to 5,000 dollars per year from the work dator that would be good displaced to be there.
So the paralys' is a consequence of having too chose choices.
And I think that makes the world like this.
"And finally, for the ethchup, for the ethchup, or maione?"
Would you just take the right decision right decision -- if it's for the etherness, right?
You don't want to pick the wrong and the wrong hot, and it's not wrong.
So this is the first effect. The second is that even though we can avoid the paralysis that we can get a choice, at the end of how we would be able to be as much as we would be with less options between which I chooks.
And this for different reasons.
One of these is that with a lot of these is that I choose to choose one and not perfect -- it's not perfect -- it's easy to imagine that you could have a different choice that would be better better than that. And what happens is that the alternative imagined us induce to the satisfied with the decision of the choice, and re-inducing replaced by the decision of the pressure of the decision --
even when it was a good decision.
More choices us, more than any details of any details that is inatify of the option.
And yet, there's what economists call expensive, expensive,
Dan Gilbert has a very good kicks like the value that we give to things depends on what we are depends on what we are doing to confronties.
And then you have a lot of options of possible options of the options of the alternative carefully, and being less options of the option that you have choice.
Here's an example. I get all the ones that are not New York.
But that's what you probably think about.
There's this package to Hamptons.
A place of luse.
Spiring down. It's all for them.
It doesn't miss nothing. But what he thinks is, "Well maless."
"All my neighbors are alie."
"Could I talk about front of home."
And it goes to two weeks together from the idea that's losing -- every day -- the possibility of parking where you want.
The consto-opportunity is decreases the satidsfying for what we have, as the choice has been excellent --
And the options we have to consider -- the most of the traits that characteristics of us will return against as expensive as a consto-opportunity.
Here's another example.
This is a lot of things.
We talk about living at the moment, and perhaps of living slowly.
But the most important point is that whatever you choice, you know, you don't do others.
The things that we don't choose have a lot of attractive that can make less attrable what we do.
Third point: the growing of the expectancy.
I tried to go on my skin buying a new jeans.
I'm almost always jeans.
Once jeans were just like, buying them and closest and closest wans, they were scomforts, only after they were swiches and working a lot of times, they were starting to go well.
So, I went to buy a couple of new when the old people were gone, and I said, "I need a couple jeans, this is my cut."
And the committed slim said, "Li wants falling?"
He wants to the cernie, or buttons? "Stonehed? "Well hyhed?
"Do you want to the stream?"
"He's going to want to large-stretties? Bla bla's blakenbound.
I was stocking, and after a little bit I could say, "I want the kind of -- which was the only guy who was the only guy who was so so for one of them that I tried to all the maleded me that was so for one of the maleans, and then I came out of the negoties, with the best jeans I had ever happened.
It was the mas. I had the best. I had the better.
But I felt worse about it.
Why? I have a whole book for understand.
The reason I was worse is that I was worse is that all of my expectations were altissss; they had to be perfect.
I had a minim. I didn't expect to be all of the exceptional when there was only a guy who had to be perfect. But when you saw 100 different guys had to be perfect.
What I had watched was good -- but not perfect -- but not perfect it.
After I had to be chosen with what I was trying to be inatify in the expectancy.
The add of options in life life of people don't make them to increase expect these are respect to the excellence of options.
And this will produce less satisfy, even when the results are good one.
No one in the marketing of marketing is there.
Because if you know that I know what I'm talking about.
The truth looks more like this.
"He was better when he was worse as he was worse better when he was worse about is worse when he was worse as he was worse as he was worse as he was worse as he was worse as he was worse as much as he was worse as he was worse as much as he was worse as much as he was
On the world we live -- opults, citizens with the waexpectancy of perspection -- the massive, that we can hope is that the massive, the massive cities.
You never surprised if you like to do that, because your expectations, they are ingigants, they are ingigant.
The secret of happiness -- what you're here -- is "Bawait." "Yeah, you want to want to be here."
I mean, just just a little authobiographic moment -- which are really married and my wife is really stupend.
I could not have to do better, I don't have recontented.
But they don't always count is not always a bad thing.
And finally, a consequence of buying a couple jeans scomfortable when there is only that kind of jeans is that when you're not satisfy and you say, "Why?"
"Who is responsible? The answer is clear to the answer is clear here.
The world is the responsible. What could I do we do?
When there are hundreds of jeans, and you buy a inatify of jeans, and you ask you who is the responsible is just as much as it as it is as clear that you are you.
You could do better.
With hundreds of sponge, there are no extended for the enjoy;
So when people are decisions, even though the result is wind, they feel very satisfy and give their hit to their same.
And in the last years, the depression is exploded in the industrialized world.
I think a significant factor -- not the unique, but important -- of this depression of is that people have experienced delump is too alone.
And when they need to explaining this situation think that the colpa situation is them.
So the final result is that in general we're meal, objective, but we feel worse worse.
Let me remember you remember it.
This is the office, what we all take for good and it's totally false. It's not true.
There's no doubt that a little bit of choice is better than you don't have any drug at this doesn't make a lot better than a little choice is better than a little choice than a little choice is better than a little choice is better than a little choice is better than a little choice than a little choice is better than a little
There's critical value critical value -- I don't know what it is.
But I'm sure we had been overwhelmed by a piece of the level that they get our life.
Now, from political point of viewed -- I have almost finished -- the policy point of viewpoint.
What allows all this whole choice in industrial society is the material wealth.
There are many places in the world, and you know about that, where the problem is not that have too chose choices.
The problem is that they have too pocket.
So the factor I'm talking about is a sick of modernal modernal modernal society.
And what it does and arrable is this: Steve Levitt Levitt you talked about the isesterday of the coast and she's seats of babies are inuseful. It's a waste of money.
I mean, these choices, complicated and dispended, it's not just unuseful to be unuseful -- it's not just useful useful and they don't have to be just unuseful and dispended.
They're even deleteries.
They make it stand up with it.
If you have a little bit of what in our society allows to be reverse in those where people have too few chance of people have too few chance of them would not only be their life better.
This is what economists call a paretical improvement.
A reduction of redddry all -- not only to the poor -- because of this choice in except for this choice in the excore that you get to it.
And then it says, "Feech; "Feews,
You know, people of culture, you think about it, "What do you believe that fish?"
"That's obvious that you can't make anything in a vetro."
"A castrated, a limited vision of the mondoor --
and I got it interpreted that, at the beginning of this.
But then, I think about that, I realized, I realized that that fishery the weight-long time.
Because the reality of the fact that if you sent the mouths in the way that "everything is possible" is not the freedom. You get the paraly." You get the paraly."
If you break the mouth so that all became possible to be possible to decreation.
You get the paraly; and you reduce the well-being.
Everybody need a sphere.
This is almost certainly too strettch, perhaps even for fish, and certainly for us to us.
But the absence of some symbolic symbolic symbolic symbolic and I temple, for the rovine of a rovine.
Thank you very much.
