Last year I showed these slide demonstrate slides to demonstrate that the glacial calots of the United States of the 48 size of the United States of the United States of the United States of the United States of the United States of the United States of the United States of the United States of the CEEEOver the last year I show
But this is the gravity of the problem because it doesn't show the ice of the problem because it doesn't exmonitor the ice of the ice.
The article ice is in a sense, the article is, in a sense, the heart clear system.
And you expanding and you reverse and you get extremely rid of summer and reverse.
The next slide device, the next slide is going to be a quick of the last 25 years.
The loens are signed in red red red in the red ice --
And as you can see it up to the scale blue up to scale blue and shoot and scuro.
That's the ice in winter winter that comes extremely reports.
You can see that the so-called the loenne, five years or more, it's like the blood of the blood of the body.
And in 25 years is in this way.
This is a problem because the heat is interesting climbering landscape around the Actic ocean where there are enormous amount of carbon congeled that shadow, that sheled that microbes.
It except of the totality of the totality of global warming, that amount could double, over-rewarming, overwhelming the point of not report.
In some laghi lags in Alaska metan is already reboiling from the water.
The professority of the University of Alaska was based on a team -- which is recked with a team a present le.
Video: Wow! At Leo is good.
And that is that this termic exchange the Groenland from the north.
This is a glacial rifie of glacial record.
The brought that he had never been reached to the side.
This is the Kangerlussia, in the soil, in the sound of the Groenland
If you want to know how much the sea level of the ice of the ice of the ice on the ground, here is where the sea level.
These currenting up rapidly.
On the other part of the planet, Antarctice, the biggest block of the planet.
The last month of the scientists have declared that the bilize is in negative negative, and the Western Antarctical Antarctical Antarctical Antarctical -- is particularly rapid in the retail is in denior shelf in the last month of the ice is in negative.
And it is six feet of water, like the water, like Groenland,
Sull'Himalaya, the third biggest third largest block block block -- and a few years ago was ice ice --
40 percent of the world's population reefs receed water from the shelf water's population.
Ande: This glacier is the water of the poundwater's water of this city.
The door is increased.
But when you diminish, it is the same water at the publicly water see.
In California snow on the Sierra Nevada is a 40-percent.
hydysses are in crisis.
And predictions like you read, are grave.
The secustomer growing in the world door of the nestablished in the world of fighting in the world door of the world door of the nice seats.
And the environmental disasters are increasing a reported outside and without precedented by normal and unprecedental disasters are increasing a reporting outside and unprecedy.
Four times more numbers in the last 30 years than the previous 75.
This is a lead of all unsustainable to be unsustainable to it.
If you look at the history context if you can see the consequences.
And over the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the East of the East Pacific, from the America, to the America's part of the continent of the continent of the continent of the oxygen in the oceans.
The biggest cause of global warming, together to the deforestation, the deforestation, is 20 percent of fossil fuel.
The oil is a problem, and the coal is even worse.
The United States are one of the two countries with more emissions, together at China.
And it came to build lots of other coal central central central of other centers.
But we're seeing a way of direction.
These are the annued projects in the last few years and some of the propositions of green alternative true.
And every way, there's a lot of political in our country.
The coal industry and oil and they spent 250 million dollars in the last year to promote coal cocoal cocoal and it's a oximore.
And this picture reminded me something.
Very Natral Tennessee, where I live, there was a 3.8 billion gallons of coals.
Maybe you saw it on news.
This is the second biggest flow of exhories in America.
It was happened around Natal --
The black publishing advertis-up publishing industry.
Video: Hupon the carbon is a kind of coal is a and happy.
It's abundant here in America, and it grow our economy.
Frosty carbon is always more clean.
It's a good price, adorable, and the workers are going to be a very much guns to the stage it.
At Gore: From here is a lot of the West Virginia.
The biggest minerary society is Massey Coassey Coal." This is his administrator.
Video: Don Blankenship: Sorry, Al Gore, Nancy Pelow, Harry Reid -- not know what they're talking about.
And the Alleance for the Clima Proteation of Clima has launched two campaign.
This is a bunch of behind it.
Video: Attor: Alla COALergy we see climate changes as a threat at at our businesses.
And this is our priority is to invest a big amount of money in a provides in a provide to make public and constructed the truth of the coal.
In fact, coal is not sport.
We think this is cleaned -- it also has a good profuel.
So you don't preocup the climate change.
Let me do to us.
Video: Attor: Carbone pulied -- you heard a lot of it.
So let's do a framework in a launch of the coal.
Straordinary -- machines are a little which, but this is the sound of cocoal technology.
The coal consumption is between the main of global warming, but the remarkable technology of coal coal coal technology that you can see changes everything.
To look at the shot: this is the coal of coal.
At the Gore: Infinally, you get connected to the economic question and the national security.
Video: Comment: The America is in crisi; the national security, the national security, the national crisis.
The filter that connects everything: our dependence from fossil fuels and oil, the fuel.
Now, yet there's a new new --
Repower America: 100 percent of clean energy in 10 years.
A pian to report the work, makes us safe our, and help to stop the global warming.
Finally, a solution that is solving our problems.
Repower America.
Al Gore: This is the last last one.
Video: Comment: It's about reporting energy to America.
One of the fastest ways of getting to dependence at the dependence of fuel that kills our planet.
Comparency: The future is here. Vento, a new energy network.
Anyway, 2: Noves investments for the work of work that well retribe.
Man: Repower America. It's time to be realist.
At the Gore: A old proverbic African required says, "If you want to go fast, you go from along.
If you want to go away, you go together."
We have to go far quickly quickly.
Thank you very much.
Last year at TED I did a little introduction on LHC.
And I promise to upper upper upper upset up how the machine.
So here I am here. And for those that other time had no one of the LHC is is the biggest scientific experiment -- 27 miles of circumstances of circonference.
His compit is to rear the conditions that were less than a billion second second from the beginning of the universe -- until 600 million times a second.
All of that is simply unambious.
This is the machine under Ginevra.
We were these mini-Big Bang in the detectors.
This is what I work. It's called ATLAS -- it's 44 feet and has a 1222222222222-food.
This is a spectacular image of ATLATLAS in building so you can see the proportions.
The 10 section of the last year we have access the machine for the first time.
And this picture was taken from ATLAS.
It was because of immensely framing in the control.
It's a picture of the first particles that had done all the LHC, enter in the collision, and ently particles in the collision, and spread out out in the LHC, and spread in the detector.
In other words, when we saw that the 10 of the 11th of the 11th of the camera works, which is a great living.
I don't know if it was this to make us more or that, when somebody went to Google and saw that the page was this -- and he saw that the early page was this.
That means that we had a cultural impact over the scientific impact over the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact over the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of that scientific impact on the scientific impact beyond that we had a cultural impact over the scientific impact of the scientific impact on that scientific impact on that scientific way.
About a week later, there was a problem with the machine, because of these little little bit here -- these little little bit of the sleeping slums.
These files bring 13,000 amps to when the machine works at the massive of the power works of the power to the massive power at the massive levels of the power at the massive levels of the power to the massive power at the masside.
Now, the techniques between you look at the files and deal and say, "It's not true. It's not true. It's not true. It's a very subtliz."
And instead can do it because when they're very quickly become the so-called superconductors.
So, at less 271 degrees at a temperature in the space between the stars, these fils can bring that current to the space between the stars, these files can bring that current to the space between the stars, these files can bring that currently hurge to that the space between the stars, these fils can bring that current to the space between the stars,
In one of the juncing in the LHC, there was a fabriction of factory -- there was a factace.
So the files are going to be reading lightly, and 13,000 amper-printed printed a electrical resistance.
This was the result.
Now, this is even more impressionant if you think that magnets, the magnetic weights over 20 tons of about 30 centimeters.
They are damagreed about 50 magnets.
We had to take it out, what we did is about.
We repristined them and justed.
And they're now coming back to all of them underground.
And I came up with the end of LHC is going to be a new integration.
And it will you get it and we expect to get data to jugment, and continue to get out what the morning of the adventures to find what the universe.
Now, of course, in a way, these accidents are reacting the debate of science and engineering.
I think that it's so hard, the fact that it's so hard, I think this is the value of things like LHC.
I'd like to end with the words of a English scientist English, Humphrey Davy, the defense of the inuseful experiments of his pupill, his pupill, he said, "No is so dangerous for the human mind as the progress of human mind as the human mind mind as the human mind as the human mind mind as the progress of science, are definitive, that we don't have any of the new conquently conquently conquently conquently conquently bordered in nature of conquently constantly conquently conquently conquently requently conquently constitutilifififififififififififififififififififififixed by by the de
Thank you.
I want to start asking about how to be a kids, playing with a kids, played today, playing with a bunch of rethink about how to be able to start asking and rethink about how to rethink about how to rethink about how to be asking you to get a little bit of a kids,
While you can get them and grab them, and get them and get them and moving them, and you can actually think and solve problems, and how we do it and solve relationships.
The space reasoning is deeply connected to the way we understand most of the world around us.
So, from informatic ush from the user of our interaction with physical objects, with my own Pac, and my collaboratator Jeevan Kalthi, I started asking myself, "And when we use a computer, instead of having the only sor the papers of the mouse as a digital polesy too, which is a very releasing information that you can fixed a demand, we can be framing up with ently ently a releasing demanmand,
and we pleased to our please?
The question was so interesting that we decided to exploring the answer, building Siftable and building the answering.
In a few words, a Siftable is a whole computer as a cotte.
In a few words, a Siftable is a whole computer as a cotte.
You can move it with the hand, can see that the hand, they feel their movement and they have a screen and they have a wireless and a radio wireless and a radio wireless of it.
But most of course, they're physics, like the morning, you can just move it to the morning, you can just move it.
The Siftable is an example of a new ecosystems to manipulate the digital information --
And as they become more physics, they become more physics, of the movement, of the others, and as they become more physics, awarener than the movement, of the other hand, of how we diviate, we are exploring new and funny fun of interaction.
I will start with some simple example.
This Siftable is configured to show some video: if you fight it into a direction, the video game will rotate like that, if you wrote from the other part of the back back back and back.
These interactive portraits of others.
If you fall these things are in what they are they going to be in it.
If they surrounding, they can be a little bit.
If they surrounding, they can be a little bit.
They have also the movement and they have a movement and including lining.
And then we realized that one of the interesting implications of interaction was able to use common manages on the data, to the color of the interaction as if it was a liquid.
In this case, we have three Siftable configured like vernice and I can use them to be a chance of the color in the middle of the color in the middle of the color in the middle of the color in the middle of verner.
and I can use them to be a dever, where they mixed the color in that central color is mixing.
If we can take too much of it, we can put a little bit of place.
There are nice a chance of learning -- like language, the mathematics and logic games where people can try things quickly, and you see the results immediately immediately results.
Now I'm --
This is a sequence of Fibonacy that I do with a equation.
Here we have a game of words that is half between Scarabeo and Boggle.
Orically, at every turn-up a letter case on every Siftable, to every turn, I got a letter at case every turns, and as you try to understand how to do the words of the words of the dictionary.
Then, after about 30 seconds remissed them, and you have a new set of reading reading and new possibilities.
Thank you.
And here is what children came to the Media Lab, I did that they try them and took them and I turned out and I turned a video.
They are pleasures very lot.
And one of the interesting things of this application is that you don't have to give you a lot of education.
You just have to say, "Compes of the word," and they know exactly what to do.
And that's what other people try it.
This is our younger beta young header head, there at the right.
It actually wanted to just cut it.
They only have morning, for him.
Now, this is a application of a load card's apply.
We wanted to build a device to the learning language of the languagues is Felix.
It can put up new characters in the scene, and you can lift the Siftable to associated.
It can put up new characters in the scene, and you can lift the Siftable to associated.
So it's getting out of the sun.
Video: The sun's sisters is surprise.
David Merrill: Now it led a treator in the scene.
Video: The orange treatment.
Bel work!
So you share the Siftable and put them together, can make the character --
Video: Bau!
and by inventing the story.
Video: Hell!
DM: It's a story with open final final opened up and it can decide him how you sleep up.
DM: It's a story with open final final opened up and it can decide him how you sleep up.
Video: Voly, gated.
DM: The last example I have time to show you is a tool, made of recent to sampling and exeguide.
a device, I did recently, to sampling and to sampling and execution.
The Siftable here are acting and the bacteria and bacteria
Every one of these has four different variations and you can choose what use.
You can put these sound in a sequence of a sequence to your pleasure.
And you just modifying a sounds and a sequence."
These are actually you can control from the live, like reverbers and the filter.
And then you attacks a particular sound and then including it to fix it.
And then there are general effects as time and volumes, that they apply to sequence.
Let's look at how it works.
Video: DM: We're going to start putting a basic in two Siftable "sequenca," we put it into a serie, and we add the other basic thing we add the other basic thing --
Now I put a black line line line.
Video: DM: Now add of market --
Video: DM: And now I'm going to put the filter to bacteria, so I can control the face.
Video: DM: I can speed the whole sequence the whole time from a side or the other.
Video: DM: And now I'm going to add the philanthrower to give more expression.
Video: DM: I can recombine the sequence "flew to the volo."
So I don't have to planning it before, but I can improviate, and a longer or more correct or more correct or more correct or more core.
And so, finally, I can sfueling the whole sequence on the left Siftable and the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new man-machine interfaces.
And today, I had time to show you one of the results of this low, and also some possibilities that we try to bring out from the lab --
And the concept I want to turn is that is coming up this new generation of objects designed to interact with digital media with digital media that will be in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
And I would be books is my profession, but it's more than that, obviously.
It's also love and the fall of my life.
And I don't expect that it can change it.
But I said that, something particularly recently in my life and my life and my career, which led me to the whole relationship with this work.
And the particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Amad, the qual, and a different reason that I was used to be a very large sensors, for some reasons in the world and became a big sensor, and he became a big thing, sensory of interactional reasonable is that I had a very much written this book,
And the result is that anywhere to be as if I was convicted as if I was convicted in the same way.
It's true -- convictex!
They come from me now all worried and they say, "You don't fear to do anymore,
You have no fear to write for all life without being able to create a book that can matter to somebody to care about somebody to care about someunop?"
and it can matter to somebody do?"
It's recurrants, you know.
But it could go worse than 20 years ago, when I started to say that over 20 years ago, when I started saying to people -- I was a adulescent -- I wanted to be a writer.
I went to met the same reaction of the fear.
And people said, "Don't you get successful?
You have no fear that humiliation of reflowing you kill it?
You have no fear to make this mestire all of life without anything that you can ever come and die on a cobrand of soul, and to die of frame?"
And so that you can know it.
The answer -- the short answer to all of these questions is, "God."
I fear all of those things.
I have fear.
And I also fear of many other things that people might not be going to be wearing up.
And as a high and other things frightening up.
But what I thought about writing what I thought and I was going to ask me, is why is that?
Is it rational?
It's a logic that anyone who has been frightened by a job that you feel that you feel like to do.
But what is so particularly in the imprese creative to make us nervous health about the mental health in a way that other career than other careful?
How do my father, for example, he was a chemistry engineer and I don't remember one time in his 40 years of activity in which he was asked if you fear to be engineer to be able to be able to be able to be able to be able to be able to be able to be engineer than one time in his 40 years of activity in which he was asked if you know,
It was never -- that block of the engineer John, how do you see?
It didn't work that this would be able to be able to be able to be that?
Onestly, the chemical engineers like group don't have certainly, in the secopyright and reputation of being alcolized, depressive depressive depressive depressive depressive way.
We writer, we have enough this reputation, and not just creative writers but creative of every generates, we have this reputation of being enormously instable in a very unstable way.
And it doesn't remainly look at the tristage of the deaths of creative minments that only in the 20th century, they diring young people and often are young people and often for them.
And the ones that are not suicide seem to be really displaced by their giftingered.
And Norman Mailer, before I die, in the last interview, he killed me a little bit more than a little bit more." It killed me a little bit more of the work of their life.
But we don't bate the child when we hear it because we heard these things so much that we have all about the way we have completely interior and accepted the notion that creativity and the art, the notion of creativity and the art, is somewhat connected to the angoal to angosh.
And the question I want to take all today is to do this with this idea?
It goes good for this -- because you can look at it from a centimeter of distance to me not good for anything about the supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our great mindly creative minds to live in.
And I know that I know that in my case -- in my situation -- would be very dangerous to start to that feel, I was dark dark to the notion of suppositions, especially you can start the surrounded in my carrier.
Obor -- you know, I am pretty young people are quite young --
I have about four work decades of work in me.
And it's very likely that anything else writing about the world now is going to be judged by the world as the work that was used by the world like the last book.
And I'm going to be slavor because we're all more or less friends here -- it's probably the most successful than my spalls.
Oh, Gesu -- who think!
You know this is the kind of thinking that leads a person to start bing gin the morning ning, and I don't want to do it.
I would keep to do this work that we do.
So, the question becomes from, how do you get it?
And so many reflection -- so many reflections that the way to work to do is to create a psychological costruct --
I have to some way to find a security between me, I writing and my natural is writing -- and my natural is what the written written will be able to achieve and try to find other society to see if they could have the best model to see if they could have the best healthy to see if they could have the best healthy blood of the most healthy and the blook and more healthy and the natural security and the natural security of the skills and the most
to help creative people to manage the emotional risks of the emotional risks of creativity.
And that research led me to the ancient Greek and ancient Roome.
I Seguitems because you are in circle and then back back back back to it.
In the ancient Greex and ancient Rome -- people didn't seem to believe that creativity is from man, OK?
And it was thought that creativity was this spirit and that came to men and sell men from a few surprise and unknowing and unknown, for reasons and unknowing unknows, for reasons and unknown.
The Greeks called these spirits were called the "demon."
Socrate, wonderful, he believed that elaren't a demand elarrange.
Romans were the same idea, but they call that the Romans were the same thing.
Which is great, because Romans didn't really think that a genius was a particular intelligent genius was a particular intelligent.
They believed that a genius was this kind of divine entities that was made alive to be in the walls of a study of an artist, and that came out of the argument of the argument of the arm's work and to modeling the work of the around, and to modeling the result of that work.
And Eccational -- there is the distance of which I speak -- that psychological construct that we protect you from your work.
And they all knew that it was so that it works, right?
So the ancient artists were protected by certain things, like the antic arcissm, right?
If your work was exceptional to not take all the deserve, everybody knew that you were helped by this geniius was helped by this geniiius.
If your work fault, it was not all your job job -- right?
They all knew that it was your genius to be a skill.
And so people han conceived creativity in the Occe for a long time.
And then the Renaath's came and change, and it changes this great idea; we put human to be in the center of the universe above all the mysteries and no longer to the mitic creatures that write detail that write detail to detail and the mysteries that are going to be devices.
This was the principle of the human rational and people started thinking that creativity came completely from the idisading.
And for the first time in history, you begin to referred to this or that artist as a genius as a genius.
And I have to tell you, I think it was a big mistake.
I think that allow to somebody -- a simple person to believe that being like a recipient like a recipient like the found, and the surprisingly mysteries, and the eths of the human accountability for a lot of human beings.
It's like to ask somebody of Enoiar the sun.
And it completely death-deaths and create all these ingestial ingestablished on performance.
And I think this pressure to be destruct to the artists in the past 500 years.
And if this is true, and I think that is it true, the question becomes from?
Can we do it different?
Maybe you can go back to a more antic understanding of human relationship of human relationship of humans and mystery.
Or maybe no.
Maybe we can't cancelling 500 years of thinking about rational in a 18 minutes.
And there is probably people between the audience that would be suspended on the notion of scientific suspect of the notion of the notion of the people that followed the people next projects.
And you probably wouldn't convince you all about this thing.
But the question I would like to bring is -- why do you know?
Why don't you think that this way?
Because it has more sense of everything that has ever heard to explain the exasperly exasperly exasperly exaspieces of creative process.
And the process that anyone who has ever tried to do something -- so fundamentally, all of this -- it doesn't have rational behavior rational actionalments.
And in fact, it can be completely paranoral to be a little paranoral of it.
I did this meeting with the extraordinary poet Ruth Stone, who has 90 years now but that was a poet for all life and said that during his childhood in the Virginia, worked out in the fields, and I felt it in the fields, and I felt it from the landscape, and I was from the land.
And she said that it was like a leader of air.
And that came out of the landscape to her landscape.
The way it would come up, because he was to tremendous land under his feet.
And he knew you have one thing to do at that point, and it was -- words and it was -- words like a morning."
And so it would be to the home and came back and followed by this poetry, and it would have to make a piece of paper and a matt enough of card and a matt enough math and gram it on the page.
Other times he couldn't be enough enough, so correct and correct without able to get to the house and he could get it to the house and she would continued to the role through the landscape, and he would continued to role through the landscape, as she said "other poet."
And then there were those times -- this piece I never forget -- there were moments where the was almost losss were losing -- right?
So he was running up and he was trying to be looking for paper and he was trying to get a matt just in the time that he was coming from, and then he said, that was like if you slow up with the other hand and the off.
He was the puzzle from and the code and he reduced it in his body and she was going to be on the page.
And in these cases, poetry would be presented on the perfect page, but the contrary, but the contrary, the last word at the first one of the first word for the first one.
So when I felt -- it's crazy, it's crazy, it's exactly the equal to my creative process.
Not all my creative process,
I'm a mule, and my way to work is to wake up to the same orarith; I sweeping and to work and to go on and to work and go on and go out of it.
But even I would be in my headline, I have strip against that thing, at times.
And I guess many of you have the han done.
You know, even if the work and ideas came up with me and the ideas came from a certain fundamental foundly to saper.
And what is this thing?
And how can we relate to it it in a way that we don't have to make us to be take?
And I relook, the best example of contemporary example that I have is the musician Tom Waits, which I have interviewed interviewed for a day.
We were talking about this, and you know, Tom, for the most of life was the incarnation of life was the incarnation of the contemporary articst of contemporary creative impulses these species of totally impulses these species of totally impull creative impulated.
But then the thing was going to be heat, and a day when he was driving on a highway in Los Angeles, changed all for him.
She was going to fast, and all of a feeling that little bit of a melodic tract of melodia, which comes in his head as a inspiration, elusive, and you know, it's wonderful, and you know, it's wonderful, and desire, you know, it's wonderful, and desire, but it doesn't know how to get it.
It has a piece of paper, has not a matter, it has no record.
So it starts to feel this kind of old anxiety in him he said, "I'm going to lose and remarring with this perseedly perseed.
I don't think I'm good enough, and I can't do that."
And instead of going to go into the panic of the pand, you stop.
And he was the whole mental process and did something completely new --
And he just looked at the sky, and he said, "Cusa, not you see?
"Do you think that it might write a song in the hair?
If you really want to be there, you go back in a more opport, when I can take care of you.
Other you can be able to importable somebody else today,
You go to Leonard Cohil."
And his working process, and this is changed after this.
I didn't work on the work was still like that.
But the process, and the fish was that was attored when the genius was released when the genius outside of him was going to do it back to where the problems and remaining it from where the liver came from, to where you can make that interest and released it to be a whole and released and released up.
But this peculiar wearing this peculiar, a conversation between Tom and this strange and the external thing that even was not Tom.
So how much I felt that story started to change a little way I was working and I was saved and I was saved and I had a time.
And this idea, he saved when I was writing "Mangia, Prega, Ama," and fall in one of those despring in a desphere of the disperation that we all are working on something and we can't think that it's going to be a disaster, which is the worst book that will be the worst book that would ever write.
Not just bad -- just the worst book writing.
And I started thinking about throwing this project.
But then I remember Tom that I was talking about the air and I tried to do it.
So I stand up my face in the hands and I would say my comments at a corner.
And I said, "Look, "Here, you know, both of the way that if this book is not going to be brilliant not interacted, right?
Because as you see I am putting all that I don't have any more than that.
So if you want it to be better and do your part.
Okay. But if you don't do it, you know, I don't do it as courageous as well.
I'm going to keep writing the same because it's my work.
And I want to be that was recorded that I was presented that I was presented to do my parently -- at the end is like -- at the end of Africa in the North people in the North people flew for the dances of the long dance, and sacred musical music, sacred to the wood and sacred and the seat the wing ba.
And they were always magnifies, because the ballers were professional and they were fantastic and they were fantastic.
But every which, I rarally, something happened to be transformed in reality, and one of these artists became actually transforming.
And I know what I speak about because I know that you've all seen in a certain point, a lost of lovely point.
It was like the time stops and walked through a kind of ballery and wouldn't do anything different from the sun, and it was not doing anything else, but all the whole thing is in the same thing.
And suddenly not appeared like a human human
But you get access from the degreated in the figuring of the divinity.
And when this happened, the time I was going to be what they were called it with his name.
They came up and they started to singing, "Allah, Allah, Allah, Allah, God God, God, God, God,
That's God, you know.
Curious note -- when the More agenabitude of Spayna, they prehabitude this and the focus of the Ayah, Allah, Allah, Allah, Allah, Allah, Allah, Allah, Allah," which is still in the corride or in the floor.
In Spain, when an articst did something of impossible and magic -- "Allah, cool, Allah, courag, you know, a beautiful cool -- a dead of God.
And it's great because we needed because we need.
But the problem comes the next day -- for the ballerin itself, when you wake and cool that is 11 of the morning Martedday morning of Martedday and the last of Diday and the last of Martedy is not more.
It's just a dead with a lot of male to the knee, and maybe it will never be able to each others to that height to that height to that height to that height to that height.
And maybe nobody will be the name of God still while and what has to do with the rest of his life?
It's hard.
This is one of the most painful recognization to make in a creative life.
But maybe it doesn't have to be so much if you can not be so much if you can not create and hardly -- the most extraordinary aspects of your are being being from you are being from yourselves.
But it just creates you have data in prestand from a inimaginable to the source of this team part of your life that you have to go to somewhere else when you ended up.
And you know, if we think about this whole way of change.
And so I started thinking about it, and it's certainly how I thought about the book that I thought about the book that I will be prestate, the dangerous dangerous, despavently followed of my big success.
And what I have to continue to tell me when I feel elected from this is, I don't have feature.
Not flow on it. It's just your work.
It keeps to presenting you for your side, any can be.
If your work is balling, balling,
If the device, you take a lose genius decide to leave some kind of wonder, for a just moment through your effort through your effort through your effort and said, "Ole!"
Other you do the same your dance.
And he said, "It will be the same.
I think I think you have to teach it.
""You know, you just for the same for the human love and test for the human love and testyards to do you to introduce you to present.
Thank you.
Thank you.
June cohen: Ole!
And I already talked about some of these projects on the human genome genome of the new genome set of genes.
Now we're starting a new percorsophy -- we started to type the biology and now starting from that digital code we are entering in a new phase of biology, designing and synthesizing and life.
We have always been trying to ask for big questions.
"What is life life is something that many biologists I think they have tried to understand how many levels.
We have different approaches, reducing it to the minimes of terms --
We're digitalizing for almost 20 years old.
When we sequenced the human genome is to go from the analog world.
Now we can we say, can we regenerate life, or create new life from this digital universe?
This is the map of a little organism, Mycoplasma genitalum, which is the species from the smallest genome that can self-replicate in the lab.
And we tried to reduce the genome to create one more smaller to create one more small.
We can get a hundred genes of about 500 genes of about 500 that are here.
But when we look at his metabolic map of the metabolic map on the nor maybe,
I believe, this is simple.
But when we look at all the genes we look at all the genes we can get a very unlikely that this can bring a vivent.
So we decided that the only way to progression was synthesize this chromosome, so that we can mode the components to ask some of these fundaments.
And so we started the adventure of the "Can we can synthesize a chromother?"
Can chemical amount of propering to produce these great molecules that we never have never been able to create before of being?
And in the business case, we can make a chromose?
It's just a piece of inert of inert.
The speed that we are able to type the life is growing on exponential res.
Our capacity to write the genetic code that genetic code rather slowly slowly but it's better.
And our most recently, the results of the exponential curve.
We started over 15 years ago.
The process required many steps, starting with a bioetic reviewed reviewed the first experiments.
But we found that synthesize the DNA is very difficult.
There are tens of thousands of machines in the world producing little segments, of the long-beard, about 30 to 50 reading reading and it's a degenerative proces: the most segment is longer and more mistakes us.
So we had to develop a new metod, to to assemble these fragments and correct the mistakes to the mistakes.
And this was our first attempt to the digital information of the Phi X-Jule of Phole 174.
It's a little virus that kills bacteria.
We designed the fragments, effectuated the correction of the errors and get a molecules of DNA strands of DNA strands of DNA strands of DNA strands of DNA letter --
And the interesting part is when we took this piece of inert of inert and we put it in bacteria, bacteria have started reading this genetic code and make it this genetic code and producing the virals.
And the virals are then release from the cells, they come back and have been destroyed E.
I talked about the oil industry was saying that they have certainly compounds that they have certainly compounds.
They have really, more than you.
We believe that this is a situation where the software can actually build its own hardware in a biological system.
But we wanted to do the bigger things in big.
We wanted to build the whole chromosome.
It's more than 580 thousand and bears of genetic code.
So we thought of building it in the cassets of the virus, so that we can change the cassets to understand what the components are the components of a living cellula cell to understand what the components are the components of a living cell.
And the design is crucial, and if we start with digital information, these have to be very accururate it.
When we sequenced this genome for the first time in 1995 the standard in 1995 accurate every 10 thousand basis.
We found out, resequenced, we have a little bit of that original sequence we wouldn't have that original sequence we never were able to do it work.
One part of the process is designing segments that are going to be overrappon with all the other segments of 50 reading behind the other segments of working together.
We try and put together together here.
You probably have read that we put in the fliping on the fligraa.
Think about this -- we have a genetic code on four letter: A, C, Gs and T.
Three of those reading reading multi-friends, and there's a specific order of reading reading for every friends.
So we can use the genetic code to write words, but thoughts.
What we do at the beginning was self-dealing it.
Some of them were dolphin that was not poetry.
We designed these segments to just put them with essentially essentially to join the enables.
There are enzyme that repaid and put them asymes.
And we started to assembling of the parts, starting with five to seven thousand letters, a letter to make it to make a segments of 24 miles in a segments of 24 miles to get to 72 thousand to get to 72 thousand letters.
And every step we have produced these segments in abundance so that we can sequence it from trying to create a proceeding proception of the extracted -- as you see in a minute.
We're trying to automatize the process.
So, this seems like the tabellon of a baket.
When we get these very long segments are very long segments -- it's not going to grow more directly in the E.
You can get to the limb of the modern biology of molecular biology.
So we looked at other mechanisms.
We knew another mechanism called the homology recombination called homology recombination of useful to repair the DNA that can unie the segments.
Here's an example.
This organism, called Deinococcus radioduring radioduring three million rad.
You can see in the sound reinter repacked as its chromosome.
In 12 -- 24 hours is just like it was before.
There are thousands of organisms that are able to do it.
These organisms can be complex organisms can be complex it.
They can live under empty in the way.
It's absolutely sure that life is in space, and you have to find new environments of water.
And in fact, NASA showed that this forward.
This is a picture of the molecules that we built using these processes -- just using the lievion design of the sam-segments of segments to inserious segments to inserious segments to inseries.
The lifebed the automatically.
This is not been taken with a electronic microscope, but with a regular microscope microscope.
It's a very big molecule, which we can see it with a law microscope.
These are pictures that cover a half a period of about six seconds.
This is the publishing that we did a little time ago.
It's more than 580,000 reading of genetic code.
It's the biggest molecules that ever creates the largest structure.
It's a molecular fishing in 300 million of them.
If we were passive to a 10 paper, you would like 142 pages only to turn this genetic code.
Now, how do we do it work?
Of course, you have a virus is a game from kids.
It's a little bit more complicated when they use bacteria.
It's even easier to be as euctic cells like ours: you can just extract the nucleus and put a little bit of the nucleus and put a little bit of the clone.
In the bacterium bacteria, but we recently provide it is insteintegrated inside the cellphone, but we recently demonstrated that we are able to make a complete transplant of a cell of a cellphone to another and active to the other and active it.
We pulled a chromosome.
The two different things are the number of men from touches to touch it.
We have added some gene in a way that they can decide what they choose for this chromosome.
And then the skired with the enzymes in a way to kill all the proteins.
And when we put it into the cell was stupendom -- and you appreciate our sophisticatotic graphic graphic graphic -- the new chromosome.
And we started that we didn't have to go beyond to go beyond more in there.
This is one of the greatest evolutionary mechanisms of evolution.
And we found that so much species have added a second or a third chromosome somewhere, added in a second thousand new trats in a second thousand new trats in a second and a few parently of new trates, and I found that species.
So who think about evolution as a gene to evolution like a gene at the time you don't understand most of the biology.
There are enzymes called restrial enzyme restrians in the restrips.
The chromosome, which was in the cell is not a one.
The cell phones that we have inserit-and-taste that we have inserit-and-taste that we have inserite-to-and-taste that we have inserite-ha.
And it has expressed, and recognize the other chromosomes as a summer material -- and we reached with only the cellular and the new chromothered that with only the cellular and the new chromothered churney.
It became blue because of the gene we have put in the gene we have insert.
And in a short of time, all the characteristics of a kind of lost and then it turned out of all in a new species, based on the new software we put in the cell.
All proteins have changed the membranes are changed, and when we read the genetic code equivalent to what we have transference.
Now, this might seem genetic alchemical alchemical alchemicals we can change the things in a pretty substantial enough.
Now, I have explain that that you don't talk about genesis -- but of the progress of three million years evolutionary and a half million years of evolutionary and I already said that maybe we're going to create new version of Cambrian explosion of Cambrian explosion of new digital process,
Why do you do that?
I think it's obvious when we think about our necessitself.
We're going to be six billion people in the next 40 years.
And I'm going to give you an example: I was born in 1946.
Now there are three people on the planet for each existing every existing existing in 1946; 40 years, there will be four.
We're having having problems now to find food, fresh, water and clean and clean and drugs and gas for six billion people.
It's going to be more hard to do it for nine billions.
We use more than five billion carbon diox, over 30 billion barrels of oils.
That means hundred million barrels a day.
When we try to find biological process, or any kind of process to remidly fighting it, it's going to be a huge challenge.
In more we have to the whole CO2 emission of CO2 carbon emission of these materials that ends in the atmosphere.
And in today, thanks to the scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the components designed for the future.
The electronic industry is only a dozen about components, and think about how many different things came out.
Our limits are data from the biological reality and our imagination.
Now we have techniques, thanks to these syntheticity degree -- degree we can create what we call the genomic genomics.
We can make a big robot that can produce a million chromosomes a million chromosomes a day.
Think of these 20 million genes or tries to optimize the processes to produce eight or drugs to produce eight or drugs, we can change it, thank you very much as a little molecular biology as much as the last 20 years of science.
And it's just a selection section section.
We can choose for possibility of survival, or fueling fuel, or vaccines.
This is a instantanea some software software programmed to be able to seat us and designing species at computer.
Well, we don't necessarily know how they will be going to be a year.
We know exactly what their genetic code.
Now we're focusing on carbon fourth carbon fourth generation.
You also saw you that extract ethanol is from the grand was a finite experiment --
And we have a second and third generation that will be used enough soon from the sugars sugars of cocoal fuels like eight or different types of throping the eight of the throping of the guns.
But the only way biology can have a huge impact without increasing impact increasing impact of food and limited the food and limitation will be transforming CO2 in material that we are working for designing cells that can reach the cells that can reach the first carbon of the first carbon of the first generation in about 18 months.
And light light with carbon is a metodow -- but in our discoveries all over the world, we found different metods.
This is a organism that we described in 1996.
They lives in the deep ocean deep ocean temperature at about 2,500 feet deep at the temperature of water.
They create a lot of carbon by carbon dioxygen as as a energy source of energy.
We're trying to understand whether we can chin CO2, which can easily be transported with tubs, converse that carbon carbon carbon and drive this process.
So a little bit short we think that the basic question of what the basic question of "What is the vica" is Now, versual engine, and we have the modest goal to remile the entire oil industry.
Estacely. If you can't do it anymore, where can you see?
It would be a main of energy.
And yet, we're working on to use the same metods to create the same metods to create instantanes.
You saw this year with the flu, we're always back to a year and with a year and a dollar, less when it's about find the right vaccine vaccine at least to find the right vaccine vaccine --
I think that what you can change by combinable vaccines in anticipate.
And that's how the future could start to seem changing, now, the tree of evolution with synthetic bacteria, and then the evolution with synthetic bacteria, and finally euctioneuch cells --
We're so so much better.
Our purpose is to make it a way of trying to make it a lot of trying to do it. Thank you very much.
And before you do it to show you -- the rapidly possible job, some fundamental work that we brought to Microsoft a nearly year ago almost a year ago. This is Seadragon.
It's a environment where you can interact is to the local level that remote with a huge amount of visual data.
Here we are seeing lots of digital pictures of digital pictures with a kind of suczoom expensive and continue, for a speed breakthroughout the pictures as we want.
And it doesn't matter how much the amount of information that we see, how big these crowds of data or images.
Most of the digital photographs, but this is a provide of the Congress, but this is a proveness scanning of the Congress, and reenter in 300 megapixel.
It doesn't make any difference because the only thing that is the only thing that is the number of plxel on your screen on your screen in any moment. It's also a very flexible architecture at any time. It's also a very flexible architecture of a system like this is the number of the only thing that limits the number of the only thing that limits its reflection of a system like this.
This is a book inter, example of data of data is not images.
This is the Dickens of Dickens. Every colony is a capitulate capitul.
And to show you that it's just about the test and not image, we can do something like generally, to make a thing like a representation of the head, not a picture.
It could be a little bit of artificial to read a little bit of electronic book.
I don't advise it.
This is a more realistic. It's a number of Guardian.
Every image is the beginning of a section.
And you really give you the pleasure and beauty experience of reading the real real real version of a magazine or a quotic of a magazine or a quotic and a half of a multiple type of half of a multiple please.
We also do something with the angle of the Guardian.
We created a commercial fasulla advertilt -- much higher than what you use in a normal advertissue -- and we put you in a normal extra.
If you want to see the characteristics of this carefully, you can see here.
Or other models, or even technical specific specific specific specific techniques.
And this really shows some of these ideas to to eliminate the limits of space space on the screen.
And we hope that this lady to put up and other porcheries and other porcheries -- not have to requered.
Of course, the map is one of the most obvious applications of this kind of technologies.
And I don't want to lose time, if we don't say that we have some of the contribute to this field.
These are all the streets in the United States of the United States, and over a NASA.
So now we go to something else.
This is actually from the living on the webs; you can go to see.
It's a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a very interesting research by the very interesting computer from Noah Snavine student of Washington, with the help of Washington, with the aid of the UWashington, Microsoft Research Szeliski of Microsoft Researearch Aopopops you get,
And it's from the living on the web, managed by Seadragon.
You can see it when we do this kind of pattern that we can go from an image to the other image and have this kind of experience.
But space collection of images here have actually a meaning.
The computer visualization algoriths have recorded these pictures together, so that they correspond to the real places that imagininines -- all the real places that imagines -- all of the Roccious canail in the Roccious dogs -- everyone from the elements of the remaining of the peaked of the space, or and these things are all in space.
I don't know if I have time to show you some other environment.
There are some much more space.
I want to spend directly one of the original data, and this is from a previous prototype of Photosynthoxyntho's first time -- to show you what I think about is the first time -- to show you what I think is really the key to be the key to look at the environments of the technology that we have to look at the environments that we have in the websites that we have in the websites
We have to worry about about legal waste and so on.
This is a reconstruction of Notre Dame images -- Notre took Flicker Basta digital CaFlickr in Flickr and you get pictures of sorts in make, and I said, you know, other of the orange pus and says that is discovered to this model.
So they're all images took from Flickr and they were all connected to space.
And it's possible to navigate a very simple way of it.
You know, I never thought I would be working for Microsoft.
It's very gratify to get this kind of acting here.
And I think you can see that it's a lot of different types of pictures in the professional phones in the professional -- the number of phones in this environment.
And if you can do that I try to look like those more strange.
Many of them are doing, etc.
Some of the pictures of photographs -- there are a series of photographs -- there are a series of photographs --
This is a poster of Notre postposter's recorded correctly.
We can go from the poster to the view of this environment.
The essential point is that we can do things with social environment. This is now taking all of social environment. This is taking all of the memory of how the Earth, from the whole memory of how the Earth's going to apply the data together.
All those pictures become connected together, more than the sum of the parts.
You have a model of the whole land that emerge.
Think about this as the proof of Stephen Lawler Lawler on Earth virtual Earth
It's something that grows in complexity as the people are using it, and the vantages to be using, and the use.
Their pictures are with other people.
If anybody is the idea of conducting all these sants say the name, my picture of Notre Desame suddenly arrich of Notre Doesame suddenly arrickkket to make me to detect me to the space to the space of the expense to the space, in that metaphor the red-motion of the red-husband-red-huser.
Of course, a consequence of all of that are extremely elaborate of every interesting part of the earth, and the whole thing about earth, and of unusual images and satellitaries and similar picture.
Thank you very much.
Chris Anderson: I have understood good? What your software will be able to do is that at some point, in the next few years, all the camera, and share if you asking them from anyone in the interest will be practically connected together?
BAA: Yeah. What is doing is practice.
It's creating hyperlink, if you want to be able to images.
And it's doing it based on the content of images.
And what it becomes very interesting if you think about the wealth of the seedites of all of these pictures are being there.
As you do a picture of the Web, you put a sentence and the headlines on the page has a lot of information about the pictures of the pictures of the pictures of the picture.
Now, what happens if that picture is links to all your pictures of your picture?
And the amount of interconnection interconnection and the amount of wealth that comes is really enormous. It's a very huge classical effect.
CA: Blaise, it's really incredible things.
BAA: Thank you very much.
One of the main pleasures when you travels and one of the ethnographic research is that you can live between the antic and the earlier of the earlier in the wind, in the wind of the wind, touch the levigs of the rab of the pisses of the plants.
Basti think that Jaguar Jaguar travels still beyond the Lattea, or the Muhan of the old Himalaya, or the Himalaya, the buddistrely respiring of the Dharm, to remind the major of the antiropologia, and the idea that the world we live there is no sense of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of adaptation that our stirl has done -- or bad bad or mad, many generations ago.
And of course, we all share of essential trates.
We all all of us we all try to do it.
We are subjects to start with the beginning.
We have to deal with the inexority of death so that we don't surprise if we dogs and balloloy.
We all have a art.
What cols is the particularly rhythm of any culture.
It doesn't matter that they are the Penan forests of Borneo, or the Curanderreers of Haiti, or the Kenssus of the Kenya Sentrional Curander's seven, Curanders of the Ande, or a cammelling cammelling in the heart-Sahara.
He was my own of a journey in the desert a month ago, or a yak yak in the vallegs of Qomolangut, the Everest, the Everest, the Everest, the Everest, the Everest, the Everest, the Mently Mt.
All of these populations teach us that there are other ways of thinking about other ways of thinking about other ways of moving in the world.
And if you think a little at a moment, it's a concept.
Insiely, the culture miriades of the world create a spiritual life. And cultural life that has been important for the planet and is important for the well-being as biosphery biosphery as as biosphery.
And you can think about this rocket cultural rhythical rocket and you can call the ethnospheetnosphera of all the concepts, mites, mites, mites, mited intuitions of humans in the human imagination of the consciousness.
The ethnosfer is the fantastic pathrimonize.
It's the symbols of what we are and what we can be as unquise.
And because the biosphere was gravely consumed as it as much as it was very quickly successful at the ethnosphera and too quickly.
No biologist, for example, would say that 50 percent of all species is about the extensive device, because it's false, it's false, or the most optissue -- in the field of biological diversity -- in the field of biological diversity -- and you don't have a little bit of the most optimistic diversity -- that of cultural diversity -- that of cultural diversity -- that is the cultural diversity -- that is about the most optimistic diversity --
And it was all of that is, of course, languages --
When you were born 6,000 languages on this planet.
One language is not only a vocabulary or a series of the grammatics.
One language is the pricing of the human spirit.
It's the half with which animation of every culture is going to be in the material world.
Every language is a forest, a forest, a little bit of a kissue of spiritual possibility.
And of those 6,000 languages, as we are sitting in Monterey, at least half the time is no longer unsurrounded in the ears.
They don't get any longer taught to children, the means that not truly -- that they have dead --
What is more sad than the silence of being silence, the last last one to be the last last to talk a language, of not a way of transmit the laws of the aves of the daughter of the daught?
This orring is the state of somebody in some part of the world every two weeks -- every two weeks a old hold and door and door with itself in the last sillabe of a language.
And I know that somebody of you will say, "Don't you better like this?
And the world would not be a better place if we all the same langua?" Benise, then we all talk yoruba. We talk yoruba.
I talk about kogi.
And you can find a tract thing that means that we don't have to talk about language.
And I would like to do you a journey through the ethnosphere --
a little journey in the ethnosssue to give you a little bit of what we're losing.
Many of us forget that when I say "different ways of existing exists." I mean different ways of exists.
So we take for example of this Barasana, in Sentriony, the population of the anaconal sness, which creates the population of the exest side, that creates the most of sacries.
It's a popular that is not able to distinguish the blue color of blue because the green is identified in the forest, that depends the popular population.
They have a strange language and a marriage and a marriage and said, "Mamy languistic" -- you have to marriage a different language of language.
And that has roots in the mitological step in the mitology, is that in these extends in these extese families that are about six or seven languages to be marriage of marriaged by the mysts of any language.
They are limiting to listen and then they start talking about.
We take one of the most interesting tribes that I lived in the time that I have lived in the Nast Ecuador -- a incredible population that had the first contacted in 1958.
In 1957 missionaries have tried a contact that they tried a face.
They made up up from the top of photographs that they would repressed them in the properly formance they would forget that this population of the forest had never seen anything bizary.
They collected the picture from the ground, they collected to a form or a figure, not finding nowhere, they have a bunch and they kill the figuring of the diavultimate and they kill the side.
But Waorans don't only killed the straniers.
They kill between them.
54 percent of the death talking.
We have a little bit of generations and we found two natural death and when we found two natural death and when we meet for knowing them, they have a lot of them had a lot of them was that it's dead invest -- and then they kill it the same thing.
The hunators were able to recognize the animal urina from 40 steps and recognize it.
In the first '80s, I was assigned a very interesting compit when my Harvard professor in the secret of me if I wanted to go to Haiti in the secret of the power of Duvalier and Tonton Macoutes, and the Mines, and the Messentially of the veleno used to use the secrezes of the veleno used to do the area.
To make sense of miracle miracle, I should understand the Vodoun culture and that Vood's not magic magic is not nerve.
It's a pretty complex metaphical vision of the world.
Many interesting thing.
If you ask me to tell you the great religions of the world, what would I say?
Christianthetic Islam, Glam, Go haun.
A continent is always left out of it, thinking that sub-Saharan Africa has no religious features of religious fe." And instead of Soudly is not the distilled of these religious concepts of layer nine deep deep in the trags of slavism of the slavise.
What makes you interesting the voodor is the intent between life and death.
So you have the hide becoming out of the spirits.
The spirits can be invoccurred by Grande Acqua, and they replaced themporaneful to the dance of the living in a way that for a short way that for a short for a short of the following becomes the die.
For this voodoodominant to say, "You can white to go to church of God.
We sleep in the temple and we become God."
And from the moment you're possseding, is the spirit that you drill, how can you get male?
So you see these incredible events -- the follows voodor in state of trance that touch impushing impunished a rather strong demonstration of the power of the mind in the body when it's catalized in a state of extreaction.
And in all the popular of the most extraordinary are the Kogi of the Adge Nevada Santa Marcle Colombia Dentrional Colombia Colombia in seven.
It becomes out of the ancient civilization that once were living on the maintain Colombia in the conquisite of the conquisite of the population massive vulcanic massive that you were on the vulcanic massize.
In a macchieved continent of blood and this population has never been conquented by the spectacular --
And in the fact that they are governed by a clero but they have a very extraordinary decisely
The young young people followed from the family to three or four years, and they live secregated in a buished world and shadow in a very good capture of the ice for the last 18 years.
Two periods of nine years of proposing for reduce to reduce the nine months of managed that they turn in the user of the mother, now are metaphor at the ushing of the Grande Madi.
And all of this time, they get accepted to the values of their society, values that they predict their praise and only their praying the cosmic equilibrium.
And in the terms of this incredible initiation, they suddenly come and for the first time in life, at the age of 18 years, at the age of 18 years, and at that consciously, the first blood of the first blood of the beautiful bear, when the sun sun is multi-landscape, all of its beautiful landscape, all of its represented all its own device. And then you can get med in all its see:
"What? I am like I have a detake.
It's stupend. Now it's a dear you to protect it it."
They call the greatest brothers and say that we are the colpevoles of the world.
This intuition level is extremely important.
When we think about the populations of indigenous populations and the unvoies and the old history of the noble noble history, which is a rockist-conception in its simplicity or maybe you can get Thoreau and say that these popular people are closer to the Earth of us.
The populations are not feelings are not feelings and unhappy from our ouralgia.
There is no space for these things in the palun-Actually malarious gelies of Tibet, but thank you at the time and the range of the Earth based on the concept of the consciously, but the consciously, the conscious intuition, the conscious conscious intuition of human beings.
What does it mean to say?
That means that a girls of Ande that mountain is creding that mountain is a spirit Apu that will be a human spirit -- will be a human beinging and it's going to be human beings. And it will be a different human relationship to a Montana boy of the Montana who is a lost of the Montana who is a friendly friendly of rocks to be swing up.
which is the dimora mineral of a mineral is irrelevant.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of the Columbia creding that forest servers were cut to be cut up.
And that made me a human being in a human friends Kwakutl that creates the forests are the dimora dimora dimora dimora stort of paradiaadiac and the wells that live in the world are living in the extremely we face the Hukukukasa.
If you start to consider that these cultures can create different reality, you can start to understand some of them feels.
I took this picture to open them in the nordoctor.
Maybe some of you have heard about ayahuask, the most powerful psychance of the lotoo.
What makes the ayahuask, is not the potential to the drugical drugic to the support but its processing. It's composed by two elements.
From a late, this lian lian limark that has a series of beta-cococool and harmly harmly hallucinogene.
And it turns out that the plant is a bluastry fired that alters a little bit about consciously, but it's measuapon with the sheet of a coffee family. And it's called Psychotric called Psychotria liver of the coffee of the coffee of the coffee of a very consciously, but it's a little bit of the coffee that you you can get a little bit of the coffeful blue,
This plant has a lot of tripteptamine-to-dishine of the serotonin the serotonin the serotyltryptamine-thoxyltrylen.
If you ever see the Yanomamamin's substance that make from a different species, anch," anch," even though it is a different type of species, anchapter --
Tiring that polder for the nose is a little bit like being disappeared from a fire of painted and landscape on a sea of electricity to the sea of electricity. It doesn't believe a destortion of reality, it creates the dissolution of reality, reality of reality, reality of reality of reality,
I often bedded with my professor, Richard Evan Shultes, the man who sat the psychedelic, with his discovery of covery fungy funges in the '30s in the '30s in Mexico.
And I think my text can be able to classify these tripteenogens because if you're doing you are not a little at any of being hallucinated. And the triptamined pteenage that is because they're being being brought from a enzymes that are naturally denial of course, that is naturally in the intestic too.
It's possible to assummer the horally only if you assume with other chemicals that denaturating MAO.
Now it's the beautiful carbon beta-carboline that are in this book, are inbits of MAO, the same type to potentiate the triptams. The surtain of 80,000 species of plants, like these populations of plants, how they do these populations in the case, they do not have two deafologistly not a million plantly than the summer of the part?
We use the great euphemism of proof and the migrant and migrant can be infruttfer.
But if we ask Indians, they will tell us "Mentancers tale."
What does it mean to say?
This tribes -- the Cofan, has 17 ahuask, which distinguishing necely in the forest, and our eyes would come into the same species.
If we ask how to stabilize their taxie taxie will tell us about plants, the rest I don't know what?" I don't know everyone to?" I said, "No."
The solution is, you take 17 varieties in a night of lying a lot of moon and each one will be with a different different way.
And that doesn't graduate graduate at Harvard, but it's much more interesting than contact stams.
Now, the problem is that even the problem is that even the people of us who have to heart people are in the populations are painting and painting some way to the branding of the respective of the real history of our real historic history of our real history of the real world than our real history of the world than our real history of the world than our real history of the human histories.
In fact, the 20th century, in 300 years, it will not remind for its wars or its technological innovations -- but rather like the one of the technology that we were stopped and actively embraced the destruction of the mass of the biological diversity and cultural diversity of the planet. Now the problem is the problem of the planet. Now the problem is not change.
All cultures through seles are involved in a dance for new possibilities of life.
And the problem is not technology.
The Soux Indians have no stops have stop, when they put up with argue and cold as Americans have not stopped being Americans when they put in the horse and calxesses.
It's not the change or the technology that threatens the ethnosphere.
The lastly lasts of domination.
And if you give a look at the world, you'll find that these are not destined to disappeared to disappeared to disappeared to disappeared to disappeared to disappear to disappeared to disappears to disappear to disappear to disappear to disappeared to disappear to disappeared to disappeared to disappeared to disappeared to disappears to disappears to disappeared to disappears to disappeared to disappears to disappearounded to disappeared.
It's living creatures and dynamics out of the existence from hythical forces to identify their capacity to be beyond their capacity of adapting.
And that is that you have a disboard in the Penan's pathy --
a population nol of Sarawakke, in the South Eastern Asian population that has been able to a generation ago, and now reduced to the serious reduce to the reduce of the fivers, where you can see the river, where you can see the river, of the reduced Borneo the Cinese Borneo Merdional Cinese Meridional Cinese Borhon; where the horizonzonzonzon;
Staste the store with the wall with the underneath the forest.
Or in the case of Yanomami, are the diseases that are the diseases that are coming with the discovery of the ory.
If we move on the mountain the Tibet, where I'm doing many research, you see the last last flight to the political domination.
And you know the genocide, the extinction of a popular population, is a popular convicted at the universe, but the destruction of the lifestyle of life of a popular population, not only is convicted in environments, because it is part of the development of developments, because it is part of the development.
And you can't understand the suffering.
I loved the 6,000 miles from Chengdu in Western China through the Western Tibet in Lhasa with a young colleague young colleague in Lhasa with a young colleague, but only came out of the statistics that we feel talking about.
6,000 sacred monuments in the poling and cooling and cool.
1.2 million people killed by military during the Cultural Revolution.
The father of this guy was ascriticized at Panchen Lama.
And that means that it was killed to be killed at the Chinese agenese invasion --
Santity is flew with Santity during the diaspore that has led the population in Nepal.
His mother been imprisoned and his hit, and he was real.
It was brought to the age of two years of birth in the age of two years old, below his gonna because it could not live without him.
The sister that did the same, was put in reducation.
A day he wwing a little bit of a coffiguring fashion Mao and transgression, was put the full of the transgression, was put in the seven years.
The Tibet can be unable, but the reacher of the popular is from the representer of the population is from the present.
And it goes up finally, all reduces a choice.
We want to live in the world of the monotic world or we want to pick the polyysticromatic world.
The great anthropology Mead, before I die of die was saying that his greatest fear was that we go to this vision of the world, not only one of the whole leg, but the human imagination of thinking about a lost of thinking about a sleep of thinking about it, but a day we swear from a sleep sleep to the way that there were other possibility.
And it's humiliant to remind that our species is about 600,000 years old.
Neolitic Revolution that has given us the agriculture, which has made us sock to the seed of the seeds, and replacing the poetry of the clerady of the specialization, and we talk about 10,000 years ago.
The industrialized world has been 300 years old.
That squallius story that we don't suggests that we have the answers to all the challenges that we have to deal with a millennia to come from.
When these culture miriades of the world is asked to be humans, they respond 10,000 different voices.
And it's in these answers that we all responses the possibility of being what we are, a consciously, a consciously, that has to make sure that all the people and all the gardens and all the gardens and all the gardens. And there are great moments.
I took this picture about the north of Baffin's island in Baffin, when I went to the whalales with Inuit, and this man, Olaya, and this man, Olaya, he told me the wonderful story of his grandfather's grandfather's wonderful story of the grandfather's Health -- and this man, Olayer, and this man --
The government is not always gentlems was not always gentlems and in the '50s to be our supremail, we have a churrowing them in colonies.
And the grandmother of this man refused to go on.
And the family, I was afraid for his life, and all of its arms, and all of its accounts.
You have to know that Inuit doesn't feed the fredy,
The origin of the origin were were made of several fishing in the hangs of caribs.
The grandmother of this man did not put up from art or the art night or bangle from the art that suffering out.
It's sgattaiulated the pants in the skin of focuses in the skin of focuses and defected in their own hand. When you do the work with it. When you do the bulk b.
It spruined on the floor of this black night and when it became usually -- he killed a dog kill a dog in the dog -- he killed a dog in the middle of this black night.
He schools the dog and created a brief bridge, with the toractor, and he created a slittle, and it has disappeared on the bulk bleef of coaching in the rest.
We want to talk about horse with nes? [And this is a different way;
In the apriil opens government reduced the Inuit redded the total of a higher territorial territorial of the greatest California and the Texas a mesmesses together.
It's their new pathrie. It's called Nunavut.
It's a healthy. They Controllate all minerary resources.
One of the splendidy example of how a nation-state can recognize with his population.
And finally, I think it's quite obvious to the people who are in these remote placed area, realizing that are not acted,
For somebody is home.
They represents the sections of human imagination that they get to the time at the time. And for us all the swimming of our children, are part of our children, become part of the geography of the hope.
And then we have to end up to the Geographic we are convicted that politicians will never be able to nothing.
We believe that polemy --
And they don't have persuasis. But we think the stories can change the world, and maybe change the world, and maybe we are the best institution to tell the stories of the world. Every single month is to 35 million visits.
156 countries turn our television can.
Our magazes are reading from millions of people.
Our work is traveling in the ethnosphere to bring our audience in places, that will be sends from what they have seen and hopefully abbracing our time for the ancestor of the anthropologistle of anthropologistle in the different sity, and we have a life of life in a world and multicultural.
in which the wisdom of all the populations can contribute to our collective well-being being
Thank you.
I'm going to talk about some of the things I wrote in this book that I hope is to be other that you have heard and try to highly dense some lines, in case not nost.
I want to start with what I call "the dogs dog."
The dogs dogs dogs dogs dogs dogs dogs dogs dogs dogs dogs what?
The West office of all the Western industrial society dogs and the real offical officer of our citizens -- "If we want to maxie the well-being of our own city.
The reason is, from a side of the fact that freedom is in itself a value, is unpreventionable, essential for humans.
On the other is that if we are free, each of us can do all that mass of us can do everything that mass our well-being, without any deciding in name
The way to massimilar to the freedom is massimilar to choice.
More choices people have more free, and more freedom is their freedom freedom is their well-being.
And I think, is so deeply radical in society that nobody would dream to put it in doubt in doub.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I loved a simple note about the condition.
In my supermarket there are 175 conditions, without contact 10 varieties of oil and 12 of oil oil and 12 whip whip and 12 whip whitams that you can buy you a huge number of conditional degree in the increasing of your degrade degree of your degrade degree degree.
This is what the supermarket.
Then you go to the electronic storing to buy a stere: cassessed, behind CD, radio, reader, reader, and reader and reader, and reader, and and reader, and reader, and reader, and reader, and reader, and reader, and reader, and reader, and and reader, and reader, and and reader, and and and you can see a stere:
And in this single snowing of electronic electronic components
We can do six million and a half million combinations using the components that are in a only negoties.
You need to admit that there's so much choices.
Other camp: the world of communications.
And one time, when I was a child, you could get all the phone services desired to be mothered by mom mom that they were forced by mom by mom by mom mom --
And he was born the phone, you didn't buy it.
One consequence of that, between the other, was that the telephone is not breaked.
These times I went to go.
We have a variety of phone phones -- especially in the cellular cellphphphphones.
Here is the cellular cellphones in the future.
My favorite is in the middle, MP3, cut off the nose, and it will be the nose, and it forms for the brule.
If you don't have seen it in the story, you have not seen in the story, you're not going to be going to be going to be going to be going to be going to be there.
And what happens is that people are going to happen in the stores and the question of what the answer? The answer is "No."
You can't buy a cellphone that doesn't make too much too much of things.
So, in other aspects of life that are much more important than waterses, it means the same explosion of choices.
Assistence -- it doesn't happen to be healthcare in the United States you go from the doctor and the doctor and the doctor to make you get to do.
And you go from the doctor, and the doctor says, "OK, we could do A, or B" "A" "A" "B" "Hephoth has these risking" and these risking?"
You say, "Dr. Doctor, what should I do you do?
And the doctor says, "It has these risk and these risk and Brits has these benefits and these risk."
"What do you want to do about do?"
And you rebated, "Dr. if she was me, what will you do they do that?"
And the doctor: "But I'm not here."
The result of the call the malatoomy carefully, expression that makes it look like a beautiful thing.
But actually it's not that a moving the weight and responsibility to make a decision of somebody knows something, which is the doctor, to somebody else that doesn't know -- and almost certainly it's maled -- and so not in the ideal conditional to make decisions to make decisions to make decisions of the patient.
There's a huge marketing marketing products to people like me and you and you would say that if you think it's not any sense, because we can't buy it.
But if we can't buy it, because there are these audiences and you get them out of it?
The answer is that they want to do it for the doctor to ask the doctor to change the recept.
And a few things that fundamental as we have a question of choice, is a question of choice, how you see in this car, "We don't have to make the kids. We want to make the little bit.
And we can reinventing how many times we get us as much as we get a lot of times we get us there.
That means that every morning, to decide that you want to decide that kind of person wants to be.
It was to the family and marriage and marriage perspective, which was almost almost for everyone that was that we had the most prevent of the most prevent of the most prevent in the most prevent of the most prevent as possible.
The only real chosen was with which, not what to do with while, and even what to do after that.
On day, it's really to play.
And I sat at students very smart, and I do do it at less work than a time.
And not because they're not because they're not because they're feeding unless diliging.
But why are they impended to ask for asked, "should I be married or no? I should do it no?
"Do I should be married to be able to think before I have to think before I was going to be able to think before I would be able to think before I would have to think before I do I have to think before I would have to think before I would have to think before I would have to think before I would have to be able to think before I would have to think before the care?"
They are interrogatives loving loors.
And they try to answer these questions, even if this imple, not to complete the companies that are not going to get a good vote to my exam.
And they have to really do it. They are important questions.
Now, the work is lucky, like Carl underlying Carl underlying -- because the technology is allowing us to work every minute, every single corner of the planet, but from every single corner of the planet, but in Hotel Randolpherans.
And in parentes; there's a corner, and it doesn't tell anywhere, where WiFi works.
I don't say that because I want to use it.
What does this incredible freedom of chosen that we have to do about the work? It's that we have to be able to be able to work or not.
We can go to see our son playing calcies, with the cell phones in a pocket, the Blackberry in the other, and the name.
And even if they're all shoulder, every minute that we see our son is the party, we are also asked, "I have to answer this called it?"
"I have to answer this email? I have to absolutely emailing this letter?"
And even when the answer is "no," all this makes the experience of the party of the party of the party of what would be in other conditions.
So, from any part of looking at at all of these and big, materials and style of life, life is a question of choices.
And the world was this: Ovver, there were some possibilities, but it was not a question of choice.
The world today, looks like this: The dilemma is "Is a positive thing or negative?"
The answer is Sos is Sok:
The positive side of the near the negative ones -- so I'm going to talk about the negative ones --
All of this choice behavior two negative effectively on people.
The first one, paradox, is that produces instead of freezing.
With so many options between which choosing and you can make it very hard to do it.
I give you a significant example of the study of volunteer: a conducted floor.
A link had access to the Vancer's data data from Vanlooking at the data companies of pension, with about a million clients on the employees in 2,000 different companies.
What she found is that for every 10 solutions that are offered in more, the percentage of adesion of asion goes down.
With 50 founds off, there is 10 percent at less than adesions when they are available only 5. Why?
Because with 50 sources of which choose, is daming, it's sick to decide and choice is remainly to the questions.
And then I ask questions, and I still questions, questions, and of course, and of course they never get mai.
And you know, not only that these are these work from old and old food for dog because they don't have enough money. It also wants to say that decision is so hostics, that the decision is so hosticalls the deep deep work.
They don't participate, they're losing until 5,000 dollars per year from the dator of work, that would be good displaced to be a very good displaced to be them.
So the paralysis a consequence of having trops.
And I think that makes the world like this.
"And finally, for the ethchup, for the ethchup, or maiones?"
Would you like to make the right decision right if it's for eeternity, right?
You don't want to pick the wrong deep and it's not going to pick the wrong conditions.
So this is the first effect. The second one is that if we can avoid the paralysis and make a choice, at the end of how we would be able to be a little bit of the way we were to choose in which choosing.
And this for different reasons.
One of these is that with a lot of conditions between which choose, if you buy one and not perfect, it's easy, to imagine that you could make a different choice that would be better choice. And what happens is that alternative imagined us to the defer of choices and the rempiant to the choost and the rempidnative defation from the decision to decision
even when it was a very good decision.
More choices there are more choices than any detail is unatidly unsatisface.
And ynol, there's what economists call cost opportunity.
DGo chiared clock close very good stamattine as the value that we give the things to depend on what we are confrontied.
And then you get a lot of options that you can be easy to represent the accomplish of the alternative shot and be less satisfacty, and be less satisface.
Here's an example. I switch with all of the ones that are not New York.
But that's what you probably think about it.
There's this couple of Hamptons.
A place of laugh.
Spiaches on the leplendid. Ottim a day. It's all of them.
It's not missing nothing. But what he thinks is, "Well malessing, is Agostod."
"All my near to Manhattan is alie."
"I could park on your house."
And it pass two weeks together from the idea that it's losing -- every day -- every day -- the possibility of the parking where you want.
The consto-opportunity decreates the satisfaction for what we have, even when the choice was excellent.
And the more are the options that we have to consider -- the most attacking attacking attacking about consto-opportunity.
Here's another example.
This is a lot of things.
And I talk about living at the moment, and maybe of living slowly.
But the most important point is that whatever you choice, you choose not to make others.
The things that we don't choose have a lot of attractive attractive that can make less attrack what we do.
Third point: the growing of expectations.
I tried to go on a bought to a couple jeans.
I almost always jeans.
And the jeans were just a guy, bought to buy it and clothes, they were scomfortable in besty, only after they brought them a life and work a lot of times, they started going to go good.
So, I went to buy a couple of new when the old people were gone and I said, "I'm going to need a couple jeans, this is my cut up.
And he said, "Li wants to me, "Li wants fit, except relaxed and fit?"
And he wants to the cernie, or with the bottonies? "Stonehed."
"Do you want to the road?"
"Height-it or stretch -- the bla--- Continured to elencoured to elencourage them.
And I was where, and after a little bit of a little -- I was the only guy who was the only guy who was the only guy who was like, so a little bit of what I tried to do for a little bit of maleans, then came out of the negotie, and then came out of the negotial, and I would ever have ever to it.
It was the massive one.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse about is that all the way my expectations were altises, jeans had to be perfect.
And I was expectations for that. I didn't expect anything about exceptional is when only a guy had a guy but when it was a guy who had to be perfect.
What I had watched was good, but not perfect.
After I was talking to what I was trying to do with what I was trying to do in the expectancy.
And the addition of options in life of people don't make the expectations that these have respect of the options to the excellence of options.
And this is going to be less satisface, even when the results are good --
No one in the marketing world is it in the marketing is there.
Because if you know that I am not going to know what I'm talking about.
The truth looks more like this.
"You better get better when he was worse than the reason was better when it was worse when the worst was worse about is that when it was worse or was even possible to meant to meant to meet the pleasant of evolve.
Over day, in the world we live -- opults, citizens with the expectancy of perfeatures -- the most of the absolutely absolutely things are at the height of the expectations of the expectations of the expectations of the expectancy.
You have never surprised if you would have never been surprised because your expectations are wayative.
The secret of happiness -- what you're here -- is "Basaspect Baspect." "Yes, you want."
I mean, a little bit -- a little time -- that are actually married and my wife is really married and my wife is really dead.
I couldn't do better, I didn't have any long-a-handed
But they don't always match is not always a bad thing.
And finally, a consequence of buy a couple jeans scomods when there is only that kind of jeans is that when you are not satisface, and you say, "Why?"
"Who is responsible?" And the answer is clear clear.
The world is responsible. What could I do about it?
When there are hundreds of jeans, and you buy a inatiddisappeared, and you ask you who is responsible to you, it's so much as the responsible as you are responsible for you.
You could have to do better.
And there are hundreds of variety available varieties are available for the success of the success.
So when people take decisions, even though the result is valid, they feel unatify and give the colps to their same.
And the last few years of the depression is exploded in the industrialized world.
I think a significant factor -- not the unique face, but this important -- of this depression is that people have deludent experiences because the standards are too high alone.
And when they have to explain this situation think that the colpa situation think that it's them.
So the final result is that in general we're getting better, objectively, but we feel worse.
Let me remember you remember it.
This is the office dog, what we all take good and it's completely false. It's not true. It's not true.
There's no doubt that a little bit of choice is better than you have not any wheat but that doesn't make a lot of chosen that much chosen is better than a little chosen of it.
There's a critical value. I don't know what it is.
But I'm sure we have been surrounded by a piece of the level that choices become our life.
Now, from political point of view, I almost finished -- from the policy point of viewpoint, the nocle is the follow.
What allows all this whole choice in industrial society is the material wealth
There are many places in the world, and you know about that the problem is not that have too much chosed.
The problem is that they have too much --
So the factor I'm talking about is a bunch of modern modern modern modern society.
And what makes you depress and array is this: Steve Levitt you talked about yesterday of the constantly seats are unused. It's a waste of the worth of money. It's a waste of money.
I mean, these choices, complicated and dispended, it's not that they're just unusable.
It's even worries.
They are worse worse.
If some of what in our society allows a lot of chosen was revered in those where people have too few chance -- it would not only be the life better, but the noway.
This is what economists call a parallel better.
A redistributed reduce is good for all -- not just to the poor -- because of this choice in except for this choice that you get up.
And then it would be able to be all that you want,
Voices, people of culture, you think, what do you make that fish?"
"That's obvious that you can't make anything in a vetro."
"A degree imagination, a limited vision of the world."
and I was interpreted, I interpreted.
But then, I realizing, aging, I realized that weight-detect deliver.
Because the reality of the fact that if you send the mouth -- so that "all is possible" doesn't make freedom. You get the freedom. You get the paraly."
If you break the mouth in a way that all become possible to decreation.
You get the paraly; and you reduce the well-being.
They all need a sphere.
This is almost certainly too streted, maybe even for fish, and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic symbolic symboly --
Thank you very much.
