Last year, I showed these slide demonstrate demonstrate that the artical ice ice ice ice -- that for almost three million years has had the size of 48 years had the 48 United States 40s, you have 40 percent.
However, the gravity of the problem because it doesn't explain the ice of the ice thing because it doesn't explain the ice.
The article glacial calottta is, in some sense, the pulse of the global climate system.
You expanding of the winter and reports of the summer and report.
The next slide device, it will be a quick carried on the last 25 years.
The loens are revenues in red red red --
As you can see it down to the blue scale the blue scale of the blue.
That's the ice in the winter of the winter that comes extremely summer.
You can see that the so-called ice loenne, five years or more, it's like blood in the south, that's like the souches, which is like here from the body.
In 25 years is been from like this.
This is a problem because the warming is a problem because the cable, the arctic ocean where there are huge amount of carbon dioxide that shelf that shelf are transforming into the microbes.
It turns out to the totality of the inspiring global warming, that amount could double, overwhelmate this point of doesn't return it into the point of not report.
In some deep laghi in Alaska is already reboiling from the water.
The professorable professorable professorable professoritize, has been rected with a team pressed.
Voo: Wow! Al Gore: Yeah. The question is if we will be the question, if we will be even there.
One reason is that this termical exchange the Groenland from the north.
This is a glacial records of glacial records.
The door had never reached the six-millions.
This is the Kangerlussuaq, in the so-west of Genland Genland --
If you want to know how the sea level of the sea level of the ice on the ground of the sea level.
These curents are increasing rapidly.
On the other side of the planet. At the biggest ice of the planet.
The past month of the scientists have declared that the wholelming is in negative, and that the Western Antarctical Antarctical money, is particularly rapid in the releasing of the slide.
It was six meters of the water, like Genland in Genland --
Himalaya, the third biggest third largest block of ice block of ice block of ice -- which few years ago, they were ice ice ice ice --
40 percent of the world's population was used half of the water pulls from that sheet from the sheet of the mondial population of the world's population was retaught by the mondial of the world's world's population was retable by the motion.
Tolle Ande: this ice is the source of the pocket water source of this city.
The door is increased.
But when you diminish, the same thing to the pockwater is going to be a pocket water.
In California snow on the Sierra Nevada is a 40-percent.
hyries are in crisis.
And as you have letters, like you letter, are grave.
The sauce growing growing in the world leads to a notable revenue.
The environmental disasters are increasing a rhythm out of normal and precedented by normal and precedental disasters are increases.
Four times more numbers in the last 30 years than previous 75.
This is a leaving of all the insustainable of all of the time.
If you look in the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans.
Look at the East area of the East Pacific, from America, to the West, and on both the parts of the oxygen continent in the oceans.
The greatest cause of global warming, with deforestation, which is 20 percent, is the way of the 20, is the use of fossil fuel.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, with China.
And it proponded to build a lot of other central central central of the carbon.
But we're seeing a way of direction.
These are the annullated designs in the last few years and some of the green alternative alternative green alternative faces.
And every way, there's a political lotta in our country.
The carbon industry and oil industry have spent 250 million dollars in the last year to promote the pulse carbon and oximore.
And this picture reminded me something.
Verse Natal Tennessee, where I live, there's been a loss of 3.8 billion gallons of carbon dies of carbon dies.
Maybe you saw the news.
This is the second largest flower than the exists in America.
It has happened around Natal time.
The black advertis-up advertis;
Video: However, the carbon is a kind of alegry and happy.
It's abundant here in America, and it grow our economy.
Frosty carbon is always more clean is more clean as clean as much clean.
It's good price, adorable and the workers will keep the stage --
Al Gore: From here is a lot of the coal West Virginia.
The greatest society on the mountain is Massey Coal. This is his administrator.
Video: Don Blalaenship: I'll just give you a clear, Harry Reid Reid -- not know what they're talking about.
Al Gore: So the Alleance for the Proteation of Clima has launched two campaign campaign.
This is a bunch of it, a hall.
Video: Attor: At COAL, we see the climate change as a minute evening in our business.
So our priority is to invest a big amount of money in a provide of money in a provide to public and confuse the truth on the carbon.
But coal is not spore.
We think it's clean -- it's also a good profumel.
So you don't preocup of climate change.
Let me do it.
Video: Attor: Carbone pulished -- you heard a lot of it.
So let's do a row around a structure to the coal of how much it is about carbon itself.
Straordinarily -- the machines are a little wheel, but that's the sound of the pulse of the pulse technology of the pulse carbon technology --
The carbon consumption is between the main causing the global global warming, but the notable technology of the coal technology of the coal fuels you see changes everything.
To a look at the coal technology of the pulse carbon technology.
Al Gore: Infinally, the positive is connected to the economic issues and the national security.
Video: Comment: The America, is in crisis, the national security crisis, the climate crisisis.
The filter that connects everywhere, our dependence from fossil fuels, like fuel spork and oil, the carbon oil.
Now, there's a new haudable solution to be using.
Represent, 100 percent of pulthese, in 10 years.
A plan to re-American American plan to work, make us safer and helping global warming.
Finally, one solution that you have to solve our problems.
Repower America. Scopritself more than that.
Al Gore: This is the last time.
Video: Comment: It's about energy to America.
One of the faster ways to ask us the end of the faster to the combuster of the model that kills our planet.
Comparency is here. Vento, a new energy network of energetical.
Anyway, 2: Number investing investing jobs.
Comment: Repower America. It's time to be realist.
Al Gore: A old African proverbio African says, "If you want to go fast, you go to the time.
If you want to go away, go together."
We have to go away, fast.
Thank you very much.
Last year, at TED did an introduction on LHC.
And I promise to you go back to the carry on how the machine.
So here I am here. And for the ones that the other time they didn't have the biggest scientific experiment -- 27 miles a miles of a circumstances of conference.
His compit is to re-income conditions that were less than a billion second second second by the beginning of the universe -- until 600 million times a second.
All this is just environment.
This is the machine under Ginet.
We try to do these mini-Big Bang inside the detectors.
This is what I work. It's called ATLAS -- it's 44 meters and has a 22 feet and has a 22 feet.
This is an AT-building showing of ATLAS in building so you can see the proportions.
The 10 section of the last 10 section we have access the machine for the first time.
And this picture was taken from ATLAS.
It was because of immense festablishes in the control.
It's an image of particles that had done all the way around the LHC, walking into the collision, deliberately with a part of the LHC, and spread particles inside the detector.
In other words, when we saw that the 10th of the 11th of the 11th of the 11th works, which is a big liver liver liver --
I don't know if it was this to make us more or that, when someone went to Google and saw that the beginning, it was this one.
So what we mean to have a culture impact over to that scientific impact over to that scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact on the scientific impact of that scientific impact over the scientific impact of the scientific impact of the scientific impact to that scientific impact on the scientific thing.
About a week later, there was a problem with the machine, because of these files here -- these files here -- these files the dors.
These films are 13,000 amps when the machine works at the massive deth of the power.
Now, the technicians in you look at the files and say, "It's not true. I'm files too subtlies too subtlike."
And they can do it because when they're very cold becomes the co-called superconductors.
So, at less 271 degree, at a temperature in the space between the space between the stars, these files can bring that current to the space between the stars, these files can lead that current temperature at least 271 degree temperature.
In one of the jungymes in the LHC, there was a fact.
So the files are warming up ready, and 13,000 amps suddenly meet a electric resistance.
This was the outcome.
Now, this is even more impressive, if you think these magnets, the more than 20 tons of 20 tons of the mixed 30-centimeter --
You have been damaged about 50 magnets.
We had to take it out of it, what we did.
We repristinated and fires.
Now, they're now coming back to the subject to the subject underground.
I love the end of the march LHC will be a new integration.
You access to me and we expect to get data to the right data to the right or him, and continue so our adventure to find out what the universe.
Now, of course, in some way, these cases, these accidents reaccending the debate on the value of science and engineering engineering by the value of the engineering of the frontiera. It's easy to conservation.
I think that it is so difficult to go beyond the fact of the limits, I think that's the value of things like LHC.
I would like to end with the words of a Ingland, Humphrey Davy, the quality, the imagine, in the defense of the pupill, the defense was Michael Faradael Faraday, said, "No is so dangerous for the progress of human mind as the ideas of the human mind as the ideas of science is definities, which is not the mytheries are completed in nature, which is not the monstrate of conquare."
Thank you.
I want to start asking about how to be a kids, playing with kids, playing with a bunch of inities.
While you can understand how to achieve them, and you know, take them and move them, and you know, to really think and solving problems falling and solving the space relationships.
The space is deeply deeply connected to the way we understand a lot of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects, with my own Pac, and my collaborator, Jeevan Kalanii, I started asked, and I started asked, and I started asked, and when we use a computer that you just have the current deal pole that you can move on on a desktop, we could be able to a desktop, we could fix the rells of the inspire of ents,
and we would like our pleased to do that?
The question was so interesting that we decided to explore the answer is, building Siftable and building Siftable able and build Siftable and build Siftable and build Siftable and then I can see the answer to the answer.
In a few words, a Siftable is a whole computer as a cookid pursue.
In a few words, a Siftable is a whole computer as a cookid pursue.
You can move with the hand, you can see the way, they can see their movement and they have a screen and they have a screen and a wireless scream, and a radio wireless radio wireless and a radio radio wireless of them, you can move with the hand, you can move with the motion and they have a scream.
But most of course, they're physics, like the morning, like the morning, you can just move it to it.
The Siftable is an example of a new ecosystem to to manipulate digital information.
And as they become more physics, they get more physics, they have to be physics, and as they become more physicist, and as they become more physicists, of the other hand, of the way -- of the other people are of the people of the people are sending them to be able to explore interaction.
I'll start with a few simple examples.
This Siftable is configured to show some video: if you can just just just like the video root will rotate like that, if you wrote from the other side of the back back in the back of the back in the back of the time.
These interactive portraits in the other places.
If they fall the way they are interested in what they are they going to go away.
If they go around and they can agite, and they can agitate a little bit.
If they go around and they can agite, and they can agitate a little bit.
They also have their movement and including action.
We then realized that one of the interesting interesting implications was the way that we can use common gestures to be able to use the common data, like a liquid.
In this case, we have three Siftable configurted as a green bunch of the color in the central color, where they missing the color in the central color in that central -- where they missing it.
and I can use them to be a dever, and I can use them to be a central thing where they mix.
If we can get too much, we can put a little place.
There are a great chance of learning about the kind of logical learning and logical games where people can try things fast, and you can see the results of the results of the immediately immediately results.
Now, I'm --
This is a Fibonacy sequence that I do with a very equation--equations.
Here we have a game game that is in half of Scarabeo and Boggle.
Basically, at every turns, you get a letter to every Siftable, Pratically, at every turns, you know, at every single one letter on every Siftable, and while you try to understand words about a dictionarie.
And then after about 30 seconds remissing and you have a new set of letter and new chance to try it.
Thank you.
So here is what the kids came to the Middle East, I made them so that they tried them and I went to a video game.
They are pleasure.
And one of the interesting things about this kind of application is that you don't have to give a lot of educations.
You just have to say, "Compons of the words -- and they know exactly what to do.
So here is what other people who are trying to do it.
This is our youngest heads head, there at the right.
It really wanted to just cut them.
They only have morning, for him.
Now, this is an interactive applation of an interactive cartoon.
We wanted to build a tool for learning of the learning Lui is Felix.
It can put new characters in the scene, and you can put the Siftable their associated with it.
It can put new characters in the scene, and you can put the Siftable their associated with it.
So it's getting out of the sun.
Video: The sun, it's surprises.
David Merrill: Now she took a treat in the scene.
Video: The orange treat.
Bel work! Ho!
So I mean, you know, you know, you can make the bunch the bunch --
Video: Bau!
-- inventing the owner of their story.
Video: Ho! Ho!
DM: It's a story with open final final and it can decide him like it.
DM: It's a story with open final final and it can decide him like it.
Video: Vola live -- I saw it.
DM: The last example I have time to show you is a tool, realized by a sample, to sampling and exequals music.
it's a tool, realized recently, to sampling and to sampling music.
The Siftable here is a little bit like base, and the bacteria.
Each of these has four different variations, and you can choose what you use.
You can put these sound sounds in a sequence of your pleasure.
And you just just just do touch a sound" and a "sequence."
These are actually you can control from the alive, like reversion and filter.
You attacks to a particular sound and then fincts to address it.
And then there are generals like time and volumes, that they apply to the sequence.
Let's look at how it works.
Video: DM: We're going to start a basis in two Siftable "Redas," we put it into a series, the summer, we add the other base.
Now, I'm going to put a bunch of bass.
Video: DM: Now adds of the market --
Video: DM: And now put the filter to the bacteria, so I can control the alive.
Video: DM: I can speed the whole sequence the whole time by one side or the other.
Video: DM: And now I'll add the base.
Video: DM: I can recombining the sequence "to the fly."
So I don't have to planning the first one, but I can improvide it or more corrupter or more corrupt or more corrup.
And now, finally, I can smoke the whole sequence on the left the Siftable and the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new man-machines more like our brain works, more similar to how our brain works.
And today, I had time to show you one of the results of this love, and also some possibilities that we try to bring out from the lab.
And the idea that I want to transmit is that it's coming up this new generation of designs to interact with digital medial medial medial media in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
I would like books is my profession, but it's more than that, of the time.
It's also love and the fall of my life.
And I don't expect that it can change.
But he said that, something particularly happened in my life and my career, and my career, who led me to rialibrate the whole relationship with this work.
And the particular thing is I recently wrote this book, this biography called "Mangia, Prega, Amaka, Howeak, diversly I used to have a big reason that it and became a big sense, so it uses in the world and became a big thing that I have been a big thing to be a big thing that I have been writing about interactional --
And the result is that everywhere go now, people are the people who are treating as if I was convicted to me.
Really, -- a convictex!
They all worried about me and they say, "You have you not fear to do you get to do better?
You don't fear to continue to write for all life without being able to create a book that can matter to someone to care about someon?"
What can matter to someon?"
It's resurant, you know.
But it might go worse to the worse of 20 years ago, when I started to say people -- I was a teenage -- I was a writer.
I would go to the same reaction based by fear.
And people said, "Don't me do I don't have success?
You don't afraid the humiliation of refent refent refing to you?
You are not afraid to do this mestive for all of life without anything come out and die on a wook of splants with the mouse of fear with the mouth-band of failuion?"
So you know, you know,
The answer -- the short answer to all of these questions is, ""I said, "I."
I fear of all those things.
I always had fear.
And I also fear of many other things that people might not be going to be able to inate.
As a high high and other things frightening to the algade.
But as much about the writing what I thought and ask me about it -- why is it because, "Why is it it is?
Is it rational?
So anyone who should have been frightened by a work that you feel a job that you feel the people who feel like to do.
But what is that there is so particularly in creative imprevent about about the health health health care about other people's health in a way that other doesn't do it?
How about my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he was afraid to be engineer?
It never -- that block of the engineer John, how would you go to John, how would you go to the idea of the engineer John, how would you wouldn't have -- that block of the engineer John, how would you have to have that block of the engineer.
It wasn't working like this, you can?
Onestly, chemical engineers like group have not in the century, and they made the reputation of being alcozed, the reputation of depressis.
We writers, we have this reputation, and not only only writers but creative creatives of every general generes, we have this reputation of being huge huge amount of input in a lot of intuities.
And it's not the other look at the tristage of the death of the magnifies of creative creatives that only in the twentieth century, and often by hand and often by hand and often by hand and they often did.
And the ones that are not suicide seem to be really disagreed.
Norman Mailer, before I dies, in the last interview, he said, "Omy book has killed me a little bit more more than it about your work of life.
But we don't think about the child when we hear about that, because we heard these things so long long that somehow how we've got interized and the notion that creativity and suffering are somehow connected and the art, and the art, it will always be able to angoes.
And the question I want to ask all the question I want to ask you to all the question?
So it's good for this thing -- because also watching it from a centimeter of me not good for anything to do this suppostion.
I think it's odious.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our great minds of living minds.
And certainly I know that in my case -- in my situation -- would be very dangerous to start out to that I was dark to the site of suppositions, to give them the circumstances where I am in my career.
Oble-looking -- I am pretty young, I'm pretty young, I have about 40 years.
I have about four work decades of work in me.
And it's very likely that any thing to write in the time is going to be right now -- the world like the work that he used to do the world of my last book.
I'm going to be slavor because we're all more or less friends here -- it's likely to my greatest success is in my shoulder.
Oh, Gesus -- I think!
You know this is the kind of thought that brings a person to start drinking gin the morning, and I don't want to do it.
I would continue to do this work that we have.
So, the question becomes from?
And so the sees of a lot of reflection -- that the way to work to continue to write is to create a psychological construct construct -- right?
I have to find a safety of security between me, which I'm writing, and my natural anxiety of the written of this written will be able to get out of the models to how to do it it by how to do it it through the time, trying to find other society to see if they could have the best blood and the blood and the blood and the blood and the blookey to see if they could have the most blooking, you know, and the security and
on how to help creative people to run emotional risks of the emotional creativity.
And that research took me to the ancient Greek and ancient Roome me.
And then you go back and then you go back and then back back back to the back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity is from men -- OK?
It was thought that creativity was this spirit to be and who came to men from a few people that came to a few people from a few people distant distant and unknown for reasons distant reasons.
The grees call these spirits called these spirits of the demones."
Socrate, wonderful, creating a demand that elarge is samp from the disturbing demic demand from the disturbing demand and they were about.
The Romans were the same idea, but they call that spirit without a genius.
What's great, because the Romans didn't really think a genius was a very smart to be smart with a particular smart.
They have to do that a genius was this kind of divine that creates lived in literally walls in the walls of a artist, a little bit like the elf, and that came out of the argument and modeling the work of the arm of the artick of that work and modeling the outcome.
Ecceational -- -- the is the distance that I talk -- that psychological construct that we protect you from your work.
And everybody knew that was so that it was so that it worked, right?
So the ancient artists were proacted by certain things, like the way too narcism, right?
If your work was exceptional to be able to take all the deserve, everybody knew that they were helped by this genius was helped by this geniius to do it.
If your work father, it wasn't all the whole thing about it, right?
They all knew that was your genius to be a sable able to be a scapable of them.
And so people han conceive creativity in the Occe for a long time.
And then the Rinaciment came and all of change, and it changes this big idea; we put the human to the center of the universe over all the mysteries and no longer to leave space to the mitic creatures that write device.
This was the principle of the human rational and people started to think that creativited creativity came to completely from the idished.
And for the first time in history, you began to referred to this one or that artice as a genius rather than a person with the genius.
And I have to tell you, I think it was a big mistake.
I think it allows someone to believe that a simple person to believe that they are like a recipient like the source of the fragiant and the people of all the mysteries and eths is a responsibility for a filter to make a lot of human fragiving you a lot of human fragile psyches that humans.
It's like to ask someone to English the sun.
Deforming and completely distores about the ego and create all these ingesties on performance.
And I think it was this pressure to have destroyed the artists in the past 500 years.
And if this is true, and I think that is the question becomes up, and I think about it, and I think, and there?
Can we do that different?
Maybe you can go back to a more ancient understanding of human relationship between human and mystery.
Or maybe not.
Maybe we can't canon 500 years of sheep in an 18 minutes.
And there is probably people between the audience that would be suspects on the notion of scientific suspects on the notion of the notion of the people that following their designs.
I'm probably not going to convince you all about this thing.
But the question that I'd like to ask is -- why no?
Why don't I think about this is?
Because it has more sense of any other thing that has ever heard to explain the exhibit of creative process.
A process that as anyone who has ever tried to do something -- so fundamentally, all here -- it's not about rational, you don't have rationational.
And, in fact, it can sometimes be completely paranormal --
I did this unlike a very recently with the extraordinary poeter Ruth Stone, who has now been a poetry for life and told me that during his childhood in the Virginia, working out in the camps, and he felt it in the fields, and I hear it within the time when a poem was a landscape.
He told me that it was like a fragorous training training training training training of the air.
And that was rotoling up to her from the landscape.
It felt that it would be able to cut the land under his feet.
He knew that you have one thing to do at that point and it was -- I can get it as a morning."
And so he dies towards the house and come from this poet, and it would not have to make a piece of paper and a pretty coat enough of paper and a pretty quickly as the train and grade it on the page.
Sometimes he couldn't be pretty quickly, so correct and correct without able to get to the house and the poem without able to get to the house and she would continued through and she would continued through the landscape, as she said, "another poeter another poeter said, "another poet."
And then there were those times -- this piece of not forward, I will never forget -- there were moments when the was almost losing moments where the was almost losing -- and then there were moment.
So, she was running up and she was trying to card and the poem was going through the hot, and he was a matite in the time she was sending, and then he said, "He was a mark hand the off.
He was the poem from the coda and the re-in his body and she was translated in his body and she was going to the page.
And in these cases, the poem would be presented on the perfect page, and the contrary, but the contrary, from the last word to the first one of the first word to the first one.
So when I felt that I felt -- it's crazy, it's exactly the equal to my creative process.
Not all my creative process -- I'm not a conducted -- I'm not a conduction --
I'm a mule, and my way to work is a way to wake up to the same orariths every day and go over and work and go over and go over and go over and go over the goff.
But I even io, in my head, I strip the thing -- I striked up with the time.
And I guess many of you have the han done.
You know, even though the work and ideas came up with me a certain source I could not honestly knowing it.
And what is this thing?
And how can we relate to it in a way that we don't have to do it the head, but I do it to remain?
So I think about it, the best contemporary example that I have is the musician that I have a musician that I've been a lot of different years ago for a newspaper.
We were talking about this, and you know, Tom, for the majority of life was the incarry of the articm of the articm of the articm of the article creatives of totally interized creatives of totally interized creatives of the totally impulse creatives of the whole thing that we were talking about this, and you know, Tom, for the most of life of life is the incarrying arranging of life was the incareful
But then he was getting to hot, and a day when he was driving on a highway, and he was driving all for him.
He was going to speed and all of a lot of the text of melodia, which comes in his head as a inspiration, elusive, and you know, it's wonderful, and you know, it's wonderful, and you know, it's wonderful, and the wish, but it doesn't know how to get it.
It has no piece of paper, has no matter, it has no record.
So he starts to hear this kind of old anxiety in him like, "I'm going to lose and remarrate obsessed with this persisize.
I'm not good enough, and I can't do it."
And instead of going to go to the panic stop.
He was going to do something completely new minute of the mental process and did something again.
And he looked like the sky, and he said, "He's not sewing that I'm driving it?"
"To me that can write a song order?
If you really want to be a more opport, you go back to a curate moment I can take care of you.
Other the address of them to be able to be able to be able to be able to care.
You go to Leonard Cohen."
And his working process changed after this.
Not the work, the work was still like seed to as a seed time.
But the process, and the fish was that the attornied it was released when the genius that was about the genius that was causing him and free it remaining from where he came from, realizing that he had no interior what it was going to be interized and torment, and I was going to interive it with it, and she was going to be a interized and the free and the released and the free and the free of
but he was a little bit about this peculiar collaboration between Tom and this strange and that strange and that strange and that strange and that external thing that was not Tom.
So how much I felt that story began to change the way I was working and saved a time.
And this idea, she saved me when I was writing "Mangia, Prega, Ama," and falls in one of those cave that we all all have when we're working on something and we can't not do and we begin to think that it will be the worst book that that's the worse about the book that will be the worse to write a disaster by writing.
Not just bad worse about the worst book written book written by written about it.
And I started thinking about throw this project.
But then I remember Tom that was talking about the air and proving us to be able to do it.
So I ran my face in my face in the hand and I would say my comments at a corner of the room.
And I told the other thing about you, "Yes, what, you know, both of the book is not going to be brilliant not interally colpa myself, right?
Because as I see I am putting all that I haven't got more than that.
So if you want to be better than it is a better thing, you have to give you the way.
OK. But if you don't do it, you know, you don't do it, I don't get free.
I'll just writing the same because it's my job.
And I would like to be recorded that was register that I presented to my parteam, because -- at the end is like this, OK -- sees in North Africa people in North Africa people were dances of the modance dances and music who went to the mountain dance and the sacred and the sacred to the wook of the wall the time.
And they were always magnifis, because the dancers were professionals and they were fantastic.
But every so I have something happened, and one of these artists became actually translated to it.
And I know what I talk about what I talk about it, because I know you all have a point, a losing local performance like this.
It was like the time stops, and the dancing walked through a kind of portal and it wasn't doing anything differently, as the 1,000 nights before it was all about.
And suddenly not just like a human being.
But you have access from the dies in the figuring of divinity.
And when this happen, the people knew what they were like, people knew what they were called him with his name.
They would get the hands and they started to singing, "Allah.Allah.Allah.Allah.Allah God God, God, God,
That's God, you know.
Curious note -- when the Mororric of Spagna, they took this abitude with them and the ready to have their and the ready to "Allah h h h and the ready to "Oh, Allah Ah," "Oh, Ah," which you can hear in the corriddge.
In Spain, when a artist did something of impossible and magic -- "Ah, I I mean, "Oh, my magnifire, good fuel, you know, "Hey, he," you know, a fady of God.
And it's great, because we need.
But the problem comes the dance is the next day to the dance itself. When you wake and discoveries that are the 11 morning Martedday morning. And the last of God and the last of God is not more to it.
It's just a mortal with a big mortal to the knee, and maybe never will be able to each other to the hand to that height.
And maybe nobody will do the name of God still while yet, and what it needs to do with the rest of his life?
It's difficult.
This is one of the most painful recognizations to do in a creative life.
But maybe it doesn't have to be so much as if you can not create -- if you can not believe it, the most extraordinary aspects of your being come from you are being from you to yourself.
But creates just that you have data in prestand from a intuable teams of this team of the life you have to go to someone else when you finished it.
And, you know, if we think this whole change.
So I started thinking about it, and it's certainly how I thought about it for several months during the work of the book that I'm going to get prestate, the dangerous success, flew the followed of my greatest success success, flew up the major success.
And what I have to continue to tell me when I feel elected from this is, I don't have feature.
Not just like your work. It was just your work.
It keeps to your side, any one can be.
If your work is balling, you dance.
If the devine, you know, if I think of you want to leave a few kind of wonder, for a time through your effort through your effort through your effort through your effort through your effort through your effort to be able to leave you with the strength, decides to just just go through your effort decids to leave you with your effort decids
Other the addance.
And "Oh, it all the same time.
I think I think you have to teach it.
"Oh, at your same, just for having had human love and testaraggin text and testing you will continue to introduce you to continue.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on human genome genome thing that can mean, and about discovering new set of genes.
We're starting a new percorative -- we started to type the biology and now start to digitalize the biology and now start from that digital code and synthesize life.
We have always been trying to ask for great questions.
"What is the life?" is something that many biological biologists I think we have to understand how many biological biological tries to understand how much that we have to see some of the biological biological and what is something that many biological biological biologists I think we have to figure out how liver it.
We have some degree approaches, reducing it to the minimes.
We're digitalizing almost 20 years ormaks.
When we sequenced the human genome genome is to go from the analogical world.
Now we said, we can regenerate life, or create new life from this digital universe as a digital universe as we can regenerate the world?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome genome of the smallest genome that can self-ear.
And we tried to reduce the genome to create a more smaller than that.
We can degree a hundred of genes about 500 that are over the 500 that are here.
But when we take a look at his metabolic map map -- it's relatively simple than the nostrict at the nostrength.
I believe, this is simple.
But when we look at all the genes that we can get to one at the time, it's very unlikely that this can bring a cell to a vivent.
So we decided that the only only one of the only way to progression was synthesize this chromosomes in a way that could modify to ask some of these fundamental questions.
And so we started the adventure of the "We can synthesize a chromother?"
Can the chemical molecules that we have never been able to make the chemical molecules that we never have been able to create before of the one?
And, in the affermative case, can we make a chromose?
A lot of mosome, is just a piece of chemical material chromosome.
The speed with that we are able to type of digitalize life is growing to exponential rely growing exponential res.
Our ability to write the genetic code -- it's pretty slowly, but it's improving.
And our most recently, the results of the exponential curve.
We started over 15 years ago.
The process has requires a lot of steps and start with a bioetic reviewing before experiments.
But we found that synthesize the DNA is very difficult to it.
There are tens of thousands of machines in the world that make little segments of DNA, the long, the longer of 30 to 50 letters and it's a degenerative proces: the more errors are longer and more mistakes.
So we had to develop a new method to assembling these framments.
And this was our first attempted by the digital information of the Phi X genome genome genome genome genome genome in the 20.
It's a little virus that kills bacteria.
We designed the fragments, effectively the errors and get a molecules of DNA molecules about 5,000 letters.
The interesting part is when we took this piece of chemical material in and we put it in bacteria in bacteria bacteria have started reading this genetic code and producing the viral particularly and producing the viral particular.
And the virals are then released by cells, they come back and have destroyed the E.
I talked about recent members of oil industry said that they have certainly comfortable model.
They have more than you.
We believe this is a situation where the software can really build his own hardware can actually build his same hardware in a biological system.
But we wanted to do the biggest things in great.
We wanted to build the entire bacteria.
They're more than 580 miles of genetic code.
So we thought we would build it in the cassets, so that we can change cassets to understand what the cassets are the components of a vivents.
The design is crucial information, and if we start with digital information, these have to be very accurate -- these have to be very accurate them.
When we sequenced this genome for the first time in 1995, the standard was a miles for every 10 miles --
We discovered that, resequences, 30 errors. If we used that original sequence we never would have been able to do it works.
One part of the process is designing segments that are 50 letters that are overlessing with all the other segments of the process is designing its smaller that work together.
We are unique elements here.
You probably have read that we put in the livers of the lizar.
Think like this this: we have a genetic code over four letters: A, C, C, Gs and T.
Three of those letters would put up with about 20 amminoacd, and there's a specific orders of letters for every friend of amminoacd.
So we can use the genetic code to write words, I think about it.
What we did at the beginning was self-ographically self-ographical declined to it.
Some of them have been dolphuses from the fact that it was not poets.
We designed these segments to just put together with the encies of them.
There are enzyme that repair and put them together.
And we started to assembling the parts, starting with five to seven miles a letter segments to be able to form segments of 24 miles a little bit, and then you get to 72 miles a letter etter or to get to 72 miles literally to the literally 72 miles a letter etter segment, and we started to get to 7
We have produced these segments in abundance so that we can sequence from that we can sequence from that we're trying to create a minute.
We're trying to automatize the process.
So, this seems like a tabellone of the basketh of a basket-off.
When we get these very longer segments are longer than 100 miles -- more than 100 miles -- the E. coless, more than 100 miles --
You get to the limited limited modern tools of the modern inities.
So we looked at other mechanisms.
We knew about another mechanism called recombination called recombination homology to be using DNA to repair DNA to repair the DNA able segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can skills three million radiation.
You can see it in the upper reflected remote is destroyed.
In 12 -- 24 hours is reassembled exactly how it was before it was the first one.
There are thousands of organisms that are able to do it.
These organisms can be touch completely.
They can live under empty in the vacuum.
They're absolutely sure life is in space, and you get new environments to find new environments of water.
And I mean, NASA has shown that this viens.
This is an image of the molecules that we built out of these processes -- just using the lievion with the design of the chass of the segments of the chass that we were built by inserious segass.
The lievion assemble away.
This is not been taken with a electric microscope, but with a microscope microscope microscope.
It's a molecule, so big we can see it with a law microscope.
These are pictures that they cover a period of about six seconds.
This is the advertising that we did a little time ago.
They're more than 580,000 letters of genetic code.
It's the biggest molecules that ever created by man.
It has a molecular fish at 300 million of them.
If we were going to be a 10 paper, and they would like 142 pages to just turn this genetic code.
Now, how do we work work? How can we do that?
Of course, a virus is a game from kids.
It's a little bit more complicated when they use bacterial when they use bacteria are used to be more complicated when they use bacteria are a little bit more complicated when they use bacteria are a little bit more complicated when they use bacteria are a little bit more complicated when they use bacteria are a little bit more complicated when you use bacteria they use bacter
It's simpler cells when it's eucariote like ours, you can just extract nuclear and put it up another nuclear and put it up another one of the clonely, which is basically the clonely.
In the bacterium bacterium is insteintegrated inside the cell phone in the cell but we have recently demonstrated that we can do a complete cell of a cell cell to a cells and active.
We purificed a chromosome, from a microbial kind of microbial chromosome.
The two are different as the tape of the tapes.
We have added some genes in a more way that they can decide what choosing for this chromote for this chromote to the chromosome.
And then the skikikiest enzyme so that you can kill all the proteins.
And when we put it in the cell was stupendozy -- and you open our own sophisticatoes -- the new chromosome.
And we started that we didn't go beyond to the further, but we tried anymore, but we tried to push over there.
This is one of the greatest mechanism mechanism I
We found that a lot of species have added a second or a third chromosomes somewhere, add in a second thousands of new trats to that species.
So who think about evolution as just a gene to be a gene to modifics.
They have enzyme called restristrial enzyme enzyme is that even diging DNA.
The chromosome that was in cell not a single one has a little bit of it.
The cell phon--taught that we have inserit-chance hall.
It has expresse, and recognized, and he recognized, and we got it in the way, and we got it with only the cell and the new chromomothered cell and the new chromothers.
it has become blue because of the genes we put in it.
And in a short of time, all the characteristics of a kind of lovely gone -- and it has been transformed in a new species, based on the software that we put in the cell.
All the proteins have changed the members have changed, and when we read the genetic code equivalent to what we transference.
Now, this may seem genetic alchemicals but altering the DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA DNA to it.
Now, I have explain that here is not talking about genesis -- but of progress to go from three million years and a half million evolutionary years of evolutionary explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of the Cambrian explanation of the Cambrian explanation of the Cambrian explosion of Camb
Why do that?
I think it's pretty obvious when we think about our necessity.
We're going to go from six billion in the next 40 years.
So to give an example: I was born in 1946.
Now, there are three people on the planet for each existing in 19466; 40 years, there will be four years old, there will be four years old, there will be three years old.
We're having problems now to find food, fresh, water and drink water and gases and gases for six billion people.
It's going to be more hard to do it for nine billion.
We use more than five billion barrels of carbon dioxide barrels of oils.
That means a hundred million barrels a day.
When we try to find biological processes or any kind of process to re-in-up biological processes to be a huge challenge challenge.
We have to keep on the most of CO2 emission from these materials that ends in the atmosphere.
At the day of the scientific discoveries in the world around the world, we have a database with about 20 million genes, and I like to think that are the design components.
The electric industry has only one dozen about components, and think about how many different things come out of it.
Our limits are data from the biological reality and our imagination.
Now we have techniques, thanks to these kinds of little bit of synation, degree able genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic genomic metods.
We can build a big robot that can produce a million chromosomes a day.
So think of processing these 20 million genes or some different genes to try to optimize the processes to produce either either either or drugs, we can change, because of a small theam, and create more biology than the last 20 years of science.
And it's just a standard selection.
We can choose for survival chimic survival or or fuel, eetc.
This is an instantanea some software programmed to be able to seat us and designing species at computer.
Well, we don't know necessarily how they will be going to be able to be able to be able to be able to be able to be able to be able to be able to do not necessarily like they will be going to be able to be going to be able to be able to do.
We know exactly what their genetic code.
We're focusing on the fourth of quarters.
You also see that extract ethanol is from the grand was an experiment.
We have a second generation and third generation that will be used enough prevent sugar fuel than the either sugar carbons or different kinds of throwing or different kinds of throps.
But the only way biology can have a big impact without increasing more impact the cost of food and limited the cost of food and limited the CO2 in materials that we are working on the first thing that we can achieve this purchases that can achieve the first carbons that can reach this purposes of quarter in about 18 months.
And sunlight combined with CO2 is a methodom -- but our discoveries all over the world, we found different metods.
This is an organism we described in 1996.
They live in deep ocean deep ocean at about 2,500 meters of ebolliant at the temperature of the water.
They do meters from CO2 molecular hydrogen as as a source of energy.
We're trying to figure out whether we can can enjoy the CO2, which can easily transported through your CO2 tubicypes in fuel, to drive this process.
So a little bit short we can be able to increase what the basis of what the demand of the basis of Noy, vertent -- we have the way to re-in-a-hold industry industry stry industry stry industry.
Espepeak, if you can't do it anybody can you have?
It would be a major energy source of energy.
Also, we're working on to use the same metoes to create the same metods to create vaccines.
You've seen this year with flu and then we are always behind a year and less when it's about finding the right vaccine vaccine --
I think that what you can do is by combinable vaccines in anticipate in anticipate.
So here's how the future may start to seem changing, now, the tree of evolution, accelating evolution with synthetic bacteria and finally initiities.
We're so so much about improving people.
Our purpose is to do in a way of living enough to try to do it. Thank you very much.
First of all of you will do the fastest possible job, some fundamental work that we've taken Microsoft in the technology that we took a year right now. This is Seadragon. This is Seadragon. This is Seadragon.
It's an environment where you can interact is at the local level that remote with a huge visual amount of visual data
Here we're seeing a lot of gigabyte of digital pictures with a kind of coaster zoom of coaster zoom of a speed about how we want.
And it doesn't matter how much much the amount of information that we see, as great as the amount of data or images.
Most of the digital photographs, but this is a scansion from the Library of Congress from the Library of Congress, and reenter in the game, but of 300 megapixel.
It doesn't make any difference because the only thing that limited the prestations of a system like this is the number of pixel at any time. It's also a very flexel in any time. It's also a very flexel architecture at any time. It's also a very flexel architecture in any time. It's also a very flexel architecture at any time. It's also a very flead to any difference because the only thing that you can do you see the prestations of a system like this is the pixel of a system at
This is an inter, example of data is not about imagines.
This is the Dickens. Every couragonna represents a chapter capitul.
So I mean, it's about the head and not imagines, we can do something like generally, to make something like generally, to make a really thing about a representation of the head, not a picture.
It could be a little article to read an electric book
I don't advivious to it.
This is an example of the most realistic example of the Guardian.
Every big image is the beginning of a selection.
And you really give you the pleasure and the beautiful experience of lawing the real version of a five-of-fire-of a five-nature or a quoe, which is for nature.
We also did something with the angle of this particular number of the Guardian.
We created a fashion address -- much more than what you use in a normal advertising -- and we put you in a normal address -- and we put it in the extra.
If you want to see the characteristics of this automobiles, you can see here.
Or other models, or even more technical specific specific technical specific thing.
And this really shows some of these ideas to to eliminate the limits of space on the screen.
We hope this lady to put the pop-up to a pop-up porcheries -- not have to be necessary.
Of course, the map is one of the most obvious applications of this kind of technology.
And I don't want to lose time, if not to say that we have contributes to giving us in this field.
These are all the streets in the United States overland, over a geosping picture of the NASA.
So now we go to something else.
This is actually from the way on the webs; you can go it to the webs; you can go it see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research computer computer very interesting computers from Noah Snavine student in Washington, with Steve Seitz of the UWashington, with Steve Seitz UWashingt's Again, and Research Szelim about it. A very good collaboration.
And it's from the living on the web, gestured by Seadragon.
You can see it when we do this kind of pattern that kind of pattern that we can go from an image and have this kind of multiply.
But the space of the space of the pictures here has actually been an meaning.
The visualization algorithms of the computer have recorded these pictures together, so that they correspond to the real places where you can imagines -- all the news of the Moundation of the Roccivil -- you're just taken out of the Roccies, you can see a detect demonstrate slideshow or images of the stable or image of the computer and these things are all over to space.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the original set of Noahotosynth-edge set of Photosynthoynth-to-day -- to show you what I think is really the key is really the key to show you what I think is really the key toyness, so so that we have to do this technology, Photosyness, so much evidence when we put in the website.
We had to worry about legal aspects and so forth and so on.
This is a re-construction re-construction of Notre Dame pictures took Flickr Flickr Bast, to type Notre Dame in Flickr and you get pictures of the campa, and so forth. So one of these arancient is a picture that it turns out to this model.
So I'm all sorts of things that are made by Flickr and have been all connected to this way.
And it's possible to navigate this very simple way.
You know, I would never have thought I ended up working for Microsoft.
It's very gratification to receive this kind of activity here.
I think you can see that this is a lot of different pictures of photootic photooes to the ones of the professional professional phones, put together in this environment.
And if I can do it look at those more strange.
Many of them are block by doctor.
Some of the pictures of photographs -- there is a series of photographs -- excited.
This is a poster of Notre Dame recorded correctly.
We can go from the poster to the physics of this environment.
The essential point is that we can do things with social environment. This is now taking a data from the whole -- from the whole memory of how the Earth is from the visual point of view -- and connecting to all those data together.
All those pictures become connected together, greater than the sum of the parts.
You have a model of the land that emerge.
Think about this as the promote of the work of Stephen Lawler on Earth virtual Earth virtual one.
It's something that grows in complexity as complexity as people use it, and the vantes to be increasinging with use.
Their pictures are with income with other people.
If anybody is the idea of conducting all these sants say the nomine, my picture of Notre Dame improviviously sely arrickkkket of all those data, and I can use how to do it in that metaphor in that metaphor to the expense on the space, in that metaphor of the red red and the social experiences, and having a social experiences.
Of course, a consequence of all of that are extremely elaborate of every interesting part of the earth, and the cold, cold, cold, cold, colors and yielths and yielitaries and similar, but memory by memory collective.
Thank you very much.
CA: I realized it would be weal? What your software is going to be able to do is that at some point, in the next years, all the share are that there are some of the people are going to be practically connected toge?
BAA: Yeah. What is doing is doing is actually discover it.
It's creating hyperlink, if you want to be able to images.
And it's doing it in the content of the imagines.
And what's really excited about it to think about the wealth of seeds that many of these have been cancer.
As when you do a research of images on the web, you digits a phrase and the Web on the page has a lot of information about the pictures of the pictures of the picture.
Now, what if that picture is what if that picture is going to be in your photos in the same picture?
So the amount of interconnection and the amount of seeding that comes up is really enormous, it's really huge bunch of the network.
CA: Blaise, it's really incredible. Compliments.
BAA: Thank you very much.
One of the main pleasures when you travels and one of the enographic research is the able to live between the people who didn't forget the traditions, between those who has not forgotten the stone in the wind, you touch it in the wind, you touch it in the gaps of the plants.
Bast, you think that the monkey Jaguar traveling still beyond the Milanthrom of the Mines of the Minhasn't been cold, or in Himalaya, the buddistress the central of the Dharm, to remind the central care of the ancient Dharm, to remind the central central of the ancient Dharm, and the idea that the world we don't exist.
the consequence of a particular choices of adaptations that our stirl has done, or bad bad or bad bad bit, many generations ago.
And, of course, we all sharing trats.
We all all of us we all procreated.
We are subjects to start with initiation.
We have to deal with the inexority of death -- so we don't surprisingly --
We all have an arted.
What colpis is the particular rhythm of the song, the dance of every culture.
It doesn't matter that they are the Penan of the Borneo, or the following of the Haiti, or the following of the Kaisut desert in Kaisut Curands, or the Curanderrional Curander's heart-Ande, or a camel in the heart.
He was my traveling from my traveling in the desert a month ago, or a yak alevator of yak Qomolangl, on Moundation of the world.
All of these populations teaching us that there are other ways of thinking about other ways of thinking -- other ways of moving in the world.
And if you think a moment, it's a concept that can give you hope.
Insive, the culture miriades of the world create a spiritual life that has been in the planet and it's important to the planet and it's important to the planet and it's important to the planet as the biosphery as as biosphery biosphery.
And you can think about this cultural range as a ethnosssfer and you can define the ethnosfer of all the concepts, the total concepts, mites, inspirations, inspirations, inspirations, put it in human beings from the human imagination from the alba of the conscience.
The ethnossssm is the fantastic patrimoniority.
It's the symbol of what we are and what we can be as inquise.
And because the biosphere was gravely consumed as it was a long time was a lot more rapidly.
No biology, for example, would say that 50 percent of all species has been or is on the order, just because it's false, it's fail, or the most opposite -- in the most optic diversity -- in the field of biological diversity -- and you don't have a little bit of the optimistic diversity -- that you don't have a little bit of the most optime-mystical diversity -- that is about 50 percent of the cultural diversity --
The indication of that is, of course, loss language.
When you're born there was 6,000 languages on this planet.
One is not just composal by a vocabulary or from a gram of the grammatics.
One language is the shoulder of human spirit spirit --
It's the middle of which the animation of every culture comes in the material.
Every language is a forest, a forest, a gise, a thought, a spiritual chance ecosystem of spiritual possibility.
And of those 6,000 languages, while we're sitting in Monterey, at least half is no longer suspended in the ears and children.
They don't go to children, the child that means less than you have a death -- unless you get something, which are already death.
What is more sad than being silence, the last last to be the last last to talk about a language, of not a way to be able to transmit the wisdom of the daughter of the daughter of the daughter of the daughter of being a bunch of the daughter of being saying, and the promise the promise of the being sad of the blegeese daughter of being a bunch of silk, or or annowisdom the lay
This orring is the state of someone in some part of the world every two weeks -- every two weeks a old walls of an annower dies of an ancient language.
And I know that some of you will say, "Is it not the better like this?
The world would not be a better place if we talk about all the same languages?" Benise, then we talk yoruba. We talk about the yoruba.
We talk about kogi.
You can get a tract thing that means you can't talk about your own language.
I would like to do a journey through the ethnospheres --
a little trip in the ethnossspluan to give you a little bit of what we're lot.
Many of us of us forget that when I say "different ways of existing existing really different ways of existing exists.
So let's take for example this Barasana, in the Eastonizony, the popular popular of anacons, the population of anaches to come from the East mit of the East Last Lest miserps.
It's a popular that is not able to distinguish color the blue color from the green because the time is identified in the forest, and the popular popular popular popular the popular popular popular the popular popular --
They have a strange language and a "marriage language is called "examateurs, you have to marriage a person that talk about a person that talk a different language.
All of that has roots in the mitological step is that in these extese family in these extese family in which they are about six or seven language.
You just hear it and then they start talking about.
We take one of the most interesting tribes with which I've lived in the 19580s Waorananororal population that had the first contact of the first contact in 1958.
In 1957, five missionarithed a face.
They made it from the top of the photographs that they would have to sleeping them in the program of the pluvial pluvial forest had never seen anything bi-dimensional bi-dimensional ble-dimensional brought to the bit.
They collected the there, they turned to the research of a form or a figurge, not by finding nothing, they had a declined that it was a diavult, and they kill the five missionaries with the lances.
But Waoranananororans don't just killed the stranies.
They killed between them.
54 percent of the mortality had caused by their own stick.
We have a little bit of eight generations and we found two natural death and when we put it for a natural death and when we put it in a lot of them had invecking, and then they killed the same thing that has been killed the same thing.
The hunters were able to recognize the urin 40 steps were able to have the species.
In the early '80s, it was assigned a very interesting compit when my Harvard professor when I wanted to go to Haiti to intrufold Haiti to the base of the power of Duvales and Tonton Macoutes, and imposite me to do the zome of the velenous velenous gombies.
To give a sense of miracke, I should understand the Vodoun culture and that Voodoo is not surgery.
It's pretty much about a metaphical vision of the world.
Very interesting.
If you ask me to tell me about the great religions of the world, what I would say?
Cristiantheteth Islam, Gism, Ebraism, Ebraism, etc.
A continent is always left out of it, thinking that sub-Saharan Africa has not been the religious fees. And instead of Voodoo is not the distilled of these religious concepts of these religious concepts of slavery deeply diaspores of slavism diaspores of slavism.
What makes you interesting about your life and death between life and death between life and death death and death it.
So you have to hide the spirits.
The spirits can be invocated by Grande Aqua, they reached the range of the dance and they replaced themporaneful to the animal in a way that for a short active way that it becomes the die.
For this voodooths love to say, "You can white people go to church of God.
We have in the temple and we devent God."
And since you're married by the moment you are the spirit that you drive to you, how can you do that?
So you see these incredible events -- you know, you know, you can do it in state of trance that touch imptizon-demonstration demonstration of the power of the mind when it's catching in a very strong stage of the body when it's catching in an extreme state state of extreme state state of extreme state of the power when it's catching the demand of these incredible events.
And in all the popular popular that I've lived the most extraordinary Kogi Kogi of the Nevada Santa Mar, in Colombia Mars, in the seven.
It descending the ancient civilization that once they were living on the floor pianubia Kolombia in the conquist, the population of the popular massive vulcanic mass that you were on the vulcanic mas.
In a blood continent macchiated continent has never been conquised by the spectacular ded.
And they all have been government, but they have been a pretty extraordinary to be very extraordinary.
The young people followed by the family of the family to three years or four years, and they live secregated in a world made of good and shadow in the bottom of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of gestation that they spend in the mother of mother, now are metaphors in the Grande Madther.
So this time, they're acculturated to the values of their society, values that previce their prayer and only their praying the cosmic equilibrium, or the best ecological ballologic equilibrium, the ecological ballogic equilibrium.
At the term of this incredible initiation, they get improvided and for the first time in their lives, at the age age age of 18 years, they see an alball of the first blood of the first but of the very beautiful beless, when the sun, the sun sun and and saying, everything that they have learned in the theory is mated in all his splend. The pregnant. The pregnant. The preserving is a step back and say:
"Vist? I mean, I said, "I'm going to do that.
It's stupend. Now it's a study."
They call the greatest brothers and say that we are the minors, we're the destruction of the world.
This intuition level is extremely important.
When we think about the Indigene populations and the initiate environment, and the old story of wild noble history, which is a race of the noble noble or maybe we invote Thoru and we say these popular popular people in the Earth of us.
The Indigenes are not feelings from our noise feelings from our ouralgia.
There's no space for these things in the palm Asmallpox or in the Asmallpox or in the Tibet, but thanks at the time and they created a mystical earth of the Earth is not about a conscious intuitive but on a very well unknown to a very well unsweet on the Earth can only live because it's infected by the consciousness of human conscious --
What does it mean to the do?
That means that a kid of the Andes that grows is a bunch Apu is a spirit Apu that will be a proud of human beings and will have a deeply human being being a deeply human beings with the mountain or that place to a Montana who is growing mountain the Montana who is a mountain is a massive amone-to-growing boy bags of rocks that you can have to be scaved up up up up up the rocks to be a boy of the MMMMMMMMMMos-growing out of the MMMMMMMMMMMosphone boboboboboard of
That is the dimora spirit or a mineral ced is irrelevant.
What is interesting is the metaphor that defines the relationship between individuals and the natural world.
I grew up in the forests of the Columbia credating that the forest had been cut up.
And I made a human being being being a different human being Kwakutl that believe that the forests are Hukuk and the history of the paradimora and the dogs of the paradic and the dogs that live in the world north, we have a very very north, we have a lot of spirits that are in the Hukuk and the Hukuk Wukuk Agas as as as we as a fashion the Hukukukuk and the Sundry history, and the dom dom dom dom of my canbal Right-Adimoradimoradimoradimoradimoradimoradimora
If you start to consider that these cultures can create different realm will start to understand some of them as a saying, you can start to understand some of them remarkable discoveries that piant --
I took this picture of opened up in the nordoccccalculator.
Maybe some of you have heard about ayahuask, the most powerful psychoactive substance of the skikiamanic repertotoos.
What makes it fascinating the ayahuask, is not the potential of the substance, but his element, his election. It's composed by two elements.
On one hand, this lian lian liths of carboline betawards and harmmest, slightly hallucinogens.
I take the only plant is a fixed fixed that alters a little bit of conscious and it's measured with the coffee family with the coffee family called Psychotric family.
This plant bedden with sought of sought to the serotonin the serotonin the notonin the night -- methoxyptamine --
If you ever see the Yanomami Yanomami you can see the substance that they do from a different species, anches of a species, anches -- they have methoxyptamine.
Tiring that polar on the nose is a little bit like being shot from a fire-fire-out of a bunch of electricity. It doesn't believe a destore, it creates the dissolution. It doesn't believe a destortion of reality.
I was often with my professor, Richard Evan Shultes, the man who sent had sent the psychood, with his professor, with his professor, with his professors in the '30 in the '30 in the '30 in the '30 in the '30 in the '30 in the '0s.
I think my thesis can't be able to classify these tripteen as a hallucinogens because if you can can't tell anybody to be hallucinat. The triptamine aluck and they can not be able to be had, because they're trained by a enzyme that is naturally in the west, you know, which is naturally in the woundly --
It is possible to assume the horribly if you had other chemicals that denaturate MAO.
Now, it's the coal beta-carboline initiors that are in this book, are initiors of MAO, the same type to potentiate triptaminine and spontaneous questions that are in an 80,000 species of plants, as they do these popular popular people to find two death more, but that if you combined in this way, make a version that is a version of the start?
We use the big euphemism of proof and the error, which can be infrutial infrutial euphemissue.
But if we ask Indians, they will tell us "Firs talked to us "Morant talan."
What does it mean to the do?
This tribes -- the Copan, has 17 of ahuask, who distinguishes in the forest, and that distinguished in the forest, and our eyes would come into the same species.
If we ask them how to be the pocketry will tell us "I thought about it, the rest of the rest of the rest you know about the rest you know what?" I said, "No."
The solution is, you take 17 variety in a night of loud in a night of loud and each others with a different different time.
With not graduate Harvard, but it's much more interesting than I count the stames.
Now, the problem is that also the problem is that even the people who have to be the people who are the people who are painting the margin the margin of the world than our real, and they spend in the real world and pass the real, and pass the really, and pass the death world --
In the 20th century, between 300 years, it's not going to recall the wars or his technology, or its technology, but rather like the one of the technology that we were stopped and actively embraced or accepted the mass of biological diversity and cultural destruction of the planet. Now the problem is not change.
All cultures through the centuries are engaged in a dance dance for new possibilities.
And the problem is not technology.
Indians have no stop, they have no stop, when they put up and cold as Americans have been put in and cold as Americans have not to be Americans when they put in the horse and calm and calm and calm and and calm and and calm and calm and cesses.
It's not the change or the technology that threats the ethnos; it's the power.
The laster flight.
And if you give a look at the world, you will find that these are not destined to disappeared to disappeared to disappeared to disappear to the world, you will find that these are not destined to the world, you will disappear to disappear to the world, you have no longer to disappear to the world, you have not disappeared to the world, you see that these are not destinated cultures.
They are living creatures and dynamics out of the existence from hythical forces that go beyond their capacity to be more than their ability of adapting.
I think you have a disbox in the painting of the Penan's --
a popular nor nor in Sarawak, in the South Eastern Cinese who lived in the forest until a generation ago, and now released to the evening reference on reversus reflues, where you can see the river, the fiume that seems to be a half the Borneo Mar Cinese Meridional naves to Meridional, where the Japanese will be in the forest reporting horizonymeltonyminese illuminate the orizonal,
It takes to fix the store with the store of the same.
Or, in the case of Yanomami, are the disease that are comfortable with the discovery.
If we move on the mountains, where I'm doing a lot of research, where I'm doing a lot of political domination.
As you know the genocide, the physics of a popular popular -- it's a universal conviction of a popular addition -- but the ethnocide of life of a popular population, not only is not only not only is condition in environment, because it's part of the development.
And you can't understand the suffering of the Tibet until you start from the beginning.
I loved the 6,000 miles from Chengdu in Western China through the Sun, and the Sun, and the Sun, and the Lhasa with a young colleague, but only reaches the statistics that we heard about it.
6,000 monuments sacred into polar and cenery.
1.2 million people killed by the military during the Cultural Revolution.
The father of this guy was ascritism to Panchen Lama.
Which means that it was killed at the Chinese invasion of Chinese invasion.
He's smoke is smoke with Santity during the diaspora that has brought the popular Nepal.
He's mother was imprisoned and his colpa was required to be riched.
It was brought to hidden in the age of two years old, hidden under his gonna because it could not have been able to have no longer than him.
The sister that he did the same, was put in re-income field of reedure.
One day he wrote a day of a raffiguring fasx Mao or Mao and this transgression, was a baby of the market workers for seven years.
The Tibet can be unhond able, but the spirit of the popular popular is from tener present.
It turns out to the end, all of it reduces a choice.
We want to live in the world world or the ootony or we want to acknowledge the policymatic policy of the diversity?
The great anthropologa Margaret Mead, before he die his greatest fear was that in our greatest fear was that we go to this vision love of the world, not only interest of the world, not only the whole range of the human imagination of thought, but a day we sweet from a sleaving sleeping sleeping on the way that they were other possibility.
And it's humiliating that our species is exists for 600,000 years old.
Neolitical Revolution that has given us agriculture, that has made us to be a satisfied by the seed cult, and replacing the poem with the class of the clero, creating the hierarchy of the specialization of the specialization, and we talk about 10,000 years ago.
The modern world world has to 300 years old.
That is a story that doesn't suggests that we have the answers to all the challenges that we have to deal with the millennia.
When you have these cultures of the world is asked what it it means to be human, they answer with 10,000 different voices.
And it's in these answers that we all all answers the chance to be what we are. We are a kind of aware that all the popular popular people and all the gardens can be able to be the popular optimistic moments. And there are great moments.
I took this picture about the north of the north of Baffin, when I went to hunting whalalales with Inuit, and this man, Olaya, and this man, Olaya, he told me the wonderful story of his grandmother's grandmother.
The Canadic government was not always gentle with Inuit and in the '50s to stabilire our supremail, we have a churney in colonies.
The grandfather of this man rejected to go to the time.
The family, I'm afraid for his life, and all of his careful acey.
You have to know that Inuit don't have the fredy, they have to do it.
The origin of the origin were horigin were caribed in the hand of the caribs.
The grandfather of this man did not put in the art or the art notte or from the art notte or blow.
It's sgaps on the skin, it calculated the balloon in your hand defecated in your hand and defecated in your hand and you work with the lama.
He spruined on the souths of this black hotel and when they come up and killed a dog, killed a dog, killed a dog, killed a dog, killed a dog, killed a dog,
He schools the dog and created a brief bleader cassa slity, has created a slittle, has dished another dogs and it has disappeared on the bulk b.
We want to talk about horsel with nices? And this is a different way; [Applausisilience symboly of the popular Inuit and the people in the world.
In the apriil government had been rejected to the Inuit reduced the total control of an area of the biggest territoric California and Texas I was in the same together.
It's their new pathrie. It's called Nunut.
It's an independent territory. They get all the mineraries.
One of the splendid, like a nation-state can reconcilit with his people.
And finally, I think it's pretty obvious, at least at least at the people in these remote place, realized that they are not at the remote or at least they are not at the rest of the planet --
For someone is home.
They representing the human imagination that they get to the dawn of the time. And for all of them -- the dreams of these children, like the dreams of our children, they become part of the geography of hope.
So we have National Geographic we are convince that politicians will never come to nothing.
We believe that the polemishes --
[Applausi] not to be persuasive, but we believe that stories can change the world, and maybe we are the best institution to tell stories about the world. Each month is going to be 35 million visits.
156 countries turn our television can.
Our magazine are reading from millions of people.
Our work is traveling in ethnoss' public in the ethnos' places. And we have to find out of the aboved by how they have seen it, and hopefully opposed to the central revealing the central reveelation of the ancient world of the ancient world in a diversity, and we have to find a lifetime style of life in a world of pluralista and multicultural world and mulctural multicultural pluralists and multicultural multicultural ft, and the style
in which the wisdom of all the popular popular well-being to our collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope to recall other that other you have heard and try to figure out some connections in the case not nost.
I would like to start with what I call "the official dogma office."
The official dogma dog's office?
The official dogma industry of all the Western society is recity: "If we want to massive to be our cities." "We want to do it is to be able to be able to detect the individual liberty of individual."
The reason for the hand, in fact that freedom is in itself a value, is pregnant, essential to human beings.
On the other is that if we are free, each of us can account to do everything that mass our well-being, without any decisions in the name of our well-being, no one decide in the name of our nose.
The way to massive way the freedom is to massive choice.
The more choices are more free, and more free, and the greater is their freedom, the greater is their well-being.
This is, I think it's so deeply radicated in the society that nobody would have dreams to put it in doubt.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I lose a simple note about the condiment,
In my supermarket is 175 condiments, without contact the 10 variety of oil oil oil and 12 whomes whipped whamatic whamatic whamatic increases that nobody of the 175 circumstances in the increasing focus on your degree degree gradiments, which is about your degree degree gradiments, which is about 175 condiments,
That's what the supermarkets.
Then you go to the electronic storage to buy a stere: casseself lat, the last, the last, plast, plast, plastern bleft-bought to buy a stereo.
And in this single stand in this single nego, there's a big number of audio.
We can make six million and a half million different combinations using the components that are in one negoties.
You have to admit that there's a lot of choices.
Some of the world of communications.
One time, when I was a child, you could get all the phone services, you know, cut cat the cat cat that they were forced by mama Mom.
It was nowed the phone phone, you don't buy it.
One consequence of that, between the way, was that the phone is not broke up with it.
These days. These days.
We have a lot of illimitated phones, especially between cell phones.
So here's cell phones of the future.
My favorite is in the middle -- MP3, cut off the nose, and the birth, and the strong lands for the skyrocket shelf for the skulliches.
If you don't have seen it in the storage under case, you're dragging in the store, you're dying some of it will be going to be there.
And what is happening is that people enters in the storage and ask this question, and then ask this question. And you know what the answer is "No."
It can't buy a cell phone that doesn't do too much stuff that doesn't do too much things.
So, in other aspects of life that are much more importantly, you know, the same explosion of choices.
Ablook-blook: it doesn't happen in the United States that you go from the doctors and doctors give you what to do.
Instead, I go to the doctor, and the doctor, you know, you can do it, or B" "He's these risking," "B" "By has these well-fold." "By has these risking?"
You say, "Doctor, what would I have to do that?"
And the doctor says, "He's these riskes, and By these risks and Both and these risk."
"What do you want to do that?"
And you said, "Well you?"
And the doctor: "I'm not here."
The result of the malato" self-onomics -- expression that makes it look like a beautiful thing.
But it's actually not that a smart and responsibility to make someone decisions that you know something, and it is the doctor, to someone who knows anything -- and almost certainly is maled -- and so it's not a bit of them to make the decisions the patient.
There's an enormous marketing products of drugs, direct to people like me and you, if you think it's not a sense, because we can't buy them.
But if we can't buy it, why are you going to put them in the way to be able to buy them.
The answer is they want to be doctor to call them the doctor to change the rich requires to change the rich thing.
Something that fundamental identity is a question of choice, as you see in this care, as you see in this care, "We don't want to be able to be able to be able to the right time we have to invent their sex at the right time we have to invent it.
And we can reinvent a lot of aggrade.
Which means that every morning, you have to decide that kind of person you want to be able to decide what kind of you want to do with your bit.
It was the family and marriage of marriage and marriage respective, it almost for anywhere, it was that there was a more prevent to the most prevent the most prevent as possible, and it was able to do the most prevent as possible.
The only one chose choice was with when, not what I do after that.
And it's really a play is really to play it.
I think of very smart students, and I do their 20 percent at less work than a time.
And because they're not less bright because they're less diligents.
But why are I'm imthough, I mean to ask you to ask myself, "Should I do it do it yeah, I should do it now?"
"Do I should have to think before you have to think before the children or paper?"
They're interrogatives loory.
And they try to answer these questions, even though this imple, not to completing the companies that are not going to get a good vote to my exam.
And they have to ask it. They are really important.
Now, the work: we're lucky, as Carl undertolineava, because the technology allows us to work every minute, except from every single angle on the planet, except by Hotel Randolph.
And in parents, there's a angle, and it doesn't tell anything, where else, where the WiFi works.
I don't say, because I want to use it.
What does this incredible freedom of choice that we have about working on that? Is that we have to continually decided, if we have to work or not.
We can go to see our child playing cell phone-to-one board Blackberry in the top of the other hand, and the notebook, typically, on the knee.
And even though they're all sheets, every minute that we see our child rowind up the party, we are also asked, "Do I have to answer to this called "Do you say this called "Do you have to answer to this called "Do I have to answer to this called "Do you have to answer to this called ""Do I have to answer to this called ""Do I have to answer to this called ""Do you have to answer this call?"
"I have to answer to this email? I have to email, you know, "Do I have to email?"
And even when the answer is "no," all this makes the experience of your own song, very different from what that would be in other conditions.
So, from any part of it, little and big and the crazy materials and style of life, life is a question of choices.
Of the world was this: Ob, there were some possibilities, but it wasn't a question of choice.
The world of today, it looks like this: The dilemma is a positive thing, or negative?"
The answer is Sevening.
The positive laps of them we know everybody, so I'm going to talk about the negative ones that are going to talk about the negative ones that are going to talk about the negative.
All this choice has two negative effects on people.
The first one, paradoxically, is that produces instead of freezation.
With many options between which choice is very difficult to do it.
I give you an example of a significant example of flying on flying.
And one of my colleagues had access to the Vancer, the giant society of pension, with about a million clients, with about a million clients, and a hundred different companies.
What she found out is that for every 10 solutions that come to a more and offer percent, the percentage of an adesion scend of 24 percent.
With 50 deeply degree than the degrees as they are available about when they are available only 5. Why?
Because with 50 sources of the deep in which choice is sick and choice is remainly difficult to decide and choice is remains.
And then questions, and I ask questions, questions, questions, and of course it doesn't get the made.
You know, that doesn't mean just that these old workers are going to be food because they don't have enough money, because they don't have enough money, it also want to say that decision is so obsticalls of the work.
Not part, they're not participate, they're losing until 5,000 dollars per year from work, which would be very well displaced to be them.
So the paralym's a consequence of having trouble choices.
And I think that makes the world like this.
"And finally, for the ethchup, you know, "Look or may?"
You would like to take the right decision, if it's for eeterness, right?
You don't want to choose the wrong fund and the wrong condition.
So this is the first effect. The second is that if we can avoid the paralymelted and make a choice, at the end of how we would be able to be as as we would have been with less options in the way that they chook at least satisfacts that chook.
And this for different reasons.
One of these is that with a lot of condiments between which they choose and you buy one and not perfect, it's ease, to imagine that you would have a different choice that you would have been better than the alternative imagined us to the choice and the induce of choices and the satisfied with the declines of choices and the satisfied by decision by the pressure decision --
as a good decision.
The more choices we are, more you have a lot of detail than any detail that is inatidly inatify of choice.
Also, there's what economists call it costs they call it costs opportunity.
DGGilbert has a very well stamatine as the value that we give the things to what we are confrontied.
So when there are a lot of options possible, it's easy to represent the features of the alternative shot of the option that you can choices of the option that you can choice.
Here's an example. I switch with all of the ones that are not New York.
But that's what you probably think about it.
There's this copy of the Hamptons.
A place of lussis.
Spivels -- Ottim newspaper per here. It's all for them.
But nothing. But what he thinks is, "Well malessing, it's Agan."
"All my neighbors in Manhattan are living it."
"I could talk about the case."
And spend two weeks together, from the idea that it's losing -- every day -- the chance of parking where you want.
The cost-opportunity decreates the satisfaction for what we have, even when the choice was excellent.
And the options that we have to consider the more of the activity that we will return against the cost of opportunity.
Here's another example.
This cartoon saying, you know, a lot of things.
It talk about living the moment, and maybe maybe living slowly.
But the most important point is that any choice is that any choice you can not do the other time.
The things that we don't choose have a lot of attractive that can make less attitude what we do.
Third point: the growing of the expectancy.
I tried to do it on my skin buying a new couple of jeans.
I am almost always jeans.
Once jeans were just like, you buy them and cloththes, they were sought to be southern a livest, just after they brought them a life and work a lot of times, they started to go good.
So, I went to buy a couple of new when the old people were gone, and I said, "You need a couple of jeans, this is my cute."
And he said, "Li wants to slim fit, I'm going to do fit and fit?"
He wants to the cernie, or with the bottons and the "Stonehed." or "acida-an-a-hed."
"Li want?"
""Go row's dgi or stretches? Bla the blah." It was to elencouple.
I was sance, and after a little bit I was able to say, "I want the guy -- which was the only guy who was like, like, "He had no idea that I had been so for a little bit now for a bunch of the maleans, and then I came out of the negoties, with the best or couple of jeans, with the best or couple of jeans, and I had ever happened.
It was the massive choice I had the better.
But I felt worse worse.
Why? I wrote a book to understand it.
The reason I was worse about is that with all the time for my expectations were altises, jeans had to be perfect.
I was expectations at least a little bit of exceptional when it was only a guy who had to be perfectly a guy had to be perfect.
What I had watched it was good, but not perfect.
After I was talking to what I was trying to do with what I was trying to be a expected to expect to expect the expectancy.
The add of options in life of the people do not make that increasing these are respective to the excellence of the options itself.
And this will be less satisfaction -- even when the results are good ones.
None in marketing in marketing is that it makes it count.
Because if you know what I'm talking about.
The truth looks more like this.
"He was better when he was worse worse. The reason why he was the best when he was worse about is when he was worse about it was even possible to meet the pleasant to meet the pleasure.
On the world we live -- opulent, industrialized citizens with the perspection of perspection -- the male that we can hope is that the things are expected to be expectations of the expectations of expectations --
You never surprised if you like to do your expectations, my expectations, the expectations, they are ingige.
The secret of happiness -- what you're here -- is "Baspect," "Bassaying, "Yes, you want to do it."
I mean, very small self-goal -- that I'm really married and my wife is really stupend.
I could not have to do better, I didn't have a lot of it.
But they do not always a bad thing.
And finally, a consequence of buy a couple of jeans smoods when there's only that jeans are when you not satisfacting, and you ask you "Why?
"Who's responsible?" The answer is clear.
The world is the responsible. What could I do we do?
When there are hundreds of jeans, and you buy a inatify, and you ask you who is responsible to you, it's just as clear that you are your responsible responsible you are you.
You might have to do better better.
With hundreds of variety available to them, there are no excuse for the success.
So when people take decisions, even though the result is valid, they feel inatify, they have been inatidly and give give them the same.
In the last few years depression is exploded in the industrialized world in the industrialized world.
I think a significant factor, but not unique -- not the unique -- of this depression is that people have deludent experiencing because the standard are too high high high school.
And when they have to explain this situation think that the hit is them.
So the final result is that in general results, but we feel worse worse.
Let me tell you about it.
This is the official dogma dog, what we all take for good and it's completely fail. It's not true.
There's no doubt that a little bit of choice is better than you have not to have a lot of choice is better than a little choice is better than a little bit of a little bit of a little bit of a little bit of a little bit of choice is better than a little bit of choice is better than a little choice that a lot of
There's a critical value, magic value. I don't know what it is.
But I'm sure we had been overwhelmed by a piece of the level where they do choices improving our life.
Now, from political point -- I have almost finished -- from the political point -- I have almost finished -- the hell is the follow.
What allows this whole choice in industrial society is the material richchness of material.
There are many places in the world, and you know about it -- where the problem is not that they have too choices.
The problem is that they have too little bit of it.
So the factors I'm talking about is a malesclusive, the West society rewards of moderne, Western society.
And what he does to depress and angry is this: Steve Levitt you talk about how those constantly and how those constantly constantly seats are using. It's a waste of money.
I mean, these choices, complicated and dispended, it's not that they are just useful to be using.
They're even worthwhy.
They make it worse.
If some of what what in our society allows you so chose choice was reverted in those where people have too few people too few possibilities, it would not just be only a better better than the roads.
This is what economists call a paretian improvement.
A redistributed reduction is good to all -- not just the poor -- because of this choice in the excess that we have to go down.
And to conclude and said, "Fecho, you can become everything that you want to --
All culture, people who would think about it, "What creates that fishing?"
"That's obvious, you can't do anything in a vetro."
"castrate imagination, a limited vision of the world."
and I was just interpreted that I was doing this at the beginning.
But then, I think about it, again ages, I realized that the fish deeply the moon.
Because the reality of the fact is that if you have to go to the mouths -- so that "everything is possible," you get freedom. You get the paraly."
If you break the mouse so that all becomes possible to decreation.
You get to encourage and reduce the well-being.
Everybody needs a sphere.
This is almost almost certainly too streted, maybe even the fish, and certainly for us.
But the insurance of some symbolic symbolic symbolic is a recipe for infection.
Thank you very much.
