Last year, I showed these slide of slide to show that the hardck calots, which almost three million years has had the size of the 48 United States of the United States of the United States of the United States of the United States of 40 percent.
But this underlying the gravity of the problem because it doesn't show the ice of the ice fabrice.
The arcables is in a way, in a sense, the clean the clean system of the global climate system.
It expanding of the winter and report.
The next devices will be a quick deal of the last 25 years.
The glaces are received in red.
You see it expand it up to the scale blue.
That's the ice in the winter in the winter of summer in the winto.
You can see that the so-called the ice loens, five years or more, it's like blood, which is swallowed from the body.
In 25 years of this was been from this way.
This is a problem because the heat warm warming around the article around the article of where there are enormous amount of carbon quantity where there are enormous amount of carbon on on on meters from the microbes.
It turns out to the totality of pollution, global warming, that amount of global warming, that amount of global warming, overwhelming point.
In some deep laghhi in some of the Alaska is already reboiling from the water.
The Katey Walter from the Alaska was recent on a team in a team in pressed found.
Video: Wow! AGore: Yes is the fine.
One reason is that this termic exchanging termic exchange.
This is a glacial river.
The brought to the level.
This is the Kangerlussuaq, in the sound of Groenland in the sound of the Groenland is.
If you want to know how the sea level of the sea level of the ice on the ground of the ground.
These curents are increasing rapidly.
On the other part of the planet. Antarctica, the biggest block of the planet.
The last month of the scientists have dicclared that the bilate is in negative, and the Western Antarctica, which pog Antarctica, which pog poil, is particularly early in the remote ses.
Equival at six meters of water, like the water, like Groenland.
Himalaya, the third largest block, the third largest block, you see new laghes, which few years ago, it was ice
40 percent of the world's population was used half the poundwater from the poundwater from the rise of the money,
Sulle Ande: this ice is the pound's the sea water source.
The brought is increased.
But when it decreates the same thing at the pounds water.
In California snow on the Nevada is a 40 percent.
The hyririries are in crisis.
The predictions like you read, they're several of you.
The secure growing in the world door a notable increasingly increasingly increasingly in the world leaders to a notable remarkable of including sed.
The environmental disasters are increasing a rhythm out of the normal and unprecedented for.
Four times more numbers in the last 30 years than the precedented 75.
This is a gainable to the whole whole insusustainable.
If you look at it in historical context if you can see the consequences.
In the last five years we've added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look attently the East area of the East of the East of the American in the west, and on both sides of the continent from the continent of the oxygen in the ocean.
The largest cause of global warming, together to the deforestation, which is 20 percent, is the use of fossil fuel.
The oil is a problem, and the carbon is even worse.
The United States is one of the two countries with more emissions, together at China.
And it was proposing to build a lot of other central central of the carbon.
But we're seeing a way of direction.
These are the annulled projects in the last few years and some of the green alternative alternative projects --
And in every way, there's a political lot, in our country.
The carbon industry and oil industry have spent 250 million dollars in the last year to promoting carbon pulse, which is a obxication.
This images me reminded me something:
Natal Tennessee, in the Tennessee, there was a 3.8 billion liters of carbon dies of carbon dies.
Maybe you saw the news of the news of it.
This is the second largest flow of exhories in America.
It happened around Natal --
The natalization of one of the carbon industry was this.
Video: Heavy the carbon is a kind of columber and happy.
It's abundant here in America, and it grow our economy.
Frosty the carbon is always clean up more clean.
It's good praying, lovely and the workers will keep it up.
Al Gore: From here is a great part of the West Virginia.
The biggest company in the mountains, Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to save -- Al Gore, Nancy Before Reid -- not know what they're talking about.
Al Gore: So the Alleance for Clima has launched two campaign.
This is a one of them, a part.
Video: Attor: Alla COALery we see climate change, as a snaked evening in our business.
So our priority is to invest a great amount of money in a proquantity of money in a public and confused the truth in the carbon.
In fact, the carbon is not a sporch.
We think it's cleaned -- it has a good fire.
So don't preocup climate change.
Let me do this.
Video: Attor: Carbone clean -- you heard a lot of it.
So let's do a round around a framework in a structure for the carbon of the clean down.
Straordinary -- the machines are a little wheel. But this is the sound of the pulse technology of the pulse.
The carbon consumption is between the main causes of global warming, but the remarkable technology -- but the remarkable technology that you see changes everything.
Take a look at this is the pulse technology of the clean.
And the Gore: Infinally, the positive alternative to the economic economic issues and the national security.
Video: The America is in crisi; America is in crisis, the national security, the national security crisis.
The filter that connects everywhere, our depending on fossil fuels and oil matter, and oil imported oil.
Now, there's a new new nice solution to use.
Repower America: 100 percent of clean energy in 10 years.
And a plan to reput America to work in the work, to make us safe and help stop.
Finally, a solution that you solve our problems.
Repower America. Scover more.
Al Gore: This is the loud.
Video: It's about the American energy to America.
One of the faster ways to bring up to the combusts and the combusts that kills our planet.
Comparency is here. Vento, just a new energy network on a new energy network --
He's been a 2: Noves: Noves investment for damage.
Man: Repower America. It's time to be realist.
At the Gore: a old proverbio African says, "If you want to go to speed up with it.
If you want to go together."
We have to go far fast.
Thank you very much.
Last year, TED did an exploitment on LHC.
And I promise to updating you to updata, how the machine.
So here I am here. And for those that time there was no around, LHC is the largest scientific experiment ever attempt -- 27 miles of a conference.
His compit is to reach the conditions that were less than a billion by the beginning of the universe -- until 600 million times a second.
That's just environment.
This is the machine under Gineva.
We first first first of these mini-Big Bang inside the relevant relevators.
This is what I work. It's called ATLAS -- is 44 feet and has a 22 feet and has a 22 meters of 22 metmeters --
This is a picture of ATLAS showing in ATLAS in building so you can see the proportions.
The 10 section of last year we have access the car for the first time.
And this picture was taken from ATLAS.
It was because of immense flying in control.
It's a picture of the first particles of particles that had done all the way around the HC, walking into the collision, deliberately with a part of the LHC, and spread particles inside the retector.
In other words, when we saw that the 10 section of the 10 section -- we knew that the machine works, which is a great livtoria.
I don't know if it was this to make us extended more or this, when someone went to Google and saw that the initial page was this.
That means that we had a cultural impact beyond to the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact to the scientific impact on the scientific that scientific impact on the scientific to the way.
About a week later, there was a problem with the machine, just on these files here -- these little sleeping files here -- these files here -- these files here -- these files here -- these files here -- these files here -- these files here -- these files here -- these films a week later, there was a week later, there was a week later,
These files take 13,000 amps when the machine works at the massive powerful massive of the power is the massive powerful thing.
Now, technical technical of you look at the files and say, "That's not true. It's not true. It's not true.
And instead can do it because when they're very quickly colate to become the so-to-superconductors.
So, at less 271 degrees at a temperature in the space between the stars, these files can bring that current to the current space.
In one of the junges of the never, the magneti in the LHC, there was a fecture.
So the films would be slightly warming, and 13,000 amps suddenly they had an electrical resistance.
This was the result.
Now, this is even more impressive if you think these magnets, more than 20 tons, and they moved around 30 centimeters of about 30 centimeters --
They have damaged about 50 magnets.
We had to take them to take it, which we did it.
We repristinated and justed.
Now they're now coming back to their underground.
I walk the end of the LHC will be new integrated again.
And we will take it on it, and we expect data to get data to the right or him, and continue so our adventure to find what are the morning of the universe.
Now, of course, in a certain way, these accidents are the debate on the value of science and engineering.
I think that the fact that it's so hard, the fact that it is so hardly the value of things like LHC.
I would like to end with the words of a English scientist, Humphrey Davy, the defense -- in the defense of his pull, his pull, his pupill, he said, "No is a dangael for the human mind, how much progress of the human mind how much report rewards, which is a dangerous progress of science are definitive to be definities, and that are not new conquery of conquery -- and not new monstrate us to each other.
Thank you.
I want to start asking ourselves to start asking our, from children, playing cover morning hones.
As you can understand how to reach them and grab them, and get them and move them, and you learn them to really solve problems, and how to solve it all the way and manipulating relationships.
The space is deeply connected to the way we understand a lot of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects of my own own Pat, and my collaborator, Jean Kalthanii, I started asking me -- "And when we use a computer, instead of having the only treatment of a mouse like a types of a pkcrippler that you can fit to a deal with both of a man, can we can fit to a fit up with both hands,
and we would like our pleasure.
The question was so interesting that we decided to explore the answer, building Siftablying the answer.
In a few words, a Siftable is a very cool.
In a few words, a Siftable is a very cool.
You can move them with your hand, can see them between them, they hear their motion and they have a screen and they have a screen and a wireless of it.
But especially are physics, like the morning, you can just move it.
The Siftable is the example of a new ecosystem to manipulate the digital information to manipulate the digital information --
And as they become more physics, consciously, aware of the others, and the others, and as they become more physicists, conscious of their motion, of the others, of the others, of how we diovid, we can explore new and fun in interaction.
I start with some simple example.
This Siftable is configurated to show some video: if you include it in a direction, the video rude will rotate like this, if you include the other side of back.
These interactive reportraits of the others.
If you take them for them, you care what they are going to be in the back.
If they come surround, and they can get a little bit of it.
If they come surround, and they can get a little bit of it.
They also have their movement and including it.
We then realized that one of the interesting implications of the interaction was that we can use common common on data, to say, "truth" -- a liquid.
In this case, we have three Siftable configurent date of a green and I can use them to be a central of the cool, where you milit.
and I can use them to be a swood, where you mix is mixed it.
If we are too much, we can put a little place.
There are also a great chance of learning as languages, like languages, mathematics and logic games where people can try things speed by and see the immediately results.
Now I'm --
This is a Fibonacy sequence I do with a program of equation.
Here we have a game of words that is in the middle of Scarabeo and Boggle.
Taically, at every turn, you know, a letter in case every turn, you know, Pratically, to every turn, you know, I had a case in case in the Siftable, and while you try and understand how to compose the words words he controls on a dictionary.
And then after 30 seconds remissed -- and you have a new set of reading and new possibilities.
Thank you.
This is what the children came to the Middle Lab, I did so that they tried them and I went to a video of it.
They are pleasures very much.
And one of the interesting things about this kind of applying is that you don't have to give a lot of educations.
You just have to say, "Compons of the word," and they know exactly what to do.
That's what other people try to try it.
This is our younger better, in the right.
It really wanted to do it to be a cuttable.
They only were morning for him.
Now, this is a very interactive applying interactive apple.
We wanted to build a tool, to build a learning, the Lui Fix.
It can put new characters in the scale, and lifting Siftable their associated associated with the Siftable to put new associated.
It can put new characters in the scale, and lifting Siftable their associated associated with the Siftable to put new associated.
So, it's getting the sun.
Video: The sun is surprise.
David Merrill: Now she took a treat in the sca.
Video: The orange treat.
Bel work!
So shoting the Siftable and put them close to the characters --
Video: Bau!
by inventing their story.
Video: Hell!
DM: It's a story with the final open and it can decide him like it flet.
DM: It's a story with the final open and it can decide him like it flet.
Video: Fola fair.
DM: The last example I have the time to show you is a tool, made of recent to sample, and executive music.
it's a tool, made of recently to save and sampling music.
The Siftable here are functions, basically, low-and bacteria bacteria
Each of these has four variations of variations and you can choose what you use.
You can put these sounds in a sequence to your pleasure.
And you just show it just just just by doing touching a sound, and a sequence."
These are actually you can control from live in the live live and filter.
The one is going to a particular sound and then including it.
And then there are the general effects as time and volumes, which are in the whole sequence.
Let's look at how it works.
Video: DM: We'll start putting a basic in two Siftaby in two Siftables, we put it in a serious and the other bases.
I'm going to put a bass.
Video: DM: Now add of the push of the --
Video: DM: And now I'll put the bacteria to the bacteria in the living room.
Video: DM: I can speed the entire sequence the entire sequence of the time from one side, or the other.
Video: DM: And I'm going to add the fellow on the lower to give more expression.
Video: DM: I can recombine the sequence "to fly."
So I don't have to planning the first one, but I can improvide it or more corrected.
And now, finally, I can spin the entire sequence the entire sequence the Siftable "volume."
Thank you.
So, as you can see the passion is to build new human interfaces more and more similar to how our brain works, and the body.
And I had time to show you one of the results of this lost and also some possibilities that we try to bring out from the lab from the lab from the lab
The concept I want to transmit is coming out of this new generation of designed to interact with digital media objects that will take information in our world in the way we want.
Thank you very much.
I don't see the now of talking to all of you.
I'm a writer.
I wrote books is my profession, but it's more than this, of course.
It's also love and the fall of my life.
And I didn't expect to change it.
But he said something particularly happened recently in my life and my career, and my career, who brought me to realibrate the entire relationship with this work.
The particular thing is I recently wrote this book, this biography called "Mangia, Prega, Ama," the where, differently from my precedented books, for some some reason used in the world and became a big sensational, sense, a very very sensational, interacational bests
And the result is that wherever you go to me as if I was convicted to me as if I was convicted to it.
Really -- convicted her!
They come from me now everyone worried and said, "You don't fear to fear anymore?
You can't afraid to continue write for all life without a way that you can create a book that can matter to someon?"
What can you matter to someon?"
It's requiant, you know.
But it could go worse to the worse than 20 years ago, when I started to say to people -- I was a adolescent -- I wanted to be a writer.
I went to meet the same based on the fear.
And people said, "Don't themselves couldn't get success?
You don't afraid the humiliation of refabulation kill?
You don't afraid to do this haw for all of life without anything to be out and die on a comulation of snaked with your mouths of feed with your mouths of failure?"
Those like this, you know.
The short answer -- the short answer to all these questions is, ""Y."
I fear of all those things.
I always had fear.
And I also afraid of many other things that people wouldn't have to wear it.
And as the algae and other things frightening things.
But as much about the writing what I thought and ask me to write what I thought about it, why is that?
Is it rational?
It's a logic that anybody knows to be frightened by a job that you feel like to do.
But what is so particularly in the creative unbelieving that you can take you about the health of the mind?
How my dad for example, he was a chemistry engineer and I don't remember one time in his 40 years of activity where he was asked if he fear to be engineer than I fear to be engineering?
It never -- that block the John, how about John, how do you weren't it?
It wasn't like this, you know?
Onestly, chemicals like group don't have certainly in the centuries, and made the reputation of being alcoils, and depressive manious depressive manian manages.
We writers, we have this reputation, and not only only writers but creative of every general -- we have this reputation of being enormously instable as much as unstable as much as unstable.
And it's not the other thing to look at the sad of the remaining of the magnificent minds that only in the 2th century, die young people die and often hand to hold young people did.
And even those who don't have suicide seem to be really disappeared by their gift.
Norman Mailer, before I die, in the last interviewed interviewed me a little bit more than the work of the work of your life.
But we don't take it back to the sky when we hear it because we heard these things so we have interior interior and art, the notion that creativity and the notion that creativity and art, and the art, it will always be in the art, and the art, it will always know at the angod.
And the question I want to bring all today is -- you agree with this idea?
It goes very well this -- because also watching it from a centimeter of distance to me not good for anything about the suppostion.
I think it's hate it.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our great minds creative minds of living mind.
And I know that I know that in my case -- in my situation -- would be very dangerous to the slighting, especially from the surrounded by the circumstances where I am in my career.
Obout -- I mean, I am pretty younger -- I have about 40 years.
I still have about four work decades of work in me.
And it's very likely to be that anything to write about the world now is going to be right after the world like the work that was used after the last book.
I'm going to be slaveting, because we're all about friends here -- it's likely to my own spalls.
Oh, Gesus -- I think!
You know this is the kind of thinking that leads a person to start bing gin the morning and I don't want to do it.
I would keep doing this work that we have.
So, the question becomes out, how do you do that?
And so many of the reflection of a lot of reflection to try to do is to create a psychological construct --
I have to some way to find a security distance between me, which I'm writing and my natural analysis, and my natural reaction to what the written for the whole year of this was going to get some more and more blood through time, trying to find other society to see if they could have the best ideas and blooking, and more blood and blooks.
on how to help people creative to manage the inherent risks of creativity.
And that research took me to Greek and ancient Roma.
I See me because you go back in circle and then back back back to the back.
In the ancient Greek and old old -- people didn't seem to believe that creativity came from man, OK?
It was thinking about creativity was this spirit would look dive and who come to men from a few people distant and unknown unknown for distant reasons and unknown for reasons and unknown for reasons and unknowing it.
The Greek called these spirits were calling the "demonstration demons."
Socrate, wonderful, he believed to have a demone that elary, he was same.
The Roman's same idea, but they were called the Romans, without a genius.
The big thing is because Romans, they didn't really think a genius is a very smart --
They believed that a genius was this kind of divine entites that was created in the walls of a study artist, a little bit like the elpho of the argue of the argument of the artics of the artics of the artice of the arrange of the artics of that work.
Eccectional -- here is the distance of what I speak -- that the psychological construct that protects you protect your work.
And they all knew that it was how it works, right?
So the ancient artists were prouded by certain things like this, like the unfortunately, now?
If your work was exceptional to not take your work to keep all the death -- they knew that you were helped by this kind of encorporate geniius --
If your work fallevel, not that all of your work was not a ture, right?
Everybody knew that was your genius to be a inable to be a scapable of it.
And so people han conceived creativity in the West for a long time.
And then the Renadiment came and all of this great idea; and we put the human to the center of the universe over the center of the universe over the center of the universe on the mission of the inner and the mysteries that write detaste from divinity.
This was the principle of the human rational and people started thinking that creativity came completely from the ivey unition.
And for the first time in history, you began to refer this or the artice as a genius as a genius as a genius.
And I have to tell you, I think it was a big mistake.
I think it allows someone like a simple person to believe that someone, a recipient like the found, and the source people of the constants, and the source of all the mysteries is a very much much to make a lot too big to make a lot too much big to give a fragile fragile to fragile pricing human psyches
It's like to ask someone to sun to give someone the sun.
Those of the completely ego and create all these ingesties expectations about performance.
And I think it was this pressure to have destroying artists in the past.
And if this is true, and I think that it is, and I think that is, and now?
Can we do that different?
Maybe you can get more antic understanding of human relationship between humans and mysterie.
Or maybe not.
Maybe we can't canon 500 years of rational thinking in a 18 minutes.
And there probably are between the audience that would be suspended on the notion of scientific suspended on the notion of the border, you do people followed the next to the whole thing about their projects.
I'm probably not going to convince you all of this thing.
But the question I want to bring is -- why not?
Why don't I think this way?
Because it has more sense of anything that I've ever heard to exasasperants to exasasperants in the creative process of creative process.
One process that anyone who has ever tried to do something -- so fundamentally, all here -- is not going to be rational dealments.
And, in fact, it can be completely paranormal of it.
I did this uncount recently with the remarkable Ruth Stone, who has 90 years now -- but that was a poetention for the lifestyrural, and he said during her childhood in the Virginia, working out in the camps, and it was in the fields, and it within it was when a poetention of the land.
She said that it was like a fragorous train air.
And he came out of the landscape.
The way it would come to the earth below the earth below his feet.
He knew that I had one thing to do at that point and it was -- words about it, "curing as a morn."
And so it comes back to the house and came up with this poetry, and he wouldn't have to have to do that take a piece of paper and a fairly matite matted by the time and graduat, collecting it on the page.
And some times he couldn't be fast enough and correct her and correction and correction and correction her her home and the poetry her and her her her would continued through the landscape, and she would continued to go through the landscape, as she said, "another poet."
And then there were those times -- this piece of not forget, I will never forget -- there were moments when the was almost losing -- there were moment, okay?
So, she was running at home and she was trying to paper and the poetry, and she was going through the way, and he was going to be sending up with the other hand and the off.
He was on her poem from and the coda and he was reached it in his body and she was on the page.
And in these cases, the poet's going to be presented on the perfect page, but the opposition, from the last word to the first word to the first word to the first word to the first one.
So when I heard this -- it's crazy, it's crazy, it's exactly the equal process of my creative process of it.
Not all my creative process -- I'm not a conducted -- I'm not a conducting.
I'm a mulent, and my own job is to wake up to wake up to the same orarian every day and go over and to work and go over the goffee.
But even I would say, in my head, my head, and I stripped against that thing, at times.
And I guess many of you have the han done.
You know, even though the work and ideas came up with me to a certain fount fount that I couldn't honestly know it.
And what is this is?
And how can we relate to it in a way that we don't lose the head, but rast, rather, that we do to remain?
And as I really, the best example of the most contemporary example I have a musician Tom Waits, which I interviewed interviewed different years ago, for a day.
We were talking about this, and you know, Tom, for the most of life was the incard of life was the incarried contemporary of -- to try to control it, to managed these species of totally interior creative of totally interified.
But then he was hotelmed and one day when he was driving on a highway on the way to L..., changed everything for him.
She was going to speed up and all of a very much of melodia, which comes into his heads as a inspiration, elusive, and you know, it comes and aletting it, and you want, you know, it's wonderful, and desire, but you know, it doesn't know how to get it.
He didn't have a piece of paper, has no matter, she has no matter, she has a record.
So it starts to hear this kind of old anxiety in him type, "I'm going to lose and hospital.
I'm not good enough, and I can't do it anyway.
And instead of going to go to the bought stop.
And I was going to do something completely new --
And he just looked at the sky and said, "cush, you can't see that I'm driving it?"
"Do you seem to write a song one-on-one-on-on-andg one?
If you really want to exist, you go back in a more opports when I can take care of you.
Of course, I wish to import someone else today.
You go to disturbing Leonartic."
And his working process has changed after this.
Not the work was still dark at the work was still dark as it was already.
But the processing, and the fish was releasing it was released when the genius was caught by him when the genius was working on the genius where it came came from, and he will be she didn't have to be a interior what she selling and shifted it.
but this peculiar, wonderful to a very beautiful bizarra collaboration between Tom and this strange thing and external thing and so forth was not Tom.
So how much I heard that story began to change a little bit like I was working and saved me a time.
This idea, she saved me when I was writing "Mangia, Prega, Ama," and fallalls in a cave of those despaction that we all when we're working on something and we couldn't do and it starts to think that it will be the worst book, which is going to be the worst book ever wrote book.
Not just bad the worst book, just written book.
And I started thinking about throw this project.
But then I reminds of Tom who was talking to the air and try to us.
So I raised my face in the sending and my face and directing my comments at a stance.
And I said, "Yes, what, you know, both of you know, you both of you know, if this book, you know, it's not going to be brilliant not intercolpe, you know?
Because as you see I just put all I haven't -- I don't have more than that.
So if you want to be better at you, and do your side.
Okay. But if you don't do this, you know, I don't do it, you know, I'm nothing.
I'm going to keep the same because it's my work.
And I want to be recorded that I was recorded that I presented to my parte" -- because -- at the end is like this, OK -- sees does in North people have been radunded for the North people would go to the wood, and music, dance and music, dance who were going to go for hours and hours and hours to the wooden dance of the wood.
And they were always magnificent because the dancers were professionals and they were fantastic.
But every wheelming something happened, and one of these artists became actually transforming.
And I know what I talked about because I know that you saw it, at a certain point, a certain point, a loves like this.
It was like the time stopping time stop, and the dance walked through a portal and he was not doing anything different from the sun, like 1,000 notes before, but everything elineavy.
And suddenly not just like a human --
But you can get away from the dies in the smoke of divinity.
And when this happen, I was the time to the time that I was called her name.
They were lack your hands and started to singing, "Allah, Allah, God God, God God, God, God, God,
That's God, you know.
Curious historical note -- when the Morear the Spain of Spain -- they were employment to them and the ready to have their and ready to "Allah, Allah, Allah, Allah, Allah, Allah, who, you can still hear in the corrides or in the corrides or in the flow in the flow or in the flow in the flow or in the flow in the flow or in the flew or in the flew of the flow in of the wave.
In Spain, when a Spain, he did something impossible and magic -- "Ah, magnifie, courage bavo," mechanned, so this -- one of the last of the last of the one of the last of the roll.
And it's great, because we needed it.
But the problem comes the next day, and the dance is the dance of the dance is 11 a.m. And the end of the mornal Martedday and the last 11 of Martedday and the last of God is no more.
It's just a mortal with a big mortal to the knee, and maybe never will never be able to each others to the height of it.
And maybe nobody will do the name of God still while yet, and so what has to do with the rest of his life?
It's hard.
This is one of the most paining recognizations to make in a creative life.
But maybe it doesn't have to be so angoshing if you can not believe that it doesn't believe it, and never believe that, the most extraordinary aspects of your being come from you from you come from you to yourself,
But it just makes you put data in prestand from a inimaginable of this team of the life that you have to go to someone else when you end.
And, you know, if we think this whole change.
And so I started thinking about it, and it's certainly how I thought about it for several months during the working of the book, which will for, the dangerous labor or housing, attespecially followed by my great succeed by my great succeed succeed by my own success.
And what I have to continue to tell me when I hear about this is is, I don't fee.
Not flow on to fall your work.
It keeps to your side, any one can be.
If your work is dance balling, dance.
If the device, if the device, you know, I want to take a few kinds of wonderful kind of wonderful kind of wonderful for a moment through your efs, "Ole!"
Of the way, do you do the same thing.
And "Ole!" to you himself.
I think I have to teach it.
"He said, "You know, just for the human love and testardaggin and testardaggin those who are all the way to be present.
Thank you.
Thank you.
June Cohen: Ole!
And I already talked about some of these projects on the human genome, about what can meaning and the new gene discoveres of new genes.
Now we're starting a new percoratic -- we started to type biology and now start from that digital code from that digital code we are entering a new phase of biology, designing and life.
We always tried to ask for big questions.
"What is the life?" is something that many biologists I think they had to try to figure out how much levels.
We have tried different approaches, reducing it to reduce them to the minimes.
We're typing for almost 20 years old now.
When we sequenced the human genome is going to go from analogical world of the digital world of the digital world of the computer.
Now we ask ourselve: can we regenerate the life, or create new life from this digital universe from this digital universe --
This is the map of a small organism, Mycoplasma genitalium, which is the species from the smallest genome of those who can authoreplicating in the lab.
And we tried to reduce the genome to create one more smaller.
We can be able to eliminate a hundred of the gene of the 500 that are here.
But when we take a look at the metabolic map, it's relatively simple than the noad.
I think this is simple.
But when we look at all the genes we can eliminate it, one at the time, it's very unlikely to bring to a live.
So we decided that the only way to progression was synthetize this chromosomes in a way to modify some of these fundamental questions.
And so we started the adventure of the "Can we synthetize a chromoic?"
Can chemistry to produce these big molecules that we never have never been able to create before of the bear?
And, in the affermative, can we make a chromoic?
A lot of a chromosome, chemistry material chromosome.
The speed with which we are able to type the life is growing exponential retreatment to be exponential res.
Our ability to write genetic code, by writing the genetic code, rather slowly, but it's improving better.
And our most recently results, the results.
We started over 15 years ago.
The process has requires a lot of steps, starting with a reviewing reviewed reviewed by the experiments.
But we found that synthesize DNA is very difficult to be very difficult to it.
There are tens of thousands of machines in the world that are producing small segment, 30 to 50 letters and it's a degenerative process of degenerative to 50 letters and it's a degenerative process is longing, more mistakes to us.
So we had to develop a new method to assemble these fragments and correcting the mistakes.
And this was our first attempt to start from the digital information of the Phhi X 174.
It's a little virus that bacteria kills.
We designed the fragments, effectuated the string of mistakes and got a DNA molecule of DNA molecule of about 5,000 letters.
The interesting part is when we took this piece of chemistry material in bacteria and we put it in bacteria and put it into the bacteria and to product the bacteria and to product the virals.
The virals were then released by the cell phone and have destroying E.
I talked about recent with members of oil industry said that they certainly understood this model.
They really, they rely reached to you.
We believe this is a situation where software can actually build its same hardware actually building its same hardware in a biological system.
But we wanted to do the biggest things in greater things.
We wanted to build the entire bacteria chromosome.
These are more than 580 thousand letters of genetic code.
So we thought about building it in the cassets of the virus, so that we can change the cassets to understand what the components are the components of a living cell.
The design is crucial and if we start with digital information, digital information, these have to be very accurate it.
When we sequenced this genome for the first time in 1995, the standard accuracy was a mile for 10 thousand basis.
We discovered that, resequences, 30 mistake -- if we used that original sequence that original sequence we never would be able to do that work.
One part of the process is designing long-a-reading segments, which is overrapping with all the other 50 letters to build underunitions smaller underunitions of working together.
We are unique elements here.
You probably have read that we put on the river.
Think of this -- we have a genetic code, on four letter: A, C, Gs and T.
Three of those letters put together together about 20 adamminoacds, and there's a specifically a specifically or a specific order of every lominous.
So we can use the genetic code to write words, I thinking.
What we did at the beginning was self-dealing it.
Some of them were dolphins, they were dolphins.
We designed these segments to only put together with it.
There are enzyme that they are them and put them away.
And we started to assembling the parts, starting with five to seven thousand letters, a seven thousand letter, and a tremendous segments, a 24 thousand reading them to get to 72 miles to get to 72 miles letter.
And in every step we made these segments in abundance so that we can sequence them by trying to create a very rober procement -- as you'll see in a minute.
We're trying to automatize the process.
So, this seems like the tabellone of a baket.
When we get these very long segment, more than 100 miles of the basis, more than 100 miles of E.
It comes to the modern tools of modern molecular biology tools to the limits of molecular biology.
So we consider other mechanisms.
We knew about another mechanism called recombination homology called recombination homology to repair DNA in segments.
Here's an example.
This organism, this organism, Deinococcus radiodurans, it can absorb three million rad radiation.
You can see in the upper re-soup like his chromosome.
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that are able to do it.
These organisms can sit completely.
They can live under empty in the empty.
I'm absolutely sure life in space, and you move to find new environments of water.
Actually, NASA showed that this forward.
This is a picture of the molecule that we built by using these processies, just using the lieviation with the lieviation of design of appropriate segments.
The livered the automatically.
This is not taken through a very electronic electronic microscope -- but with a regular microscope of it.
It's a very big molecule that we can see it with a law microscope.
These are pictures that cover a long time of about six seconds.
This is the publishing that we did a little time ago.
It's more than 580,000 letters of genetic code.
It's the biggest molecule of a structure that ever created by man.
It's got a 300 million molecular fish.
If we were going to have this with a 10 paper caratter for 10 papers to transform this genetic code.
Now, how do we do that work?
Of course, you tramite a virus is a game from kids.
It's a little bit more complicated when they use bacteria in the bacteria
It's simpler also when it's eucarios, like ours, like ours, you can just extracting the nuclear and put another one of the clone.
In the bacteria archaea is integrated inside the cell but we recently promote that we are able to do a complete transplant chromoy from a cell of a cell of a cell in another and active.
We purificed a chromosome.
The two are different as the human topies.
We have added some gene in a few genes in a way that I could decide what choices is.
And then he skied with the enzymes in a way to kill all the proteins.
And when we put it in the cell was stupendom -- and you open our sophisticato-- the new chromosome. The new chromosome.
And we started that we didn't go to the beyond but we still did it anymore.
This is one of the greatest mechanism mechanism.
We found that lots of species have added a second or a third chromosome, or a third of a few parts of new trats in a second thousands of new tracks to that species.
So who think about evolution as one gene at the time you modifs at the time you did not understand a lot of biology.
There are enzimes for restriping restracency that even diging DNA DNA A.
The chromosomes that was in the cell is not a one.
The cell phone that we have inserit-chromosome,
It has expressed, and he recognized the other chromosomes as a extremely masticed, and we found it with only the cell and the new chromothered romothered with only the cell and the new chromothered it.
has become blue because of the gene we put in in it.
And in a short of time, all the characteristics of a sort of lost lass of a sort of turned into a new species, based on the software we put in the cell.
All proteins have changed the members have changed the genetic code is changed and when we read the genetic code equivalent exactly what we have we transfer it.
Now, this may seem genetic alchemicals but altering DNA can change things in a rather substantial already.
Now, I already explained that here is not talking about genesis -- but of progress from three million years of evolution, and I already said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of new species based on this digital process process of digital process of this digital process process of digital process of based on this digital process and a half new version of the kind of a new
Why do that?
I think it's obvious when we think about our requires red.
We're going to go from six and a half billion people in the next 40 years.
I'm born to give an example. I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there are going to be four.
We're having the problems now to find food, cold water and clean and clean and drugs for six and a half billion people.
It's going to be even harder to do it for nine billion.
We use more than five billion carbon on on than five billion boils.
That means hundred million barrels a day.
And when I try to find biological processes or any kind of process to re-inate them, it's going to be a huge challenge of challenge --
In more we have to keep on the whole CO2 emission from these materials that ends in the atmosphere.
At the day of scientific discoveries in the world around the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electronic industry has only one dozen about the components, and you think about how many different things come out.
Our limits are data from biological reality and our limestate imagination.
Now we have techniques, thanks to these synthetization -- can create what we call the combinatory genomics.
We can build a big robot that can produce a million chromosomes a day.
Think of processing these 20 million genes or trying to try to get the processes to try to produce either or drugs, we can change, because of a small team, we can change by a little team, and to create more biology now that in the last 20 years of science.
And it's simply a standard.
We can choose for survival to survive, chemistry production of ethc.
This is a few instanty software programmed to some programmed software we working to sit and design species to design and design species at computers.
Well, we don't really want to be a year.
We know exactly how their genetic code.
Now we're focusing on the fourourth generation.
You also saw that you see that extreating ethanle from the free was a bunch experiment.
We have a second and third generation of the second generation going to be used to be much prevent sugar fuel than high higher than the either of the either of the tanol.
But the only way biology can have a great impact with no increasing impact on food and limited the cost of food and limitation will be transform CO2 in materials that we are working on the first thing that we are working on to design cells that can reach this purposely as a 18 months.
The sunlight combined with CO2 is a methodom -- but in our discoveries in the world, we found different metods.
This is a organism we described in 1996.
They lives in the deep ocean at about 2,500 feet of the water ebollishment of water.
They create methane from CO2 using molecular hydrogen molecular energy source.
We're trying to figure out whether we can channels CO2, which can easily transported with your own tubs, converting that process.
So short short we think that we might be able to increase what the basic question of what the basic question of "Noi, the way" is the true, we have the purpose to replace the entire oil industry.
Haay. If you can't do this TED, where can you can?
It would be a main source of energy.
And so, we're working on to use the same metoto create instantaneous vaccines.
You saw this year with the influence, we are always back to a year and a dollar a year and a dollar vaccine when it comes to find the right vaccine.
I think that this can change combinable combinable vaccines in advance.
That's how the future may start to seem changing, now, the tree of evolution, accelling the evolution with synthetic bacteria by synthetic bacteria by eucary bacteria by the way, and then finally cells.
We're so so much to improve people.
Our purpose is to do it live enough to try to get them enough to try to do it. Thank you very much.
I think of all I'm going to show you -- the quickest possible work that we can do it, some fundamental work that we brought to Microsoft watching a very good doctor. This is Seadragon.
It's a environment where you can interact is in local level that remote with a huge amount of visual data
This is a lot of these pictures of digital pictures with a sort of suitable digital zoom with a very short short and continued the images as we want.
And it doesn't matter how big the amount of information that we see it, how big these collects of data or images.
Most of them are digital photographs, but this is a proper example of this is a proveness from the Library of Congress, and reenter in 300 megapixels.
It doesn't make any difference because the only thing that relies the prestations of a system like this is the number of pixels on your screen.
This is a whole book -- this is not a book,
This is the Casa desolated by Dickens. Every column is a chapter.
To show you that is about my head, and we don't image, we can do something like that, to make something like that, to make something like this, to make a real representation of the head, not a photo.
It could be a little bit of an artificial book.
I don't advise it.
This is an example of a little bit of a SGuardian.
Each image is the beginning of a section.
And it really gives you the pleasure and the good experience of slightly version of a five-of-fighting or a quotic or a lot of kinds of half.
We also did something with the corner of this particular number in the Guardian.
We created a fasulla advertising higher -- much more than what you use in a normal advertising -- and we put it in a normal advertising you in the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even even the techniques.
And this really shows some of these ideas to eliminate the limits of space on the screen.
And we hope this lady to put a few of the little bit of the wind porcheries -- they don't have to rely requires to be to be necessary.
Of course, the maps is one of the most obvious maps of the technology is a lot of technology.
And I don't want to lose time, if we don't say we have some of the contributes to this cam.
These are all the streets in the United States overleman image of NASA.
So now we go to something else.
This is now from the live on the webs; you can go and see it see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual computer at very interesting computers from Noah Snavine University of Washington, with Steve Seitz from the UWashington, with Steve Seitz UWashington, Microsoft Rick Szel's Agel.
And it's from the living on the web, gesture by Seadragon.
You can see it when we do this kind of pattern that kind of pattern that we can go from one image to the other one and have this kind of multiple experience.
But the space of the space of images here has actually a mean.
The computer visualization algorithms of the computer has recorded these images together, so that they corresponding to the real places in which imagines -- all of these pictures -- all of taken near the Laghi Grashis, were taken on a slideshow of a stable, and you see the elements of a stable, and and these things are all in space.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the Growal data from a precedent of the Photosynthesis that we did work for the first time last summer, that we did work for the first time last summer -- to show you what I think is really the key technology Photosynthosynth-technology Photosynthose.
We had to worry about the legal aspects and so on.
This is a picture of Notre Cadiathedral images took from Flickr Bast, digital Notre Dame in Flickr and you get pictures of kinds of make, and you say, "How of these orange blading type of the orange re-re-a-picture picture picture that is discovered appearing this model.
So I'm all images took from Flickr and were all connected to the space level in this way.
And it's possible to navigate in this very simple way to maybe,
You know, I never thought I end up working for Microsoft.
It's very gratified to receive this kind of acting here.
I think you can see that this is a lot of different photoes: from those of the professional ones in the SLR, a significant number of them together in this environment.
And if I can do those more strange.
Many of them are block by doces, etc.
Some of the picture here is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there are some some of the photography of this pictures of pictures of photography -- there.
This is a poster of Notre Dame recorded correctly.
We can go from the physical poster of this environment.
The essential is that we can do things with social environment. This is now taking data from the whole memory of how the earth, from the collective memory of how the earth, from the visual point of visual -- and connects to all those data together.
All those pictures become connected together, more than the sum of the parts.
You have a land model, the whole emerge.
Think about this as the proof of Stephen Lawler on the virtual Earth
It's something that grows in complexity as people use it, and the advantage of who uses them to use it.
Their photos are with inserted methane.
If someone comes the idea of delivering all these sants say to the nome, my picture of the Cadian of Notre Dame suddenly enriches of all those data, and I can use it as a way to dive in that space, in that space, in that space, in that space, and have a social experiences, and having a social experiexperience.
Of course, a consequence of all of that are very virtual models of every interesting part of the earth, collects not only from seats and silly images and satellite images and six-million and by collective image.
Thank you very much.
Chris Anderson: I realized well? What your software is going to be a certain point, in the next few years, all share the photographs from anyone in the next few years, all the people are going to be practically connected together?
BAA: Yeah. The one thing is doing in practice.
He's creating hyperlink, if you want to imagine hyperline, if you want to imagine hyperline, if you want to make hyperlink, if you want to create hyperlink, if you want to create hyperlink, if you want to make hyperlink, if you want to do it.
And it's doing it in the basic images.
The thing is very interesting if you think about the wealthy of the requires of the most of these images have possibly been there.
As you do a research of images on the web, you digited a web and the text text has a lot of information about photo.
Now, what happens if that picture is connecting all your photos to all your photos in your photos to all your photos to all your photos to all your photos to all your photos in all your photos to all your photo the photos in the pictures of the pictures to all your own photos to all your photo the photo do that?
So the amount of interconnection and the amount of inner that comes out is really enormous. It's a classical effect of the net.
CA: Blaise, it's really incredible. Compments.
B: Thank you.
One of the main pleasures when you travels and one of the enographic search is the can live between who didn't forgotten the earth-to-died antic antic and hands in the stone in the wind, touch it in the stone in the diving levise of the raising of the rains.
Well, I think that the skiamans Jaguar traveling beyond Via Lattea, or that the old Himalaya, are still colms, or in Himalaya, the buddists are still the breaths of the Dharma, to remind the central importance of the anthropologia, and that idea that the world we live there is not existing in a sense of absolutely exist in a sense of reality
the consequence of a particular set of choices that our stirl has done -- or bad or bad bad bad or wrong, a lot of generations ago.
And, of course, we all sharing trats.
We all about. Everybody is going to try and do it.
We're subjects to start in the beginning of initiation.
We have to deal with the inexority of death, so we don't surprising us if you can, and balance --
We all have a art.
What is the particularly rhythm -- the dance of every culture.
Not imports that are the Penan of the Borneo, or the following Borneo, or the follows of Haiti, or the Kaisuan Riseven, Curanderrional desert, or a camels in the heart-like camels in the heart-like the Schuranda, or a camel.
He was my journey in the desert a month ago, or a month ago, or a yak of Qomolangut, on the Everest, the Everest, the Everest, the Everest, death.
All these populations teaching us that there are other ways of thinking -- there are other ways of thinking -- other ways of moving in the world.
And if you think a moment, it's a concept that you can give you hope.
Inside, the culture miriades of the world create a ryal life and cultural miriaded cultural life, and is important for well-being of the planet and is important for well-being of the planet as biosphere.
And you can think about this rycle the cultural rys' enos' ethnos' ethnos' ethnos' sum of all the concepts of all the concepts of all the consciousness, intuitions took into being the human imagination from the dawn of the consciousness,
The ethnos' is the great patrimonize.
It's the symbol of what we can be as as unquise.
And because biosphere was very highly consumed as it was very quickly consumed at the ethnos;
No biology, for example, would say 50 percent of all species is about the extensive one is on the order, just because it's false, or -- in the most optic ipots -- in the most optic diversity -- in the most optime-in-opicity -- that of the most optimistic diversity -- that of the most optimistic diversity -- that of the cultural diversity.
The indication of that is, of course, course, language loss language.
When you're born 6,000 languages on this planet.
One language is not only by a vocabulary or a series of gramath rules.
One language is the spray of the human spirit spirit --
It's the middle with which the animation of every culture comes into the material world.
Each language is a forest of the mind, a spiritual of the mind, a spiritual possibility of the mind.
And of those 6,000 languages, while we're sitting in Monterey, at least half the earther is no ssurrounded in the ears of the kids.
They don't get more teach children, which means that you don't shift anymore.
What is more sad than being silence, the last one to be the last to talk a language, of being the last to talk a language, of not have a way to transmit the promise of the forest or anticipate the promise of the daughter?
This orring was a few of people in a few part of the world every two weeks -- every two weeks -- every two weeks dies of an ancient language.
And I know that some of you will say, "Don't do that?
The world would not be a better place if we talk about all the same langua?" Benise, then we talk about a single?"
I talk to kogi.
Same the tract of what this means is that we can't talk about the language.
I would like to do you have to do a journey through the ethnosphere.
a small trip in the ethnos' enos' ethnos' ethwl.
Many of us forget, that when I say "different different ways of existing existing ways of existing exist.
Let's take for example, this Barasana, in Sentriony, in Sentrional Sentrional popular the population of the anaconal from the top of the exest rivers of the exest sight of the exhibition of the exhibitions of sacries.
It's a popular popular that doesn't see the popular blue color from the green because the time is identified in the forest is identified in the forest that the popular popular that depends on the forest, that depends on the green because the eline popular blue of the popular blue of the popular blue of the popular blue popular that is not able to distinct the popular blue from the forest that the popular blue of the popular blue of the popular
They have a strange language and a rule called ""Medyan language of language and said, you have a different language of language.
And that radical has roots in the mythological past, is that in these extra extent where you talk about six or seven languages to be about six or seven language.
They just just just to listen and then they start talking about.
Let's take one of the most interesting tribes with which I've lived -- the Waoranananor's Ecuador -- a incredible popular population that had the first contact in 19588.
In 1957 five missions had tried to take a fellow face.
They did it scending them from the photography that they used to lovely smart them in the pluvial forest had never seen anything than the bi-dimensional popular had never seen anything of bi-dimensional popular best.
They collected the picture from the ground, they turned it to search for a shape or a figure, they were killed that she was treated with the six, and they kill the five missions with the sides.
But Waorans don't only killed the foreign of the foreign of the foreign Waoranananans.
They kill between them.
54 percent of the mortality was caught by their own themselves.
We are high generations at eight generations and we found two natural deaths and when we ended up saper, they had a little bit of that one of them was agchiard, which has been so much aging that they had an unknowing that they had a incredible knowledge of the forest.
The hunters were able to recognize the animal urine from 40 steps and recognize the species.
In the early '80s, had been assigned a very interesting compit when my Harvard professor when I wanted to go to Haiti to intruve to intruve to intruve to me in Haiti to intruths, and Morton and Tonton and Muvelins, and impossessed me of welfare to do it.
To give a sense to mirace, I should understand the Modoun culture, and that the Vood's not black magic is not nera.
It's pretty much about a metaquical complex of the world.
Very interesting.
If I ask you to tell me about the great religions of the world, what say?
Cristianthetetet, Hbraism, Ebraism, etc.
One continent is always left out of it, thinking that sub-Saharan Africa has no religious fees. And instead of diving and the Vood's not other than the distilled of these religious concepts of these religious concepts of slavery --
What makes interesting the voodoo is the intent of the life and death.
So you live with the spirits.
The spirits can be invocated, by the Acqua, they respond to the dance of dance and replace themselves themselves to the living in the living in a short way that for a short short that for a short short that following the deo.
For this voodoisting "You want to go to a church to church of God.
We sleep in the temple and we go to Got God.
And from the moment you're possessing, is the spirit that you drive, how can you do the mal?
So it looks at these incredible events -- following your head in state of trance that touch are smoke impushed a rather strong dished a rather strong demonstration of the power of the mind when he was catalized in a state of extreme very excited in a state of extreme in a state of extreme event in a state of extreme event with a very excited died: followed your mind in the state of the power of the power of the power of the power of the mind when you
And in all the popular popular I lived the most extraordinary Kogi of the Santa Mara, in Santa Mara, in the seven-wal Colombia in the seven-a-handed by the Nevada Santa Mara,
It becomes from the ancient civilization that once they were living on the main of the conquise, the popular population on the conquist, the population was in the vulcanic massive that is the vulcanic mass of the vulcanic planets.
In a macchieve continent in a macchieve of the spagnowed by the spectill of the spagnoon.
Actually, they were governed by a clero but their formation is very extraordinary.
The young people followed by the family, three or four years, and they live secret in a world made of good and shadow in a world made of good and shaking the ice for 18 years.
Two periods of nine years choices to reproduce nine months to reproduce nine months of managed that they spend in the mother, now are metaphorically in the Grande Made.
So this time, they come up with the values of their society, values that predicts their praise and only their praying the cosmic equilibrium -- or to say the cosmic equilibrium -- or to say the ecologic equilibrium --
And the end of this incredible initiation, they suddenly came out and for the first time in their own lives, at the age of 18 years, they see a dawn -- and in that consciously, when the sun kisness of the first but, everything they learned in theory is mated in the whole thing that they learned in theory, it all that they learned in theory, and says, "It makes a step back and says, "Look at that slowing back and says, "
"Would you like I said to you.
It's amazing. Now it's a deal.
They call the greater brothers and say that we, the minorders are the destruction of the world.
This is an intuition is extremely important.
When we think about the Indian population and the environment, the invoice of the narrow of wild noble history, which is a race concept for the simplicity or perhaps invote Thoreau and say that these popular popular Thoreau and say that these popular popular people are closer to the Earth of us.
The indegenes are not feeling that we don't feel or indebolited by our owalgia.
There is no space for these things in the palm of the Asmaller or the gelids of the Tibet, but because of time and the range of the Earth based on the concept of to be conscious as a conscious intuition of being awful with a well-being, but on a very much underlying intuition to be because it's infected by human consciousings.
What do I say?
That to say that a kid of the Ande growing that mountain is a fairly different Apu that will be a deeply human being being being from a deeply human being being being from a very different human being being being from a very different and have a well-like a win a wall the mountain or that place that a mountain is a cool of rocks is going to grow up to be scanned to be a cool.
which is the death of a spirit or a mineral is irrelevant.
What's interesting is the metaphor that defines the metaphes of the individual and natural world.
I grew up in the forest of the Columbia credating that forest had forest to be cut.
And this has made me a human being Kwakutl friends who believe that forests are the forest of Hukuk and the history of paradiaaadiaaadiaadiaaadied in the world, and spirits that live in the world of the spirits that are facing in the Hukuk Sun.
If you start to think that these cultures can create different reality can start to understand some of them can start to understand some of them as a very feeling like this.
I took this picture to open them in the nordocccccccccck in the nordocccccck in the nordocccccck in the nordoccccccks.
Maybe some of you have heard about ayayayayayahuask, the most powerful psychieving repertoy.
What makes the ayayahuask, is not the potential of the substance, but its processing processing. It's composed by two elements.
From a hand, this lian lian livered bs a set of beta-coal and harmmmain in harmful way.
By the only piant was a bluastry that alters a little bit of the consciousness, but it's choices with the leaves of a coffee family, said Psychotriotria, said Psychotria, said Psychotric said to live.
This plantas is a plant, very similar to serotonin, very similar methyltrylthoxyyptamine-5, methoxyptamine.
If you ever see Yanomamami pulling on the nose that they do from a different species, anches of species, anches -- although it has methoxyptamine.
Tiring that polar on the nose is a little bit like being shooted by a fire of painted boards and landscape on a sea of electricity. [unclear] doesn't believe a destortion of reality -- creates the dissolution of reality -- creates the reality of it.
I was often with my professor, Richard Evan Shultes, the man who slow the psychological was psyches, with his fungi for the '30 in the '30 in the '30 in the '30 in the '30 in the '30 in the '30 in the '30
And I think my taminoxified triptiamine like hallucinogens because if you did you do not tell no one of being hallucinated. [Ptrip], but you can't be a absolutely absolutely because they're naturally dened by a wound, you know, a wild enzyme in the intest, you know,
It's possible to assumes that only only if you assever ever assessentially put up with other chemicals that will be.
Now it's the beauty: the carboline inhibitions, which is in this book, the same kind of requires to can be able to can be the triptamininins. The question of spontanke, like these popular species of plants, like these people are doing these populations in this way, they do not similar to a biochyst of the size, they think if you put in this way. They think it's superiod at the size?
We use the great euphemism of proof and error, which can be to be infrutting in the way to be infrutter and error, which can be to be switch.
But if we ask Indian -- they will tell us "First talks to us "Moran talk.
What do I say?
This tribute -- the Cofan, has 17 variety of ayahuask, who distinguished in the forest, and our eyes would go into the same species.
If you ask them how to stabilit their tax, they say, "I thought about it, I didn't know about plant, the rest you know what?" I said, "No?" I said, "No."
The solution is, you take 17 variety in a night of the moon and each dog and each dog of a different way.
With not graduate Harvard, but it's much more interesting that count to the stame.
Now, the problem is that also the problem is that even the people who have to heart people who have been painting them are painting them in a few ways of the margin the history of the history than our real world in real world in the real world in the real world in the real world in the real world in the real world in the real world in the real world world in the real history of the history of our respect of the story than our respects of the respect history.
In fact, the XX century, 300 years, it's not going to remind your war or its technology, but rather like the technology we have stopped and and actively embraced actively or accepted the extra mass of biological diversity and cultural destruction of biological diversity and cultural cultural cultural cultural of the planet.
All cultures through centuries were involved in a dance for new life.
And the problem is not technology.
The Sioux Indians don't have stop, when they put up articulate from ark, and free free as they put from the horse and calesses.
It's not the change or technology that threat ethnos' integrity integrity in ethnos; it's power.
The flew of the domination.
And if you give a look at the world, you'll find that these are not destined cultures to disappeared.
These are living creatures and dynamics spint out of the existence from hyth-inential forces to bet their ability of the adapting.
My who are sending up in the Penan's pathy of the Penan's --
a popular nose named Sarawak, in the Sarawaky, a popular who lived in the forest to a generation ago, and now reduced to the reduct of the river, and to prostitution, where you can see the river, where you can see the river, of the four-like RI, Cinese Meridional Cinese in the Meridional Cinese in the Sarawakyyzons, where the horizonty,
Same wries the wall the stands with the wall.
Or, in the Yanomami, are the disease that have come with the discovery.
If we move on the Tibet, where I'm doing a lot of research, where I'm doing a lot of research, you'll see the last flight of political domination.
As you know the genocide, the physics of a popular popular -- it's a universal convicted at the time, but the ethnocide of a popular popular lifestyle of a popular popular seated, but celebrated in certain environments, because it is part of the development.
And you can't understand the suffering, until you get the suffering.
I lose the 6,000 miles from Chengdu in the Western China through the Tibet sweating, and in Lhasa with a young colleague, but only came to Lhasa thing is behind the statistics that I hear speak.
6,000 worlds sacred counnered monuments.
1.2 million people killed by the military during the military during the Cultural revolution.
The dad of this guy was ascritical in Panchen Lama.
The thing is, that means that it's been killed at the Chinese agen.
He's smoke with Santity in Santity in the diaspora that has brought the popular in Nepal.
He's mother was imprisoned and his cholar was real.
It was brought to hidden in the age of two years of hidden because, he couldn't live without him.
The sister that did the same, was put in the reduction of reeduation.
A day he wwon a day of a raffuring fasulating Mao and transgression, was put was put on the seven years.
The Tibet can be unhond, but the reach of the population is from the population present.
And it turned out to the whole thing is reduced a choice.
We want to live in the world world or we want to take the policy or we want to acting the polyyydromatic world.
The great anthropologa Mead, before we die Mead, before he die his largest fear -- in our way to this vision of the world, we don't just see the whole range of the world, we don't just see the whole range of the human imagination to a limited fashion a sleeping sleeping sleeping on the way to the way we were other possibility.
And it's humiliating that our species is existed for 600,000 years.
Neolitic, which has given us agriculture, which has made us to be very much a lot of the cult of the seed skill with the propose of the skiloar with the propositing proposing of the class of specialization, and we talk about 10,000 years ago.
The modern world industry has been 300 years.
And that story doesn't suggests to me that we have the answers to all the challenges that we have to deal with a thousand to come.
When these folks of the world is asked to be human, they said, "They want to be human, they will answer to 10,000 different voices.
And it's in these answers that we all replace the chance of being what we are, a consciously, a conscious species, which needs to make all the people and all the gardens can trust it.
I took this picture on the north of Baffin's island -- when I went to hunt whales with Inuit, and this man, Olaya, and this man, Olaya, told me the wonderful story of his grandmother.
The Go Go government was not always gentle with Inuit and in the '50s to be our supremail, we have given them them in colonies.
The grandmother of this man refused to go to it.
The family, temating her life, he took all the arms, and all of his equipments.
You have to know that Inuit doesn't take the fredy, I don't think about it.
The patts of the slittles were made of the caribed fish.
The grandmother of this man did not put in the art notes or from the art nott of the arthic notes of the way to suffer.
It's sgaplated to the pan-hoted the panyl, and defecated in your hand. When I did the 10 is a size. When I did it is creating a moon.
It sprayed up the salive of this cack, and when it became solid, killed a dog -- he killed a dog --
She schooled her her dog and created a bunch of a bunch cassy cassy created a slittle, and it's disappeared on the bankker in the folk in the folks in the remain in res.
We want to talk about horsel it with nes? [And this in different way] [Applausilience of the population of the population of Inuit and all of the independent populations of the world.
In the apriil in 1999 the government candle reduced the total control of a bigger territorial area of the largest California and the Texas I put together.
It's the new patria. It's called Nunavut.
It's a independent territorial territories. They make all the resources.
One of the splendiding example of how a nation-state can recognize with his population.
And finally, I think it's pretty obvious, at least at least at least at least at least at least at least of the planet, realized that there are not really the act of the way.
For someone at all.
They representing sections of human imagination that will be rising at the time. And for us all of these children, becomes part of our children, become part of our children, become part of our children, become part of the hope of hope.
And finally, we are National Geographic we are convince that politicians will never come to nothing.
We believe that the dust --
[Applausi] not los] -- but we believe that stories can change the world, and maybe we are the best institution to tell stories of the world. Each mons in our website, is going to be 35 million visits.
156 countries transmand transmit our television can.
Our magazines are reading from millions of people.
Our work is to travel in the ethnos' at ethnos' public in places, which will go out of the lowest places. And we hope by what they saw that, you know, hopefully abbracing for the central revealing of the world of the diversity, and we have to find a lifetime of life in a world of life in a world in a world world world in a world of a world in a world world of a world of fellow world and multicultural and a fer in in a world
in which the wisdom of all the populations can help our collective well-being collective.
Thank you.
I'm going to talk about some things that I wrote in this book, I hope you have heard and try to high-up some linking of the links, in case not notext, you don't notice.
I want to start with what I call "the dogma official official dog."
The dogma official dog's official dog?
The dogma official of all the Western society offices recity: "If we want to main the well-being of our cities." "What to do you do to do that is absolutely to individual."
The reason is because of a hand, in fact that freedom is in themselves a value, is value, absolutely essential for human beings.
On the other is that if we are free, each of us can act to do everything that massive our well-being, without any deciding in name of our well-being, without any deciding in name of ours.
The way to massimilarity is to massimilar to choice.
The more choices people have, more than they are free, and more than freedom, and the freedom, the well-being.
This is a very profoundated in the society that nobody would dream of putting it in doubt.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket's not very great.
I loved a simple note about the wild conditions for weaponed meet.
In my supermarket is 175 condiments, without counting the 10 variety of oil and 12 acthes of eats and 12 acthes which, which you can buy you a huge number of conditions in the circump that nobody of 175 circumstances is your gradiment, which is your gradiment.
That's what the supermarkets.
And then you go to the electronic story, to buy a stere: cassessor, the CD, radio, ray, raw the amplifier of them.
And in this single snowse of electronic same, there's a big number of audio.
We can make six and a half million and a half million combinations using the components that there are in one negotie.
You have to admit that there's lots of choice.
Some of the world communications world --
One time, when I was a child, you could get all the wild services of wishelf telephone was bed by mama Bell.
He was born the phone, you weren't bought to buy it.
One consequence of that, between the other, was that the phone is not romand.
These days' time.
We have a variety of a phone of these phone -- specially between cellphones.
That's the cell phones in the future.
My favorite is in the middle, MP3, MP3, cutting them of the nose, and it is a brule.
If you don't have seen it in the same, you're very well in the story, you're very well certain that you will prevent it.
And what happens is that people are going to the storytells this question and question this question and question is the answer? The answer is "No."
You can't buy a cell phone that doesn't do too much much things.
So, in other aspects of life that are much more important than waters' in other ways, you see the same explosion.
Assistence -- not happens to be healthy in the United States that you go from the doctor and doctor gives you what to do.
Instead, I wrote from the doctor, and doctor, you can do it, or B" "A's these benefits and these risk," "B" "B" has these benefits and risking?"
You said, "Doctor, what would I do to do?"
And the doctor says, "He's these risks, and these risks, and By has these risks, and By these risk."
"What do you want to do you do?"
And you rebat, "Dr. if she was me, what would you do?"
And the doctor, "But I'm not here."
The result of the mala," we call it mala," expression that makes it look like a good thing.
But actually it's not that a weight and the responsibility of taking decisions from someone who knows something, which is doctor, to someone else -- and almost certainly certainly is sically maled -- and it doesn't know -- and so it doesn't know that the patient.
There's a huge drugs, a huge drugs, direct to people like me and you, if you think not any sense, because of you don't have any sense, because we can't buy them.
But if we can't buy them, because there are public of public and you put them in the audiences in the way.
The answer is that they want to be a doctor to ask them to change the recept.
Something that fundamental identity as our ororder's a question of choice, as you see in this vign, "We don't want to form the kids. Sceiving their sex at at the right time we don't have to be an identity."
And we can reinventing us how many times we get over.
That means that every morning to see that every morning at the time.
It turned to the family, and the wriage of the wrie, common time -- I was almost for a bunch of the most prevent as possible, and it was going to be able to do the most prevent as possible.
The only real choice was with when, not when, and not what to do after that.
On the day, it's really playing to play it.
I think I would really smart students and I give them a 20 percent work than work than a time.
And it's not because they're not fewer diligent.
but why are they're imthinking, I should be able to ask myself, "should I I should do it no? I should do it now?"
"Do I should have to be a little bit later on on the care?"
I'm interrogatives loving loving arse.
And they try to answer these questions, even if this imply, not to have the company that you don't have to get a good vote to my exam.
And they really have to ask it. They are important.
Now, the work -- we're lucky, like Carl underlying -- because the technology allows us to work every minute, every day, from the Hotel Randolarolph.
And by the parents, there's a corner, and I didn't tell anyone where, where the WiFi works.
I don't say, I want to use it.
What means, this incredible freedom of choice that we have to do about working it? Is it that we have to work or not.
We can go to see our child playing cell phone in a pocket in a pocket Blackberry on the top, and the name.
And even if they're all spending on every minute that we see the child boy in the party, we are also asking this call?"
"I have to answer this email? I have to email this letter?"
And even when the answer is "no," all this makes the experience of your song party from your song very different than what would would be in other conditions.
So, from any part of it, smaller and big things and stils of life, life and style of life, life is a question of choice.
And the world was this: Ovver, there were some possibilities, but it wasn't all the way to choice.
The world of today is doing this -- the dilemma is -- "Is it a positive thing or negative."
The answer is She's there.
The positive late of the positive late of the negative side.
All this choice behavior has two negative effects of people.
The first one, paradox, is that it makes paralys' rather than freation.
With many options between which choice and choose to do it.
I give you an example of -- a significant study flight. I was a very flight.
And a colleagues had access to the Vanky data, the gigantes; a million clients -- with about a million clients in 2,000 different companies.
What she found is that for 10 solutions that are offer in the more, the percentage of adescend of the 2-percent.
With 50 founds offering, there's 10 percent less than adesions when they are available only only 5. Why?
Because with 50 founds in which choice is going to choose and choice is still detained to decide and choice is remains.
And then questions, and still asking questions, questions, and of course, are not going to be made.
You know, not just that these people are old working from old workers to be sending food because they don't have enough money, it wants to say that decision is so hosticing the complementary founds of the work.
Don't participating until 5,000 dollars for a year from the work, which is going to be very greenhouse that would be well displaced to it.
So the paralys' is a consequence of having too much choices.
And I think it makes the world like that.
"And finally, for the ethchup, hold or main?"
Would you just take the right decision right decision is for etherness, right?
You don't want to pick the wrong and the wrong condition.
So this is the first effect. The second one is that even if we can avoid paralissis and to make a choice, we end up to be a lot of the outcome, we will be with less options between which we were going to choose the chooks.
And this for several reasons.
One of these is that with a lot of those is that you choose to choice, and you buy one and not perfect, it's easy to imagine that you would have to have a different choice that would be better than it would be better than the soul that alternative imagined us ined by the choice and removes the satisfying declining the satisfation.
even when it was a good decision.
The more choices we can save it is easier than the detail that is inatify of choices is inatify of choice.
And so, there's what economists call it costs call the opportunity.
DGo Gilbert has been very well very well as the value, like the value we think about what we are confrontiing.
And then you have a lot of possible options that you can do the options of the alternative shot and be less satisfacts of the option that you can choice.
Here's an example. I use to all of those who are not New York in New York --
But that's what you probably think is going to think about.
There's this pushed in the Hamptons.
A place of the lusan.
Spiaching Ottie newspaper per day. It's all for them.
Not missing, but what he thinks is, "Well best, is Agosto."
"Everybody neighbors in Manhattan is away.
"I could park right in front of the homear in front of the home."
And it goes to two weeks together from the idea that is losing -- every day -- the chance of parking where you want.
The expensive expensive opportunity to what we have, even when the choice was excellent.
And the more of the options we have to consider the more attitude to be back against how cost-opportunity.
Here's another example.
This card tells us a lot of things.
We talk about the live live the moment, and perhaps of the live slowly.
But the most important point is that anything you choice, you know, you don't do the others.
The things that we don't choose have a lot of attractive active active what we do.
Third point: the growing of the expectancy.
I tried to try on my skin buying a couple of jeans.
I wararound.
And the jeans were just like, you bought them and clothese, they were smoke them and bestight of them and work a lot of times, and they were working a lot of times, they were going to go well.
So, I went to buy a couple new new when the old people old, and I said, "I need a couple of jeans, this is my cuttack.
And he said, "Li wants to do it fit, I'm a fit?"
He wants to the ceref or the bottons of the bottons or "acida-hyheday" or "?
"Li wants to the row?"
"He's going to get them on the stretttch or stretts? Bla bla -- I was in the elencar.
I was shift, and after a little bit of I was able to say, "I want the guy -- which was the only typo." He didn't have the idea of what I tried to do all the maleans, and then I came out of the negotie, and then I came out of the negotie, with the best couple of jeans who had ever ever ever ever ever ever been on.
It was the massive one. With all I had the better.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse is that with all that choice was that the whole choice were altis; the jeans had to be perfect.
I was expectations at it. I didn't expect anything about exceptional when it was only one typing in the way, but when you saw 100 different kinds of articulates, at least a guy had to be perfect.
What I had watched was good, but not perfect.
After I was talking to what I was trying to be in the expectancy of the expectancy.
The added adding options in the life of people do not make the excellence for these options to the excellence of options.
And this will be a satisfaction, even when the results are good.
Nobody in the marketing world is made to count.
Because if you know that I am not going to know what I'm talking about.
The truth is the more to this.
"He's better when he was worse than the head." The reason that was worse when he was worse was worse is that when he was worse was still possible to meet the surprised as he was even possible to meet the surround.
On the world we live in -- opults, citizens with the waiting for perspection -- the massive maximation -- the massive that things are expectancy.
You never surprised you because your expectations because your expectatives, my expectatives, they are ingigantit.
The secret of happiness -- what you're here -- is "Baxis is you like to wait it." "Yes, you want to want it."
I mean, just a little self-target for a little time for me -- which are actually married and my wife is really stupend.
I couldn't do it better, I didn't have a little bit of it.
But account not always is a bad thing.
And finally, a consequence of the buying a couple jeans scomodes when there is only that kind of jeans is that when you're not satisfacts, and you say, "Why?
"Who's responsible?" The answer is clear to it.
The world is responsible. What could I do about it?
When there are hundreds of jeans, and you buy a inatify of jeans, and you ask you who is responsible as much as much as it is responsible or responsible you're responsible for you.
You could do better that.
With hundreds of variety available to succeed success.
So when people take decisions, even if the result is valid, they feel satisfy and give the hit to hit their themselves.
In the last years of depression is exploded in the last few years of the industrialized world.
I think a significant factor -- not the unique main -- not the unique way -- of this wave of depression is that people have deluent experiences because the standards are too heavy.
And when they need to explain this situation think that the hit is them.
So the end result is that in general of us to be better, but we feel worse.
Let me tell you about it.
This is the offical, what we all take for good and it's completely false.
There is no doubt that a little bit of choice is that you don't have any doubt. It doesn't come up that much better than a little bit of choice is better than a little bit of choice is better than a little bit of choice is better than a little bit of choice is better than a little bit of choice is better than a
There's a critical value, magic value. I don't know what it is.
But I'm sure we had overwhelmed by a piece of the level that choices improve our life.
Now, from the political point of view, I almost finished -- I almost finished -- the follow.
What allows this whole choice in industrial society is the material wealth.
There are lots of places in the world, and you know you know, you know that the problem is not that they have too choice.
The problem is they have too little.
So the factory I'm talking about is a very exclusive of modern modern nal society -- recivil society.
And what makes you depress and arranging is this: Steve Levitt you talked about yesterday and shops suspended seats of bimbes are inusely.
I mean, these choices, complicated and dispendiculous, and dispendent.
They're even deleteries.
We have worse to be worse.
If a little bit of what in our society allows choice was reverted in those where people have too few possibilities, it would not only be the life to improve but also not.
This is what economists call a a better paretian improvement of paretian improvement.
One reduction of income to all -- not only to poor -- not only to poor -- because of this choice in excess of it.
And to conclude that "Fello, you can become everything that you want,
Yes, people of culture, I thought, "What do you believe that weight?"
"That's obvious, you can't do anything in a vetro."
"A fall of the mondoor of the world's world --
and I interpreted it -- I was interpreted it at the beginning.
But then, by thinking about this, ages, I realized that fish.
Because the reality of fact is that if you sent your mouth and the mouth and so that "everything is possible," you don't get freedom. You get the paralyses.
If you break the mouthwest so that all you can see it satisfaction.
You get the paraly; you get the paraly;
Everybody needs a sphere.
This is almost almost certainly too streted, maybe even for fish, even for us to fish, and certainly for us.
But the absence of some symbolic symbolic symbolic and I temple, for the ruin.
Thank you very much.
