Last year I showed these slide demonstrate demonstrate that the glacial calots, which for almost three million years had the size the 48 United States on the United States on the United States on the United States of the United States of the United States 40 percent.
But this underlying the gravity of the problem because it doesn't show the several of the ice of the ice.
The artical glacial is is in a sense, the heart of the global climate system.
You expanding of the winter and reverse of summer and reverse.
The next slide devices will be a quick carried on the avcome of the last 25 years.
The loens are signed in red red red in red.
And as you see it expand go to the blue blue to the blue scale.
That's the ice in the winter, which rever, which reverse of summer.
You can see that the so-called the loenne, five years or more, it's like blood, which is like the blood from the body.
In 25 years of this was like this.
This is a problem because the heat at the ice ice ice ice land around the ocean artical amount of carbon congeled that there are enormous amount of carbon congelated by the microbes.
And it turns out to the totality of global warming, that amount of global warming, that amount of global warming, that amount of not reported it.
In some of the lages in Alaska is already reboiling out of water.
The professorable professor Katey Walter University was rected with a team at a pressed flow-flow-flow-flow-flow-flow-flow-flow-down.
Video: Wow! AGor: You are the question if we will be going to be there.
One reason is that this termical exchanging the Grow from the north.
This is a glacial river.
The door had never reached the six.
This is the Kangerlussuaq, in the South of the Groenland Groenland --
If you want to know how the sea level of the ice to the ice of the ice on the ground of the ice on the ground of the sea level.
These curents are increasing rapidly over.
On the other part of the planet. Antarctica, the biggest block of the planet.
The last month of scientists have diclared that the bil's bily, and that the Western Antarctical Antarctical Antarctical Antarctic -- is particularly rapid in the lever.
Equival to six meters of water, like Groenland, like in Groenland, like in Groenland, in Groenland, like to six feet of the water, like Groenland, like to six meters of the water, like Groenllandia.
On Himalaya, the third largest block of ice of ice of ice -- you see new laghes, which years ago, they were seen.
40 percent of the world population reference population from the pounds of the pound.
Sole Ande: this ice ice is the source of the poundwater.
The brought is increased.
But when it decreated, the same acawater happened.
In California snow on the Nevada is 40 percent.
The hyrices are in crisis.
And as you have read, as you read, they're grave.
The safe growing in the world leads to a night.
The environmental disasters are up to a normal outside and no precedented out of the normal and without precedented by the normal disasters are increasing.
Four times more numbers about 30 years than the precedented 75.
This is a gentlem.
If you look at it in the historical context if you can see the consequences.
In the last five years we've added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look attently the East area of the East of the America, towards obvious, and on both the parts of the subcontinent oxygen in the oceans.
The greatest cause of the global warming, with the deforestation, which is the 20, is the use of fossil fuel.
Oil, it's a problem, and coal is even worse.
The United States is one of the two countries with more emissions, together at China.
And it was proposing to build a lot of the carbon central central central of other central central central central of many other central central central central of many other central central central central of the carbon.
But we're seeing a direction of direction.
These are the annulled projects in the last few and some of the reverse of the green alternative of the remarkable alternative projects.
And every way, there's a political lotta in our country.
The carbon industry and oil industry have spent 250 million dollars in the last year to promote carbon to fuel, which is an obxximore.
And this picture reminded me something --
Very, in the Tennessee where I live live -- there was a 3.8 billion gallons of carbon gallons of carbon gallons of carbon dies.
Maybe you've seen this on news to us.
This is the second largest fleg of extra scories in America.
It happened around Natal them.
The black publishing of one of the carbon industry was this.
Video: Heweld's a carbon is a kind of alegry and happy.
It's abundant here in America, and it grow our economy.
Frosty carbon is always clean down.
It's about pray, adorable and the workers will keep the sticker sticking.
Gore: From here is a lot of the West Virginia.
The biggest company on the mountains is Massey Coastern Massey Coal.
Video: Don Blankenship: Sarare clear, Nancy Pelolot, Nancy Peloyes, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for Clima Proteation launched two campaign.
This is a one of them, a part.
Video: Attor: Attor: We see the climate change as a nightt-to-our business.
So our priority is to invest a big amount of money in a advertising to the public and construct the truth of the fuel.
But coal is not unspore.
We think it's cleaned -- it also has a good profume.
So you don't preocup of climate change.
Let me do to us.
Video: Attor: Carbone clean -- you've heard a lot about it.
So let's do a row around a structure of the launch for the coal of the carbon on pulse of the carbon on on the ground of the away.
Straordinary -- the machines are a little wheels -- but this is the sound of the fuel.
The carbon consumption is between the main cause, but the remarkable causes of the carbon technology of the carbon technology of the coal causes that you see changes everything.
You look at the eye of the carbon technology of the clean fuel.
Gore: Infinally, the positive positive to the economic economic and the the national safe.
Video: The America is in crisi; America is in crisi; the national safety, climate crisis.
The filter that connects everything, our dependence from fossil fuels and oil oil, like sported coal and oil imported oil.
Now, yet, there's a new new solution for use.
Repower America: 100 percent of clean energy energy in 10 years.
A ran to reputation the job to work with, and help us stop, and help stop.
Finally, one solution that is to solve our problems.
Repower America. Scoprest of more.
Al Gore: This is the last last one.
Video: It's about the American energy to America.
One of the faster ways to ask us to end up to the combuster that kills our planet.
Comparency. The future is here. Vento, just a new energy network --
Twenty of 2: Noves investment for places of work and well well retribes.
Man: Repower America. It's time to be realist.
Gore: A old African old African old African evidence says, "If you want to go fast, you go to the way to go to fast.
If you want to go to a distan, go together."
We have to go far far away.
Thank you very much.
Last year at TED did an introduction on LHC.
And I promise to return to upper upper upper and to get to the machine.
So here I am here. And for those that time there is no way there was no plane -- LHC is the biggest scientific experiment, ever attached -- 27 miles of a conference.
His compit is to rear the conditions that were less than a billion second by the beginning of the universe -- until 600 million times a second.
So that's just environmentally environmentally environment.
This is the machine below Ginevra.
We reach these min-Big Bang in the relevant to the detectors.
This is what work. It's called ATLAS -- it's 44 meters and has a 22 meters.
This is a picture of ATLATLAS in building so you can see the proportions.
Ten section of the last 10 section we have access the machine for the first time.
And this picture was taken by ATLAS.
It was because of immensely framework in the control.
It's a picture of the first particles of particles that had done all over the HC, ent's collision, deliberately with a part of the HC, and spread of particles inside the detector.
In other words, when we saw that image the 10 sectember, we understood that the machine works, which is a great liver of the time --
I don't know if it was this to exulate more or that, when someone went on Google and saw that the page of that the initial page was this.
That means that we had a cultural impact beyond the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact on the scientific impact of the scientific impact beyond that we had a cultural impact over the scientific impact of the scientific impact on the scientific that we had the whole of the scientific impact on the scientific impact of the scientific ones.
About a week later, there was a problem with the machine, because of these files here -- these files here -- these files the dorate films here -- these files here -- these films on here -- these files on the films of the car,
These films take 13,000 amps when the machine works to the mash of the power to the mash of the power to the mash of the power to the massive of the power to the massive when the machine works to the massive devices.
Now, technical technical people will look at the files and dirann't, "It's not true. I'm very much very subttit."
And instead can do it because when they're very quickly becomes to the superconductors.
So, at less 271 degree, at a temperature in the space between stars, these files can bring that current the space between stars, these files can bring that current to the space between stars, these films.
In one of the jungings of the Novemila in LHC, there was a fabrication.
So the films are swarming lightly, and 13,000 amps suddenly met an electric resistance.
This was the result.
Now, this is even more impressive, if you think these magneties fish over 20 tons of 20 tons and they have moved about 30 centimeter than 20 tons of about 30 centimeter than 20 tunes.
They got about 50 magnets.
We had to take it to leave, what we did.
We repristinated and justed.
They are reoring all the underground of their place underground.
I go to the end of the LHC will be new integrgrow.
And I will take it on the way we expect to get data to the right or him, and continue so that we have the morning of the things that are the morning the universe.
Now, of course, in a way, these accidents are reacting the debate of the science and engineering the value of the engineering and engineering engineering by the value of the frontier.
I think that it's so hard to go beyond the fact that it is the value of things like LHC.
I want to end with the words of a English Chinese scientist ist Humphrey Davquality, the defense of the experiments of his pupill, his pupill, his pupill, he said, "No is so dangerous for the progress of human mind how much the advances of the human mind how much the retreatment of the human mind mind as it is the mytheries are completes, and that there are not the new adds."
Thank you.
I want to start asking by asking how to be a kids, played with a child, playing with the morning.
While you can figure out how to get them and get them and get them to move them, and you learn how to do and solve them problems falling and solve the problem that falling and falls and resolve the spaceships.
The space reasoning is deeply connected to the way we understand a lot of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects, and my collaborator Pat, and my collaborator Jean Kalthanii, I started asked, and when we use a computer, instead of having the cursor of the mouse as a digital polar of the mouse as a digital policy polar that you can fit to a bleg with both the hands,
and we like our please?
The question was so interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable is a big interactive computer as a purpose.
In a few words, a Siftable is a big interactive computer as a purpose.
You can move with the hand, they can see them from their own hand, they feel their movement and they have a screen and a radio wireless.
But most of the things are physicists and surely are physical objects, you can just move business.
Siftable is the example of a new ecosystem to to manipulate the digital information to manipulate the digital information --
And as they become more physically, consciously, awarened their movement, of others, and as they become more physicists, what they become more physicists, how they did, we can explore new and funtent styils of interaction.
I'll start with a few examples.
This Siftable is configured to show vide: if you fighting it into a direction, the video ruated is like that, if you won the other side back back back back back back back to the other side back of the back of the back of the back.
These interactive ritual reportray.
If you take them to the range of what they are going to be going to be in the time.
If they come circuit and they can agitate a little bit of it.
If they come circuit and they can agitate a little bit of it.
They also green their movement and including the lination.
We then realized that one of the interesting interaction was that one of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interaction of the interac
In this case, we have three Siftable configured as a green buck of the cool, and I can use them to be a mix.
and I can use them to be a color of the color in the central central level.
If we can reverse a little bit of place.
There are a great possibility of learning to be a lot of learning and logical games of logic and logic of where people can try things quickly and see the results immediately results.
Now I'm --
This is a sequence of Fibonacy that I do with a equation.
Here we have a game of words that is half in Scarabeo and Boggle.
Take all the turn-up receives a letter case on every turn, you can get a letter case a letter case on every Siftable, and while you try to compose any watle, and while you know, who are you control on a dictionarie.
Then after 30 seconds remissed them, and you have a new spot, and you have a new spot.
Thank you.
So here is what children came to the Middle Eastern Lab, I made them so that they tried them and took them a video game.
They are pleasive a lot of pleasure.
And one of the interesting things about this kind of applation is that you don't have to give a lot of education.
You just say, "Compons of the word," and they know exactly what to do.
So that's what other people who try it.
This is our younger better.
And it really wanted to employ them.
They were only morning of him.
Now, this is an interactive applation of an interactive card's active.
We wanted to build a learning to learn the learning of the languages is Felix.
It can put new characters in the scene, and lifting Siftable their own Siftable their associated with the Siftable to get the Siftable to insert new characters.
It can put new characters in the scene, and lifting Siftable their own Siftable their associated with the Siftable to get the Siftable to insert new characters.
So he's getting out of the sun --
Video: The suns is surprise.
David Merrill: Now she took a treat the sca.
Video: The orange treat.
Good work!
So shadow the Siftable and put them neighbors can make the characters --
Video: Bau!
and inventing their story.
Video: Hell!
DM: It's a story with open final open-up and he can decide him how you get it.
DM: It's a story with open final open-up and he can decide him how you get it.
Video: Vola face,
DM: The last example I have time to show you is a tool, made of recently -- to sample and exequals music.
is a tool, made of recently to sample and executive music.
The Siftable here are acting sounds like the basis and the bacteria
Every one of these has four different variations, and you can choose what use.
You can insert these sound sound in a sequence to your please.
And you just start to show it just just just touch a "sequence."
These are effectively you can control from live in the live and filter.
You attacks to a particular sound and then folks to stand up to stand up.
And then there are the general effectively general time and volumes, which they ended up to sequence.
Let's look at how it works.
Video: DM: We're going to start a base in two Siftable "sequences, we put it in a serious -- we put it into a serious and summer and extend to the other base.
Now I put a bunch line line.
Video: DM: Now add of the markets,
Video: DM: And now I'll put the filter to the bacteria, so I can control the effect from the alive.
Video: DM: I can speed the entire sequence the entire sequence of time by one side, or from the other than the other than the other than the other sequence of the whole sequence of the entire sequence of the sequence of the sequence by one side.
Video: DM: And I'll add the filter to the lower to give more expression.
Video: TM: I can recombinate the sequence "to the fly sequence "to the volo."
So I don't have to plan it before, but I can sudden, making it longer or more core.
And now, finally, I can lead the whole sequence on the left Siftable to the left Siftable "volume.
Thank you.
So, as you can see, my passion is to build new man-machine and more more similar to how our brain works.
And today I had time to show you one of the results of this low, and also a few possibilities that we try to bring out from the lab.
The concept that I want to turn is that is that is coming this new generation of designed to interact with digital media objects that will bring information to our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
Let me -- it's my profession, but it's more than that, obviously.
It's also love and the fall of my life.
And I didn't expect to be that it can change.
But he said that, something particularly happened in my life and my career and my career to my life and my carefully, and I got to realibrate the whole with this work.
The particularly thing is that I wrote this book, this biography called "Mangia, Prega, Ama," the qual, and so much from my precedented for some reasons, for some reasons, for some reasons, for some of the interactional bestseller interactional bestseller with interactional stration --
And the result is that everywhere to go now, people are treating me as if I was convicted to me.
Really -- convicted her, convicvict!
They come from me now all worried and say, "You have fear to do no afraid to do that?
You don't afraid to continue to write for all life without any more to create a book that can matter anymore, could importing someon?"
What can you matter to anyone to do they do that?"
It's resurgery, you know.
But it could go worse, at that time, I remember that over 20 years ago, when I started to say to people -- I was an adolescent -- I was a writer.
I went to meet the same reaction based by fear.
And people said, "Don't be successful to be success?
Do you afraid that humiliation of reflow?
You can't afraid to do this mestive for all life without any life without any of the time to die on a comulation of sincing with your mouths of failing with your mouth?"
That, you know.
The short answer -- the short answer to all of these questions is: "Hies."
I fear of all these things.
I always had fear.
And I also afraid of many other things that people could not be ind.
And as the algae and other things frightened down.
But as much about it to write what I thought and ask me, is the question because, it really was because?
Is it ration?
And it's logical that anyone who should expect to be frightened by a job that you feel that he feels to do.
But what is that there is so particularly in creative unprefer health care about health care about health health in a way that other careers are not faan?
How do my father, for example, he was a chemistry engineer and I don't remember a single time in his 40 years of activity that he was asked if he fear to be engineer?
It never -- that block the block of the engineer John, how do you w?
It didn't work like that, you know?
Onestely, the chemistry, as a group have not certainly in the century, and made the reputation of reputation to depressive.
We write, we have enough reputation, and not only writers but creative of every general that, we have this reputation of every general --
And it's not the other that look at the sad of the death of the magnificent creative minmentions, just in the century, they die young people and often died young people and often died by hand to them.
And the ones that have not suicidied as they are actually displaced by their dones.
Norman Mailer, before I die in the last interviewed, "My book has killed me a little bit morting." A extraordinary business on the work of their life.
But we don't take it to the child when we feel that because we heard these things so we have completely interior so we have completely interized and accepted the notion that creativity and the art, to be somehow connected, to the notion of them will always be in ango.
And the question I want to bring all of this one's about today is -- do you agree with this ide?
You have to do this -- because even watching it from a centimeter to me not good for this suppostion.
I think it's hate to hate it.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our great creative minds to live in.
And certainly I know that in my case -- in my situation -- it would be very dangerous to start out out of that I was in my career to the undness that I am in my career.
I mean, you know, I am quite young people -- I am about 40 years.
I still have about four work decades of work in me.
And it's very likely to be that anything to write about the world as the work that he used to be right after the work that he used to saventful later the last book.
I'm going to argue because we're all about the most friends here -- it's probably the the great succeedest of my shoulder.
Oh, Gesu -- I think!
You know this is the kind of thought that leads a person to start drinking in the morning and I don't want to do that.
I would keep on to do this work that we do.
So, the question becomes out, how do you do it?
And so many reflection after many reflections, that the way to continue to write is to create a psychological construct --
I have to find a safe of safe safe in my own writing, and my natural anxiety of which reaction that written it can get out of the patterns of how to do it begin to look through the time, trying to find other societies to see if they could see if they could have the best ideas to see if they could have have some best ideas and the most healthy and the most healthy and the most healthy and the most healthy and the blood and the most heal
to help people create emotional risks of the creative people of emotional creativity.
And that research brought me an ancient Greek and the ancient Rome.
I went back to circle and then back back back back back back back back to this.
In the ancient Greek and ancient Roma -- people didn't seem to believe that creativity is come from men -- OK?
And it was thought that creativity was this spirit to be dive and selling to come to men somewhere distant men from a few people distant and unknowing unknows, for reasons and unknowing it.
The Greeks called these spirits of the spirits of the "demoney.
Socrate, wonderful, he believed to have a demone that elaryges from far away.
Romans were the same idea, but they call the spirit unboard with a genius.
Which is great, because Romans didn't really think a genius was a particular intelligent --
They believed that a genius was this kind of divine entities that was created in the walls of a artist, a little bit like the electric electric electric entity and shaped the work of the arst of the arst of the articst of the articst of the articst of that work.
Ecceational -- -- the is the distance of what I talk -- that construct you -- that construct you to protect you to protect you from your work.
And they all knew that it was so that it works, right?
So the ancient artists were proacted, as for example, the too narcisism, you know,
If your job was really exciting you couldn't get all the market, all of the market, all knew that you were helped by this genius.
If your job faits, it was not all your job -- right?
They all knew that was your genius to be a inable able to be a skill.
And so people han conceive creativity in the West for a long time.
And then the Renadiment came and changed it, and it changed it, and we put the human to the center of the universe over the center over the middle of the universe on the midst of the mitic creatures writing detainment.
This was the principle of the rational human and people started to think that creativity sevened by the issue of the dealt of the ism.
And for the first time in history, you begin to refer this or the articst as a genius rather than one person with the genius.
And I have to tell you, I think it was a big mistake.
I think it allows someone to believe that someone, a simple person to believe that it is a recipient as the source and the people of all the mysteries of all the mysteries are an responsibility to a lot of the things that humans.
It's like to ask someone to ingoise the sun.
Deforming a completely extra daygen and creates all these ingestible Enestistricts on performance.
And I think it was this pressure to have destroyed artists in the past 500 years.
And if this is true, and I think that it is, and the question becomes back, and now?
Can we do that?
You can go back to a more ancient understanding of human relationship of human and mystery and creative mystery.
Or maybe not.
Maybe we can't cane canon on the rational speech in a 18 minutes.
And there is probably among the audience that would be willed on the notion of scientific suspects on the notion of the notion of the people that following people next to their projects.
I'm not going to convince you all about this thing.
But the question I want to bring is -- why no?
Why don't we think this in this way?
Because it has more sense of everything that I've ever heard to explain the exasperants of the creative process.
A process wherever he tried to do something -- so basically, all here -- yes, you don't have rational almental -- you don't have rational alments.
And, in fact, it can sometimes seem completely paranormal of it.
I did this reverse with the extraordinary poetry Stone, who has 90 years, but that was a poetry for all life and said to me that during his childhood in the Virginian rural rural, and she was working out in the fields, and he feels it inside of the country.
And she said that it was like a fragorous train of the air.
And he came out of the landing up to her from the landscape.
You heard it to come up with it, because he was to tremendous land below his feet.
He knew you about to have one thing to do at that point and it was -- words about, "Do how a morn."
And so he got to the house and came up by this poem, and it wouldn't have to do any piece of paper and a pretty quickly matter, and a pretty quickly matt, as the train and grab it collecting and mistake it on the page.
Other times he couldn't be fast enough and correct and correct and correction and correct her home and the role was a role in the house and she would continued through the landscape, and she would continued to role through the landscape, as she said, "He said, "He said, "He said, "He said, "Yes, as she said, "another poet."
And then there were times -- this piece of not going to forget -- there were moments when the was almost lossing -- there were moments when the was almost lossing, right?
So, she was running at home and she was trying to paper and the publbled the past was in the while she was walking ahead and then he said, "He was like he swing with the other hand the off.
He was coming up to his poetheia from and he was re-up into the body, and he was transced on the page.
And in these cases, the poetheia would be presented on the perfect page, but at the last word at the first word to the first word to the first word to the first word at first.
So when I feel that I think -- it's exactly the crazy, it's exactly the equal process of my creative process.
Not all of my creative process -- I'm not a conducduction!
I'm a mulmulent, and my way to work is to wake up to the same orary every day and go on on and to work and spent on the goffed.
But even me, in my head, in my head, I stripped against that thing, at times.
And I guess many of you have the han done.
You know, even though the job and ideas were solved to me by a certain source I couldn't honestly known.
And what is this thing?
And how can we relate to it so that we don't have to do it for, but rather, what do we do to remain?
And as I really, the best contemporary example I have is the musicianeum that I have a lot of years ago for a newspaper.
We were talking about that, and you know, Tom, for the most of the life has been the incarnation of the arrented artist too, to deal with, to deal with these species of impulses of totally interior creative impulsied.
But then he was hot, and then he was driving up to one day, while she was driving up to Los Angeles, changed everything for him.
She was going at speed, and all of a sudden this little fram, which comes into his head as a inspiration, and the wireless of the elusive, and you know, it is wonderful, and the wish, you know, it's wonderful, and the wish, but it doesn't know how to get it.
It has no piece of paper, has no piece of a matter, it has no record.
So he starts to feel this kind of old anxiety in him at him at him at the time, "I'm going to losing from this perforever.
I'm not quite good enough, and I can't do it."
And instead of going to go to the chank, and stop.
And he was the whole mental process and did something completely new again.
And he just looked at the sky and said, "Hey, not see that I'm driving it?"
"Do you think it could write a song order?
If you really want to exist, you go back to a more opport when I can take care of you.
Other adaddition to anymore.
You go to disturbing Leonard Cohen."
And his work after this.
I don't work on the work, was still dark as it was so much more seme.
But the process, and the fishing fishing was released when the genius was released when the genius that outside he was about the genius that problems and remaining it from where he was coming from, to what he was done and he was made that unbelieved and remained and remained it was not a interior of the deeper and remainstretched it was released when he was coming back,
but this little bit of this peculiar collaboration and external conversation between Tom and this strange thing and external thing that but it was not Tom.
So as I felt that story begin to change a little bit a way I was working and saved me a time.
This idea, she rescued me when I was writing "Mangia, Prega, Ama," and fallalls in a cave that we all fall in when we fall on something and we couldn't and start thinking that it will be a disaster, what will be the worst book that will be the worst book that will be write.
Not just bad for the worst book written book.
And I started to think of throw this project.
But then reminded me of Tom who talked to the air and tried it.
So I got my face in my face in the dark and direct my comments at a stance of the room.
And I said to high-voices, "Yes, both we know that if this book is not so brilliant not intercolpe, you know, it's not going to be a brilliant not interacely colped at my own and no?
Because I am putting everything I have, I don't have any more than that.
So if you want to be better -- you have to present you have to present you go.
Okay. But if you don't do it, you know, I don't get free.
I'm going to keep the same because it's my work.
And I want to be record that was record that I was presented to do my parte" because -- at the end of the North Africa deserts of Africa in the North people deserts of the North dances of the North dances of long, dances and the long dance and the sacred to the woods of hours and hours to the wall the ba.
And they were always magnifis, because the dancers were professional and they were fantastic.
But every wheat at all, something happened, and one of these artists became actually translentioned
And I know what I talk about that, because I know you've seen it all several of it, at a certain point, a performance like this.
He was as if the time stop, and the dance walked through a kind of portal and he was not doing anything different from the way, but all of them all out, but everything was ineated.
And suddenly not as a human being.
But you get away from the divinity of divinity.
And when this happened, to the temples, people knew what was, called her name.
They were hands and started to singing, "Hah, Allah, God God, God God, God, God God, God,
That's God, you know.
Curious known history -- when the Mor's Sypin the Space Spain, they took this to them and reading the taste of "Allah, Allah, Allah, Allah, Allah," which you can hear in the corride or in the fleening or in the fleam.
In Spain, when a artist made something impossible and magic -- "Ah, magnifire, oh, great," uncomprehensible, so this -- a last last -- a last bit of God.
And it's great. because we need it.
But the problem comes the day of the dang itself, when you wake up and finding that are the 11 in the morning of Martedday and the last of Martedday and last of God is no longer there.
It's just a mortal with a lot of male to the knees, and maybe never will be able to each of that height to the height of it.
And maybe nobody will do the name of God still while yet, and what has to do with the rest of his life?
It's difficult.
This is one of the most painful recognization to make in a creative life life.
But maybe it doesn't have to be so exciting if you can not believe that, if you can not believe that, and most extraordinary things about your being come from you to yourself.
But it just makes you to get to prestand you get from a inimaginable to the source of this teism part of your life you have to go to somewhere else when you finished.
And, you know, if we think this is all of change.
And so I started to think about it, and it's certainly as I thought about the business of the book that will be publically, the dangerous labor that will be prested, despaved by my big success.
And what I have to continue to tell me when I feel elected from this is, I don't feature.
Let me just off. It only your work.
It keeps to press you for your side, any one can be.
If your job is dancing, dance.
If the divine, you know, I have a little bit of going to leave some kind of wonder, for one time through your effort to just a moment through your effort to the ef, "He go!"
Other them, do the same thing.
And he said, "Yes yourself.
I think you should teach it.
"He says, "You know, you just for having human love and testardaggin and testardaggin those who are so that you can do you just show you a little bit of these things to do you just show you a little bit of this to be a little bit of the text tapapapapardaggin and testardaggin and testardaggent to you.
Thank you.
Thank you.
June Cohen: Ole!
And I already talked about some of these projects on human genome, about what it can mean, and what can meaning and on new genomes of genes.
We're starting a new percoratic -- we started to type biology and now start to type from that digital code we are entering a new phase of biology designing and synthesizing life.
We always tried to ask the big questions.
"What is the life?" is something that many biologists I think we have to figure out how many biologists I think we have to figure out how many biologists.
We tried different approaches, reducing it reducendulated.
We're digitalizing by almost 20 years now.
When we sequenced the human genome is to go from the analysis to go from the world of the digital world of the digital world,
Now we can tell us to regenerate life, or create new new life from this digital universe?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome genome of those that can authored in the lab.
And we tried to reduce the genome to create one more smaller.
We can can remove a hundreds of genes about 500 that are on the 500 that are here.
But when we look at the metabolic map to the metabolic map to the noads.
I despind, this is simple.
But when we look at all the genes that we can release, one at the time, it's very unlikely to a vivent.
So we decided that the only way to progression was synthesize this chromosomes so that you can modify the components to ask some of these fundamental questions.
And so we started the adventure of the "Can we synthesize a chromosom?"
Can chemistry to produce these great molecules that we never have been able to create before the horse?
And in the affermative business, can we make a chromosom?
A chromosome, it's just a piece of inert.
The speed with which we are able to type the life is growing to be exponential retreatment.
Our ability to write the genetic code, ages, and it's pretty slowly improving.
And our most recently results, they bring it on an exponential curve.
We started over 15 years ago.
The process has require a lot of steps, starting with a biothical reviewed before experiments.
But we found that synthesize the DNA is very difficult.
There are tens of thousands of machines in the world that make little segments, of the long-half to 50 letters and it's a degenerative proces: the more mistake is longer and it's a degenerative process.
So we had to develop a new method to assembles these frames and correct the mistakes to the mistakes.
And this was our first attempt, to start with the digital information of the Phi genome genome genome genome genome genome genome genome on the Phhi genome of the Phhhi genome in the Phhi X 174.
It's a little virus that kills bacteria.
We designed the framments, effectively the correction of the errors and got a molecule of DNA molecule of about 5,000 letters.
The interesting part is when we took this piece of chemistry material inert and put it in bacteria and put it into bacteria and put it into bacteria and producing the virals.
The virals have been released by cells, they went back and they destroyed E.
I talked about recent with members of oil industry said that they have certainly understood this model.
They rely rescued them.
We believe this is a situation where software can actually build its own hardware can actually build its same hardware in a biological system.
But we wanted to do the biggest things in big.
We wanted to build the entire bacteria.
I'm more than 580 miles of genetic code.
So we thought of building it in the cassette of the virus, so that we can change the sex to understand what the components are a vivivents.
design is criticism, and if we start with digital information, these must be very accurate -- these have to be very accurate them.
When we sequenced this genome for the first time in 1995 the standard accurately.
We discovered it, it resequences, 30 mistake up.
One part of the process is designing 50 letters long, which is a 50 letters that get out with all the other sign of 50 letters to build underlying to build underunits smaller submunitites together.
We are unique elements here.
You probably have read that we put it on the ridge of the flizure.
Think about this this -- we have a genetic code, based on four letters: A, C, Gs and T.
Three of those reads put together on a lominoacds, and there's a specific order, and there is a specific order of letter for every lominous amminoacd.
So we can use the genetic code to write words, and thoughts.
What we did at the beginning was authographic to do it.
Some of them have been deluses from the fact that it was not poetetry.
We designed these segments to be able to uniquely put together with the entires.
There are enzyme that repaid them and put them on them.
And we started to assembling some of the parts, starting with five to seven thousand letters, a letter in a way to form, you can get to 72 minds of 24 miles readers to get to 72 miles to get to 72 miles to get to 72 miles of the letter to 72 miles a letter to get to 72 miles of
And every step we produced these segments in abundance so that we can sequence them by trying to create a very robor proceeding a very robor -- as you see in a minute.
We're trying to automatically automatically the process.
So, this seems like the tabellone of the basket.
When we get to these long segments of the longer segments -- more than 100 miles -- they don't grow more directly in E.
You get to the limited of the modern tools of molecular biology tools to be able to the limestate of molecular biology tools.
So we considered other mechanisms.
We knew about another mechanism called recombination homology called recombination homology to repaid DNA to repair DNA to repair the DNA to be able to unie the segments.
Here's an example.
This organism, Deinococcus radiodurans, it can absorb three million rathers of radiation.
You can see in the upper re-to-destruct.
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that are able to do this.
These organisms can sit up completely.
They can live under the empt.
I'm absolutely sure life in space, and you have been to find new environments of water.
And I mean, NASA showed that this happened.
This is a picture of the molecules that we've built by using these processes by just using the lieviation with the design of the chases to inserious segments to inserious segments to inserious segases.
The lievion the slums.
This is not taken with a picture of electronic electronic microscope, but with a regular microscope.
It's a very big molecule that we can see it with a light.
These are picture that they cover a long time of about six seconds.
This is the publishing that we've done a little time ago.
I'm more than 580,000 letters of genetic code.
It's the biggest molecule of a defined structure ever created by man.
It has a 300 million hours at 300 million people.
If we were going to have a 10 without the carat 10 without spaces, they would like 142 pages just to turn this genetic code.
Now, how do we do that? How can we make it active?
Of course, you have a virus is a game from a boy.
It's a little bit more complicated when they use bacteria of bacteria
It's simpler as well.
In the bacteria chromosome, but we recently demonstrated inside the cell but we recently demonstrated that we can make a complete cell of a cell of a cell of a cell of a cell and activate it.
We purificed a chromosome.
The two are different as the men from topies.
We added some genes in a way that we can decide what choosing for this chromosome.
And then he then skired with the enzymes so that they can kill all the proteins.
And when we put it in the cellula was stupendom -- and you open our sophisticato-- the new chromosome, the new chromosome, went into the cell of the cell
And we started to start with that we couldn't go further, but we have tried to get more in there.
This is one of the greatest evolution.
We found that a lot of species have added a second or a third chromosome, added a few minutes, addition from a thousand new trates, genes to that species.
So who thinks about evolution as one genes at evolution as a genes at the time you have not understood a lot of biology.
There are immermers of restriction enzyme enzyme enzyme enzyme enzyme enzyme enzyme enzyme enzyme enzyme enzyme enzyme enzyme enzymes for DNA.
The chromosomes that was in the cell of the cell is not one.
The cell -- the cell that we have inserit-and-a-taste cell --
And it comes out, and recognized the other chromosomes as a extraneth; it has masticed, and we found it with only the cell and the new chromosome.
has become blue because of the genes we put up.
And in a short lass of time, all the characteristics of a sort of loved a kind of new species, and it turned out in a new species, based on the software we put in in the cell.
All proteins have changed, the membranes have changed, and when we read the genetic code as we read the genetic code exactly what we have transferred to you know.
Now, this may seem genetic althy, but altering the DNA software we can change things in a pretty much much more substantial ality to the things that are quite sure.
Now, I have explained that here is not talking about genesis -- but of progress to go from three million and a half million evolution, and I said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of new species based on this digital process.
Why do that?
I think it's obvious when we think of our needs.
We're going to go from six and a half billion people to nine billion in the next 40 years.
So to give an example: I was born in 1946.
Now there are three people on the planet for each existing in 19460s, there will be four years, there will be four of the time in the 19460s are going to be four of the planet for each other.
We're having having problems now to find food, fresh, fresh water and clean and gas for six and a half billion people.
It's going to be more hard to do it for nine billion people.
We use more than five billion carbon dioxide barrels of oils.
That means a hundred million barrels a day.
When we try to find biological processes or any kind of process to reminate it, it's going to be a huge challenge.
In more we have to keep on the whole CO2 emission from these materials that ends in the atmosphere.
And in today, thanks to the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the things that are designed for the future.
The electronic industry has only one dozen about the components, and you think about how many different things are come outside.
Our limits are data from biological realm and our limits from the biological reality and our imagination.
Now we have technique, because of these rapid methods of synthesization -- can to create what we call combinatory genomics.
We can build a big chromosomes that can produce a million chromosomes a day.
Think of processing these 20 million genes or to try to optimize the processes to produce either either or drugs, we can change, because of a little bit of theam, and to create more biology now that in the last 20 years of science.
And it's just a standard secleption.
We can choose for the survival chance production or fuel.
This is a look at us and design programmed where we're working on to be able to seat, and design species at computer.
Well, we don't need to be able to be able to be able to be able to do.
We know exactly what their genetic code.
We're now focusing on the fourth generation.
You also saw that you see that extract ethanol was a finitional experiment.
We have a second and third generation that will be used enough to be prevent sugar, re-fuels than higher fuels like either either types of throping the different types of the butanol.
But the only way biology can have a big impact without increasing the cost of food and limited the cost of food and limited the CO2 materials would be to turn CO2 in matter, so we're working on to design cells that can get to the first purpose, and we think we can have to reach this pural fuels of quarters in about 18 months.
And light solar combined with CO2 is a methodom -- but in our discoveries all over the world, we found different methods.
This is an organism we described in 1996.
They live in the deep ocean deep ocean at about 2,500 meters of the water.
They create a methane from CO2 by molecular hydrogen as a source of energy.
We are trying to figure out whether we can incanaling CO2, which can easily transported through your fuel, converting that CO2 fuel to drive this process.
So the short thing that we could be able to increase what the basis of "What's life is Noy, versus of the constitute, versual modeming to the entire ot industry industry to industry interaction industry.
ESScillecture, where can you can't do it anymore?
It would be a major source.
And so, we're working on to use the same methods to create instantaneous vaccines.
You saw this year with the influence, we are always back to a year and with a dollar vaccine when it comes to the right vaccine to find the right vaccine to the right vaccine to the right vaccine of a year and a dollar vaccine at least when it comes to a dollar vaccine to the flulu, and you see the right vaccine to the flu, and you see the right vaccine of a year and a dollar vaccine dollar.
I think that it can change by combinable combinable combinable vaccines in anticipate anticipate in anticips.
That's how the future may start to be changing, now, the tree of evolution, accelerating the evolution with synthetic bacteria -- archey, and finally ind, archey, and finally incells.
We are so so that we get to better.
Our purpose is to do enough to live enough to try and do it to try and do it for them. Thank you very much.
First of all of you to see, the fastest possible work, the most quickly as a new technology that we've taken to Microsoft in a water-a-a-a-a-a-a-a-a-a-a-a-a-a-to-a-a-a-the-to---and-a-a-a-a-to-a-a-a-the-to-up --
It's a huge amount of visual where you can interacting is at the local level that remote with a huge amount of visual data of visual data
Here we are seeing a lot of gigabyte of digital picture with a kind of a sure-cost zoom expensive zing -- availing the images as we want.
And it doesn't matter how big the amount of information that we see it, as great as they are these crops of data or images.
Most of the digital photographs, but this is a provide of the Library of Congress, and reenter in the range of the Congress, and reenter in the range of 300 megapixels.
It makes no difference because it is the only thing that restricts the prestations of a system like this is the number of pixel on your screen at any time. It's also a very flexeless.
This is a book intero, example of data is not images.
This is the Dickens. Every desolated by Dickens. Every colony capital.
And to show you that it's about testical, and we can't do something like that, to make something like that, to really make something like a representation of the head, not a picture of the head -- not a picture of the head.
It could be a little bit a little artificial to read a little bit of an electric book --
I don't recommend it.
This is a more realistic example of the Guardian. This is a number of Guardian.
Every picture picture is the beginning of a section.
And you really give you the pleasure and the beautiful experience of reading the real experience of a quote or a quote of a quote or a quote of a multiple kinds of half.
We also did something with the angle of this particular number of Guardian.
We created a high-resolutionary advertis-resolutionary -- much more than what you use in a normal publishing -- and we put it on a normal content of extra.
If you want to see the characteristics of this automobile them, you can see here.
Or other models, or even techniques.
And this really shows some of these ideas to eliminate the limits of space on the screen.
We hope this lady to put on the pop-up and other porcheries -- you don't have to be to required.
Of course, the map is one of the most obvious to this kind of technology.
And I don't want to lose time, if we don't say we have contributed to this field.
These are all the streets in the U.S. overlate on a geosping image of NASA.
So now we go to something else.
This is now from the living on the Web; you can go to see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research visual computers that are very interesting by Noah Snavailable computer's at the University of Washington, with the help of Steve Seitz of the UWashington, Microsoft Research At Again,
And it's from the living on the Web, managed by Seadragon.
You can see it when we do this kind of screen that we can go from an image to the other and have this kind of multiple experience.
But the space collection of images here has actually a mean.
The computer algorithms of the computer have recorded these images together, so that they correspond to the real places that images in which the real imagininines in the Grasis on the Mountain in the Roccicanay -- so you see the elements of a stable slideshow of a stable slideshow of a stable slideshow of a stable and and land.
I don't know if I have time to show you some other environmental environment.
There are a lot more space.
I want to spend directly to one of the Noahotosynth-based set of Noahotosynth-prototype that we have done for the first time -- to show you what I think is really working, to show you what I think is really the key behind this technology, Photosynthosynthes' original technology that we have in the website.
We had to worry about the legal aspects and so on.
This is a reconstruction of Notre Dame images taken from Flickr. Bast, digitally pay to digitate Notre Dame in Flickr and you get images of types in make, and on it. Each of these arorange represents a picture that is discovered that it is discovered to this pattern.
So they're all images took from Flickr and have been all the spacecraft at the spacecraft on this way.
And it's possible to navigate this simple.
You know, I never thought I end to work for Microsoft.
It's very gratification to get this kind of acting here.
I think you can see that it's a lot of different pictures of phototo the prophotoes of the professional photos, a number of significant photos, put together in this environmental number of different pictures of this environmental photos.
And if I can do that I try to find those more strange strange.
Many of them are block by face, etc.
Somewhere a series of photographs -- there is a series of photographs -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photography -- there is a series of photographs -- there is a series of photography --
This is a poster of Notre Dame record of Notre Dame record of Notre Dame record of Notre Dame record of Notre Dame recorist.
We can go from the physical poster to the physical view of this environmental view.
The essential point is that we can do things with social environment. This is now taking a lot of data -- from the collective interactive -- from the collective point of viewing the Earth, from the visual point of viewing -- and connects to all the data together.
All those picture become connected together, more than the sum of the parts.
You have a model of the whole land that emerge.
Think about this as the proild of Stephen Lawler on Earth at the virtual Earth
It's something that grows in complexity as people use it, and the advantage for those who uses to use.
Their picture is marry with inserted meamong other people.
If anybody is the idea of delivering all these sants say to the name, my picture of Notre Dame suddenly arrich of all those data, and I can use that data, and I can use a point of resending to immerse me in the space, in that metapaphor of the space, and have a social experience.
Of course, a consequence of that are virtual models extremely elaborate patterns of every interesting part of the Earth, and unusuusually unlike the plane and chemicals and chemicals and similarlar, but from memory collective and collective image.
Thank you very much.
Chris Anderson: I realized we? What your software will know is that at some point, in the next years, all the share is that at a point in the interact in the interaction of the world are practically connected?
BAA: Yeah. What is doing is basically to discover it.
He's creating hyperlink, if you want to be able to images.
And it's doing it based on the content of images.
The thing becomes very interesting if you think about the recheesef information, which many of these images have been able to resemantic images that many of these images have been there.
As you do a research of images on the Web digits a phrase and the text on the page has a lot of information about photo.
Now, what happens if that picture is going to take all of your photos to all of your photos to the picture?
So the amount of interconnection and the amount of wealth that comes out is really enormous. It's a classical effect.
CA: Blaise, it's really incredible. Compare things.
B: Thank you very much.
One of the main plures when you travels and one of the enographics of eats of ethnographics have not forgotten the antic of the people who hadn't forgotten the stone in the stone of the pieces of the raindate pleting the piss.
Well, to think that Jaguar jaguing beyond Lattea, or that the Milay, or the elder of the older people still have colming the breaths of the Dharm, or that in Himalaya, to remember the central importance of the Dharm, to remember the central importance of the antithropologic importance of the anthropologia, and that idea is just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular set of the adaptative choices that our stirpes have done -- a lot of generations ago.
And, of course, we all share of essential trates.
We all know. We all try to do that.
We are subjects to start initiation.
We have to deal with the inexorability of death -- so we don't surprise if we dogs and wham.
We all have a art.
What is the particular rhythm of the song of each of the dance of every culture.
It doesn't matter what the Penan people in the Borneo, or the follows of the Voodoor of Haiti, or the Curanderriors of Kaisuan Agarian desert Kenya seven-to-Ande, or a cammelling camel.
He was my journey in the desert a month ago, or a month ago, or a dyak al-Qomolange, on Mount Everest, the Mount Everest, the Mount of the world.
All of these populations teach that there are other ways of thinking about that, other ways of getting other ways of moving in the world.
And if you reflected a minute, it's a conception that can give you hope.
And I mean, the culture miriades of the world create a spiritual life that has been a spiritual life that has been important for the well-being of the planet as biosphery as as a biosphere.
And you can think about this cultural race of a cultural rinth and you can call the ethnosfer of all the concepts, the dreams, mites, mites, inspirations, mites, inspirations, inspirations, put it into being from human imagination from the human imagination from the human imagination from the human imagination from the aaway;
The ethnos' is the fantastic patrimonish.
It's the symbol of what we can be as as inquisitive inquise.
And because biosphere was seriously consumed as a very quickly has happened to the enos' enos' and too much faster.
No biologist, for example, would say that 50 percent of all species has been on the exinction of the apocalitc diversity -- in the most apocalitc diversity -- in the field of biological diversity -- in the field of biological diversity -- that is not a little bit of the optimistic -- that of the cultural diversity.
The indication of all of that is, of course, the loss language.
When you got 6,000 languages on this planet.
A language is not only from a vocabulary or a series of the grammatics.
One language is the spray of human spirit spirit --
It's the middle with which the animation of every culture comes into the material.
Every language is a forest, a forest, a though, a spiritual possibility of spiritual possibility of spiritual possibility.
And of those 6,000 languages, while we're sitting in Monterey, at least half the time is no longer rise in the ears of the children.
They don't get any teacher to children, which means less than you know, you don't shadow.
What is more sad than being silence, to be the last to be the last to talk a language, of being a language, of not have to transmitting the promise of the aves of the daughter?
This orring is a state of someone in a few weeks -- every two weeks -- every two weeks a old muor, and door with spin-sillabes of an ancient language.
And I know that some of you will say, "Is it better like this?
The world would not be a better place if we talk to all the same langua?" Benise, then we talk about the dyoruba.
Let's talk kogi.
You will discover a tract of what it means to be able to talk about language.
And I would like to do a journey through the ethnosffera's --
a little journey in the ethnos' to give you a axage of what we're loden.
Most of us forget when I say "different ways of existing existing in existing and exists in the way to exist.
So let's take for example, this Barasana, in Sentrional Amazonal population -- the population of anaconal land, who creates the mix of the East mix of the sumer in the bread.
It's a popular popular that is not able to distinguish color the blue color, because the blue color is identified in the forest, and they depend on the forest, and the population.
They have a strange language and a rule and a ""Human languague, "exogamy languague, "You have to marry a different language.
And that has roots in the mythological past, the particularity is that in these extese families where you are about six or seven languages to be about six or seven language.
They just listen to to listen and then start talking about.
Let's take one of the most interesting tribes with the people that I've lived -- the Waorans of Ecuador and an incredible population that had the first contacts in 1958.
In 1957 five missions have attempt a common contact a fact.
They made them out of the high photographs that they found them in the properly replaced that this population of the rainforest, he had never seen anything about bi-dimensional population had never seen anything about bi-dimensional population.
They collected the picture from the ground, they turned to research for a shape or a figure, and they have been retreated that was treated to the did, and they kill the five missions with the sides.
But Waorans didn't killed only straniers.
They kill each other.
54 percent of the mortality was caused by their own themselves.
We save up with eight generations and found two of natural death cases and when we put it for a natural death for knowing them to be so much more that he was on agchieved aging, and then killed the same thing.
The hunters were able to recognize the animal urine from 40 steps and recognized it.
In the early '80s, it was an really interesting when I was a really interesting when my Harvard professor when I wanted to go to Haiti to meet Haiti between the secret society secret societies in the secret of Duvalier and MTonton and impositioned me of the velenal reposition.
To make sense of the miracule, I should have understand Vodoun culture and that Voodoo is not nera.
It's quite a complex vision metaphical vision of the world.
Very interesting.
If you ask me to tell you about the great religions of the world, what would you say?
Cristianthetetetic Islam, Gism, Ebraism, etc.
A continent is always left out of it, thinking that sub-Saharan Africa has no religious features -- and instead of these religious concepts are not the distilled of these religious concepts of these religious concepts of layer deep concepts of lay diaspore diasporal deep concepts of the diaspores of the diasporation of these religious concepts of laying.
What makes it interesting to your voodoo is the intense between life and death and death and death and death and death and death and death and death between life and death and death between life and death and death between life and death and death and death and death between life and death and death between the life and death and death between life and death and death between life and death.
So you have to hide the spirits.
The spirits can be invocated by Grande Acqua, they respond to the dance of dance and they replace themselves to the dance of the live in a short way that for a short time that the following the die.
So the voodooths will say, "You want to go to church to talk about God.
We sleep in the temple and we go to God."
And from the moment you are possessed to you drive it, how can you do it with mal?
So you see these incredibly events, and the following vote in state of trance that touch the textizers that are inspired of the power of the mind when it's catalized in the body when it's catalized in a state of excited extreme state of excited at a state of excited excited --
In all of the population that I lived the most extraordinary Kogi of Sierra Nevada Santa Mars, in Santa Mars, in the seven.
It makes the ancient civilization that once they were living on the caraibic pians of Colombia in the conquist, the population of the vulcanic massive massive massive massive massive massive massive pushing the vulcanic mass of aithy.
In a macchieved continent in a macchieved continent has never been conquisted by the ways.
And it was a little bit of a cler but their formation is decided.
The young people followed away from the family to three or four years, and they live in a world made of good and shadow in a world made of good and shadoming in the ice in the age of the ice for 18 years.
Two periods of nine years choices to reproduce nine months of management that they spent in the hand of the managed of the Grande Madther.
So all of this time, they get acculturally acculturated to the values that prefer their pray and only their praying the cosmic equilibrium.
And the term of this incredible initiation, they have been taken out and for the first time in their lives in their own life at the age of 18 years, they see an hour. And in that consciousness of the first blood of the very beautiful landscape, all that they learned in the very beautiful landscape, everything they have learned in a consciousy in all of his own consciously. The preservation is a step back, and say,
"What? I want to you.
It's stupend. Now he's got to protect it.
They call the greatest brothers and say that we, the minors, we are the destruction of the world.
This intuition level.
When we think of the Indian population of invoice and the old story of wildlife and the old story of wildlife or the nastic noble conception in its simplicity or perhaps invote and say that these populations are closer to the Earth of us.
People are not feeling from our our welfare and indebolited from our ouralgies.
There is no space for these things in the palm Asm, or in the ge-year-old Ti, but because of time and the range of the Earth and the range of the Earth based on the concept of the concept of the conscious untuition, the conscious of the conscious untuition, the conscious Earth can only live because it's infused by the human consciousness,
What does that mean?
It means that a girl of the Ande that mountain is credating that mountain is a human spirit spirit of Apu that will be a deeply human to be a different human and have a well-with the mountain or that place to a Montana who is a lot of different with the Montana who is growing a boy of the Montana who is growing up to be a mass of rocks that is going to be a mass of rocks that are going to be a blead of rocks to be a boy at at at the MMMMMMMMMMMMMMMMountain Montana Montana Montana girl in Montana
Which is the dimorac or a mineral crossed is irrelevant.
What's interesting is the metaphor that defines the relationship between individual and natural world.
I grew up in the forests of the Columbia credating that the forest evening force that force force to be cut out.
And he really, I have a human being Kwautl friends who believe that the forests are the Hukutl dimoraa's dimorac dimorac and the dogs of the paradic and the dogs that live in the world, spirits that live in the U.S. inspiritual beginning in the Hamats' beginnation --
If you start to look at that these cultures can create different realm can start to understand some sensors. We can start to understand some sensity. We take this plant.
I took this picture to open up in the nordoctor.
Maybe some of you have heard about ayahuask, the most powerful powerful substance of the Science of the swarming repertotoos.
What makes it fascinating the ayahuask, is not the potential to the drug of the substance, but its processing. It's composed two elements.
From a side, this lian lian livers of coal acoal acoal and harmful harmful and harmful harmful harmful and harmful harmful thing.
And then the plant is a blue smoke fire that alters a little bit of consciousness that alters a little bit of a coffee family arbust said Psychotric of coffee called Psychotric came.
This plant is that plant triptamine, very similar to serotonin, dimethylt thoxylt methoxyltryltryltryltrysltryltryl.
If you ever see Yanomami you can get the substance that make from a different set of species, anches of species, anches -- anches -- it contains a methoxyptamine.
Tirate that polar on the nose is a little bit like being shooted by a card of the bodies and landing on a sea of electricity. It doesn't believe a destortion of the reality; it creates the dissolution, creates the dissolution, creates the dissolution.
I was often with my professor, Richard Evan Shultes, the man who swed was psychannel, with his funges in the '0s in the '30s in the '30s in the '30s.
And I think my thesis you can't be able to classify these triptaminogens because if you did you can tell anybody to be hallucinated. [Fird] First st of my tamined dance because they're been dened by a state-to-uns remarkable to be in the intestinestineeeeee.]
It's possible to assummission on and the one of the chemicals that dens they denaturing MAOs.
Now it's the beautiful carboline inspired that they find in this lian lian inhibition of MAO, the same type to potentiate the triptaminins. The question that is spontaneous: in a flow now of 80,000 species of plants, as these populations of morfitions, but that if you combined in this way, make a biochimic version that is sual to the six-and-a-a-a-a-a-and-a-a-a-a-a-a-a-a-a-a-a-a-a-a-and-a-a-a-a-a-a-a-a-a-and-and-a
We use the great euphemism of proof the proof the proof the proof the proof the proof the proof the proof the proof the mise and the mistake.
But if we ask Indians, they will say, "First talks about it."
What does that mean?
This tribes -- the Cofan, has 17 variety of ayahuask, who distinguished in the forest, and that our eyes would come in species.
If we ask them how to stabilize their taxies will say, "Thaten about the rest of the rest of the rest of the rest of the rest of that?" I said, "No."
The solution is, you take the 17 varieties in a night of lone night of the moon and each dog with a different place.
With not graduate Harvard, but it's much more interesting that count the stames.
Now, the problem is that also the problem is that even the people who have to heart people who have to heart people who are in the sign of the reducts of the reducts of the re-inducts of the real world, and pass.
In fact, the 20th century, 300 years, it won't be remembered to his wars or his technology, but rather like the was where we stopped and actively embraned and actively embraned the destruction of the mass of the biological and cultural destruction of the biological and cultural destruction of the planet. Now the problem is not the change.
All cultures through the sees have been involved in a dance for new possibility of life.
And the problem is not technology.
The Six Indians have no stop, when they put up and quickly on and quickly put up and quickly as Americans have not stopped being Americans when they put on the horse and calsex.
It's not the change or the technology that threat the ethnosphere. It's the power. It's power. It's the power.
The last, fly of domination.
And if you give a look at the world, you'll find that these are not destinated culture to disappeared to disappeared to disappeared to disappeared to disappeared to disappeared.
They are living creatures and dynamics and dynamics out of the existence from hyth-inential forces that go beyond their ability of adaptation.
Which is that you have a disbox in the Penan's pottery of the Penan...
a population note in Sarawak, in the South Eastern Asian population that has been a flie in the forests to a generation of a generation and reduced reduced on reflection reduced by the reflection reduced by the mid-four-inated Chinese in the Meridional Cinese in the Meridional Cinese Ainese deminan Eastern Cinese delivert -- where the horizonty, where the horizon; where the horizon; where the horizonzonthizorizonal,
She's going to fill the stand the stand underlying the forest to the forest.
Or the Yanomami, is the diseases that have come with the discovered of the ory.
If we move on the mountains of Tibet, where I'm doing a lot of research, you see the last, fly of political domination.
You know, the genocide, the physicist of a popular population, is a universal convicted at the universal level of a popular style of a popular popular style of life of a popular popular style in certain environments, because it is part of the development.
And you can't understand the suffering, you can understand the ceiling suffering.
I loved 6,000 miles from Chengdu in the West China through Tibet Sward's Souental with a young colleague, but only came to Lhasa Lhasa Lhasa lot of the statistics that we feel talking about.
6,000 worlds sacred rolls in polar and cenergy.
1.2 million people killed by the Cultural Revolution.
The father of this guy has been ascritical to Panchen Lama.
Which means that it was killed at the Chinese aghetti sauce.
Santity is flew with Santity in Santity in the diaspora population in Nepal.
Her mother was imprisonated and his hand was rech.
It was brought to the age of two years of hidden at the age of two years old, because it could have no longer to live without him.
The sister that he did the same, was put in the field of reeduation.
A day he wrote a raffee fasx a raffiger fasx couraging Mao or for seven years.
The pain of Tibet can be inextraordinary spirit the population of the population is to keep the represent.
And it turns out to be a choice.
We want to live in the world of the monotony or we want to acect the policy of diversity?
The great anthropologian Mead, before he die told her greatest fear -- in our great fear -- in our way to go to this addition to the world, we don't see the whole range of the human imagination of the human imagination of thought, but a day we will wake from a swing sleeping to a little bit of a sleep that there was other possibility.
And it's humiliant to remember that our species is there for 600,000 years.
The Neolitical Revolution, which has given us the agriculture, which has done it to the seed poem of the swar, and the poem of the clerad's device, and we talk about 10,000 years ago.
The modern world industry has been at 300 years.
That is not suggests that we've got the answers to all the challenges that we have to have to address in the millennight to come to the thousand to come in.
When you have these culture of the world is asked what it to say to be human, they will respond to 10,000 different voices.
And it's in these answers that we all answers the possibility of being what we are. We are are what we are. And there are great people and all the gardens and all the gardens can be trusted and all the gardens can be trusted to be what they are.
I took this picture about the north of Baffin, when I went to hunt in the island of whales with Inuit, and this man, Olayer told me the wonderful story of his grandmother.
The Canadian government was not always gentle with the Inuit and in the '50s to stabilize our supremaster -- we have require in colonies.
The grandfather of this man refused to go to go.
The family day; he took her all the arms, and all of his equivalent to the whole arms,
You have to know that Inuit doesn't take the cold, they don't have the fredy,
The patts of the slittles were made of the caribed in the skin of the caribs.
The grandfather of this man did not put out of art or the blip or the blip of the blizarticle or blizarticle from the article of this man had no intimit of this man or bleave.
It's been sgapolated, the panylen in the skin of focus, and defecated in your hand. When I did the day they have them work by creating a moth.
He spruined up on the dot of this black night, and when it became solid, he killed a dog --
He schools his dog and created a brief buck; he created a slity, and he has been imbridge, and he has disappeared on the bulk b.
We want to talk about horse? [Risathe] and that, in different ways, [Applausides, it's the symbol of the people of Inuit and of all the people in the world.
In the apriil opened government had redated to Inuit redated the total control of an area of the highest territorial California and Texas put together.
It's the new pot. It's called Nunavut.
It's an independent territory of all the minerary resources.
One of the splendidition of how a nine state can recognize with his population.
And finally, I think it's pretty obvious, at least at least at the people have been in these remote places on the planet, realized they don't have any remote at all.
For someone is home.
They represented sections of human imagination that they have to the dawn of themes. And for all of these children, like the dreams of our children, as the dream of our children, become part of the swimming of hope.
And to fine, we are National Geographic we are convince that politicians will never come to nothing.
We believe that the dust --
[Applausi] are not persuasive, but we believe that stories can change the world, and maybe we are the best institution to tell the stories of the world. Every single month is receive 35 million visits.
156 countries turn our television can.
Our magazines are reading from millions of people.
Our work is to travel in the ethnosfer to bring our public places, in cultural places, which will go aunted by how they have seen as they have seen as they have seen for the antropologic revealing the central revealing of anthropologian lifetime and have to find a life of life in a world and find a life in the world and we have a furalist, and we have to find a life in a pluralistic world.
in which the wisdom of all the populations can help our benefit to our benefit to be helping.
Thank you.
I'm going to talk about some things that I wrote in this book that I wrote about other that you've heard and try to highly figure out some lines, in case not nost.
I want to start with what I call "the official official official official dog."
The office of thing?
The Witchannels of all the West industry, the office of the West official society -- "If we want to massive the well-being of our cities." "We want to do it is to multiple the freedodom."
The reason is for human beings, from a side, in the fact that freedom is value, useful for human beings.
On the other is that if we are free, each of us can account to do everything that massive our well-beessentially well-beess;
The way to massive the freedom is massive to choices.
The more choices are going to be free, and more than the freedom, and the greater is their well-being.
I think it's so deeply radicated in the society that nobody dreams would be to put it in doub.
And it's also deeply rooted in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I loved a simple note about the conditions for insalate condition.
In my supermarket is 175 conditions of oil oil oil and the 10 variety of oil oil and 12 whamatic whamatic whamatic whamatic whamic that nobody of the 175 of the circump in the increasing of your grade degree to be your gradegree of your graded.
That's what the supermarkets.
Then you go to the electronic story, to buy a stere: cassler CD, radio, radio, ray, plastern laughter, ran to the slaughtered --
And in this single story, there's a big number of electronic components --
We can make six and a half million combinations using the components that there are in one negoties.
You have to admit that there is a lot of choices.
Other the camp: the world of communication.
Once I was a child, you could get all the telephone services of the wim serves that were forced by mama Bell.
And he was known to the teleph, I didn't buy it.
One consequence of that, between the other, was that telephone didn't break up.
These day: These day:
We have a variety of telephone of them -- especially the cellular phones.
Here is the cellphones of the future.
My favorite favorite reader MP3, the hallel cut of the nose, and the strong in the now:
If you haven't seen it even saw in the store, you're very well very much certainly it will be very much more you will get to it.
And what is going on is that people enters is that people enters and ask this question and question that question is "No."
And you can't buy a cell that doesn't do too many things.
So, in other aspects of life that are much more important than waters; it is the same explosion.
Assistance. It's not going to be more in the United States that you go from the doctor, and the doctor, you have to do it to you.
Instead, you go to the doctor, and the doctor, you can do A, B" "A's these benefits and these things you want to do that?"
You say, "Doctor, what would I have to do I do?
And the doctor says, "It has these benefits and these riskes, and By has these things and these things that are risk."
"What do you want to do you do?
And you rebat, "Doctortor if she was me, what do you do they do they do?
And the doctor, "But I'm not her."
The result of the result of malato" authonomy authonomics, expression that makes it look like a nice thing.
But actually, it's not that a shift and the responsibility to make someone decisions that you know something, which is doctor, to someone else that doesn't know -- and almost certainly it's not in the ideal condition. And so not in ideal condition. And so it is not in ideal condition.
There's a huge drug marketing of drugs, direct to people like me and you, if you think it doesn't sense, gible us us to do not sense, because we can't buy them.
But if we can't buy them, because there are all the people who are they going to bought them.
The answer is that they want to call it the doctor to ask them to change the rich to ask them to change the rich to reject.
Something that fundamental as it is our order's initiate indication is a question of choice, as you see in this vignt. We don't want to form children. We want to be able to the right time we have to make it out.
And we can reinvent.
That means that every morning to be risk and you have to decide what kind of person you want to be able to be able to decide what you want.
It was to the family and marriage time the common marriage perspective, I was almost for anyone where, and it was that he had the most prestore as possible, and it was going to be able to the most prevent the most prestock as possible.
The only real choice was with you who, not when, and not what to do later.
And then it's really to play it.
I smart at very smart students and I do 20 percent at less jobs than a time.
And not because they are not because they are less diligentles.
but why are they imthought, I mean I want to ask myself, "should I have to marry or no? I should do it no?
"Where should I have to be able to be able to be able to be able to be able to dee?"
I'm interrupt of loorating loory.
And they try to answer these questions, even if this imple, not to have to get a good vote to my exament and not get a nice to my exam.
And they have to really do that. They're important.
Now, the job -- we're lucky, as Carl underlying -- because technology allows us to work every minute, every day, from every angle of the planet, but from every angle of the Hotel Randol.
And in parentes; there's a corner, and I didn't say anything, where -- where WiFi works.
I don't say that, because I want to use me.
What does this incredible freedom of choice that we have to do about work? Is that we have to be decided, if we have to work or not.
We can go to see our son play calculator, with the cell phone in a pocket in the top of the nearly named Blackberry in the keyes.
And even if they're all spous, every minute that we see our son to rovine, we're also asked, "Do I have to respond to this call?"
"I have to answer this email? I have to email? I got this letter?"
And even when the answer is "no," all this makes the experience of your song that has been in other conditional apon from what would be in other conditions.
So, anywhere where where we look at small things and big, materials and stils of life, life is a question of choices.
Of the world was this: Ob, there were some possibilities, but it was not a question of choices.
The world of today looks like this. The world is -- the dilemma is -- "Is it positive or negatives?"
The answer is Swent:
We know them all the way we know all of the negative ones -- so I'm going to talk about the negative ones --
All this choice behavior actually two negative effects on the people.
The first one, paradox, is that it makes paralization.
With many options between which you choose to choose and choose to do it.
I give you a significant example -- a significant study flew on flying.
My colleague, had access to the Vancer, the giant society -- a lot of pension, with about a million clients on a million clients on 2,000 different companies.
What she found out is that for every 10 solutions that come offered in more, the percentage of adegree away.
With 50 sources offers, there's 10 percent of adesions than when they are available, only 5. Why?
Because with 50 sources of whom you choose to decide and choice is remainly hard to decide and chosen comes to intomorrow to intom.
And then then tomorrows, questions, and of course, and of course it doesn't get ever ever ever ever ever ever come in.
You know, that doesn't mean that these workers from old who are going to be able to be food because they don't have enough money, because they don't want to say that decision is so hosticing the funding of the deeper device.
Not parteier, they're even going to 5,000 dollars per year from work, which would be very well displaced to verge them.
So the paralysis a consequence of having too choices.
And I think it makes the world like this.
"And finally, for the ethchup, hit -- kidit, sens or main?"
Would you just take the right decision of it, if it's for the etherness, right?
You don't want to pick the wrong bottom and now:
So this is the first effect. The second one is that if we can avoid paralysis and make a choice of how we would be being as much as we would be as less options in which you choose in which choice.
And this for several reasons.
One of these is that with many conditions in which many conditions -- if you buy one and not perfect, it's easy to imagine that you would have been able to imagine that you would have been better than it would be better. And what happens is that alternative imagined us induces the choices of choices and re-induces the disfairs that you would have been receive by the decision of this is that you would have been able by the pressure by decision to decreation
even when it was a good decision.
The more choices is more easy to any detail that is inspire that it's inatify of choices.
And there is what economists call cost-opportunity.
DGG, Gilbert has closed, like the value, as the value, we give them a depends on what we are doing.
And then you get a lot of options of possible options, is easy to represent the characteristics of the option of the option that you have chosed.
Here's an example. I use all of the people that are not New York.
But that's what you probably think you probably think about.
There's this praying in the Hamptons.
A place of luse.
Spiaching down. Ottim newspaper per per now. It's all of them.
He doesn't miss anything. But what he thinks is, "Well, maledition, is Agan."
"Everyone of my neighbors are alie."
"I could park right in front of the house."
And she went to two weeks with the idea that's losing -- every day -- the possibility of parking where you want.
The cost opportunity decrease the meches for what we have, even when chosen was an excellent.
And the options we have to consider the options that we have to return us to return against as a constict cost-opportunity.
Here's another example.
This is a lot of things.
And we talk about living the time and maybe live slow to live slow down.
But the most important point is that anything you choice, you pick them to not do the others.
The things we don't choose have a lot of attractive active that can make less attrace.
Third point: spiral growing expectancy.
I tried to go on my skin buying a new jeans.
I am almost always jeans.
Once jeans were just like, they bought them and bought from bestive and bestive were smooth and brought them a lot of times, they were going to do it well.
So, I went to buy a couple of jeans, and I said, "I need a couple of jeans, this is my cute."
The committed told me, "Li wants to do it fits to me, and are fit?"
Do you want to do it with the cirniera or bottons or "uniday or "aciday or "acida; "?
"Do you want to the stres?"
"He's going to get them or time? Bla blap -- "He was to elencouat.
I was overwhelmed and after a little bit of a little -- I was the only typoor," he had no idea that he had no idea what I was so for one now now saying, and then came out of the negoties, and then out of the negoties, and then out of the negoties, with the best couple of jeans that had ever ever ever it.
He was the massive one. With all I had the better.
But I felt worse.
Why? I written a book about to understand it.
The reason I was worse is that with all that choice was that with all that choice was that my own expectations had to be perfect.
I was expectations at all. I didn't expect any exceptional when it was only a type when it was 100 different kinds of accidents, at least a guy had to be perfect.
What I had had watched was good, but not perfect.
After having a chote with what I was trying to try to be a very unsatisfy to expect the expectancy.
And the addition of options in life of people do not make that these have respect to the excellence of options.
And this will produce less satisfy, even when the results are good.
No one in the marketing world has to content.
Because if you know what I'm talking about, you don't know what I'm talking about.
The truth looks more like this.
"He was better when he was worse about the way to be better when he was worse, it was worse, when he was worse about it was even possible to meet the pleasant to meet the pleasant to meet the pleasant to meet the pleasant to meet the enabled.
On day, in the world we live -- opults, citizens with the waiting for the perspection -- the male that we can hope is the things to be in the way:
You never surprise to do it because your expectations -- and my expectations -- they have a lot of them.
The secret of happiness -- what you're here -- is "Bases wait." "Yes, you want." "Yes, you want."
I mean -- little authotic moment -- I'm really married and my wife is really stupendy.
I couldn't do it better, I didn't have any better meated.
But account is not always a bad thing.
And finally, a consequence of the buying a couple jeans scomods when you have the jeans is that when you're not satisfy, and you say, "Why did you say, "Why?"
"Who's responsible?" The answer is clear to it.
The world is responsible. What could I do we could do that?
When there are hundreds of jeans, and you buy a disappeared, and you buy a lot of people are responsible to the responsible that you are responsible that you are responsible for you.
You could have done better.
With hundreds of these are available, there are no excuse for the success.
So when people take decisions, even though the result is valize, they feel inatify and give the hit to their same.
And the last few years of depression is exploded in the industrialized.
I think a significant factor -- not the unique, but important -- of this depression is that people have experienced depression because the standard are too high.
And when they have to explain this situation think that the hit is them.
So the end result is that in general we're meal, things that we're getting worse.
Let me tell you about it.
This is the office dog, what we all take for good and it's completely false. It's not true.
There is no doubt that a little bit of choice is better than you've got to have no doubt that a lot of chosen is better than a little bit of a little choice of it.
There's a critical value, magic value I don't know what it is.
But I'm sure we had been sure we had been from a piece of the level where choices get our life.
Now, from the political point of viewing point of viewing -- from a policie, the nocell is the follow.
What it allows this whole choice in society is the material riches.
There are many places in the world, and you know parecke, where the problem is not that have too choice.
The problem is they have too few things.
So the factory I'm talking about is a hexclusive of modern nal society --
And what it does and angry is this: Steve Levitt you talk about the hyth-like cost constict and the seats of the car seats of bimbes are inusely. It's a waste of money.
I mean, these choices, complicated and dispendioses, it's not just useless.
I'm even deleterious is even deleterious for them.
You make it worse.
If a little bit of what in our society enables were reverted in those where people have too few possibilities, it would not only be the life to improve to improve but also the noad.
This is what economists call a parallet improvement.
A reduction of income to all -- not only to the poor -- not only to the poor -- because of this choice in a lot of choice in it.
And to conclu: "Food, you can become everything you want,
You know, people of culture, you think, "What do you think of that fish?"
"It's obvious, you can't make anything in a mouth of the vetro."
"A reveration imagination, a limited vision of the world."
and I was doing it all over this at the beginning.
But then, thinking about it, again -- I realized that that fish.
Because the reality of the fact is that if you sent up to the mouth and so that "everything is possible," you don't get freedom. You get the paralyges. You get the paralygs.
If you break the mouth so that everything you can become addition declined to the satisfation.
You get to excited about and reduce the well-being.
Everyone needs a sphere.
This is almost certainly too streted, maybe even for fish, and certainly for us.
But the absence of a sphere is a recipe for infelicity and temple, I temo, for the browe.
Thank you very much.
