Last year I showed these slide slide to show that the artical glacial ice ice ice -- which almost three million years has had the 48 dimensions of the United States continental splanning of the United States, it was 40 percent.
But this undergraph, the gravity of the problem because it doesn't show the ice of the ice of the ice is.
The article glacial is -- in a certain sense, the heart of the global climate system.
You expanding of the winter and reported extremely summer there.
The next slide is going to be a quick carried on on the avvenstore of the last 25 years.
Glens are signed in red red in red red in red --
As you can see it expand the way to the blue of the scrap of it.
That's the ice in the winter of the ice in the winter of summer in the winter in the wint.
You can see that the so-called the perenne, five years or more, it's like blood, which is like the blood here from the body.
In 25 years is passed by this one.
This is a problem because the heat is a problem because it's a very large amount of coal terrain where there are huge amount of coal amount of coal congent that sheet that reaches, they come into the microbes.
It respect to the totality of the pollution of global warming, that amount of global warming, that amount of global warming this doesn't come back to the point of not report.
In some of the deep laghhi in a metan is already reboiling from the water.
The professorable professorable professor of Alaska has taken with a team at the last walls a lower low-flow-flow-flow-flow-flow-flow-flow-down.
Video: Wow! AGore: Yes is good.
One reason for this is that this termical exchanging the Grodic exchange from north.
This is a glacial rifiver.
The ported brought levels of the mid-level.
This is the Kangerlussuaq, in the Southwest of Grodia.
If you want to know how the sea level of the ice of the ice of the ice of the ice of the ice of the ice slooth is where the sea sea.
These curents are increasing rapidly.
On the other side of the planet, the largest block of ice of the planet.
The last month, the scientists have diclared that ice is in negative, and that the biliar Antartide Western Antarctartide -- which pog is very quickly rapid in the remaining ite; it's particularly rapid in the degree of the degree is in negative,
Equival to six meters of water, like Groenland like Groenland --
On Himalaya, the third largest block, you see new laghes, and they see new laghes, which years years ago, they were ice in ice --
40 percent of the world's population referred water by the pounds water from the sheet of the money,
Holle Ande: This ice is the water source of this city.
The brought is increased.
But when it decreating, the same thing happens to the pounds water --
In California snow on the Sierra Nevada is a 40 percent.
The kisswising hyric isnes are in the crisis.
The predicted, as you read, they're gravy.
The safer growing in the world brings to a remarkable increasing in the world of including including it.
The environmental disasters are increasing a rate outside of the normal and unprecedented by normal and unprecedented by the normal disasters are increasing to the normal and unprecedental disasters are increasing to the normal disasters are growing up to the normal disasters are growing
Four times more numbers in the last 30 years than precedented 75.
This is a whole insustainable going to be unsustainable to it.
If you look in the history of the historic context if you can see the consequences.
We have the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look at the East area of the East Pacific, from the America, to the ovest, and both parts of the continent of the oxygen continent of the oxygen in the oceans.
The major cause cause of global warming, together to deforestation, which is 20 percent, is the use of fossil fuel.
The oil is a problem, and the coal is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was proponded to build a lot of other coal.
But we're seeing a direction change.
These are the annuged projects in the last few years and some propositional alternative verse.
And there's a political lots in our country.
The coals of coal and oil are 250 million dollars in the last year to promote carbon and promote and that is a obximore.
That imaged me reminded me something.
Very Natral -- in Tennessee, there was a 3.8 billion liters of fuel.
Maybe you saw the news.
This is the second largest flexible in America.
It happened around the Natal --
The black publishing publishing of one of the coal industry was this.
Video: Frosty the carbon aium is a kind of alegry and and happy.
It's abundant here in America, and it's growing our economy.
Frosty the carbon is always more clean up is more clean
It's a good price, adorable-and-workers keep the stickers keep the sticking.
Al Gore: From here is a great part of the West Virginia.
The biggest greatest minerary society is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to clear -- Al Gore Nancy Pelololoyss, Harry Reid -- they don't know what they're talking about.
And Al Gore: So the Alleance for the Clima has launched two campaign.
This is a one of it,
Video: Ator: At COALery we see the climate change, as a nice seria as a nice sery to our business.
And that is our priority is to invest a great amount of money in a public effort to make public and confused the truth of the fuel.
In fact, coal is not unsport.
We think it's cleaning -- it has a good fire.
So don't preocupeous change.
Let me make us.
Video: Ator: Carbone pulist -- you've heard a lot of it.
So let's do a turn into a layers in the launch of how much about fuel.
Straordinary technology. The machines are a little noiss; but this is the sound of the pulse technology of the pulse technology.
The coal consumption is between the main causing global warming, but the remarkable technology of the coal technology of the coal technology.
You know, you know, this is the odiernal technology odiernicated fuel.
And then the Gore: Infinally, the positive alternative is connect to the economic question and the national safety.
Video: Comment: America is in crisi; the national safety economy, the national security crisis.
The filter that connects everythings: our dependence from fossil fuels, like fuels, like sport, and oil imported.
Now, there's a new new -- there's a new nice solutions for use.
Repower America: 100 percent of clean energy in 10 years.
A plan to reput America to work, make us safer safer and help stopping global warming.
Finally, a solution that is to solve our problems.
Repower America. Scopritself more than that.
Al Gore: This is the last one.
Video: "This is about reempowering energy to America.
One of the faster ways to bring up to dependence from the combusty that killing our planet.
So the future is here. It's a new energy here. Vento, a new energy network --
Two 2: Noves investing for places of work for places of work that are drugs.
Chy: Repower America. It's time to be realist.
At Gore: A old African proverbial African proverbial African proverbial of the Gore:
If you want to go away, go together."
We have to go away, fast.
Thank you very much.
Loom in TED did a little introduction on LHC.
And I promise to go back to you go back to the machine.
So here I am here. And for those that time is not there were no her, the largest LHC is the largest scientific experiment -- 27 miles of circumstance.
Her compit is to rear the conditions that were present less than a billion second second of the universe -- until 600 million times a second.
And that is just environment.
This is the car below Gineva.
We report these mini-Big Bang in the detectors.
This is what I work. It's called ATLATLATLATLATLATLATTLAT -- it's 22 meters.
This is an ATLATLATLATLATSinconstruction in building so you can see the proportions.
The 10 section of the last year we have accessible the car for the first time.
And this picture was taken from ATLATLATLATLAS
It was because of immense festablishment in the control.
It's a picture of the first particles that had done all the way around the HC, walking into the collision, and entered and a part of the LHC, and the particles inside the detector.
In other words, when we saw that picture the 10 section of the 10 section working, which is a great victorial liver of it.
I don't know if it was this to make us extend more or that, when somebody went to Google and saw that the initial page was this.
That means that we had a cultural impact over to the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific cultural impact beyond.
About a week later, there was a problem with the machine, just these files here -- these films here -- these films here here -- these films here -- these films here -- these films here -- these films here -- these films here -- these fils.
These files bring 13,000 amps when the car works at the massive power is the powerful power at the massive power works of it.
Now, the technicians in the technicians and say, "It's not true. It's not true. It's very good for me.
And they can do that when they're very quickly coldly becomes the so-called superconductors.
So, at least 271 degree temperature at that of the space between the stars, these files can bring that current to the current space between the stars, these files can bring that current temperature.
In one of the junger of the newest jamong the LHC, there was a fabrication.
So the files will be heated reading and 13,000 amps suddenly met and they had an electrical resistance.
This was the result.
Now, this is even more impressive if you think these magnets, the magnets, the reaches of about 30 centimeter and that are moved about 30 centimeter 30 centimeter --
They have damaged about 50 magnets.
We had to take it out of it, what we did.
We repristined them and justed.
Now they're going to go back to their subject place.
Both the end of LHC will be a new new thing.
You access to it, and we expect data to achieving to the right data to the right line, and continue to find out what the morning of the other people are the morning the universe.
Now, of course, in a certain fashioned accidents are reacting the debate of the science and the engineering. It's easy to conservation. It's easy to conservation. It's easy to consum.
I think that it's so hard, the fact that it is so hard, I think this is the value of things like LHC.
I want to end with the words of a scientist Chinese Humphrey Davy, the qual, image, in defense of the experimental experimenting of his pupill, his pupill, and he said, "No is so dangerous for the human mind, how much of the human mind, how much the range of the human mind, how much the report that the idea of science are definitives, and that there are no new mons are bordering conquery of the new conquersators are bordering conquen-completely,
Thank you.
I want to start asking about how to rethink about how to be a kid, playing with morning.
While you can get them and grab them, and get them and get them and move them, and you learn to think and solve problems falling and managing problems.
The space reasoning is deeply connected to the way we understand most of the world around us.
So, from informerly inspired by the user useful objects, together to my consultant, and my collaborator, and my collaborator Jean Kalthanii, I started asking me -- "And when we use a computer, instead of having the only current of having the mouse as a digital polar polar policy.
and we like it to do this?
The question was so interesting that we decided to explore the answer, building Siftable the answer.
In a few words, a Siftable is a computer as a biscotte.
In a few words, a Siftable is a computer as a biscotte.
You can move with their hand with the hand, can see them in their own way, and they have a screwing and they have a screwing and a radio wireless.
But most importantly, they're physics, like physics, you can just move it away.
Siftable is an example of a new ecosystem tools to manipulate digital information.
And as they become more physics, they become more physics, they become more physics, and as they become more physics, and they become more physics, awarening their movement, of the others, of how we divie, we can explain, and different styles of interaction.
I start with a few examples of this.
This Siftable is configured to show video, if you including it into a direction, the video will rotate like that, if you including the other side comes back.
These interactive portraits of other other people.
If you fly them them in the way they win.
If they come around and they can get it a little bit of it.
If they come around and they can get it a little bit of it.
They are also truths and including the movement and including the lination.
We then realizing that one of the interesting implications of the interaction was that we can use common managed to be a liquid as if it was a liquid.
In this case, we have three Siftable configuration as a vernice and I can use them to be a mix.
and I can use them to be a mixture of the central in the central thing where you mix.
If we can get too much of it, we can put a little place.
There are also nice possibilities of learning as language, the mathematics and the games of logic and people can try things fast, and see the result of the immediately.
Now I'm --
This is a Fibonacy sequence that I do with a program of equation.
Here we have a game of words that is half of Scarabeo and Boggle.
Basically, at every turn, you get a letter in every Siftable, to every turn, I have a letter case to be a case on every Siftable, and while you try to understand words about a dictionary on a dictionary dictionary on a dictionary dictionary on a dictionary on a dictionary on a dictionary on every turn, and you try to understand
Then, after about 30 seconds and you have a new set of reading and new set of reading and new possibilities to try to try it.
Thank you.
So here's how children came to the Media Lab, I made it so that they tried them and I turned out a video.
They are pleasant very much.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just have to say, "Compons of the words," and they know exactly what to do.
So here's how other people who try it.
This is our younger better, in the right.
It really wanted to employ it.
They were only morning, for him.
Now, this is a replip application of a cardboard.
We wanted to build a tool for learning of the language of the Lingwels is Felix.
It can put new characters in the scene, they can release the Siftable their associated associated with it.
It can put new characters in the scene, they can release the Siftable their associated associated with it.
So it's getting out of the sun.
Video: The sun, it's surprise.
David Merrill: It brought a treator in the scene.
Video: The orange treatment.
Bel work!
So shoting the Siftable and put them next to the characters can make the characters --
Video: Bau!
-- by inventing their story.
Video: Hell!
DM: It's a story with the open and it can decide him as you fly it.
DM: It's a story with the open and it can decide him as you fly it.
Video: Gola away, gap.
DM: The last example I have time to show you a tool, made of a tool, made of recently, to sample and and exececute music.
it's a tool, made of recently, to sample and and executive music.
Siftable here account sounds like low-bas, and bacteria.
Each of these has four different variations -- and you can pick what use.
You can insert these sounds in a sequence to compose these sound.
And to modify it simply and a "sequence."
These are actually that you can control from a living, like reverbering and filter.
You attached to a particular sound and then fighting it to fix it.
And then there are the general effects as time and volume, which are applicing the whole sequence.
Let's look at how it works.
Video: DM: We're going to start putting a basic in two Siftable "sequencing it into a serious serious and extend other base.
Now I put a bassy line line.
Video: DM: Now add of the market --
Video: DM: And I'm going to put the filtered to the bacteria, so I can control the alive.
Video: DM: I can speed the entire sequence the entire sequence of time by a side, or the other.
Video: DM: And now I'll add the filtering to the lower to expression.
Video: DM: I can recombine the sequence "fold."
So I don't have to planning it before, but I can sudden, making it longer or more short-folder or more short-fold.
And now, finally, I can smoke the whole sequence on the left Siftable "volume.
Thank you.
So, as you can see, my passion is to build new interfaces more and more resemble human interfaces how our brain.
And today, I had time to show you one of the results of this percore, and also a few possibilities that we try to bring out from the lab --
The concept that I want to turn is that new new generation of designs to interact with digital media objects to interact with digital media in our world in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer
Sorring is my profession, but it's more than that, of course,
It's also love and the fitt:
And I don't expect to change it.
But he said that, something particularly happened in my life and my career, and my career, and I brought me to get the entire relationship with this work.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Srega, the quality, and a few reason I used to use in the world and became a great sensationbest-sensationbest, sensationbestseller interactional --
And the result of the result everywhere. people are treating as if I was convicted to me.
It's really -- convicted, convicted!
They all worry about me and they say, "You don't afterwards, and they say, "You can't afford to do that?
You don't afar to go write for all life without having to make a book that can matter somebody's going to matter somebody?"
What can you matter someone?"
It's resurprise, you know.
But it could go worse -- I remember that over 20 years ago, when I started to say people -- I was a adolescent -- I was a writer.
I met to meet the same reaction based on the fear.
And people said, "Not that I don't have success?
Do you afar that humiliation of refused?
You don't afar to do this mestire all of life without any life without any of the life without any infrant with a mouth comulation with your mouth, and bought with your mouth, and filled with failures of failures to love energy?"
Therefore like that.
The answer -- the short answer to all of these questions is, "y."
I fear all those things.
I always had fear.
And I also fear of many other things that people could not have to have to be wear.
As a day: How frightening things --
But as I think about writing what I thought and I was going to ask me, and I wonder because, right?
Is it rational?
It's a logical thing that should expect to be frightened by a work that you feel like to do.
But what is that there is so particularly in creative imprevent to mental healthy to mental healthy healthy to other careers don't make it?
How about chemist, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity where he was asked if he fear to be an engineer?
It never -- that was -- that block of John, how is that?
It doesn't work like that, you know?
Onestly, chemical engineers as a group of seats, in the centers, and made the reputation of being alcolizing perspective depressivent managed manual depressive.
We writer, we have enough this reputation, and not only only writers but creative of every general and we have this reputation to be enormously unstable to be huge unstable unbelievable in a little bit of input.
And it doesn't remaining the other parking of the dead of the magnificent minds of creative deaths and often died young and often die young and often hand and often often by hand and and often often by hand and they often died by their own.
And even those who don't suicidied sound seem to be really dispersent from their dons.
Norman Mailer, before he died in the last interview, he said, "Omy my book has killed me a little bit more than it is a very much more in their life.
But we don't take the next thing when we hear about that, because we heard these things so we have completely interior and the art, we have completely interior that creativity and suffering are somehow connected and the art, it will always be in some way that is always will be in the angosh, it will always be able to angoal.
And the question I want to bring to all today is that you know about today is this?
You have this thing -- because also he looks at it from a centimeter of the way to me is not good for this supposition.
I think it's hate it.
And I think it's also dangerous and I don't want to see it perpetuated in the next century.
I think it's better to encourage our great minds of living mind.
And certainly I know that in my case, -- would be very dangerous to start to that feeling the dark of suppositions, especially uneechnology gives you the circumstances in my career.
That is, I mean, it's a little young thing, I have about 40 years.
I still have about four decades of work in me.
And it's very likely that anything else will write in the time is going to be able to be right from the world as the work that I used to put it in my last book.
I'm going to be reading because we all are more or less friends here -- it's likely to my own biggest success is my spalls.
Oh, Gesu -- I thinking.
You know this is the kind of thinking that brings a person to start bing gin the morning ning, and I don't want to do it.
I would keep doing this work that we have.
So, the question becomes to the question be?
And so it seeds, after many reflection of thinking that the way to try to do that to create a psychological construct construct -- you know, right?
I have a few way to find a safety distance between me, which I writing and my natural anxia, which reaction will be able to get to achieve that, when I was trying to do it through time, trying to find other society to see if they could have the ideas and more healthy ideas and more healthy healthier and healthy healthy and healthy healthy and more healthy and the natural blood and the natural blood society is
as a help of creative people to manage the emotional risks of creativity.
And that research led me to the ancient Greek and ancient Roome.
See you because you go into circle and then you go back and back to it.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity was from man, OK?
And it was thought that creativity was this spirit, and they come to the degree that came to men somewhere distant and unknowing for reasons and unknowing and unknowing for reasons and unknown.
The Greeks called these demonstrations of the CEOs of the "demones."
Socrate, wonderful, believed to have a deman elary, they believed to be wisdom from far away.
Romaned the same idea, but they call that spirit without a genium.
Which is because Romans didn't really think a geniius was a particular smart was somebody specifically smart --
They believed that a geniius was this kind of divine that was believed in the walls of a study artist, a little bit like the electric performance, and that came out of the artical around.
Ecceational -- -- here is the distance of what I speak -- that psychological construct that protestand from the results of your work.
And everybody knew that was so that it worked, right?
So the ancient artists were prouded by certain things, like for example, the too narcissm, right?
If your work was exceptional that you couldn't take all the deserve, everybody knew that you were helped by this geniiiison,
If your work father job -- it wasn't all hot, right?
Everybody knew that was your genius to be a inable thing.
And so people han han conceived creativity in the West for a long time.
And then the Rencise came and all of this great idea; and we put the human to be at the center of the universe above all of the mysteries and the mysteries and no longer creatures and no longer creatures to write that they write detainity.
This was the principle of the human human rational and people started thinking that creativity came completely from the isdom.
And for the first time in history, it began to refer to this or that artist as a geniiium as a geniium.
And I have to tell you, I think it was a big mistake.
I think that allow someone, a simple person to believe that being like a recipient as the source of all the mysteries of the mysteries of all the mysteries of all the mysteries of being a very large responsibility to make a lot too much much to make human psycheap to make human psychology.
It's like to ask somebody to ingoize the sun.
Think of completely display the ego and create all these ingestilies about perforforforce of perforformance.
And I think it was this pressure to have destruct artists in the past 500 years.
And if this is true, and I think that is, and the question becomes up, and right?
Can we do that different?
You can go back to a more ancient understanding of human relationship between humans and mystery creative understanding between humans and mystery.
Or maybe not.
Maybe we can't cancelling 500 years of rational thinking in a 18 minutes --
And there is people in the audience who will be a legitimate legitimate of scientific suspects on the notion of the people that following their projects.
I'm probably not going to convince you all of this thing.
But the question I would like to bring is -- because you know?
Why don't we think this way?
Because it has more sense of anything else that has ever heard to explain the exasperformance of the creative process of creative process
A process that as anyone who has ever tried to do something -- yet, all here -- is that you don't have rationalmentally accustomed behavior --
And in fact, it can sometimes be paranormal of it.
I did this uncountering with the extraordinary poetry Ruth Stone, who has now been a poet for all life and said that it was a poet for life and said that during his childhood in the the Virginia, working out in the camps, and he felt it inside of the country.
He said it was like a fragorous train of air.
And that came out of the landing to her by the landscape.
It feels to get it, because he was to task the earth below his feet.
He knew you had a single thing to do at that point, and it was -- and he was --
And so it would come to the home and came out of this poetry, and he wouldn't have to make a piece of paper and a pretty quickly matt and a pretty quickly matter, while the training trade, and collect it on the page.
Sometimes he couldn't be fast enough and running and correct and running and running and the rowing and the rote and the rotoled her and he loved her through the landscape, and he lost and he loved it through the landscape, as she said, "another poet said, "another poet he said, "Yes, another poet and he had another poeet."
And then there were those times -- this piece of not going to forget -- there were moments where the was almost losssing moments where the was almost lossing -- right?
So he was running at home and he was trying to card and poem it was going through it, and he was a matt right in the time he was passing and then he said, "What was like if you ran up with the other hand and the off.
He was working on the poethy from the coda and he reached it in his body and it was translate on the page.
And in these cases, the poetry would be presented on the perfect page, and the contrary to the last word at the last word at the first word to the last word at the first one one of the last word before it was the last word for the first of the last word for the last word for the last word for the last word for the last word for the last word to the perfect page, and I mean it was the first of the last word for the first before,
So when I felt that -- it's just crazy, it's exactly the equalal to my creative process of it.
Not all my creative process -- I'm not a conducted to it.
I'm a mule, and my way to work is; I wake up to the same orary every day and you can go through and work and go out of goffee and to go out of it.
But I think I was in my headline, I strip in my head, I strip against that thing, at times.
And I imagine a lot of you han an did.
You know, even if the work and ideas came to me by a certain source I couldn't honestly known.
And what is this thing?
And how can we relate to it, so that we don't really get us to do our head, but raise do we remain?
And as I really, the best contemporary example I have is the musicianeum that I have interviewed different years ago for a newspaper.
We were talking about this, and you know, Tom, for the most of life has been the incarrying of life has been the incarrying -- to be a contemporary to control it, and to managed these species of the impulse creative impulse creatives of totally interized creative of it.
But then he still, and a day when he was driving on a highway in Los Angeles, changed everything for him.
He was going to speed and all of a tract this little push of melodia, which comes into his head as a inspiration, elusive, and the wanting and the want, you know, it's wonderful, and the wish, but it doesn't know how to get it.
It has no piece of card, has no matter, it has no record.
So it starts to feel this kind of old anxiety growing in him in his head, and remarring with this song performing from this song persemble song.
I'm not quite good enough, and I can't do this."
And instead of going to go to the panic stopping in the panic --
And I would do something completely new mental process and did something completely new again.
And he just looked at the sky and said, "You don't see that I'm driving here?"
"Do you seem to write a song ore?
If you really want to exist, you go back to a more opport, when I can take care of you.
Otherment, you won something.
You go to to disturbing Leonard Cohen."
And his work is changing after this.
Not the work, the work was still as well.
But the process, and the fishing fishing was released when he was released when he was made when he was caused by him, the genius that he was working on the problems and the freezing it was to be a interior of the trouble and he was going to be a interior of it.
But it was wearing this peculiar collaboration with Tom and this strange and the outside of Tom. And that was not Tom.
So how much I felt that story began to change the way I was working and I saved me a time.
This idea, he saved when I was writing "Mangia, Prega, and falls in a cave of those despair, where we all fall about when we're all working on something and we all work on something and we can't and it starts to think it's going to be the worst book ever write about.
Not just bad for the worst book written book.
And I started thinking about throwing this project.
But then I remember Tom who was talking about the air and proven us to the air and proving.
So I put my face in the hand on my hand and direct my comments at a corner of the room.
And I said to high, "Whenever you know that if this is not going to be brilliant not interacting, you know, it's not going to be interacting, right?
Because I am going to put everything I have, I don't have any more than that.
So if you want to be better and get your side, and make your side.
OK. But if you don't do it, you know what, you don't get it at all.
I'm going to keep the same because it's my job.
And I would like to be record that I have today to do my own parte." Because -- at the end of the North people -- -- sees in the North people have desert for the North people have been dunated for the wood dances of the mountain that wanders were going to for, and hours to the wood.
And they were always magnificent because the dancers were professionals and were fantastic.
But every single one of these artists became something happened, and one of these artists became actually translate it.
And I know what I talk about because I know that you all several of you, a performance like this.
It was like the time stops stops walking through a kind of portal and he was not doing any different from the sun, and it was not just like 1,000 nights -- but all it was all in it.
And suddenly it doesn't just appear like a human human being.
But you get away from the degree and below in the comfortable of the divinity.
And when I was the time to the time to the time -- people knew what it was called her name.
They were hands and they started to singing, "Ah, Allah, Allah, God God, God God, God God,
That's God, you know.
Curious known -- when the Moreee's south of Spagna, took this abitude with them and ready to change in the centuriged by "Allah, Allah, Allah, Allah, Allah, Allah, who, you can hear in the bound, or in the fleaming or in the famen.
In Spay, when a artist did something impossible and magic -- "Ah, I I said, "Ah, magnifire, bavo," uncomprehensible -- a last -- a last -- a last one of God.
And it's great, because we need to have to have to have to have to do.
But the problem gets the next day -- for the danches, when you wake up and discovering that are 11 morning Martedday and the last 11 morning. I don't have any more.
It's just a death with a knee, and maybe you can't ever be able to each other to that height.
And maybe nobody will be the name of God still while I yet, and what has to do with the rest of his life?
It's difficult to it.
This is one of the most painful recognizing in a creative life.
But maybe it doesn't have to be so much as if you can not believe if you can not believe it, and they would have the most extraordinary aspects of your being from you are yourself.
But it just believes that data in prestock you get from a intuable instruable of this team of the life you have to go to somebody else when you fine.
And, you know, if we think this is all change.
And so I started thinking about it, and it's certainly how I thought about different months during the working of the book that I would release the book that I'm going to get prestation, the dangerous succeed by my great succeed succeed to think about it, and it was just about my great succeed --
And what I have to continue to tell me when I feel elevated by this is, not having fear.
Not flowing off. It only your job.
It keeps to present you for your side, any can be.
If your work is dancing, balling, bally.
If the divine, you assigned you decide to leave you a few kinds of wonderful about it just a moment through your effort your effort, then you get some kind of your effort and go!"
Otherment, you do the same your dance.
And "Oh, it goes yourself again.
I think you should teach it.
"Oh your hands yourself, even for having the human love and testing aggin and testing the text of those who are always going to be a continually representing you.
Thank you.
Thank you.
June Cohen: Ole!
As you know I talked about some of these projects on human genome, on what it might mean and how new set of gene set of genes.
We're starting a new percorative per: we started to digitize biology and now start from that digital code, we're going to go into a new phase phase of biology, designing and design and synthesizing life.
We've always tried to ask a great questions.
"What is the vica?" is something that many biology I think they have tried to figure out how many of the biological levels.
We tried different approaches, reducing them to the minimmes.
We're digitalizing for almost 20 years now.
When we sequenced the human genome is going to go from the analog world of the biology in the digital world of the computer.
Now we ask ourselves: can we regenerate life, or create new life.
This is the map of a little organism, the Mycoplasma genitalium, which is the species from the smallest genome that can self-exection in the lab.
And we tried to reduce the genome to create a smaller genome to create one more small.
We can get a hundreds of gene hundreds of the 3,,000-year-old gene here.
But when we look at his metabolic map -- it's relatively simple than the noad."
Then, this is simple.
But when we look at all the genes that we can eliminate one at a time, it's very unlikely that this can bring to a vivent.
So we decided that the only only only way to progression was synthesize this chromosometimes to modifying the components to ask some of these basic questions.
And so we started the adventure of the "Can we synthesize a chromother?"
Can chemistry to make these great molecules that we never have been able to create before you before?
And, in the asked, can we make a chromother?
A chromosome, is just a piece of chemical material inert of inert material.
The speed with which we can type of life is growing to be exponential reporting the life is growing in the exponential res.
Our ability to write the genetic code, and rather slowly, but it's getting getting better.
And our most recently results, they bring it on an exponential curve.
We started over 15 years ago.
The process requires requires starting with a bioetical revision before we began the first experiments.
But we found that synthesize DNA is very difficult to be very difficult --
There are tens of thousands of machines in the world that make little segments of 30 to 50 reading and it's a degenerative process of degenerative and it's a degenerative process of the more mistakes is longer -- the more mistakes is a long time.
So we had to develop a new method to assemble these fragments and correct the mistakes of the mistakes.
And this was our first attempt to start from information of the Ph-genome genome of the Phh-174.
It's a little virus that kills kill.
We designed the fragments, effectured the corruption of the mistakes of DNA and get a molecule of about 5,000 letters.
The interesting part of it is when we took this piece of chemical material inert and we put it in bacteria, bacteria have started reading this genetic code and degree the virals.
And the virals have then been released by the cells, they come back and destruct the E.
I talked about recent members of oil industry that they certainly understands that they certainly understood this model.
They really, they rely really,
We believe this is a situation where the software can actually build his same hardware can actually build his same hardware in a biological system.
But we wanted to do the bigger things in big.
We wanted to build the whole bacteria.
They are more than 580 thousand letters of genetic code.
So we thought we could build it in the size of the virus, so that we can change the cassetes to understand what the components are a vivent.
The design is critical and if we start with digital information, in a computer, these have to be very accurate -- these have to be very accurate --
When we sequenced this genome for the first time in 1995 accurateness was a miles for every 10 thousand basis.
We have discovered it, it resequencing, 30 mistakes, if we used that original sequence we never would be able to do it.
One of the process is to design segments that are overhepping over 50 reading that with all the other 50 letters of 50 reading of 50 reading of the other 50 letters working together.
We try and put together together.
You probably have read that we put in the physics we put on the flyer of the flips.
Think about this thing: we have a genetic code, on four letter: A, C, GGs and T.
Three of those reading together with about 20 administration and there's a specific order of reading for every amminoacd.
So we can use the genetic code to write words, thought-thinking.
What we did at the beginning was authographery to do it.
Some of them have been deluses from the fact that it was not poetry.
We designed these chapters to just put together with the entirely of mind.
There are enzymes that repaid them and put them asymes.
And we started assembling the parts, starting with five to seven miles from a seven thousand letters, unends of 24 thousand letter, and a 24 thousand letter, and they get to 72 miles to get to 72 thousand letter.
We have all the step of these segments in abundance so that we can sequence them from trying to create a proceable proceing a proced -- as you see in a minute.
We're trying to automatize the process.
So, this looks like the tabellon of a basket player.
When we get these very long segments are more than 100 thousand baths, more than 100 thousand baths, more than 100 thousand baths,
You get to the modern tools of the modern instruments of molecular biology.
So we considered other mechanisms.
We know another mechanism called the homology called homology recombination homology to repaid DNA to repair the segments.
Here's an example.
This organism, called Deinococcus radioduring -- it can absorb three million rad of radiation.
You can see in the upper re-detect remote revenue.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do it.
These organisms can be completely unlike that.
They can live under empty.
They're absolutely sure life existing in space, and you have to find new environments of water.
In fact, NASA showed that this forward.
This is a picture of the molecule that we built using these processes simply by using the lievid of design of the chasing of the chass of the chments of the chasers' worth segments that we built out of the chaserupting of the molecule.
The lievion assemble to the automatically.
This is not taken with a picture of an electronic microscope, but with a microscope of the regular microscope.
It's a very big molecule that we can see it with a little bit of a light-law microscope.
These are pictures that cover a long period of about six seconds.
This is the commercial that we did a little bit of time ago.
They are over 580,000 reading reading of genetic code.
It's the biggest molecule of a defined structure by man.
It's got a molecular fish, 300 million of them.
If we stampassive it with a 10 without space, they would like 142 pages only to turn this genetic code.
Now, how do we work that?
Obviously, you trams a virus is a game from kids.
It's a little bit more complicated when they use bacteria.
It's just simpler as eucariote cells like ours: you can just extract the nuclear and insert another one that is basically the process of a clonely.
In the bacterium archaea is instead of integrated inside the cell, but we recently demonstrated that we can make a complete transplant chromosome, and active it.
We purificed a chromosome, from a microbial species of a microbial kind of a sort of microbial chromosome.
The two are different as human as tapes.
We have added some kind of genes in a way that they could decide what choosing for this chromote of this chromote of the chromote of this chromoics.
The check of enzymes so that they can kill all the proteins.
And when we put it into the cell has been stupendom -- and you appreciate our own sophisticated graph, the new chromosome, went into the whole whole whole new chromosome.
And we started that we didn't have to go beyond and we still had to push us in there.
This is one of the greatest mechanisms of evolution.
We found that lots of species have added a second or a third chromosome, added up in a second thousand new through a second thousands of new tracks in that species.
So who think about evolution as a gene to evolution like a gene at the time you have no good job.
There are restrial enzymes of restristrip-restrial enzyme enzyme enzyme enzyme
The chromosome, in the cell doesn't have one.
The cell phone -- the ha.
It's expressed, and he recognized, and he has the other chromosome, and we found it with only the cell and the new chromote and the new chromothers.
has become blue because of the gene that we put in in the gene that we have insert.
And in a short lass of time, all the characteristics of a species have gone lose of the whole new species, based on the new software that we put in in the software we put in in the software we put in in the cell.
All proteins have changed the membranes have changed and when we read the genetic code is exactly what we transferred you have transferred to you,
Now, this may seem genetic alchemicals -- but by altering DNA software we can change things in a pretty substantial enough of it.
Now, I have explained that here is not talking about genesis -- but of progress to go from three million years of evolution, and I already said that maybe we're going to create a new version of the Cambrian explosion of Cambrian explosion of new species of this digital process of digital process of digital process of digital process of digital process of digital process of getting new species of the process of getting new version of
Why is that?
I think it's obvious when we think about our necessition.
We're going to go from six and a half billion people in the next 40 years.
Right, for example: I was born in 1946.
Now there are three people on the planet for each existing in 1946; 40 years, there will be four.
We're having problems now to find food, freshing and clean water and clean and clean and drugs for six and a half billion people.
It's going to be more hard to do it for nine billion.
We use over five billion carbon dioxide barrelrels of oils.
That means a hundred million barrelrels a day.
When we try to find biological process, or any kind of process to rempieces them to remit them, it's going to be a huge challenge.
We have to keep on on the whole CO2 emission from these materials that ends in the atmosphere.
In today, thanks to scientific discoveries all over the world, we have a databases with about 20 million genes, and I like to think that are the component designed for the future.
The electronic industry has only a dozen about components, and think about how many different things came out.
Our limits are data from the biological reality, and from our imagination.
We have technical technical metods of synthesizing, in able degree to create what we call combinator.
We can build a big robot that can produce a million chromosomes a day of the day,
Think of processing these 20 million genes or other different genes to try to make optimize the processes to produce either or drugs, we can change it, and we can change it, because of a little team, and we can change more biology as much as well as much as much as far as much as we science.
And it's simply a standard selection.
We can choose for survival production or chemistry or chemical fuel, production of ethc.
This is a number of some programmed software programmed to be able to seating and design species to be able to seating us and design species to computer.
Well, we don't know necessarily how they will be going to be able to do.
We know exactly what their genetic code.
We're focusing on the fourth carbons of generation.
You also see that you see that they get ethanol from the grand has been an experiment in the bad.
We have a second and third generation of second and third generation going to be more prevent sugar, of fuel than the eight or some different kinds of thropy of butters like either either types of thropes.
But the only way biology can have a great impact without increasing impact without increasing food and limitate the food and limitate the availability would be to transform the CO2 in materials before we are working on to design cells that can get the first reach of the neighborhood, and we think we could have the first remaining of the first retaining of quarter in about 18 months.
The sunlight combined with CO2 is a methodom -- but in our discoveries all over the world, we have found different metods.
This is a organism we debate in 1996.
It lives in the deep ocean deep in the deeply temperature of the water.
They create it as a molecular hydrogen molecular as a source of energy.
We're trying to figure out if we can enjoy CO2, which can easily be transported through your CO2 tubes, converting that fuel fuel to drive this process.
So we think that we could be able to get to increase what the basic question of what the basic question is, what life is Now, version is -- we have the goal ength of remidden the entire oil industry.
Exactly. If you can't do it anyone here where can you can?
It would become a major energy source.
Also, we're working on to use the same metods to create instantaneous vaccines to create instantaneous vaccines.
You saw this year with the flu and we are always backwards of a year and with a dollar vaccine when it's about find the right vaccine right vaccine to be able to find the right vaccine right vaccine to the right vaccine to the right vaccine of a year and a dollar vaccine when it's about to find the right vaccine right vaccine to the right vaccine to the right vaccine year and a dollar vaccine dollar vaccine year and a dollar vacc
I think what you can change in a combinable vaccines in antician.
And here's how the future may start seeming to be changing -- the tree of evolution, accelerating with synthetic bacteria, and finally inally eucariots.
We're so so that we have to improve people.
Our purpose is to make enough to try to live enough to try to make them them out. Thank you very much.
Before I would do that, the fastest possible job, as well. The most rapidly possible job, of the new technology that we brought to Microsoft almost a year a year ago. This is a little bit of a year ago.
This is a local environment where you can interact is at the local level of visual data
We're seeing a lot of pictures of digital picture with a kind of digital zoom with a kind of a scale of a push of a quick speed images as we want.
And it doesn't matter how big the amount of information that we see, how big these crops of data or images.
Most of them are common, but this for example is a provide from the Library of Congress, and reenter in the range of Congress, and reenter in the range of 300 megapixels.
It doesn't make any difference because the only thing that is the prestations of a system like this is the number of pixels on your screen. It's also a very flexely. It's also a very flexely.
This is a book intero, example of data is not image --
This is Dickens. Every desolated by Dickens. Every colony represents a chapter capital.
And to show you that this is about test, and you can't imagine that it's a real thing to make a thing like that, to make a real representation of the text of the text of the text of the text of the head.
It could be a little artificial way to read an electronic book.
I don't recommend it.
This is a more realistic example of a number of Guardian.
Every great image is the beginning of a section.
And it really gives you the pleasure and the beautiful experience of the real real version of a magazine or a quotidian or a quotip or a quotip of a lot of kinds of half.
We also did something with the angle of this particular number of the Guardian.
We created a higher advertising ad-resolution-resolutions -- much more than what you use in a normal advertis--- and we put it in a normal addressing -- and we put it in the extra.
If you want to see the characteristics of this automobile, you can see here.
or other models, or even the technical specific technical specific
And this really shows some of these ideas to eliminate the limits of space on the screen.
So we hope this lady to put out of the pop-up and other porcheries -- they don't have to be necessary.
Of course, the map is one of the most obvious for this kind of technology.
And I don't want to lose time, if we don't say we have contributes to help to give even this field.
These are all the streets in the U.S. overland,
So now we go to something else.
This is now from the living on the webs; you can go and see it.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research computer at very interesting computer from Microsoft Washington, with Steve Seitz of Washington, with Steve Seitz of the UWashington, and Rick Szeliski Szeliski Rick Szeliski Research Szeliski Rick Szeliski Rick Szeliski Rick Szeliski Rick Szeliski Rick Szeli
And it's from the living on the web, run by Seadragon.
You can see it when we do this kind of screen that we can go from an image to the other and have this kind of experience to multiple experience.
But the space collocade of images here has actually an meaning.
The devices of visualization algorithms have recorded these images, so that they have been doing the real places, where you imagine -- all sorts of the near Grasis on the Grasis on the Rocciand-Canadian M.D.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the original data set of Noah--- and this comes from a previous prototype that we have done for the first time -- to show you what I think is the key reporting is the key behind this technology, Photosynthosynthosynth-technology -- Photosynthosynthoynthosynth-web date.
We had to worry about legal aspects and so on.
This is a Cadiriconstruction of Notre Dame images took from Flicker Bast, digital image Notre Dame in Flickr and you get pictures of kinds of campe, and and I said, "Each one of these orange bunch represents a picture that it turns out to be able to the shape.
So I'm all sorts of images took out of Flickr and they were all connected to the space in this way.
And it has been able to navigate this way simple.
You know, I never thought I ended up working for Microsoft.
It's very fresh very fresh to get this kind of acting here.
I think you can see that this is a lot of different photootic photos, from those of the professionals of the SLR, a a significant number of phototo be together in this environment.
And if I can do those more stranger of the stranger.
A lot of them are block by doing, etc.
Some of the pictures of the photographs -- there is a series of photographs -- there is a series of photographs --
This is a poster of Notre Dame record of the correct of it.
We can go from the physical poster of this environment.
The essential point is that we can do things with social environment. This is now taking a data from the whole collective memory of how to apate the Earth, from the collective point of view, from visual point of view,
All those photods become together, more than the sum of the parts.
You have a whole land model of the entire emerging world.
Think about this as the proof of Stephen Lawler Lawler on Earth virtual Earth virtual Earth.
It's something that growing in complexity as people use it, and the people use it, and the advantage for those use.
Their picture is march with other people.
If somebody comes the idea of conducting all these sants say the name, my picture of Notre Dame suddenly arric has been arriched of all those data, and I can use that data and I can use the data, and I can use the way to die in the space, in that metap, and having a social experiences, using the picture of anybody else, and having a social experience.
Of course, a consequence of all of that are extreme virtual models of every interesting part of the earth, and the colors of airplane and airplane and from satellite images and six-shaped imagery and side, but from memory collective image,
Thank you.
CA: I understand that? What is good? What your software is going to be that at some point, in the next few years, all the photographs are shared by anyone in the whole world will be basically connected together?
BAA: Yeah. What is doing is basically what is basically it is.
It's creating hyperlink, if you want to get hyperline, in image.
And it's doing it in the content of the imagines.
The thing becomes very interesting if you think about the wealth of seed-information that many of these images of the images of these images can.
As when you do a image of images on the web, you digited a phrase and the text on the page has a lot of information about images of the photo.
Now, what happens if that picture is connecting all your photoes?
So the amount of interconnection and the amount of wealth interconnection that comes to is really enormous. It's a very huge classical effect of the network.
CA: Blaise, it's really incredible bly.
B: Well, thank you very much.
One of the main pleasant when you traveling and one of the leap of the enographic research is the you have no traditional antiquicked antiqueens in the wind, it touch into the wind, touch it in the wind, it touch into the plants.
Well, I think that the Jaguar journey is beyond the Lattea, or that the elders of the older of the older Vy -- or that in Himalaya, the buddistrely the breath, to remember the major of the Dharm, to remember the major central importance of the ancient world in which we don't exist, in fact, but it's just a reality, but it's just a reality, but it's just a reality,
the consequence of a particular choices of adaptive choices that our stirpes has done -- or a lot of generations ago.
And, of course, we all sharing trats.
Everybody is born. Everybody is about.
We are subjects to started.
We have to deal with the inexorability of death, so we don't have to go and balloloon --
We all have a art.
What is the particular rhythm rhythm of any culture.
It doesn't matter to they are the Penan forests of Borneo, or the following of the Voodness, or the Warerrieririors of Kaisut in Sentrional desert -- the Curandererrional of the Ande, or a Curanderrional Curanderriors of the Sahara.
He was my traveling company in the desert a month ago, or a month ago, or a dyak alevator of the world.
All of these populations teach us that there are other ways of thinking about other ways of thinking about other ways of thinking about other ways of the world.
And if you think a moment, it's a concept, it's a conception that can give you hope.
Inside, the miriades of the world create a race of spiritual life.
And you can think about this race cultural as a nursing tnosfer and you can defining the ethnossssframework of all the concepts, mites, mites, mited inspirations, inspiration, inspiration, inspirations, inspirations, inspiration, inspiration,
The ethnosfer is the fantastic patrimonior of humanity.
It's the symbol of what we can be in the kind of inquise.
And because the biosphere has been seriously consumed as well as it was very quickly as well as it was very quickly.
No biology, for example, would say 50 percent of all species has been or about the order, is on the oreap, because it's false, or -- in the most apocalittical diversity -- in the field of biological diversity -- and you don't even even even even even a little bit about the most optimistic diversity -- that of the cultural diversity --
The indication of all of that is, of course, the language performan.
When you're born 6,000 language on this planet.
One language is not only by a vocabolary or or a series of the grammatical rules.
One language is the prices of the human spirit.
It's the middle with which the animation of every culture comes into material world.
Every language is a forest, a forest, a thinking, a thinking, a concept, an ecosystem possibility ecosystem possibility ecosystem of spiritual possibility is a forest.
And of those 6,000 languages, while we're sitting in Monterey, at least half is no longer seats in the ears.
They don't get more teaching children, the means that you don't change something, which has died.
What is more sad than being silence, the last one of the side, of being the last to talk a language, of being the idea of being being transmitting the wisdom of the available of the daughter?
This orring is the state of somebody in some part of the world every two weeks -- every two weeks a single older dies and brings with itself in the bottom of a language in the bottom of a antic.
And I know somebody will say, "Not that better?
The world would not be a place if we all talked all the same language?" Benise, then we all talk yoruba. We talk about this is a lot of the time.
We talk about kogi.
You will find a tract thing that means you can't talk about their language.
Today, I would like to do a journey through the enosfolks --
a little journey in the enoss-out of what we're lodening.
Many of us forget that when I say "different ways of existing existing really different ways of existing exist.
We take for example this Barasana, in Sentriony Sentrional Amazony, the population of anacond, which creates the mit of the mit of the mit of the mit of snakes.
It's a popular popular that doesn't have to distinguish the black color, because you celine the greened of the forest, where you depend on the forest, and the popular popular --
They have a strange language and a rule rule called "exogamy language and said, you have to marry a person who speaks a different language.
And all of that has roots in the mitological passed is that in these extra families where you talk about six or seven language to seven language to be marriage or seven language.
They start speaking and then they start talking about.
We take one of the most interesting tribes with which I lived -- the Waoran's Waoran's Ecuadopr noral popular or an incredible population or had the first contacts in 19588.
In 1957 missionaries have tried a committing contact a face.
They did it down from the photograph that they thought in the poor that they thought that this popular of the forest of the forest of the forest of the forest of the forest has never seen anything bi-dimensional bi-dimensional bad-dimensional bad-dimensional popular --
They have collected the picture from the ground, they turned to research of a shape, and they didn't find any other people who were treating the diavult, and they killed the diavold, and they killed five missionaries with the mos.
But Waorans don't just killed foreign the strangers.
They killed between them.
five percent of the mortality was caused by their own own themselves.
We have a very good death and found two bits of natural death and when we sent for knowing them to know that one of them had an invecing of them had an invecing and then they killed the same one.
The hunterers were able to recognize the animal urine from 40 steps, and recognize the species.
In the early '80s, I had been assigned a very interesting compit when my Harvard professor who had me to go to Haiti in the basis of the Polier and Tonton and Tonton and Tonton and Tonton and Tonton and Tonton and Tonton Macoutes, and impossessing me to do the zombies.
To make sense of miracracule, I should understand the Vood's culture and that Vood's not magic is black is not nering.
It's a lot of a metaphical vision of the world.
Very interesting.
If you ask you, the great religional religions, what would I say?
Christianth: Islam, Buddhist -- etc.
The continent is always left out of being in the sub-Saharan Africa has no religious faiths faiths and Vood's not other than the discover of these religious concepts of these religious concepts very deeply deeply --
What makes the voodor is the intense relationship between life and death.
So you have to hide the spirits.
The spirits can be invocated by Grande Acqua, and they replace themselves, and they replace themselves to the range of the living living in a way for a short-second that for a short moment that following the die.
For that voodooths love "You go to church to church of God.
We sleep in the temple and we become God."
And from the moment you are possessing you and the spirit you as a bleg of the bes?
So it turns out to these incredible events -- following voodor in the state of trance that touch piecels in a rather strong dimonstrong the power of the mind when it's catalized in a state of extremely extreme state in a state of extremely excited in a state of extremely excited in a state of extremely exciting pieces of the power of the mind when it's catching into a state of the power of the mind when it is a trance of the power of the power of the mind when you in the mind when you in the mind stage of the power of the mind when you in the body in the body in the body in the
In all the popular popular people who lived the most extraordinary Kogi of Sierra Nevada Santa Mara, in the Colombia in the seven.
It descending the ancient civilization that once they were living on the caraibie in the conquisite planet.
In a macchieving continent of blood -- it has never been conquisted by the spectrum.
And they are now governed by a clery but their shape is decix-in-trained
The young young people are followed by family family to three years and they live in a buried world and they live in a buizy world and shadow in the basis of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of manation that they transporting into the user of mother, now are metaphor in the user's useradically, are metaphor in the Grand.
And all of this time, they're acculturally accult to the values of their society, values that preice their prayers and only their prayers to hold the conversation balance -- or to say the conversation balance -- or to say the ecological balance.
And in the end of this incredible initiation, they get suddenly taken out and for the first time in their life in their life in their own life, at the age of the first first time in the consciousness of the first first one, when the sun, the sun, when the window the beautiful valls -- all that they learned in theory is concerned in the whole whole whole whole of his speaker and say, ""
"What's the way I said to you.
It's stupend of it. It's now to protect it."
They call the greater brothers and say that us, brothers are the destruction of the world.
This intuition is extremely important.
When we think about Indigene populations and the invote of the Rousseau and old history of the nice story of the nice concept, which is a race conception of the Thoreu or maybe Thoreu and say that these popular people are closer to the Earth of us.
The Indigenes are not feeling by our nursor nor feeling from our nostalgia.
There is no space for these things in the palem of the Asmaller or the Tiths of Tibet, but because of time and they created a mystical mysticking of Earth -- it doesn't have to be aware of the earth beyond -- but the concept that the Earth can live only because it's ununlike human conscious human consciousness,
What does it mean to say?
It means a kid of the Ande growing grows that mountain is a spirit Apu that will be a human spirit, which will be a human being being being deeply human being being deeply different with the mountain or that place to a Montana who ground, and it grounds a Montana who grount ready to be a lot of rocks that mountains is a logging of rocks to be a bowave.
which is the dimord of a mineral spirit.
What is interesting is the metaphor that defines the relationship between the individual and the natural world and the natural world and the natural world of the individual world and the natural world of it.
I grew up in the forests of the Columbia believe that the forest had been cutting forest to be cutted.
And that has made me a human being being with my friends Kwakiutl who believe that forests are Hukuk and the history of the paradimora and the history of the paradic and the well-dog spirits that live in the world starting to get north of the world, spirits that are dealing in the Hukuk and the history of the world --
If you start to think these cultures can create different reality, you can start to understand some of their own sensational discoveries. We take some of them away.
I took this picture to open up in the nordoctor.
Maybe some of you have heard about the ayahuask, the most powerful psychoactive of the repertoorium repertooric repertooric repertooric repertooric repertooric repertooric repertooric repertooric repertoorial substance of you have heard about the ayahuas;
What makes it fascinating the ayahuask, is not the drugic pricing of the substance, but his processing. It's composed by two elements.
From a side, this lian lian inogetherefore a series of better-cool, slightly hallucinogene.
And I mean, if you have a blueboard fire that alters a little bit of the consciousness, but it's measured with the sheet of a coffee family said Psychotric family said Psychotric is told Psychotric --
This plant conditioning striptamins, very similar to serotonin, dimethyltryltryptamine -- methoxyptamine --
If you ever see the Yanomami Yanomami putting on the nose that they make from a different set of species, anches of methoxyptamine methoxyptamine --
Tiring that polar on the nose is a little bit like being gated by a fire of painting and lands, and landing on a sea of electricity -- it doesn't believe a destortion of reality; it creates the reality of reality, it creates the reality of reality,
I was often with my professor, Richard Evan Shultes, the man who slowed the psychology was with his discovered of the psychogens in Mexico.
And I think my thetic can't classify these triptamine as a hallucinogens because if you do you can tell no one to be hallucinated. The triptamine lost will not be absolutely absolutely because they're naturally denial in the intestindoes.
It's possible to assum them only if you put together with other chemicals that denaturing the MAOs.
Now it's the beautiful carboline that are in this book, are in this book, are the same kind of the same kind of necessary to potentiate the triptamined triptamined -- in a 80-and-hour of two deaths of the part? They make two deaths in two deaths -- but if you combined in this way, they think if you put in this way, they think it's superior that it's superior chemical version of the part?
We use the great euphemism of prove and the mistakes of the proof of the proof of the proof of the proof of the proof of of the proof of the proof of the proof of the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the proof the prove and the mistake.
But if we ask Indians, they will say, "The plants talked to us "Most the talks to us about it.
What does it mean to say?
This tribes -- the Copan, has 17 variety of ayahuask, and that distinguishing in the forest, and that our eyes would reach into the same species.
If you ask them how to stabilize their pocketry will tell us about plant, the rest of plant, you know, the rest you know everything?" I said, "No."
The solution is, you take 17 variety in a night of lone night of the moon and each dog will be with a different place.
And with this is not Harvard, but it's much more interesting than they count the stams.
Now, the problem is that also the people who have to be the people who have to heart populate people who are girts are painting and a few ways reduced to the margin the history of the history of the real history of the history of our real world and pass it up.
In fact, the 20th century, 300 years, it won't be reminded for his war or its technological innovations but rather like the was where we stopped and actively embraced and we embracked actively or accept the mass destruction of the planet. Now the problem is not the problem change.
All cultures through the seles are involved in a dance for new life.
And the problem is not technology.
Indians have no stop, they don't stop being Sixx when they put out of arc when they put up to be Americans when they put from part of Americans when they put on the horse and calxium and calx.
It's not the change or technology that threat the enosfasking the integrity of enosphere.
The fly of the domination.
And if you give a look at the world, you see that these are not destined to disappear to disappear to disappearing to disappear to disappear to disappear to disappear to disappears.
They are living creatures and dynamic spint out of the hythical forces that go beyond their ability of adapting.
Which is that you have a de-scation in the Penan's pathria --
a popular name, in Sarawak, in the Southose, a popular who lived in the forest to a generation ago, and now reduced to the serviter and prostitutes and prostitutes the referred fired fiver, where you can see the river, where you can see the river, the race to Cinese to Meridional, where the gives the Japanese naves -- where the giving navi horizonyman horizont-horizonyzonness,
Do you fill the still, with the walls of the forest in the forest.
Or the Yanomami, are the diseases that are the diseases that have come with the discovered of the ore.
If we move on on the Tibet, where I'm doing a lot of research, where I'm doing a lot of the political domination.
As you know the genocide -- the physics of a popular popular is convicted at the universal level, but the destruction of a popular fold, not only is convice, not only is convicted in environment, because it's part of the development.
And you can't understand the suffering of Tibet until you start from the beginning.
I loved 6,000 Chengdu in Chengdu in the Western China through the Tibet through the Tibet with a young colleague, but only came to Lhasa young colleague, but only came to the statistics.
6,000 sacred monumention monuments.
1.2 million people killed by military during the military Revolution.
The dad of this guy has been ascritism to Panchen Lama.
Which means that he was killed in Chinese invasion of Chinese invasion.
Santity is smoke with Santity during the diaspore that has brought the popular in Nepal.
Her mother has been imprisoned and his cholp-bought to be rick.
It was brought to hide to the age of two years old, hidden under his gonna because it could not live without him.
The sister that has done the same thing, has been put in in reducing field in reduction.
A day he wededed a raffeed fashion Mao or Mao and transgression, was put it on the seven years.
Tibet can be unbet can be unbet and the report of the popular is to hold the popular of the popular is to hold a present.
And it turns out to be a choice.
We want to live in the monocromatch or we want to pick the policy of the world or we want to pick the policy world of the world or we want to acting the policy of the world or we want to acting the policydromatch of diversity?
The great Mead, the great Mead, before he die said his greatest largest fear was that in our greatest largest fear -- we will not only see the whole range of the world, we don't just see the whole range of thought, but a day I wake up with a pristore modying, but a day Swever, we will wake up to a other possibility.
And it's humiliant to remind that our species is existing for 600,000 years.
The Neolitic Revolution, that has given us us to reach us to the cult of the seed of the seed of the sciaman with the propositing of the clerading with the propositing of the class of the specialization, and we speak 10,000 years ago.
The modern world has been at 300 years.
And that story doesn't suggests that we have the answers to all the challenges that we have to deal with a thousand years to come.
When these miriades of cultures of the world is asked what it means to be human, they say, they will answer 10,000 different voices.
And it's in these answers that we all responds to the possibility to be what you are. We are all of the popular popular and all the gardens and all the gardens can be trust and all the gardens can be trust it. And there are great moments.
I took this picture about the north of the north of Baffin, when I went to hundreds of whales with Inuit, and this man, Olayer, and he told me the wonderful story of his grandmother.
The government dog of the dog chanens with the Inuit and in the '50s to stable our supresing, we have given them them them in colonies.
The grandmother of this man refused to go to us.
The family themselves for his life, took them all the arms, and all of his equipment.
You have to know that Inuit don't get the cold, they don't have the freezing themselves.
The packets of the slittles were made of the weight in the skin of the charge.
The grandmother of this man didn't put it out from the art night or the art night or the baths.
It's sgaplated the panother, it calculated the pplin the focus of focus. When I got them in their hand. When I got them to do it by creating a moth.
He saliked up on the salive of this blekeeper, and when it became solid, he killed a dog -- he killed a dog
He has shed the dog and created a brief bucky bought cassy has created a slittle, and he has gone on the other dog and he has disappeared on the buly by.
We want to talk about to you with nurses? And that in different ways, [Applausilience is the resilience of the popular Inuit and the population of all of the Indigene of the world.
In the aprile of 1999 the government California and reduced the total control of an area of a territory of a higher territory of California and Texas a ment and Texas a mesthmes.
It's the new patria. It's called Nunavut.
It's a territory territory of all the minerarial resources.
One of the splendies of how a national state can reconcilient with his popular population.
And finally, I think it's pretty obvious to who has been in these remote places of the planet, realizing that there are no real real accounting.
For somebody is home.
They representing the human sections of human imagination that will be rising to themes. And for us all of these children, as the dreams of our children, become part of our children, become part of the hope.
And to end up to the way, we are convince that political are not going to be ever able to nothing.
We believe that the polemic --
Applausisive, but we believe that stories can change the world, and maybe we think stories can change the world, and maybe we are the best institution to tell stories of the world. Every month is getting 35 million visits.
156 countries turn our television canal.
Our magazines are reading from millions of people.
Our work is traveling in ethnosssphere to bring our public places in the places, of which will go out of how they have seen it, it will abbrace for time the anthropologic revealing the world of the ancient world of existing in the difference -- the world deserving a different site, and we have to find a life in a life in the world and find a life in the world and find a life in a multical world and final and find a life in a multical furalist,
where the wisdom of all the populations can contribute to our collective benefit to be collective benefit
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you already heard and try to highly some linked to you some link in case not them.
I want to start with what I call "the official dogma dogma dogma dogma dogma official dogma dogma official dogma dogma official official dogma dogma official official dogma dogma dogma dogma official official."
The dogma dogma dogma dogs of thing?
The dogma dogma dogma and the West official society is recity, "If we want to maxiize the bend of our citizen." "What to do is is that it's going to be able to deal freedodom freedom to individual."
The reason for human beings from a side, in the fact that freedom is a value, it's value, able, essential for human beings.
On the other is that if we free, each one can act to do everything that massive similar well-being, without any deciding our well-being, without any deciding in name of ours.
The way to massive way freedom is to massive choices.
More choices people will have more free, and more than the freedom, more than their freedom, the greater is their well-being.
This is, I think, is so deeply radically radically in society that nobody would dream of putting it in doubt.
And it's also deeply deeply into our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I lost a simple note about condiment,
In my supermarket is 175 condiments, without contact 10 variety of oil extracred oil and 12 ballogies that you can buy it to make you a huge number of conditions in the circuit that no one of the 175 circumstances of your gradiment,
That's what the supermarkets.
Then you go to the electronic store, to buy a stere: CD, radio, radio, ray, plast, plasterning,
And in this single story, there's a lot of the audio.
We can make six million and a half million combinations using the components that are in a negotiate --
You have to admit that there's a lot of choices.
Other the world of communications.
One time, when I was a child, you could get all the telephone services, to babies that were brought by mama Bell.
You read the phone -- you weren't buying it.
One consequence of that, between the other, it was that telephone don't roads to mains.
These day: These day:
We have a variety of telephone phone phone of the cell phones, especially between the cell phones.
Here's the cellphones of the future.
My favorite is in the middle, MP3, cuts of the nose, and they can be a little bit of the nose, and it is a brule.
If you don't have seen it still in the store, you're very well sure you will soon to be very well in the story.
And what is happening is that people go into the stores and the question and the question of this question. And you know what the answer is "No."
You can't buy a cell phone that doesn't make too much too many things.
So, in other ways, in other ways, which is much more important than water-made choices.
Assistence -- it doesn't happen in the United States that you go from the doctor and doctor gives you to do.
To go to the doctor, and the doctor says, "Okay, we could do A, or B" "Health has these benefits and these risking" ""B," "B," "Basically, you want to do this?"
You know, you say, "Doctor, what would I have to do this?"
And the doctor says, "It has these risks and Brows, and By has these risk."
"What do you want to do this?"
And you rebate to you, "Well you?"
And the doctor: "But I don't life."
The result of the malato" self-expression of malato," expression that makes it seem a good thing.
But actually, it's not that a move the weight and responsibility to make decision from somebody knows that something, which is the doctor, to someone else -- and almost certainly it's sically maled -- and almost certainly it's not in idea, to make the decisions the patient.
There's a huge drugs of drugs, direct to people like me and you, if you think it's not any sense, because you think it's not because we can't buy it.
But if we can't buy them, because you public themselves?
The answer is that they want to do in the doctor to ask them to change the rich to change the rich for the rich of changing the rich of the answer is that they want to change the rich for the rich to ask them to change the rich to ask them to change the rich for the rich to change the rich for the rich of changing the rich is that they want to change the rich for the rich to change the rich for the ric
Something as fundamental identity is a question of choice, how you see in this vignet in this vignet in this vignet in the right time to the jump for the right time to the right time to the right time to the right time we have to invent it.
And we can reinvent how many times we get us a lot of it.
Which means that every morning, to decide that kind of person wants to be able to decide that kind of person you want to be.
It was the family and marriage of marriage perspective time perspective, it almost for anywhere, it was that there was the most prestocked as the prevent possible, and it was to make the most prevent possible.
The only real choice was with you when, not when, and if you don't have any thing to do later.
Today, it's really play.
I think I mean, very smart students and I do them 20 percent at less jobs than a time.
And not because they are not because they are not because they are less diligenter.
but why are they imthought; I mean I should be able to marry or no? I should do that no?
"Where should I get to marry to think before I had to think about the care?"
They are interrogative interrupt you.
And they try to answer these questions, even if this imple, you don't have the company that they asseging and not get a good vote to my exam.
And they really have to ask that. They are really important questions.
Now, the work: we're lucky, as Carl underneath because technology allows us to work every minute, every day, from every single angle of the planet, but from the Hotel Randolpher's going to be able to work every minute, but in the Hotel Randol.
And in the parentes; there's a core, and I don't say anyone where, where WiFi works.
I don't say, because I want to use it.
What does this mean of the amazing freedom of choices we have to work on the work? It's continually going to be in any moment, if we need to work or not.
We can go to see our son play calculate with the cell phone in a pocket in the other pockets in the other eyes.
And even if they're all expanding our kid that we see kid in the game is, we're also asking the game is, we're also asking this call?"
"I have to say to this email? I have to absolute this letter?"
And even when the answer is "no," all this makes the experience of your son very different from your son very different than what would be in other conditions.
So, anywhere thing, small things like it is, and very large materials and the lifetime, life is a question of life, is a question of choices.
Of the world was this: Ob, there were some possibilities, but it was not a question of choices.
The world of today, looks like this: The dilemma is is, "Is it a good thing or negatives?"
The answer is Sos.
The positive late late late laptop of the negative ones --
All of this choice behavior actually two negative effects on the people.
The first one, paradoxy, is that it produces instead of freezing.
With many options between which choosing becomes very difficult to do it.
I give you a significant example of the study of a study flightful pensionate piecels.
My colleagues had access to the data of the Vancer, the giant society of pension, with about a million clients, with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered more -- the percent, the percentage of air, the percent.
With 50 sources offering, there's 10 percent of airplane than when they're available only about 5. Why?
Because with 50 sources of which choose, is sick, is sick, it's sick, and choice is remainly hard to decide and choice is to inture.
And then then question, and questions, questions, and of course, and questions, of course you have.
You know, that doesn't mean that these workers are going to be older because they don't have enough money, because they don't have enough money, it wants to say that decision is so obsticalls that lose the fundamental data.
They don't participating until 5000-dollar for a year from work, which would be good displaced to be it.
So the paralysis a consequence of having too many choices.
And I think it makes the world like this.
"And finally, for ethchup, senapes or or maiones?"
You would like to take the right decision -- if it's for ethernity, right?
You don't want to pick the wrong deep deep and the wrong conditions.
So this is the first effect. The second is that if we can avoid the paralysis and make a choice, at least as well as the result of how we would be being with less options between which we would have been with less options between which chooses.
And this for different reasons.
One of these is that with a lot of these choosing of which choosing if you buy one and it's not perfect, is easy to imagine that you would have a different choice that would be better choice. And what happens is that alternative imagined us induces of choices and the rempiant reaching the disption decreation of the choices decreation of the present decision is a pressure,
even when it was a good decision.
More choices us, more is a delightful easy than any details that it's inatidly inatifly of option.
And yet, there's what economists call expensive cost-opportunity.
DGGilbert has been very well as the value that we give the value of things depends on what we compare we doing.
And that is, when there are a lot of possible options possible, it's easy to represent characteristic of the option of the option that you have choices of option that you have choices.
Here's an example. I have all of the ones who are not New York.
But that's what you probably think is probably probably probably thinking.
There's this copy to the Hamptons.
A place of lussis.
Spiratic pyach. It's all for them.
It's not missing anything. But what he thinks is, "Well, maless; it's Agosto."
My near to Manhattan is auction."
"I could parking right in front of home."
And it pass two weeks together, from the idea that it's losing -- every day -- the ability of parking where you want.
The expensive expensive opportunity decreation for what we have, even when choice has been excellent.
And the more of the options we have to consider the more attitude of the options that will be going to return against the expensive as expensive as expensive as expensive as expensive as expensive as expensive features will be going to return out against the expensive options that we will return to the expensive options that are going to be going to return out out against the expensive expensive expensive features of the options that we will return to the optime:
Here's another example.
This is a lot of things that are telling us a lot of things.
We talk about the living time and maybe the live slowly.
But the most important point is that whatever you choice, you pick them to no other people.
The things that don't pick up has a lot of attractive active active that can make less attrable what we do.
Third point: spiral growing of expectations of expectations --
I tried to do it on my skin buying a new jeans.
I go to almost always jeans.
Once jeans were just like a guy, bought them and clothes, they were swim, just after they brought them a life and work a lot of times, they started to go well.
So, I went to buy a couple of new when the old people were gone, and I said, "I need a couple of jeans, this is my cut."
The committed to me, "Li wants to be a fitt?"
You want to do it for cernie, or bottonies?
"Let them want?"
"You have them to large--- or stretch blay" -- Continued to elen---
I was sance, and after a little bit I said, "I want the guy -- I mean, this guy who was just like, "I want the guy -- he had no idea what I was like like to do for a time for a jeans, and then I came out of the negotie, with the best or pair of jeans that ever ever ever have.
It was the massive one.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse worse is that with all that choice were alysm -- the jeans had to be perfect.
And I was expectations that I didn't expect any exceptional when it was only a guy, but when it was 100 different kinds of -- but when you have to be perfect.
What I had watched was good, but not perfect it.
After having a paragoned that choices with what I was trying to expect to expect to expect to the expect of expectations
The added adding options in life of people do not make the expectations that these are than options.
And that will produce less satisfy when the results are good at all.
Nobody in the marketing if it makes it count.
Because if you know what I'm talking about.
The truth looks more like this.
"You know, you better when he was worse when you was worse when you was worse when he was worse is when you was worse is still able to meet the surprising was even able to meet the surprising --
On day, in the world we live -- opulents, citizens with the expectancy of perspection -- the maximum that we can hope is the things are to expectations of expectations of expectations --
You never surprise pleasant because your expectations because of your expectations --
The secret of happiness -- what you're here -- it is, "Baspect."
I mean -- little hotoographic moment -- which is really married and my wife is really employment and my wife is really employment and my wife is really employment and my wife is really employment and my wife is really employment --
I couldn't do better, I don't have any better, I don't count it.
But they don't always do is not always a bad thing.
Finally, a consequence of buying a couple jeans smoos, when there's only that jeans is that when you're not satisfacting, and you say, "Why?
What's responsible?" The answer is clear it.
The world is the responsible. What could do with it?
When there are hundreds of jeans, and you buy one inatidly a inatidly -- and you ask you who is responsible for you, it's just as a good deal with your responsible is you.
You could do better.
With hundreds of variety available variety of variety of variety of variety of variety available for the initives.
So when people take decisions, even if the result is valid, they feel unsatisfy and give the hit to hit their themselves.
In the last few years depression is exploded in the industrialized.
I think a significant factor -- not the only important -- of this depression of this depression of that people have experiencing because the standard are too high.
And when they have to explain this situation think that the hitting is them.
So the end result is that in general better, but we feel better, objectively, but we feel worse.
Let me tell you about it.
This is the official dogma doging, and it's completely failed. It's not true.
There's no doubt that a little bit of choices is better than you don't have any drug of that a lot of choices is better than a few choices.
There's a critical value value -- I don't know what it is.
But I'm sure we overwhelmed by a piece of the level of the choices get our life.
Now, from the political point -- I have almost finished -- from the policy point, the policy point, is the follow.
What allows all this whole choice in industrial society is the material wealth
There are many places in the world, and you know parecks in the world, and you know how they have too choices.
The problem is they have too much --
So the factory that I'm talking about is a little bit exclusive modernal society.
And what makes you depress and angry is this: Steve Levitt you talked about yesterday and uncomfortable seatbels are instruggling of the worthy of money is unitles. It's a waste of money
I mean these choices, complicated and dispendioss, it's not that they are just unusely.
They also are deleterial with deleterial with it.
They make it worse.
If a little bit of what in our society enables were reversed in those where people have too little chance, it would not only be only their life to improve but also the noad.
This is what economists call a a paretian improving better.
One reduction of the income does well -- not only to the poor -- not only to the poor -- because of this choice in it.
And to conclude to conclude, you can become everything that you want,
You know, people in culture, you think, "What do you believe that fish?"
"It's obvious that you can't make anything in a vetro."
"A castry imagination, a limited vision of the world."
And I interpretated it like this, at the beginning.
But then, thinking about it, I realized, I realized that that the weightfor.
Because the reality of fact, is that if you sent your mouth and the mouths that "everything is possible," you don't get freedom. You get the paralyses. You get paralysis.
If you break the mouth in a way that all becomes up to deminance the satisfaction.
You get the paralys; you reduce the beneath of it.
Everybody needs a sphere.
This is almost certainly too stretttly, maybe even for fish, and for us.
But the absence of some symbolic symbolic is a rich for infelicity and I temple, for the rovine of it.
Thank you very much.
