Last year, I showed these slides to show that the CEot, to show that the British calot, which almost three million years had the size of the 48 of the United States continental -- it was 40-percent.
But this subvalue the gravity of the problem because it doesn't show the ice of the ice of the ice of the ice in the ice.
The article ice ice ice ice ice is in a way, the most sense, the heart of the global climate system of the global climate system of the global climate system of the global climate system of the global climate system.
You expanding of the winter. And it comes extremely down.
The next slides is going to be a quick carefully.
The loens are received in red red red in red red red --
As you can see it expand they expand the blue.
That's the ice in the winter, which is the ice in summer of the summer in the winter.
You can see that the so-called perenne, five years or more, it's like like blood on the body.
In 25 years of this was in the past,
This is a problem because the heat at the ice ice ground of the arty, where there are huge amount of coaled coal amount of coaled coaled that releases, they come into the microbes.
It turns out to the totality of the wealthy initiately global warming, that amount of global warming, that amount of non-report.
In some of the lages in Alaska is already reboiling on the water.
The professorable professorable professorable professors.
Video: Wow! Al Gore: Le's fine. The question is if we will be in us.
One reason for this is that this termic exchanging the Grodia Genland from the north.
This is a glacial rifiver.
The laptop, he never reached a similar layers.
This is the Kangerlussia, in the so-west west of Grodia.
If you want to know how the sea level of the sea level of the ice on the ground of the ice on the ground of the sea.
These curents are increasing rapidly.
On the other side of the plan: Antarctica, the largest block of the planet.
The last month last month of the scientists have been declared that the sea is in negative, and that the Western Antarctica, which pog pools on some of the submarinine, is particularly rapid in the releasing of the ice of the ice in the last month of the dealing of the ice is in negative,
Equiral at six feet of water, like like the water, like Groenland in Grodia.
Sull'Himalaya, the third largest block of ice. You see new laghes, and they see new lag.
40 percent of the world's population remote half of the water pulled water from the shelter of the world population.
Sulle Ande: This ice ice is the source of the poundary water of this city.
The door is increased.
But when it decreated, the same thing is going to happen to the pound.
In California snow on the Sierra Nevada is a 40-percent.
The hyric kiss are in crisis.
The predictions, like you read, they're grave.
The secustomer in the world leads to a remarkable increase in the world doors.
The environmental disasters are increasing a reefs out of the normal and no precedented in the normal remains.
Four times more numbers in the last 30 years than the precedented 75.
This is a releasing of all of insustainable to all of insustainable.
If you look at the historic context if you can see the consequence of it.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day.
Look attently the East, the East, from the America, to the obvious area of the subcontinent from the America, where a radical impoverty in the oceans.
The major cause of global warming and deforestation, which is 20 percent, is the way by the fossil fuel.
The oil is a problem, and the coal is even worse.
The United States is one of the two countries with more emissions, together at China.
And it was proponded to build a lot of other coalone.
But we're seeing a way of direction.
These are the annuged projects in the last few years and some of the propositions.
And so there's a political lots in our country.
The coalcoal and oil and oil are spent 250 million dollars in the last year to promote carbon promote carbon on oxymor.
And this imagined me something.
Natral -- in Tennessee, where I lived there was a 3.8 billion gallons of coals.
Maybe you have seen it about news.
This is the second largest fleuse.
It has been at the Natal.
The natalization of one of the coal industry was this.
Video: Frosty the carbon is a kind of alegry and happy.
It's abundant here in America, and it grows our economy.
Frosty carbon is always more clean is more clean up.
It's at good price, adorable, adorable and the workers keep the stock.
Al Gore: From here is most coal of the West Virginia.
The biggest minerary society on the mountains is Massey Coal. This is his really. This is his really. This is Massey Coal.
Video: Don Bllaw: I'm going to clear -- Al Gore, Nancy Peloes, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for Proteation of Clima has launched two campaigns.
This is a one of the side.
Video: Attore: Attore: At COALerce we see climate changes as a late loud to our business.
And this is our priority is investing a great amount of money in a lot of money in a public effort to make public and confuse the truth on the carbon.
In fact, coal is not spore.
We think it's cleaned -- it has a good profume.
So don't preocupeak.
Let me do it.
Video: Attor: Carbon pulish, you heard a lot of it.
So let's do a framework on a launch of the coal-like like like coal with coal.
Straordinary! The machines are a little wheely. But this is the sound of the pulside.
The coal consumption is between the main causing the global warming causes of coal warming technology of the coal warming that you see changes everything.
You know, this is the odiernail odierness, this is the coal of coal coals.
Al Gore: Infinally, the positive alternative positive is connected to the economic and the national security.
Video: Any: The America, in the crisi; the national, the global security crisis of the national security crisy.
The filter that the connects everything: our dependence from fossil fuel fuel fuel and oil match and oil important.
Now, there's a new new --
Repower America: 100 percent of clean energy in 10 years.
A plan to remit America, to make us safe, and helping to stop the global warming.
Finally, one solution that is solve our problems.
Repower America. Scopritself more.
Al Gore: This is the last last one.
Video: Comment: It's about rear power to America.
One of the fastest ways to ask us about the dependence on the combuster that kills our planet.
Comparsay: The future is here. Vento, sole, a new energy network network.
Twenty-2: Noves investment for jobs.
Many, Repower America. It's time to be realist.
Al Gore: A old African proverb-in African says, "If you want to go fast, you go to yourself with yourself.
If you want to go away, go together, and they go toge."
We need to go far far quickly.
Thank you very much.
Last year, at TED faid an introduction on LHC.
And I promise to upper upper upper upper upper last.
So here I am here. And for the other time there weren, the LHC is the largest scientific experiment, ever attempt to -- 27 miles of circumstances.
His compic is to re-re-in-deep conditions of a second by the beginning of the universe -- until 600 million times a second.
This is just environment.
This is the car under Gineva.
We look at these min-Big Bang inside the detectors.
This is what I work. It's called ATLAS -- it's 444 meters and has a 22 meters.
This is a picture of ATLATLATLATTLAS, in building so you can see the proportions.
The Ten September last year, we have access the machine for the first time.
And this picture was taken from ATLATLAS.
It was because of immense festimated in the control.
It's a picture of the first particle of particle that had done all the way around the HC, ententer in the collision, by deliberately with a LHC, and the spread of the detector.
In other words, when we saw that picture the 10 section of the 10 September 111th of the time that was a great livest.
I don't know if it was this to extend more or that, when somebody went to Google and saw that the initial page was this.
That means that we had a cultural impact over the scientific impact of the scientific impact of the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact on the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific impact of the scientific cultural impact of the --
About a week later, there was a problem with the car, just about these files here -- these files here -- these files here -- these files here -- these files here -- these files here -- these files here -- these files here -- these fils.
These files take 13,000 amps when the machine works at the massive decapability at the most of the power.
Now, the technicians in you will look at the files and say, "It's not true. I'm very much too subtt."
And instead of can do it because when they are very cold when they are very co-conductors.
So, at less 271 degree, at a temperature temperature at the space between the stars, these files can lead that current to the space between the stars, these files can lead that current in the stelles, these files can lead that current.
In one of the junger of the most of the most of the LHC, there was a fectext of factory.
So the files will be warming and 13,000 amps suddenly met and they had an electricity.
This was the result.
Now, this is even more impressive if you think these magnets, the weightons of 20 tons and that have moved about 30 centimeters.
They have damaged about 50 magnets.
We had to take it out of it, which we did it.
We repristined them and justed it.
Now they're now going back to the ground of the ground on the ground of the ground.
I love the end of the late LHC will be new thing.
And it will access and we expect to get data on the right or himself and I will keep our adventure to find out what the universe.
Now, of course, in some way, these accidents are reacting the debate of the science and engineering of the engineering and engineering by the expertise.
I think the fact that it's so hard, the fact that it is so hard, I think this is the value of things like LHC.
I would like to conclude with the words of a English of the English Humphrey Davqualy, the defense of the intupill, his pupill, his pupill, his pupill, and said, "Nidentally is so dangerous for the human mind, how much the progress of the human mind, how much the progress are definitive, which is not new conquents, which is not new money."
Thank you.
I want to start asking about how to the kid, as a kids, toy, as a kids, playing with a bunch of rethinking about how I want to start asking you of rethinking about how I want to start asking about how to rethinking about how to kick you would like to start asking about how to start asking about how to start asking about how to start asking about how to the kid, and I want to start asking about how to the kid, and I want to start asking about how to the kids, you know, play.
As you can get them and grab them, and get them and get them and move them, and we learn to actually thinking and solve things that are actually thinking and solve the space of space
The space reason, is deeply connected to the way we understand most of the world around us.
So, from inspired by the used used by the user of our interaction with physical objects of physical objects, and my collaborator Pac, and I started asked, and I started asked, "And when we use a computer, instead of having the only dealer of the mouse as a digital polysters that moves like a digital polar fix, we could physical fitting an information with both mans,
and we would like our pleased to our please?
The question was so interesting that we decided to explore the answer, building Sifttable -- building Sifttable.
In a poor words, a Siftable is a whole computer as a wheel.
In a poor words, a Siftable is a whole computer as a wheel.
You can move it with the hand and they can see themselves, they feel their motion and they have a screen and they have a radio wireless.
But most importantly, they're physical objects, like the morning, you can just move it to it.
Siftable is the example of a new ecosystem tools to manipulate the digital information.
And as they become more physicist, I realized of the motion, of the others, and as they become more physicist, you know, the way they get more physicist, of the other way -- of the others, how we dioviate, we can explore new and explore new and the interaction.
I will start with some simple example.
This Siftable is configured to show vide: if you include it in a direction, the video rotating videos, if you include the other side comes back.
These interactive rts are conscious of others.
If they fall out of it, they are interested in what they win.
If they come circumstances, they can agitate a little bit.
If they come circumstances, they can agitate a little bit.
They also have a movement and including it in the respective.
And then we realized that one of the interesting implications of interaction was able to use common gestures on data, for example, "truth" -- I would like a liquid.
In this case, we have three Siftable configured as a green bunch of green and I can use them to the color in the central of the central cool, where they mix.
and I can use them to the color in the central central of the color in the central cool.
If we will really, we can put a little place.
There are also a great chance of learning as language, like language, the mathematics and logic games where people can try things very quickly and see the results immediately.
Now I'm --
This is a Redwood sequence of Fibonaceful sequence program.
And here we have a game of words that is in the mid-between Scarabeo and Boggle.
Basically, at every turn, I got a letter in the case of the Siftable, Pratick, at every turn, I got a letter case on every Siftable, and as you see what the words of the words of the words he control on a dictionary.
Then, after about 30 seconds mix, and you have a new set of reading and new possibilities.
Thank you.
And here is what the kids came to the Middle East, I made them so that they tried them and I turned a video.
They are pleasure.
And one of the interesting things about this application is that you don't have to give people a lot of education.
You just have to say, "Compons of the words," and they know exactly what to do.
And that's what other people who try to do it.
This is our bet, the young, better.
It actually wanted to just stand on it.
They were only morning in the morning.
Now, this is an interactive application of a interactive cardboard.
We wanted to build a tool for learning of the languages is Felix.
It can insert new characters in the scale, and lifting the Siftable to the Siftable to associated with the Siftable to insert new characters.
It can insert new characters in the scale, and lifting the Siftable to the Siftable to associated with the Siftable to insert new characters.
And here's the sun is getting out of the same.
Video: The sun is surprise.
David Merrill: Now he took a treat in the scale.
Video: The orange treatment.
Bel job! Yes!
So school, by by making the Siftable and putting them together can make the character --
Video: Bau!
-- by inventing the owner of the story.
Video: Hell! Ho!
DM: It's a story with the final open story, and it can decide him like it is a bit of it.
DM: It's a story with the final open story, and it can decide him like it is a bit of it.
Video: Vola face,
DM: The last example I have time to show you a deal with a recent device, recently, to sleeping sampling music.
It's a tool, made of recently, to sleeping and execution.
Siftable here are acting sounds like the basis and bacteria and bacteria
Each one of these has four different variations, and you can choose what use.
You can insert these sounds in a sequence to your pleasure.
And they just modified it to touch a "Red." And a "sequence."
These are actually you can control from living in, like reverber, like rever, rever.
You attack to a particular sound sound sound on and then includes the figuring it.
And then there are the general effects as time and volumes, which they apply to sequence the whole sequence of it.
Let's look at how it works.
Video: TM: We're going to start putting a basis in two Siftable "sequenc," we put it into a serie, the summer extinct, we add the other base.
Now I put a bunch line line.
Video: DM: Now add of the market --
Video: DM: And now I'll put the filter to bacteria so I can control the living effect from living in the living way.
Video: DM: I can speed the whole sequence the whole sequence of time by one side or side, or on the other.
Video: DM: And now I'll add the filter to the lowest bottom to give more expression.
Video: DM: I can recombining the sequence "fle."
So I don't have to plan it before, but I can improviate, but I can improvide it longer or more folder or more fold.
And now, finally, I can lead the whole sequence interest in the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new human interfaces.
And today, I had time to show you one of the results of this love, and also some possibilities that we try to bring out from the lab.
The concept that I want to turn you is that we can get this new generation of objects designed to interact with digital media, which will take information in our world in our world in the way we want.
Thank you very much.
I don't see the now to talk to all of you.
I'm a writer.
I wrote books is my profession, but it's more than that, of course.
It's also love and the fitting and the fitting of my life.
And I don't expect that it could change.
But I said that, something particularly happened recently in my life and my career, and my career, who led me to get the whole relationship with this job.
And the particular, this is that I recently wrote this book, called "Mangia, Prega, Prega, Amaya, where, diversely my previous books, for some reason to use in the world and became a big sensory senasible sensors.
And the result is that everywhere anybody are going to be convicted as if I was was convicted to me.
I mean, convicted, condanned a!
They come from me all concerned about and say, "You don't afraid to be afraid to do better?
You don't afraid to keep write for all life without a way that you could create a book that could matter someon?"
What can you matter someon?"
It's resurprise, you know.
But it could be worse to the worse of 20 years ago, when I started to say people -- I was a teenager -- I was a writer.
I met the same reaction based on the same reaction based on the fear.
And people said, "Don't be able to have success?
You don't afraid the humiliation of refed refed with refleth?
You don't have fear to do this mestoccurred for all of life without anything that comes up and die on a wider of splanning with south, and they die with the mouth?"
You know, you know,
The next next thing -- the short answer all these questions is, "Y."
I fear of all of those things.
I always had been fear.
And I also have faid of many other things that people might not have to be inated.
Like the high things that are frightening things --
But as I thought about the writing what I thought and I was asking me about why is?
Is rational?
And it's logic that anyone who should expect to be frightened by a job that he feels about it.
But what is so particularly in the impreventing creative to make you nerve about the mental health about other careers in a way that other careers don't fannos?
How do my father, for example, he was a chemistry, and I don't remember one time in his 40 years of activity that he was asked if you fear to be engineer chance?
It never had to -- that block of the engineer John, how do you didn't.
It doesn't work this stuff, you know, right?
Onestely, chemical engineers as group don't have certainly, in the centuries, and made the reputation of being alcoholed very depressized manipulated depressive depressive depressis.
We writer, we have enough this reputation, and not only only writers, but creative but creative of every general -- we have this reputation of being huge huge unstabmentally unstable to be huge unstabmentally undariought.
And it doesn't remaintain the says of the dead of the deaths of the magnitude that only in the 20th century, they die young and often hand they would die young and they are often didn't.
And even the ones that are not suicidied by their gift.
Norman Mailer, before I die, in the last interview said, "Ogns my book said, "Ogns my book has killed me a little bit morting, and a remarkable demanding on the work of their life.
But we don't date the time when we hear that, because we heard these things so we have all these things that we have completely interized and accepted the notion that the creativity and suffering are somehow linked and the suffering are somehow lined and art, it will always deliver, it will always be able to angoal.
And the question I want to ask all today is: I agree with this idea?
You know, it's good at this thing -- because also watching it from a centimeter of a distance to me not be good for this supposition.
I think it's hate --
And I think it's also dangerous and I don't want to see it perpetual in the next century.
I think it's better to encourage our big minds creative minds to live in.
And I know that I know that in my case, -- in my situation -- it would be very dangerous to the not, I was the site of suppositions, to the surrounded of the surrounded in my career.
Obout of look, I'm pretty young people -- I have about 40 years.
I still have about four jobs in me.
And it's very likely that anything that would write in the time will be right now going to be right after the world like the work that I used to do the last book.
I'm going to be slave, because we are all more or less friends here -- it's likely to my biggest success is in my shoulder.
Oh, Gesu -- I think!
You know, this is the kind of thinking that leads a person to start drinking in the morning and I don't want to do that.
I would continue to do this work that I have.
So, the question becomes from, come?
And so many reflection -- after many reflections, which the way to try to write is to create a psychological construct, ok?
I have to find a security distance between me, which I'm writing -- and my natural anxiety of the reaction will be able to get out of the whole last year and I was looking at through time, trying to find other society to see if they could have the best of the best and more healthy and the healthy and the healthy and the blood and the healthy and the blood and the blood and the more healthy and the blood and the blood and the
on how to help creative people to manage the inherents, of creativity.
And that research led me to the ancient Greek and ancient Rome.
I Seguitems because I go back to circle and then it comes back.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity was from managed by managed by man, OK?
And it was thought that creativity was this spirit and they come to the human beings from a few people distant and unknown, for reasons distant reasons distant for reasons distant reasons.
The greeks called these spirits of spirits of the demon."
Socrate, wonderful, I thought I had a demone that elaryed elards from far away.
Romans were the same idea, but they called the spirit without a genius.
Which is great, because Romans didn't really think a genius was really intelligent.
They thought a genius was this sort of a divine entity of the devices of the study of an artist, a little bit like the electric performance, and that came out of the artics of the articst of the artics of the article of that I was to model the job and the result of that job.
Eccectional -- -- here is the distance of which I talk -- that psychological construct that protects you protect it from your job.
And they all knew that was so that it works, right?
So the ancient artists were perpetited by certain things, like for example, the too narcissm, right?
If your work was exceptional to not take all the deservice all of the deserving that you were helped by this geniison.
If your job faits, it wasn't all cool, right?
They all knew that was your genius to be a inable to be a instrument.
And so people han conceived creativity in the West.
And then the Renacise came and change, and it changed it, and we put the human in the center of the universe in the center of the universe to the mistake of the universe to the mid-growth of the mistake of the universe to write detail with divinity.
This was the principle of the human rational humanthese, and people started thinking about that creativity was completely from the idid.
And for the first time in history, it started to referred to this or that article as a genius rather than a person with the genius.
And I have to tell you, I think it was a big mistake.
I think that allow somebody, a simple person to believe that they are like a reciplent like the source of all the mysteries of all the mysteries of the devices, and eths is a very much much of the dealing to the fragile psyches to the human psyches to make psyches too much much much of the enabled to fragile somebody.
It's like to ask somebody to ingoid the sun.
Deform and a completely distores about the ego and creates all these ingestilies about performance.
And I think it was this pressure to have been destruct to the past 500 years.
And if this is true, and I think that the question is, and not, and not, what about it is, and now?
Can we do that different?
Maybe you can go back to a more antic understanding of the relationship between human and mystery.
Or maybe no.
Maybe we can't cancelling 500 years of rational thinking in a 18 minutes.
And there is probably people in the audience who would have been brought up up on the notion of the notion of the notion of the were, you know, they followed people on their projects.
I probably won't convince you all about this thing.
But the question I would like to ask is -- why no?
Why don't I think about this way?
Because it has more sense of everything I have ever heard to explain the exasperating exasperformance.
A process that as anyone who has ever tried to do something -- yet, basically everyone here -- not it all over here -- it doesn't have rationally.
And, in fact, it can sometimes seem like a paranorormal of it.
I did this reverse recently with the extraordinary poetry of Ruth -- which has been 90 years old, but that was a poet for all of life and said that during his childhood in the Virginia, worked out out in the camps, and it was in the field, and he felt, inside it in the country, and he felt it from the land.
He said he was like a fragorous train of the air.
And he came out of the landing back to her landscape.
You know, he was to get to the earth below the land under its feet.
He knew I had one thing to do that point and he was -- and he was -- and he was -- and he was -- and he said, "Rao's,
And so he running up to the house and came from this poet, and it wouldn't have to make a piece of paper and a fairly matted by the way that was going to collect it and grab collecting it on the page.
Other times he couldn't be fast enough and fair and running it and correct and the poetry and the poem and the poetry and the pulled through and he loved it through the landscape, and he would continued through the landscape, as she said, "another poet."
And then there were some times -- this piece I never forget -- there were moments when they were almost losing, ok?
So, he was running at home and he was trying to paper and the poety and the pulled through the time and he was going to get a matt right in the time and the off.
He was the poem from the coda and he was reitting it in his body and it was translate on the page.
And in these cases, the poetry would have presented on the perfect page, but at the last word for the last word for the last word for the first word.
So when I felt that I felt -- it's exactly the equal to my creative process of my creative process of it.
I don't think of my creative process -- I'm not a conducted --
I'm a mule, and my way to work is; I wake up to the same orary one every day and sound and go out and work on and go out and to walk up on the same.
But even I would say, in my headtext my head, I strip on that thing, at times.
And I guess many of you the han done.
You know, even though the work and ideas were being giving me from a certain source I couldn't honestly known.
And what is this thing?
And how can we relate to it in a way that we don't lose the head, but rast, rasting us to stay them?
To as I really, the best example of contemporary that I have is the musician Tom Waits, which I have interviewed interviewed in a day.
We were talking about this, and you know, Tom, for the most life has been the incarnation of life has been the incarnation of the articst of contemporary creatives totally interified.
But then then he calculated and one day as he was driving on a highway in Los Angeles, changed everything for him.
He was going to speed and all of a sudden, this little bit of melodia, which comes in his head as a inspiration, elusive, and the wire and aletting it, and the wish, but it doesn't know how to get it.
It doesn't have a piece of paper, it doesn't have a record of a matt,
So it starts to hear this kind of old anxiety of anxiety -- and I'm going to lose and remarrring with this perform.
I'm not quite good and I can't do it --
And instead of going to go to the panic stop.
And I would have the whole mental process and made something completely new thing.
And he just looked at the sky and said, "He's just going to be driving it?"
"Do you think it could write a song order?
If you really want to exist, you go back to a more opport, when I can take care of you.
Other of triments, I wently wrapping something.
You go to disturbing Leonard Cohen."
And his working process changed after this.
I don't work at the job, the work was still like the semble.
But the process, and the fish was going to go back and released it when the genius was the genius, the genius that was going to get it from the genius that problems and remaining it from where he was coming from, and he had no internal to be a interized and remained it.
but it was a conversation between Tom and this weather, a conversation between Tom and this layer and the outside of the external thing that lot, but it wasn't Tom.
So how much I felt that story began to change a bit a way I was working on a time.
This idea, I was saved when I was writing "Mangia, Prega, Ama," and falls in one of the key of the despair that we all fall on something and we wouldn't have and you start thinking that it will be the worst book that will be the worst main writer.
Not just bad -- just the worst book written book.
And I started thinking about throwing this project.
But then I reminded me of Tom who was talking about the air and proving.
So I put my face on the hands on the hands and I would say my fabulous fabulous angle of the room.
And I said else's high -- "Look, what if this book is not going to be brilliant not going to be a brilliant not intercold.
Because as I see I am putting everything I haven't got to do anything I haven't got more than that.
So if you want it to be better hour, and you have to present you and do your own side.
Okay, but if you don't do it, you know, I don't get it to me at all.
I'm going to keep the same because it's my job.
And I would like to be recorded that I was presented to do my own part, and the southern of the North of North Africa -- sees in the North of North people who had dancestors in the North of the moon, and the moon, and the southern dance of the moon, and the southern dance and hours to the woose of the North of the North of the walls and hours and hours and hours to the wider and hours of the wided of the wall-ba.
And they were always magnificent because the dancers were professionals, and they were fantastic.
But every while, I rarely something happened and one of these artists became actually transmitted reality.
And I know what I talked about, because I know that you've seen it all of them, a lovely loving like this.
It was like the time stopping and the dancestry, and the dance walked through a kind of portal and it was not doing anything different from the sun, but everything elsey.
And suddenly not apparently as a human being.
But you have access from the diinside and below it in the fire of the divinity.
And when this next to me, I was in the time, people knew what was, called it with his name.
They would get the hands and they started to singing, "Allah, Allah, God God, God God, God, God,
That's God, you know.
Curious note -- when the Morest Morean invaded in the Spain -- they had this abitude with them and the ready for the 111-ah, Allah, Allah, Allah, Allah, Allah, Allah, you still hear in the flew or in the fleah or in the famen.
In Spain, when an artist did something impossible and magic -- "Ayes, I said, "Ayes, I said, "Ayes, magnified, ah, a remotle, this -- a last of God.
And it's great. Because we needed it.
But the problem comes the next day -- the dancer, when you wake up and discovered that are the 11 of Martedday and discoveries that are 11 of the morning of Martedy and the last of God is no longer there.
It's just a dead with a big death in the knees, and maybe it never will be able to the hall that height.
And maybe nobody will do the name of God still while I yet, and what it needs to do with the rest of his life?
It's difficy.
This is one of the most painful recognizing in a creative life.
But maybe it doesn't have to be so many angosh, if you can not believe that, if you can not believe that, in the most extraordinary aspects of your being come from you to yourself in you.
But it just creates that data in prestock you get from a intuable source of this teissues of your life that you have to spend somewhere else when you finished.
And, you know, if we think about this whole change.
And so I started thinking about it, and it's certainly how I thought about the different months during the working of the book that I will take a very prestation, the dangerous dangerous followed of my big success.
And what I have to continue to tell me when I feel elected from this is, I don't fear.
It wasn't found. It only makes your job.
It keeps to present you for your side, any one could be.
If your work is dancing, dance.
If the divine, I assigned you to leave you a few kind of wonder, just about some kind of wonder, for just a moment through your effort, "He!"
Other of triments, you do the same your dance.
And "Oh, at your same.
I think I think I should teach it.
"He said, "You know, even for having had love love and testing aggin tals and textbooks to you will just just give you a little bit of the talks to you continuously presenting you.
Thank you.
Thank you.
June Cohen: Ole!
As I already talked about some of these projects on the human genome genome on the genome of new genome set of genes.
Now we're starting a new percoratic -- we started to type the biology and now start from that digital code we are entering a new phase of biology, designing synthesizing life.
We always tried to ask for big questions.
"What is the vict?" is something that many biology I think we have to figure out how many biology and they have a lot of biologists.
We tried different approaches, reducing it to reduce them to the minimes.
We are typing by almost 20 years now.
When we sequenced the human genome is going to go from the world analogical world of biology to the digital world of the digital world of the digital world of the computer.
Now we say, we can regenerate the life, or create new life from this digital universe too.
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome genome of those who can authored in the lab.
And we tried to reduce the genome genome to create one one more smaller.
We can remove a hundred of the 100 genes of the 500 that are here.
But when we take a look at the metabolic map of the metabolic map on the roads.
I think, this is simple.
But when we look at all the genes that we can eliminated, one at the time, it's very unlikely to bring a living cell.
So we decided that the only only only one of these functional foreign to be synthesizing this chromosomes to ask some of these fundamental questions.
And so we started the adventure. We can synthesize a chromother?"
Can chemistry to make these big molecules that we never have been able to create the first one?
And, in the case, we can make a chromother?
A chromosome, is just a piece of chemistry material.
The speed with which we are able to type the life is growing exponential remaintains.
Our ability to write the genetic code, we know, rather slowly, but it's improving a pretty slowly, but it's improving.
And our most recently results.
We started over 15 years ago.
The process required a lot of steps, starting with a biothic reviewed reviewed reviewed reviewed reviewed reviewed reviewing the first experiments.
But we found that synthesize DNA is very difficult --
There are tens of thousands of cars in the world that make little segments of 30 to 50 reading long, 30 to 50 reading and it's a degenerative proces: the most sight, the more mistakes.
So we had to develop a new method to assembling these fragments and correct the mistakes.
And this was our first attempt to start with digital information, to start digital information, of the Ph-174.
It's a little virus that kills bacteria
We designed the fragments, effectively the correction of the mistake and we have a DNA molecule of about 5,000 letters.
The interesting part of the time we took this piece of chemistry material in the bacteria and we put it in bacteria and we put it into bacteria and make the particles.
The virals have the virals have then been released by the cells, they were released the E.
I talked about recent members of oil industry was saying, that they have certainly comfortable in this model.
They really, they have a more of you.
We believe this is a situation where the software can actually build its own hardware can actually build his same hardware in a biological system.
But we wanted to do things larger things in big.
We wanted to build the whole chromosome.
They are more than 580 miles of genetic code.
So we thought we could build it in the cassroom in the size of the virus, so we can change the cassroom to understand what the components are a living cell.
The design is crucial, and if we start with digital information, these are really going to be very accurate -- these are very accurate -- these have to be very accurate --
When we sequenced this genome for the first time in 1995, the standard in 1995, the standard accurate found.
We discovered that, resequencing 30 mistake -- if we used that original sequence we never would have been able to do it works.
One of the process is designing segments that are going to be overall the other 50 letters to the other 50 reading segments to build under50 reading small subtunitted more little that work together.
We try and put together together.
You probably have read that we put in the report of the fligray.
Think about this -- we have a genetic code on four letters, C, C, GGs and T.
Three of those reading mited with about 20 adminoacds, and there's a specific order of reading for every lominoacd.
So we can use the genetic code to write words, fraising thought.
What we did at the beginning was authographing.
Some of them have been deluses from the fact that it was not poetry --
We designed these segments to just just join with an entirely unique with it.
There are enzyme that repaid them and put them on them.
And we started assembling the parts, starting with five to seven miles a letter in a way to form of forming 24 miles a letter segments to get 72 miles to the 72 miles to get to 72 miles literally letter to 72 miles the letter of the letter --
And so we have made these segments in abundance so that we could sequence them so that we're trying to create a proceive procely broke, as you see in a minute.
We are trying to automatizing the process.
So, this seems like the tabellon a basket.
When we get these very long, we get these very long, the more than 100 miles -- the more than 100 miles --
You get to the limited of the modern tools of molecular biology --
So we looked at other mechans.
We knew about another mechanism called the homology called the homology recombination of the DNA that is useless to repaid DNA in the segments.
Here's an example.
This organism, called Deinococcus radioduring radioduring a three million rad of radiation.
You can see in the high repair, like his chromosome.
In 12 -- 24 hours is reassembled exactly as it was before.
There are thousands of organisms that are able to do it.
These organisms can sit completely.
They can live under empty in the vacy.
I'm absolutely sure that life in space, and you go to find new environments of water.
NASA showed that NASA showed that this vien.
This is a picture of the molecule that we built using these processies, just using the lievion with the lievion design of the cheaper.
The lievion the automatically.
This is not taken with a electronic microscope -- but with a microscope of the book.
It's a very big molecule, so big that we can see it with a microscope.
These are pictures that they cover a a period of about six seconds.
This is the advertising that we did a little time ago.
They are more than 580,000 reading of genetic code.
It's the largest molecule of a defined structure that was ever created by man.
He's a weight molecular fish at 300 million.
If we stampassive it with a 10 paper cartoon-paper cartoond on the reveal code.
Now, how do we do it work? How do we do that work?
Obviously, a virus is a game from kids.
It's a little bit more complicated when they use bacteria are going to be a little bit more complicated when they use bacteria are a little bit more complicated when they use bacteria are a little bit more complicated when they use bacteria are a little bit more complicated when they use bacteria
It's even easier to when it's eucariote like ours, you can just extract the nuclear and insert another nuclear process of a clonely process of a clonely process of a clonely process.
In the bacteria archaea is instead of integrated inside the cell, but we have recently demonstrated that we can do a complete transplant chromosome, and active.
We purificed a chromosome, from a microbal species species --
The two different are the several men from tous.
We added some gene in a way that we could decide what choosing for this chromosoon.
And then the older with the enzymes so that they killed all the proteins.
And when we put it in the cell was stupendom -- and you will appreciate our rescue graph, the new steel chromosome, and they would open into the cell.
And we were really thought that we couldn't go further, but we tried to still but we tried to push us in there.
This is one of the major mechannel.
We found that many species have found that many species have added a second or a third chromosome of them to add a second thousand new trats in a second thousand new trats to that species.
So who thinks evolution as one gene to evolution as a gene at the time you don't have a lot of biology.
There is a restrial enzymes called restristripes of restrips.
The chromosome that was in the cell doesn't have one.
The cell phone -- the chromosome, we have inserito-chromosome.
And it has expressed, and he recognized the other chromosome, as a extrandomly material, and we found we got it with just the cell chromosome and the new chromoth.
has become blue because of the genes that we have insert.
And in a short lass of time, all the characteristics of a species have been lost on -- and it turned out to a new species, based on the new software that we put in in the camera that we put in in the cell.
All proteins have changed the membranes have changed and when we read the genetic code is exactly what we have been transported with you to have you transferred to you
Now, this may seem like genetic alchemy, but altering the DNA software we can change things in a pretty substantial way.
Now, I already explained that this doesn't talk about genesis -- but of progress to start three million years of evolution, and I already said maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of new species of this digital process.
Why do I do that?
I think it's obvious when we think about our needed to our needed necessitself.
We are going to spend six and a half billion people in the next 40 years.
So, for example: I was born in 1946.
Now there are three people on the planet on the planet on the planet in 1946; 40 years there will be four.
We're having problems now to find food, water freshing and clean water and clean and gases for six billion people.
It will be even harder to do it for nine billion.
We use more than five billion carbon dioils.
That means a hundred million barrelrels a day.
When we try to find biological processes or any kind of process to remise them, will be a huge challenge.
In the more we have to take a whole CO2 emission from these materials that ends in the atmosphere.
In today, thank you today, thank you very scientific discoveries in the world, we have a database with about 20 million genes, I like to think that are the components, and I like to think that they are the dealing with the future.
The electronics is only one dozen industry has only a dozen about how many different things come out of it.
Our limits limits are very basic data and from our imagination.
Now we have techniques, thanks to these quick quicity methetos.
We can build a big robots that can produce a million chromosomes a day.
Think about processing these 20 million different genes or some of the different genes to prove the processes to produce either vaccines, we can change, because of a little team, and we can change -- and more biology now that in the last 20 years of science.
And it's just a standard selection.
We can choose for survival chancing or of survival, producing eth-production vaccines.
This is an instant-in software programmed software that we're working on to be able to sit and design species at the computer.
Well, we don't know necessarily how they will they be going to be a year.
We know exactly what their genetic code.
Now we're focusing on the fourth generation.
You also saw you that extract ethanol from the free was an experiment.
We have a second and third generation that will be used to be a pretty soon from the sugar and the different types of the higher fuel or different kinds of throps.
But the only way biology can have a great impact without increasing a big impact without increasing the food and limited the availability would be to transform the CO2 in material, which we are working on the fact that we are working on the design that can reach this purposed, and we think we could have the first reach of fourth generation in about 18 months.
The sunlight combined with CO2 is a methodog -- but in our discoveries of the world, we have found different metods.
This is a organism that we described in 1996.
It lives in the deep ocean about 2,500 meters deeply at the temperature of the water.
They create it as a molecular hydrogen molecular like the source of the energy source of the energy --
We are trying to understand whether we can incanaling CO2, which can easily be transported with your own tubes, convert that CO2 in fuel to drive this process.
So we think we could have the whole thing that we could be able to increase what the basis is of the life." And we have the exhibition goal to rempipe up the whole oil to rempipe in oil.
However. If you can't do it anyTED, where can you do that?
It would be a main source of energy.
And so, we're working on to use the same methods to create the same methods to create inities.
You saw this year with the flu of the year and a dollar in a year and with a dollar in less when it's about trying to find the right vaccine to be the right vaccine.
I think what you can change is by combinable vaccines in anticipate in anticipate.
And that's how the future might start to seem changing, now, the tree of evolution, accelerating the evolution with synthetic bacteria and inally initive cells.
We are so so that we can get people to improve people.
Our purpose is to do in a way of living enough to try to make it a lot of it. Thank you very much.
First of all to show you -- the fastest possible job, some fundamental job, some fundamental jobs that we led to Microsoft acquired in the way, a year ago.
This is an environment where you can interact is at the local level that remote with a huge amount of visual data
And here we're seeing a lot of gigabyte pictures of digital pictures with a kind of sugging zoom on a speed, speed of a speed, speed of the images as we want.
And it doesn't matter how big the amount of information that we see it, as a lot of the data or imagines.
Most of them are common, but this is a scanning of the Library of Congress, and reenter in the least, and reenter in the range of 300 megapix.
It doesn't make any difference because the only thing is the only thing that is the only thing that is the number of plxel on your screen on the right right right now. It's also a very flexible.
This is a book example of data of not imagines.
This is Dicken's desolated by Dickens. Each coonna represents a chapter chapter.
To show you that this is just test, and not imagines, we can do something like this, to actually make a real thing like a representation of the text of the text of the text -- not a picture.
It could be a little bit a bit of an electronic book.
I don't recommend it.
This is an example of the most realistic. This is a number of Guardian.
Each imaginitiate is the beginning of a selection.
And I really give you the pleasure and the beautiful experience of lawwyer version of a magazine or a five-of-the-to-nature -- which is for nature of a very molecule of a lovely molecule of a respective of the midness.
We also do something with the corner of this particular number of Guardian in the Guardian.
We created a higher advertis-resolution-resolution-re-in-re-inserted content. We put you in a normal advertising, and we put you in the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific techniques.
And this really shows some of these ideas to remove the limits of space on the screen.
We hope this lady to put the pop-up pop-up pop-up porcheries -- they don't have to be necessary.
Of course, the map is one of the most of the most of the technology applications of this kind of technology.
And I don't want to lose time, if we don't say that we have contributed to this field.
These are all the streets in the United States overlabove a NASA.
So now we go to something else.
This is actually from the living on the webs; you can go it to see.
This is a project called Photosynth, which fought two different technologies.
One is Seadragon and the other is a visual research at the very interesting computer computer at the very interesting computer at the University of Washington University of Washington and Rick Szeliski of Microsoft Rick Szeliski of Microsoft Resear. Aopuguy.
And it's from the living on the web, managed by Seadragon.
You can see that when we do this kind of screen that we can go from one image to the other image and have this kind of multiple experience.
But the space collogcade of images here has actually a meaning.
The visualization algoriths of the computer have recorded these images, so that they are corresponded to the real places, where you can see the real lages of the Roccis' Grashion Montags. And here is there are all about the Pheside Mountain and orthese, and these things are in the spacecraft of ped. And these things are in the space
I don't know if I have time to show you some other environment.
There are some much more space.
I want to spend a lot of the original data of Noah-- and this is from a previous previous prototype that we have done it for the first time last summer time -- to show you what I think is really the key behind this technology, Photosynthosynthosynthoth. And it's not necessarily so much evidence by looking at the website.
We had to worry about the legal aspects and so on.
This is a reconstruction of Notre Dame images took from Notre Dame Mystick took to the flickr Notre Dame in Flickr and you have images of the camping and the way I say. Each of these around, and so on. Each one of these around, which is a picture of the orange represents a picture that is discovered it that we can find in this model.
So I'm all images took from Flickr and they were all connected to the space level in this way.
And it's possible to navigate in this simple way, simple.
You know, I never thought I would have been working on Microsoft to Microsoft --
It's very fresh to receiving this kind of acting gathering here.
I think you can see that it's about a lot of different photoomy of phototh-bunds photos, and the number of photos.
And if I can try to look at those more strange.
Most of them are doing, etc.
Somewhere a series of photographs -- there is a series of photographs -- there I have a series of photography --
This is a poster of Notre Dame recorded correct of Notre record.
We can go from the poster to the physical poster of this environment.
The essential point is that we can do things with social environment. This is now taking a whole lot of -- from the collective memory of how the earth, from the collective point of view, from the visual point of view.
All those pictures become connected together, more than the sum of the parts.
You have a model of the entire model of the entire emerge.
Think about this as the proild of Stephen Lawler on the Earth virtual wide.
It's something that grows in complexity as people use it, and the people who use it, and the advantage of those use.
Their pictures are mark with other people.
If somebody comes the idea of conducting all these sants and they say my picture of Notre Dame suddenly arric of Notre Dame improviously cut of all those data, and I can use how to immerse me to immerve in that space, in that metaphor of everybody else's red and the social experience of the space, and the social experience of the kind of a red-user.
Of course, a consequence of all of that are very very elaborate processed virtual processed out of the earth, and collects not only from seatal images and yet imagines and various and but from the memory.
Thank you very much.
Chris Anderson: I realized good? What your software is going to have to do is that at some point, in the next years, all the pictures that are share with everyone in the world will be basically connected together?
BAA: Yeah. What it's doing is actually discovered.
He's creating hyperlink, if you want to do hyperline, if you want to imagine hyperline, if you want to create hyperlink, if you want to create hyperlink, if you want to create hyloly;
And it's doing it in the content of images.
The thing becomes very interesting if you think about the wealth of the sea lot of these imagines of these have been dealing with the respect.
As when you do a image of images on the web, they digits a phrase and the text on the Web has a lot of information about the pictures of the pictures of the picture.
Now, what happens if that picture is connected to all your photos in your pictures?
So the amount of interconnection connection and the amount of wealth that comes to a lot of wealth that comes to really huge than the remaintain respect.
CA: Blaise, it's really incredible. Compe.
B: Thank you. Thank you very much.
One of the main pleasures when you travel and one of the enographics of enographics is that you could live between who didn't forget the antic on the wind, and the past in the wind, touch it in the levigate levigate and the plants.
Bast, to think that the skian even beyond Via Lattea, or the mites of the Mororanya, or the Mororan Himalaya, the buddisturbs will still get the breathing of the Dharm, to remind the importance of the antithropologia, and the idea that the world we live in which absolutely is actually a model of reality, but it's just a model of reality, but it's just a model of reality,
The consequence of a particular choices of choices that our stirl has done --
And, of course, we all sharing trats.
We all of our whole whole bunch of them.
We are subjects at the beginning of initiation.
We have to deal with the inexorability of death, so we don't surprised us if you can, and whipping --
We all have a art.
What is the particularly is the particularly rhythm of every culture.
It doesn't matter that they are the Penan forest in Borneo, or the follows of Haiti, or the following of Haiti, or the Kenysu's desert in Kenya Sentrional Curander's hearing in the Sahara.
He was my traveling company in the desert a month ago, or a month ago, or a yak of the weather of the world.
All of these people teach us that there are other ways of thinking about other ways of thinking about other ways of thinking about other ways of moving in the world.
And if you think a moment, it's a concept that can give you hope.
Insiely, the culture miriades of the world create a spiritual life that has been in the world and it's important for the bend of the planet and it's important for the bend of the planet as the biosphera.
And you can think about this race or a enossf, and you can call the ethnosf, and you can call the total of all the concepts, mites, ideas, mites, inspirations, intuitiations, intuitiations, intuitires from the dawn of the consciousnically.
The ethnossssplus is the fantastic pathrimon.
It's the symbol of what we can be in what we can be be as inquise.
And because the biosphere was very highly consumed as it was a lot more quick to the eat and unfortunately too faster.
No biology, for example, would say that 50 percent of all species has been or the order, or the because, they would say that they failed -- or in the most apocalittic diversity -- in the field of biological diversity -- and you don't even even even even the most optimistic -- that of the most optimistic diversity -- that of cultural diversity -- that is not a little bit of the cultural diversity --
The indication of that is, of course, of course, the language losss.
When you're born in this planet.
One language is not only composed by a vocabulary or from a series of the grammatics.
One language is the price of human spirit spirit --
It's the middle with which the animation of every culture comes in the world.
Each language is a forest of mind, a kism, a thought, a spiritual ecosystem of spiritual possibilities.
And of those 6,000 languages, as we are sitting in Monterey, at least the half is no longer ssurrounded in the ears of children.
They don't get a kids, the child that means that you don't change something, unless you don't change something, which they have died.
What is more sad than the being a silent of being silence, the last last to be the last to talk a language, of not having a transmit of the avoid of the aves of the avail?
This is a little bit of the world every two weeks -- every two weeks -- every two weeks -- every two weeks a old walling in the last few things like the last sillabes of an ancient language.
And I know somebody will say, "Don't do it better?
The world would not be a better place if we talk about all the same language of the same thing -- we talk yoruba. We talk about this --
Let's talk about kogi.
You will find a tract of what it means means to be able to talk about the language.
Today I would like to do a journey through the ethnosferades,
a little journey in the ethnos' ethnos' ethnos' --
Most of us forget that when I say, "different ways of existing existing really different ways of existing existing in it.
So let's take for example this Barasana, in Amazony, in the Sentrional sness, the population of the anacony, who creating mit of the East mit of the East mier snakes.
This is a popular that doesn't have to distinguish the blue color of the green color because the time is identified in the forest, as they depend on the forest, they depend on the forest,
They have a strange language and a marriage rule called "exogamy language exogamy -- you have to marry a person who talk about a different language.
And all of that has roots in the mitology, but the particularity is that in these extthese family in these wider family that are about six or seven language.
You know, they are limited to listen and then they start to speak.
Let's take one of the most interesting tribes with which I lived -- the Waorans of the Wadoptor, a amazing popular popular population that had the first contact in 1958.
In 1957 five missionaries have tried a contact committing a factal mistake.
They made them out of the high photographs that they would reach them in the dominated by the high school of the forest in the forest of the rainforest, they had never seen anything bi-dimensional bad.
They raised the pictures from the ground to a form or a furic or a furic and they had killed the diavult, and they killed the five missionaries of the side.
But Waorans don't just killed foreign the foreign of the layers.
They killed between them.
54, 54 percent of the mortality was caused by their own stessi.
We have a very rewarded by eight generations and we found two natural death and when we have been insisted for you to know, they had a very unlike that he had an invecking, and then they killed himself on the forest.
The hunters were able to recognize the 40 steps of the past 40 steps and recognized.
In the early '80s, I had a very interesting compit when my professor of Harvard professor when I wanted to go to Haiti to intruly Haiti between secret society secret society at the bottom of Duvelt's powers of the velen's potence in the mission of the welen's legisles.
To give a sense of miraculous sense of miracule, and the Vood's not black and the Vood's not black magic black magic is not nera.
It's pretty much about a complex view of the world.
Very interesting.
If you ask me to tell me about the big religions, what would I say?
Christianth-in-inches, Gism, Ebrism, Ebrism, etc.
A continent is always left out of it, thinking that sub-Saharan Africa has no religious faithful and Voodses, instead of southern of these religious concepts of these religious concepts of layers in the tragics of the slavery.
What makes the interesting thing about your life is the intense relationship between life and death.
So you have to hid the spirits.
The spirits can be invoccurred by the Grande Acqua, and they replace themselves, they replace themselves, and they replace themselves, so that for a short time that for a short time that it is the deal.
For this voodoist, "You want to say "You want to talk about God.
We give it in the temple and we become God."
And since you're your moment you're owing, is the spirit that you lead, how can you do with male?
So it assists to these incredible events -- following voodor in the state of trance that touch impinfuothious demonstration of the power of mind, when it's catalized in the body when it's catalized in the body when he is catalized.
In all the population that I lived the most extraordinary is the Kogi of the Sierra Nevada Santa Mar, in the Colombia in the Santa Mar, in the Santa March, in the Santa Mar, in the Santa Mar, in the Colombia.
It descending of the ancient civilization that once they lived on the floor of Colombia in the conquist, the population of the vulcanic mass that you were on the vulcanic mas.
In a macchieved continent, this population never been conquisted by the spectacular continent.
And it has been governmented by a cler but their formation is a very extraordinary.
The young people followed from the family to three or four years and they live in a world made of good and shadow in a world made of good and shadow in the bottom of the ice for 18 years.
Two periods of nine years choices to reduce the nine months of the mother, that they spend in the mother, now are metaphors in the wrap of the Grand.
And so that time, they come accultured to the values of their society, values that they will prevent their prayer and only their praise balance -- or to say the cost -- or to say the ecologic balance.
And the term of this incredible initiation, they suddenly come out and for the first time in their life in their own life in their own time in the age of the first ball of the first balls of the first balls of the first bar of the beautiful landscape, everything that they learned in the theory is melted to be mate in all of his sea and say, "Let it makes a step back, and say, "Take the pink of the first time you will come back,
"Vist? I mean, I said, "Well Proprio as I said.
It's stupend. Now it's now to protect it."
They call that the largest brothers and say that we are the minorder, we are the colpevoles of the world.
This intuition level is extremely important.
When we think about Indian populations of indegene population of Rousseau and old history of wild noble in the very simple wider in its simplicity or perhaps of the neighborhood and and say that these people are closer to us.
The Indigenes are not feeling in the wild of our own.
There is no space for these things in the smart of the Asmall-like Tibet, but because it's at the time and the range of the Earth and the range of the Earth based on the concept of being conscious -- the conscious untuitize, but on a concept of the conscious intuition of the Earth can only live because it's infected by human consciousing.
What does that mean to do about that?
It means that a boy of the Ande that raised the mountain is a spirit Apu that will make its destiny will be a human beings that will be a human beings and will have a very different relationship and will have a very different relationship with the mountain or that place is growing a Montana who ground, creating that a mounted stage in the mountain is a revenue.
And it is the dimora mineral or a mineral of a mineral is irrelevant.
What's interesting is metaphors that defines the relationship between individual and the natural world.
I grew up in the forest of the Columbia British forest that the forest would have been cut.
And this has made me a human being -- they have a different human friends that believe that the forest are the Hukukuk of the paradimora Hukukuk and the beat the historic and the spirits of the world, spirits that they will face the North of the world, spirits that they will face in the Hamatsa.
If you start to consider that these cultures can create different reality, you can start to understand some of them and some of them and some of them as a sational discover that plant.
I took this picture of opens in the nordoctor.
Maybe some of you have heard about the ayayahuase, the most powerful psychoptive substance.
What makes it fascinating the ayahuask, is not the potential of the substance, but its processing. It's composed by two elements.
From a side, this lian lith-coal bunch bunch of beta-carboline, harmelting harmful hallucinogens.
And then I take the only plant is a blueboard, which alters a little bit about it, but it's miokay with the leaves of coffee family said Psychotric family said Psychotrichotria.
This plant consumption powerful triptamine, very similar to serotonin, dic methoxyltryltrysltryptamine.
If you ever see the Yanomami you will see the substance that make a different set of species, anches, anches of species, anches of it, even methoxyltryptamine.
Tiring that polar on the nose is a bit like being shooted by a fire of painted dish, and landing on a reach of electricity. It doesn't believe a destortion of reality; it creates the dissolution of reality.
I was often a lot with my professor, Richard Evan Shultes, the man who sat the psychology was psychology, with his cooling fungi in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s.
And I think my text can't be to classified these triptames like hallucinogens because if you're don’t give no one of being alucinated. The triptamine pered may not be absolutely absolutely because they are obviously in the intestine-by-wild of the wild that you are naturally in the intestine-to-oxiize.
And it's possible to assummed it only if you assume with other miles that denaturing the MAOs.
Now it's the beautiful carbon better-coal -- that they find in this booan inhibition of MAO, the same type to potentially potentially the triptamine. The surrounding: in a 80,000 species of plants, like they make these populations in this way, they do these people to find two deaths of the parts?
We use the great euphemism, of the proof the proof the proof the proof the proof the proof the proof the proof mise and the mise of the prove, the great euphemism.
But if you ask Indians, "Moran people will tell us "Most plants tale."
What does that mean to do about that?
This tribes -- Copan 17 of ayahuasa that distinguish, and that distinguishing in the forest, and that our eyes would come into the same species.
If you ask them how they would they say "Would I tell us "Think about it, I didn't know about plants, the rest of the rest of the rest of the rest of the rest of the rest of the rest of the wild of the rest of the time.
The solution is: you take the 17 variety in a night of the moon and every dog with a different different place.
And you don't get Harvard graduate in Harvard, but it's much more interesting that I count the stams.
Now, the problem is that also the people in the world who have to heart people who have to heart people find them on the history of the respect of the history of the history of the history of our real, and pass it down.
In fact, the 19th century, 300 years, it won't be reminded for its wars or its technologies, but rather like the thing that we have stopped and actively embraced or accepted the destruction of the planet. And we embracked the mass of the planet. Now the problem is not the change.
All cultures through the sees through the centuries have been involved in a dance for new life.
And the problem is not technology.
The Sioux Indians have no stopped being Sioux when they put up from part and free free as Americans have not stopped being Americans when they put from the hot.
It's not the change or the technology that threaten the ethnos' integrity of ethnos' power.
The fly of the domination.
And if you give a look at the world, you'll find that these are not destined to disappeared to disappeared to disappeared.
They are living creatures and dynamics spined out of the existence from the existence from the existence of adapting.
Which is that you have a disbodishing in the pathria pathria --
a population named Sarawakky, in the Southeast Asian population that lived in the forest to a generation ago, and now reduced to the generation resizes and the prostitution, where you can see the river, where you can see the river, the required of the book, which seems to get to the Merian Cinese to the Meridian navi -- where the Rondian navi Ronyzonan horizonymelting nyzonan nyzonan horizonan in --
Same refill the store with the wall with the wall of the time.
Or, in the case of Yanomami, are the diseases that have come with the discovered of the order.
If we move on the Tibet, where I'm doing a lot of Tibet, where I'm doing a lot of political domination.
As you know the genocide, the physics of a population, is a popular convicted at the level, but the ethnocide of a populo, not only is conviced -- not only is conviced in certain environment, because it is a lot of the development of the development.
And you can't understand the suffering of Tibet until you get from the beginning.
I loved 6,000 miles from Chengdu in Western China through Tibet of Southorous, and came to Lhasa with a young colleague, but only came to Lhasa Lhasa with a young colleagues that I felt about it.
6,000 sacred monuments, sacred in the polar and a lot of sacred and a lot of sacred in the poly and a lot of sacred in the poly and a lot of sacred in the poly and a lot of sacred reduced monuments.
11.2 million people killed by military during the military in the Culural Revolution.
The dad of this guy was ascriticized at Panchen Lama.
Which means that it was killed in Chinese invasion of Chinese invasion --
Santity is smooil with Santity in the diaspora that has led the population in Nepal.
His mother was imprisoned and his cholar was being rich in the mother was rich in the mother was rich.
It was brought to bird in the age of two years of birth in the age of two years under his gonna because he couldn't live without him.
The surprise, which has been put in reduced in reduction of reedure.
A day he wrote a fasx in a raffuring fasx a fasx in this transgression, was put the strengths for seven years.
Tibet can be inconceivable, but the spirit of the population is from the present.
And it turns out a choice.
We want to live in the world of the monothony or we want to pick up the polyyymc world.
The great anthropologist of Margaret Mead, before he die his greatest largest fear that we would go to this vision of the world, we will not only see the whole range of the human imagination of human imagination reduced to a limited modality of thought, but a day we will wake from a sleeping on the way that we were other possibility.
And it's humiliating our species is a 600-year-old species existed in 600.
Neolitics revolution that gave us agriculture, which has given us to the cult of the skie, replacing the poetry of the skie, creating the hierading of the clerading of the classic Right, and we talk about 10,000 years ago.
The modern world industrialized has been 300 years old.
And that is that I don't suggests me that we have the answers to all the challenges that we will have to deal with a thousand to come to the millenninia.
When these culture miriades of the world is asked what it means to be human, they answer with 10,000 different voices.
And it's in these answers that we all recovering the possibility of being what we are. We all find is what we are. We all of the people and all the gardens and all the gardens and all the gardens can be true of being able to be true that all of the gardens can be true of being what we are.
I took this picture about the north of the North summer of Baffin, when I went to hunting whales with the Inuit, and this man, Olayer, and this man, Olayer, and this man, Olayer of grandmother.
The government Canadian government has not always been gentle with the Inuit and in the 1950s to stable our supretail, we have given them in colonies.
The grandmother of this man refused to go to us.
The family, I think, for his life, and I took all the arms, and all of its equipment.
You have to know that Inuit doesn't take the fredy,
The paces of the slittes were made of the weight-lawyers were in the caribs.
The grandmother of this man didn't we'd put on the art night or the balls of the blife-blizard.
It's sgentleman asize, it calculated the prayed of focused in your hand. When I did the fectext them in the hands of them and defected them in the hama.
He sprayed up on the spot, and when they became solid, killed a dog on the spot.
He schools her her dog and created a brief shadow with the toractor, he created a slittle, and it has disappeared on the bucknight in the wild of the coat in retail.
We want to talk about horsel with nes? And this in different way? And this in different ways, [Applausilience is the symboly of the population of the population of the world.
In the apriil of the government California and Texas a total control of an area of the highest area of the highest area of California and Texas I put together.
It's the new pathrie. It's called Nunavut.
It's an independent territory. They conceived all the minerary resources.
One of the splendidying of the nation-state could reconcilize with his population.
And finally, I think it's pretty obvious, at least at least at least at least at least at least at least at least at least at least at least at all.
For anybody is home.
They representing the human sections that they would take to the daughter of themes. And for us all of these kids, like the dreams of our children, they become part of our children, become part of the hope.
And then we have to do National Geographic we are convince that politicians will never come to nothing.
We believe that the polemys' --
Applausight, but we believe that stories can change the world, and maybe we believe that stories can change the world, and maybe we are the best institution to tell stories about the world. Each month is going to be 35 million visits.
156 countries transmit our television can.
Our magazines are leaves from millions of people.
Our work is travel in the ethnosss' public places, to bring our public places. And we need to get our public places. And then we need to find out of the anthropologic antithropologic reveal reveal in the different sity, and we have to find a lifetime of life in the different sity, and we have to find a lifestyle of life in a world and multicultural and multicultural and multical in the different sity, and we need to get a lift of life of life in the different sity,
in which the wisdom of all the population can contribute to our collective benefit to our collective benefit
Thank you.
I'm going to talk about some things I wrote in this book that I hope you heard about other and I'm going to highly ly ly provide some lining, in the case I don't notice them.
I want to start with what I call "the official dogmak."
The official dog's official dog?
The official dogma dogs of all the West official society is recity, "If we want to maxize the bend of our citizens ""If we want to do it is absolutely to individual."
The reason for the one hand, in the fact that freedom is a value, is united -- is unution, essential for human beings.
On the other is the fact that if we free, each one of us can account to do everything that massive is what we would have a little bit of our well-being, no one one one names.
The way to massive way the freedom is massive to choice.
More choices people are going to be free, and more than the freedom, and the more than they are freedom, more is their well-being.
This is so deeply in the society that nobody would dream of putting it in the society that nobody would drew it in doubt.
And it's also deeply deeply into our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly great.
I lost a very simple note about the conditions for insalate condition.
In my supermarket there are 175 conditions, without count the 10 variety of oil oil and 12 whise, and the 12 whales that you can buy you a huge number of conditions in the increase in the increase in the increase in the increase in the increasing of your gradiment,
That's what the supermarket.
Then you go to the electronic story, to buy a stere: CD, Redwood, rail, plast, plast, amplifier.
And in this single sngocle negotiating -- there's a big number of audio.
We can make six million and a half million different combinations using the components that are in one negoties.
You need to admit that there is a lot of choice.
Other the world of communications.
One time, when I was a child, you could get all the services of the desirable phone services, at the hair, they were brought from Mom.
You would sleep the phone -- I don't buy it out.
One consequence of that, between the other, it was that the phone is not romate in the way,
And these days, they went to the time.
We have a variety of telephone -- especially in the phone of the cell phones.
Here's the cellphones of the future.
My favorite is in the middle of MP3, MP3, cut in the not, and the ball of the British --
If you don't have seen it in the store under the stage under the house in the story, you're very well going to be in the story.
And what happens is the people are going to be in the story, and the answer is? And you know what the answer is? The answer is "No."
You can't buy a phone that doesn't do too many things.
So, in other aspects of life that are much more important than water, it is the same explosion of choices.
Assistence: it doesn't happen in the United States that you go from the doctor, and the doctor, you have to do.
Instead, I wrote from the doctor, and the doctor, "He's these risky, B" "Heavy and these risky" "B" has these risk?"
You say, "Doctor, what would I do?
And the doctor says, "He's got these riskes, and these risks, and these risky."
"What do you want to do with that?"
And you rebat, "Doctortor, what would you do they do?
And the doctor, "But I'm not her."
The result of the call "malato," expression auonomy carefully.
But actually, it's not that a move the weight and responsibility to make a decision of somebody knows somebody, which is the doctor, to something, and almost certainly certainly sically -- and almost certainly of the ideal condition. And so not in the idea, to somebody knowing the patient.
There's a huge marketing products, which is a drugs, direct to people like me and you, if you think that if you don't think that we can't buy them.
But if we can't buy it, because there are no public in the audience in the way,
The answer is that they want to be doctor, we call the doctor, to change us the rich of changing the rich of changing the rich of the recivil that they want to change us the rich for the rich of changing the rich is they want to change us the rich with the recept.
Something as fundamental as it is our order, as you see in this vignet of choice, as you see in this vignet in this jail. They will not force the children at the right time for the right time to the right time to the right time -- we have to invent it.
And we can reinventing us how many times we can do it.
Which means that every morning to the risk of the morning, you have to decide what kind of person you want to be.
It turns out to the family and marriage perspective, which was almost almost for everybody, I had the most prestockpic of the most prestore possible, and it was going to reach the most prestockpic as possible.
The only real choice was with when, not here, and if you don't have a little bit of it.
On the day, it's really play.
I teach students, and I give them a 20 percent less jobs than a time.
And not because they are not less brilliant because they are not less diligent.
but why are they imthought; I mean I would like to ask myself, "Where should I do it no?
"Do I should I be to marry me later?" I would think before the kids or care?"
I'm interrrange.
And they try to answer these questions, even if this imple, not to have no way to get the companies that you don't get a good vote to my exam.
And they really have to ask that. I'm very important.
Now, the work: we're lucky, like Carl undertolineava, because the technology allows us to work every minute, every one corner of the planet, but from the Hotel Randolish.
And I mean, there's a corner, and I don't say anyone where, where the WiFi works.
I don't say that, because I want to use me, because I want to use me.
What this means, this incredible freedom of choice that we have to do about work? It's continually going to continually decision, if we need to work or not.
We can go to our son playing calculus, with the cell phone in a pocket in the high lackberry in the other eyes.
And although they're all expacting, every minute that we see my son Rule, we are also asked, "Do I have to answer this called us "Do I have to answer this called "Do you a call?"
"I have to answer this email? I had to email? I had to email?"
And even when the answer is "no," this makes the experience of your son very different from your son very different from what would be in other conditions.
So, from any part of it, small things and big stuff, things and styiles of life, life is a question of choices.
On the world was this: Ob, there were some possibilities, but it was not a question of choice.
The world of today, it looks like this: The dilemma is -- "Is it a positive thing or negative, or negative."
The answer is Sprpractice.
The positive late sides of the negative side.
All of this choice behavior two negative effects on the people.
The first one, paralyses, paralyses, it's that freezation.
With many options between which choose, becomes very difficult to do it.
I give you an example of significant -- a study conducted on the floors of volunteered pensionate pensionate for.
A colleagues had access to the data of Vancer, the giant society companies that are pension, with about a million clients on a 2,000 different companies.
What she found found was that for every 10 solutions that come to the more -- the percentage of an extension of adescsion of 2.
With 50 sources of off, there's 10 percent of the express than when they are available only only 5. Why?
Because with 50 sources of the cheaper, is sick, it's sick, and choice is remainly going to decide and choice is remains.
And then, and questions, and questions, questions, and of course, and of course, questions, and of course, you don't get it.
You know, it doesn't just mean that these old workers from old food to the dog food because they don't have enough money, because they don't have enough money, even want to say that decision is so obsticing the fundamentary deep found.
Don't participate, they're losing until 500-dollar year from work, which would be very good disposed to green a real deep degree to it.
So the paralysis a consequence of having too many choices.
And I think that makes the world like this.
"And finally, for the ethchup, or "Kechup, or a mayor may?"
Would you just take the right decision, if it's for the ethernity, right?
You don't want to choose the wrong and the notion of the wrong condition of it.
So this is the first effect. The second one is that if we could avoid paralysis and make a choice, we are less satisfacts of how we would we be with less options between which I would choose to the extra options in which choice.
And this for several reasons.
One of these is that with a lot of those who choice -- if you buy one and you buy one and not perfect -- it's easy to imagine that you could have a different choice that would be better than the alternative imagined us induces to the choice, and the remulti-induces the rempipe, and the rempiant remotion defation soul the southern decision --
even when it was a good decision.
More choices we are, more is very easy to any detail that is inatidly inatify of choice.
And so, there's what the economists call it costs opportunity.
Dan GGilbert has very good stamatine like the value that we give them to things depend on what we are confronties.
And so when there are a lot of options possible, it's easy to represent the activity of alternative shot and be less satisfacts of the option that you choose to the option that you choose to the option that you had a choice.
Here's an example. I have all of the ones that are not New York.
But that's what probably pensertex.
There's this copy in the Hamptons.
A place of the lussis.
Spiaching -- it's all for them -- it's all for them.
No lack of it. But what he thinks "Well maless; it's Agostod."
"All my neighbors are alie."
"I could talk about my house in front of home."
And it spends two weeks together, from the idea that it's losing -- every day -- the ability to park where you want.
The cost expensive cost-opportunity decreation for what we have, even when choice was choice was excellent.
And the more of the options that we have to consider the more attraise attitude will be back against the cost of the expensive way to consto-opportunity.
Here's another example.
This is a lot of things.
And I talk about living the moment, and maybe the living living in the time.
But the most important point is that whatever you choice, you know, you don't do the other way.
The things that don't choose have a lot of attractive active active what we do.
Third point: the growing of expectancy.
I tried it on my skin buying a new jeans.
I just just kind of jeans.
Once jeans were just like, you would buy them and bought from besty and clothy, they were smooth and they brought them a life and work a lot of times, they started going to go good.
So, I went to buy a couple of new when the old people were gonond, and I said, "I need a couple of jeans, this is my cuttas."
The committed to me, "Li wants to be a fit?"
He wants to the cernie, or the bottonies? "Stonehed." "Borord me?
"Do you want to the stres?"
"He's going to take a bunstrets? Bla blah -- Bla blah -- I was in elencar.
I was swhy, and after a little bit of a little bit of -- I said, "I want the guy -- that was the only guy who was like, so for one of the time I tried to do all male," and then came out of the negoties, and then came out of the negotie, with the mile of the jeans that had ever been on it.
It was the massive thing. I had the better.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse is that with all that choice was that with all of my expectations were alyellow -- and jeans had to be perfect.
At the beginning I had expectations of it. I didn't expect me to have a guy in the way, but when it was only one of the guy had to be perfect.
What I had watched was good, but not perfect perfect it.
After I had a chosen with what I was trying to be a very inatify in confrontal to expectations.
The addition of options in life of people do not make that increase expectations that these are respective to the options of the options of the options of options in the life of the options of the options of the options of the options of the options of the options of the options in life life of the peopl
And this will be less satisface, even when the results are good at all.
No one in the marketing was in the marketing was in the marketing world --
Because if you know what I'm talking about, I won't talk about.
The truth looks more like this.
"He was better when he was worse as the worse as the worse when he was worse about is that when he was worse when he was worse as he was worse about the surprised of evolve.
On the world we live -- opulents, citizens with the expectancy of perspection -- the most assumption -- the most expectations that we can hope is the expectations of expectations.
You never surprised or because your expectations, because your expectations, my expectations, they have been ingigant.
The secret of happiness -- what you're here -- is "Basaspect," "Baspect," "Yes, you want to do it."
I mean -- little authththoth-day auththoth-of-goal is really stupendy.
I couldn't do that I couldn't do any better, I didn't have a contented.
But account is not always a bad thing.
And finally, a consequence of buying a couple jeans smothers when there is only that when you are not satisfact, and you say, "Why?
"Who's responsi?" The answer is clear --
The world is responsible. What could I do with that?
When there are hundreds of jeans, and you buy one inatidly a release you who is responsible at the responsible time, it's just as much as the responsible or you are accounting.
You could have done better.
With hundreds of variety available, there are no excuse for the inner success.
So when people take decisions, even though the result is valid, they feel inatify and give the hit to their same.
In the last few years of the depression is exploded in the industrialized world.
I think a significant factor, not the unique but important -- of this depression of depression is that people have depression to the standards are too high high school because the standards are too high high high school.
And when they have to explained this situation think that the hit is them.
So the final result is that in general we're better, but we feel worse about the worse.
Let me remember you.
This is the official, what we all take for good and it's completely failed. It's not true. It's not true.
There is no doubt that a little bit of choice is better than I don't have any drug of this is not a lot of choice is better than a little bit of a little choice of it.
There's a critical value of critical. I don't know what it is.
But I'm sure we have been overwhelmed by a piece of the level that choices improving our life.
Now, from the political point of view, I almost finished -- from the polician, the nocle point of viewer.
What allows all this choice in industrial society is the material.
There are a lot of places in the world, and you know a lot of places in the world, and you know that the problem is not that have too choices.
The problem is they have too much.
So the factor that I'm talking about is a mal-being an exclusive of modern n society.
And what he does to depress and angry is this: Steve Levitt talked about yesterday of the seats and sweats are inusely. It's a money. It's a money.
I mean that these choices, complicated and dispended, it's not just useful.
I'm even worry.
They make it worse.
If a little bit of what in our societies enables were reverted in those where people have too little chance, it would not just be the way to improve but also the not.
This is what economists call a very improving prove better.
One redistributed reduction is good to all -- not just the poor -- because of this choice in etc., because of this choice in us.
To conclude, "Feee," you can get everything that you want,
You know, people of culture, you think, "What do that fish you would like that fis?"
"It's obvious, of course, you can't make anything in a glass of a vetro."
"A flayer, a limited view of the world."
And I interpretated it with that, at the beginning.
But then, I think about that, I realized that the fish out the long time.
Because the reality of fact, if you sent the mout, so that "everything is possible," you don't get freedom. You don't get freedom. You get the paralyses.
If you break the mouse so that everything became possible you can decreation.
You get the paraly; and you reduce the benefit of weather.
They all need a sphere.
This is almost certainly too streted, maybe even for fish, even for fish, but for us to us.
But the absence of some symbolic symbolic symbolic is a recipe for infelicity and I temple, for the rovine.
Thank you very much.
