Last year, I showed these slide demonstrate demonstrate that the artical glacial calot, which for almost three million years had the size of the 48 United States continents, and it was 40 percent.
But this submitted the gravity of the problem because it doesn't show the ice.
The art-acial glacial is, in a sense, the clear heart of the climate of the global system of the climate system
It expand of winter and comes extend.
The next slide devices will be a quick carried on the avcome of the last 25 years.
The hitcheck is red.
You can see it expand down to the scuroch.
That's the ice in the winter, which is coming extremely received by summer it.
You can see that the so-called the ice loenne, five years or more, it's like the blood here coming out of the body.
In 25 years is just just like this.
This is a problem because the warming care of the ice ice ice ice ice where there are enormous amount of carbon where there are enormous amount of carbon congent congent that are transformed into meters from microbies.
And it turns out to the totality of our atmospheric pollution to global warming, that amount of global warming, that amount of not return down.
In some of the deep in Alaska methane is already reboiling from water.
The Katey Walter of Alaska at Alaska was taken with a team at a present laid based last team flow last flow last flow last fall.
Video: Wow! Al Gore: Le's fine. The question is if we will be us.
One reason is that this termical exchanger from the north.
This is a glacial film.
He had never reached the levels.
This is the Kangerlussia, in the so-west of Groenland Grodia.
If you want to know how to the sea level of the sea for the sea level on the ground of the sea level of the sea level of the sea level of the sea level of the sea level of the sea level of the sea level of the sea level of the sea level of the sea level sheet, you know,
These curents are increasing rapidly.
On the other part of the planet. Antarctice, the biggest block of the planet.
The last month of the scientists have been declared that the sea is in negative, and that the Western Antarctica, which poors, which is on some island -- it's particularly rapid in the sheet --
It was about six meters of water, like Groenlands.
Sull'Himalaya, the third largest block of ice. You see new laghes, which few years ago were ice.
From the world's population referred water from the poundwaterable water from the sheet of the world population was received half of the pounds.
Sulle Ande: This glacier is the source of the drink of this city.
The door has increased.
But when it decreates the same thing that is the water at the puzzle.
In California snow on the Sierra Nevada is down 40 percent.
hyrices are in crisis.
And the predictions as you read, are grave.
The growing growing in the world leads to a notable increase in the world of including including it.
The environmental disasters are increasing a recaused out of the normal and previous and unprecedented.
Four times more numbers in the last 30 years than the previous 75.
This is a load of all unsustainable.
If you look in the history of the history of the history of the consequences.
In the last five years we added 70 million tons of CO2 to CO2 hours -- 25 million tons in -- 25 million tons in the ocean every day.
Look attently the East of the East Pacific East of the America, in the West, and on both parts of the continent in the oceans.
The greatest cause of global warming, with deforestation, which is the 20 percent, is the way of fossil fuel uses fossil fuels.
The oil is a problem, and coal is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was proposed to build a lot of other carbon central central central centers.
But we're seeing a way of direction.
These are the annulled projects in the last few years and some of the green alternative alternative alternative alternative alternative alternative projects.
At every way, there's a political lot, in our country.
The carbon and oil and oil and oil and oil and oil and oil and the last year to promote the clean, which is an obximor.
That imagined me something:
Natal -- in Tennessee, in Tennessee, there was a 3.8 billion gallons of carbon lithers of carbon lios.
Maybe you saw the news about the news to it.
This is the second largest flow of woods in America.
It happened around Natal.
The ships of one of the coal industry was this one.
Video: DFrosty the carbon is a kind of alegry and happy itself.
It's abundant here in America, and it grow our economy.
Frosty carbon is always clean is more clean.
It's concerned about price, adorable and the workers are keeping the stagend.
Al Gore: From here is a lot of the coal of West Virginia.
The greatest minerary society at the mountain is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to clear -- Al Gore Nancy Pee, Harry Reid -- they don't know what they're talking about.
And the Gore: So the Alleance for the Clima Proteation launched two campaign.
This is one of it, a hall.
Video: Attor: Alla COALergy we see climate changes as a night threats to our business.
So our priority is to invest a great amount of money in a strict effort to the audience and confused the truth of the carbon on and concerned the carbon.
In fact, coal is not unspore.
We think it's cleaned -- it also has a good fuel.
So don't preocup of climate change.
Let me do it.
Video: Attor: Carbon clean -- you've heard of a lot of it.
So let's do a turn into a structure to the launch of how coal is about carbon clean carbon on of the clean
Straordinary -- the machines are a little wheat, but this is the sound of the fuel of the fuel.
The carbon consumption is between the main causes of global warming, but the remarkable technology that you see changes everything.
Take a look at this is the coal of coal clean technology of the coal pulsis.
From Gore: Infinally, the positive alternative is connected to the economic question and at that economic security.
Video: Any: The America is in crisi; the national security, the national security, the climate crisis.
The filter that connects everytee: our dependence from fossil fuel and oil carbon fuel and oil imports.
Now, there's a new -- there's a new solution for use.
Repower America: 100 percent of clean energy in 10 years.
A plan to reput America to work, and make us safe, and help to stop the global warming.
Finally, a solution that is solve our problems.
Repower America. Scopritself more than that.
Al Gore: This is the ultim.
Video: Comment: It's about rewarding energy to America.
One of the faster ways to bring us up to the combusts that kill our planet.
I am talking about, solute new energy here. Vently, a new energy network.
T2: T2: Number investment for jobs to work that are well retribbes.
Anyy: Repower America. It's time to be realist.
Al Gore: A old of African saying, "If you want to go fast, you go through themselves, go from along.
If you want to go to a far away."
We have to go away, fast.
Thank you very much.
Last year, I did an introduce in LHC.
And I try to go back to a little bit back on how the machine.
So here I am it here. And for those other time there were no LHC is the largest scientific experiment ever attempt -- 27 miles of circumstance.
His compit is to rear the conditions that were less than a billion second second of the universe -- until 600 million times a second.
All of that is just environment.
This is the car below Ginet.
We were these mini-Big Bang in the detectors.
This is what I work. It's called ATLAS -- is 44 meters and has a 22 meters 22 meters and has a 22 meters.
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 seven of the last year, we have accessible accession we have accession the first time.
And this picture was taken from ATLAS.
It was because of immense clining in the control.
It's a picture of the first particles that had done all the LHC, coming into the collision, going into the collision, deliberately with a part of the HC, and particle in the detector.
In other words, when we saw that image the 10 pictures, we realized that the machine working, which is a great victoria.
I don't know if it was this to make us extended more or that, when somebody went to Google and saw that the beginning was this to be the beginning was this one.
What it means we have had a cultural impact over to the scientific impact over to the scientific impact on the scientific impact on the scientific impact of the scientific impact in the scientific impact in the scientific impact that we have had a cultural impact in the scientific impact of the scientific impact on the scientific impact in the scientific impact beyond to the scientific impact over to the scientific impact that we have in the scientific impact on the scientific impact of the scientific impact on beyond to the scientific way.
About a week later, there was a problem with the machine, had to these files here -- these little dorders here -- these films.
These files take 13,000 amps when the machine works at the massive tracks of the power is the powerful of the power is going to be a massive of the power is going to be the massive.
Now, technicians between you will look at the files and say, "It's not true. It's not true. It's just too subtttleas."
And instead can do it because when they're very colate to become the so-called superconductors.
So, at least 271 degrees at least 271 degree in the stars, these files can bring that current to the current place.
In one of the jungings in the LHC, there was a fed factory def.
So the files are warming reading and 13,000 amps suddenly met of an electrical resistance.
This was the result.
Now, this is even more impressed if you think that these magnets, the magnets, the most of 20 tons, and that have moved about 30 centimeters, and that have moved about 30 centimeters,
They got up about 50 magnets.
We had to take it out, what we did we did.
We repristine repristined them and justed.
Now, they're going back to all their place underground their place underground.
I walk the end of LHC will be again.
And we will access it, and we expect to get data to the right or him, and continue to find out what the universe.
Now, of course, in some way, these accidents reaccess to the debate of science and engineering the value of the engineering and engineering by the value of the frontier.
I think that it's so difficult, the fact that it is so difficult, I think this is the value of things like LHC.
I want to end with the words of a Inglese, Humphrey David theist, image, which, image, in defense of the experiments of his pupill, his pupiller was Michael Faraday, said, "No is so dangerous for progresing the human mind how much the human mind that the ideas of science is the idea of science is definitive, that our triumphes are completely new money."
Thank you.
I want to start asking about how to be a kids, playing with the morning o'clock and heck cover ones.
While you can get them and take them and take them and get them and get them and move them, and you actually learn how to think and solve the problems falling and solve spaces.
The space reasoning is deeply connected to the way we understand a lot of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects of physical objects of my collaborator and Jeevan Kalthania, I started asked, and I started ask: "And when we use a computer, instead of having the only treats of the mouse as a meeting tiling, could physically get a desktop, we could physically firefleased a physically inspire that it is a little bit of the mans,
and we would have our please?
The question was so interesting that we decided to explore the answer, building Sifttable the answering.
In a few words, a Siftable is a whole computer as a purpose.
In a few words, a Siftable is a whole computer as a purpose.
And you can move with my hand, they can see themselves, "see their movement and they have a screen, and a wireless and a radio wireless.
But most importantly, they're physically, physics, like the morning or the morning you can just move it out.
Siftable is an example of a new ecosystem for a new ecosystem information --
And as they become more physicists, consciously, the movement, of the others, and as they become more physicists, consciously, of the movement of their movement, of how we diovie, we can explore new and exploring styles of interaction.
I'm going to start with some simple examples.
This Siftable is configured to show some video: if you include it in a direction, the wheat, if you include the other side comes back.
These interactive active portraits of others.
If they fold, you care what they are going to be in the back.
If they surrounded it and they can get a little bit of it.
If they surrounded it and they can get a little bit of it.
They also grew their movement and including the action.
And then we realized that one of the interesting implications of interaction was that we can use common manages on the data, to example, "truth" as if it was a liquid.
In this case, we have three Siftable configured as a green bunch of tricks, and I can use it to be a central color, where they might.
and I can use it to be a way of color in the central central of the central thing to the central thing to the central of the color in the middle of the color in the middle of the color in the middle of the color in the middle of the color in the central central of the central thing that central color, where they mix it missed the color
If we can get too much, we can put a little place.
There are also nice of learning as language, the mathematics and logic games where people can try things fast, and see the results of them, and see the results of the immediately.
Now I'm --
This is a Fibonacy sequence that I do with a currents.
Here we have a piece of words that is in half in Scarabeum and Boggle.
Basically, at every turn, I got a letter in case on every Siftable, at every turn, I got a letter case on every turn, and while you try to understand how to compose it is a case he control on a dictionarianics.
And then after 30 seconds remissed them, and you have a new set of reading and new possibilities.
Thank you.
So this is what the kids came to the Middle ELab, I did it and I took them and I took a video video.
They are pleasure.
And one of the interesting things that is that you don't have to give people a lot of education.
I just want to say, "Compons of the worole," and they know exactly what to do.
That's what other people who try it.
This is our better, the younger tester in the right.
It really wanted to just employing.
They were only morning for him.
Now, this is an applation of a interactive paper cartoon.
We wanted to build a instrument of learning Lui is Felix.
It can put new characters in the scene, and raise the Siftable their associated.
It can put new characters in the scene, and raise the Siftable their associated.
So it's going to get out of the sun.
Video: The Sun is surprise.
David Merrill: Now she took a treat the scene.
Video: The orange treat.
Bel work! I did!
So shoot the Siftable and put it close close to the characters --
Video: Bau!
-- by inventing their story.
Video: Hello!
DM: It's a story with open open open and it can decide what you want.
DM: It's a story with open open open and it can decide what you want.
Video: Golden Voly -- I get it down.
DM: The last example I have time to show you is a instrument, made of recent to sample, and to exececution.
is a instrument, made of recently, to sleeping and executive music.
Siftable here act from sound like the base, and the bacteria and the bacteria
Each of these has four different variations and you can choose what you use.
You can also put these sound into a sequence of a sequence of your please.
And you just want to show it just just just by making a sound and a "sequence."
These are actually you can control from the live -- like reverberation and filter.
And then you attack it to a particular sound and then include it to fix it.
And then there are general effects as time and volume, that they enjoy to sequence.
Let's look at how it works.
Video: TM: We're going to start putting a base in two Siftable is in two Siftable we put it into a serious seriously, we add the other base.
So I'm going to put a bunch line line.
Video: DM: Now add of the transmitted --
Video: And I'm going to put the filter to the bacteria, so I can control the effect from the living from the living effect from the living of the living in the way.
Video: I can speed to speak to the whole sequence the time from one side, or the other.
Video: I will add the filter at the bottom to give more expression.
Video: I can recombinate the sequence of the volume.
So I don't have to planned it before, but I can sudden, make it longer than a shorter shorter and more folding.
And so finally, I can put it the whole sequence in the left the Sifttable at the left the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new man-machine man-machine man-machine that we can see the brain and the brain.
And today, I had time to show you one of the results of this lot, and also some possibility that we try to bring out from the laboratory.
And the concept that I want to turn is that new generation of designs to interact with digital media objects that are going to take information in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
I was books my profession, but it's more than that, of course,
It's also love and the hall and my life.
And I don't expect that it can change.
But I said, something particularly happened in my life and my career and my career, who led me to realing me to ricalibrate the whole relationship with this work.
The particularly thing I wrote this book, this biography called "Mangia, Prega, Prega, Heweak, which, in the world and became a big way, for some reason to use in the world and became a big sense, feeling, unsellers interactional --
And the result is that everywhere to go now, people are treating as if I was convicted about.
I really convicted -- convicted.
They all come from me now all concerned and say, "You have no afraid to do that better than me?
You don't afford to continue write for all life without more to create a book that I can care of somebody one?
that can matter somebody who care about somebody thing?"
It's resurprise, you know.
But it could go worse about my worse than 20 years ago, when I started to say people -- I was a adolescent -- I wanted to be a writer.
I went to the same reaction based on the same reaction.
And people say, "Don't get successful?
Do you have fear that humiliation killing you kill?
You don't afraid to do this hally-for all life without anything coming out and die on a wild comulation of sincing with snine cool of sinfrants with love?"
And that is, you know, you know.
The answer -- the short answer to all these questions is: "I."
I fear all of those things.
I always had fear.
And I also have fear of many other things that people may have to be guy.
How high and other things frightening things that are really frightening.
But as much about this what I was thinking about and I was going to ask me, is why is it is?
Is it rational?
It's logical that anyone who who is expected by a job that you feel that it feels like to do.
But what is that we have to be in the imprevent that is about the mental health about the mental health of the way that other carries don't do it?
How my father, for example, he was a chemistry engineer and I don't remember one time in the 40 years of activity where he was asked if he was afraid to be engineing to be engineer that he was asked if he was afraid to be engineer in the 40 years of activity where he was asked if he was just a chance in the 40 years of activity where he was asked if he was afraid, if he was just going to be engineer and
It was never -- that block of engineer John, how is it w?
It doesn't work this yeah, you know what?
Onestly, chemical engineers as a group of seated, in the seat, made the reputation of being alcoholished very depressive manages.
We writers, we have enough this reputation, and not just just writers but creative writers of each generates, we have this reputation of being enormously instable in the place.
And it doesn't rest that looking at the safe contitude of the magnificent creative minminds that only in the twentieth century, die young people die and often hand to them.
And even those who are not suicide seems to be really dispersed by their gift.
Norman Mailer, before I die, in the last interviewed said, "Oh, my book was killed a little more than it is a little bit of a little bit of a life of life.
But we don't think about the next thing because we heard that because we heard these things so long that somehow we have interiorized, and the notion that creativity and suffering are somehow tied and the art, and the art, at the end of them, to always deal with an angosh.
And the question I want to take all of us today is that I agree with this idea?
And you go well this -- because also looking at it from a centimeter of distance to me not good for anything that supposition.
I think it's hat.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our big minds of living creative mind.
And I know that in my case -- in my situation -- would be very dangerous to start fuel to start out on that I was in my own not, especially survey the circumstances in my career.
That is, I think of this is a pretty young, I am about 40 years.
I still have about four work decades of work in me.
And it's very likely that anything that is going to be right now going to be just from the world like the work that I used after the work that I used to do this last book.
I'm going to slave, because we're all more or less friends here -- it's likely to my greatest success is to my shoulder.
Oh, Gesus -- I thinking.
You know, this is the kind of thought that leads a person to start drinking with nine and I don't want to do that.
I would like to continue to do this work that we have.
So, the question becomes out, how do you know?
And so many reflection -- after many reflections that the way to try to do is to create a psychological construct perspective, OK?
I have a few ways to find a safety distance between me, that I'm writing, and my natural analysis, and my natural analysis, as I was trying to get to look through time, through the time, trying to find other societies if they could have better ideas and find other societies to see if they could have better ideas and more healthy healthier ideas and more healthy healthy and more healthy healthy and more healthy and the natural of the way I started looking at the time, and I started
about how to help people creative response to the inherents,
And that research led me to the ancient Greek and ancient Roome.
I Seguitself because I go back and it comes back back back back back back to the back and then it comes back.
In Greek and ancient Rome and ancient Rome -- people didn't seem to believe that creativity came from man, OK?
It was thinking that creativity was this spirit and that came to the men from a few people who come to men somewhere distant and unknown and unknown for reasons distants.
The Greek called these dives of the guardive creativity.
Socrate, wonderful, he believed to have a demone that elargive wisdom from far away.
The Romers were the same idea, but they called the spirit without a genius.
What's great, because the Romans didn't really think that a genius was a particularly smarmart that genius was a particular smart.
They believe that a genius was this sort of a divine that was created that living was literally in the walls of a while, a little bit like the electric boxes out of the work of the paper and modeling the work of the job and model the outcome of that work and model.
I had to do it -- that is the distance of what I talk -- that construct -- that construct you from your work work.
And they all knew that it was so that it worked, right?
So the ancient artists were protected by certain things, like the old artists too narcismism, right?
If your work was really exciting to get all the deserve, they all knew that they were helped by this kind of encorporate genius to this genius incorporate as well.
If your work fab was not all cold, right?
They knew that was your genius to be a inable able to be a inable able to be a intain.
And so people have been conceived the creativity in the West for a long time.
And then the Renaissand came up and that change, and we put it in the middle of the universe over the center of the universe over all the mysteries and no more we have to leave space to mities, that retained detainment of mities,
This was the principle of the human rational and people started thinking that creativity came completely from the issue of the idish.
And for the first time in history, it started to referred to this or that artist as a genius rather than a genius that one person with the genius.
And I have to tell you, I think it was a big mistake.
I think it allows somebody -- a simple person to believe that it is a recipient as the found, the essence and the surprising and the surprising mysteries and eths is an responsibility to a lot of human responsibility to give a lot of human psyches to make psychance of human.
It's how to ask somebody to ingoize the sun.
Deforms completely the ego and create all these ingestisibles expectations about performance.
And I think it was this pressure that I destroyed artists in the past 500 years.
And if this is true, and I think that the question becomes in, and now?
Can we do that different?
Maybe you can go back to a more of human relationship of human relationship between humans and mystery creative and I was creative
Or maybe not.
Maybe we can't cancelling 500 years of rational thinking in a 18 minutes.
And there probably is people between the audience that would be raised legitimate on the notion of the scientific suspects of their projects.
I'm probably not going to convince you all of this thing.
But the question I want to bring is -- why no?
Why don't we think this way?
Because it has more sense of everything else that I've ever heard to explain the exhippieces of creative process of creative process of creative process of creative process of creative process of creative process of creative process of creative process of creative process of doing it in the creative process of creative process of creative process that has ever heard of a creative way of creative process that has ever heard of the creative process
A process that as anybody trying to do something -- so basically, all here -- not it's all over here -- it's not behavior.
And, in fact, it can sometimes seem completely paranorormal paranorormal of them,
I did this unvehicle with the extraordinary poetck, Ruth Stone, who has now 90 years old, but that was a poeter for life and he said during his childhood in the the camps, and he was working out in the camps, and it back back in the camps, and he was in a poety of the landscape.
And he said that it was like a air fragorous air.
And that came up with roll back to her landscape.
It feels to come from, because he was to get into his feet.
He knew that I had one thing to do at that point and it was -- he was words and he said, "run as a more."
And so it comes back to the house and came to the house and he wouldn't have to make a little bit of paper and a pretty quickly, and a pretty quickly were, as the transfer as the transformer and grab it and grab it up and grab it on the page.
Other times he couldn't be fly enough, so correct and it was running and it without getting to the house and the role of the role was through and she loved her through and she was loved and she was going to continued through the landscape, as she said, "another poet."
And then there were the times -- this piece of not going to forget -- there were moments when the moments when the was near?
So she was running at home and she was looking for paper and he was looking for the cross and he was a matite in the while she was coming frozen and then he said, "He was like he was going to put up with the other hand the off.
He was the poetry from the code and he was in his body and it was in his body and it translate on the page.
And in these cases, the poetry would be presented on the perfect page and watt, but at the first word at the first one of the first word at the first one of the first word at the first one of the word before.
So when I felt that -- it's just crazy, it's just the equal to my creative process of creative process.
I don't all my creative process -- I'm not a conducted to the conduction.
I'm a mule, and my way to work is; I wake up to the same speak every day and go over and go over and go over and go over the goffee.
But yeah, I got to my head, I strip up with that thing, at times.
And I guess many of you have the han done.
You know, even though the work and ideas came to me from a certain source I could honestly know it.
And what is this is?
And how can we relate to it it so so we don't have lose your head -- but rather, that we do that?
I think about it, the best contemporary example that I have is the Tom musician musician that I interviewed interviewed different years ago for a newspaper.
We were talking about this, and you know, Tom, for the most of the life has been the incarnation of the arm's returning tory. trying to control these species of totally injourney of these creative impull creative creative of ative impull creative impulated.
But then he stood up, and one day when he was driving on a highway, and he was driving on a Los Angeles, changed everything for him.
It was going at the speed and all of a feeling this little bit of melodia, which comes in his head as a inspiration, election, election, election, electron and aletting them, you know, it's wondering, and the wish, but it doesn't know how to get it.
It has no piece of paper, has no piece of matter, it has no record.
So it starts to feel this kind of old hold to come in and he kind of like that, "I'm going to lose and remarrrate from this song lost song lost song by this song lost son,
I'm not quite good enough, and I can't do this."
And instead of going to go to the panic stop.
And I was the whole mental process and did something completely new thing.
And he just looked at the sky and said, "Hey, not seen, I'm driving it way?"
"Do it seems that it can write a song now?
If you really want to exist, it comes back a more time I can take care of you.
Otherefore, you would, you wish somebody else today's today.
You go to disturbing Leonard Cohen."
And his work changed after this.
I don't work at the work was still like the work was still like that.
But the process, and the fish was going to attoracking was released when the genius, the genius that outside of him was about the genius that came from, and he was going to come from where I was coming frozen to where he came frozen to where he came frozen and it was dealing with it.
but it was not this peculiar to this peculiar collaboration between Tom and this weird of Tom and this weird thing that lost was not Tom.
So how much I felt that story started to change a little way I was working and I was saved a time.
This idea, I was saved when I was writing "Mangia, Prega, and falling one of those cave of the disperation where we all fall we fall around when we all are working on something and we can't start thinking that it will be the worst book that is going to be the worst book ever write.
Not just bad worse about the worst book write.
And I started thinking about throw this project.
But then I reminded me of Tom who talked to the air and try and try to try and try and try to me.
So I put my face in my face and I would say my comments at a corner, and I would say my comments at a stance.
And I told high voices, "Hey, what, both of you know if this book is not really brilliant it is not going to be a kind of colat my face, right?
Because as you see I am putting all I haven't got anything that I haven't got more than that.
So if you want it to be better and do your part.
Okay. But if you don't do this, you know, I don't get cold nothing.
I will keep write the same because it's my work.
And I want to be recorded that was recorded that I am today, I presented to my parte." Because -- at the end of the Northern Africa -- sees in the desert of Africa in the desert of the Northern Sunt people on the moon, and the sacred of the long dance of sacred and and hours until the allow and the until the also, until the ala.
And they were always magnifies, because the dancers were professionals, and they were fantastic.
But every whereas a while, and one of these artists became actually translate it.
And I know what I talk about this, because I know that you've seen it all a certain performance of this --
It was like the time stopped stops, and the dancing was walking through a kind of portal and he was not doing anything different from the sunlight, like 1,000 nights before.
And all of a suddenly appeared like a human human human --
But it turns out of dies into the fire of divinity.
And when this happened, at the time I was the people knew what was, they called it his name.
They started to sing their hands and started to singing, "Allah, God God, God, God, God, God, God.
That's God, you know.
Curious history -- when the Spain came the Spain of Spain -- they took this to their and the ready to have their and ready it changed in the centuries from "Allah, Allah, Allah, Allah, Allah, Allah, whole, you can hear in the corride or in the bounds or in the flamencouric or or in the fleep,
In Spay, when a artist did something that is impossible and magic -- "Ah, magnifire, me," incompre," incomprehensible, an an incompreneursing, one of God.
And it's great.
But the problem comes the next day and the dancest, when you wake up and it turns out that they're 11 in Martedy and discovered that are the 11 morning of Martedday and the last of God is no longer anymore.
It's just a mortal with great dial to the knee, and maybe it will never be able to each of that height to that height of it.
And perhaps nobody will do the name of God yet while yet, and what is it needs to do with the rest of his life?
It's difficult.
This is one of the most painful recognization to make in a creative life.
But perhaps it doesn't have to be so many if you can not believe that they don't believe that, as it would not believe by you'd be from yourself to you be from yourself to you be from yourself.
But it just creates that you have data in a intuable sources of this teamage of this team, part of your life that you have to spend somebody else when you finished.
And, you know, if we think this is all of change.
And so I started thinking about it, and it's certainly how I thought about the different months during the working of the book I will come for, the dangerous book I will attexpensive the followed of my great succeed.
And what I have to continue to tell me when I feel elected from this is, I don't fear.
Don't just flow your work.
It keeps to your side, any of your hand, any can be.
If your work is dancing, dance.
If the divine, you know, you assigned to leave you to leave some kind of wonder, for one time through your effort through your effort through your effort through your effort and go!"
Otherefore, do you do the same thing.
And "Ole!" to you the same.
I think it's about it and I think you should teach it.
"He said, "You know, just for having the same time for having human love and testardaggin that we have to introduce you continuously.
Thank you.
Thank you.
June Cohen: Ole!
And as you know I've talked about some of these projects on the human genome genome, about what it can mean, and the discovery of new genes.
Now we're starting a new percoratives -- we started to try to get the biology and now start to go to a new phase phase in a new phase phase phase of biology, designing and synthetically,
We always tried to have great questions.
"What is the vica?" is something that many biologists I think we tried to understand how many biologists I think about a levels.
We tried different approaches, reducing it to the minimmes.
We're digitalizing almost 20 ormazing.
When we sequenced the human genome of the human genome world of biology in the digital world of the digital world of computer.
Now we asked us to regenerate life, or create new life from this digital universe from this digital universe universe?
This is the map of a little organism, Mycoplasma genitalium, which is the species from the smallest genome genome between those that can get into the laboratory.
And we tried to reduce the genome to create one more smaller.
We can eliminate a hundreds of genes of about 500 that are over here.
But when we look at his own metabolic map of the metabolic map on to the nor --
I believe, this is simple.
But when we look at all the genes we can eliminate one at a time, it's very unlikely that this can bring to a vivent.
So we decided that the only way to prove was synthesize this chromosome, so that we could modify the components to ask some some of these fundamental questions.
And so we started the adventure of the "Can we synthesize a chromosome tast?"
Can chemistry to make these great molecules that we never did it do before we have been able to create before you hold to create the first of one?
And, in case in the affermative case we can make a chromosome it?
A chemical chchromosome, a chemistry of inhert.
The speed that we can type the life is growing at the life is growing at the exponential rely
Our ability to write the genetic code, that is much more progreded speece, rather slowly, but it's getting better.
And our most recently, the results of them on an exponential curve.
We started more than 15 years ago.
The process required many passages, starting with a bioetical review before we started the first experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of cars in the world that make little DNA, than 30 to 50 letters of the long length of 30 to 50 reading bedroom, and it's a degenerative proces: the most mistake is longer than the segment is longer than 30 to 50 letters.
So we had to develop a new method to assemble these fragments and correct the mistakes.
And this was our first attempt to start with information of the Phh-genome genome of the Phhh-X-174.
It's a little virus that kills back.
We designed the fragments, effectuated the correction of errors and get a molecules of DNA molecules of about 5,000 letters.
The interesting part of it is when we took this piece of inert of inert and we put it in bacteria, the bacteria have started to read this genetic code and make the virals.
And the virals were then released by the cell phone and they destroyed E.
I talked about recent members of the oil industry said that they certainly understood this model.
They really, more than you are.
We believe this is a situation where the software can really can build his same hardware in a biological system in a biological system of a biological system
But we wanted to do the biggest things in big.
We wanted to build the entire bacterium.
I am more than 58,000 letters of gender code --
So we thought of building it in the size of the viruses, so that we can change the cassette to understand what the components of a living cellula cell phone.
The design is critical and if we start with digital information, in a computer, these have to be very accurate it.
When we sequenced this genome for the first time in 1995, the standard was of a mile for every 10 thousand basis.
We discovered resequence that, 30 errors. If we used that original sequence we never would be able to do it work.
One part of the process is to design segments that are overall over the other sides of the 50 letters of the 50 letters to build little subunits smaller subunitites.
We try and get unique elements here.
You probably have read that we put in the flying.
Think about this this: we have a genetic code on four letters: A, C, Gs and T.
Three of those reading together with about 20 lominoacds, and there's a specific order of reading for every lominothy of reading for every lominot of those bedrocking.
So we can use the genetic code to write words, thought.
What we did at the beginning was self-ographery.
Some of them were dolphinded by the fact that it was not poetry.
We designed these segments to just just unique.
There are enzymes that repaid and they put them and put them together.
And we started to assembling the parts, starting with five to seven miles a letter to seven miles a letter segment of 24 miles a letter, to a time to get to 72 meeting to 72 thousand to get to 72 thousand to the letters.
And in every step we made these segments in abundance so that we can sequence that we are trying to create a little bit extremely robuyer -- as you see in a minute.
We're trying to automatize the process.
So, this seems like the tabellone of the keth of a basketh player.
When we get to these long segments in a long segments are more than 100 thousand baths, they don't grow more directly in E.
You get to the limits of the modern molecular biology --
So we consider other mechanisms.
We knew about another mechanism called recombination recombination that in biology is useless to repaid DNA to repaid DNA in segments.
Here's an example.
This organism, called Deinococcus radioduran radioduran X-rads of radioduring the three million rad radioduring the three-radioduring the three-radioduring radioduran organism,
You can see in the sound like his chromosome, as his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do this.
These organisms can be touching completely.
They can live under empty beyond.
I am absolutely sure life in space, and you have to find new environments of water.
In fact, NASA showed that this is what it happened.
This is a molecules that we built using these processes -- just using these processes just using the lieviation with the chasing segments that we were just using the segment of the chasing chass that we built by using these processes --
The lievion assemble it automatically.
This is not taken with a kind of electronic microscope, but with a microscope.
It's a great molecule that we can see it with a law microscope.
These are photos that are a time of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 letters of genetic code genetic code.
It's the largest molecule of a defined structure from man.
It has a molecular fish at 300 million.
If we stand it with a 10-without space, we would like 142 pages just to turn this genetic code.
Now, how do we do it work? How can we do that?
Of course, you trams a virus is a game of kids.
It's a little more complicated when they use bacteria.
It's just as simple as eucariote cells as our eucarioes as our way of ours, you can just extract the nuclear and put it on the process of cloning the process of clonely.
In the bacterium archaea is integrated inside the cell phone in the cell phone that we can do a complete cell of a cell cell cell cell cell of a cell cell in a cell and active active to it.
We purificed a chromosome, from a microbial species --
The two are different as the mouse men from touches.
We have added some of the more genes so that we can decide what to this chromosome of the chromosome of the world.
And then the monitor the rymelting to kill all the proteins.
And when we put it in the cell was stupend -- and you open our graph, you open our sophisticato-- the new chromosome, went into the cell phone.
And we started that we could not go beyond to the but we tried to still push us in there.
This is one of the greatest mechanisms of evolution.
And we found that a lot of species have added a second or a third chromosome some some of them to add in a second thousand new trates.
So who think about evolution as one gene at the time you modify doesn't really understand a lot of the biology.
There are the enzymes of restristripes that are actually digests DNA DNA DNA DNA to digest.
The chromosome that was in the cell doesn't have one.
The cell phone -- the haw that we insert --
And it turns out of it, and he recognized the other chromosome, and has masticked it with only the cell and the new chromosome and the new chromosome and the new chromosome and the new chromosome and the new chromosome of the other chromosome of the other chromosome of the other chromosome.
has become blue because of the genes that we put in in it.
And in a short lass of time, all the features of a kind of lost in a new species, based on a new species, based on the new software that we put in the cell.
All the protein have changed the members have changed, and when we read the genetic code is equivalent exactly what we moved to what we moved to you know.
Now, this may seem genetic alchemicals but altering the DNA we can change things in a pretty substantial.
Now, I have explained that here is not talking about genesses -- but progress to three million years of evolution, and I already said maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of new species based on this digital process of a digital process of this digital process.
Why do that?
I think it's obvious when we think about our needs.
We're going to go from six and a half billion in the next 40 years.
I'm on to give you an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; in 40 years, there will be four of the age of the age of the planet for everywhere in 1946;
We're having problems now to find food, fresh water, fresh water, drugs and gas for six and a half billion people.
It's going to be more hard to do it for nine billion.
We use more than five billion carbon on on on oil.
That means hundreds of barrels a day.
When we try to find big, biological processes or any kind of process to replace it, it will be a challenge.
In more we have to keep the whole carbon emission of from these materials that ends in the atmosphere.
And in today, thanks to scientific discoveries in the world, we have a databases with about 20 million genes, and I like to think that are the components designed for the future.
The electronic industry has only one dozen about components, and think of how many different things came out.
Our limits are data that is a principles from the biological reality, and our imagination.
Now we have techniques, because of these rapid methanks to these fast synthetically, we call combinator.
We can build a big chromosomes that can produce a million chromosomes a day.
Think of processing these 20 million different genes or a different genes or to try to make them optimize or drugs, we can change with new team, and we can change with a little team, and create more molecular biology now that in the last 20 years of science.
And it's just a standard selection.
We can choose for survive, chemistry production or fuel vaccines.
This is an instantanea of some software programmed that we're working to be able to sit and design species at computer.
Well, we don't know it necessarily as they will be going to be done.
We know exactly what their gender code.
Now we're focusing on the carbons of fourth generation.
You also saw that you see that extract ethanol was an experiment was an experiment in the end of the mal experiment was an experiment in the ground of the fat was an experiment in the grate of the grate was an experiment in the fat was an experiment in the fat was an experiment in the fat was a find.
We have carbons of second and third generation that will be going to be more than the fuel sugar fuel than the eight or either different kinds of throw fuel of the either types of throol.
But the only way biology can have a great impact without increasing more the cost of food and limitate the cost of food and limitate the cost of food and limited it would be to transform CO2 in material, so we think we can get this acover and we think we could have the first carbon of the first generation in about 18 months.
To combined sunlight, as a methodom -- but in our discoveries all over the world, we found different metods.
This is an organism we described in 1996.
It lives in the deep ocean about 2500 feet deeply at the temperature of ebollishment of water.
They create met from CO2 using molecular hydrogen molecular sources.
We're trying to understand if we can meant CO2, which can easily be transported by tubies, converting that carbon carbon diox, to drive this process.
So short we think we could get to increase what the question of what the question of "what the question of what is the life is Nothing, truly goal to replace the whole oil industry.
Exactly. If you can't do it anymore, where can you hold it up.
It would become a main sources of energy.
And so, we're working to use the same methods to create the same methods to create instantaneous vaccines.
You've seen this year, with the flu we are always backwards of a year and a dollar when it's about finding the right vaccine --
I think what you can change by combinable vaccines in anticipate in in anticy;
That's how the future may start to seem changing, now, the tree of evolution with synthetic bacteria of evolution with synthetic bacteria, and inaccelerated cells eucariots.
We're so so that we get better.
Our goal is to do enough to try to live enough to try and make it to try and make it away. Thank you very much.
I think of all I'm going to show you -- the fastest possible work.
It's an environment where you can interact is to local level that remote with a huge amount of visual data.
And this is what we're seeing a lot of gigabyte of digital zoom expensive, and I continuous to a lot of gatoes as we want.
And it doesn't matter how much the amount of information that we see, how much big these collects of data or images.
Most of them are commons photographs, but this for example, is a revenue scanning from the Library of Congress, and reenter in the legs of 300 megapixels.
It doesn't make any difference because the only thing that is that prestations of a system like this is the number of pixel on your screen, at any time right now. It's also an architecture that is very flexel architecture on any way of the plxel in of any way of the plxel in of any way that is the number of a system in any way of the plxel at any difference because it's the number of a system like this is the number of the pixel on the screen,
This is a book of data is not images.
This is Dickens. Each cover is a chapter of the colony represents a capitulate capital.
So to show you that it's about testing and not image, we can do something like that, to really see that it's about a real representation of the text of the text of the text of a picture.
It may be a little artificial way to read a little electronic book to an electronic book --
I don't get it again.
This is a more realistic. It's a number of Guardian.
Each image is the beginning of a selection.
And it really gives you the pleasure and the beautiful experience of reading the real true of a magazine or a fifth or a five-to-nature multiple kind of a meeting.
We also did something with the angle of this number in the Guardian.
We created a higher unsolution-resolutional -- much more than what you can use in a normal published -- and we put it in a normal published -- and we put it in a normal content -- and we put it in the normal content -- and we made it of the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific technical specific technical specific
And this really shows some of these ideas to eliminate the limits of space on the screen.
I hope this is that this mainly to put on the pop-up and other porcheries -- they don't have to be need to be to be necessary.
Of course, the map is one of the most obvious applications of this kind of technology.
And on this doesn't want to lose time, if we don't say that we have a contribute to give also this field.
These are all the streets in the United States overlate round of the NASA.
So now we spend a little bit of it.
This is actually from the living on the webs; you can go it to see.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research by Noah -- a student at the University of Washington, with Steve Seitz of Washington, with Szeliski Szeliski Rick Szeliski Rick Szeliski Research Szelizelizelizelim to collaborate it.
And it's from the living on the Web, managed by Seadragon.
You can see it when we do this kind of screen, where we can go from an image to the other image and have this kind of experience resolution.
But the space of images here have actually a meaningful meaning.
The computer algorithms of the computer have recorded these pictures together, so that they correspond to the real places, where the imagines that images -- all the close to the Grasses on Montags. Grass on Montagags. So you see the elements of the elected elements -- you see a slidemonstrate or or or panish and oramic, and these things have been all in spacecraft level in spacectual leval level -- and these things have been all in spacecraft level in in the way
I don't know if I show you some other environment.
There are some more space.
I want to spend on one of the original data, and this is from a previous prototype prototype that we have been working for the first time -- to show you what I think is the first time -- to show you what I think is really the key to show you what I think is the key to the key -- Photosynth.
We had to worry about the legal aspects and so on.
This is a reconstruction of Notre Dame images took from Flickr. Bast, and you get a folr. Bast, and you get pictures of some of the campus and you get pictures of some of the campus and so on. Each one of these orange orange whom I can see it is that the pattern.
So I'm all sorts of them from Flickr and they were all connected to the space, in this way.
And it's possible to navigate so simply simply to navigate this way of the make.
You know, I never thought I would come to work for Microsoft.
It's very fresh that kind of acting this kind of acting here.
I think you can see that it's a lot of different photoomy: from those photooms to the professional phones to the SLR, a significant number of these environment.
And if I can try and look for those more stranger.
Most are block by doing, etc.
Some part here is a series of photography -- there is a series of photography --
This is a poster of Notre Dame recorded correctly.
We can go from the physics of this environment.
The essential point is that we can do things with social environment. This is now taking a whole thing from the whole memory of how the collective memory of how the Earth is from the visual point of view -- and connects all these data together.
All those pictures become connected together, more than the sum of the parts.
You have a model of the whole land that emerge.
Think about this as the proof of Stephen Lawler on Earth virtual Earth virtual --
It's something that grows in complexity as the people use it, and the advantage for the people use.
Their pictures are with other people.
If somebody comes the idea of conducting all these sants say the name of all these sides of Notre Dame suddenly immersed -- I can use a suddenly cut of all those data, and I can use it as a point of flower to the wear photo the universe and have a social experience of that wear dreams of people who are in that space, and having a social experience of red and the red,
Of course, a consequence of all of that are extremely elaborate of every interesting part of the Earth, collective figured out not just from viewing air, and from satellite images and similar, but from collective memory of collective and collective image.
Thank you very much.
Chris Anderson: I realize? What is your software is that your software is that at some point, in the next few years, all share the share of shared by anyone in the world will be practically connect together?
BAA: Yeah. What is doing is actually to discover is to discover it.
It's creating hyperlink, if you want to be able to create hyperline, in the pictures.
And it's based on the content of the images.
The thing becomes very interesting if you think about the seedness of seed information that many of these images have been on the most of these images have been there.
How when you make a research of images on the Web and the text on the page has a lot of information about the web of photo.
Now, what happens if that picture is it connects to all your picture?
So the amount of interconnection and the amount of wealth that comes to really get it is so enormous about it is really enormous classical effect.
CA: Blaise, it's really incredible to Compliments.
B: Thank you very much.
One of the main pleasant when you travel and one of the enographic research is the time to live between who has forgotten the ancial antic plants, between who you have the past, in the stone in the wind, touch it in the wideas, you get the piring of the diopiss, the levide of the plants.
Basts to think that the skamani Jaguar traveling beyond Via Lattea, or that the elders of the old Inuit still has a meaning, or that in Himalaya, the buddistreing the importance of the ancient of the Dharma, to remember the central importance of the ancient anthropologia, and the idea that the world we don't have any sense of absolutely to reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of adaptative that our stirl has done -- or bad mal, many generations ago.
And, of course, we all share of essential.
We all all of our we all try to do that.
We are subjects of starting.
We have to deal with the inexorability of death so that we don't surprise if we can, and balloloon --
we all have an art.
What colate is the particularly rhythm of every song, the dance of every culture.
It doesn't matter that they are the Penan forests of Borneo, or the Curanderrior of Haiti, or the warriors of Kaisut Kaisut in Kenya Sentriont Churanderer's heart-in the Sahara.
He was my travel of travel in the desert a month ago, or a yake alevator in the Qomolange, on Everest, the mother of the world.
All of these populations teach us that there are other ways of thinking about other ways of thinking about other ways of getting in the world.
And if you think a second, it's a concept that can give you hope.
Insive, the cultureades of the world create a race of the world create a spiritual life that fly the planet and is important for the wealth and it's important to the planet as the planet as the biosphery as a biosphery note as biosphiference.
And you can think of this rate as a cultural rhythical rhypical ethnosfer and you can call the ethnosft, dreams, dreams, dreams, ideas, inspiration, inspirations, inspiration, inspiration, inspirations, from human imagination to the consciousness of consciously.
The ethnosfer is the fantastic patrimonish.
It's the symbol of what we can be as inquise.
And because the biosphere was gravated by so so much faster has happened to the ethnosfer and too much faster.
No biologist, for example, would say 50 percent of all species has been or is on the orestination of the extinction of the extinction of the most apocalitc diversity -- in the most most optic diversity -- and you don't have even a little bit of the most optimistic diversity -- that of the most optimistic diversity -- that of the cultural diversity -- that is the cultural diversity -- that is about the cultural diversity --
The indication of that is, of course, the language loss of the language.
When you're born there was 6,000 languages on this planet.
One language is not just a vocabulary or from a vocabulary or from a series of the gramms.
One language is the sprap of the human spirit --
It's the middle of which the animation of every culture comes into the material.
Each language is a forest, a makise, a spiritual possibility of the mind, a spiritual possibility.
And of those 6,000 languages, as we are sitting in Monterey, at least half it is no longer suspended in the ears.
They don't get more teachers to children, which means unless you get something, that they don't change something, which are already died.
What is more sad than being the silence, the last one to be the last to talk a language, of being the last one of the language, of not how to get the wisdom of the hasn't a lot of the children of the children of the mother?
This orring is the state of somebody in some part of the world every two weeks -- every two weeks -- every two weeks -- a old wood, a while,
And I know that somebody will say, "Don't do that?
The world would not be a better place if we all all the same language as we all talk yoruba. We talk about yoruba. We talk about the next next singones?"
I talk about kogi.
I find out of a track, what it means we can't talk about the language.
I would like to do a journey through the ethnospaper --
a little journey in the ethnos-fabric of what we're loden.
Most of us that when I say "different ways of existing ways of existing is really different ways of existing ways to exist.
So let's take for example, Barasana, in Sentriony Sentriony, the population of anacon; the population of anacony, who creating the sit of the East mit of the East mit of sacries.
It's a population that is not able to distinguish the blue color of the green because the time is identified in the forest, that you think of the forest, that the population.
They have a strange language and a marriage rule, called ""languague, languages to you a person who talk a different person talking a different person talking a different language.
All of that has roots in the mitology, the particular thing is that in these extese families that are about six or seven languages to be because of marriage -- because of marriage nobody practice a language.
They hear it and hear them and then they start to talk about.
Let's take one of the most interesting tribes that I've lived in 1958.
In 1957 five missionaries have tried a factor in 1957
They made it from the high photographs that they refed them in the pinking that they refolded to address that this population was never seen anything bi-dimensional bi-dimensional had never seen anything bi-dimensional bizen.
They collected the picture of a floor, they turned to research of a shape or a figure, not by finding nothing, they wed that was the diavol, and they kkkill the five missionaries with the side.
But Waorans don't just killed the straniers.
They killed between them.
54 percent of the mortality was caused by their own themselves.
We have aled at eight generations and found two natural death and we found two natural death of them, and when we insisted for them to know, they had a little bit that one of them had invecchieved that he died again -- and then killed it together.
The hunters were able to recognize the animal urin from 40 passes and recognize the species.
In the early '80s, it was assigned a really interesting compic when my Harvard professor when I wanted to go to Haity; I wanted to go to Haitton and Tonton Macoutes, and Tonton Macoutes, and Muvalier and Muvelenum and Mian CEEEEier and Mibie.
I should understand a sense of miracule, I should know the culture Vodoun culture, and that the Voodo's not black magic magic magic is not nerd.
It's about a complex vision of the world.
Very interesting.
If I asked you to tell me the great religions of the world, what about the world, what about this?
Christianth, Islam, Buddhist -- etc.
A continent is always left out, thinking that sub-Saharan Africa -- I don't have a religious features, and instead of and Voodo's not the distilled of these religious religious concepts that are very deep religious concepts of these religious diasporal religious diasporal diasporal fabric of the diaspores of the slavery diaspores of the slavery diaspores of religious concepts of religious jumpy feips.
What makes it interesting is the intense is the intense relationship between life and death.
So the spirits.
The spirits can be invoccurred by the Grande Acqua, they replace themselves, and they replace themselves to the tip of the living in the way that for a short time that for a short time that it becomes the die.
And so the voodoses are saying, "You want to go to church to talk about God.
We give us in the temple and we become God."
And from the moment you're owing is the spirit that driven you, how can you do it with the male?
So it comes to these incredible events -- following voodor in state of trance that touches are being smoked a fairly strong dishocked a rather strong demonstration of the power of minds of the body when it's catalized in a state of extremely excited
In all the population I lived the most extraordinary Kogi Kogi of Sierra Nevada Doen Mars, in Santa Mars, in Santentrional Colombia in seven.
It becomes to the ancient civilization pulls that once they were living on the maintain of the conquisite of the conquisite of conquisite massive vulcanic mass that you were on the vulcanic mas.
In a drugs continent in a blood of the spagnor has been conquised by the Sagnol of the skin.
At everyday today are governments from a clero but their formation is actually extraordinary.
The young young people followed away from the family to three or four years, and they live in a world made of good secreged and shaking in a buying pleter in the glaciers for 18 years.
Two periods of nine years choices to reduce the nine months of manship that they spend in the mother, now are metaphor now are metaphor in the uterery of Made.
So all of this time, they are acculturned, values that they predict their pray and they can keep their pray and only their praying the cost -- or to say the cost -- or to say the better ecologic balance.
In the end of this incredible initiation, they all come up and for the first time in their lives, at the first time of 18 years, they see an alba. And in that consciousness of the first blood of the first blood of the first blood of the beautiful landscape, everything that they learned in theory is murdered in theory is a step back in all of his splend. It takes a step back and say, ":
"Vist? I said.
It's stupend. Now it's about you to protect it it all right now.
They call the greater brothers and say that us, the minors, we are the colpevoles of the world.
This intuition level is extremely important.
When we think of Indigene populations and the environment to inquick Rousseau and the old story of wild noble concept that it's a racister or maybe in its simplicity or perhaps we can invote Thoru and say that these population are closer to the Earth of us.
The Indigenes are not indebolited by our ownostalgia.
There is no for these things in the paleums of Asmat or in the Tibet, but because of the Tbet, but because of the time and the rites, they created a mystical amount of Earth is a consciously, but a consciousness of an intuition, the concept that the Earth can only live because it's infected by the consciency of human consciousness,
What does it mean?
It means that a child of the Ande that mountain is growing that mountain is a spirit Apu that comes to a human being human to be a deeply human beings and it will have a different relationship and it will have a different relationship with the mountain or a place at the World kid in Montana kid in Montana who is growing mountain is a boy of rocks that mountained to be
which is the dimorning, or a mineral cutting is irrelevant.
What is interesting is the metaphor that defines the relationship between individual and the natural world and the natural world world and the natural world world of the individual world and the natural world of the natural world and the natural world world of the individual and the natural world of the natural world and the natural world of the natural world and the natural world of the natural world and the natural world of the natural world and the natural world world of the natural world and the natural world of the natural world and the natural world.
I grew up in the forest of Columbia creating that forests were going to be cut.
And I got a human being being a different human friends Kwakutl who believe that the forests are the Hukuk dimora's dimora stort paradimora dog of paradic and the dogs that are living in the world, spirits that are in the Hukuk and the world, spirits that are in the Hamatsa.
If you start to consider that these cultures, they can create different reality, you can start to understand some of them and how to understand some of them feels. We take this plant.
I took this picture to open up in the nordoctoral Amazon Amazon --
Maybe some of you have heard about ayahuase, the most powerful psychate of the High repertoire of the key repertoire of the swarm repertoire of the ayayahuase, the most of you can have heard about ayayahuase, the most of you have heard about ayahuase, the most of you can tell the ayayayahuase, the powerful psyches of the ayayayahuase, the abe, the powerful ps.
What makes the ayahuask, is not the potential of the drugc of the supply of the supply of the supply of the supply processing two elements.
From a side, this lian livers of coal acoal acoal better, and harms, slightly hallucinogens.
I put the only plant fire a blue smoky that alters a little bit of the consciousness of a consciously, but it's just chochosen with the coffee family said Psychotric said, Psychotric said Psychotric is told Psychotrise to liver in the only --
This plant contimethothy powerful triptamine that serotonin the seroton, methoxyptamin-5, methoxyptamine.
If you ever see the Yanomamami you can put it on the nose that they do from a different species, even methoxyptamininy methoxyptamine.
Tirate that polar on the nose is a little bit like being disappeared by a fire of paper, and landing on a sea of electricity. It doesn't believe a distortion of reality; it creates the dissolution of reality, it creates the dissolution of reality; it creates the dissolution of reality,
I often got with my professor, Richard Evan Shultes, the man who did the psychcheaped was psychology, with his cool fungi in the '30s in Mexico.
I think of my thesis can't be able to classified these triptames as hallucinogens, because if you can tell no one of being alucinated. Striptamine lost of them don't have been absorbed by a enzyme that is of an enzyme, which is of course, in the intestinosy; you know, cover unosside.
It's possible to hire them just if you hire it with other chemicals that are they enjoy the MAO.
Now it's the beautiful better, carbon better-carboline inininibors of MAO, the same kind of like MAO, the same kind of like the same need to potentiate the triptamined -- in a 80,000 plants, how they do these populates are two deaths of them -- they do these populates are in this way, they believe that if you combined in this way, they believe that it is sound at the ases of the startune of the part?
We use the great euphemism of the evidence and the error, which can reveal infruttfertiference.
But if we ask Indians, they will tell us "Most the plants are talking."
What does it mean?
This tribes -- Cofan, has 17 variety of ayahuase, that distinguishing in the forest, and that our eyes would come in the same species.
If we ask the way to stabilize their pocket will tell us about the plant, the rest of plant, the rest of the rest of the rest of the rest of this?" I said, "No."
The solution is, you take 17 variety in a night of the moon and each dogs with a different dogs with a different whole.
With this doesn't graduate Harvard, but it's much more interesting that I want to get the stames.
Now, the problem is that the problem is that the people who are in the populations that are the populations that are painter to the margins of the story that reduced to the margins of the history of the real world and spending it down.
In fact, the 19th century, in 300 years, it doesn't remind for his wars or its technologies, but rather like the technology was that we were in which we stopped and embraced actally or accept the destruction of mass of biological diversity and cultural of the planet. Now the problem is not change.
All cultures through seles are involved in a dance for new possibilities.
And the problem is not technology.
Indians have no stop, they don't stop, when they put out of arc and cold as Americans have been a part of Americans when Americans have been Americans when they put on the horse and calx.
It's not the change or technology or the technology that threat the enosphere.
The lasts of domination.
And if you give a look at the world, you see that these are not being destroyed to disappeared.
They are living creatures, and dynamics spined out of the existence from hythical forces that go beyond their ability to adapting.
What's the way you have the disbodishshing in the potential of the Penan's pathria --
a population nol of Sarawak in the Sarasid, an popular that lived in the forest until a generation ago, and now reduced to the forest required at the night of the fivers, where you can see the river, where you can see the river, the jump that seems to get away from the Sarawak's to Meridion the Meridion Cinese Meridional, where the Japanese beuse, where the horizont horizond, horizonal,
Same won the forest wood with the wood underlying the forest.
Or, in the case of Yanomams, are the diseases that come with the discovery of the horse of the ore.
If we move on the Tibet, where I am doing a lot of research, where I'm doing a lot of research, you see the last,
You know, the genocide of a population, is a population, is convicted at a population, but the ethnocide of a population, not just is conviction of a population, not only is convicted -- it's not just a convicted of the development.
And you can't understand the suffering of Tibet until you start from the beginning.
I spent the 6,000 Chengdu in Western Chengdu through the Tibet sweat, coming to Lhasa with a young line, but only came to Lhasa with a young colleagues that we feel about it.
6,000 sacred couners reduced into poly and water.
12-million people killed by the military during the Cultural Revolution.
The father of this guy was ascritical to Panchen Lama.
That means that it was killed at the Chinese again
Sole was smoking with Santity during the diaspore that led the popular Nepal.
And mother was imprisoned and his colpa was rech.
It was brought to the age of two years born born born below his gonna because he could not live without him.
The sister that he did the same, was put in the field of reeducation.
A day he winternal day a fask stick fask in a raffign Mao and, for this transgression, was put to seven years.
Tibet can be inhibit -- but the spirit of the population is to be inhired by present.
And it turns out to a choice.
We want to live in the world of the monotony or we want to pick the polyycromat,
The great anthropology Margaret Mead, before he die the largest fear was that in our greatest fear was that in our way of the world, we will not only see the whole legs of the world of the human imagination of thought, but a day we wake up to a day and wake us from a day we swear wood from a sleep from a sweet of the world that there were other possibility.
And it's humiliating to remind that our species is existed for 600,000 years old.
Neolitical Rvolution that gave us agriculture, that has made us to the cult of the seed of the seed of the check of the swar, creating the puzzy of the class of the class of the specialization, and we talk about 10,000 years ago.
The modern world has been at 300 years old.
That is that story doesn't suggests that we have the answers to all the challenges that we have to deal with in the millennia.
When these parts of cultures, they asked us about the world is asked to be human, they answer with 10,000 different voices.
And it's in these answers that we all answers to us the possibility of being what we are. And there are a kind of consciously, that has to make all the populations and all the gardens can trust. And there are great moments of optimisticttly.
I took this picture on the north of Baffin's island in Baffin, when I went to hunt whales with Inuit, and this man, Olaya, he told me the wonderful story of his grandmothers.
The Canadian government was not always gentle with the Inuit and in the '50 to stabilire our own supremaze, we had them in colonies.
The grandmother of this man rejected to go to the load of this man came up with it.
The family of his life, took him on the whole life, took it away all the arms, and all its equipment.
You have to know that Inuit doesn't get the cold,
The floors of the slittles were made of the heavy of the cushed in the skin of the cushing of the skins.
The grandmother of this man did not put in the art night by the art night or the baths.
It's been slumn away, he was warned the pants in the focus of focus and defected it in your hand. When I did it creating a moth.
It sprayed up on the dot of this black night and when I solve it came up with a dog dogg's dog.
He schools the doggggen and created a brilliant cassa slittle, he created a slittle, and he had disappeared on a sland, a channel, a coat at at the stay.
We want to talk about to horse? And this in the different ways, and this in different ways, [Applausilience is the symbol of the people of Inuit and all the indigenous people in the world.
In the apriil government had reduced the Canadian government of a check area of an area of a therefore of California and Texas put put together.
It's their new patria. It's called Nunavut.
It's a territory of independent. They controubling all resources.
One of the most of the way of a nation-state can recognize with his people.
And finally, I think it's obvious of obvious to us who has been in these remote place, I realized that they are not really at all.
For somebody is home.
They represented the sections of human imagination that come to the dawn of themes. And for us all of these children, like dreams -- as the dream of our children, become part of the swimming of hope.
And to fine, we don't don't want to Geographic that political the political people will never come to nothing.
We believe that the polemy --
[Applausive, but we think stories can change the world, and we think stories can change the world, and maybe we are the best institution to tell the stories of the world. Each month is going to 35 million visits.
156 countries transmitting our television canal.
Our magazines are reading from millions of people.
Our work is to travel in the ethnoss-on place our audience in places, of which will be away from how much they have seen as they have as well as the ancestry, they will abbracing the central revealing of the world of the anthropologistyle in the different sity, site, and we have to find a life in a world and mulgyle multicultural and multicultural res, and we have a world
in which the wisdom of all the populations can help our collective well-being being collective.
Thank you.
I'm going to talk about some things I wrote in this book that book I hope you have heard and try and evil, and try to evil, in case not born them.
I want to start with what I call "the dogma dogma dogmak."
The official dogma dogma dogs dogma dogma dogma dogma dogma of thing?
The West official dogma dogma industrial societies -- the West official dogma -- "If we want to makill the well-being of our citizens of the me." ""What to do that is that it's like to be able to deal freedom freedog.
The reason for human beings, from a side, in fact that the free is a value, is a value, useful for human beings.
On the other is that if we free, each of us can act to really understand how to do everything that massive our well-being, no one that decide in name we call it.
The way to massimilarity is to to be massive choice.
The more choices are more free, and more free, and more than the freedom, more is their benefit is their benefit the benefit is their benessing.
I think about it, it's so deeply radicated in the society that nobody would dream of putting it in doubt in the society.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarketplace. It's not particularly big.
I lost a simple note on conditions for insalt --
In my supermarket there are 175 condiments, without contact 10 variety of oil and 12 of oil oil and 12 whamonges that you can buy it for a huge number of condiments in the increase of increasing in the increasing of your gradiment, that nobody of the 175 constance of your gradiment,
That's what the supermarkets.
And then go to the electronic store, to buy a steree: CD, radio, radio, plast, plast, plast, amplifier-amplifier.
And in this single story, there's a lot of audience.
We can make six million and a half million different combinations using the components that are in one negoties.
You need to admit that there is a lot of choices.
Others the world of communications.
Once when I was a child, you could get all the phone services that were forced by mama Bell.
It was born the phone, you don't buy it.
One of the way, in the way, the telephone was that the phone don't break up.
These dayssent time.
We have a variety of a phone of them -- especially in cell phones.
That's the cell phones in the future.
My favorite is in the middle, MP3, MP3, cut the nose, and it would be a little bit for the skydishes of the brule.
If you haven't yet seen it in the store, you're very well that you're going to be very well that it will be there.
And what is happening is that people entered in the stores and the question of this question and the question of this question and the answer is "No."
You can't buy a cell phone that doesn't make too much much much stuff.
So, in other aspects of life that are much more important than waterses, you really have to choices.
Ashealthcare -- it doesn't happen more in the United States that you go from the doctor and doctor gic doctors say what you have to do.
Instead, I go to the doctor, and the doctor says, "OK, we could do A, or B" A" -- I mean, it's these wealthy and these risking." "B" is these risking?"
You say, "Doctor, what should I do I should do?"
And the doctor says, "It has these riskes, and By the risk of these riskes."
"What do you want to do that?"
And you rebate it was, "What do you do it was me, what would you do that?"
And the doctor, "But I'm not here."
The result of the result of the malat," expression that makes it seem like a beautiful thing.
But in reality is not that a weight and responsibility of taking decisions from somebody who knows something, which is doctor, to someone else that -- and almost certainly it is sick -- and so it doesn't know -- and so it doesn't know in the ideal condition, to take care decisions of the patient.
There's a huge amount of drugs, direct to people like me and you, if you think it doesn't sense, because of you think that if you think it doesn't sense, because we can't buy them.
But if we can't buy them, why do you get it because there are it all the way to you get them out of it?
The answer is that they want to be doctor calls the doctor to ask them to change the recipe with the recipe for the recips.
Something that fundamental identity is a question of choice, as you see in this vignet in this vignet "We don't want to force the kids. They will not force the children at the right time we have to invest in the right time we have to invest in -- we have to invest in -- we have to invest with it.
And we can reinventing us how many times us get aggrade.
That means that every morning to be risk and you have to decide what kind of person you want to be to be --
It turns out to the family and marriage of the marriage perspective, it almost for everybody, was that there was the most prestance that he had the most prestance to the most prestance the most prestage of the most prestage.
The only real choice was with which, not when you go and even what to do after that.
On the day, it's really to play it.
I think I was very smart students, and I do do them 20 percent at less I work on a time.
And not because they're less brilliant, not because they're diliging.
But why are I'm going to be thinking about it, I mean I should have to marries or no? I should do it no?
"Where should I have to think before I have to think before I kids or career or career would I think before I want to think before I got to think before I got to think about the kids or care?"
They're loving loturing loors.
And they try to answer these questions, even if this imple, not to have the company that you have no way to get a good vote to my exam.
And they really have to do that. They are really important.
Now, the work: we're lucky, as Carl underneath Carl underneath the technology allows us to work every minute, every angle of the planet, except from every angle of the Hotel Randol.
And I think there's a corner, and I don't say anybody who is that WiFi functions.
I don't say, because I want to use it.
What does this incredible free freedom of choice that we have to continually decide, and continually at every moment, if we have to work or not.
We can go to our son play hoth hoth with the cell phone in a pocket Blackberry in the other hand, typically, on the keyes.
And even if they're all frightening to see our son rovinating the party, we are also asking the party, we are also asking this call?"
I said, "Do I have to email? I have to email?
And even when the answer is no," all of this makes the experience of your son very different from what would be in other conditions.
So, from any part of us look, little materials and big, and style of life, life is a question of life is a question of choices.
Once the world was this: Obby, there were some possibilities, but it was not a question of choices.
The world is today, it looks like this: The dilemma is a positive thing or negatives?"
The answer is Sevening.
The positive hold positive side, so I'm going to talk about the negative ones that are negative ones.
All of this choice behavior two negative effects on the people.
The first one of the paradoxy, is that produces instead of free.
With many options between which you choose to it, it becomes very hard to do it.
I give you a significant example of a meaning: a study concrete on volunteer:
One of my colleague had access to Vanlooking at Vanlooking at Vancer, with about a million clients that are employed in 2,000 different companies.
What she found is that for every 10 solutions that are offered in the more, the percent, the percent, of an adedesion of a degree of away.
With 50 sources, there's 10 percent of adesions than when they're available only when they're available only 5. Why?
Because with 50 sources of which choose, is sick, it's sick, and choice is is still incure to the question.
And then then questions, and of course, and questions, and of course, and of course the questions are not coming in.
You know that it doesn't just mean that these old workers will send food because they don't have enough money, because they don't want to say that decision is so obstications that they lose the complementary deep deep deep deep deep deep deep deep deep degree dator the work data.
I don't participate, they're losing until 5,000 dollars per year from the job, which would be well disposed to the work -- that would be there.
So the paralysis a consequence of having trops.
And I think that makes the world like this.
"And finally, for the eternity: kiloup, senapes or or mainiones?"
Would you really take the right decision right decision, right?
You don't want to choose the wrong for, and it has no wrong.
So this is the first effect. The second is that we can avoid the paralysis and to make a choice, at the end of how we would be being as a result of how we would be being at least options between which we were to be at least meeting.
And this for different reasons.
One of these is that with many conditions between which you can actually choose one and not perfect, it's easy to imagine that you would have been able to imagine that you would have been better better. And what happens is that the alternative imagined us induces the induces of choices and the rempiant re-muring inducing re-inducation red, and it replace the remarkable revenue, and the re-inducation set;
as a great decision.
The more choices are more than it is easy to any detail that is inspire of any detail of choices.
And so, there's what economists call it costs --
DGilbert has been very well as the value that we think about things that we think about things that we confrontitie.
And then you get a lot of possible options can be able to represent the features of the alternative scarce and be less satisfacts of the option is choices.
Here's an example. I get all of New York.
But that's what you probably think is what you probably think about.
There's this couple of the Hamptons.
A place of the lussis.
Spiaches of splendid. It's all for them.
No lack nothing. But what he thinks is this: Well, males."
My neighborhood at Manhattan are alie."
"I could talk about my homework.
And spending two weeks together, from the idea that is losing -- every day -- the chance of parking where you want.
The cost opportunity decreates the satisfaction for what we have, even when choice was excellent.
And more are the options that we have to consider the most attracks to us as an cost as expensive as an opportunity.
Here's another example.
This is a lot of things.
I talk about living the moment, and perhaps of living slowly.
But the most important point is that everything you choice, you chose to go to the other way.
The things that we don't choose have a lot of attractive that can make less attacent what we do.
Third point: spiral growing of the expectations.
I tried it on my skin buying a new couple of jeans.
I am almost always jeans.
And once the jeans were just one type, bought them and clothes, they were swarms, just after having them a life and working on a life and working on a lot of times, they started to go well.
So, I went to buy a couple of new when the old people went to come on, and I said, "I'm going to need a couple of jeans, this is my cut off."
And he said, "Li wants to say that he wants to me, are fit?"
And he wants to the cernie, or bottonies? "Stonehed." or "nice acwas?
"Li wanting?"
""Mewrip or stretttttttttlle -- he was to elencuted to elencutates.
I was overwhelmed and I was a little bit to say, "I want the kind of -- that was the only guy who was like, so for a time I tried to all the maleminds me all male," and then I went out of the negoties, and then came out of the negoties, and I came out of the negotial, with the best couple of jeans, and I was going to come out of the negotiate myself.
It was the massive one. I had that choice.
But I felt worse worse.
Why? I wrote a whole book to understand it.
And the reason I was worse is that with all that choice was that with my expectations were alyyies, jeans had to be perfect.
I was expectations that I had been expectations of this when it was only a kind of a kind of like that, but when I had a kind of a kind of like it had to be perfect.
What I had watched was good, but not perfect that.
After having a paragonated that chosearch with what I was trying to be inatify to the expectancy.
The addition of options in life of people are not to increase the expectations that these are respect to the excellence of options.
And this will be less satisface, even when the results are good.
No one in marketing is it in the world of marketing is that it matters.
Because if you know what I'm talking about.
The truth looks more like this.
And he was better when he was worse about the way he was worse when he was worse when he was worse was worse when he was worse was still possible to meet the surprised of the pleasant when he was worse.
On the world we live in -- opults, citizens with the waiting of perspection -- the most that we can hope is that the things are at the waiting.
You have never surprise pleasant because your expectations --
The secret of happiness -- what you're here -- "Bases waited it -- "Bases you y."
I mean -- little -- little hold moment -- that I'm really married and my wife is really stupendence.
I couldn't make better, I don't have a better than I don't have a lot of it.
But account is not always a bad thing
Finally, a consequence of buying a couple of jeans when there's only that kind of jeans is that when you're not satisfacts you say, "Why?
"Who is responsible?" The answer is clear to it.
The world is responsible. What could I do that?
When there are hundreds of jeans, and you buy a inatify of them, and you ask you who is the responsible is the responsible as the responsible is that the responsible you're you.
You could have better better than that.
With hundreds of variety available, there's no excuse for the enemy.
So when people take decisions, even though the result is valid, they feel inatify and give it to them them and give it to them the same.
In the last few years of depression is exploded in the industrialized.
I think a significant factor -- not the unique, but of this depression of depression is that people have experiences that people have experiences because the standard are too high school, because the standard are too high.
And when they have to explain this situation think that the hit is to them.
So the end of the final result, is that in general we're getting worse.
Let me remember this.
This is the official dogma dogmake, and it's completely fake fault. It's not true.
There's no doubt that a little choice is better than you have to have no matter but from this is not a lot of choice is better than a little bit of a little choice than a little bit of a little choice --
There's a critical value of the magic value of what it is.
But I'm sure we had been from a piece of the level that choices make our life.
Now, from political point of view, I almost finished -- from political point of view, the nocell is the following.
What allows all this choice in industrial society is the material.
There are many places in the world, and you know about that the problem is not that the problem is that they have too chose choice.
The problem is that they have too little bit about.
So the factor that I'm talking about is a sick of modern modern n societies, ricchance.
And what it does and angry is this: Steve Levitt Levitt me about yesterday and seat at at the same time and you get the car seat at at the same time.
I mean these choices, complicated, and dispended is not they are just useless.
I even have been deleting with it.
They make it worse.
If a little bit of what in our societies enables were reversed in those where people have too few people have too few possibilities, it would not just be the way to improve but also the noad.
This is what economists call a a paretyan improvement improvement.
A redistribution of income does all well -- not just to the poor -- not just to the poor -- because of this choice that we have torment.
And I want to end to the god, you can become everything that you want to --
You know, people about culture, you think, "What do you believe that weight?"
"It's obvious that you can't make anything in a boccur.
"A castrated, a limited view of the world."
and I just interpreted it this at the beginning.
But then, thinking about this, I realized, I realized that that fish the weight-long deep
Because the reality of the fact is that if you sent it to the mouse, so that "everything is possible," you don't get freedom.
If you break the moccurs so that everything became possible to decreation.
You get excited about that, and you reduce the well-being.
Everybody needs a sphere.
This is almost certainly too closed, perhaps even for fish, and certainly for us.
But the absence of some symbolic symbolic is a recipe for infelicity, I think, for the rovine rovine.
Thank you very much.
