Last year I showed these slide demonstrate demonstrate that the Britic ice calotta for almost three million years has had the 48 dimensions had the 48 dimensions of the United States continents, is 40 percent.
But this underground the gravity of the problem because it doesn't show the ice of the ice of the ice of the ice --
The arctic height-art-the-heart of the global climate system.
It expand of the winter and reported by summer and return.
The next slide will be a quick to be a quick carried on the last 25 years.
The loens are reported in red one.
As you see, they expand expand down to the blue scale of it.
That's the ice in the winter, which is returned.
You can see that the so-called the ice loenne, five years or more, it's like blood from the body.
In 25 years is been from this one.
This is a problem because the heat, it's a problem because the heat, which are very much coal of coaled that there are enormous amount of coaled that they come into the microbes.
And it turns out to the totality of the pollution to global warming, that amount of global warming, that amount of cut, that amount of wouldn't come back.
In some lages, very deep in Alaska is already reboiling from water.
The professoruncable professorable professority of Alaska has been recent with a team present a slake based on the last winter.
Wow! Agor: Wow! Are you fine. The question is if we will be there.
One reason is that this termic exchange the Grodic scambimer.
This is a glacial record.
The door had never reached level.
This is the Kangerlussuaq, in the South West of Grodia.
If you want to know how the sea level to the sea level of the ice shelf on the ground is where the sea level.
These curents are increasing rapidly ahead.
On the other side of the plan: Antarctica, the biggest block of the planet.
The last month scientists have been declared that the bilands of the ice is in negative, and that the Western Antarctical artaries, which pog on some islands. It's very quickly rapidly early in the sheet of the sheets.
Equiven-six feet of water, like like in Grouna.
Himalaya, the third largest block of ice block of glacies, and see new laghes, which is years ago, they were glaciacies.
40 percent of the world population revened half of the world's water from the sheet watch the pocky water from the sheet.
His Ande: This ice is the source of the drink of the drink of this town.
The brought is increased.
But when you diminish, the same acts the water action.
In California snow on the Nevada is a 40 percent.
The hydybacks are in the crisis.
And the predictions like you read, are grave.
The safe growing in the world door a notable increase in the world is doing.
The environmental disasters are increasing a recal out of normal and unprecedental disasters are increasings.
Four times more numbers in the last 30 years as the precedented 75.
This is a releasing all unsustainable to it.
If you look in the historic context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours of tons of CO2 -- 25 million tons in the oceans every day.
Look attently the East area of the East of the East of the America, to the egger and on both parts of the continent from the continent of the oxygen in the oceans.
The greatest cause of global warming, together to deforestation, which is 20 percent, is the way of fossil fuel.
The oil is a problem, and the coal is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was proposing to build a lot of other carbon central central central of the other carbon.
But we're seeing a way of direction.
These are the annulled in the last few years, and some proposes of the report of greended.
And every way, there's a political lotta in our country.
The coals and oil and oil have spent 250 million dollars in the last year to promote coal and that is a bone oximor.
That imagined me something:
Very Natral -- in Tennessee, there was a 3.8 billion gallallons of coal.
Maybe you saw it on the news to the news of it.
This is the second largest flow of exhories in America.
It has happened around Natal --
The natalia of coal industry was this.
Video: "Frosty the carbonaium is a alegry and and happy.
It's plunununtain America, and it grow our economy.
Frosty carbon is always clean up is more cleaner and more clean.
It's a good price, adorable and the workers will keep the stair.
At Gore: From here is a lot of the West Virginia.
The biggest minerary company on the mountain is Massey Coal. This is his administrator.
Don Blankenship: I'm going to be clear, "I'll be clear, Harry Reid -- not know what they're talking about.
At the Gore: So the Alleance for the Clima has launched two campaign.
This is a bunch of it, a side.
Video: Attor: Attor: At COALerce you see the climate change, as a night-minant minute eventually threats to our business.
So our priority is to invest a huge amount of money in a strengthy to make public and confused the truth and construction the truth of the carbon one.
In fact, the coal-dio's not spore.
We think cleaned -- it has a good profume.
So you don't preocuped.
Let me do to us.
Video: Attor: Carbone cleaned -- you've heard a lot of it.
So let's do a turn into a structure to the launch of how much it is the coal.
Straordinarary. The machines are a little wheel. But this is the sound of the pull technology of the pull technology of the pulse technology.
The coal consumption is between the main of global warming, but the remarkable technology -- but the remarkable technology that is clever.
You look at a look at this is the hook of coals.
At the Gore: Finally, the positive alternative connects to economic and the positive security.
Video: Comment: The America, in the crisi; the climate security crisis.
The filter that connects everything: our dependence from fossil fuels and oil, like spore and oil.
Now, yet there's a new --
Repower America: 100 percent clean energy in the 10 years.
A plan to report the work to get us safe, make us safe, and help to stop the global warming.
Finally, a solution that is to solve our problems.
Repower America.
Al Gore: This is the last last one.
Video: It's about reporting to America.
One of the fastest ways to bring up to the dependence from combusts that kills our planet.
So we said, "The future is here. Vently, a new energy networks.
He's been doing the number of investments for drinking for dung places.
Sing: Repower America. It's time to be realist.
At the Gore: A old African says, "If you want to go speed by themselves, go from themselves.
If you want to go together, go together."
We have to go away, quickly.
Thank you very much.
Last year at TED did a introduction on LHC.
And I promise to update, how the machine.
So here I am here. And for those that time that there is no one of the LHC is the biggest scientific experiment ever attempted -- 27 miles of a conference.
His compit is to re-re-re-re-re-in-second second second second of the universe -- until 600 million times a second.
All of that is just unsted.
This is the machine underneath Ginet.
We report these mini-Big Bang inside the detectors.
This is what I work. It's called ATLAS -- is 44 meters and has a 22 meters and has a 22 meters.
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 section of the last year we have accessive the machine for the first time.
And this picture was taken from ATLAS.
It was because of immense festablishing in the control.
It's a picture of the first particles that had done all the way around the LHC, walking into the collision, with a part of the LHC, and a particles in the LHC, and spread particles inside the detector.
In other words, when we saw that the 10 pictures of the 11, we realize that the machine works, which is a great livest.
I don't know if it was this to extend to more or that, when somebody went to the Google and saw the page starting to be this.
That means that we have a cultural impact beyond to the scientific impact on the scientific impact of the scientific impact on the scientific impact of the scientific impact that we have a cultural impact on the scientific impact of the scientific impact of the scientific impact that we have a cultural impact cultural impact beyond to the scientific impact beyond that we have a cultural impact cultural impact cultural impact on the scientific impact of the scientific impact of the scientific impact on the way that we have beyone.
About a week later, there was a problem with the machine, I had to these little bit, these dorders here -- these sleeps here.
These films take 13,000 amps when the machine works at the massive of the power works of the power.
Now, technical technical people will look at the files and say, "It's not true. It's not true. It's too subtly."
And instead can do that when they're very cold become the so-called superconductors.
So, at least 271 degrees, at a inferid temperature to the space between stars, these files can bring that current.
In one of the jungture of the magnetic magnetic in the LHC, there was a fectureation.
So the films are reading and 13,000 amps, suddenly 13,000 amps, suddenly they met an electrical resistance.
This was the result.
Now, this is even more impressive, if you think that these magnets fish over 20 tons of the tons of about 30 centimeters, and that have been moving from about 30 centimeters.
They have damaged about 50 magnets.
We had to take them to take up what we did with it.
We repristined them and justed.
They're now coming back.
I walk the end of the table, the end of LHC will be new integr.
And so we expect to get them to achieve the right data to jugment or him, and continue to find out what the universe.
Now, of course, in a way, these accidents return the debate of the science and the value of the engineering and engineering engineering by the value of the frontier.
I think the fact that it is so hard, the fact that it is to go beyond the fact that the LHC.
I want to end with the words of a English scientist Humphrey Davy, the quality, the image, imagine, in defense of the experiments of his pupill, his pupill, and said, "No is so dangerous progress of the human mind that the ideas of the human mind how much the mind that the ideas of the human mind are not the mysteries in nature of the brains are not new money."
Thank you.
I want to start asking you to start asking up when, from a baby, playing with the baby, play.
While you understand how to achieve them, and take them and take them and get them and move them, and learn how to do and get them to think and solve spaces.
The space reasoning is deeply connected to the way we understand a lot of the world around us.
So, from informatical inspired by the uses of our interaction with physical objects of physical objects my own collaborator Jeevan Kalthi, I started asked, "And when we use a computer, instead of having the mouse as a type, as a type, we could have a framework on a desktop, we could physically get a blead to a demand, we could physically get a handle
and we would like our please?
The question was so interesting that we decided to explore the answer, building Sift-a-in-in-in-in-the-around.
In a few words, a Siftable is a computer interactive as a cookie.
In a few words, a Siftable is a computer interactive as a cookie.
You can move them with the hand, they can see their hand, they can see their movement and they have a screen, and a wireless.
But especially are physics, like the morning, you can just move around.
Siftable is the example of a new ecosystem for a new ecosystem to manage information --
And as they become more physics, awarensing, awarenly awarening and others, and as they become more physicists, awarening their movement, of their movement, of the others, as we die, we can explore new and explore new and styles of interaction.
I'll start with some simple example.
This Siftable is configured to show vide: if you cut it into a direction, the wheels will go, if you include the other side of the back.
These interactive portraits interacts are others.
If you sleep them, they care what they are they going to be around.
If they come around and see it and they can get a little bit of it.
If they come around and see it and they can get a little bit of it.
They also have their movement and including the action and including it.
And then we realize that one of the interesting implications of the interaction was that we can use common manages on data, to say, "truth-bey" as a liquid.
In this case, we have three configured Siftable and I can use them to be a bunch of color in the central color in the central color in the central way.
and I can use them to be using it to be a central thing in the central thing to the color in the central way.
If we really can take a little bit of a while.
There are also a chance of learning like language, like language, the mathematics and logic games where people can try things quickly, and see the results of them, and see the results of the way and see the results of them.
Now I'm --
This is a sequence of Fibonaces I do with a program of equations.
We have a piece of words that is in half of Scarabeo and Boggle and Boglle.
Basically, at every Turn receive a letter to every Taable, Pratically, to every turns, you get a letter letter in every Siftable, and while you look at the words of the words of the dictionary.
And then after about 30 seconds remission, and you have a new set of reading and new possibilities to try to do it.
Thank you.
And so here is what the children came to the Media Lab, I took them and I took them and I took a video.
They are pleasures very much.
And one of the interesting things about this apples is that you don't have to give people a lot of educations.
You just have to say, "Compons of the word," and they know exactly what to do.
So here is what other people who try to do it.
This is our better, the younger young head.
It really wanted to be employed.
They were only morning, for him.
Now, this is a application of a interactive paper cartoon.
We wanted to build a tool for learning of the languages is Felix.
It can put new characters in the scene, and lifting the Siftable their associated.
It can put new characters in the scene, and lifting the Siftable their associated.
So, he's getting out of the sun.
Video: The sun's surprise.
David Merrill: Now he took a treator in the scene.
Video: The orange treat.
Bel work!
So shoting the Siftable and put them close to the characters --
Video: Bau!
and by inventing their story.
Video: Hell!
DM: It's a final story with open and he can decide what you do is fair.
DM: It's a final story with open and he can decide what you do is fair.
Video: Gola lives, I do it.
DM: The last example I have time to show you a tool, made of recently, made of a sample, to sleeping music.
It's a instrument, I made of recently, to sleeping and exececution.
The Siftable here act here are accounter-base, and the bacteria.
Each of these has four different variations, and you can choose what use.
You can also insert these sounds in a sequence to your please.
And to modify it simply by making a sound and a "sequence."
These are actually you can control from live like reverberation and filter.
You attaches to a sound of sound and then including to fix it.
And then there are the general effects as time and volume, which are applicate to sequence.
Let's look at how it works.
DM: DM: We're going to start putting a base in two Siftable "sequence." We put it into a series, we add the extends we add the other base.
Now I'll put a bunch of basss.
Video: DM: Now add of ussions --
Video: DM: And now I'll put the filter to the bacteria, so I can control the vision from the live effect from the live effect from the live effect from the live effect from the live effect from the live effect from the living effect from the living effect from the live in the bacteria, so I can check the bacteria,
Video: DM: I can speed the entire sequence the whole sequence of time by one side or the other.
DM: And now I'll add the philan: And I'm going to add more expression.
Video: DM: I can recombining the sequence "Red."
So I don't have to planning it before, but I can sudden, making it longer longer a shorter more.
And so finally, I can lead the whole sequence including the Sift-hand the Siftable "volume."
Thank you.
So, as you can see, my passion is to build new man-machine interfaces more like our brain.
And today, I had time to show you one of the results of this performance, and also some possibility that we try to bring out from the lab.
And the concept that I want to turn to is that a new generation of designed to interact with digital media objects that will take information in our world of the world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writer.
Scent books is my profession, but it's more than that, of course.
It's also love and the fall of my life.
And I don't expect that to change it.
But he said that, something particularly happened in my life and my career, and my career, and that brought me the entire relationship with this work.
And the particular thing is that I wrote this book, this biography called "Mangia, Prega, Srega, Sin," the quality, and a few reason used to use in the world and became a big sense, and became a big sensational, and became a very very sensational, unseller.
And the result is that everywhere I go to the time as if I was convicted to be convicvict.
Really, convicted -- convicted a!
They go from me now everyone worried and say, "You don't afraid to do better?
You don't afraid to write for all life without being able to create a book that can matter to someone to care about someone to care about someone to care about,
What can you matter to somebody in the way to any?"
It's resurprise, you know.
But it could go worse to the worse of the time I remember over 20 years ago, when I started to say to people -- I was a writer.
I went to met the same reaction based by fear.
And people said, "Would you not be able to have successful?
Do you afraid the humiliation of refed refend you kill you?
You don't afraid to do this haths for all life without anything that comes out and die on a swing comulation of sets with souths of failing with loving scal of failure?"
And so you know, you know,
The answer -- the answer to all of these questions is, "I’m me."
I fear of all those things.
I always had fear in it.
And I have fear of many other things that people could not be guy.
As a allow and other things frightening.
But as much about this to write what I was thinking and ask me about this is why is?
Is it rational?
And so it is rational that anyone who has to be frightened by a job that he felt to do.
But what is that I think about this is that it is to make us nerve about the mental health about the mental health in a way that other careers don't do it?
How do my father, for example, he was a chemical engineer and I don't remember a single time in his 40 years of activity that he was asked if he fear to be engineering, if he fear to be engineer?
It never got to -- that block of John, how do you w?
It didn't work this --
And so of chemical engineers as a group as a group don't have certainly, made the reputation of being alcoholding al-depressive manious alcoholies.
We writers, we have enough this reputation, and not only creative writers of every generates, we have this reputation of all of them, we have this reputation of being enormously unstable to for.
And it doesn't remain contact of the deaths of the magnifies of the magnificent creative minds that only in the twention of the twention of them.
And even the ones that are not suicide seem to be really disounded by their gift.
Norman Mailer, before he dies, in the last interview said, "Okay my book was killed a little bit more." And an extraordinary des.
But we don't think about the time we hear about this, because we heard these things so far that we have heard these things that we have completely interior that is that creativity and the notion of creativity and the art, and the art, and then it's going to be able to angosh.
And the question I want to take all today is that agreement with this idea?
And you go out of this thing -- because also it from a centimeter of distance to me not good for anything that supposition.
I think it's hat.
And I think it's also dangerous and I don't want to see it in the next century.
I think it's better to encourage our big creative minds of living in it.
And certainly I know that in my case, in my situation -- would be very dangerous to start out out to that I was the site of supposing the circumstances in my career.
Obbers -- you know, I'm pretty young people, I've got about 40 years.
I have about four work decades of work in me.
And it's very likely that anything that it will be writing in the world will be right from the world like the work that he used after the world of the last book.
I'm going to be slaveting, because we're all more or less friends here -- it's likely to my biggest success is my own spalls.
Oh, Gesu -- who think!
You know, this is the kind of thought that brings a person to start bing gin the nine morning and I don't want to do it.
I would like to keep doing this work that work we do.
So, the question becomes out, how do you be?
And so it turns out to be after many reflections, that the way to continue to write is to create a psychological construct construct -- right?
I have somehow to find a safety distance between me, which I'm writing, and my natural anxiety of the reaction will be able to get to get out of the last year I started looking through the time, trying to see if they could have the best ideas and more healthy and see if they could have better ideas and more healthy and more blood and more blood and more healthy and more blood and more blood and more blood and more blood and more blood
about how to help creative people to run the inherent inherent the inherent of creativity.
And that research led me to the ancient Greek and ancient Roome.
Seee because I go back and then you go back and back back back and back back back back back and back back back back to it.
In the ancient Greek and ancient Rome -- people didn't seem to believe that creativity came from man, OK?
And it was thought the creativity was this spirit, and that came to men from a few people from a few sources from a few surprisingly distant and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown for reasons and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown and unknown
The Greeks called these spirits of the Grushing creativity.
Socrate, wonderful, he believed to have a demand that elargive from far away.
The Romans were the same idea, but called the spirit of the spirit of the body genius.
What's great, because the Romans didn't really think that a genius was a particular clever that is a particular smarty.
They believe that a genius was this sort of divine that was created aligned by the walls of a study artist, a little bit like the electric electric elal elf -- and that came out to hide the work of the artics and model the work of the arming work of that work is and modeling the work of that work on the work of the work of the work of the work of the work of the work of the work of the work of the work of
Ecceutional -- there is the distance of which I talk -- that psychological construct that we protect your work work.
And everybody knew that was so that it works, right?
So the antic artists were protected by certain things, like for example, the too narciswimming, right?
If your work was exceptional you couldn't take all the deserve, everybody knew that was helped from this kind of incorpore.
If your work faith work was not all your work was hitself, right?
Everybody knew that was your genus to be a inable to be a inable to it.
And so people han aan conceived creativity in the West for a long time.
And then the Renaaiss' and all of this great idea; we put the human to be to the center of the universe over all the mysteries and no longer creatures and no longer creatures that write detaining with devicity.
This was the principle of the human human and people started thinking that creativity came completely from the idation.
And for the first time in history, it started to refer to this or that article as a genius rather than one person with the genius of genius.
And I have to tell you, I think it was a big error.
I think that allow somebody -- a simple person to believe that being a recipient as the source and the surprises, and the surprises, unknown and ethers are an responsibility and ethese, and it's a responsibility for a filter too much to give a lot of human fragile fts to make psyches of humans.
It's like to ask somebody to ingoid the sun.
Deform and distores completely the ego and create all these ingestires expectations about performance.
And I think it was this pressurely present artists in the past 500 years.
And if this is true, and I think that the question becomes in, and now?
Can we do that?
You can get more ancient understanding of human relationship to humans and mystery.
Or maybe not.
Maybe we can't cancelling 500 years of rational thinking in a 18 minutes.
And there probably are people in the audience that would be brought ready, you know, you know, you know, you know, you know, they followed people following the people following the success of their projects.
I'm probably not going to convince you all about this thing.
But the question that I would like to ask is -- why no?
Why don't we think that this way?
Because it has more sense of everything that I've ever heard to explain the exhipioning exasperants from the creative process of creative process.
One process that as anyone who ever tried to do something -- so fundamentally, all here -- is basically all over here -- it doesn't behavior.
And, in fact, it can be completely paranormal of it.
I did this unrelevant with the extraordinary poety Ruth Stone, who has now 90 years, but it was a poety for all life and said that during his childhood in the Virginian in the fields, and he felt, inside of the fields, and he was working out of the landscape of the landscape.
He said that it was like a fragorous train of the air.
And that came up to her to the landscape.
He felt that come from, because he was to cut the land under his feet.
He knew that I had one thing to do to that point and she was -- words sues, "run like a morning."
And so it goes to the house and came up with this poetry, and he would not have to make a piece of paper and a fairly math and a fairly enough as a card as a transpast train and grab it on the page.
Sometimes he couldn't be pretty quickly, so correct and correct and correct and correct without being able to the house and the role through and the role and he would continue through the landscape, and she would continue through the landscape, as she said, "another poet."
And then there were times -- this piece of disguys I never -- there were moments of moments where the was almost losing, right?
So, he was running at home and she was looking for paper and poety them through a matt in the while he was coming through a match right in while he was coming back, and then he said, "Well he was going to go through the other hands and the off.
He was the poetry from the coda and he was in his body and she was translate on the page.
And in these cases, the poetry would be presented on the perfect page, but at the last word to the last word to the last word for the last word to the first thing to the last word before.
So when I felt that I felt -- it's crazy, it's equal to my creative process.
Not all my creative process -- I'm not a conducted to it.
I'm a mulate, and my way to work is; wake up to the same oreeech-to-day and go on and work over and go on and go on and go out of it.
But yet, I had my headard-to-the-lawyer against that thing, at times.
And I guess many of you have the han made of it.
You know, even if the work and ideas came up to me by a certain source I couldn't honestly known.
And what is this thing?
And how can we relate to it it so that we don't have to get us the head, but rast, what do we do to stay them?
And as I really, the best contemporary example that I have is the most contemporary musician that I have interviewed different years ago, which I have interviewed a newspaper.
We were talking about this, and you know, Tom, for the major major of the life has been the incarnation of contemporary artist is a contemporary to deal with these species of impull created.
But then I get to stand up and one day when he was driving on a high-road in Los Angeles, changed everything for him.
He was going to speed and all of a feeling this little bit of melodia, which comes in his head as a inspiration, elusive, and alable, and you know, and the wish, but not knowing how to get it.
It doesn't have a piece of paper, has no matter, it has no record.
So it starts to hear this sort of old anxiety in him in the way, and I'm going to lose and remarrrate from this lost area.
I'm not enough, and I can't do that."
And instead of going to go to the check of it.
And I'll put the entire mental process and did something completely new --
He looked at the sky and said, "He's not seeing that I'm driving forward?"
"Do you seem to write a song ore?
If you really want to exist, you go back to a more opport, when I can take care of you.
Othermentions, you also also also take someone else today's today.
You go to disturbing Leonard Cohen."
And his work process changed after this.
Not the work, the work was still as dark as much as it was always dark as much as it was always dark as a sound.
But the process, and the fish was going to go back to the genius was released when the genius that came up with him and he was given to the genius out from where he came came from, and he was doing it that he was not a interior to it.
But it was this peculiar to this peculiar collaboration a conversation between Tom and this strange thing and external thing that lost was not Tom.
So how much I felt that story started to change the way I was working on a time.
This idea, I was saved when I was writing "Mangia, Prega, Ama," and fallallen in one of those keyee that we all fall when we all work on something and we couldn't get a disaster, which is going to be the worse in the worse in the wall;
Not only ugly, the worst book written book.
And I started thinking about thrown this project.
But then I remember Tom that was talking to the air and try to get us up.
So I get my face in the hands and I would tell my comments to a hangle a vacuum.
And I said to each other, "Yes, what, both of the way we know that if this book is not a brilliant not interculpe, right?
Because as you see me I'm putting everything I haven't got all that I've got no longer than that.
So if you want to be better, you have to present you and do your own parts.
Okay. But if you don't do it, you know, I don't know what it is.
I'll just just writing the same because it's my work.
And I would like to be record that it was recorded that I have to do my parte." Because -- at the end is so OK -- sees in North of North Africa people -- in North people have dances for the wider dances of long dance, and the sacred of the long dance, and the sacred hours and hours to the woose and hours to the alone.
And they were always magnificent because the dancers were professionals and they were fantastic.
But every tant, rearely something happens, and one of these artists became actually translate it.
And I know what I talk about because I know that you all seen, a certain performance like this.
It was like time to stopped and ballery walking through a kind of portal and he was not doing anything different from the sun, like 1,000 nights before, but everything all they were forward.
And suddenly not appeared like a human being.
But you get accessive from the digains in the fire of divinity.
And when this happened, to the time I was the people knew what was, he called him with his name.
They were hands and started singing, "Ah, Allah, God God, "Ah, God God, God."
That's God, you know.
Curious note, known -- when the Spain the Spain of Spain -- they took this habitude with them and the focus changed in the centuries from "Allah Ah," which is still in the corride or in the corride or the hall;
In Spain, when a artist has done something that I did something that and magic -- "Aah, magnifire, cobravo," uncomprehensible, you know, this -- a last of God.
And it's very big, because we need it.
But, the problem comes the dallery itself, when you wake up and discovered that are 11 in the morning, and discoveries that are 11 in Martedy and last of God and over the last of God is no long.
It's just a mortal with a big mortal to knees, and maybe never will be going to be able to each height to that height height up.
And maybe nobody will the name of God is still and what does with the rest of his live?
It's hard.
This is one of the most painful re-sweeting re-of-life.
But maybe not to be so hard-best, if you can not believe it, if you can not believe it, and so forth, that the most extraordinary aspects of your are coming from yourself.
But creately that is given you from a intuable to a foundation of this team part of your life that you have to go to someone else when you finished.
And, you know, if we think this is all change.
And so I started thinking about it, and it's sure how I thought about it for several months during the work of the book I will come for, the dangerous, dangerous, dangerous, dangerous, dly following my big success.
And what I have to continue to tell me when I feel elected from this is, I don't fear to be fear.
Dop of the work is not just your work.
It keeps to present you for your side, anyone can be.
If your work is dancing, dance.
If the god, I assurd genius to leave a decide to leave some kind of wonders, for just a moment through your effort, so you can just move forward.
Othermentions, do the same your dance.
And ""He goes to yourself the same.
I think I have to teach it.
"He said, "He's just for having human love and test for having human love testardless of thor-text of talks to you always present.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've been talking about some of these projects on the human genome, on what it can meaning and the discovery of new genome, set of new genes.
Now we're starting a new percoral -- we started to type the biology and now start to get from that digital code from that digital code we are coming into a new phase of biology, designing and we have to life.
We always tried to ask the questions.
"What is life life is something that many biological biological I think have been trying to understand how many biological and the levels.
We tried different approaches, reducing it to the minimmes to the minimmes.
We're digitalizing almost 20 years now.
When we sequenced the human genome is to go from the analyg world of biology to the digital world of the digital world of the computer.
Now we ask ourselves: can we regenerate life, or create new life from this digital universe?
This is the map of a small organism, the Mycoplasma genitalum, which is the species from the smallest genome of those that can authoreeem in the lab.
And we tried to reduce the genome to create one more smaller.
We can eliminate a hundred of genes about 500 that are over here.
But when we look at his metabolic map of the metabolic map to the noad."
I believe it, this is simple.
But when we look at all the genes that we can eliminate, one at the time, it's very unlikely to bring to a living cell.
So we decided that the only only way to prove was synthesize this chromosome, so that they could modification that it could modification to ask some of these functions.
And so we started the adventure of the "We can synthesize a chromother?"
Can chemistry to make these big molecules that we never have been able to create these big molecules that we never did it before you do that?
And in a deermative, can we make a chromother?
A chromosome, is just a piece of inert of inher.
The speed that we are able to typing life is growing to be exponential report.
Our ability to write the genetic code, aging, rather slowly slowly but it's getting better.
And our recently results, the result bring it on a curve.
We started over 15 years ago.
The process required a lot of passaging with a review before we started the first experiments.
But we found that synthesize DNA is very difficult.
There are tens of thousands of cars in the world that produce small segments, of DNA, of the long-year-old 30-lesser proces: the most sight, the most sight, the most mistake is a longer or more errors.
So we had to develop a new method to assembly these fragments and fragments to the errors.
And this was our first attempting to start from information of the genome of the Phhi X 174.
It's a little virus that kills bacteria.
We designed the fragments, effectured the correction of errors and get a molecules of DNA molecules of about 5,000 literes.
And part of this is when we took this piece of inert of inert and put it in bacteria, they started reading this genetic code and make the genetic particles.
And the virals have then been released by cells, and they come back and go back and they have the E.
I talked about recent members of the oil industry said that they were certainly comfortable this model.
They rely reminded up with a lot of you.
We believe that this is a situation where the software really can build his same hardware really building his same hardware in a biological system.
But we wanted to do things bigger.
We wanted to build the entire chromosome.
They're more than 580 miles reading of genetic code --
So we thought about building it in the cassette of the viruses, so that we can change the cassette to understand what the components of a living cellula cell vivent.
The design is crucial, and if we start with digital information in a computer, these must be very accurate there.
When we sequenced this genome for the first time in 1995, the standard was a mile of a miles for every 10 thousand basis.
We discovered by resequencing, 30 errors. If we used that original sequence we never would be able to do it work.
One of the process is to design segmentions, which is being a lot of the 50 reading reading in the other sigments of 50 reading reading to build smaller undergrounds smaller underlying bit.
We try to get uniquely unique elements here.
You probably have babies that we put in the flizens.
Think about this this thing we have a genetic code on four letters: A, C, GO, C, GD.
Three of those reading multiple code about 20 lominoacds, and there's a specifically order to every lominoths.
So we can use the genetic code to write words, fraising thoughts.
What we did at the beginning was authoring it.
Some of them have been dolphind, which was not poetry.
We designed these segments to just uniquely unique with ath.
There are enzyme repaid and put them asymes.
And we started to assembly assembling up up with five to seven miles a letter to be a letter to form a bunch of a 24 miles a little bit, to be 72 thousand reading to 72 thousand letters.
And every step we made these segments in the abundance so that we can sequence them from so that we're trying to create a extremely robull proceeding and so that we will see in a minute.
We're trying to automatize the process.
So, this looks like the tabellon of a basketboard of a baskets.
When we get to these very long segmentions, over 100 thousand baths, more than 100 miles --
You get to the limits of modern molecular biology and molecular biology --
So we considered other mechanisms.
We knew about another mechanism called homology called the homology recombination to repair the DNA to repair the DNA able to uniquening the segments.
Here's an example.
This organism, called Deinococcus radioduring a radioduring three million rad radiation of radiation action.
You can see in the upper town, like his chromosome.
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms that are able to do this.
These organisms can sat up completely.
They can live under empty in it.
I'm absolutely sure life exist in space, and they switch to find new environments of water.
Actually, NASA showed that this vien.
This is a molecules that we built using these processes just using these processes just using the lieviation with the design of the chases to inseries.
The lievion the automatically.
This is not taken with a picture of an electronic microscope that is not taken on the snake.
It's a very big molecules that we can see it with a law.
These are photos that take a time of about six seconds.
This is the publishing that we did a little time ago.
They're more than 580,000 reading reading of genetic code.
It's the biggest molecules of a defined structure.
It has a molecular fish at 300 million of them.
If we stamp it with a 10 paper, you would like 142 pages only to turn this genetic code to turn this genetic code for trans-reveal code for the gence.
Now, how do we work work? How can we work that?
Obviously, you have a virus is a game from kids.
It's a little bit more complicated when they use bacteria.
It's simpler as eucarote as eucters, you can just extract the nuclear and put another nuclear and put another that's basically the process of clonely the process of clonely.
In the bacterium archaea is instead of integrated inside the cell but we recently demonstrated that we can make a complete transplant of a cell cell cell of a cell and active.
We pulled a chromosomes from a microbial sort of a microbial --
The two are different as the tune men from topies.
We have added some gene in a way that we can decide what choosing for this chromosome for this chromosome of the way.
And then the skied with the enzymes so that they killing all the proteins.
And when we put it into the cell was stupendom -- and you appreciate our sophisticato-- the new chromosome, went into the cell cell phone in the cell of the cell cell in the cell phone in the cell of the cell chromosome.
And we started to think that we couldn't go further, but we still did it in the way to pushing us more in there.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third or a third chromosome some of them, adding in a second thousand new trates, and in a second thousand new trats to that species.
So who think about evolution as one gene at evolution that you don't understand a lot of the biology.
There are enzymes called restristrial enzymes of restrial enzyme to DNA.
The chromosome, that was in cell doesn't have one.
The cell -- the cell that we have inserit-chens --
It has expressed, and he recognized the other chromosome, and it has masticed, and we got retrouble with only the cell and the new chromothered cell and the new chromothers.
It became blue because of the genes that we put in it.
And in a short lass of time, all the characteristics of a sort of gone, and it turned out to a new species, based on the new species, based on the software that we put in the cell.
All proteins have changed, the membranes have changed, and when we read the genetic code equivalent to what we have transfer to what we have transfer to you.
Now, this may seem genetic alchemy, but altering the DNA software can change the DNA software to change things in a pretty replacement.
Now, I have explained that here is not about genes: but progress from three million years of evolution, and I already said that maybe we're going to create a new version of Cambrian explosion of Cambrian explosion of Cambrian explosion of new species that is created new species based on this digital process.
Why do that?
I think it's pretty obvious when we think about our needs.
We're going to go from six and a half billion people in the next 40 years.
I'm giving an example: I was born in 1946.
Now there are three people on the planet for each exist in 1946; 40 years, there will be four.
We're having problems now to find food, cold water, and clean water, and drubs, for six and a half billion people.
It's going to be more hard to do it for nine billion.
We use more than five billion carbon billions of coal, more than 30 billion barrels of oil.
That means hundred million barrels a day.
When we try to find biological processes or any kind of process to replace them, it's going to be a huge challenge.
We have to take more to realize the whole CO2 emission from these materials that ends in the atmosphere.
And in today, thank you to scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electronic industry has only one dozen about components, and think about how many different things are come outside.
Our limits are data from biological reality and our limits from reality and our imagination.
Now we have techniques, because of these rapidly synthesizing, able to create what we call the combinatory.
We can build a big robots that can produce a million chromosomes a million chromosomes a day.
Think of process, these 20 million genes or a different genes or trying to get the processes to produce either cover or drugs, and new vaccines, we can change with a little team, and create more molecular biology that in the last 20 years of science.
And it's just a standard selection.
We can choose for survive, chemical production or chemical fuel, production of ethc.
This is a instant of some programmed software programmed to be able to sit in order to be able to sit us and design species to the computer.
Well, we don't know necessarily how they will be going to be going to be there.
We know exactly how their genetic code.
Now we're focusing on the carbons of fourth generation of four-generation.
You've seen you also saw that you extract ethanol from the grant was a find.
We have a second and third generation that will be going to be pretty soon to the sugar fuels than higher fuels like either either either different kinds of thropes.
But the only way biology can have a huge impact without increasing impact without increasing the food and limited the cost of food and limitation would be to turn CO2 in material, so we are working on to design cells that can reach this purposed, and we think we think we could have the first fueling carbants in about 18 months.
And the combined sun-up with CO2 is a methodo: but in our discoveries all over the world, we have found different metods.
This is an organism we described in 1996.
It lives in the deep ocean, about 2,500 feet deeper temperature of ebollizing water.
They create molecular carbon molecular hydrogen as as a source of energy as a source of energy --
We're trying to understand whether we can meant CO2, which can easily be transported by tubes, converting that CO2 carbon diox, to drive this process.
So short we think that the basic question that we can be able to increase what the basic question that question of what is the life is Nothing, truly modest to replace the entire oil industry of oil industry.
Ebinly. If you can't do it from TED, where can you do that?
It would be a main source of energy.
Also, we're working to use the same methods to create instantaneous vaccines.
You've seen this year with the influence, we are always behind a year and with a dollar when it's about find the right vaccine.
I think what you can change by combinable to be building combinable to anticipate in anticips.
And so this is how the future could start to seem to be changing, and the tree of evolution, accellerating synthetic bacteria, and then archeucareucareucareucarry.
We're so so that we get people to improve people.
Our purpose is to be able to live enough to try to get them to try to do it. Thank you very much.
And before you do that, I will do the fastest possible work, the fastest possible work, some fundamental work that we brought Microsoft in the way that we had to Microsoft almost a year ago. This is Seadragon. This is Seadragon. This is Seadragon. This is Seadragon.
This is an environment where you can interact is to local level that remote with a huge amount of visual data.
We're seeing a lot of digital photos of digital photos with a sort of constant zoom expensive, and continuous for a speeding of the panoramic speed.
And it doesn't matter how big the amount of information that we see, how much of information that we see, how big these crops of data or images.
Most are a digital photographs, but this for example is a proven-scanning scanning from from the Library of Congress, and reenter in the range of 300 megapixel.
It doesn't make any difference because the only thing that is that the prestations of a system like this is the number of pixel on your screen in any way right now. It's also a very flexible architecture.
This is a book example of data is not images.
This is the Casa desolated of Dickens. Every coonna represents a chapter capital.
To show you that this is about headline, and we can't do something like that like that, to really see that it's a representation of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the text of the textra picture.
It could be a little artificial way to read a electric book to read.
I don't advise the way.
This is a more realistic example of a number of Guardian.
Every large imagining is the beginning of a selection.
And it really gives you the pleasure and the beautiful experience of reading the real cartacea or of a five-of-the-nature -- which is for nature of a multiplicate kind of a multiple kinds of midst of midst the cartaceful and the beautiful kind of a lot of kinds of midst and the beautiful experience of a multipleasure of a lot of sorrobs of the methacea magazine --
We also did something with the corner of this number of number in the Guardian in the corner of the Guardian.
We created a high-resolutions -- much more solution--- much more higher than what you use in a normal advertising, and we put it in a normal content -- and we put it in a normal revenues.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the technical specific specific specific --
And this really shows some of these ideas to eliminate the limits of space.
We hope that this lady to put the pop-up and other porcheries -- -- they don't have to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this I don't want to lose time, if we don't say that we have contribute to help in this field.
These are all the streets in the U.S. overlands above an NASA.
So now we go to something else.
This is now from the webs; you can go to see it.
This is a project called Photosynth, which fighting two different technologies.
One is Seadragon and the other is a visual research by Noah Snavailable computing by Noah Snavel's University of Washington, with Steve Seitz of the UWashington, and Resear's At very collaboration.
And it's from the living on the web, managed by Seadragon.
You can see that when we do this kind of screen that we can go from an image to the other and have this kind of multiple.
But the space collection of images here has actually a meaning.
The visualization algorithms of the computer has recorded these images together, so that they correspond to the real places that the imagines that imagines -- all the way you can see the Grasis on the Wortaggned, and these things have been taken there. So here you see the elements of the speaker or language or language of panish and orrrhythms or panal leveling and and these things have been all in space.
I don't know if I have time to show you some other environment.
There are a lot of space.
I want to go directly to one of the original set of Noah-- and this is from a previous prototype that we have done for the first time -- to show you what I think is really the key to show you what I think is really the key key to do this technology, Photosynthoynth-the-the-Photosynth-web website.
We had to worry about the legal aspects and so on.
This is a cattle of Notre Dame Cadistage took from Flickr. Bast, to type Notre Dame in Flickr and you get pictures of the camping and and sailing of these aranges in the field and sailing out of this aranges represents a picture that is discovered that this pattern.
So I'm all images took from Flickr and have been all connected to the space.
And it's possible to navigate so simple way to it.
You know, I never thought I would have thought to work for Microsoft.
It's very gratification to get this kind of acting here.
I think you can see that this is a lot of different photoes: from those of the photos, from those professionals to the SLR, a number of different photos of these photos.
And if I can get those more stranger to look at those more strange.
Many of them are blocked by doing, etc.
Some of them here is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs --
This is a poster of Notre Dame correctly.
We can go from the physics to the physics of this environment.
The essential point is that we can do things with social environment. This is now taking a whole lot of data from the whole memory of how the Earth looks at the way -- and connects to all those data together.
All those photos become connected together, more than the sum of the parts.
You've got a model of the entire model that emerge.
Think about this as the proof of Stephen Lawler on the virtual Earth
It's something that grows in complexity as people use it, and the people use it, and the advantage for the use.
Their photos are with inserted by other people.
If somebody comes the idea of conducting all these sants say, my picture of the name of Notre Dame suddenly cattle Notre Dame suddenly cut of all those data, and I can use the way of heavy in that space, in that space, in that space, in that space, in that space, and having a social experience of blood and a red-hus-husby-up experience and cross-mode and cross-shelf
Of course, a consequence of all of that are extremely elaborated by every interesting part of the Earth, collective cold, different cold, collective images not just from seatellitaries and similar memory and similar memory and collective and collective picture.
Thank you very much.
Chris Anderson: I realized what your software is to do is that at some point, in the next few years, all the photographs that are shared by anyone in the world will be basically connected?
BAA: Yes. What is doing is basically find.
It's creating hyperlink, if you want to be able to create hyperline, in the images.
And it's doing it based on the content of the imagines.
And what becomes very interesting if you think about the wealth of seed-information that many of these images can be out.
As when you have a research of images on the web, they digits a phrase and the text on the page has a lot of information about the pictures of the photos.
Now, what if that picture is going to connect to all your phoes?
So the amount of interconnection and the amount of wealth that is to be so enormous. It's a classical effect of the network.
CA: Blaise, it's really incredible. Compliments.
B: Thank you.
One of the main pleasures when you travels and one of the enographic research is the that you can live between who didn't forget the antic antic antic antic antic plants, who hadn't been able to the stone in the levie of the levide of the levide of the levie of the levies from the dies of the levies, and the pis;
Well, the ones that the skiamani Jaguar traveling beyond the Milky Vy Minety Himalaya, are still colming the breath of the Dharm, to remember the importing of the Dharm, to remember the importance of the antiropologia, and the idea that the world we live there there is no exist in which absolutely is a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular set of choices that adaptation that our stirl has done -- or bad, a lot of generations ago.
And, of course, we all share of essential trates.
We all all come to procreating it.
We're subjects to start with initiation.
We have to face the inexority of death -- so we don't surprise if we can, and ballolololos,
We all have a art.
What it makes the rhythm -- the rhythm of each culture.
It doesn't matter that they are the Penan forest or the Borneo, or the follows of Haiti, or the follows of the Kaisut desert in Kenya Sentriont of the Any of the Any churandery Churanderrional of the Sahara.
He was my journey in the desert a month ago, or a month ago, or a month ago, or a month of Qomolanger, on Everest, the mother death. The world death desert.
All of these populations teaching us that there are other ways of thinking -- other ways of thinking -- other ways of moving into the world.
And if you think a moment, it's a concept that can give you hope to give you hope
Insidently, the culture of the world create a spiritual life of the world create a spiritual life, which is important for the planet and it's important for the benefit as a bios-bosphery as as a biosphery biosphera.
And you can think about this cracle as a ethnosfer as an etnosfer and you can defined the ethnosfer of all the dreams, mites, mites, inspirations, inspirations, inspirations, intuitions of the awarening.
The ethnosfer is the fantastic patriage of humanity.
It's the symbol of what we can be in as unquise.
And because the biosphere was very seriously consumed as it has been consumed as a lot of clever.
No biology, for example, would say that 50 percent of all the species has been on the orestination just because it's false, because it's false, or -- in the most apocalitc diversity -- in the field of biological diversity -- and you don't have even a little bit of the most mystic diversity -- that of the most mystic diversity -- that of cultural diversity -- that of cultural diversity -- that of cultural diversity -- that is cultural diversity --
The indication of all this is, of course, course, the language.
When you're born that there were 6,000 languages on this planet.
One language is not just from a vocabulary or a bulary or a series of rules.
One language is the price of the human spirit.
It's the middle to which the soul, in the material of every culture comes in the material.
Each language is a forest of the mind, a kise, a concept, an ecosystem of spiritual possibility.
And of those 6,000 languages, while we are sitting in Monterey, at least half not a suspect of the baby.
They don't get to children teacher, which means that they don't get something, unless you cambe.
What is more sad than being the sad of being the last to talk a language, of being the last to speak a language, of not how to be transmitting the promise of the hands of the hands of the buly of being the promise of the bulty of being the sad of the sad to talk a little language, of being the sad of the buly of being the sad of the sad of being the sad to the wisdo?
This is a little bit of a bunch of the world every two weeks -- every two weeks -- every two weeks -- every two weeks a single old motors of an ancient language.
And I know somebody will say, "Is it not better?
The world would not be a better place if we all talk to the same languages?" Right, then we talk all yoruba. We talk a singone-to-on-the-lobe.
Let's talk kogi.
You will discover a tract of what it means to be able to talk about language.
And I would like to do a journey through the ethnos'
a small journey in the ethnoss' store to give you a axe of what we're loss.
Most of us forget that when I say, "different ways of existing is really different ways of exist.
Let's take for example this for example, Barasana, in Sentriony, in Sentrional Amazony, which creates the anacony, which creates the mit of the east of snarrow of snapses
This is a popular popular that is not able to distinguish the blue color because the green color is identified in the forest of the forest because you depends the popular of the population.
They have a strange language and a marriage rule, called ""exogamy languistic extend to you a person who talk a different language.
All of that has radical roots in the mitological passed is that in these extese family in these eths that are about six or seven languages to be marriage or seven language.
They just just listening to and then start talking about.
Let's take one of the most interesting tribes to the whom I lived -- the Waorani Ecuador of the norder, a incredible population that had the first contacts in 1958.
In 1957 missionaries had a contacting contacting a face.
They made from the top of the photographs that reported them in the hidden that they reporting them in the forest of pluviral forest had never seen anything bi-dimensional bi-dimensional population had never seen anything bi-dimensional bi-dimensional folds;
They picked the photos from the ground, they turned to research from a form or a flaws, not by finding that they were dealing with the divacuum and they killed five missionaries with the sides.
But Waorani Waorans don't just killed foreign the foreign of the foreign Waorani Waorani Waorani Waorani Waorani Waoranananors.
They killed between them.
F54 percent of the mortality had been caught by their own own time.
We have a high generation at eight generations and found two cases of natural death and when we insisted for them, they had a lot of them had invent on that one of them had invecchieved the same as an invecchieved the same. And they killed the forest of the forest of the forest --
The hunters were able to recognize the animal from 40 steps and recognize the species.
In the early 1980s, I was a really interesting compit when my Harvard professor when my Harvard professor if I wanted to go to Haiti between secret society in the basis of the power of Duvelenus of the power of Duvelenus of the velenus of the velenus used to do the zome.
To make sense of miracule, I should understand the culture of Vodoun and the Voodoo is not nervous.
It's a lot of a metapc vision of the world.
Very interesting.
If you ask me to tell you the great religions of the world, what would I say, "What would I say, what would I say,
Cristianth: Islam, Gooddism, Ebraism, etc.
One continent is always left out of it, thinking that sub-Saharan Africa has no religious features -- and instead of Vood's not religious features of these religious concepts of these religious concepts very profound deep born of slavery diaspore.
What makes your voodoo is the intense is the intense relationship between life and death and death it.
So they live in the spirits.
The spirits can be invoccurred by Grande Acqua, they replace the rhythm and themporary themselves to the animal of the living in the soul of the time that the following of the following becomes the deo.
For this voodooths love saying, "You go to church to talk about God.
We give us in the temple and we become God."
And from the moment you're owning is the spirit that you drive, how can you do the male?
So it turns out to these incredible events -- following voodor eventually that touch of the cut-incomocated dimotion of the power of minds of the power of minds of the power of the body when it's catalized in a state of extreme state of extreme very strong action.
In all the populations that I lived the most extraordinary is the Kogi of Sierra Nevada Santa Mars, in Santa Marta Colombia in seven.
It becomes to the ancient civilization that once they were living on the maining careful in the caraibic of the Colombia in the conquist mass that were on the vulcanic mass of the card.
In a blood continent in a blood of blood has never been conquisted by the Spanic continent.
And so now they were a cline, but their formation is decising,
The young young people followed from the family to three or four years, and they live in a world made of good and shaking in a world made of good and shaking in the glaciers for 18 years.
Two periods of nine years of being able to reproduce the nine months of manship that they turn into the user of mother, now are metaphor now are metaphor in the user's userly in the Grand.
So all of this time, they get acculturated to their society values that they predict that their pray and only their pray balance -- or to say the cosmic balance -- or to say the ecological balance -- or to say ecological balloloan ecological balance --
At the end of this incredible initiation, they have been taken out and for the first time to life, in the age of 18 years, they see a halba. And in that consciously, when the sun, the sun sun sun when the sun, the sun sun sun is dranging -- everything that they learned in theory is a little bit of it, and said, "page a past back, and say, ":
"Would you like to be like I said.
It's stupend. Now it's now to you protect it."
They are called the greater brothers and say that we are the minorder, the minorderly pieces of the world.
This intuition level is extremely important.
When we think of the Indigene populations and the environment in the winvoting history of wildlife history, which is a rockista concept for for the simplicity or maybe closer to the Earth of us.
The Indigenes are not feelings that are not indebolited by our nostalgia.
There is no for these things in the paleudes of the Asmat or the Tibet, but because of the Tibet, but thank at the time and they created a mystic of Earth is not about the consciousness of being aware of the conscious and the conscious intuitive -- the Earth can only live because it's infected by the human awareness to human awareness by the human awareness
What does it say to that?
It means that a boy of the Ande growing that mountain is a mountain is a spirit Apu that will be a human beings in a human beings -- and will have a different relationship to a lot of different with the mountain of the mountain of the mountain a boy of rocks that is a mountain of rocks that mountains are a lost of rocks that are grounds of rocks that are
which is the dimora spirit or a mineral mineral is irrelevant.
What is interesting is the metaphor define the relationship between the individual and the natural world of the individual and the natural world world world.
I grew up in the forest of Columbia credating that forest would be cut.
And so it made me a human beings from my friends Kwakiutl who believe that forest are the Hukukukukukukukukuk and the dogs bear of the dogs that live in the world, spirits that they live in the Hamatsa.
If you start to consider that these culture can create different reality, you can start to understand some of them to understand some sense, you can start understand. Let's take this plant.
I took this picture to open up to open them in the nordoctoral Amazon --
Maybe some of you have heard about ayahuase, the most powerful psychoptive substance.
What makes the ayahuask, is not the drugs is not the drugic to the substance, but his processing. It's composed by two elements.
One side, this lian late, this lian lian lap, bunch of beta-carboline, slightly and harms, slightly hallucinogens.
Take the only plant is a blue smoky that alters a little bit of consciously, but it's milled with the leaves of a coffee family.
This plant has a snapplant powerful snakes, very similar to seroton, didness, didyptamin-dish, methoxyptamine.
If you ever see Yanomamami to put the substance on the nose that they make a different set of species, anch," although it has methoxylthylthiptamine.
Tirate that polar for the nose is a little bit like being gone out of a bodipinks and landscape on a sea of electricity -- they don't believe a distortion of reality; it creates the dissolution of reality; it creates the dissolution of reality;
I was often often with my professor, Richard Evan Shultes, the man who has switches the man who has been psyches, with his fungi in the '30s.
Second of my taminogens can't be able to classify these triptamine because if you're made you not able to tell anybody to be hallucined. [Risat] Firtamine will be absolutely be unembedded by a enzyme that is naturally in the intestinosy; you know, the world-inoxide cool.
It's possible to hip them just if you asslands with other chemicals that denaturate the MAO.
Now it's the beautiful carboline beta-carboline that are in this book, are initiors of MAO, the same kind of necessary to potentiate the triptamins. The question of spontan: in a flow of 80,000 species of plants, as they do these populations of them not as that similar to the triptam. And if you combined in this way, they think that is superior a lot of the part?
We use the great euphemism of proof and error, which can reveal infrut.
But if we ask Indians, they will tell us "Merants talks about it."
What does it say to that?
This tribes -- Cofan, has 17 of ahuase, that distinguish, who distinguish, and that our eyes would come into the forest in the same species.
If we ask them how to stabilize their pockety people will tell us "thinking about plants, the rest I don't know what?" I said, "No."
The solution is, you take 17 variety in a night, and each others with a different tune.
With not Harvard, but it's much more interesting that I count the stame.
Now, the problem is that also the problem is that the ones of us who have heart of the populations that are painting them but in some way of the marges of the history of the history of the respective of our world real, and pass.
In fact, the 20th century, in 300 years, it will not reminded for his wars or his technological innovation, but rather like the era we were stopped and actively embraced and we have embraced actedy of the planet. Now the problem of the planet.
All cultures through sees through the centuries have been involved in a dance for new possibility of life.
And the problem is not technology.
The Six doesn't stop, they don't stop being Sioux when they put by arric and cool as Americans don't have to be Americans when they put from part of Americans when they put from part of the cables and calesses.
It's not the change or technology that threatening the ethnos; it's power.
The flight flighting.
And if you give a look at the world, you'll find that these are not destined to disappeared to disappear.
They're creatures living and dynamics and dynamics out of identificable forces that go beyond their capacity to adapting.
What's the disboxing of the Penance:
a population of Sarawak, in the Sarawak, in the South Eastern Cinese who lived in the forest to a generation and now reduced to the several reverse and prostitutions of the fivers, where you can see the river, where you can see the river, where the napse to the Meridional Chinese to the Meridional Cinese Rondions, where the none of the horizonymelride --
It makes the walls with the wood underlying the forest on the forest on the forest of the forest to the forest on the forest wall.
Or, in the Yanomami, are the disease that have been with the discovery of the orest.
If we move on the mountains of Tibet, where I'm doing a lot of research, you see the lasting of political domination.
As you know the genocide -- the physics of a population, is convicted to a popular level, but the ethnocide of life of a population, not only is conviction of a population, not only is convicted to certain environment, because it does part of the strategy of development.
And you can't understand the suffering of Tibet until they start from the beginning.
I spent the 6,000 miles from Chengdu in Western China through the Swet Swet Swever, coming to Lhasa with a young colleague young young line, but only came to Lhasa with a young colleagues that we hear about it.
6,000 sacred sacred cooling in polder.
1.2 million people killed by military during the Cultural revolution.
The father of this guy has been ascritter in Panchen Lama.
The meaning to say that was killed to the Chinese invasion of Chinese invaded.
Suncle is smoking with Santity in the diaspora diaspora that has led the popular in Nepal.
His mother was imprisoned and his hit was a richest to be rich and brought to the mother was real.
It was brought to the age of two years from hidden in the age of two years from below his gonna because it could not have to live without him.
The sister, who did the same, was put in the reduction in reduction in reduction of reedure.
One day he wintried a fasx a fasx of the coffign Mao and this transgression, was put on the lesson was put on the same.
The Tibet can be unbet and but the spirit of the popular of the popular of the popular is from a present present.
At the finally, everything is reduces a choice.
We want to live in the world of the monotony or we want to active the polyycle world of diversity?
The great anthropology Margaret Mead, before he die with his greatest fear was that in our greatest fear was that we will go to this kind of love-of-the-demic imagination of the human imagination of though, but one day we sweat, but one day we can save from a sleep south-forth of possibility.
And it's humiliant to remember that our species is existing for 600,000 years.
The Neolitic, that has given us the agriculture, which has given us to the cult of the seed; they replacing the poetry of the sciaman with the propositing of the class of the class of the class of the classic death.
The modern world industrialized has been 300 years.
That is a story that doesn't suggests that we have the answers to all the challenges that we have to face in the millennia.
When these miriades of the world is asked what it to be human, they answer to 10,000 different voices.
And it's in these answers that we all recovering the chance to be what we are. And there are a kind of aware that all the populations and all the gardens and all the gardens can be trusted. And there are great moments.
I took this picture on the north of the north of Baffin, when I went to hunting whales with Inuit, and this man, Olayer, and he told me the wonderful story of his grandmother.
The dog government was not always gentle with the Inuit and in the '50s to stabilize our supremainly to stabilize our supremained supremained in colonies.
The grandmother of this man refused to go to the globe refused to go to it.
The family of themselves for his life, took them out of all the arms, and all of his tools.
You have to know that Inuit don't feed the cold,
The skatches were slittles in the origin were made of heavy skin.
The grandmother of this man did not put by the art notte by the art notte or from the blike-up blihanging up.
It's a bunch of your hands up the pants in the skin of focus. When I did the best. When I do the fection of your hand. When I did them do a bunch of the bunch of bit.
He took up up on the satoes of this blinknight, and when they became solid, he killed a dog.
He has shed the dog's dogg's dogg's dog's cassa slittle, he made a slittle, and it's disappeared on the bulk blooky blooky in the resta.
We want to talk about cables with nothing? And this in different way? And this in different ways, [Applausilience is the symbol of the population of the population of the world.
In aprills in 1999, the California redate of a high-the-control of an area of a high-greater of the California and Texas a mestic and Texas a mess of California and Texas a mess of California and Texas a lot of the California and Texas a messes together.
It's their new pathrie. It's called Nunavut.
It's a independent territory. They controuble all the mineral resources.
One of the plendidy example of how to be able to reconcilize with his population.
And finally, I think it's pretty obvious to the people who has been in these remote areas of the planet, realize that they don't be remote that they are not remote at all.
For somebody is home.
They represented the sections of the human imagination that goes to the tip of themselves. And for us all these baby, like site of our children, like site of our children, becomes part of the hope of hope.
And then we are convicts that political we are convicts that political never will come to nothing.
We believe that the polemphasize --
[Applausi] are not persuasive, but we believe that stories can change the world, and maybe we are the best institution to tell the stories of the world. Every month is going to 35 million visits.
156 countries, they turn our television can.
Our magazines are reading from millions of people.
Our work is traveling to the ethnos' public in places, to bring our public in places, which will be sending from what they have seen is and hopefully in the central revealing time the central revealing the central world of existing in the different sity, and we have to find a life of life in a world and mulch a world and mulch a furalistic and mulch of life in a world and multicultural and mulgys'
in which the wisdom of all the populations can contribute our collective benefits.
Thank you.
I'll talk about some things that I wrote in this book I wrote in this book I hope that you have heard and try to evidense some lines, in case not them.
I want to start with what I call "the dogma dogma dogmain official --
The official dogma of what?
The West official of all the Western society is the Western dogma and recity, "If we want to main the benefit of our citizens" ""to do it is so that it's a massive to be able to deal liberty freedom and the individual."
The reason for humans from a side, in fact that freedom is a value, it's a value, is untunable, essential for humans.
On the other is that if we are free, each of us can act to realize that to do everything that mass our benessentirely our benefits, without any any any one that they would call it.
The way to massimilar to freedom is to massive choice.
The more choices are more free, and more and more of them is their freedom, more is their wealthy to their benefit.
This, I think, is so deeply radically radically radically radically radically radically radically unreleasing it to doubt it in doubt in the society that nobody would dream to put it into the society that nobody would dream to put it into the society that nobody dream of the society that nobody dream.
And it's also deeply deeply into our lives.
I'll show you some examples of what progress has made possible.
This is my supermarkets. It's not particularly big.
I put a simple note on the conditions for insect of the condition.
In my supermarket is 175 condiments, without content the 10 variety of oil extracte extracte -- and 12 whomes that you can buy a huge number of condition in the increasing circumstances in the increasing circumstances of your degree --
This is what the supermarkets.
And then you go to the electronic store, to buy a stere: casses, the CDul, radio, pilemphail and piastern amplificator.
And in this single storage of electronic negocle is a number of audience.
We can do six million and a half million combinations using the components that are using the components that there are in one negoties.
You have to admit that there is a lot of choices.
Other the world of communications.
One time, when I was a baby, you could get all the wishing phone services, to cut that were best.
It was born the phone -- you didn't buy it.
One of the way, in the way, that the phone was that the phone didn't break up.
These days, these days.
We have a almost illimited variety of phones, especially between cell phones.
Here is the cell phones of the future.
My favorite is in the middle, MP3, cutter the nose, and they get the best, and cheap, for the sky.
If you don't have seen it in the store, you're not seen in the store, you're very good certain that I'm going to be going to be there.
And what is happening is that people are enters in the stores and gotials and the question of what is the answer? The answer is "No."
It doesn't be able to buy a cell phone that doesn't make too much too much things.
So, in other aspects of life that are much more important than water, you actually see the same explosion of choices.
Asssistance. It doesn't happen to be healthy in the United States that you have to be from the doctor and doctor says what you have to do.
Instead, I go to the doctor, and the doctor says, "OK, we can do A, or B" A" "A" is these risk" and these risk." "By has these risk."
You say, "Doctor, what should I do you do?
And the doctor says, "It has these riskes, and these risks, and By has these risk."
"What do you want to do you?"
And you rebat, "Doctor if she was me, what would you do you?"
And the doctor: "But I'm not her."
The result of the result of the malato" -- expression that makes it look like a beautiful thing.
But in fact, it's not that a weight and the responsibility of taking decisions from somebody who knows something, which is doctor, to somebody else that is not -- and almost certainly it's not a -- and so not in the ideal condition, to make the patient.
There is a huge marketing of pharmaceutical products -- I would say to people like me and you, if you think it's not a sense, giant because we can't buy them.
But if we can't buy them, because there's a public public and you take them one?
The answer is that they want to be doctor called the doctor to ask them to change the rich changing the rich of changing the rich of changing the rich is.
Something fundamental identity is a question of how we see in this vignet of choice, as you see in this vignet of choice, "We don't want to force the child at the right time we don't educate the ident" -- we don't educate an identity -- we have to invest in it.
And we can reinvest that as many times us.
And that means that every morning, you have to decide that kind of person wants to be.
It turns out to the family and marriage of marriage perspective, almost for anybody who had the most prestopped out the most prestore possible, and it was going to be able to the most premise as soon as possible.
The only real choice was with you you know, not when you know, what to do with him.
And so now it's really to play with.
I think I was very smart, and I give them a 20 percent percent of the work than a time.
And because they are not because they are unslast, not because they are undiles.
But why are they imthinking, I mean to ask her, "Where should I have to do that no? I should do that no?
"Do I should have to think before I have to think before I have to think before the children or care?"
They're interrogatives looring of loors.
And they try to answer these questions, even if this imple, not to get the company that you have to get a very good vote and not to my exam.
And they have to really ask it. They're very important.
Now, the work: we're lucky, like Carl undertolineava, because the technology allows us to work every minute, every day, from every single corner from every single corner -- except from Hotel Randol.
And the parentes; there's a corner, and I'm not going to say anybody else, where the WiFi works.
I don't say, because I want to use me.
What this means, this incredible freedom of choice that we have about the work? Is that we have to continually decide, and continually at every moment, if we have to work or not.
We can go to see our son play calculus, with the cell phone in a pockets, and the name, and the name, typically, typically, on the knea.
And even if they're all sless, every minute that we see son rein, we are also asked, I have to answer this call, we are also asked, "Do I have to answer this called it?"
"I have to say, "Do you have to email? I have to email?
And even when the answer is no," all this makes the experience of your son very different from what would be in other conditions.
So, from any part of it, small and big materials and style of materials and style of life, life is a question of choices.
Once the world was this: Obb, there were some possibilities, but it was not a question of choices.
The world is to be today, it looks like the dilemma is "Is it a good thing, or negatives?"
The answer is She's there.
The positive late sides, so I'm going to talk about negatives.
All of this choice is two negative effects on the people.
The first one, paradoxy, is that it makes paralalys' instead of free.
With many options between which choose, it becomes very hard to do it.
I give you an example of the meaning: a study conducted on volunteer: a study concept.
A colleague with the data of Vanlooking at Vanlooking at Vanlooking for a pension, with about a million clients that are employed in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in more -- the percentage of adegree of adedesion is 2% of the adesion of the size of the adesion of the size of the adesion of the solutions that are offered in the way.
With 50 sources, there's 10 percent of adesions than when they are available only when they are available only 5. Why?
Because with 50 sources of which choose, is sick, it's sick, and choice is remain to decide and choice is remains.
And then questions, and questions, questions, questions, and of course, and questions and of course the questions are not coming in.
You can apply that these workers from old workers from old to be going to be able to say that decision is so hostic that the decision is so hostic that they also lose the funding of the work of the work of the work of the work of work.
Not part, they're losing up to 5,000 dollars for a year from the work, which would be good for the dator the work that would be there.
So the paralalysis a consequence of having too much choices.
And I think it makes the world like this.
"And finally, for the ethch: ketchup, senapes or maon or maionese?"
Would you like to take the right decision, if it's for ethernity, right?
You don't want to pick the wrong fun, and it soft the wrong condition of it.
So this is the first effect. The second is that even if we can avoid the paralysis and make a choice, at the end of the result of how we would be being at less options between which we would be at least satisfaces that chooses.
And this for different reasons.
One of these is that with a lot of condition, where you choose between which is not perfect, it's easy to imagine that you could have to make a different choice that would be better. And what happens is that the alternative to imagine us induce the disframing of choice, and the decreating disfation of choices the disfer disfer the disfation that the satisfaction of the decision --
even when it was a very good decision.
The more choices we are, more you really sorrate of any detail, that it's inatify to the choice of choice.
And so, there's what economists call it cost opportunity.
DGan Gilbert has very good tighter as the value that we think about things about what we confrontie.
And so many options you can be able to represent the characteristics of the alternative scared of alternative shot and be less satisfaces of option is chose.
Here's an example. I have all the ones that are not New York.
But that's what probably thinking.
There is this pairs in the Hamptons.
A place of the luse.
Spiaches for splendid. It's all for them.
It doesn't miss anything. But what he thinks to think, "Well, damn itself, "Agostod."
"Everybody close."
"I could park right in front of home."
And it goes two weeks along from the idea that it's losing -- every day -- the chance of parking where you want.
The cost of the opportunity decrease the satisfaction for what we have, even when choice was excellent.
And more are the options that we have to consider the most features to be going to return against how it cost cost as a cost as a cost as a cost as a cost as a cost as it cost as a cost as a cost of the options that we have to return against the cost of the options that we have to consider how it cost cost-opportunity.
Here's another example.
This is a lot of things.
And I have to live the moment, and maybe live slowly sly.
But the most important point is that whatever you choice, you check to not do anybody else.
The things that we don't choose have a lot of attractive attractive what we do.
Third point: the growing of the expectations.
I tried to go on my skin buying a new jeans.
I'm almost always jeans.
Once jeans were just one of the guy, they were bought and besty were smoodissimilar to best, only after they took them a life and work a lot of times, they started going to go well.
So, I went to buy a couple of new when the old ones were gone, and I said, "We need a couple of jeans, this is my cute."
And he said, "Li wants to be a slim fit, I'm going to do it down?
He wants to the cernie, or bottonies? "Stehed."
"Do you want you to drink them?"
""You get them or stretch and blak? Blla bla bla." It was to elenced to elence.
I was stunked, and after a little bit I was saying, "I want the guy -- which was the only guy who was the only guy -- I was so for one time for a job of them for a while, and then came out of the negoties, and then came out of negotially, with the best couple of jeans that I had ever ever there.
It was the mass up. With that I had the better.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse is that with all that choice was to the whole choice was altis; jeans had to be perfect.
At the beginning I didn't expect anything to be exceptional to me anything that exceptional when it only had to be a kind of like to be perfect.
What I had acquised was good, but not perfect.
After having a paragoned that I was unsearch to what I was looking at the expectancy.
The addition of people in life of people are not to increase the expectations that these have respect to the excellence of options to the excellence of options to the excellence of the options of the people are not increase the excellence of the people are the excellence to the excellence of people in the
And this will be less satisfy, even when the results are good at it.
Nobody in the marketing in the world of marketing is it.
Because if you know what I'm talking about.
The truth looks more like this.
"You know, when he was worse when he was worse better when he was worse about is that when he was worse about is that when he was worse was even possible to meet the surprise of pleasure.
On day, in the world we live -- opults, citizens with the expectancy of perspection -- the massim that is that the things are at the height of expectations of expectations.
You never surprise pleasant because your expectations because your expectations and my expectations and all the way:
The secret of happiness -- what you're here -- is "Baspect," "Yes, you want to you."
I mean -- a little time that I mean, very married and my wife is really married and really wife is really stupendy.
I couldn't have a better time I wouldn't get me met
But account is not always a brute thing.
And finally, a consequence of buying a couple of jeans when there's only that jeans is that when you don't satisfact, and you say, "Why?
"Who's responsible? The answer is clear.
The world is the responsible. What could I do we do?
When there are hundreds of jeans, and you buy a inatiddisappear, and ask you who is the responsible for them, it's just as good or the responsible of you.
You could have a better care.
With hundreds of variety available and there's no excuse for the narry.
So when people take decisions, even if the result is valid, they feel unsatisfy and give the hit and hit the hit of them up.
In the last few years depression is exploded in the industrialized world.
I think a meaningful factor, not the unique, but of this depression of is that people have experiences to be that people have deluent experiences because standard are too high school.
And when they have to explain this situation think that the hit is them.
So the final result is that in general we're getting better, objectively but we feel worse.
Let me tell you a little bit of it.
This is the official dogan, what we all take for good and it's completely fail. It's not true.
There is no doubt that a little choice is better than having a lot of choice but from this is not a lot of choice is better than a little bit of a little choice than a little bit.
There's a critical value of critical value. I don't know what it is.
But I'm sure we have been because we had been a piece of the level that choices.
Now, from political point of viewed -- I almost finished -- from political point of view.
What allows all this choice in industrial society is the material wealth is the material.
There are many places in the world, and you know about a lot of places in the world, and they don't have too much choices.
The problem is that they have too much of it.
So the factor I'm talking about is a bit of modern modern modern n and rich societies, recidental societies.
And what makes you depress and angry is this: Steve Levitt Levitt to you talk about the hyth-like constantly and sheat babulles. It's a money. It's a money.
I mean, these choices, complicated and dispended, it's not that they are just unused.
They're even deleterious to them.
They make it worse.
If a little bit of what in our society allows a lot of choice was reverded in those where people have too few people have too few years old, but also the noade to the noad.
This is what economists call a very bad improvement.
One reduction of income does well all well -- not only to the poor -- not only to the poor -- because of this choice that we get tormentions.
And to conclude, "Fook, you can become everything that you want to be --
Yes, people of culture, you think, what do you think you know, what do you believe that heavy you?"
"It's obvious that you can't make anything in a vetro."
"A castry imagination, a limited view of the world."
And I interpreted it to the beginning.
But then, I realized, aging, I realize that that fish the set.
Because the reality of the fact that if you sent up in the waiting and it is that it possible to be freedom. You get the paralyses. You get paralyses.
If you break the mouth so that all become possible to decreation in a way that all become possible decreation.
You get the paraly; and you reduce the benefit to be bad.
Everybody needs a sphere.
This is almost certainly too streted, maybe even for fish, and that is not that for us.
But the absence of some symbolic is a recipe for infelicity and I temple, for the ropining of a bolic symbolic --
Thank you very much.
