<unk>
<pad>
<s>
</s>
!
!"
!@@
"
",
".
"@@
"A@@
"I
"O@@
"S@@
"The
"Well,
#
#@@
$
$@@
%
%@@
&@@
'
',
'@@
'd
'll
're
's
't
've
'è
(@@
)
)@@
*
*@@
+
+@@
,
,"
,000
,@@
-
--
-@@
.
."
...
...@@
..@@
.000
.@@
/
/@@
0
0,
0.
00
000
00@@
0@@
1
10
100
100@@
10@@
11
12
15
18
18@@
199@@
19@@
1@@
2
20
200
200@@
20@@
25
2@@
3
30
3@@
4
40
4@@
5
50
500
50@@
5@@
6
60
6@@
7
7@@
8
8@@
9
9@@
:
:@@
;
;@@
=
=@@
?
?"
?@@
@
@@@
A
A,
A.
A:
A@@
AI@@
AID@@
Abbiamo
Af@@
Afric@@
Africa
Africa,
Africa.
Al
Al@@
All
All@@
Allora
Amer@@
Americ@@
America
American
An@@
Anche
And
And,
Ar@@
As
Au@@
Av@@
B
B:
B@@
Be@@
Because
Beh,
Ben@@
Bene,
Bi@@
Bo@@
Bu@@
But
C
C'è
C@@
CA:
CO@@
Car@@
Cer@@
Ch@@
Che
Chris
Ci
Ci@@
Ciò
Co@@
Com@@
Come
Con@@
Cos@@
Cosa
Così
Così,
Cre@@
Credo
D
D@@
DN@@
DNA
Da
Dav@@
De@@
Di
Di@@
Do
Dob@@
Dobbiamo
Don@@
Dov@@
E
E'
E,
E@@
Ear@@
Earth
Ec@@
Ecco
Ed
En@@
Era
Euro@@
Europ@@
Ever@@
Ex@@
F
F@@
For
For@@
Fran@@
G
G@@
Ge@@
Gi@@
Gli
Go@@
Goog@@
Grazi@@
Grazie
Grazie.
Gre@@
Gu@@
H
H:
H@@
HI@@
Ha
Hanno
Har@@
He
Here
Here's
Ho
How
I
I'@@
I'd
I'll
I'm
I've
I@@
If
Il
Im@@
In
In@@
Indi@@
India
Inter@@
Internet
Io
Ira@@
Is
Is@@
It
It's
It@@
J
J@@
Jo@@
Joh@@
Just
K
K@@
L
L'@@
L@@
La
Le
Le@@
Let's
Let@@
Li@@
Lo
Lu@@
M
M@@
Ma
Ma@@
Man@@
Mar@@
Mi
Mo@@
Mol@@
Mon@@
My
N
N@@
Ne@@
Nel
New
No,
No@@
Noi
Non
Nor@@
Not
Now
Now,
O
O@@
OK,
OK.
OK@@
Ogn@@
Oka@@
One
Or
Ora
Ora,
P
P@@
Pa@@
Par@@
Pe@@
Pen@@
Penso
Per
Per@@
Perch@@
Perché
Pi@@
Po@@
Poi
Pos@@
Possiamo
Pot@@
Potete
Pre@@
Pri@@
Pro@@
Pu@@
Q
Q@@
Qu@@
Quando
Quello
Quest@@
Questa
Queste
Questi
Questo
Qui
Quindi
Quindi,
R
R@@
Re@@
Ri@@
Ro@@
S
S.
S@@
Sa@@
Sap@@
Se
Se@@
Secon@@
Sh@@
She
Si
Si@@
Siamo
So
So,
Som@@
Sono
St@@
Stati
Su@@
T
T@@
TE@@
TED
TED@@
Ter@@
Th@@
Thank
That
That's
The
Then
There
There's
These
They
They're
They@@
This
Tim@@
Tut@@
Tutti
Tutto
U
U.@@
U@@
US@@
Un
Un@@
Una
Uni@@
Unit@@
United
V
V@@
Ve@@
Vi
Vi@@
Vogli@@
Voglio
W
W@@
We
We're
We've
We@@
Well,
Wh@@
What
When
Why
Wi@@
Wor@@
X
X@@
Y
Y@@
Yea@@
Yor@@
York
You
You're
You@@
Z
Z@@
[
[@@
]
]@@
^@@
`
`@@
a
a'
a,
a.
a."
a:
a?
a@@
ab@@
abb@@
abbast@@
abbastanza
abbi@@
abbia
abbiamo
abi@@
abilit@@
ability
abilità
abit@@
able
able.
ably
abor@@
about
ac@@
acc@@
acca@@
acci@@
accio
acco
accor@@
ace
ach
ach@@
aci@@
ack
ack@@
acqu@@
acqua
across
act
actu@@
actually
actually,
ad
ad,
ad.
ad@@
ades@@
adesso
adv@@
af@@
aff@@
affron@@
after
ag@@
again,
again@@
against
age
age,
age.
aggi
aggi@@
aggio
aggiun@@
agi@@
agli
agli@@
agn@@
ago
ago,
ago.
ai
ai@@
aia
ail@@
ain
ain@@
air
air@@
aiut@@
ak
ak@@
al
al,
al.
al@@
alc@@
alcun@@
alcune
alcuni
ale
ale,
ale.
ali
ali,
ali.
ali@@
alist@@
alità
alizz@@
all
all'@@
all,
all.
all@@
alla
alle
allo
allora
allow@@
ally
ally,
ally.
almente
almente,
almost
along
already
als
also
alt@@
alter@@
alth
alto
altr@@
altra
altre
altri
altri@@
altro
altro.
always
am
am@@
amaz@@
amazing
amb@@
ambi@@
ame
ament@@
amente
amente,
amente.
amenti
amento
amer@@
americ@@
ammo
amo
amo,
amo.
amoun@@
amount
amp@@
ampl@@
ample
an
an,
an.
an@@
ana
anal@@
anc@@
ance
ance,
anche
anci@@
ancor@@
ancora
and
and,
and@@
andare
ando
ando,
ando.
ando@@
ands
ane
ang@@
ange
ani
ani@@
anim@@
animali
anis@@
ank
ann@@
anni
anni,
anni.
anno
anno,
anno.
ano
ano,
ano.
another
ans
ans@@
answ@@
answer
ant
ant@@
ante
ante,
ante.
anti
anti,
anti.
anti@@
anto
ants
any
any@@
anything
anz@@
anza
anza.
anzi@@
ap@@
aper@@
app@@
appar@@
appe@@
appena
applic@@
appro@@
ar
ar@@
arch
arch@@
archit@@
architec@@
arci
ard
ard@@
are
are,
are.
are@@
area
arg@@
ari
ari@@
aria
ario
arlo
armi
arono
around
arri@@
arriv@@
arrivare
arsi
art
arti@@
artist@@
arvi
ary
as
as,
as.
as@@
asc@@
ascin@@
ascolt@@
ase
ash@@
asi
ask
asked
asp@@
aspett@@
ass@@
asse
assi@@
assolut@@
ast
ast@@
at
at's
at@@
ata
ata,
ata.
ate
ate,
ate.
ate@@
ated
ates
ath
ati
ati,
ati.
ati@@
atic@@
atica
ating
ation
ation,
ation.
ation@@
ational
ations
ations.
ativ@@
ative
atmo@@
ato
ato,
ato.
atom@@
ator@@
atore
atori
atori@@
att@@
atten@@
atter@@
atti@@
attiv@@
atto
attr@@
attraver@@
attraverso
attro
atu@@
atur@@
atura
ature
au@@
audi@@
aument@@
aut@@
auti@@
autom@@
av@@
ava
avamo
avano
ave
aver
aver@@
avere
avete
avev@@
aveva
avevano
avevo
avigli@@
avo
avrebbe
avrei
avuto
aw@@
away
ax@@
ay
az@@
azi@@
azien@@
azion@@
azione
azione,
azione.
azioni
azz@@
b
b@@
ba
ba@@
bac@@
back
back@@
bad
bal@@
bamb@@
bambin@@
bambini
bambino
ban@@
bar@@
bas@@
base
based
basically
batt@@
batter@@
bb@@
bbe
bbero
bbi@@
bbiamo
be
be,
be@@
beauti@@
beautiful
became
because
become
been
befor@@
before
beg@@
begin@@
behav@@
behavi@@
being
beli@@
believ@@
believe
bell@@
ben@@
bene
bene,
bene.
ber
ber@@
bero
best
bet@@
better
betwe@@
between
bi@@
biamo
big
bigg@@
bile
bile.
bili
bilit@@
bill@@
billion
biolog@@
bir@@
bisog@@
bisogno
bit
bit@@
bl@@
ble
ble.
blem@@
bli@@
blo@@
bly
bo
bo@@
bod@@
body
bom@@
boo@@
book
bor@@
bot@@
both
br@@
bra@@
brain
bre@@
brea@@
bri@@
bring
bro@@
bu@@
buil@@
build
build@@
building
built
buona
bur@@
bus@@
busin@@
business
but
but@@
buy
by
c
c'@@
c'era
c'è
c@@
ca
ca,
ca.
ca@@
cal@@
call
call@@
called
cam@@
cambi@@
cambiamento
cambiare
came
cammin@@
campo
can
can't
can@@
canc@@
cannot
cap@@
capac@@
capacità
capi@@
capire
capit@@
car
car@@
carb@@
care
cas@@
casa
case
caso
cat@@
caus@@
causa
cause
cav@@
cc@@
cco
ce
ce@@
cell@@
cellul@@
cen@@
cent@@
centr@@
centro
centur@@
cep@@
cept
cer@@
cerc@@
cercando
cercare
certa@@
certain
certo
cerv@@
cervell@@
cervello
ch
ch,
ch.
ch@@
chall@@
chang@@
change
char@@
charac@@
che
che,
che.
che@@
ched
chem@@
chi
chi@@
chiam@@
chiama
chiamato
chiamo
chiar@@
chie@@
chied@@
chiest@@
chiesto
chil@@
child
child@@
children
children@@
ching
chio
cho@@
ché
ci
ci.
ci@@
cia
cibo
cin@@
cinque
cio
cio@@
cir@@
circa
cit@@
citt@@
città
city
civi@@
ciò
cl@@
clas@@
cle@@
cli@@
clim@@
clo@@
clu@@
co
co,
co.
co@@
cogli@@
cogn@@
col
col@@
coli
coll@@
collabor@@
colle@@
colleg@@
colo
colo@@
colt@@
com@@
comb@@
combin@@
come
comes
cominci@@
cominciato
coming
comm@@
commerci@@
commun@@
communic@@
comp@@
compag@@
compar@@
compas@@
compet@@
compl@@
complet@@
completamente
completely
complic@@
comport@@
compr@@
comput@@
computer
comun@@
comunic@@
comunità
con
con@@
conc@@
concentr@@
conclu@@
condivi@@
conf@@
confer@@
conn@@
connec@@
cono
conosc@@
conosci@@
consi@@
consider@@
consu@@
cont@@
conten@@
contin@@
continu@@
conto
contr@@
contri@@
contro
contro@@
controll@@
conv@@
conver@@
cop@@
cor@@
corpo
corr@@
corso
cos@@
cosa
cose
cose.
cost@@
costru@@
costruire
così
così.
coul@@
could
couldn't
coun@@
countr@@
countri@@
countries
country
coup@@
couple
cour@@
course
course,
cover@@
cr@@
cra@@
cre@@
creare
create
created
creato
credo
cresc@@
cri@@
crit@@
cro@@
cru@@
cu@@
cui
cul@@
cultu@@
cur@@
curi@@
cy@@
d
d'@@
d,
d-@@
d.
d@@
da
da,
da.
da@@
dagli
dai
dal
dall'@@
dalla
dalle
dar@@
dare
dat@@
data
dati
dato
dav@@
davvero
day
day,
day.
days
dd@@
de
de,
de.
de@@
deci@@
decided
ded
defin@@
degli
dei
del
del@@
dell'@@
dell@@
della
delle
dello
demo@@
den
den@@
denar@@
dent@@
dentro
der
der@@
dere
des
des@@
descri@@
desi@@
desider@@
design
design@@
dest@@
det@@
dete
determin@@
dett@@
detto
detto,
dev@@
deva
deve
develo@@
develop@@
devo
di
di,
di.
di@@
dia
diag@@
diamo
dic@@
dice
did
didn't
diff@@
differ@@
different
diffic@@
diffici@@
difficile
dig@@
digit@@
dimen@@
dimension@@
din@@
ding
dir@@
dire
dire,
dire@@
direc@@
dirit@@
dis@@
disc@@
discover@@
discus@@
dise@@
diseas@@
disegn@@
dist@@
distri@@
distribu@@
dit@@
dition@@
divent@@
diventa
diventare
diver@@
divers@@
diverse
diversi
divi@@
dizion@@
dn't
do
do,
do.
do?
do@@
dobbiamo
docu@@
does
does@@
doesn't
doing
dol@@
doll@@
dollar@@
dollari
dollars
doman@@
domanda
don't
don@@
done
donna
donne
dono
dop@@
dopo
dot@@
dott@@
dov@@
dove
dovrebbe
dovremmo
dovuto
down
down@@
dra@@
dre@@
dri@@
driv@@
dro@@
ds
ds,
ds.
du@@
duc@@
due
dur@@
durante
durre
dut@@
e
e"
e'
e's
e,
e-@@
e.
e."
e:
e;
e?
e@@
ea@@
each
ear@@
early
eas@@
ec@@
ecc@@
ecco
ece
eci
econ@@
econom@@
ect
ed
ed,
ed.
ed@@
ede
edi@@
edific@@
educ@@
ef@@
eff@@
effec@@
effetti
effici@@
eg@@
eggi@@
egn@@
ei
ei@@
el
el,
el@@
ele@@
elec@@
electr@@
elet@@
elettr@@
eli@@
ell
ell,
ell@@
ella
elle
elli
ello
elo
else
ely
ely,
em@@
ement
ement@@
emente
emer@@
emis@@
emo
emo@@
en
en't
en,
en.
en@@
enc@@
ence
ence,
ence.
ences
end
end@@
endere
endo
ene
ener@@
energia
energy
eng@@
engin@@
engine@@
enomen@@
enor@@
enorme
enou@@
enough
ent
ent,
ent.
ent@@
ente
ente,
ente.
enti
enti,
enti.
enti@@
entire
ento
entr@@
ents
entu@@
environ@@
environment@@
enz@@
enza
enza,
enza.
enze
enzi@@
ep
ep@@
epi@@
equ@@
equi@@
er
er,
er.
er@@
era
erano
ere
ere's
ere,
ere.
ere@@
erebbe
ered
eri
eri@@
ering
ero
ero@@
err@@
erra
ers
ers,
ers.
erà
erò
es
es,
es.
es@@
esatt@@
esattamente
ese
ese,
ese.
esem@@
esempi@@
esempio
esempio,
esi
esi@@
esim@@
esist@@
esper@@
esperi@@
esperienza
ess
ess,
ess.
ess@@
essa
esse
esser@@
essere
essero
essi
essi@@
ession@@
esso
est
est@@
este
ester@@
et
et,
et.
et@@
ete
ete,
ether
etim@@
etimes
etro
ets
ett@@
etta
ette
etter
etti
etti,
etti@@
ettiv@@
etto
età
ev@@
eva
evamo
evano
eve
even
ever
ever@@
every
every@@
everybody
everything
evi
evi@@
evid@@
evit@@
evo
evol@@
ex@@
exac@@
exactly
exampl@@
example
example,
excit@@
exist@@
expec@@
exper@@
experi@@
experience
ext@@
ey
ey,
ey@@
f
f@@
fa
fa,
fa.
fa@@
fac@@
facci@@
facciamo
faccio
face
facendo
facil@@
fact
fact,
fal@@
fam@@
famigli@@
famili@@
fanno
fant@@
fantast@@
far
far@@
fare
fare.
farlo
fast@@
fat@@
fatt@@
fatti
fatto
fav@@
fe@@
feel
feel@@
fel@@
fer@@
few
ff
ff@@
fi@@
fic
fic@@
fici@@
fiel@@
figli@@
figu@@
figure
fil@@
film
fin@@
finanzi@@
find
fine
fini@@
fino
fir@@
first
fis@@
fish@@
five
fl@@
flo@@
fo@@
foc@@
foll@@
fon@@
fond@@
fondament@@
fondo
foo@@
food
for
for@@
forc@@
forest@@
form
form@@
forma
forma@@
forni@@
forse
fort@@
fortun@@
fortunat@@
forza
fos@@
fosse
foto
fotogra@@
found
four
fr@@
fre@@
fri@@
friend@@
fro@@
from
fron@@
front
ft
fu
fu@@
ful
ful@@
full@@
fully
fun@@
funzion@@
fuori
fur@@
fut@@
futu@@
future
futuro
futuro@@
g
g,
g.
g@@
ga
ga@@
gal@@
gam@@
gar@@
gave
ge
ge@@
gen@@
gener@@
genet@@
gente
ger@@
gere
gest@@
get
get@@
gets
gett@@
getting
gg@@
ggi@@
gh
gh@@
ghi@@
ght
gi
gi@@
gia
gin@@
gio@@
gioc@@
gioco
gior@@
giorn@@
giorni
giorno
giov@@
gir@@
giro
giu@@
giun@@
giust@@
give
già
gl@@
gli
gli@@
glio
glob@@
global
gn
gn@@
go
go.
go@@
goes
going
gol@@
gono
goo@@
good
got
gover@@
govern@@
gr@@
gra@@
grado
gram@@
gran
gran@@
grand@@
grande
grandi
grav@@
grazi@@
grazie
gre@@
great
great@@
gres@@
gri@@
gro@@
gros@@
group
grow@@
grup@@
gruppo
gu@@
guar@@
guard@@
guardare
guardate
guerra
guid@@
guy
gy
h
h,
h.
h@@
ha
had
hai
hal@@
half
hand@@
hanno
hap@@
happ@@
happen
happen@@
happened
happens
har@@
hard
has
hav@@
have
having
he
he's
he@@
head
head@@
heal@@
health
hear
hear@@
heard
heart
hel@@
help
her
her@@
here
here's
here,
here.
hi
hi@@
high
high@@
him
him@@
his
hist@@
histor@@
ho
ho@@
hol@@
hom@@
home
hop@@
hope
hor@@
hou@@
hour@@
house
how
hu@@
huge
human
human@@
hun@@
hy@@
i
i,
i.
i@@
ia
ia,
iamo
ic
ic,
ic.
ic@@
ica
ica,
ica.
ical
ically
ice
ice,
ice.
ich
ich@@
iche
ici
ici,
ici.
ici@@
ick
ick@@
ico
ico,
ico.
ics
id
id@@
ide@@
idea
idea.
ideas
idee
ies
if
if@@
ific@@
ifica
ig@@
igh@@
igli@@
ign@@
il
il@@
ild@@
ile
ili@@
ill
ill@@
illu@@
ily
im@@
imag@@
imagine
iment@@
imento
immag@@
immagin@@
immagine
immedi@@
imp@@
impar@@
impe@@
impi@@
import@@
important
important@@
importante
impres@@
improv@@
in
in,
in.
in@@
ina
ina,
ina.
inc@@
inci@@
inclu@@
incontr@@
incre@@
incredi@@
incredibi@@
ind
inde@@
indi
indi,
indi@@
individu@@
indu@@
industri@@
ine
ine,
ine.
inf@@
infin@@
influ@@
inform@@
informa@@
information
ing
ing,
ing.
ing@@
ingegn@@
ings
ingu@@
ini
ini@@
inizi@@
iniziato
inizio
innov@@
ino
ins
insegn@@
insi@@
inside
insiem@@
insieme
inst@@
inste@@
int
int@@
inte@@
integr@@
intell@@
intellig@@
inten@@
inter@@
interess@@
interessante
interest@@
interested
interesting
interno
into
intorno
intro@@
inv@@
invece
invent@@
invest@@
invol@@
io
ion
ion,
ion.
ion@@
ione
ions
ir
ir@@
ire
is
is,
is.
is@@
ish
ismo
isn't
issi@@
ist
ist@@
ists
it
it's
it,
it.
it?
it@@
ita
ite
iti
iti@@
ities
ition
ito
ito,
ito.
itori
its
itu@@
ity
ity,
ity.
ità
ità,
ità.
iv@@
izi@@
j
j@@
jec@@
jo@@
job@@
ju@@
just
k
k,
k.
k@@
ka@@
ke
ke@@
ked
keep
ken
kes
ki@@
kids
kill@@
kin@@
kind
kinds
king
knew
kno@@
know
know,
know.
know@@
knowled@@
known
ks
ks,
ks.
l
l'@@
l'ho
l'idea
l'inter@@
l'un@@
l@@
la
la@@
labor@@
lan@@
lanci@@
land
land@@
langu@@
lar@@
larg@@
large
las@@
lasci@@
last
lat@@
lav@@
lavor@@
lavorare
lavoro
lavoro.
ld
le
le,
le.
le@@
lead@@
lear@@
learn
learned
least
leave
led
led@@
left
leg@@
legg@@
lei
lem
les
less
let
let's
let@@
lett@@
letter@@
lev@@
li
li,
li.
li@@
liber@@
libr@@
libro
lif@@
life
life,
life.
ligh@@
light
lik@@
like
like,
lim@@
limit@@
lin@@
line
line@@
ling
lingu@@
list@@
lit@@
liter@@
little
liv@@
live
livello
living
lizz@@
ll
ll@@
lla
lling
lmente
lo
lo,
lo.
lo@@
lob@@
loc@@
log@@
lon@@
long
long@@
loo@@
look
looked
looking
looks
lor@@
loro
lot
lots
love
low
low@@
lu@@
luc@@
luce
lui
lun@@
lungo
luog@@
luogo
ly
ly,
ly.
là
lì
l’@@
m
m,
m.
m@@
ma
ma,
ma.
ma@@
mac@@
macch@@
macchina
mach@@
mad@@
made
mag@@
maggi@@
maggior
magn@@
mai
maj@@
make
makes
making
mal
mal@@
malatti@@
mam@@
man
man@@
mangi@@
mani@@
mano
many
mapp@@
mar@@
mare
mark@@
mas@@
mass@@
mat@@
matem@@
materi@@
matt@@
matter
may
maybe
me
me,
me.
me@@
mean
mean,
mean@@
means
meas@@
med@@
medi@@
media
medic@@
meglio
mem@@
men
men@@
meno
ment
ment.
ment@@
mente
mente,
menti
mento
mentre
ments
mer@@
meravigli@@
merc@@
mercato
merci@@
mess@@
messo
met@@
metri
metri@@
mett@@
mette
metter@@
mettere
metà
mezzo
mi
mi@@
mia
mic@@
micro@@
midd@@
mie
miei
might
migli@@
migliaia
miglior@@
migliore
mili@@
miliar@@
miliardi
milioni
mill@@
million
min@@
mind
mini@@
minut@@
mio
mis@@
mist@@
mo
mo,
mo@@
model@@
modell@@
modello
moder@@
modi
modo
mol@@
molte
molti
molto
mom@@
moment
moment@@
momento
mon@@
mondo
mondo,
mondo.
money
month@@
months
mor@@
more
most
mostr@@
mostra
motiv@@
mov@@
move
movi@@
moving
mp@@
ms
mu@@
muc@@
much
much.
mul@@
muov@@
mus@@
must
my
my@@
n
n't
n,
n.
n@@
na
nam@@
name
nas@@
national
natu@@
natur@@
natura
natural
nazion@@
ne
ne@@
nec@@
necess@@
ned
need
need@@
neg@@
negli
nei
nel
nell'@@
nell@@
nella
nelle
nello
nem@@
ner
ner@@
ness
ness@@
nessuno
net
net@@
never
new
new@@
nex@@
next
ni
ni@@
niente
ning
no
no,
no.
no@@
noi
noi,
noi.
nolo@@
nome
non
non-@@
non@@
nor@@
norm@@
nost@@
nostr@@
nostra
nostre
nostri
nostro
not
not@@
nothing
noti@@
notic@@
nov@@
now
now,
now.
ns
nu@@
nuc@@
nucle@@
num@@
number
number@@
numer@@
numero
nuov@@
nuova
nuove
nuovi
nuovo
nut@@
o
o,
o-@@
o.
o."
o...
o:
o?
o@@
ob@@
obi@@
objec@@
obvi@@
oc@@
occu@@
occup@@
oce@@
od
od@@
of
of,
of@@
off
off@@
often
og@@
ogget@@
oggi
oggi@@
ogli@@
ogn@@
ogni
ogra@@
oi
ok
ol
ol@@
ola
old
ole
ole,
oli
olo
olo@@
olog@@
ologi@@
oltre
om
om@@
omen@@
on
on,
on.
on@@
ona
once
ond@@
one
one,
one.
ones
ong
oni
oni@@
only
ono
ons
oo@@
ood
ool
ool@@
op@@
open
open@@
oper@@
opl@@
ople
opportun@@
or
or,
or.
or@@
ora
ora,
ord@@
order
ordin@@
ore
ore,
ore.
org@@
organi@@
organis@@
organiz@@
organizz@@
ori
ori,
ori.
ori@@
oria
origin@@
orno
oro
ors
ory
os
os@@
osa
osc@@
osci@@
ose
oso
ospit@@
osserv@@
ost@@
ot@@
other
other.
other@@
otogra@@
otten@@
ottenere
otti@@
ou
ou@@
oul@@
ould
ouldn't
oun@@
ound
our
our@@
ous
ous@@
ously
out
out,
out.
out@@
outh
ov@@
ove
over
over@@
ovvi@@
ow
ow@@
own
p
p,
p.
p@@
pa@@
pad@@
paesi
pag@@
pai@@
paio
pal@@
pan@@
par@@
parl@@
parlare
part
part@@
parte
parti
parti@@
partic@@
particol@@
particular
pas@@
pass@@
past@@
pat@@
pati@@
patter@@
pazi@@
pe
pe@@
pec@@
ped
pen
pen@@
pena
pend@@
pens@@
pensare
pensato
pensi@@
penso
peopl@@
people
people,
people.
per
per@@
perc@@
percent
percent@@
perch@@
perchè
perché
perf@@
perhap@@
peri@@
perio@@
periodo
person
person@@
persona
persone
persone,
persone.
pes@@
pet@@
petro@@
petroli@@
ph@@
photogra@@
photograph@@
phy@@
physic@@
pi
pi@@
pia
piac@@
piace
piamo
pian@@
pianet@@
pianeta
pic@@
picco@@
piccola
piccoli
piccolo
pictu@@
picture
pie@@
piece
pien@@
pio
pit@@
piu'
piu@@
piutto@@
piuttosto
più
più@@
pl@@
pla@@
plac@@
place
places
plan@@
planet
play
play@@
ple
plic@@
plo@@
plor@@
ply
po
po'
po,
po.
po@@
poco
poi
point
point@@
pol@@
polit@@
poll@@
pon@@
popol@@
popul@@
por@@
port
port@@
porta
portare
portato
portun@@
pos@@
pose
posed
posi@@
positi@@
posizione
possa
possi@@
possiamo
possibi@@
possibile
possibilit@@
possibilità
possible
posso
possono
post@@
posta
posti
posto
pot@@
poter
potere
potete
potrebbe
potuto
pover@@
pow@@
power
power@@
pp@@
ppo
pr@@
pratic@@
pre
pre@@
preci@@
predic@@
prefer@@
pren@@
prend@@
prender@@
prendere
prepar@@
pres@@
present@@
preso
pretty
pri@@
prim@@
prima
primi
primo
princi@@
princip@@
priv@@
pro@@
prob@@
probabi@@
probabilmente
probably
problem
problem@@
problema
problemi
problems
proc@@
process
process@@
processo
prodot@@
produ@@
produc@@
produce
prof@@
proget@@
progett@@
progetto
program@@
progres@@
projec@@
project
pron@@
propri@@
proprio
prossi@@
prote@@
protec@@
prov@@
ps
pt
pu@@
pub@@
pubbl@@
pubblic@@
publi@@
public
pul@@
pun@@
punto
puoi
pur@@
pure
put
put@@
può
q
q@@
qu@@
quad@@
qual@@
qualc@@
qualche
qualcos@@
qualcosa
qualcuno
quale
quali
qualsiasi
qualunque
quando
quant@@
quanto
quar@@
quasi
quattro
que
quei
quel
quell'@@
quell@@
quella
quelle
quelli
quello
quest'@@
quest@@
questa
queste
questi
question
question@@
questione
questo
questo,
questo.
qui
qui,
qui.
qui@@
quick@@
quindi
quite
r
r.
r@@
ra
ra,
ra.
ra@@
rac@@
raccont@@
radi@@
radic@@
rag@@
ragazz@@
ragazzi
raggiun@@
ragion@@
ragione
ral
ram@@
ran@@
ranno
rap@@
rapi@@
rappresent@@
rat@@
rather
rav@@
razi@@
razione
re
re,
re.
re@@
read
read@@
ready
real
real@@
reali@@
realizz@@
really
realt@@
realtà
reas@@
reason
rebbe
rebbero
rec@@
recent@@
recogn@@
recor@@
red
reg@@
regi@@
rei
rel@@
relation@@
reli@@
relig@@
religi@@
rem@@
remem@@
remember
remmo
remo
ren
ren@@
res
rese@@
respon@@
responsa@@
rest
rest@@
reste
resul@@
ret@@
rete
ri
ri@@
ric@@
rice
ricer@@
ricerca
ricev@@
ricon@@
ricor@@
ricord@@
ries@@
righ@@
right
right,
right.
right?
riguar@@
riman@@
rin@@
ris
ris@@
risol@@
risor@@
risp@@
rispetto
rispon@@
risposta
rist@@
risult@@
rit@@
rius@@
riusci@@
riv@@
rivol@@
ro
ro,
ro.
ro@@
robo@@
robot
robot@@
roc@@
ron@@
room
room@@
ros@@
ross
rou@@
ru@@
rul@@
run
run@@
ry
rà
s
s,
s.
s."
s:
s?
s@@
sa
sa@@
sacco
sai@@
said
said,
sal@@
salv@@
same
san@@
sano
sap@@
sape@@
sapere
sapete,
sappiamo
sar@@
saranno
sare@@
sarebbe
sarà
saw
say
say,
saying
says,
sb@@
sbagli@@
sc@@
scal@@
scar@@
sce
scel@@
scen@@
sch@@
schi@@
school
school@@
sci@@
science
scient@@
scienti@@
scienza
scienzi@@
sco
sco@@
scoper@@
scoperto
scopri@@
scor@@
scre@@
scri@@
scrit@@
scritto
scriv@@
scu@@
scuola
se
se,
se.
se:
se@@
sec@@
secon@@
second
seconda
secondo
sed
see
see,
see@@
seeing
seem@@
seen
segn@@
segu@@
sei
sel@@
self
self,
self-@@
self.
self@@
selv@@
selves
sem@@
sembr@@
sembra
semplic@@
semplice
semplicemente
sempre
sen@@
sens@@
sense
senso
sent@@
senti@@
sentito
senza
separ@@
sequ@@
ser@@
seri@@
serie
sero
serv@@
serve
servi@@
ses
set
sett@@
setti@@
settiman@@
seven
sfi@@
sh
sh@@
shap@@
shar@@
she
shi@@
ship
sho@@
shor@@
should
show
show@@
si
si,
si.
si@@
sia
siamo
siano
siasi
sic
sic@@
sid@@
side
siete
sign@@
signific@@
significa
sil@@
sim@@
simi@@
simple
simul@@
sin@@
since
sing
sing@@
single
sion
sion,
sion.
sion@@
sione
sione,
sione.
sioni
sist@@
sistem@@
sistema
sit@@
situ@@
sive
six
size
sk@@
sli@@
sm@@
small
so
so,
so.
so@@
soci@@
social
societ@@
società
sof@@
soff@@
softw@@
sog@@
sol@@
sola
solo
solut@@
som@@
some
some@@
somebody
someone
something
son
son@@
sono
sop@@
sopra
soprav@@
sor@@
sort
sorta
sost@@
sosten@@
sot@@
sotto
sour@@
sourc@@
sp@@
spac@@
space
spar@@
spazi@@
spazio
spe@@
spec@@
speci@@
specie
species
spen@@
sper@@
spesso
spi@@
spieg@@
spo@@
spon@@
spre@@
squ@@
ssi@@
st
st,
st@@
sta
sta@@
stand@@
stanno
star@@
start
started
stat@@
stata
state
stati
stati@@
stato
stava
ste@@
stem
stem@@
stess@@
stessa
stesso
sti@@
stiamo
still
stim@@
sto
sto@@
stop
stor@@
stori@@
storia
storie
story
str@@
stra
stra@@
strada
straordin@@
stre@@
stri@@
stron@@
stru@@
struc@@
strut@@
struttura
stu@@
stud@@
student@@
studi@@
stuff
stuff@@
su
su@@
sua
sub@@
succ@@
succed@@
succede
success@@
successo
such
sud@@
sue
suff@@
sugg@@
sui
sul
sul@@
sull'@@
sull@@
sulla
sulle
sult@@
sum@@
sun@@
suo
suoi
suon@@
sup@@
super@@
superfici@@
sur@@
sure
svi@@
svilu@@
svilupp@@
sy@@
sym@@
system
system@@
t
t,
t.
t?
t@@
ta
ta,
ta.
ta@@
take
taken
takes
taking
tal@@
talk
talking
tan@@
tanto
tar@@
tare
tas@@
tav@@
te
te,
te.
te@@
teach@@
tec@@
tech@@
technolo@@
technolog@@
technology
tecnolo@@
tecnologi@@
tecnologia
ted
tele@@
tell
tell@@
tem@@
temper@@
tempo
tempo,
tempo.
ten
ten@@
tend@@
tent@@
ter
ter,
ter.
ter@@
teri@@
termin@@
terra
terri@@
test
test@@
th
th,
th.
th@@
than
that
that's
that,
that.
that@@
the
the@@
their
them
them,
them.
them@@
then
then,
ther
ther,
ther.
ther@@
there
there's
there,
there.
these
they
they're
they@@
thin@@
thing
thing,
thing.
thing@@
things
things,
things.
think
think,
thinking
thir@@
third
this
this,
this.
this@@
those
thou@@
though
though@@
thought
thought,
thous@@
thousands
thre@@
three
thro@@
throu@@
through
ti
ti,
ti.
ti@@
tiamo
tic
tic@@
tim@@
time
time,
time.
times
tin@@
ting
tion
tion,
tion.
tion@@
tions
tipi
tipo
tir@@
tiv@@
tive
tivit@@
tivo
tle
tly
to
to,
to.
to:
to@@
today
today.
tog@@
toge@@
together
told
tom@@
ton
ton@@
too
took
tool@@
top
top@@
tor
tor@@
torn@@
tot@@
tou@@
tr@@
tra
tra@@
tran@@
trans@@
tras@@
tratt@@
tratta
trav@@
tre
tre@@
tri@@
tried
tro@@
troppo
trov@@
trova
trovare
trovato
tru@@
try
trying
ts
ts,
ts.
tt@@
tty
tu
tu@@
tua
tuo
tur@@
tura
ture
turn
turned
turns
tut@@
tuto
tutta
tutte
tutti
tutto
tutto,
tw@@
two
ty
ty@@
tà
u
u@@
uc@@
ucci@@
ue
uff@@
ul@@
ular
ular@@
ule
ult
ulti@@
ultimi
ultimo
um
um@@
uman@@
un
un'@@
un'altra
un@@
una
und
under
under@@
underst@@
understand
understand@@
uni@@
univer@@
univers@@
uno
unqu@@
unque
unque,
unti@@
until
uom@@
uomo
up
up,
up.
up@@
ur
ur@@
ura
urb@@
ure
ure@@
uro
uro@@
us
us,
us.
us@@
usa
usare
usci@@
use
used
using
uso
ust
ust@@
usu@@
ut
ut@@
uta
ute
uti
uti@@
utilizz@@
ution
ution@@
uto
utto@@
uzione
v
v@@
va
val@@
valu@@
vari@@
ve
ve,
ve.
ve@@
vec@@
ved
ved@@
vedere
vedete
vediamo
velo@@
veloc@@
ven
ven@@
vengono
veni@@
vent@@
ver
ver@@
veramente
vere
vero
vers@@
verso
very
very,
ves
vi
vi,
vi.
vi@@
via
viamo
vic@@
vicin@@
vide@@
video
vidu@@
vie@@
viene
view
vill@@
vin@@
ving
viol@@
vir@@
viron@@
virtu@@
vis@@
visi@@
visit@@
vist@@
vista
visto
visu@@
vit@@
vita
vita,
vita.
viv@@
vivere
vo
vo@@
vogli@@
vogliamo
voglio
voi
vol@@
volta
volte
vor@@
vorrei
vostra
vostri
vostro
vu@@
vuole
w
w,
w.
w@@
wa@@
wal@@
want
want@@
wanted
war@@
ward
was
was,
was@@
wasn't
wat@@
water
way
way,
way.
ways
we
we'll
we're
we've
we@@
web@@
wee@@
well
well,
well.
well@@
went
were
wh@@
what
what's
what@@
when
where
whether
which
while
who
who@@
whole
why
wi@@
will
win@@
wit@@
with
with@@
within
without
wn
wn@@
wo@@
wom@@
women
won@@
wonder@@
wonderful
wor@@
word
work
work,
work.
work@@
worked
working
works
worl@@
world
world,
world.
world@@
would
writ@@
wron@@
ws
x
x@@
y
y's
y,
y-@@
y.
y?
y@@
ybe
ye@@
year
year,
year.
year@@
years
years,
years.
ying
you
you'll
you're
you've
you,
you.
you@@
youn@@
young
your
your@@
ys
ys,
ys.
z
z@@
za
ze
zed
zer@@
zi
zi@@
zio
zion@@
zione
zione,
zione.
zioni
zioni.
zo
zone
zz@@
zza
zzi
zzo
 
 @@
£@@
¥
©
«@@
®
°
°@@
²
²@@
´
´@@
º@@
»
»@@
¼
¼@@
½
Ç@@
È
È@@
É
É@@
à
à,
à.
à@@
á
á@@
â@@
ã@@
ä@@
ç@@
è
è,
è@@
é
é,
é@@
ê@@
ì
ì,
ì.
ì@@
í
í@@
ï@@
ñ@@
ò
ò,
ò@@
ó
ó@@
ö@@
ù
ù@@
ú
ú@@
û
ü@@
ā@@
ć
İ@@
ś@@
ž@@
˚
ѐ
–
–@@
—
—@@
‘
‘@@
’
’@@
’s
“
“@@
”
”@@
…
…@@
€
™
♪
♪@@
♫
♫@@
