<unk> last last <unk> I showed these <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> that for almost three million years had <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem with the <unk> of the <unk> <unk>
<unk> <unk> <unk> is <unk> in a sense,   the <unk> <unk> <unk> <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
How can you see, it <unk> down to the blue <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more than the <unk>  which is like the <unk>  that <unk> from the body.
In 25 years I spent a <unk> <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> this point of <unk> it doesn't <unk>
In some <unk> <unk> <unk> <unk> <unk> is already <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> had never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the level of the <unk>  to <unk> the <unk> <unk> on <unk>  here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk>
<unk> <unk> scientists have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on some <unk> <unk> <unk> <unk> on some <unk> <unk>  is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of the world's population <unk> <unk> <unk> by the <unk> <unk>
<unk> <unk> this <unk> is the source of this <unk>
<unk> is <unk>
But when you <unk> the same thing <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> like you have <unk> <unk>
<unk> <unk> in the <unk> <unk> in the world <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>
<unk> times <unk> in the last 30 years than <unk> <unk>
This is a <unk> of <unk>
If you look at the context of the context of the context of them --
In the last five years we <unk> <unk> <unk> million <unk> <unk> <unk> <unk> <unk> <unk>
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and both <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries --  with <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
<unk> <unk> <unk> <unk> <unk> <unk> million dollars a <unk> year for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have seen it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It happened around <unk>
<unk> <unk> <unk> <unk> <unk> like this.
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  and <unk> <unk> our <unk>
<unk> <unk> is always <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The largest society <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- not know what they're <unk>
<unk> So I <unk> for <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> like a <unk> <unk> <unk> <unk> <unk> our <unk>
So our <unk> is <unk> a great amount of money in a <unk> <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it also has a good <unk>
So not <unk> of climate change <unk>
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you've heard a lot of <unk>
So we <unk> a <unk> around a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the technology of <unk> <unk>
The <unk> <unk> is in the <unk> <unk> of the <unk> <unk> <unk> <unk>  but the technology of the <unk> <unk> that you see <unk>  everything.
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> our <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
<unk> a solution that we <unk> to solve our problems.
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most ways of <unk> <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last year at TED I did <unk>
And <unk> <unk> <unk> <unk> about how the <unk>
So <unk> <unk> And for those who are not <unk>  <unk> <unk> is the largest <unk> <unk> <unk> <unk>
<unk> is a <unk> <unk> <unk> <unk> --  that were less than a <unk> <unk> <unk> --  to <unk> million times a <unk>
All this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work is called <unk> --  is <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> so you can see that <unk>
<unk> <unk> <unk> <unk> <unk>
And this picture was <unk> by <unk>
It was <unk> <unk> in the <unk> <unk>
It's a <unk> picture of the first <unk> of <unk>  which had done all the <unk> <unk> <unk> in <unk> <unk> with a <unk> <unk> and <unk> <unk> in the <unk>
In other words, when we <unk> the <unk> <unk> <unk> that the machine <unk>  <unk> which is a great <unk>
I don't know if it was this to <unk> <unk> <unk>  or this, when somebody <unk> on Google and <unk> that the <unk> <unk> was like this.
That means that we have a <unk> <unk>  beyond what <unk>
<unk> a week later, we had a <unk> problem with <unk>  to <unk> right here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the machine works at the <unk>
Now, the <unk> between you <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And instead they can do it because when they're very <unk> they get the <unk> <unk> <unk>
So, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is still more <unk>  if you think that these <unk> <unk> <unk> more than 20 <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
They're now <unk> everybody in the <unk>
<unk> the end of <unk> <unk> will be <unk>
<unk> <unk> <unk> and we <unk> to get some data to <unk> or <unk>  And so our <unk> to find it -- what are the <unk> <unk>
Now, of course, in a way, what <unk>    <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
I think that this is so <unk>   the fact of going to go beyond the <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is so <unk> that we are not <unk>  that are not <unk> in nature, that are not <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in fact, to think and solve <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> to the way around us.
So, by <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> and my <unk> <unk> <unk> I started <unk> <unk> when we use a <unk>  instead of having a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk> <unk>
In a few words, a <unk> is a <unk> <unk> like a <unk> <unk>
In a few words, a <unk> is a <unk> <unk> like a <unk> <unk>
You can <unk> them with <unk> <unk> can <unk>  <unk> <unk> <unk> <unk> and they have a <unk> and a <unk> <unk>
But <unk> they're <unk> <unk>  like <unk> <unk> can <unk> just <unk>
<unk> are <unk> of a new <unk>  of <unk> <unk> <unk>
And as they become <unk> <unk> <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> in a <unk> <unk> <unk> like this, <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> you <unk> what it's <unk>
If they are <unk> <unk> and they can <unk> a <unk>
If they are <unk> <unk> and they can <unk> a <unk>
<unk> also their <unk> and <unk>
And then we realized that one of the interesting <unk> <unk>  was the <unk> that we can use <unk> <unk> on the <unk>  <unk> <unk> a color like it was a <unk>
In this case, we have three <unk> <unk> <unk> <unk> <unk> and I can <unk> it for <unk> <unk> in the <unk> <unk>
and I can <unk> <unk> <unk> in the <unk> <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
I'm also going to <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game words that is in half of the <unk> and <unk>
<unk> every <unk> <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> every <unk> <unk> <unk> a <unk> <unk> on every <unk> <unk>  And as I <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> <unk> and you have a new <unk> <unk> and new <unk>
Thank you.
So here are the <unk> <unk> <unk> <unk> <unk> <unk>  I did in a way that I <unk> them and I <unk> a <unk>
They <unk> a lot of <unk>
And one of the interesting things that are <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people who are <unk>
This is our <unk> <unk> <unk> there in <unk>
<unk> he wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk>
<unk> to build a <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk> out the <unk>
<unk> <unk> is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> <unk> <unk> can <unk> <unk>
<unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him like <unk>
<unk> It's a story with <unk> <unk> and it can decide him like <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you  is a <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's a <unk> <unk> made of <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can choose what it <unk>
You can <unk> <unk> these <unk> in a <unk>  from <unk> to your <unk>
And they just <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> like <unk> and <unk>
I <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> as time and <unk> <unk> <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now let's <unk> a <unk> <unk>
<unk>  <unk> Now <unk> Now <unk> <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> <unk> so I can control <unk> <unk> by the <unk>
<unk>   <unk> I can <unk> the whole <unk> <unk> <unk> time from one side or <unk>
<unk>  <unk> <unk> And now <unk> the <unk> to give more <unk>
<unk>   <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> or <unk>
And now, <unk> I can <unk> the whole <unk> <unk> <unk> on the left <unk>
Thank you.
So, as you can see,   my <unk> is building new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk>  And also some chance that we're going to bring out of the <unk>
The concept that I want to <unk>  is that this new generation of objects <unk>  to <unk> with the <unk> <unk> <unk> that information in our world --  that I <unk> information in the way that I <unk>
Thank you very much.
I can't see <unk> to talk to you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and my life.
And I don't think that it can <unk>
But I said that, something particular <unk> has been <unk>  in my life and in my <unk>  which has brought me to <unk> the whole relationship with this work.
The particular thing I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of that <unk> <unk> now, <unk> people like if I was <unk>
<unk> -- <unk> <unk>
<unk> from me now <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> to write for all of the life --  <unk> <unk> to be able to create a book --  that can <unk> <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go <unk> to the <unk> <unk> I remember 20 years ago, when I was <unk> to say people -- I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> me, <unk> <unk> <unk> to not be able to <unk>
You don't <unk> that <unk> <unk> <unk> <unk>
You don't <unk> to do this <unk> for all life --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> <unk> <unk> of all those things.
I always had <unk>
And I also fear of many other things that  People not might be <unk>
How do you <unk> and other things <unk>
But as a <unk> I thought about it --  what I thought I thought and I was <unk>
It's <unk>
It's <unk> that anyone who should <unk>  <unk> from a <unk> <unk> <unk> to be <unk>
But what is that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> <unk>  And I remember one time in his 40 years of <unk> in which he asked to be <unk> <unk>
It never <unk> -- that <unk> <unk> <unk> as <unk>
I don't want to <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> we have enough this <unk>  And not only <unk> but <unk> <unk> <unk> <unk> <unk>
And it doesn't <unk> another that look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often for them.
And the ones who are not <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about work in their life.
But we don't <unk> <unk> when we <unk> it <unk> because we heard these things so long --  that we heard these things so we have completely <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And the question I want to <unk> to all of <unk> today is --  <unk> with <unk>
<unk> <unk> <unk> <unk> me to <unk> this --  because even <unk> from a <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> <unk>
And I certainly know that, in my case --  <unk> would be very <unk> to start <unk> to <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I was quite <unk> I was about 40 years.
I still have about four <unk> <unk>
And it's very <unk> that whatever it <unk> <unk> in the world as the work that <unk> after <unk> <unk> <unk>
<unk> <unk> because we're all <unk> or less friends here --  is <unk> that my <unk> <unk> is my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> <unk> that leads a person to start <unk> <unk> <unk> <unk> nine <unk> and I don't want to do it.
<unk> to keep this work that <unk>
So, the question <unk> <unk>
And so I <unk> after a lot of <unk>  that the way to work to write it --  is to create a <unk> <unk> <unk> <unk>
I have to have some way to find a <unk>  between me, which I'm <unk> and my natural <unk> <unk> about what I'm going to <unk>  And as I <unk> for all last year year <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
about how to help people <unk> <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> and <unk> <unk>
<unk> because they were <unk> in <unk> and then <unk> <unk>
<unk> <unk> <unk> <unk> --  <unk> people don't believe that <unk> <unk> <unk> <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but I <unk> that kind of <unk> without <unk> a <unk>
The <unk> is <unk> because the <unk> didn't really <unk>  that a <unk> was somebody was particularly <unk>
<unk> that a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> <unk> that <unk> you get away from the <unk>
And everybody <unk> that was so <unk> right?
So the artists were <unk> by <unk> <unk> <unk> like <unk> <unk> <unk>
If your work was <unk> not <unk> <unk> all <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If your work was not <unk> <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
Then the <unk> <unk> and all <unk> <unk>  and <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and the people <unk> to think that  <unk> <unk> completely <unk>
And for the first time in the story,  <unk> to <unk> to this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think that was a big <unk>
I think that I <unk> a simple person --  of being like a <unk> <unk> <unk> <unk> and <unk> <unk>  of all the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>        is a <unk> <unk> a <unk> <unk> <unk> <unk>
It's like to someone to <unk> the <unk>
<unk> and <unk> completely <unk> <unk> and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>   to <unk> <unk> artists in <unk> 500 years.
And if this is <unk>   and I think that <unk> <unk> <unk>
We can do it <unk>
<unk> back to a <unk> understanding of the <unk>  of humans and <unk>
Or maybe no.
<unk> we can't <unk> 500 years of <unk> <unk> <unk> <unk>
And probably people in the audience --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
I probably don't <unk> you all about this thing.
But the question I want to <unk> is --  because right?
Why don't we <unk> in this <unk>
Because it has more sense of everything else that has ever heard --  to explain to explain <unk> <unk> <unk> <unk>
A process that <unk> as anyone who have ever <unk> to do something --  <unk> <unk> <unk> <unk> <unk>
And <unk> can be <unk> <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> outside <unk>  <unk> <unk> outside in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said that it was like a <unk> <unk> <unk>
And that <unk> <unk> to her from <unk>
<unk> <unk> <unk> because it <unk> <unk> <unk> under his <unk>
<unk> to have one thing to do that   And it was <unk> words <unk> like a <unk>
And so we went back to the house and then it was <unk> by this <unk>  and it didn't have another piece of <unk> and a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sometimes not <unk> to be enough <unk>  so <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and she <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like she said, <unk> <unk> <unk> <unk> <unk> <unk> like she <unk> <unk> <unk>
Then there were those times --     <unk> <unk> <unk> <unk> <unk>
So, he was <unk> at home and he was looking for the <unk> and the <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> just in the <unk> and he said, <unk> <unk> <unk> and then he said, that it was how if you <unk> with the other hand and <unk>
<unk> <unk> <unk> from the <unk> <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> <unk> <unk> would be <unk> on the <unk> <unk> and <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is exactly my <unk> <unk> <unk>
I don't have my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and work over <unk>
But even I <unk> in my <unk>  I <unk> against that <unk>
And I <unk> that many of you <unk>
You know, even though the work and the ideas <unk> me to <unk> <unk> <unk> <unk>
And what is this <unk>
And how can we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> the best example I have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which I <unk> different years ago for a <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk>
But then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> this little <unk> <unk>  <unk> <unk> <unk> that <unk> in his head like <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> but it doesn't know how to <unk>
It has no piece of <unk> not a <unk> <unk>
So he starts to hear this sort of old <unk> <unk> in <unk>  <unk> I'm going to <unk>  And I am for <unk>  And I am going to <unk> <unk>
I'm not <unk> <unk> and I can't <unk>
And instead of going to go to the <unk> <unk>
<unk> the whole process of <unk> and <unk> something completely new <unk>
<unk> just the <unk> and said, <unk> I don't <unk> that I'm <unk>
<unk> it seems to write a song <unk>
If you really want to <unk> <unk> in a <unk> <unk>  when I can <unk> care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
<unk> <unk> the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> <unk> <unk> <unk> when he <unk> the <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> and <unk> <unk> back to where the <unk>  <unk> that it didn't have to be a <unk> thing and <unk>
but <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this <unk> <unk> <unk> and this thing <unk>  that wasn't <unk>
So how <unk> that story is going to change a little bit --  also the way I <unk> and I <unk> a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in one of those <unk> of the <unk> in which I <unk> all when we're working on on on something and you start thinking that will be a <unk> <unk> <unk>
Not just <unk> right <unk> <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> of <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I am <unk> all I <unk> --  I don't have more than that.
So if you want to <unk> you have to <unk> and do your <unk>
<unk> But if you don't know it, you know what it <unk>
I was <unk> to write the same because it's my work.
And I'd like to <unk> that was <unk> that I <unk>  Because I <unk> to do my <unk>  Because --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk> something <unk>  And one of these artists <unk> in fact, <unk>
And I know what you <unk>  because I know that I know that I know that <unk> <unk> <unk> <unk>
It was like the time <unk> <unk> <unk> and the <unk> <unk> <unk> through a kind of <unk>  And it wasn't doing anything from the <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But all it was <unk>
And <unk> not just like a human <unk>
But it <unk> from the <unk> and under the <unk> <unk> in the <unk> of <unk>
And when this <unk> to the <unk> <unk> <unk> what I <unk> <unk> it with his <unk>
<unk> <unk> <unk> <unk> God <unk> <unk> <unk> <unk> God <unk>
<unk> <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> this <unk> with them --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> made something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we <unk>
But, the problem comes the day --   for the <unk> <unk> when you <unk>  And <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> <unk> <unk> and maybe never <unk> <unk> to <unk>
And maybe nobody <unk> the name of God still while <unk> <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> by doing <unk>  in a <unk> <unk> <unk>
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk> in your <unk> are <unk>
But <unk> just that you get <unk> <unk>  from a <unk> source of this <unk> part of your life --  that you have to <unk> when you <unk>
And, you know, if we think about this <unk> <unk>
And so I started <unk>  And I <unk> it for several months -- during the <unk> of the book that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>   when I feel <unk> from this is, I feel <unk>
I don't want to <unk> just your job.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a <unk> <unk> <unk>
<unk> you do the same <unk>
And you <unk> to <unk> the <unk>
I think that and I think you have to <unk>
<unk> to you, <unk>  even for <unk>  even for having a human <unk> and <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've been talking about some of these projects --  on the human <unk> on what it can <unk>  and on <unk> new <unk>
Now we're starting a new <unk>  We started <unk> <unk> <unk> <unk> and now now now from that <unk> <unk> <unk> we're <unk> in a new <unk> of <unk>  <unk> and life.
We always tried to <unk> <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have to understand <unk>  to understand <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the <unk> <unk> of biology to the <unk> of the <unk> of the <unk>
Now we <unk> <unk> we can <unk> life,  or new life from this <unk> <unk>
This is the map of a little <unk>  <unk> <unk> <unk> which is the species from the <unk> <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> one more <unk>
We can <unk> a <unk> of genes --  of about 500 500 <unk> which are here.
But when we look at his <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> this is simple.
But when you look at all the genes  that we can <unk> a time,  It's very <unk> that this can bring it to a <unk> <unk>
So I <unk> that the only <unk> <unk> <unk> this <unk>  <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> <unk> <unk> <unk> that we have <unk> <unk> <unk>
And, in case we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The speed with which we are able to <unk> the <unk> <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our <unk> <unk> <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> <unk> before I <unk> the first <unk>
But we found that <unk> DNA <unk>  is very <unk>
There are <unk> of thousands of cars in the world --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> <unk>  And we <unk> it in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
I talked about a <unk> <unk> <unk> <unk> <unk> who are <unk> <unk> <unk> that they are <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation --  where the software can actually build his <unk>  in a <unk> system.
But I <unk> to do things in <unk>
<unk> to build the whole <unk> of <unk>
I'm more than <unk> <unk> <unk>
So we thought we were <unk> in <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> <unk> in a <unk>  these are to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  30 <unk> If we <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> never <unk> <unk>
One of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  
<unk> <unk> <unk>
You probably read that there are <unk> <unk>
<unk> <unk> <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together  <unk> about 20 <unk> and there's a <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> <unk>
What we did was <unk>
Some of them have been <unk> by the fact that it wasn't <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and <unk> <unk>
And we started <unk> <unk> <unk> <unk> <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have these <unk> in <unk>  so that we <unk> <unk>  <unk> <unk> that we're <unk> to create a very <unk> <unk>  <unk> like you'll see in a <unk>
We're looking for <unk>
So, this seems a <unk> <unk>
When I <unk> to these <unk> very <unk>  <unk> than 100 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
So we have <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's one example.
This <unk> called <unk> <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> <unk> hours <unk> it <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
<unk> <unk> <unk>
And they're absolutely sure that the <unk> life in space,  and they <unk> to find new <unk> <unk>
<unk> <unk> <unk> that showed that this <unk>
This is a picture of the <unk> that we built  using these <unk> just using the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
This picture wasn't <unk> with a <unk> <unk> <unk>  but with a <unk> <unk> <unk>
It's a <unk> so great that we can <unk> <unk> with a <unk> <unk>
These are <unk> <unk> a period of about six <unk>
This is the <unk> that we did <unk> <unk>
I'm more than <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk> <unk>
He's got a <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how we can <unk>
<unk> through a <unk> <unk> is a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's more simple than <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> you just <unk> the <unk> <unk> and <unk> a <unk>  which is basically the process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk> <unk> and <unk>
We <unk> a <unk> <unk> by a <unk> species of <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in more --  so that we can decide what this <unk>
<unk> then <unk> with <unk> <unk> <unk> all the <unk>
And when we put it in the <unk> <unk> <unk>    <unk> our <unk> <unk> <unk> <unk> <unk> in the <unk>
And <unk> <unk> that we didn't go <unk>  but we tried to <unk> <unk> <unk>
This is one of the largest <unk>
We found that <unk> species --  <unk> a second or a second <unk> --  <unk> <unk> in a second thousands of new new <unk> to that <unk>
So who thinks <unk>  <unk> like a <unk> <unk> at the time that <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  not <unk> <unk>
<unk> <unk> that we <unk> <unk>
<unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk> it with only <unk> and the new <unk>
<unk> <unk> <unk> because of genes that we have <unk>
And in a short <unk> of time,    all the <unk> of a species are <unk> <unk> <unk> <unk> and it <unk> all over a new <unk>  <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk>   And when we <unk> the <unk> <unk> <unk> exactly what we <unk>
Now, this might look <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> we can change things in a <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but of <unk> to <unk> from three million years and a half million years and I said that maybe we're going to create a new <unk> <unk>  in which we <unk> new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to go from six billion and a half billion people --  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  <unk> in 40 years, there are <unk>
We're having problems now <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk>  for six billion and <unk>
<unk> even <unk> it for nine <unk>
<unk> more than five billion <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we look at <unk> <unk>  or any kind of process to <unk>  <unk> <unk>
In more to <unk> that  of all <unk> <unk> from the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk> and I like to think that they're the <unk> <unk> for the future.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and think about how many different things are <unk>
Our <unk> here are <unk> <unk> <unk>   <unk> from the <unk> <unk> and our <unk>
Now we have <unk>  <unk> <unk> to these <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We can build a big robots that can produce a <unk> <unk> a <unk> <unk>
Think of <unk> these 20 million <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to make <unk> <unk>   We can <unk> <unk> <unk> <unk> <unk>  And we can <unk> <unk> <unk>  And we can <unk> it <unk>   And we can <unk> it <unk>      And we can <unk> <unk> it <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> or <unk> <unk> <unk> <unk>
This is <unk>  of some software <unk> <unk> -- which we're working for being able to <unk>  And <unk> species in the computer.
Well, we don't know necessarily how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> about <unk> <unk> <unk>
<unk> you know, you see you know that <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> and <unk> <unk>  <unk> enough to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different kinds of <unk>
But the only way biology can have a huge impact without <unk>  <unk> <unk> the cost of food and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> that we are working this <unk>  And we think we can get this <unk>  <unk> <unk>  <unk> <unk> <unk>
The <unk> <unk> <unk> with the CO2 is a <unk>    but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 -- <unk> using <unk> <unk> as a source of <unk>
We're trying to understand whether we can <unk>  that <unk> <unk> <unk> <unk> <unk> that can be <unk> through <unk>  <unk> that <unk>
So to short  we think we think we could be able to <unk>  <unk> what the <unk> question of <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a main source of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
<unk> <unk> <unk> <unk>
I think that what you can change  <unk> <unk> in <unk>
So this is how the future could start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're so much from <unk> to <unk>
Our <unk> is to do it in a way of <unk>  to <unk> <unk> Thank you very much.
<unk> I do it <unk> I'll show you the <unk> <unk>  some work in the new technology -- that we brought to the <unk> <unk>  which we have brought to the <unk>  <unk> <unk> <unk>
It's a environment where you can <unk> is at the level of the <unk>  that <unk> with <unk> <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much about the amount of information that <unk>  how much much <unk> these <unk> <unk> or <unk>
Most of them are <unk> <unk> <unk>  but this for example, is a <unk> <unk> by the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>  <unk> <unk> <unk> <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that it's really about <unk> and not <unk>  We can do something about <unk>  that is a real <unk> of <unk> <unk> not a <unk>
It could be a little bit <unk> to read a little bit <unk>
I don't <unk>
This is a <unk> example of a <unk> <unk>
Every image is a <unk> of a <unk>
And it really gives you <unk> and the good experience of read the real <unk> version of a <unk> or a <unk> --  which is for nature a <unk> kind of <unk>
We also did something with <unk> of this <unk> <unk> in particular <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> <unk> to <unk> <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this not just want to <unk>  if we don't say that we have <unk> to give them <unk>
These are all the <unk> in the United States --  <unk> over the <unk> <unk>
So now we <unk>
This is actually from the <unk> <unk> you can see it on the <unk>
It's a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk> <unk>
But the <unk> <unk> of the images here has actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the way that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So here you see the <unk> <unk>  So here you see some <unk> <unk> <unk>       So here are all the <unk> level --
I don't know if I have time to show you some other <unk>
There's some of them very <unk>
I want to go directly to one of the <unk> <unk> <unk> <unk>  And this <unk> from a <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk>  to show you what the first time I <unk>  to show you what the <unk>    So it's not necessarily <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I got all images from <unk>  and they were all <unk> at the level of the <unk> <unk> in this way.
And it's possible to <unk> in this <unk> <unk>
You know, I never thought to <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think it's going to see that it's a lot of different kinds of <unk>  from those of <unk> <unk> to those <unk> <unk> <unk> <unk> <unk> a number of <unk> together in this <unk>
And if we <unk> <unk> to look for the <unk>
Many of them are <unk> by <unk> <unk>
<unk> here is a series of <unk> here -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> <unk> is that we can do things  with <unk> <unk> <unk> This is now <unk> data from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> all of these data <unk>
All those <unk> <unk> <unk> <unk>
<unk> a <unk> <unk> <unk>
Think about this as a <unk> <unk> <unk> on the <unk> <unk>
It's something that is <unk> in <unk> as <unk> as <unk> <unk> people <unk> and the <unk> for who are <unk> with <unk>
<unk> are <unk> with <unk> <unk> by other people.
If somebody is a <unk> <unk> all these <unk>  <unk> the <unk> my <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of all this is <unk> <unk> extremely <unk>  of every <unk> part of the <unk> <unk>  not only <unk> <unk> and <unk> <unk> <unk> and <unk> but <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software <unk> us to do --  is that at a certain point, in the next few years, all the <unk> <unk> <unk> from anyone in the whole world --  will be <unk> <unk>
<unk> Yeah. What is <unk> is <unk>
He's creating <unk> if you <unk> in <unk>
And it's doing it in the <unk> of the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these images <unk>
As you get a <unk> <unk> <unk> <unk> <unk> a <unk> and the <unk> on the <unk> <unk> --  has a lot of information about the <unk>
Now, what happens if that picture is going to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> <unk> <unk>
One of the main <unk> when you <unk>  And one of the <unk> of the <unk> <unk> <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> think that <unk> <unk> <unk> still over the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> of a particular <unk> <unk> <unk> that our <unk> <unk> did <unk> or <unk> a lot of <unk>
And of course, all the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
We're <unk> to <unk> <unk>
We have to <unk> <unk> <unk>  So we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
<unk> no matter that are the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> there are other ways of <unk>  other ways of <unk>  <unk> ways of <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're going to be in <unk> and what we can be in how <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species was or <unk> <unk> just because it's <unk> --  <unk> <unk> -- in the <unk> <unk> --  -- in the <unk> <unk> <unk> --  -- in the <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> -- <unk> <unk>
<unk> of all of that is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not <unk> by a <unk> <unk> or a series of <unk>
One is the <unk> of the human <unk>
It's the <unk> that <unk> of every culture --  <unk> in the <unk> world.
Every language is a <unk> <unk> <unk> <unk>
And of those <unk> <unk> while we are sitting here in <unk>  at least half the <unk> is not <unk> in the <unk> of <unk>
They are not <unk> to children,  <unk> that means less than <unk> <unk>  that are already <unk>
What are you going to be <unk> <unk> by the <unk> <unk> <unk> the last <unk> to talk a <unk>  <unk> <unk> or <unk> <unk> <unk> <unk>
This <unk> <unk> was a <unk> of somebody  in the <unk> of the world every two weeks --  every two weeks a <unk> <unk> and it <unk> with <unk> in the <unk> <unk> <unk>  of a <unk> <unk>
And I know somebody of you <unk> <unk> <unk>
The world would not be a better place  If we <unk> all the same <unk>  So we're all going to <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means that we can't talk about <unk> 
<unk> I'd like to give you a <unk>  <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>   I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> of <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>
It's a <unk> that it's not able to <unk>  because the blue <unk> <unk> because the <unk> time <unk> <unk> <unk> in the time of <unk>  because the <unk> <unk> in the time <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All that has <unk> in the past <unk>  <unk> <unk> <unk> is that in these <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
You <unk> to <unk> and then I <unk>
<unk> one of the most interesting <unk> I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> of the <unk> <unk> <unk> <unk> <unk> never seen anything anything <unk>
They have <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> not only <unk> <unk>
They <unk> <unk>
The <unk> of <unk> was <unk> by their <unk>
We were <unk> at eight <unk>  And we found two cases of death <unk> and when we <unk> for <unk> <unk>  <unk> that one of them was <unk> so <unk>  that it's <unk> and then they <unk> it <unk> it <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> by 40 <unk> <unk> and <unk> <unk>
In the first <unk> I was <unk> a <unk> <unk> <unk> when my <unk> <unk> <unk> <unk> I <unk> if my <unk> <unk>  I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that <unk> is not <unk> <unk>
It's pretty much of a <unk> <unk> <unk>
Very interesting.
If you <unk> <unk> the great <unk> of the <unk> <unk>  <unk> what I <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>  <unk> <unk> go to <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you're <unk> is the <unk> that you <unk>  <unk> <unk>
So you know, you know, these <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> that I lived in the <unk> <unk> are the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> has never been <unk> by <unk>
<unk> they <unk> by a <unk>  but their <unk> <unk> <unk>
<unk> <unk> are <unk> by three <unk> or four <unk> and <unk> <unk> in a world <unk> <unk> in a world of <unk> and <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Two <unk> years of nine years <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all of this time,   <unk> they are <unk> to the <unk> <unk> <unk> that <unk> <unk> <unk> <unk> --  or to <unk> <unk> <unk> --  or to <unk> <unk> <unk> <unk> -- or <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And in <unk> <unk>  <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> now to <unk>
They call <unk> <unk> <unk>  And they say that we are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  and the old <unk> <unk> <unk> <unk> which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk>  And we say that these <unk> are <unk> <unk> to the <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There's no space for these things --  or in the <unk> <unk> <unk> <unk> <unk> but thank you very long and <unk> and <unk> have created a <unk> of the Earth --  <unk> not on the <unk> <unk> <unk> <unk>  but on the <unk> <unk>  but on the <unk>   <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
<unk> to say that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and it will be <unk> with <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
I grew in the <unk> <unk> <unk> <unk> <unk> that the <unk> <unk> <unk> to be <unk>
And it made me a human <unk>  from my friends --  from my friends -- that believe that the <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> <unk> <unk> that live <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk>  <unk> <unk> <unk> to start understand <unk>  <unk> <unk> <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
<unk> some of you have heard a few of you know, have heard about <unk>  <unk>
What makes <unk> <unk>   It's not the potential of <unk>  but his <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> a series of <unk>  <unk> <unk> and <unk> <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk> <unk> <unk> that are <unk> by a different <unk> of <unk> <unk> <unk>
<unk> that <unk> on <unk>  is a little bit like being <unk> by a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> who <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> in the <unk>
<unk> my <unk> can't <unk> these <unk>  <unk> <unk> <unk> because if you're done  -- because if you're made it -- you can't tell anybody to be <unk> <unk>  <unk> but they are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It is possible to <unk> <unk> <unk> if you <unk>  <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> <unk> <unk> in this <unk>  <unk> are <unk> <unk> of the same kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk> <unk>  that can <unk> <unk>
But if we were to <unk> we <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is: do you take the <unk> <unk>  in a night of <unk> <unk> <unk> with a different <unk>
With this is not going to <unk>  but it's much more interesting than <unk>
Now, <unk>  <unk> the problem is that also the ones of us who have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, in 300 years old, <unk> <unk> <unk> <unk> <unk> <unk> <unk> or its <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk> <unk> <unk> in a <unk>  for new <unk>
And the problem is not the technology.
<unk> <unk> have no <unk> to be <unk>  when they put it <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
It's not the change or technology --  which <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They are <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> in the <unk> <unk> to a generation ago, and now <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> in case of the <unk>  <unk> are <unk> <unk> with the <unk> <unk>
If you <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only not <unk> <unk>  but <unk> <unk> in certain certain <unk>  because it <unk> <unk> in certain <unk> <unk>
And you can't understand the <unk> of the <unk>  until you get <unk>
I <unk> the <unk> miles from <unk> in China <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk>
The <unk> of this guy was <unk> <unk> <unk>
The <unk> means that it was <unk>  <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  which <unk> <unk> <unk>
<unk> mother was <unk> <unk> <unk>
It was brought to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it could not live <unk>
The <unk> who did the <unk> <unk> <unk> <unk>
A day he <unk> a <unk> <unk> <unk> and, for this <unk>  <unk> <unk> <unk> <unk> and for this <unk> --  <unk> to <unk> <unk>
The pain of the <unk> can be <unk>  but the <unk> <unk> of <unk> is by <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> in the <unk> <unk> <unk> <unk> or we want to <unk> the <unk> <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was that, in our <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to remember that our species --  is <unk> for <unk> years.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> <unk> <unk> <unk> <unk>
That <unk> story I don't <unk>  that we have the <unk> <unk> to all the <unk>  that we <unk> to <unk> in <unk>
When these <unk> <unk> of the <unk> of the world --  <unk> <unk> <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  to be what we <unk> a <unk>  that it has to be <unk> and all the <unk> <unk>  <unk> And there are great <unk> of <unk>
I <unk> this picture <unk> <unk> <unk> <unk> when I went to <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government wasn't always <unk> <unk> <unk> <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> <unk> for his life, <unk> all the <unk> <unk> <unk> all the <unk>  and all his <unk>
<unk> to know that <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> in <unk> were <unk> <unk> <unk>
The <unk> <unk> <unk> didn't <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your hand. And when I did <unk> it <unk> <unk> <unk> <unk> <unk> creating a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk>  And when it became a <unk>
He <unk> the dog and created a <unk> <unk> <unk> <unk> created a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> with <unk> <unk> <unk>  And this in different <unk>   <unk> is the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And all the <unk> of the <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A <unk> example of how a <unk>  <unk> <unk> with his <unk>
And I think it's quite <unk>   at least who who are <unk>  in these <unk> <unk> <unk> of the <unk> <unk> that are not <unk> <unk>
For someone is a home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for <unk> <unk>  <unk> <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> never <unk>
<unk> <unk>
<unk> <unk> are not <unk>  but we believe that the stories can change the world,  and maybe we're the best <unk> <unk> to tell the stories --  <unk> <unk> <unk> <unk> million <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> to bring our public <unk>  in places that are <unk> <unk> <unk> <unk> <unk> from which <unk> <unk>  <unk> as they saw and, <unk> <unk>  <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in which the <unk> of all the <unk>  can <unk> our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you know, <unk> <unk> in case you have heard -- some <unk> in case not <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in fact that the <unk> is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> <unk> <unk> to <unk> that  <unk> our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The way to <unk> <unk> is <unk> <unk>
<unk> the <unk> people are <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is so <unk> in the society --  that nobody <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what the <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy  And the <unk> for a huge number of <unk>  <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here are <unk> the <unk>
Then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk> <unk>
We can make six million different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
A <unk> of that, in <unk> was that the <unk> <unk>
These are <unk>
Now we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here are the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't know, if you don't have seen in the <unk>  you're <unk> certain that they were <unk>
And what happens is going to do    And what people <unk> <unk> in the <unk> and it does this question --  And you know the <unk> <unk> <unk> <unk>
It doesn't <unk> a <unk> that doesn't make it <unk>
So, in other <unk> of life that are much more important than the <unk> <unk> <unk>
<unk> <unk> doesn't <unk> in the United States --  that you <unk> from the <unk> and the <unk> <unk> you know what you have to do.
<unk> <unk> from the <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> we could do <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and these <unk> and <unk> and <unk> <unk>
<unk> <unk>
And you <unk> <unk> if she was me, what I <unk>
And the <unk> <unk> I am not <unk>
The result we call it the <unk> <unk> <unk> <unk> which does it look at the <unk> <unk>
But in fact, it's not that a <unk> the <unk> and the <unk>  of <unk> <unk> <unk> <unk> <unk> to somebody who knows something that doesn't know about --  <unk> <unk> <unk> to someone else who knows that doesn't know anything about --  And so not in the <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
There's a huge <unk> of products <unk> <unk> <unk> <unk> people like me and you,  that if you think about it doesn't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> <unk>  to <unk> <unk> <unk>
<unk> of so <unk> as a <unk> is our <unk>  now is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
The <unk> means that every <unk>  to <unk> you have to decide that kind of person <unk>
<unk> at the family and <unk>  a time time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> for <unk>  <unk> <unk> <unk> and <unk> to <unk> <unk> children <unk> the <unk> <unk>
<unk> <unk> was <unk> with <unk> <unk> <unk> <unk> not <unk> and even <unk> what to do later.
<unk> everything is really <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in less than a time.
And not because they're <unk>    not because they're not <unk>
but why are they <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I got to think before the <unk> or <unk>
I am <unk>
And they try to answer these <unk>  even if this <unk> <unk> not <unk> the <unk> that <unk> <unk>  and not get a good <unk> to my <unk>
And they really need to do this. They are <unk> questions
Now, the <unk> we're <unk> like <unk> <unk> <unk> because the technology allows us to work every day, <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and I'm not going to tell you nobody <unk> where the <unk> works.
I don't <unk> you know, why I want to use it.
What this incredible <unk> of choice --  that we have about the <unk> It's that we have to <unk> <unk>  <unk> in every moment, if we have to work or not.
We can go to see our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> on the <unk>
And even if they're all <unk>  <unk> <unk> that we see our <unk> <unk> <unk>  We're also <unk> <unk>  <unk> to <unk> this <unk>
<unk> to <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>    all this makes <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from what would be in other <unk>
So, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once it was <unk>  <unk> there were some <unk>  But it wasn't a <unk> <unk>
The world of today <unk> to <unk>  The <unk> is: <unk> <unk> is <unk> <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> we all know <unk>  So I'm going to talk about the <unk>
<unk> this choice <unk> two actually -- two actually <unk> on people.
<unk> <unk> <unk>  is that <unk> <unk> instead of <unk>
With many <unk> between which <unk> <unk>  becomes very difficult to do it.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk>
A <unk> <unk> has had access to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found out is that  for every 10 <unk> <unk> that are <unk> in <unk>  <unk> <unk> <unk>
With 50 <unk> <unk> there's a <unk> in less than when they're <unk> Why?
Because with 50 <unk> between which <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> and still <unk> <unk> <unk> <unk> <unk> <unk> and of course, <unk> <unk> <unk> <unk> <unk>
<unk> that doesn't mean only --  that these <unk> <unk> <unk> food for <unk> <unk>  because they don't have enough <unk>  because they don't have enough <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They are not <unk> until <unk> <unk> for <unk> <unk> <unk> <unk> that would be well <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think we <unk> the world like this.
<unk> <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that <unk> even if we can <unk> <unk> <unk> and make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with a lot of <unk> between which <unk>  If you <unk> one and it is not <unk>  It easy to imagine that we could do a <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> <unk> there are more <unk> than any <unk>  which is <unk> <unk> <unk>
<unk> there's what <unk> call <unk>
<unk> <unk> <unk> <unk> <unk> <unk> like the value that we <unk> <unk> <unk> <unk> <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  It's easy to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's one example. I <unk> with all the ones that are not <unk> <unk> <unk>
But that's what probably <unk>
There's this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks <unk> <unk>  <unk> <unk> <unk>
<unk> my <unk> <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> -- every day -- the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> for what <unk> <unk>  even when the choice was <unk>
And the <unk> are the <unk> that we have <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It <unk> about living the moment, and maybe maybe of live <unk>
But the most important point is that whatever you <unk>  You <unk> to <unk> not do the <unk>
The things that have no <unk> <unk> <unk> that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new <unk>
<unk> <unk> <unk>
Once the <unk> were a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> after <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, I went to <unk> a couple new <unk> when the <unk> were <unk>  And I said, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wants them to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a little bit of a <unk> <unk>  <unk> the <unk> <unk> <unk> It didn't have no idea what <unk>    And then I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> I <unk> the <unk>
But I <unk> <unk>
Why? I wrote a book for <unk>
The reason I was <unk> that I was that  with all that choice -- my <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> <unk> I didn't <unk> <unk> <unk> when I <unk> a <unk> <unk> <unk> when I <unk> 100 <unk> <unk> <unk> a kind of <unk> to be <unk>
What I had <unk> was <unk> but not <unk>
After I <unk> that I <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> of the people --  <unk> <unk> <unk> that are <unk> <unk> <unk>
And this <unk> less <unk> <unk> when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if I <unk> not <unk> what I'm going to <unk>
The truth <unk> <unk> to this.
<unk> was better when you was <unk>  The reason why was you know when you was <unk>  <unk> <unk> was that when it was <unk>  was <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  <unk> the <unk> that we can <unk> is that things are <unk> <unk>
<unk> you have never <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I mean, -- little <unk> <unk> <unk> --  that are really <unk>  and my wife is really <unk>
I couldn't do <unk> I didn't have <unk>
But <unk> not always <unk> it's a <unk>
<unk> a <unk> <unk> a couple of <unk> <unk> <unk>  when there's only that kind of <unk>  is that when you're not <unk> and you're not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do <unk>
When there are hundreds of kinds of <unk>  and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> is <unk> <unk> <unk> that you're <unk>
<unk> to <unk> <unk>
With hundreds of <unk> <unk> <unk> <unk> <unk>
So when people <unk> <unk>  <unk> even if the result is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> to them <unk>
In the last <unk> <unk> is <unk> in the <unk> <unk>
I think a <unk> <unk> --  -- this <unk> <unk> <unk> but important --  of this <unk> <unk> -- this is just that people have <unk> <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> this situation --  think that <unk> is <unk>
So the result of the <unk> is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little <unk> that a little <unk> <unk> that we don't <unk>  but by this doesn't <unk> that much choice is better than a <unk>
There's a <unk> <unk> I don't know what you <unk>
But I'm sure that we <unk> from a piece of --  the level in which <unk> <unk> our life.
Now, from the <unk> point of <unk> -- I almost ended up --  from the <unk> point of the <unk> <unk> is the <unk>
What it allows all this choice in society is the <unk> <unk>
There are many places in the world,  and you know, <unk> <unk>  in which the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk> of <unk>
I mean, these <unk> <unk> and <unk>  is not that they're just <unk>
I am <unk>
They make us <unk>
If some of what in our society allows much choice to be so much <unk>  <unk> in those people have too few <unk>  not only their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is <unk> <unk> to all -- not only the poor <unk> --  because of this choice in <unk>
<unk> <unk> you can become everything that <unk>
<unk> people of <unk> <unk>  <unk> <unk> what <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> <unk>
and I <unk> it <unk>
But then, I was <unk> <unk> I realized that that fish knows <unk>
Because the reality of the <unk> is that if you <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything <unk> <unk> <unk> <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost too <unk>  maybe even for <unk> and <unk> for us.
But <unk> <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk> <unk>
Thank you very much.
