<unk> last last <unk> I showed these <unk> <unk> <unk> <unk> that <unk> <unk> <unk>  that for almost three million years of the United States has had <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
The <unk> <unk> <unk> is in a sense,   the <unk> <unk> <unk> <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> in <unk>
You see, you can <unk> it up to the blue <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is how the <unk>  which is <unk> from the body.
In 25 years of this <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where there are huge amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>   that <unk> <unk> <unk> that <unk> <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> of the <unk> of <unk>  <unk> <unk> <unk>
<unk> <unk>      <unk> <unk> <unk> <unk> The question is if we will be <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level of the <unk>  for <unk> <unk> <unk>
These <unk> <unk> are <unk>
<unk> part of the <unk> <unk> <unk>   the greatest <unk> of ice on the planet.
The month of the <unk> of the ice <unk>  which is in <unk>  and <unk> <unk> that <unk> <unk> on some <unk> <unk>  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> as <unk>
<unk> the <unk> <unk> <unk>   <unk> you see new <unk> that a few years ago were <unk>
The world's population <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing is <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> is the <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> <unk> are <unk>
The <unk> <unk> in the world leads to a <unk> <unk> <unk>
<unk> <unk> are <unk>  and <unk> to a <unk> out of the normal <unk> and <unk>
<unk> times more <unk> in the last 30 years of the <unk> <unk>
This is a <unk> of the <unk>
If you look at the <unk> <unk>   If you can see the <unk>
In the last five years we have <unk> <unk> <unk> million <unk> of CO2 every 24 hours -- 25 million <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and both of the <unk> <unk> <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk>    <unk> together to the <unk> which is the <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries with <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
The <unk> of the <unk> and oil <unk> <unk> <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> billion <unk> of <unk> <unk>
Maybe you saw it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It was <unk> around <unk>
The <unk> <unk> of one of the <unk> <unk> was this <unk>
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> and <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> <unk> This is the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- you don't know what they're <unk>
<unk> <unk> So <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk> <unk> to our <unk>
So this is our <unk> <unk> <unk> a big amount of money in a <unk> <unk> to make <unk> and <unk> <unk>  <unk> the truth to make <unk> and <unk> <unk> the truth of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So not <unk> of change <unk>
<unk> to us.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of technology of <unk> <unk>
The <unk> of <unk> is between the <unk> <unk> <unk> <unk>  but the <unk> technology of <unk> <unk> which you see changes all of it.
<unk> <unk> this is <unk> technology of the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  And it <unk> to the <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>    <unk> our <unk> <unk> <unk>  like the <unk> <unk> and oil <unk>
Now, <unk> there is a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  in <unk>
A <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and help to help <unk> <unk>
We <unk> a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most ways of <unk> <unk> <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> for <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last <unk> at TED I did <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> about how the car.
So <unk> <unk> And for the other time you don't <unk>  <unk> is the largest <unk> <unk> <unk> <unk>
And his job is to <unk> the conditions of a <unk> <unk> <unk> --  that was less than a <unk> <unk> <unk> <unk> million times a <unk>
That's all of this is just <unk>
This is the car under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> in <unk>  so you can see the <unk>
The <unk> of the last year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> <unk> in <unk> <unk> <unk> with a <unk> <unk> and <unk> <unk> <unk> <unk>
In other words, when you <unk> the <unk> 10 <unk>  <unk> that the car <unk>  which is a great <unk>
I don't know if it was this to do <unk> <unk> or this, when somebody <unk> on Google --  and <unk> that <unk> <unk> was this <unk>
That means we have a <unk> impact on the <unk> <unk>
<unk> a week later, there was a <unk> <unk> --  to be <unk>  to these <unk> <unk>
These <unk> <unk> <unk> <unk>    <unk> when the car works at the <unk>
Now, <unk> between you <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> is <unk> <unk>
And they can do it because when they're very <unk> they become the <unk> <unk> <unk>
So, <unk> <unk>   to a temperature temperature <unk> to that <unk> <unk> can bring that <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think that these <unk> <unk> more than 20 <unk> <unk>
They have <unk> about 50 <unk>
<unk> <unk> what we did we do that?
We <unk> them and <unk>
Now they're <unk> all <unk> to their <unk> <unk>
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk> and we <unk> and we <unk> to get some data to <unk> or <unk>  and continue to <unk>  and continue to <unk>  which are the <unk> <unk>
Now, of course, in a way, what this <unk> <unk> <unk> <unk> <unk>  on the value of science and <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact of go beyond the <unk> I think that's the <unk> <unk> of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> is so <unk> <unk> <unk>  <unk> is so <unk> for the <unk> of human human <unk> as the <unk> that the ideas of science are <unk> and <unk> that are <unk> and that are <unk>
Thank you.
I want to start <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> and <unk> <unk> <unk>  <unk> actually actually to think and solve problems -- <unk> <unk> and <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way that <unk> <unk> <unk>
So, from <unk>  <unk> <unk> of our <unk> <unk> with <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> <unk>  I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk> <unk>
In a few words, a <unk> is a computer <unk> <unk> like a <unk>
In a few words, a <unk> is a computer <unk> <unk> like a <unk>
You can <unk> them with the <unk> can <unk>   <unk> to feel their movement   and they have a <unk> and a <unk> <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can just <unk> <unk>
<unk> are <unk> of a new <unk>  of <unk> <unk> <unk>
And as the <unk> as they become more <unk> <unk> of the <unk> of the <unk> <unk> And as they become more <unk> <unk> of their <unk> <unk>  of how they become more <unk> <unk> and <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show the <unk> <unk> if you <unk> it in a <unk> <unk> <unk>      If you <unk> <unk> part of the <unk> <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> you <unk> it <unk>
If they are <unk> <unk> and they can <unk> a <unk>
If they are <unk> <unk> and they can <unk> a <unk>
They also also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk>  was the <unk> to be able to use <unk> <unk> on the <unk>  <unk> a <unk> like it was a <unk>
In this case, we have three <unk> <unk> <unk> as a <unk> <unk> and I can <unk> <unk> to <unk> of the color in the <unk> where you <unk>
and I can <unk> for the color of the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
And I'm also <unk> to <unk>  <unk> like <unk> <unk> and <unk> <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a game of words that is in the <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> on every <unk> <unk> and <unk> and while <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
And this is <unk> of the <unk> <unk> <unk> <unk>  I did in a way that <unk> them and I <unk> a <unk>
They are <unk> a lot of them are <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
That's <unk> other people who are <unk>
This is our <unk> <unk> <unk> <unk> there to <unk>
It actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> to build a <unk> for <unk> <unk>  is <unk>
It can <unk> <unk> <unk> <unk> <unk> their <unk> <unk>
It can <unk> <unk> <unk> <unk> <unk> their <unk> <unk>
<unk> is doing the <unk>
<unk> The sun is <unk>
David <unk> Now he took a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> can make it <unk> <unk>
<unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk>  <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> as the <unk> and the <unk>
You can <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> as long as long as long as you <unk> <unk>
<unk> as it works.
<unk>   <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> another <unk>
Now you have a <unk> <unk>
<unk>   <unk> Now <unk> <unk>
<unk>   <unk> And now the <unk> <unk> to the <unk> so I can control <unk> <unk> from the <unk>
<unk>   <unk> I can <unk> the entire <unk> <unk> <unk> the time from one side or <unk>
<unk>    <unk> And now the <unk> <unk> to give more <unk>
<unk>   <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> more <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk>
Thank you.
So, as you can see,    my <unk> is to build new <unk> <unk>   always more <unk> to how to <unk> our brain and body.
And today, I had time to show you one of the results of this <unk> <unk> and some chance that we're trying to bring out of the <unk>
The concept that I want to <unk>  is that <unk> this new generation of objects <unk>  to <unk> with the <unk> <unk> that information in our world --  that <unk> information in the way that <unk>
Thank you very much.
I can't see <unk> to talk to all of you.
They're a <unk>
<unk> <unk> my <unk> but it's more than this, <unk> <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But, I said that, something particular is <unk> in my life and <unk>  that <unk> me to <unk> the whole relationship with this <unk>
The particular thing I <unk> is that I <unk> this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for some reason in the world and <unk> a big <unk> <unk> <unk>
And the result is that <unk> <unk> <unk> <unk> <unk> people like if I was <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> and <unk>  <unk> <unk>  <unk> <unk> you can't be able to do <unk>
You don't <unk> to write for all of the life --  without being able to create a book --  that can <unk> to <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go to the <unk> to the one of the <unk> I remember that more than 20 years ago, when I was <unk> to say to people --  I was <unk> -- I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> from the <unk>
And people say, <unk> <unk> <unk> not to be able to <unk>
You don't <unk> that <unk> <unk> you <unk>
You don't <unk> to do this <unk> for all life in the <unk>  without any <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> <unk> of all those things.
I always had <unk>
And I also have <unk> of many other things that  people can't <unk>
How do you <unk> and other things <unk>
But, as I thought about this --  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who should be <unk>  to be <unk> by a job that you feel like to do.
But what is there is so <unk> in the <unk> <unk> <unk> <unk> in a health <unk> <unk>  in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one time in his 40 years of <unk>  where he was asked to be <unk>
It never <unk> -- that <unk> <unk> <unk> as <unk>
I don't like this, <unk>
<unk> <unk> <unk> like a group of <unk>  They don't have <unk> in the <unk> <unk> <unk> <unk>
We have enough this <unk> <unk> and not only <unk> but <unk> of each <unk>  We have this <unk> of being <unk> <unk> <unk>
And it doesn't <unk> the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often for them.
And the ones who are not <unk>   seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about <unk>  A <unk> <unk> about <unk> <unk> about their life.
But we don't <unk> <unk> when you say that <unk>  because we heard these things so that we have <unk> <unk> and <unk> the <unk> and <unk> the <unk> and <unk> the <unk> and <unk> are <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk>
And the question I want to <unk> to all of <unk> today is <unk> with <unk>
<unk> <unk> <unk> to me this thing --  because <unk> <unk> from a <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where I am in my <unk>
<unk> -- <unk> <unk>  are pretty <unk> I've got about 40 years.
I still have about four <unk> of <unk> <unk>
And it's very <unk> that everything <unk> <unk> in the world as the job that <unk> after <unk> <unk> <unk> <unk>
<unk> <unk> because we're all <unk> <unk> <unk> <unk> <unk> that my <unk> is <unk> that my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> <unk> that leads a person to start <unk> <unk> to the nine of the nine of the <unk> and I don't want to do it.
I started doing this work that we <unk>
So, the question is, <unk>
And so I <unk> after a lot of <unk>  that the way to work to write --  is to create a <unk> <unk> <unk> <unk> <unk>
I have to find a <unk> of <unk>  between me, which I'm <unk> and my natural <unk> <unk> and <unk> and my natural <unk> and <unk> <unk>  and <unk> and <unk> and <unk> and <unk>
about how people <unk> <unk> <unk> <unk> <unk> <unk>
And that research <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
The <unk> is <unk> because the <unk> don't really <unk>  that a <unk> was <unk>
I thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> <unk> in literally <unk> in the <unk>  of a <unk> a <unk> <unk> a little <unk> like <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you <unk> your <unk> <unk>
And everybody <unk> that was so <unk> right?
So the <unk> artists were <unk> by <unk> <unk> <unk> like this, as the too <unk> right?
If your job was <unk> not <unk> <unk> all the <unk>  all of the <unk> that <unk> <unk> <unk>
If your <unk> <unk> not that all <unk> <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and all of <unk>  and <unk> this great <unk> --  -- <unk> human <unk> to the <unk> of the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
This was the <unk> <unk> <unk> and people <unk> to think that   and people <unk> to think that  <unk> <unk> <unk>
And for the first time in history,   <unk> to <unk> to <unk> to this or <unk> as a <unk> <unk>  rather than a person with the <unk>
And I have to <unk> I think that was a big <unk>
I think <unk> to <unk> a simple person to believe that you can be like a <unk>  of <unk> like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>   -- it's a <unk> <unk> too big to give the human <unk>
It's like <unk> to somebody <unk> the <unk>
<unk> and <unk> and <unk> and <unk> and creates all these <unk> <unk> <unk>
And I think it was this pressure --  to have <unk> artists in 500 years.
And if this is <unk>   and I think that <unk>   the question of <unk> and <unk>
We can do it <unk>
<unk> to a more understanding of the <unk>   of human <unk> and <unk>
Or maybe no.
Maybe we can't <unk> 500 years of <unk> <unk> <unk>
And probably there's people in the audience --  that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't <unk> you all about this thing.
But the question that I'd like to <unk> is --  because <unk>
Why don't you <unk> in this <unk>
Because it has more sense of everything else that ever heard --  to explain <unk> <unk> <unk> <unk>
A process that <unk> as anyone ever <unk> to do something --  So <unk> <unk> <unk> <unk> you don't <unk>
And, <unk> can be <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which has now <unk> but that it has been a <unk> for all of life --  -- which was a <unk> <unk> <unk> <unk> <unk> <unk> out of <unk>  <unk> and <unk> it into the <unk> and <unk> it into the <unk> and <unk> <unk> <unk> <unk> <unk>
He said it was like a <unk> <unk> <unk>
And you <unk> <unk> to <unk> to her from the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I thought I was <unk> to have one thing to do to that point --  and it was <unk> <unk> <unk> as a <unk>
And I <unk> so to the house and it was <unk> by this <unk>  and it wouldn't have to take another piece of <unk> and a <unk>  <unk> <unk> and a <unk> <unk> <unk> and <unk> on the <unk>
<unk> times not <unk> to be <unk>  <unk> so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and she would <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> and she would <unk> and <unk> and <unk> and she would <unk> and <unk> and <unk> the <unk> and she would <unk> and <unk> the <unk> <unk> and <unk>
And then there were those times --    There were no <unk> in which the <unk> was almost <unk> <unk>
So, he was <unk> to my home and was trying to <unk> and the <unk> <unk> <unk> <unk> and <unk> a <unk> just in the <unk> and he said, <unk> and then he was like if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body  and the <unk> <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but to the <unk> <unk> <unk> <unk>
So when I <unk> it <unk> -- it's <unk>  is exactly the <unk> to my <unk> <unk>
<unk> my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> over <unk>
But even <unk> in my <unk>  I <unk> against that <unk>
And I think many of you <unk>
You know, even though the job and ideas <unk> to <unk> <unk> from a certain <unk> I can't <unk> <unk>
And what is this <unk>
And as we can <unk> <unk> so that we can't <unk> the <unk>  <unk> <unk> <unk> that <unk> <unk> <unk>
And as I <unk> the best example of the <unk> <unk> which I have <unk> <unk>   which I have <unk> several years ago for a <unk>
<unk> <unk> <unk>  and you know, <unk> for the <unk> of life has been <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>      <unk> <unk> <unk>
But then <unk> <unk> <unk> and a day as he was <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  who comes to the <unk> <unk>  that comes into his head like <unk> and <unk> and <unk> you know, is <unk>  and <unk> but it doesn't know how to <unk>
It has no <unk> <unk> not a <unk> <unk>
So it starts to feel this kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not <unk> <unk> and I can't <unk>
And instead of going to be in the <unk> <unk>
<unk> the entire <unk> and <unk> and <unk> something completely <unk>
<unk> just the <unk> and said, <unk> <unk> I don't <unk> that I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
I don't work, the work was still <unk> as well.
But the <unk> and the <unk> <unk> that <unk> <unk>  was <unk> when he <unk> the <unk> <unk> that out of him -- <unk> <unk> <unk> that problems and <unk> <unk> <unk> and <unk>
but I <unk> this <unk> <unk> <unk> <unk>     a <unk> between <unk> and this thing <unk> and <unk>  which was not <unk>
So how long I <unk> that story is <unk> to change a little bit of the way I <unk> and I <unk> a time.
This <unk> <unk> I <unk> when I was <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk>  and <unk> in which we <unk> all when we're working on on something and you start thinking that will be a <unk> that will be a <unk> that what will be the book <unk> <unk>
Not only <unk> <unk> <unk> <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face in the <unk> and I <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>     <unk> and both we know that if this book is not going to be <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have more than that.
So if you want to be <unk> you have to <unk> and do your <unk>
Okay. But if you don't know. You know that.
I started to write the same because it's my job.
And I would like to <unk> that it was <unk> that I <unk> --  --  -- <unk> <unk>       <unk> to the end of <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And they always were <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in the <unk> <unk>
And I know what you <unk>  because I know that <unk> <unk> <unk> to a certain point, a <unk>
It was like if time you <unk>  and the <unk> <unk> through a kind of <unk>  and it was doing anything <unk> from <unk> as the <unk> <unk> <unk> <unk>  but all of <unk>
And <unk> not only as a human as a human <unk>
But it <unk> from <unk> and <unk> <unk> in the <unk> of the <unk>
And when this <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> <unk>
<unk> <unk> <unk>    -- when the <unk> <unk> <unk> <unk> this <unk> with them -- and the <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we <unk>
But, the problem comes up the day after the <unk> <unk> <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
It's just a <unk> with a lot of <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do this in a <unk> <unk>
But maybe it doesn't have to be so <unk>  if you <unk> to not <unk> <unk> that <unk> <unk> <unk> of your <unk> being <unk>
But I just <unk> that are data in <unk>  from a <unk> source of this <unk> part of your life you have to go to <unk> when you <unk>
And, you know, if you think about this way <unk>
And so I started <unk>  and it's certainly as I <unk> it for several months -- during the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>   when I feel <unk> from this is not to <unk>
I don't <unk> just your job.
<unk> to <unk> for your <unk> any <unk>
If your job is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a moment through your <unk> then <unk>
<unk> you make the same your <unk>
And you can <unk> it <unk>
I think that and I think you have to <unk>
<unk> to you <unk>    -- even for having a human <unk> and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects --  about what can <unk>  and <unk> of new <unk> <unk>
Now we're starting a new <unk>  we started <unk> <unk> <unk> and now to <unk> <unk>  And now we're <unk> in a new <unk> of <unk>  <unk> and <unk> <unk>
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk> I think they have to understand <unk>  to understand <unk>
We tried several <unk>  <unk> <unk> to the <unk> <unk>
We're <unk> <unk> about 20 years of the <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> to go from the world of biology to the <unk> world of biology in the <unk> world.
Now we <unk> <unk> we can <unk> life, or create new life from this <unk> <unk>
This is the map of a little <unk> <unk>  which is the species from the <unk> <unk> that can <unk> in <unk>
And we tried to reduce the <unk>  <unk> to <unk> a more <unk>
We can <unk> a <unk> of <unk> <unk>  of <unk> <unk> that are <unk>
But when you look at the <unk> map is <unk> <unk>  is <unk> <unk> <unk>
<unk> this is <unk>
But when you look at all the <unk>  that we can <unk> a time,  is very <unk> that this can bring it to a <unk> <unk>
So I thought that the only way to <unk>  was <unk> this <unk> <unk> <unk>  to <unk> <unk> <unk> some of these questions about it.
And so we started <unk>  <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these big molecules that we never <unk> to create <unk> <unk>
And, in case we can make a <unk> <unk>
A <unk> is just a piece of material <unk> <unk>
The speed with which we are able to <unk> life is <unk> <unk>
Our ability to write the <unk> code <unk> <unk> <unk>  but it's <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> more than 15 years ago.
The process has <unk> a lot of <unk>  <unk> starting with a <unk> <unk> before the <unk> <unk>
But we found that <unk> DNA is very <unk>
There are <unk> of thousands of machines in the world --  that make little <unk> of <unk>  of <unk> <unk> <unk>  and it's a <unk> process is <unk> <unk> <unk>  <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We <unk> <unk> <unk> the <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk>  And we <unk> it in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> which is <unk> that they have <unk> this <unk> <unk>
They have <unk> more than you.
<unk> that this is a situation where the software can actually build the same <unk>  in a <unk> system.
But I <unk> to do the most <unk>
We had to build the entire <unk> of the <unk>
They're more than <unk> <unk> of <unk> <unk>
So we thought we <unk> in the <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> information information <unk> in a <unk>   these are they have to be very <unk>
When I <unk> this <unk> for the first time in the <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  <unk> If you <unk> the <unk> <unk> <unk>    <unk> never <unk> <unk>
One of the process is <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> with all the other <unk> of <unk>  to build more <unk> <unk>  to build more <unk>  that <unk>
<unk> <unk> elements here.
You probably read that <unk> <unk>
<unk> <unk>  we have a <unk> code on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> and there is a <unk> <unk> <unk> <unk> <unk> <unk> for every <unk>
So we can use the <unk> code to write words,  <unk> <unk>
What we did we did is <unk>
Some of the <unk> <unk> that didn't be <unk>
We <unk> these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started <unk> <unk>  <unk> starting to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> to <unk> <unk>
In every step we have <unk> these <unk> in <unk>  so that we're <unk> to create a very <unk> <unk>   <unk> like you'll see in a very <unk> <unk>  like you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> very <unk>  <unk> <unk> <unk>  <unk> not <unk> <unk> <unk> <unk>
You get to the <unk> <unk> <unk> of biology <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that in biology <unk> to <unk> the DNA <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> <unk>  can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> as the <unk> <unk> is <unk>
In 12 hours -- 24 hours is <unk>  exactly how it was before.
<unk> of organisms that are able to do that.
These organisms can <unk> <unk>
<unk> <unk> <unk>
They're absolutely sure that life in space, and <unk> <unk> to find new <unk> of <unk> <unk>
And I think the <unk> <unk> has shown this <unk>
This is a <unk> picture that we built  using these <unk> <unk> <unk>  with the design <unk> <unk>
The <unk> <unk> <unk>
This picture is not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> <unk> so that we can <unk> with a <unk> <unk> <unk>
These are <unk> that <unk> a time <unk> a time of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> of <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> <unk> <unk>  only to <unk> this <unk> <unk>
Now, how do we <unk> how can we <unk>
<unk> through a <unk> <unk>
It's a little bit more <unk> when they use <unk>
It's more simple as as the <unk> <unk> <unk> <unk> you can just <unk> the <unk>  You just just just <unk> the <unk> and <unk> a <unk> <unk> which is the <unk> process of <unk>
In <unk> <unk> the <unk> is instead of <unk> <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk>  and <unk>
We <unk> a <unk> <unk> from a <unk> <unk> <unk>
The two different are how the men from the <unk>
We have <unk> some <unk> in the way to decide what to choose to <unk>
<unk> then you <unk> with <unk>  so that you <unk> all the <unk>
And when we put it in the <unk> <unk> and <unk>       <unk> the new <unk> went into the <unk>
And <unk> <unk> that we don't <unk>  but we tried to <unk>  but we tried to <unk> <unk>
This is one of the <unk> of <unk>
We found that <unk> species species --  -- a second or a third <unk> <unk> <unk> <unk> in a second thousand <unk> <unk> in a second thousands of new <unk> to that <unk>
So who think <unk>   as a only <unk> to the time you <unk>  It doesn't understand that <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  not <unk> <unk>
The <unk> <unk> that we have <unk> <unk>
It's <unk> and <unk>    <unk> like <unk> <unk> <unk>  <unk> it and we <unk>  with only <unk> and the new <unk>
It became blue because of the <unk> that we have <unk>
And in a short <unk> of time,    of a kind of a species are you <unk>  And it <unk> all over a new <unk>  <unk> <unk> on the new software that we have <unk> in the <unk>
All the <unk> <unk> <unk> <unk> are <unk> <unk>  and when you <unk> the code <unk> <unk> exactly what we <unk>
Now, this might be <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> can change things in a <unk> <unk>
Now, I've already <unk> that this is not about <unk> --  but of <unk> <unk> <unk> <unk> and a half million years of <unk> and a half of <unk>  and a <unk> <unk> <unk>  and I have already been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's <unk> to be <unk> when we think about our <unk>
We're going to go from six billion people and a half a billion people in the next 40 years.
<unk> to give a <unk>  I was born in the <unk>
Now there are three people on the planet for <unk> <unk> <unk> in the <unk>  in 40 years, there will be <unk>
We're having problems now with food, water and <unk> <unk> and <unk> <unk>  <unk> and <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> more than five billion <unk>  <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>   will be a <unk> <unk>
In more we have to realize that  of all of CO2 from these <unk>  that <unk> <unk>
At the <unk> <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> and I like to think that are <unk> <unk> <unk> for the future.
<unk> <unk> <unk> only one <unk> about <unk> <unk> and you think about things -- and think about things are <unk>
Our <unk> here is <unk> <unk>    And from the <unk> <unk> and our <unk>
Now we have <unk>   <unk> to these <unk> <unk> <unk> <unk>
We can build a big robot --  that can make a million <unk> a day.
Think about <unk> these 20 million <unk> or <unk> <unk> <unk>  or to try to <unk> <unk> <unk>  to make <unk> or <unk>  <unk>  <unk> <unk>  <unk> we can <unk> it to a little <unk> and create more biology <unk>  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> <unk> <unk> <unk>
This is <unk> of some software <unk>  of some software <unk> where we're working to be able to <unk>  and <unk> species to the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk> <unk>
You also saw you who <unk> <unk> from the <unk>  was a <unk> <unk>
We have <unk> of the third and the third <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> <unk> <unk> <unk>  would be <unk> the cost of food and <unk> <unk> <unk>  <unk> would be <unk> the cost of <unk> and we think we can get this <unk>  and we think we can get the first <unk> of <unk>  <unk> <unk>
The <unk> <unk> <unk> with the CO2 is a <unk>     but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk>  to about <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> <unk> as a source of <unk>
We're trying to figure out if we can <unk>  that can be <unk> through <unk>  <unk> that CO2 <unk> in <unk>  to drive this <unk>
So to short   we think we can be able to <unk>   What is the <unk> <unk> <unk>  we have the <unk> <unk>   we have the <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED to <unk>
<unk> a <unk> source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk>  We're always <unk> to a year and a <unk> in less <unk>   when it comes to <unk> <unk>
I think what you can change  <unk> <unk> <unk> <unk>
That's how the future can start <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're in so much from <unk> to <unk>
Our purpose is to do <unk>  of live enough to <unk> <unk> Thank you very much.
First of all of you to see, the <unk> <unk> <unk>    some <unk> <unk> of technology that we <unk> to <unk> <unk>  which is <unk> <unk>
It's a environment in which you can <unk> it is <unk> <unk>  that <unk> with <unk> <unk>
So here we are looking at the <unk> of <unk> <unk>  with a kind of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how big information that <unk> <unk> <unk> as big information that <unk> is how big these <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example, is a <unk> <unk> from the <unk> <unk> and <unk> in the <unk> of <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like the number of <unk> on your <unk>  -- at any time. It's also <unk> very <unk>
This is a <unk> book of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> that is <unk> and not <unk>  We can do something about <unk>  we can do to do really  which is a real <unk> <unk> of the <unk> not a <unk>
It could be a little way to read a <unk> book <unk>
I don't <unk>
This is an <unk> example of a <unk> <unk> <unk>
Every <unk> <unk> is <unk> of a <unk>
And it really gives you the <unk> and the <unk> experience  of read the real <unk> <unk> <unk> or a <unk> <unk> which is for nature a <unk> <unk> <unk>
We also did something --  with <unk> of this number in <unk> <unk>
We created a <unk> <unk> <unk>  much more <unk> than you have in a normal <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> <unk> you can see here.
Or other <unk> or even the <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space in the <unk>
I think this <unk> <unk> <unk> and <unk> and other <unk> <unk> <unk> don't <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk> <unk> for this kind of technology.
And on this I don't want to lose time,  if you don't say that we have <unk> to give us us a <unk>
These are all the <unk> in the United States <unk> <unk> <unk>
So now I <unk> to <unk>
This is actually from the <unk> you can see it to see it.
It's a project called <unk> <unk> which <unk> two different <unk>
One is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> picture of a <unk> and have this kind of experience <unk>
But the <unk> <unk> of the images here has actually actually a <unk>
<unk> <unk> of the computer <unk> have <unk> these pictures together,  so that you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So here you see the <unk> of the elements of a <unk> <unk> <unk> <unk>  And so you see the <unk> <unk> <unk> <unk>  And so you see the <unk> <unk>
I don't know if I have time to show you some other <unk>
There are some very <unk>
I want to go directly to one of the <unk> <unk> <unk> and this <unk> from a <unk> <unk> that we have done for the first time <unk> <unk> <unk>  to show you what you <unk>  <unk> is really the key behind this technology, the <unk> technology <unk> And it's not necessarily <unk>  And it's not necessarily the <unk> that we <unk> the <unk> that we <unk> in the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk>  and they were all <unk> to the <unk> level in this way.
And it is possible to <unk> in this <unk> <unk>
You know, I never thought of <unk> to <unk>
It's very <unk> <unk> this kind of <unk> here.
I think that <unk> is that it's a lot of different kinds of <unk>  from those of <unk> to those <unk> <unk> <unk> a number of <unk> together in this <unk>
And if you <unk> <unk> to try to look <unk>
A lot of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>    to the <unk> of this <unk>
The <unk> <unk> is that we can do things --  <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> all those data together.
All those <unk> <unk> become <unk> <unk> <unk>
You have a <unk> model that <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as a <unk> as a <unk> <unk> and the <unk> for the <unk> <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If somebody comes out of the idea of <unk> all these <unk> <unk>  <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> a <unk> of this is <unk> <unk> <unk> <unk>  of every <unk> part of the <unk> <unk>  not only by <unk> <unk> and <unk> but from <unk> <unk>
<unk> <unk>
Chris Anderson: I realize <unk> What is your software <unk> will be <unk> to do  is that at some point, in the next few years, all the <unk> <unk> <unk> from anyone in the whole world --  will be <unk> <unk>
<unk> Yeah. What is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of the <unk> <unk>
The thing becomes very interesting is if you think about the <unk>  of information that many of these <unk> <unk>
As you do a <unk> of <unk> <unk>  <unk> a <unk> and the <unk> on the <unk> page on the <unk> <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> which is <unk> <unk> It's a <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> <unk> is really <unk>
<unk> <unk> <unk>
One of the main <unk> when you <unk>  And one of the <unk> <unk> is the we can live in the <unk> <unk>   -- the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and that the idea that the world in which is <unk> <unk> <unk> <unk> and that the idea that the world we live in <unk>  but it's just a <unk> of <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done <unk> or <unk> many <unk> ago.
And of course, all of the <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> <unk>  so we don't <unk> if you <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't matter that it's the <unk> of the <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> a month ago, a month ago, or a month ago, or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of this is a concept that can give you <unk>
<unk> the <unk> of the world <unk> <unk> <unk> <unk> and <unk> <unk>  that <unk> the planet -- and it's important for the <unk> of the planet -- so as <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk> as <unk> <unk>  and you can <unk> <unk>  And you can <unk> it <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're <unk> and what we can be in how <unk> <unk> <unk>
And <unk> the <unk> has been <unk> <unk> <unk>  <unk> <unk> and <unk> much more <unk>
<unk> <unk> for example, <unk>   that the <unk> of all the species has been or <unk> <unk> <unk> because it's <unk> -- or -- <unk> <unk> --  -- in the <unk> <unk> <unk> --  -- and you don't even <unk> <unk> --  -- and the <unk> of the <unk> <unk>
<unk> of that is, of course, the <unk> <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
It's not only <unk> by a <unk> <unk> or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> that <unk> of every culture -- it comes in the <unk> world.
Every language is a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're sitting here at <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are not more <unk> to children,   which means less than <unk>  which are already <unk>
What is there more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> is the state of somebody  in the world every two <unk> a <unk> <unk> and <unk> with <unk> <unk> and <unk> with them in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know somebody of you <unk> <unk> <unk>
The world would not be a better place to <unk>    then we're all talking about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not be able to talk about <unk> 
<unk> I'd like to show you a journey through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
A lot of us <unk>   that when I say <unk> <unk> <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk> <unk> <unk> <unk>
It's a <unk> that it's not able to be able to <unk> the <unk> <unk> because the <unk> <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk>   You have to <unk> a person who is <unk> <unk>
And this has <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk>  where you're talking about <unk> or seven <unk>  because of the <unk> <unk> <unk>  nobody <unk> a <unk>
You start to hear and then you start to talk about it.
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk>  <unk> that this <unk> of the <unk> <unk>  has never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> five <unk>
But the <unk> not only <unk> <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by <unk>
We were <unk> to eight <unk>   And we found two cases of <unk>  and when we <unk> <unk> <unk> <unk> that one of them was <unk> so <unk> that it's <unk> and then they <unk> it <unk> it <unk> it <unk> it <unk> it <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>   They had a incredible <unk> of <unk>
The <unk> were able to recognize <unk> <unk> <unk> and <unk> <unk>
In the first <unk> I was <unk> a <unk>  really interesting <unk> when my <unk> <unk> <unk>  And I <unk> if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of the <unk>  I would have to understand the culture of <unk> and that <unk> is not <unk> <unk>
It's pretty much of a <unk> <unk> <unk>
Very interesting to that.
If you <unk> to <unk> the <unk> of the world's <unk>  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk>  <unk> <unk> <unk> <unk> <unk>
What makes a <unk>  is <unk> <unk>  is <unk> <unk> <unk>  between life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> becomes the <unk>
So this is the <unk> <unk>  <unk> you go to <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you're <unk> is the <unk> that you <unk>  as you can <unk> you as you can <unk>
So you start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk>  which is a time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>    <unk> this <unk> never <unk> from <unk>
They are <unk> by a <unk>  but their <unk> <unk> <unk>
<unk> <unk> are <unk> out of <unk>  to three or four years, and live <unk> in a world <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> of nine years -- <unk> <unk> about <unk> the nine months of <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk>
For all of this time,    are <unk> to the <unk> of their <unk>  <unk> <unk> <unk> -- or only their <unk> <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
The <unk> of this incredible <unk> <unk>   And for the first time in their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk>
They call <unk> <unk> <unk> and they say that <unk> <unk> <unk>  We're the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk>  and the old story of the <unk> <unk> <unk> which is a <unk> <unk> <unk> in his <unk> or maybe <unk> <unk> <unk>  and <unk> and we say that these <unk> are more <unk> to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things --  or in the <unk> <unk> <unk> but because of the <unk> <unk> and <unk> have a <unk> of the <unk> but because of the <unk> and <unk> have a <unk> of the <unk> <unk> but on the <unk> <unk>  but on the <unk>
What does it <unk>
<unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk> which <unk> is a <unk> <unk> <unk> which <unk> <unk> <unk> is going to be a <unk> <unk> <unk>  <unk> and it will be <unk> with <unk>  or that <unk> <unk> <unk> which is <unk> <unk> <unk>  or that <unk> <unk> <unk> which is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> <unk> is <unk>
What is <unk> is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> of the <unk> <unk> <unk> <unk> to be <unk>
And that <unk> me a different human being <unk>  from my friends -- that believe that <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live <unk> <unk>
If you <unk>   that these <unk> can create <unk>  <unk>  <unk> to start to understand some of them <unk> <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk>    <unk> <unk> <unk> <unk>
What makes <unk> <unk>   is not the potential of <unk>  but its <unk> It's <unk> <unk> <unk>
<unk> this <unk> <unk> <unk>  which has a series of <unk>  <unk> and <unk> <unk> <unk>
<unk> the only <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>  very <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> <unk> <unk> which is <unk> <unk> that they make from a different <unk> of <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> and <unk> on a <unk> of <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk>   who has <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk> in the <unk>
<unk> my <unk> can't <unk> these <unk> <unk>  <unk> because if you're <unk>  -- because if you're <unk> you <unk> you can't tell any of <unk>  <unk>  <unk> <unk> but they can't be <unk>  because they're <unk> <unk> <unk> <unk>
It is possible to <unk> only if you <unk>   <unk> <unk> that <unk> <unk>
Now it's the <unk>  <unk> which is in this <unk>  are <unk> <unk> <unk>     -- to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> like these <unk> <unk> <unk>  but if you <unk>  but that they create a <unk> <unk> <unk>  but if you <unk> <unk>
We use the big <unk> of the <unk> and <unk> <unk>  that can <unk>
But if you <unk> to the <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk> <unk>  in a <unk> <unk> <unk> with a different <unk>
And this is not <unk> <unk> but it's much more interesting than <unk> that <unk>
Now, the problem is that the ones of us --  that have to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but somehow <unk> to <unk> <unk> <unk>  but somehow <unk> to the <unk> of the <unk> world and <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but rather as <unk> <unk> in which we <unk>  but rather as <unk> in which we <unk>  And we <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  Now the <unk> of the <unk> of the problem is not the <unk>
All the <unk> through the <unk>  have been <unk> in a <unk>  to <unk>
And the problem is not the technology.
<unk> <unk> don't have <unk> to be <unk>  when they put it <unk> <unk> and <unk> <unk>  as <unk> have not <unk> to be <unk>  when they put it <unk> <unk> and <unk>
It's not the change or technology <unk> <unk> <unk> <unk> It's the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They are <unk> <unk> and <unk> <unk> <unk> <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which seems to be <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk>  where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of the <unk>  is <unk> that <unk> <unk>
If you <unk> on the <unk> of the <unk> where I'm doing a lot of <unk>  you'll see the <unk> <unk> of the <unk> <unk>
As a <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> to the <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because it <unk> <unk> <unk> <unk>  because it <unk> <unk> <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but only <unk> to <unk>  I realized what the <unk> <unk>
<unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from the <unk>    <unk>
The father of this guy was <unk> to the <unk> <unk> <unk>
The thing that means is that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk> <unk>  that <unk> <unk>
<unk> <unk> <unk> and <unk> was <unk> and his <unk> was <unk>
It was <unk> to <unk> <unk> <unk> of two years of <unk>  <unk> under his <unk> <unk> because it could not have <unk> <unk>
The <unk> who did the <unk>  was <unk> in <unk> <unk>
A day he <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  was <unk> to <unk> <unk> <unk> for seven years.
The pain of the <unk> can be <unk>  but the <unk> <unk> of <unk> is <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> in the world of <unk> <unk>  or we want to <unk> the world of <unk>
The big <unk> <unk> <unk> before <unk> said <unk> <unk> <unk> <unk> <unk> but a day <unk> <unk> was that in our <unk> <unk> <unk> of the world,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but a day <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> but a day <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species --  is <unk> for <unk> years.
The <unk> <unk> that has given us <unk>  which has done <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> years ago.
The <unk> world <unk>  has to <unk> 300 years.
That <unk> story is not <unk>  that we have the <unk> to all the <unk>  that <unk> to <unk>
When you <unk> <unk> of the world <unk>  is <unk> what it means to be <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the possibility of being what we <unk> a <unk> species that <unk> <unk> <unk> that all the <unk> and all the <unk> <unk>  can <unk> And there are great <unk> of <unk>
I <unk> this picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not been <unk>   with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> <unk> and all of his <unk>
You know, you know that <unk> don't <unk> the <unk> <unk>  <unk>
The <unk> of <unk> in <unk> were <unk> <unk> <unk>
The <unk> <unk> didn't <unk> <unk> from the <unk> <unk> or <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk> <unk> When I did the <unk> <unk> and <unk> in their <unk> When I did the <unk> <unk> <unk> <unk> <unk>
He said, <unk> on the <unk> of this <unk> <unk> <unk> and when it became a <unk> <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  And this in different <unk>   <unk> is the <unk> of the <unk> <unk> <unk> <unk> and <unk> and all the <unk> <unk> of the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources of <unk>
One <unk> example of how a <unk> <unk>  can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  at least at least who we have been in these <unk> <unk> <unk> that are not <unk> <unk>
For somebody is a house.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all of the <unk> <unk>  <unk> of these children, like <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  We're <unk> that <unk> <unk> <unk> never <unk>
<unk> that <unk>
<unk>   are not <unk> but we believe that the stories can change the world, and maybe we're the best <unk> <unk> for the <unk> of the world <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by million people.
Our job is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> the world of <unk> <unk>  <unk> the world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we have to find a <unk> <unk> <unk> and find a <unk> <unk> of <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- which I hope you already <unk>  and <unk> to <unk> some <unk> in case you have not <unk> them.
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk>   "If we want to <unk> the <unk> of our <unk>    So it is <unk> <unk> <unk>
The reason for <unk> by a <unk> in the fact that the <unk> is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  of us can <unk> to <unk>  <unk> to do everything that <unk> our <unk>  without any <unk> <unk>  without <unk> <unk>
The way to <unk> the <unk> is <unk> <unk>
The more <unk> people are <unk> <unk> and more <unk> is their <unk>  <unk> is their <unk>
<unk> <unk> is so <unk> in the society --  that nobody <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> <unk> made <unk>
This is my <unk> It's not <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy  to make a huge number of <unk> <unk>  <unk> <unk> that no one of the <unk> <unk> <unk> is <unk> <unk>
That's the <unk> <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can make six million different <unk> <unk>  using the <unk> that there are in a <unk> <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And again, when I was a <unk>  you could get all the <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
A <unk> of that, in <unk> was that the <unk> <unk>
These are <unk>
Now we have a <unk> <unk> <unk> especially in the <unk>
That's the <unk> of the future.
My <unk> is the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
If you don't <unk> you know, you don't see the <unk> <unk>  you're <unk>
And what happens is the people <unk> <unk> in the <unk> and it makes this question --  And you know <unk> <unk> <unk>
You can't buy a <unk> that you can't make things.
So, in other things of the life that are much more important than the <unk> of <unk>
<unk> <unk> <unk> <unk> what you have to be <unk> in the United States and the <unk> <unk> you <unk> what you have to do.
<unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> you can do <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> <unk> and <unk> <unk>
"What do you want to <unk>
And you <unk> <unk> if you were <unk> what you <unk>
And the <unk> <unk> I don't <unk>
The result we call it the <unk> <unk> <unk> <unk> which makes it look at the <unk>
But actually not that a <unk> the <unk> and <unk>  of <unk> <unk>  of <unk> to make somebody who knows something,  <unk> the <unk> <unk>  to somebody else who knows nothing -- and it is <unk> -- and it certainly doesn't know the <unk> <unk> <unk> and then not in <unk> <unk> to take it --  which is <unk>
There's a huge <unk> of <unk> <unk>  <unk> <unk> to people like me and you  that if you think about it doesn't have any sense,  because we can't <unk>
But if we can't <unk> because we can <unk> them because they <unk>
The answer is that they want to <unk> <unk>  to <unk> <unk> <unk>
<unk> of how we think about how we have to <unk>  is a <unk> <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>    to the <unk> you have to decide that kind of person you want to <unk>
<unk> at the family and the <unk>    -- a time time <unk> <unk> <unk> <unk> for almost <unk> <unk>  was that you <unk> the most <unk> <unk> and <unk> <unk> <unk> and <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk> not <unk> and you don't even <unk> and you don't even know what to do you later.
<unk> all is really <unk>
They are <unk> to <unk> <unk> and <unk> their <unk> in less than a time.
And not because they're not <unk>   because they're <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think about the <unk> or <unk>
They are <unk> <unk>
And they try to answer these <unk>   even if this <unk> <unk> not the <unk> that <unk> <unk> and not get a <unk> <unk> to my <unk>
And they really have to do that. They are <unk> <unk>
Now, the <unk> is <unk> as <unk> <unk> because technology allows us to work every day, <unk> every day, <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and I don't tell you about <unk> where the <unk> works.
I don't tell you why I want to use it.
What does this incredible <unk> of choice -- that we have about <unk>  which we have to <unk>  <unk> <unk> in every moment, if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>   <unk> the <unk> <unk> and the <unk> <unk> <unk> <unk>
And even though they're all <unk>    every <unk> that we see our <unk> <unk>  We're also <unk>  <unk> to <unk> this <unk>
<unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk>   -- this makes <unk> <unk> of your <unk>  very different from what it would be in other <unk>
So, from any <unk>    things and <unk> things and <unk> and <unk> and <unk> and life is a question of <unk>
Once the world was this:   <unk> some <unk> some <unk>  But it wasn't all about <unk>
The world of today is <unk> <unk>  The <unk> <unk> is <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk>   <unk> two <unk> on people.
The <unk> <unk> <unk> is that <unk> instead of <unk>
With a lot of <unk> which <unk>  becomes very hard to do it.
<unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> has had access to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that  is that  for every 10 <unk> that are <unk> in <unk>  <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> <unk> in less than <unk>  than when they're <unk> <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk>  and <unk> <unk>
And <unk> and <unk> <unk>  and of course, <unk> <unk> <unk> and of course, <unk> <unk> and of course, <unk> <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough enough to say that <unk> is so <unk> that <unk> the <unk> <unk> of the <unk> <unk>
They don't <unk> they're <unk> to <unk> for a year --  of <unk> <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think <unk> the world like that.
<unk> to <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that -- even if we can <unk> <unk> and make a <unk>  <unk> <unk> and we are less <unk> by the result of how we <unk>
And this for a different <unk>
One of these is that with a lot of <unk> which is <unk>  If you <unk> one and it's not <unk>  is easy to imagine that you could do a choice <unk> different <unk>  that would be better And what it happens is that <unk> <unk> <unk> us to <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk> <unk>  which is <unk> <unk> <unk>
<unk> is what the <unk> call <unk>
<unk> <unk> <unk>  very <unk> <unk> like the <unk> that we give things to things --  <unk> from what you <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and be <unk> <unk>
Here's an example. I <unk> with all the ones that are not in New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks is <unk>  <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk>  which is <unk> -- the possibility of <unk> where <unk>
The <unk> <unk> the <unk> for what you <unk>  even when choice was <unk>
And the <unk> that we have <unk>  <unk> <unk> <unk>  <unk> you <unk> you <unk> it <unk>
Here's another example.
This <unk> <unk> tells us a lot of things.
It <unk> of the moment, and maybe of the <unk> and maybe of the <unk>
But the most important point is that anything you <unk>  You don't <unk>
The things that don't <unk> have a lot of <unk>  that can make less <unk> what you <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>  They were <unk> them and <unk>  <unk>  They were <unk> --  -- just after <unk> a life and <unk> a lot of times, and <unk> and a lot of times, and <unk> and a lot of times, and <unk> and <unk> a lot of times, and <unk> and <unk> a lot of times, and <unk> and <unk> a lot of times, and <unk> and <unk> <unk> <unk>      
So, I went to <unk> a new <unk> when the <unk> were <unk>  and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> or <unk> <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk> and I was able to say, <unk>  <unk> the <unk> <unk> <unk> It didn't have no idea what it <unk>  So I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the best <unk> <unk> <unk> <unk> <unk> with the best <unk> that I ever <unk>
It was the <unk> with all that choice was <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that    my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
<unk> I had <unk> <unk> I didn't <unk> <unk> <unk> I <unk> I just <unk> a <unk>  But when you <unk> 100 <unk> <unk> at least a kind of <unk> to be <unk>
What I had <unk> was <unk> but not <unk>
After <unk> what I <unk> with what I <unk>  I was <unk> in <unk> <unk>
<unk> of <unk> in the life of the people who are not <unk> the <unk> that these are <unk> <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more to this.
<unk> was better when he was <unk>  The reason that it was better when you was <unk>  was when you was <unk>  was that when you was <unk>  was <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> <unk> -- the <unk> that we can <unk> is that things are <unk> <unk>
You have never <unk> <unk>  because your <unk> my <unk> <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk>  <unk>    <unk> <unk> <unk>
I mean, -- little time <unk> --  which are really <unk>  and my wife is really <unk>
I couldn't do <unk> <unk> I didn't have <unk>
But <unk> not always is a <unk> <unk>
<unk> a <unk> of the <unk> a couple of <unk> <unk> <unk>   when you have that kind of <unk>  is that when you're not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What can I do do <unk>
When there are hundreds of kinds of <unk>  and <unk> a <unk>  and you <unk> a <unk>  and you <unk> who is the <unk>  is <unk> that the <unk> you're <unk>
We could do better.
With hundreds of <unk> <unk>    There are no <unk> for <unk>
So when people are <unk>   even though the result is <unk>  <unk> <unk> and <unk> <unk> <unk>
In the last <unk> <unk> is <unk> in the world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  is that people have <unk> <unk>  because the <unk> <unk> <unk> are too <unk>
And when they have to <unk> this situation they think that <unk> is <unk>
So the result of the <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all <unk> to <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> that a little <unk> that you don't <unk>  but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what you <unk>
But I'm pretty sure we have <unk> from a piece of a piece of the level that <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> --  from the point of <unk> the <unk> is the <unk>
What allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world, and you have <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> of <unk> I'm talking about is a <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's a <unk> <unk>
I mean, these <unk> <unk> and <unk> <unk>  is not just <unk> <unk>
They are <unk> <unk>
They make us <unk>
If some of what in our society allows a lot of choice in those where people have too <unk>  It doesn't only only only <unk> their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is <unk> to all -- not only the poor people --  because of this choice in <unk> <unk> that <unk>
<unk> <unk> you can become what you <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
and I <unk> I <unk> it <unk>
But then, <unk> <unk>  I realized that fish <unk> <unk>
Because the reality of the fact is that if you <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But <unk> of some <unk> <unk> is a <unk> <unk> and <unk> for <unk>
Thank you very much.
