<unk> last I've shown these <unk>  to <unk> that <unk> <unk> <unk>  that for almost three million years had <unk> the <unk> <unk> of the United States <unk> <unk>  <unk> is <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of <unk>
The <unk> <unk> is, in a sense,  -- the heart <unk> of the global <unk>
It <unk> <unk> <unk> <unk>
The next <unk> is going to be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in <unk>
How do you see, <unk> down to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years of them is like the <unk>  that here is <unk>
In 25 years it was <unk> like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> this <unk> <unk> <unk> this point of <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> had never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level of the <unk> <unk> on <unk>    here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk>
The month of the <unk> scientists have <unk> that the <unk> of ice is in <unk>  And that <unk> <unk> <unk> that <unk> <unk> on some <unk> <unk>  is particularly <unk> in <unk>
<unk> <unk> <unk> as <unk>
<unk> the third big <unk> of <unk>  And they see new <unk> that a few years ago were <unk>
The <unk> of the world's population <unk> <unk>
<unk> <unk> this <unk> is the source of this <unk>
The <unk> is <unk>
But when it <unk> the same thing is <unk>
In <unk> the <unk> on the <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world door to a <unk> <unk>
<unk> <unk> are <unk>  <unk> to a <unk> out of normal <unk>
<unk> times more <unk> in the last 30 years of <unk> to the <unk>
This is a <unk> <unk>
If you look at the context of the context of them can see the <unk>
In the last five years we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of CO2 in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  and on both <unk> <unk> <unk>  where there's a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and <unk> is even <unk>
The United States are one of the two countries --  with <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
The <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk>  There was a <unk> <unk> billion <unk> <unk>
Maybe you saw it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is more <unk>
It's <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The largest society on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So I <unk> for <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> like a <unk> <unk> <unk> <unk> <unk>
So our <unk> is <unk> <unk> a lot of money in the <unk> <unk> to <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  also has a good <unk>
So not <unk> of climate change <unk>
Let me do that.
<unk> <unk> <unk> <unk> -- you heard about it a lot of <unk>
So we <unk> a <unk> <unk> <unk> as it is <unk> <unk>
<unk> <unk> are a little <unk> but this is the sound of the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> but the <unk> <unk> technology that you see --  but the <unk> technology of <unk> <unk> that you see is <unk>
<unk> <unk> this is <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> <unk> <unk> as <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk>
We have a solution that we can solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> that <unk> our planet.
<unk> The future is here. <unk> <unk> a new network <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last <unk> I did <unk> <unk>
And <unk> <unk> <unk> <unk> on how the machine.
So <unk> <unk> And for those who are not <unk>  <unk> is the largest <unk> <unk> <unk>
And his <unk> is to <unk> the conditions were less than a <unk> <unk> --  -- until <unk> million times a <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> in building in building --  so you can see the <unk>
The <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> picture of the first <unk> of <unk>  that had been <unk> <unk> in <unk> <unk> with a part of the <unk>  And <unk> particles inside the <unk>
In other words, when we <unk> <unk> the <unk> <unk> that the <unk>  <unk> which is a great <unk>
I don't know if this is <unk> to do it <unk> <unk>  And when someone <unk> on Google --  -- <unk> that <unk> <unk> was this.
That means we had a <unk> <unk> <unk> <unk> over to the <unk>
<unk> a week later, we had a problem with <unk>  -- they had to these <unk> <unk>
These <unk> <unk> <unk>  <unk> when the machine works at the <unk> of <unk>
Now, the <unk> of you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because when they're very <unk> they get <unk> <unk>
So, <unk> <unk>  <unk> to a <unk> <unk> <unk> <unk> can bring that <unk>
In one of the <unk> of the <unk> <unk> <unk>  was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  If you think that these <unk> <unk> more than 20 <unk> <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
They're <unk> all <unk> to their <unk>
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk>  And we <unk> to get <unk> <unk> or <unk>  and continue so our <unk> to find it --  which are the <unk> that are the <unk> that are the <unk> <unk>
Now, of course, in a way, what this is --  <unk> <unk> on the value of science and <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  -- the fact that I would be <unk> this is the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> is so <unk>  <unk> <unk> <unk> is so <unk>  <unk> for the human <unk> of the human <unk> of science <unk>  <unk> that are not <unk> in nature, that <unk> are not <unk>
Thank you.
I want to start with <unk> <unk>  <unk> <unk> <unk>
<unk> as <unk> as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> to the way we <unk> a lot of the world around us.
So, from <unk>  <unk> <unk> <unk> <unk> with <unk> <unk> <unk> with <unk> <unk>  And my <unk> <unk> <unk>  I started <unk> <unk>  I started <unk> <unk> when we use a <unk>  instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> with both <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and <unk> to our <unk>
The question was so interesting that we want to explore the <unk>  <unk>
In a few words, a <unk> is a computer <unk> <unk> like a <unk>
In a few words, a <unk> is a computer <unk> <unk> like a <unk>
You can <unk> with <unk> can <unk>  <unk> <unk> <unk> and they have a <unk> and they have a <unk> <unk> and a <unk> <unk> <unk>
But <unk> they're <unk> <unk>  like <unk> can just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as they get more <unk> <unk> <unk> <unk> <unk>
We start with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> it into a <unk> <unk>  -- if you <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
If you <unk> them <unk> what is they <unk>
If they come <unk> and they can <unk> a <unk>
If they come <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
And we realized that one of the interesting <unk> <unk>  was the way that we can use <unk> <unk> on <unk>  <unk> <unk> like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can <unk> to <unk> <unk> in the color of the color in the <unk> where you <unk>
and I can <unk> to <unk> of the color in the <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
I'm also <unk> <unk> <unk> <unk> <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game of words that is in half <unk> and <unk>
<unk> <unk> <unk> on every <unk> <unk> <unk> on every <unk>  <unk> <unk> every <unk> <unk> <unk> on every <unk> <unk> <unk> on every <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
So here's the <unk> <unk> <unk> <unk> <unk>  I did in a way that I <unk> them and I <unk> a <unk>
They have a lot of <unk>
And one of the interesting things of this kind of <unk> <unk> is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk>
This is our <unk> <unk> <unk> in the <unk>
And it was really <unk>
They were only <unk>
Now, this is <unk> of a <unk> <unk>
We want to build a tool for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's doing the <unk>
<unk> The sun is <unk>
<unk> Now David <unk> Now he brought a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> can <unk>
<unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him as you <unk>
<unk> It's a story with <unk> <unk> and it can decide him as you <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
It's a <unk> <unk> made of <unk> <unk> and <unk> <unk>
The <unk> here are <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can choose what you <unk>
You can <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
And it <unk> to a particular sound and then <unk> to <unk>
And then there are the <unk> <unk> as long as long as long as long as you <unk>
<unk> like it works.
<unk>  <unk> <unk> <unk> <unk> <unk> in two <unk> <unk> <unk> in a <unk>  -- in two <unk> <unk> <unk> <unk>
Now we <unk> a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to <unk> so I can control <unk> from <unk>
<unk>  <unk> I can <unk> the entire <unk> <unk> <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to <unk>
<unk>  <unk> <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, I can <unk> the entire <unk>  <unk> on the left <unk>
Thank you.
So, as you can see,  My <unk> is to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk> --  and also some chance that we try to get out of <unk>
The concept I want to <unk>  is that is <unk> this new generation of objects --  to <unk> with the media <unk>  that <unk> information in our world --  that <unk> information in the way that we <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't <unk> that can <unk>
But said that, something particular is happened in my life and in my life <unk>  that led me to <unk> the whole relationship with this work.
The particular thing I <unk> this book, --  this <unk> called <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  for some reason for some reason for some reason <unk> in the world and <unk> <unk> <unk>
And the result is that <unk> <unk> right now, --  -- people <unk> me as if I were <unk>
<unk> -- <unk> <unk>
<unk> from me now all <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
You don't fear of <unk> to write all the life life --  -- without being able to create a book --  that can <unk> <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go <unk> to the part of that I remember more than 20 years ago, when I started to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by <unk>
And people said, "I don't <unk> <unk>
You don't fear that <unk> <unk> <unk>
You don't fear of doing this <unk> for all of life --  -- without <unk> from all of it ever <unk> and <unk> on a <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all these questions are <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of a lot of other things that  People don't <unk>
How do we <unk> and other things <unk>
But as it is to write it --  what I thought and <unk> is <unk>
It's <unk>
It's <unk> that anyone who should be <unk>  <unk> from a job that you feel <unk>
But what is this particular <unk> in <unk> <unk> <unk> in a way that <unk> <unk> <unk>  in a way that other <unk> <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I don't remember one time in his 40 years of <unk>  where he asked me if they fear to be <unk> <unk>
It was never -- that <unk> <unk> <unk> as <unk>
It doesn't <unk> like this, <unk>
<unk> <unk> <unk> like <unk> <unk>  They don't have <unk> in <unk> <unk> <unk> <unk>
We have enough this <unk> --  -- and not only <unk> but <unk> of every <unk> --  -- we have this <unk> of being <unk> <unk>
And it doesn't <unk> another <unk> to look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones who are not <unk>  They seem to be <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about their life.
But we don't <unk> <unk> when we <unk> it -- because we heard these things so long --  that in some way we have completely <unk> and <unk> <unk> <unk> <unk>  --  -- the <unk> that <unk> and <unk> are in some <unk> <unk> <unk>
And the question I want to <unk> to all of <unk> is <unk>  <unk>
<unk> <unk> <unk> to me this thing --  because even <unk> from a <unk> <unk>  to me doesn't <unk> <unk>
I think it's <unk>
And I think it's <unk>  And I don't want to <unk> in the next century.
I think it's better <unk> our great <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in which I'm in my <unk>
<unk> -- <unk> <unk>  I'm pretty <unk> I've about 40 years.
I still have about four <unk> <unk>
And it's very <unk> that whatever it <unk> <unk> in <unk> and then it will be <unk> by the world as the work that we <unk> <unk> <unk>
<unk> <unk> because we are all <unk> <unk> --  is <unk> that my greatest success is my <unk>
Oh, <unk>
You know this is the kind of <unk> thinking that leads a person to <unk> <unk> <unk> <unk> and I don't want to do it.
We started doing this work that I <unk>
So, the question is <unk>
And so I <unk> after a lot of <unk>  that the way to work to  -- that the way to create a <unk> <unk> <unk>
I have to have a <unk> of <unk>  between me, which I'm <unk> and my natural <unk>  to which I <unk> that I wrote what I wrote to get the <unk>  And as we <unk> for the last year, as we do it --  -- trying to find other <unk> <unk> --  -- trying to find out of the <unk> of the <unk> of <unk>
on how to help people <unk> <unk> <unk>
And that <unk> me <unk> <unk> <unk>
<unk> because they <unk> into <unk> and then <unk> <unk>
<unk> <unk> <unk> --  people don't believe that <unk> <unk>  <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk> and that <unk> to men from a few <unk> <unk> and <unk>
The <unk> <unk> these <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
The <unk> is <unk> because <unk> don't really <unk>  that a <unk> was particularly <unk>
We think a <unk> was this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  of a <unk> <unk> <unk> a little <unk> like <unk> <unk>  And that <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> that is the <unk> that I talk --  that <unk> <unk> that <unk> you get <unk> from the <unk> of your work.
And everybody <unk> that was so that we <unk> right?
So the <unk> artists were <unk> <unk> <unk> <unk> like <unk> <unk>
If your job was <unk> not <unk> <unk> all of <unk>  all <unk> that <unk> <unk> <unk>
If your job <unk> didn't <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk>
And then the <unk> <unk> and all <unk> this great <unk>  above the <unk>  above the <unk>  above the <unk> of all the <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  -- and people are <unk> to be <unk>
And for the first time in history, <unk>  <unk> to <unk> to this or <unk> as a <unk> <unk>  rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think it's going to <unk> a simple person --  of being like a <unk>  of <unk> as the <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> <unk> <unk> all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> <unk>
And if this is <unk>  And I think that <unk> is <unk> <unk>
We can do it <unk>
We should go back to a <unk> understanding of human <unk> and <unk>
Or maybe no.
Maybe we can't <unk> 500 years of <unk> <unk> <unk>
And there is probably people in the audience -- <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> all of this thing.
But the question I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of every other thing that has ever heard --  to explain <unk> <unk>
A process that as anyone who ever <unk> <unk> to do something --  -- <unk> <unk> <unk> <unk> <unk>
And <unk> can look at it <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk>  that has now <unk> but that it was a <unk> for all of life --  -- I was a <unk> for all of life --  <unk> <unk> out in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> out in <unk> <unk> <unk>
He said it was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
And he <unk> it <unk> because he <unk> the land under his <unk>
We had to have one thing to do to that point --  and it was <unk> words as a <unk>
And so we went home and it was <unk> by this <unk>  and it didn't have another piece of <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> times not to be <unk> <unk>  <unk> so <unk> and <unk> and <unk> without being able to get to the <unk>  and <unk> <unk> <unk> and she would <unk> <unk> <unk>  <unk> <unk> as she said, <unk> <unk>
And then there were those times --  -- this piece of <unk> --  were <unk> in which the <unk> was almost <unk>
So, he was <unk> at home and he was trying to <unk> the <unk> <unk>  and <unk> a <unk> right in the <unk> as you were <unk>  and then he said, <unk> as if you <unk> with the other hand -- and the <unk>
<unk> the <unk> from <unk> and <unk> into his body -- and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk> but at the <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is exactly <unk> to my <unk> process <unk>
<unk> <unk> <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But even I have a <unk>  I <unk> against that thing, <unk>
And I <unk> that many of you <unk>
You know, even though the work and <unk> <unk> me from a certain <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> <unk>  <unk> <unk> <unk> that will make us <unk>
And as I <unk> the best example I <unk>  is that I have a <unk> <unk>  I have <unk> a different <unk>
<unk> <unk>   <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>   <unk> <unk>
But then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  that comes into his head as it <unk> <unk> <unk> and <unk> you know, it's <unk>  And the <unk> you know, it's <unk>  And the <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> not have a <unk>
So he starts to hear this sort of old <unk> <unk> in him --  <unk> I'm going to <unk>  and <unk> <unk> from this song <unk>
I'm not <unk> <unk> and I can't <unk>
And instead of going to be in <unk>
<unk> the entire process and <unk> <unk> something completely <unk>
And he just <unk> the <unk> and said, <unk> <unk> <unk> I'm <unk>
<unk> it seems to write a song <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
It wasn't work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> who was <unk>  was <unk> when he <unk> the <unk> that outside he was <unk>  <unk> <unk> that <unk> <unk> <unk> <unk> <unk> that problems and <unk> <unk> <unk>
But <unk> this <unk> <unk> <unk> <unk>  <unk> a <unk> between <unk> and this thing <unk>  which was <unk> and <unk>  that was not <unk>
So how <unk> that history is <unk> to change a little --  -- the way I <unk> and already <unk> me a time.
This <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> of <unk>  and <unk> in one of those <unk> <unk> -- in which we all all when we're working on on something and we can't be a <unk> that what will be <unk> <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk> <unk>
So I <unk> my face in the <unk>  and I <unk> my <unk> to a <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk>  We all know that if this book is <unk>  <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I am <unk> all that I <unk>  I don't have more than that.
So if you want you to <unk> you have to <unk> and do your <unk>
OK. But if you don't know it, you know what you <unk>
I started to write the same because it's my work.
And I would like to <unk> that was <unk> that I <unk>  --  --  --  --  --  --  --  --  --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>
But every <unk> <unk> something <unk> and one of these artists are actually <unk>
And I know what you know about  because I know you know, <unk> <unk> <unk>
It was like the time <unk> <unk> and the <unk> <unk> through a kind of <unk>  And it wasn't doing anything from <unk> as the <unk> <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But it <unk> from <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk>  -- people <unk> what they <unk> it with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> --  when <unk> <unk> <unk> <unk> this <unk> with their <unk>  and <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can hear in <unk> or in <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need to <unk>
But the problem comes the day later,  for <unk> when you <unk>  And <unk> that are 11 <unk> <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> of God <unk>
It's just a <unk> with a lot of <unk> to <unk> <unk>
And maybe nobody <unk> the name of God still as <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> you don't <unk> that <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> just that come from <unk>  from a <unk> <unk> of this <unk> part of your life --  that you have to go to <unk> when you <unk>
And, you know, if we think of this <unk>
And so I started <unk>  And it's <unk> as I <unk> for several months --  during the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't have <unk>
Not just <unk> your work.
<unk> to <unk> your <unk> <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a only moment --  -- through your <unk> then <unk>
<unk> you do the same <unk>
And I <unk> the <unk>
I think that you should <unk>
<unk> to you <unk>  <unk> even for having a human <unk> and <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How do you know I've been talking about some of these projects -- on the human <unk> on what can <unk>  And on the <unk> of new <unk>
Now we're starting a new <unk>  we started <unk> biology and now to start <unk>  And now now now from that <unk> <unk> <unk>  <unk> and <unk>
We always tried to <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they're <unk> to understand  to various <unk>
We've tried different <unk>  <unk> to <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the world of biology <unk>
Now we <unk> can <unk> your life,  or create new life from this <unk> <unk>
This is the map of a little <unk> <unk>  which is the <unk> species from the <unk> <unk> <unk> <unk> <unk>
And we tried to reduce <unk>  <unk> <unk> <unk> a more <unk>
We can <unk> a <unk> <unk> of genes --  of about 500 that are here.
But when we look at his map <unk>  It's <unk> <unk>
<unk> this is <unk>
But when we look at all the genes that we can <unk> a time,  is very <unk> that can bring it  to a <unk> <unk>
So I <unk> that the only <unk> <unk> was <unk> this <unk>  <unk> <unk> <unk>  to <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> <unk>
It can <unk> <unk> to produce these big molecules that we have never been creating before we <unk>
And in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> the life is <unk>  to <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> but it's <unk>
And our <unk> <unk> <unk> on a <unk> <unk>
We have more than 15 years ago.
The process has <unk> a lot of <unk>  <unk> <unk> <unk>
But we found that <unk> DNA <unk> is very <unk>
There are <unk> of thousands of cars in the world --  that are <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk>
And this was our first <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk>  And we <unk> it into <unk>  And we <unk> it into <unk>  And at <unk> the <unk> <unk> <unk>
The <unk> particles have been <unk> <unk> <unk> <unk>
I talked to a recent <unk> <unk> <unk> <unk> that they have <unk> this <unk>
They <unk> more than you.
And what this is a situation --  where software can actually build his own <unk>  in a <unk> system.
But we will do things <unk>
We want to build the entire <unk>
I'm more than <unk> <unk> <unk>
So we thought we <unk> in <unk> <unk> <unk> so that we can change the <unk>  so that we can change the <unk>  which are the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> with information <unk> in a <unk>   these are <unk> they have to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We have <unk> <unk>  <unk> If we <unk> use that <unk> <unk>  <unk> <unk> <unk> you never <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk>  that <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
you probably read that we <unk> <unk>
<unk> <unk>  We have a <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk>  to every <unk>
So we can use the <unk> <unk> to <unk> <unk>
What we did at at the beginning of the <unk>
Some of the <unk> have been <unk> that wasn't <unk>
We have <unk> these <unk> <unk> <unk>
There are <unk> that <unk> them and put them <unk>
And we started <unk> <unk>  <unk> start with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> to <unk>
In every step we have these <unk> in <unk>  so that we can create a very <unk> <unk> <unk>  as you see in a <unk> <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When we start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It comes to the <unk> of the <unk> <unk>
So we have <unk> <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk> <unk> to <unk> the DNA <unk> to <unk> the DNA <unk> <unk>
Here's a example.
This <unk> called <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> as his <unk> is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> thousands of organisms that are able to do that.
These organisms can <unk> <unk>
We live under <unk>
They're absolutely sure that life <unk> in space, and you <unk> to find new <unk> <unk>
And the <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built  using these <unk> just using the <unk> of <unk> <unk>
The <unk> <unk> <unk>
This image was not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
I'm more than <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> just to <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> as we can <unk>
<unk> through a <unk> <unk>
It's a little more <unk> when you use <unk>
It's more <unk> when it's <unk> <unk> <unk> <unk> as <unk>  -- you can just <unk> the <unk>  And you can just <unk> the <unk>  which is <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk> <unk>  of a <unk> <unk> <unk> <unk>
We have a <unk> <unk> <unk>
The two are as the men from <unk>
We have <unk> some <unk> <unk> in a way that we could decide what to choose for this <unk>
And then we <unk> with <unk>  so that we can <unk> all the <unk>
And when we put it in <unk> has been <unk>  And <unk>  --  -- the new <unk> -- the new <unk> <unk> went into the <unk>
And we <unk> <unk> that we don't go <unk>  but we tried to <unk> <unk>
This is one of the <unk> <unk>
We found that <unk> species have <unk> a second or a third of <unk>  <unk> <unk> in a second thousands of new <unk> <unk> in the second thousands of new <unk> to that <unk>
So who think <unk>  like a only <unk> at the time you <unk>  They didn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in <unk>  not <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk> <unk> <unk> the other <unk> like <unk> <unk>  <unk> and we are <unk>  with only <unk> and the new <unk>
It became blue because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species are <unk>  And you know, it's <unk> <unk> <unk> <unk> <unk> on new software that we <unk> in <unk>
All the <unk> are <unk>  And when we <unk> the <unk> code <unk> <unk> <unk> exactly what we <unk>
Now, this might look <unk> <unk> but <unk> <unk> <unk> <unk> can change things in a <unk> <unk>
Now, I already <unk> that is not talking about <unk> --  but of <unk> <unk> from three million years of <unk> and a half of <unk>  and I have said that maybe we're going to create a new version of <unk> <unk> <unk> <unk>
Why do we <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to be <unk> billion and a half billion people -- in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in <unk>  in 40 years, there will be <unk>
We're having problems now having problems to find food, <unk> and <unk>  <unk>  <unk> for six billion and a half billion people.
We still do it for nine <unk>
<unk> more than five billion <unk> <unk> <unk>
That means a hundred million <unk> per day.
When we try to find <unk> <unk>  or any kind of process to <unk>  <unk> is going to be a challenge of <unk>
In more we have to <unk>  of all <unk> CO2 from these materials from these <unk>  that are <unk>
And I <unk> because of the <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> -- and I like thinking that are <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk> and think about how many different things are <unk>
Our <unk> are <unk> <unk> <unk> from <unk> <unk> and from our <unk>
Now we have <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> <unk> or <unk> to try to <unk> <unk>  to produce <unk> <unk>  And we can <unk> them through a little <unk> --  and create more biology biology --  and create more biology biology --  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> <unk> <unk>
This is <unk>  of some software <unk> that we're working for being able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> <unk>
You see you know you who <unk> <unk> from <unk>  It was a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk> <unk> <unk> as <unk> <unk> or different <unk>
But the only way biology -- can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  <unk> <unk>  It would be <unk> the CO2 in matter before, so much of the CO2 <unk> --  that we are working for <unk> <unk> <unk>
The <unk> <unk> with CO2 is a <unk>   -- but in our <unk> all over the world,  we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> by CO2 <unk> <unk> <unk> as <unk>
We're trying to understand if we can <unk>  that can be <unk> through <unk>  <unk> that can be <unk> through <unk>  <unk> to drive this <unk>
So to the short -- we think we might be able to <unk>  -- what the <unk> question is <unk>  <unk>  <unk> <unk>  We have the <unk> <unk>  <unk>  We have the <unk> <unk> <unk> the entire <unk>
<unk> If you can't do it from TED where you are <unk>
We have a <unk> source of <unk>
<unk> we're working on using the same <unk>  to create <unk>
You see <unk> with <unk>  We're always <unk> a year and with a <unk> in less --  when it is to find the <unk> <unk>
I think what you can change  <unk> <unk> <unk>
That's how the future might start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much <unk> to <unk>
Our purpose is to do it --  of live enough to try to <unk> <unk> Thank you very much.
First of all, I'm going to show you the <unk> <unk>  some job of the new technology -- that we took to <unk> a <unk>  almost a year ago <unk> This is <unk>
It's a environment where you can <unk> is at the <unk> level of <unk>
So here we're seeing <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how big the amount of information that <unk>  as big as big as much as much as much as much as much as much as much as much as much as much as much as the <unk> of information that <unk> is <unk>
Most of them are <unk> <unk>  but this for example, is a <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  -- in any time. It's also <unk>
This is a <unk> <unk> example of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
So it's just about <unk>  that is <unk> and not <unk>  We can do a thing in the <unk> <unk> to see really  that is a real <unk> of <unk> not a <unk>
It could be a way a little <unk> to read a book <unk>
I don't <unk>
This is a <unk> example of a <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of read the real <unk> <unk> or a <unk> <unk> <unk>  which is for nature a <unk> <unk>
We also did something --  with <unk> of this <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or <unk> <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space in the <unk>
<unk> that this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time,  If not to say we have <unk> to give us to this <unk>
These are all the <unk> in the United States is <unk> over the United States <unk>
So now we start to <unk>
This is actually from the <unk> you can see it to see.
It's a <unk> project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk>  and having this kind of experience experience to <unk>
But the <unk> <unk> of the images here has actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- so that you can see the <unk> <unk> in which <unk> <unk> in which <unk>  -- are <unk> <unk> <unk>  -- they're <unk> <unk> <unk> <unk>  So here you see the <unk>  So you see of the elements are all <unk>
I don't know if I have time to show you some other <unk>
There's a lot more <unk>
I want to go to one of the <unk> of <unk> <unk>  And this <unk> from a <unk> <unk> <unk> that we did work for the first <unk> <unk>  <unk> to show you what <unk>  So what <unk>  is really the <unk> of the <unk>  The <unk> is really the <unk> of the first time we have been <unk> in <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all <unk> <unk>  And they were all <unk> to the <unk> level in this way.
And you can <unk> in this way <unk>
You know, I would never <unk> to <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we see that this is a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> <unk>  a number of <unk> together in this <unk>
And if we were <unk> to look at those <unk>
A lot of them are <unk> <unk>
<unk> a few part here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  to view of this <unk>
The <unk> is that we can do things --  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> all those <unk>
All those <unk> become <unk> together,  <unk> <unk>
You've got a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as <unk> as <unk> as <unk> people who are <unk> and the <unk> for who <unk> <unk> with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If someone is the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in space, <unk>  <unk> in that <unk> using <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of this is <unk> <unk> <unk>  of every <unk> <unk> <unk>  -- not only by <unk> <unk> <unk> and from <unk> <unk> but from <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will <unk> <unk> to do  is that at a certain point, in the next few years, all the <unk> <unk> from anyone in the entire world --  will be <unk> <unk>
<unk> Yeah. What is <unk>
It's creating <unk> if you <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> <unk> <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the images of <unk>
Now, what happens if that <unk> <unk> <unk> to all your <unk>
So the amount of <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the main <unk> when you <unk>  And one of the <unk> of the <unk> <unk> is the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And that the world we live in the <unk> but it's only a <unk>
<unk> <unk> of a particular <unk> of <unk> <unk> that our <unk> has done good or <unk> a lot of <unk> ago.
And of course, all of the <unk> <unk>
All <unk> <unk> <unk>
We are <unk> to <unk>
We have to <unk> <unk>  So we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk>
<unk> no matter that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk>  a month ago, or a <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> the <unk> <unk> of the world -- create a <unk> of life <unk> and <unk>  that is important for the <unk> of the planet --  -- as <unk> <unk> <unk> <unk>
And you can think of this <unk> <unk> <unk> as <unk>  And you can <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are --  and what we can be as <unk> <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk>  that <unk> of all the species has been or <unk> <unk> --  -- <unk> <unk> -- <unk> --  -- in the <unk> <unk> <unk> --  -- <unk> <unk> -- <unk> -- <unk> --  -- <unk> <unk> -- <unk> <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> only by a <unk> <unk> or from a <unk> of <unk>
One language is the <unk> of the human <unk>
It's the half the <unk> that we <unk> of every culture of every culture is in the <unk> world.
Every language is a forest <unk>  -- a <unk> <unk> a <unk> of <unk>
And of those <unk> <unk> as we are sitting here at least <unk> -- at least half the <unk> is not <unk> in the <unk> of <unk>
They don't get more <unk> to children,  that means less than they don't <unk>  that are already <unk>
What are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of somebody -- in some part of the world every two <unk> --  -- every two weeks a <unk> <unk> <unk> <unk>
And I know someone of you <unk> <unk> <unk>
The world would not be a better place to <unk>  If we all all of the same <unk>  So we talk about all <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means not to talk about  <unk>
<unk> I'd like to show you a <unk>  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  that when I say <unk> <unk> <unk> <unk> <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> which is not able to <unk> the blue color from the green <unk> because the <unk> <unk>  is <unk> in the <unk>  <unk> because the <unk> <unk>
They have a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And it has <unk> in the past <unk> <unk> <unk> is that in these families <unk>  where you talk about six or <unk>  because of <unk> <unk>  <unk>  <unk> no one <unk>
It <unk> to listen to <unk> and then <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they have <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> that <unk> <unk>  <unk> that this <unk> <unk> <unk>  had never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk>
But the <unk> don't only <unk>
They <unk> them <unk>
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk>  And we found two <unk> of death <unk>  And when we <unk> to <unk>  They <unk> that one of them was <unk>  which is <unk> <unk> and then they <unk> the <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk>
In the first <unk> I was <unk> a <unk>  really interesting <unk> when my <unk> <unk>  <unk> I wanted to go to <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I should understand understand the culture of <unk> and that <unk> is not <unk>
It's pretty much about a <unk> view of the world.
Very interesting.
If you <unk> of <unk> the <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk>
A <unk> is always <unk> <unk>  <unk> <unk> <unk> <unk>
What makes the <unk>  It's <unk> <unk> <unk> <unk>
So the <unk> are <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk>  <unk> <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you're <unk> is the <unk> that you <unk>  as you can <unk>
So you start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>  -- a very strong <unk> of the power of the mind --  -- when it was <unk> in a state of <unk> <unk>
<unk> all the <unk> with which I lived --  -- the most <unk> are the <unk>  <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> has never been <unk> by <unk>
<unk> I'm <unk> by a <unk>  but their <unk> <unk>
The young <unk> are <unk> by <unk> <unk> <unk> <unk> <unk> <unk> in a world world of <unk> and <unk>  in a world world of <unk> and <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> of nine years of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  -- that <unk> <unk> <unk> <unk>
For all this time,  -- they're <unk> to the values of their <unk>  <unk> that their <unk> --  -- or to <unk> <unk> <unk> <unk> --  or to <unk> <unk>
The <unk> of this incredible <unk> <unk>  <unk> <unk> out of the first time in life <unk> <unk> <unk> And in <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> when the <unk> <unk> <unk>  <unk> when the <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> It's <unk> It's <unk>
They call <unk> <unk>  And they call <unk> <unk>  We're the <unk> of the world.
This level of <unk> is extremely important.
When we think of the <unk> <unk> <unk> <unk> <unk> <unk>  And the old story of <unk> <unk> <unk>  which is a <unk> <unk> <unk>  or maybe <unk> <unk>  And we say these <unk> are more <unk> to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk>
There's no space for these things -- in the <unk> <unk> <unk> <unk> but because it's <unk> by the <unk> <unk> but because it's time and <unk> <unk> has created a <unk> of the <unk>  <unk> not on the <unk> <unk> <unk>  but on the <unk> <unk>  But <unk> <unk> the concept can live <unk>
What does it <unk>
<unk> to say that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> <unk> <unk> is a human being <unk> <unk>  -- it will be human <unk> <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk>
And it made me a human being different --  from my friends --  that believe that the <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk>  And the <unk> <unk> <unk> that live <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk>  <unk>  <unk> to start understand understand     And some of them <unk> <unk> <unk>
I <unk> this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk>  <unk> the most powerful <unk> <unk>
What makes <unk>  It's not the potential of <unk>  but his <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> that they do from a different <unk> <unk> <unk>
<unk> that <unk> on <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk>  who has <unk> <unk> <unk> <unk>  with his <unk> <unk>  in the <unk> <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> as <unk> because if you're made  -- you can't tell you any of them to be <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> because they're <unk> by <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with <unk>  <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> <unk> <unk> <unk>  They are <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> like <unk>  <unk> like these <unk> <unk>  <unk> like <unk> <unk>  But if you <unk>  <unk> <unk> <unk>  But if you <unk>  But if you <unk> <unk> <unk> <unk>
We use the big <unk> of <unk> and <unk> <unk>  that can <unk>
But if we <unk> to <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our eyes <unk> in the same <unk>
If the <unk> as <unk> their <unk>  <unk> us <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take <unk> <unk>  in a night of <unk> <unk> with a different <unk>
And with this is not <unk> but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even those of us -- that have to heart <unk>  <unk> are <unk>  They find <unk> them <unk>  But in some way to <unk> <unk>  <unk> to our world <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> <unk> <unk> <unk>  or its <unk> <unk> <unk>  but rather as <unk> <unk> in which we have <unk>  And we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Now the problem is not <unk>
All the <unk> through <unk>  <unk> have been <unk> in a <unk>  to <unk>
And the problem is not technology.
<unk> <unk> have no <unk> <unk> <unk> <unk> <unk>
It's not the change or technology <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk>
They're <unk> <unk> <unk> <unk> out of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a generation ago,  And now <unk> <unk> to <unk>  And now <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They started <unk> <unk> with <unk> <unk>
<unk> in the case of <unk>  is <unk> <unk> with <unk>
If you <unk> on the <unk> <unk>  where I'm a lot of <unk>  you'll see the <unk> <unk> <unk>
How do we <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> not only not <unk>  but <unk> <unk> in certain <unk> <unk>  but <unk> <unk> in certain <unk> <unk>  because it does part of the <unk> <unk>
And you can't understand the <unk> of <unk>  until you <unk>
I have the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> with a young <unk> but only <unk> <unk>  I realized what is the <unk>  I realized what is the <unk>  I realized is the <unk>  that I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk>  <unk>
The <unk> of this guy was <unk> to the <unk> <unk>
What it means is that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> <unk> was <unk>  and his <unk> was <unk>
It was <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because he couldn't live without him.
The <unk> who did the <unk>  was <unk> in <unk>
A day he <unk> <unk> a <unk> <unk> <unk> and for this <unk>  was <unk> to work for seven years.
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> is by <unk> <unk>
<unk> <unk> <unk>
We live in the world of <unk> <unk>  or we want to <unk> the world of <unk>
The big <unk> <unk> <unk> before <unk> said that his greatest <unk> was that, in our great fear was that, in our <unk>  This is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to a <unk> <unk> <unk>  But a day we <unk> <unk> that there were other <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that has given us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> with <unk> <unk>  <unk> <unk> <unk> <unk>  And we talk about <unk> years ago.
The <unk> world has <unk> 300 years.
That <unk> history doesn't <unk> me that we have the <unk> to all of the <unk>  that we can <unk> in <unk>
When you start to these <unk> <unk> of the world is <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we have is <unk>  that has to be what we all <unk> and all the <unk>  <unk>  <unk> And there are great <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk>  and <unk> <unk> <unk> <unk> me <unk> the <unk> of his <unk>
The <unk> government wasn't always <unk>  <unk> with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all the <unk>
You want to know that <unk> don't <unk> <unk>
The <unk> of <unk> were made of <unk> <unk>
The <unk> <unk> didn't <unk> from night <unk> <unk> or <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk>  and <unk> in their hand. When I did <unk>  <unk> <unk> <unk> <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> has <unk>
It <unk> the dog created a <unk>  with <unk> <unk> has created a <unk>  -- has created another dog has <unk> another dog and it's <unk> on the <unk> <unk> <unk>
<unk> talk about <unk> <unk> <unk> And this in different <unk>  <unk> is the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all the <unk> of all the <unk> of the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One of the <unk> example of as a <unk> <unk> can <unk> with his <unk>
And <unk> I think it's pretty <unk>  at least at least who we were --  in these <unk> <unk> <unk> <unk> that are not <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all of the <unk>  <unk> of these children, like <unk> <unk>
For <unk> we have National <unk> we are <unk> that <unk> never <unk>
<unk> that <unk>
<unk>  It's not <unk> but we believe that the stories can change the world,  And maybe we're the best <unk> <unk> to tell the stories of the world.  Every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our audience to be <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  from how much have seen and <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  that I hope you already have heard --  and <unk> to <unk> some <unk> in case you don't <unk>
I want to start with what I call <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in the fact that the <unk> is in the same <unk>  is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  of us can <unk> to do everything that we <unk> our <unk>  without no one <unk>  without no one <unk>
The way to <unk> <unk> is <unk>
The more <unk> <unk> people are <unk> <unk> <unk> are <unk> and it's their <unk>  is their <unk>
<unk> <unk> is so <unk> <unk> in <unk>  that no one <unk> <unk>
And it's also <unk> <unk> in our <unk>
I will show you some examples of what the <unk> has <unk>
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the 12 <unk> <unk> <unk> you can buy <unk>   <unk> to make you have a huge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that no one of your <unk>
That's the <unk>
And then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk>
And in this single <unk> <unk> is a big number of <unk> <unk>
We can do six million different <unk> <unk> --  -- using <unk> that there are in a only <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
One time, when I was a <unk>  And they could all <unk> <unk> <unk>  <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
A <unk> of that, in <unk> was that the phone never <unk>
These are <unk>
We have a <unk> <unk> <unk> <unk> especially between <unk>
Here's the <unk> of the future.
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't <unk> you see in the <unk>  you're <unk> <unk>
And what happens is that people <unk> <unk> in <unk> and it does this question    And you know <unk> <unk> <unk> <unk>
You can't buy a <unk> that doesn't make things.
So, in other <unk> of the life of the life that are much more important than the <unk>  <unk>
<unk> <unk> <unk> what you have to do with the <unk> and the <unk> you <unk> what you have to do.
<unk> <unk> from <unk>  And the <unk> <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk>
What do you want to <unk>
And you <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> I am not <unk>
The result we call it <unk> <unk> <unk> <unk> <unk> that makes it look at the <unk>
But it's not that one <unk> the <unk> and <unk>  of <unk> to take <unk> from someone who knows something else else else knows something --  <unk>  to somebody else who knows about it, and certainly it's certainly --  and it's certainly --  and so not in <unk> <unk> to take <unk> <unk>
There's a huge <unk> of <unk> <unk>  <unk> to people like me and you,  that if you think of it doesn't <unk>
But if we can't <unk> because we can <unk>
The answer is they want to <unk> we call the <unk>  to <unk> <unk>
<unk> of so fundamental as we are our <unk>  is a question of <unk> as you see in this <unk>  We don't want to <unk> the <unk>  We don't want to <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  <unk> to <unk> you have to decide that kind of person you want to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was that you <unk> the most <unk> <unk>  And you start to get kids to be <unk>
<unk> <unk> was <unk>  not <unk> and even what to do later.
<unk> all is really <unk>
<unk> to <unk> <unk> <unk>
And not because they're <unk> <unk> not because they're <unk>
but why they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
They're <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> <unk> that <unk>  and not get a <unk> <unk> <unk>
And they have to do this. They're <unk>
Now, the <unk> we're <unk> as <unk> <unk>  because technology <unk> us to work every day from every <unk> <unk> <unk> <unk>
<unk> <unk> there's a <unk>  And I'm not going to say no <unk> where the <unk> works.
I don't <unk> it because I want to use it.
What does this incredible <unk> of choice we have about <unk>  that we have to <unk> <unk>  <unk> in every moment, if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  -- the <unk> <unk> <unk>  and the <unk> <unk> <unk>
And even though they're all <unk>  <unk> that we see our <unk> <unk>  We're also <unk>  <unk> to <unk> this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  -- this makes <unk> <unk> <unk> <unk> <unk> from what would be in other <unk>
So, from any part of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is a question of <unk>
Once the world was this:  <unk> <unk> there were some <unk>  But it wasn't a question of <unk>
The world of today <unk> to <unk>  The <unk> is, <unk> is <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> we know we all know about the <unk>
<unk> this choice two <unk>  <unk> <unk> on people.
The <unk> <unk> <unk> is that <unk> <unk>
With a lot of <unk> between which <unk> <unk> becomes very hard to do it.
<unk> <unk> <unk> <unk>
A <unk> my <unk> has had access to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that  that has been found for every 10 <unk> that are <unk> in <unk> 
With 50 <unk> <unk> there's the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk>  And the choice is <unk> <unk>
And <unk> and still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that means not only this <unk>  that these <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  -- even to say that <unk> is so <unk>  that <unk> the <unk> <unk> <unk>
They don't <unk> up to <unk> for a year --  from <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk>
And I think we will <unk> the world like that.
<unk> to <unk> <unk> <unk> <unk> or <unk>
You can actually take the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even though we can <unk> <unk> and make a <unk>  <unk> we are less <unk> by the result of how to <unk> <unk> <unk> <unk> <unk> <unk>
And this is <unk>
One of these is that with a lot of <unk> --  -- if you <unk> one and it's not <unk>  It's easy to imagine that we could have a choice of <unk>  that would be better And what happens is what happens is -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> we are more <unk> <unk> <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk>  very <unk> like the value that we take things --  <unk> from what we want to <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  is easy to <unk> <unk> <unk>  And being <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example. I <unk> with all the ones that are not in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks of it is <unk>  <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> that is <unk> -- every day -- the <unk> of <unk> where it <unk>
The <unk> <unk> the <unk> for what we <unk>  even when choice was <unk>
And the <unk> are the <unk> that we have from <unk> --  <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about living the moment of living the moment, and maybe of the <unk>
But the most important point is that whatever you <unk>  <unk> you don't do <unk>
The things that don't <unk> have a lot of <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
<unk> <unk> <unk>
Once the <unk> were <unk>  <unk> them and <unk> <unk> <unk>  <unk> were <unk>  -- only after <unk> --  -- just after <unk> <unk> a life and <unk> a lot of times,  <unk>
So I went to <unk> a new <unk> when the <unk> were <unk>  And I said, <unk> I need a couple of <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk>
They want them to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a <unk>  <unk> the <unk> <unk>  He didn't have any idea of what they <unk>   It didn't have any idea what I <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that choice I had to <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all that choice --  my <unk> were <unk> <unk> <unk> being <unk>
<unk> I had <unk> <unk> It had <unk> no <unk> when I just <unk> a <unk>  But when you <unk> 100 <unk> <unk> at least a kind of <unk> it had to be <unk>
What I had <unk> was <unk> but not <unk>
After I <unk> that I <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in <unk> life of the people are not doing that <unk> <unk> that these are <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The <unk> <unk> <unk>
<unk> was better when he was <unk>  The reason that he was better when he was <unk>  was <unk>  was <unk> that when he was <unk>  was still <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> --  with <unk> <unk> --  -- the <unk> that we can <unk> is that the <unk> of <unk>
You have never <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're --  <unk> <unk>  <unk>  <unk>  <unk>  <unk>
I want to say --  that are really <unk>  that are really <unk>
I couldn't have <unk> <unk> I didn't <unk>
But <unk> it's not always a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is that when you are not <unk> and <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do <unk>
When you have hundreds of <unk> <unk> and <unk> a <unk>  And I <unk> you who is the <unk>  is clear that the <unk> you're <unk>
We could have better <unk>
With hundreds of <unk> <unk>  There's no <unk> for <unk>
So when people are <unk>  even though the result is <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> to their <unk>
In the last <unk> the <unk> is <unk> in the world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk>  is just that people have <unk> <unk>  because the <unk> are too <unk>
And when they have to <unk> this <unk> they think that the <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take to <unk>  And it's completely <unk> It's not true.
There's no <unk> that a little <unk> of choice is better than <unk>  but from this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what you <unk>
But I'm sure we <unk> from a piece of <unk>  the level that <unk> our life.
Now, from <unk> <unk> -- I almost <unk> --  from the <unk> point of <unk> <unk> is the <unk>
What it allows this whole <unk> in society is <unk> <unk>
There are many places in the world, and you get <unk>  where the problem is not that they have <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk> <unk>
I mean, these <unk> <unk> and <unk> <unk> is not that they're just <unk>
They're <unk> <unk>
They make us <unk>
If a little of what in our society <unk> so much of what people have too much <unk>  It doesn't only be their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> <unk> <unk> to all -- not only to the poor <unk> --  because of this choice in <unk> that we <unk>
<unk> <unk> you can get everything that you <unk>
<unk> people <unk> <unk> <unk>  <unk> what <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> view of <unk>
And I <unk> I <unk> this <unk>
But then, <unk>  <unk> I realized that that fish knows <unk>
Because the reality of the <unk> is that  If you <unk> the <unk> <unk> in a way that <unk> is <unk>  You don't <unk> the <unk>
If you <unk> the <unk> so that all of <unk> <unk> <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too <unk>  <unk> maybe even for <unk> and for us.
But <unk> of a few <unk> is a <unk> <unk> for <unk>
Thank you very much.
