<unk> last <unk> I showed these <unk>  <unk> that <unk> <unk> <unk> <unk> that for almost three million years of the United States <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the <unk> <unk> because it doesn't show the <unk> of the <unk>
The <unk> <unk> <unk> is, in a certain sense,   the heart <unk> <unk> <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> <unk> <unk>
The <unk> <unk> <unk> are <unk> in <unk>
You can see, as you can see, it <unk> <unk>
This is the ice in <unk>  that <unk> <unk> <unk>
You can see that the <unk> <unk> <unk> <unk> <unk> <unk> of five years or more, is how the <unk>  that here is <unk>
In 25 years I spent on this like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> this <unk> <unk> <unk> this point of <unk>
In some <unk> <unk> <unk> <unk> <unk> is already already <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> Al <unk> She is good. The question is we <unk>
A reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never had <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level of the <unk>  to <unk> <unk> on <unk>     here is where the <unk> <unk>
These <unk> <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> the biggest <unk> of ice on the planet.
The month scientists have <unk> --  -- that the <unk> of the ice is in <unk>  and that <unk> <unk> <unk> that <unk> on some <unk> <unk> --  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> as <unk>
<unk> the third largest <unk> <unk> <unk> <unk> <unk> see new <unk> that a few years ago, they were <unk>
The <unk> of the world's population <unk> <unk> <unk> by the <unk>
<unk> <unk> this <unk> is the source <unk>  <unk> <unk> of this <unk>
The <unk> is <unk>
But when it <unk> the same thing is <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> is <unk> <unk>
The <unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world <unk>  -- to a <unk> <unk> <unk>
The <unk> <unk> are <unk>  <unk> to a <unk> out of the normal <unk> and without <unk>
<unk> sometimes <unk> in the last <unk> 30 years with <unk> <unk>
This is a <unk> of the <unk>
If you look at the context of <unk>    If you can see the <unk>
In the last five years we have <unk> <unk> <unk> million <unk> --  every 24 hours -- 25 million <unk> of <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and both of the <unk> <unk> <unk> <unk> <unk> in the <unk>
The biggest <unk> <unk> <unk> with <unk> which is the <unk> is the use of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries --  with <unk> <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> <unk> in the last few years, and some <unk> <unk> <unk>
<unk> there's a <unk> <unk>  in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> billion <unk> <unk>
Maybe you saw it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> <unk> was a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> from the <unk> of the <unk> <unk>
The biggest <unk> <unk> on the <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So <unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk> two <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> as a <unk> <unk> <unk> as a <unk> <unk> to our <unk>
For this our <unk> is <unk> <unk> a great amount of money --  -- <unk> a <unk> <unk> to make <unk> and <unk>  -- the truth of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So we don't <unk> of the change <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk> as it <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the technology of <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which you see is <unk> <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> our <unk> <unk> <unk> <unk> <unk> as <unk> <unk> and <unk>
Now, <unk> there is a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>   <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> and help <unk> <unk>
We have a solution to <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> It's about <unk> <unk>
One of the most ways of <unk> <unk> <unk> <unk> to the <unk> that we <unk> our planet.
<unk> The future is here. <unk> <unk> a new network <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> old <unk> says, <unk>  "If you want to go <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> on how the machine.
So <unk> <unk> And for those that other time you don't <unk>  <unk> <unk> is the biggest <unk> <unk> ever <unk> --  <unk> <unk> <unk> <unk>
<unk> is <unk> the conditions of <unk> <unk> --  that were less than a <unk> <unk> <unk> --  to <unk> million times a <unk>
All this is simply <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  is <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> so you can see the <unk>
The <unk> <unk> <unk> <unk> we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of <unk>  that had been <unk> <unk> <unk> in <unk> with a <unk> <unk> with a part of the <unk>  -- and <unk> <unk> <unk> <unk>
In other words, when you <unk> <unk> the <unk> <unk> <unk> that the car <unk>  -- the machine is a great <unk>
I don't know if it was this to do <unk> <unk> or this, when someone <unk> on Google --  and <unk> that the <unk> <unk> was like this.
That means that we have had a <unk> <unk>  beyond to <unk>
<unk> a week later, we had a problem with <unk>  -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the car works at the <unk>
Now, the <unk> between you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because they are very <unk> they get the <unk> <unk> <unk>
So, <unk> <unk> <unk>  --  -- to a temperature temperature <unk> to the space between <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk> <unk> there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  If you think that these <unk> <unk> over 20 <unk> and that <unk> <unk> <unk> <unk>
They got about 50 <unk>
<unk> <unk> what we did we do with it.
We have <unk> and <unk>
Now they're <unk> all <unk>
<unk> the end of <unk> <unk> <unk> will be new <unk>
<unk> <unk> and we <unk> it <unk> and we <unk> <unk> <unk> or <unk> <unk> and we continue our <unk> to find out what are the <unk> that <unk> <unk>
Now, of course, in a way, what <unk>   -- <unk> the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  -- the fact that we can go beyond <unk> I think this is the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> are <unk> --  that there are no <unk> in nature, that are <unk> that are <unk> and that are <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> to the way that <unk> most of the world around us.
So, by <unk>  <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that we wanted to explore the <unk>  <unk> <unk>
In a few words, a <unk> is a very <unk> <unk> as a <unk>
In a few words, a <unk> is a very <unk> <unk> as a <unk>
You can <unk> with <unk> can <unk>    <unk> to hear their <unk>  And they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> like <unk> can just <unk>
The <unk> are <unk> of a new <unk>  of <unk> <unk> <unk>
And as you get more <unk> <unk> of their <unk> <unk> <unk> <unk> And as they get more <unk> <unk> <unk> of their <unk>  of <unk>  of how we <unk> them to explore <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> you get <unk> what it is they <unk>
If they come <unk> and they can <unk> a <unk>
If they come <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We then realized that one of the interesting <unk> <unk> <unk> was the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it for <unk> of color in the <unk> where you <unk>
and I can <unk> to <unk> <unk> in the <unk> <unk> where you <unk>
<unk> <unk> <unk> we can <unk> a little place.
I'm also going to show you <unk>   <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> where people can try the <unk> and try the <unk>
I'm going to --
This is a <unk> <unk> I do with a program of <unk>
We have a game of words that is in half of <unk> and <unk>
<unk> to every <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> every <unk> <unk> <unk> <unk> <unk> <unk> <unk> on every <unk> <unk> and as the <unk> <unk> <unk> he <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
So here's the <unk> of <unk> <unk> <unk> <unk> <unk> I did <unk> <unk> <unk> and I <unk> a <unk>
They have a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
And here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> up there in <unk>
<unk> she wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> to build a tool for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's doing the <unk>
<unk> <unk> is <unk>
<unk> Now David <unk> Now he brought a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> <unk> can make <unk>   <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> that I have time to show you --  is a <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk>   and you can choose what you <unk>
You can <unk> <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And I simply <unk> to make a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> as long and <unk>  that <unk> <unk> <unk>
<unk> like it works.
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we have a <unk> <unk>
<unk>   <unk> Now <unk> Now <unk>
<unk>    <unk> And now <unk> the <unk> <unk> so I can control <unk> from the <unk>
<unk>   <unk> I can <unk> the whole <unk>  <unk> the <unk> <unk> the time from one side or <unk>
<unk>    <unk> And now <unk> the <unk> to <unk>
<unk>    <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the left <unk>
Thank you.
So, as you can see,     My <unk> is to build new <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk>  and also some chance that we try to get out of the <unk>
The concept I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> with the <unk> <unk> <unk> that information in our world --  that we <unk> information in our world --
Thank you very much.
I don't see <unk> to talk to all of you.
They're a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But, said that, something particular has been <unk>   in my life and <unk>  that <unk> me to <unk> the whole relationship with this work.
The particular thing is that I wrote this book,  -- this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of this is that <unk> <unk> --  -- people <unk> me as if I were <unk>
<unk> -- <unk> <unk>
<unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk> <unk> <unk>
You don't fear fear of <unk> to write for all life --  without being able to create a book --  that can create a book --  that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to the part of that I remember over 20 years ago, when I started to say to the people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by the <unk>
And people said, <unk> <unk> not <unk> <unk> of you can't have <unk>
You don't fear that <unk> <unk> <unk> you <unk>
You don't fear to do this <unk> for all life --  without anything else has been out and <unk> on a <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk>
<unk> so <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of many of the things that  People would not <unk>
How do you <unk> and other things are <unk>
But, as I write about it,  I thought about it, and I was <unk> <unk>
It's <unk>
It's <unk> that anyone who should <unk>  of being <unk> by a job that you feel <unk> to do.
But what is there is so particular <unk> <unk> <unk> <unk> <unk> about health <unk> <unk> <unk> in a way that other <unk> are not <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one <unk> in his <unk> <unk> <unk> in his <unk> <unk> <unk> <unk>
It never -- that <unk> <unk> <unk> as <unk>
I don't think of this <unk>
<unk> <unk> <unk> like <unk> <unk> have no <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk>  and not only <unk> but <unk> of every <unk> <unk> we have this <unk> to be <unk> <unk>
And I don't think about the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often to them.
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> said, <unk>  <unk> my book <unk> me a little <unk> <unk>  A <unk> <unk> <unk> about the work of their life.
But we don't <unk> <unk> when we <unk>  because we heard these things so long --  -- that in some way we have completely <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> are in some <unk> <unk> and <unk> <unk> and <unk> to the end and <unk> <unk>
And the question I want to <unk> all of <unk> today is with <unk>
<unk> <unk> <unk> to this thing --  because <unk> <unk> from a <unk> <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's also <unk>  -- and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I am in my <unk>
<unk> -- <unk> <unk> <unk> <unk> I am quite <unk>
I still have about four <unk> of work in me.
And it's very <unk> that whatever <unk> <unk> in the <unk> <unk> <unk> <unk>
<unk> <unk> because we are all <unk> <unk> <unk> <unk> --  is <unk> that my biggest success has to be my <unk>
Oh, <unk> that <unk>
You know this is the kind of thought that leads a person to <unk> <unk> at the nine of the morning and I don't want to do it.
I started to continue to do this work that we <unk>
So, the question is <unk>
And so I <unk> after a lot of <unk>  that the way to work to write --  -- that we can create a <unk> <unk> <unk> <unk>
I have to have a <unk> <unk>  <unk> between me, that I'm <unk> and my natural <unk>  that I'm <unk> and my natural <unk>  And as I was <unk> for the last year, to try to do this <unk>   <unk> to look at time,   <unk> to look at the time, to find out of the <unk>   <unk> to see if you have some of the <unk> <unk>
about how to help people <unk> <unk> <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> <unk> <unk> --  people don't believe that <unk>  <unk> <unk> <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> and <unk> to men from a few <unk> <unk> and <unk>
The <unk> <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk> <unk>
The <unk> is <unk> because the <unk> didn't really <unk>  that a <unk> was <unk> <unk>
I thought that a <unk> was this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  -- <unk> <unk> -- and <unk> <unk> <unk> <unk> and <unk> <unk> out of the <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you get you from the <unk> of your work.
And everybody <unk> that was so that you <unk> right?
So the artists were <unk> by <unk> --  -- like for example, the too <unk>
If your work was <unk> not <unk> <unk> all the <unk>  all <unk> <unk> that <unk> <unk> <unk>
If your work <unk> not <unk> <unk>
Everybody <unk> that was your <unk> to be a <unk>
And so people would <unk> <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and all <unk>  and <unk> this great <unk>  -- -- <unk> <unk> -- -- all of the <unk> and <unk> and <unk> and <unk> without <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and people were <unk> to think that  <unk> <unk> completely <unk>
And for the first time in history,   <unk> <unk> to <unk> to this or <unk> as a <unk> <unk> --  rather than a person with <unk>
And I have to tell you I think that was a big <unk>
I think that I can <unk> a simple person --  of being like a <unk>  like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  --  -- it's a <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
It's like to ask for someone to <unk> the <unk>
<unk> and completely <unk> <unk> <unk> and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  -- to have been <unk> the <unk> 500 years.
And if this is <unk>   and I think the <unk>  -- the question is <unk> and <unk>
We can do it <unk>
<unk> back to a <unk> understanding of the <unk>  of human <unk> and <unk>
Or maybe no.
Maybe we can't <unk> <unk> years of thinking about <unk>  in a talk of 18 minutes.
And there is probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't <unk> you all of this thing.
But the question I'd like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything else that ever heard --  to explain <unk> <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  So <unk> <unk> <unk> all of <unk> <unk>
And <unk> can sometimes be completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> out in his <unk>  And he said that during his <unk> in the <unk>  <unk> <unk> out in the <unk>  <unk> <unk> out of the <unk>
He said he was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk> to her from <unk>
They <unk> it <unk> because he <unk> the land under his <unk>
I decided to have one thing to do at that point --  and it was <unk> words <unk> like a <unk>
And so we went to the house and <unk> <unk> from this <unk>  and he didn't have to do another piece of paper and a <unk>   <unk> enough in <unk> <unk> <unk> <unk> and <unk> on the <unk>
<unk> sometimes you don't get enough to be <unk>   so <unk> and <unk> and <unk> without <unk> <unk> and <unk> and <unk> and she <unk> <unk> and she <unk> and she <unk> <unk> and she <unk> it would <unk> <unk> <unk> <unk> <unk> as she said, <unk>
And then there were those times --   --  -- I never <unk> --  There were <unk> in which the <unk> was almost <unk> <unk>
So, he was <unk> at home and he was looking at the <unk> and the <unk> <unk> <unk> <unk> and <unk> a <unk> right in the <unk> and he said, <unk> <unk> and then he was like if you <unk> with the other hand and <unk>
<unk> the <unk> from the <unk>  and the <unk> in his body -- and the <unk> on the <unk>
And in these <unk> the <unk> <unk> would be <unk> on the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is <unk> to my <unk> <unk>
<unk> all my process is -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> to the same <unk> every day and <unk> and work and <unk> over the <unk>
But even I <unk> in my <unk>  I <unk> against the <unk>
And I thought that many of you <unk>
You know, even though the work and ideas <unk> me to <unk> from a certain <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so we don't have to lose <unk>  <unk> <unk> <unk> that <unk> <unk> <unk> <unk>
And as I <unk> the best example I <unk>  is the <unk> <unk> <unk> <unk> <unk> which I <unk> several years ago to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> <unk> and a day as he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> this little <unk> <unk> <unk> <unk> that <unk> in his head as <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> you know, is <unk>  and <unk> <unk> but it doesn't know how <unk>
It has no <unk> piece of <unk> doesn't have a <unk>
So he starts to feel this sort of old <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to be in the <unk> <unk>
<unk> the whole process of <unk> and did something completely new <unk>
I just <unk> the <unk> and said, <unk> <unk> I don't <unk>
<unk> it seems to write a song <unk>
If you really want to <unk> <unk> in a <unk> <unk>  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process is <unk> <unk> after this.
I didn't work on the work was still <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> was <unk> when he <unk> the <unk> the <unk> that outside he was <unk> the <unk> that he was <unk> <unk> that problems and <unk> <unk> <unk>
But this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this thing <unk> and <unk> <unk> <unk> that was not <unk>
So how much <unk> that story is <unk> to change a little <unk>  also the way I <unk> and already <unk> me a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> --  -- in which we all when we're working on on on something and we can't do  And you start thinking that is going to be a <unk> that what will be the <unk> <unk> <unk>
Not just <unk> <unk> right the book <unk>
And we started to think of this project.
But then I <unk> to <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And we <unk> <unk> <unk> <unk> <unk>  We all know that if this book is not going to be <unk> <unk> <unk> <unk>
Because as a <unk> I am <unk> all that I <unk> --  I have no longer than that.
So if you want to be <unk> you have to do your <unk>
OK. But if you don't know it, you know it, you don't <unk>
I started writing the same because it's my work.
And I'd like to <unk> that was <unk> that I was <unk>  I <unk> for my <unk>  Because --   --  --  --  --  -- <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists <unk> actually <unk>
And I know what you know about what <unk>  because I know that <unk> view of all of a <unk> <unk>
It was like if the time you <unk>  and the <unk> <unk> through a kind of <unk>  And he was not doing anything else.
And <unk> not as <unk> as a human <unk>
But it <unk> from the <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to the <unk>  -- people would <unk> what you <unk> it with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> <unk> this <unk> with them --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> did something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk>
And it's <unk> because we need to do it.
But, the problem comes the day later, <unk> <unk> <unk> when you <unk>  And <unk> that are 11 <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with a <unk> <unk> <unk> <unk> and maybe never <unk> <unk> ever ever <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk> <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> you don't <unk> <unk> that <unk> <unk> <unk> <unk> of your <unk> <unk>
But I just <unk> that you get <unk>  from a <unk> <unk> from a <unk> <unk> <unk> of your life --  that you have to <unk> when you <unk>
And you know, if we think of this <unk> <unk>
And so I started <unk>  and it's certainly as I <unk> for several months --  during the <unk> of the book that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't feel <unk>
<unk> <unk> <unk> just your work.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a moment --  through your <unk> then <unk>
You make the same same your <unk>
And you can <unk> the <unk>
I believe and I think it should <unk>
<unk> to you, <unk>     even for <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I talked about some of these projects --  about the human <unk> on what it can <unk> and the <unk> of new <unk>
Now we're starting a new <unk>  We started <unk> biology and now to <unk> the biology <unk> and now to <unk> that <unk> <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they're <unk> to understand <unk>  <unk>
We tried several <unk>  <unk> <unk> to <unk>
We're <unk> from almost 20 years <unk>
When we <unk> the human <unk> <unk> <unk> <unk> <unk> to go from the <unk> world of biology <unk>
Now we can now <unk> <unk> <unk> or create new life <unk>  from this <unk> <unk>
This is the map of a little <unk>  -- <unk> <unk> -- which is the species from the <unk> <unk> <unk> that can <unk> in <unk>
And we tried to <unk> <unk>   <unk> to <unk> one more <unk>
We can <unk> a <unk> <unk> <unk> <unk> of <unk> <unk> that are <unk>
But when we look at his map <unk>  is <unk> <unk> <unk> <unk>
<unk> this is simple.
But when we look at all the genes --  that we can take one at the time, it's very <unk> that this can take <unk>  -- it's very <unk> that this can take <unk>  -- that's a <unk> <unk>
So I <unk> that the only way to <unk>  was <unk> this <unk>  so that you can <unk> <unk> <unk> <unk> <unk> to <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> <unk> that we have these big molecules that we never <unk> to create before <unk>
And in <unk> we can make a <unk>
A <unk> is simply a piece of <unk> <unk>
The speed we are able to <unk> life is <unk>  <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> rather <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our <unk> <unk> <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> with a <unk> <unk> before we <unk> the first <unk>
But we found that <unk> <unk> is very <unk>
There are <unk> of thousands of cars in the world --  -- that produce little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk> <unk> <unk> and we <unk> it in <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
The <unk> particles have been <unk> by the <unk>  <unk> <unk> <unk> back and they <unk> the <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk> that they <unk> <unk> this <unk>
They have more than you.
<unk> that this is a situation --  where the software can actually build his own <unk>  in a <unk> system.
But we <unk> do things <unk>
<unk> to build the entire <unk> of <unk>
They're over <unk> <unk> <unk>
So we thought we were <unk> in <unk> of the size of the <unk>  so that we can change the <unk>  -- to understand what the <unk> <unk> <unk>
The <unk> is <unk>  And if you <unk> with information <unk> in a <unk>  these have to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk> <unk>
We <unk> <unk>  <unk> <unk> If we <unk> the <unk> <unk> <unk> <unk> never <unk> <unk> <unk> <unk> <unk> never <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> with all the other <unk> of 50 <unk> <unk> to build more small <unk> that <unk> together.
<unk> <unk> <unk>
You probably read that <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk> for every <unk>
So we can use the <unk> code to write words,  <unk> <unk>
What we did at at the beginning of this was <unk>
Some of the <unk> <unk> that was not <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and put them <unk>
And we started to <unk> <unk>  -- starting to <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to them <unk>
For every step we have <unk> these <unk> <unk> so that we have <unk> <unk> <unk> <unk> that we're <unk> to create a very <unk> <unk> <unk>  as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to the <unk> of a <unk> <unk>
When you start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It comes to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> <unk> can <unk> three million <unk> <unk>
You can see in the <unk> <unk> as his <unk> <unk>
<unk> hours -- 24 hours is <unk>  exactly how it was before.
<unk> thousands of organisms that can do this.
These organisms can <unk> <unk>
<unk> <unk> live under <unk>
They're absolutely sure that life in space,   And they <unk> to find new <unk> <unk>
And I <unk> <unk> has shown this <unk>
This is a picture of the <unk> that we built  using these <unk> <unk> with <unk> <unk>
The <unk> <unk> <unk> <unk>
This image was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're over <unk> <unk> <unk>
It's the biggest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> only for <unk> this <unk>
Now, how do we <unk> as we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little more <unk> when they use <unk>
It's more simple when it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you just <unk> the <unk> and <unk> a <unk> --  that is the process of <unk>
In <unk> <unk> <unk> <unk> is instead of <unk>  But we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> by a <unk> <unk>
The two are different as the men from the <unk>
We have <unk> some <unk> in more --  <unk> <unk> what you could decide what for this <unk>
<unk> then we <unk> with <unk>  so that we can <unk> all the <unk>
And when we put in the <unk> was <unk>   And <unk> our <unk> <unk> <unk> the new <unk> went into the <unk>
And <unk> <unk> <unk> that we don't go <unk>  But we tried to <unk> <unk> <unk>
This is one of the biggest <unk>
We found that <unk> species have <unk> <unk> a second or a second or a third <unk> <unk> <unk> <unk> in a second <unk> <unk> in a second <unk> <unk>
So who think <unk>     -- not understand the time you <unk>  I really understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  -- not <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk> <unk> <unk> the other <unk> as a <unk>  <unk> <unk> <unk> and we <unk>  with only <unk> and <unk>
<unk> <unk> because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a <unk> <unk> <unk> and <unk> <unk> <unk> of the whole new <unk>  <unk> on the new <unk> that we <unk> in the <unk>
All the <unk> are <unk>  --  -- and when we <unk> the <unk> <unk> <unk> exactly what we have <unk>
Now, this may seem <unk> <unk>  but <unk> the <unk> software <unk> can change things in a pretty <unk>
Now, I have already <unk> that here is not talking about <unk> --  but <unk> <unk> to <unk> from three million years and a half of <unk>  and I said that maybe we're going to create a new version of <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which we <unk> new species on this <unk>
Why do we <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six billion and a half billion people --  <unk> <unk>
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  -- in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're having problems now to find food, <unk> <unk> and <unk>  <unk> and <unk> <unk> <unk> and <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> over five billion <unk> <unk> <unk> <unk>
That means 100 million <unk> per day.
When we try to find <unk> <unk>   or any kind of process to <unk>   <unk> will be a challenge <unk>
<unk> we have to <unk>  of all <unk> <unk> <unk> <unk>
At the day I was <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> and I like think that are the <unk> <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk> and think of how many different things are <unk> out of the <unk>
Our <unk> here is <unk> <unk> <unk> <unk> <unk> and our <unk>
We now have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are able to build a big robot --  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> or <unk> <unk> <unk> <unk> <unk> to produce <unk> <unk> or <unk> <unk> <unk> <unk> <unk> we can <unk> <unk> <unk> <unk> <unk> and create more biology --  and create more biology --  and create more biology biology biology --  --  -- and create more biology biology --  --  -- that in the last 20 years of <unk>
And it's simply a <unk> <unk>
We can choose to <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk>  -- of some software --  of a <unk> <unk> that we're working on to be able to <unk>  and <unk> species to the computer.
Well, we don't necessarily necessarily know how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You see you may have <unk> <unk> <unk> <unk> was a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  <unk> would be <unk> the CO2 in matter before, to which we're working on on the <unk>  -- to <unk> -- for <unk> <unk> -- in the first <unk> of <unk> <unk>
The <unk> <unk> <unk> with CO2 is a <unk>    But in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> by CO2 -- using <unk> <unk> as a source of <unk>
We're trying to figure out if we can    that can be <unk> through <unk>  -- that can be <unk> through <unk>  to drive this <unk>
So to the short <unk>  -- what we could be able to <unk>   -- what the <unk> question is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a main source of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
You see <unk> with <unk>  <unk> we're always back a year and with a <unk> in less than <unk> when it comes to <unk> the <unk>
I think what you can change   <unk> <unk> <unk> <unk>
This is how the future may start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so so from <unk> to <unk>
Our purpose is to do <unk>    of living enough to try to <unk> Thank you very much.
First of all, I'm going to show you the <unk> <unk>  some work in the new technology -- that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is <unk>
It's a environment in which you can <unk> is <unk> <unk> with <unk> <unk> <unk> <unk>
So here we're seeing <unk> <unk> <unk> with a <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much the <unk> of information that <unk> <unk> <unk> are big these <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  But this is a <unk> <unk> by the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk> <unk> --  of a system like this is the number of <unk> on your <unk>  -- it's also very <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
For <unk> that it's really <unk> and not <unk>  We can do something like this <unk> <unk> to make a real <unk> <unk> <unk> <unk> <unk> not a <unk>
It could be a little way of <unk> to read a book <unk>
I don't know.
This is a more <unk> This is a <unk> <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the good experience --  of read the real <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We also did something with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> much <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we have <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even the <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if we don't say we have <unk> to <unk> that we have <unk> to <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk> <unk>
So now I started to <unk>
This is now from the <unk> you can see it on the <unk>
This is a project called <unk> <unk> two different <unk>
A is <unk>  And the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a image image <unk> and have this kind of experience <unk>
But the <unk> <unk> of the images here has actually a <unk>
The <unk> <unk> of the <unk> <unk> <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the way the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these things are all <unk> <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to spend a <unk> of <unk> data <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we have done for the first time <unk> <unk> <unk> <unk> to show you what the <unk>  -- to show you what the technology is the key behind this --  -- the technology is not necessarily <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> to this <unk>
So they're all <unk> <unk> and they were all <unk> and they were all <unk> at the level of the <unk>
And you can <unk> in this <unk> <unk>
You know, I would never <unk> to <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we see that it's a lot of a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
And if you <unk> you can <unk> to look for those <unk>
Many of them are <unk> <unk>
So from the some of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>    -- to see this <unk>
The <unk> <unk> is that we can do things with <unk> <unk> This is now <unk> data from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those data together.
All those <unk> become <unk> together,   <unk> <unk> <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as <unk> --  people <unk> the people <unk> and the <unk> for who <unk> with <unk>
Their <unk> are <unk> with <unk> <unk> by other people.
If someone is the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can use it to <unk> in the <unk>  -- -- in that <unk> using the <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk> <unk> <unk> <unk> --  of every <unk> <unk> --  -- not just by <unk> <unk> and <unk> <unk> and <unk> but by the <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software <unk> us to do  is that at some point in the next few years, all the <unk> <unk> <unk> from anyone in the whole world --  <unk> <unk> <unk> <unk>
<unk> <unk> What is you doing is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting is if you think of <unk>  of information that many of these <unk> <unk>
As you do a research of <unk> <unk>  <unk> a <unk> and the <unk> on the <unk> --  has a lot of information about the images of <unk>
Now, what happens if that picture is <unk> <unk> all your <unk>
So the amount of <unk> <unk> and the amount of <unk> <unk> that <unk> <unk> <unk> is a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk> <unk>
One of the main <unk> when you <unk>  And one of the <unk> <unk> is the <unk> that we can live in the <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that the <unk> <unk> still <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world we live in in which we live in <unk>  And it's just a <unk>
<unk> <unk> of a particular <unk> <unk> that our <unk> has done <unk> or <unk> many <unk> of <unk>
And of course, all <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> <unk> <unk>
We have to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We all have <unk>
What the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or the <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk> a month ago,  a month ago, or a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept --  that can give you <unk>
<unk> the <unk> <unk> of the world --  create a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
And you can think about this <unk> <unk>  -- as <unk> <unk> --  -- and you can <unk> <unk>  --  -- <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  And of what we can be as <unk> <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> --  that <unk> <unk> <unk> <unk> -- <unk> -- <unk> -- <unk> -- <unk> --  -- <unk> <unk> <unk> -- <unk> <unk> --  -- <unk> -- and you don't even <unk> <unk> <unk> <unk> --  -- and you don't even <unk> <unk> --  -- that <unk> <unk> <unk> <unk>
The <unk> of all of this is, of course, <unk> <unk>
When you are <unk>  <unk> <unk> <unk> on this planet.
A language is not <unk> only by a <unk>  or by a series of <unk> <unk>
One is the <unk> of the human <unk>
It's the half with which we <unk> of every culture --  <unk> in the <unk> world.
Every language is a forest of <unk>   -- a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> as we are sitting here at least half of the <unk> is not <unk> in the <unk> of children.
They are no longer <unk> to children,  -- which means less <unk> not <unk> <unk> <unk> <unk>
What are there more <unk> <unk> <unk> <unk> <unk> <unk> the last last last last <unk> of the <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone --  -- in the world of every two <unk> -- every two weeks --  -- and <unk> <unk> with his <unk> <unk> <unk> <unk>
And I know someone of you <unk> <unk> is not better <unk>
The world would not be a better place --  -- all the same <unk> <unk> <unk> then we all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what means we can't talk about   --
<unk> I'd like to show you a journey --  through <unk>
a little <unk> <unk> <unk> to give you a <unk> of what we're <unk>
Many of us <unk>   that when I say <unk> ways of <unk>  I mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that it's not able to be able to <unk> the blue <unk> because the <unk> <unk> <unk> <unk> <unk> because the time <unk> <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all this has <unk> in the past <unk>  <unk> is that in these families --  -- in which you talk about six or seven <unk>  because of the <unk> <unk> <unk>  nobody <unk> a <unk>
They were <unk> to hear and then they started to hear it.
<unk> one of the most interesting <unk> that I <unk>  -- <unk> <unk> <unk> <unk> a incredible <unk> that has had the first <unk> in the <unk>
In <unk> five <unk> they have <unk> <unk> <unk> a <unk> <unk>
They <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> never seen anything <unk> <unk> <unk> <unk> <unk> never seen anything <unk>
They <unk> the picture from the <unk>   -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> not only <unk> <unk>
They were <unk> to each other.
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk>  <unk> and we found two <unk> <unk> and <unk> when we <unk> to <unk>  They have <unk> that one of them was so <unk>  that it's <unk> and then they <unk> it <unk> it <unk>  For every <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> <unk> <unk> and <unk>
In the first <unk> I was <unk> a <unk>  I really interesting when my <unk> <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
For <unk> I should have a sense of <unk>   <unk> <unk> <unk> <unk> <unk> and that <unk> is not <unk> <unk>
It's pretty much of a <unk> <unk> <unk>
<unk> <unk>
If you <unk> to <unk> the big <unk> of the world,  -- what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting is the <unk>  is <unk> <unk> <unk> between life and life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that for a short <unk> <unk> <unk> <unk> <unk> <unk> becomes the <unk>
So this is why <unk> <unk>  <unk> <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you are <unk> the <unk> that you <unk>  -- as you can show you the <unk>
So you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the state of <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived with <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> never been <unk> by <unk>
<unk> <unk> <unk> <unk>
The young <unk> <unk> are <unk> by <unk> <unk> <unk> <unk> and live in a world of <unk> and <unk> <unk> in a world of <unk> and <unk>  in <unk> <unk> <unk>
Two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all this time,      -- they're <unk> to the <unk> <unk> that <unk> <unk> that <unk> <unk> and only their <unk> <unk> <unk> <unk> <unk> <unk> -- or to say <unk> <unk>
The <unk> of this incredible <unk> <unk>    And for the first time in <unk> <unk> <unk> <unk> <unk> <unk> And in <unk> <unk> <unk>     <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  everything that has learned in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> Now it's <unk>
They call <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we're the <unk> of the <unk>
This level of <unk> is extremely important.
When we think of the <unk> <unk> and <unk>  <unk> <unk> <unk> and the old story of <unk> <unk> --  -- which is a <unk> concept in his <unk>  or maybe <unk> <unk> <unk> <unk> <unk> and we say that these <unk> are more <unk> to the Earth
The <unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things --  -- in the <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not on the concept of the <unk>  <unk> not on the concept of <unk> <unk>  But <unk> <unk> -- the concept that is <unk> <unk> <unk>
What does it <unk>
<unk> to say that a <unk> <unk>  -- that <unk> <unk> is a <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it has a very different <unk> with <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk>
And that made me a human being different --  from my friends --  that believe that the <unk> are the <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that live <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>     that these <unk> can create <unk>   <unk> <unk> to start understand some of their <unk> <unk> <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
Maybe some of you have heard about <unk>   <unk> the most powerful <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but his <unk> It's <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> a series of <unk>  <unk> and <unk> a little <unk>
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk>  -- the <unk> that they do from a different <unk> <unk> <unk> <unk>
<unk> that <unk> on for the <unk>   is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with his <unk> <unk> <unk> with his <unk> <unk> <unk> in the <unk>
<unk> my <unk> can't <unk>  --  -- <unk> as a <unk> because if you are <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It can <unk> <unk> <unk> only if you <unk> with   <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  -- the <unk> that are in this <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But if you <unk> this <unk> <unk> <unk>  But if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> <unk> and <unk>  that can <unk> <unk>
But if we <unk> to <unk> we <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> and our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a night of <unk> <unk> <unk> with a different <unk>
With this is not <unk> <unk> but it's much more interesting than <unk> <unk>
Now,  <unk> <unk> the problem is that the ones of us --  -- that have been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, between 300 years,  -- not <unk> <unk> <unk> <unk> <unk> or its <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through <unk>  <unk> <unk> <unk> <unk> for new <unk>
And the problem is not the technology.
The <unk> <unk> have no <unk> to be <unk>  when they put <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk>
It's not the change or technology --  -- <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,   <unk> that these are not <unk> <unk> <unk> <unk>
They're <unk> <unk> <unk> <unk> out of <unk>   that go beyond their <unk> <unk>
<unk> that <unk> <unk> <unk> in the <unk> of <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with <unk> <unk> <unk>
<unk> in the case of the <unk>  -- <unk> <unk> with <unk> <unk>
If you <unk> on the <unk> <unk>   where I'm doing a lot of <unk>  <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only <unk> <unk> <unk> but <unk> <unk> in certain <unk> in certain <unk>  because it does the <unk> of <unk>
And you can't understand the <unk> <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> with a young <unk> but only <unk> <unk> <unk> <unk> I realized what there is behind <unk>  I realized what the <unk>  I realized is the <unk>  I realized what the <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk>     <unk> <unk>
The father of this guy was <unk> <unk> <unk>
The thing means that it was <unk>   -- at the <unk> <unk>
<unk> <unk> <unk> <unk> with <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk> <unk> and his <unk> was being <unk>
It was taken to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> under his <unk> <unk> because it could not have been able to live without him.
The <unk> that <unk> did the <unk>  was <unk> in <unk>
A day he <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  <unk> <unk> <unk> <unk> <unk> for seven years.
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> <unk>
And then the end, it <unk> to a <unk>
<unk> <unk> live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> <unk> before <unk> said that his biggest <unk> was that, in our biggest <unk> was that, in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it is <unk> to <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> that has given us <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we talk about <unk> years ago.
The <unk> <unk> <unk> <unk> <unk>
That <unk> story I didn't <unk>  that we have the <unk> <unk> <unk> that we <unk> to <unk> in <unk>
When you start these <unk> <unk> of the world --  is asked what it <unk> <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we <unk> a <unk> <unk> --  that has to make all the <unk> and all the <unk>   <unk> And there are great <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government <unk> was not <unk> <unk> with <unk> <unk> and in the <unk>  with <unk> <unk> and in the <unk> <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all of his <unk>
You know, you know that the <unk> <unk> <unk>   <unk>
The <unk> <unk> <unk> <unk> were made of <unk>  <unk> in <unk>
The <unk> <unk> was not <unk> by the <unk> <unk> <unk> or <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk>  and <unk> in their hand. When I did <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became a <unk>
He <unk> the dog and created a <unk>  with <unk> <unk> <unk> <unk> created a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> with <unk> <unk> <unk>  And this is in different <unk>   <unk> is the <unk> of the <unk> <unk> <unk> <unk> and <unk> of all the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all the resources <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's quite <unk>  at least who we have been in these <unk> <unk> <unk> <unk> that are not <unk> <unk>
For someone is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> And for all of <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> we have a <unk> <unk> <unk> we have <unk> that <unk> never <unk>
<unk> that <unk>
<unk>  -- not <unk> -- but we believe that the stories can change the world,  and maybe we are the best <unk> <unk> and maybe we are the best <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope <unk> other that you've heard -- and <unk> <unk> <unk> some <unk> in the case you have heard of the <unk> in the case you have heard of the things that I hope you already already heard about some <unk> in the case you already already already -- and <unk> <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in fact that the <unk> is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we <unk>    every one of us can <unk> for doing everything that we <unk> our <unk>  without any that <unk> <unk> <unk> <unk>
The way to <unk> the <unk> is <unk> the <unk>
More <unk> people <unk> are <unk> <unk> <unk> and more <unk> is their <unk>  <unk> <unk> is their <unk>
<unk> <unk> is so <unk> in the <unk>   that nobody <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what the <unk> made it possible.
This is my <unk> It's not quite <unk>
I <unk> a simple <unk> on the <unk> to <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that you can buy  -- to make you have a huge number of <unk>  <unk> <unk> <unk> <unk> <unk> that nobody <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here's the <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk> there's a big <unk> <unk> <unk>
We can do six million different <unk> <unk> --  using the <unk> that there are a only <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>   You could get all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It <unk> the <unk> <unk> you don't <unk>
A <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
We now have a <unk> almost <unk> <unk> especially in <unk>
This is the <unk> of the future.
My <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what what is the end of the end of the <unk> and it does this question --    And you know <unk> <unk> <unk> <unk>
You can't buy a <unk> that you can't buy <unk> things.
So, in other <unk> of life that are much more important than <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> doesn't happen in the United States --  -- that you <unk> from the <unk> and the <unk> you <unk> what you do do.
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> we could do <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk> <unk> What do you want to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> and <unk> has these <unk>
What do you want to <unk>
And you were <unk> <unk> if you were me, what it was <unk>
And the <unk> <unk> I don't have <unk>
The result we call it the <unk> <unk> <unk> <unk> that makes it look at the <unk>
But it is not that a <unk> the <unk> and the <unk>  of <unk> <unk> <unk> <unk> <unk> to someone who knows something,  <unk> <unk> <unk> <unk> to someone else that doesn't know anything -- and <unk> it's not <unk> --  and so not in the <unk> to take <unk>  which is the <unk>
There's a huge <unk> <unk> <unk> <unk> <unk> <unk> <unk> people like me and you,  that if you think of it does not <unk>
But if we can't <unk> because we <unk> them <unk>
The answer is that they want to <unk> we call the <unk>  to <unk> <unk> <unk>
<unk> of so fundamental as it is our <unk>  -- is a question of <unk> as you see in this <unk>  <unk> we don't want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
<unk> means that every <unk>  -- you have to decide that kind of person you want to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was that you <unk> the <unk> <unk> <unk> and <unk> to <unk> kids to be possible.
The real choice was with <unk>  -- not <unk> and even what do later.
<unk> all of this is really <unk>
<unk> to <unk> <unk> <unk> and <unk> their <unk> in less than a time.
And not because they're less <unk> <unk>  not because they're less <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> do it <unk>
<unk> <unk> <unk> <unk> I have to think before the kids or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even though this <unk> is not <unk> the <unk> that <unk> and not get a good <unk> to my <unk>
And they have to do this. They are questions <unk>
Now, the <unk> <unk> we have <unk> as <unk> <unk> <unk> because the technology <unk> us to work every day, <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and not tell you nobody <unk> where the <unk> works.
I don't tell you why I want to do it because I want to do it.
What does this incredible <unk> <unk> <unk> that we have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in every moment, if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> <unk> with the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk>
And even though they're all <unk>   -- that we see <unk> <unk> <unk> <unk> we are also <unk>  <unk> <unk> to <unk> this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>    This is <unk> <unk> of your <unk>  very different from what what it would be in other <unk>
So, from any <unk> <unk>    -- things -- things -- and <unk> <unk> <unk> life is a question of <unk>
Once the world was this:    <unk> <unk> there were some <unk>  But it was a question of <unk>
The world of today <unk> to <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> <unk> we all know --  so I'm going to talk about the <unk> <unk>
<unk> this choice <unk> two <unk> <unk> <unk>
The <unk> <unk> <unk> is that <unk> instead of <unk>
With so many <unk> between which <unk> becomes very hard to do this.
I'll give you a <unk>   -- a study study <unk> <unk> <unk>
A <unk> <unk> has had access to the data of <unk>  -- <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> <unk> <unk>
What she found is that    for every 10 <unk> that are <unk> in <unk>  -- the <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk> <unk> than when they are available only <unk> Why?
Because with 50 <unk> between which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> and still <unk> <unk>  <unk> <unk> <unk> and of course, <unk> <unk> <unk> never ever ever ever <unk>
<unk> that doesn't only mean only --  that these <unk> <unk> <unk> <unk> <unk> because they don't have enough <unk> <unk> <unk> <unk> because they don't have enough <unk>  -- that <unk> also <unk> the <unk> <unk> <unk> <unk>
They are not <unk> until <unk> <unk> <unk> <unk> <unk> <unk> <unk> that would be <unk> <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> to <unk> <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> <unk> <unk>
So this is the first <unk> The second is that <unk> even though we can <unk> <unk> <unk> and make a <unk>  <unk> to the end of the result of how we <unk> <unk> with less <unk> <unk> <unk> <unk> <unk>
And this is for different <unk>
One of these is that with a lot of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that would be better And what happens is happening is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are more <unk> it's easy to <unk> <unk> <unk>
<unk> there is what the <unk> call <unk>
<unk> <unk> <unk> <unk> very well as the value that we <unk> <unk> <unk> <unk>
<unk> <unk> when there are so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not in New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks is <unk>  <unk> <unk> <unk> <unk>
<unk> my <unk> <unk> <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> --  -- the <unk> <unk> <unk> where it <unk>
The <unk> <unk> <unk> for what it is that <unk>  even when choice was <unk>
And the <unk> are the <unk> that we have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It talk about living the moment,  and maybe of the living <unk>
But the most important point is that anything you <unk>  You don't <unk>
The things that are not <unk> <unk> that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my skin <unk> a new couple of <unk>
<unk> almost always <unk>
<unk> <unk> were <unk> <unk> <unk> them and <unk> them from <unk>  <unk> they were <unk>  --  -- only after <unk> <unk> <unk> <unk> <unk> <unk>
So, I went to <unk> a couple new when the <unk> were <unk>  And I said, <unk> <unk> <unk> <unk> <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a little <unk> I was the <unk> <unk> <unk> <unk> <unk> <unk> He didn't have any idea that <unk>    So for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I ever <unk>
It was the <unk> with all that <unk> <unk> the <unk>
But I <unk> <unk>
Why I wrote a whole book to <unk>
The reason I was <unk> is that  with all that choice --  with all of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> I didn't <unk> I didn't <unk> <unk> when I just <unk> a <unk>  But when I <unk> 100 <unk> <unk> at least a kind of <unk> had to be <unk>
What I had <unk> was <unk> but not <unk>
After I <unk> that I <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in the life of the people are not <unk> <unk> that <unk> <unk> that these are <unk> <unk> <unk>
And this <unk> less <unk> <unk> <unk> when the results are <unk>
<unk> in the world of <unk> if you make it <unk>
Because if you <unk> I don't think about what I'm <unk>
The truth is the most of this is <unk>
<unk> was better when he was <unk>  The reason he was <unk> was <unk> when he was <unk> --  was that when he was <unk> was <unk> -- it was still <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> with <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that the things are <unk> <unk>
You have never <unk> <unk> <unk> because your <unk> <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
I want to say -- little <unk> <unk> --  -- that are really <unk>  and my wife is really <unk>
I couldn't <unk> <unk> I didn't have <unk>
But <unk> is not always a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> when there is only that kind of <unk>  -- is that when you don't <unk> and <unk> you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could do we <unk>
When you have hundreds of <unk> <unk>  and you get a <unk>  and you <unk> you know who is the <unk>  is <unk> <unk> <unk> that <unk> <unk> <unk>
They could have to do better <unk>
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people get <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> <unk> --  -- this <unk> <unk> is just that people have <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> this <unk> --  -- they think the <unk> is <unk>
So the result of the <unk> is that in general we're <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little <unk> is better than <unk> <unk> <unk> but by this <unk> not <unk> that much <unk> is better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm sure that we have <unk> from a piece of --  the level that the level of <unk> our life.
Now, from the point of <unk> <unk> -- I almost <unk> --  from the point of <unk> <unk> the <unk> is the <unk>
What it allows this to <unk> in the <unk> is the <unk> <unk>
There are many places in the world,   And you have a lot of <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk>
And what does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> and <unk>  is not just <unk>
They are <unk> <unk>
They make us being <unk>
If a little bit of what in our society allows a lot of choice in those people have too few <unk>  -- it would be <unk> <unk> --  -- it would be <unk>
This is what the <unk> call a <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> all -- not only to the poor <unk> because of this choice of <unk> in <unk> that <unk>
For <unk> <unk> you can become the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> <unk> <unk>
and I <unk> it <unk> this <unk>
But then, <unk> <unk>  I realized that that the <unk> knows <unk>
Because the reality of the fact is that <unk> if you <unk> in <unk> the <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything <unk> can  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> <unk> <unk> and, <unk> for <unk>
Thank you very much.
