<unk> last I showed these <unk> <unk>  for <unk> that <unk> <unk> <unk> <unk> that for almost three million years had been the size of the United States <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
The <unk> <unk> <unk> is, in a certain sense,  the heart <unk> <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see it <unk> down to the blue <unk>
This is the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is how the <unk>  that <unk> from the body.
In 25 years it's been <unk> by this, like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> might be <unk> this <unk> <unk> this <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Al <unk> She is <unk> <unk> The question is if we are <unk>
A reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> had never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  for the <unk> of the <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the largest <unk> <unk> of ice on the planet.
The last month the scientists have <unk> that <unk> <unk> that the ice is in <unk>  and <unk> that <unk> <unk> that <unk> on some <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> the largest <unk> <unk> <unk> <unk> you can see new <unk> that a few years ago, they were <unk>
The <unk> of the world population <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the city.
The <unk> is <unk>
But when it <unk> the same thing happens to <unk>
In <unk> the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
The <unk> as you <unk> are <unk>
<unk> <unk> <unk> in the world leads to a <unk> <unk>
<unk> <unk> are <unk> <unk>  and <unk> out of the normal <unk> and without <unk>
<unk> times more <unk> in the last 30 years, 30 years than the <unk>
This is a <unk> of <unk>
If you look at the context of the context of the <unk>
In the last five years, we have <unk> <unk> million <unk> of CO2 every 24 hours -- 25 million <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and both parts of the <unk> <unk> <unk> <unk> where there is a <unk> <unk> <unk> in the <unk>
The greater cause of the <unk> <unk> <unk> <unk> with the <unk> which is the use is the use of <unk> <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States are one of the two countries --  with <unk> <unk>
And it <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> <unk> in the last few years, and some <unk> of <unk>
<unk> there's a <unk> <unk> <unk> in our <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> million dollars <unk> year <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> me <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk>  There was a <unk> <unk> billion <unk>
Maybe you saw it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It was <unk> around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> from the <unk> <unk>
The largest <unk> <unk> <unk> <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- <unk> <unk> -- they don't know what they are <unk>
<unk> So it <unk> So it <unk> for the <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> we see the changes <unk>  like a <unk> <unk> to our <unk>
For this our <unk> is <unk> <unk> a lot of money in a <unk> <unk> to make <unk> and <unk> <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So we don't <unk> of the change <unk>
Let me <unk>
<unk> <unk> <unk> <unk> -- you heard about it a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> <unk> is between the main <unk> of the <unk> <unk> <unk> <unk> <unk> that you see changes the <unk> <unk> that you see changes all the <unk>
<unk> <unk> this is <unk> technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  in 10 years.
A <unk> <unk> <unk> to work, <unk> <unk> <unk> and help <unk> <unk>
We have a solution that we <unk> our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk> from the <unk> that we <unk> our planet.
<unk> The future is here. <unk> <unk> a new network <unk>
<unk> <unk> <unk> <unk> for places in <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> says, <unk> "If you want to go to <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last last at TED I did <unk>
And <unk> of <unk> for <unk>  about how the machine.
So <unk> <unk> And for those that the other time you don't <unk>  <unk> is the largest <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> is to <unk> the conditions --  that were <unk> than a <unk> <unk> <unk> --  to <unk> million times a <unk>
This is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work is called <unk> --  is <unk> <unk> feet and has a <unk> <unk>
This is a <unk> <unk> of <unk> in building  so you can see the <unk>
The <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles that had been <unk> <unk> <unk> in <unk> <unk> with a <unk> <unk> <unk> with a part of the <unk>  and <unk> particles inside the <unk>
In other words, when we <unk> <unk> the <unk> <unk> that the machine <unk>  <unk> that is a big <unk>
I don't know if it was this to do it <unk> to do it <unk> to the <unk>  and <unk> that the <unk> page was this.
That means we have had a <unk> impact <unk>  beyond the <unk>
<unk> a week later, there was a problem with the <unk>  to these <unk> <unk>
These <unk> <unk> <unk> <unk>  when the machine works at the <unk>
Now, the <unk> of you <unk> the <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they're very <unk> they get the <unk> <unk>
So, <unk> <unk> <unk>  to a temperature temperature <unk> to that the <unk> of the space between the <unk> can bring that <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> <unk>
They got about 50 <unk>
<unk> <unk> <unk> what we did we do with it.
We have them <unk> and <unk>
They're going to <unk> them to their <unk> <unk>
<unk> the end of <unk> <unk> will be <unk> new <unk>
We <unk> it --  and we get some data to <unk> or <unk> <unk> and we <unk> our <unk> to find out what the <unk> <unk> <unk>
Now, of course, in a way, what this is --  -- <unk> the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact that we go beyond <unk> I think it's the value of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  He said, <unk> is so <unk>  for the <unk> of human human mind -- how <unk> that the <unk> of the science are <unk> <unk> that are <unk> and our <unk> <unk> <unk> <unk> and that are not <unk> and that are <unk> <unk>
Thank you.
I want to start <unk> to <unk> <unk> <unk> <unk> <unk>
As you <unk> as <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> to the way that <unk> most of the world around us.
So, from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with objects --  -- and my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk>  instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and we <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk> <unk> <unk>
In a few words, a <unk> <unk> it's a computer <unk> <unk> like a <unk>
In a few words, a <unk> <unk> it's a computer <unk> <unk> like a <unk>
You can <unk> them with the <unk> can <unk>  <unk> to them, feel their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> objects --  like <unk> you can just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as they become more <unk> <unk> of the <unk> of the <unk> of the <unk> <unk> And as they get more <unk> <unk> of their <unk>  of how we can explore the <unk> <unk> and <unk> <unk>
We <unk> with some simple example.
This <unk> is <unk> to show the <unk>  if you <unk> it into a <unk> <unk> <unk>  -- if you <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what they <unk>
If they come <unk> the <unk> and they can <unk> a <unk>
If they come <unk> the <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We then realized that one of the interesting <unk> <unk> <unk> <unk> was the <unk> that we could use <unk> <unk> on the <unk>  <unk> <unk> a color like it was a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> <unk> <unk> and I can <unk> it to <unk> of the color in the <unk> where you <unk>
and I can <unk> for the color of color in that <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
I'm also going to be <unk> of <unk>  like <unk> <unk> and <unk> where people can try things <unk> <unk>  where people can try things <unk>  and <unk> the results of the <unk>
Now I'm <unk>
This is a <unk> <unk> that I do with a <unk> <unk>
We have a game of words that is in the <unk> and <unk>
We <unk> every <unk> <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> and <unk> <unk> <unk> on every <unk>  and while he <unk> on a <unk>
<unk> after about 30 <unk> <unk> you <unk>  and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
And this is <unk> of the children <unk> in <unk> <unk> <unk> <unk>  I did so that I <unk> them and I <unk> a <unk>
They are <unk> <unk>
And one of the interesting things that kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there to <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
We wanted to build a <unk> <unk> <unk> He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's doing the <unk>
<unk> The sun is <unk>
David <unk> Now he has taken a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> can <unk> the <unk> <unk>
<unk> <unk> <unk>
It <unk> its story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how you <unk>
<unk> It's a story with <unk> <unk> and it can decide how you <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> that I have time to show you  is a <unk> <unk> <unk> and <unk> <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can <unk>
You can <unk> <unk> these <unk> in a <unk>  from <unk> to <unk> your <unk>
And I just <unk> a <unk> and a <unk>
These are actually you can control from the <unk> like <unk> and the <unk>
I <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> <unk> like time and <unk> <unk> <unk>
<unk> like it works.
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> <unk>
Now let's take a line of <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> <unk> so I can control <unk> from the <unk>
<unk>  <unk> <unk> I can <unk> the whole <unk> <unk>  <unk> the <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to give more <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk>  and even some chance that we try to bring out of the <unk>
The concept I want to <unk> <unk>  is that it's going to <unk> this new generation of objects --  to <unk> with the media <unk> that <unk> information in our world --  that we <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't <unk> that it can <unk>
But I said that, something particular has been <unk>  in my life and in my <unk>  that <unk> me to <unk> the whole relationship with this <unk>
The particular thing is I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  for some reason for the <unk> <unk>     <unk>
And the result of that is that <unk> <unk> now, people <unk> me as if I was <unk>
<unk> -- <unk> <unk>
I go from me to <unk> and <unk>  <unk> <unk> you don't fear you don't get to be able to <unk>
You don't fear fear of your whole life without being able to write for all of the life --  that can create a book that can <unk> <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to the <unk> to the part of that I remember 20 years ago, when I started saying, <unk> I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> from the <unk>
And people <unk> me, <unk> not to be able to be able to have <unk>
You don't fear that <unk> <unk> you <unk>
You don't fear to do this <unk> for all of the life of the life without anything else else comes from the <unk> and <unk> on a <unk> <unk> <unk> <unk>
So let's do it <unk>
The answer -- the short answer to all these questions is, <unk>
I fear fear of all those things.
I always had <unk>
And I also fear many other things that  people could not <unk>
How do we <unk> and other things <unk>
But as I thought about it, this is about it, and I <unk> it is <unk>
It's <unk>
It's <unk> that anyone should <unk> <unk>  of being <unk> by a job that you feel <unk>
But what is there is so <unk> in the <unk> <unk> <unk> <unk> in a way that other <unk> is <unk> not <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I remember one time in his 40 years of <unk> <unk> in his <unk> <unk> <unk>
It was never -- that <unk> <unk> <unk> as <unk>
It doesn't <unk> it <unk>
<unk> <unk> <unk> <unk> <unk>
We have <unk> <unk> this <unk> <unk> and not only <unk> but <unk> of every <unk> --  -- we have this <unk> of being <unk> <unk>
And it doesn't <unk> another that look at the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often to them.
And the ones that are not <unk>  they seem to be really <unk> from their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the work of their life.
But we don't <unk> <unk> when we <unk> say that we know that this is so that we have all these things so we have <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> are in some <unk> way.  And that <unk> are in some <unk> <unk> and <unk> <unk> and <unk> are in some <unk> way.
And the question I want to <unk> to you all <unk> today is --  -- you're <unk> with <unk>
<unk> <unk> <unk> to this thing --  because even <unk> from a <unk> <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's <unk>  I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> <unk> <unk> I am <unk>
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> <unk> in <unk> and then it will be <unk> by the world as the work that <unk> after <unk> <unk> <unk>
<unk> <unk> because we're all <unk> because we are <unk> my <unk> <unk> that is my <unk> in my <unk>
Oh, <unk> that <unk>
You know this is the kind of thinking that leads a person to start <unk> <unk> <unk> <unk> <unk> and I don't want to do it.
I wanted to keep this work that I <unk>
So, the question of <unk>
And so I <unk> after many <unk> --  that the way to keep <unk>  -- that the way to create a <unk> <unk> <unk>
I have to have a few <unk> of <unk>  between me, that I'm <unk> and my natural <unk> <unk> in which I <unk> that I would do that <unk> <unk> <unk>  And as we <unk> for the last year <unk> <unk> <unk> to look through the time,  <unk> to find other <unk> <unk> if we have some <unk> ideas and more <unk>
about how to help people <unk> <unk>  <unk> <unk> <unk>
And that research <unk> me <unk> <unk> and <unk> <unk>
<unk> because it <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't <unk> believe that the <unk> <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> <unk> and that <unk> men from a few <unk> <unk> and <unk> <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk> --  but <unk> that species of <unk> without a <unk>
The thing is <unk> because the <unk> didn't really <unk> that a <unk> was somebody particularly <unk>
I thought that a <unk> was this sort of <unk> <unk> <unk> <unk> that <unk> literally in the <unk>  of a <unk> a little <unk> like <unk> <unk> <unk> and <unk> the <unk> of <unk> the work of <unk> <unk> and <unk> the <unk> of the <unk> <unk> <unk> and <unk> the <unk> of the <unk> <unk>
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you from the results of your work.
And everybody <unk> that was so that it was so that it <unk> right?
So the <unk> artists were <unk> by <unk> <unk> --  -- like <unk> <unk>
If your work was <unk> you don't <unk> all the <unk>  all of the <unk>  all of the <unk> that <unk> <unk>
If your work <unk> not all of the <unk> right?
All of the <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk>  and <unk> this great <unk> -- we put the human <unk> in the <unk>  above the <unk> and the <unk> and the <unk> and <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  -- and people <unk> to think that  completely <unk>
And for the first time in history,  <unk> <unk> to this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think <unk> to <unk> a simple person to believe that I think of being as a <unk>  like <unk> and the <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  is a <unk> <unk> <unk> <unk> <unk>
It's like to someone of <unk> the <unk>
<unk> and <unk> completely <unk> <unk> and creates all these <unk> <unk> on the <unk>
And I think this pressure is this pressure <unk>  to have <unk> artists in 500 years.
And if this is <unk>  I think that <unk>  the question and I think that <unk>  --
We can do it <unk>
We wanted to go back to a more understanding understanding of human <unk> and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And there is probably people in the audience --  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all on this thing.
But the question that I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything that I've ever heard of this for <unk> <unk> <unk>
A process that as anyone who has ever <unk> to do something --  -- <unk> <unk> <unk> you don't <unk>
And <unk> can be completely <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has now been a <unk> for the whole life --  -- <unk> and he said that in his <unk> <unk> <unk>  <unk> outside the <unk> and the <unk> in the <unk>  <unk> <unk> the <unk> <unk>
He said that he was like a <unk> <unk> <unk>
And that <unk> <unk> to her from the <unk>
I <unk> it <unk> because he <unk> the land under his <unk>
We had to have one thing to do that <unk>  and it was <unk> words <unk> like a <unk>
And so we went back to the house and it was <unk> by this <unk>  and he didn't have to do another piece of <unk> and a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> times you don't <unk> to be enough to be <unk> <unk>  so <unk> and <unk> without getting <unk> and <unk> without getting the <unk>  and she would <unk> the <unk>  and she would <unk> to <unk> through the <unk>  <unk> as she said <unk>
And then there were those times --  this piece of <unk> it never --  -- there were <unk> in which the <unk> was almost <unk>
So, he was <unk> at home and was looking at the <unk> and the <unk> <unk> <unk> and <unk> a <unk> <unk> and <unk> a <unk> right in the while he said, <unk> and then he was how if you <unk> with the other hand and the <unk>
<unk> the <unk> of the <unk> <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk> <unk> but the <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and work and <unk> them on the <unk>
But even I <unk> in my <unk>  I <unk> against that thing,
And I think many of you <unk>
You know, even though the work and the ideas and I <unk> from a certain <unk> I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so that we don't have to <unk> the <unk>  <unk> that we <unk> <unk>
And as I <unk> the best example I have --  is the <unk> <unk> <unk> <unk> <unk> which I <unk> several years ago for a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
But then <unk> <unk> <unk> and a day when he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk>  <unk> <unk> this little <unk> <unk> that <unk> in his head as <unk> <unk> and <unk> and <unk> <unk> you know, is <unk>  and the <unk> you know, it's <unk>  and the <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> has not a <unk>
So it starts to hear this sort of old <unk> <unk> <unk> in his <unk> <unk> I'm going to <unk>  and <unk> <unk> from this song <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to <unk> it <unk>
It <unk> the whole process and made something completely new <unk>
I just <unk> the <unk> and said, <unk> I don't <unk>
It seems that it seems to write a song <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
It wasn't the work, the work was still <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk> <unk> that was <unk> when he <unk> the <unk> <unk> that out of him --  <unk> <unk> that <unk> <unk> <unk> that <unk> had to be a <unk> thing and <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  that was not <unk>
So how much <unk> that story is going to change a little <unk> even the way I <unk> and already <unk> me a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> <unk> in which we <unk> when we're working on something about something and we don't <unk>  and you start thinking that is going to be a <unk> that will be the <unk> <unk> book <unk>
Not just <unk> the <unk> book <unk>
And we started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my face to a <unk> <unk> of the <unk>
And we <unk> <unk> <unk> <unk> <unk>  We all know that if this book is not going to be <unk> <unk> <unk> <unk> isn't going to be <unk> <unk> right?
Because as <unk> I am <unk> this is what I <unk>  I don't have to this.
So if you want to <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you know it, you don't know anything about it.
I started writing the same because it's my work.
And I would like to <unk> that was <unk> that I <unk>  Because --  Because --  Because --  --  -- <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists in fact, actually <unk>
And I know you know what you <unk>  because I know that <unk> <unk> <unk> <unk>
It was like the time you <unk>  and the <unk> <unk> through a <unk> <unk> and it was doing anything from the <unk> like the <unk> <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not <unk> just like a human <unk>
But it <unk> from the <unk> and <unk> <unk> in the <unk>
And when this <unk> to the <unk> <unk> <unk> what they <unk> it with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> God <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But the problem comes the day after after that,  for the <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> <unk> <unk> <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe not have to be so <unk>  if you <unk> you don't <unk> that the <unk> of the most <unk> of your being being <unk>
But <unk> just that you get data in <unk>  from a <unk> <unk> of this <unk> part of your life --  that you <unk> to <unk> when you <unk>
And, you know, if we think about this <unk>
And so I started <unk>  and it's <unk> as I <unk> for several months --  during the <unk> of the book that <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is not <unk>
Not <unk> just your job.
You can <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> you <unk>  <unk> <unk> <unk> some kind of <unk> for a time --  -- <unk> <unk> through your <unk> <unk> then <unk>
You <unk> your <unk>
And I <unk> to <unk> it.
I think and I think you should <unk>
<unk> to you <unk> that <unk>  even for having a human love and <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I talked about some of these projects --  about some of the human <unk> on what it can <unk>  and the <unk> of new <unk>
Now we're starting a new <unk> <unk> <unk> <unk> and we start <unk> biology and now <unk> from that <unk> <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have to understand <unk> 
We have <unk> different <unk> <unk> <unk>
We're <unk> by almost 20 years of <unk>
When we have <unk> the human <unk>  <unk> <unk> to go from the world of biology to the <unk>
Now we <unk> can <unk> the <unk> of life, or create new life from this <unk>
This is the map of a little <unk> <unk> <unk>  which is the <unk> <unk> <unk> that is the <unk> <unk> <unk>
And we tried to reduce <unk> <unk>  <unk> a more <unk>
We are able to <unk> a <unk> of genes --  of about 500 that are here.
But when we look at his map <unk> <unk>  is <unk> <unk> <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> a time, it's very <unk> that this can bring it to a <unk> <unk>
So I <unk> that the only <unk> <unk> was <unk> this <unk> <unk>  so that we <unk> the <unk> <unk> <unk> <unk> some of these <unk>
And so we started <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> that we produce these big molecules that we have never been able to create before <unk>
And in case we can make a <unk>
A <unk> is just a piece of material <unk>
<unk> with which we are able to <unk> the life is <unk>  to <unk> <unk>
Our ability to write the <unk> code <unk> <unk> <unk> <unk>  but it's <unk>
And our most <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> many <unk> <unk>  beginning with a <unk> <unk> before we <unk>
But we found that <unk> DNA is very <unk>
There are <unk> of thousands of cars in the world --  that make little <unk> of <unk> <unk> <unk> <unk> and it's a <unk> process of <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a DNA <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk> <unk> and we <unk> it in <unk>  <unk> <unk> <unk> <unk> <unk> this <unk> <unk> and <unk> the particles <unk>
The <unk> particles have been <unk> by <unk> <unk> <unk> and they <unk> the <unk> <unk>
I talked about a recent <unk> <unk> <unk> that they certainly <unk> this <unk>
They have more than you.
It turns out that this is a situation --  where the software can actually build his own <unk>  in a <unk>
But we <unk> do things <unk>
We want to build the whole <unk> of the <unk>
I'm over <unk> <unk> <unk>
So we thought of <unk> in the <unk> of the size of the <unk> <unk> so that we can change the <unk>  to understand what the <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> information <unk> in a <unk>  these have to be very <unk>
When we <unk> this <unk> for the first time in the <unk> <unk> <unk> was a <unk> for every 10 <unk>
We have <unk> <unk> <unk>  If we <unk> used that <unk> <unk> <unk> <unk>  <unk> <unk> never <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that <unk> us from the <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk>  for every <unk>
So we can use the <unk> code for write words,  <unk>
What we did in the beginning of the <unk>
Some of the <unk> have been <unk> by the fact that it was not <unk>
We have <unk> these <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they put them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> these <unk> in <unk> <unk>  so that we <unk> <unk> <unk>  <unk> that we're <unk> to create a extremely <unk> <unk>  as you see in a <unk>
We're looking for <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
It comes to the <unk> of the <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> <unk> hours being <unk>  exactly how it was <unk>
<unk> thousands of organisms that they can do it.
These organisms can <unk> <unk>
<unk> <unk> live under <unk>
They're absolutely sure that the life <unk> in space,  and you <unk> to find new <unk> <unk>
I mean, the <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> <unk> with the <unk> <unk>
The <unk> <unk> <unk>
This image was not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did very long time.
They're more than <unk> <unk> <unk>
It's the largest <unk> of a <unk> structure ever <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> 10 without <unk>  -- we <unk> <unk> <unk> <unk>  just for <unk> this <unk>
Now, how do we <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit <unk> when they use <unk>
It's more simple even when it's about <unk> cells like <unk>  You just <unk> the <unk>  You can just <unk> the <unk> and <unk> a <unk> <unk> which is the <unk> process of <unk>
In <unk> <unk> the <unk> <unk> is instead <unk> inside the <unk>  but we <unk> that we <unk> that we are able to do a <unk> <unk> <unk>  and <unk>
We have a <unk> <unk> <unk> <unk>
<unk> are different as the men from the <unk>
We have <unk> some <unk> in more --  so that we can decide what to do this <unk>
And then we <unk> with <unk> <unk>  so that we <unk> all the <unk>
And when we put in the <unk> was <unk>  and <unk> our <unk>  the <unk> <unk> the new <unk> went into the <unk>
And <unk> <unk> that we don't go <unk> <unk>  but we still <unk> <unk> <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species have been <unk> a second or a third <unk> <unk> <unk> <unk> in a second <unk> <unk> in a second thousands of new <unk> <unk> to the <unk>
So who thinks <unk> <unk>  like a <unk> <unk> at the time you <unk>  I realized the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  I didn't <unk>
The <unk> <unk> <unk> we have <unk> <unk>
It <unk> and <unk> the other <unk> <unk> <unk> like <unk> <unk>  <unk> and we <unk> with only the <unk> and the new <unk>
It became blue because of the genes we <unk>
And in a short <unk> of time,  all the <unk> of a species are going to <unk>  and <unk> <unk> of all over a new <unk> <unk> <unk> <unk> <unk> on the new <unk> that we <unk> in the <unk>
All the <unk> are <unk>  and the <unk> <unk> are <unk>  and when we <unk> the <unk> code <unk> exactly what we <unk> <unk>
Now, this may seem <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> can change things in a pretty <unk>
Now, I have already <unk> that this is not talking about <unk> --  but of <unk> <unk> from three million years and a half million years of <unk> and a <unk> <unk>  and I said that we're going to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we <unk>
I think it's pretty <unk> <unk> when we think about our <unk>
We're going to spend six billion and a half billion people --  in the next 40 years.
I was born to give a <unk>  I was born in <unk>
Now there are three people on the planet --  for <unk> <unk> in <unk> <unk> <unk>
We're having problems now having <unk> food, <unk> water and <unk> <unk> and <unk>  for six billion people.
I still <unk> it for nine <unk>
<unk> more than five billion <unk> <unk>  <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk> <unk>  or any kind of process to <unk>  will be a <unk> <unk>
We have to <unk> that  of all of CO2 <unk> from these materials from the <unk>
And in the <unk> day with the <unk> <unk> in all the world, we have a <unk> with about 20 million <unk> and I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk> and think about how many different things are <unk> out of it.
Our <unk> is data <unk> <unk>  from the <unk> <unk> and our <unk>
Now we have <unk> <unk>  <unk> to these <unk> <unk> <unk> <unk> <unk>
We are able to build a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million genes or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  We can <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and create more biology --  and create more biology --  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk> <unk> <unk> or <unk> <unk> <unk>
This is <unk> <unk> of some software <unk> <unk> where we're working for being able to <unk>  and <unk> species to the <unk>
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk> code <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw you know that you <unk> <unk> from the <unk>  was a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different types of <unk>
But the only way biology can have a big impact without <unk>  -- <unk> the <unk> of food and <unk> the <unk> <unk> would be <unk> the <unk>  -- it would be <unk> the CO2 in matter --  -- for <unk> cells that can reach this <unk> <unk> <unk> and we think we can get the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solar solar <unk> with CO2 is a <unk>  but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as a <unk>
We're trying to understand if we can <unk>  that can be <unk> by <unk> <unk> that can be <unk> by <unk> that CO2 in <unk>  to <unk> this <unk>
So to the short <unk> we think we can be able to <unk>  what the <unk> of the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the whole <unk>
<unk> If you can't do it from TED, where you <unk>
It will be a <unk> <unk>
<unk> we're working for using the same <unk> <unk>  to create <unk>
You saw <unk> with <unk> <unk>  we're always back to a year and with a <unk> in less --  when it comes to find the <unk> <unk>
I think that that that you can change  <unk> <unk> <unk>
That's how the future might start looking <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so <unk> to <unk> people.
Our purpose is to do it in a way of <unk> to try to <unk> <unk> Thank you very much.
<unk> I would show you the <unk> <unk> <unk> some <unk> <unk> <unk> some <unk> <unk> <unk> <unk> some <unk> <unk> <unk> <unk> <unk> <unk>  almost a year ago <unk> this is <unk>
It's a environment where you can <unk> is to the <unk> level of <unk>  that <unk> with <unk> <unk>
And we're seeing the <unk> <unk> of <unk> <unk> <unk> with a <unk> <unk> and <unk>  for a <unk> <unk> <unk> the images like <unk>
And it doesn't matter how big the amount of information that <unk> <unk> is <unk> that <unk> of data or <unk>
Most of them are <unk> <unk> <unk> <unk>  but this for example, is a <unk> <unk> from the <unk> <unk> and <unk> in the <unk> of <unk>
It doesn't make any difference  because the only thing that <unk> <unk> <unk> <unk>
This is a <unk> book of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
And for <unk> that is just about <unk> and not <unk>  We can do something about the <unk> to see that <unk> to see the real <unk> of the <unk> <unk> not a <unk>
It could be a little way of <unk> to read a book <unk>
I don't know.
This is an example of <unk> It's a <unk> number of <unk>
Every image of the big image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of read the real <unk> <unk> or a <unk> <unk> which is for nature a <unk> <unk> <unk> or a <unk> <unk> <unk> <unk>
We also did something with <unk> of this <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk>  much <unk> than you have in a normal <unk> <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or <unk> or even <unk> or even <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I think that this <unk> <unk> <unk> and <unk> and other <unk> <unk> not to be <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time,  if we have <unk> to give it in this <unk>
These are all the <unk> in the United States --  over the United States of the <unk>
So now we start <unk>
This is actually from the <unk> you can see it on the <unk> you can see it.
It's a project called <unk> that <unk> two different <unk>
One is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk> --  where we can go from a <unk> <unk> and have this kind of experience <unk>
But the <unk> <unk> of images here has actually a <unk>
The <unk> <unk> of the computer <unk> have <unk> these images together,  so that the <unk> <unk> in which the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> and these things are all <unk> on the <unk> <unk>
I don't know if I have time to show you some other <unk>
There are some <unk> <unk>
I want to go directly to one of the <unk> of data <unk>  and this <unk> from a <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk> <unk> <unk>  to show you what <unk> is really the key behind this technology,  And it's not necessarily the <unk> <unk>  And it's not necessarily <unk>  that we <unk> in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk> <unk>  and they were all <unk> to the <unk> level in this way.
And you can <unk> it in this way.
You know, I would have to <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think <unk> see that this is a lot of different types of different types of <unk>  from those <unk> to those <unk> <unk> <unk>  a number of <unk> <unk> together in this <unk>
And if we <unk> we <unk> to look for those <unk>
A lot of them are <unk> by <unk>
<unk> some part of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  of this <unk>
The <unk> point is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> all those data together.
All those <unk> become <unk> together,  of the <unk>
You have a <unk> model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that is <unk> in complexity as you <unk> the people do it, and the <unk> for who are <unk> with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If you think of somebody is the idea of <unk> all these <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and I can use it to <unk> in the <unk> <unk> --  -- in that <unk> <unk> using <unk> <unk> <unk> <unk> <unk> <unk> and have an experience experience of a <unk> experience of a kind of <unk> and <unk>
<unk> a <unk> of this is <unk> <unk> extremely <unk> <unk>  of every part of the <unk> <unk>  not just by <unk> and <unk> <unk> but from <unk> <unk>
<unk> <unk>
Chris Anderson: I realized what your software will <unk> us to do  is that at a certain point, in the next few years, all the <unk> <unk> <unk> from anyone in the whole world --  will be <unk> <unk>
<unk> Yeah. <unk> What is you <unk> is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it at the <unk> of the <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these <unk> <unk>
As you do a <unk> of images on the <unk>  you <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the images of the <unk>
Now, what happens if that picture you <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> Thank you very much.
One of the main <unk> when you <unk>  and one of the <unk> <unk> <unk> is the able to live between who <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We don't think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> are still <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the idea of the <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world we live in the <unk>  but it's just a <unk> of a <unk>
the <unk> of a particular <unk> of <unk> <unk> that we have been <unk> or <unk> a lot of <unk>
And of course, all of the <unk> <unk>
All <unk> <unk> <unk>
We're <unk> to <unk> <unk>
We have to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
It doesn't matter that are the <unk> of the <unk> <unk> or the <unk> of <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> in <unk>  a month ago, or a <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  <unk> other ways of <unk>  <unk> other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of the <unk> that can give you <unk>
<unk> the <unk> of <unk> the world --  create a <unk> <unk> <unk> <unk> and <unk> that <unk> the planet --  -- and it's important for the <unk> of the planet -- so as we <unk> <unk>
And you can think about this <unk> <unk> <unk>  as <unk> and you can <unk> <unk>  of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and of what we can be in how <unk> <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> that <unk> of all the species has been or is <unk> <unk> <unk> --  -- <unk> <unk> -- <unk> --  -- in the <unk> <unk> --  in the <unk> <unk> -- and you don't even <unk> --  -- the <unk> of <unk>
The <unk> of this is, of course, <unk> <unk>
When you are <unk> <unk> <unk> <unk> on this planet.
One language is not <unk> just by a <unk> or a <unk> <unk>
One language is the <unk> of the <unk> of the human <unk>
It's the <unk> with the <unk> of every culture --  <unk> in the <unk> world.
Every language is a forest <unk> <unk>  a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> while we're here at least <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are not <unk> to children,  which means less than <unk> <unk> <unk> <unk> <unk>
What are there more <unk> <unk> <unk> <unk> from the <unk>  <unk> the last last to talk about the <unk>  <unk> the last <unk> or <unk> <unk> <unk>
This <unk> <unk> <unk> was the state of somebody in the world every two <unk> <unk>  every two <unk> a <unk> <unk> and leads to the <unk> <unk> <unk>  and it <unk> in the <unk> <unk> <unk>
And I know somebody of you <unk> not is <unk>
The world would not be a better place to <unk> all the same <unk> <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not to be able to talk about the <unk>
And I would like to show you a journey through <unk>
a little <unk> <unk> <unk> to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I mean many ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>
It's a <unk> <unk> that is not able to <unk> the <unk> <unk> the blue <unk> because the <unk> <unk> is <unk> in the <unk> <unk>  because the <unk> <unk> is <unk> in the <unk> <unk>  that <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> a person who is <unk> <unk>
This has <unk> in the past <unk> <unk> <unk> <unk> is that in these <unk> <unk> <unk> where you talk about six or <unk>  because of the <unk> <unk> <unk>  nobody <unk> a <unk>
You <unk> to listen and then you get to talk about.
I <unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk> <unk> <unk> <unk> that <unk> them in <unk> that <unk> <unk> <unk> <unk> that this <unk> of the <unk> <unk>  <unk> that this <unk> <unk> <unk>  <unk> never seen anything <unk>
They have <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> and  They don't <unk> <unk> they <unk> that they <unk>  <unk> <unk> <unk> and they <unk> the five <unk> with <unk>
But the <unk> don't only <unk> the <unk>
It <unk> to each other.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> eight <unk> and we found two <unk> of the natural <unk> and when we <unk> for <unk>  They <unk> that one of them was so <unk> that it's <unk> <unk> and then they <unk> it <unk> the <unk> it <unk> it --  -- <unk> <unk> -- <unk> -- <unk> -- <unk> --  -- <unk> -- <unk> --  -- <unk> -- <unk> -- <unk> <unk> -- and we found two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> from 40 <unk> <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk> <unk> <unk> in the <unk>  I <unk> if I wanted to go to <unk>  <unk> if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for <unk> a sense of the <unk>  I should understand the culture of <unk> and that <unk> is not <unk>
It's a pretty <unk> <unk> <unk> of the world.
<unk> <unk>
If you <unk> you <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk> out of the <unk>  I think that Africa has no <unk> And instead of <unk> and the <unk> is nothing else that <unk> <unk>  of these <unk> <unk> <unk> <unk> <unk>
What makes the <unk> <unk>  is <unk> <unk> <unk>  between life and life <unk>
So the <unk> are <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in such such that for a short <unk> the <unk> <unk>
So the <unk> <unk> <unk>  <unk> go to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you <unk> is the <unk> that you <unk>  as you can <unk> you <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived  the most <unk> are the <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> never <unk> from <unk>
<unk> they <unk> from a <unk> <unk>  but their <unk> is <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in a world <unk> and they live in a world of <unk> and <unk>  in <unk> <unk> <unk> to the <unk> of <unk> for 18 years.
Two <unk> of nine years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For this time, they are <unk> to the values of their <unk>  that they <unk> that their <unk> --  -- or <unk> their <unk> <unk> <unk> --  or to <unk> <unk>
The <unk> of this amazing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and for the first time in life -- <unk> <unk> <unk> <unk>  -- see <unk> <unk> <unk>  -- when the <unk> <unk> <unk> <unk> <unk>  -- when the <unk> <unk> <unk> <unk>  everything that has learned in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I got <unk>
It's <unk> Now it's <unk> it's <unk>
They call <unk> <unk> <unk> and they say, <unk> <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  and the old story of <unk> <unk> --  which is a <unk> <unk> in his <unk> or maybe <unk> <unk> <unk> and we say that these <unk> are more to the Earth to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> or <unk> <unk> <unk> but by the time and <unk> <unk> have <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but by the <unk> of the <unk>  but by the <unk> of the <unk> <unk>  but <unk> the <unk> of the <unk> <unk>  because it's <unk> by the human <unk>
What does it <unk>
I mean that a <unk> <unk> <unk> that <unk> is <unk> that <unk> is a <unk> <unk> that <unk> its <unk> is going to be a <unk> <unk> <unk> <unk>  is going to be a <unk> <unk> <unk> <unk> and it will have a different <unk> with <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship of the <unk> of the <unk> and the <unk> world.
I grew up in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk>
And that made me a different human being different from my friends --  that they think that <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> that live <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> that these <unk> can create <unk> <unk>  <unk> to start understand some of them <unk>  <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most powerful <unk> <unk> <unk>
What makes <unk> <unk> <unk>  but the potential of <unk>  but his <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> <unk> that has a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk> <unk> you have a <unk> <unk> <unk>  -- that <unk> a little <unk> --  but it's <unk> with the <unk> of the <unk> of the <unk> of the <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on for the <unk>  is a little bit like <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk>  It doesn't create a <unk> <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk> <unk>  the man who <unk> <unk> <unk> <unk>  with his <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk>  as <unk> because if you're <unk>  -- because if you're <unk>  -- you can't tell nobody to be <unk> <unk>  <unk> because they're <unk> <unk>  because they're <unk> by a <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with <unk>  <unk> <unk> that <unk> <unk>
Now it's the <unk> <unk> <unk> that are in this <unk> --  <unk> are <unk> <unk> of the same kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- in a <unk> <unk> <unk> --  -- how they do these <unk> <unk> <unk> <unk>  -- -- like <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but if you <unk> <unk> <unk> <unk> <unk>
We use the big <unk> of the <unk> <unk> and <unk>  that can <unk>
But if we <unk> to <unk> we <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> in the <unk> <unk> and our eyes in the same <unk>
If you <unk> like <unk> their <unk>  <unk> you <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk> <unk>  in a night <unk> <unk> with a different <unk>
And with this is not <unk> to <unk>  but it's much more interesting that we <unk> the <unk>
Now, <unk> <unk> the problem is that even the <unk> of us that have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but in some way to the <unk> of the history of our <unk> and <unk>
In fact, the <unk> century, between 300 years, we don't <unk> <unk> for his <unk>  or his <unk> <unk> <unk> or his <unk> <unk> <unk>  but rather like <unk> <unk> in which we <unk>  but <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk> <unk> <unk> in a <unk>  for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk>  when they put <unk> and <unk> <unk>  as the <unk> have not <unk> to be <unk> <unk>  when they put it <unk> and <unk>
It's not change or technology or technology --  that <unk> <unk> <unk> It's the <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> <unk> in the world,  <unk> that these are not <unk> <unk>
They are <unk> <unk> <unk> <unk> out of <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> in the <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the forest until a generation ago, and now <unk> <unk> to the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> that seems to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> the <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  is the <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only <unk> <unk> <unk>  but <unk> <unk> in certain <unk>  because it does the <unk> of <unk>
And you can't understand the <unk> of the <unk> <unk>  until you <unk>
I have <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> with a <unk> <unk> but only <unk> <unk>  with a young <unk> but only <unk>  I realized what there is <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from the <unk> <unk>  during the <unk> <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it was <unk> <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk>  that <unk> the <unk> in <unk>
<unk> mother was <unk> <unk> and his <unk> was being <unk>
It was taken to <unk> in <unk> <unk> <unk> of two years -- <unk> in his <unk>  because he couldn't live without him.
The <unk> that <unk> <unk> <unk> <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and <unk> and for this <unk>  was <unk> to the work for seven years.
The <unk> of <unk> can be <unk>  but the <unk> of the <unk> of the <unk> is <unk>
And it turns out that <unk> to a <unk>
We want to live in the world <unk> <unk> or we want to <unk> the world of <unk>
The big <unk> <unk> <unk> before <unk> said that his biggest <unk> was that in our <unk> fear was that, in our biggest <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that has given us to <unk> <unk> that has been <unk> to the <unk> of the <unk> <unk> <unk> the <unk> of the <unk>  <unk> with the <unk> of <unk>  and we talk about <unk> years ago.
The <unk> world <unk> <unk> <unk> <unk>
The <unk> story is not <unk> me --  that we have <unk> to all the <unk> <unk> that we <unk> in <unk>
When you look at these <unk> <unk> of the world --  is asked what <unk> <unk> <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the possibility of being what we <unk> a <unk> <unk> that has to be what <unk> <unk> <unk> and all the <unk>  can <unk> And there are a lot of <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not been <unk> <unk>  with the <unk> <unk> and in the <unk> <unk> <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, his <unk> <unk> all the <unk>  and all his <unk>
You want to know that <unk> don't <unk> the <unk>  the <unk>
The <unk> <unk> <unk> were made of fish <unk> in <unk>
The <unk> <unk> didn't <unk> <unk> from night <unk> <unk> or <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in your skin <unk> and <unk> in your hand. When I did the <unk> <unk>  and <unk> <unk> <unk> and <unk> in their <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became a <unk>
He <unk> the dog and created a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk> and it is <unk> on the <unk> <unk> <unk>
I want to talk about <unk> with <unk> <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> the largest control of <unk> and <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
A <unk> example of how a <unk> <unk>  can <unk> with his <unk>
And for <unk> I think it's quite <unk>  at least at least at least who we were <unk> in these <unk> <unk> <unk> that are not <unk> <unk>
For somebody is the house.
<unk> <unk> <unk> <unk> And for us all <unk> <unk> And for us all <unk>  -- the <unk> of these children, like the <unk> of the <unk> <unk> <unk>
For <unk> we have National <unk> <unk> <unk> we are <unk> that <unk> never <unk>
It <unk> that <unk>
<unk> is not <unk> <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> to tell the stories of the world.  Every month our <unk> <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk> <unk>  <unk> to bring our public <unk> in places that we have been <unk> <unk> <unk> from which <unk> <unk> <unk>  <unk> from how much as they saw and <unk>  <unk> <unk> the world <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> and we have to find a <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk> <unk> can <unk> our <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope to <unk> that you already heard --  and <unk> <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk>
The reason for a <unk> in fact that the <unk> is the <unk> in the same <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  of us can <unk> to do everything that we <unk> our <unk>  without any <unk> that <unk> <unk>  without any <unk> that <unk>
The way to <unk> the <unk> is <unk>
More <unk> people are <unk> <unk> <unk> <unk> and more than their <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk> that no one <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy a <unk> number of <unk>  and <unk> that you can buy a huge <unk> <unk> that nobody <unk> <unk> <unk> <unk> <unk> that no one of your <unk> <unk> <unk> is your <unk>
Here's the <unk> <unk>
Then you go to the <unk> <unk> to buy a <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk>  there's a number of <unk> <unk>
We can do six million different <unk> <unk> <unk>  using <unk> <unk> that there are in a <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
I was a <unk> when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
A <unk> of that, in <unk> was that the phone never <unk>
These times are <unk>
We have a <unk> <unk> <unk> <unk> especially in <unk>
That's the <unk> of the future.
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't have seen in the <unk> <unk> in the <unk>  you will <unk>
And what happens to the end of the end,  is that people <unk> in the <unk> and it does this question is <unk>
You couldn't buy a <unk> that you don't do <unk> things.
So, in other <unk> of the life that are much more important than the <unk> <unk> <unk>
<unk> <unk> doesn't do it doesn't do that in the United States --  that you <unk> from the <unk> and the <unk> you <unk> what you have to do.
<unk> <unk> <unk> <unk> and the <unk> says, <unk> you can do <unk> or <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> and these <unk> <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> <unk> and these <unk>
"What do you want to <unk>
And you <unk> <unk> if she was me, what it was <unk>
And the <unk> <unk> I don't <unk>
The result we call it <unk> <unk> <unk> <unk> that makes it look at a beautiful thing.
But it is not that a <unk> the <unk> and the <unk>  of <unk> <unk> <unk> to someone who knows something that doesn't know something --  <unk> the <unk>  -- and <unk> <unk> is <unk> -- and so I don't in the <unk> <unk> to make <unk>  which is <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> <unk> people like me and you  that if you think about it has no sense, that we can <unk>
But if we can't <unk> because we <unk> them <unk>
The answer is that they want to <unk> we call the <unk> <unk> <unk>
<unk> of so <unk> as it is our <unk> <unk> --  is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
That means that every <unk> <unk> <unk> <unk> you want to decide that kind of person you want to <unk>
<unk> at the family and the <unk>  -- a time time time time <unk> <unk> <unk> <unk> to <unk>  was that you <unk> the most <unk> <unk> <unk> and <unk> to <unk> the <unk> to <unk>
It was <unk> <unk> <unk> <unk> and <unk> not <unk> and what to do it later.
<unk> all is really <unk>
They are very <unk> <unk> <unk> and they <unk> their <unk> in less than a time.
And not because they are less <unk> <unk>
but why are they <unk> <unk> <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> <unk> I have to think before the children or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> <unk> that <unk> and not get a <unk> <unk> to my <unk>
And they have to really do that. I'm <unk> questions
Now, the <unk> <unk> we're <unk> as <unk> <unk> <unk>  because technology allows us to work every day, by every day, <unk> of the planet, --  <unk> <unk> <unk>
<unk> <unk> there's a <unk> <unk> and not <unk> <unk> where it works.
I don't tell you why I want to use it.
What does this amazing <unk> of choice --  that we have about <unk>  that we have to <unk> <unk>  <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> play <unk>  with the <unk> in a <unk>  <unk> <unk> <unk> and the <unk> <unk> <unk>
And even though they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  we're also <unk>  <unk> to <unk> this <unk>
<unk> <unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes <unk> of your <unk>  very different from what it would be in other <unk>
So, from any <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> of life, is a question of <unk>
Once the world was this:  <unk> <unk> <unk> some <unk> <unk> some <unk> --  But it wasn't a <unk> <unk>
The world of today <unk> to this:  The <unk> is, <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> this choice <unk> two actually <unk> <unk>
The <unk> <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> between which <unk> <unk>  becomes very difficult to do it.
I'm going to give you an example of <unk>  <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what she found is that  for every 10 of the <unk> that are <unk> in <unk>  the <unk> of <unk>
With 50 <unk> <unk> there's a <unk> <unk> in less than when they are available to <unk> Why?
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk>
And <unk> and still <unk> <unk> <unk> <unk> <unk> <unk> and of course it will <unk>
<unk> that doesn't mean only that these <unk> <unk> <unk> food for <unk>  because they don't have enough enough <unk> to say that the <unk> is so <unk> that <unk> the <unk> <unk> <unk>
They don't <unk> they're <unk> to <unk> for a year <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think we <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
I just take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that <unk> even though we can <unk> <unk> and do a <unk>  at the end of the <unk> <unk> <unk> and we are less <unk> by the <unk> of <unk> <unk>
And this for different <unk>
One of them is that with a lot of <unk> in which <unk> <unk> if you <unk> a <unk> and it's not <unk>  it's easy to imagine that <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> us <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are more <unk> than any <unk> <unk> <unk> that is <unk> <unk>
<unk> there's what <unk> called <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> like the value that we give things to things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and being <unk> <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> It's all for them.
You don't <unk> But what he thinks is the <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> that is <unk> -- every day -- the possibility of <unk> where it is.
The <unk> <unk> the <unk> for what we <unk>  even when choice was <unk>
And more <unk> are the <unk> that we have to <unk>  <unk> the <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
We talk about the live of the moment, and maybe of the live <unk>
But the most important point is that anything you <unk>  you don't do <unk>
The things that don't <unk> have a lot of <unk>  that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried this on my skin <unk> a new couple of <unk>
It is almost always <unk>
Once the <unk> were <unk> of a <unk> <unk> <unk> <unk> and <unk> them <unk>  <unk>  -- -- they were <unk> --  -- just after <unk> a lot of times, <unk>  <unk>
So, I went to <unk> a new when the <unk> were <unk>  and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> told me, <unk> <unk> wants to <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a <unk> <unk> the <unk> <unk> that was the only <unk>      I had no idea what <unk> <unk>  so for a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that choice I <unk> the <unk>
But I <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  with all that choice --  my <unk> were <unk> the <unk> <unk> <unk> being <unk>
I had <unk> I didn't <unk> I didn't <unk> anything <unk> when I just <unk> a <unk>  But when I was 100 <unk> <unk> a <unk> <unk> had to be <unk>
What I had <unk> was <unk> but not <unk>
And after I <unk> that I <unk>  I was <unk> in <unk> to <unk>
<unk> of <unk> in the life of the people --  not do that <unk> <unk> that these are <unk> <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
No one in the world of <unk> if it makes it <unk>
Because if I <unk> it doesn't <unk> what I'm <unk>
The truth is the most of the <unk> <unk>
<unk> was better when you were <unk>  The reason that he was <unk>  was <unk> -- that when you were <unk>  was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk> <unk>
You have never <unk> <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you are here --  <unk> <unk> <unk>  <unk> <unk> <unk>
I mean, -- small moment --  that are actually <unk>  that are really <unk>  and my wife is really <unk>
I couldn't have to <unk> I couldn't <unk>
But <unk> not always is a <unk> thing.
You know, a <unk> <unk> <unk> a couple of <unk> <unk> <unk>  when you have this kind of <unk>  is that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do <unk>
When there are hundreds of types of <unk>  and you get a <unk>  and you <unk> who is the <unk>  is <unk> <unk> that <unk> you <unk>
We could have to do better.
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people are <unk> <unk>  even though the <unk> is <unk>  <unk> and they <unk> the <unk> <unk> and they <unk> their <unk>
In the last last <unk> <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- of this <unk> of <unk>  -- because the <unk> are too <unk>
And when they have to <unk> this situation they think that they are <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> what we take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> of choice is better than <unk> <unk>  but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what you <unk>
But I'm enough that we <unk> from a piece of a piece of <unk>  the level that <unk> our life.
Now, since the point of <unk> <unk> -- I almost <unk> --  from the <unk> point of the <unk> is the <unk>
What allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world,  and you get <unk> <unk>  where the problem is not that they <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking is a <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk> <unk>
I mean, these <unk> <unk> and <unk> <unk>  is not that they are <unk>
They are <unk> <unk>
They make us being <unk>
If a little of what we in our society allows a lot of choice to the those people have too much <unk>  not only to their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> <unk> <unk> <unk>
You can <unk> <unk> it <unk>
<unk> people <unk> <unk> <unk>  <unk> what do you <unk> that <unk>
<unk> <unk> that you can't make anything in a <unk> of <unk>
<unk> <unk> <unk> <unk>
and I <unk> it <unk> it <unk>
But then, <unk> <unk> <unk>  I realized that that fish knows the <unk>
Because the reality of the <unk> is that if you <unk> the <unk> in a way that <unk> is <unk>  You don't <unk> the <unk> <unk> <unk>
If you <unk> the <unk> so that everything you can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too <unk>  maybe even for the <unk> and <unk>
But <unk> of some <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
