<unk> year I showed these <unk>  to <unk> that <unk> <unk> <unk> <unk> that for almost three million years had the size of the United States <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem of the problem -- because it doesn't show the <unk> of <unk>
<unk> <unk> <unk> is in a sense,  -- the <unk> <unk> <unk> <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> in <unk>
As you see, it <unk> down to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> <unk> <unk> <unk>
In 25 years it's been <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> could be <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> is already <unk>
<unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Al <unk> She is good. The question is if we will be <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  for <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk>  the biggest <unk> of ice on the planet.
The next month scientists have <unk> --  that the <unk> of the ice is in <unk>  and <unk> that <unk> that <unk> on some <unk> <unk>   is particularly <unk> in the <unk>
<unk> <unk> <unk> of the <unk> level of <unk> as <unk>
<unk> the third largest <unk> <unk> <unk> <unk> <unk> they see new <unk> that a few years ago were <unk>
<unk> of the world's population <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when it <unk> the same thing <unk> <unk>
In <unk> <unk> <unk> on the <unk> <unk> <unk> <unk>
<unk> <unk> are <unk>
<unk> as you have <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> sometimes <unk> in the last 30 years of <unk> <unk>
This is a <unk> of <unk>
If you look at the <unk> <unk>   If you can see the <unk>
In the last five years we <unk> <unk> <unk> million <unk> of CO2 <unk> every 24 hours -- 25 million <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and both <unk> <unk> <unk> <unk> and both parts of the <unk> <unk> <unk> <unk> in the <unk>
The greater cause of <unk> <unk>  <unk> together to the <unk> which is the <unk> <unk> <unk>
<unk> is a problem, and <unk> even <unk>
The United States are one of the two countries --  with <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some <unk> of <unk> <unk>
<unk> there is a <unk> <unk> in our <unk>
<unk> <unk> and <unk> <unk> <unk> million dollars <unk> <unk> <unk> million dollars <unk> a year for <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> billion <unk> of <unk> <unk>
Maybe you saw it on the <unk>
This is the <unk> <unk> <unk> <unk>
It's happened around <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> our <unk>
<unk> <unk> is <unk> <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk>
The biggest <unk> <unk> on <unk> is <unk> <unk> This is its <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> we see the changes <unk> <unk>  like a <unk> <unk> to our <unk>
So our <unk> is <unk> a big amount of money --  -- in a <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
In fact, <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not <unk> of the change <unk>
Let me do it.
<unk> <unk> <unk> <unk> <unk> <unk> -- you heard about it a lot of <unk>
So we <unk> a <unk> <unk> <unk> <unk>
<unk> are a little <unk>  but this is the sound of technology in <unk>
<unk> <unk> is between the <unk> <unk> <unk> <unk> <unk> but <unk> technology <unk> <unk> <unk> that you see <unk> <unk> <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there is a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We have a solution that we can solve our problems.
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> <unk> a new network <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> <unk> says, "If you want to go <unk>
If you want to go <unk>
We need to go <unk> <unk>
Thank you very much.
<unk> year at TED I did <unk> <unk>
And <unk> <unk> <unk> on how the car.
So I <unk> <unk> And for the ones that the other time you don't <unk>  <unk> <unk> <unk> <unk>
His <unk> is to <unk> the conditions of <unk> --  that were <unk> less than <unk> <unk> --  to <unk> million times a <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I <unk> called <unk> --  is <unk> <unk> <unk> <unk>
This is a picture of <unk> <unk> <unk> <unk> so you can see the <unk>
<unk> 10 <unk> year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk> that had done all the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when we <unk> <unk> 10 <unk> <unk> that the car <unk>  <unk> that is a big <unk>
I don't know if this is to do it <unk> than the <unk> or this <unk> when somebody on Google --  -- and <unk> that the <unk> page was this.
That means that we had a <unk> <unk> <unk> over to the <unk>
<unk> a week later, there was a problem with <unk>  I had to <unk> this <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk>  when the machine works at the <unk>
Now, <unk> between you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because when they're very <unk> they become <unk> <unk>
So, <unk> <unk> <unk>  to a <unk> temperature <unk> to that space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think that these <unk> <unk> more than 20 <unk> <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did we did.
We <unk> and <unk>
They're <unk> all the <unk> place.
<unk> the end of <unk> <unk> will be new <unk>
We <unk> <unk> and we <unk> that we <unk> <unk> <unk> or <unk> and <unk> so our <unk> to find out what the <unk> <unk>
Now, of course, in a certain way, what this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  -- the fact that I could go beyond <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He said, <unk> <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> for the human mind -- the <unk> of human mind --  -- the <unk> that there are no <unk> and <unk> that are not in nature, that <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> to the way we <unk> most of the world around us.
So, from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that we wanted to explore <unk>  <unk> <unk> <unk>
In a few words, a <unk> it's a computer <unk> <unk> like a <unk>
In a few words, a <unk> it's a computer <unk> <unk> like a <unk>
You can <unk> with <unk> can <unk>  <unk> <unk> <unk> to hear their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> can <unk> just <unk>
<unk> are <unk> of a new <unk>  of tools to <unk> <unk> <unk>
And as they become more <unk> <unk> <unk> of their <unk> <unk> <unk> And as they become more <unk> <unk> <unk> of their <unk>   -- of how they become more <unk> <unk>  -- of how we can explore new <unk> and <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> <unk> <unk> <unk> like this,  -- if you <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what is they <unk>
If they are <unk> they <unk> and they can <unk> a <unk>
If they are <unk> they <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We realized that one of the interesting <unk> <unk> <unk>  was the <unk> that we could use <unk> <unk> on <unk>  -- to <unk> a color like it was a <unk>
In this case, we have three <unk> <unk> <unk> like <unk> <unk> and I can <unk> to <unk> <unk> <unk> in the <unk> where they <unk>
and I can <unk> <unk> <unk> in that <unk> where they <unk>
If we <unk> <unk> we can <unk> a little <unk>
I'm also going to be able to <unk>  -- like <unk> <unk> and <unk> <unk> <unk> <unk> where people can try things <unk>   and <unk> the results of the <unk>
Now I'm going to --
This is a <unk> <unk> I do with a <unk> <unk>
We have a game words that is in half of <unk> and <unk>
<unk> to every <unk> <unk> <unk> <unk> on every <unk>  <unk> every <unk> <unk> <unk> every <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I did so that I did <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people <unk>
This is our <unk> <unk> <unk> <unk>
In fact, he wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk>
We could build a tool for <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
And so it's doing out the <unk>
<unk> <unk> <unk> is <unk>
David <unk> Now he brought a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> <unk> and <unk> <unk> can <unk> <unk> <unk> can <unk>
<unk> <unk> <unk>
We <unk> their story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you example I have time to show you <unk>  is a <unk> <unk> <unk> and <unk> <unk>
It's a <unk> <unk> <unk> <unk> <unk>
<unk> here <unk> <unk> <unk> <unk> and <unk>
<unk> of these has four different <unk> <unk> and you can choose what it <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And they just <unk> <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> like <unk> and <unk>
We <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> as time and <unk> <unk> <unk>
<unk> like it works.
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now let's put a line of <unk>
<unk>  <unk> Now <unk> <unk> <unk> <unk>
<unk>  <unk> And now <unk> <unk> <unk> <unk> <unk> so I can control <unk> from <unk>
<unk>  <unk> <unk> I can <unk> the whole <unk> <unk> <unk> <unk> <unk> <unk> time from one side or <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to give more <unk>
<unk>   <unk> <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk> <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,   my <unk> is build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of this <unk> <unk> and also some <unk> that we try to get out of the <unk>
The concept I want to <unk>  is that it's <unk> this new generation of <unk> objects --  to <unk> with the <unk> <unk> that information in our world --  in the way that we <unk>
Thank you very much.
I don't see the <unk> of talking to everybody <unk>
I'm a <unk>
<unk> books is my <unk> but it's more than this <unk>
It's also <unk> and <unk> <unk> of my life.
And I don't <unk> that can <unk>
But said that, something particular has happened in my life and in my life and in my <unk>  that led me to the entire <unk> <unk> <unk>
The particular thing is I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of that <unk> <unk> now, <unk> people <unk> me as if I <unk>
<unk> -- <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> to write for all life --  -- without being able to create a book --  -- not able to create a book --  that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to the part of that I remember more than 20 years ago, when I started to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> <unk> <unk> not to be able to have <unk>
You don't <unk> you <unk> <unk>
You don't <unk> to do this <unk> for all life --  -- without anything ever ever ever out of the <unk>  and <unk> on a <unk> <unk> <unk> <unk> <unk>
So we <unk> <unk>
The answer -- the short answer to all of these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of many other things that  people may not <unk>
How do you <unk> and <unk> things.
But as I thought about the <unk>   I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anyone who has to <unk>  -- to be <unk> by a job that you feel <unk>
But what there is so <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember once in his 40 years of <unk> <unk> in his <unk> <unk> <unk>
It wasn't <unk> -- that <unk> <unk> <unk> as <unk>
I don't <unk> like this, <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> enough this <unk>  We have enough this <unk> and not just <unk> but <unk> of every <unk>  We have this <unk> of being <unk> <unk>
And we don't <unk> another <unk> that look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about their life.
But we don't <unk> <unk> when we <unk> it --  because we heard these things so long to have completely <unk> and <unk> <unk>   -- the <unk> that <unk> and <unk> are <unk> in some <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today is about <unk>  <unk>
<unk> <unk> this thing --  because even <unk> from a <unk> of <unk>  to me not go to <unk>
I think it's <unk>
And I think it's <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start to <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where I am in my <unk>
<unk> -- <unk> <unk> <unk> I'm quite <unk> I've got about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that whatever it <unk> <unk> in <unk> and then it will be <unk> by the world like the work that <unk> after <unk>    I <unk> my <unk>
<unk> <unk> because we're all <unk> or less friends here --  is <unk> that my biggest success is to my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> thinking that leads a person to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I don't want to do it.
We could continue to do this work that we <unk>
So, the question is, <unk>
And so I <unk> after many <unk>  that the way to work to write <unk>  and to create a <unk> <unk> <unk> <unk> <unk>
I have to some way to <unk> <unk>  between me, which I'm <unk> and my natural <unk>  to what I am <unk> and my natural <unk>  And I was going to get <unk> <unk>  And while I was trying to find other <unk> <unk> <unk>  <unk> to find other <unk> <unk> <unk> <unk>  to find out whether to have some of the <unk> and <unk>
about how to help people <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And that research <unk> <unk> <unk> and <unk> <unk>
<unk> because they <unk> and then <unk> <unk>
<unk> <unk> <unk> <unk> --  people don't <unk> believe that <unk>  <unk> <unk> <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk> <unk> for <unk> <unk> and <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were the same <unk>  but we <unk> that species of <unk> without a <unk>
which is <unk> because <unk> don't really <unk>  that a <unk> was somebody particularly <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the <unk>
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you <unk> that <unk> you <unk> your <unk>
And everybody <unk> that was so <unk> right?
So the artists were <unk> to <unk> things like <unk> --  like for example of the too <unk>
If your work was <unk> not <unk> <unk> all the <unk>  all <unk> <unk> <unk> <unk> <unk>
If your <unk> work was not all the <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
And then the <unk> <unk> and all the <unk> and <unk> this great <unk>  <unk> we put the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and <unk> people <unk> to think that  -- <unk> completely <unk> <unk>
And for the first time in the story,  <unk> <unk> to <unk> to this or <unk> as a <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think it's going to <unk> a simple person --  of being like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>    -- to be a <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> <unk> <unk> and <unk> and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> artists in <unk> 500 years.
And if this is <unk>  and I think the <unk> --  the question <unk> and <unk>
We can do it <unk>
We could go back to a more understanding understanding understanding of the <unk> of human <unk> and <unk>
Or maybe not.
Maybe we can <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And there are probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all on this thing.
But the question I want to <unk> is --  because right?
Why don't we <unk> in this <unk>
Because it has more sense of everything that has ever heard --  to explain <unk> <unk> <unk> <unk> <unk>
A process that as anyone who has ever <unk> to do something --  So <unk> <unk> <unk> don't <unk> <unk>
And, <unk> can be <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said he was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
They <unk> it <unk> because he <unk> the land under his <unk>
I thought I had to have one thing to do to that point --  and it was <unk> words <unk> like a <unk>
And so we went back to the house and it was <unk> by this <unk>  and he wouldn't have to have another piece of <unk> and a <unk>  <unk> enough in <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> times you don't <unk> to be enough <unk>  so <unk> and <unk> and <unk> without being able to get to the house  and <unk> <unk> and she would <unk> <unk> and she would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like she said <unk>
And then there were those times --  -- there were no <unk> in which was almost <unk> in which was <unk>
So, he was <unk> at home and he was trying to <unk> and <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> and <unk> a <unk> just in the <unk> and he said, <unk> and he was like if you <unk> with the other hand and <unk>
<unk> <unk> <unk> <unk> and <unk> in his body <unk> and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is exactly <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and work and <unk> <unk>
But even <unk> in my <unk>  I <unk> against the <unk>
And I <unk> that many of you <unk>
You know, even though the work and ideas to me <unk> from a certain <unk> <unk> I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so we don't have to <unk> <unk>  <unk> <unk> that <unk> <unk> that makes us <unk>
So how much I <unk> the best example I have I've <unk>   is the <unk> <unk> <unk> which I <unk> different years ago for a <unk>
<unk> of this --  -- and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>                         <unk> <unk> <unk> <unk> <unk> <unk>
But then he <unk> <unk> and a day while he was <unk> on a <unk> <unk> <unk> <unk> <unk> everything for him.
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> this little <unk> <unk> <unk> that comes in his head like <unk> <unk> and <unk> and <unk> you know, <unk> but not know how <unk>
It doesn't have a piece of <unk> not <unk> has a <unk>
So he starts to hear this species of old <unk> in he <unk>  <unk> I'm going to <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to be <unk> <unk>
<unk> the whole process and did something completely new <unk>
He just <unk> the <unk> and he said, <unk> I don't <unk> that I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> <unk> was <unk> when he <unk> the <unk> <unk> that out he was <unk> <unk> that the problems and he <unk> <unk> <unk> that <unk> <unk> <unk> <unk> that didn't have to be a <unk> and <unk>
but we <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  that was not <unk>
So how much I <unk> that story is to change a little bit --  -- the way I <unk> and I already <unk> a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk>  where we <unk> all when we're working on on something and we don't <unk>  And you start to think that will be the <unk> book <unk>
Not just <unk> <unk> <unk> <unk>
And we started to think about this project.
But then I <unk> to <unk> that <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on <unk>  and <unk> my face to a <unk> <unk> <unk>
And we <unk> <unk> <unk> <unk> <unk>  We both know that if this book is not going to be <unk>  <unk> <unk> <unk> <unk> right?
Because as <unk> I am <unk> this is what I <unk>  I don't have more than that.
So if you want to <unk> you have to <unk> and do your <unk>
Okay. But if you don't know. You know it, you don't know.
I started to write the same because it's my work.
And I want to <unk> that was <unk> that I <unk> today --  -- I <unk> for my <unk>              at the end of the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists <unk> actually actually <unk>
And I know you know what you <unk>  because I know that <unk> view <unk> to a certain point, a <unk>
It was like if time you <unk>  and <unk> <unk> through a <unk> <unk> and not was doing anything different from the <unk> like <unk> <unk> <unk> <unk> <unk>  but everything <unk>
And they don't <unk> just like a human <unk>
But they <unk> from <unk> and <unk> <unk> <unk> in the <unk>
And when this <unk> to the <unk> people <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with them  And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we <unk>
But, the problem comes the day later,   for <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
It's just a <unk> <unk> <unk> <unk> <unk> <unk> and maybe never <unk> <unk> ever ever <unk> to <unk>
And maybe nobody <unk> the name of God still while <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> <unk>
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> in your being being <unk>
But you just that you get <unk> to <unk>  from a <unk> source of this <unk> part of your life --  that you have to <unk> when you <unk>
And, you know, if we think about this <unk>
And so I started to <unk>  and it's certainly as I did for several months -- during the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>    when I feel <unk> from this is not <unk>
Not just <unk> your work.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a moment --  through your <unk> then <unk>
<unk> you make the same <unk>
And you can <unk> the <unk>
I think and I think you should <unk>
<unk> to you <unk>  <unk> even for having a human <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know some of these projects --  about some of these projects --  on the human <unk> on what it can <unk>  and on the <unk> new <unk>
Now we're starting a new <unk>  We started to <unk> the biology and now <unk> to <unk> the <unk> <unk>  We're <unk> in a new <unk> <unk> <unk> and <unk> life.
We always tried to <unk> big <unk>
<unk> <unk> is something that many <unk>  I think they have to understand <unk>  to understand <unk>
We tried different <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> <unk> to the world of <unk> <unk> <unk>
Now we <unk> <unk> can we <unk> life, or <unk> <unk>
This is the map of a little <unk> <unk> <unk> <unk> <unk> which is the <unk> <unk> <unk> that can <unk> in <unk>
And we tried to reduce <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We can be able to <unk> a <unk> of genes --  -- about 500 that are here.
But when we look at his map <unk>  it's <unk> <unk> <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> a time,  -- it's very <unk> that this can bring  to a <unk> <unk>
So we thought the only <unk> <unk> <unk> <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> some of these questions <unk>
And so we started <unk>  <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these <unk>  that we never did to create the <unk>
And, in <unk> <unk> we can make a <unk>
A <unk> is just a <unk> <unk> <unk>
The <unk> with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our <unk> <unk> <unk> on a <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> many <unk>  starting with a <unk> <unk> <unk> <unk> <unk> <unk>
But we found that <unk> DNA <unk>  It's very <unk>
There are <unk> of thousands of cars <unk> <unk> that make little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> process <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> <unk> <unk> and we <unk> it in <unk>  <unk> bacteria have <unk> to read this <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> particles have been <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I talked about a recent <unk> <unk> <unk> <unk> that they have <unk> this <unk>
They <unk> more than you.
<unk> that this is a situation --  where <unk> can actually build its <unk> <unk>  in a <unk> system.
But we could do things <unk>
We could build the entire <unk> of the <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in the <unk> of the size of the <unk>  so that we can change the <unk>  -- to understand what the <unk> of a <unk>
<unk> is <unk>  And if you <unk> with information in a <unk>   -- they need to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk> <unk> <unk> <unk> If we <unk> <unk> <unk> <unk>  <unk> never <unk> <unk> <unk> <unk> <unk> never <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> never <unk> <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> elements here.
You probably read that <unk> us in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> and there is a <unk> <unk> <unk> <unk>  <unk> for every <unk>
So we can use the <unk> <unk> to write words,  <unk> <unk>
What we did was the beginning of the <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they put them <unk>
And we started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to them <unk> <unk> <unk> <unk>  <unk> to them <unk>
<unk> we have <unk> these <unk> in <unk>  so that we <unk> <unk>   because we are <unk> to create a extremely <unk> <unk>  <unk> like you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start to these <unk> much <unk>  <unk> than 100 <unk> <unk>  not <unk> directly directly <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we <unk> <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> that in biology <unk> to <unk> DNA <unk>  that can <unk> the DNA <unk>
Here's a example.
This <unk> called <unk> <unk> can <unk>  can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
And 12 hours <unk> <unk> is <unk> <unk>
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
We live under <unk>
They're absolutely sure that life <unk> in space, and they <unk> to find new <unk> <unk> <unk>
And to say <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built  using these <unk> just using the <unk>  with the design <unk> <unk>
<unk> <unk> <unk> <unk>
This picture was not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that are <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
They're more than <unk> <unk> <unk>
It's the biggest <unk> of a <unk> <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you put it with a <unk> 10 <unk> without <unk>  -- we <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how we can <unk>
<unk> through a virus is a <unk>
It's a little <unk> when you use <unk>
It's more simple when it's <unk> cells like <unk> cells like <unk>  You can just <unk> the <unk>  And you can just <unk> the <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> instead of <unk> in the <unk>  but we <unk> <unk> that we <unk> that we are able to do a <unk> <unk>  and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two different as the men from <unk>
We <unk> some <unk> in more <unk>  so that we could decide what to choose for this <unk>
<unk> then <unk> with <unk>  so that we <unk> <unk> all the <unk>
And when we put it in the <unk> <unk> <unk>  and <unk> our <unk> <unk>    the new <unk> <unk> the new <unk> <unk> <unk>
And we were <unk> that we don't <unk> go <unk>  but we tried to <unk> <unk>
This is one of the biggest <unk>
We found that <unk> species have been <unk>  or a second or a third <unk> <unk> <unk> in a <unk>  <unk> in a second <unk> <unk> <unk>
So who think about <unk>  -- like a only <unk> to the time you <unk>  They didn't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  I don't know.
The <unk> <unk> that we <unk> <unk>
It <unk> and <unk> <unk> <unk> the other <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It became blue because of the genes that we <unk>
And in a short <unk> of time, all the <unk> of a <unk> <unk>  And it <unk> <unk> all the <unk> and <unk> all in a new <unk>  <unk> on the new software that we <unk> in the <unk>
All the <unk> are <unk>  And when we <unk> the <unk> <unk> <unk> exactly what we <unk> <unk> <unk> exactly what we <unk>
Now, this could be <unk> <unk>  but <unk> <unk> <unk> <unk> can change things in a <unk> <unk>
Now, I've already <unk> that here is not talking about <unk> --  but <unk> to <unk> from three million years of <unk> and a half million years of <unk>  and I've already said maybe for creating a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we <unk>
I think it's enough <unk> when we think about our <unk>
We're going to spend six billion and a half billion people --  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in <unk>  in 40 years, there will be <unk>
We're having problems now to find food, <unk> water and <unk> <unk> and <unk>  for six billion people.
We still <unk> it for nine <unk>
<unk> more than five billion <unk> <unk> <unk> <unk>
That means percent million <unk> a day.
When we try to find <unk> <unk>  or any kind of <unk> process to <unk>  <unk> will be a <unk>
In more we have to <unk>  of all the CO2 <unk> from these materials from these <unk> <unk>
<unk> <unk> <unk> <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk>  And I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk>  and think about how many different things are <unk> out of <unk>
Our <unk> here are data <unk>  from the <unk> <unk> <unk> and <unk>
We now have <unk>  <unk> <unk> to these <unk> <unk> <unk>  <unk> able to create what we call <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> or <unk> to try to <unk> <unk> <unk>  to produce <unk> or <unk>  We can <unk> through a little <unk>  We can <unk> through a little <unk>  And to create more <unk> <unk> <unk>  that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> <unk> of some software <unk> <unk> <unk> on which we're working to be able to <unk>  And <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly the <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw you had seen <unk> <unk> from <unk>  It was a <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> enough <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way biology can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> <unk> <unk>  It would be <unk> the CO2 in matter before, which we're working for the <unk> cells that can achieve this <unk>  And we think we can get this <unk>  And we think we can get the first <unk> of <unk> <unk> <unk>
The solar solar <unk> with CO2 is a <unk>   but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as <unk> <unk>
We're trying to understand if we can <unk>   that can be <unk> by <unk>   that can be <unk> through <unk> <unk> that CO2 in <unk>  to drive this <unk>
So to the short <unk> we think we could be able to <unk>   -- what the question of the <unk> is what the <unk> <unk>  We have the <unk> <unk> <unk>  We have the <unk> <unk> <unk> the whole <unk>
<unk> If you can't do it from TED where you <unk>
We have a <unk> source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always <unk> a year and a <unk> in less --  when it comes to to find the <unk> <unk>
I think that that that can change   <unk> <unk> <unk> in <unk>
Here's how the future could start to look like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much <unk> to people.
Our <unk> is to do <unk>  of living enough to try to <unk> <unk> Thank you very much.
First of all, I'll show you the <unk> <unk> <unk>  some <unk> <unk> <unk> <unk> some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  almost a year ago -- that's <unk>
It's a <unk> environment where you can <unk> is to the <unk> of the <unk> of data <unk>
And we're seeing <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how big the amount of information that <unk> <unk> --  how big <unk> of data or <unk>
Most of them are <unk> <unk>  but this is for example is a <unk> <unk> <unk> from the <unk> <unk> <unk> <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  -- at any time. It's also very <unk>
This is a <unk> <unk> example of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So it's just about <unk> that is just about <unk> and not <unk>  We can do something about to be able to see really  which is a real <unk> of <unk> not a <unk>
It could be a little way to read a little <unk> <unk>
I don't know.
This is a more <unk> This is a <unk> number of <unk>
Every image of the big image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of read the real <unk> version of a <unk> or a <unk>  which is for nature a <unk> <unk>
We also did something with <unk> of this number in <unk> of <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or <unk> or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> <unk> to put the <unk>  and to other <unk> <unk> not <unk> <unk> <unk> <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if not to say that we have <unk> to give it in this <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk> <unk>
So now we start to <unk>
This is actually from the <unk> you can see it on the <unk> you can see it.
It's a project called <unk> <unk> which <unk> two different <unk>
One is <unk>  And the other one <unk> <unk> to the very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> a <unk>  and have this kind of <unk> experience <unk>
But the <unk> <unk> of the images here has actually a <unk>
<unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so you see the <unk> <unk> <unk> <unk>  So you see the elements of <unk>  And these things are all the <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to go directly to one of the <unk> <unk> <unk> <unk> and this <unk> from a <unk> <unk> that we did work for the first time <unk> <unk> <unk>  to show you what we <unk>  And I <unk> the <unk> technology <unk>  And it's not necessarily the <unk> technology <unk> And it's not necessarily <unk>  <unk> <unk> <unk> <unk> that we put the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is a picture that <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> to this <unk>
So they're all <unk> <unk>  And they were all <unk> to the <unk> level in this way.
And you can <unk> in this <unk> <unk>
You know, I never thought of to end up to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number <unk> <unk> together in this <unk>
And if we could <unk> to look for those <unk>
A lot of them are <unk> <unk>
<unk> some part here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>  <unk> to the <unk> of this <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now <unk> data from <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those <unk> data together.
All those pictures are <unk> <unk> <unk> <unk>
You have a <unk> model that <unk>
Think about this as a <unk> <unk> <unk> <unk> on Earth <unk>
It's something that is <unk> <unk> <unk> as <unk>  people <unk> and the people <unk> it and the <unk> for who <unk> with <unk>
Their pictures are <unk> with <unk> <unk> <unk>
If somebody is the idea of <unk> all these <unk>  <unk> <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can use as a <unk> <unk> in that <unk> using the <unk> <unk> <unk> and <unk> <unk>
<unk> a <unk> of this is extremely <unk> <unk> <unk> <unk> <unk>  of every <unk> part of the <unk> <unk>  -- not just <unk> <unk> <unk> and <unk> but from the <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What your software will <unk> us to do  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What is <unk> is <unk>
It's creating <unk> if you <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these pictures <unk>
How when you do a research <unk> on <unk>  <unk> a <unk> and <unk> on the <unk> <unk>  has a lot of information about the images of the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the main <unk> when you <unk>  And one of the <unk> research <unk> is that we can live between who <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> think that <unk> <unk> <unk> still <unk> over the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a <unk> <unk> <unk> that our <unk> has done <unk> or <unk> <unk> many <unk>
And, of course, all the <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk> <unk>
We need to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't matter that are <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the <unk> <unk>
He was my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> that there are other ways of <unk>  other ways of <unk>  <unk> other ways of <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> <unk> <unk> of the world --  <unk> create a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And you can think about this <unk> <unk>  -- like <unk> <unk> -- and you can <unk> <unk>  -- -- <unk> <unk> ideas --  -- -- ideas -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> <unk> <unk>
It's the <unk> of what we're <unk>  and what we can be in how <unk> <unk>
And <unk> <unk> <unk> has been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> <unk> <unk> --  that <unk> of all the species was or <unk> <unk> --  -- <unk> <unk> -- in the <unk> <unk> --  -- in the <unk> <unk> <unk> --  -- <unk> <unk> -- <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> just by a <unk> or a <unk> or by a <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture --  <unk> in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> a <unk> of <unk> <unk>
And of those <unk> <unk> while we're here in <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are not <unk> to children,  -- the <unk> that means less <unk> not <unk> <unk>  that are already <unk>
What is there is more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was <unk> of somebody in some part of the world every two <unk> <unk> every two <unk> a <unk> <unk> and it brings <unk> with <unk> <unk> <unk>
And I know someone of you <unk> <unk> not is better <unk>
The world would not be a better place to <unk> all the same <unk>  And we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means not to talk about their <unk>
And I would like to show you a <unk>  <unk>
a little <unk> <unk> <unk> to give you a <unk> of what we're <unk>
A lot of us <unk>  that when I say <unk> ways of <unk>  I mean really different ways of <unk>
<unk> for example this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to be able to <unk> the blue color from the green -- because the <unk> time <unk> <unk> <unk>
They have a <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You have to <unk> a person who is talking about a language <unk>
Everything has <unk> in the past <unk>  <unk> <unk> <unk> is that in these <unk> <unk>  where you talk about six or seven <unk>  because of the <unk> <unk> <unk>  because of the <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> to hear and then <unk>
<unk> one of the most interesting <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> that <unk> them in <unk> that <unk> <unk>  <unk> that this <unk> of the <unk> <unk> never had seen anything anything <unk>
They <unk> the picture from the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> and they don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't just <unk> the <unk>
They <unk> between them.
<unk> <unk> <unk> <unk>
We went to eight <unk>  <unk> and we found two <unk> of death -- and we found two <unk> <unk> that one of them was so <unk>  <unk> that one of them was so <unk> and then they <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I should have to understand <unk>   <unk> <unk> <unk> <unk> and <unk> is not <unk>
It's rather than a <unk> <unk> <unk> <unk>
Very interesting.
If you <unk> to <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> <unk>  <unk> thinking that Africa has no <unk> And instead of <unk> and <unk> is not another <unk> And it's not else that the <unk>  of these <unk> <unk> <unk> <unk> <unk>
What makes the interesting <unk>  It's <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that that for a little <unk> the <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>  <unk> <unk> <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you are <unk> is the <unk> that you <unk>  as you can <unk>
So they <unk> to these <unk> <unk> <unk> <unk> <unk> in the state of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- a pretty strong <unk> of the <unk> <unk>
<unk> all the <unk> with the <unk> that I've lived --  <unk> are <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> that once <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> on the <unk>
In a <unk> <unk> <unk> this <unk> never <unk> <unk>
<unk> they are <unk> by a <unk>  but their <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and live in a world <unk> and <unk> <unk> in a world <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> <unk> years -- <unk> <unk> about <unk> the nine months of <unk> <unk> <unk> <unk> <unk>  -- which <unk> <unk> <unk> <unk> now are <unk> <unk> <unk> <unk>
For all this time, <unk> they are <unk> to the values that they <unk> that their <unk>  and only their <unk> <unk> <unk> <unk> <unk> --  or to do it <unk> <unk>
<unk> of this incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And for the first time in life -- they see <unk> And they see <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  everything that they <unk> <unk> <unk>  everything that they have learned in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> now to you <unk>
They call it <unk> <unk> <unk> <unk> and they say that <unk> <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  and the old <unk> <unk> which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> <unk> <unk>  and we say that these are more <unk> to the Earth than we <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk>
There's no space for these things --  -- in <unk> <unk> <unk> <unk> <unk> but because it's <unk> <unk> <unk> <unk> but because it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but on the <unk> <unk>  but <unk> on the <unk> <unk> <unk>  but <unk> the concept of the <unk>
What does it mean <unk>
<unk> to say that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It will be a <unk> human <unk> <unk> and have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk> <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk>
That made me a human being different <unk>  from my friends --  -- which believe that <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk>  <unk> that can be <unk>   <unk> to start to understand some of them <unk>    <unk> to do this <unk>
I <unk> this picture <unk> <unk> <unk>
Maybe some of you have heard about <unk>   <unk> the most powerful <unk> <unk> <unk>
What makes it <unk> <unk>   but its <unk> <unk> It's <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> which has a series of <unk>  <unk> which has a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk>  <unk> you have a <unk> <unk>  <unk> that <unk> a little <unk>  but it's <unk> with <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>  <unk> who <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> in the <unk>
<unk> my <unk> can't <unk> these <unk>  <unk> like <unk> because if you're done    -- because if you're done --  -- <unk> but they can't be <unk> <unk>  <unk> but they can't be <unk> <unk>  because they're <unk> <unk> <unk> <unk>
It is possible to <unk> only if you can <unk> with  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> that are in this <unk>  They are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but if they <unk> that <unk> <unk>   but if they <unk> <unk> <unk> <unk>
We use the big <unk> of <unk> and <unk>  that can <unk>
But if we <unk> <unk> we <unk> <unk> <unk> <unk>
What does it mean <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our eyes in the same <unk>
If you <unk> like <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take <unk> <unk> <unk>  in a night of <unk> <unk> <unk> and <unk> <unk> with a different <unk>
And so with this is not <unk> but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that the ones of us --  -- that have to <unk> <unk>  but in some <unk> <unk> <unk> <unk> but in some <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> <unk> for its <unk>  or its <unk> <unk> <unk>  but rather like <unk> where we <unk>  And we <unk> <unk> or <unk> <unk> <unk>    -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Now the problem is not the <unk>
All the <unk> through <unk>  they were <unk> in a <unk>  for new <unk>
And the problem is not technology.
<unk> <unk> they didn't <unk> to be <unk>  when they put <unk> <unk> and <unk>   -- when they put <unk> <unk> and <unk> <unk>  when they put <unk> <unk> <unk> and <unk>
It's not the change or technology --  which is <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you could <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> <unk> <unk> out of <unk> <unk> <unk> <unk> <unk> that go beyond their <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in the <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> in the case case of <unk>  are <unk> that are <unk>  with <unk> <unk>
If you <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  <unk> you'll see the <unk> <unk> <unk>
How do you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because it <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just <unk>  but <unk> <unk> in certain <unk> <unk>  because it does the <unk> of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I realized what there is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
The <unk> <unk> of this guy was <unk> <unk> <unk>
which means that it was <unk>  -- to the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that led the <unk> in <unk>
<unk> <unk> <unk> <unk> and his <unk> was <unk>
It was taken of <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he could not have any <unk>
The <unk> that has done the <unk>  was <unk> in <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and <unk> <unk> and for this <unk>  <unk> <unk> <unk> <unk> <unk> for seven years.
<unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk> <unk>
<unk> it all <unk> to a <unk>
We live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The big <unk> <unk> <unk> before <unk> <unk> said <unk>  that his biggest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> that has given us <unk>  that has done <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> world <unk> <unk> <unk>
That <unk> story I don't <unk>  that we <unk> to all the <unk>  that we <unk> to <unk> in <unk>
When these <unk> <unk> of the world is asked what it means to be <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we <unk> a <unk> --  that it has to be <unk> and all the <unk>  They can <unk> <unk> And there are big <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> <unk> with <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not been <unk> <unk>  with <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> our <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> all the <unk> <unk> all the <unk> and all the <unk>
We want to know that <unk> don't <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk> When I did <unk> <unk>  And I <unk> in their hand. And when I did <unk>  and they <unk> them <unk> and <unk> them <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> a <unk>
He <unk> the dog and created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> <unk> <unk> <unk> And this in different <unk>  And this in different <unk>  <unk> is the <unk> of <unk> <unk> <unk> <unk> and <unk> all the <unk> <unk> of the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And, for <unk> I think it's quite <unk>  at least at least at least at the <unk> <unk> of the planet,  <unk> that are not <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> And for <unk> <unk> And for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> we <unk>  We are <unk> that <unk> never <unk>
<unk> that <unk>
<unk>  not <unk> they are <unk>  but we believe that stories can change the world,  And maybe we're the best <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are being <unk> by million people.
Our work is <unk>  <unk> <unk> to <unk> our <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I've written in this book --  I hope you have heard about it,  and <unk> to <unk> some <unk> in the case don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in fact that the <unk> is <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> every one of us can <unk> to do everything that we <unk> our <unk>   without any <unk> that <unk> in the name of <unk>
The way to <unk> <unk> is <unk>
More <unk> people are <unk> <unk> <unk> <unk> and it's their <unk>  <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in society that no one <unk> <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> has done is possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> that you can buy any of <unk>   <unk> to make you have <unk> <unk> that no no one of the <unk> <unk> <unk> <unk> that no one of the <unk> <unk> <unk> <unk> <unk> <unk> that no one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> <unk>
And then you go to the <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> of <unk>  there's a big number of <unk> <unk>
We can do six million different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there are in a just <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  <unk> you could get all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> don't <unk> it.
A <unk> of that, in <unk> was that the phone never <unk>
These times are <unk>
We have a <unk> almost <unk> <unk> of <unk> especially between <unk>
Here's the <unk> of the future.
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk> <unk> <unk>  you're <unk> certain that they <unk>
And what the end of the end of the <unk> is that people <unk> in <unk> and it does this question --  And you know <unk> the <unk> <unk> <unk>
You can't buy a <unk> that doesn't make <unk> things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk> <unk> the same <unk> of <unk>
<unk> <unk> <unk> no longer in the United States --  that you <unk> from <unk> and <unk> you <unk> what you have to do.
<unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what do you <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> <unk> and these <unk>
"What do you want to <unk>
And you were <unk> if you were me, what I <unk>
And the <unk> <unk> I am not <unk>
The result we call it the <unk> <unk> <unk> <unk> that makes it look like a beautiful thing.
But actually it's not that a <unk> the <unk> and <unk>  of <unk> to <unk> <unk> <unk> <unk> to somebody who knows something,    to somebody else else else else else else -- and certainly <unk> --  -- and certainly not in the <unk> <unk> to <unk> to <unk>  <unk> to <unk> <unk> <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> to people like me and you,  that if you think about it doesn't make it --   -- that we can't <unk>
But if we can't <unk> because we can <unk> them.
The answer is they want to <unk> we call the <unk>  to <unk> <unk> <unk>
<unk> of so <unk> as a <unk> our <unk>  is a <unk> <unk> -- is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  -- to the <unk> you have to decide that kind of person you want to <unk>
<unk> <unk> and the family <unk> <unk> <unk> <unk> <unk> almost <unk> for <unk>  was that you <unk> the <unk> <unk> <unk> <unk> and <unk> to <unk> <unk> <unk> and <unk> to <unk> <unk> <unk>
<unk> real choice was with <unk>   not <unk> and even what to do later.
<unk> everything is really <unk>
They are very <unk> <unk> and <unk> their <unk> in less than a long time than a time.
And not because they're <unk> <unk>  not because they're <unk> <unk>
but why are they <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> do it <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
They're <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> <unk> <unk> that <unk>  and not get a <unk> <unk> to my <unk>
And they need to really do that. I'm <unk> <unk>
Now, the <unk> we're <unk> as <unk> <unk> <unk> because technology <unk> us to work every day, <unk> every day, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and I don't say to say to nobody <unk> where <unk> works.
I don't <unk> you know, why I want to use it.
What does this incredible <unk> of choice --  that we have about <unk>  <unk> <unk> in every <unk>  <unk> if we have to work or not.
We can go to see our <unk> <unk> <unk>  with <unk> in a <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even though they're all <unk>  every <unk> we see that we see our <unk> <unk>  We're also <unk> to <unk>  <unk> to this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>   all of that makes the <unk> of your <unk> <unk>  very different from what it would be in other <unk>
So, <unk> <unk> <unk> things <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once the world was this:   <unk> there were some <unk>  But it was not a <unk>
The world of today <unk> to <unk>  <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>
We <unk> this choice two actually two actually <unk> <unk> on people.
<unk> <unk> <unk> is that it <unk> instead of <unk>
And so many <unk> between which <unk> <unk>  becomes very hard to do it.
I'll give you a <unk> example of a <unk> <unk> <unk> <unk>
A <unk> my <unk> had access to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> different <unk>
What she found was that  for every 10 for every 10 percent <unk> that are <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> <unk>  and of course <unk> <unk> <unk>  and of course <unk> never ever <unk>
<unk> that doesn't mean only that these <unk> <unk> <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>   They also want to say that the <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> to <unk> for year --  <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think we <unk> the world like this.
<unk> to <unk> <unk> <unk> <unk> or <unk>
They can just take the <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that <unk> <unk> even if we can <unk> <unk> and do a <unk>  <unk> we are less <unk> by the <unk>  of how we <unk>
And this for different <unk>
One of them is that with many <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>  It's easy to imagine that we could have a <unk> <unk>  that would be better And what happens is it <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are more <unk> than any <unk>  that is <unk> <unk> <unk>
<unk> there is what <unk> they call <unk>
<unk> <unk> <unk> <unk> very well as we <unk> the value that we <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  It's easy to <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not <unk> in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> <unk> It's all for them.
I don't <unk> But what he thinks he thinks he thinks it's <unk>
<unk> my <unk> to <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk> <unk> which is <unk> -- every day -- the <unk> of <unk> where we <unk>
<unk> <unk> <unk> for what we <unk>  even when choice was <unk>
And the <unk> we have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> <unk> tells us a lot of things.
We talk about living the moment, and maybe of the <unk>
But the most important point is that anything you <unk>  You <unk> to not do <unk>
<unk> that they don't <unk> a lot of <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
I tried this on my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
Once the <unk> were just a <unk>  -- they were <unk> and <unk> <unk>  They were <unk> --  just after <unk> <unk> a <unk> <unk> <unk>
So, I went to <unk> a new <unk> when the <unk> were <unk>  and I said, <unk> <unk> I need a couple of <unk> this is my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants to them to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was <unk> the <unk> <unk> the <unk> <unk>  He didn't have the idea of what <unk>     He didn't have any idea of which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all that choice --  with all that choice -- my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't <unk> anything <unk> when I <unk> just a <unk>  But when I <unk> 100 <unk> <unk> a kind of had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After <unk> that <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in life of the people --  not <unk> <unk> that <unk> <unk> that these <unk>  <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world <unk> if it makes it <unk>
Because if I <unk> not <unk> what I'm <unk>
The truth is the <unk> <unk>
<unk> was better when you were <unk>  The reason why you were better when you <unk>   was still <unk> <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> that we can <unk> is that things are <unk>
You have never <unk> <unk>  because your <unk> my <unk> <unk>
<unk> of happiness -- what you are here --  -- is <unk> <unk>  <unk>   <unk> <unk> <unk> <unk>
I mean, -- little moment --  -- which are really <unk>  -- which are really <unk>
I couldn't <unk> <unk> I didn't have <unk>
But <unk> is not always a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk>  when you have just that kind of <unk>   when you are not <unk> and you <unk>
<unk> is the answer is <unk>
The world is the <unk> What could I do do <unk>
When you have hundreds of <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and you <unk> who is the <unk>  is <unk> <unk> that the <unk> you're <unk>
We could do better.
With hundreds of <unk> <unk>  <unk> there are no <unk> for <unk>
So when people are <unk>  even though the result is <unk>  <unk> <unk> <unk> and they <unk> their <unk>
In the last last last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> of <unk>  -- of this <unk> <unk> is just that people have <unk>   because the <unk> <unk> <unk> are too <unk>
And when they have to <unk> this situation they think that <unk> is <unk>
So the <unk> result is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of choice is better than not <unk> <unk>  but by this not <unk> that much better than a <unk>
There's a <unk> value <unk> I don't know what <unk>
But I'm sure we <unk> from a piece of <unk>  the level of the level that <unk> our life.
Now, from the <unk> point of <unk> <unk> -- I've <unk> <unk> --  from the point of <unk> <unk> <unk> <unk>
What allows all this choice in society is <unk> <unk>
There are many places in the world, and you <unk> <unk>  where the problem is not that they <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk>
I mean, these <unk> <unk> and <unk> <unk>  is not that they're just <unk>
They're <unk> <unk>
They do <unk> to be <unk>
If a little bit of what in our society <unk> so much choice is in those people have too few <unk>   not just their life to <unk>  but also <unk>
This is what they call a <unk> <unk>
A <unk> <unk> <unk> <unk> to all -- not just to the poor because of this choice in <unk> that we <unk>
To <unk> <unk> you can be everything that we <unk>
<unk> people <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't make anything in a <unk> of <unk>
We had to <unk> <unk> <unk>
And I <unk> it <unk> like this, <unk>
But then, I was <unk>  I realized that fish <unk> knows <unk>
Because the reality of the fact is that  if you <unk> the <unk> so that you <unk> is <unk>  You don't <unk> the <unk> <unk> <unk>
If you <unk> the <unk> so that everything you can do  <unk> the <unk>
<unk> <unk> and <unk> <unk> <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
