<unk> I showed these <unk>  to <unk> that the <unk> <unk> <unk> <unk> which for almost three million years has had <unk> the size of the United States <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem with the <unk> of the <unk>
<unk> <unk> is, in a way, in a way,  the <unk> <unk> the <unk> <unk> <unk>
You <unk> <unk> and you <unk> <unk>
The next <unk> is going to be a <unk>  <unk> <unk> on the last 25 years.
<unk> are <unk> in <unk>
You can see it <unk> down to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like the <unk>  that here <unk>
And in 25 years it was <unk> like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> this <unk> <unk> <unk> this <unk> <unk> <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> <unk> <unk> <unk> <unk>
A reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> had never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level of the <unk> <unk> <unk> in <unk>  here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the greatest <unk> of ice on the planet.
The month of the <unk> scientists have <unk>  that the ice <unk> is in <unk>  and <unk> <unk> that <unk> that <unk> on some <unk> <unk> <unk> -- is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the <unk> the largest <unk> <unk> <unk> you see new <unk> that a few years ago were <unk>
<unk> percent of the world's population <unk> <unk> <unk>
<unk> this <unk> is the source of the <unk>  <unk> of this city.
<unk> is <unk>
But when you <unk> the same thing is <unk> <unk>
In <unk> the <unk> on the <unk> <unk> <unk> <unk>
<unk> are <unk>
<unk> like you <unk> are <unk>
<unk> <unk> in the world <unk>  to a <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> out of the normal <unk> and without <unk>
<unk> more <unk> in the last 30 years of <unk> <unk>
This is a <unk> of <unk>
If you look at the <unk> in the context of the <unk>
In the last five years we <unk>  <unk> million <unk> of CO2 <unk> every 24 hours -- 25 million of <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and both of both <unk> of the <unk> <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States is one of two countries --  -- with <unk> <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some <unk> of <unk>
<unk> there's a <unk> <unk> in our <unk>
<unk> <unk> and <unk> <unk> <unk> million dollars a year -- <unk> <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> there was a <unk> <unk> <unk> <unk>
You might have seen on the <unk>
This is the <unk> <unk> <unk> in <unk>
It happened around <unk>
<unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> in <unk>  and makes our <unk>
<unk> the <unk> is more and more <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The greatest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- don't know what what they're <unk>
<unk> So I <unk> for <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> like a <unk> <unk> <unk> <unk>
And so this is our <unk> is <unk> a lot of money  in a <unk> <unk> to make <unk> and <unk>  <unk> the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not <unk> of climate change.
Let me do it.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> as <unk>
<unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> of <unk> is between the <unk> <unk> <unk> <unk> but the <unk> technology of <unk> that you see that  is <unk> <unk> everything.
<unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> <unk>
<unk> a solution that we could solve our problems <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> on how the machine.
So <unk> <unk> And for those who <unk> the other time you don't <unk>  <unk> is the greatest <unk> <unk> <unk> <unk>
<unk> is to <unk> the conditions --  that were <unk> less than a <unk> of <unk> --  to <unk> million <unk>
All of this is just <unk>
This is the machine under the <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  is <unk> <unk> <unk> and has a <unk> <unk> <unk>
This is a <unk> <unk> <unk> so you can see the <unk>
<unk> <unk> <unk> the <unk> <unk> <unk> the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> of the first <unk> of <unk>  <unk> <unk> <unk> in <unk> <unk> with a <unk> part of the <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when you <unk> <unk> the <unk> <unk> <unk> the car <unk>  the car <unk> which is a great <unk>
I don't know if it was to make us <unk>  or this, when someone <unk> on Google and <unk> that the <unk> <unk> was this.
That means we have had a <unk> <unk>  beyond the <unk>
<unk> a week later, there was a problem with <unk>  to just these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> when machine works at the <unk> of <unk>
Now, the <unk> of you <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they are very <unk> they get the <unk> <unk>
So, <unk> <unk>  at a <unk> temperature <unk> at the <unk> of the space of <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> and that <unk> of about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did we do with it.
We <unk> them and <unk>
And now they are <unk> all the <unk>
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk> and we <unk> and <unk> <unk> <unk> and <unk> and we continue our <unk> and we continue our <unk> to find out which are the <unk> <unk>
Now, of course, in a certain <unk>   <unk> the <unk> of the <unk> of science and <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact of go beyond <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is so <unk> for the human <unk> of human mind --  -- the <unk> of human <unk> that the <unk> are <unk> and the <unk> are <unk>
Thank you.
I want to start to <unk> <unk>  <unk> <unk> <unk>
<unk> like <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> in fact, to think and solve problems <unk> <unk>
<unk> is <unk> <unk> <unk>  to the way we <unk> the world around us.
So, from <unk>  <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> with <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> <unk> I started <unk> when we use a <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and <unk> to our <unk>
The question was so interesting that we wanted to explore <unk>  <unk> <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> with <unk> can <unk>  <unk> <unk> <unk> <unk> <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> <unk> <unk> <unk> just <unk>
<unk> are <unk> of a new <unk>  of <unk> <unk> <unk>
And as they become more <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> of <unk>  of how they get <unk>  of how they get them <unk>  of how they get them to <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  if you <unk> it in a <unk> <unk> <unk> like this, if you <unk> <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of others.
If you <unk> you <unk> what they <unk>
If you <unk> you can <unk> and <unk> a <unk>
If you <unk> you can <unk> and <unk> a <unk>
They also <unk> their <unk> and <unk>
And we realized that one of interesting <unk> <unk>  was the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> like a <unk>
In this case, we have three <unk> <unk> <unk> and <unk> <unk> and I can <unk> them to <unk> the color in the <unk> where you <unk>
and I can <unk> to the color of color in the <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
I also have to <unk> <unk>  <unk> like <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
And we have a game of words which is in half of the <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> on any <unk>  and while you <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
And here's the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> I did in a way that I <unk> them and I <unk> a <unk>
They have a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> and they know what to do.
Here's <unk> other people who <unk>
This is our <unk> <unk> <unk> there in <unk>
And it was actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> of a <unk> <unk>
<unk> to build a <unk> <unk> <unk> He <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
Well, it's <unk> out the <unk>
<unk> <unk> is <unk>
And David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> <unk> and <unk> <unk> can make <unk> <unk>
<unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
is a <unk> <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk> <unk>
<unk> of these <unk> <unk> and you can choose what you <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> <unk>
And we just <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> like <unk> and the <unk>
It <unk> it at a particular sound and then <unk>
And then there are the <unk> <unk> as long and <unk>  <unk> that <unk> <unk>
<unk> how works.
<unk>  <unk> <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> <unk> in a <unk>  -- the <unk> <unk> <unk> <unk>
Now let's take a <unk> <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> so I can control <unk> from the <unk>
<unk>  <unk> <unk> <unk> <unk> the whole <unk> <unk> the <unk> <unk> the <unk> <unk> <unk> the time from one side or <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> to give more <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the <unk> of this <unk>  and some <unk> that we try to bring out of the <unk>
The concept I want to <unk>  is that is <unk> this new generation of objects --  to <unk> with the <unk> <unk> that information in our world --  in the way that we <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said this, something particular is happened in my life and in my <unk>  which I brought to the whole <unk> <unk> <unk> <unk>
The particular thing I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for some reason <unk> in the world and <unk> a big <unk> --  -- -- <unk> <unk>
And the result is that <unk> <unk> now, <unk> people <unk> like if you <unk>
<unk> -- <unk> <unk>
<unk> <unk> me all of the <unk> and I said, <unk> <unk> you don't <unk> you get to <unk>
You don't fear of <unk> to write for all of life --  without more <unk> to be able to create a book --  that can <unk>
which can <unk> <unk>
It's <unk>
But it could go <unk> to part of that --  that I remember 20 years ago, when I <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> <unk> <unk> <unk>
And people <unk> me, <unk> <unk> not <unk> to be able to have <unk>
You don't <unk> you know that the <unk> of the <unk>
You have no fear of doing this <unk> for all life -- without anything that you ever get out and <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all of these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of many other things that  people could not <unk>
How do you <unk> and other things <unk>
But as I was about <unk>  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who should <unk>  of being <unk> by a job that you feel <unk> to do it.
But what is so <unk> in the <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I remember once in his <unk> <unk> in his <unk> <unk> <unk> if he fear to be <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't want to <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have enough this <unk>  and not only <unk> but <unk> of any <unk> we have this <unk> of being <unk> <unk>
And we don't know what the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones who are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> my book <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about the work of their life.
But we don't <unk> <unk> when you say it <unk> because we heard these things so long --  that in some way we have totally <unk> and <unk>  that <unk> and <unk> <unk> are in some way we have <unk>  And the <unk> that <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> to all of <unk> today is,  You are <unk> with <unk>
<unk> is good this thing --  because <unk> <unk> <unk> from a <unk> <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I'm pretty <unk> I've got about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> in the world <unk> in the work that <unk> after <unk> <unk> <unk> <unk> <unk>
<unk> because we are all <unk> because we are all <unk> <unk> <unk> my greatest success is my <unk>
Oh, <unk>
You know this is the kind of <unk> of thinking that leads a person to start <unk> <unk> <unk> <unk> <unk> and I don't want to do that.
I keep this work that <unk>
So, the question is, <unk>
And so I <unk> after many <unk>  that the way to work to <unk>  is to create a <unk> <unk> <unk> <unk>
I have to find some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my natural <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I <unk> to get the last year, <unk> for the last year, to do it <unk> <unk> <unk>  <unk> to find other <unk> society to see if you have to look through the time,  <unk> to see if you have better ideas and more <unk>
about how to help people <unk>  <unk> <unk> <unk> <unk> <unk>
And that research <unk> me <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> --  people don't <unk> believe that the <unk>  <unk> <unk> <unk>
It was thought the <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
And that is <unk> because the <unk> don't really <unk>  that a <unk> was someone in the <unk>
I thought a <unk> was this sort of <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> a little <unk> like <unk> <unk>  and <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> is the <unk> of which I talk --  that <unk> <unk> that <unk> you <unk> you from the <unk> <unk>
And everybody <unk> that was so that they <unk> right?
So the <unk> artists were <unk> by <unk> <unk> <unk> like <unk> for example, the too <unk>
If your work was <unk> not <unk> all the <unk>  all of the <unk>  all of the <unk> <unk>
If your work <unk> not was all <unk> <unk> right?
<unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and all <unk>  and <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and without more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  and people <unk> to think that  <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to <unk> them to <unk> like a <unk> <unk> -- rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think that I can <unk> a simple person --  of being like a <unk> --  of <unk> like <unk> and <unk>  of all the <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  is a <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk>
<unk> and <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
And I think it was this <unk> <unk>  to <unk> artists in 500 years.
And, if this is <unk> and I think that <unk>  -- the question and <unk>
We can do it <unk>
<unk> go back to a <unk> understanding of the relationship of human <unk> and <unk>
or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> of 18 minutes.
And there are probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all of this thing.
But the question I want to <unk> is --  because right?
Because not <unk> in this <unk>
Because it has more sense of anything that I've ever heard  to explain <unk> <unk> <unk> <unk> <unk> <unk>
A process that as anyone who has ever <unk> to do something --  -- so <unk> you don't <unk> <unk>
And, <unk> can <unk> it looks completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who now <unk> but that was a <unk> for all life and said that during his life and said that during his <unk> <unk>  <unk> out of the <unk> and he <unk> it inside the <unk>  <unk> and the <unk> <unk>
He said he was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
<unk> <unk> <unk> <unk> his <unk>
I had to have one thing to do at that <unk>  and it was <unk> words <unk> like a <unk>
And so I went home and he was <unk> by this <unk> and he didn't have to have another piece of paper and a <unk>  <unk> enough in <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> without getting <unk> and without getting the <unk> and the <unk> and she would <unk> the <unk> and she would <unk> and <unk> <unk> <unk> through the <unk>  <unk> like she said <unk>
And then there were those times --  -- there were no <unk> --  There were <unk> in which the <unk> was almost <unk>
So, he was <unk> at home and he was looking at the <unk> and the <unk> <unk> <unk> and <unk> a <unk> <unk> a <unk> right in the <unk> and he said, <unk> and then he was like if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but the <unk> <unk> <unk> <unk> <unk>
So when I <unk> it -- it's <unk> it's <unk> to my <unk> process.
<unk> my <unk> <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and work and <unk> over <unk>
But even I <unk> in my <unk>  I <unk> against that thing,
And I also <unk> that many of you <unk>
You know, even if the work and ideas <unk> me to <unk> <unk> <unk>
And what is this <unk>
And how can we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk>
And as I <unk> the best example of <unk> I have --  is the <unk> <unk> I <unk> a <unk> <unk>
<unk> of this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and a day as he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> and all <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  and <unk> you know, <unk> and <unk> <unk>  and <unk> <unk> you know, is <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> not has a <unk>
So he starts to feel this sort of old <unk> <unk> in him --  <unk> I'm going to <unk>  <unk> and <unk> <unk> from this song <unk>
I'm not <unk> and I can't <unk>
And instead of going to <unk> <unk>
<unk> the whole process of <unk> and did something completely <unk>
<unk> just the <unk> and said,  <unk> I don't <unk> I'm <unk>
It seems that can write a <unk> <unk>
If you really want to <unk> <unk> at a <unk> <unk>  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
It wasn't the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> out of him --  <unk> <unk> <unk> that <unk> that the problems and he <unk> it <unk> back from <unk> <unk> <unk> that didn't have to be a thing <unk> and <unk>
But I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this thing <unk> <unk>  that was not <unk>
So how much you <unk> that story is <unk> to change a little <unk> -- even the way I <unk> and I <unk> a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> <unk> in which we all when we're working on on something and we don't <unk>  And you can start thinking that is going to be a <unk> that what the <unk> <unk> book <unk>
Not just <unk> the <unk> <unk> <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk>  both of all of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I am <unk> all I <unk> --  I don't have any more than that.
So if you want you to have to <unk> and do your <unk>
OK. But if you don't know it, you don't know that.
<unk> to write the same because it's my work.
And I want to <unk> that was <unk> that I <unk>  I <unk> to do my <unk>  Because --  -- at the end of the <unk>  -- at the end of the <unk> <unk> <unk> <unk> <unk> <unk> the people <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in <unk> <unk>
And I know you know what you <unk>  because I know that <unk> <unk> <unk> at a certain <unk>
It was like if the time you <unk>  and the <unk> <unk> through a kind of <unk>  And it was not doing anything from the <unk> like <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But you <unk> from the <unk> and <unk> in the <unk> of <unk>
And when this <unk> to the <unk>  people <unk> what he <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> this <unk> with them --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can hear in the <unk> or in the <unk>
In <unk> when a <unk> <unk> has something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the day <unk>  for the <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> of God <unk> and <unk> <unk>
It's just a <unk> with a <unk> <unk> <unk> and maybe never <unk> <unk> <unk> <unk>
And perhaps nobody <unk> the name of God still <unk> while <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> <unk>
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> that you <unk> you know, the <unk> <unk> <unk> <unk>
But I just just <unk> you get <unk> in <unk>  from a <unk> source of this <unk> part of your life --  that you have to <unk> when you <unk>
And, you know, if you think about it all <unk>
And so I started <unk>  and it's <unk> I <unk> for several months -- in the <unk> of the book that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is, I don't have <unk>
<unk> <unk> just your work.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a moment through your <unk> then <unk>
You make the same same <unk>
And I <unk> you that <unk>
I think you should <unk>
<unk> to you, <unk>  even for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know, I talked about some of these projects --  of the human <unk> on what can <unk>  and <unk> <unk> <unk> <unk>
We're starting a new <unk>  we started <unk> <unk> <unk> and now <unk> <unk> <unk> and now <unk> from that <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have to understand <unk>  to various <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> from the <unk> <unk> of biology in the <unk> world.
Now we can <unk> your life, or create new life --  or create new life --
This is the map of a little <unk>  the <unk> <unk> which is the species from the <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> <unk> <unk> a more <unk>
We can <unk> a <unk> of <unk> <unk> <unk> in the <unk> of <unk>
But when we look at the <unk> <unk>  is <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  -- it's very <unk> that we can bring a <unk>  is very <unk> that this can bring a <unk> <unk>
So I thought that the only <unk> <unk> <unk> <unk> this <unk>  so that we could <unk> <unk> <unk> <unk> <unk> some of these questions
And so we started <unk> <unk> <unk> <unk>
It can <unk> <unk> <unk> <unk> these big molecules that we never could create create <unk> before <unk>
And, in <unk> we can make a <unk>
A <unk> is just a <unk> of <unk> <unk>
And the speed of the speed of <unk> the life is <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our <unk> <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> <unk> <unk> <unk> before <unk>
But we found that <unk> of DNA -- it's very <unk>
There are <unk> of thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's a <unk> process <unk> is <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> from information <unk>  of the <unk> of <unk> <unk>
It's a little <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> <unk> and <unk> a <unk> of DNA <unk>
The interesting part is when we took this piece of <unk> <unk> <unk>  And we <unk> it in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I talked about a <unk> with <unk> <unk> <unk> <unk> who <unk> <unk> this <unk>
They have <unk> more than you.
I think this is a situation --  where software can actually build his <unk> <unk>  in a <unk> system.
But we could do things things <unk>
<unk> to build the whole <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought of <unk> in the <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with information <unk> in a <unk>  these have to be very <unk>
When I <unk> this <unk> for the first time in <unk> <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  30 <unk> If you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> here.
You probably read that there are <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk> for every <unk>
So we can use the <unk> code for <unk> <unk>
What we did at the beginning was <unk>
Some have been <unk> by the fact that they didn't have <unk>
We <unk> these <unk> <unk> <unk> <unk> <unk>
There are <unk> that <unk> them and <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have produced these <unk> in <unk>  so that we are <unk> to create a very <unk> <unk>  <unk> like you see in a very <unk>
We're looking for <unk> the <unk>
So, this looks like the <unk> of a <unk> <unk>
When you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example of a <unk>
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> thousands of organisms that are able to do that.
These organisms can <unk> <unk>
<unk> <unk>
They're absolutely sure the life <unk> in space, and you could find new <unk> of <unk>
<unk> <unk> <unk> that this <unk>
This is a picture of the <unk> that we built  using these <unk> <unk> <unk> with <unk> <unk>
<unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a <unk> <unk> of <unk>
This is the <unk> we did a little time ago.
They're more than <unk> <unk>
It's the <unk> <unk> of a <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you do it with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, how do we <unk> how do we <unk>
<unk> through a <unk> <unk>
It's a little more <unk> when you use <unk>
It's more simple when it comes  of <unk> cells like <unk>  You just <unk> the <unk> and <unk> a <unk>  which is basically the process of <unk>
In <unk> <unk> the <unk> is <unk> <unk> in the <unk>  but we have <unk> that we are able to do a <unk> <unk> <unk>  of a <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
<unk> are two are <unk> as the men from the <unk>
We <unk> some <unk> in more <unk> in a way that we could decide which for this <unk>
<unk> then <unk> with <unk>  so that you <unk> all the <unk>
And when we put it in the <unk> was <unk>  and <unk> <unk>  our <unk> <unk> the new <unk> went into the <unk>
And I <unk> I <unk> that we don't go <unk>  but we tried to <unk> <unk>
This is one of the major <unk> <unk>
We found that <unk> species have <unk> <unk> a <unk> <unk> a second or a third --  -- <unk> in a second <unk> in a second <unk>
So who think <unk>  like a <unk> <unk> <unk> <unk> <unk> didn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk> <unk> <unk> the other <unk> like <unk> <unk> <unk> <unk> <unk> and we <unk>  with only <unk> and the new <unk>
<unk> <unk> because of the genes that we have <unk>
And in a short <unk> of time,  all the <unk> of a species are <unk> and <unk> <unk> all of the whole new software --  <unk> on the new software that we <unk> in the new software that we <unk> in the <unk>
All the <unk> are <unk>  -- <unk> are <unk> and when you <unk> the code code <unk> exactly what we <unk>
Now, this might look <unk> <unk>  but <unk> software software software can change things in a <unk> <unk>
Now, I've already <unk> that <unk> is not talking about <unk> --  but of <unk> <unk> from three million years and a half a <unk>  and a half <unk> and a <unk>  and I already have a new <unk> <unk> <unk> in which <unk> <unk> new species --
Why do we <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to go from six billion people to <unk> <unk> <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
There are now three people on the planet --  in 40 years, there are <unk>
We're having problems now we find food, <unk> water and <unk> <unk>  for six billion and a half billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> <unk> <unk> <unk>
That means percent million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  is going to be a <unk> <unk>
<unk> we have to realize  all of CO2 all of CO2 from these <unk> --  that <unk> <unk>
And I <unk> <unk> <unk> all over the world,  we have a <unk> with 20 million <unk> --  -- and I like think that the <unk> <unk> for the future.
<unk> <unk> only a <unk> about <unk> <unk> and <unk> and think about how many different things are <unk> out of <unk>
Our <unk> here are <unk> <unk> from the <unk> and <unk>
We have now <unk>  <unk> because of these <unk> <unk> <unk> <unk> <unk> <unk>
We can make a big <unk> <unk> that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> can we <unk> <unk> <unk> <unk> <unk>  and create more <unk> <unk> <unk>  and create more <unk> <unk> <unk>  that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> --  of some software <unk> -- which we're working for being able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly how to <unk> their <unk>
We're now <unk> on the <unk> of <unk> <unk>
You can see you who <unk> from the <unk>   <unk> <unk> <unk>
We <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solar <unk> with the CO2 CO2 is a <unk>   but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> at <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 <unk> <unk> <unk> <unk> as a source of <unk>
We're trying to figure out if we can  <unk> the <unk> <unk> that can be <unk> through <unk>  <unk> to drive this <unk>
So at the short of -- we think that we could be able to <unk>  what the question of <unk> is what the <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a <unk> source of <unk>
<unk> we're working to use the same <unk> --  to create <unk> <unk>
You saw <unk> with <unk>  <unk> we're always <unk> a year and with a <unk> in less --  when it comes to find the <unk> <unk>
I think that that that is <unk>  <unk> <unk> <unk> <unk>
That's how the future could start <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so <unk> from <unk>
Our purpose is to do in the <unk>  to live enough to try to <unk> <unk> Thank you very much.
First of all, I'll show you the <unk> <unk> <unk>  some <unk> <unk> <unk> some <unk> <unk> <unk> <unk> which we took to <unk> <unk> <unk>  almost a year ago <unk> <unk> <unk> <unk> <unk>
It's a environment where you can <unk> is at the <unk> <unk> <unk> <unk> with <unk> of data <unk>
And we are seeing <unk> <unk> <unk> with a <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much the amount of information that <unk>  how much the <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example, is a <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk>
This is a <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk>
And to <unk> that is just about <unk> and not <unk>  can do something like the <unk> to see really --  that is a real <unk> <unk> not a <unk>
It could be a little <unk> to read a <unk> <unk>
I don't know.
This is an <unk> example of a <unk> <unk>
Every single image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of reading the real <unk> <unk> of a <unk> or a <unk> <unk> -- which is for nature a <unk> <unk>
We also did something with <unk> of this <unk> number in <unk>
We created a <unk> <unk> <unk> <unk> much more <unk> than you use in a <unk> <unk>  And we <unk> we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I think this <unk> <unk> <unk> and <unk> <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And I don't want to lose time, if not to say that we have <unk> to give it in this <unk>
These are all the <unk> in the United States -- <unk> <unk> over the <unk>
So now we go back to <unk>
This is actually from the <unk> on the <unk> you can see it.
It's a project called <unk> <unk> <unk> two different <unk>
One is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> <unk>  and have this kind of <unk> <unk>
But the <unk> <unk> of the images here has actually a <unk>
<unk> of <unk> <unk> <unk> these images together,  so that we <unk> to the <unk> <unk> in which the <unk> <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So here you see the <unk> <unk> <unk> <unk>  And so these things are all <unk>
I don't know if I have time to show you some other <unk>
There are some <unk> <unk>
I want to go directly to one of the <unk> <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time <unk> <unk> <unk> <unk> <unk>  to show you what you that <unk>  to show you what the <unk> is really the key behind this technology,  And it's not necessarily the <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all taken from <unk>  and they were all <unk> at the <unk> <unk>
And you can <unk> in this <unk> <unk>
You know, I would never <unk> to work in <unk>
It's very <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>  from those <unk> <unk> <unk> <unk> <unk> <unk> a number of <unk> together in this <unk>
And if you <unk> you look for those <unk> <unk>
And so many are <unk> <unk>
You have a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those data together.
All those <unk> are <unk> <unk> <unk>
You have a <unk> <unk> <unk>
Think about this as <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as <unk> <unk> <unk> and the people who are <unk> <unk> with <unk> <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If someone is the idea of <unk> all these <unk>  <unk> my <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> a <unk> of all of that are <unk> <unk> <unk> <unk>  of every <unk> <unk> <unk> <unk> <unk> <unk> and <unk> but from <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software <unk> <unk> <unk> <unk>
<unk> Yeah. What is <unk> is <unk>
It's creating <unk> if you <unk> <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these images are <unk>
As you do a <unk> of images on the <unk>  <unk> a <unk> and the <unk> on the <unk> <unk> --  has a lot of information about the images of <unk>
Now, what happens if that <unk> <unk> you all your <unk>
So the amount of <unk> <unk> and the amount of <unk> <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> a lot of <unk>
One of the major <unk> when you <unk>  And one of the <unk> <unk> is that we can live in the <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which is <unk> <unk> <unk> and the idea that the world in which is <unk> --  but is a <unk> of <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done <unk> or <unk> many <unk> ago.
And, of course, all of course, <unk> <unk>
<unk> <unk> <unk>
We are <unk> <unk>
We have to <unk> <unk> <unk> <unk> so we don't have <unk> if we <unk> and <unk>
We all have <unk>
What the <unk> is the <unk> <unk> of <unk> <unk> <unk> of every <unk>
It doesn't matter that the <unk> of the <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk>  a month ago, a month ago, or a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And, if you <unk> a <unk> is a <unk> <unk> that can give you <unk>
<unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the planet -- and it's important to the <unk> of the planet --  so like <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk>  -- like <unk> and you can <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're <unk>  and of what we can be in how <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> has <unk> <unk> <unk> <unk> <unk> <unk>
<unk> for example, <unk>  that the <unk> of all the species has been or <unk> <unk> <unk> <unk> -- <unk> <unk> --  -- <unk> -- the <unk> <unk> --  -- <unk> <unk> -- <unk> -- <unk> --  -- <unk> <unk> -- you don't even <unk> <unk>  -- the <unk> of the <unk> <unk>
<unk> of all of that is, of course, <unk> <unk>
When you are <unk>  <unk> <unk> on this planet.
One language is not just <unk> by a <unk> or from a series of <unk>
One language is the <unk> of the human <unk>
It's the middle of which <unk> of every culture --  <unk> in the <unk>
Every language is a <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> of <unk>
And those <unk> <unk> <unk> while we are here at <unk>  at least half the <unk> is not <unk> in the <unk> of <unk>
They don't get <unk> to children,  the <unk> that means less than <unk> <unk> <unk> <unk> <unk>
What are there more <unk> <unk> <unk> <unk> <unk> <unk> the last last last to talk about a <unk>  of the <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> is the state of someone --  -- in some part of the <unk> <unk> every two <unk> a <unk> <unk> and <unk> with them in the <unk> <unk> <unk> <unk> <unk>
And I know some of you <unk> <unk> is not better <unk>
The world would not be a better place -- if we all all the same <unk>  then we all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what means is not to be able to talk about <unk> 
I would like to show you a <unk>  through the <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  that when I say <unk> <unk> <unk> I mean <unk> <unk> <unk> <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the <unk> <unk> the <unk> <unk> <unk> because the <unk> <unk> is <unk> in the <unk> <unk>  because the <unk> is <unk> in the <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a person who is talking about <unk>
And all of that <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk> --  -- where you talk about six or seven <unk>  because of the <unk> <unk> <unk> <unk>  nobody <unk> a <unk>
You start to hear and then you start <unk>
<unk> one of the most interesting <unk> with which I <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> have <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't just <unk> <unk>
It <unk> <unk>
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk>  And we found two <unk> of death -- and when we <unk> for <unk> <unk>  -- that one of them was so <unk>  that it's <unk> and then they <unk> it <unk> and then they <unk> it <unk> it <unk> the <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk> <unk> <unk> when my <unk> <unk> <unk> <unk> I <unk> if my <unk> <unk> I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
To make a sense of <unk>  I should understand the culture of <unk> and the <unk> is not <unk> <unk>
It's a pretty <unk> <unk> <unk>
Very interesting.
If you <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out of the <unk>  <unk> <unk> <unk> <unk> And instead of <unk> is nothing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes the interesting <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so the <unk> <unk> <unk>  <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you <unk> is the <unk> that you <unk>  -- you can see the <unk>
So you <unk> in these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> that I lived in the <unk> <unk> are the <unk>  <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> never <unk> from <unk>
<unk> they <unk> they <unk> <unk> <unk> but their <unk> is <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk> <unk> and live in a world of <unk> and <unk> in a world of <unk> and <unk>  in <unk> <unk> <unk> for 18 years.
Two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all of this time,  -- they get <unk> to the values of their <unk>  <unk> <unk> <unk> -- or to <unk> their <unk> <unk> <unk> --  or to <unk> <unk> <unk>
And the <unk> of this incredible <unk> <unk> <unk> <unk> out of the first time in <unk> life <unk> <unk> <unk> And they see <unk> <unk>  <unk> And in <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk>  <unk> when the <unk> <unk> <unk> <unk>   <unk> all of the <unk> <unk> <unk>     -- everything that they <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> it's <unk>
They call <unk> <unk> <unk> and say that us, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk>  -- and we say that these are more to the Earth to us.
<unk> are not <unk> <unk> <unk> <unk>
There is no <unk> for these things -- in the <unk> <unk> <unk> <unk> <unk> but because it's <unk> <unk> <unk> and <unk> have a <unk> of the Earth --  <unk> not on the <unk> <unk> but <unk> <unk> <unk> <unk> <unk>  <unk> not on the concept of <unk>  but <unk> is just <unk> by the <unk> of the <unk>
What does it mean <unk>
<unk> to say that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  will be a <unk> <unk> <unk> and it will be <unk> with <unk>  -- or that place to a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk> and the <unk> world.
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
And it made me a human <unk>  from my <unk> <unk> who believe that the <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk>  <unk> that these <unk> can make <unk> <unk>  <unk> to start to understand some of them <unk> <unk> this <unk>
I <unk> this <unk> <unk> <unk>
Maybe some of you have heard of you --  -- the most powerful <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> and <unk> slightly <unk> <unk>
<unk> the only <unk>  <unk> you have a <unk> <unk>  <unk> <unk> a little <unk> <unk>  but it's <unk> with the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk> <unk> <unk> that make from a different <unk> of <unk> <unk> <unk>
<unk> the <unk> on the <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with his <unk> <unk> <unk> <unk> with his <unk> <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> like <unk> because if you are <unk>  You can't tell anybody to be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can <unk> only <unk> if you <unk> with <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> like these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but if they <unk> this <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk>  that can <unk> <unk>
But if you <unk> <unk> you <unk> you <unk> you <unk> <unk>
What does it mean <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a night <unk> <unk> with a different <unk>
And with this is not <unk> <unk> but it's more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that the ones who are <unk> <unk> <unk>  but in some <unk> <unk> they find <unk>  but in some way to the <unk> of the history of our <unk> and <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> for its <unk>  or <unk> <unk> <unk> <unk> but rather like <unk> where we are <unk> and we have <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem is the problem of the <unk>
All the <unk> through the <unk>  have been <unk> in a <unk>  to new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> <unk> when they put <unk> <unk> <unk> when they put <unk> <unk> and <unk>  as the <unk> <unk> <unk> <unk> when they put <unk> <unk> <unk> and <unk>
It's not the change or technology --  -- <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> out of <unk> <unk> <unk> <unk> <unk> that go beyond their ability to <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> in the <unk> <unk> and a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where you can see the <unk> from the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with <unk> <unk>
<unk> in the case of <unk>  is <unk> <unk> <unk> with <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it does part of the <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk> <unk> <unk> I realized what the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>  <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it's been <unk>  <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> <unk> was <unk>  and his <unk> was <unk>
It was <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he could not have to live without him.
The <unk> who did the <unk>  was <unk> in <unk> <unk>
One day he <unk> <unk> a <unk> <unk> and <unk> <unk> and, for this <unk>  was <unk> to work for seven years.
<unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk> is <unk>
<unk> <unk> all <unk> <unk>
<unk> in the <unk> <unk> <unk> or we want to live in the <unk> <unk>
The great <unk> <unk> before <unk> <unk> said -- that his greatest fear was that, in our <unk> <unk> was that, in our <unk> <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> that <unk> us <unk>  which <unk> us <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk>  <unk> with the <unk> <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> <unk> <unk> <unk> <unk>
The <unk> story I don't <unk>  that we have the <unk> of all the <unk>  that we <unk> to <unk> in <unk>
When you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> of being what we <unk> a <unk> species that <unk> and all the <unk>  -- that needs to be able to make a <unk> <unk> And there are great <unk> of <unk>
I <unk> this <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not been <unk> with <unk> <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> <unk> our <unk> we <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> <unk> all the <unk>  and all his <unk>
You want to know that the <unk> don't <unk> the <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> didn't <unk> from night <unk> <unk> or <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk> <unk> and <unk> in their hand. When I did <unk> <unk> <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> he <unk> a <unk>
It <unk> the dog and created a <unk> <unk> with <unk> <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> to talk about <unk> with <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk>  And the <unk> of all the <unk> <unk> in the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And, <unk> I think it's pretty <unk>  at least at least who who <unk> in these <unk> <unk> <unk> <unk> <unk> that they don't have <unk> <unk>
For someone is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all the <unk> of <unk>  <unk> of these <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have a <unk> <unk> we are <unk> that the <unk> never <unk>
<unk> <unk>
<unk> <unk> are not <unk>  but we believe that stories can change the world,  and maybe we're the best <unk> to tell the stories of the world.  Every <unk> <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> by million people.
Our work is <unk>  <unk> to bring our public <unk>  in places in <unk> <unk> <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> the world <unk>  <unk> the <unk> world <unk>  <unk> the <unk> world <unk>  <unk> <unk> <unk> the <unk> world <unk>
where the <unk> of all the <unk>  can <unk> our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- I hope you have heard about <unk>  and <unk> <unk> <unk> <unk> <unk> in case you don't <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason <unk> from a <unk> in fact that the <unk> is <unk> <unk> for human <unk>
<unk> is in fact that if we are <unk>  and each of us can <unk> that  without any one that <unk> our <unk>  without any <unk> who you <unk> in the <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> <unk> and more is their <unk>  <unk> the <unk> is their <unk>
<unk> is so <unk> in the <unk> <unk> in the society -- that nobody <unk> <unk> in <unk>
And it's also <unk> in our <unk>
I'll show you some of what the <unk> <unk> made made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the 12 <unk> <unk> <unk> you can buy a number of <unk>  <unk> <unk> that nobody <unk> <unk> <unk> that nobody <unk> <unk> is <unk> that no <unk> <unk> is <unk> <unk>
Here's <unk> the <unk>
And then you go to the <unk> of <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> there's a great number of <unk>
We can make six million different <unk> --  -- using <unk> <unk> that there are in a <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  you could get all the <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
A <unk> of that, in <unk> was that the phone <unk> <unk>
These days are <unk>
We have a <unk> almost <unk> <unk> especially in the <unk>
That's the <unk> of the future.
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk> <unk> in the <unk>  you're <unk> <unk>
And what happens is the people <unk> in the <unk> and it makes this question --  And you know the <unk> <unk> <unk> <unk>
You can't buy a <unk> that you don't do <unk> things.
So, in other <unk> of life that are much more important than the <unk> <unk> <unk>
<unk> <unk> <unk> you don't have in the United States -- you get from the <unk> and the <unk> you <unk> what you have to do.
<unk> <unk> from the <unk>  and the <unk> <unk> <unk> you might do <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> <unk> <unk>
What do you want to <unk>
And you <unk> if you were me, what I <unk>
And the <unk> <unk> I don't have <unk>
And the result of the <unk> we call it the <unk> <unk> <unk> <unk> <unk>
But it's actually not a <unk> the <unk> and the <unk>  of <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to someone else that knows something,  <unk> to someone else that doesn't know nothing -- and certainly is <unk> --  and so not in the <unk> <unk> to make <unk>  -- and so don't in the <unk> <unk> for <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> to people like me and  that if you think about it <unk> you don't think about it.
But if we can't <unk> because we can't <unk> them <unk>
The answer is that they want to <unk> <unk> <unk> <unk> <unk>
<unk> so <unk> as a <unk> is <unk> now is a <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> you have to decide that kind of person you want to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> almost <unk> for <unk>  was that you <unk> the <unk> <unk> <unk> <unk> and you <unk> them to <unk> <unk> <unk> and you <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was <unk> with <unk>  <unk> not <unk> and even what to do after <unk>
<unk> all is really <unk>
<unk> <unk> <unk> and <unk> their <unk> in less than a time.
And why are they not <unk>  not because they are <unk> <unk>
but why are they <unk> <unk> <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> <unk> <unk>
They're <unk>
And they try to answer these <unk>  even if this <unk> don't get the <unk> that <unk> <unk> and <unk> <unk> to my <unk>
And they really have to do that. They are <unk> <unk>
Now, the <unk> is <unk> as a <unk> <unk> <unk> because the technology allows us to work every day, by every <unk> of the planet,  <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and I don't tell anybody <unk> where the <unk> works.
I don't <unk> you know, why I want to do it.
What does this incredible <unk> of choice --  that we have about <unk> <unk>  <unk> <unk> <unk> in every moment, if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  <unk> the <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk> <unk> we are also <unk>  <unk> to <unk> this <unk>
<unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of this <unk> <unk> of your <unk>  very different than what the <unk> would be in other <unk>
So, from any <unk> --  things -- things <unk> <unk> <unk> objects and <unk> and <unk> --  -- life is a question of <unk>
Once the world was this:  <unk> <unk> <unk> some <unk> -- but it was not a <unk> <unk>
The world of today is <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk> <unk> <unk> <unk>
<unk> <unk> is that <unk> <unk> <unk>
With many <unk> between which <unk> <unk> becomes very hard to do it.
I'll give you an example of a <unk> <unk> <unk> <unk>
A <unk> my <unk> had access to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> <unk> <unk>
What she found is that  for every 10 for every 10 <unk> that are <unk> in <unk>  <unk> <unk>
With 50 <unk> there's a <unk> <unk> in less than when they are available <unk> Why?
Because with 50 <unk> between which <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> never ever ever ever <unk>
<unk> which doesn't mean only that these <unk> <unk> <unk> <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough enough <unk>  because they don't have enough <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> to <unk> for <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk>
And I think the world like this.
<unk> to <unk> <unk> <unk> or <unk>
You just take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even if we can <unk> <unk> and make a <unk>  at the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with many <unk> in which <unk> <unk>  if you <unk> one and it's not <unk>  is easy to imagine that <unk> could make a <unk> <unk>  that <unk> would be better And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> there are more <unk> it's <unk> to <unk> <unk> <unk>
<unk> there's what the <unk> call <unk>
<unk> <unk> has <unk> <unk> <unk> very well as the value that we <unk> <unk> <unk>
<unk> <unk> when there are many <unk> <unk> <unk> is easy to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
Here's an example of a <unk> I <unk> with everybody who are not in New <unk>
But that's what it probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks of <unk>  "Well, <unk> is <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk> <unk> which is <unk> -- every day -- the possibility of <unk> where it <unk>
The <unk> <unk> the <unk> for what we <unk>  even when the choice was <unk>
And the <unk> we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> you <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It <unk> about living the moment, and maybe of the <unk>
But the most important point is that anything you <unk>  You <unk> to not do <unk>
The things that don't <unk> have many <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
<unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> a <unk> <unk> when the <unk> were <unk>  and I said, <unk> you need a couple of <unk> this is my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants to them with <unk> or with <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> you want to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I <unk> the <unk> <unk> the <unk> <unk>  He didn't have any idea of what <unk>  He didn't have no idea what <unk> <unk>  so for a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk>
But I <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all of the <unk>  my <unk> were <unk> <unk> <unk>
I had <unk> <unk> I didn't <unk> <unk> I didn't <unk> <unk> when I <unk> only a <unk>  But when you <unk> 100 <unk> at least a <unk> <unk> <unk>
And what I had <unk> was <unk> but I didn't <unk>
After <unk> what I <unk> with what I <unk>  I was <unk> in <unk>
<unk> in <unk> life of <unk> <unk> <unk>
And this <unk> less <unk> even when the results are <unk>
<unk> in the world <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more to that.
<unk> was better when you were <unk>  The reason why you were better when you <unk>  is that when you was still <unk>  was possible <unk> <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk> <unk>
You have never <unk> <unk>  because your <unk> my <unk> <unk> <unk>
The <unk> of happiness -- what you are here --  <unk> <unk>  <unk> <unk> <unk>
I mean, a little bit --  -- which are really <unk>  and my wife is really <unk>
I couldn't have <unk> <unk> I didn't have <unk>
But <unk> is not always a <unk>
<unk> a <unk> of <unk> <unk> <unk>  when you have a <unk> <unk>  when you have that kind of <unk>  is that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do do <unk>
When you have hundreds of <unk>  and you get a <unk>  and you <unk> you who is the <unk>  is clear that the <unk> you're <unk> you <unk> you <unk>
<unk> <unk>
With hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people do <unk>  <unk> even if the result is <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
In the last last years the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- is that the <unk> <unk> -- is that people have <unk>  -- because the <unk> <unk> are too <unk>
And when you <unk> this situation --  think the <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> of choice is better than <unk> <unk> but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> I don't know what the <unk>
But I'm pretty sure we have <unk> from a piece of the level of the <unk> of our life.
Now, from the <unk> <unk> -- I almost <unk> --  from the <unk> <unk> <unk> is the <unk>
What allows all of this choice in <unk> <unk> is <unk> <unk>
There are many places in the world,  and you get <unk>  where the problem is not <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk> is not just <unk>
They're <unk>
They make us <unk>
If a little bit of what in our society allows you so much <unk>  was <unk> in those people have too few <unk>  -- not just the life to <unk>  -- not just the <unk> <unk> but the <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> does well well <unk> -- not only to the poor --  because of this choice in <unk> that <unk>
To <unk> you can get all the <unk>
<unk> people <unk> <unk>  <unk> what do you <unk>
<unk> you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> <unk>
and <unk> I <unk> it like this, <unk>
But then, <unk>  -- I realized that that fish knows the <unk>
Because the reality of the fact is that if you <unk> in <unk> the <unk> in the <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything is <unk> <unk> <unk>
<unk> <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  perhaps even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
