<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk>  which for almost three million years of the <unk> <unk> <unk>    <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense,  -- the heart <unk> of the global <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
The <unk> <unk> are <unk> in <unk>
And as you can see it <unk> to the blue <unk>
That's the ice in <unk>  which you <unk>
You can see that the <unk> ice <unk>  of five years or more, it's like the <unk>  which here is <unk>
In 25 years it's been <unk> by this at 25 years of this <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where there are huge amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this point of <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Al <unk>  Al <unk> is good. The question is if we <unk> we can also be us.
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  to <unk> the <unk> of <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> the biggest <unk> of ice on the planet.
The <unk> last month <unk> scientists have <unk> that <unk> of the ice is in <unk>  And that <unk> <unk> <unk> on some <unk> <unk>  -- it's particularly <unk> in <unk>
<unk> <unk> <unk> of <unk> as <unk>
<unk> the third big <unk> of <unk>  They see new <unk> that a few years ago were <unk>
The <unk> of the world's population <unk> <unk> <unk> <unk> from that <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing is <unk> <unk>
In <unk> the <unk> on the <unk> <unk> <unk> <unk>
The <unk> are in <unk>
The <unk> as you <unk> are <unk>
The <unk> <unk> in the world <unk>  to a <unk> <unk>
The <unk> <unk> are <unk> <unk> to a <unk> out of the normal -- and <unk>
<unk> times <unk> in the last 30 years of <unk> <unk>
This is a <unk> of the <unk>
If you look at it in the <unk> context of the <unk>
In the last five years we have <unk> <unk> <unk> million <unk> -- every 24 <unk> <unk> -- 25 million <unk> -- 25 million <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and both of the <unk> <unk> and both of the <unk> <unk> <unk> <unk> in the <unk>
The biggest cause of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and the <unk> even <unk>
The United States is one of the two countries --  with <unk> <unk>
And you know, you know, a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few -- and some <unk> of <unk> <unk>
And so there's a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> I <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> of <unk> billion <unk> of <unk>
You may have seen on the <unk>
This is the second largest <unk> <unk> in <unk>
It's happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it's <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk>
The greatest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
Al <unk> So I <unk> for the <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> We see the changes we see the changes <unk> <unk>  like a <unk> <unk> to our <unk>
So our <unk> is our <unk> <unk> a huge amount of money in a <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  also think it's a good <unk>
So we don't know about climate change.
Let me do that.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk> to how much about <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> of <unk> is between the main <unk> of <unk> <unk> <unk>  but the technology of the <unk> <unk> which you see is <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  And <unk> <unk> to the question <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  our <unk> from <unk> <unk>  like <unk> and <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> and help to <unk> the global <unk>
We <unk> a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
Al <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. <unk> a new network of <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
Al <unk> A old <unk> <unk>  "If you want to go <unk>
If you want to go <unk> you go <unk>
We need to go <unk> <unk>
Thank you very much.
<unk> last last <unk> at TED <unk>
And <unk> <unk> <unk> in <unk>  about how it works the car.
So I <unk> And for the other time you don't <unk>  <unk> is the biggest <unk> <unk> <unk> <unk>
His <unk> is to <unk> the conditions were <unk> of a <unk> <unk> <unk> --  -- to <unk> million <unk>
This is just <unk>
This is the machine under <unk>
We <unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> and it's a <unk> <unk>
This is a picture of <unk> in building in building --  so you can see the <unk>
The <unk> of the last year we <unk> we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of <unk>  that he did all the <unk>  <unk> in <unk> <unk> with a <unk> part of the <unk>  And <unk> <unk> <unk> in the <unk>
In other words, when we <unk> the <unk> <unk> <unk>  <unk> that the car <unk>  which is a great <unk>
I don't know if this was this to do <unk> more -- or this, when somebody <unk> on Google and <unk> that the <unk> page was this.
That means that we had a <unk> <unk>  beyond what we <unk>
And we had a week later, we had to <unk>  to just these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk>  when the machine works at the <unk> of the <unk>
Now, <unk> between you <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
And instead they can do it because when they are very <unk> they become the <unk> <unk>
So, <unk> <unk>  to a temperature temperature <unk> to the <unk> of the space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  There was a <unk> of <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> <unk>  And that <unk> <unk> of about 30 <unk> <unk>
They were <unk> about 50 <unk>
<unk> <unk> what we did we did.
We <unk> them and <unk>
Now they're <unk> all of their <unk>
<unk> the end of <unk> <unk> will be new <unk>
We <unk>  And we <unk> and we <unk> to get <unk> or <unk>  And so our <unk> to go to find out what the <unk> <unk>
Now, of course, in a certain <unk> what this <unk> <unk> <unk>  on the value of science and <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact of go beyond <unk> I think that's the value of things like <unk>
I want to end with the words of a <unk> <unk> <unk> <unk>  <unk>  in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> the <unk> of human <unk>  And the <unk> of human <unk> that we don't <unk> in nature, that <unk> are <unk> and <unk> that <unk>
Thank you.
I want to start <unk> <unk> <unk>  from children, <unk> <unk>
<unk> as <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> in fact, to think and solve problems <unk>
The <unk> <unk> is <unk> <unk>  to the way that <unk> most of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk>  <unk> <unk> <unk>  I started to my <unk> <unk> <unk> <unk>  I started to <unk> when we use a <unk>  instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and we start to our <unk>
The question was so interesting that we <unk> to explore <unk>  <unk> <unk>
In a few words, a <unk> is a <unk> <unk> like a <unk>
In a few words, a <unk> is a <unk> <unk> like a <unk>
You can <unk> with <unk> can <unk>  <unk> <unk> <unk> and feel their movement and have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can <unk> just <unk>
The <unk> are <unk> of a new <unk> <unk> <unk> <unk>
And as they become <unk> <unk> <unk> <unk> of the <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of how they become more <unk> <unk>  We can explore the new <unk> of <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> <unk> <unk>   If you <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
If you <unk> them <unk> what is they <unk>
If they come <unk> and they can <unk> a <unk>
If they come <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk>  was to use <unk> on <unk>  to <unk> a color like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> <unk> in the color of the <unk> where you <unk>
and I can <unk> to the color of the <unk> where you <unk>
And you know, <unk> we can <unk> a little <unk>
And I'm also going to be able to <unk>  like <unk> and <unk> <unk>  where people can try the <unk> and <unk> the results of the <unk>
Now I'm --
This is a <unk> of <unk> I do with a <unk> <unk>
Here we have a game <unk> which is in the <unk> and <unk>
<unk> to every <unk> <unk> <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on every <unk> and <unk> <unk> <unk> <unk> on every <unk> and while I <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
Here is <unk> children <unk> in <unk> <unk> <unk> <unk>  I did it in a way that <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk> --  is that you don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> and they know what to do.
Here's other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
And it actually wanted to just <unk>
They were just <unk> for him.
Now, this is a <unk> <unk>
We want to build a <unk> for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's doing the <unk>
<unk> <unk> is <unk>
David <unk> Now he <unk> Now he took a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> <unk> and <unk> <unk> can <unk> <unk>
<unk> <unk>
<unk> their story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk>
<unk> <unk> example I have the time to show you --  is a <unk> <unk> <unk> to <unk> and <unk> <unk>
is a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of these has four different <unk> <unk> and you can choose what it <unk>
You can <unk> these <unk> in a <unk>  from <unk> to your <unk>
And we just <unk> a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
We <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> like time and <unk>  that <unk> <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> in a <unk>  the <unk> <unk> <unk> <unk>
Now let's take a <unk> <unk>
<unk>  <unk>  <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to the <unk> so I can control the <unk>
<unk>  <unk> I can <unk> the whole <unk> <unk>  <unk> the <unk> <unk> the time from one side or <unk>
<unk>  <unk>  <unk> And now <unk> the <unk> to give more <unk>
<unk>   <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of this <unk>  and also some chance that we try to bring out of the <unk>
And the concept I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk>  to <unk> with <unk> <unk> <unk> <unk>  that information in our world --  to <unk>
Thank you very much.
I don't see <unk> to talk to all you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and my <unk> of my life.
And I don't think that it can <unk>
But, of course, that is particular happened to <unk>  in my life and my <unk>  that led me to <unk> the entire relationship with this work.
And the particular thing is I wrote this book, this <unk> called <unk> <unk> <unk> <unk>   <unk> <unk> from my <unk> <unk>              <unk> <unk> <unk>
And the result is that <unk> <unk> now, --  -- people <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk>  You don't fear of <unk> and I said, <unk>  <unk> of not being able to do <unk>
You don't fear of <unk> to keep <unk> for all life --  without more to be able to create a book --  that can <unk> to <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to part of that I remember that more than 20 years ago, when I started to say to people --  I wanted to be a <unk>
<unk> to the same <unk> <unk> from the <unk>
And people <unk> me, "I don't know what I don't have <unk>
You don't <unk> you know <unk> <unk>
You don't fear of doing this <unk> for all life --  without anything else else has been out and <unk> on a <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> of all those things.
I always had <unk>
And I also fear of many other things that  people can't <unk>
How do we <unk> and other things <unk>
But, of course, as I write about it,  And I thought about it, and I was <unk>
It's <unk>
It's <unk> that anybody has to <unk>  of being <unk> by a job that it <unk> to do.
But what is so particular <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> in a way that other <unk> doesn't <unk>
And as my <unk> for example, he was a <unk> <unk> <unk> and I remember once in his <unk> in his <unk> <unk> <unk>
It never was -- that <unk> <unk> <unk> as a <unk>
I don't want to do this, <unk>
<unk> <unk> like <unk> <unk>  They don't have <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk> and not only <unk> but <unk> of every <unk> --  We have this <unk> of being <unk> <unk>
And I <unk> I don't want to look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often to their <unk>
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> my book <unk> <unk>  A <unk> <unk> <unk> about the work of their life.
But we don't know <unk> when we <unk> it --  because we heard these things so long --  that somehow we have completely <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today is <unk> with <unk>
<unk> you go to this --  because <unk> <unk> from a <unk> of <unk>  to me not go <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> it in the next century.
I think it's better to <unk> our great <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in which I am in my <unk>
<unk> -- <unk> <unk>  -- I'm quite <unk> I am about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that everything <unk> <unk> <unk> in <unk> and then it will be <unk> by the world like the work that <unk> after <unk>  I <unk>
<unk> because we are all <unk> <unk> here --  is <unk> that my greatest success is in my <unk>
Oh, <unk> <unk>
You know this is the kind of thought that leads a person to start <unk> <unk> <unk> in the nine of the morning and I don't want to do that.
We want to keep doing this work that we <unk>
So, the question <unk> <unk>
And so I <unk> after many <unk>  that the way to keep to write --  -- it's a <unk> of creating a <unk> <unk> <unk> <unk>
I have to have to find a <unk> of security --  between me, who I'm <unk> and my natural <unk> on which I <unk> that <unk> <unk>  And as I <unk> for this whole year <unk> <unk> <unk>  And as I <unk> for other <unk> --  -- to see <unk> <unk> <unk> to see whether they have the <unk> and <unk> <unk>
about how to help people <unk> <unk>  <unk> <unk> <unk>
And that research took me to <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't know <unk> believe that <unk>  <unk> <unk>
And it thought that <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> to the <unk> of <unk> and <unk>  for <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but they <unk> that kind of <unk> without a <unk>
That is <unk> because <unk> don't really <unk>  that a <unk> was a <unk> <unk>
We thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> literally in the <unk>  of the study of a <unk> a little bit like <unk> <unk>  And <unk> <unk> and <unk> out of <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> <unk> that <unk> you from the results of your work.
And everybody <unk> that was so that I <unk> right?
So the <unk> artists were <unk> by <unk> <unk>  like the too <unk>
If your work was <unk> not <unk> all of <unk>  <unk> all <unk> <unk> <unk> <unk> <unk>
If your work <unk> was not all <unk> <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk>  And we <unk> this great <unk> -- we put the human <unk> in the <unk>  above the center of the <unk> and the <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  -- and people were <unk> to think that  <unk> completely <unk>
And for the first time in the story, you start to <unk> this or <unk> as a <unk> <unk> as a <unk> <unk> rather than a person with the <unk>
And I have to <unk> I think that was a big <unk>
I think I can <unk> a simple person to believe that I think of being like a <unk>  like <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  It's a <unk> too big <unk> to <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> <unk>  And it creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> artists in 500 years.
And if this is <unk>  And I think that <unk> it is <unk> and I think it <unk>
We can do that <unk>
We want to go back to a <unk> understanding of the relationship between human and <unk>
Or maybe not.
We may be <unk> 500 years of thinking <unk>  in a talk of 18 minutes.
And probably people in the audience in the audience who <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all about this thing.
But the question I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything that I've ever heard -- to explain <unk> <unk>  of the <unk> <unk>
A process that as anybody who ever <unk> to do something --  so, <unk> <unk> <unk> <unk> <unk>
And <unk> can sometimes look at <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which has now <unk> years old, but that was a <unk> for all life and said that during his <unk> <unk> <unk> <unk> <unk> <unk> <unk> out in the <unk> <unk>  <unk> <unk> <unk> out in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said that he was like a <unk> <unk> <unk>
And what <unk> is going to go to her <unk>
I <unk> it <unk> because he <unk> the land under his <unk>
And I decided to have one thing to do at that point and it was <unk> words <unk> like a <unk>
And so I went to the house and he was <unk> by this <unk> and it wouldn't have to have to do another piece of paper and a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> on the <unk>
Sometimes we don't start to be <unk> <unk>  <unk> so <unk> and <unk> and <unk> without getting <unk> and <unk> and <unk> <unk> and <unk> <unk> and she would <unk> <unk> and she would <unk> <unk> to <unk> <unk> <unk> <unk> <unk> like she said, <unk>
Then there were those times --  this piece of <unk> we never know --  There were <unk> when the <unk> was <unk> <unk>
So, he was <unk> at home and he was trying to <unk> and the <unk> <unk> <unk>  And he <unk> a <unk> just in the while he was <unk> and he said, <unk> a <unk> just in the other hand and <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> <unk> <unk> would be <unk> on the <unk> <unk> and <unk>  but <unk> <unk> <unk> <unk>
So when I <unk> it <unk> -- it's <unk>  -- it's just <unk> to my <unk> <unk>
Not all my <unk> <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day --  -- and <unk> and working and <unk> over <unk>
But even I <unk> in my <unk>  I <unk> against that thing,
And I thought many of you <unk>
You know, even if the work and ideas <unk> me from a certain source of a certain source of the <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so that we don't want to lose the <unk>  <unk> <unk> that <unk> us to <unk>
And as I <unk> the best example of <unk> I have --  -- the <unk> <unk> --  -- which I <unk> a few years ago for a <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk>  <unk>
But then <unk> <unk>  And then he was <unk> on a <unk> <unk> <unk>  <unk> everything for him.
<unk> <unk> and <unk> <unk>  He <unk> feel this little <unk> of <unk>  that comes in his head as <unk> <unk> and <unk> and <unk> you know, it's <unk>  And the <unk> you know, it's <unk>  And the <unk> but it doesn't know how to <unk>
It has a piece of <unk> doesn't have a <unk>
So he starts to feel this kind of old <unk> <unk> in this -- <unk> <unk> I'm going to <unk>  and <unk> <unk> from this <unk> <unk>
I'm not <unk> and I can't <unk>
And instead of going to be in the <unk> <unk>
We had the entire <unk> process and did something completely <unk>
He just just <unk> the <unk> and said, <unk> I don't <unk> that I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> at a <unk> moment of <unk> when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> after this.
Not work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> who had been <unk> when he took the <unk> the <unk> that he was <unk> the <unk> that <unk> <unk> <unk> that it didn't have to be a thing <unk> and <unk>
but I <unk> this <unk> <unk> <unk> <unk>  a <unk> between <unk> and this <unk> <unk>  that was not <unk>
So how much I <unk> that story is going to change a little bit of a little bit of a <unk> I <unk> and I <unk> a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in one of those <unk> of the <unk> --  where we all know when we are working on something and we can do with something and you start thinking that is going to be the <unk> book <unk>
Not just <unk> the <unk> book <unk>
And we start thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face on my <unk>  and I <unk> my <unk> to a <unk> <unk>
And <unk> <unk> <unk>  We both know that if this book is going to be <unk>  <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I am <unk> all I <unk> all I <unk> -- I don't have more than that.
So if you want to be <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you know anything about it.
I started to write the same because it's my work.
And I would like to <unk> that was <unk> that I <unk> today --  --  --  --  --  --  --  --  --  -- <unk> <unk> <unk> <unk> --  -- <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists in <unk> actually <unk>
And I know what you know what you <unk>  because I know that <unk> <unk> <unk> to a point, a <unk> like this.
It was like if the time you <unk>  And the <unk> <unk> <unk> through a kind of <unk> --  -- and it wasn't <unk>
And <unk> not just as a human <unk>
But you go from the <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to the <unk> -- the people <unk> what he <unk> him with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> <unk>
That is God, <unk>
<unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with them and the <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can feel in the <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the day <unk>  for <unk> when you <unk>  And <unk> that are 11 <unk> of <unk> <unk> and <unk> <unk> <unk> and <unk> it <unk>
It's just a <unk> with a <unk> <unk> <unk> and perhaps never <unk> to <unk>
And perhaps nobody <unk> the name of God still while I <unk>  and what it has to do with the rest of its <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> <unk>
But perhaps it doesn't have to be so <unk>  If you <unk> to not <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk> in your <unk>
But <unk> just that is <unk> you get <unk> in <unk>  from a <unk> source of this <unk> part of your life that you have to go to <unk> when you <unk>
And, you know, if we think about this way <unk>
And so I started to <unk>  and it's like I <unk> for several months months -- during the <unk> of the book that <unk> <unk>         of my <unk> <unk>
And what I have to keep <unk>   when I feel <unk> from this is not having <unk>
Not just <unk> your work.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> some kind of <unk> <unk> some kind of <unk> for a moment.
<unk> do the same <unk>
And you can <unk> it.
I think and I think you should <unk>
<unk> to you <unk>  even for having had love and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
And as you know I've talked about some of these projects --  about what can <unk>  And <unk> about new <unk> of new <unk>
Now we're starting a new <unk>  We started to <unk> the biology -- and now starting to <unk> this <unk> <unk> <unk> and <unk>
We always tried to <unk> big <unk>
<unk> the <unk> is something that many <unk>  I think they have to understand  to understand it.
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the <unk> world of biology <unk>  to the <unk> world.
Now we can <unk> our life,  or create new life of this <unk> <unk>
This is the map of a little <unk> --  -- which is the <unk> <unk> <unk> which is the <unk> <unk> <unk> <unk>
And we tried to <unk> <unk>  the <unk> to <unk> a more <unk>
We can <unk> a <unk> of genes --  of the genes that are here.
But when we look at its <unk> map is <unk>  It's <unk> <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> a time,  It's very <unk> that this can bring  to a <unk> <unk>
So I thought the only <unk> <unk>  It was <unk> this <unk>  <unk> <unk> to <unk> some of these <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these big molecules that we never could create before we <unk>
And in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed of the <unk> we are able to <unk> life is <unk> <unk>
We have to write the <unk> code <unk> <unk> <unk> <unk> <unk>  but it's <unk>
And our <unk> <unk> the <unk> on a <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>  starting with a <unk> <unk> before <unk>
But we found that DNA <unk>  It's very <unk>
There are <unk> of thousands of cars in the world --  of <unk> <unk> <unk> <unk>  of <unk> <unk> <unk>  And it's a <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> from information <unk> <unk> <unk>
It's a little <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> -- and we <unk> a <unk> of DNA --  of about <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk>  And we <unk> it in <unk>  And we <unk> it in <unk>  And the <unk> <unk> the <unk> <unk>
The <unk> particles were <unk> and <unk> <unk> <unk> <unk> <unk>
I talked to a recent <unk> <unk> <unk> <unk> who <unk> <unk> who certainly <unk> this <unk>
They <unk> more than you.
And I think this is a situation where software can actually build its own <unk>  in a <unk> system.
But we could do the most <unk>
We had to build the entire <unk> of <unk>
I'm <unk> <unk> <unk> of <unk>
So we thought we could <unk> in <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> with information information in a <unk>   these have to be very <unk>
When I <unk> this <unk> for the first time in <unk> <unk>  <unk> was a <unk> for every 10 <unk> <unk>
We <unk> <unk>  30 <unk> If we <unk> it <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> 
One part of the process is <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  to build <unk>  to build <unk> <unk> <unk> <unk> <unk>  to build more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> here.
You probably read that we had a <unk> <unk>
<unk> <unk>  We have a <unk> <unk> on four <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk>  <unk> and there's a <unk> <unk> <unk>  And there's a <unk> <unk> <unk>  for every <unk>
So we can use the <unk> code to write words,  <unk> <unk>
What we did was the beginning of the beginning was <unk>
Some of them were <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started to <unk> <unk>  <unk> starting with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> to them <unk>
In every step we have these <unk> in <unk>  And so that we <unk> <unk>  And because we are <unk> to create a very <unk> <unk>  like you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to be the <unk> of a <unk> <unk>
When you start to these <unk> very <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> of the biology <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
<unk> -- 24 hours is <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
We want to live under <unk>
They're absolutely sure that life <unk> in space, and <unk> to find new <unk> <unk>
<unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  using these <unk> just using these <unk> --  with <unk> <unk> <unk>
The <unk> <unk> them <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
I'm <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you <unk> it with a <unk> <unk> <unk>  We just <unk> <unk> <unk>  just to <unk> this <unk>
Now, how do we do it, how we can <unk>
<unk> through a <unk> <unk>
It's a little <unk> when you use <unk>
It's more simple when it comes from <unk> <unk> <unk> like <unk>  You just <unk> the <unk>  You can just <unk> the <unk>  which is basically the <unk> process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> we <unk> that we can do a <unk> <unk> <unk>  of a <unk> to another <unk> and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are <unk> as the <unk>
We <unk> some <unk> in more --  <unk> in a way that we could decide what to choose for this <unk>
And then we <unk> with <unk>  so that we <unk> all the <unk>
And when we put it in the <unk> it was <unk>  And we <unk> the new <unk>  the new <unk> <unk> it went into the <unk>
And I said, <unk> that we don't go <unk>  but we still have to <unk> <unk> <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species have <unk> a second or a third of <unk>  <unk> <unk> in a second <unk> <unk> in a <unk> <unk> <unk>
So who thinks <unk>  like a <unk> just <unk> at the time you <unk>  They didn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in <unk>  I don't have a <unk> <unk>
The <unk> <unk> we <unk> <unk>
And it <unk> and he <unk> the other <unk> like <unk> <unk>  <unk> <unk> <unk> and we <unk>  with only <unk> and the new <unk>
It became blue because of the genes that we <unk>
And in a short <unk> of time, all the <unk> of a species are <unk> <unk>  And it <unk> it is <unk> all in a new <unk>  <unk> on the new <unk> that we <unk> in the <unk>
All the <unk> are <unk>  And all the <unk> <unk> <unk>  And when we <unk> the code code <unk> exactly what we <unk>
Now, this could be <unk> <unk>  but <unk> the software <unk> can change the <unk>  We can change things in a pretty <unk>
Now, I already <unk> that this is not talking about <unk> --  but of <unk> <unk> from three million years of <unk> and a half million years of <unk> -- and a half <unk> --  -- and I already already been doing for this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to go from six billion and a half billion people -- in <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in <unk>  in 40 years, there are going to be <unk>
We're having problems now we find food, <unk> water and <unk> <unk> and <unk>  for six billion and a half billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> <unk> <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of <unk> <unk>  It's going to be a challenge of <unk>
<unk> we need to <unk> that  <unk> all of CO2 from these <unk>  that <unk> <unk>
And I was <unk> because of the <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk> and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk> <unk>  And think about how many different things are <unk> out of it.
We <unk> here are <unk> <unk> <unk> from the <unk> and our <unk>
Now we have <unk>  <unk> because of these <unk> <unk> <unk>  that we can create what we call <unk> <unk>
We can build a big <unk>  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> <unk>  or to try to <unk> <unk> <unk>  to produce <unk> or <unk>  <unk> <unk> <unk>   And we can <unk> it through a little <unk> --  and create more biology <unk> --  -- and create more biology biology biology <unk>  -- and create more biology <unk> --  -- to produce <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> or <unk> <unk>  <unk> <unk>
This is <unk>  of some software <unk> <unk> where we're working to be able to <unk>  And <unk> species in the computer.
Well, we don't necessarily know necessarily how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw you can see <unk> <unk> from <unk>  It was an <unk> <unk>
We have <unk> <unk> and the third generation --  that <unk> enough soon --  from <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way that biology can have a huge impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  <unk> <unk> <unk> <unk> <unk>  And so we are working for the <unk> cells that can reach this <unk> and we think we can reach the first <unk> of <unk> <unk>
The solar <unk> with CO2 is a <unk>    but in our <unk> all over the world,  but in our <unk> all over the world,  We found different <unk>
This is a <unk> we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> as a source of <unk>
We're trying to figure out if we can <unk> <unk> the <unk>  that can be <unk> through <unk>  <unk> to <unk> that CO2 in <unk>  to <unk> this <unk>
So we think about the short <unk> we think we could be able to <unk>  what the question of <unk> is <unk>  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
We had a <unk> source of <unk>
And <unk> we're working on using the same <unk> to create <unk> <unk>
You saw <unk> <unk>  We're always <unk> back a year and a <unk> in less <unk>  when it comes to find the <unk> <unk>
I think that what you can change  <unk> <unk> <unk>
That's how the future could start looking <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much from <unk> to <unk>
Our purpose is to do in a way of doing it --  of living enough to try to <unk> <unk> Thank you very much.
First of all, I'll show you the <unk> <unk>  some work of the new <unk> of the new technology -- that we took to the <unk> <unk>  -- almost a year ago <unk> This is <unk>
It's a environment where you can <unk> is at the level of <unk>  that <unk> with <unk> <unk>
So here we are seeing <unk> <unk> <unk> <unk>  with a kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much the <unk> of information that <unk>  how big big these <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this for example, is a <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk> very <unk>
This is a book <unk> of data doesn't <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
And so I <unk> that is just about <unk> and we don't know what we can do is <unk> to see really --  which is a real <unk> of the <unk> of <unk> not a <unk>
It could be a little <unk> to read a book to read a <unk> <unk>
I don't know.
This is an example of <unk> It's a <unk> number of <unk> <unk>
Every single picture is <unk> of a <unk>
And it really gives you a <unk> and the beautiful experience --  of reading the real version of a <unk> or a <unk> <unk>  which is for nature a <unk> kind of <unk>
We also did something --  with <unk> of this number in <unk> <unk>
We created a <unk> <unk> <unk>  much <unk> of what you use in a <unk> <unk>  And we <unk> you <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas -- to <unk> the <unk> of space on the <unk>
And I thought this <unk> to put it to the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this -- I don't want to lose time, if you don't say we have a <unk> to give it a <unk>
These are all the <unk> in the U.S. <unk> <unk> over the <unk>
So now we start to <unk>
This is actually from the <unk> to the <unk> you can see it.
This is a project called <unk> <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> to the computer <unk> <unk> a student of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> on the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a picture of <unk>  and have this kind of <unk> <unk>
But the <unk> <unk> here has actually a <unk>
The <unk> of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And so you see the <unk> <unk> all the <unk> next to the <unk> on the <unk> <unk> <unk>  And so you see the <unk> of the elements of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And these things are all the <unk> are all <unk>
I don't know if I have time to show you some other <unk>
There are some of them very <unk>
I want to go directly to one of the <unk> data <unk> <unk> and this <unk> from a <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk>  to show you what we <unk>  to show you what we did with this technology,  And it's not necessarily <unk>  And it's not necessarily <unk>  And it's not necessarily <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> to this <unk>
So I'm all of these pictures of <unk>  and they were all <unk> to the <unk> level.
And you can <unk> in this <unk> <unk>
You know, I would never <unk> to be able to do it for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we can see that this is a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> <unk>  a number of <unk> together in this <unk>
And if we <unk> <unk> to look for the <unk> <unk>
Many are <unk> <unk>
And the other side here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  to the <unk> of this <unk>
The <unk> point is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  of how it looks like the <unk> from the <unk> <unk> <unk> <unk>  And <unk> all those data together.
All those pictures become <unk> <unk> <unk>
You have a <unk> <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk> on Earth <unk>
It's something that is <unk> in complexity as people <unk> and <unk> to <unk> and the <unk> for who are <unk> with <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all these <unk> --  <unk> my <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And I can use it to <unk> in space, using the <unk> <unk> <unk> <unk> <unk> <unk> and have a <unk> experience.  And to have a <unk> <unk> and <unk>
<unk> a <unk> of all this is <unk> <unk> <unk> <unk>  of every <unk> part of the <unk>  -- not just just <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk>
Chris Anderson: I understood what your software <unk> us to do  And that's a certain point, in the next years, all the <unk> <unk> from anybody in the whole world --  <unk> <unk>
<unk> Yeah. What is doing is basically <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it at the <unk> of <unk>
And what it becomes very interesting is to <unk> --  of information information that many of these <unk> <unk>
As you do a <unk> of <unk> <unk> <unk>  You get a <unk> and the <unk> on the <unk>  It's got a lot of information about the images of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk>  And one of the <unk> of the <unk> <unk>  is that we can live in the <unk> <unk>  And in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We think about thinking that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> -- or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the <unk> of the world in which is <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world we live in <unk>  but it's <unk>
the <unk> of a particular <unk> of <unk> <unk>  that our <unk> has done good or <unk> a lot of <unk> ago.
And of course, all of the <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk>
We need to <unk> <unk>  So we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> of <unk> <unk> <unk>
It doesn't matter that the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the heart of the <unk>
And he was my <unk> <unk> in <unk>  a month ago, a month ago,  or a <unk> of <unk> in the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of a <unk>  that can give you <unk>
<unk> the <unk> of <unk> <unk> <unk> create a <unk> <unk> <unk> and <unk>  that <unk> the planet --  -- which is important for the <unk> of the planet -- so as <unk> <unk> as <unk>
And you can think about this <unk> <unk>  as <unk>  And you can <unk> <unk>  And you can <unk> <unk>  <unk> <unk>  ideas, <unk> <unk>  ideas, <unk> <unk>  ideas, <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are  And of what we can be in how <unk> <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> much <unk>
<unk> <unk> for example, <unk>  that <unk> of all the species has been or <unk>  <unk> just because it's <unk>  -- <unk> -- <unk> <unk> --  -- in the <unk> <unk> --  -- <unk> -- <unk> --  -- <unk> -- <unk> <unk> --  -- <unk> <unk>
<unk> of this is all of course, <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
One is not <unk> just from a <unk> --  or a series of <unk> <unk>
One is the <unk> of the human <unk>
It's the <unk> that we <unk> of every culture --  <unk> is in the <unk> world.
Every language is a <unk> <unk> a <unk> a <unk> a <unk> a <unk> of <unk>
And of those <unk> <unk> while we are sitting here in <unk> -- at least half the <unk> is not <unk> in the <unk> of children.
They are no longer <unk> to children,  the <unk> that means less than <unk> <unk>  which are already <unk>
What are you more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to talk about <unk>  or <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of somebody  in the world every two <unk>  every two weeks of the world every two weeks --  -- and <unk> <unk> with <unk> <unk> <unk> <unk>
And I know somebody of you <unk> <unk> is <unk>
The world would not be a better place to <unk>  If we all all the same <unk> <unk>   So we all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> what does that mean to be able to talk about <unk> 
<unk> I'd like to show you a journey of <unk>
a little <unk> <unk>  to give you a little bit of what we're <unk>
Most of us <unk>  I really <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in the <unk> of <unk> <unk> <unk> <unk> <unk>
This is a <unk> which is not able to <unk> the blue color from the green -- because the <unk> time <unk> <unk>  -- because the <unk> is <unk> in the <unk> <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk>  You have to <unk> a person who is talking about <unk>
This has <unk> in the past <unk>  <unk> <unk> is that in these <unk> <unk>  where you talk about six or seven <unk> <unk>  because of the <unk> <unk>  nobody <unk> a <unk>
You start to hear and then you start to talk about it.
And I had one of the most interesting <unk> that I <unk> --  a incredible <unk> who had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> of the <unk> <unk>  <unk> that this <unk> of the <unk> <unk>  <unk> had never seen anything <unk>
They <unk> the <unk> from the <unk>  -- the <unk> <unk> to the <unk> of a form or a <unk> and,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not only <unk> <unk>
They <unk> <unk>
The <unk> of <unk> was <unk> by their <unk>
We were <unk> at eight <unk>  And we found two <unk> of <unk> and when we <unk> to <unk>  And when we <unk> <unk> <unk> <unk>   which is <unk> and then they <unk> it <unk> it <unk>  <unk> <unk>  In every <unk> they had a <unk> <unk>  <unk> <unk>
The <unk> were able to recognize <unk> <unk> from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk> -- really interesting <unk> when my <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> to the base of <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to give a sense of the <unk>  I should understand <unk> <unk> <unk> and <unk> is not <unk>
It's pretty much of a <unk> <unk> <unk>
Very interesting.
If you <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk>
A <unk> always <unk> <unk>  <unk> thinking that Africa has no <unk> <unk> And instead of <unk> and the <unk> is nothing else that the <unk>  of these <unk> <unk> very <unk>  <unk> <unk> in the <unk> <unk>
What makes interesting <unk>  It's <unk> relationship between life and life <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And you <unk> <unk> <unk> <unk>  so that you can <unk> <unk> <unk> <unk>
So this is why <unk> <unk>  <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you are <unk> you <unk> you <unk>  as you can get you <unk>
So you start these <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a very strong of the power of mind --  -- a very strong <unk> of the power of <unk>
<unk> all the <unk> with the <unk> that I lived  <unk> the <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk>  that once <unk> on the <unk> <unk> of <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> has never been <unk> by <unk>
In <unk> I'm <unk> by a <unk>  but their <unk> is <unk> <unk>
The young <unk> are <unk> by <unk> <unk> <unk> <unk>
Two <unk> of nine years -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> <unk> <unk>  which is now <unk> <unk> <unk> <unk> <unk>
So all this time,    They are <unk> to their <unk>  values that <unk> their <unk> and only their <unk> <unk> <unk> <unk> --  or to <unk> <unk> <unk> --  or to better <unk>
The <unk> of this incredible <unk> <unk>  And for the first time in life <unk> <unk> <unk>  And for the first time in <unk> <unk>  They see <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> everything that has learned in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> <unk>
It's called <unk> <unk> <unk> and they say that we <unk> <unk> <unk>  We're the <unk> of the <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk>  And the old <unk> <unk> <unk>  which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> <unk> <unk>  And we say that these are <unk> <unk> to the Earth
The <unk> <unk> are not <unk> <unk> <unk>
There's no space for these things -- in the <unk> <unk> <unk> <unk> or in the <unk> <unk> but because it's <unk> to the time and <unk> have a <unk> of the Earth --  <unk> not on the concept of <unk> <unk>  but <unk> <unk> <unk> <unk>  And the concept that the Earth can live in the <unk>
What does it <unk>
<unk> to say that a <unk> of <unk>  which <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk>  It will be a human <unk> <unk>  It will be a <unk> <unk> <unk> <unk> and it has a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
which is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and <unk> world.
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk> to be <unk>
And that made me a human being different --  from my friends <unk> who believe that <unk> are the <unk> of <unk> --  -- and the <unk> <unk> of <unk> -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you start to <unk>  that these <unk> can create <unk>  <unk>  <unk> to start understand some of them <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard <unk>  <unk> <unk> <unk> <unk>
What makes it <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
And from a <unk> this <unk> <unk> which has a series of <unk>  <unk> <unk> and <unk> slightly <unk>
<unk> the only <unk>  You have a <unk> <unk>  that <unk> a little bit of <unk>  but it's <unk> with <unk> <unk> of a <unk> of the family of <unk>  <unk>
This <unk> <unk> <unk> <unk>  very <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  It's a little bit like to be <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It's not create a <unk> <unk>  It creates a <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk>  <unk>  with his <unk> <unk> <unk>  with his <unk> <unk> <unk>  in <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk>  <unk> as <unk> because if you're made  You can't tell anybody to be <unk> <unk>  The <unk> <unk> <unk> <unk> <unk>
You can <unk> only if you <unk> with    other <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> <unk> <unk>  -- they're <unk> <unk> <unk>  -- they're <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  to <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> like these <unk> <unk> <unk>  <unk> <unk> <unk>  but if they <unk> <unk>  <unk> <unk>  but if they <unk> <unk> <unk> <unk>
We use the great <unk> of the <unk> and <unk> --  that can <unk> <unk>
But if we <unk> <unk> we <unk> <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and that our eyes <unk> in the <unk>  And what our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  We <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  of the rest of the rest of the <unk> I <unk>
The solution is, you take the <unk> <unk> <unk>  in a night of <unk> <unk> and <unk> <unk> with a different <unk>
And this is not <unk> to <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even those of us who have <unk> <unk> <unk>  but somehow they find <unk> them <unk>  but somehow <unk> to the <unk> of the history of our <unk> and <unk> <unk>
In fact, the <unk> century <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or its <unk> <unk> <unk>  but rather like <unk> where we <unk>  And we have <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the problem is not the <unk>
All the <unk> through <unk>  <unk> <unk> <unk> to new <unk>
And the problem is not technology.
The <unk> <unk> have no <unk> to be <unk>  when they put them <unk> <unk> and <unk>  as <unk> <unk> <unk> <unk> <unk>    They put <unk> <unk> <unk> and <unk>
It's not the change or technology --  which is <unk> <unk> <unk> It's <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk>  that go beyond their ability to <unk>
<unk> <unk> <unk> in <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> the <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  are <unk> that are <unk>  with the <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> of the <unk> <unk>
How do you <unk> the <unk> <unk> <unk> <unk> is <unk> to the <unk> <unk> but <unk>  the <unk> of the <unk> of life <unk> not just not <unk>  but <unk> <unk> in certain <unk>  because it does part of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a young <unk> but only <unk> to <unk>  I realized what the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
What does that mean is that it was <unk>  <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It took to <unk> in <unk> <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't live without him.
The <unk> who did the <unk> <unk> was <unk> in <unk> <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  <unk> <unk> and for this <unk> --  -- <unk> <unk> to the work for seven years.
The pain of <unk> can be <unk>  but the <unk> of <unk> is <unk> <unk>
And then <unk> all <unk> to a <unk>
We live in the <unk> world of <unk>  or we want to <unk> the <unk> <unk>
The great <unk> <unk> before <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to a <unk> <unk> <unk>  <unk> to a <unk> <unk> <unk>  <unk> to a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But a <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that <unk> us <unk>  which has done <unk> to the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> with <unk> <unk>  <unk> and we <unk> <unk> <unk>  And we talk about <unk> years ago.
The <unk> world <unk> <unk> has <unk> 300 years.
That <unk> story I didn't <unk>  that we have the <unk> to all the <unk>  that we <unk> to <unk>
When these <unk> <unk> <unk> <unk> <unk>  <unk> what it means to be human <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what you <unk> a <unk> <unk> that has to be able to do with all the <unk> and all the <unk>  They can <unk> And there are big <unk> of <unk>
I <unk> this picture of <unk> <unk> <unk> <unk>  when I went to <unk> <unk> with <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not always been <unk>  with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, the <unk> <unk> all the <unk>  and all of its <unk>
You know that <unk> don't <unk> the <unk>  I <unk> it.
The <unk> of <unk> in <unk> were made of fish <unk> in <unk>
The <unk> <unk> did not <unk> from night <unk> <unk> or <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk> and <unk> in your hand. When I did it <unk>  He <unk> it by <unk> <unk> and it <unk> and it in their hand. And when I did the <unk> and <unk> it by a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk>  And when it became <unk> he <unk> a <unk>
He <unk> the dog and created a <unk>  with <unk> <unk> <unk> has created a <unk>  He created a <unk> another dog and it's <unk> on the <unk> <unk> <unk>
And I want to talk to <unk> <unk> <unk>  And this in different <unk>     -- is the <unk> of the <unk> of the <unk> <unk> <unk> <unk>  And of all the <unk> of the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's quite <unk>  at least who we have been --  in these <unk> <unk> <unk> that they don't have <unk>
For somebody is <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> And for <unk> <unk> And for all of us --  -- the <unk> of these children, like <unk> <unk> <unk>
<unk> we <unk> <unk> we are <unk> that <unk> <unk> <unk> never <unk>
<unk> that <unk>
<unk>  They don't <unk>  but we believe that stories can change the world,  And perhaps we are the best <unk> to tell the stories of the world. And every month our <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
We are <unk> by million people.
Our work is <unk>  <unk> to bring our public <unk>  in places of <unk> <unk> <unk>  from which <unk> <unk> <unk>  from what they <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> the world of <unk> in <unk> <unk>  And we need to find a <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- that I hope <unk> other that you already know --  -- which I <unk> some <unk> in the case you don't <unk> them.
I want to start with what I call <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  The <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk>  <unk> <unk>  So to do it is <unk> <unk>
The reason for <unk> from a <unk> in fact that <unk> is <unk> <unk> to <unk> to <unk>
<unk> is in the fact that if we <unk>   We can <unk> to do everything that we <unk> our <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is <unk> the <unk>
The more <unk> <unk> people are <unk> <unk> and more is their <unk>
<unk> <unk> is so <unk> in <unk> <unk> in society that nobody <unk> <unk> in <unk>
And it's also <unk> in our <unk>
I'll show you some examples of what the <unk> made possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on <unk> to <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And 12 <unk> <unk> <unk> that you can buy a huge number of <unk>  <unk> <unk> <unk> that no one of the <unk> <unk> <unk> <unk> that no one of the <unk> <unk> <unk> <unk> <unk> that no one of the <unk> <unk>
Here is <unk> the <unk>
Then you go to the <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> of <unk>  there's a great number of <unk> <unk>
We can do six million different <unk> <unk>  using <unk> that there are in a <unk>
<unk> <unk> that there's <unk> <unk>
<unk> <unk> the world of <unk>
One time, when I was a <unk>  You could get all the <unk> <unk> <unk>  to <unk> that were <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone <unk> was that never <unk>
These days are <unk>
Now we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't have seen in the <unk> <unk>  you're <unk> <unk>
And what the end, is that people <unk> <unk> in the <unk> and it does this question --  And you know <unk> the answer is <unk>
You can't buy a <unk> that doesn't do <unk> things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk>
<unk> <unk> <unk> you know, it's not going to be <unk> <unk> and the <unk> you know what you have to do.
<unk> <unk> <unk> <unk> and <unk> <unk> you could do <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk>  <unk> <unk> <unk> <unk> these <unk> and these <unk> What do you want to <unk>
<unk> the <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> <unk> these <unk>
"What do you want to <unk>
And you were <unk> if you were me, what I <unk>
And the <unk> <unk> I'm not <unk>
And the result we call it the <unk> of <unk>  <unk> who does it look at the <unk> of the <unk> <unk>
But it is actually not that a <unk> the <unk> and the <unk>  of <unk> from someone who knows something,  <unk> the <unk> to someone else who knows something -- and certainly not in <unk> <unk> -- and certainly not in <unk> <unk> to make <unk>  And so I don't think about the <unk> <unk> <unk>  And so it's the <unk>
There's a huge <unk> of products of <unk> <unk>  <unk> to people like me and you,  that if you think about it has no sense,  And because we can't think we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> we call the <unk>  to <unk> the <unk>
<unk> of so <unk> as <unk> is our <unk>  We don't want to <unk> as you see in this <unk>  We don't want to <unk> <unk> <unk>  We don't want to <unk> <unk> <unk>  We don't want to <unk> We don't want to <unk> it.
And we can <unk> how many times we <unk>
That means that every <unk>  to <unk> you have to decide what kind of person you want to <unk>
And I was <unk> and the <unk> --  -- a time time <unk> <unk> <unk> <unk> to <unk>  It was that you <unk> the <unk> soon as possible.
And it was <unk> with <unk>  I don't even <unk> and not not <unk> and not not not <unk> and not not <unk> what to do later.
<unk> all is really <unk>
<unk> to students very <unk>  and they <unk> their <unk> in less than a time.
And because they are not <unk>  not because they are <unk>
but why I'm <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
I'm <unk> <unk>
And they try to answer these <unk>  even if this <unk> <unk> doesn't <unk> <unk> <unk> that <unk>  And you don't get a nice <unk> to my <unk>
And they really have to really do this. I'm <unk>
Now, the <unk> we are <unk> as <unk> <unk>  because the technology <unk> us to work every day, <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and I don't tell anybody <unk> where the <unk> works.
I don't tell you why I want to use it.
What does this incredible <unk> of choice -- that we have about <unk>  that we have to <unk>  <unk> in every moment, if we have to work or not.
We can go to see our <unk> play <unk>  with the <unk> in a <unk>  the <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk>  We are also <unk>  <unk> to this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>   This makes <unk> <unk> of your <unk>  very different from what it would be in other <unk>
So, from any part of the <unk>   <unk> things and <unk> <unk> <unk>  life is a question of <unk>
And once the world was this:  <unk> <unk> there were some <unk>  But it wasn't a question of <unk>
The world today is <unk> to <unk>  The <unk> is, <unk> <unk> a <unk> or <unk>
The answer is <unk>
The <unk> <unk> we all know --  so I'm going to talk about the <unk>
<unk> this <unk> two <unk>  <unk> <unk> on people.
The <unk> <unk>  is that <unk> instead of <unk>
And with many <unk> between which <unk>  It's very difficult to do it.
And I'll give you an example of <unk>  a study <unk> <unk> <unk>
A <unk> my <unk> had access to the data of <unk> --  -- <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> different <unk>
What she found is that  for every 10 <unk> <unk> that are <unk> <unk> in <unk>  the <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when they're <unk> <unk>
Because with 50 <unk> between which <unk> is <unk> to <unk> <unk>  And the choice is <unk> <unk>
And <unk> and <unk> <unk> <unk>  <unk> and of course <unk>  And of course <unk> it <unk>
<unk> that doesn't just mean only -- that this <unk> <unk> <unk> food to <unk>  because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough <unk> <unk> <unk> <unk>
They don't know they're <unk> to <unk> for a year --  -- from <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think we <unk> the world like this.
<unk> to <unk> <unk> <unk> or <unk>
They just take the <unk> <unk> if it's for <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even if we can <unk> <unk> and make a <unk>  And then we are less <unk> by the end of how to <unk> <unk> with less <unk> <unk>
And this is for different <unk>
One of these is that with many <unk> <unk> <unk>  <unk> if you <unk> a <unk> and it's not <unk>  It's easy to imagine that <unk> could do a different <unk>  that would be better. And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk>  which is <unk> <unk> <unk>
<unk> is what the <unk> call <unk>
<unk> <unk> <unk>  very well <unk> like the value that we take things to things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  It's easy to <unk> the <unk> <unk>  of <unk> <unk> <unk> and be <unk> <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not in New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A <unk> <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks is <unk>  "Well, <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk>  which is <unk> -- every day -- the <unk> of <unk> where it <unk>
The <unk> <unk> the <unk> for what we <unk>  even when the choice was <unk>
And the <unk> are the <unk> that we have <unk> <unk> <unk>  <unk> you <unk> with how to <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about living the moment, and perhaps of the <unk>
But the most important point is that whatever you <unk>  You <unk> to not do <unk>
The things that don't <unk> have many <unk> -- that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk>
I tried this on my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
And once the <unk> were <unk> of a <unk>  <unk> them and <unk> <unk>  They were <unk> just after <unk> <unk> <unk> a lot of times, <unk> to go well.
So, I went to <unk> a couple of <unk> when the <unk> were <unk>  And I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants to do it with <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say, <unk> the <unk> <unk>  He had no idea what he <unk>  He had no idea what he <unk>  And so I <unk> it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> with all that choice I <unk> the better.
But I <unk> <unk>
Why? I wrote a whole book to <unk>
And the reason I was <unk> is that  with all that choice -- my <unk> were <unk> <unk> to be <unk>
<unk> I had <unk> I had <unk> I didn't <unk> any <unk> when I <unk> just a <unk>  But when we <unk> 100 <unk> <unk> a <unk> had to be <unk>
And I had <unk> was <unk> but I didn't <unk>
After I <unk> what I <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in life of the people don't do that <unk> the <unk> that these are <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world <unk> <unk> <unk>
Because if I <unk> I don't know what I'm <unk>
The truth is the <unk> to this.
And <unk> was <unk> when he was <unk>  The reason he was <unk>  And the reason he was <unk> -- it was still <unk> <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk> <unk>
You have never <unk> <unk>  because your <unk> my <unk> <unk> <unk>
The <unk> of happiness -- what you're here --  -- is, <unk>  --  --  --  -- <unk> <unk> --  <unk> it.
I mean -- little <unk> moment --  that are really <unk>  that are really <unk>
I couldn't do <unk> I don't have to do <unk>
But <unk> is not always a <unk>
<unk> a <unk> of <unk> a couple of <unk> <unk> <unk>  when you have that kind of <unk>  is that when you are <unk> and <unk> you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do <unk>
When you have hundreds of <unk> <unk>  And we <unk> a <unk> <unk>  And I <unk> you who is the <unk>  is clear that the <unk> you're <unk>
We could do better.
<unk> hundreds of <unk> <unk>  There are no <unk> to <unk>
So when people are <unk> <unk>  even if the result is <unk>  And they <unk> <unk>  And they <unk> the <unk> to their <unk>
In the last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- I don't <unk> but important --  of this <unk> of <unk>  -- that's what people have <unk> <unk> <unk>  because the <unk> are too <unk>
And when they have to <unk> this situation they think <unk> is <unk>
So the <unk> <unk> is that in general are <unk> <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little <unk> that you don't know <unk>  but from this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> I don't know what it <unk>
But I'm sure we have a piece of a piece of a piece of the level that <unk> our life.
Now, from the <unk> point of <unk> --  from the point of <unk> <unk> <unk> is the <unk>
What allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world, and you get <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk>
And what it does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> and <unk>  It's not that they are just <unk>
I'm <unk> <unk>
They do <unk>
If some of what in our society allows us to be <unk> in our <unk> <unk> to be <unk> in those people have too few <unk>  -- it would not just be their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is well to all -- not only the poor <unk> because of this choice in <unk> that we <unk>
And to <unk> <unk> you can become everything that you <unk>
<unk> people of <unk> <unk>  <unk> what <unk> <unk>
<unk> <unk> you can't make anything in a <unk> of <unk>
<unk> a <unk> <unk> <unk>
And I <unk> I <unk> this <unk>
But then, <unk>  I realized that that fish knows <unk>
Because the reality of the fact is that if you <unk> in <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything <unk> can <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too <unk>  perhaps even for <unk> and <unk>
But <unk> of some <unk> <unk> is a <unk> to <unk>  And <unk> for <unk>
Thank you very much.
