<unk> last last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk>  that for almost three million years has been <unk> --  -- the <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense,   -- the heart <unk> <unk> <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see it <unk> to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk>     that is like <unk>  that <unk> from the body.
In 25 years it's been been <unk> by like that.
This is a problem because the <unk>  <unk> <unk> <unk> around <unk> <unk> <unk>  where there are enormous <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> could be <unk> this point of <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> is already <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> <unk> from <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  to <unk> the <unk> <unk> on <unk>   here is where the <unk> <unk>
These <unk> <unk> are <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The last month scientists have <unk>  that <unk> of ice is in <unk>  And that <unk> <unk> <unk> that <unk> on some <unk> <unk> --  -- it's particularly <unk> in the <unk>
<unk> <unk> <unk> of the <unk> of the <unk> as in <unk>
<unk> the third big <unk> of <unk>  They see new <unk> that a few years ago were <unk>
The world's population <unk> <unk> <unk> <unk> <unk> by the <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> of this city.
The <unk> is <unk>
But when it <unk> the same happens to be <unk>
In <unk> the <unk> on the <unk> <unk>  It's <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world <unk>  to a <unk> <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of normal --  and without <unk>
<unk> sometimes <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at it in the <unk> <unk>  If you can see the <unk>
In the last five years we have <unk>  <unk> million <unk> --  every 24 hours -- 25 million <unk>  -- 25 million <unk> in <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and both the parts of the <unk> <unk>   where a <unk> <unk> <unk> in the <unk>
The <unk> of <unk> <unk>  <unk> together to <unk> which is the use is to <unk> <unk> <unk>
The oil is a problem, and <unk> is even <unk>
The United States is one of the two countries --  with <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> projects in the last few years -- and some <unk> <unk> <unk>
And so there is a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> million dollars a year <unk>  to <unk> <unk> <unk> -- that's a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk>  There was a <unk> <unk> billion <unk> of <unk> <unk>
Maybe you saw it on the <unk>
This is the <unk> big <unk> <unk> in <unk>
It's happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
At the <unk> From here is a lot of the <unk> of <unk>
The greatest <unk> <unk> <unk> on the <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- they don't know what they are <unk>
At the <unk> So I <unk> for <unk> <unk> <unk>  <unk>
This is a <unk> a <unk>
<unk> <unk> we see the <unk> of <unk> <unk> -- as a <unk> <unk> to our <unk>
So this is our <unk>  <unk> a great amount of money --  -- in a <unk> <unk> to make <unk> and <unk>  <unk> the <unk> of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So we don't know about climate change <unk>
Let me do that.
<unk> <unk> <unk> <unk> -- you've heard a lot of <unk>
So we <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> of <unk> is between the <unk> <unk> <unk>  but the <unk> technology of <unk> <unk> that you see it <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
At the <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> <unk> <unk> and the <unk> <unk>
<unk> <unk> <unk> is in <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  -- our <unk> from <unk> --  like <unk> <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A plan to <unk> <unk> <unk> <unk> <unk> and help to work to <unk> <unk> <unk>
We need a solution that we will <unk> to solve our problems.
<unk> <unk> <unk>
At the <unk> This is <unk>
<unk> It's about <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk>  to the <unk> that we <unk> our planet.
<unk> The future is here. <unk> a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
At the <unk> A <unk> <unk> says, <unk>  "If you want to go <unk>
If you want to go <unk> <unk>
We have to go <unk> <unk> <unk>
Thank you very much.
<unk> last year at TED I did <unk> <unk>
And the <unk> of <unk>  about how the car.
So I said, <unk> And for the other time you don't <unk>  <unk>  <unk> is the greatest experiment that ever <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> is to <unk> the conditions of <unk> --  that were <unk> than a <unk> <unk> <unk> --  --  -- to <unk> million times a <unk>
All of that is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> in building --  so you can see the <unk>
The <unk> of the last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of <unk>  that had done the whole <unk>  <unk> in <unk> <unk> with a <unk> part of the <unk>  And they <unk> <unk> <unk> in the <unk>
In other words, when we <unk> the <unk> <unk>  <unk> that the machine <unk>  which is a great <unk>
I don't know if it was to do it <unk> to make it more --  -- when somebody on the Google --  -- I <unk> that page <unk> was like this.
That means we had a <unk> impact --  beyond the <unk>
I was a week later, I was a problem with <unk>  -- these <unk> <unk> <unk>
These <unk> <unk> <unk>  when machine works in the <unk> of <unk>
Now, <unk> between you <unk> <unk> and <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
And they can do that because  when they are very <unk> they become the <unk> <unk> <unk>
So, <unk> <unk>  to <unk> <unk> temperature at a temperature temperature <unk> to the space between <unk>   these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> --  -- and that <unk> about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
Now they're <unk> all over to their <unk> place.
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk> and we get some data to <unk> or <unk>  And we continue our <unk> to find out what are the <unk> that we <unk> <unk>
Now, of course, in a way, what <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  -- the fact that we go beyond the <unk> I think it's the value of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> his <unk> was <unk>  <unk>  to <unk> <unk> <unk> <unk>  to <unk> the <unk> of human mind -- what the <unk> <unk> <unk> that we don't <unk> in nature,  that there are no <unk> in nature, in nature, that are <unk> and <unk> that we are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> and <unk>  <unk> <unk>  <unk> actually started thinking and solve <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way that <unk> most of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk>  I started to my <unk> <unk> and my <unk> <unk> <unk>  I started to <unk> when we use a <unk>  <unk> instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and we start to <unk>
The question was so interesting that we thought about explore the <unk>  <unk> <unk>
In a few words, a <unk> it's a very <unk> <unk> like a <unk>
In a few words, a <unk> it's a very <unk> <unk> like a <unk>
You can <unk> them with <unk> can <unk>  <unk> with them, feel the <unk>  And they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> can just <unk>
<unk> are <unk> of a new <unk>  of <unk> <unk> <unk>
And as they become <unk> <unk> <unk> <unk> of the <unk> of the <unk>  And as they become <unk> <unk> <unk> <unk> <unk> of their <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple <unk>
This is <unk> to show the <unk>  if we <unk> it in a <unk> <unk> <unk> like this,  if you <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what they <unk>
If they <unk> they can <unk> and they can <unk> a <unk>
If they <unk> they can <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We then realized that one of the interesting <unk> <unk>  was the we could use <unk> <unk> on the <unk>  to <unk> <unk> a color like it was a <unk>
In this case, we have three <unk> <unk> <unk> <unk> <unk> and I can <unk> it to <unk> the color of the color in the <unk> where they <unk>
and I can <unk> it for the color of the <unk> where you <unk>
If we <unk> <unk> we can <unk> a little bit of <unk>
I'm also going to be <unk> to <unk>  -- like <unk> <unk> and <unk> <unk>  where people can try the <unk> things <unk>  and <unk> the <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game <unk> <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> to every <unk>  <unk> <unk> on every <unk> <unk> and while on <unk> <unk> <unk> <unk> on a <unk>
And then after about 30 <unk> <unk> <unk>  and you have a new <unk> of <unk> and new <unk> to <unk>
Thank you.
So this is <unk> of the <unk> <unk> <unk>  I did in a way that I <unk> them and <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk> --  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know what to do.
Here's other people who <unk> it.
This is our <unk> <unk> <unk> there in the <unk>
And it was actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk> <unk>
You want to build a <unk> for <unk> <unk>  This is <unk>
It can be new <unk> in the <unk> <unk> <unk> their <unk>
It can be new <unk> in the <unk> <unk> <unk> their <unk>
So it's <unk> out the <unk>
<unk> <unk> is <unk>
David <unk> Now he has taken a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> <unk> can make the <unk>
<unk> <unk>
<unk> your story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
is a <unk> <unk> made of <unk> and <unk> <unk>
<unk> here from <unk>  <unk> as the <unk> and <unk>
<unk> of these <unk> <unk> <unk> and you can choose what it <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And they just <unk> by doing a <unk> and a <unk>
These are actually you can control from the <unk> like <unk> and the <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> as time and <unk>  that <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> in a <unk>  -- the <unk> <unk> <unk> <unk> <unk>
Now let's take a line of <unk>
<unk>   <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> the <unk> so I can control the <unk> so I can control the <unk>
<unk>  <unk> I can <unk> the whole <unk> --  <unk> time from one side or <unk>
<unk>   <unk> And now <unk> the <unk> to give more <unk>
<unk>   <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> or <unk>
And now, <unk> I can <unk> the whole <unk> --  <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build a new <unk> <unk>  <unk> <unk> <unk> to how we do our brain and <unk>
And today, I had time to show you one of the <unk> of this <unk> -- and also some chance that we try to bring out of the <unk>
The concept I want to <unk>  is that is that this new generation of <unk> <unk> <unk> <unk> with <unk> <unk> <unk>  that information in our world --  to <unk> <unk> information in our world --  to <unk>
Thank you very much.
I don't see the <unk> of talking to all of you.
I'm a <unk>
<unk> <unk> is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But I said that, <unk> is <unk>  in my life and in my <unk>  that has taken me to <unk> the whole relationship with this work.
The particular thing I <unk> wrote this book,  this <unk> called <unk> <unk> <unk>  -- this <unk> called <unk> <unk> <unk> <unk> by my <unk>   to some reason to <unk> in the world and <unk> a big <unk> <unk>
And the result is that <unk> <unk> now, --  -- people <unk> me like I <unk>
<unk> -- <unk> <unk>
I <unk> to go out and <unk>  <unk>  You don't <unk>  You don't <unk> to be able to <unk>
You don't fear to be <unk> to write for all life life --  without <unk> being able to create a book --  that can be able to <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> on the other side of that I remember more than 20 years ago, when I started saying to people --  I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> from the <unk>
And people said, <unk> <unk> not to be able to have <unk>
You don't <unk> <unk> <unk> you <unk>
You don't <unk> to make this <unk> for all life --  without anything else else is going to be out --  -- with <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I fear of many other things that  People don't have to <unk>
How do we <unk> and other things <unk>
But as I thought about it,  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anyone who has to <unk>  to be <unk> by a job that she <unk> to do.
But what is so <unk> in the <unk> <unk>  from <unk> to <unk> to the health <unk> <unk>  in a way that other <unk> <unk>
As my <unk> for example, he was a <unk> <unk> <unk>  And I <unk> I don't remember one time in his 40 years of <unk> <unk>  I was asked if <unk> to be <unk> <unk>
It wasn't -- that it was never -- that <unk> <unk> as a <unk>
I don't like that, <unk>
<unk> <unk> like <unk>  They don't have <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
We have enough this <unk> --  -- and not only <unk> but <unk> of any <unk>  We have this <unk> to be <unk> <unk> <unk>
And it doesn't <unk> the other than looking at the <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> only in the <unk> century,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> said, <unk>  <unk> my book <unk> me a little bit of a <unk>   A <unk> <unk> <unk> about their life.
But we don't know <unk> when we <unk> it --  because we heard these things so long --  that somehow we have completely <unk> and <unk>  that is <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> are in some <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today is about <unk>  <unk>
<unk> is <unk> this --  because even <unk> by a <unk> <unk>  to me <unk>  to <unk> me <unk> to nothing to do this <unk>
I think it's <unk>
And I think it's also <unk>  I don't want to <unk> <unk> in the next century.
I think it's better to <unk> our great <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I am in my <unk>
<unk> -- <unk>  -- I'm pretty <unk> I've about 40 years.
I still have about four <unk> <unk> <unk> <unk>
And it's very <unk> that whatever it <unk> <unk> in the world like the work that <unk> after <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> because we are all about my own friends here --  is <unk> that my greatest success success is to my <unk>
Oh, <unk> <unk>
You know this is the kind of thinking that leads a person to start <unk> <unk> at <unk> <unk> at nine <unk> and I don't want to do it.
We want to keep this work that we <unk>
So, the question is, <unk> <unk>
And so I <unk> after a lot of <unk>  that the way to work to write --  -- it's the one of creating a <unk> <unk> <unk> <unk>
I have to have a <unk> to find a <unk> of <unk>  I am <unk> and my natural <unk>  I was <unk> to get <unk>  And as I was going to get to look through time, to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> if you have some of the best ideas and <unk>
about how to help people <unk> to <unk>  <unk> <unk> <unk> <unk>
And that research has taken me <unk> <unk> and <unk> <unk>
<unk> because it <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't know that <unk>  <unk> <unk> <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> <unk> <unk> and <unk> to men from a few <unk> <unk> <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> of <unk>
<unk> <unk> <unk> to have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but it <unk> the kind of <unk> without a <unk>
which is <unk> because the <unk> didn't really <unk>  that a <unk> was <unk> somebody particularly <unk>
I thought that a <unk> was this kind of <unk> <unk>  that <unk> <unk> literally in the <unk>    -- what I <unk> <unk> -- and <unk> out of <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you <unk> from the results of your job.
And everybody was so that I <unk> right?
So the <unk> artists were <unk> to <unk> things,  like the too <unk>
If your work was <unk> not <unk> all the <unk>   <unk> <unk> that <unk> <unk> <unk> from this <unk> <unk>
If your <unk> work wasn't all <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
And then the <unk> <unk> and everything <unk>  And we <unk> this great <unk>  We put the human <unk> in the <unk>  above the <unk> and the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people started thinking that  <unk> <unk> completely <unk>
And for the first time in history,  <unk> <unk> to <unk> this or <unk> as a <unk> <unk>  rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think that I can <unk> a simple person --  of being like a <unk>  like <unk> <unk> and <unk>  -- as the <unk> <unk> and <unk>   -- it's a <unk> <unk> a <unk> <unk> too big to <unk> to <unk> <unk> <unk>
It's like to <unk> <unk>
<unk> and <unk> completely <unk>  And it creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> artists in 500 years.
And if this is <unk>  I think I <unk>  -- the question <unk> and <unk>
We can do that <unk>
I should go back to a more understanding understanding of the relationship between humans and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And there is probably people in the audience --  -- that <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all on this thing.
But the question I want to <unk> is --  because it <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything that I've ever heard --  to explain to the <unk>  to explain the process of <unk>   to explain the process -- the <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  so, <unk> <unk> <unk> <unk> <unk>
And <unk> can sometimes look at <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk>  which has now <unk> but that has now been a <unk> for all life --  -- which was a <unk> for all life <unk> in the <unk>  <unk> <unk> out in the <unk> <unk>  <unk> <unk> out in the <unk> -- and he <unk> it <unk> in the <unk> <unk>
She said he was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the land under his <unk>
I had to have one thing to do at that point --  and it was <unk> words <unk> like a <unk>
And so we went to the house and it was <unk> by this <unk> and he didn't have else to take another piece of paper and a <unk>   <unk> <unk> <unk> and <unk> on the <unk>
Sometimes they don't get to be <unk> <unk>  so <unk> and <unk> and <unk> and <unk> without you going to be able to get to the house  and she would <unk> the <unk> and she would <unk> to <unk> the <unk>  <unk> like she said, <unk>
And then there were those times --  --  -- there were no time when the <unk> was almost <unk> <unk>
So, he was <unk> at the <unk> and he was trying to <unk> and he <unk> the <unk> <unk>  And he said, <unk> a <unk> just in the while he was <unk> with the other other hand and he said, <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> <unk> would be <unk> on the page on the <unk> and <unk>  but the <unk> <unk> <unk> <unk> to the <unk>
So when I <unk> it -- it's <unk>  -- it's just <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my own way of <unk>  <unk> <unk> <unk> <unk> <unk> every day --  and <unk> and work and <unk> over <unk>
But even I <unk> in my <unk>  I <unk> against that thing, <unk>
And I <unk> that many of you <unk>
You know, even though the work and ideas <unk> me from a certain <unk>  I can't <unk>
And what is this <unk>
And how can we <unk> to <unk> so we don't have to <unk>  <unk> <unk> <unk> that <unk> us <unk>
And as I <unk> the best example of <unk> I have --  is the <unk> <unk> <unk>  I have the <unk> which I <unk> several years ago for a <unk>
<unk> of this --  -- and you know, <unk> for the <unk> of life has been <unk>  <unk>  <unk> <unk>  <unk>  <unk> <unk>        <unk> <unk> <unk>
But then he <unk> he <unk> he was <unk> on a <unk> <unk> <unk>  <unk> everything for him.
<unk> <unk> and everything <unk> <unk> <unk>  <unk> <unk> <unk> <unk> this little <unk> of <unk>  that comes in in his head like <unk> <unk> and <unk> you know, it's <unk>  And the <unk> you know, it's <unk>  And the <unk> but it doesn't know how it <unk>
It doesn't have a <unk> <unk> <unk> has no <unk>
So he starts to hear this sort of old <unk> <unk> <unk> in he --  <unk> I'm going to <unk>  and <unk> <unk> <unk> from this <unk> <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to the <unk> <unk> <unk>
We had the whole whole <unk> and he did something completely <unk>
He just <unk> the <unk> and he said, <unk> <unk> I don't <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> at a <unk> moment --  when I can <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after that.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk> <unk> <unk> that he was <unk> when he <unk> the <unk> the <unk> that out of him --  <unk> <unk> that <unk> had no need to be a thing <unk> and <unk>
but we <unk> this <unk> <unk> <unk> <unk>   -- a <unk> between <unk> and this thing <unk>  that was not <unk>
So how <unk> that story is <unk> to change a little bit of --  -- the way I <unk> and already <unk> me a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk>  And I <unk> in one of those <unk> <unk>  where we all know when we are working on on something and we can't start thinking that will be a <unk> that what is going to be <unk> <unk>
Not just <unk> the <unk> <unk> <unk>
And I started thinking about this <unk> project.
But then I <unk> to <unk> that <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk> of <unk>
And we go to the <unk> <unk> <unk> <unk>  We don't think that if this book is not going to be <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> right?
Because as a <unk> I am <unk> everything that <unk>  I don't have more than that.
So if you want to be <unk> you have to <unk> and do your <unk>
OK. But if you don't know it, you know about it, I don't know anything about it.
I started writing the same because it's my job.
And I want to <unk> that was <unk> that I <unk> today --  --  --  --  --  --  --  --  --  --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>    -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk> and one of these artists actually <unk> <unk>
And I know what you know about --  because I know that <unk> view of all <unk> at a point, one <unk>
It was like the time <unk> <unk>  And the <unk> <unk> through a kind of <unk>  And it wasn't doing anything else from <unk> like <unk>  but it was <unk>
And they said, not just as a human <unk>
But it <unk> from the <unk> and <unk>  <unk> in the <unk> of <unk>
And when this <unk> to <unk>  people <unk> what we <unk> him with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> God, <unk>
That's God, <unk>
<unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with them --  -- <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- a <unk> of <unk>
And it's <unk> because we need to <unk>
But the problem comes the day --  -- for the <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> <unk> and <unk> the <unk> of God is not <unk>
It's just a <unk> <unk> to <unk> <unk> <unk>
And perhaps no one <unk> the name of God still while he <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> <unk>
But maybe it doesn't have to be so <unk>  If you <unk> to not <unk> <unk> that the <unk> of the most <unk> in your <unk> are from you <unk>
But it just <unk> you get data in <unk>  from a <unk> source of this <unk> part of your life that is part of your life that you have to <unk> when you <unk>
And, you know, if we think about this <unk> <unk>
And so I started <unk>  and it's certainly as I <unk> for several months --  during the <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>  -- my <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>    when I feel <unk> from this is not <unk>
Not just <unk> your job.
You can <unk> for your <unk> <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to you <unk>  <unk> <unk> <unk> some kind of <unk> for a moment --  -- through your <unk> then <unk>
<unk> do the same your <unk>
And you will <unk> the same thing.
I think that and I think you should <unk>
<unk> to you, <unk>  even for us to be <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How did you know have talked about some of these projects --  about what it can <unk> --  -- and the <unk> of new <unk> <unk>
Now we're starting a new <unk>  We started to <unk> the biology --  and now start to <unk> this <unk> <unk> --  -- we're <unk> in a new <unk> <unk> and <unk> life.
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have to figure out of different <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> to go to the world <unk> from the <unk> of the biology to the <unk>
Now we can <unk> your life,  or create new life <unk>  from this <unk> <unk>
This is the map of a little <unk>   which is the <unk> species from the <unk> <unk> <unk> <unk> between those -- that can <unk> in <unk>
And we tried to reduce the <unk>  <unk> <unk> one more <unk>
We are able to <unk> a <unk> of genes --  -- about 500 that I'm here.
But when we look at his map <unk>  It's <unk>  <unk> to the <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> one at the time,  it's very <unk> that this can bring to a <unk> <unk> <unk>
So I thought that the only <unk> <unk>  It was <unk> this <unk>  so that we could <unk> the <unk>  to <unk> some of these questions --
And so we started <unk> <unk> <unk> <unk>
It can be <unk> to produce these <unk>  that we never able to create the <unk> <unk>
And in <unk> we can make a <unk>
A <unk> is just a <unk> of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk>  <unk> <unk>  <unk> but it's <unk>
And our most <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> starting to a <unk> <unk> before we <unk> the first <unk>
But we discovered that <unk> of DNA --  -- it's very <unk>
There are thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And it's a <unk> process is a <unk> process -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> from <unk> information <unk>  of <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA --  -- and we <unk> a <unk> of DNA --  -- about <unk> <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk>  And we <unk> it into the <unk>   And we <unk> it into the <unk> <unk> and to <unk> the <unk> <unk>
The <unk> <unk> have been <unk> by <unk>  They are <unk> and they <unk> the <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> that they certainly have <unk> this <unk>
They have more than you.
<unk> that this is a situation --  where software can actually build his <unk>   in a <unk> system.
But we could make things <unk> <unk>
We want to build the whole <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought we were <unk> in the <unk> of the size of the <unk>  so we can change the <unk>  to understand what the <unk> <unk> <unk>
<unk> is <unk>  And if you <unk> information in a <unk>   to be very <unk>
When I was this <unk> for the first time in <unk>  <unk> <unk> was to a <unk> for every 10 <unk> <unk>
We have <unk> <unk>  <unk> If we <unk> used that <unk> <unk>  <unk> <unk> we never <unk> to do that <unk>
One part of the process is <unk> <unk>  <unk> 50 <unk>  that is <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk>  to make <unk> <unk>  to make <unk> <unk>  that we <unk>
<unk> <unk> <unk> <unk> here.
You probably read that there was <unk> <unk>
<unk> <unk>  We have a <unk> code on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together --  -- and there's a <unk> <unk> <unk>  and there's a <unk> <unk> <unk>  for every <unk>
So we can use the <unk> code to write words,  <unk> <unk>
What we did was <unk>
Some of them were <unk> by the fact that they didn't <unk>
We have <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that they <unk> them and they put them <unk>
And we started to <unk> <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to them <unk> <unk>
In every step we made these <unk> in <unk>  so that we <unk> <unk>   And we now now <unk> to create a very <unk>  as you see in a <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of a <unk> <unk>
When you start to these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> DNA --  that we can <unk> the DNA <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
And in 12 -- 24 hours --  exactly how it was before.
<unk> thousands of organisms that are able to do that.
These organisms can be <unk> <unk>
You can live under <unk>
They're absolutely sure that life <unk> in space,  and it's <unk> to find new <unk> <unk> <unk>
And by the way, the <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> just using the <unk>  with design <unk> <unk>
<unk> <unk> <unk>
This picture is not been <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> of <unk>
It's the greatest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> we just <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do that? How can we <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit more <unk> when you use <unk>
It's more <unk> when it's <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You can just <unk> the <unk>  You can just <unk> the <unk>  And it's <unk> a <unk> <unk> -- that is basically the process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> to another <unk> to another <unk> -- and <unk>
We have <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> are <unk> as <unk>
We have <unk> some <unk> in more than we can decide what to choose about this <unk>
<unk> and then <unk> with <unk>  so that we <unk> all the <unk>
And when we put it in the <unk> it was <unk>  and <unk>    the new <unk> <unk> <unk> went into the <unk>
And they said, <unk> we don't go <unk>  but we still still still have <unk> <unk> <unk> <unk>
This is one of the major <unk> of <unk>
We discovered that <unk> species have been <unk>  <unk> a second or a third <unk>  <unk> <unk> in a second <unk>   <unk> in a second thousands of <unk>  <unk> in a <unk> <unk>
So who thinks <unk>  like a <unk> <unk> at the time you <unk>  They don't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> was in the <unk>  I don't <unk>
The <unk> <unk> we have <unk> <unk>
It's <unk> and he <unk>  <unk> the other <unk> like <unk> <unk>  <unk> <unk> and we <unk>  with only <unk> and the new <unk>
It's become blue because of the genes that we have <unk>
And in a short <unk>    <unk> of time, all the <unk> of a species are <unk> --  -- and it's <unk> all over a new <unk>  <unk> on the new <unk> that we <unk> in the <unk>
All the <unk> are <unk>  And when we <unk> the code <unk> <unk> exactly what we <unk> code <unk> the <unk> <unk> exactly what we <unk>
Now, this might be <unk> <unk>  but <unk> software software software can change things in a pretty <unk>
Now, I've already <unk> that this is not about <unk> --  but to <unk> from three million years and a half million years of <unk>  and a half <unk>  and I already already already already we're going to be for a new <unk> version of <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend for six billion and a half billion people --  to <unk> billion people in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  to <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
We're having problems now we find food, <unk> water and <unk>  <unk>  for six billion people.
I will still be <unk> to do it for nine <unk>
<unk> more than <unk> billion <unk> --  more than 30 billion <unk> <unk>
That means percent million <unk> a day.
When we try to find <unk> <unk>  or whatever <unk> process to <unk>  <unk>  <unk> <unk>
<unk> we have to <unk> that  all of CO2 <unk> from these materials --  that we <unk> <unk>
At the <unk> <unk> because of <unk> all over the world,  We have a <unk> with about 20 million <unk>  And I like to think that are <unk> <unk> for the future.
<unk> <unk> only one <unk> about <unk> about <unk> -- and think about things -- and think about things are <unk> out of it.
Our <unk> here is <unk> data from the reality --  and from our <unk>
We now have <unk>  because of these <unk> <unk> <unk>  <unk> to <unk> what we call <unk> <unk> <unk>
We are able to build a big robot --  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> genes --  or to try to <unk> the <unk>  to produce <unk> or <unk>   to produce <unk> or <unk>   -- we can <unk> because of a little <unk> --  -- and create more biology <unk>  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk>  <unk> <unk> <unk>
This is <unk>  of some software <unk> --  of some software <unk> -- which we're working on to be able to <unk>  and <unk> species to the computer.
Well, we don't necessarily know how to <unk>
We know exactly the <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You also saw you who <unk> <unk> from <unk>  It was an <unk> <unk>
We have <unk> <unk> and the third generation --  that we will soon be <unk>  <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way that biology --  can have a huge impact without <unk>  <unk> the cost of food and <unk> the <unk>  <unk> would be <unk> the CO2 in matter before we are working for <unk> cells that can achieve this <unk> and we think we can achieve the first <unk> <unk>  <unk> in the <unk>  <unk> in about <unk> <unk>
The solar <unk> with the CO2 is a <unk>     but in our <unk> all over the world,  We found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk>  <unk> at about <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as a source of <unk>
We're trying to figure out if we can <unk>  that can be <unk> by <unk>   <unk> that can be <unk> through <unk>  <unk> to <unk> this <unk>
So we think about --  we think we might be able to <unk>   what the <unk> question of <unk> is <unk>  <unk>  We have the <unk> <unk>  We have the <unk> <unk> <unk> the whole <unk> <unk>
<unk> If you can't do that TED <unk> where we <unk>
<unk> a <unk> source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk>  <unk> <unk> we're always back a year and with a <unk> in less --  when it's about <unk> when it's to find the <unk> <unk>
I think that that is <unk>  <unk> <unk> <unk> in <unk>
So that's how the future could start looking at <unk>  <unk>  <unk> <unk> evolution with bacteria <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much about <unk> people.
Our goal is to do in a way of <unk>  to live enough to try to <unk> <unk> Thank you very much.
First of all of all I'm going to show you the most <unk> <unk>  some <unk> work in the new technology -- that we took to <unk> a <unk>  -- almost a year ago <unk> This is <unk>
It's a environment where you can <unk> is at the <unk> level of <unk>  that <unk> with <unk> <unk> of data <unk>
So we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how big the amount of information that <unk>  how big <unk> <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this is an <unk> <unk> by the <unk> of <unk>  And <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  -- at any time. It's also <unk>
This is a <unk> <unk> example of data not <unk>
This is <unk> <unk> <unk> <unk> <unk>
And to <unk> that it's just about <unk>  We can do something about the <unk>  We can do something like this <unk> <unk> -- that is a real <unk> of <unk> not a <unk>
It could be a way to read a little bit of <unk> to read a book <unk>
I don't know.
This is an example of this is a <unk> <unk> <unk>
And every single image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of read the real <unk> version of a <unk> or a <unk>  that is for a <unk> kind of <unk>
We also did something --  with <unk> of this <unk> <unk>
We have created a <unk> <unk> <unk>  much <unk> than the one that you use in a <unk> <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> <unk> to put the <unk> -- and other <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if we don't say that we have <unk> to give us a <unk> <unk>
These are all <unk> in the United States --  <unk> over the <unk>
So now we start <unk>
This is actually from the <unk> on the <unk> you can see it.
It's a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> to the computer <unk> <unk> a student at a <unk> student at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> on the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk> -- and have this kind of experience to <unk> <unk>
But the <unk> <unk> of the images here has actually a <unk>
The <unk> of the computer <unk> have <unk> these images together,  so that we can <unk> the <unk> <unk> in the <unk> <unk>  -- <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to spend directly to one of the <unk> data <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time to <unk> <unk>  to show you what we <unk>  to show you what we <unk>  And it's not necessarily the <unk> technology <unk> And it's not necessarily to look at the <unk> that we put in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk>  and <unk> images of kinds of <unk> and <unk> <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
So I'm all images from <unk>  and they were all <unk> at the <unk> level in this way.
And it's possible to be <unk> in this way.
You know, I would never have thought to be <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think it's a lot of different kinds of <unk>  from those <unk> to <unk>  from those <unk> to the <unk> <unk> <unk>  a number of <unk> together in this <unk>
And if we <unk> <unk> to look at the <unk> <unk>
A lot of them are <unk> by <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> is that we can do things with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And <unk> all that data together.
All those pictures become <unk> <unk> <unk> <unk>
You have a model of the <unk> that we <unk>
Think about this as <unk> <unk> work on Earth <unk>
It's something that is going to <unk> <unk> as people <unk> and the <unk> to the <unk> to the <unk> <unk>
Their <unk> are <unk> with <unk> <unk> by other people.
If somebody is the idea of <unk> all these <unk>  <unk> <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can use as a point of <unk> <unk> in the space, using the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and have a social experience experience of <unk> and <unk>
<unk> a <unk> of this is <unk> extremely <unk>   of every <unk> <unk> <unk>   -- of any interesting <unk> -- not only by <unk> <unk> and <unk> but from the <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will us to do  I understand that at a certain point, in the next years, all the <unk> <unk> from <unk> to anyone in the whole world -- <unk> <unk> <unk>
<unk> Yeah. What is doing is actually <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it on the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  of information that <unk> <unk>
As you do a research of images on the <unk>  <unk> a <unk> and the <unk> on the <unk>  has a lot about the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> and the amount of <unk> that <unk> <unk>  It's really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> <unk> <unk>
One of the main <unk> when you <unk>  And one of the <unk> of the <unk> <unk>  is the able to live in the <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You think that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> -- or <unk> --  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- or <unk> <unk> --  -- <unk> still <unk> the <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which is not just a <unk> but it's only a <unk> <unk>  But it's only a <unk> of <unk>
the <unk> of a particular <unk> of <unk> <unk> -- that our <unk> has been <unk> or <unk> a lot of <unk> ago.
And of course, <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk> <unk>
We need to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> of <unk> --  the <unk> of <unk>
It doesn't matter that it's <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> there are other ways of <unk>  other ways of <unk>  <unk>  <unk> ways to <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that we <unk> the planet and it's important to the <unk> of the planet -- as <unk> <unk> as <unk> <unk>
And you can think about this <unk> <unk>  as <unk>  and you can <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  ideas, <unk>  ideas, <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  And of what we can be as <unk> <unk>
And the <unk> <unk> has been <unk> <unk>  <unk> <unk> has been <unk>  and <unk> <unk> <unk>
<unk> <unk> for example, <unk>  that <unk> of all the species has been or <unk>  <unk> <unk> just because it's <unk>   or -- <unk> <unk> -- in the <unk> <unk> --  -- in the <unk> <unk> -- <unk> --  -- <unk> <unk> -- <unk> <unk> -- that <unk> <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not <unk> just by a <unk>  or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we <unk> of every culture --  <unk> in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're sitting here at <unk>  at least half the <unk> is not <unk> in the <unk> of <unk>
They are not <unk> to children,  which means less than <unk> <unk>  that are already <unk>
What are there more <unk> <unk> <unk> from <unk>  <unk> the last few <unk>  -- the last to talk about the <unk>  or <unk> <unk> <unk> <unk>
This <unk> <unk> is the state of somebody  in the world every two <unk>  every two weeks -- every two weeks --  -- every two <unk> a <unk> <unk> <unk>
And I know somebody of you <unk> <unk> <unk> <unk>
The world would not be a better place to be a better place to <unk>   So we all talk about <unk>   then we talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it doesn't mean your <unk>
<unk> I'd like to give you a <unk>  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  I say <unk> ways of <unk>  I mean a different ways of <unk>  I mean <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk>  -- <unk>  -- that <unk> <unk> <unk> --  -- that <unk> <unk> in <unk> <unk> <unk> <unk> in <unk>
It's a <unk> that it's not able to <unk>  <unk> the blue color from the green --  because the next <unk> -- because the <unk>  -- is <unk> in the time <unk> <unk>
They have a <unk> language and a <unk> rule <unk>  <unk> <unk>  You have to <unk> a person who is talking about <unk>
All that has <unk> in the past <unk>  <unk> <unk> is that in these <unk> <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk>  <unk> <unk> a <unk>
You start to hear and then you start and then you start to talk about it.
I <unk> one of the most interesting <unk> with which I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> that we <unk> them --  -- <unk> that <unk> <unk> <unk>  <unk> that we had never seen anything of <unk>
They have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not only <unk> the <unk>
They <unk> to each other.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> at eight <unk>  And we found two cases of death <unk>  And when we <unk> <unk> to <unk>   They <unk> that one of them was <unk> so  which is <unk> and then they <unk> the <unk> <unk>  In any way, they had a <unk> <unk>  <unk> <unk>  In any <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting <unk> when my <unk> <unk>  I <unk> if I wanted to go to <unk>   to <unk> between <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of the <unk>  I should have understanding <unk> <unk> and that <unk> is not <unk> <unk>
It's about a <unk> <unk> <unk>
Very interesting.
If I <unk> you to <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out out of <unk>  I think that Africa <unk> --  --  -- the <unk> is not another that the <unk>  of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  It's <unk> <unk> <unk>  between life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk>  <unk> to the <unk> of the <unk>  And they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is why <unk>  <unk> <unk> go to <unk> talk to <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you're <unk> is the <unk> that you <unk>  as you can <unk>
So they <unk> to these <unk> <unk>  <unk> <unk> in the state of <unk>  that <unk> <unk> <unk> <unk> <unk>  -- <unk> a pretty strong <unk> of the power of the <unk>  when it's <unk> in one state of <unk> <unk>
<unk> all the <unk> with which I lived in the <unk>  <unk> are the <unk>  <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  that once on the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> on the <unk> <unk>   that <unk> on the <unk> <unk>  that <unk> on the <unk>
In a <unk> <unk> <unk> this <unk> never been <unk> by <unk>
<unk> they came from a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk>
Two <unk> <unk> --  <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all over time,   they are <unk> to the values that they <unk>  And only their <unk> <unk> <unk> <unk> --  or to <unk> <unk> <unk> --  or to <unk> <unk> <unk>
The <unk> of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And for the first time in life -- they see <unk> And in <unk>  they see <unk> And in <unk>  <unk> <unk> when the sun <unk> <unk> <unk> <unk>  everything that has learned in the <unk>  <unk> <unk> all of that <unk> <unk> <unk> <unk> <unk> <unk> and says, <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> It's now to you <unk>
They call it <unk> <unk> <unk>  And they say that we <unk> <unk>  We're the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk>  And the old <unk> <unk>  which is a <unk> <unk> <unk> in his <unk>  or maybe <unk> <unk>  and say that these <unk> are more to the Earth to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no room for these things -- in the <unk> <unk> <unk>  or in the <unk> of <unk> but because it's <unk> to time and <unk> have created a <unk> of the Earth -- not on the <unk> <unk>  but on <unk> <unk> <unk>  but on <unk> <unk> <unk> <unk>  because it's just <unk> from the human <unk>
What does that <unk>
It means that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  that <unk> his <unk>  -- it's going to be a <unk> <unk> <unk>  -- it's going to be a <unk> <unk> with the <unk>  or that place a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that we <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> of <unk> <unk>  <unk> that <unk> <unk> to be <unk>
And that has made me a human being different <unk>  from my friends --  that I think the <unk> are <unk> <unk> and the <unk> <unk> of <unk> and <unk> <unk> <unk> that live <unk> <unk> in the <unk> <unk>
If you can <unk>  that these <unk> can make <unk> <unk>  <unk> to start understanding --  -- to start understanding -- some of them <unk> <unk> <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
Maybe some of you have heard about <unk>   -- the most <unk> <unk> <unk>  <unk> <unk>
What makes it <unk> <unk>  It's not the potential of <unk>  but his <unk> It's <unk> to <unk>
From a <unk> this <unk> <unk> <unk> which has a series of <unk>  <unk> and <unk> slightly <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk>  very <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> that they do from a different <unk> of <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little bit like to be <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk>  He has <unk> <unk> <unk>  with his <unk> <unk> <unk>  with his <unk> <unk> <unk>  in the <unk>
<unk> my <unk> can't <unk> these <unk>   -- as a <unk> because if you're <unk>  You can't tell anybody to be <unk> <unk>  <unk>  <unk> <unk> but they can't be <unk>  because they are <unk> by a <unk>  because they <unk> <unk> <unk>
It's possible to be <unk> only if you <unk> with --  -- <unk> <unk> that we <unk> the <unk>
Now it's the <unk>  -- <unk> that are in this <unk>  <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  -- in a <unk> <unk> species of <unk> -- as a <unk> <unk> <unk> --  -- if you <unk>  -- but they can make a <unk> <unk>  But that <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of the <unk> and <unk>  that can <unk> <unk>
But if we <unk> to <unk> we <unk> <unk> plants <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  which we <unk> in the <unk>  and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> we <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> of the rest of the <unk>  You don't know <unk> I <unk>
The solution is, you take the <unk> <unk>  in a night of <unk> <unk> <unk> with a different <unk>
And this is not <unk>  but it's much more interesting than <unk> <unk> <unk>
Now,  <unk> the problem is that the ones of us have to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  but somehow <unk> to the <unk> of the history of our <unk> <unk> and <unk> <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> for its <unk>  or its <unk> <unk> <unk>  but rather like <unk> where we <unk>  And we have <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through <unk>  <unk> <unk> in a <unk>  to new <unk>
And the problem is not technology.
<unk> <unk> have not <unk> to be <unk>  when they put it on the <unk> and <unk>   as they <unk> <unk> they don't have to be <unk>   when they put out of the <unk> and <unk>
It's not the change or technology --  which is <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> one <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> <unk> out of <unk> <unk>  that they go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk>  a <unk> who has been <unk> in the forest to a generation ago,  And now <unk> to the <unk> and the <unk>  <unk> on the <unk> <unk> where you can see the <unk> <unk> from the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where the <unk> <unk> <unk> <unk>
They start <unk> the <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  <unk> <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It's <unk> to the <unk> <unk> but <unk>  --  -- the <unk> of the <unk> <unk> <unk> not only not <unk>  but <unk> in certain <unk> in certain <unk>  because it does it <unk> <unk>  but <unk> in some <unk> -- <unk>  -- because it <unk> <unk> <unk>
And you can't understand the <unk> of <unk>  until you <unk>
I have <unk> <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk> to <unk>  I realized what the <unk> <unk>
<unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it's been <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  which led to the <unk> in <unk>
<unk> <unk> was <unk>  and his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> <unk> of two years --  -- <unk> <unk> because he couldn't live without him.
The <unk> <unk> has done the <unk>  was <unk> in <unk> <unk>
One day, he <unk> <unk> a <unk> <unk>  <unk> and, for this <unk>  <unk> <unk> <unk> <unk> for seven years.
The pain of <unk> can be <unk>  but the <unk> <unk> <unk> is by <unk> <unk>
And then it <unk> to a <unk>
We want to live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said that his greatest <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species --  is <unk> for <unk> years.
The <unk> <unk> that has given us <unk>  that <unk> us to the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> world <unk>  has been <unk> 300 years.
That <unk> story is not <unk>  that we have the <unk> to all the <unk>  that we could <unk> in the <unk> <unk>
When you start to <unk> <unk> of the world --  -- is <unk> what it means to be <unk>  <unk> with <unk> <unk> different <unk>
And it's in these <unk> that we all <unk> the possibility --  to be what we call a <unk> <unk> --  that has to make all the <unk> and all the <unk>  <unk> And there are big <unk> <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk>  when I went to <unk> <unk> with <unk>  And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> <unk> all the <unk>  And all his <unk>
You want to know that <unk> don't <unk> the <unk>  <unk>
The <unk> of <unk> in <unk> were made of fish <unk>  <unk>
The <unk> <unk> didn't did <unk> from night <unk> --  or <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk> When I did <unk>  And I <unk> in their hand. And when I did <unk>  He has <unk> by <unk> <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk>  And when it became <unk> he <unk> a <unk>
It <unk> the dog and created a <unk>  with the <unk> <unk> has created a <unk>  He has <unk> another dog and it's <unk> on the <unk> <unk> in <unk>
You want to talk about <unk> <unk> <unk>  And this in different <unk>   <unk>  <unk> is the <unk> of <unk> <unk> <unk>  And all the <unk> <unk> <unk> <unk> and all the <unk> <unk>
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> of the <unk> and the <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's pretty <unk>  at least at least who has been <unk>  in these <unk> <unk> <unk> that they are not <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> And for <unk>   <unk> to these children, like <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> we have a National <unk> <unk> we are <unk> that <unk> never <unk>
<unk> that <unk>
<unk>  They don't <unk>  but we believe that the stories can change the world,  And maybe we're the best <unk> to tell the stories of the world.  And maybe we can do <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our audience to bring our <unk>  to <unk> <unk>  from which <unk> <unk> from which <unk> <unk>  from which <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and find a <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you heard about -- and I started <unk> some <unk> in the case we don't <unk>
I call <unk> with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  The <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in the fact that the <unk> is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we <unk>   We can <unk> to just do everything that we <unk> our <unk>  without any one one that we <unk> our <unk>  without any one one one that <unk>
The way to <unk> the <unk> is <unk>
More <unk> people are <unk> <unk> <unk> <unk> and it's their <unk> <unk>  <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some of what <unk> made possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> to <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the 12 <unk> <unk> <unk> that you can buy a huge number of <unk>  <unk> <unk> that no one of the <unk> <unk> <unk> <unk> that no one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is the <unk>
And then you go to the <unk> <unk> to buy a <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can make six million different <unk>  using <unk> <unk> that there are in one <unk>
<unk> <unk> that there's <unk> <unk>
<unk> <unk> the world of <unk>
Once I was a <unk>  <unk> you could get all the <unk> <unk> <unk>  to <unk> <unk> that they were <unk> by <unk> <unk>
You get the <unk> you don't know.
One <unk> of that, in <unk> was that the phone never <unk>
These days, they are <unk>
We have a <unk> almost <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk>
If you don't see in the <unk> <unk>   you're not <unk> certain that they will soon <unk>
And what is the people <unk> in the <unk> and it makes this question --     And you know <unk> <unk>  And you know <unk> <unk> <unk> <unk>
You can't buy a <unk> that doesn't make things.
So, in other <unk> of life that are much more important than the <unk>  <unk> <unk> the same <unk> <unk> <unk>
<unk> <unk> doesn't happen in the United States --  that you <unk> from <unk> and the <unk> you know what you have to do.
<unk> <unk> from <unk>  and the <unk> says, <unk> you can do <unk> or <unk>   <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk> What do you want to <unk>
<unk> the <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk>
What do you want to <unk>
And you <unk> <unk> if she was me, what I <unk>
And the <unk> <unk> I don't <unk>
We call it the <unk> of <unk>  <unk> which makes it look at a beautiful thing.
But it's not that a <unk> <unk> and <unk>  of <unk> to make <unk> <unk>  to somebody who knows something,  <unk>  to somebody else who doesn't know anything -- and certainly <unk> --  -- and it's certainly not in the <unk> <unk> <unk> -- and so I don't do in the <unk> <unk> <unk> to make it --  which is the <unk>
There's a huge <unk> of products of <unk>  <unk> to people like me and you,  that if you think about it makes no sense,  that we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> we call the <unk>  to <unk> the <unk> <unk>
<unk> of so fundamental as we are as <unk>   -- it's now a question of <unk> as you see in this <unk>  We don't want to <unk> the <unk>  We don't want to <unk> the <unk>  <unk> we don't have to <unk> <unk> we have to <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> that kind of person you want to decide that kind of person <unk>
<unk> at the family and the <unk>  -- a time time <unk> <unk> almost to <unk>  It was that you <unk> the most <unk> <unk>  And they started to get to <unk> <unk>
The only <unk> was <unk> with <unk>  I don't even know what to do later.
<unk> everything is really <unk>
They were <unk> to <unk> <unk>  and <unk> their <unk> in less than a time.
And not because they are not <unk>  because they are not <unk>
but why is they <unk> <unk> <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
They're <unk> <unk>
And to answer these <unk>  even if this <unk> doesn't <unk> the <unk> that <unk> <unk>  And I don't get a good <unk> to my <unk>
And they have to do that. I'm <unk> questions about it.
Now, the <unk> is <unk> as <unk> <unk>  because technology allows us to work every day, <unk> every day, <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and I'm not going to say no <unk> where the <unk> works.
I don't want to tell you why I want to use it.
What is this incredible <unk> of choice --  that we have about <unk>  that we have about <unk>  <unk>  <unk> if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>   -- the <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even if I'm <unk>  -- every <unk> that we see our <unk> <unk>  We're also <unk>  <unk> to answer this <unk>
<unk> <unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  All that makes you <unk>  very different than your <unk>  very different than it would be in other <unk>
So, <unk> <unk>  <unk> things and <unk> objects and <unk> things about life,  life is a question of <unk>
Once the world was this:  <unk> <unk> <unk> some <unk>  But it wasn't a question of <unk>
The world of today <unk> to this:  The <unk> is a <unk> thing or <unk>
The answer is <unk>
<unk> <unk> we all know --  so I'm going to talk about the <unk>
<unk> this choice two <unk>  <unk> two <unk> on people.
The <unk> <unk>  is that <unk> <unk> instead of <unk>
With many <unk> between which <unk>  It's <unk> it's very hard to do it.
I give you an example of <unk>  a <unk> <unk> <unk>
A <unk> my <unk> has been access to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> different <unk>
What she discovered is that  for every 10 percent of the solutions that are <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than when they are only <unk> Why?
because with 50 <unk> between which <unk> <unk>  It's <unk> to <unk>  And the choice is <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> and of course <unk>  And of course <unk> <unk> <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> food to <unk>  because they don't have enough <unk>  because they don't have enough <unk>   because they also want to say that <unk> <unk> <unk> <unk> <unk>
They don't know they are <unk> until <unk> for a year --  <unk> to work that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think we will <unk> the world like that.
<unk> to <unk> <unk> <unk> or <unk>
They just take the <unk> <unk> <unk> if it's for <unk>
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even if we can <unk> <unk> and make a <unk>  <unk> to the end of the <unk>  <unk> to the end result of how we were <unk> with <unk>
And this is for different <unk>
One of them is that with a lot of <unk>  If you <unk> one and it's not <unk>   It's easy to imagine that we could do a <unk> <unk>  that happens to be better And what happens is that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> <unk> there are more <unk> than any <unk>  that is <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> like the value that we give things to things --  -- from what we <unk>
<unk> <unk> when there are many <unk> <unk>  It's easy to <unk> the <unk> <unk>  <unk> <unk> and be <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> <unk> <unk> that <unk>
Here's an example. I <unk> with all of the <unk> of the New <unk>
But that's what probably <unk>
There's this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks about is --  "Well, <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk>  which is <unk> -- that <unk> -- every day -- the possibility of <unk> where we <unk>
The <unk> <unk> the <unk> for what we <unk>  even when choice was <unk>
And the <unk> is that we have to <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about the live of the <unk>  and perhaps live <unk>
But the most important point is that whatever you <unk>  You don't know about <unk>
The things that don't <unk> have a lot of <unk> --  that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my skin <unk> a new couple of <unk>
<unk> <unk> <unk>
Once the <unk> were just a <unk>  <unk> them and <unk> <unk>  <unk>  <unk>  -- -- they were just after <unk> a life and <unk> a lot of times, to go well.
So I went to <unk> a couple of new when the <unk> were <unk> and I said, <unk> <unk> <unk> <unk> <unk> this is my <unk>
The <unk> said, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
want to them to <unk> or <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> them wants to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>   <unk> the <unk> kind of <unk>      I didn't have any idea of what I <unk>     I was not to <unk> <unk>  And then <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all the choice I had <unk>
But I was <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all that choice --  with all that choice -- my <unk> were <unk> <unk> <unk>
I had <unk> <unk> I didn't <unk> nothing <unk> when I was just a <unk>  But when I was 100 <unk> <unk> at least a kind of <unk> to be <unk>
What I had <unk> was <unk> but it wasn't <unk>
After <unk> what I <unk> with what I <unk>  I was <unk> in <unk> to <unk>
<unk> <unk> in <unk> life <unk>
And this is less <unk>  even when the <unk> are <unk>
<unk> <unk> in the world <unk> if it makes it <unk>
Because if I <unk> not <unk> what I'm <unk>
The most <unk> truth to this.
And he was better when he was <unk>  The reason he was better when he was <unk>   It's still <unk> that when you were <unk>  was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> --  with <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk> <unk>
You never have <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --  -- <unk>  --  --  -- <unk> <unk> <unk> <unk> <unk>
I mean -- little <unk> moment --  that are really <unk>  and my wife is really <unk>
I couldn't get <unk> I didn't have <unk>
But <unk> is not always a <unk> thing.
You get a <unk> of <unk> <unk> <unk>  when you have this kind of <unk>   is that when you are <unk> and <unk> you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could we do about it.
When you have hundreds of <unk>  And I <unk> one <unk> --  and I tell you who is the <unk>   It's clear that the <unk> you're <unk>
I could have better <unk>
With hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people get <unk>  even though the result is <unk>  <unk>  and they give the <unk> to them <unk>
In the last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk>  --  -- this is just that people have <unk>  because they are too <unk>
And when they have to <unk> this situation they think they <unk> are <unk>
So the <unk> <unk> is that in <unk> we're <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit better than <unk>  but from this <unk> not to <unk>  but from this <unk> not a lot of choice is better than a <unk>
There's a <unk> <unk> I don't know what it <unk>
But I'm sure that we <unk> from a piece of <unk>  -- the level that the <unk> <unk> our life.
Now, from <unk> point of <unk> -- I almost <unk> --  from <unk> point of <unk> <unk> is the <unk>
What allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world,  And you know, you know, <unk>  where the problem is not that they have <unk> <unk>
The problem is they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>   of <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> and <unk> --  is not just <unk>
They're <unk> <unk>
They make us <unk>
If some of what in our society allows much to our society to be <unk> in those people have too <unk>  -- not just a few people who are too <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is <unk> to all -- not only on the poor --  because of this choice in <unk> that we <unk>
You can <unk> you can become what we <unk>
<unk> people to <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't make anything in a <unk> of <unk>
<unk> <unk> a <unk> view of <unk>
and I <unk> it <unk> like that.
But then, <unk>  I realized that fish <unk> me that fish <unk> knows it.
Because the reality is that if you <unk> in <unk> the <unk> so that you can <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can be possible --  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk> for us.
But the <unk> of some <unk> is a <unk> for <unk>  and, <unk> to <unk> <unk>
Thank you very much.
