<unk> last year, I showed these <unk>  to <unk> that <unk> <unk> <unk> <unk> <unk>  that for almost three million years has been the size of the United States <unk>  <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem --  because it doesn't show the <unk> of <unk>
The <unk> <unk> is, in a sense,  -- the heart of the <unk> system in global <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
The <unk> <unk> are <unk> in <unk>
As you see, it <unk> up to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is how the <unk>  -- that <unk> from the body.
In 25 years it was like this as well.
This is a problem because the <unk>  <unk> <unk> around <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> <unk> this <unk> could be <unk> this <unk> <unk> this <unk>
In some <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>    Al <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  to <unk> <unk> <unk> on <unk>   -- where the <unk> the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk>    The largest <unk> <unk> on the planet.
The next month scientists have <unk>  that the ice <unk> is in <unk>   -- -- this is particularly <unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> the largest <unk> <unk> <unk> <unk>  You see new <unk> that a few years ago they were <unk>
The <unk> of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> of this <unk>
The <unk> is <unk>
But when it <unk> the same thing happens in the same thing happens <unk>
In <unk> the <unk> <unk> <unk>  is <unk> <unk>
The <unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world <unk>  to a <unk> <unk> <unk>
The <unk> <unk> are <unk>  to a <unk> out of normal <unk> and <unk>
Sometimes it will be <unk> in the last 30 years than the <unk>
This is a <unk> of all the <unk>
If you look at the context of the context of the <unk>  if you can see the <unk>
In the last five years we have <unk>  <unk> million <unk> of CO2 <unk> --  -- every 24 hours -- 25 million <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and both of the parts of the <unk> <unk> <unk> <unk> in the <unk>
The bigger cause of <unk>    -- together to <unk> which is the use is to <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries --  with <unk> <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last few years -- and some <unk> <unk> <unk>
And so so there is a <unk> <unk>  in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> of <unk> billion <unk> of <unk>
You may have seen it on <unk>
This is the largest <unk> <unk> in <unk>
It was around <unk>
The <unk> <unk> of one of the <unk> of <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is <unk> more <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> This is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So <unk> <unk> for <unk> <unk>  has two <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> we see the <unk> of climate change.  like a <unk> <unk> to our <unk>
So our <unk> is <unk>   <unk> a lot of money in a <unk> <unk> to make <unk> and <unk> <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it also has a good <unk>
So we don't know the change in the <unk>
Let me do it.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> around a <unk> structure for how much about <unk> <unk>
<unk> are a little bit <unk>  but this is the sound of technology in <unk> <unk>
The <unk> <unk> is between the main <unk> <unk> <unk> <unk>  but the <unk> technology of <unk> <unk> which you see is all <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>    our <unk> from the <unk> <unk>  like <unk> <unk> and the oil <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> and help to <unk> global <unk>
We have a solution that we tend to solve our problems.
<unk> <unk> <unk> more.
Al <unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk>   <unk> from <unk> that <unk> our planet.
<unk> The future is here. The future is here. We have a new network <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> A <unk> says, <unk>  "If you want to go to <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last year at TED I did <unk>
And the <unk> of <unk>  -- about how it works the machine.
So I <unk> And for the other time you don't <unk>  <unk> is the largest <unk> <unk> <unk> ever <unk> --  <unk> <unk> <unk> <unk>
His <unk> is to <unk> the conditions were <unk> than a <unk> <unk> <unk> --  -- that were less than a <unk> <unk>
All of that is just <unk>
This is the machine under <unk>
We <unk> these <unk> <unk> into the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> <unk> and has a <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> so you can see the <unk>
The <unk> of the last year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the room of <unk>
It's a picture of the first <unk> of <unk>  that had done the whole <unk> <unk>  <unk> <unk> <unk> <unk> <unk> with a <unk> part of the <unk>  And <unk> particles inside the <unk>
In other words, when we <unk> the <unk>  <unk> that the car <unk>  <unk> that is a great <unk>
I don't know if it was to make us <unk>  or this, when somebody <unk> on Google and <unk> that the <unk> was like this.
That means we had a <unk> impact on the <unk> --  beyond what <unk>
<unk> a week later, there was a week later, it was a problem with <unk>  -- they had to these <unk> <unk>
These <unk> <unk> <unk>  <unk> when the car works at the <unk> of <unk>
Now, the <unk> between you in the <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because they are very <unk> they become <unk> <unk> <unk>
So, <unk> <unk>  to <unk>  to a temperature temperature <unk> to that of the space between the <unk> -- these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  There was a <unk> <unk> <unk>
So the <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> <unk> more than 20 <unk> --  -- and that <unk> <unk> about 30 <unk>
They have about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk> and <unk>
Now they're <unk> all <unk> to their <unk>
<unk> the end of the <unk> <unk> will be <unk>
We <unk>  and we <unk> that we can get data <unk> or <unk>  and continue our <unk> to find out which are the <unk> that we <unk> to find <unk>
Now, of course, in a way, what this <unk>  -- these <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  -- the fact of going to go beyond <unk> I think it's the value of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>    He said, <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> that the <unk> of the <unk> of science is <unk>  that are <unk>
Thank you.
I want to start <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> as we <unk> and <unk>   <unk> <unk> and <unk> <unk>  <unk> actually actually to think and <unk> <unk> <unk>
The <unk> <unk> is <unk>   to the way we <unk> a lot of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk>  I started <unk> with my <unk> and my <unk> <unk> <unk>  I started <unk> when we use a <unk>  I started to <unk> <unk> when we use a <unk>  -- instead of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that we wanted to explore the <unk>  <unk> <unk> <unk> <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> them with <unk> they can <unk>  <unk> between them, feel their <unk>  and they have a <unk> and a <unk> and a <unk> <unk>
But <unk> are <unk>    like <unk> can <unk> just <unk>
The <unk> are <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show the <unk>  If you <unk> in a <unk> <unk> <unk> <unk> like this, if you <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them to what is they <unk>
If they get <unk> and they can <unk> a <unk>
If they get <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We then realized that one of the interesting <unk> <unk>  It was the <unk> that we could use <unk> on the <unk>   -- that if it was a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> them to <unk> the color in the <unk> where they <unk>
and I can <unk> for the color in that <unk> where they <unk>
If we <unk> <unk> we can <unk> a little bit <unk>
There are also <unk> <unk> <unk>  -- like <unk> <unk> and <unk> <unk> and <unk> <unk>  where people can try the <unk> and <unk> the results of the <unk>
Now I'm --
This is a <unk> <unk> that I do with a <unk> <unk>
So here we have a <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and while I <unk> <unk> <unk> <unk> him on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> and <unk> <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk>  I did so <unk> them <unk> them and <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people <unk> it.
This is our <unk> <unk> <unk> there in <unk>
And it actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk>
We had to build a tool for <unk> <unk>  This is <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
So, it's doing the <unk>
<unk> <unk> is <unk>
David <unk> now has a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk>  can <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> their history.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk>
<unk> example I have time to show you  is a <unk> <unk> <unk> <unk> and <unk> <unk>
This is a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk>    <unk> and the <unk>
<unk> of these has four different <unk>  and you can choose what it <unk>
You can <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> up doing a <unk> and a <unk>
These are actually that you can control from the <unk> like the <unk> and the <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> <unk> and <unk>  that <unk> <unk> <unk>
<unk> how works.
<unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now let's take a <unk> <unk>
<unk>     <unk> Now <unk> <unk>
<unk>        <unk> And now <unk> the <unk> <unk> so I can control <unk> from the <unk>
<unk>     <unk> I can <unk> the whole <unk> -- <unk> the time from one side or <unk>
<unk>     <unk> And now <unk> the <unk> to give more <unk>
<unk>        <unk> <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,    my <unk> is to build new <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
And today, I had time to show you one of the results of this <unk>  and also some chance that we try to bring out of the <unk>
The concept I want to <unk>  is that it's <unk> this new generation of objects <unk>  to <unk> with the media <unk> <unk> that <unk> information in our world --  -- that we <unk> information in the way that we <unk>
Thank you very much.
I don't see the <unk> of talking to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But I said something particular happened in my life and in my <unk>  that <unk> me to <unk> the whole relationship with this <unk>
The particular thing is I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk>    -- -- the <unk> <unk> <unk> <unk> for some reason in the world and <unk> a big <unk>
And the result is that <unk> <unk> --  people <unk> me like if I <unk>
<unk> -- <unk> <unk>
<unk> from me to <unk> and <unk>  <unk> <unk> <unk> you don't <unk>  You don't have to be able to do <unk>
You don't fear of <unk> to write for all life --  -- without being able to create a book that can create a book that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to the part of that I remember more than 20 years ago, when I was <unk> to tell people --  I wanted to be a <unk>
<unk> <unk> <unk> <unk> <unk>
And people say, <unk> don't have any <unk> of being able to have <unk>
You don't fear that <unk> <unk> you <unk>
You don't fear to do this <unk> for all life --  -- without anything that anything is ever out and <unk> on a <unk> <unk> <unk> <unk>  with the <unk> full of <unk> <unk>
So let's <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of course, many other things that  people would not be <unk>
How do you <unk> and other things <unk>
But as I thought about it, this --  what I thought I thought and <unk> is <unk>
It's <unk>
It's <unk> that anybody who has to be <unk>  of a job that <unk> to be <unk>
But what is so <unk> in the <unk> <unk>  from <unk> <unk> <unk> to <unk> <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk>  and I couldn't remember one time in his <unk> <unk> <unk> was asked if he was <unk> to be <unk>
It was never -- that <unk> <unk> <unk> as <unk>
It doesn't <unk> like that, <unk>
<unk> <unk> <unk> like <unk>  They don't have <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
We have this enough <unk> this <unk>  and not only <unk> but <unk> of any <unk>  we have this <unk> to be <unk> <unk> <unk>
And we don't know else that look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often to them.
And the ones that are not <unk>  They seem to be <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> my book <unk> <unk> <unk> <unk> <unk> <unk> <unk> about <unk> <unk> <unk>
But we don't <unk> <unk> when we say it, because we heard these things so so long --  -- that <unk> that <unk> and the <unk> are in some way we have completely <unk> and <unk> that <unk> <unk> are in some <unk> and that <unk> at the end, are <unk> and <unk> <unk> <unk> and that <unk> to the end, and that <unk> are <unk> <unk>
And the question I want to tell you all <unk> today is about <unk> --  -- you're <unk> with <unk>
<unk> is really going to do this --  because <unk> from a <unk> <unk> <unk>  to me not <unk> to <unk>
I think it's <unk>
And I think it's <unk>  -- and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> <unk> <unk>
And I certainly know that, in my case --  would be very <unk> to start <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where I <unk> in my <unk>
<unk> -- <unk> <unk>  -- I'm quite <unk> I've got about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> in the world is <unk> and then <unk> <unk> from the world like the work that <unk> after <unk> <unk> <unk>
<unk> <unk> because we are all more or <unk> friends here --  -- is <unk> that my greatest success is my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> that leads a person to start <unk> <unk> <unk> at the nine <unk> and I don't want to do it.
We wanted to continue to do this work that we <unk>
So, the question is,
And so I <unk> after a lot of <unk>  that the way to work to write --  that the way to create a <unk> <unk> <unk> <unk>
I have to have a <unk> of <unk>   between me, I'm <unk> and my <unk> <unk> <unk> on what <unk> <unk> <unk>  And I <unk> to get this <unk>  And as I <unk> for all last year, to look at other <unk>  to try to find other <unk> <unk> <unk>  to see if you have the <unk> and <unk> <unk>
about how to help people <unk>   -- the <unk> <unk> <unk> <unk> <unk>
And that research has brought me <unk> and <unk> <unk>
<unk> because it <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that the <unk>  <unk> <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> <unk> <unk> and that <unk> to men from some <unk> <unk> and <unk> for <unk> <unk> and <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> <unk> without a <unk>
That is <unk> because the <unk> didn't really <unk>  that a <unk> was somebody particularly <unk>
We think that a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> <unk> literally in the <unk>   And that <unk> out of <unk> <unk>  and that <unk> out to <unk> the work --  -- and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> <unk> that <unk> you <unk> from the results of your job.
And everyone was so <unk> that was <unk> right?
So the artists were <unk> by <unk> <unk>   like the <unk> for example, the too <unk>
If your work was <unk> not to <unk> all the <unk>  all of <unk> that <unk> was <unk> by this <unk> <unk>
If your work was not all of the <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk>  and <unk> this great <unk> -- we put this great <unk> --  -- we put the human center on the <unk>  above the <unk> <unk> that <unk> <unk> from <unk>
This was the <unk> <unk> <unk>  and people <unk> to think that  -- and people <unk> to think that  -- completely <unk> <unk>
And for the first time in history,  -- <unk> to <unk> to <unk> to this or <unk> as a <unk> <unk> rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think it will be a simple person --  of to believe that I think of being like a <unk>  -- to <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>   is a <unk> <unk> a <unk> <unk> <unk>
It's like to <unk> someone to <unk> the <unk>
<unk> and <unk> completely <unk>   and creates all these <unk> <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> artists in <unk>
And if this is <unk>  and I think that <unk>  -- the question of <unk> and <unk>
We can do it <unk>
We should go back to a more understanding understanding of the relationship between humans and <unk> <unk>
Or maybe not.
We may not have <unk> 500 years of thinking <unk>  in a <unk> <unk> <unk>
And there is probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all about this thing.
But the question I would like to <unk> is --  because it <unk>
Because we don't <unk> in this <unk>
Because it has more than anything that ever heard of any other thing that ever heard --  to explain the process of <unk>
A process that as anyone who has ever <unk> to do something --  -- so <unk> <unk> <unk> <unk> <unk>
And <unk> can it sometimes look <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk>  that has now <unk> years old, but that has now been a <unk> for all life --  -- and he said that during his <unk> in the <unk>  <unk> outside the <unk> and he <unk> it inside it <unk> when it <unk> <unk>
He said that he was like a <unk> <unk> <unk>
And that <unk> <unk> to her to <unk>
<unk> <unk> because he <unk> the land under his <unk>
We had one thing to do at that point --  and it was <unk> words that <unk> <unk> like a <unk>
And so we <unk> and we went from this <unk>  and and it was <unk> by this <unk> -- and it wouldn't have to have another piece of <unk> and a <unk>   enough in <unk> <unk> while the <unk> <unk> and <unk> on the <unk>
Sometimes you don't have to be enough <unk>   so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> the <unk> <unk> through and she would <unk> the <unk> and she would <unk> to <unk> the <unk>  <unk> like she said, <unk> <unk>
Then there were those times --  -- this piece of <unk> never --  -- there were <unk> when the was almost <unk> <unk>
So, he was <unk> at home and was looking at the <unk>  and the <unk> <unk> <unk> <unk>  and <unk> a <unk> just in the <unk> and he said, <unk> a <unk> just in the <unk> and then he said, <unk>
<unk> the <unk> <unk> <unk> and the <unk> in his body --  and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  -- it's <unk> to my <unk> process <unk>
Not all my process <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk>   <unk> <unk> <unk> <unk> <unk> every day and <unk> and <unk> and work and <unk> over <unk>
But even me, in my <unk>  I <unk> with that <unk>
And I would have a lot of you did.
You know, even though the work and the ideas <unk> me from a certain source of the <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so that we can <unk> the <unk>  <unk> <unk> that <unk> us to <unk> <unk>
And as I <unk> the best example of <unk> that I have a different <unk> <unk>   I have been <unk> a different years ago for a <unk>
<unk> talking about this,   -- and you know, <unk> for the <unk> of life was <unk>   <unk> <unk> <unk> <unk> <unk>                      <unk>
But then <unk> <unk>  and then he was <unk> up on a <unk> <unk> <unk>  <unk> everything for him.
<unk> <unk> and everything <unk> <unk>  <unk> <unk> <unk> <unk> <unk> this little <unk> of <unk>  that comes in his head like <unk> <unk> and <unk> and <unk> <unk> you know, is <unk>  and the <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> doesn't have a <unk>
So it starts to hear this kind of old <unk> <unk> <unk> in <unk>   <unk> I'm going to <unk>    And I <unk> <unk> <unk> from this song <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> <unk>
<unk> the whole process of <unk> and did something completely <unk>
And he just <unk> the <unk> and said,   <unk> I'm <unk> I'm <unk>
<unk> that it seems to write a song <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> <unk> today.
<unk> <unk> <unk>
And his process <unk> <unk> after that.
It wasn't work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> was <unk> when he was <unk> when the <unk> the <unk> that he was <unk> the <unk> that he didn't have to be a <unk> thing back and <unk>
But I <unk> this <unk> <unk> <unk>   a <unk> between <unk> and this <unk> <unk> and <unk> <unk>  that was not <unk>
So how much I <unk> that story to change a little bit --  -- the way I <unk> and I <unk> a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk>  and <unk> in one of those <unk> <unk> in which we all when we are working on something and we don't <unk>  and you start thinking that is going to be the book <unk>
Not just <unk> the <unk> book <unk>
And we started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk>  and we <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And we <unk> <unk> <unk> <unk>    We all know that if this book is not going to be <unk> <unk> <unk> right?
Because as a <unk> I have all <unk> all I <unk>  I don't have more than that.
So if you want you to <unk> you have to <unk> and do your <unk>
OK. But if you don't know. You know it, you know, I don't know.
I started writing the same because it's my job.
And I would like to <unk> that was <unk> that I <unk> --  -- I <unk> for <unk> --                       -- -- the <unk> <unk> -- the <unk> <unk>  -- the <unk> <unk> -- the <unk> -- the <unk> --  -- the <unk> <unk> --                         -- -- -- -- -- -- -- -- --
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk>  and one of these artists <unk> actually actually <unk>
And I know what to <unk>  because I know that <unk> view <unk> at some point, a <unk> like this.
It was like if the time <unk> <unk>  And the <unk> <unk> through a kind of <unk>  And it was not doing anything else from the <unk> like <unk> <unk> <unk>  but all of <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and under the <unk>  <unk> in the <unk> of <unk>
And when this <unk> to the <unk>  -- people <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> <unk> <unk> this <unk> with them and <unk> <unk> <unk> in <unk>   from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can hear in <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we need to <unk>
But the problem comes the day --  for the <unk> <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> the <unk> of God is no more.
It's just a <unk> with <unk> <unk>  and maybe never <unk> <unk> <unk> <unk>
And maybe nobody <unk> the name of God still as I <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> that <unk> <unk> <unk> that <unk> <unk> <unk> <unk> in your being being <unk> by you <unk>
But <unk> just that you get <unk> in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And you know, if you think it all <unk>
And so I started <unk>   and it's <unk> as I <unk> for several months -- during the <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk>
And what I need to continue to <unk>   when I feel <unk> from this is, I don't have <unk>
You don't <unk> just <unk> your job.
<unk> <unk> for your <unk> any <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> some kind of <unk> for a time --  -- some kind of <unk> for a time --  -- <unk> <unk> <unk> <unk>
<unk> you make the same <unk>
And I <unk> the same thing.
I think that and I think of it should be <unk>
<unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How did you know have talked about some of these projects --  about <unk> what can <unk>  and <unk> <unk> new <unk>
Now we're starting a new <unk>  We started to <unk> the biology --  -- and now now now now now now now <unk> <unk> <unk> <unk> in a new <unk> <unk>  <unk> and <unk> life.
We always tried to <unk> great <unk>
<unk> the <unk> is something that many <unk>  I think they have to <unk> that they have to understand it.
We tried different <unk>   <unk> to <unk> <unk>
We have been <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> to go from the <unk> of the biology of the <unk>
Now we <unk> can <unk> your life,  or create new life <unk>
This is the map of a little <unk>  -- that is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> <unk> <unk> a <unk> <unk> a <unk> <unk>
We can <unk> a <unk> of <unk>    of <unk> about 500 that are here.
But when we look at his map <unk>   It's <unk> <unk> to <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can <unk> a time, --  -- it's very <unk> that this can bring it to a <unk> <unk>
So I <unk> that the only way to <unk>  It was <unk> this <unk> --  so that we could <unk> the <unk> for <unk> some of these questions --
And so we started <unk> <unk>   <unk> a <unk> <unk>
It can <unk> <unk> that we can make this <unk>  that we never have to create <unk> <unk>
And in <unk> we can make a <unk>
A <unk> is just a <unk> of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the code <unk>   <unk> rather <unk> <unk> but it's <unk>
And our most <unk> results <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> <unk> <unk> <unk> before <unk> <unk>
But we found that DNA DNA <unk>  It's very <unk>
There are <unk> of thousands of cars in the world --  -- that make little <unk> of <unk>  -- is a <unk> <unk> more <unk> <unk> is <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA <unk>  and <unk> a DNA <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> <unk>  and we <unk> it in <unk> <unk> <unk> <unk>   And we can read this <unk> code <unk>  and to <unk> the particles <unk>
The particles particles have been <unk> by <unk>   <unk> <unk> back and they <unk> the <unk> <unk>
I talked to a recent <unk> <unk> <unk> <unk> that they certainly have <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation --  where the software can actually build his <unk>   in a <unk> system.
But we wanted to do things that are <unk>
We had to build the entire <unk> of <unk>
It's more than <unk> <unk> of <unk> <unk>
So we thought we were <unk> in <unk> <unk> <unk>  so that we can change the <unk>  to understand what the <unk> <unk> <unk>
The <unk> is <unk>  and if you <unk> information information <unk> in a <unk>  -- they have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  <unk> 30 <unk> If we were used that <unk> <unk> <unk>   <unk> <unk> never <unk> to be able to do it <unk>
A part of the process is <unk> <unk>  <unk> 50 <unk> <unk>  that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that <unk> <unk> <unk>
<unk> <unk> <unk>  We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk>  <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk>  and there's a <unk> <unk> <unk> <unk>
So we can use the code for <unk>   <unk> <unk>
What we did we first first first was <unk>
Some have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and put them <unk>
And we started <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> to them <unk> them until they <unk> to <unk> <unk>
In every step we made these <unk> <unk>  so that we <unk> <unk> <unk>   And since we are trying to create a extremely <unk>   -- as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> very <unk>  <unk> more than 100 thousand <unk>  <unk> you don't get directly <unk> <unk>
You get to the <unk> of the <unk> <unk> of <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a <unk>
This <unk> called <unk> <unk> <unk>  <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk> <unk>
<unk> 24 hours --  exactly how it was before.
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
<unk> live under <unk>
They're absolutely sure that life <unk> in space, and they <unk> to find new <unk> <unk>
And by the way, the <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> <unk> <unk> with design <unk> <unk>
The <unk> <unk> <unk>
This image has not been <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
This is a picture that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
It's more than <unk> <unk> of <unk>
It's the largest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you put it with a <unk> <unk> <unk>  -- we <unk> <unk> <unk>  just to <unk> this <unk>
Now, how do we do it, how we do it, how we do it, how we do it as we do it, how we do it, how we do it, how we do it, how we do it as we do it, how we do it, how we do it, how we do it, how do we <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit more <unk> when you use <unk>
It's more simple when it comes from <unk> <unk> <unk> <unk> <unk> <unk>  you just <unk> the <unk>  You can just <unk> the <unk> and <unk> a <unk>  which is the <unk> process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we can do a <unk> <unk>  -- of a <unk> <unk> <unk>  -- of a <unk> <unk> <unk> and <unk>
We <unk> a <unk> <unk> from a kind of <unk>
The two are <unk> as the men from <unk>
We have <unk> some <unk> in more -- so we could decide what to choose to choose what to choose for this <unk>
<unk> then <unk> <unk> <unk> all the <unk>  so that we <unk> all the <unk>
And when we put it in the <unk> was <unk>  and <unk>  -- our <unk>  -- the new <unk> -- the new <unk> <unk> went into the <unk>
And <unk> <unk> that we don't <unk>  but we tried to <unk>  but we still <unk> <unk> <unk>
This is one of the major <unk> of <unk>
We found that <unk> species have been <unk>   <unk> a second or a third <unk> <unk> <unk> in a second <unk> in a second <unk> <unk> in a <unk> <unk>
So who think <unk>   -- like a only <unk> at the time that <unk> <unk> has no <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  -- we didn't have <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk> <unk>   the other <unk> like <unk> <unk> <unk> <unk> <unk> and we <unk>  with just <unk> and the new <unk>
It became blue because of the genes we have <unk>
And in a short <unk> of time,    all the <unk> of a species have been <unk> --  -- <unk> <unk> <unk> on the new <unk>  <unk> <unk> on the new <unk> that we have <unk> in the <unk>
All <unk> are <unk>    -- are <unk> -- and when we <unk> the code <unk> exactly what we <unk>
Now, this may seem <unk> <unk>  but <unk> the software <unk> we can change things in a <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but <unk> <unk> from three million years of <unk> and a half million years of <unk>  and I've already said that maybe we're going to do for a new <unk> <unk>  -- in which the <unk> <unk> <unk> <unk> <unk> <unk>
Why do we <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to go from six billion and a half billion people in <unk> <unk>
<unk> to give a <unk>   I was born in <unk>
Now there are three people on the planet --  to <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We have problems now we have problems now and <unk> water and <unk>  for six billion and a half billion people.
We still want to do it for nine <unk>
<unk> more than five billion <unk>  <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  It will be a <unk> <unk>
In more we have to realize that  of all of CO2 from these <unk>  that we <unk>
At the <unk> <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk>  and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk>  and and think about how many different things are <unk> out of it.
Our <unk> here are <unk> <unk>  from the <unk> --  -- and our <unk>
Now we have <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> <unk>  or to try to <unk> the <unk>  to produce <unk> or <unk> <unk>  -- we can <unk> through a little <unk>  and create more <unk> biology and create more <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some software <unk> --  of some software that we're working to be able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You also saw you who <unk> <unk> from <unk>  It was an <unk> <unk>
We have <unk> <unk> and third generation --  that we will be <unk>  from <unk> to <unk> more <unk> than <unk> or different kinds of <unk>
But the only way biology is that we can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  <unk> would be <unk> the CO2 in matter before, for which we are working for <unk> <unk> that can reach this <unk>  -- to <unk>  -- in about <unk> <unk>
The solar <unk> with CO2 is a <unk>      but in our <unk> all over the world, we found different <unk>
This is a <unk> we <unk> in <unk>
<unk> <unk> <unk>  <unk> at about <unk> <unk> <unk>  at the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk> <unk>
We're trying to understand if we can <unk>  that can be <unk> through <unk>   that can be <unk> through <unk>  to <unk> <unk> this <unk>
So we can do   we think we might be able to <unk>   what the question of <unk> is the <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> the <unk> <unk> <unk>
<unk> If you can't do it from TED, where it <unk>
<unk> a main source of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
You saw <unk> <unk>    We're always <unk> a year and with a <unk> in less -- when it comes to find the <unk> <unk>
I think that that you can change   <unk> <unk> <unk> <unk>
That's how the future might start to look <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
We are so so much <unk> to <unk> people.
Our purpose is to do so   to live enough to try to <unk> Thank you very much.
<unk> all of all I'm going to show you the <unk>  a few work of the new technology that we brought to the <unk> <unk>  almost a year ago it <unk>
It's a environment where you can <unk> is at the <unk>  that we <unk> with <unk> <unk> of <unk> data <unk>
So we're seeing <unk> <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> <unk> and <unk>  for a <unk> <unk> <unk> the images like <unk>
And it doesn't matter how much the amount of information that <unk>  -- how much is these <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example is a <unk> <unk> <unk> from the <unk> <unk> and <unk> in the <unk> of <unk>   
It doesn't make any difference --  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  -- at any time. It's also very <unk>
This is a book called <unk> example of data not <unk>
This is <unk> <unk> <unk> <unk> <unk>
So that is about <unk> and not <unk>  -- we can do something about <unk>  that is about a real <unk> of the <unk> that is a real <unk> of the <unk> not a <unk>
It could be a little bit of <unk> to read a book <unk>
I don't know.
This is a more <unk> example of this <unk> <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of read the real version of a <unk> or a <unk> --  -- that is for nature a kind of <unk>
We also did something with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk>  much <unk> than you use in a normal <unk> <unk> and we <unk> <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> put in the end of the <unk>  and to other <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for these kinds of technology.
And on this -- I don't want to lose time --  -- if to say that we have <unk> to give them this <unk>
These are all the <unk> in the United States --  <unk> over the United States.
So now we <unk>
This is actually from the <unk> you can see it.
This is a project called <unk> which <unk> two different <unk>
One is <unk>  and the other <unk> is a very interesting <unk> to the computer <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> <unk> and have this kind of experience when we do this kind of <unk> experience <unk>
But the <unk> of the images here has actually a <unk>
The <unk> of the computer <unk> have <unk> these images together, so that we <unk> to the places that the <unk> <unk> all the <unk> near the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  -- are <unk> <unk> <unk> <unk> <unk> <unk>  -- are all <unk> <unk>
I don't know if I have time to show you some other <unk>
There are a much more <unk>
I want to go directly to one of the <unk> of <unk> data <unk>  And this <unk> from a <unk> <unk> that we did for the first time to show you what we <unk>  to show you what I <unk>  to show you what we <unk>  And it's not necessarily the <unk>  And it's not necessarily the <unk>  And it's not necessarily <unk>
We had to <unk> the <unk> of <unk> and so <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk>  and they were all <unk> to the <unk> level.
And you can <unk> in this way.
You know, I never thought of what to do for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we see that this is about a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number <unk> <unk> <unk> a number of <unk> together in this <unk>
And if we <unk> <unk> to go out to the <unk>
A lot of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>   <unk> to the <unk> of this <unk>
The <unk> point is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> all those data together.
All of those pictures become <unk>     <unk> of <unk>
You have a <unk> <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as a <unk> as well.
Their pictures are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all of these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And I can use as a point of <unk>  And I can use it to <unk> in that <unk> using the <unk> <unk>  -- in that <unk> using the <unk> <unk> <unk> and <unk>
<unk> a <unk> of all of that are <unk> <unk> <unk> <unk>  of every <unk> part of the <unk> <unk>  and <unk> <unk> <unk> <unk> and <unk> but from <unk>
<unk> <unk>
Chris Anderson: I understood <unk> What your software will be <unk> us to do  -- is that at some point, in the next few years, all the <unk> <unk> from <unk> in the whole world --  will be <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's making <unk> if you <unk> between <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of <unk> information that many of these images <unk>
As you do a research <unk> on the <unk>  <unk> <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the images of <unk>
Now, what happens if that picture <unk> <unk> all your <unk>
So the amount of <unk> and the amount of <unk> that <unk> <unk>  is really <unk> <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the main <unk> when you <unk>  And one of the <unk> of the <unk> research <unk> is that we can live in the <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We don't think that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or that in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world we live in which --  -- <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done good or <unk> a lot of <unk> ago.
And of course, all of course, <unk> <unk>
<unk> <unk> <unk>
We are <unk> <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't have to <unk> if we <unk> and <unk>
we all have <unk>
What <unk> is the <unk> <unk> <unk>  the <unk> of <unk> <unk> of any <unk>
It doesn't matter that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the <unk>
He was my <unk> <unk> <unk> <unk>  a month ago, a month ago, or a <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> are <unk> that there are other ways of <unk>  <unk> <unk> <unk> other ways of <unk> in the world.
And if you <unk> a <unk> it's a <unk>  that can give you <unk>
<unk> the <unk> of <unk> <unk>  create a <unk> of <unk> <unk> <unk> and <unk> <unk>  that <unk> the planet and it's important for the <unk> of the planet -- as the <unk> <unk> <unk> as <unk>
And you can think about this <unk> <unk>  -- as <unk>  -- and you can <unk>  -- and you can think about the <unk> of all the <unk> <unk>   ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and of what we can be as as <unk> <unk>
And the <unk> <unk> was <unk> <unk>  <unk> <unk> has been <unk> <unk>  and <unk> much more <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species has been or is <unk>  <unk> <unk> just because it's <unk>  -- or <unk> <unk> <unk> -- in <unk> <unk> --  -- -- -- <unk> -- -- and you don't even <unk> <unk> --  -- that <unk>
<unk> of all of that is, of course, <unk> <unk>
When you're <unk>    <unk> <unk> <unk> on this planet.
A language is not <unk> just by a <unk>  or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the middle of which <unk> of every culture --  <unk> <unk> in the <unk> world.
Every language is a forest of <unk>  a <unk> a <unk> a <unk> of <unk> <unk>
And the <unk> <unk> while we are sitting here at <unk>  at least half the <unk> is not <unk> in the <unk> of <unk>
They don't get <unk> to children,  The one <unk> that means less than not <unk> something that are already <unk>
What is there more <unk> than <unk> <unk> <unk> <unk>  <unk> the last <unk> the last to talk about <unk>  or <unk> the <unk> of <unk>  or <unk> the <unk> <unk>
This <unk> <unk> was a few -- in the world -- some of the two <unk> --  -- every two weeks -- every two weeks a <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk>
And I know someone of you know, say, <unk> is not better <unk>
The world would not be a better place to <unk> all the same <unk>   <unk> then we're all talking about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it doesn't be able to talk about <unk>   --
<unk> I would like to give you a journey of <unk>
a little <unk> <unk>   to give you a <unk> of what we're <unk>
A lot of us <unk>   that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that is not able to <unk> the blue color from the green -- because the <unk> <unk> <unk> in the <unk> --  -- is <unk> in the <unk> -- the <unk>
They have a <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> a person who <unk> <unk>
All of that has <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk>  where you talk about six or seven <unk>  because of the <unk> <unk> <unk>  nobody <unk> a <unk>
It <unk> to listen and then <unk> to talk about it.
<unk> one of the most interesting <unk> that I <unk>  -- a incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk>  <unk> never saw anything <unk>
They <unk> the picture from the <unk>   -- the <unk> to the research of a form or a <unk> and, <unk> <unk> <unk> <unk> <unk>   <unk> and they <unk> the five <unk>
But <unk> not only <unk> <unk>
It was <unk> by them.
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk>    And we found two cases of <unk> <unk> and when we <unk> for <unk>    -- <unk> that one of them was so <unk> and then they <unk> the <unk> the <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> animal from 40 <unk>  and <unk> <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk>  <unk> me to <unk> if I wanted to go to <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk>    I should have to understand the <unk> culture <unk> and that the <unk> is not <unk> <unk>
It's rather than a <unk> view of the world.
Very interesting.
If you <unk> the big <unk> in <unk>  -- what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> <unk>  <unk> thinking that Africa <unk> -- if you have no <unk>  --  of these <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>   is <unk> <unk> <unk> <unk>  <unk> between life and <unk>
So <unk> <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> to the <unk> of <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> so that for a short <unk> the <unk> becomes the <unk>
So the <unk> <unk>    <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you <unk> is the <unk> that you <unk>  -- how you can give you the <unk>
So they <unk> these <unk> <unk>  <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived    <unk> are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  that once <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> that <unk> on the <unk>
In a <unk> <unk>   this <unk> never been <unk> by <unk>
<unk> I'm <unk> by a <unk>  but their <unk> is <unk> <unk>
The young <unk> are <unk> by <unk> <unk>  to three or four years, and live in a world <unk> <unk> and <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> <unk> <unk> <unk> <unk>
For all this time,   they get to the values of their <unk>   <unk> that they <unk> their <unk> and only their <unk> <unk> <unk> <unk> --  or to <unk> <unk>
The <unk> of this incredible <unk>   <unk> <unk> out of the <unk> and for the first time in life -- they see <unk> <unk>  -- they see <unk> <unk>  -- they see <unk> <unk>  -- -- all of that <unk> -- everything that have learned in <unk>   -- everything that they learned in the <unk> --  -- everything that they have in the <unk> <unk>
<unk> <unk> like <unk>
It's <unk> Now it's <unk> Now it's <unk>
It's called <unk> <unk> <unk>  and say that we <unk> <unk> <unk>  We're the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> and <unk>  <unk> <unk> <unk>  and the old <unk> history of <unk> <unk>  -- and maybe the old story --  or maybe <unk> <unk>  and we say that these <unk> are <unk> <unk> <unk>  and we say that these <unk> are <unk> <unk>
<unk> <unk> are not <unk>    <unk> <unk> from <unk>
There is no space for these things --  -- or in <unk> <unk> <unk> <unk> but because it's <unk> <unk> and <unk> to the <unk> have a <unk> of the Earth --  -- not on the concept of <unk>  but <unk> the concept of <unk> <unk>  But <unk> the concept that the <unk> of the <unk> <unk>
What does that <unk>
It means that a <unk> of <unk>  that <unk> <unk> <unk> is a <unk> <unk> <unk> that <unk> <unk> is a <unk> <unk> <unk> <unk>   It will be a <unk> <unk> <unk> <unk>  It will have a <unk> <unk> <unk> <unk>
That is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and the world <unk>
I grew up in the <unk> of <unk> <unk>  <unk> that <unk> <unk> to be <unk>
That made me a human being different <unk>  from my friends --  -- that believe that <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> that live <unk> <unk> in the <unk>
If we can <unk>   that these <unk> can create <unk>  <unk> <unk> to start understanding some of the <unk>  <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
Maybe some of you have heard <unk>    The most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> <unk> It's <unk> by two <unk>
<unk> this <unk> <unk>  which has a series of <unk>  <unk> <unk> and <unk> <unk> slightly <unk>
<unk> the only <unk>  -- you have a <unk> <unk>  that <unk> a little bit of <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>  very <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> that they do it from a different <unk> of <unk> <unk>
<unk> that <unk> on the <unk>   It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>  Don't make a <unk> <unk> <unk>  It doesn't make the <unk> of <unk>
<unk> often with my <unk> <unk> <unk> <unk>   <unk> who has <unk> <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> in the <unk>
<unk> my <unk> can't be <unk> these <unk>   -- like <unk> because if you're done --  -- you can't tell anybody to be <unk> <unk>  <unk> <unk> but they can't be <unk>  because they're <unk> by a <unk>  -- because they're <unk> by a <unk>   -- because they're <unk> by a <unk>   -- because they're <unk> by a <unk>  <unk>
It can be possible to <unk> only if you <unk> with --  -- <unk> <unk> <unk> that <unk> the <unk>
Now it's the <unk>  -- the <unk> that you find in this <unk> --  -- they're <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> The question <unk> <unk>  -- in a <unk> <unk> <unk> <unk>  -- in a <unk> <unk> <unk> <unk>  but that if they make a <unk> <unk>  but they create a <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk>  that can <unk> <unk>
But if we <unk> <unk> we <unk> <unk> <unk> <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  and that our <unk> <unk> in the same <unk>
If you <unk> how to <unk> their <unk>  -- we <unk> <unk> <unk> <unk> <unk>  -- we don't know <unk> I <unk>
The solution is, you take the <unk>  in a night of <unk> full <unk> and <unk> <unk> with a different <unk>
And so with this is not <unk>  but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that the ones of us --  -- the problem -- the problem is that the <unk> <unk> <unk>  But in some way to the <unk> in the <unk>  But in some <unk> to our <unk> and <unk> <unk>
In fact, the <unk> century century 300 years, not <unk> <unk> <unk> for its <unk>  or its <unk> <unk> <unk> <unk> but rather as <unk> <unk> where we have <unk> and we have <unk> <unk> or <unk> <unk>    The problem of the <unk> of the planet.  Now the problem is not the <unk>
All the <unk> through <unk>  <unk> have been <unk> in a <unk>  to new <unk> <unk>
And the problem is not technology.
The <unk> <unk> have no <unk> <unk>  when they put <unk> <unk> and <unk>  when they put <unk> and <unk> <unk> have no <unk> to be <unk>  -- when they put out <unk> and <unk>
It's not the change or technology --  that <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> out of <unk> <unk>  that <unk> <unk> out of <unk>
<unk> that <unk> <unk> <unk>   in the <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> are <unk> that are <unk>  with <unk> <unk>
If you <unk> on the <unk>  where I'm doing a lot of <unk>  where I'm doing a lot of <unk> 
How do we <unk> <unk> <unk> <unk> <unk>  is <unk> to <unk> <unk> but <unk>   <unk> of the <unk> of <unk> life not only is <unk>  but <unk> <unk> in certain <unk> in certain <unk>  because it does the <unk> of <unk>
And you can't understand the <unk> of <unk>  <unk> until you <unk>
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I realized what the <unk>  I realized what the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>   during the <unk> <unk>
The <unk> of this guy was <unk> to <unk> <unk>
That means that it was <unk>   to <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led to the <unk> <unk>
<unk> mother was <unk>     and his <unk> was to be <unk>
It was brought to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he couldn't live without him.
The <unk> who did the <unk>   was <unk> in <unk> <unk>
A day he <unk> a <unk> <unk>  <unk> and, for this <unk> --  <unk> <unk> and, for this <unk> -- was <unk> <unk> for seven years.
The pain of <unk> can be <unk>  but the <unk> of <unk> <unk> is by <unk> <unk>
<unk> all the end, it <unk> to a <unk>
We live in the <unk> world of <unk>  or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> <unk> before <unk> said --  that his largest fear was that in our <unk> to go to the <unk>   This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that there were other <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that has given us <unk>  that <unk> us <unk> to the <unk> of the <unk>  with the <unk> <unk> <unk> <unk> <unk>  <unk> with <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and we talk about <unk> years ago.
The <unk> world has <unk> 300 years.
That <unk> story was not <unk>  that we have <unk> all the <unk>  that we could <unk> in <unk>
When these <unk> <unk> <unk>  <unk> what it is asked what it means to be <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the chance of being what we <unk> a kind of <unk> that has to be what we all the <unk>   They can <unk> <unk> And there are big <unk> <unk>
I <unk> this picture from the <unk> <unk> <unk> <unk>  when I went to <unk> <unk> with <unk>  and <unk> <unk> <unk> me <unk> the <unk> story of his <unk>
The government government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, the <unk> all of the <unk>  and all of his <unk>
You know, you know that <unk> don't <unk> the <unk>  -- the <unk>
The <unk> of <unk> in <unk> were made of <unk>  <unk> <unk> <unk>
The <unk> <unk> did not <unk> from night <unk>  or from the <unk> that <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk>   and <unk> in your <unk> When I did it <unk>  -- has <unk> <unk> <unk> and it <unk> and it into their <unk> and create a <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk>  and when it became <unk> <unk> has <unk> a <unk>
He <unk> the dog and created a <unk>  with <unk> <unk> <unk> has created a <unk>  -- he made a <unk> another dog -- and it's <unk> on the <unk> <unk> <unk>
We want to talk about <unk> <unk>  And this in different <unk>    <unk> is the <unk> of the <unk> <unk> <unk>  and of all the <unk> <unk> in the world.
<unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources of <unk>
A <unk> example of how a <unk>  can <unk> with his <unk>
And for <unk> I think it's quite <unk>  at least who we have been --  -- at the <unk> in these <unk> <unk> that are not <unk> <unk>
For someone is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for all of us all of the <unk>  <unk> of these children, like <unk> <unk> <unk> <unk>  <unk> become part of the <unk>
<unk> we have National <unk>  We are <unk> that <unk> <unk> never <unk>
<unk> that <unk>
<unk>  -- not <unk> but we believe that stories can change the world,  and maybe we are the best <unk> to tell the stories of the world.      <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>   <unk> to bring our public our public  <unk> in places of <unk> <unk> <unk> from which <unk> <unk> <unk>  from which <unk> <unk> <unk>  from how much they <unk>   <unk> the world of <unk> <unk> in <unk> <unk> and we have to find a <unk> <unk> <unk>  and we have to find a <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  that I hope <unk> other that you've heard --  -- that I hope that you already heard -- and I <unk> some <unk> in the case you don't <unk>
I would like to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk>  The <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The reason for a <unk> in the fact that the <unk> is in <unk> <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we <unk>   of us can <unk> to do everything that we <unk> our <unk>   without any one that <unk> in the name of <unk>
The way to <unk> the <unk> is <unk>
The more <unk> <unk> people are <unk> <unk>  and more is their <unk> <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk>   that nobody <unk> <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some of what the <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and the 12 <unk> <unk> you can buy you buy a <unk>   <unk> <unk> <unk> that you can buy any <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's <unk> the <unk>
Then you go to the <unk> <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  there's a great number of <unk> <unk>
We can make six and a half million different <unk>  using <unk> <unk> that there are in a only <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
A <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
We have a <unk> almost <unk> <unk> <unk>  especially between <unk>
Here's the <unk> of the future.
My <unk> is in <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk>
If you don't have seen in the <unk> <unk>   you're going to be <unk>
And what happens is that people <unk> <unk> in the <unk> and it does this question --      And you know the answer is <unk>
It doesn't do it as to buy a <unk> that doesn't do <unk> things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk> <unk>
<unk> <unk> doesn't happen in the United States --  -- that you <unk> from <unk> and the <unk> you know what you have to do.
<unk> <unk> <unk>   and the <unk> says, <unk> you might do <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> and these <unk> --  <unk> has these <unk> and these <unk> <unk> and these <unk> What do you want to <unk>
<unk> the <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> <unk> has these <unk> and these <unk>
"What do you want to <unk>
And you were <unk> if you were me, what <unk>
And the <unk> <unk> I'm not <unk>
And the result we call it the <unk> <unk>  <unk> that makes it look like a beautiful thing.
But it isn't really that one <unk> the <unk> and the <unk>  of <unk> to make <unk> <unk> and <unk> <unk> <unk>  to somebody else who knows something --  to somebody else who knows something -- and almost certainly <unk> --  -- and so not in the <unk> <unk> to make <unk>  <unk>
There's a huge <unk> of products of <unk>  <unk> to people like me and you, and if you think about it has no sense,  because we can't <unk>
But if we can't <unk> because we have them <unk>
The answer is that they want to <unk> we call the <unk>  to <unk> <unk> <unk> <unk>
The <unk> of so fundamental as it is our <unk>  -- is a question of <unk> as you see in this <unk>  <unk> we don't want to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
That means that every <unk>  to <unk> you have to decide that kind of person you want to decide that kind of person <unk>
<unk> at the family and the <unk>  -- a time time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> them to be <unk>
The real choice was with <unk>  -- not <unk> and we don't even know what to do later.
<unk> everything is really <unk>
They are very <unk>   and <unk> their <unk> in less than a time.
And not because they're not <unk>  not because they're <unk>
but why are they <unk> <unk> <unk>  <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think before the children or <unk>
They're <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk> and not get a good <unk> to my <unk>
And they have to really do that. They are questions <unk>
Now, the <unk> is <unk> as <unk> <unk>  because the technology <unk> us us to work every day, <unk> <unk> <unk> <unk>
<unk> there's a <unk>   and I'm not going to tell you nobody <unk> where the <unk> works.
I didn't tell you why I want to use it.
What does this incredible <unk> of choice --  that we have about <unk> <unk>  that we have to <unk> <unk>   <unk> if we have to work or not.
We can go to see our <unk>  with the <unk> in a <unk>  with the <unk> in a <unk>  -- the <unk> <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they're all <unk>   every <unk> that we see our <unk> <unk> the <unk>  We're also <unk> to answer this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>   all of that makes <unk> <unk> of your <unk>  very different from what the <unk> would be in other <unk>
So, <unk> <unk>     things and <unk> objects and <unk> and <unk> and <unk> and <unk> and <unk> and life is a question of <unk>
Once the world was this:     <unk> there were some <unk>  But it wasn't a question of <unk>
The world today is going to <unk>   The <unk> is: <unk> is <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> <unk> we all know --  so I'm going to talk about the <unk>
<unk> this choice <unk> two <unk>  <unk> two <unk> <unk> on people.
The <unk> <unk>  is that <unk> instead of <unk>
With a lot of <unk> which <unk>  becomes very difficult to do it.
I'll give you an example of a <unk>  a study <unk> <unk> <unk> <unk>
A <unk> <unk> has had access to <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that  for every 10 percent of the solutions that are <unk> in <unk> 
With 50 <unk> <unk> there's the <unk> in less than <unk>  than when they're only <unk> <unk> Why?
Because with 50 <unk> between which <unk> <unk>  is <unk> <unk> <unk>  and <unk> <unk> <unk>
And <unk> and still <unk>   <unk> <unk> and of course <unk>  and of course <unk> never comes <unk>
<unk> that doesn't mean only -- that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>   -- that also <unk> the <unk> <unk> <unk> <unk> <unk>
They don't <unk> they're <unk> until <unk> for year --  from <unk> <unk> to <unk> <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think the world will be the <unk>
<unk> for <unk> <unk> <unk> <unk> or <unk>
It just take the <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  <unk> even if we can <unk> <unk> and <unk> <unk> and do a <unk>  <unk> we are less <unk> by the result of how we were <unk> with less <unk>
And this is for different <unk>
One of these is that with a lot of <unk> <unk>  <unk> if you <unk> one and it's not <unk>  It's easy to imagine that <unk> could do a different <unk>  that would be better <unk> And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk>
<unk> there are more <unk> than any <unk>  -- that is <unk> <unk> <unk>
<unk> there's what <unk> call <unk>
<unk> <unk> <unk>  very well <unk> like the value we <unk> <unk> <unk> <unk>
<unk> <unk> when there are many <unk> <unk>  It's easy to <unk> the <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> that <unk>
Here's a <unk> <unk> I <unk> with all the ones that are not in New <unk>
But that's what probably <unk>
There's this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
It doesn't <unk> But what he thinks is  "Well, <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks --  -- that is <unk> -- the chance of <unk> where we <unk>
The <unk> <unk> the <unk> for what we <unk>  even when the choice was <unk>
And the <unk> that we have to <unk>  <unk> the <unk> <unk> <unk> <unk> <unk>
Here's another example of that.
This <unk> tells us a lot of things.
It is about living the moment --  and maybe of the living <unk>
But the most important point is that anything you <unk>  You <unk> to not do the <unk>
The things that don't <unk> have a lot of <unk>  that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my skin <unk> a new couple of <unk>
<unk> almost always <unk>
Once the <unk> were <unk> <unk>  -- they were <unk> them and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> a life and <unk> a lot of times, a life and <unk> a lot of times,  <unk> to go well.
So I went to <unk> a couple new when the <unk> were <unk>  and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said,     <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk> <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> them wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the <unk> <unk> the <unk>  He didn't have any idea what <unk> <unk>      So that <unk> me <unk> <unk>    So I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that <unk> I <unk> the best <unk>
But I <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that  with all that choice -- my <unk> were <unk> <unk> <unk> <unk>
<unk> I had <unk> I didn't <unk> I didn't <unk> any <unk> when I was just a <unk>  But when we had 100 <unk> at least a <unk> they had to be <unk>
What I had <unk> was <unk> but not <unk>
After we <unk> the one that I <unk>  I was <unk> in <unk>
<unk> <unk> in the life of the people --  -- not make the <unk> that they have <unk> <unk> that these are <unk> <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more about this.
<unk> was better when he was <unk>  The reason he was <unk>  The reason he was better when he was <unk>  was still <unk> <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> that we can <unk> is that things are <unk> <unk>
You never have never <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here --         -- <unk> the <unk> <unk> <unk> the <unk>
I mean, -- small moment --  -- that are really <unk>  -- that are really <unk> --  -- that are really <unk>
I couldn't do <unk> I didn't have <unk>
But <unk> not always is a <unk>
<unk> a <unk> of <unk> <unk> <unk>  -- when you have only that kind of <unk>  -- when you have that kind of <unk>  -- when you are <unk> and you <unk>
<unk> is the answer is <unk>
The world is the <unk> What could I do to <unk>
When you have hundreds of <unk>  and you get a <unk>  and you know a <unk>  and you know you know, you know, that's the <unk> --  -- that's <unk> that the <unk> you're you.
They could have to do better.
With hundreds of <unk> <unk>   There are no <unk> for <unk>
So when people take <unk>  <unk> even if the result is <unk>  <unk> <unk> and <unk> <unk> their <unk>
In the last few years the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- this is that the <unk> people have <unk>   because the <unk> are too <unk>
And when they have to <unk> this situation --  think that <unk> is <unk>
So the result of the <unk> is that we are <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit better than <unk> <unk>  but from this <unk> not to <unk> that much better <unk> is better than a <unk>
There's a <unk> <unk> <unk> I don't know what it <unk>
But I'm sure that we have <unk> from a piece of --  the level that we <unk> our life.
Now, from the point of <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What it <unk> in the <unk> society is the <unk> <unk>
There are many places in the world,  and you have a lot of places in which the problem is not that they have <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> and <unk>  is not that they're just <unk>
They're <unk>
They make us <unk>
If a little bit about what in our society <unk> so much <unk>  It was <unk> in those where people have too <unk>  -- it would be their life to <unk>  but also the <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is <unk> to all -- not only to the poor <unk> --  because of this choice in <unk> that we <unk>
<unk> <unk> you can become that <unk>
<unk> people <unk> <unk>  <unk> what do you <unk>  <unk> what does that <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> view of <unk>
and I <unk> it <unk>
But then, I <unk>    -- I realized that fish <unk> knows about it.
Because the reality is that  -- if you <unk> in <unk> the <unk> so that you <unk> the <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk> for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
