<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk>  which for almost three million years had <unk> the size of the United States <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the problem of the problem -- because it doesn't show the <unk> of <unk>
<unk> <unk> <unk> is, in a sense,  the heart <unk> system <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see it <unk> down to the blue <unk>
That's the ice in <unk>  which is <unk>
You can see that the <unk> ice <unk>  of five years or more, is like the <unk>  which here is like the <unk>  which here is like the <unk>  which is like the <unk> <unk> from the body.
In 25 years it's been <unk> like this, like this.
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> that <unk> <unk> this <unk> <unk> <unk> this <unk> <unk>
In some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  to <unk> the <unk> <unk> on <unk>   here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the largest <unk> of the planet.
The <unk> <unk> scientists have <unk> that the ice <unk> is in <unk>  And that <unk> <unk> that <unk> on some <unk> <unk>  is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The world's population <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this <unk>
<unk> is <unk>
But when you <unk> the same thing happens <unk>
In <unk> the <unk> <unk> on the <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world leads to a <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk>
<unk> times <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of the <unk>
If you look at it in the <unk> <unk> you can see the <unk>
In the last five years, we have <unk> <unk> million <unk> of CO2 <unk> every <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and on both <unk> of the <unk> <unk> <unk> in the <unk>
The greater cause of <unk> <unk>  with the <unk> which is the use of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries --  -- with <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last years -- and some of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> has <unk> million dollars a year for <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> billion <unk> of <unk> <unk>
You may see it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It has happened around <unk>
<unk> <unk> one of the <unk> <unk> was this <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk> and it <unk> our <unk>
<unk> the <unk> is more and more <unk>
It's <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk>
The largest <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So <unk> for <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> a <unk>
<unk> <unk> <unk> we see the climate change.  as a <unk> <unk> to our <unk>
So our <unk> is <unk> a <unk> <unk> a <unk> <unk> of money in <unk> to make <unk> and <unk> <unk> <unk> the truth of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not the <unk> of change <unk>
Let me do it.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but that's the sound of technology of <unk>
The <unk> <unk> is in the main <unk> of the <unk> <unk>  but the technology of the <unk> that you see it <unk>
<unk> <unk> this is <unk> technology of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> <unk> <unk>  as the <unk> <unk> and <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We have a solution to us to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> that we <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> for places in <unk> <unk>
<unk> <unk> <unk> <unk> It's time to be <unk>
<unk> <unk> <unk> <unk> says, <unk> <unk>  "If you want to go <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I made <unk> <unk>
And <unk> <unk> for <unk>  about how the machine.
So I <unk> <unk> And for the other time you don't <unk>  <unk> is the biggest experiment that ever <unk> --  <unk> <unk> <unk>
<unk> is <unk> the conditions of <unk> the conditions that were <unk> than a <unk> <unk> <unk> --  -- to <unk> million times <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  is <unk> <unk> <unk> <unk> <unk>
This is an image of <unk> <unk> <unk> <unk> so you can see the <unk>
The <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was <unk> <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles that had done all the <unk>  <unk> in <unk> with a <unk> <unk> <unk> and <unk> <unk>
In other words, when you <unk> the <unk> <unk> the <unk> the machine <unk> the machine <unk>  which is a big <unk>
I don't know if it was this to make <unk> <unk>  And when somebody <unk> on Google and <unk> that the <unk> <unk> was this.
That means we have a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a week later, we had a problem with the <unk>  just to these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> when the machine works at the <unk>
Now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they're very <unk> they get <unk> <unk>
So, <unk> <unk> <unk>  to a <unk> temperature <unk> to that <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
They're <unk> <unk> all their place.
<unk> the end of <unk> <unk> will be <unk>
We <unk> it and we get some data to <unk> or <unk> and we continue our <unk> and we <unk> and we <unk> our <unk> to find out what are the <unk> that are the <unk> <unk>
Now, of course, in a way, what this is this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact that we go beyond <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He was <unk> <unk> <unk>  He said, <unk> is so <unk> <unk>  <unk> for the <unk> of human mind --  that the way of science are <unk> -- that are <unk> in nature, --  that there are no <unk> in nature, that <unk> are <unk> and <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk>
<unk> <unk> as <unk> and <unk> <unk> and <unk> <unk>  <unk> in fact, to think and solve problems --  -- actually actually actually started thinking and <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> in the way we <unk> most of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> when we use a <unk>  <unk> instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> the <unk>
In a few words, a <unk> it's a <unk> <unk> <unk>
In a few words, a <unk> it's a <unk> <unk> <unk>
You can see them with the <unk> can <unk>  <unk> to <unk> their <unk> <unk> and they have a <unk> <unk>
But <unk> are <unk> <unk> like <unk> you can <unk> just <unk>
<unk> are <unk> of a new <unk>  of <unk> <unk> <unk>
And as they become more <unk> <unk> of their <unk> <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> in a <unk> <unk> <unk> like this, if you <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what is they are <unk>
If they come <unk> and they can <unk> a <unk>
If they come <unk> and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk>  was the <unk> to use <unk> <unk> in <unk>  to <unk> <unk> a <unk> like a <unk>
In this case, we have three <unk> <unk> as <unk> <unk> <unk> and I can <unk> it for the color in the <unk> where they <unk>
and I can <unk> for the color in the <unk> where you <unk>
And you know, <unk> we can <unk> a little <unk>
And I'm also <unk> <unk> <unk> as <unk> and <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a <unk> of words that is half of <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on every <unk>  <unk> <unk> every <unk> <unk> <unk> <unk> <unk> on every <unk> and <unk> and as you <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
And here's the <unk> <unk> <unk> <unk> <unk>  I've done so that I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> <unk> and they know what to do.
Here's <unk> other people who are <unk>
This is our <unk> <unk> <unk> <unk> up there.
And it was actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> of a <unk> <unk>
<unk> to build a <unk> for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk> <unk>
<unk> The sun is <unk>
David <unk> Now he took a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> <unk> and <unk> <unk> can make it <unk>
<unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> <unk> <unk> <unk> and <unk>
It's a <unk> <unk> <unk> <unk>
<unk> here from <unk>  as <unk> as <unk> <unk> and <unk>
<unk> of these <unk> <unk> <unk> and you can choose what they <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> by doing a <unk> and a <unk>
These are actually you can control from the <unk> as the <unk> and the <unk>
They <unk> it to a <unk> sound and then <unk> to <unk>
And then you have the <unk> as time and <unk>  that <unk> <unk>
<unk> as it works.
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk>  <unk> the <unk> <unk> <unk> <unk> <unk>
Now we have a <unk> <unk>
<unk>   <unk> Now I <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to the <unk> so I can control <unk> from <unk>
<unk>  <unk> I can <unk> the whole <unk> --  <unk> the <unk> time from one side or <unk>
<unk>  <unk> <unk> <unk> <unk> to <unk> <unk> to <unk>
<unk>  <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left the <unk>
Thank you.
So, as you can see,  my <unk> is build new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And today, I've had time to show you one of this <unk>  and also some <unk> that we try to bring out of the <unk>
The concept I want to <unk>  is that is <unk> this new generation of objects --  to <unk> with the <unk> that information in our world --  -- in the way we <unk>
Thank you very much.
I don't see the <unk> of talking to all you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But, of course, said something particular has happened in my life and in my <unk>  which has taken me to <unk> the whole relationship with this work.
The particular thing is that I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>    -- -- for some reason in the world and <unk> a <unk> <unk>
And the result is that all <unk> <unk> now, people <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk>
You don't have <unk> to keep <unk> for all life --  -- we can make a book a book that can <unk> <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go <unk> to part of the <unk> I remember more than 20 years ago, when I was <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
And people said, <unk> don't <unk> <unk> of not being able to <unk>
You don't <unk> you know that the <unk> of the <unk>
You don't have <unk> to do this <unk> for all life --  -- <unk> <unk> <unk> on a <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things --
I have <unk> <unk>
And I also fear of other things that  people couldn't <unk>
How do you <unk> and other things <unk>
But, as I write about it,  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who should <unk>  of being <unk> by a job that you feel <unk> to be <unk>
But what is so <unk> in the <unk> <unk> <unk> <unk> in a <unk> that other <unk>
As my <unk> for instance, he was a <unk> <unk> <unk> and I couldn't remember once in his <unk> <unk> in the <unk> <unk> in which he <unk> was asked if it was <unk> to be <unk>
It was never -- that <unk> <unk> as <unk>
I don't <unk> <unk>
<unk> <unk> <unk> as a group -- not have <unk> in the <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> this <unk> and not only <unk> but <unk> of every <unk>  we have this <unk> of being <unk> <unk>
And the <unk> <unk> that look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often to them.
And the ones that don't <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about <unk>
But not <unk> <unk> when we <unk> it <unk> because we heard these things so long --  -- because we heard these things we have completely <unk> and <unk> <unk>  the <unk> that <unk> and the <unk> are in some <unk> and <unk> <unk> <unk>
And the question I want to <unk> to all of <unk> is you know, with <unk>
<unk> goes to this thing --  because even <unk> from a <unk> <unk>  <unk> to me not go <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> in the next century.
I think it's better <unk> our big <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where I am in my <unk>
<unk> -- <unk> <unk>  I'm pretty <unk> I've got about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that whatever it is going to be <unk> in the world as the work that <unk> after <unk> <unk> <unk>
<unk> <unk> because we're all more or less friends here --  is the <unk> that my biggest success is to my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> <unk> a person in <unk> <unk> at nine <unk> and I don't want to do it.
We could keep doing this work that we <unk>
So, the question is, <unk>
And so I <unk> after a lot of <unk>  that the way to work to do  It's the way to make a <unk> <unk> <unk>
I have to find a <unk> of security --  -- I'm <unk> and my natural <unk> in which I <unk> the <unk> <unk> in which I <unk> the <unk>  And as we <unk> for the last year of the things that are <unk> for <unk> <unk>  <unk> to find other <unk>
about how to help people <unk>  <unk> <unk> <unk> <unk>
And that research <unk> me <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that kind of <unk> without <unk> <unk>
which is <unk> because the <unk> don't really <unk>  that a <unk> was <unk> <unk>
I thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> <unk> in the <unk>  <unk> <unk> a <unk> like <unk> <unk> <unk>  and that <unk> out to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> which I talk --  that <unk> <unk> you get from the results of your work.
And everybody <unk> that was so that they <unk> right?
So the artists were <unk> by <unk> like <unk> <unk> <unk>
If your work was <unk> not <unk> all the <unk>  all the <unk> <unk> <unk> <unk>
If your job <unk> not was not all <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
Then the <unk> <unk> and everything <unk> and <unk> this great <unk>  We put the human <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and people <unk> to think that  <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think was a big <unk>
I think it will be a simple person --  of being like a <unk>  of being a <unk> <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  It's a too <unk> <unk> to <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> <unk> <unk> and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to <unk> artists in <unk> 500 years.
And if this is <unk> and I think of it --  -- the question <unk> and <unk>
We can do it <unk>
We can go back to a more <unk> understanding of the relationship between humans and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking <unk>  in a <unk> <unk>
And probably people in the audience --  -- on the <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't all of this thing.
But the question I want to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more than anything I've ever heard  to explain <unk> <unk> <unk> <unk>
A process of <unk> as anyone who ever <unk> to do something --  so, <unk> <unk> <unk> <unk>
And <unk> can it <unk> it <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk>  which has now <unk> but that it was a <unk> for all of life --  -- which is <unk> for all of life in the <unk>  <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> when a <unk> <unk>  <unk> <unk> <unk>
He said that it was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
<unk> <unk> <unk> <unk> his <unk>
I thought I had one thing to do at that point --  and was <unk> words like a <unk>
And then we went home and then was <unk> by this <unk> and it was <unk> by this <unk> and it wouldn't have to take a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk>
<unk> times you don't get <unk> <unk> <unk>  <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> the <unk> and she <unk> her <unk> and she <unk> her <unk> and she <unk> her <unk> and <unk> <unk> through the <unk>  <unk> as she said, <unk>
Then there were those times --  --  was <unk> <unk> <unk> <unk>
So, he was <unk> at home and was looking for the <unk> and the <unk> the <unk> and he <unk> a <unk> right in the <unk> and he said, <unk> a <unk> right in the other hand, and he said, that it was like if you <unk> with the other other hand and <unk>
<unk> the <unk> <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk> but <unk> <unk> <unk> <unk>
So when I <unk> it <unk> -- it's <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> every day --  -- and I <unk> and working on <unk>
But even <unk> in my <unk>  I <unk> against that thing, at the time.
And I <unk> that many of you are <unk>
You know, even though the work and ideas will <unk> me from a certain <unk>  I couldn't <unk> <unk>
And what is this <unk>
And how can we <unk> <unk> in a way we don't have the <unk>  <unk> <unk> that <unk> us <unk>
And as I <unk> the best example I have I've <unk> <unk> <unk>  I have <unk> <unk> <unk> <unk> which I <unk> different years ago for a <unk>
<unk> by talking about this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk>  <unk> trying to <unk> <unk>    <unk> <unk>
But then he <unk> he <unk> and a day as he was <unk> on a <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> you know, it's <unk> and <unk> and <unk> and <unk> you know, it's <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a <unk> <unk> <unk> <unk>
So it starts to hear this kind of old <unk> <unk> in him --  <unk> I'm going to <unk>  <unk> and I <unk> <unk> from this song <unk>
I'm not <unk> <unk> and I can't <unk>
And instead of going to the <unk> <unk>
<unk> the whole process and made something completely <unk>
<unk> just the <unk> and said, <unk> <unk> not <unk> I'm <unk>
<unk> it seems to be <unk> a song <unk>
If you really want to <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after that.
It wasn't the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk>  <unk> when he <unk> the <unk> that out of him --  <unk> <unk> that problems and <unk> <unk> back from where he <unk> <unk> that he had no <unk> and <unk>
But I <unk> this <unk> <unk> <unk> <unk>  <unk> a <unk> between <unk> and this <unk> <unk> which is not <unk>
So how <unk> that story is <unk> to change a little bit  even the way I <unk> and I already <unk>
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> --  -- and <unk> in one of those <unk> <unk> --  and you start to think that it will be a <unk> that the <unk> will ever be the <unk> <unk> <unk>
Not just <unk> the <unk> book <unk>
And we started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on my face from <unk>  and I <unk> my <unk> <unk>
And we go to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Because as <unk> I am <unk> all you know, I don't have more than that.
So if you want to be <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you know anything <unk>
I started writing the same because it's my work.
And I want to <unk> that it was <unk> that I am <unk>  Because I <unk> for my <unk>  Because --    -- at the end of the <unk> <unk>  <unk> <unk> people are <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists in fact, in fact, <unk>
And I know what you know about what I <unk>  because I know <unk> <unk> at some point a <unk> like that.
It was like if time you <unk>  And the <unk> <unk> through a <unk> <unk> and wasn't doing anything else from the <unk> like <unk> <unk> <unk>  but it was <unk>
And I <unk> not just as a human <unk>
But it <unk> from the <unk> and under the <unk> in the <unk>
And when this <unk> to <unk>  people <unk> what you <unk> him with his <unk>
<unk> your hands and <unk> <unk>  <unk> <unk> God <unk>
<unk> <unk>
<unk> <unk> <unk> --  when <unk> the <unk> <unk> <unk> this <unk> with them --  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can hear in the <unk> or in the <unk>
In <unk> when a <unk> <unk> made something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we <unk>
But, the problem comes the day <unk>  for the <unk> when you <unk>  and <unk> that are the 11 of the <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> <unk>
And perhaps nobody <unk> the name of God even while I <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> <unk>
But maybe it doesn't have to be so <unk>  if you don't <unk> you know the <unk> that you <unk> <unk> <unk> <unk> in your being being <unk> by <unk>
But I just <unk> you get data in <unk>  from a <unk> <unk> this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think about this <unk>
And so I started <unk>  and it's certainly as I <unk> for several months -- during the <unk> of the book, <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I hear <unk> from this <unk> is not <unk>
<unk> <unk> <unk> your work.
<unk> <unk> for your <unk> any <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> some kind of <unk> for a <unk>  <unk> through your <unk>
<unk> do the same your <unk>
And you can do it <unk>
I think and I think you should have <unk>
<unk> to you <unk>  even for <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects --  -- about <unk> -- what can <unk>  -- and <unk> <unk> of new <unk>
Now we're starting a new <unk>  we started to <unk> the biology --  and now from that <unk> <unk> <unk> we're <unk> in a new <unk> of <unk>  <unk> and life.
We have <unk> <unk> <unk>
<unk> the <unk> is something that many <unk> --  I think of <unk>  to understand <unk>
We tried <unk> <unk>  <unk> to <unk>
We're <unk> for almost 20 years <unk>
When we have <unk> the human <unk>  <unk> <unk> from the world of biology <unk>
Now we can <unk> our life,  or create new life from this <unk>
This is the map of a little <unk>  the <unk> which is the <unk> <unk> <unk> <unk> <unk>
And we tried to <unk> <unk>  the <unk> to <unk> one more <unk>
We can <unk> a <unk> of genes --  of about 500 <unk> which I'm here.
But when we look at the <unk> of the <unk>  It's <unk> <unk> to <unk>
<unk> this is <unk>
But when we look at all the genes that we can <unk> one at a time,  it's very <unk> that this can bring  to a <unk> <unk>
So I <unk> the only way it was <unk> this <unk>  so we could <unk> the <unk> <unk> to <unk> some of these questions --
And so we started <unk> <unk> <unk> <unk>
It can <unk> <unk> <unk> <unk>
And, in <unk> we can make a <unk>
A <unk> is just a <unk> <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our most <unk> results <unk> the results of a <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  starting with a <unk> before we <unk>
But we found that <unk> <unk> <unk> is very <unk>
There are thousands of <unk> in the world that produce little <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> process of <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> <unk> from information <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> the <unk> of the <unk> and <unk> a <unk> of DNA --  -- <unk> <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk> <unk>  and we <unk> it in the <unk> <unk> the bacteria have <unk> to read this <unk> <unk> and to <unk> the particles <unk>
The particles are <unk> then <unk> <unk> <unk> <unk> <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk> <unk> that they certainly have <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation --  where <unk> can actually build his <unk>  in a <unk> system.
But we could do things more <unk>
<unk> to build the entire <unk> of <unk>
They're more than <unk> <unk> <unk> <unk>
So we thought we <unk> in the <unk> of the size of the <unk>  so we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> information <unk> in a <unk>  these must be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk> <unk>
We <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk> 50 <unk> <unk>  that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
You probably read that <unk> us from the <unk>
<unk> <unk> <unk> we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> for <unk> <unk>
What we did at at the beginning was <unk>
Some of them were <unk> by the fact that it was not <unk>
We <unk> these <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and <unk> them <unk>
And we started to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In every step we have made these <unk> in <unk>  so we can <unk> <unk>  because we're <unk> to create a very <unk> <unk> <unk> <unk> <unk> as you'll see in a <unk>
We're looking for <unk>
So, this looks like the <unk> of a <unk> <unk>
When you go to these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> as his <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> thousands of organisms that are able to do that.
These organisms can <unk> <unk>
<unk> <unk> <unk>
They're absolutely sure that life <unk> in space, and <unk> <unk> to find new <unk> <unk>
<unk> <unk> <unk> showed that this <unk>
This is an image of the <unk> that we built --  -- just using the <unk> <unk> with <unk> <unk>
<unk> <unk> them <unk>
This image was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
They're more than <unk> <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> we <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do it as we can <unk>
<unk> through a <unk> <unk> it's a <unk> <unk>
It's a little more <unk> when you use <unk>
It's more simple even when it comes <unk> <unk> like <unk> <unk>  You can just <unk> the <unk> and <unk> a <unk>  which is <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk> <unk>  of a <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk>
The two are <unk> as the men from the <unk>
We <unk> some <unk> in more -- in a way we could decide what to choose to choose to <unk>
<unk> then <unk> with <unk>  so we can <unk> all the <unk>
And when we <unk> it was <unk>  And <unk> our <unk>  and our <unk>  the new <unk> <unk> went into the <unk>
And we <unk> <unk> that we don't go <unk>  but we still tried to <unk> more <unk>
This is one of the major <unk> of <unk>
We found that <unk> species have <unk> a second or a third <unk>  <unk> <unk> in a second <unk> <unk> in a second thousands of new <unk> in that <unk>
So who thinks <unk>  as only <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk> <unk>  other <unk> as <unk> <unk> <unk> <unk> and we <unk>  with only the <unk> and the new <unk>
It became blue because of the genes we have <unk>
And in a short <unk> of time, all the <unk> of a species have gone <unk> and <unk> <unk> of all over a new <unk>  <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> exactly what we have <unk>
Now, this may be <unk> <unk>  but <unk> software <unk> can we change things in <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but of <unk> <unk> from three million years and a half million years of <unk> and a half million years of <unk> and I've already said that maybe we're for for <unk> <unk> <unk> <unk>
Why do we <unk>
I think it's pretty <unk> <unk> when we think of our <unk>
We're going to go from six billion people and a half billion people -- in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in <unk>  <unk> <unk> in <unk> <unk>  <unk> <unk> <unk>
We're having problems now to find food, <unk> water and <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> <unk> billion <unk> <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  It's going to be a <unk> <unk>
<unk> we have to realize that  all of CO2 <unk> from these <unk>  that we <unk>
<unk> <unk> <unk> for the <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk> and I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk>  and think about things --  -- and think about things are <unk> out of <unk>
Our <unk> here are <unk> <unk> <unk> <unk> <unk> <unk> and our <unk>
Now we have <unk>  <unk> <unk> to these <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We can build a <unk> <unk> <unk>  that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> <unk> or <unk> <unk> <unk> <unk> to produce <unk> <unk> <unk>  to produce <unk> or <unk> <unk> <unk> <unk> <unk> <unk>  We can <unk> thank you for a little <unk>  and create more biology biology <unk>  -- that in the 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> <unk> <unk> <unk>
This is <unk> <unk>  some <unk> software that we're working on for being able to <unk>  And <unk> species -- <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You also saw you who <unk> <unk> from the <unk>  It was an <unk> <unk>
We have <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way that biology is --  can have a big impact without <unk> <unk> the food and <unk> the <unk> <unk> would be <unk> the <unk> in dark <unk> --  -- for which we're working for for <unk> cells that we are working this <unk> <unk>  And we think we can have the first <unk> of <unk> <unk> <unk>  <unk>
The <unk> <unk> with CO2 is a <unk>    but in our our <unk> all over the world,  but in our <unk> all over the world,  We have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> at about <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> as <unk> <unk>
We're trying to understand if we can <unk>  that can <unk> be <unk> through <unk>  <unk> that can be <unk> through <unk> <unk> that <unk>
So what the <unk> is, we think we could be able to <unk>  -- what the basic question <unk> is <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED <unk>
<unk> a main source of <unk>
<unk> we're working on using the same <unk>  to make <unk> <unk>
You saw <unk> with <unk>  We're always <unk> a year and a <unk> in less --  when it comes to <unk> the <unk>
I think that that can change  <unk> <unk> in <unk>
So that's how the future could start to look <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We are so much as <unk> <unk>
Our purpose is to do it  of our <unk> <unk> to try to <unk> Thank you very much.
<unk> I do it to show you the most <unk> <unk>  some <unk> <unk> <unk> some <unk> <unk> <unk> <unk> <unk> <unk>  almost a year ago --  almost a year ago -- this is <unk>
It's a <unk> environment where you can <unk> is at the <unk> <unk> <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And no matter how big the <unk> is the amount of information that <unk>  how big these <unk> are <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this for example is a <unk> <unk> by the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing you <unk> the <unk>  of a system like this is the number of <unk> on your <unk>  <unk> <unk>
This is a <unk> <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to <unk> that is a <unk> and not <unk>  We can do something like a real <unk> <unk> <unk> <unk>
It could be a little <unk> to read a <unk> <unk>
I don't know.
This is an <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And it really gives you the <unk> and the beautiful experience of <unk> <unk> <unk> or a <unk> <unk> <unk> which is for nature a <unk> <unk>
We also did something with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> much more <unk> than the one use in a <unk> <unk> <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even the <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> put in the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this -- I don't want to lose time, if not to say we have <unk> to give us a <unk>
These are all the <unk> in the United States <unk> above the <unk>
So now we go to <unk>
This is actually from the <unk> on the <unk> you can see them.
This is a project called <unk> which <unk> two different <unk>
One is <unk> and the other is a <unk> <unk> in the computer <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from an image image of <unk>  and having this kind of experience <unk>
But the <unk> <unk> of the images here actually a <unk>
<unk> <unk> of the computer <unk> have <unk> these <unk> <unk> <unk> in a way that <unk> <unk> in the <unk> <unk> <unk> all the <unk> near the <unk> on the <unk> <unk> <unk>  are <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then you see some of the elements are all <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to go directly to one of the <unk> <unk> data <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time <unk> <unk> <unk> <unk>  to show you what we <unk>  to show you what we <unk>  And the technology is not necessarily the necessarily <unk>  <unk> <unk> <unk> <unk>  And it's not necessarily <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk> <unk> and they're all <unk> at the <unk> <unk>
And you can <unk> it in this way.
You know, I never have thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think we see that this is a lot of different kinds of <unk>  from those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a number <unk> together in this <unk>
And if we <unk> <unk> to look for those <unk>
<unk> are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  to the view of this <unk>
The <unk> is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> all those data together.
All those <unk> become <unk> together,  greater than the <unk> of <unk>
You have a <unk> <unk> <unk>
Think about this as <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as people <unk> and the <unk> for the people who are <unk> with <unk>
Their <unk> are <unk> with <unk> <unk> <unk>
If you <unk> the idea of <unk> all these <unk>  <unk> my <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can use as a <unk> <unk> for <unk> in the space, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of all of this is <unk> extremely <unk> <unk> <unk>  of every <unk> <unk> not just by <unk> <unk> and <unk> but not only by <unk> <unk> and <unk> but by <unk>
<unk> <unk>
CA: I <unk> <unk> What do you do with what your <unk> <unk> is that at some point in the next few years, all the <unk> <unk> from anyone in the whole world --  will be <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these images <unk>
As a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what if that <unk> is <unk> all your <unk>
So the <unk> <unk> <unk> and the <unk> of <unk> that <unk> <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the main <unk> when you <unk> and one of the <unk> research <unk> is the able to live in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that <unk> <unk> <unk> still beyond the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which <unk>  We don't live in <unk>  But it's just a <unk> of <unk>
<unk> <unk> <unk> <unk> that our <unk> has done <unk> or <unk> <unk> <unk> <unk>
And of course, all <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk>
We have to deal with the <unk> of <unk>  so we don't <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
It doesn't matter that the <unk> of the <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk>  a <unk> <unk> a <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> it's a concept of the <unk> that can give you <unk>
<unk> the <unk> of the world --  create a <unk> <unk> <unk> and <unk> <unk> that <unk> the planet -- and it's important for the <unk> of the planet --  as the <unk> <unk> as <unk>
And you can think about this <unk> <unk> as <unk>  And you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  And of what we can be as as <unk> <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species has been or <unk> <unk> <unk> --  -- <unk> <unk> -- <unk> --  -- in the <unk> <unk> --  -- in the <unk> <unk> --  -- the <unk> <unk>
<unk> of all of this is, of course, <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not <unk> just from a <unk>  or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the middle of which <unk> of every culture --  <unk> in the world <unk>
Every language is a <unk> <unk> <unk> a <unk> <unk> <unk>
And those <unk> <unk> <unk> while we're here in <unk>  at least half the <unk> is not <unk> in the <unk> of <unk>
They don't get to <unk> <unk>  the <unk> that means less than not <unk>
What are there more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the last to talk about a <unk>  of the <unk> <unk> <unk> or <unk> the <unk> <unk> <unk>
This <unk> <unk> <unk> was <unk> of someone --  -- in the world every two weeks --  -- every two weeks -- a <unk> <unk> <unk> and leads to the <unk> <unk>  of a <unk> <unk>
And I know some of you <unk> <unk> <unk>
The world would not be a better place.  If we all the same <unk>  then we're all talking about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does it means to be able to talk about <unk> 
<unk> I would like to give you a <unk> <unk> through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean <unk> <unk>
<unk> for example of this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk>
It's a <unk> which is not able to <unk> the blue color from the green because the <unk> <unk>  because the <unk> is <unk> in the <unk> <unk> <unk>
They have a <unk> language and a <unk> <unk> <unk>  <unk> <unk> you have to <unk> a person who is talking about <unk> <unk>
And all of this <unk> in the past <unk> <unk> is that in these <unk> <unk> --  -- where you talk or seven <unk> <unk>  because of the <unk> <unk>  nobody <unk> a <unk>
They <unk> to hear and then <unk>
<unk> one of the most interesting <unk> I have the <unk> <unk> <unk> <unk>  <unk> an amazing <unk> that had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk>
They <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> <unk> <unk> <unk> <unk> never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk>  of the <unk> and <unk> <unk> five <unk>
But <unk> not only <unk> <unk>
They are <unk> <unk>
The <unk> of <unk> was <unk> by their <unk>
We are <unk> at eight <unk> and we found two <unk> of <unk> <unk> and when we <unk> for <unk> <unk>  And when we <unk> <unk> for <unk>   <unk> which is <unk> <unk> and then they <unk> him him him him him the <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  And in <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I should understand <unk> <unk> culture and that <unk> is not <unk>
It's rather than a <unk> view of the world.
Very interesting.
If you <unk> you <unk> the big <unk> of the world,       what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk>
What makes interesting <unk>  is <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So <unk> are <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that for a little <unk> the <unk> <unk> <unk> <unk>
So that's why <unk> <unk>  <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you <unk> is the <unk> that you <unk>  how you can <unk> you <unk>
So it <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived with the <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk>  that once <unk> on the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> never been <unk> by <unk>
<unk> I'm <unk> by a <unk>  but their <unk> is <unk>
The young <unk> are <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a world <unk> <unk> and <unk> <unk>  in <unk> <unk> <unk> in <unk> for 18 years.
Two <unk> <unk> <unk> <unk>
For all this time,  they get to the values of their <unk>  <unk> that they <unk> their <unk> --  -- or to <unk> <unk> --  or to <unk> <unk> --  or to <unk> <unk>
The <unk> of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  everything that has learned in the <unk>  <unk> all of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> it's <unk>
They call <unk> <unk> <unk> <unk> <unk> <unk> <unk>  We are the <unk> of the world.
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk>  <unk> and the <unk> history of <unk>  which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> <unk> and <unk> <unk> that these are more <unk> to the Earth than us.
<unk> <unk> are not <unk> <unk> <unk>
There's no space for these things -- in the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> but <unk> <unk> <unk> <unk> and <unk> <unk> have a <unk> of the Earth --  <unk> not on the concept of <unk> <unk> but on the concept of the <unk>  but <unk> the concept of the concept of the <unk> <unk>  because it's <unk> by the human <unk>
What does it <unk>
<unk> to say that a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a different <unk> <unk> and it will have a very different relationship with the <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> that <unk> to be <unk>
And it made me a human being different from my <unk> <unk> <unk> that believe that the <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> of <unk> and <unk> <unk> <unk> <unk> that live <unk> in the world,  And the <unk> <unk> that you <unk> in the <unk>
If you can <unk>  that these <unk> can make <unk> <unk>  <unk> to start understanding some of the <unk>  <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk>  The most <unk> <unk> <unk> <unk>
What makes <unk> <unk> <unk>  It's not the potential of <unk>  but his <unk> It's <unk> by two <unk>
<unk> a <unk> this <unk> <unk> <unk> which has a series of <unk>  <unk> and <unk> <unk> <unk>
<unk> the only <unk>  <unk> you have a <unk> <unk>  that <unk> a little <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> that they do from a different <unk> of <unk> <unk> <unk> <unk>
<unk> that <unk> on for the <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk>  <unk> the man who <unk> <unk> <unk> <unk>  with the <unk> <unk> in the <unk>
<unk> my <unk> can't <unk> these <unk>  <unk> as <unk> because if you're made --  -- because if you're <unk>  You can't tell anybody to be <unk> <unk>  <unk> but they can't be <unk>  because they're <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with <unk> <unk> <unk>
Now it's the <unk>  <unk> the <unk> that are in this <unk>  they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But if you <unk>  They create a <unk> <unk> <unk> <unk>  but if you <unk> <unk> <unk> <unk>
We use the <unk> <unk> <unk> and <unk>  that can <unk> <unk>
But if we <unk> the <unk> we <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the same <unk>
If <unk> like <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a night <unk> <unk> <unk>
And with this <unk> <unk> but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that even the ones of us  that have <unk> <unk> <unk> but in some <unk> <unk> <unk> <unk> but in some <unk> <unk> of the history of our <unk> <unk> <unk> in the world <unk> and <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but rather as <unk> in which we are <unk>  And we actually have <unk> and we have <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Now the problem is not the <unk>
All the <unk> through <unk>  has been <unk> in a <unk>  to new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> <unk> <unk> when they put <unk> <unk> and <unk>  --  -- when they put <unk> <unk> and <unk> <unk>
It's not the change or technology that <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They are <unk> <unk> and <unk> <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk> in the <unk> of <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk>  on the <unk> <unk> on the <unk>  which you can see the <unk> from the <unk> <unk> <unk> <unk>  which seems like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk>
<unk> in the case of the <unk>  is <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> the <unk> of a <unk> <unk> not only not <unk> <unk>  but <unk> <unk> in certain <unk>  but <unk> in certain <unk> <unk>  because it does part of the <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I have <unk> the <unk> miles from <unk> in China <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but only <unk> to <unk>  I realized what the <unk>  I realized is behind the <unk>  I realized what you <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk>  during the <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it was <unk>  <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  which led the <unk> in <unk>
<unk> mother was <unk> and his <unk> was <unk>
It was taken to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he couldn't live <unk>
The <unk> who did the <unk> <unk>  was <unk> in <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and for this <unk>  <unk> <unk> and, for this <unk>  <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> of <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
<unk> <unk> to live in the world of <unk>  or we want to <unk> the world of <unk>
The big <unk> <unk> <unk> before <unk> <unk> said  that his greatest <unk> was that, in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but one day <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But one day we were <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> with the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> world <unk> <unk> <unk> <unk>
That <unk> story not <unk>  that we have <unk> all the <unk>  that we <unk> to deal with <unk>
When you get to these <unk> of the world --  -- what it means to be <unk> <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being the <unk> <unk> that you have to make all the <unk> and all the <unk>  <unk> <unk> <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk> with the <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> all the <unk>  and all his <unk>
You know that the <unk> don't <unk> the <unk>  I <unk>
The <unk> of <unk> in <unk> were made of <unk> <unk>
The <unk> <unk> did not <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> When I did the <unk> <unk>  And I made the <unk> <unk> <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when he became <unk> he <unk> a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> <unk> <unk> <unk> <unk>
I want to talk to <unk> with <unk> <unk>  And this in different <unk>   <unk> is the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
One <unk> example of how a <unk>  <unk> <unk> with his <unk>
And to <unk> I think it's pretty <unk>  at least who who we were <unk>  in these <unk> <unk> <unk> that are not <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
I <unk> that <unk>
<unk> <unk> not <unk> but we believe that the stories can change the world,  And perhaps we're the best <unk> to tell the stories of the world.  <unk> our <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> from which <unk> <unk> <unk>  <unk> from how much has to <unk>  <unk> the world of <unk> in <unk> <unk>  and we have to find a <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> our <unk>
Thank you.
I'm going to talk about some things that I <unk> in this book --  I hope you already heard -- and you can <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in the fact that the <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> every one of us can <unk> it for all of us to do everything we <unk> our <unk>  without any <unk> who you <unk>
The way to <unk> the <unk> is <unk>
The more <unk> <unk> people are <unk> more <unk> and more is their <unk> <unk>
<unk> <unk> is so <unk> <unk> in society --  -- no one <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some of what <unk> made as possible.
This is my <unk> It's not particularly <unk>
I <unk> a very <unk> <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can buy a <unk> <unk>  to give you a huge <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here's the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk> is a large number of <unk> <unk>
We can make six million different <unk> --  -- using the <unk> that there are in a <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> the world of <unk>
And again, when I was a <unk>  You could get all the <unk> <unk> <unk> <unk>
You <unk> the <unk> don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These times are <unk>
We have a <unk> <unk> <unk> <unk> especially between <unk>
So here's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you don't see it in the <unk> <unk> under the <unk>  you're going to be <unk>
And what happens is that people <unk> <unk> in the <unk> and it does this question  And you know <unk> the <unk> <unk>
You can't buy a <unk> that doesn't do <unk>
So, in other <unk> of life that are much more important than the <unk>  <unk> <unk>
<unk> <unk> <unk> no longer in the United States --  you get from <unk> and the <unk> you know what you have to do.
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> you could make <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> what are you going to <unk>
And the <unk> says, <unk> <unk> <unk> these <unk> and these <unk>
"What do you want to <unk>
And you were <unk> <unk> if you were me, what would you <unk>
And the <unk> <unk> I am not <unk>
We call it the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it's not that one <unk> the <unk> and the <unk>  of <unk> <unk> to make <unk> <unk> <unk> to someone else who knows something --  to <unk> the <unk> to someone else that doesn't know anything -- and certainly <unk> is <unk> --  -- and so not in the <unk> to make <unk>  <unk>
There's an enormous <unk> of products <unk> <unk> <unk> <unk> people like me and you, if you think about it doesn't make sense,  because we can't <unk>
But if we can't <unk> because we can <unk> them.
The answer is that we call the <unk> <unk> <unk> <unk>
<unk> of so <unk> as a <unk> our <unk>  It's now a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  <unk> <unk> you have to decide that kind of person you want to <unk>
<unk> at the family and the <unk> --  -- a time time <unk> <unk> for <unk>  was that you <unk> the most <unk> <unk> <unk> <unk> and you get kids to be the most <unk> <unk>
<unk> real choice was with <unk>  not <unk> and even <unk> what to do later.
<unk> all is really <unk>
<unk> <unk> <unk> <unk> and <unk> their <unk> in less than a time.
And not because they're not <unk> <unk>  not because they're less <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> <unk> and not getting a <unk> <unk> <unk>
And they have to really do that. They're questions <unk>
Now, the <unk> we're <unk> as <unk> <unk> because technology <unk> us to work every day, <unk> every <unk> of the planet, <unk> <unk>
<unk> <unk> there's a <unk>  and I'm not going to tell anybody <unk> where the <unk> works.
I don't want to tell you because I want to use it.
What does this incredible <unk> of choice --  that we have about the <unk> It's that we have to <unk> <unk>  <unk> <unk> if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  -- the <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk>  we're also <unk> to <unk> <unk> to this <unk>
<unk> <unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of this makes a <unk> <unk> <unk> from what would be in other <unk>
So, <unk> <unk>   things -- things <unk> and <unk> <unk> <unk> and <unk> and <unk>  -- life is a question of <unk>
Once the world was this:  <unk> <unk> there were some <unk>  But it was not a question of <unk>
The world of today is <unk> <unk> <unk> is <unk> <unk>
The answer is <unk>
<unk> <unk> we all know about <unk>  so I'm going to talk about the <unk>
<unk> this choice two <unk> <unk>  <unk> <unk> <unk>
The <unk> <unk> <unk> is that <unk> instead of <unk>
With many <unk> <unk> in which <unk> <unk> becomes very difficult to do it.
And I'll give you an example of <unk>  <unk> <unk>
A <unk> my <unk> has had access to the data of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that  for every 10 percent of the <unk> <unk> <unk>
With 50 <unk> <unk> <unk> there's the <unk> in less than <unk>  than when they're available available <unk>
Because with 50 <unk> between which <unk> is <unk> <unk> <unk> <unk>
And in <unk> and still <unk>  <unk> <unk> <unk> and of course, <unk> <unk> <unk>
<unk> that doesn't only means that these <unk> <unk> <unk> food for <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  that the <unk> is so <unk>  that <unk> the <unk> <unk> of work.
They don't <unk> they're <unk> to <unk> for <unk> <unk>
So the <unk> is a <unk> <unk> <unk>
And I think we <unk> the world like that.
<unk> for <unk> <unk> <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> and <unk> the <unk>
So this is the first <unk> The second is that -- even though we can <unk> <unk> and do a <unk>  <unk> we are less <unk> by the end of how we were <unk> with less <unk> <unk>
And this for <unk> <unk>
One of these is that with many <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> <unk> there are more <unk> than any <unk>  that is <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> <unk> <unk> <unk> very well as <unk> which we <unk> to things --  very well as the <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk>
Here's an example. I <unk> with all the ones who are not New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> But what he thinks is <unk>  <unk> <unk>
<unk> my <unk> in <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>
<unk> <unk> <unk> for what we <unk>  even when choice was <unk>
And the <unk> are the <unk> we have <unk> <unk> <unk> <unk>
Here's another example.
This <unk> <unk> tells us a lot of things.
It is about living the moment, and maybe of the <unk>
But the most important point is that whatever you <unk>  You don't don't do <unk>
The things that don't have many <unk>  that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> a new <unk> of <unk>
<unk> <unk> <unk>
Once the <unk> were a <unk> <unk>  <unk> them and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
So, I went to <unk> a <unk> <unk> when the <unk> were <unk> and I said, <unk> <unk> <unk> <unk> <unk> <unk> that's my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> them wants to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> and after <unk>  <unk> <unk> <unk> <unk> <unk>  He didn't have any idea of what it <unk>  So for a <unk> <unk> <unk>  So for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that choice was <unk>
But I <unk> <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  with all that choice --  my <unk> were <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't know anything <unk> when I was <unk> only a <unk>  But when I was 100 <unk> <unk> at least a <unk> <unk> had to be <unk>
What I had <unk> was <unk> but not <unk>
After <unk> what I <unk> with what I <unk>  I was <unk> in <unk>
<unk> of <unk> in the <unk> <unk> <unk> <unk>
And this <unk> less <unk> <unk>  even when the results are <unk>
<unk> in the world <unk> <unk> <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more to that.
<unk> was better when he was <unk>  The reason she was better when he was <unk>  was that when he was <unk>  was still <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> with <unk> --  -- the <unk> that we can <unk> is that the things are <unk> <unk>
You never never <unk> <unk> <unk> because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here --  <unk> <unk>  <unk> <unk>   <unk> the <unk>
I mean -- little <unk> <unk> --  which are really <unk>  and my wife is really <unk>
I couldn't do <unk> I don't have a <unk>
But <unk> not always it's a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk>  when you have the kind of <unk>  when you have that kind of <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What can we do <unk>
When you have hundreds of <unk> <unk> and you get a <unk>  and you know who the <unk> <unk> is <unk> <unk> <unk> that the <unk> is <unk> <unk> you <unk>
They could have to do better.
<unk> hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people get <unk>  <unk> even though the <unk> is <unk>  <unk> <unk> and they give them <unk>
In the last <unk> the <unk> is <unk> in the world of <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> is just the people have <unk> <unk> <unk> <unk>  because the <unk> are too <unk>
And when they have to <unk> this situation they think they're <unk>
So the <unk> <unk> is that in general we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little <unk> <unk> is better than not <unk>  but by this doesn't <unk> that much much <unk> is better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm pretty sure we have <unk> from a piece of the <unk> --  the level that the <unk> our life.
Now, from <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What allows this choice in the <unk> society is the <unk>
There are many places in the world, and you have <unk>  where the problem is not that they <unk> <unk>
The problem is that they have <unk> <unk>
So the <unk> I'm talking about is a <unk> <unk>  of the <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> and <unk> <unk>  It's not just <unk>
They are <unk> <unk>
They make us <unk>
If some of what in our society allows much <unk>  It was <unk> in those people have too few <unk>  <unk> not only to be their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> does well well -- not only <unk> <unk> --  because of this choice in <unk> that <unk>
<unk> <unk> you can be <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't make nothing in a <unk> of <unk>
<unk> <unk> <unk> <unk>
And I <unk> it <unk>
But then, <unk> <unk>  I realized that fish <unk> me that that fish knows <unk>
Because the reality is that <unk> if you <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> in a way that it can <unk>  <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost certainly too <unk>  perhaps even for <unk> and for us.
But <unk> <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
