<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> because the <unk> not <unk> because they don't <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk>
<unk> <unk> and <unk> <unk>
The first <unk> <unk> <unk> <unk>     <unk> <unk>
<unk> are <unk> <unk>
How know, you know, you <unk> <unk>
This is the <unk> <unk> <unk> <unk> <unk>
You can see that the <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the years is <unk> from the <unk>
This is a <unk> because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> is <unk>
A <unk> is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
The <unk> didn't have <unk> <unk>
This is the <unk> <unk> <unk> <unk>
If you want to know how the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk>
These are <unk> <unk>
<unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> the most <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk>
But when the <unk> <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> are <unk>
<unk> as you have <unk>
The <unk> <unk> in the world <unk> <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in the <unk> <unk> <unk> <unk>
This is a <unk> <unk>
If you know, you look at the <unk> <unk> <unk> you can see if you can see the <unk>
In the last years we have <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is a <unk> and the <unk> is <unk>
The <unk> are one of the <unk> <unk> <unk> with <unk>
And you <unk> <unk> to <unk> <unk>
But we're going to <unk> a <unk>
These are the <unk> in the <unk> <unk> <unk> <unk> <unk>
In every <unk> there is a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk>
<unk> me me me me me me me me me me me me me me me me me me
<unk> in the <unk> <unk> where <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have the <unk> <unk>
This is the <unk> <unk> <unk> <unk> <unk>
It's the <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> in the <unk> <unk> <unk>
<unk> the <unk> is <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> <unk> is <unk> <unk> This is <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> for the <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk>
For this <unk> <unk> is <unk>           <unk> <unk> for a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> is not <unk>
We think it's <unk> --     I have a <unk>
So you don't <unk> <unk>
And me to do it <unk>
<unk> <unk> <unk> <unk>
So I <unk> a <unk> in a <unk> <unk>
<unk> <unk> are a <unk> <unk> but this is the <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> that we <unk> to <unk> our <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> It's <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk> you to go to <unk>
We have to go to <unk> <unk>
Thank you very much.
<unk> <unk> <unk> <unk>
And <unk> <unk> for <unk> <unk>     
So I <unk> <unk> And the <unk> of the <unk> not <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> <unk>
This is what is is is called <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> in <unk> <unk>       <unk>
The <unk> <unk> <unk> <unk> we have the last <unk> for the first <unk>
And this was <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk>
It's a first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk>
In other other <unk> when the <unk> the <unk> <unk> <unk> <unk> <unk> <unk>     is a <unk>
I don't know if you know, this <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk>
What we have have a <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> a <unk> <unk> <unk> with the <unk> <unk>        -- these <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, the <unk> of you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it can do it because they are very <unk> <unk> <unk>
So, I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       can <unk> <unk> <unk>
In a <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk> <unk> <unk> <unk> if you think of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's about <unk> <unk> <unk>
<unk> <unk> what we have to <unk>
We have <unk> and <unk>
Now they're <unk> are all their <unk>
<unk> the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> to <unk> or <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk>
Now, one in the <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> It's <unk> <unk>
I think the <unk> that is so <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to do you to <unk> <unk> <unk> <unk> <unk>
And then as <unk> and <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> <unk> <unk>     <unk> <unk>
So, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to <unk> our <unk>
The <unk> was so <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> is a <unk> <unk>
In a <unk> <unk> is a <unk> <unk>
You can <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk>
But <unk> are <unk> <unk> <unk> <unk> can <unk>
<unk> are <unk> <unk> <unk> <unk> <unk>     <unk> <unk>
And <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> And <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some <unk>
This is <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
If you <unk> <unk> you <unk> <unk>
If you know, you <unk> and can <unk> a <unk>
If you know, you <unk> and can <unk> a <unk>
<unk> <unk> <unk>
We have been <unk> that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In this <unk> we have three <unk> as we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and I can <unk> for the <unk> in the <unk> where you <unk>
If you can <unk> <unk> <unk> <unk> a <unk>
I think I think you know, you know, <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I'm <unk>
This is a <unk> <unk> I <unk> with a <unk>
This is a lot of <unk> that is that <unk> in the <unk> and <unk>
<unk> <unk> <unk> <unk> a <unk> <unk> <unk> on every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about <unk> <unk> <unk> <unk>      and a <unk> of <unk> and <unk>
Thank you.
And that's <unk> <unk> <unk> in the <unk> <unk> <unk>   I <unk> <unk> <unk> <unk> and I <unk> <unk> <unk>
<unk> they are <unk>
And one of the things of this <unk> <unk> <unk> is that you don't have to <unk> to <unk>
<unk> just just <unk> <unk>      and what do <unk>
So this is people who who <unk>
This is our <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> only <unk>
They were only <unk> for <unk>
Now, this is <unk> <unk> <unk>
<unk> to <unk> a <unk> for the <unk> <unk> <unk> <unk>
It can can <unk> <unk> in the <unk> <unk> <unk>
It can can <unk> <unk> in the <unk> <unk> <unk>
So, it's <unk> to <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk>
So the <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk>
<unk> <unk>
<unk> It's a story of <unk> and <unk> can <unk> and <unk>
<unk> It's a story of <unk> and <unk> can <unk> and <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> I have the <unk> <unk> is a <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> for <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>          <unk>
You can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I just just just just <unk> a <unk>
These are <unk> that you can <unk> from <unk> <unk> and <unk>
And I <unk> to <unk> a <unk> and then to <unk>
And then there are the <unk> as a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like this <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now you have a <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> And I <unk> <unk> <unk> <unk> <unk> I can <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> And I <unk> <unk> <unk> <unk> <unk> to <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
So I don't have to <unk> but I can <unk> <unk> <unk>
And I can <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
So, how you can see my <unk> <unk> is to <unk> <unk>          <unk> <unk> <unk>
And I had to show you a <unk> <unk> <unk> this <unk> <unk> <unk>     and <unk> to <unk>
The <unk> that I want to want to <unk> this is this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
I don't see my <unk> with you.
I'm a <unk>
<unk> is my <unk> <unk> but it's more <unk>
It's also also <unk> and the <unk>
And And it doesn't <unk>
But he said, <unk> <unk> is <unk> <unk> in my <unk> and in my <unk> <unk> <unk> <unk> <unk> <unk>
The thing is that I <unk> <unk> this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is that that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> --
<unk> <unk> <unk> <unk> and I <unk> <unk> <unk> <unk> <unk> <unk> not not not to do you don't do <unk>
You don't have to <unk> to <unk> <unk> <unk> <unk>        <unk> to be <unk> to <unk> <unk>
that can <unk> <unk>
It's <unk>
But you can go to <unk> <unk> I was <unk> I was <unk> <unk> <unk> when I was <unk> to <unk> <unk> <unk> I was a <unk>
<unk> <unk> <unk> <unk>
And people who people don't know you don't know to be <unk>
You don't know that the <unk> <unk> <unk> <unk>
You don't have to do this <unk> for this <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The thing is -- the <unk> <unk>
<unk> <unk> of all all all all all all all all all all all all all all of all all all all all all all all of all all all all of all of all of all all all of all all all all all of all all all of all all of all all all of all of all all all all of all of all of all all all all of all of all
I had <unk>
And I have a lot of things that people are not <unk>
How <unk> and <unk>
But for how how you know, I was <unk> <unk> and I was <unk>
It's <unk>
It's <unk> that <unk> <unk> <unk> <unk> <unk> <unk>
But what there is so <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk>
How my <unk> for example, was a <unk> <unk> <unk>      I <unk> in <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
It was not <unk> -- that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> <unk> <unk>                <unk> <unk> <unk> <unk> <unk> <unk>
And I don't know that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> <unk> <unk>
And they don't know that you don't <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk>
But <unk> <unk> when you know, you know, because we have to <unk> because we have to <unk>             But <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
And the <unk> I want to <unk> all all of <unk>     <unk>
I know, you know, this is --   because I have to <unk> <unk> <unk>         <unk> for this <unk>
I think it's <unk>
And I think it's <unk> <unk>  I want to talk in the <unk> in the <unk>
I think it's about our <unk> our <unk> <unk>
And I know what I <unk> in my <unk> -- in my <unk>       I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> I'm going to <unk>   
I have about four <unk> <unk>
And it's very <unk> that <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> because we are all the <unk> or <unk>        is that my <unk> <unk>
<unk> <unk> that <unk>
You know, this is the kind of of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to do this <unk>
So, the <unk> <unk>
And so I <unk> after a lot of <unk> <unk> <unk> <unk> <unk>
I have to go to a lot of <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> <unk>      And you know, you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to do you can <unk> <unk> <unk> <unk> <unk> <unk> <unk>              
In how to <unk> people people to <unk> <unk> <unk> <unk> <unk>
And that <unk> me me me me and <unk>
<unk> because <unk> in <unk> and then <unk>
<unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk>
And it was that the <unk> was <unk> <unk> <unk>       <unk> <unk> for a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were the same <unk> <unk> but <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> because the <unk> <unk> not not not a <unk> <unk> <unk>
And I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is the <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk>
And all of that was so <unk> <unk>
So the <unk> were <unk> from <unk> <unk>      <unk> <unk> <unk>
If you know, your <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you know, you don't <unk> <unk> <unk>
<unk> that was <unk> your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> in <unk>
And then the <unk> <unk> and all of <unk>                 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk>     and people to think about <unk> <unk> <unk>
And for the first first first time <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think I think that was a <unk>
I think about <unk> a <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like you <unk> <unk> <unk>
<unk> and <unk> <unk> <unk>        <unk> on the <unk>
And I was <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
And if this is <unk> and I think I think I think the <unk> <unk> <unk>
We can do do <unk>
<unk> to <unk> a <unk> <unk>           <unk>
<unk> <unk> <unk>
<unk> we don't know <unk> <unk> <unk> <unk>     
And I think people are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> not <unk> you don't know that this <unk>
But the <unk> that I want to talk --        
Because not <unk> in this <unk>
Because <unk> <unk> <unk> <unk>  I have <unk> <unk> <unk>       <unk> <unk> <unk> <unk>    <unk> <unk> <unk>
A <unk> <unk> as you have to do something that <unk> <unk>           <unk> <unk> <unk> <unk> <unk>
And <unk> can <unk> <unk>
I <unk> this <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     but it was a <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that was <unk> as a <unk>
And I <unk> <unk> from the <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And so <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not to <unk>              <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> not <unk> to be <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then they were --            there were <unk> in the <unk> <unk>
So, was <unk> to <unk> and was <unk> <unk> <unk> <unk> <unk> <unk> <unk>                And then it was <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>             <unk>
And in these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>     <unk> <unk> to the <unk>
So when I <unk> <unk> is <unk>        <unk>
I don't know my <unk> -- not a <unk>
I'm a <unk> and my <unk> and my <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> and <unk>
But I <unk> in my <unk> <unk> <unk> <unk>
And I think of you know, you know, you <unk>
You know, if you know, the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what is <unk>
And how we can <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For how I <unk> the <unk> <unk> <unk> <unk> <unk> <unk>         I <unk> <unk> <unk> for a <unk>
<unk> <unk> <unk> <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
So I think of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk>
I don't don't know and I can <unk>
And it to go in the <unk> <unk>
<unk> the <unk> <unk> and <unk> and <unk>
<unk> just the <unk> and said, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it would be <unk> <unk>
If you want to want to <unk> a <unk> <unk> <unk> when I can <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And his <unk> <unk> after the <unk>
The not not the <unk> <unk>
But the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> was <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
but <unk> <unk> <unk> <unk> <unk>              <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So how you <unk> <unk> to <unk> a <unk>      I <unk> <unk> and I <unk>
This <unk> <unk> when I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>
<unk> not just <unk> <unk>
And I think about <unk> this <unk>
But then I <unk> <unk> <unk> <unk> <unk>       <unk>
So my <unk> my <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I <unk> to <unk> <unk>      if you don't know if you don't be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because how I <unk> I'm going to be <unk> <unk> <unk> I don't know about that.
So if you want to want to do you to do your <unk> and your <unk>
<unk> if you don't know if you know you don't know me you know you <unk>
<unk> <unk> to <unk> because it's my <unk>
And I want to talk about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because I <unk> <unk> <unk>      because <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were <unk> because the <unk> were <unk> <unk> <unk>
But every <unk> <unk> something something something something <unk>       <unk> <unk>
And I know what I know what I know because I know you know, you know, you know, you <unk> a <unk>
It was like if you know, the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> not <unk> <unk>
But <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What <unk> is <unk>
<unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we have <unk>
But the problem is the <unk> <unk> <unk> <unk> <unk> when you <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> <unk>       I don't know to <unk>
And it <unk> <unk> the <unk> <unk> <unk> <unk> <unk>      so what it is to do it to do <unk>
It's <unk>
This is a <unk> <unk> <unk> <unk> <unk>
But you don't have to be <unk> so if you don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I just just like you know, you know, you know, you know, this <unk> <unk> <unk> <unk> this <unk> of <unk> <unk>
And you know, if we think the way we think of <unk>
And so I <unk> <unk> <unk>    and <unk> I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I have to <unk> <unk> <unk> <unk> <unk> when I <unk> I don't know this <unk>
<unk> not just <unk> just your <unk>
<unk> <unk> to <unk> for your <unk> your <unk>
If you <unk> your <unk>
If the <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> just a <unk> to <unk> <unk> <unk>
<unk> <unk> <unk>
And <unk> to <unk> you <unk>
I think I think that I think that I think you <unk>
<unk> <unk> to <unk> you know, you just just <unk> to <unk> <unk> <unk>      <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How I know what I think of some of some of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we're going to <unk> a <unk> <unk> <unk> <unk> <unk> <unk>                 And we are <unk> <unk> <unk> <unk> <unk>
We have to <unk> <unk> <unk>
<unk> the <unk> is something that many of <unk> I think of <unk> <unk>     <unk>
We have <unk> <unk> <unk> <unk> <unk>
We're <unk> <unk> <unk>
When we <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk>
Now we can <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> <unk> a <unk> <unk> <unk> <unk>    
But when we look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is <unk>
But when we look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk>
So the <unk> that the <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It can <unk> <unk> <unk> <unk>       we don't know that we have to <unk>
And in <unk> <unk> we can <unk> <unk>
A <unk> is just a <unk> <unk>
The <unk> with <unk> where we are <unk> <unk> <unk> <unk> <unk> <unk>
<unk> our <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk>
And our <unk> <unk> <unk> <unk>
We have more years years years years years years years years years years years years years years years years years ago,
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk>
But we have <unk> that <unk> <unk> <unk> <unk> <unk>
There are <unk> of <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little little <unk> that <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The part of <unk> is when we have a <unk> <unk> <unk> <unk>                 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I have about <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have <unk> <unk>
And the same <unk> is a <unk> <unk> <unk> can <unk> to do a <unk> <unk> <unk> <unk> <unk>
But <unk> do more <unk>
<unk> to <unk> <unk>
I'm more <unk> <unk> <unk>
So we think of <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> and if you <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk>
When this <unk> for the first <unk> in the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> If you know, you know, you don't know that <unk> <unk> <unk> <unk> <unk>
A part of the <unk> is <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> you have to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> on the <unk> on the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can <unk> the <unk> for <unk> <unk> <unk>
What we have the <unk> is <unk>
Some of the <unk> <unk> <unk>
We <unk> these <unk> for <unk> <unk> <unk>
There are <unk> that <unk> and <unk> and <unk>
And we started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> every <unk> we have to <unk> <unk> <unk> <unk> <unk> <unk>          we can <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're going to talk about <unk>
So, this <unk> <unk> <unk>
When I <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk>
So we have other <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's a <unk>
This <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can see in the <unk> as <unk> <unk>
In <unk> -- it's <unk> <unk> <unk> <unk>
<unk> of <unk> that are <unk> in <unk>
These are <unk> <unk>
<unk> <unk> <unk>
I'm going to be <unk> in the <unk> in the <unk> and <unk> to <unk>
And you know, the <unk> <unk> <unk>
This is a <unk> <unk> that we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk> <unk> but with a <unk>
It's a <unk> <unk> <unk> <unk> <unk>
These are <unk> <unk> <unk>
This is the <unk> that we have a <unk>
I'm more <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It was a <unk> <unk> <unk>
If you know, you <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> just <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, how we do we do as we can <unk>
<unk> <unk> <unk>
It's a little <unk> when you <unk> you know, you <unk>
It's more <unk> when you know, it's <unk> <unk> <unk> <unk> <unk> <unk> <unk>                 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> is <unk> <unk> but we <unk> <unk> <unk> but we have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> a <unk> <unk> <unk>
The two <unk> are <unk>
We have a <unk> in <unk> <unk>     <unk> to <unk> this <unk>
<unk> <unk> with <unk> <unk> <unk> <unk> <unk>
And when we have <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk>
And I <unk> that <unk> <unk> <unk> <unk> but we have to <unk> <unk> <unk>
This is one of the <unk> <unk>
We have <unk> that <unk> <unk> <unk> <unk> a <unk> or a <unk> <unk>            <unk> <unk> <unk> <unk> <unk>
So what <unk> <unk> <unk> <unk> just just a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
It's <unk> and <unk> <unk> <unk>           <unk> <unk> with <unk> <unk> <unk> <unk>
And it was <unk> <unk> that we have <unk>
And in a <unk> <unk> <unk>        I'm going to go to <unk> and it's a <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk>
Now, this <unk> <unk> <unk> <unk> but the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, I have a <unk> that is not going to talk about <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                            
Because we do <unk>
I think it's not <unk> when we think about our <unk>
We have to <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> in the <unk> in the last years.
<unk> for a <unk> <unk> <unk>
Now there are three <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> now now now to <unk> and <unk> <unk>            and <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk>
This is <unk> million <unk> <unk>
When we have to <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>  
In the <unk> we have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>           I'm going to talk about about <unk> and I <unk> for the <unk>
<unk> just <unk> just a <unk> <unk> <unk>     and <unk> are <unk>
<unk> our <unk> are here here <unk>          <unk>
Now we have to <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are able to have to make a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                              <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can see for <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk>          <unk> to be able to be <unk> and <unk>
Well, we don't know how how how how how <unk>
We know what they <unk> their <unk>
Now we're going to <unk> <unk> <unk>
You know, you know, you know, you <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the way that the way that the <unk> can have a <unk> <unk> <unk>              But it was <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> with <unk> <unk> <unk>        but in the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk>
This is a <unk> that we have in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
We have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> for this <unk> <unk>
For what we think about <unk>   we have to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do you <unk>
<unk> a <unk> of <unk>
And we're going to do the <unk> <unk> <unk> <unk>
You know, you <unk> with <unk>    I'm going to <unk> and with a <unk> in <unk> <unk> <unk>
I think what you can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this is how to <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> in the <unk>
And our <unk> is to do in <unk>        to <unk> <unk>
And I think about the <unk> <unk>             I have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> in <unk> you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk>
This is we're going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
And it's not how the <unk> <unk> of <unk> <unk> <unk> <unk> <unk>     
The <unk> are <unk> but this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's not <unk> because the <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> that is is what is is <unk> and not <unk> <unk> <unk> <unk> <unk> <unk> <unk> to see what is a <unk> <unk>
It would be a lot of <unk> for a <unk>
I don't know you.
This is a <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>
And what is is the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> with <unk> <unk> <unk> <unk>
We have a <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see this <unk> <unk> you see here here here you can see here here here here here here you can see here you want to see here.
<unk> <unk> <unk> or <unk>
And this <unk> really <unk> some of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I <unk> this <unk> <unk> <unk>        <unk> not more <unk>
<unk> <unk> is a <unk> <unk> <unk>      <unk> <unk>
And on this <unk> I want to <unk>    if you don't know that we have to <unk> this <unk>
These are all the <unk> in the <unk> <unk> <unk> <unk>
So we <unk> <unk> to <unk>
This is <unk> from the <unk> <unk> you can <unk> <unk>
It's a <unk> called <unk> <unk> <unk> <unk>
A <unk> is <unk> and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> from <unk> <unk>
You can <unk> <unk> when we do this kind of <unk> <unk> <unk> <unk>      and this kind of <unk> <unk>
But the <unk> of the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I know if you know, you know, if you <unk>
There are some of <unk>
I want to talk about a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> the <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all of <unk> <unk> <unk>      and <unk> are all of this <unk>
And you know, it's <unk> in this <unk>
You know, I don't know about <unk> to <unk>
It's very <unk> this <unk> <unk> <unk>
I think that you see that that's a lot of <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you have to <unk> <unk> to <unk> <unk>
<unk> are <unk> <unk>
<unk> some of course, here is a <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk>
We can see the <unk> <unk> <unk> <unk>
The <unk> is that we can do with things things with things <unk> <unk> This is <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
You know, you a <unk> <unk> that <unk>
<unk> <unk> <unk> <unk> on this <unk> <unk> <unk> on the <unk>
It's something that <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> are <unk> with <unk>
If you know, you know, the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but but but <unk>
<unk> <unk>
CA: CA: CA: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> if you <unk> <unk> in the <unk>
And I think is <unk> in the <unk>
The thing is very very <unk> if you know, you know, <unk> <unk>     of these <unk>
How <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       
Now, what you know if you <unk> you <unk> all of your <unk>
So the <unk> of <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>    It's really <unk> <unk> <unk> It's a <unk>
CA: <unk> is really <unk>
<unk> I want to tell you you you you you to <unk>
One of the <unk> <unk> when you know, <unk> <unk> <unk> <unk> <unk> <unk>                <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think about the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of the <unk> of the <unk>
<unk> <unk> <unk>
We are <unk> <unk>
We have to <unk> <unk>         <unk>
<unk> we have all <unk>
What is the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> not <unk> that are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And these <unk> <unk> <unk> <unk> <unk> <unk> <unk>             I'm going to <unk> in the world.
And if you <unk> a <unk> is a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are are <unk> and what we can be <unk> in <unk>
And <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk>
<unk> for example, for example, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> of <unk> of <unk> of <unk>
When you know, you know, <unk> <unk> on this <unk> on this <unk>
A <unk> is not just from a <unk> <unk> or <unk> <unk>
One is the <unk> <unk>
It's the <unk> with the <unk> <unk> <unk>        <unk>
<unk> is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk> <unk> <unk> not <unk> in the <unk>
You don't know the <unk> <unk> <unk>      I don't know that <unk> <unk> <unk> <unk> <unk> <unk>
What is more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           I don't have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> is the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>                <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know that you know about you <unk> <unk> <unk>
The world doesn't be a <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what is is not going to talk about <unk>
I like to do you like a <unk> <unk> <unk>
a little little <unk> <unk> <unk> to show you a <unk>
A lot of us <unk> <unk> <unk> I think about <unk> I'm going to talk about about <unk>
<unk> for <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> that <unk> is not <unk> <unk> <unk> <unk> <unk> <unk> <unk>    because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk>        <unk> <unk> <unk> <unk>
And this is <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> to <unk> and then <unk>
<unk> one of the <unk> <unk> with <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> don't only <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
We are <unk> <unk> <unk> <unk> and we have two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the first <unk> <unk> was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a <unk> to <unk> a <unk>    I was <unk> <unk> and <unk> that <unk> is not <unk>
It's a <unk> <unk> <unk> <unk>
So so so <unk>
If you know, you <unk> the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
A <unk> <unk> <unk>      I don't know about <unk> <unk> <unk> And <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is <unk> <unk> <unk> <unk>           <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> from <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a <unk>
For this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk>
And the <unk> of the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> but they <unk> <unk> <unk>
The <unk> are <unk> <unk> <unk> <unk>           <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like you like I <unk>
It's <unk> <unk> is <unk>
It was <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> is <unk>
When we think about the <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> are not <unk> <unk> <unk> <unk> <unk> <unk>
There is not <unk> for these things in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk>                                                             
What is <unk>
And I think a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of <unk> <unk> or a <unk> <unk> <unk> is <unk>
And what is the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> a <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> this <unk> <unk> <unk>
<unk> some of you have some of you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what is not the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's <unk> <unk>
<unk> a <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with my <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
<unk> my <unk> <unk> you can't <unk> <unk> <unk> <unk>            I'm going to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because they can be <unk> <unk> <unk> <unk> <unk> <unk>                                                     <unk> <unk> <unk> <unk>
It's <unk> <unk> just <unk> just <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
Now the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                                    
We have the <unk> of the <unk> and <unk> <unk> <unk> <unk>
But if you <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        I <unk> <unk> I <unk> I <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> with a <unk>
And you don't know that you <unk> <unk> but it's very <unk> <unk>
Now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the problem is not the <unk>
<unk> <unk> don't have not <unk> <unk> <unk> when they <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
It's not the <unk> or <unk> <unk> <unk> <unk> It's <unk> <unk> It's <unk>
<unk> <unk> <unk>
And if you <unk> one of the world <unk> <unk> <unk> <unk> <unk> <unk>
I'm <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you know, you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
How <unk> <unk> <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't <unk> <unk> <unk> <unk> <unk>     you don't know <unk>
I <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I just <unk> <unk> I <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>
The <unk> that <unk> was <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he didn't <unk> because it was <unk> because they don't have to <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> can be <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> <unk> <unk>
<unk> <unk> in the world or we want to <unk> or we want to <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      I just just just a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                   
<unk> <unk> <unk> <unk> <unk> <unk>
And this story I don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
When these <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk>
And that's in these <unk> that we all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> when I <unk> I <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> for his <unk> for his <unk> <unk> <unk> all the <unk> <unk> <unk> <unk>
<unk> to know that the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> about <unk> <unk> And <unk>  And this <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>
It's their <unk> <unk> <unk>
It's a <unk> <unk> <unk> <unk>
One of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for <unk> I think it's <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> And <unk> <unk> <unk> And we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> <unk> <unk>      I don't know that the <unk> <unk>
<unk> that the <unk>
<unk> <unk> not <unk> <unk> but we think we think we have to <unk> <unk>                  <unk> of our <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
<unk> our <unk> are <unk> <unk>
And our <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to talk about about about this this <unk> <unk> I want to talk about other <unk> I have a <unk> in the <unk> <unk> <unk>
I like I think I <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      we want to <unk> <unk> <unk> <unk> <unk> <unk> for <unk> <unk>
The <unk> <unk> <unk> <unk> in the <unk> is the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is in the <unk> that if we are <unk> <unk> <unk> <unk> <unk> <unk> <unk>              <unk> <unk> <unk> <unk> <unk> <unk>
The way to <unk> the <unk> is the <unk>
The <unk> people people are more <unk> <unk>            is the <unk> <unk>
<unk> <unk> is so <unk> in the <unk> <unk> <unk> <unk> <unk>
And it's also <unk> in our <unk>
I want to show you you you you <unk> the <unk> <unk>
This is my <unk> <unk> It's not <unk>
I <unk> a <unk> <unk> for <unk>
In my <unk> are <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> <unk>
And then you go to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk>         <unk>
We can see the million <unk> and a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that there is <unk>
<unk> the world <unk> the world
One when I was when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
These are <unk>
Now we have a <unk> <unk> <unk> <unk>       <unk>
So this is the <unk>
My <unk> is what is is what <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't have to <unk> in the <unk> <unk> <unk>     
And what the <unk> is <unk>     is that people in <unk> and this <unk> <unk>  And this <unk> <unk> <unk> <unk> <unk> <unk>
You don't know you <unk> you don't know you <unk>
So, in other other other <unk> that are more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> not to <unk> not the the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> <unk> you know, you have to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> and these <unk> and these <unk> <unk> and these <unk>
And I want to do you to do it.
And you know, you <unk> <unk> <unk>
And the <unk> <unk> I don't <unk>
The <unk> <unk> we <unk> <unk>       <unk>
But in <unk> it's not that one of the <unk> and <unk> <unk> <unk>                                         And so it's not going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There is a <unk> <unk> <unk>      <unk> <unk> and <unk>            
But if we don't know why we <unk> <unk>
The thing is that I want to <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> is how we <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we <unk> <unk> <unk>
The that means that every <unk> <unk>     <unk> you have to <unk>
And the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is really <unk>
<unk> <unk> <unk> <unk> <unk>     and their <unk> in <unk>
And why they don't know because it's not not <unk>
but because are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think about <unk> or <unk>
I'm <unk>
And they don't know these <unk> <unk>    if you don't know if you don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we need to do you know that <unk>
Now, the <unk> we <unk> <unk> <unk>     because we <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk> <unk>     I'm not going to <unk> where it is <unk>
I don't know why I want to <unk> because I want to <unk>
What <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can go to see our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk>
And it's <unk> <unk> <unk>       <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have this <unk>
And they have when the <unk> is <unk>                 <unk> would be <unk>
So, from the <unk> <unk>       <unk> <unk> <unk> <unk>    is a <unk> <unk> <unk>
A <unk> <unk> was <unk> <unk>  But   But there was <unk> <unk> <unk> <unk>
The world is <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk>
The <unk> is <unk>
<unk> <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
And so many of <unk> <unk> <unk>       
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she was that <unk> is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> there's the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk>
And I <unk> and <unk> <unk> <unk>          <unk> <unk> <unk> <unk>
And I don't know that these <unk> <unk> <unk> <unk> <unk> <unk> because you don't know because you know, because you don't want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> not <unk> <unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk>
And I think the world like like like like like this.
<unk> for <unk> for <unk> <unk> <unk> or <unk>
<unk> <unk> <unk> <unk>
I don't want to know the <unk> and <unk> <unk>
So this is the first first <unk> <unk> is that if you know, if you can do <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is <unk>
A <unk> of these <unk> is that with a lot of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>          And it was <unk> to do a <unk> <unk> <unk> And it was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when it was <unk>
The <unk> <unk> <unk> is more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And there is what the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as the things that we have to <unk> <unk> with <unk>
<unk> when there are many <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's a <unk> I <unk> with <unk>
But that's what I think I think of <unk>
There's this <unk> <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> It's all of <unk>
<unk> <unk> not <unk> But it was <unk>       <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> <unk>
And the two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> for that <unk> <unk> <unk> <unk> <unk> when the <unk> was <unk>
And the <unk> are the <unk> that we have <unk> <unk> <unk> <unk>      <unk> <unk> <unk>
That's the <unk>
This <unk> <unk> <unk>
We think about the <unk> <unk>            <unk>
But the most most most most <unk> <unk> <unk>       <unk> <unk> <unk>
The things that they don't have many <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
I have to my <unk> <unk> a couple of <unk>
<unk> <unk> <unk> <unk>
One <unk> were <unk> <unk> <unk> just a <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, I was <unk> a couple of <unk> when I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> I said, <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> <unk> or <unk> <unk> <unk> or <unk>
<unk> to <unk> <unk>
<unk> to <unk> <unk> or <unk> <unk> <unk> <unk>
I was <unk> and after a little little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           I was <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk>
But I <unk>
I have a <unk> for <unk>
The reason I was that I was that is that <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I was <unk> I don't know when I just <unk> <unk> <unk> just a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What I was <unk> but was not <unk>
And then I was <unk> with what I was <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk>
<unk> in the world if you know, you know, you <unk>
Because if you don't know what I'm going to <unk>
The <unk> <unk> <unk>
<unk> was <unk> when you know, was <unk> <unk> <unk> <unk> because it was when was when it was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in the world where we have --          --   <unk> <unk> <unk> <unk> <unk> <unk> are <unk>
You don't know you <unk> <unk> <unk> because your <unk> <unk> <unk>
<unk> <unk> <unk> <unk> --                  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to tell you you you --            <unk> <unk> <unk>
I don't know I don't do I don't know me me me
But <unk> not <unk>
<unk> a <unk> <unk> <unk> <unk>          I just just <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
The world is the <unk> <unk> <unk>
When there are <unk> of <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> to do it <unk>
<unk> <unk> <unk> <unk>      I'm not <unk>
So when people people are <unk> <unk>    if you <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> <unk> is the <unk> in the <unk>
I think one <unk> -- but not not not not not not <unk> <unk> <unk>                <unk> because they are <unk> <unk>
And when you have to <unk> this is <unk> <unk> <unk>
So the <unk> is that in <unk> <unk> <unk> <unk> but we are <unk> <unk>
<unk> me me me me me me me me me me me me me me me me me me me me me me me me me me me me to <unk>
This is the <unk> <unk> what all all of <unk> <unk> and it's <unk> <unk> <unk> It's not <unk>
It's not not not not a <unk> of <unk> <unk> <unk> not <unk> but but but but but this is not a lot of <unk>
There is a <unk> <unk> I don't know what I don't know what I don't know what I don't know what I don't know what I don't know what I don't know what I don't know what I don't know what I don't know what I don't know
But I'm very <unk> that we have to a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, from the <unk> of <unk> -- I have <unk> --       <unk> <unk> <unk> is the <unk>
What all that all all of <unk> in the <unk> is <unk> <unk>
There are many of the world and <unk>        is not <unk> <unk>
The problem is that they have <unk>
For the <unk> <unk> I'm going to talk about a <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to tell you you you you <unk> <unk> <unk> <unk> <unk>
I'm <unk>
They do you <unk>
If you a little little little <unk> in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
This is what the <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> not just all of <unk> <unk>          <unk> <unk> <unk> <unk> <unk>
For <unk> you can <unk> you can <unk>
<unk> people people people <unk> <unk> <unk> <unk>
<unk> <unk> that you can't <unk> <unk> <unk>
<unk> a <unk> <unk> <unk>
and <unk> I <unk> <unk> <unk>
But then <unk> <unk> <unk> <unk> <unk>
Because the <unk> is that if you know, if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> <unk> <unk> <unk> <unk>       <unk>
<unk> <unk> <unk> and <unk> <unk>
<unk> <unk>
This is <unk> <unk> <unk>            <unk> to <unk>
But <unk> <unk> <unk> is a <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very <unk>
