<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk>  which for almost three million years has <unk> <unk> the size of the United States <unk>  <unk> <unk>
<unk> this <unk> the <unk> of the problem --  because it doesn't show the <unk> of <unk>
<unk> <unk> is in a way, <unk> <unk>
<unk> <unk> and <unk> <unk>
The next <unk> is a <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> in <unk>
You can see, you get <unk> <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like <unk>  which is like <unk>  which is <unk> from the body.
In 25 years it's been <unk> to this <unk>
This is a problem because the <unk>  <unk> <unk> <unk> around the <unk> <unk> <unk>  where there are huge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>  that <unk> might be <unk> this point of <unk>
In some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> of <unk> <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> She is good. The question is if we will be <unk>
One reason is that this <unk> <unk>  <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  for <unk> <unk> <unk> on <unk>     here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> the largest <unk> of the planet.
The last month scientists have <unk> that the <unk> of the ice is in <unk>  And that <unk> <unk> <unk> on some <unk>   is particularly <unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> the third largest <unk> of <unk>  -- they see new <unk> that a few years ago were <unk>
<unk> of the world's population <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of this <unk>
The <unk> is <unk>
But when you <unk> the same thing <unk>
In <unk> the <unk> <unk> <unk> <unk>  is <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world door --  to a <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of the normal <unk> and <unk>
<unk> times <unk> in the last 30 years than <unk>
This is a <unk> of <unk>
If you look at the <unk> <unk>   If you can see the <unk>
In the last five years we've <unk> --  <unk> million <unk> of CO2 <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and on both <unk> <unk> and on both <unk> <unk>    where there's a <unk> <unk> <unk> in the <unk>
The greater cause of <unk>  <unk> together to the <unk> which is the <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries with <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some <unk> <unk> <unk>
<unk> there's a <unk> <unk>  in our <unk>
<unk> <unk> and oil <unk> <unk> <unk> <unk> <unk> million dollars a year --  -- for <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Maybe you have seen on the <unk>
This is the <unk> <unk> <unk>
It's happened around <unk>
<unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
Al <unk> From this is a lot of the <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
Al <unk> So for <unk> <unk>  has two <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For this our <unk> is <unk> a lot of money --  -- in a <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
<unk> is not <unk>
We think it's <unk> --  -- it's also a good <unk>
So not <unk> of climate change.
Let me do that.
<unk> <unk> <unk> <unk> -- you've heard about a lot of <unk>
So I <unk> a <unk> <unk> in a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of technology of <unk>
The <unk> of <unk> is between the main <unk> <unk> <unk> <unk>  but the <unk> technology of <unk> which you see is <unk> <unk>
<unk> <unk> this is <unk> technology of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then the <unk> <unk> and the <unk> of <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  -- our <unk> <unk> <unk> <unk>  like <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
<unk> a solution to <unk> our problems.
<unk> <unk> <unk>
Al <unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> that <unk> our planet.
<unk> The future is here. <unk> a new network <unk>
<unk> <unk> <unk> <unk> for places <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> A <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last <unk> I did <unk> <unk>
And <unk> <unk> <unk>  about how it works the machine.
So <unk> <unk> And for the ones that the other time is <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
<unk> is to <unk> the conditions were --  that were less than a <unk> <unk> <unk> --  -- <unk> million times a <unk>
All that's just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> into the <unk>
This is what I <unk> called <unk> --  is <unk> <unk> <unk> <unk> and has a <unk> of <unk> <unk>
This is a <unk> a <unk> <unk> so you can see the <unk>
The <unk> of the last year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the particles of particles --  which had done all the <unk>  <unk> <unk> <unk> with a <unk> part of the <unk>  And <unk> particles inside the <unk>
In other words, when <unk> <unk> <unk> <unk> <unk> the <unk> <unk> that the car <unk>  which is a great <unk>
I don't know if it was this to do it <unk>  or that, when somebody <unk> on Google and <unk> that the <unk> <unk> was like this.
That means we have a <unk> <unk>  beyond the <unk>
<unk> a week later, there was a <unk> <unk>  -- this <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they're very <unk> they get the <unk> <unk>
So, at least <unk> <unk>  to a temperature <unk> <unk> to the space between <unk>  these <unk> can bring that <unk>
In one of the <unk> of <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  If you think that these <unk> <unk> more than 20 <unk>   And that <unk> about 30 <unk>
They have about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
Now they're <unk> all <unk>
<unk> the end of <unk> <unk> is <unk>
<unk> <unk> <unk>
Now, of course, in a way, <unk>   <unk> the <unk> of science and <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact of going beyond <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  He said, <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> that the ideas of science are <unk>  that the ideas of the science is <unk>  that it doesn't have to be <unk> in nature, that <unk> <unk>
Thank you.
I want to start <unk> <unk>  <unk> <unk>
<unk> <unk> as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way that we <unk> most of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk>  I started <unk> <unk> <unk> <unk>  I started <unk> <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk> --  <unk> instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk>
In a few words, a <unk> it's a computer <unk> <unk> as a <unk>
In a few words, a <unk> it's a computer <unk> <unk> as a <unk>
You can <unk> with <unk> can <unk>  <unk> to <unk> their movement --  -- to hear their movement --  and they have a <unk> <unk>
But <unk> are <unk> <unk> <unk>  like <unk> can just <unk>
<unk> are <unk> of a new <unk>  of tools to <unk> <unk> <unk>
And as a <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk> as <unk>  -- as we can explore the <unk> of <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk> <unk>  If you <unk> it in a <unk> <unk> <unk> like that,  If you <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what it's <unk>
If they get <unk> and they can <unk> a <unk>
If they get <unk> and they can <unk> a <unk>
<unk> also their movement and <unk>
And we realized that one of the interesting <unk> <unk>  was the we can use <unk> <unk> on <unk>   -- -- <unk> a <unk> <unk> <unk> a <unk> like <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it for the color of the color in the <unk> where you <unk>
and I can <unk> it for the color of the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
<unk> <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> that I do with a <unk> <unk>
Here we have a <unk> of words that is half <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on every <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
Here's <unk> of the <unk> <unk> <unk> <unk>  I did <unk> them <unk> and I <unk> a <unk>
They are <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just to say <unk> <unk> and they know what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> of a <unk> <unk>
<unk> to build a <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> is doing the <unk>
<unk> <unk> <unk>
David <unk> Now he took a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> <unk> can make <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he can decide how he <unk>
<unk> It's a story with <unk> <unk> and it can decide he can decide how he <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
is a <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can choose what it <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And <unk> just by doing a <unk> and a <unk>
These are actually that you can control from the <unk> like <unk> and <unk>
And it <unk> to a particular sound and then <unk>
And then there are <unk> as long and <unk>  that <unk> <unk>
<unk> as it works.
<unk>   <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now <unk> a <unk>
<unk>   <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> the <unk> <unk> so I can control <unk> from the <unk>
<unk>  <unk> <unk> I can <unk> the entire <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to give more <unk>
<unk>   <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk> --  <unk> on the left <unk>
Thank you.
So, as you can see,  my <unk> is to build <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk>  And also some possibility that we're trying to bring out of the <unk>
The concept I want to <unk>  is that new generation of <unk> <unk> <unk>  to <unk> with the <unk> <unk>  that <unk> information in our world --  --  -- that <unk> information in the way that we <unk>
Thank you very much.
I don't see the <unk> of talking to everybody <unk>
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said that, something particular has been <unk>  in my life and my <unk>  which has taken me to <unk> the entire relationship with this whole whole relationship with this <unk>
The particular thing I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> for some reason in the world and <unk> a big big <unk>
And the result is that all <unk> now, people <unk> me as if I was <unk>
<unk> -- <unk> <unk>
<unk> from me all of the <unk> and I said,  You don't fear of you don't have to be <unk>
You don't fear of <unk> to <unk> all life in the life --  -- without <unk> to be able to create a book --  that can <unk>
that can be <unk>
It's <unk> <unk>
But it could go <unk> <unk> to the people --  I remember more than 20 years ago, when I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by <unk>
And people said, <unk> don't have any <unk>
You don't fear that <unk> <unk> you <unk>
You don't fear to do this <unk> for all life --  -- not that anything else is ever out of <unk> and <unk> on a <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of many other things that  people can't <unk>
How do you <unk> and other things <unk>
But as I thought about it --  I thought and <unk> <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who has <unk>  to be <unk> by a work that <unk>
But what there's so particular in <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is <unk> <unk>  in a way that other <unk> is not <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I remember one time in his <unk> <unk> <unk> <unk>
It was never -- that <unk> <unk> <unk> as <unk>
I don't want to look like like that.
<unk> <unk> <unk> <unk> <unk> <unk>
We have enough this <unk>  And we have enough this <unk> but <unk> of any <unk>  we have this <unk> of being <unk> <unk>
And not <unk> else that look at the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones who are not <unk>   They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> said,  <unk> my book <unk> me a <unk> <unk>  <unk> <unk> about <unk>  A <unk> <unk> about <unk> 
But we don't know <unk> when we <unk> it <unk>  because we heard these things so long --  that in some way we have a <unk> and <unk> <unk> <unk> are in some <unk> <unk> and <unk> <unk> are in some <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> to all of <unk> today is --  -- you're <unk> with <unk>
<unk> <unk> <unk> to this thing --  because even <unk> from a <unk> of <unk>  <unk> to me not <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>  I'm quite <unk> I've got about 40 years.
I have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> <unk> in the world as the work that <unk> after <unk> <unk> <unk>
<unk> <unk> because we're all about my <unk> <unk> here --  is <unk> that my greatest success is my <unk>
Oh, <unk>
You know this is the kind of <unk> that leads a person to start <unk> <unk> at nine <unk>  And I don't want to do that.
We want to keep this work that we <unk>
So, the question is, <unk>
And so I <unk> after many <unk>  that the way to keep <unk>     It's the way to create a <unk> <unk> <unk> <unk>
I have to find a <unk> of security --  between me, which I'm <unk> and my natural <unk> in which I <unk> that <unk> that <unk> <unk>  And as I was going to get <unk> <unk>  And as I was going to look through the time,  trying to find other <unk> <unk>  <unk> to see if you have some of the <unk> and <unk>
about how to help people <unk>   -- <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> and <unk> <unk>
<unk> because <unk> <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't know that <unk>  <unk> <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> and <unk> <unk> <unk> <unk> for <unk> <unk> and <unk>  for reasons <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> were the same <unk>  but <unk> the <unk> <unk> <unk>
The <unk> is <unk> because <unk> didn't really <unk>  that a <unk> was somebody <unk>
I thought a <unk> was this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> a <unk> <unk> a little <unk> <unk> <unk>  And that <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> <unk> <unk> you from the results of your job.
And everybody <unk> that was so that I <unk> right?
So the artists <unk> were <unk> <unk> <unk>  -- like <unk> <unk> <unk>
If your work was <unk> not <unk> all the <unk>  all the <unk> <unk> <unk> <unk> <unk>
If your work was not all of the <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and all <unk>  And <unk> this great <unk> --  -- we <unk> human <unk> <unk> <unk> <unk> <unk> <unk>  above the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think it's going to <unk> a simple person --  of being like a <unk> --  -- like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>     It's a <unk> <unk> a <unk> too big to <unk> <unk>
It's like to someone to <unk> the <unk>
<unk> and <unk> <unk> <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> artists in the <unk> 500 years.
And if that's <unk>  and I think that <unk>  -- the question <unk> and <unk>
We can do it <unk>
<unk> go back to a more understanding understanding of the relationship between humans and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  
And probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you will probably not all of this thing.
But the question I want to <unk> is --  because right?
Why don't you <unk> in this <unk>
Because it has more sense of anything that ever heard  to explain <unk> <unk>  to explain <unk>    <unk>
A process of <unk> as anyone who ever ever <unk> to do something --  So <unk> <unk> is <unk> <unk>
And, <unk> can be <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk>  which has now <unk> but that has now been a <unk> but that was a <unk> for all of life --  And he said that during his <unk> <unk>  <unk> <unk> <unk> out in the <unk>  And I put it in the <unk> <unk>
And he said that he was like a <unk> <unk>
And that <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the earth under his <unk>
We thought we had one thing to do at that  And it was <unk> words <unk> <unk> as a <unk>
And then he was <unk> and then it was <unk> by this <unk> and it wouldn't have to have another <unk> that take a <unk> of paper and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> times you don't have to be <unk> <unk>  And so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> and she <unk> <unk> and she <unk> <unk> <unk> and she would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as she said, <unk>
And then there were --  -- this piece of <unk> <unk> --  were <unk> <unk> in which was almost <unk> <unk>
So, he was <unk> at home and she was trying to <unk> and the <unk> <unk> <unk>  And he said, <unk> a <unk> just in the while he was <unk> and he said, which was like if you <unk> with the other hand and the <unk>
<unk> the <unk> of <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> <unk> would be <unk> on the <unk> and <unk>  but <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is <unk> to my <unk> <unk>
<unk> my process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> at the same <unk> every day --  and <unk> and work over <unk>
But even I have <unk> --  I <unk> against the <unk>
And I <unk> that many of you know that many of you <unk>
You know, even though the work and ideas <unk> me to be a certain <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> <unk> <unk> <unk>
And as I <unk> the best example I have --  is the <unk> <unk> <unk> <unk>  I have <unk> a different years ago for a <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  trying to <unk> <unk> <unk>      <unk> <unk>
But then <unk> <unk> and a day as he was <unk> on a <unk> <unk> <unk>  <unk> everything for him.
<unk> <unk> <unk> and all the <unk> <unk>  It <unk> <unk> it <unk> <unk>  which comes in in his head as <unk> <unk> and <unk> you know, is <unk> and <unk> but it doesn't know how it <unk>
It has not a <unk> piece of <unk> not have a <unk>
So he starts to hear this <unk> <unk> <unk> in him --  <unk> <unk> I'm going to <unk>  And <unk> <unk> from this song <unk>
I don't have enough <unk> and I can't <unk>
And instead of going to be in the <unk>
<unk> the whole process and <unk> did something completely <unk>
He just <unk> the <unk> and said,   <unk> I'm not <unk> I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after that.
It was not the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> who didn't have to be <unk> when he took the <unk> that out of <unk>  <unk> <unk> that problems and <unk> <unk> <unk> <unk> <unk> that had no problems and <unk> and <unk>
but <unk> this <unk> <unk> <unk> <unk> <unk>   a <unk> between <unk> and this <unk> <unk>  which was not <unk>
So as I <unk> that story is going to be a little <unk> --  -- the way I <unk> and already <unk> me a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> in one of those <unk> <unk>  where we all <unk> when we are working on something and you can't <unk>  And you can think that's going to be a <unk> that what the <unk> will never be the <unk> <unk>
Not just <unk> the <unk> book <unk>
And we started thinking about this project.
But then I <unk> to <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>   <unk> we don't think that if this book is not going to be <unk>  <unk> <unk> right?
Because as a <unk> I am <unk> all I <unk> all I <unk>  I don't have have any more than that.
So if you want you to have to <unk> and do your <unk>
OK. But if you don't know that.
I started writing the same because it's my work.
And I want to <unk> that was <unk> that I am now --  -- I <unk> for my <unk>    Because at the end of the <unk>  Because <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and hours <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> <unk> <unk>
And I know what you know about --  because I know that <unk> view all of the <unk> at some point, a <unk> like this.
It was like if time <unk>  And the <unk> <unk> <unk> through a <unk> <unk>  And it was not doing anything from the <unk> as the <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and <unk> <unk> <unk>
And when this <unk> <unk> <unk> --  people <unk> what I <unk> him with his <unk>
<unk> <unk> <unk> <unk> God <unk> <unk> God, <unk> <unk> God <unk> <unk> <unk> <unk> God <unk>
That's God <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> that you can hear in the <unk> or in the <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But the problem comes the day after the <unk> <unk> when you <unk>  And <unk> that are 11 <unk> of <unk> and <unk> that are 11 of <unk> and <unk> <unk> <unk> of God is no more.
It's just a <unk> <unk> <unk> <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> not <unk> <unk> that the <unk>   most <unk> of your being being <unk>
But <unk> just that you get <unk> <unk>  from a <unk> source of this <unk> part of your life --  that you have to <unk> when you <unk>
And, you know, if you think about this <unk>
And so I started <unk>  And it's certainly as I <unk> for several months -- during the <unk> of the book that <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>    When I feel <unk> from this is not <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> for your hand, any <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> some kind of <unk> for a moment --  -- through your <unk> then <unk>
<unk> you do the same your <unk>
And <unk> to you.
I think and I think you have to <unk>
<unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about the human <unk> on the human <unk> on what it can <unk>  And <unk> about new <unk>
Now we're starting a new <unk>  we started <unk> biology biology and now now now from that <unk> <unk>  We're <unk> in a new new <unk> of <unk>  <unk> and <unk>
We always tried to <unk> <unk>
<unk> <unk> is something that many <unk> --  I think they have a lot of <unk>
We tried many <unk>  <unk> to <unk> <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the world <unk> of biology <unk>  to the <unk> world.
Now we can <unk> the <unk> of life,  or create new life from this <unk>
This is the map of a little <unk>  -- which is the <unk> <unk> <unk> that is the <unk> <unk> <unk> <unk>
And we tried to reduce <unk>  <unk> <unk> a more <unk>
We can <unk> a <unk> of <unk> <unk>  of <unk> which are like 500 that are here.
But when we look at his <unk> map is <unk> <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> a time,  it's very <unk> that this can bring  to a <unk> <unk>
So I thought that the only <unk>  was <unk> this <unk>  <unk> <unk> <unk> <unk> <unk>  to <unk> some of these <unk> <unk>
And so we started <unk> <unk> <unk> <unk>
It can <unk> that <unk> to produce these big molecules that we never <unk> to create before <unk>
And, in <unk> <unk> we can make a <unk>
A <unk> is simply a piece of <unk> <unk>
The speed with which we are able to <unk> <unk>  <unk>
Our ability to write the <unk> <unk> <unk>  <unk> rather <unk> <unk>  but it's <unk>
And our most <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> many <unk>  <unk> <unk> with a <unk> <unk> before <unk>
But we found that <unk> DNA <unk>  is very <unk>
There are <unk> of thousands of cars in the world --  -- that are little <unk> of <unk>  of <unk> <unk> and it's a process <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> from <unk> information <unk>  of <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA --  -- and <unk> a <unk> of DNA --
The interesting part is when we took this piece of material <unk> <unk> <unk>  And we <unk> it in the <unk>  And the <unk> <unk> <unk> <unk> <unk>
The particles <unk> have been <unk> <unk> <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> that they certainly have <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation --  where <unk> can actually build its own <unk>   in a <unk> system.
But <unk> do things the most <unk>
<unk> to build the entire <unk> of <unk>
I'm <unk> than <unk> <unk> of <unk> <unk>
So we thought about <unk> in the <unk> of the size of the <unk>  so that we can change the <unk>  which is <unk> <unk>
<unk> is <unk>  And if you <unk> information information <unk> in a <unk>     -- they have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was a <unk> <unk> <unk>
We have <unk> <unk>  30 <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk>  <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that <unk> us of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together  <unk> <unk> <unk> and there's a <unk> <unk> <unk>  And there's a <unk> <unk> <unk>  for every <unk>
So we can use the <unk> <unk> <unk>
What we did at the beginning is <unk>
Some of the <unk> were <unk>
We have <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and <unk> them <unk>
And we started to <unk> <unk>  <unk> <unk> <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to them <unk>    <unk> to them <unk>
<unk> we have <unk> these <unk> in <unk>  so that we have been <unk> to create a very <unk> <unk>  <unk> as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk>
When you go to these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of organisms that are able to do that.
These organisms can be <unk> <unk>
<unk> <unk> <unk>
I think that life is <unk> in space, and <unk> to find new <unk> <unk> <unk>
<unk> <unk> has shown that <unk>
This is a picture of the <unk> that we built --  with design <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is not been <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so great that   <unk>
These are <unk> <unk> a period of about six <unk>
This is the <unk> that we did <unk>
I'm more than <unk> <unk> of <unk>
It's the largest <unk> <unk> ever <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  -- we <unk> <unk> <unk> <unk>  just to <unk> this <unk>
Now, how do we do it as we can <unk>
<unk> through a <unk> <unk>
It's a little <unk> when you use <unk>
It's more simple when it's <unk> <unk> <unk> as <unk> <unk>  You can just <unk> the <unk>  And then you can just <unk> the <unk>  which is the <unk> process of <unk>
In <unk> the <unk> <unk> is instead <unk> inside the <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk>  -- a <unk> <unk> <unk> <unk>  -- and <unk>
We have a <unk> <unk> from a <unk> <unk>
<unk> are <unk> as the men from the <unk>
We have <unk> some <unk> in the way we can decide what to choose about this <unk>
<unk> then <unk> with <unk>  so that they <unk> all the <unk>
And when we put it in the <unk> was <unk>  and <unk>   our <unk> <unk> the new <unk> went into the <unk>
And <unk> <unk> that we don't have to go <unk>  But we tried to <unk> more <unk>
This is one of the most <unk> <unk>
We found that <unk> <unk> <unk> <unk> <unk> <unk> a third or a third --  <unk> <unk> in a second thousand --  -- in a second thousand <unk> <unk> <unk>
So who thinks <unk>  -- like a <unk> <unk> <unk> has not understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> who was in the <unk>  <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It has <unk> and <unk>  the other <unk> as a <unk> <unk> <unk> it and we <unk>  with only <unk> and the new <unk>
has become blue because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species have been <unk>  And it has <unk> all over a new <unk>  <unk> <unk> on the new <unk>  <unk> that we have <unk> in the <unk>
All the <unk> are <unk>  -- <unk> are <unk> and when we <unk> the <unk> code <unk> <unk> exactly what we <unk>
Now, this may seem <unk> <unk>  but <unk> <unk> <unk> <unk> can change things in a <unk> <unk>
Now, I've already <unk> that is not talking about <unk> --  but of <unk> <unk> from three million years and a half <unk>  and a <unk>  and I have said that maybe we're going to create a new version of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend six billion and a half billion people --  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  for <unk> <unk> in 40 years, there are going to be <unk>
We're having problems now <unk> <unk> water and <unk> <unk> and <unk> <unk>  for six billion and a half billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> more than five billion <unk> --  more than 30 billion <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  <unk> is going to be a <unk>
<unk> we have to realize that  all of CO2 <unk> from these <unk>  that we <unk> <unk>
At the <unk> <unk> <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk>  And I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk>  and think about how many different things are <unk> out of <unk>
Our <unk> here is <unk> <unk> <unk> <unk> and our <unk>
Now we have <unk>  <unk> because of these <unk> <unk> <unk>  <unk> <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> --  or try to <unk> the <unk>  to produce <unk> or <unk>  -- we can <unk> through a small <unk> and create more biology biology biology --  We can <unk>  And to create more biology biology biology <unk>  
And it's simply a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk> <unk> <unk>
This is <unk> --  of some <unk> <unk> where we're working for being able to <unk>  And <unk> <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw you can see it <unk> from <unk>  It was an <unk> <unk>
We have a second and the third generation --  that <unk> enough <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology is --  -- can have a big impact without <unk>   <unk> the food and <unk> <unk> <unk> <unk>  <unk> would be <unk> the CO2 in matter before we are working for cells that can reach this <unk>  And we think we can reach this <unk>  And we think we can have the first of <unk> <unk> <unk> <unk>
The solar <unk> with CO2 is a <unk>     but in our <unk> around the world,  we found different <unk>
This is a <unk> that we have <unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> as a <unk>
We're trying to understand if we can <unk>  that can be <unk> by <unk>  <unk> that can be <unk> through <unk>  <unk> to <unk> this <unk>
So what the <unk> <unk> we think we might be able to <unk>   What the question of <unk> is <unk>  We have the <unk> <unk>  We have the <unk> <unk> <unk>
<unk> If you can't do it from TED where you <unk>
<unk> a <unk> source of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
You saw <unk> <unk> <unk> <unk> we're always <unk> a year and with a <unk> in less --  when it comes to find the <unk> <unk>
I think that that is a <unk> <unk> <unk> <unk>
That's how the future may start to look at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so so <unk> to <unk> people.
Our purpose is to do in a way of <unk>  to try to try and <unk> Thank you very much.
<unk> I will show you the most <unk> <unk>  some <unk> <unk> <unk> <unk> some <unk> <unk> <unk> that we <unk> in the <unk> <unk>   almost a year ago <unk> <unk> <unk> <unk>
It's a environment where you can <unk> is at the <unk> <unk> <unk> that <unk> with <unk> of <unk>
Here we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And no matter how much the information is the amount of information that <unk>  how big is these <unk> <unk> or <unk>
Most of them are <unk> <unk> <unk>  but this is a <unk> <unk> <unk> by the <unk> of <unk>  And <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>    <unk> <unk> <unk>
This is a <unk> book of <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
And to <unk> that is a real <unk> and not <unk>  We can do something about the <unk> to <unk>  which is a real <unk> of <unk> not a <unk>
It could be a way to read a <unk> <unk>
I don't know.
This is a <unk> example of a <unk> <unk>
<unk> <unk> <unk>
And it really gives you the <unk> and the beautiful experience --  of read the real version of a <unk> or a <unk> --  which is for nature a <unk> <unk>
We also did something --  with <unk> of this <unk> <unk>
We have a <unk> <unk> <unk>  much higher than you use in a normal <unk> <unk>  And we have <unk> <unk> and we have <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> put in the <unk>  and other <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this is not to lose time, if you don't say we have <unk> to <unk> <unk>
These are all the <unk> in the United States --  <unk> above the <unk>
So now we start <unk>
This is now from the <unk> <unk> you can see it.
It's a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> <unk>  and have this kind of experience <unk>
But the <unk> of the images here actually a <unk>
<unk> <unk> of the <unk> of the computer <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> all <unk> near the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then you see the <unk> of the <unk> <unk> <unk> <unk>  And these things are all <unk>
I don't know if I have time to show you some other <unk>
There's a lot more <unk>
I want to spend directly to one of the <unk> data <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk>  to show you what <unk>   to show you what <unk>  And the <unk> is not necessarily the only <unk>  And it's not necessarily the necessarily --  -- the <unk> that we have done in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all all <unk> <unk>  And they were all <unk> to the <unk> level.
And it's possible to <unk> in this way.
You know, I never thought to end up to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think we can see that it's a lot of different kinds of <unk>  from those <unk> <unk> <unk>  a number of <unk> <unk> <unk>  a number of <unk> together in this <unk>
And if we <unk> <unk> to look for those <unk>
Many are <unk> by <unk> <unk>
<unk> a few part of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>   to view this <unk>
The <unk> point is that we can do things with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  And <unk> all that data together.
All those <unk> become <unk> together,  greater than <unk>
You have a <unk> <unk> <unk>
Think about this as <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as <unk> as people <unk> and <unk> for who are <unk> <unk> <unk> with <unk>
Their <unk> <unk> are <unk> with <unk> <unk> from other people.
If someone comes out the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk>  And I can use the <unk> of all those <unk>  And I can use it as a <unk> <unk> to <unk> in space, using the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk>  of every <unk> part of the <unk>  -- not just by <unk> <unk> <unk> and <unk> but from <unk>
<unk> <unk>
CA: I realized <unk> What is your software will be <unk> <unk> for <unk>  is that at some point, in the next few years, all the <unk> from everybody in the world --  --  will be almost <unk> <unk>
<unk> Yeah. What is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of <unk> information that many of these <unk> <unk>
As you do a <unk> of images on the <unk>  <unk> <unk> a <unk> and the <unk> on the <unk>    has a lot of information about images <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> and the amount of <unk> that <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> Thank you very much.
One of the main <unk> when <unk> <unk> and one of the <unk> research <unk> is that we can live in the <unk>  -- <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which is <unk>  And that the idea that the idea that the world in which --  But is is is a <unk> of a <unk>
the <unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done good or <unk> many <unk> ago.
And, of course, all of the <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to deal with the <unk> of <unk>  so we don't <unk> and <unk>
we all have <unk>
What <unk> is the <unk> <unk> <unk> of <unk> <unk> <unk>
It doesn't matter that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk>  a month ago, a month ago,  or a <unk> of <unk> in the <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> are <unk> other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept --  that can give you a <unk>
<unk> <unk> <unk> of the world --  create a <unk> of <unk> <unk> and <unk>  that <unk> the planet -- and it's important for the <unk> of the planet --  as <unk> <unk> as <unk> as <unk> as <unk>
And you can think about this <unk> <unk>  -- as <unk> and you can <unk>  And you can <unk> <unk>  <unk> of the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're --  and of what we can be as <unk>
And <unk> <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species has been or is <unk> <unk> <unk> --  -- or <unk> <unk> --  -- in the <unk> <unk> --  -- <unk> <unk> --  -- -- <unk> -- <unk> --  -- -- <unk> <unk>
<unk> of all of this is, of course, <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> by a <unk>  or from a <unk> <unk>
One language is the <unk> of the human <unk>
It's the middle of which we <unk> of every culture --  <unk> <unk>
Every language is a forest of <unk>  a <unk> a <unk> <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> while we're in here at <unk>  at least half the <unk> of <unk>
They don't get to children,  -- which means less than not <unk>   that are already <unk>
What are <unk> than <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the last <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was a <unk> of someone in the world every two <unk>  every two weeks -- every two weeks --  -- and it <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
And I know somebody of you know, <unk> is not better <unk>
The world would not be a better place --  -- if you <unk> all the same <unk>  then we're all talking about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what that means not to be able to talk about <unk> 
<unk> I'd like to give you a journey --  through <unk>
a little <unk> <unk>  for you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the <unk> color from the green --  because the <unk> <unk> is <unk> in the time of <unk>  which is <unk> the <unk>
They have a <unk> language and a <unk> rule <unk>  <unk> <unk> <unk> you have to <unk> a person who is talking about a <unk> <unk>
And all that has <unk> in the past <unk>  <unk> is that in these <unk> <unk>  where you talk about six or seven <unk>  because of <unk> <unk>   <unk> no <unk>
You start to hear and then <unk>
<unk> one of the most interesting <unk> with which I <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> who had the first <unk> in <unk>
In <unk> five <unk> have <unk> <unk> <unk>
They have <unk> <unk> <unk>  <unk> <unk> that <unk> <unk> <unk>  <unk> that this <unk> of the <unk> <unk>  <unk> that this <unk> <unk> <unk>  <unk> had never seen anything <unk>
They have <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not only <unk> <unk>
It was <unk> to them.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> at eight <unk>  And we found two <unk> of natural <unk> and when we <unk> for <unk>  And when we <unk> <unk> they <unk> that one of them was <unk> and then they <unk> it the <unk>  <unk> <unk> <unk> and then they <unk> it the <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk> and <unk> <unk>
In the early <unk> I was <unk> a very interesting <unk> when my <unk> <unk>  I <unk> if I wanted to go to <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I should understand the culture culture and that <unk> is not <unk> <unk>
It's a pretty <unk> <unk> <unk>
Very interesting.
If you <unk> <unk> the big <unk> of the world,  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out out of <unk>  <unk> thinking that Africa has no <unk> And instead of the <unk> is not else that the <unk>  of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  <unk> is <unk> <unk> <unk>  between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk>  <unk> to the <unk> of <unk>  And <unk> <unk> <unk> <unk> <unk>  so that for a short <unk> the <unk> <unk> <unk> <unk>
So for this <unk> <unk>  <unk> <unk> go to <unk>
We <unk> in <unk> and <unk> <unk>
And from moment you <unk> is the <unk> that you <unk>  as you can <unk>
So you start to these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk>  <unk> in a state of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> on the <unk>   which <unk> on the <unk>
In a <unk> <unk> <unk>  this <unk> never been <unk> by <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- which is now <unk> <unk> <unk> <unk>  now are <unk> <unk> <unk> <unk>
For all this time,  -- they are <unk> to the values that they <unk> that their <unk>  And only their <unk> <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
The <unk> of this incredible <unk> <unk>  And for the first time in life -- <unk> <unk> --  -- they see <unk> <unk>  -- they see <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk>  -- all of the <unk> <unk> <unk>  all of that they have learned in the <unk>     All they have learned in the <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> it's <unk>
It's called <unk> <unk> <unk> <unk> <unk>  We're the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk>  <unk> and the old <unk> history of <unk>  which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> <unk>  And <unk> that these <unk> are <unk> to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There's no space for these things --  -- or in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but because of time and <unk> have created a <unk> of the Earth --  -- not on the <unk> <unk> <unk>  but on the concept of the <unk>  but on the <unk> <unk>   -- the concept of human <unk>
What does that <unk>
<unk> to say that a <unk> of <unk>  which is a <unk> <unk> <unk> that <unk> is a human <unk>  which <unk> its <unk>   is a human being <unk> <unk> <unk>    -- -- a <unk> <unk> that <unk> <unk> <unk> that a <unk> is a <unk> <unk> <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> that a <unk> is a <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship of the world of <unk> and the <unk>
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
And that made me a human being different from my <unk> <unk> who believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you start to <unk>  that these <unk> can create <unk>  <unk> <unk> start to <unk>   <unk> <unk> this <unk>
I <unk> this picture at <unk> <unk>
Maybe some of you have heard about <unk>   <unk> <unk> <unk>
What makes <unk> <unk>  -- is not the potential of <unk>  but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk>  which has a series of <unk>  <unk> and <unk> <unk> slightly <unk>
<unk> the only <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> that are doing from a different <unk> of <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   It doesn't create a <unk> <unk>  It makes the <unk> of <unk>
<unk> <unk> with my <unk> <unk> <unk> <unk>   <unk> who has <unk> <unk> <unk>  with his <unk> <unk> <unk>  in <unk>
<unk> my <unk> can't be <unk>  -- because if you're <unk>  -- because if you're <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> but can't be <unk>   <unk> because they're <unk> by a <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with   <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> that are in this <unk>  -- they're <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>  But that if you <unk> <unk>  But that if you <unk> <unk> <unk>  <unk> they don't think about this --  They create a <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk>  that can <unk> <unk>
But if you <unk> <unk> you know, <unk> you know, <unk> you <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and our eyes <unk> in the same <unk>
If <unk> like <unk> their <unk>  -- we <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The solution is, you take the <unk>  -- in a <unk> <unk> full of <unk> <unk> with a different <unk>
With this is not <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even the <unk> of us who have <unk> <unk>  But in some <unk> <unk> they find <unk>  but in some <unk> <unk> <unk> <unk>  but in some <unk> <unk> of the <unk> of the world and <unk> <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> for its <unk>  or its <unk> <unk>  but rather as <unk> in which we have <unk>  And we have <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  The problem is not the <unk>
All the <unk> through the <unk>  have been <unk> in a <unk>  for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk>  -- when they put <unk> <unk> <unk> and <unk>   -- -- <unk> have been <unk> --  -- when they put <unk> <unk> <unk> and <unk>
It's not the change or technology --  which is the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  that go beyond their <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> of <unk> in <unk> <unk>  -- a <unk> who lived in the forest until a generation ago,  And now <unk> to <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that seems <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with <unk> <unk> <unk>
<unk> in <unk> <unk> <unk>
If you <unk> on the <unk>  where I'm doing a lot of <unk>  <unk> you'll see the <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because it's <unk> <unk> <unk> <unk> <unk>  because it's <unk> of the <unk> of a <unk> <unk> not <unk>  but <unk> <unk> in certain <unk>  because it does the <unk> of <unk>
And you can't understand the <unk> of <unk>  until you get <unk>
I have <unk> <unk> miles from <unk> in China --  through the <unk> <unk> <unk> <unk> <unk> <unk>  with a young <unk> but only <unk>  I realized what the <unk>  I realized is behind the <unk>  I realized that I <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>   during the <unk> <unk>
The <unk> of this guy was <unk> to <unk> <unk>
which means that it's been <unk>   <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  which led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because she couldn't live without him.
The <unk> who did the <unk>  was <unk> in <unk>
One day has <unk> <unk> a <unk>  <unk> and, for this <unk>  <unk> and for this <unk>    <unk> <unk> and, for seven years.
The pain of <unk> can be <unk>  but the <unk> <unk> of <unk> is <unk>
<unk> <unk> all the way to a <unk>
<unk> <unk> to live in the world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to a <unk> <unk> <unk> <unk>  But a day we <unk> that was <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> who gave us <unk>  that <unk> us to the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and talk about <unk> years ago.
The <unk> world --  has <unk> 300 years.
The <unk> story is not <unk>  that we have <unk> to all the <unk>  that we <unk> to deal with the <unk>
When you get to these <unk> of the world --  -- it's asked what it means <unk> <unk> with <unk> different <unk>
And it's in these <unk> that we all know the <unk> <unk>  to be what we <unk> a <unk> --  that has to make it in a way that all the <unk> and all the <unk>  <unk> And there are big <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of <unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk>  And all the <unk>
You know that <unk> don't <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> was not <unk> by the <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your hand. And when I did it --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> it has <unk> a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> has created a <unk>  And it's <unk> on the <unk> <unk> and it's <unk> on the <unk> <unk> of <unk>
<unk> talk about <unk> <unk> <unk>  And this is in different <unk>    <unk> is the <unk> of the <unk> <unk> <unk> <unk>  And of all the <unk> <unk> <unk> <unk>
<unk> <unk> the government <unk>  <unk> to <unk> the <unk> <unk>  of <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
One <unk> example of as a <unk>  can <unk> with his <unk>
And, <unk> I think it's quite <unk>  at least who who are  in these <unk> <unk> in <unk> <unk> <unk> that are not <unk>
For somebody is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for all of us   <unk> of these children, like <unk> of our <unk>  <unk> <unk>
<unk> <unk> we are <unk> <unk>  We are <unk> that <unk> never <unk>
<unk> <unk>
<unk>  It's not <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> and maybe it's the best <unk> <unk> to tell the stories of the world.  <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> from which <unk> <unk> <unk>  from which <unk> <unk> from which <unk>  <unk> <unk>  <unk> the world of <unk> <unk> <unk>   The world <unk> <unk> <unk> in <unk> <unk> <unk>  And we have to find a <unk> <unk>    And we have to find a <unk> <unk> in a world <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I hope you know, other things that you've heard --  I hope you have heard --  and <unk> <unk> some <unk> in the case is not <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk>    So the way to do it is <unk>
The reason for <unk> from a <unk> in fact that the <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  -- each of us can <unk> that  -- no one who <unk> in the name of <unk>  without any who you <unk>
The way to <unk> the <unk> is <unk>
More <unk> people are <unk> <unk> and more <unk> is their <unk>   And it's their <unk>   <unk>
<unk> <unk> is so <unk> <unk> in society that nobody is <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some of what the <unk> has done possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy    for a huge number of <unk>  <unk> <unk> <unk> that nobody of <unk> is already <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that nobody of <unk> is already <unk> <unk>
That's the <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can make six million different <unk>  using the <unk> that there are in one <unk>
<unk> <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  <unk> you could get all the <unk> <unk> <unk>  <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the phone never <unk>
These <unk> are <unk>
Now we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> of the future.
My <unk> is the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't have seen in the <unk> <unk>   you're going to be <unk>
And what happens  And you know about the end is that people <unk> <unk> in the <unk> and it does this question --  And you know <unk> <unk> <unk> <unk>
You can't buy a <unk> that doesn't make any <unk>
So, in other <unk> of life that are much more important than <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> what you have to be <unk> by <unk> and <unk> you know what you have to do.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can do <unk> <unk>  <unk> <unk> <unk> and these <unk>  <unk> has these <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk>
"What do you want to <unk>
And you <unk> <unk> if she was me, what it is.
And the <unk> <unk> I don't have <unk>
The result is called the <unk> <unk> <unk> <unk> <unk> that makes it look a beautiful thing.
But it is not that a <unk> the <unk> and the <unk>  of <unk> to make <unk>  <unk> to somebody else who knows something --  -- <unk> <unk> --  to someone else who doesn't know anything -- and certainly is <unk> --  -- and so you don't in the <unk> to make <unk>    <unk> which is the <unk>
There's a huge <unk> of <unk> <unk>  <unk> to people like me and you,  that if you think about it has no sense,   because we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> <unk> <unk>
<unk> of so <unk> as our <unk> <unk> is now a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  We don't want to <unk>
And we can <unk> how many times <unk>
which means that every <unk>  <unk> to <unk> that kind of <unk> you want to decide what kind of person <unk>
<unk> at the family and <unk>  -- a time time <unk> <unk> <unk> <unk> <unk> <unk>  was that you <unk> the most <unk> <unk>  And they <unk> to get to the <unk>  And they <unk> to get the <unk>
<unk> was <unk> with <unk>  <unk> <unk> and not <unk> what to do later.
<unk> all is really <unk>
<unk> students very <unk>  and <unk> their <unk> in less than a time.
And not because it's <unk>  -- not because it's <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> it <unk> it <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
I'm <unk> <unk>
And they try to answer these <unk>  even if this <unk> is not <unk> the <unk> that <unk>  And and not get a good <unk> to my <unk>
And they really have to do that. I'm <unk> <unk>
Now, the <unk> is <unk> as <unk> <unk> because technology <unk> us   because of technology <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and not tell you nobody <unk> where the <unk> works.
I don't know that <unk> because I want to use it.
What does this incredible <unk> of choice --  that we have about <unk>  <unk> <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  <unk> the <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk>  we're also <unk>   <unk> to this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes a <unk> of <unk> of your <unk>  very different from what it would be in other <unk>
So, from any part of the <unk>  things -- things <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once the world was <unk>    <unk> there were some <unk>  But it was not a question of <unk>
The world of today is <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> <unk>
The <unk> <unk> <unk>  is that <unk> instead of <unk>
With many <unk> <unk> between which <unk> becomes very difficult to do that.
<unk> <unk> <unk> <unk>
A <unk> my <unk> has had access to the <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that  for every 10 percent of the solutions that are <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than when they're only <unk>
Because with 50 <unk> between which <unk> is <unk> <unk> <unk>  And the choice is <unk> <unk>
And <unk> and <unk> <unk>  <unk> <unk> and of course it <unk> <unk>
<unk> that doesn't mean that these <unk> <unk> <unk> food <unk> <unk> <unk>  because they don't have enough <unk>  because they don't have enough <unk>   because of <unk> <unk> <unk> <unk> <unk>
They don't <unk> they're <unk> to <unk> for years --  from <unk> <unk> <unk> that would be well <unk>
So <unk> is a <unk> <unk> <unk>
And I think the world is going to be <unk>
<unk> to <unk> <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> <unk>
So this is the first <unk> The second is that <unk> even if we can <unk> <unk> and make a <unk>   <unk> we <unk> <unk> <unk> and make a <unk>   <unk> <unk> <unk> <unk>
And this for different <unk>
One of them is that with many <unk> between which <unk>  If you <unk> a <unk> and it's not <unk>   is easy to imagine that <unk> could make a different <unk>  that would be better And what happens is is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there is more <unk> than any <unk>  which is <unk> <unk> <unk>
<unk> there's what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> as the value we <unk> things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  is easy to <unk> the <unk> <unk>  of <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  And it's <unk> <unk>
Here's an example. I <unk> with everybody who are not New <unk>
But that's what probably <unk>
There's this <unk> <unk>
A place of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> But what he thinks he thinks is <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks --  which is <unk> -- <unk> -- the <unk> <unk> where it <unk>
<unk> <unk> <unk> for what we <unk>  even when the choice was <unk>
And the most <unk> are the <unk> that we have to <unk>  <unk> you know, <unk> it <unk>
Here's another example.
This <unk> tells us a lot of things.
It is talking about living the moment --  and maybe of the <unk>
But the most important point is that anything you <unk>  You don't do <unk>
The things that don't have many <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk>
I tried it on my skin a new couple of <unk>
<unk> almost always <unk>
Once the <unk> were <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  they were <unk>  -- -- <unk> -- <unk> -- <unk> --  -- <unk> -- <unk> -- <unk> <unk> --
So I went to <unk> a couple of <unk> when the <unk> were <unk>  And I said, <unk> <unk> <unk> <unk> <unk> <unk> this is my <unk>
The <unk> said,  <unk> wants to <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or with <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say, <unk> <unk> <unk>    He didn't know what <unk> <unk>       And for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that choice had <unk>
But I <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  with all that choice --  with all that choice were <unk>
<unk> I had <unk> I didn't know anything about <unk> when I was just a <unk>  But when I <unk> 100 <unk> <unk> at least a <unk> <unk>
What I had <unk> was <unk> but not <unk>
After <unk> the one I <unk> with what I was <unk>  I was <unk> in <unk>
<unk> of <unk> in life of the people don't do  -- that <unk> <unk> that these <unk>  <unk> of <unk>
And this is less <unk> <unk>  even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if I <unk> it doesn't <unk> what I'm <unk>
The truth is more about that.
And the other was <unk> when he was <unk>  The reason that he was better when he was <unk>  was <unk> that when he was <unk>  was still <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk> of <unk>
you've never <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --    <unk> <unk> <unk> <unk>    <unk> <unk> <unk>
I mean, -- little moment --  that are really <unk>  and my wife is really <unk>
I couldn't do <unk>
But <unk> is not always a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk>  when you have the kind of <unk>  is that when you are <unk> and <unk> you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What can I do do <unk>
When you have hundreds of <unk>  and <unk> a <unk> <unk>  and I <unk> you know who is the <unk>   is clear that the <unk> you're <unk>
It could be able to do it better.
With hundreds of <unk> <unk>  <unk> there are no <unk> for <unk>
So when people take <unk>  <unk> even if the result is <unk>  <unk> <unk> and <unk> <unk> to them <unk>
<unk> the last <unk> is <unk> in the world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- is that people are <unk> <unk>  because the <unk> are too <unk>
And when they have to <unk> this situation is <unk> they think that <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> what we all <unk> for <unk>  And it's <unk> It's not true.
There's no <unk> that a little bit of choice is better than <unk> <unk>  but from this is not <unk> that much better than a <unk>
There's a <unk> <unk> I don't know what you <unk>
But I'm sure we've <unk> from a piece of a --  the level that we have <unk> our life.
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What <unk> in the <unk> society is the <unk> <unk>
There are many places in the world,  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk>
I mean, these <unk> <unk> and <unk>  is not that are just <unk>
I'm <unk> <unk>
They make us <unk>
If a little bit of what in our society <unk> so much <unk> --  <unk> in those people have too few <unk>   -- it would not only be their lives to <unk>  but also <unk>
That's what <unk> call a <unk> <unk>
A <unk> of <unk> is all <unk> <unk> to <unk> not only poor --  because of this choice in <unk> that we <unk>
<unk> <unk> you can become the <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> view of <unk>
and I <unk> it <unk> like this, <unk>
But then, <unk>  I realized that fish <unk>
Because the reality is that -- if you <unk> in <unk> the <unk> <unk> <unk> <unk> <unk>  You don't <unk> the <unk> <unk> <unk> <unk>
If you <unk> the <unk> in a way that it can <unk>  <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
