<unk> last year, I showed these <unk>  to <unk> that <unk> <unk> <unk>  that for almost three million years had <unk>   that was the size of the United States <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of <unk>
<unk> <unk> is in a way, --  the <unk> <unk> the heart <unk> system <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk>
As you see, you get <unk> to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like <unk>  that <unk> here <unk>
In 25 years it's been been <unk> by this, at the time.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where there are enormous <unk> of <unk> <unk> that  <unk> are <unk> in <unk> by <unk>
<unk> to the <unk> <unk> <unk> <unk>  that amount could <unk> this point of not <unk>
In some <unk> <unk> in <unk>  <unk> <unk> is already <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> She is <unk> <unk> The question is if we will be <unk>
One reason is that this <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  -- to <unk> the <unk> of the <unk> on <unk>  here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the biggest <unk> of the ice on the planet.
The month scientists have <unk>  that <unk> of the ice is in <unk>  And that <unk> <unk> that <unk> on some <unk> --  -- is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk>
<unk> the third largest <unk> <unk> <unk> <unk> you see new <unk> that a few years ago, they were <unk>
<unk> <unk> of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when it <unk> the same thing that <unk> <unk>
In <unk> the <unk> on the <unk> <unk> <unk> is <unk>
<unk> <unk> are in <unk>
<unk> like you <unk> are <unk>
<unk> <unk> in the world leads to a <unk> <unk>
<unk> <unk> are <unk> <unk> to a <unk> out of normal <unk> and without <unk>
<unk> times <unk> in the last 30 years than the <unk>
This is a <unk> of <unk>
If you look at the <unk> <unk>  If you can see the <unk>
In the last five years we've <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day.
Look at the <unk> of the <unk> <unk> <unk> <unk> <unk> and on both parts of the <unk> <unk> <unk> <unk>  where there is a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States are one of the two countries --  with <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last few years and some <unk> of <unk>
<unk> there's a <unk> <unk> in our <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> there was a <unk> <unk> <unk> <unk> <unk>
Maybe you saw it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It happened around <unk>
<unk> <unk> was one of the <unk> <unk> was this.
<unk> <unk> <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>  and it <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> From the <unk> of the <unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> This is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So <unk> So <unk> for <unk> <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> as a <unk> <unk> <unk> to our <unk>
So this is our <unk>  <unk> a lot of money  In a <unk> <unk> to make <unk> and <unk>  The truth on the <unk>
In fact, <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So not <unk> of climate change <unk>
Let me do it.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> as <unk> <unk>
<unk> <unk> are a little bit <unk>  but this is the sound of technology <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> <unk>  but the <unk> technology <unk> that you see it --  -- but the technology of <unk> technology that you see --
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  our <unk> from the <unk> <unk> <unk>  like <unk> <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution to we could solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the more ways of <unk> <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. We have a new network <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> says, "If you want to go to <unk>
If you want to go to the <unk> you go <unk>
We have to go to the <unk> <unk>
Thank you very much.
<unk> <unk> <unk>
And it <unk> to <unk>  about how the works the machine.
So <unk> <unk> And for the other time you don't <unk>  <unk> <unk> is the biggest experiment that would ever <unk> --  <unk> <unk> <unk>
His <unk> is to <unk> the conditions that were <unk> than a <unk> <unk> <unk> --  -- to <unk> million <unk> <unk> --  to <unk> million times a <unk>
All this is just <unk>
This is the <unk> machine.
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  is <unk> <unk> <unk> and it has a <unk> <unk> <unk>
This is a <unk> picture of <unk> <unk> <unk> <unk> so you can see the <unk>
<unk> <unk> of the last year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles that was <unk>  <unk> <unk> in <unk> <unk> with a <unk> <unk> <unk> and <unk> particles inside the <unk>
In other words, when you <unk> <unk> <unk> <unk>  <unk> that the car <unk>  which is a great <unk>
I don't know if it was this to do it <unk>  or this, when somebody <unk> on Google --  -- <unk> that the <unk> page was this <unk>
That means that we had a <unk> impact --  beyond the <unk>
<unk> a week later, there was a problem with the <unk>  I had to <unk> this <unk> here -- these <unk> <unk>
These <unk> take <unk> <unk>  When the machine works at the <unk>
Now, <unk> between you <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they're very <unk> they become the <unk> <unk>
So, at least <unk> <unk>  to a <unk> temperature <unk> to that the space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> of the <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
This was the <unk>
Now, this is even more <unk>  If you think that these <unk> <unk> more than 20 <unk> and that <unk> of about 30 <unk>
They went about 50 <unk>
<unk> <unk> what we did we did.
We <unk> them and <unk>
They're now <unk> all of their place.
<unk> the end of the <unk> <unk> will be new <unk>
We <unk> <unk> and we <unk> to get data data to <unk> or <unk>  And we keep our <unk> to find out --  which are the <unk> that <unk> <unk>
Now, of course, in a certain way, what these <unk> <unk> <unk>  on the value of science and <unk> <unk> <unk> It's easy to <unk>
I think that this is so <unk>  the fact that we go beyond <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  He said, <unk> is so <unk>  He said, <unk> is so <unk>  It was so <unk>  that <unk> ideas are <unk> in <unk> that our <unk> are <unk> and <unk> <unk> are not <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk>
<unk> as <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  to the way that <unk> most of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> with <unk> <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  I started to <unk> <unk> when we use a <unk>  I started <unk> on a <unk>  <unk> <unk> with both <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and we <unk>
The question was so interesting that <unk> to explore the <unk>  <unk> <unk>
In a few words, a <unk> it's a very <unk> <unk>
In a few words, a <unk> it's a very <unk> <unk>
You can <unk> them with the <unk> can  <unk> to hear their own movement --  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> as <unk> you can <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as they become more <unk> <unk> of the <unk> of the <unk> of the <unk>  And as it become more <unk> <unk> <unk> of <unk>  of how we <unk>  We can explore the new and <unk> <unk> <unk>
<unk> with some <unk> <unk>
This <unk> is <unk> to show <unk> <unk>  If you <unk> it into a <unk> <unk> <unk> like this,  If you <unk> you <unk> a <unk> <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> you get them to what it is they <unk>
If they get <unk> they get it and they can <unk> a <unk>
If they get <unk> they get it and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk> <unk> was that we could use <unk> on the <unk>  to <unk> a color like a <unk>
In this case, we have three <unk> <unk> <unk> and I can <unk> it for <unk> and I can <unk> it to <unk> the color in that <unk>
and I can <unk> it for the color of the <unk> where you <unk>
If we <unk> <unk> we can <unk> a little bit <unk>
There are also <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and games to <unk>  where people can try things <unk>  and <unk> the <unk> <unk>
I'm ...
This is a <unk> <unk> that I do with a <unk> <unk>
Here we have a game words that is half <unk> between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> on every <unk>  <unk> to every <unk> <unk> a <unk> <unk> on every <unk> and while he <unk> <unk> <unk>
And then after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
So here's the <unk> of children <unk> in <unk> <unk> <unk>  I did so that I <unk> them and I <unk> a <unk>
They <unk> they <unk>
And one of the interesting things that kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there to <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
We could build a <unk> for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's doing it <unk>
<unk> <unk> <unk> is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> can <unk>  can <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you  is a <unk> <unk> <unk> and <unk>
is a <unk> made of <unk> <unk> and <unk> <unk>
The <unk> here are from <unk>  <unk> as the bottom and the <unk>
<unk> of these <unk> <unk> and you can choose which <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> and the <unk>
They <unk> it to a particular sound and then <unk>
And then there are <unk> as time and <unk> <unk>  that <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now let's take a line of <unk>
<unk>   <unk> Now <unk> <unk>
<unk>  <unk> <unk>  <unk> And now <unk> the <unk> so I can control the <unk>
<unk>  <unk> <unk> I can <unk> the whole <unk> --  <unk> time from one side or <unk>
<unk>  <unk> <unk>  <unk> And now <unk> the <unk> to the bottom to give more <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left the <unk>
Thank you.
So, as you can see,  my <unk> is build a new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk>  And also some chance that we try to bring out of the <unk>
The concept I want to <unk>  is that is <unk> this new generation of objects --  to <unk> with the <unk> of <unk>  to <unk> that information in the way that we <unk>
Thank you very much.
I don't see the <unk> of talking to all you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and <unk> of my life.
And I don't expect that it could <unk>
But, I mean, something particular has been <unk> in my life and in my <unk>  that led me to <unk> the whole relationship with this <unk>
And the particular thing I <unk> wrote this book,  This <unk> called <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> from my <unk> <unk>  -- -- for some reason in the world, and <unk> a big <unk> <unk> <unk>
And the result is that <unk> <unk> now, people would <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> from me, <unk> and <unk>  You don't <unk>  You don't fear to be able to do <unk>
You don't fear of keep <unk> for all life --  without even more to be able to create a book that is that could <unk> <unk>
that could <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> on the other side of that I remember 20 years ago, when I started saying to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by the <unk>
And people say, "I don't know how to be able to have <unk>
You don't <unk> <unk> <unk>
You don't fear to do this <unk> for all life --  -- without any of them are ever out and <unk>  with the <unk> of <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of other things that  people don't <unk>
How do you <unk> and other things <unk>
But, as I write it --  what I thought and <unk> is <unk>
It's <unk>
It's <unk> that anybody should be <unk>  to be <unk> by a job that you feel <unk> to do.
But what there's so particular in the <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is <unk> <unk> <unk>  in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> and I couldn't remember one time in his <unk> <unk>
It was never -- that <unk> <unk> <unk> as <unk>
I don't <unk> <unk>
<unk> <unk> <unk> as <unk>  They don't have <unk> in the <unk> <unk> <unk> <unk> <unk>
We have enough this <unk>  We have enough this <unk> and not only <unk> but <unk> of every <unk>  We have this <unk> of being <unk> <unk>
And we <unk> <unk> <unk> of the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> <unk> young and often to <unk>
And even those who are not <unk> seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> said, <unk>  <unk> my book <unk> me a little bit of a <unk>  A <unk> <unk> about the work of your life.
But we don't know how to say that --  because we heard these things so long --  -- that somehow we have totally <unk> and <unk>  -- the <unk> that <unk> and the <unk> are in some way.  -- because we heard -- and that <unk> <unk> <unk> <unk> and <unk> <unk> are in some way and <unk>
And the question I want to tell you to all <unk> today is --  -- you're <unk> with <unk>
It's really good for this thing --  because even <unk> from a <unk> of <unk>  to me doesn't go well. And I mean, that's really really good for anything about this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> it in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my <unk>
<unk> -- <unk> <unk>  -- I'm quite <unk> I've been <unk>
I still have about four <unk> <unk>
And it's very <unk> that anything <unk> <unk> in the world as the work that <unk> <unk> after <unk> <unk> <unk>
I <unk> because we're all all <unk> or <unk>  -- is <unk> that my biggest success has been to my <unk>
Oh, <unk> <unk>
You know, this is the kind of <unk> thinking that leads a person to begin to <unk> <unk> at nine <unk> and I don't want to do it.
I started doing this work that I <unk>
So, the question <unk> <unk>
And so I <unk> after many <unk>  that the way to work to write --  that the way to make a <unk> <unk> <unk> <unk>
I have to some way to <unk> <unk>  between me, that I'm <unk> and my natural <unk> <unk> to which I would write that <unk>  And as I was going to be able to get <unk>  And as I was going to look through the time,  <unk> to find other ideas and <unk>  to find out if I could get <unk> ideas and <unk>
how to help people <unk>  <unk> <unk> <unk> <unk>
And that research brought me <unk> and <unk> <unk>
I <unk> because it <unk> and then <unk> <unk>
<unk> <unk> and <unk> --  people don't know <unk> believe that <unk>  <unk> <unk> by <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk> <unk> and that <unk> to men from a few <unk> and <unk> <unk>  for <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that kind of <unk> of the <unk> without a <unk>
That is <unk> because <unk> don't really <unk>  that a <unk> was somebody <unk>
I thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> <unk> in literally <unk> in the <unk>  And it <unk> a little bit like <unk> <unk> <unk>  And I <unk> out of <unk> the work -- and <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> you will <unk> you from the results of your work.
And everybody <unk> that was so that I <unk> right?
So the <unk> artists were <unk> by <unk> --  -- like the too <unk>
If your work was <unk> not <unk> <unk> all the <unk>  all <unk> <unk> that <unk> <unk> <unk> <unk>
If your work <unk> was not all <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so so people <unk> <unk> <unk> <unk> in <unk> for a long time.
And then the <unk> and all <unk> and <unk> and <unk> this great <unk>  We put the human <unk> in the <unk>  above the human <unk> <unk> <unk> <unk> <unk> <unk> from <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think it will be a simple person --  to think of being like a <unk>  like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>    It's a <unk> <unk> <unk> <unk> and <unk>  It's a <unk> <unk> <unk>
It's like to <unk> <unk>
<unk> and <unk> <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> <unk> <unk>
And if this is <unk> and I think it will <unk>  the question and <unk>
We can do it <unk>
We should go back to a more understanding understanding of the relationship between human and <unk>
Or maybe no.
Maybe we can't <unk> 500 years of <unk> thinking about <unk> 
And there is probably people in the audience --  -- which is <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably probably probably probably not to you all about this thing.
But the question I want to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of anything that ever heard --  to explain <unk> <unk>  to explain <unk> <unk> <unk> <unk>
A process of that, as anyone ever <unk> to do something --  So <unk> <unk> <unk> <unk> <unk>
And, <unk> can sometimes seem to be <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>  which has now been a <unk> for the whole life --  who has now been a <unk> for the <unk> <unk> <unk>  <unk> out in the <unk> and he <unk> it <unk> it into the <unk>  <unk> out of the <unk>
She said that it was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
I <unk> it because he was <unk> the earth under his <unk>
We had to have one thing to do at that  and it was <unk> words <unk> like a <unk>
And so we went to the house and it was <unk> by this <unk> and he would not have to have to take a piece of paper and a <unk> <unk> <unk> <unk> while the <unk> <unk> and <unk> on the <unk>
<unk> times she couldn't get it to be enough <unk>  so <unk> and <unk> and <unk> without being able to go home and <unk> and <unk> and he would <unk> the <unk> and she would <unk> the <unk> and she would <unk> through the <unk>  <unk> <unk> as she said, <unk>
And then there were those times --  -- this piece of it never <unk> --  There were <unk> in which it was almost <unk>
So, he was <unk> at home, and he was looking for the <unk> and the <unk> <unk> <unk>  And he was a <unk> just in the while he was <unk> and he said, that was how if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk>  but the <unk> <unk> <unk> <unk> <unk>
So when I <unk> it -- it's <unk> --  is <unk> to my <unk> process.
Not all my <unk> process.
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> every day  And I was <unk> and working and <unk> over the <unk>
But even I <unk> in my <unk>  I <unk> against that <unk>
And I <unk> a lot of you <unk>
You know, even though the work and ideas <unk> me from a certain source --  I could <unk>
And what this <unk>
And how can we <unk> them so that we can <unk> the head of our <unk>  <unk> <unk> <unk> that makes us <unk>
As a <unk> <unk> <unk> which I <unk> is the <unk> <unk> <unk>  which I <unk> a different years ago for a <unk>
<unk> <unk> <unk>   And you know, <unk> for the <unk> of life has been <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> trying to <unk> <unk>      <unk> <unk> <unk>
But then he <unk> he <unk> and a day while he was <unk> on a <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> and all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> <unk> in his head as it <unk> <unk> and <unk> and <unk> you know, it's <unk>  And the <unk> you know, it's <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> it doesn't have a <unk>
So he starts to hear this kind of <unk> <unk> <unk> in <unk>  <unk> I'm going to <unk>  And I <unk> <unk> from this <unk> <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> <unk>
<unk> the entire process of <unk> and he did something completely <unk>
She just <unk> the <unk> and he said, <unk> I'm not <unk> I'm <unk>
It seems to write a <unk> song <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> to <unk> <unk> <unk>
And his <unk> process after this.
And the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> <unk> was <unk> when he <unk> the <unk> that out of <unk>  <unk> <unk> that problems and <unk> it <unk> back from where he was <unk> that he had to be a <unk> thing and <unk>
But I <unk> this <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  that was not <unk>
So how <unk> that story is going to be a little bit --  so <unk> the way I <unk> and I <unk> a little time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> --  where we all know when we're working on something and we don't see and you start thinking that will be a <unk> that will be a <unk> that will be a <unk> that will never <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk>
And we will be <unk> <unk>  <unk> we both know that if this book is going to be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as I <unk> this is <unk> all I <unk> --  I don't have any more than that.
So if you want you to have to <unk> and do your <unk>
OK. But if you don't know it.
I started writing the same because it's my work.
And I want to <unk> that was <unk> that I <unk>  Because I <unk> to do my <unk>  Because --    -- <unk> in the end of the <unk>    <unk> at the end of the <unk> <unk> people <unk> to <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact that they <unk>
And I know what you <unk>  because I know that <unk> <unk> <unk> at a point, a certain way.
It was as if time <unk> <unk> and <unk> <unk> through a kind of <unk>  And the <unk> <unk> through a kind of <unk>  And it was not doing anything from the <unk> as the <unk> <unk> <unk>  But all <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and <unk> <unk> in the <unk>
And when this <unk> to the <unk> --  people <unk> what you <unk> it with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> <unk> this <unk> with them --  -- when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the day and the <unk> <unk> when you <unk>  And <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with very <unk> to <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as it <unk> and what it so it has to do with the rest of its <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  If you try not <unk> that the <unk> <unk> <unk> that the <unk> <unk> <unk> of your being <unk>
But I just <unk> that are data in <unk>  from a <unk> source this <unk> part of your life that <unk>  that <unk> you have to go to <unk> when you <unk>
And, you know, if you think about this way,
And so I started <unk>  And that's certainly as I <unk> for different months -- during the <unk> of the book that <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is not <unk>
You don't just <unk> your work.
<unk> to <unk> for your <unk> any <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a <unk>  through your <unk> then you <unk>
<unk> you make the same same <unk>
And I <unk> the same same thing.
I think and I should <unk>
<unk> to you <unk>  even for <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about some of these projects --  -- on the human <unk> --  -- and <unk> <unk> of new <unk>
We're starting a new <unk>  We started <unk> <unk> and now starting biology biology and now starting to <unk> <unk>   We're <unk> in a new <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have <unk> to understand  to understand <unk>
We tried different <unk>  We <unk> to the <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> <unk> from the <unk> of the biology of biology to the <unk>
Now we can <unk> the life,  or create new life --  or create new life from this <unk>
This is the map of a little <unk>  the <unk> <unk> which is the species from the <unk> <unk> <unk> that can <unk> in <unk>
And we tried to <unk> <unk>  <unk> to <unk> a more <unk>
We can <unk> a <unk> of <unk>  of <unk> <unk> that are <unk>
But when we look at his map is <unk>  It's <unk> <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> a <unk>  is very <unk> that this can bring  to a <unk> <unk>
So I <unk> that the only <unk>  was <unk> this <unk>  It was <unk> this <unk>  so that you could <unk> <unk>  to some of these questions --
And so we started <unk> <unk> <unk> <unk>
It can <unk> <unk>  that we have never been able to create the <unk>  that we never <unk> to create before <unk>
And, in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but it's <unk>
And our <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  starting with a <unk> <unk> before <unk> the <unk>
But we found that <unk> DNA -- it's very <unk>
There are <unk> of thousands of cars in the world --  -- that produce little <unk> of <unk>  of <unk> <unk> <unk> <unk> and it's a <unk> process is <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> from <unk> information from <unk>  of <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA --  -- and <unk> a <unk> of DNA --  of about <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk> and we <unk> it in <unk>  And we <unk> it in the <unk>  And the <unk> the <unk> <unk>
<unk> particles have been <unk> by the <unk>  they're <unk> back and they <unk> the <unk> <unk>
I talked to a recent <unk> <unk> <unk> <unk> that they certainly have been <unk> this <unk>
They <unk> more than you.
We think this is a situation where software can actually build its own <unk>  -- in a <unk> system.
But we <unk> do things <unk>
We had to build the entire <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in the <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> <unk> <unk>
<unk> is <unk>  And if you try and <unk> information in a <unk>   these must be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  30 <unk> If you <unk> use that <unk> <unk>  <unk> never <unk> <unk> <unk>  <unk> never <unk> to <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> with all the other <unk> of <unk>  to build the little little bit of a process of <unk>
<unk> elements of the <unk> here.
You probably read that <unk> <unk>
<unk> <unk>  We have a <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> and there's a <unk> <unk> <unk>  <unk> to every <unk>
So we can use the <unk> code to write words, <unk> <unk>
What we did was at the beginning of the <unk>
Some of them were <unk> by the fact that they were not <unk>
We have <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and put them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that they <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to them to <unk> <unk>
At every step we have <unk> these <unk> in <unk>  And since <unk> <unk>  because we are <unk> to create an extremely <unk> <unk>  --  -- as you see in a <unk>
We're looking for <unk>
So, this looks like a <unk> <unk> <unk>
When you go to these <unk> <unk> <unk>  <unk> <unk> no longer directly to <unk> <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
In 12 hours -- it's <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
We can live under <unk>
They're absolutely sure that life <unk> in space, and <unk> and <unk> to find new <unk> of <unk>
<unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  -- -- using these <unk> --  with the design <unk> <unk> <unk>
<unk> <unk> <unk> them.
This is not been <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did very little time ago.
They're more than <unk> <unk> <unk>
It's the <unk> <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you put it with a <unk> <unk> <unk>  -- we <unk> it --  just to <unk> this <unk> <unk>
Now, how do we do it as we <unk>
<unk> through a <unk> <unk> is a <unk> game.
It's a little bit more <unk> when you use <unk>
It's more simple when it comes from <unk> <unk> <unk> <unk>  You just <unk> the <unk>  You can just <unk> the <unk>  which is the kind of <unk>
In <unk> <unk> the <unk> is instead of <unk> <unk> but we have <unk> that we are able to do a <unk> <unk>  But we <unk> <unk> that we are able to do a <unk> <unk>  And of <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
<unk> are different as the <unk>
We have <unk> some <unk> in more than we could decide which to choose for this <unk>
And then you get <unk> with <unk>  so that you <unk> all the <unk>
And when we put it in the <unk> it was <unk> and <unk>  <unk> the new <unk>  the new <unk> <unk> went into the <unk>
And I would say that we don't go <unk>  But we tried to get it --  But we still tried to <unk>
This is one of the biggest <unk> <unk>
We found that <unk> species have <unk>  <unk> a second or a third --  <unk> <unk> in a second <unk> --  -- <unk> in a second thousand new <unk> to that <unk>
So who think <unk>  -- who only <unk> at the time you <unk>  It doesn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  -- not <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk>  <unk> the other <unk> as <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and we <unk>  with only <unk> and the new <unk>
has become blue because of the genes that we have <unk>
And in a short time,  -- all the <unk> of a kind of <unk>  And it has <unk> and it <unk> all over a new <unk>  <unk> <unk> on the new software that we <unk> in the new software that we <unk> into the <unk>
All the <unk> are <unk>  And when we <unk> the <unk> code <unk> and when you <unk> the code <unk> <unk> exactly what we <unk>
Now, this may seem <unk> <unk>  but <unk> software <unk> can change things in a pretty <unk>
Now, I've already <unk> that this is not about <unk> --  but to <unk> from three million years of <unk> and a half million years of <unk>  and I already said that maybe we're going to create a new version of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this process of <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to go from six billion and a half billion people  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  -- in 40 years, there will be <unk>
We're having problems now we have problems to find food, <unk> and <unk> <unk> and <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> over five billion <unk> --  more than 30 billion <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk> <unk>  or any kind of process to <unk>  It will be a <unk> <unk>
In more we have to realize  of all the CO2 from these materials from <unk> <unk>
At the <unk> I was <unk> <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk>  and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk> --  and think about <unk> -- and think about things are <unk>
Our <unk> here are data from the <unk> <unk> and <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk>  that can create what we call <unk> <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million different <unk>  or to try to <unk> the <unk>  to produce <unk> or <unk>  We can <unk> it through a little <unk> and create more biology biology <unk>  We can <unk> them to a little bit of <unk>  And to create more biology <unk>  And to create more biology <unk>  And we can <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> or <unk> <unk> <unk> <unk>
This is <unk> --  of some software <unk> that we're working to be able to <unk>  and <unk> species -- <unk> <unk>
Well, we don't necessarily know necessarily how to <unk>
We know exactly how to their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You see you also see you who <unk> from the <unk>  It was an <unk> <unk>
We have <unk> <unk> and the third generation --  that <unk> enough to <unk>  <unk> from <unk> to <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a impact on the <unk>  <unk> the cost of food and <unk> the <unk>  It would be <unk> the CO2 in matter before, where we're working for <unk> that can achieve this <unk> and we think we can achieve this <unk> and we think we can get the first <unk> of <unk>  in about <unk>
The <unk> <unk> <unk> with CO2 is a <unk>    but in our <unk> all over the world,  We found different <unk>
This is a <unk> that we have <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to understand if we can  <unk> the <unk> that can be <unk> by <unk>  that can be <unk> by <unk>  to drive this <unk>
So what the <unk> <unk> we think we might be able to <unk>  -- what the question of <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do this at TED where you <unk>
It <unk> a <unk> source of <unk>
And <unk> we're working for using the same <unk> -- to create <unk> <unk>
You saw <unk> with <unk>  We're always <unk> back a year and with a <unk> in less --  when it comes to find the <unk> <unk>
I think that that that can change --  <unk> <unk> <unk>
So that's how the future could start looking at <unk>  <unk> <unk> <unk> <unk> <unk>  with bacteria <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so <unk> from <unk> to <unk>
Our purpose is to do it  to be enough to live <unk>  Thank you very much.
First of all, I'll show you the <unk> <unk>  some work in the new technology -- that we have taken to the <unk> <unk>  almost a year ago -- this is <unk>
It's a environment where you can <unk> is at the level of the <unk>  that <unk> with <unk> <unk> of data <unk>
So here we're seeing <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much information that you can <unk>  how big it is these <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  But this is a <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in the <unk> of <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk>
This is a <unk> book that we don't <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
And so it is a <unk> <unk> and not <unk>  We can do something like <unk> to see really --  -- that is a real <unk> of <unk> not a <unk>
It could be a little way to read a little bit of a <unk> <unk>
I don't <unk>
This is a more <unk> example that's a <unk> number of <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of <unk> or a <unk> <unk> or a <unk> --  -- which is for nature a <unk> <unk>
We also did something with <unk> of this <unk> <unk> in <unk>
We created a <unk> <unk> <unk>  much higher than you have in a normal <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> put the <unk> and other <unk> <unk> not to be <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time,  If we don't say we have <unk> to give them a <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk>
So now I started to <unk>
This is now from the <unk> on the <unk> you can see them to see.
This is a project called <unk> which <unk> two different different <unk>
One is <unk>  And the other one is a <unk> <unk> to the computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> image and have this kind of experience of <unk>
But the <unk> <unk> of the images here actually actually a <unk>
The <unk> <unk> of the computer <unk> have <unk> these images together, so that you can see the <unk>  all <unk> <unk> by all the <unk> <unk> by the <unk> on the <unk> <unk> <unk>  And then you see some <unk> <unk> <unk> <unk>  So here you see the <unk> <unk> <unk> <unk> <unk> <unk>  And you see the <unk> of the <unk> <unk>
I don't know if I have time to show you some other <unk>
There are some very <unk>
I want to go directly to one of the <unk> data <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time -- <unk> <unk> --  to show you what you <unk>  is really the key behind this technology,  And it is not necessarily necessarily necessarily necessarily <unk>  looking at the <unk> that we have done in the <unk>
We had to <unk> of the <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk>  And you're all <unk> and you're all <unk> to the <unk> level.
And you can <unk> it in this way.
You know, I would never <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number of <unk> <unk> <unk> <unk>  a number of <unk> <unk> in this <unk>
And if we could <unk> them looking for those <unk>
A lot of them are <unk> <unk>
<unk> a few part here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> physics of this <unk>
The <unk> point is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> and <unk> all those data together.
All those pictures are <unk> together,  greater than the <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> work on Earth <unk>
It's something that <unk> in complexity as people who <unk> it and the <unk> to the people who are <unk> it with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all these <unk>  <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And I can use as a <unk> to <unk> in that <unk> in that <unk> <unk> using the <unk> <unk> and have a <unk> experience experience of <unk>  And then we have a social experience of <unk> and <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk>  of every part of the <unk> <unk> --  -- not just by <unk> <unk> and <unk> <unk> and <unk> but by the <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What your software will be <unk> to do  It's that at a certain point, in the next few years, all the <unk> <unk> from anyone in the whole world --  will be <unk> <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  of information that many of these images <unk>
As a <unk> <unk> <unk> and the <unk> on the <unk>  You get a <unk> and the <unk> on the page --  has a lot of information about the images of <unk>
Now, what happens if that picture is going to <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> Thank you very much.
One of the <unk> <unk> when you <unk> and one of the <unk> research <unk> is that we can live in those who <unk>  -- is not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by <unk> the <unk>  The <unk> <unk> in the <unk> <unk> <unk>
We think that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> of <unk>  or that in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world is still <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which is <unk>  But it's just a <unk> of <unk>
<unk> the <unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done good or <unk> a lot of <unk>
And of course, all the <unk> of <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk>
We need to do <unk> <unk>  So we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't matter that are <unk> <unk> <unk> or <unk> or <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk>  a month ago, or a <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> there are other ways of <unk>  some other ways of <unk>  other ways of <unk>  <unk> in the world.
And, if you look at a <unk> it's a concept --  that can give you a <unk>
<unk> <unk> <unk> of the world --  create a <unk> of <unk> and <unk>  that <unk> the planet --  -- and it's important for the <unk> of the planet --  -- as <unk> <unk> as <unk> <unk> as <unk>
And you can think about this <unk> <unk>  -- as <unk> --  -- and you can <unk>  -- the <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're --  and of what we can be as as <unk>
And <unk> <unk> was <unk> <unk>  <unk> has been <unk> <unk>  And <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk>  that <unk> of all the species has been or  <unk> <unk> <unk> because it's <unk>  -- or -- <unk> <unk> --  -- in the <unk> <unk> <unk> --  -- -- in the <unk> <unk> --  -- and you don't even <unk> in the <unk> <unk> --  -- that <unk> of the <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not just by a <unk>  or from a series of <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which we <unk> of every culture --  <unk> is <unk>
Every language is a forest of <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And those <unk> <unk> while we're here sitting here at <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are no longer <unk> to children,  The one is to say, less than not something that is already <unk>
What are there more <unk> <unk> <unk> from the <unk>  <unk> the last <unk> the last <unk> of the <unk>  or the <unk> of <unk> the <unk> <unk>
This <unk> <unk> was a few <unk> in some part of the world every two <unk>  every two weeks a <unk> <unk>  And it leads to the <unk> the <unk> <unk> <unk> <unk>
And I know some of you <unk> <unk> <unk> <unk>
The world would not be a better place.  If we <unk> all <unk>  then we talk about the same <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means to be able to talk about <unk> 
<unk> I'd like to show you a <unk>  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  that when I say <unk> ways to <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk> <unk>  in the <unk> of <unk> <unk>
It's a <unk> which is not able to <unk> the blue color from the green <unk> because the blue color <unk> because the <unk> is <unk> in the <unk>  that <unk> the <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk>  You have to <unk> a person who is a <unk> <unk>
Everything has <unk> in the past <unk>  <unk> the <unk> is that in these families --  -- where you talk or seven <unk>  because of the <unk> <unk>       <unk> no one one <unk>
They started to hear and then they started looking at and then they started talking about.
And then one of the most interesting <unk> with which I <unk>  <unk> a <unk> <unk> that has had the first <unk> in the <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk>
They <unk> <unk>  <unk> <unk> that <unk> them in <unk> <unk> that <unk> <unk>  <unk> that this <unk> of the <unk> forest <unk>  had never seen anything seen from <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a <unk> or a <unk> and,  They don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> five <unk>
But <unk> don't just <unk>
They <unk> between them.
The <unk> <unk> was <unk> by their <unk>
We went to eight <unk>  <unk> and we found two cases of natural <unk> and we found out of <unk>  They <unk> that one of them was <unk>  which is <unk> and then they <unk> the <unk> the <unk> <unk>  And then they <unk> it <unk> the <unk>  They <unk> it <unk> it <unk>  They <unk> it <unk> the <unk> <unk>
<unk> were able to recognize <unk> <unk> from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk>  <unk> me if I wanted to go to <unk>  to <unk> between <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of the <unk>  I should have to understand the culture culture and that <unk> is not <unk> <unk>
It's pretty much a <unk> <unk> <unk> <unk>
<unk> <unk>
If you <unk> <unk> the big <unk> of the world,  What would you <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out,  <unk> thinking that Africa has no <unk> And instead of <unk>  And instead of <unk>  And the <unk> is not else that <unk>  of these <unk> <unk> very <unk>  <unk> during the <unk> <unk>
What makes interesting <unk>  is <unk> <unk> between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that for a short <unk> becomes the <unk>
So that's why <unk>  <unk> <unk> go to <unk> to talk about <unk>
We <unk> in the <unk> and <unk> <unk>
And from the moment you are <unk> is the <unk> that you <unk>  -- like you can <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a very strong of the power of the mind --  -- in a state of <unk> <unk>
<unk> all the <unk> with which I lived  <unk> the <unk> are the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This is never been <unk> by <unk>
They went from a <unk>  but they <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and live in a world <unk> <unk> and <unk>  in a world <unk> <unk> and <unk>  in <unk> <unk> to <unk>
Two <unk> of nine years <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  now are <unk> <unk> <unk> <unk>
For all this time,   They are <unk> to the values of their <unk>  And they <unk> that <unk> their <unk>  And only their <unk> <unk> <unk> --  or to say <unk>
<unk> of this incredible <unk> <unk>  <unk> are <unk> out of the <unk> and for the first time in life in life --  -- they are <unk> <unk> And in <unk> <unk>   -- they <unk> when the sun <unk> the <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> It's <unk> It's <unk> <unk>
They call <unk> <unk> <unk> <unk> and they say that us, <unk> <unk> <unk> are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and the old story of <unk> <unk>  which is a <unk> concept in its <unk>  or maybe <unk> <unk> <unk> and say that these <unk> are more to the Earth to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no <unk> for these things --  or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> but because it's <unk> by the time and the <unk> have created a <unk> of the Earth  <unk> <unk> not on the concept of <unk>  But <unk> the concept that the concept can live in the <unk>
What does it <unk>
It means that a <unk> <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> that <unk> is a <unk> <unk> <unk> that <unk> <unk> <unk> is a human <unk>  It will be a very different <unk> and it will have a very different relationship with the <unk>  It will be a <unk> <unk> to be a <unk> <unk>  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
That is a <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> of the <unk> between <unk> and the world.
I grew up in the <unk> of <unk> <unk> <unk> <unk>
That made me a human being different from my friends --  that believe that the <unk> are <unk> are <unk> <unk> <unk> and the <unk> of the <unk> <unk> and the <unk> <unk> <unk> that live <unk> of the world,  And the <unk> <unk> that live <unk>
If you can <unk>  that these <unk> can create <unk>  <unk>  <unk> start to start understand some of them <unk>  <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard of <unk>  The most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> <unk> which <unk> a series of <unk>  <unk> and <unk> <unk>
<unk> the only <unk>  You have a <unk> <unk>  that <unk> a little bit <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>  very similar to the <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk>  <unk> <unk> that make from a different <unk> of <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk>  <unk> who <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk>  -- as <unk> because if you're <unk>  -- you can't tell anybody to be <unk>  <unk> <unk> <unk> <unk>  <unk> but they can't be <unk>  because they're <unk> by a <unk> <unk> <unk>
It can <unk> only if you <unk> with  <unk> other <unk> <unk> that <unk> <unk>
Now it's the <unk>  <unk> <unk> <unk> <unk> are in this <unk>  They are <unk> <unk> <unk> <unk>  They are <unk> <unk> <unk>  to <unk> <unk> <unk> <unk>  In a <unk> <unk> <unk> <unk> <unk> <unk>  -- in a <unk> <unk> <unk> --  -- in a <unk> <unk> <unk> --  -- they create a <unk> <unk>  They create a <unk> <unk> <unk> <unk>
We use the <unk> of the <unk> and <unk> <unk>  that can <unk> <unk>
But if we <unk> the <unk> we <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our eyes <unk> in the <unk>  and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a night <unk> and <unk> <unk> with a different <unk>
And with this is not <unk> but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even the ones of us who have --  -- that have <unk> <unk> --  -- they find it --  -- but in some way to the <unk> of the history of the <unk> of the world -- and <unk> <unk>
In fact, the <unk> century, between 300 years, <unk> not <unk> <unk> for its <unk>  or its <unk> <unk> <unk> <unk> <unk> but rather as <unk> <unk> in which we <unk>  And we <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Now the problem is not <unk>
All the <unk> through <unk>  have been <unk> in a <unk>  to new <unk>
And the problem is not the technology.
<unk> <unk> have no <unk> in the <unk> when they put <unk> <unk> and <unk>  -- --  -- -- <unk> have no <unk> to be <unk>  when they put <unk> on the other and <unk>
It's not the change or technology or technology --  -- which is <unk>
<unk> <unk> <unk>
And if you look at the world,  <unk> that these are not <unk> <unk> to <unk>
They're <unk> <unk> and <unk> <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> that <unk> <unk> <unk> in the <unk> of <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk>  -- a <unk> who lived in the forest until a generation ago,  And now <unk> to the <unk> and <unk>  on the <unk> of the <unk>  where you can see the <unk> <unk> from the <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> <unk> with the <unk> <unk>
<unk> in case of <unk>  is <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk> <unk>
As a <unk> <unk> <unk> <unk> is <unk> to a <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only not <unk>  but <unk> <unk> in certain <unk>  because it does part of the <unk> of the <unk>
And you can't understand the <unk> of <unk>  until you get <unk>
I <unk> the <unk> miles from <unk> in China <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk>  I realized what the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from the <unk>   during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it was <unk>  <unk> to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> of two years --  <unk> under his <unk>  because she could not have <unk>
The <unk> who did the <unk>  was <unk> in <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and <unk> and <unk>  was <unk> to work for seven years.
<unk> <unk> can be <unk>  but the <unk> of <unk> is from <unk> <unk>
<unk> <unk> <unk>
We want to live in the <unk> world, <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that were other <unk>
And it is <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> who gave us <unk>  that <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk>  And we <unk> the <unk> of the <unk>  And we talk about <unk> years ago.
The <unk> world <unk> <unk> <unk> <unk> <unk>
That <unk> story --  that <unk> <unk> that we have <unk> to all the <unk>  that <unk> <unk> <unk> that <unk> <unk> <unk>
When you <unk> <unk> of the world  is asked what it means to be human <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what you <unk> a <unk> <unk> that all the <unk> and all the <unk>  can be <unk> And there are a big <unk> of <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> and in the <unk>  to <unk> our <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> <unk> all the <unk>  And all the <unk>
You know that <unk> don't <unk> <unk> <unk>  <unk>
The <unk> <unk> <unk> were made of fish <unk>  <unk>
The <unk> <unk> did not <unk> from the <unk> <unk> or the <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in your hand. And when I <unk> them into their hand. When I <unk> them <unk>  <unk> <unk> <unk> <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> and when it became a <unk>
It <unk> the dog created a <unk>  with the <unk> <unk> has created a <unk>  He <unk> a <unk> he <unk> a <unk> and it has <unk> on the <unk> of <unk>
<unk> talk about <unk> <unk> <unk>  And this in different <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all of the <unk>
One <unk> example of how a <unk>  could <unk> with his <unk>
And for <unk> I think it's quite <unk>  at least who who we were --  in these <unk> <unk> <unk> of the planet,  <unk> that are <unk>
For somebody is <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> And for us all of these <unk>  <unk> <unk> of these <unk> as <unk> of our <unk>  become part of the <unk> <unk>
To <unk> we have National <unk> <unk> <unk> we are <unk> that <unk> never <unk>
I <unk> that <unk>
<unk>  <unk> are not <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our <unk>  in <unk> <unk> to <unk>  <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk>  from how much <unk>  <unk> the <unk> <unk> <unk> the world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we have to find a <unk> <unk>  And we have to find a <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk>
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard --  -- and <unk> <unk> to some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> If we want to <unk> the <unk> of our <unk>  "The <unk> <unk> <unk>
The reason for <unk> from a <unk> in fact that <unk> is in <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  of us can <unk> to do everything that we <unk> our <unk>  without any one who <unk> in the name of <unk>
The way to <unk> <unk> is <unk>
More <unk> people are <unk> <unk> <unk> and more <unk> is their <unk>  <unk> is their <unk>
<unk> <unk> is so <unk> in <unk> <unk>  that nobody <unk> to <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what <unk> has made possible.
This is my <unk> It's not very <unk>
I <unk> a simple <unk> on the <unk> to <unk>
In my <unk> there are <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy   And if you could buy a <unk> <unk>  <unk> <unk> <unk> that nobody of the <unk> <unk> is <unk>
That's what the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a lot of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in a only <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  You could get all the <unk> <unk> <unk>  to <unk> that were <unk> by <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that <unk> never <unk>
These <unk> are <unk>
We have a <unk> almost <unk> of <unk> <unk> <unk> <unk>
That's the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
If you don't know how to <unk> in the <unk>  you're very <unk> that will be <unk>
And what happens  And what happens is that people <unk> <unk> in the <unk> and it makes this question   And you know the <unk> The answer is <unk>
You can't buy a <unk> that doesn't make things.
So, in other <unk> of life that are much more important than the <unk>  <unk> <unk> the same <unk> <unk>
<unk> <unk> not something in the United States --  that you <unk> from the <unk> and the <unk> you will <unk>
<unk> <unk> from the <unk>  and the <unk> says, <unk> you might make <unk> or <unk>  <unk> <unk> has these <unk> and these <unk>  <unk> <unk> has these <unk> and these <unk> What do you want to <unk>
<unk> the <unk> <unk> what do you <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk> and these <unk>
"What do you want to <unk>
And you would say, <unk> if you were me, what I <unk>
And the <unk> <unk> I don't have <unk>
We call it the <unk> <unk> <unk>  <unk> <unk> that makes it look it a beautiful thing.
But it is actually not a <unk> the <unk> and the <unk>  of <unk> <unk> <unk> <unk> to somebody who knows something,  <unk> the <unk>  to somebody else who knows --  -- and certainly it's <unk> --  -- and certainly not in the <unk> to make <unk>   <unk> to be the <unk>
There's a huge <unk> of products <unk>  <unk> to people like me and  that if you think there is no sense,  because it doesn't make sense.
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want you to call the <unk>  to <unk> the <unk>
<unk> of so <unk> as it is our <unk>  It's now a question of how do you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We don't have to <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> you have to decide that kind of person you want to <unk>
<unk> at the family and the <unk>  -- a time time time <unk> <unk> <unk> to almost <unk>  was that you <unk> the <unk>  And it <unk> to be able to <unk> the <unk> <unk>
And it was <unk> with <unk>  It doesn't <unk> and even what to do later.
<unk> all is really to <unk>
<unk> to students very <unk>  and <unk> them <unk> in less than a long time.
And not because they're <unk>  not because they're <unk>
but why I'm <unk> <unk> <unk> <unk> <unk> or <unk> <unk> do it <unk>
<unk> <unk> <unk> <unk> I have to think before the children or <unk>
They're <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk>  and not get a <unk> <unk> to my <unk>
And they really have to do this. They're <unk>
Now, the <unk> are <unk> as <unk> <unk> <unk> because the technology allows us to work every day, by every <unk> of the planet,  <unk> <unk> that <unk> <unk>
<unk> <unk> there's a <unk>  and not tell anybody where it works.
I don't tell you why I want to use it.
What does this incredible <unk> of choice --  that we have about <unk> It's that we have to <unk>  <unk> <unk> in every moment,  If we have to work or not.
We can go to see our <unk> <unk> <unk> with the <unk> in a <unk>  the <unk> <unk> <unk> and the <unk> <unk> <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk>  We are also <unk>  We are also <unk>  We are also <unk>  We are also <unk>  We are also <unk> to this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes a <unk> of your <unk>  very different than the <unk>
So, from any <unk>  <unk> things <unk> and <unk> objects and <unk> of life,  life is a question of <unk>
Once the world was this:  <unk> there were some <unk>  But it was not a question of <unk>
The world today is going to <unk>  The <unk> is: <unk> is <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>
<unk> this choice <unk> two actually --  -- two <unk> on people.
<unk> <unk> <unk> is that <unk> instead of <unk>
With many <unk> between which we <unk>  becomes very hard to do it.
And I'll give you a <unk> example of a <unk> <unk> <unk>
A <unk> has had access to data from <unk> --  -- <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> <unk>
What she found is that  for every 10 percent of the solutions that are <unk> in <unk>  <unk> <unk> <unk>
With 50 <unk> there's a <unk> <unk> in less than <unk>  than when they're <unk> only available to <unk> Why?
Because with 50 <unk> between which <unk> is <unk> <unk>  And the choice is <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> <unk> and of course <unk> <unk> <unk> and of course it never <unk>
<unk> that doesn't mean only --  that these <unk> <unk> food <unk> because they don't have enough enough <unk>  because they don't have enough enough <unk>  because they don't have enough enough <unk>  because they don't have enough enough <unk> to work.
They are not <unk> until <unk> for <unk> for year --  from <unk> <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
They just take the <unk> <unk> <unk> if it's for <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk>
So this is the first <unk> The second is that <unk> even if we can <unk> <unk> and <unk> a <unk>  at the end of the <unk>  at least <unk> <unk> and we are <unk> by the end of the <unk> of how we were <unk>
And this is for different <unk>
One of these is that with many <unk> between which <unk>  If you <unk> one and it's not <unk>  It's easy to imagine that <unk> could make a different <unk>  that would be better <unk> And what happens is that <unk> <unk> us to <unk> the <unk> and the <unk> <unk> the <unk> <unk> <unk> <unk> from the <unk>
even when it was <unk> <unk>
More <unk> there are more <unk> it's easy to <unk> than any <unk>  that is <unk> <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> as the value that we give things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk>  is easy to <unk> the <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
Here's an example. I <unk> with all the ones who are not in New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
You don't <unk> But what he thinks he thinks  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk>  which is <unk> -- the <unk> of <unk> where it <unk>
<unk> <unk> <unk> for what you <unk>  even when it was <unk>
And the <unk> that we have to <unk>  <unk> the <unk> <unk> <unk> you <unk>
Here's another example.
This <unk> tells us a lot of things.
It <unk> to live the moment, and maybe maybe of the <unk>
But the most important point is that anything you <unk>  You <unk> to not do <unk>
The things that don't <unk> have many <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my skin <unk> a new couple of <unk>
<unk> almost always <unk>
Once the <unk> were a <unk>  <unk> <unk> and <unk> them from <unk>  they were <unk>  They were only <unk> <unk> <unk> <unk>
So, I went to <unk> a couple new when the <unk> were <unk> and I said, <unk> we need a couple of <unk> that's my <unk>
The <unk> said,  <unk> wants to <unk> <unk> <unk> <unk> <unk>
It wants them with <unk> or with <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> wants them to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the guy who was the only <unk>   He didn't know what it <unk>   He was a <unk> <unk>  And he was <unk> by the <unk> <unk> <unk> <unk> <unk> <unk>  And then I was <unk> from the <unk> <unk> <unk> with the <unk> <unk> <unk> <unk>
It was <unk> with all that choice I had <unk>
But I <unk>
Why? I wrote a book for <unk>
The reason I was <unk> is that  with all that choice --  my <unk> were <unk> <unk> <unk>
<unk> I had <unk> I didn't know anything about <unk> when I was just a <unk>  But when we <unk> 100 <unk> <unk> at least a guy had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After I <unk> that I <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in life of the people who  not make sure that <unk> <unk> that these <unk>  than the <unk> of <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more to this.
<unk> was better when he was <unk>  The reason he was <unk>  The reason she was <unk>  was that when he was <unk>  was still <unk> of <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk> of the <unk>
You have never <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here --  -- is:  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
I mean, -- little <unk> moment --  that are really <unk>  that are really <unk>
I couldn't get <unk> not <unk>
But <unk> not always it's a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk>  When you have only that kind of <unk>  is that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do do we <unk>
When you have hundreds of <unk>  and you get a <unk>  and you get a <unk>  and you <unk> who is the <unk>  is <unk> <unk>  It's <unk> clear that the <unk> you're <unk>
They could have to do better.
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people get <unk>  even though the <unk> is <unk>  <unk> <unk> and <unk> <unk> <unk> to them <unk>
In the last <unk> is <unk> in the world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- is just that people have <unk>  because the <unk> are too <unk>
And when they have to <unk> this situation they think that <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you.
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of <unk> is better than not <unk>  but by this doesn't <unk> that much better than a <unk>
There's a <unk> value <unk> I don't know what you <unk>
But I'm sure that we have <unk> from a piece of --  the level that <unk> our <unk>
Now, from a <unk> point of <unk> -- I almost <unk> --  from from the <unk> point of <unk> the <unk> is the <unk>
What it allows all this choice in <unk> <unk> is the <unk> <unk>
There are many places in the world,  And you know, <unk> <unk>  where the problem is not that <unk> <unk>
The problem is they have been too <unk>
So the <unk> that I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> and <unk> <unk> is not that are just <unk>
They're <unk> <unk>
They make us <unk>
If a little bit of what in our society allows so much <unk>  was <unk> in those where people had too few <unk>  -- it would not only be their life to <unk>  But also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is <unk> to all -- not only the poor --  because of this choice in <unk> that <unk> us to <unk>
To <unk> you can become the <unk> you can become what you want.
<unk> people <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> of <unk>
And I <unk> it <unk>
But then, <unk>  I realized that fish knows that fish knows <unk>
Because the reality is that  If you <unk> in <unk> the <unk> so that it <unk> is <unk>  You don't <unk> the <unk> <unk> <unk> <unk>
If you look at the <unk> so that everything could <unk>  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But <unk> of some <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
