<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk> that for almost three million years had <unk>  <unk> the size of the United States <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense,  the <unk> heart <unk> <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk>  <unk> on <unk> <unk> <unk>
<unk> <unk> are <unk> in <unk>
As you see, <unk> until the blue <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like <unk>  that <unk> from the body.
In 25 years it was like this, <unk>
This is a problem because the <unk> <unk>  <unk> <unk> around the <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> <unk> this <unk> <unk>
In some <unk> <unk> in <unk>  <unk> <unk> is already <unk>
The <unk> <unk> of the <unk> of <unk>  <unk> <unk> with a <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> She is <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> had never <unk> <unk>
This is the <unk> <unk> in the <unk> <unk>
If you want to know how to <unk> the sea level -- to <unk> it <unk> on <unk>  here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the largest <unk> ice on the planet.
The year <unk> scientists have <unk> that the ice <unk> is in <unk>  And that <unk> <unk> that <unk> on some <unk> --  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk>
<unk> the third largest <unk> <unk> <unk> <unk> <unk> a few years ago they were <unk>
<unk> <unk> <unk> <unk> <unk> <unk> by the <unk> <unk> by that <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same happens in the <unk>
In <unk> <unk> <unk> <unk> <unk> is the <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world leads to a <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of normal <unk> and without <unk>
<unk> times <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of all <unk>
If you look at the <unk> <unk>  If you can see the <unk>
In the last five years we've <unk> <unk> million <unk> <unk> <unk> <unk> <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> and both <unk> of the <unk> <unk> and both <unk> <unk> <unk>  where there's a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States is one of the two countries -- with <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last few years and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
The <unk> <unk> and oil <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> me <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> billion <unk> of <unk>
You may have seen it on <unk>
This is the largest <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is more and more and more and more <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> From the <unk> from here is a lot of the <unk> <unk>
The largest <unk> society on the <unk> is <unk> <unk> This is its <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So <unk> for <unk> <unk> <unk> <unk> <unk>
This is a <unk> one <unk>
<unk> <unk> <unk> we see the changes <unk>  as a <unk> <unk> to our <unk>
So our <unk> is <unk> a huge amount of money in a <unk> <unk> to make <unk> and <unk> <unk> <unk> the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  It also has a good <unk>
So we don't know about climate change.
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> as a <unk> <unk>
<unk> are a little <unk>  but this is the sound of technology of <unk> <unk>
The <unk> <unk> is between the main <unk> <unk> <unk> <unk>  but the <unk> technology of the <unk> that you see it it changes --  everything.
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> to <unk> <unk> and that <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  our <unk> from our <unk> <unk> <unk> <unk> as <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> and help <unk> global <unk>
We have a solution that we could solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> energy <unk>
One of the most <unk> ways of <unk> <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. We have a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk> <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> <unk> <unk>
And the <unk> <unk> <unk>  about how the car works.
So <unk> <unk> And for those other time <unk> <unk> <unk> is the largest experiment of <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
His <unk> is to <unk> the conditions were <unk> than a <unk> <unk> <unk> --  -- <unk> million times a <unk>
And all this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I do. It's called <unk> --  is <unk> <unk> <unk> and it has a <unk> <unk> <unk>
This is a <unk> image of <unk> in building --  so you can see that <unk>
<unk> <unk> <unk> <unk> we've <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of <unk>  that had been <unk> <unk> in <unk> with a <unk> part of the <unk> -- and <unk> <unk> <unk> <unk> in <unk>
In other words, when we <unk> <unk> 10 <unk> <unk> <unk> that <unk> <unk> the machine <unk>  which is a great <unk>
I don't know if it was this to make us more --  -- when somebody <unk> on Google --  and <unk> that the <unk> page was this <unk>
That means that we had a <unk> <unk> <unk> beyond <unk>
<unk> a week later, there was a <unk> problem with <unk>  just to these <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk>  When the machine works at the <unk> of <unk>
Now, <unk> between you know, <unk> <unk> and <unk> <unk>  <unk> <unk> It's true. It's true. It's true. It's true. It's true.
And they can do it because  when they're very <unk> they become <unk> <unk> <unk>
So, <unk> <unk>  to a <unk> temperature <unk> to a <unk> temperature <unk> to that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk>  and that <unk> of about 30 <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
They're now <unk> all of their <unk>
<unk> the end of the <unk> <unk> will be new <unk>
We <unk> it and we <unk> it from from the data to <unk> or <unk> and so our <unk> to discover what are the <unk> that <unk> <unk>
Now, of course, in a way, what this is these <unk> <unk> <unk>  on the value of science and <unk> <unk> It's easy to <unk>
I think that it is so <unk>  the fact that we go beyond <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is so <unk>  He said, <unk> is so <unk>  for the <unk> of human mind -- that the ideas are <unk>  that the ideas are <unk> to be <unk> and that are <unk> and that are not <unk> in nature, and that are not <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk>
<unk> as <unk> and <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way that <unk> most of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> and my <unk> <unk> and my <unk> <unk> <unk> <unk> I started <unk> <unk> when we use a <unk>  <unk> instead of having a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is moving on a <unk>  <unk> <unk> <unk> <unk> with both <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that we could explore the <unk>  <unk> <unk>
In a few words, a <unk> it's a very <unk> <unk> like a <unk>
In a few words, a <unk> it's a very <unk> <unk> like a <unk>
You can <unk> them with <unk> can  <unk> <unk> <unk> and feel their <unk> <unk>
But <unk> are <unk> <unk>  like <unk> <unk> can <unk> simply <unk>
<unk> are <unk> of a new <unk>  of tools to <unk> <unk>
And as they become more <unk> <unk> <unk> of their <unk> <unk> <unk> <unk> <unk>
We have some simple <unk>
This <unk> is <unk> to show <unk> <unk>  if you <unk> it into a <unk> <unk> <unk> like this, this -- if you <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what they <unk>
If they get <unk> they get <unk> and they can <unk> a <unk>
If they get <unk> they get <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We then realized that one of the interesting <unk> <unk>  was that we could use <unk> <unk> on <unk>  to <unk> a <unk> like a <unk>
In this case, we have three <unk> <unk> <unk> and I can <unk> it to <unk> of the color in the <unk> where they <unk>
and I can <unk> it for the color in that <unk> where it <unk>
<unk> <unk> we can <unk> a little <unk>
There are also <unk> <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game of words that is half between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on any <unk>  <unk> <unk> <unk> every <unk> <unk> a <unk> <unk> on any <unk>  And as I <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and <unk> and you have a new <unk> of <unk> and <unk>
Thank you.
And here's the <unk> of children <unk> in <unk> <unk>  I did it so that I <unk> them and I <unk> a <unk>
They <unk> they <unk>
And one of the interesting things that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there to <unk>
It actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk>
We had to build a tool for <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
And it's doing that out the <unk>
<unk> <unk> is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> can <unk> <unk>
<unk> <unk> <unk>
I love their story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk>
So I said, <unk> you know, I've got time time to show you --  is a <unk> <unk> and <unk>
is a <unk> made of <unk> for <unk> and <unk> <unk>
The <unk> here are <unk> <unk> and <unk>
<unk> of these has several different <unk> and you can choose what it is.
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> to your <unk>
And we just <unk> by doing a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
You know, it <unk> to a particular sound and then <unk> to <unk>
And then you have the <unk> as time and <unk>  that <unk> <unk> <unk>
<unk> as it works.
<unk>  <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk>
Now we <unk> a <unk>
<unk>  <unk> Now <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> so I can <unk> <unk> from <unk>
<unk>  <unk> I can <unk> the entire <unk> -- <unk> the entire <unk> time from one side or <unk>
<unk>  <unk> And now <unk> the <unk> to give more <unk>
<unk>  <unk> <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is building new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and more <unk> how we <unk> our brain and body.
And today, I had time to show you one of the results of this <unk> and also some chance that we try to get out of the <unk>
The concept that I want to <unk>  is that this new generation of objects --  to <unk> with the media <unk> that information in our world --  in the way that we <unk>
Thank you very much.
I don't see <unk> of talking to all you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said this, something particular happened in my life and in my life and <unk>  which has led me to <unk> the entire relationship with this whole <unk> relationship to this work.
The particular thing I <unk> this book, this <unk> called <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that all <unk> now, <unk> people <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> from me now and <unk>  <unk> <unk> <unk> <unk> you don't fear to be able to make <unk>
You don't fear of <unk> to write for all life --  without more to be able to create a book that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to the <unk> <unk> I remember more than 20 years ago, when I started to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by <unk>
And people said, <unk> don't really have to be able to have <unk>
You don't fear that <unk> <unk> <unk> you <unk>
You don't fear to make this <unk> all of life --  without any <unk> <unk> and <unk> on a <unk> <unk> <unk>
So I think of this <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> fear of all those things.
I have always had <unk>
And I was also <unk> of many other things that  people don't <unk>
How do we <unk> and other things <unk>
But as it <unk> it <unk>  what I thought and <unk> is <unk>
It's <unk>
It's <unk> that anybody who should <unk>  to be <unk> by a job that it <unk> to be <unk>
But what is there is so particular in the <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is <unk> not <unk>
Like my <unk> for example, he was a <unk> <unk> <unk> and I don't remember one time in his <unk> <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't don't really <unk>
<unk> <unk> <unk> like group --  They don't have <unk> in the <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> this enough <unk> and we have this <unk> and not only <unk> but <unk> of any <unk> --  we have this <unk> of being <unk> <unk>
And we don't know what else is looking at the <unk> <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often for them.
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> said, <unk>  <unk> my book <unk> me a little bit of <unk>  A <unk> <unk> about a <unk> <unk> about their life.
But we don't know how to <unk>  because we heard these things so long --  because we heard these things so we have completely <unk> and <unk>  the <unk> that <unk> and <unk> are in some <unk> <unk> and <unk> <unk> are in some <unk> <unk> and <unk> <unk>
And the question I want to <unk> to all of <unk> is,  <unk> <unk>
Thank you very well this thing --  because even <unk> from a <unk> <unk>  to me don't go well for nothing to this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which I'm in my <unk>
<unk> -- <unk> <unk>  I'm pretty <unk> I am <unk>
I still have about four <unk> of work in me.
And it's very <unk> that anything that is going to be <unk> by the world as the work that <unk> after <unk> <unk> <unk> <unk>
<unk> <unk> because we are all <unk> or less friends --  is <unk> that my greatest success success is my <unk>
Oh, <unk> <unk>
You know this is the kind of thought that leads a person to start <unk> <unk> at nine nine of the morning and I don't want to do it.
I want to keep doing this work that <unk>
So, the question is, <unk>
And so I <unk> after a lot of <unk>  that the way to work to write --  to create a <unk> <unk> <unk> <unk>
I have to have a <unk> <unk> <unk> between me that I'm <unk> and my natural <unk>  about what I am <unk> and my <unk> <unk> --  And as I <unk> for the last year <unk> for the last year <unk> to find other <unk> and <unk>
how to help people <unk> <unk>  <unk> <unk> <unk> <unk>
And that research brought me to <unk> and <unk> <unk>
I <unk> because it <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk> by <unk> <unk>
And it was thought that the <unk> was this <unk> <unk> <unk> and that <unk> men in the <unk> <unk> and <unk> for <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but I <unk> that species of <unk> without a <unk>
And that is <unk> because the <unk> don't really <unk>  that a <unk> was somebody like a <unk>
I thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> <unk> in literally <unk> in the <unk>  <unk> a <unk> <unk> a little bit like <unk> <unk> <unk> and that <unk> out <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> you from the results of your job.
And everybody <unk> that was so that we <unk> right?
So the <unk> artists were <unk> by <unk> <unk> --  like the too <unk>
If your work was <unk> you don't know, all the <unk>  all <unk> that <unk> <unk> <unk>
If your work <unk> wasn't all <unk> right?
Everybody knows that it was your <unk> to be a <unk>
And so people <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and all <unk> and <unk> this great <unk>  <unk> <unk> human <unk> at the center of the <unk>  above the <unk> of the <unk> and <unk> <unk> <unk> space -- that <unk> <unk> from <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> <unk> --  rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think it's going to <unk> a simple person -- I think of being like a <unk>  like <unk> and <unk> --  of all the <unk> <unk> <unk> and <unk>  of all the <unk> <unk> <unk> and <unk>  It's a <unk> <unk> too big to give to the human <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk> and create all these <unk> <unk> on the <unk>
And I think it was this pressure --  to <unk> artists in <unk>
And if this is <unk>  And I think it's <unk> and <unk>
We can do it <unk>
We should go back to a more <unk> understanding between human and <unk>
Or maybe no.
We may not have 500 years of thinking about <unk>  in a <unk> <unk>
And there is probably people in the audience -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't <unk> you all on this thing.
But the question that I want to <unk> is --  because <unk>
Because we don't <unk> in this <unk>
Because it has more sense of anything else that ever heard --  to explain <unk> <unk> <unk>  of the process of <unk>
A process that as anyone who has ever <unk> to do something --  So <unk> <unk> <unk> <unk> <unk>
And <unk> can be completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk>  that has now <unk> but that it was a <unk> for all life --  -- which was a <unk> for the whole life <unk> in the <unk> <unk>  <unk> <unk> <unk> in the <unk> and <unk> it inside of <unk> when a <unk> <unk>
He said he was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the earth under his <unk>
We had to have one thing to do at that  and it was <unk> words <unk> as a <unk>
And so we went back to the house and he was <unk> by this <unk> and he wouldn't have to take another piece of paper and a <unk> <unk> <unk> <unk> while the <unk> <unk> and <unk> on the <unk>
<unk> times he didn't get to be pretty <unk>  so <unk> and <unk> and <unk> without getting <unk> and not getting to the house and <unk> the <unk> and she <unk> the <unk> and she <unk> the <unk> and she <unk> it <unk> through the <unk>  <unk> like she said, <unk>
And then there were those times --  this piece of <unk> <unk> --  There was <unk> <unk> in which the <unk> was almost <unk> <unk>
So, he was <unk> home and he was trying to the <unk> and the <unk> <unk> <unk> and <unk> a <unk> just in the <unk> while he was <unk> and he said, what he was how if he <unk> with the other hand and <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk> but the <unk> <unk> <unk> <unk>
So when we <unk> it -- it's <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way to <unk>  <unk> <unk> <unk> to the same <unk> every day -- and I <unk> and work and <unk> over <unk>
But even <unk> me, in my <unk>  I <unk> against that thing,
And I <unk> many of you know.
You know, even though the work and ideas <unk> me from a certain source of  I couldn't <unk> <unk>
And what is this <unk>
And how can we <unk> them so that we can <unk> <unk> <unk>  <unk> <unk> that <unk> us that <unk> <unk> <unk>
As much as I <unk> the best example of that I <unk>   which I <unk> several years ago for a <unk>
<unk> talking about this,  and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk>  <unk> trying to <unk> <unk>           <unk> <unk> <unk>
But then <unk> <unk> and <unk> and one day as he was <unk> on a <unk> <unk> <unk>  <unk> all for him.
<unk> <unk> and all <unk> <unk>  <unk> <unk> this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> but it doesn't know how it <unk>
It doesn't have a piece of <unk> doesn't have a <unk> it doesn't have a <unk>
So he starts to feel this kind of old <unk> <unk> in him -- <unk> I'm going to <unk>  And I <unk> <unk> from this song <unk>
I'm not quite <unk> and I can't <unk>
And instead of going to go into the <unk> they <unk>
We had the entire process of <unk> and made something completely <unk>
I just <unk> the <unk> and said, <unk> I don't <unk>
It seems to write a song <unk>
If you really want to <unk> <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> to <unk> <unk> <unk>
And his <unk> <unk> after that.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk> <unk> that he was <unk> when he <unk> the <unk> that he <unk>  <unk> <unk> that problems and <unk> <unk> back from where he <unk> <unk> who didn't have to be a <unk> thing and <unk>
But I <unk> this <unk> <unk> <unk>  <unk> a <unk> between <unk> and this thing <unk> and <unk>  that was not <unk>
So how much it <unk> that story to change a little bit --  also the way I <unk> and already <unk> me a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk>  where we all all know about something and we don't <unk>  And you start thinking that is going to be a <unk> that will be the book <unk>
Not just <unk> the <unk> book <unk>
And we started thinking about <unk> this project.
But then I <unk> to <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> of <unk>
And we <unk> <unk> <unk> <unk>  We both know that if this book is going to be <unk>  <unk> <unk> <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have any more than that.
So if you want to <unk> you have to <unk> and make your <unk>
Okay. But if you don't know, you know about it, you don't know, <unk>
I started writing the same because it's my job.
And I want to <unk> that was <unk> that I am now --  -- I <unk> for <unk>  Because <unk> <unk> in the end of the <unk>  Because <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> people <unk> for <unk> <unk> <unk> and <unk> and hours
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists actually <unk>
And I know what you know about --  because I know that <unk> view --  because I know that <unk> <unk> <unk>
It was as if time <unk> and <unk> <unk> through a kind of <unk>  And the <unk> <unk> was not doing anything else from <unk> as <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> not just as a human <unk>
But it <unk> from <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk>  people <unk> what they <unk> him with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> God <unk>
That's God <unk>
<unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> this <unk> with them --  -- when <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can hear in the <unk> or in <unk>
In <unk> when a <unk> did something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>
And it's <unk> because we need it.
But the problem comes from the next day --  for <unk> when you <unk>  And <unk> that are 11 <unk> of the <unk> of <unk> and <unk> <unk> <unk> of God <unk> no more.
It's just a <unk> with very <unk> <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk>  and what it has to do with the rest of its <unk>
It's hard to <unk>
This is one of the most <unk> <unk> to make  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you can not <unk> that <unk> you know, the <unk> that you can be <unk>
But <unk> just that you get data in <unk>  from a <unk> source of this <unk> part of your life that you have to go to <unk> when you <unk>
And, you know, if we think about this <unk>
And so I started <unk>  and it's certainly as I <unk> for several months -- in the <unk> of the book that <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And what I should go to <unk>  when I feel <unk> from this is, I don't have <unk>
Don't just <unk> your job.
You can <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> you <unk>  <unk> <unk> <unk> <unk> some kind of <unk> for one moment --  <unk> through your <unk> then you <unk>
You make the same your <unk>
And you can <unk> it <unk>
I believe and I think you should have <unk>
<unk> to you <unk>  even for having a lot of love and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about <unk> <unk> about the human <unk> on what it can <unk>  and <unk> of new <unk>
Now we're starting a new <unk>  We started <unk> biology and now now starting to <unk> biology and now now now that <unk> <unk> in a new <unk> <unk> <unk> and <unk> life.
We have always tried to <unk> <unk>
<unk> the <unk> is something that many <unk> -- I think they have a lot of <unk> that <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> from the <unk> world of biology in the <unk> world.  in the <unk> world.
Now we can <unk> your life,  or create new life from this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the <unk> species from the <unk> <unk> that can <unk> into <unk>
And we tried to reduce <unk>  <unk> to <unk> a <unk> <unk>
We can <unk> a <unk> of genes --  of <unk> <unk> which are able to <unk> a <unk> of <unk>
But when we look at his map <unk>  It's <unk> <unk> to <unk>
And this is simple.
But when we look at all the genes that we can <unk> a time,  it's very <unk> that this can bring it to a <unk> <unk>
So what the only <unk> to <unk>  It was <unk> this <unk> <unk>  so that we could <unk> <unk> <unk> some of these <unk> <unk>
And so we started <unk> <unk>  <unk> <unk> a <unk>
It can <unk> <unk>  that we never managed to create these big molecules that we never managed to create <unk>
And, in <unk> <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The <unk> with which we can <unk> the life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> rather <unk>  but it's <unk>
And our <unk> <unk> the <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> many <unk> <unk> starting with a <unk> <unk> before <unk> <unk>
But we found that DNA DNA <unk>  It's very <unk>
There are <unk> of thousands of cars in the world --  that produce little <unk> of <unk>  <unk> <unk> and it's a <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> from information from information to <unk>  of the <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> and <unk> a <unk> of DNA <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> are <unk> back and <unk> <unk> <unk> <unk>
I talked about recently with <unk> <unk> <unk> <unk> <unk> that they certainly have <unk> this <unk>
They <unk> more than you.
I think this is a situation --  where the software can actually build its same <unk>  in a <unk> system.
But we could make the <unk> <unk>
We had to build the entire <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in <unk> <unk> <unk> so that we can change the <unk>  to understand what the <unk> is a <unk> <unk>
The <unk> is <unk>  And if you <unk> with <unk> information in a <unk>  these must be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk> <unk>
We <unk> <unk>  30 <unk> If we <unk> it <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> never <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> with all the other <unk> of 50 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> elements here.
You probably read that <unk> <unk> <unk>
<unk> <unk>  We have a <unk> <unk> on four <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> together --  <unk> about 20 <unk> and there's a <unk> <unk> of <unk>  for every <unk>
So we can use the <unk> <unk> to write words, <unk> <unk> <unk>
What we did at the beginning was <unk>
Some have been <unk> by the fact that it was not <unk>
We <unk> these <unk> for <unk> <unk> just <unk> <unk>
There are <unk> that <unk> them and they put them <unk>
And we started to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have these <unk> <unk> <unk> so that we <unk> <unk>  because of <unk> <unk>  And because we are <unk> to see in a <unk> <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you go to these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It comes to the <unk> <unk> <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> that in biology <unk> to <unk> DNA --  that we can <unk> the DNA -- that can <unk> the <unk>
Here's an example of this.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like its <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
We want to live under <unk>
They're absolutely sure that life <unk> in space, and <unk> to find new <unk> of <unk>
In fact, <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built --  with these <unk> <unk> by using these <unk> <unk> <unk>
<unk> <unk> <unk>
This is not been <unk> with a <unk> <unk>  but it with a <unk> <unk>
It's a <unk> so big that we can <unk> it with a <unk> <unk>
These are pictures that <unk> a time time of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you put it in a <unk> 10 <unk> <unk> we <unk> <unk> <unk>  only to <unk> this <unk> <unk>
Now, how do we do it as we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little more <unk> when you use <unk>
It's more simple when it comes --  of <unk> <unk> as <unk>  You just <unk> the <unk>  which is basically the <unk> <unk> and <unk> a <unk> <unk> which is the kind of <unk> process.
In <unk> <unk> the <unk> is instead of <unk> inside the <unk>  but we <unk> that we <unk> that we can make a <unk> <unk>  of a <unk> <unk> <unk> a <unk> to another <unk> and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in more <unk>  so that we could decide what to choose for this <unk>
And then we <unk> with <unk>  so that we <unk> all the <unk>
And when we put it in the <unk> was <unk> and <unk>  our <unk> <unk> the new <unk> <unk> went into the <unk>
And <unk> <unk> that we don't go <unk>  but we tried still <unk> <unk> <unk>
This is one of the major <unk> <unk>
We found that <unk> species --  <unk> a second or a third <unk> <unk> <unk> in a <unk>  <unk> in a second thousand new <unk> <unk>
So who think <unk>  as a <unk> <unk> at the time that <unk> <unk> has not really understood a part of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  <unk> we don't know.
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk>  <unk> <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> and we <unk>  with only <unk> and the new <unk>
It became blue because of the genes that we <unk>
And in a short <unk> of time,  all the <unk> of a species have been <unk> and <unk> all over the <unk> and it <unk> all over the new software that we <unk> in the <unk>
All the <unk> are <unk>  <unk> <unk> and when we <unk> the <unk> <unk> <unk> exactly what we <unk>
Now, this could be <unk> <unk>  but <unk> <unk> <unk> can change the <unk> of <unk> we can change things in pretty <unk>
Now, I've already <unk> that doesn't talk about <unk> --  but <unk> from <unk> three million years of <unk> and a half million years of <unk>  and a half million <unk> --  and I already said that maybe we're going to create a new version <unk>  where we <unk> new species on this process <unk> on this process process --
Because we make <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six billion and a half billion people --  <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in <unk>  <unk> <unk> in 40 years, there will be <unk>
We're having problems now to find food, <unk> and <unk> <unk> and <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> more than five billion <unk> <unk> <unk>
That means hundred million <unk> per day.
When we try to find <unk> <unk>  or any kind of process to <unk>  It will be a <unk> <unk>
In more we have to realize that  <unk> of CO2 from these materials that <unk> <unk>
And I <unk> through the <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> -- and I like thinking that are <unk> <unk> for the future.
<unk> <unk> only a <unk> about <unk> <unk>  and think about how many different things are <unk> out of <unk>
Our <unk> here are <unk> data from the <unk> and the <unk>
Now we have <unk>  <unk> <unk> to these <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> or <unk>  or <unk> to <unk> <unk> <unk> <unk>  to produce <unk> or <unk> <unk> <unk> -- we can <unk> it through a little <unk> and create more biology <unk> now that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> --  of some software <unk> where we're working on to be able to <unk>  and <unk> species to <unk>
Well, we don't know necessarily how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You have seen <unk> <unk> from <unk> <unk>  It was an <unk> <unk>
We have <unk> <unk> and the third generation that <unk> enough to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a big impact without <unk>  <unk> the cost of food and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that we're working for <unk> cells that can achieve that <unk> that <unk> can achieve that <unk> that <unk> can achieve this <unk>  and we think we can achieve that <unk> the first <unk> of <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> is a <unk>   but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  <unk> at about <unk> <unk> <unk> <unk>
<unk> <unk> by using <unk> <unk> <unk> as <unk> <unk>
We're trying to understand if we can <unk>  <unk> that can be <unk> by <unk> <unk> --  -- that CO2 in <unk> -- that <unk> <unk> that <unk> <unk>
So what is the <unk> we think we could be able to <unk>  what the <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you can <unk>
We have a main source of <unk>
<unk> we're working for using the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always back a year and with a <unk> in less --  when it comes to find the <unk> <unk>
I think that that is a <unk>  <unk> <unk> in <unk>
That's how the future could start looking at <unk>  <unk> <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much from <unk> to <unk>
Our purpose is to make it --  to live enough to try to <unk> Thank you very much.
First of all, I'm going to show you the <unk> <unk>  some <unk> work in the new technology -- that we took to <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is <unk>
It's about a environment where you can <unk> is at the <unk> level of <unk>
And here we're looking at the <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And no matter how big the amount of information that <unk> is how big is these <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example, is a <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a <unk> book of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> a <unk>
And so, that is really about <unk> and we don't have to do something like --  that is a real <unk> <unk> of a real <unk> <unk> not a <unk>
It could be a little way to read a <unk> <unk>
I don't know.
This is an <unk> example of this is a <unk> <unk> <unk>
And every great image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  -- to read the real version of a <unk> or a <unk> <unk> -- that is for nature a <unk> kind of <unk>
We also did something with <unk> of this <unk> <unk>
We created a <unk> <unk> <unk> <unk>  much <unk> than what you use in a normal <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or <unk> or even <unk> <unk>
And this really <unk> some of these ideas -- to <unk> the <unk> of space on the <unk>
I <unk> this <unk> to put in the <unk> and other <unk> <unk> not to be <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this -- I don't want to lose time if not to say that we have <unk> to give us a <unk>
These are all the <unk> in the United States --  <unk> over the <unk> <unk>
So now we're going to <unk>
This is actually from the <unk> on the <unk> you can see them <unk>
It's a project called <unk> <unk> two different <unk>
One is <unk>  And the other is a very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> image and have this kind of experience of <unk>
But the <unk> <unk> of the images here actually a <unk>
The <unk> <unk> of the computer <unk> these images together, so that we can <unk> the <unk> <unk> where <unk> <unk> <unk>  all <unk> near the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so, you see the <unk> of the elements -- or <unk> <unk> <unk> and these things are all <unk> to <unk>
I don't know if I have time to show you some <unk>
There's a lot more <unk>
I want to go directly to one of the <unk> data <unk> and this <unk> from a <unk> <unk> that we did work for the first time -- <unk> <unk> <unk> to show you what you <unk>  to show you what we <unk>  And this technology, is really the key behind this technology,  And it's not necessarily necessarily necessarily --  <unk> looking at the <unk> that we put in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk>  And <unk> images of kinds of <unk> in <unk> other <unk> and <unk> <unk> <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> image that <unk> to this <unk>
So they're all all taken from <unk>  And they were all <unk> to the <unk> level.
And you can <unk> it in this <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a <unk> number of <unk> <unk> in this <unk>
And if we could <unk> <unk> to look for those <unk>
A lot of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  to the <unk> <unk> <unk>
The <unk> <unk> is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> all those <unk>
All those pictures become <unk> together,  <unk> <unk>
You have a <unk> model that <unk>
Think about this as a <unk> <unk> work on Earth <unk>
It's something that is <unk> as <unk> as people <unk> and <unk> for people to <unk>
Their <unk> are <unk> with <unk> <unk> <unk> by other people.
If somebody comes out the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can use that <unk> as a <unk> <unk> to <unk> into space, and that <unk> using the <unk> <unk> and <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk>  of every <unk> part of the <unk> <unk>  not only <unk> <unk> and <unk> but by <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will help us do  -- all the <unk> <unk> from anyone in the next few years, all the <unk> <unk> from anyone in the entire world --  <unk> <unk> <unk>
<unk> Yeah. What is doing is basically <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it at the <unk> of <unk>
And the thing becomes very interesting is if you think about <unk>  of information that many of these <unk> <unk>
As you know, when you do a research images on the <unk>  <unk> it has a <unk> and the <unk> on the <unk> --  has a lot of information about the <unk>
Now, what happens if that picture is going to <unk> all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the <unk> research is that we can live in the <unk> who <unk> the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We think that <unk> <unk> <unk> still beyond <unk> <unk> <unk> <unk> -- or <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in the <unk>  to <unk> <unk> <unk> and that the world in which is <unk> --  But it's only a <unk> of the <unk>
<unk> of a particular <unk> of <unk> <unk>  that our <unk> has been <unk> or <unk> a lot of <unk> ago.
And of course, all <unk> <unk>
<unk> Everybody <unk>
We are <unk> to <unk> <unk>
We need to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We have all <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
It doesn't matter that it is that the <unk> <unk> or the <unk> of <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk>  a month ago, or a <unk> <unk> in the <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> the <unk> of <unk> <unk> create a <unk> <unk> and <unk> <unk> and <unk>  that <unk> the planet -- and it's important for the <unk> of the planet -- as <unk> <unk> as <unk>
And you can think about this <unk> <unk>  as <unk> and you can <unk> <unk>  And you can <unk> <unk>  <unk> ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  And what we can be as as <unk> <unk>
And the <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species was or <unk>  <unk> <unk> just because it's <unk> --  -- <unk> -- <unk> <unk> -- in the <unk> <unk> <unk> --  -- -- in the <unk> <unk> <unk> --  -- -- <unk> <unk> -- that <unk> <unk>
The <unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
A language is not only by a <unk> -- or a <unk> <unk> or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we <unk> of every culture -- we get in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> a <unk> of <unk>
And of those <unk> <unk> while we're here at <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are no longer <unk> to children,  The means less than they don't <unk>  which they are already <unk>
What is there more <unk> <unk> <unk> <unk> <unk> <unk> the last <unk> to talk a <unk>  of the <unk> not a way to <unk> the <unk> of <unk>
This <unk> <unk> was <unk> of somebody  in some part of the world every two <unk>  every two weeks a <unk> <unk> <unk> and it <unk> with <unk> in <unk> <unk> <unk>
And I know some of you know, <unk> <unk> <unk>
The world would not be a better place to <unk> all the same <unk>  <unk> then we're all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not talk to your <unk> 
<unk> I'd like to make you a journey --  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the blue color from the green -- because the <unk> <unk> is <unk> in the <unk> <unk>  because the <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> rule <unk> <unk> <unk> <unk> <unk>  You have to <unk> a person who talks about <unk>
And all that <unk> in the past <unk>  <unk> is that in these <unk> <unk> <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk> <unk>  <unk> no one <unk>
They <unk> to listen and then to <unk>
And I <unk> one of the most interesting <unk> with which I <unk>  <unk> <unk> <unk> <unk> which has had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk>  <unk> that this <unk> of the <unk> forest <unk>  had never seen anything anything <unk>
They <unk> the <unk> <unk> <unk>
But <unk> don't only <unk> <unk>
They <unk> between them.
The <unk> <unk> was <unk> by their <unk>
We were <unk> at eight <unk> and we found two <unk> of <unk> <unk> and when we <unk> for <unk>  They <unk> that one of them was <unk> so that he <unk> and then they <unk> it <unk> it <unk> it <unk> and then they <unk> it <unk> it <unk>  <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> to make the <unk>
To give a sense of <unk>  I should have understand understand the culture of <unk> and that <unk> is not <unk> <unk>
It's pretty much about a <unk> <unk> <unk>
Very interesting.
If you <unk> <unk> the big <unk> of <unk> the world,  What <unk> me <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out,  thinking that Africa has no <unk> <unk> And instead of <unk> --  -- this is not another <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  is <unk> <unk> <unk> between life and <unk>
So <unk> <unk> are <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that it for a short <unk> the <unk> becomes the <unk>
So the <unk> <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from moment that you're <unk> is the <unk> that you <unk>  as you can get you in the <unk>
So you can <unk> these <unk> <unk> <unk> <unk> in the state of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a pretty strong <unk> of the mind -- in the body -- in a <unk> <unk>
<unk> all the <unk> with which I lived --  <unk> are the <unk>  of the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never been <unk> by <unk>
And they <unk> they came from a <unk>  but their <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk>
Two <unk> <unk>  <unk> <unk> <unk>
And all this time,  they are <unk> to the values of their <unk>  values that <unk> their <unk>  and only their <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
And the <unk> of this incredible <unk> <unk> <unk>  And for the first time in life <unk> <unk> <unk>  they see <unk> <unk>  <unk> <unk> <unk> <unk> <unk> And in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> all that they learned in the <unk>  <unk> <unk> all that it is <unk> in the <unk> all its <unk> And <unk>
<unk> <unk> as I <unk> you <unk>
It's <unk> Now it's <unk> to you <unk>
They call <unk> <unk> <unk> and say that us, <unk> <unk> <unk> we are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk>  <unk> <unk> and the old story of the <unk> <unk>  which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> <unk> and say that these <unk> are more to the Earth to us.
<unk> are not <unk> or <unk> <unk> <unk>
There's no space for these things -- in the <unk> <unk> <unk> or in the <unk> <unk> but through time and <unk> <unk> created a <unk> of the Earth --  <unk> not about the concept of <unk>  but on <unk> <unk> <unk> <unk> -- not about the concept of <unk>  But <unk> the idea that the idea that the Earth can live in the human <unk>
What does it <unk>
I mean that a <unk> <unk>  which <unk> <unk> is a <unk> <unk> that <unk> is a <unk> <unk> that <unk> its <unk>  will be human <unk> <unk> and it will be very different with <unk>  or that place to <unk> <unk>  or that place to <unk> that <unk> is a <unk> <unk> <unk>  <unk> to be <unk> to <unk>  <unk> to be <unk> to be <unk>
whether it's the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> between <unk> and the world world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> to be <unk>
And it made me a human being different from my <unk> <unk> that believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> that are <unk> <unk> that are <unk> <unk> <unk> in the world,  <unk> <unk> that <unk> in <unk>
If you can <unk>  that these <unk> can create <unk>  <unk> <unk> we start to understand some of them <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk>  The most powerful <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential <unk> <unk>  but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk>  which <unk> a series of <unk>  which <unk> a series of <unk> and <unk> slightly <unk> <unk>
<unk> the only <unk>  You have a <unk> <unk>  that <unk> a little <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>  very similar to the <unk> <unk> <unk>
If you ever see the <unk>  <unk> on <unk>  <unk> <unk> that make it from a different <unk> of <unk>  <unk> <unk>
<unk> that <unk> on for <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk>  He <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> because if you're made --  -- because if you're made -- you can't tell anybody to be <unk>  The <unk> <unk> <unk> but they can't be <unk>  because they're <unk> they're <unk> by a <unk>  because they're <unk> <unk> <unk> <unk>
You can <unk> <unk> if you can <unk> with  other <unk> <unk> that <unk> <unk>
Now it's the <unk>  <unk> <unk> that are <unk> in this <unk>  <unk> they're <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> like these <unk> <unk> <unk> <unk> <unk>  but if they <unk> <unk> <unk> not <unk>  but if they create a <unk>  but if they create a <unk> <unk> <unk>  But they create a <unk> <unk>             But the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> <unk> and <unk>  that can <unk> <unk>
But if we <unk> to <unk> we <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the <unk>  and that our eyes <unk> in the same <unk>
If <unk> like <unk> their <unk>  We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> you don't know <unk> I <unk>
The solution is, you take <unk> <unk> <unk>  in a <unk> <unk> <unk> with a different <unk>
And that you can't <unk>  but it's much more interesting than <unk> <unk>
Now, <unk>  The problem is that the ones of us that have to heart <unk> <unk>  But in some <unk> <unk> <unk> <unk> <unk> but somehow <unk> to the <unk> of the history of our <unk> <unk> and <unk>
In fact, the <unk> century, between 300 years, we don't have to <unk> for its <unk>  or its <unk> <unk> <unk> but rather as <unk> where we <unk> <unk>  And we <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk>  The problem is not <unk>
All the <unk> through <unk>  <unk> <unk> in a <unk>  to <unk> new <unk>
And the problem is not technology.
<unk> <unk> have not <unk> to be <unk>  when they put <unk> <unk> and <unk>  as <unk> <unk> have not <unk> to be <unk>  when they put <unk> <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> to <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk>  -- a <unk> that lived in the forest until a generation ago, and now <unk> to the <unk> and now <unk> to <unk> and <unk> <unk> <unk> <unk> <unk> which you can see the <unk> <unk> <unk> from the <unk>  where you can see the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in the case of <unk>  <unk> are <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  <unk> you'll see the <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> because it does a <unk> <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> not only <unk> <unk>  but <unk> in certain <unk> in certain <unk>  because it does it <unk> in certain <unk>  because it does it <unk> in some <unk>  because it does it <unk> <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  with a young <unk> but only to <unk>  I realized what there's the <unk>  I realized
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people from <unk> <unk>  during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it was <unk>  <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and her <unk> was to be <unk>
It was brought to <unk> in <unk> <unk> of two years ago in his <unk>  because he couldn't have any living without him.
The <unk> that has <unk> <unk> <unk>
One day he <unk> <unk> a <unk> <unk> and, for this <unk>  <unk> <unk> and, for seven years.
The pain of <unk> can be <unk>  but the <unk> of the <unk> of the <unk> is by <unk> <unk>
And then the end, it all <unk> to a <unk>
We live in the <unk> world of <unk>  or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> that his greatest fear was that, in our <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> that there were other <unk> <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  that <unk> us to the <unk> of the <unk>  with the <unk> <unk> <unk> <unk> with the <unk> <unk>  with the <unk> <unk> <unk> and we're talking about <unk> years ago.
The <unk> <unk> world <unk> <unk> <unk>
That <unk> story doesn't <unk> me <unk>  that we <unk> all the <unk>  that <unk> <unk> to <unk> in <unk>
When you know, <unk> <unk> <unk>  <unk> it comes to say to <unk> <unk> <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we call a <unk> <unk> that has to make a <unk> that all the <unk> and all the <unk>  <unk> <unk> And there are big <unk> of <unk>
I <unk> this picture from <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> me <unk> the <unk> of his <unk>
The government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> and we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> and all the <unk>
You know that <unk> don't <unk> <unk> <unk>  I <unk>
The <unk> <unk> were made of fish <unk> <unk> in <unk>
The <unk> <unk> didn't <unk> from the night <unk> or the <unk> that <unk>
It's <unk> <unk> <unk> <unk> and <unk> in their <unk> <unk> and <unk> in their hand. When I did it <unk>  <unk> <unk> <unk> <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> he <unk> a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> created a <unk>  He <unk> <unk> another dog and it is <unk> on the <unk> <unk>
I was talking about <unk> <unk> <unk>  And this in different <unk>  And this in different <unk> --  -- is the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> put together.
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
One <unk> example of how a <unk>  can <unk> it with his <unk>
And as <unk> I think it's pretty <unk>  at least who who who we have been --  in these <unk> <unk> <unk> that are not <unk> <unk>
<unk> is the home.
<unk> <unk> human <unk>  that <unk> <unk> <unk> And for us all --  -- the <unk> of these kids, as the <unk> of our <unk>  become part of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> we <unk> <unk> we <unk> <unk> <unk>
I <unk> that <unk>
<unk>  But we don't think about <unk>  but we believe that the stories can change the world,  and maybe we're the best <unk> of the <unk> <unk> every month our <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in <unk> <unk> <unk> <unk> from which <unk> <unk> <unk>  <unk> as <unk> as <unk> <unk> and <unk>
where the <unk> of all the <unk>  can <unk> our <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- I hope you know, <unk> --  I hope you know, <unk> in the case you don't <unk> them <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  The way to do it is <unk> <unk>
The reason for <unk> from a <unk> in fact that the <unk> is <unk> in its <unk> <unk> to human <unk>
<unk> is in fact that if we are <unk>  <unk> every one of us can <unk> that  without <unk> in the name of our <unk>  without <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> and more is their <unk> <unk>
<unk> <unk> is so <unk> in the society --  that nobody <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some of what the <unk> made made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy a <unk>  to make you a huge number of <unk>  <unk> <unk> <unk> that no one of the <unk> <unk> <unk> that you can buy any <unk> <unk> <unk> is <unk>
That's the <unk>
And then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a big number of <unk>
We can make six million different <unk> <unk>  using <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And when I was a <unk>  <unk> you could get all the <unk> <unk> <unk> <unk>
You <unk> the <unk> don't <unk>
One <unk> of that, in <unk> was that the <unk> <unk> never <unk>
These days are <unk>
Now we have a <unk> almost <unk> <unk> especially between <unk>
That's the <unk> of the future.
My <unk> is the <unk>  <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't have seen in the <unk> <unk> <unk>  you're very <unk> that <unk>
And what is <unk>  And you know, what happens is that people <unk> <unk> in the <unk> and it makes this question --  And you know <unk> <unk>
You can't buy a <unk> that you don't do <unk> things.
So in other <unk> of life that are much more important than the <unk> <unk>
<unk> <unk> doesn't happen in the United States --  that you <unk> from <unk> and <unk> you know what you have to do.
<unk> <unk> <unk> and <unk> says, <unk> <unk> you might make <unk> or <unk> <unk> <unk> we could make <unk>  <unk> <unk> <unk> <unk> <unk> and these <unk> What do you want to <unk>
<unk> the <unk> <unk> what is <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and these <unk>
"What do you want to <unk>
And you know, I said, <unk> if she was me, what <unk>
And the <unk> <unk> I'm not <unk>
And the result we call it the <unk> <unk> <unk> that makes it look like a beautiful thing.
But it is actually not that a <unk> <unk> and <unk>  of <unk> <unk> <unk> <unk> to somebody who knows something,  <unk> to somebody else who knows something, you know, <unk> you know, <unk> you know, it's not <unk> -- and so not in the <unk> <unk> to make <unk>  which is the <unk>
There's a huge <unk> of products of <unk> <unk> <unk> to people like me and  that if you think about it does no sense,  that we can't <unk>
But if we can't <unk> because we can <unk> them because we <unk> them.
The answer is that they want to <unk> called the <unk> <unk> to <unk> <unk>
The <unk> of so fundamental as it is our <unk>  now is a <unk> <unk> as you see in this <unk>  <unk> we don't want to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We don't <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> you have to decide what kind of person you want to <unk>
<unk> to the family and <unk>  <unk> <unk> <unk> almost to <unk>  was that you <unk> the <unk> <unk> <unk> to <unk>  And you can <unk> them to <unk>
The real choice was with <unk>  <unk> <unk> and not even <unk> what to do after that.
And all of this is really <unk>
<unk> to students very <unk> and <unk> their <unk> in less than a time.
And not because they're less <unk>  not because they're less <unk>
but why are they <unk> to <unk>  <unk> <unk> or <unk> <unk> <unk> it <unk>
<unk> <unk> <unk> I have to think before children or <unk>
They're <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> the <unk> that <unk>  and you don't get a nice <unk> to my <unk>
And they have to do this. I'm <unk> <unk>
Now, the <unk> we're <unk> as <unk> <unk> because the technology allows us to work every day, <unk> every <unk> of every <unk> of the planet,  <unk> <unk> that <unk> <unk>
<unk> there's a <unk>  and I'm not going to say to nobody <unk> where it works.
I don't <unk> it because I want to use it.
What does this incredible <unk> of choice --  that we have about <unk>  that we have to <unk> <unk>  <unk> if we have to work or no.
We can go to see our <unk> <unk> <unk>  with the <unk> in a <unk>  <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even though they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk> to answer this <unk>
I want to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes it <unk> of <unk> of your <unk>  very different from what it would be in other <unk>
So, from any <unk>  things -- things -- and <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> things --  life is a <unk>
And once the world was this:  <unk> <unk> some <unk>  But it wasn't a <unk> <unk>
The world of today is <unk> to this:  The <unk> is, <unk> is <unk> something <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> we all know --  so I'm going to talk about <unk> <unk>
<unk> this choice <unk> two <unk>  <unk> two <unk> <unk> <unk>
The <unk> <unk> is that <unk> <unk> instead of <unk>
With a lot of <unk> between which <unk> <unk> becomes very difficult to do it.
I'm going to give you an example of a <unk> <unk> <unk> <unk>
A <unk> my <unk> had access to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found out is that  for every 10 <unk> that are <unk> <unk> in <unk>  <unk> <unk>
With 50 <unk> <unk> there's the <unk> <unk> in less than <unk>  than when they're only available to <unk> Why?
Because with 50 <unk> between which <unk> <unk> is difficult to <unk> <unk> and <unk> <unk>
And <unk> and still <unk>  <unk> <unk> and of course <unk>  <unk> and of course <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough <unk> <unk>
They're not <unk> until <unk> for <unk> for year -- <unk> <unk> of work, which would be well <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think the world is <unk>
<unk> for <unk> <unk> <unk> or <unk>
I just want to take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that -- even though we can <unk> <unk> and <unk> <unk> and make a <unk>  <unk> we are less <unk> by the end of how to <unk> <unk> <unk> <unk>
And this is a different <unk>
One of them is that with a lot of <unk> between which <unk> <unk> --  -- if you <unk> one and it's not <unk>  -- it's easy to imagine that it could have a different choice -- that <unk> us to <unk> us to <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> we are, more <unk> you know, <unk>  that is <unk> <unk> <unk>
<unk> there's what <unk> call <unk>
<unk> <unk> <unk>  very well <unk> like the value that we give things to things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  It's easy to <unk> <unk> <unk> <unk>  of <unk> <unk> <unk> and be less <unk> <unk> <unk>
Here's an example of me with all the ones that are not New <unk>
But that's probably what it is.
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks <unk>  But what he thinks is <unk>
<unk> my <unk> <unk>
<unk> <unk> right in front of <unk>
And <unk> two weeks --  which is <unk> -- <unk> -- <unk> <unk> -- the chance of <unk> where it is.
The <unk> <unk> the <unk> for what we <unk>  even when it <unk> <unk>
And the <unk> that we have to <unk>  <unk> the <unk> <unk> you know, <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about living the moment, and maybe the <unk> of living <unk>
But the most important point is that anything you <unk>  You don't don't do <unk>
The things that have no <unk> -- that can make less <unk> what they can make less <unk> what they want.
<unk> <unk> <unk> <unk>
I tried it on my <unk> a new couple of <unk>
It <unk> almost always <unk>
And once the <unk> were <unk> <unk> and <unk> them from <unk>  <unk> <unk> -- they were <unk>  -- only after <unk> <unk> a life and <unk> a lot of times, <unk>  <unk>
So, I went to <unk> a couple new when the <unk> <unk> were <unk> and I said, <unk> we need a couple of <unk> this is my <unk>
The <unk> said, <unk> <unk> wants to <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after <unk> I was able to say, <unk> the guy who was the only <unk>  He didn't have no idea what <unk>   He didn't know what <unk> <unk>  so <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then <unk> <unk> <unk> <unk> with the best <unk>
It was the <unk> with all that choice had <unk> the best <unk>
But I <unk> <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  with all that <unk>  with all that <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't <unk> any <unk> when I <unk> only a <unk>  But when we <unk> 100 <unk> <unk> at least one <unk> had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
And after <unk> that <unk> with what I was <unk> in <unk>
<unk> of <unk> in the life of people --  does not make <unk> <unk> that these are <unk> <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more to this.
<unk> was better when he was <unk>  The reason he was better when he was <unk>  he was <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> that we can <unk> is that the <unk> of the <unk>
You never have <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk>  <unk> <unk>   <unk> <unk>
I mean -- little <unk> moment --  that are really <unk>  and my wife is really <unk>
I couldn't have <unk> I couldn't have <unk>
But <unk> is not always a <unk>
You know, you know, you know, you know, <unk> <unk>  when there's only that kind of <unk>  is that when you are <unk> and <unk> you <unk>
<unk> is the answer is <unk>
The world is the <unk> What could we make us <unk>
When you have hundreds of <unk> and <unk> <unk> and you get a <unk>  And you who <unk> the <unk> <unk> is <unk> to that <unk> you're <unk>
We could have better than we could <unk>
With hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people are <unk>  even though the <unk> <unk> <unk>  <unk> and give them <unk>
In the last <unk> <unk> is <unk> in the <unk> world.
I believe a <unk> <unk> -- I don't think about this <unk> but important --  -- of this <unk> of <unk>  -- because the <unk> <unk> are too <unk>
And when they have to <unk> this situation they think it's <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little <unk> that you don't know, <unk>  but from this doesn't <unk> that much better than a <unk>
There's a <unk> value <unk> I don't know what it is.
But I'm pretty sure we <unk> from a piece of --  the level where <unk> <unk> <unk> our life.
Now, from the <unk> point -- I almost <unk> <unk> --  from the <unk> point of <unk> <unk> is the <unk>
What allows all this choice in the <unk> society is the <unk> <unk>
There are many places in the world, and you know, <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> tell you about how much  <unk> those <unk> and <unk> <unk> are <unk> It's a <unk> <unk>
I mean that these <unk> <unk> and <unk>  It's not that just are <unk>
They're <unk> <unk>
They make us being <unk>
If a little bit of what in our society allows a lot of <unk>  It was <unk> in those where people have too few <unk>  -- it would not be their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is good to all -- not only the poor <unk> because of this choice in <unk> that we <unk>
To <unk> <unk> you can become all what you want.
<unk> people of <unk> <unk>  <unk> what does that <unk>
<unk> <unk> you can't make nothing in a <unk> <unk>
We had to <unk> a <unk> <unk>
and I <unk> it <unk>
But then, <unk>  I realized that that fish knows <unk>
Because the reality of the fact that  if you <unk> in <unk> the <unk> so that it <unk> is <unk>  You don't <unk> the <unk> <unk>
If you <unk> the <unk> so that everything could be possible --  <unk> <unk> <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But <unk> of some <unk> <unk> is a <unk> for <unk>  And <unk> for <unk>
Thank you very much.
