<unk> last three million years I showed these <unk> --  -- that for almost three million years has had this --  -- that for almost three million years has <unk> the size of the United States <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense,  the <unk> <unk> the <unk> <unk> system <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
The <unk> <unk> are <unk> in <unk>
You see, you go to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk> <unk>  of five years or more, is like the <unk>  that <unk> here from the body.
In 25 years it's been <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> are <unk> <unk> in <unk> by <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> <unk> this <unk> <unk>
In some <unk> <unk> in <unk>  the <unk> is already <unk>
The <unk> <unk> <unk> of the <unk> of <unk> <unk>  <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> She is <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level of <unk>  for <unk> <unk> on <unk>   here is where the <unk>
These <unk> are <unk> <unk>
The other part of the <unk> <unk> <unk> the biggest <unk> of ice on the planet.
The next month scientists have <unk> that <unk> of the ice is in <unk>  And that <unk> <unk> that <unk> on some <unk> <unk> --  is particularly <unk> in the <unk>
<unk> <unk> <unk> of <unk> as <unk>
<unk> the third largest <unk> <unk> <unk> <unk>  You see new <unk> that a few years ago were <unk>
The <unk> of the world's population <unk> <unk> from that <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when it <unk> the same happens to <unk>
In <unk> the <unk> on the <unk> <unk> <unk> is the <unk>
The <unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world door to a <unk> <unk>
The <unk> <unk> are <unk> to a <unk> out of normal --  -- -- the <unk> <unk> --
<unk> times <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of the <unk>
If you look at it in the context of the <unk> <unk> if you can see the <unk>
In the last five years we have <unk>  <unk> million <unk> of CO2 in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and both both <unk> of the <unk> <unk> <unk> where there is a <unk> <unk> <unk> <unk> in the <unk>
The greater cause of <unk> <unk>  <unk> together to <unk> which is the <unk> is the use of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of two countries --  -- with <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> projects in the last few years -- and some of the <unk> <unk>
<unk> there is a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> million dollars a year --  -- for <unk> <unk> <unk> -- that's a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> of <unk> billion <unk> of <unk>
You may have seen it on the <unk>
This is the second largest <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
The <unk> is more and more and more and more and <unk>
It's a good <unk> and the <unk> <unk> <unk>
The <unk> From this is a lot of the <unk> of the <unk> <unk>
The biggest <unk> society on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- you don't know what they're <unk>
And the <unk> So <unk> for <unk> <unk>  <unk> <unk> <unk>
This is a <unk> one <unk>
<unk> <unk> <unk> we see the <unk> <unk> <unk> as a <unk> <unk> to our <unk>
For this our <unk> is <unk> a lot of money --  -- in a <unk> <unk> to make <unk> and <unk>  the <unk> of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So we don't know about climate change.
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you've heard a lot of them.
So we <unk> a <unk> <unk> <unk>
<unk> are a little <unk>  but this is the sound of technology of <unk> <unk>
The <unk> <unk> is between the main <unk> of <unk> <unk> <unk> <unk> <unk> that you see is <unk> <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>  <unk> to the <unk> <unk> and the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> from the <unk> <unk> <unk> as the <unk> <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We have a solution to <unk> our problems.
<unk> <unk> <unk>
The <unk> is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. We have to <unk> a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
And then the old <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk> <unk> go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last <unk> I did <unk> <unk>
And the <unk> of <unk> <unk>  about how the car works.
So <unk> <unk> And for the <unk> that the other time you don't <unk>  <unk> it's the biggest experiment that ever <unk> --  <unk> <unk> <unk>
His <unk> is the conditions of <unk> that were <unk> less than a <unk> of <unk> <unk> --  to <unk> million times a <unk>
This is just <unk>
This is the camera under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> and it has a <unk> <unk>
This is a picture of <unk> in building --  so you can see the <unk>
The <unk> <unk> of the last year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles that had all the <unk> <unk> in <unk> <unk> with a <unk> <unk> <unk> and <unk> particles inside the <unk>
In other words, when you <unk> <unk> the <unk> <unk> the car <unk> that the camera <unk>  which is a great <unk>
I don't know if it was this to do it <unk>   And when someone <unk> on Google --  and <unk> that the <unk> <unk> was this <unk>
That means that we have had a <unk> <unk> <unk> over to the <unk>
And it was a week later, there was a <unk> <unk>  just to these <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> when the car works in the <unk> of the <unk>
Now, the <unk> between you <unk> <unk> and <unk>  <unk> <unk> It's <unk> It's <unk> too <unk>
And they can do it  -- when they're very <unk> they become the <unk> <unk>
So, <unk> <unk>  to a temperature temperature <unk> to a <unk> temperature <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> --  -- and that <unk> about 30 <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did we do about it.
We have <unk> and <unk>
They're now <unk> all of their <unk> place.
<unk> the end of the <unk> <unk> is going to be new <unk>
We <unk>  and we <unk> to get <unk> data to <unk> or <unk> and we go and we keep our <unk>   which are the <unk> that <unk> <unk>
Now, of course, in a way,     -- the <unk> the value of science and <unk> <unk> <unk> It's easy to <unk>
I think that it's so <unk>  the fact that we go beyond <unk> I think it's the value of things like <unk>
I was <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> of his <unk>  in <unk> <unk> <unk> the <unk> of the human mind --  -- the <unk> of the human mind -- how the <unk> that the <unk> of science are <unk>  that we don't have to <unk> in nature,  that <unk> are <unk>
Thank you.
I want to start <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> as <unk> and <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> in fact, we we start and solve <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way we <unk> a lot of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk> the <unk>
In a few words, a <unk> it's a <unk> <unk> <unk> as a <unk>
In a few words, a <unk> it's a <unk> <unk> <unk> as a <unk>
You can <unk> them with <unk> can  <unk> <unk> to them, hear their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> <unk> you can just <unk>
The <unk> are <unk> of a new <unk> <unk> <unk>
And as they become more <unk> <unk> <unk> of the <unk> of the <unk> of the <unk> <unk>  And as we become more <unk> <unk> <unk>  of how we can explore the <unk> and <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  if you <unk> it in a <unk> <unk> <unk> like this, if you <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> of others.
If you <unk> them <unk> what is they <unk>
If they get <unk> <unk> and they can <unk> a <unk>
If they get <unk> <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of interesting <unk> <unk>  was the <unk> to use <unk> <unk> <unk> in <unk>  to <unk> a color like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> to <unk> the color of the color in the <unk> where you <unk>
and I can <unk> it for the color of the <unk> where you <unk>
If we <unk> <unk> we can <unk> it a little <unk>
There are also <unk> <unk> <unk> <unk>  -- like <unk> <unk> and games of <unk>  where people can try things <unk> <unk> and <unk> <unk>
I'm --
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game of words that is half between <unk> and <unk>
<unk> every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> every <unk> <unk> a <unk> <unk> on every <unk>  And as I <unk> of <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk>  And you have a new <unk> of <unk> and new <unk>
Thank you.
Here is the <unk> of children in <unk> <unk>  I did so that I did it <unk> them and I <unk> a <unk>
And they <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't give people a lot of <unk>
<unk> just to say, <unk> <unk>  and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> <unk> there in <unk>
And that actually wanted to <unk>
They were just <unk> for him.
Now, this is the <unk> of a <unk> <unk>
You can build a tool for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
And it's <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> <unk> can <unk>
<unk> <unk> <unk>
It <unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have time to show you --  is a <unk> made of <unk> <unk> to <unk> and <unk> <unk>
is a <unk> made of <unk> for <unk> and <unk> <unk>
The <unk> here are <unk> from <unk>  as the <unk> <unk>
<unk> of these has four different <unk>  And you can choose to choose what it <unk>
You can <unk> <unk> these <unk> in a <unk>  to your <unk>
And we just <unk> a <unk> and a <unk>
These are actually you can control from <unk> like <unk> and <unk>
You can see it at a particular sound and then <unk> to <unk>
And then there are the <unk> <unk> as time and <unk> that <unk> <unk>
<unk> how works.
<unk>  <unk> <unk> <unk> a <unk> in two <unk> <unk> the <unk> in a <unk>  the <unk> <unk> <unk> another <unk>
Now let's look at a <unk>
<unk>   <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to the <unk> so I can control the <unk> <unk>
<unk>  <unk> <unk> I can <unk> the whole <unk> -- <unk> the time for a <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to give more <unk>
<unk>   <unk> <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as we <unk> our brain and body.
And today, I had time to show you one of the results of this <unk>  and also some chance that we try to bring out of the <unk>
The concept that I want to <unk>  is that it's going to be <unk> this new generation of objects --  to <unk> with the average <unk> that information in our world --  that we <unk>
Thank you very much.
I don't see the <unk> of talking to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think about me that it could <unk>
But, I said this, something particular has happened in my life and in my life and he brought me to the whole whole <unk>
The particular thing I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> -- for some reason in the world and <unk> a <unk>  <unk>
And the result is that all over the <unk> --  people <unk> me as if I <unk>
<unk> -- <unk> <unk>
I went to <unk> and I said,  You don't fear to be able to do <unk>
You don't fear to keep <unk> for all life --  without <unk> to be able to create a book --  that can <unk> to <unk>
that could <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> to the <unk> <unk> that I remember more than 20 years ago, when I was <unk> to people --  I was <unk> -- I was <unk> --  I wanted to be a <unk>
<unk> <unk> the same <unk> <unk> from <unk>
And people said, "I don't really <unk> to be able to have <unk>
You don't <unk> <unk> <unk>
You don't fear of doing this <unk> for all life --  -- no <unk> <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is, <unk>
I fear of all those things.
I always had <unk>
And I was also <unk> of many other things that  people don't <unk>
How do you <unk> and other things <unk>
But, as it <unk> to write it --  I thought and I was <unk>
It's <unk>
It's <unk> that anybody who has to <unk>  to be <unk> by a job that was to do.
But what's so particular in the <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one time in his <unk> <unk> was <unk>
It was never <unk> -- that <unk> <unk> <unk> as <unk>
I don't think that <unk>
<unk> <unk> <unk> as a group of <unk>  They don't have <unk> in the <unk> <unk> <unk> <unk> <unk>
We have enough this <unk>  And we have enough to do it, but <unk> of every <unk> --  -- we have this <unk> to be <unk> <unk> <unk>
And the <unk> is <unk> to look at the <unk> <unk> of <unk> <unk> that only in the <unk> century, <unk> young and often as they <unk>
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> a little bit of <unk>  A <unk> about the <unk> about the work of their life.
But we don't know when we <unk> that is that we heard this <unk> because we heard these things so long --  that we have completely <unk> and <unk> <unk> --  -- the <unk> that the <unk> and the <unk> are in some <unk> <unk> and <unk>
And the question I want to <unk> to all of <unk> is --  -- you're <unk> with <unk>
It's good for this --  because <unk> <unk> from a <unk> <unk> to me <unk>  to nothing to this <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which my <unk>
<unk> -- <unk> <unk>  I'm quite <unk> I've been <unk>
I have still about four <unk> of work in me.
And it's very <unk> that everything <unk> <unk> in the world --  -- it's going to be <unk> by the world as the work that <unk> after the <unk> <unk>
<unk> <unk> because we're all the <unk> <unk> <unk> --  is <unk> that my biggest success success is to my <unk>
Oh, <unk> <unk>
You know this is the kind of thought that brings a person to start <unk> <unk> at nine --  I don't want to do it.
I was going to continue to do this work that we <unk>
So, the question is, <unk>
And so I <unk> after a lot of <unk>  that the way to work to write --  -- that the way to do a <unk> <unk> <unk> <unk>
I have to find a <unk> <unk>  between me that I'm <unk> and my <unk> <unk> and my natural <unk>  And as I was working on what I <unk> that was <unk> <unk>  And as I was going to look for the time, --  -- trying to find other <unk> --  -- to find out if you have some of the <unk> and <unk> <unk>
how to help people <unk> <unk>  <unk> <unk> <unk> <unk>
And that research has brought me <unk> and <unk> <unk>
I <unk> because it <unk> in <unk> and then <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk> from <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> <unk> and that <unk> to men from a <unk> <unk> and <unk> <unk>  for <unk> <unk>
The <unk> <unk> these <unk> <unk> <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
which is <unk> because the <unk> don't really <unk>  that a <unk> was a particularly <unk> <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> that <unk> <unk> <unk> in the <unk>  -- that you <unk> <unk> -- and that <unk> out of <unk> <unk> <unk> <unk> and that <unk> out to <unk> the work of <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> <unk> of which I talk --  that <unk> <unk> that <unk> you get from the results of your work.
And everybody <unk> that was so that I <unk> right?
So the <unk> artists were <unk> to <unk> things like <unk> --  -- like the too <unk> right?
If your work was <unk> you don't <unk> all the <unk>  all the <unk> that <unk> <unk> <unk>
If your work <unk> not was all <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk>  And this great <unk> <unk> we put the human <unk> in the <unk>  <unk> the human center in the <unk>  above the <unk> <unk> that <unk> <unk> from <unk>
This was the <unk> <unk> <unk>  And the people <unk> to think that  <unk> <unk> completely <unk>
And for the first time in the story,  <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to tell you I think that was a big <unk>
I think it will <unk> a simple person --  of you think of being like a <unk>  like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> <unk> and <unk>   It's a <unk> <unk> too big to give to the <unk> human <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> <unk> <unk>
And if this is <unk>  And I think the question of <unk> and <unk>
We can do it <unk>
We should be to go back to a <unk> understanding of between humans and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And probably there are people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't all <unk> you about this thing.
But the question I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything else that ever heard --  to explain <unk> <unk> <unk>  of the process.
A process of anybody ever ever <unk> to do something --  So <unk> <unk> you all here --  -- <unk> don't <unk>
And, <unk> it can be completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> that has now <unk> years old -- but that was a <unk> for the whole life -- and he said that during his <unk> in the <unk> <unk>  <unk> outside the <unk> <unk> <unk> out of the <unk>  <unk> <unk>
He said he was like a <unk> <unk> <unk>
And that <unk> to her <unk> to her <unk>
I <unk> it <unk> because he <unk> the land under his <unk>
I was trying to have one thing to do to that  and it was <unk> words <unk> as a <unk>
And so we went home and it was <unk> by this <unk>  and he didn't have to do another <unk> that a <unk> of paper and a <unk> <unk> <unk> <unk> <unk> while the <unk> <unk> and <unk> on the <unk>
<unk> times you don't get to be enough <unk>  so <unk> and <unk> and <unk> without getting to the house --  -- and the <unk> the <unk> the <unk> through the <unk>  <unk> like she said, <unk> <unk> <unk>
Then there were those times --  this piece of the <unk> never --  There were times when the <unk> was almost <unk> <unk>
So, he was <unk> at home and was trying to the <unk> and the <unk> the <unk> <unk> and he was a <unk> just in the while he was <unk> and he said, that he was like if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but the <unk> <unk> <unk> <unk>
So when I <unk> the <unk> -- it's <unk> --  It's just <unk> to my <unk> process.
Not all my <unk> process. I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> every day --  -- and <unk> and work and <unk> over the <unk>
But even me, in my <unk>  I <unk> against that thing, in the <unk>
And I thought many of many of you <unk>
You know, even though the work and ideas <unk> me to be <unk> from a certain source of -- I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so that we don't lose our <unk>  <unk> <unk> <unk> <unk> <unk>
And as I <unk> the best example of the <unk> that I <unk>  I <unk> -- which I <unk> several years ago I <unk> several years ago for a <unk>
<unk> talking about this,  and you know, <unk> to the <unk> of life has been <unk>  <unk> <unk> trying to <unk> <unk>   -- trying to <unk> <unk> <unk>  -- these <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk>  And one day as he was <unk> on a <unk> <unk> <unk>  <unk> <unk> all for him.
<unk> <unk> and <unk> <unk>  It looks like this <unk> <unk> <unk> <unk>  which comes in his head as <unk> <unk> <unk> and <unk> and <unk> you know, it's <unk>  and the <unk> you know, it's <unk> and the <unk> but you don't know how to <unk>
It doesn't have a <unk> piece of <unk> doesn't have a <unk>
So he starts to hear this kind of old <unk> <unk> <unk> I'm going to <unk>  <unk> I'm going to <unk>  And I <unk> <unk> from this <unk> <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> <unk>
We had the whole process of <unk> and did something completely new <unk>
He just <unk> the <unk> and he said, <unk> <unk> I'm <unk>
And it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> process.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> was <unk> when he took the <unk> that outside of him --  <unk> <unk> <unk> that problems and the <unk> <unk> back from where <unk> <unk> that didn't have to be a thing <unk> and <unk>
but I <unk> this <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  that was <unk> but it wasn't <unk>
So how much it <unk> that story is going to change a little bit --  also the way I <unk> and I already <unk>
This <unk> me when I was <unk> <unk> <unk> <unk> <unk>  And I went into one of those <unk> of the <unk> that we <unk> all when we're working on on something and we don't do  And you start to think that it will be the book <unk>
Not just the <unk> book <unk>
And we started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>  We both know that if this book is not going to be <unk>  It doesn't be <unk> <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have more than that.
So if you want to think that it's <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you don't know that.
I started writing the same because it's my work.
And I would like to be <unk> that I was <unk> that I was <unk> --  -- I <unk> to do my <unk>  -- at the end of the <unk>  -- <unk> <unk> in the <unk> <unk> <unk>  the people <unk> for <unk> <unk> <unk> and <unk> music --  -- the people <unk> for <unk> <unk> and hours --  -- that <unk> <unk> <unk> <unk> and hours --
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk>  And one of these artists <unk> in the <unk> in the <unk>
And I know about what you're <unk>  because I know that <unk> view view of <unk>  --
It was like if time you <unk>  And the <unk> <unk> through a kind of <unk>  And it wasn't <unk> from the <unk> like the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but all the <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and under the <unk> in the <unk> of the <unk>
And when this <unk> <unk>  the people <unk> what they <unk> the <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with them --  -- when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- that you can hear in the <unk> or <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> -- a <unk> of <unk>
And it's <unk> because we need it.
But, the problem comes from the next day to the <unk> <unk> when you <unk>  And <unk> that are 11 <unk> of the <unk> of <unk> and the <unk> of God is no more.
It's just a <unk> with <unk> <unk> <unk> and perhaps never <unk> to <unk>
And maybe no one <unk> the name of God even while he <unk> and what he <unk> to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> you know that the <unk>  more <unk> than your <unk>
But I just think that you get <unk> --  from a <unk> source this <unk> part of your life that you have to go to <unk> when you have to <unk>
And, you know, if we think that is all <unk>
And I started <unk>  And it's certainly as I <unk> for several months -- during the <unk> of the book that <unk> <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>   When I feel <unk> from this is, I don't have <unk>
Not just your work.
You can <unk> for your <unk> <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to <unk>  <unk> <unk> <unk> <unk> <unk> some kind of <unk> for one moment --  -- <unk> through your <unk> then you <unk>
You make the same the <unk>
And you think of the <unk>
I think that you should <unk>
<unk> to you,   even for <unk> -- even for having had love and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
You know I've talked about some of these projects --  -- about the human <unk> about what it can <unk>  And the <unk> of new <unk> <unk>
We're starting a new <unk>  We started <unk> the biology -- and now to <unk> the biology <unk> and now to start <unk>  We're <unk> in a new <unk> <unk> <unk> and <unk>
We have always tried to <unk> <unk>
<unk> <unk> is something that many <unk> --  I think they have <unk> to understand <unk>  to various <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the <unk> of the biology of biology in the <unk>
Now we <unk> can <unk> the life, or create new life from this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> that is the species from the <unk> <unk> that is the <unk> <unk> <unk>
And we tried to reduce the <unk>  the <unk> to <unk> one more <unk>
We can <unk> a <unk> of <unk> <unk>  of about 500 that I'm here.
But when we look at her <unk> map is <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can take one at a time,  it's very <unk> that this can bring  to a <unk> <unk>
So we <unk> that the only <unk> <unk>  was <unk> this <unk> so that we can <unk>  so that you can <unk>  to <unk> some of these <unk> <unk>
And so we started <unk>  <unk> <unk> a <unk>
It can make it <unk>  that we never did to create the <unk> that we never did to create the first <unk>
And, in <unk> we can make a <unk>
A <unk> is just a <unk> <unk> <unk>
The speed with which we can <unk> the life is <unk> <unk>  to <unk>
Our ability to write the code <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our most <unk> <unk> the <unk> on a <unk> <unk>
We have <unk> more than 15 years ago.
The process has <unk> many <unk> --  -- starting with a <unk> <unk> before we <unk>
But we found that <unk> DNA <unk> is very <unk>
There are <unk> of thousands of cars in the world -- that produce little <unk> of <unk> <unk>  of 30 to 50 <unk> and it's a <unk> process.
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to <unk> from information <unk>  of the <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> and <unk> a <unk> of DNA --  -- about <unk> <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk> and we <unk> it in <unk>  And we <unk> the bacteria have <unk> to read this <unk> <unk> <unk> and <unk> the particles
The particles have been <unk> <unk> <unk>  They are <unk> back and they <unk> the <unk> <unk>
I talked about the recent <unk> <unk> <unk> <unk> that they <unk> that they certainly <unk> this <unk>
They have <unk> more than you.
I think this is a situation --  where software can actually build its <unk>  in a <unk> system.
But we do the most things are <unk>
We had to build the whole <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in the <unk> of the <unk> <unk> so that we can change the <unk>  to understand what the <unk> are <unk> to <unk> <unk>
<unk> is <unk>  And if you <unk> information <unk> in a <unk>  these have to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  30 <unk> If we <unk> used that <unk> <unk> <unk>  <unk> <unk> never <unk> to be able to do it <unk>
One of the process is <unk> <unk> <unk>  <unk> <unk> that <unk> with all the other <unk> of 50 <unk> <unk>  to build the smaller <unk> that together.
<unk> elements here.
You probably read that <unk> us in the <unk>
<unk> <unk>  We have a <unk> code on the four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and there's about 20 <unk> and there's a <unk> <unk> <unk> <unk>  for every <unk>
So we can use the code for <unk> to <unk> <unk> <unk>
What we did was the beginning was <unk>
Some have been <unk> by the fact that it was not <unk>
We have <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they put them <unk>
And we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> so that you can <unk> <unk> <unk>  <unk> <unk> to them up to <unk> <unk>
In every step we have <unk> these <unk> in <unk>  so that we are <unk> to create a extremely <unk> <unk> <unk>  as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> <unk> <unk> <unk> more than 100 thousand <unk> you don't get to <unk> <unk> directly <unk> <unk>
You get the <unk> <unk> <unk> of <unk> <unk>
So we have <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> that in biology <unk> to <unk> to <unk> DNA --  that we can <unk> the <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> as his <unk> is <unk>
And in 12 -- <unk> hours it's <unk>
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
You can live under <unk>
They're sure that life <unk> in space, and <unk> to find new <unk> <unk> <unk>
Actually, <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  with design design <unk> with design <unk>
The <unk> <unk> them <unk>
This picture was not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a time of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk>
It's the biggest <unk> of a <unk> structure ever <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk>  <unk> we will <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how we can <unk>
<unk> through a <unk> <unk> is a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's more simple when it's <unk> <unk> <unk> as <unk> <unk>  You just <unk> the <unk> and <unk> a <unk>  that is basically the <unk> <unk>
In the <unk> the <unk> is instead of <unk> in the <unk> but we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from a <unk> to another --  -- of <unk>
We have <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We have <unk> some <unk> in more -- so we can decide what we decide to choose what about this <unk>
And then we <unk> with <unk>  so that you can <unk> all the <unk>
And when we put it in the <unk> was <unk>  and <unk> our <unk> <unk> the new <unk>  the new <unk> <unk> went into the <unk>
And I said, <unk> you don't go <unk>  but we tried to <unk>  but we still tried to <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species have <unk> a second or a third --  <unk> <unk> in a second thousand --  -- in a second thousand --  -- in a second thousand -- in a second thousand --  -- <unk> in a second thousand -- we found that <unk>
So who think <unk>  as one <unk> at the time you <unk>  You don't realize that part of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  You don't have <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk>  The other <unk> as a <unk> <unk> <unk> <unk> <unk> and we <unk>  with only <unk> and the new <unk>
has become blue because of the genes that we have <unk>
And in a short <unk> of time,  all the <unk> of a species have been <unk>  And it was <unk> all over a new software --  -- <unk> on the new software that we <unk> in the <unk>
All the <unk> are <unk>  the <unk> are <unk> and when we <unk> the code <unk> <unk> exactly what we <unk>
Now, this could look <unk>  but <unk> software <unk> <unk> we can change things in a <unk> <unk>
Now, I've already <unk> that is not talking about <unk> --  -- but <unk> to <unk> from three million years of <unk> and a half million years --  and I already said that we are --  -- where we have <unk> new version of this <unk> process.
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to go from six billion and a half billion people --  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  -- for <unk> <unk> in 40 years, there are going to be <unk>
We're having problems with <unk> <unk> <unk> and <unk> <unk>  for six billion and a half billion people.
I will even more <unk> to do it for nine nine <unk>
<unk> more than five billion <unk> -- more than 30 billion <unk>
That means percent million <unk> per day.
When we try to find <unk> <unk>  or any kind of process to <unk>  It will be a <unk> <unk>
We have to realize that  of all CO2 <unk> from these materials from these materials that <unk>
<unk> <unk> <unk> in the <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> -- and I like think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only one <unk> about <unk>  and think about how many things are <unk> out of the <unk>
Our <unk> here are <unk> <unk> <unk> from the <unk> and our <unk>
We have now <unk>  because of these <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot --  that can produce a million <unk> per day.
Think about <unk> these 20 million different <unk> --  or to try to <unk> the <unk>  to produce <unk> or <unk> <unk> <unk>  we can <unk> because of a little <unk> --  we can <unk> through the <unk> -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> or <unk> <unk> <unk>
This is <unk>  of some software <unk> that we're working for being able to be able to <unk>  And I sort of like the computer.
Well, we don't necessarily know <unk>
We know exactly <unk> their <unk>
We're <unk> on the <unk> of <unk> <unk>
You saw you also saw <unk> <unk>   was an <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk> that <unk> enough that we will <unk>  from <unk> to <unk> more <unk> than <unk> or different kinds of <unk>
But the only way biology --  can have a big impact without <unk>  <unk> the cost of food and <unk> the <unk>  would be <unk> the CO2 in matter before, for which we're working for the <unk> that can achieve this <unk>  And we think we can get the first <unk> of the <unk> <unk>  in about <unk> <unk>
The <unk> <unk> the <unk> of CO2 is a <unk>  -- but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we have <unk> in <unk>
<unk> <unk> <unk>  to about <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> as the source of <unk>
We're trying to understand if we can <unk>  <unk> that can be <unk> through <unk>  <unk> that CO2 in <unk>  <unk> to drive this <unk>
So we have to <unk>  we think we can be able to <unk>  -- what the <unk> <unk> is the <unk>  <unk> <unk> <unk> we have the <unk> <unk>  We have the <unk> <unk> <unk> the whole <unk>
<unk> If you can't do it from TED, where you <unk>
It will be a main source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk>  we're always back a year and a <unk> in less --  when it comes to find the <unk> <unk>
I think that that is that  <unk> <unk> <unk> in <unk>
That's how the future could start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with bacteria <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
We are so much from <unk> to <unk>
Our purpose is to do so  to live enough to try to try to <unk> <unk> Thank you very much.
First of all, I'm going to show you the <unk> <unk>  some work in the new technology -- that we took to the <unk> <unk>  -- almost a year ago -- this is <unk>
It's a environment where you can <unk> both at the level of the <unk> that <unk> with <unk> <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> <unk> and <unk>  for a <unk> <unk> <unk> the images like <unk>
And no matter how much information is the amount of information that <unk>  how big data the <unk> or the <unk>
Most of them are <unk> <unk> <unk>  but this is a <unk> <unk> from the <unk> <unk> and <unk> in the <unk> of <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk>
This is a book <unk> <unk> of data not <unk>
This is the <unk> <unk> <unk> <unk> <unk> a <unk>
And as it <unk> that is really <unk> and not <unk>  we can do something like a real <unk>  that is a real <unk> <unk> of the <unk> <unk> not a <unk>
It could be a little way to read a book <unk>
I don't know.
This is a more <unk> <unk> This is a <unk> number of <unk> <unk>
And every great image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real version of a <unk> or a <unk>  that is for nature a <unk> kind of <unk>
We also did something with <unk> <unk> of this <unk> <unk> in particular <unk>
We created a <unk> <unk> <unk> <unk>  much higher than you use in a normal <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even the other <unk> or even the <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I think this <unk> to put the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time,  If we don't say that we have <unk> to give it to this <unk>
These are all the <unk> in the United States in the United States of <unk>
So now I'm going to go to <unk>
This is actually from the <unk> on the <unk> you can see it to see.
This is a project called <unk> <unk> which <unk> two different <unk>
One is <unk>  And the other is a very interesting <unk> to the computer computer <unk> <unk> a <unk> student of <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk> <unk>  and have this kind of experience to <unk> <unk>
But the <unk> <unk> of the images here actually a <unk>
The <unk> <unk> of the computer <unk> <unk> these images together, so that you can see <unk> <unk>  so that you can see the <unk>  -- they're all <unk> near the <unk> <unk> <unk> <unk>  So here you see the elements of the elements --  -- <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> and these things have been <unk> at <unk> level
I don't know if I have time to show you some more <unk>
There are some <unk> <unk>
I want to go to one of the <unk> of <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk>  to show you what we <unk>  And that's really the key behind this technology,  And it's not necessarily the technology of <unk>  And it's not necessarily <unk>  <unk> we see the <unk> we have been <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> and <unk> images of kinds of <unk> in <unk> other <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they are all images from <unk>  and they were all <unk> to the level of the <unk>
And you can <unk> it in this <unk> <unk>
You know, I never thought about <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think it's going to see that it's about a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number <unk> <unk> <unk> together in this <unk>
And if we were <unk> to look for those <unk>
A lot of people came from <unk> <unk>
<unk> <unk> -- <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  to the <unk> of this <unk>
The <unk> is that we can do things --  <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all that <unk>
And all those pictures become <unk> together,  greater than the <unk>
You have a <unk> model of the <unk> <unk>
Think about this as <unk> <unk> work on Earth <unk> <unk>
It's something that is <unk> in complexity as people <unk> it, and the people <unk> the <unk> and the <unk> for the people who <unk> <unk> <unk>
Their <unk> <unk> are <unk> <unk> <unk> from other people.
If someone is the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And I can use as a <unk> <unk> to <unk> in the space, the <unk> of all the <unk> -- in that <unk> using the <unk> <unk> --  -- the <unk> of <unk> -- <unk> <unk> and <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk> of every <unk> part of the <unk> <unk> --  not only by <unk> <unk> and <unk> <unk> but by <unk>
<unk> <unk>
Chris Anderson: I realized what your software will help us do  It's that the software will help us do  It's that at a certain point,  -- all the <unk> <unk> from anybody in the whole world --  -- it's got to be <unk> <unk>
<unk> Yeah. What is it <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  of information that many of these images <unk>
As when you do a research of images on the <unk>  <unk> a <unk> and the <unk> on the <unk> has a lot of information about images of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> Thank you very much.
One of the main <unk> when you <unk>  And one of the <unk> research <unk> is that we can live in the <unk>  The <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
We think that the <unk> <unk> <unk> still <unk> <unk> <unk> <unk> -- or <unk> <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which --  -- that the idea that the world in the <unk>  But it's just a model of <unk>
the <unk> of a particular <unk> of <unk> <unk> that our <unk> has been <unk> or <unk> a lot of <unk> ago.
And, of course, all the <unk> of <unk> <unk>
Everybody <unk>
We are <unk> to <unk> <unk>
We have to <unk> <unk>  so we don't <unk> if we <unk> and <unk>
We have all <unk>
What <unk> is the <unk> <unk> of <unk> <unk> <unk>
It doesn't matter whether the <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> in <unk> a month ago, a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> the mother <unk>
All of these <unk> are <unk> that there are other ways of <unk>  ways of <unk>  <unk> other ways of <unk> in the world.
And if you <unk> a <unk> it's a <unk>  that can give you <unk>
<unk> the <unk> of <unk> <unk>  create a <unk> of <unk> <unk> and <unk>  that <unk> the planet -- and it's important for the <unk> of the planet -- as the <unk> <unk> as <unk>
And you can think about this <unk> <unk>  as <unk> and you can <unk>  And you can <unk> <unk>  <unk> of all the <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are --  and of what we can be as <unk> <unk>
And the <unk> was <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> much more <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species has been or is <unk> <unk> <unk>  <unk> <unk> because it's <unk> --  -- <unk> <unk> <unk> -- the most <unk> -- in the <unk> <unk> --  -- the most <unk> <unk> -- the <unk>
<unk> of all of that is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not <unk> just from a <unk> --  or a series of <unk> <unk>
A language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture --  <unk> comes in the world --
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> <unk> <unk>
And of those <unk> <unk> while we're here in <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are no longer <unk> to children,  The thing that means that they don't <unk> something --  that have already <unk>
What are there more <unk> than <unk> <unk> <unk> <unk> <unk> the last to talk a <unk> --  -- not not have a way to <unk> the <unk> of <unk> <unk> <unk>
This <unk> <unk> was the state of someone in the world every two <unk> a <unk> a <unk> <unk>  every two weeks a <unk> <unk> <unk>  And it brings the <unk> <unk> <unk> <unk>
And I know some of you <unk> <unk> <unk> <unk>
The world would be a better place --  If we <unk> all the same <unk> <unk>  then we all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not talk about your <unk> 
I would like to do a <unk>   through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  that when I say <unk> ways of <unk>  I really mean several ways of <unk>
<unk> for example this <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk> <unk> <unk> in the <unk> <unk> <unk>
It's a <unk> that is not <unk> in the blue color from the green <unk> because the <unk> <unk> is <unk> in the time of <unk>  because the <unk> is <unk> in the <unk>  that the <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a person who talks talks about <unk>
And all that has <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk> <unk>  where you talk about six or seven <unk>  because of the <unk> <unk>  no one one one <unk>
They went to <unk> and then <unk> to talk about it.
<unk> one of the most interesting <unk> that I <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that had the first <unk> in <unk>
In the <unk> five <unk> <unk> <unk> a <unk> <unk>
They did <unk> <unk>  <unk> <unk> that <unk> them in <unk> that <unk> <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk> <unk>  had never seen anything <unk>
They have <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> don't only <unk> the <unk>
They <unk> to them.
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk>  And we found two <unk> of natural death -- and when we <unk> for <unk> they have <unk> that one of them was <unk> so --  -- that one of them was <unk> and then they <unk> the <unk> the <unk>  In any <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> from 40 <unk> and <unk> the <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of the <unk>  I should understand the culture culture of <unk> and that <unk> is not <unk> <unk>
It's about a <unk> view of the world.
It's very interesting to me.
If you talk about <unk> the big <unk> of the world,  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out,  thinking that Africa has no <unk> <unk> And instead of <unk> and the <unk> is nothing else that the <unk>  of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  It's <unk> <unk> <unk> <unk>  is <unk> between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk>  <unk> to the <unk> of the <unk> <unk>  so that you can <unk> the <unk> <unk>  so that for a little <unk> the <unk> becomes the <unk>
So the <unk> <unk>  <unk> <unk> <unk> <unk> go to <unk> talk to you talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you're <unk> is the <unk> that you <unk>  as you can get <unk>
So you start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> rather <unk> of the power of mind --  -- a pretty strong <unk> of the power of the mind <unk>
<unk> all the <unk> with which I lived  <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> on the <unk> <unk>
In a <unk> <unk>  this <unk> has never been <unk> by <unk>
And I went from a <unk>  but their <unk> is <unk>
The young <unk> are <unk> by <unk> <unk> <unk> in a world of <unk> and live in a world of <unk> and <unk>  in <unk> <unk> to <unk> <unk> for 18 years.
Two <unk> of nine years -- <unk> <unk> -- <unk> -- <unk> --  -- that <unk> <unk> <unk> -- now I'm <unk> <unk> <unk> <unk> <unk>
For this time,  They are <unk> to the values of their <unk>  <unk> that <unk> their <unk>  And only their <unk> <unk> <unk> <unk> --  or to say <unk>
The <unk> of this <unk> <unk> <unk>  They get <unk> and for the first time in life life <unk> <unk>  They see <unk> And in the <unk> of the first <unk> when the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> everything they learned in theory --  -- everything they learned in theory --  -- all this <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> It's <unk> It's <unk>
They call <unk> more than <unk> and they say that <unk> <unk> <unk> we are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk>  <unk> <unk> and the old story of <unk> <unk>  that is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> and say that these are more to the Earth than us.
<unk> <unk> are not <unk> <unk>  <unk> <unk> from <unk>
There is no space for these things -- in the <unk> <unk> <unk> <unk> or in the <unk> <unk> of the <unk> but because of time and <unk> have created a <unk> of the Earth --  -- but on the concept of the <unk> -- the concept that the Earth can live in the <unk>
What does it <unk>
I mean, a <unk> <unk> <unk> <unk> that <unk> is a <unk> <unk> that <unk> is a <unk> <unk> that <unk> its <unk>  It will be a human <unk> <unk> <unk> and it's going to be <unk> with <unk>  or that place to <unk> <unk> that <unk> <unk> that <unk> is a <unk> <unk>  -- to be <unk> <unk>  -- to be <unk>
<unk> the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> of between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> that the <unk> <unk> to be <unk>
And it made me a human being different from my <unk> <unk> that believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> that live <unk> <unk> of the world,  <unk> <unk> that <unk> in the world, <unk>
If you start to <unk>  that these <unk> can create <unk>  <unk> <unk> we start to understand some of them <unk>   -- this <unk>
I <unk> this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk>  The most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk> <unk>  but the <unk> It's <unk> by two <unk>
<unk> this <unk> <unk>  which has a series of <unk>  which has a series of <unk>  <unk> and <unk> <unk>
<unk> the only <unk>  You have a <unk> <unk> that <unk> a little bit the <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk> <unk> that are <unk> from a different <unk> of <unk> <unk> <unk>
<unk> that <unk> on the <unk>  It's a little bit like <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I often often <unk> with my <unk> <unk> <unk> <unk>  with the <unk> <unk> of <unk> <unk>  with the <unk> of <unk> <unk>  in the <unk>
<unk> my <unk> can't <unk>  <unk> because I am <unk> because if you're <unk>  you can't tell anybody to be <unk>  The <unk> <unk> but they can't be <unk>  The <unk> because they have <unk> <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with   <unk> <unk> <unk> that <unk> the <unk>
Now it's the <unk>  the <unk> that you find in this <unk>  They are <unk> <unk> of the same kind of <unk>  to <unk> <unk> <unk> The question is, <unk> <unk>  -- in a <unk> <unk> <unk> <unk> -- like these <unk> --  -- <unk> <unk> <unk> -- that if you think of this --  -- that if you think about the <unk> of the <unk>
We use the great <unk> of <unk> and <unk> that can <unk>
But if we <unk> to <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> the <unk> <unk> <unk> <unk> <unk> that <unk> <unk> in the <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> as <unk> their <unk>  -- we <unk> <unk> <unk> <unk> <unk>  of <unk> <unk> I <unk>
The solution is, you take the <unk> <unk>  in a night of <unk> <unk> <unk> and <unk> <unk> with a different <unk>
And this is not <unk> but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even the <unk> that are <unk> that have to heart <unk>  They find them <unk> but somehow <unk> to the <unk> of the history of the history of our world <unk> and <unk>
In fact, the <unk> century, between 300 years old <unk> <unk> <unk> <unk> <unk> <unk> or its <unk> <unk> <unk>  but rather like <unk> where we have <unk>  And we have <unk> <unk> or <unk> <unk> <unk> <unk>  the <unk> of the planet. The problem is not the <unk>
All the <unk> through <unk>  have been <unk> in a <unk>  for new <unk>
And the problem is not the technology.
The <unk> <unk> have no <unk> to be <unk>  when they put <unk> <unk> and <unk>  as the <unk> have <unk> to be <unk>  when they put <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> <unk> It's the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> out of <unk> forces that are beyond their <unk>
<unk> <unk> <unk> in the <unk> of <unk>
a <unk> <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> in the forest to a generation ago, and now <unk> to the <unk> and now <unk> to the <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that seems <unk> like <unk> <unk>  to the <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk>
They can <unk> the <unk> with the <unk> <unk>
<unk> in the case of <unk>  are <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> the <unk> <unk> physics of a <unk> <unk> is <unk> at the level of <unk> but <unk>  the <unk> of a <unk> <unk> not only not <unk> <unk>  but <unk> in certain <unk> in certain <unk>  because it does the <unk> of the <unk>
And you can't understand the <unk> <unk>  until you <unk>
I have <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> in <unk> <unk>  with a young <unk> but only <unk>  I realized what <unk>
<unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The father of this guy has been <unk> to the <unk> <unk>
which means that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was to be <unk>
It was led to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't have any <unk>
The <unk> that has done the <unk>  was <unk> in <unk> <unk>
One day he <unk> a <unk> <unk>  <unk> <unk> and, for this <unk>  has been <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> of <unk> <unk> is by <unk> <unk>
<unk> <unk> all the way to <unk> to a <unk>
We live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> said that the biggest <unk> was that, in our biggest fear was that, in our <unk>  this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species has been <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  that <unk> us <unk> to the <unk> of the <unk>  <unk> the <unk> of the <unk>  with the <unk> <unk> <unk>  and we talk about <unk>  and we talk about <unk> years ago.
The <unk> <unk> world <unk>  has been <unk>
That <unk> story doesn't <unk> me that  that we have the <unk> to all the <unk>  that I could <unk> in <unk> <unk>
When you think of these <unk> <unk>  <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> that we all <unk> a <unk> <unk> that has to be what we do is that all the <unk> and all the <unk>  <unk> And there are big <unk> of <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government <unk> has not been <unk> <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> for her life, <unk> all the <unk> <unk> all the <unk> and all the <unk>
You know that <unk> don't <unk> the <unk>  I <unk>
The <unk> of <unk> in <unk> <unk> <unk>
The <unk> <unk> didn't <unk> from the night <unk> or the <unk> <unk>
It's <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> has created a <unk>  He has <unk> another dog and it's <unk> on the <unk> <unk> <unk> in <unk>
I was talking about <unk> <unk> <unk>  And this in several <unk> <unk>   is the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk> of the world.
<unk> <unk> the government <unk>  He <unk> the <unk> control of <unk> <unk> <unk> <unk> <unk> <unk> than the largest <unk> and <unk> put together.
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And for <unk> I think it's quite <unk>  at least at least at the <unk> in these <unk> <unk> <unk> that they don't have <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> And for us all the <unk>  <unk> of these children, as the <unk> of our <unk>  become part of the <unk> <unk>
For the National <unk> we are <unk> that <unk> never <unk>
I think the <unk>
<unk>  But we don't think that we can change the stories can change the world,  and perhaps we are the best <unk> to tell the stories of the world.  And every month our <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> to bring our public  in places of <unk> <unk> <unk>  from which <unk> <unk> <unk> <unk>  from how much you saw and <unk>  <unk> the world of <unk> in <unk> <unk>  the world of <unk> in <unk> <unk> and we have to find a <unk> <unk>  -- the world -- in a world --
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you have heard --  and you start <unk> some <unk> in the case you don't <unk>
I call it with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for <unk> from a <unk> in fact that the <unk> is in <unk> the same <unk> --  is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  every one of us can <unk> that <unk> our <unk>  without any one that <unk> in the name of <unk>
The way to <unk> the <unk> is <unk>
The more <unk> the more people are <unk> <unk> and more is their <unk>  <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in the <unk>  that no one is <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what the <unk> <unk> has made possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> that you can buy a <unk>  <unk> to make you a huge number of <unk> <unk>  <unk> <unk> <unk> that no no one of the <unk> <unk> <unk>
Here is the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can do six million different <unk>  using the <unk> that there are in a <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  You could get all the <unk> <unk> <unk> <unk> that were <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One of that, in <unk> was that the <unk> never <unk>
These days are <unk>
We have a <unk> almost <unk> <unk> <unk> especially between <unk>
Here is the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
If you don't have seen in the <unk> <unk> in the house --  you're very <unk> that will be <unk>
And what happens to the end of the things are going to <unk> in the <unk> and it makes this question --  And you know the <unk> The answer is <unk>
You can't buy a <unk> <unk> that doesn't do <unk> things.
So, in other <unk> of life that are much more important than <unk> <unk> <unk>
<unk> <unk> no longer happens in the United States --  that you <unk> from <unk> and the <unk> you know what you have to do.
<unk> <unk> from <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk>  <unk> <unk> <unk> <unk> <unk> and these <unk>  <unk> What do you <unk>
<unk> the <unk> <unk> <unk> what <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk>
What do you <unk>
And you would say, <unk> if she was me, what <unk>
And the <unk> <unk> I am not <unk>
And the result we call it the <unk> <unk> <unk> that makes it look like a beautiful thing.
But in fact, it's not that a <unk> <unk> the <unk> and the <unk>  of <unk> to make <unk>  to someone else you know something --  -- -- to somebody else you don't know nothing -- and you certainly know about it, it's <unk> --  -- and so I don't do it <unk>  And so I don't know about <unk>
There's a huge <unk> of <unk> <unk>  <unk> to people like me and you,  that if you think about it doesn't make sense,    because we can't can't <unk>
But if we can't <unk> because we <unk> them.
The answer is that they want to <unk> that we call the <unk>  to <unk> the <unk>
The <unk> of so <unk> as we are <unk>   It's a <unk> <unk> <unk> as you see in this <unk>  <unk> <unk> we don't want to <unk> the <unk>  We don't know the <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> you have to decide that kinds of person you want to decide <unk>
<unk> to the family and the <unk>  -- a time time time <unk> <unk> <unk> <unk> --  -- it was that you <unk> the most <unk> <unk> <unk>
The <unk> was <unk> with <unk>  <unk> <unk> and we don't even know what to do you later.
<unk> all is really to <unk>
They were <unk> <unk> <unk> and <unk> them in less than a long time than a time.
And not because they're less <unk>  not because they're <unk>
but why are they <unk> <unk> <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the kids or the <unk>
They are <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> the <unk> that <unk>  and not get a beautiful <unk> to my <unk>
And they really have to do this. I'm <unk> <unk>
Now, the <unk> is <unk> as <unk> <unk> <unk> because the technology allows us to work every day, every <unk> of the planet, every day, every <unk> of the planet,  <unk> that <unk> <unk>
<unk> <unk> there's a <unk>  and I'm not going to tell anybody where the <unk> works.
I don't tell you why I want to use it.
What does this incredible choice --  that we have about <unk>  that we have to <unk> <unk>  <unk> <unk> in every moment, if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  the <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> the <unk>  we're also <unk> to <unk> this <unk>
<unk> <unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes us <unk> of your <unk>  very <unk> from what would be in other <unk>
So, from any <unk>  things <unk> and <unk> <unk> <unk> of life, and <unk> <unk>  life is a <unk> <unk>
Once the world was this:   <unk> <unk> there were some <unk>  But it wasn't a <unk> <unk>
The world of today <unk> to <unk>  The <unk> is: <unk> is <unk> or <unk>
The answer is <unk>
The <unk> <unk> <unk> we all know --  so I'm going to talk about the <unk>
<unk> this choice <unk> two --  two <unk> -- two <unk> on the people.
The <unk> <unk>  is that <unk> <unk> instead of <unk>
With many <unk> between the <unk> <unk> <unk> becomes very hard to do it.
I'm going to give you a <unk> <unk>  a <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> different <unk>
What she found is that  for every 10 to every <unk> solutions that are <unk> <unk> in the <unk> <unk>
With 50 <unk> there's a <unk> <unk> in less than <unk> <unk> than when they're only available to <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk>  And the choice is <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> <unk> and of course, <unk> <unk> never never ever ever ever ever ever ever <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  because they have enough <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
They don't know they're <unk> until <unk> for <unk> years -- from the <unk> of work, that would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
You can get the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that <unk> even if we can <unk> the <unk> and make a <unk>  We are less <unk> by the result of <unk> as <unk> <unk> <unk> <unk>
And this for several <unk>
One of them is that with so many <unk> between which <unk> <unk> if you <unk> one and it's not <unk>  it's easy to imagine that we could do a <unk> <unk>  that would be better And what happens is that we <unk> us to <unk>  And what happens is that we <unk> us to <unk>  And the <unk> the <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk> --  that is <unk> <unk> <unk>
<unk> there's what the <unk> call <unk>
<unk> <unk> <unk>  very well <unk> like the value we take things to things --  -- <unk> that we have <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  <unk> is easy to <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A <unk> <unk>
<unk> <unk> <unk> It's all for them.
You don't <unk> But what he thinks about is --  But what he thinks about <unk>
<unk> my <unk> <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks --  that is <unk> -- that is <unk> -- every day -- the <unk> of <unk> where you <unk>
The <unk> <unk> the <unk> for what we <unk>  even when the choice has been <unk>
And the <unk> that we have to <unk>  <unk> the <unk> <unk> <unk> you <unk>
Here's another example.
This <unk> tells us a lot about things.
It is about living the moment, and perhaps of the <unk>
But the most important point is that you <unk>  You don't do the <unk>
The things that don't have many <unk>  that can make less <unk> <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
It <unk> almost always <unk>
Once the <unk> were just a <unk>  <unk> them and <unk> them from <unk>  they were <unk> -- just after <unk> <unk> a life and <unk> a lot of times,  <unk> to go well.
So I went to <unk> a couple new when the <unk> <unk> were <unk> and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> told me to say,  <unk> <unk> <unk> <unk> <unk> <unk>
It wants them with <unk> or <unk> <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the <unk> <unk> that was the only <unk>  He didn't know what it <unk>    He was the <unk> <unk> <unk> <unk> <unk>  And then <unk> from the <unk> <unk> with the best <unk>
It was the <unk> with all that choice I had <unk>
But I was <unk>
Why? I wrote a book for <unk>
The reason I was <unk> is that  with all that <unk> my <unk> were <unk> the <unk> <unk> <unk> <unk>
I was <unk> <unk> I didn't know nothing <unk> when I was just a <unk>  But when we <unk> 100 <unk> I had to be <unk>
I was <unk> it was <unk> but not <unk>
After I <unk> the <unk> with what I <unk>  I was <unk> in <unk>
<unk> of <unk> in life life <unk> is not <unk> the <unk> that they have <unk> <unk> from <unk> <unk>
And this is less <unk>  even when the results are <unk>
<unk> <unk> in the world <unk>
Because if you <unk> not <unk> what I'm <unk>
The <unk> truth to this.
And the other was better when he was <unk>  The reason why you was better when you're <unk>  was <unk> you know, when you're <unk> was <unk>  was still possible <unk> of the <unk> <unk>
The <unk> in the world we live -- <unk> <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk> <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- the one of happiness is --  -- <unk> <unk>  -- <unk> <unk> -- <unk> <unk> -- <unk> <unk>
I mean -- little moment --  that are really <unk>  that are really <unk> and my wife is really <unk>
I couldn't have <unk> I didn't have any <unk>
But <unk> is not always <unk>
You know, you will have a <unk> <unk> <unk>  when you have to do that <unk>  is that when you can't <unk> and you <unk>
<unk> is <unk> <unk>
The world is the <unk> What could do we <unk>
When there are hundreds of <unk>  And I <unk> a <unk>  and I <unk> you who is the <unk>  it's <unk> that the <unk> you're <unk>
It could do it better.
And if you hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  even though the <unk> is <unk>  <unk> and they give the <unk>
In the last years, the <unk> is <unk> in the world of <unk>
I think a <unk> <unk> -- not <unk> but important --  -- of this <unk> of <unk>  -- it's just that people have <unk> <unk>  because the standard standard are too <unk>
And when they have to <unk> this <unk>  they think that <unk> is <unk>
So the <unk> result is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you.
This is the <unk> <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> that you don't <unk>  but from this doesn't <unk> that much better than a lot of choice is better than a <unk>
There's a <unk> value <unk> I don't know what it <unk>
But I'm sure we have <unk> from a piece of --  the level that <unk> our lives.
Now, from the <unk> point of <unk> -- I almost <unk> from the <unk> point of <unk> <unk> the <unk> is the <unk>
What it allows all this choice in <unk> <unk> is the <unk> <unk>
There are many places in the world, and you have <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> and <unk>  It's not just <unk>
They are <unk>
They make us <unk>
If a little bit about what in our society allows so much <unk>  It was <unk> in those people have too few <unk>  -- not not only only their life to <unk>  but also the <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is good to all -- not only the poor --  because of this choice in <unk> that <unk>
To <unk> <unk> you can become everything that you <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> view of <unk>
And I <unk> it <unk>
But then, <unk>  I realized that fish knows how to <unk>
Because the reality of the <unk> is that  if you <unk> the <unk> <unk> so that you can <unk>  You don't <unk> the <unk> <unk> <unk>
If you look at the <unk> so that everything can be <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for the <unk> and <unk> for us.
But the <unk> of some <unk> <unk> is a <unk> for <unk>  and, <unk> to the <unk>
Thank you so much.
