<unk> last year, I showed these <unk>  to <unk> that <unk> <unk> <unk> <unk>  which for almost three million years has had <unk>   -- for almost three million years has had <unk>  <unk> <unk>
<unk> this <unk> the <unk> of the problem --  because it doesn't show the <unk> of the <unk>
<unk> <unk> <unk> is, in a way, <unk> <unk> <unk> <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk>  <unk> on <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you <unk> until the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> is like the <unk>  that here <unk>
In 25 years it's been been <unk>
This is a problem because the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  where there are huge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> <unk> this <unk> <unk>
In some <unk> <unk> <unk> in <unk>  <unk> <unk> is already <unk>
<unk> <unk> <unk> of the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>   Al <unk> She <unk> she is <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> the <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level of the <unk>  to <unk> <unk> on <unk>     here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the largest <unk> <unk> on the planet.
The year year <unk> <unk> <unk> <unk> that the ice is in <unk>  And that <unk> <unk> that <unk> on some <unk> <unk> <unk> <unk> is particularly <unk>
<unk> at six feet of the <unk> as <unk> as <unk>
<unk> the third largest <unk> <unk> <unk> <unk> you see new <unk> that a few years ago, they were <unk>
<unk> of the world's population <unk> <unk> <unk> <unk> by that <unk>
<unk> <unk> this <unk> is the source of <unk> <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing happens to <unk>
In <unk> the <unk> on the <unk> <unk>  is <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world <unk>  to a <unk> <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of normal <unk> and <unk>
<unk> times more <unk> in the last 30 years than the <unk>
This is a <unk> of <unk>
If you look at it in the <unk> <unk>  if you can see the <unk>
In the last five years we <unk> <unk> <unk> million <unk> CO2 <unk> every 24 hours -- 25 million <unk> in <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and on both <unk> <unk> <unk> <unk> and on both <unk> <unk> <unk>  where there's a <unk> <unk> <unk> in the <unk>
The largest cause of <unk> <unk>   <unk> together to <unk> which is the <unk> is the use of <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States is one of the two countries --  with <unk> <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> projects in the last few --  -- and some <unk> <unk> <unk>
<unk> there's a <unk> <unk> <unk> in our <unk>
<unk> <unk> and oil <unk> <unk> <unk> million dollars a year a year <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk>
Maybe you saw it on <unk>
This is the largest <unk> <unk> in <unk>
It happened around <unk>
<unk> <unk> one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is <unk> more and more and <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> From this is a lot of <unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> This is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> -- you don't know what they're <unk>
Al <unk> So <unk> <unk> for <unk> <unk>  has <unk> two <unk>
This is a <unk> <unk>
<unk> <unk> We see the <unk> <unk> <unk> as a <unk> <unk> to our <unk>
For our <unk> <unk> <unk> a lot of money --  -- a lot of money in a <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So we don't know about change <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk> <unk>
<unk> are a little <unk>  but this is the sound of the technology of <unk> <unk>
The <unk> <unk> is between the main <unk> of <unk> <unk> <unk> <unk> but the <unk> technology of <unk> that you see changes --  everything.
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  our <unk> from <unk> <unk>  like <unk> <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> <unk>
We have a solution to we <unk> our problems.
<unk> <unk> <unk>
Al <unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> to <unk> that <unk> our planet.
<unk> The future is here. We have a new network <unk>
<unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> A old <unk> says, <unk>   "If you want to go <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year I did <unk> <unk> <unk>
And the <unk> of <unk> <unk> <unk> about how the car works.
So <unk> <unk> And for those who <unk> you know, the <unk> <unk> is the largest experiment <unk> ever <unk> --  <unk> <unk> <unk>
His <unk> is to <unk> the conditions conditions --  that were less than a <unk> <unk> <unk> --  --  -- until <unk> million times a <unk>
That's just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  -- it's <unk> <unk> <unk> <unk> and it has a <unk> <unk>
This is a <unk> <unk> <unk> in building --  so you can see the <unk>
<unk> <unk> last year we <unk> the first time.
And this picture was <unk> by <unk>
It was <unk> <unk> in <unk>
It's a picture of the first <unk> of particles --  -- <unk> in <unk> <unk> in <unk> with a <unk> <unk> <unk> with a <unk> part of the <unk> and <unk> particles inside the <unk>
In other words, when you <unk> <unk> 10 <unk>  <unk> the <unk> <unk> the machine <unk>  which is a great <unk>
I don't know if you were this to do the <unk>   And when somebody <unk> on Google and <unk> that the <unk> was this.
What it means we have had a <unk> <unk>  beyond to <unk>
I was a week later, we had to do it --  -- these <unk> <unk>
These <unk> <unk> <unk> <unk>
Now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because they are very <unk> they become the <unk> <unk> <unk>
So, at less <unk> <unk>   to a temperature temperature <unk> to that <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> will be more than 20 <unk>  and they <unk> about 30 <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
Now they're <unk> all <unk>
<unk> the end of <unk> <unk> will be new <unk>
We do it --  -- and we <unk> <unk> <unk> or <unk>  and we continue our <unk> to find out what are <unk> that <unk>
Now, of course, in a way, what this <unk>   <unk> the <unk> <unk> on the value of science and <unk> <unk> <unk> <unk> <unk>
I think it's so <unk> --  -- the fact of going to go beyond <unk> I think that's the value of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of his <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is so <unk> <unk> <unk> <unk> is so <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the human mind <unk>  that the <unk> of <unk> that are not <unk>
Thank you.
I want to start <unk> <unk>  <unk> <unk> <unk>
As I <unk> as <unk> and <unk> <unk> and <unk> <unk>  <unk> <unk> in <unk> to actually think and solve problems.    <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> the way that we <unk> the world around us.
So, from <unk>   <unk> <unk> of our <unk> with <unk> <unk> <unk>  I started <unk> <unk> and my <unk> <unk> <unk> <unk> I started <unk> <unk> when we use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk>
and we started to do it.
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk> <unk>
In a few words, a <unk> is a <unk> <unk> like a <unk>
In a few words, a <unk> is a <unk> <unk> like a <unk>
You can <unk> them with <unk> can <unk>   <unk> <unk> <unk> <unk> <unk> and they have a <unk> <unk> and a <unk> <unk>
But <unk> they're <unk>   -- like <unk> you can <unk> just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> of their own <unk> <unk> <unk> <unk> <unk> of their <unk>  And as they become more <unk> <unk> of their <unk> <unk> of <unk> <unk>
<unk> with some <unk> <unk>
This <unk> is <unk> to show <unk>  if you <unk> it in a <unk> <unk> <unk> <unk> so --  if you <unk> <unk> <unk> <unk>
These <unk> are <unk> of others.
If you <unk> them <unk> what it's <unk>
If they <unk> the <unk> and they can <unk> a <unk>
If they <unk> the <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk> <unk>  was the able to use <unk> <unk> in <unk>  to <unk> a color like a <unk> like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and I can <unk> it for the color in the <unk> where you <unk>
And I can <unk> it for the color of the color in the <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
There are also <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
We have a game words that is in <unk> and <unk>
<unk> <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> every <unk> <unk> <unk> every <unk> <unk> <unk> on every <unk>  And as I <unk> <unk> he was <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and <unk> new <unk>
Thank you.
And here is <unk> children <unk> in <unk> <unk> <unk>  I did so that I did it <unk> and I <unk> a <unk>
They <unk> they <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> in there.
And it really wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk>
You could build a <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> <unk> and <unk> can <unk>  can <unk> the <unk>
<unk> <unk>
<unk> your story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide what he can decide how he <unk>
<unk> It's a story with <unk> <unk> and it can decide what he can decide how he <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> I have time to show you --  is a <unk> made of <unk> <unk> <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk>   <unk> like the <unk> <unk> and the <unk>
<unk> of these has four different <unk>  And you can choose what they <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> <unk> <unk>
And I just <unk> <unk> a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
You <unk> it to a particular sound and then <unk> to <unk>
And then you have <unk> <unk> as time and <unk>  <unk> that <unk> <unk> <unk>
<unk> how works.
<unk>     <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now let's take a <unk> <unk>
<unk>      <unk> Now <unk> <unk>
<unk>      <unk> And now <unk> the <unk> so I can control <unk> from the <unk>
<unk>     <unk> I can <unk> the whole <unk> --  <unk> the time from one side or <unk>
<unk>      <unk> And now <unk> the <unk> to give more <unk>
<unk>      <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> but I can <unk> <unk>  <unk> more <unk> or <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the <unk> <unk>
Thank you.
So, as you can see,    my <unk> is build a <unk> <unk>   <unk> <unk> <unk> to how we do our brain and body.
And today, I had time to show you one of the results of this <unk>  And even some chance that we try to bring out of the <unk>
The concept I want to <unk>  -- is that this new generation of <unk> objects <unk>  to <unk> with the <unk> that information in our world --  to <unk>
Thank you very much.
I don't see <unk> to talk to all you.
I'm a <unk>
<unk> <unk> is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said that, was something particular happened --  in my life and in my <unk>  that has brought me to <unk> the whole <unk> <unk>
The particular thing is I wrote this book, <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of it is that <unk> <unk> now, --  people <unk> me as if I was <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk>
You don't fear of <unk> to keep <unk> all life in without able to create a book --  that can create a book that --  that can <unk>
that can be <unk>
It's <unk> <unk>
But it could go <unk> to the <unk> <unk>  that I remember more than 20 years ago, when I started saying to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, <unk> don't really <unk> not to be able to have <unk>
You don't <unk> <unk> <unk> you <unk>
You don't fear to do this <unk> for all life --  -- no <unk> of it.  You have ever <unk> and <unk> on a <unk> <unk> <unk>
And so I <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of many other things that  people don't <unk>
How do you do it and other things <unk>
But as I write about it --  -- what I thought I thought about <unk> is <unk>
It's <unk>
It's <unk> that anybody should <unk>  of being <unk> by a job that you feel <unk>
But what is that in the <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk>  And I remember one time in his <unk> in his <unk> years of <unk>  where he was asked if he was <unk> to be <unk>
It never <unk> -- that <unk> <unk> <unk> as <unk>
I don't <unk> <unk>
<unk> <unk> <unk> like <unk>  They don't have <unk> in <unk> <unk> <unk> <unk> <unk>
We have enough this <unk>  And we have enough this <unk> and not only <unk> but <unk> of every <unk> --  we have this <unk> to be <unk> <unk>
And the <unk> is nothing else that look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that are not <unk>  They seem to really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> said, <unk>    <unk> my book <unk> me about a little bit of a <unk> <unk> <unk> about the work of your life.
But we don't know when we <unk> it say that we heard it so long --  -- because we heard these things we have completely <unk> and <unk> <unk> <unk> <unk> and <unk> are in some <unk> <unk> and <unk> are in some <unk> and <unk> <unk> <unk>
And the question I want to <unk> all of you <unk> is <unk>   You are <unk> with <unk>
<unk> you all this --  because even <unk> from a <unk> <unk>  to me <unk>   to nothing good for this <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my <unk>
<unk> -- <unk> <unk>  -- I'm quite <unk> I am <unk>
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> in <unk> and then it will be <unk> by the world as the work that they <unk> after <unk> <unk>
<unk> <unk> because we're all <unk> or <unk> friends here --  is <unk> that my greatest success is my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> that <unk> a person to start <unk> <unk> at nine nine of the morning and I don't want to do it.
I was going to keep doing this work that we <unk>
So, the <unk> question <unk>
And so I <unk> after many <unk>  that the way to work to keep <unk>    -- whether it's the way to make a <unk> <unk> <unk>
I have to find a <unk> <unk>   between me, I'm <unk> and my <unk> <unk> in which I <unk> that I wrote the <unk>  And as I was working on what I was <unk> <unk>  And as I was working on the time, --  -- trying to find out some of the best <unk> and <unk>
how to help people <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
And that research has taken me <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> <unk> <unk> --  people don't believe that the <unk>  <unk> <unk> <unk> <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk> to the men from a few <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> of the <unk> <unk>
<unk> <unk> <unk> to have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a body <unk>
And that is <unk> because <unk> don't really <unk>  that a <unk> was somebody particularly <unk>
I thought a <unk> was this sort of <unk> <unk> <unk>  that <unk> <unk> <unk> in the <unk>     <unk> a little bit like <unk> <unk> <unk> and <unk> out of <unk> the <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that's the <unk> of which I'm talking --  --  that <unk> <unk> <unk> that you will <unk> you from the results of your work.
And everybody <unk> that was so that I <unk> right?
So the <unk> artists were <unk> by <unk>   -- like the too <unk> right?
If your work was <unk> you don't <unk> all the <unk>   all <unk> that <unk> <unk>
If your work <unk> wasn't <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
And then the <unk> <unk> and everything <unk>  And we <unk> this great <unk>  We put the human <unk> in the <unk>  above the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> <unk> to <unk> to this or <unk> as a <unk> <unk> as a <unk> <unk> rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think of <unk> a simple person --  to believe I think of as a <unk>  -- as <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  -- I think it was this pressure --  --
And if that's <unk>  And I think it will <unk> the <unk> <unk> and <unk>
We can do it <unk>
We should be <unk> to a more <unk> understanding of the relationship between humans and <unk> <unk>
Or maybe not.
We may not be <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And probably there's people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> do  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you all of it <unk>
But the question I would like to <unk> is --  because <unk>
Why not <unk> in this <unk>
Because it has more sense of everything I've ever heard  to <unk> <unk> <unk> <unk> <unk>
A process that anybody who has ever <unk> to do something --  so, <unk> you don't <unk>  So you all <unk> you don't <unk>
And <unk> can sometimes look at the <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk>  which has now <unk> years old, but it was a <unk> for the whole life -- and he said that during his <unk> in the <unk>  <unk> outside in the <unk> and he <unk> it in <unk> when a <unk> <unk> <unk>
He said he was like a <unk> <unk> <unk>
And he <unk> <unk> to she <unk>
I <unk> him because he was <unk> the land under his <unk>
I thought I was <unk> only one thing to do at that   and it was <unk> words <unk> as a <unk>
And so he was <unk> and he was <unk> from this <unk>  and he wouldn't have to have to do another piece of paper and a <unk> <unk> <unk> <unk> and <unk> on the <unk>
<unk> times she couldn't be <unk>   so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> through <unk> and she would <unk> to <unk> through and she would <unk> to <unk> through the <unk>  <unk> as she said, <unk> <unk> <unk>
And then there were those times --  -- this piece never <unk> --  There were <unk> <unk> where almost <unk> <unk>
So, he was <unk> at home and he was looking at the <unk>  And he was <unk> a <unk> just in the <unk> and he said, <unk> a <unk> right in the <unk> and he said, he was like if he <unk> with the other hand, and he said, he was like if he <unk> with the other hand, and he said, <unk>
<unk> the <unk> <unk> <unk> and <unk> in his body -- and he <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> him -- it's <unk> -- it's <unk> it's <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> at the same <unk> every day --  -- and I was a <unk> and I was <unk>
But even me, in my <unk>  I <unk> against that thing,
And I knew that many of you are <unk>
You know, even if the work and ideas <unk> me from a certain source --  I couldn't <unk> <unk>
And what is this <unk>
And how can we <unk> <unk> <unk> <unk> <unk>
As the best example I <unk> <unk> that I have <unk>    I <unk> <unk> <unk> which I <unk> several years ago, for a <unk>
<unk> talking about this,   And you know, <unk> <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk>
But then <unk> <unk>  And he was <unk> he was <unk> on a <unk> <unk>  <unk> everything for him.
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> this <unk> <unk> <unk>  which comes in his head as <unk> <unk> <unk> and <unk> and <unk> you know, it's <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> not have a <unk> it doesn't have a <unk>
So he starts to hear this sort of old <unk> <unk> in him <unk> <unk> I'm going to <unk>  and I <unk> <unk> from this <unk>
I'm not quite <unk> and I can't <unk>
And instead of going to <unk> they <unk>
<unk> the whole whole <unk> and did something completely <unk>
He just <unk> the <unk> and said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> at a moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> after this.
It wasn't the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk>  was <unk> when he was <unk> the <unk> that out of him --  -- <unk> <unk> that problems and the <unk> <unk> back from where he was not had to be a thing <unk> and <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk>   a <unk> between <unk> and this <unk> which was not <unk>
So how <unk> that story is <unk> to change a little  even even the way I <unk> and I already <unk>
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk>  And I was <unk> <unk> <unk> in which we all when we're working on something we're working on something and we don't see and you start thinking that will be a <unk> that what is going to be a <unk> that what will be <unk> <unk>
Not only <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk>  and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And you can <unk> <unk> <unk>     We both know that if this book is not going to be <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have more than that.
So if you want to have to <unk> and do your <unk>
OK. But if you don't know it, you know what? You don't know anything.
I started writing the same because it's my work.
And I would like to say that I would be <unk>    Because I <unk> to do my <unk>          <unk> at the end of the <unk> people <unk> to <unk> to the <unk> <unk> and <unk> <unk> and <unk> music --  -- the <unk> <unk> people <unk> to <unk> and hours and hours <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk>  And one of these artists <unk> in <unk> actually <unk>
And I know what you <unk>  because I know that <unk> <unk> <unk> at a certain point, a <unk>
It was like if the time he <unk> and <unk> through a <unk> <unk> <unk> and he was not doing anything else from <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but it was <unk>
And <unk> not just as a human <unk>
But he <unk> from <unk> and <unk> in the <unk> <unk>
And when this <unk> <unk> <unk> people <unk> what he <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God, <unk>
That's God, <unk>
<unk> <unk> <unk>  -- when <unk> <unk> <unk> the <unk> of <unk> <unk> this <unk> with them --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can hear it in the <unk> or in the <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But the problem comes the day --  -- for <unk> when you <unk>  -- <unk> <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with a lot of <unk> <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as he <unk>  and what he was going to do with the rest of its <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  if you don't <unk> <unk> that you are <unk> that you are more <unk> than your <unk>
But I just <unk> you to <unk> you in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think it is that <unk>
And so I started to <unk>  and it's certainly like I <unk> for several months -- during the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>   when I feel <unk> from this is not <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> some kind of <unk> for one moment through your <unk> then <unk>
<unk> do the same your <unk>
And you can <unk> it.
I think you should <unk>
<unk> to you <unk>   <unk> even for having had love and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about <unk> <unk> on the human <unk> on what it can <unk>  and <unk> <unk> of new <unk>
We're starting a new <unk>  We started <unk> the biology --  We started <unk> the biology --  we're <unk> in a new <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk>
<unk> the <unk> is something that many <unk>  -- I think they have to understand <unk>  to <unk>
We tried several <unk>   <unk> to <unk> <unk>
We're <unk> about 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> <unk> in the <unk> <unk> of the biology in the <unk> world.
We can <unk> <unk> <unk> <unk> <unk>
This is the map of a little <unk>   <unk> which is the <unk> species from the <unk> <unk> <unk> in <unk>
And we tried to reduce <unk>  <unk> <unk> a <unk> <unk> one more <unk>
We can <unk> a <unk> <unk> of <unk> <unk> <unk> which is here.
But when we look at his map <unk>  it's <unk> <unk>
<unk> this is simple.
But when we look at all the genes --  that we can <unk> one at a time, it's very <unk> that this can bring --  -- it's very <unk> that this can bring a <unk> to a <unk> <unk>
So I <unk> the only <unk> that the only <unk>  was <unk> this <unk> so that we could <unk> the <unk>  to <unk> some of those questions <unk>
And so we started <unk>  <unk> <unk> a <unk>
It can <unk> <unk>  to produce these big molecules -- that we never managed to create before <unk>
And in <unk> we can make a <unk>
A <unk> is simply a piece of <unk> <unk>
The rate that we are able to <unk> the life is <unk> <unk>
We have to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our most <unk> <unk> the <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> with a <unk> <unk> before they <unk>
But we found that <unk> DNA -- it's very <unk>
There are <unk> of thousands of cars in the world --  -- that produce little <unk> of <unk>  of 30 to 50 <unk> and it's a <unk> process is more <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> from <unk> information <unk>  of the <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> <unk> <unk> the <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA --  of about <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> <unk>  And we <unk> it in <unk>    And we <unk> in <unk> <unk> <unk> <unk>
<unk> particles have been <unk> <unk> <unk> <unk> <unk> <unk>
I talked about the recent <unk> <unk> <unk> that they <unk> <unk> that of course <unk> that they certainly <unk>
They <unk> more than you.
I think this is a situation --  where software can actually build its own <unk>  -- in a <unk> system.
But we could do the most <unk>
We could build the whole <unk> of the <unk>
They're over <unk> <unk> <unk>
So we thought we thought about <unk> in <unk> the size of the <unk>  so that we can change the <unk>  to understand what the <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>   -- they have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> <unk> for every 10 thousand <unk>
We <unk> <unk>  <unk> <unk> If you <unk> it would be used that <unk> <unk> <unk> <unk> never <unk> in <unk>
One part of the process is <unk> <unk>  <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> <unk> to build more little <unk>  to make the <unk>  to <unk> the <unk> that together.
<unk> <unk> <unk>
You probably read that <unk> <unk>
<unk> <unk>  We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk>  <unk> about 20 <unk> and there's a <unk> <unk> <unk> <unk> for every <unk>
So we can use the <unk> code to write words,  <unk> <unk> <unk>
What we did at the beginning is <unk>
Some of them were <unk> by the fact that they didn't <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they put them <unk>
And we started <unk> <unk>  <unk> start with <unk> <unk> <unk>  <unk> so that they <unk> <unk> <unk> so that they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we made these <unk> in <unk>  so that we <unk> <unk>   And we are <unk> that we are <unk> to create a extremely <unk>  --  -- you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> much <unk>  over 100 thousand <unk> you don't have to <unk> <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the biology that is <unk> to <unk> DNA --  that we can <unk> the <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> 24 hours it's <unk>  exactly how it was before.
<unk> thousands of organisms that they can do this.
These organisms can <unk> <unk>
You could live under <unk>
I'm absolutely sure that the <unk> life in space,  And you <unk> to find new <unk> <unk> <unk>
Actually, the <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> <unk> with <unk> <unk>
<unk> <unk> <unk> them.
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you do it with a <unk> <unk>  <unk> we <unk> <unk> <unk> <unk>  just to <unk> this <unk>
Now, how do we <unk> how do we <unk>
<unk> through a <unk> <unk> is a <unk> <unk>
It's a little bit more <unk> when you use <unk>
It's more simple when it's <unk> <unk> as <unk> <unk> <unk> as <unk>  You can just <unk> the <unk>  You can just <unk> the <unk> and <unk> a <unk> <unk> which is basically the <unk>
In <unk> <unk> the <unk> is instead <unk> in the <unk>  But we <unk> <unk> we <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk>
<unk> two are as as <unk> as <unk>
We <unk> some <unk> in more --  -- in a way that we <unk> to decide what to choose for this <unk>
And then he <unk> with <unk>  so that he <unk> all the <unk>
And when we put it in the <unk> was <unk>  and <unk> our our <unk> <unk>   the new <unk> was <unk> went into the <unk>
And I said, <unk> you don't <unk> go <unk>  But we tried to <unk> <unk> <unk>
This is one of the major <unk> <unk>
We found that <unk> species have <unk> a second or a third <unk>  <unk> <unk> in a second thousands --  -- in a second thousands --  -- in a second --  -- in a second -- we found that <unk> --  -- in a second thousands of new <unk> to the <unk>
So who think <unk>   He think of <unk> as a <unk> <unk> he didn't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  <unk> not <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk>   <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk> with only <unk> and the new <unk>
It became blue because of the genes that we <unk>
And in a short <unk> of time,      And it was <unk> <unk> and <unk> all in a new <unk>  <unk> <unk> on the new <unk> <unk> in the new software that we <unk> in the <unk>
All of the <unk> are <unk>   And when you <unk> the <unk> <unk> <unk> exactly what we <unk>
Now, this may be <unk> <unk>  but <unk> <unk> <unk> <unk> can change the <unk>   -- but <unk> <unk> <unk> <unk>
Now, I've already <unk> that doesn't talk about <unk> --  -- but of <unk> <unk> from three million years of <unk> and a half million years of <unk> and I already said that maybe we're about to create a new <unk>  -- where we have <unk> new species <unk> in which <unk> new species on this process <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six billion and a half billion people --  to <unk> billion in the next 40 years.
<unk> to give a <unk>  -- I was born in <unk>
Now there are three people on the planet --  -- in <unk> <unk> in 40 years -- there will be <unk>
We're having problems now to find food, water and <unk> and <unk> <unk> and <unk>  for six billion people.
I still <unk> it for nine <unk>
<unk> more than five billion <unk> --  more than 30 billion <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  will be a <unk> <unk>
We have to realize that  of all CO2 <unk> from these materials from <unk> <unk>
<unk> <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk> -- and I like to think that <unk> <unk> <unk> for the future.
<unk> <unk> only a <unk> about <unk>  And you think about how many different things are <unk>
We have <unk> data <unk>  from <unk> <unk> and our <unk>
We have <unk>   <unk> to these <unk> <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> different <unk> or <unk> <unk> <unk> to produce <unk> or <unk>  to produce <unk> or <unk>  -- we can <unk> <unk> <unk> <unk> and create more biology <unk> --  -- we can <unk> through the last 20 years of <unk>
And it's simply a <unk> <unk>
We can choose to <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
This is <unk>  -- of some software <unk> --  of some <unk> software that we're working to be able to <unk>  and <unk> species to the computer <unk>
Well, we don't necessarily know how to <unk>
We know exactly the <unk> their <unk>
We're now <unk> on the <unk> of <unk> <unk>
You also saw you who <unk> <unk> from <unk>      It was an experiment <unk>
We have <unk> <unk> <unk>  that <unk> enough <unk> that we will <unk>  from <unk> to <unk> to <unk> more than <unk> <unk> or different kinds of <unk>
But the only way biology --  can have a huge impact without <unk>    <unk> the cost of food and <unk> the <unk>  would be <unk> the CO2 in matter before, where we're working on the <unk> cells can achieve this <unk> and we think we can <unk> that the first <unk> of <unk> <unk>  in about <unk>  -- in about <unk>
The solar solar <unk> with the CO2 is a <unk>     but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  <unk> at about <unk> feet of <unk>  at the <unk> <unk>
<unk> <unk> <unk> <unk>
We're trying to understand if we can <unk>    that can <unk> be <unk> through <unk>  <unk> that can <unk> be <unk> through <unk>  to drive this <unk>
So we have to <unk>  We think we can be able to <unk>    What the <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED where you <unk>
<unk> a main source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk>   We're always <unk> back a year and with a <unk> in less --  when it comes to the <unk> <unk>
I think that you can change --  <unk> <unk> <unk> in <unk>
That's how the future could start to look <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so so from <unk> to <unk>
Our purpose is to do it in a way --  of <unk> to <unk> <unk> Thank you very much.
First of all, I'll show you the <unk> <unk>  some <unk> work in the new technology --  -- that we took to <unk> <unk> <unk> <unk> almost a year ago, <unk> <unk> <unk> <unk> <unk>
It's about a environment where you can <unk> is at the <unk> <unk> that <unk> with <unk> <unk>
We're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And no matter how big the amount of information that <unk>  how big the <unk> of data or <unk>
Most of them are <unk> <unk>  but this is a <unk> <unk> <unk> from the <unk> <unk> and <unk> in the <unk> <unk>
It doesn't make any difference --  because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
And so this is really about <unk> and not <unk>  We can do something of the <unk> to <unk> to really see --  -- it's about a real <unk> of the <unk> not a <unk>
It could be a kind of <unk> to read a book <unk>
I don't know.
This is an example of <unk> This is a <unk> number of <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real version of a <unk> or a <unk> --  -- which is for nature a <unk> kind of <unk>
We also did something with <unk> of this <unk> <unk> in <unk> <unk>
We created a <unk> <unk> <unk>  much <unk> than you use in a normal <unk>  And we <unk> we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or you know, or even <unk> or even <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> <unk> to put it on the <unk>  and other <unk> <unk> not to be <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this -- I don't want to lose time, if we don't say we have <unk> to give it to this <unk>
These are all the <unk> in the United States --  <unk> above the <unk> <unk>
So now I'm going to <unk>
This is now from <unk> <unk> you can see them.
This is a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from from a <unk> <unk> a <unk> <unk>  and have this kind of experience <unk>
But the <unk> <unk> of the images here actually a <unk>
<unk> <unk> of the computer <unk> have <unk> these pictures together, so that we can <unk> to the <unk> where <unk> all <unk> all <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk>  and these things have been <unk> <unk> <unk> or <unk>  and these things have all <unk>
I don't know if I have time to show you some other <unk>
There are some more <unk>
I want to spend directly to one of the <unk> data <unk>  And this <unk> from a <unk> <unk> that we did work for the first time to <unk> <unk> <unk> <unk>  to show you what we <unk>  is really the key behind this technology,  And it's not necessarily the <unk> technology <unk> And it's not necessarily the <unk> that we put in the <unk> that in the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> to this <unk>
So they're all <unk> <unk>  And they were all <unk> at the <unk> level like this.
And you can <unk> it in this <unk> <unk>
You know, I never thought of what I would have to do for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think you can see that it's about a lot of different types of <unk>  from those <unk> to those <unk> <unk> <unk> <unk> a number of <unk> <unk> <unk> <unk> a number <unk> <unk> in this <unk>
And if we <unk> to look at the <unk> <unk>
Many of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>    to see <unk> <unk>
The <unk> is we can do things with <unk>  This is that we can do things with <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> all those <unk>
All those pictures become <unk> together,    greater than the <unk>
You have a <unk> <unk> <unk>
Think about this as <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as <unk> as <unk> as <unk> and <unk> to <unk> for who <unk> him with <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can use it to <unk> in the space, using the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> a <unk> of this is <unk> extremely <unk> <unk> <unk> of every <unk> part of the <unk> --  -- not only by <unk> <unk> and from <unk> <unk>
<unk> <unk>
Chris Anderson: I understood <unk> What your your software will <unk> us to do  is that at a certain point, in the next few years, all the <unk> <unk> from anybody in the entire world --  -- it's going to be <unk> <unk>
<unk> Yeah. What he's doing <unk> is <unk>
He's creating <unk> if you <unk> between <unk>
And it's doing it <unk> at the <unk> of <unk>
The thing becomes very interesting if you think of <unk> <unk> <unk> that many of these <unk>
As when you do a <unk> <unk> you <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the images of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk>  And one of the <unk> research <unk> is the able to live between who <unk> the <unk>  -- in <unk> the <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
We don't think that <unk> <unk> <unk> still <unk> beyond the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk> the <unk> <unk> the <unk> <unk> the <unk> <unk> the <unk> <unk> the <unk> <unk> and the idea that the idea that we live in the world --  -- but it's only a <unk> of <unk>
<unk> <unk> <unk> <unk> that our <unk> <unk> <unk> that our <unk> has done or <unk> <unk> a lot of <unk> ago.
And of course, all of the <unk> <unk> <unk>
Everybody <unk>
We are <unk> <unk> <unk>
We have to <unk> the <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> of <unk> <unk> <unk>
No matter whether they're <unk> <unk> <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> in the <unk>
He was my <unk> <unk> in <unk>  a <unk> a month ago, or a <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> <unk> there are other ways of <unk>  other ways of <unk>   other ways of <unk> in the world.
And if you <unk> a <unk> it's a concept of a <unk> that can give you a <unk>
<unk> <unk> <unk> of the world --  create a <unk> <unk> <unk> <unk> and <unk> that <unk> the planet --  -- which is important for the <unk> <unk> <unk> as <unk>
And you can think about this <unk> <unk>  -- as <unk> --  -- as <unk> --  -- the <unk> <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are   And of what we can be as as <unk> as <unk> as <unk> as <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> has happened <unk>  <unk> <unk> <unk> <unk> much more <unk>
<unk> <unk> for example, <unk>  that <unk> of all the species was or is <unk>  <unk> <unk> because it's <unk> --  -- or <unk> <unk> --  -- in the <unk> <unk> --  -- in the <unk> <unk> --  -- <unk> <unk> -- <unk> <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>   <unk> <unk> <unk> on this planet.
One language is not <unk> only from a <unk> --  or from a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture --  <unk> comes in the <unk> world.
Every language is a <unk> <unk> a <unk> a <unk> a <unk> <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're here at <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are no longer <unk>   which means less than they don't know something that they don't know --  --  -- that they're already <unk>
What are there more <unk> <unk> <unk> <unk> <unk> <unk> <unk> the last to talk a <unk>  of the <unk> of the <unk> <unk> or <unk> the <unk> <unk>
This <unk> <unk> was <unk> of somebody  in the world every two <unk> --  -- every two <unk> a <unk> <unk> <unk> and <unk> with <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know somebody of you <unk> <unk> <unk> not <unk>
The world would be a better place --  -- if we all <unk> <unk>   then we all talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means not to <unk> your <unk>
I would like to do a journey --  through <unk>
a little <unk> <unk>  for you a <unk> of what we're <unk>
Many of us <unk>   that when I say <unk> <unk> <unk> I really mean different ways of <unk>
<unk> for example, this <unk> <unk> in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in the <unk> <unk>
It's a <unk> that it's not able to <unk> the blue color from the green --  -- because the <unk> is <unk> in the time of <unk>  <unk> is <unk> in the <unk> <unk>
They have a <unk> <unk> and a <unk> rule <unk>  <unk> <unk> <unk> <unk> you have to <unk> a person who talks about <unk>
And all of that has <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk>  where you talk about six or seven <unk>  because of the <unk> <unk> <unk> a <unk>
You <unk> up and then you start <unk>
<unk> one of the most interesting <unk> with which I <unk>   -- a incredible <unk> that has had the first <unk> in <unk>
In <unk> five <unk> they <unk> a <unk> <unk> a <unk> <unk>
They did <unk> <unk>   <unk> <unk> that <unk> them in <unk> that <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk> had never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk>
But <unk> not only <unk> the <unk>
They <unk> <unk>
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk>  And we found two <unk> of death <unk>  And when we <unk> for <unk> they <unk> that one of them was <unk> so that they <unk> <unk> and then they <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk> <unk> <unk> me if I wanted to go to <unk>  <unk> <unk> <unk> at the <unk> <unk> at the <unk> <unk> <unk> at the <unk> <unk>  <unk> at the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  -- I should understand the <unk> culture and the <unk> is not <unk>
It's a pretty <unk> <unk> <unk> of the world.
Very interesting.
If you <unk> <unk> the big <unk> of the world,  What <unk> me <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> comes out --  -- thinking that Africa has no <unk> <unk> And instead of <unk> is nothing <unk>  And instead of <unk> is nothing <unk>  <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk> <unk>  is <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk>   <unk> to the <unk> <unk>  And they <unk> <unk> <unk> <unk> in such a way that for a short <unk> the <unk> becomes the <unk>
For this <unk> <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from moment you are <unk> is the <unk> that you <unk>   You can do you <unk>
So you start these <unk> <unk> <unk>  <unk> <unk> in the state of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived --  -- the <unk> are the <unk>  of the <unk> <unk> <unk> <unk> in the <unk>
<unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>   This is never <unk> by <unk> <unk>
They <unk> they <unk> they <unk> <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all of time,    They are <unk> to their values --  -- they are <unk> that their <unk> -- and only their <unk> <unk> <unk> <unk> --  or to say <unk>
The end of this incredible <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> when the <unk> <unk>  <unk> <unk> when the <unk> <unk> <unk>  of <unk> <unk> <unk> everything they have learned in <unk>    <unk> <unk> <unk> everything that has learned in its <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> Now you're <unk>
They call <unk> more <unk>  And they say that we <unk> <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> <unk> <unk> and <unk> that these <unk> are closer to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk>
There's no space for these things -- in the <unk> <unk> <unk> <unk> or <unk> <unk> <unk> but because of time and <unk> <unk> have created a <unk> of the Earth --  -- not on the concept of <unk> --  -- but on <unk> <unk> -- the concept that the Earth can live in the <unk>
What does that <unk>
I mean, a <unk> of <unk>  that <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> its <unk>  -- is a human <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- or that place to a <unk> that <unk> is a <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> or a <unk> <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk> <unk> and the <unk> world.
I grew up in the <unk> <unk> <unk>  <unk> that <unk> <unk> to be <unk>
And it made me a human being different --  from my friends <unk> who believe that <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk>
If you start <unk>   that these <unk> can create <unk>  <unk>  We start to start to understand that    -- I would have this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> <unk> <unk>
From a <unk> this <unk> <unk>  which <unk> a series of <unk>    <unk> and <unk> slightly <unk>
<unk> the only <unk>   You have a <unk> <unk>  but it's <unk> with the <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> very <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk>  <unk> <unk> that they do from a different <unk> <unk> <unk> <unk>
<unk> that <unk> on for <unk>   It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> on a <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>   with his <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk>  -- as <unk> because if you're made  You can't tell anybody to be <unk>  <unk>  <unk> <unk> but they can't be <unk>  <unk>  because they're <unk> <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with    other <unk> <unk> <unk> that <unk> <unk>
Now it's the <unk>   -- the <unk> that you find in this <unk>  -- they're <unk> <unk> <unk> <unk>  -- to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- in a <unk> <unk> <unk> <unk> <unk>  -- in a <unk> <unk> <unk> <unk> not <unk> but if they <unk> this way, --  -- they create a <unk> <unk>  --  -- they create a <unk> <unk> <unk> <unk>  --  --  -- -- <unk> <unk> <unk> <unk> <unk>  --  -- -- --  --  --  --  -- -- they're they're they're they're they're
We use the great <unk> of <unk> and <unk>  that can <unk> <unk>
But if we <unk> we <unk> we <unk> we <unk> we <unk> <unk> we <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  and that our <unk> eyes in the same <unk>
If you ask <unk> how do they <unk>   <unk> we <unk> <unk> <unk> <unk>   of the rest of you don't know <unk> I <unk> I <unk>
The solution is, you take the <unk> <unk>  in a night of <unk> <unk> and <unk> <unk> with a different <unk>
And you can't get it <unk>  but it's much more interesting that you <unk> <unk>
Now,   <unk> the problem is that the <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk> are <unk>  but somehow <unk> to the <unk> of our <unk> world <unk> and <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or its <unk> <unk> or its <unk> <unk> <unk>  -- but rather as <unk> <unk> where we <unk> and we have <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  Now the problem is not the <unk>
All of the <unk> through <unk>  -- they were <unk> in a <unk>  to new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk>  when they <unk> <unk> and <unk>    -- when they <unk> <unk> don't have <unk> to be <unk>  when they put <unk> <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> out of <unk> <unk>   <unk> <unk> out of <unk>   that go beyond their <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk>   -- a <unk> who lived in the <unk> until a generation ago, and now <unk> to the <unk> and now <unk> to the <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> that seems <unk> <unk> <unk> that seems <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I started <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  <unk> are <unk> <unk> <unk>
If you <unk> on the <unk>  where I'm doing a lot of <unk>  You will see the <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only not <unk> but <unk> <unk> in certain <unk> in certain <unk> because it <unk> of the <unk> <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> <unk> miles from <unk> in China <unk> <unk> <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk>  I realized what <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk>   during the <unk> <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it's been <unk>   <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>   and his <unk> was <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't live without him.
The <unk> who did the <unk>   was <unk> in <unk> <unk>
One day he <unk> a <unk> <unk>  <unk> and, <unk> <unk> <unk> <unk> and for this <unk>  was <unk> to the <unk> <unk>
<unk> <unk> can be <unk>  but the <unk> <unk> of <unk> is <unk> <unk>
<unk> it all <unk> to a <unk>
We live in the <unk> world, <unk> <unk> or we want to <unk> the <unk> <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that has given us <unk>  that <unk> us <unk> to the <unk>  <unk> the <unk> <unk> <unk> with the <unk> <unk>  with the <unk> <unk> with the <unk> <unk> <unk> and we talk about <unk> years ago.
The <unk> world <unk> <unk> has <unk> 300 years.
That <unk> story is not <unk>  that we <unk> to <unk> all the <unk>  that we <unk> to <unk> in <unk>
When you <unk> <unk> of the world --  is asked what it means to say to <unk> <unk> <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we <unk> a <unk> <unk> that has to make a <unk> that all the <unk> and all the <unk>  <unk> <unk> <unk> And there are great <unk> of <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government is not always <unk>  with <unk> <unk> and in the <unk>   to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> for his life, he <unk> his <unk> <unk> all the <unk>  and all his <unk>
You know that <unk> don't <unk> the <unk>    <unk> I <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> <unk> didn't <unk> from the <unk> <unk> or the <unk> <unk> that <unk>
It's <unk> -- it's <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> When I did the <unk>  He <unk> <unk> <unk> <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk>  And when it became <unk> he <unk> a <unk>
It <unk> the dog and created a <unk>  with <unk> <unk> has created a <unk>  He <unk> a <unk> another dog and it's <unk> on the <unk> <unk>
I was talking about <unk> <unk> <unk>  And this is in different <unk>     <unk> is the <unk> of the <unk> <unk> <unk>  And in different <unk>
<unk> <unk> the government <unk>  <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> than the greatest <unk> and the <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And <unk> I think it's quite <unk>  at least who we were <unk>  in these <unk> <unk> <unk> that they are not <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all <unk>    <unk> of these <unk> <unk> <unk> <unk>
For a National <unk> we are <unk> that <unk> never <unk>
I <unk> that <unk>
<unk> <unk> not <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> <unk> to tell the stories of the world --  -- every <unk> our <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
We <unk> our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in places to <unk> <unk> <unk> from which <unk> <unk> <unk>  since the <unk> <unk> <unk> <unk> the <unk> world of <unk> in <unk> <unk>  <unk> the world of <unk> in <unk> <unk> in <unk> and we have to find a <unk> life in the <unk> and <unk>
where the <unk> of all the <unk>  can <unk> our <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you heard --  -- and I <unk> in <unk> some <unk> in the case you don't <unk> them.
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>    So <unk> <unk> <unk> <unk>
The reason <unk> from a <unk> in fact that <unk> is <unk> in <unk> <unk> <unk>
<unk> is in the fact that if we <unk>   of us can <unk> to do everything that we <unk> our <unk>   without any <unk> in the name of the <unk>
The way to <unk> the <unk> is <unk> the <unk>
The more <unk> people are <unk> <unk> <unk> <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> has made made possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy a <unk> number of <unk>  <unk> <unk> that no one of the <unk> <unk> <unk> that nobody <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that no one of <unk> <unk> is <unk>
Here's <unk> the <unk>
And then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  there's a great number of <unk> <unk>
We can do six and a half million different <unk> --  using <unk> that there are in one <unk>
<unk> <unk> that <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  You could get all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One of that, in <unk> was that the phone never <unk>
These days, they're <unk>
We have a <unk> almost <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't know that in the <unk> <unk> in the <unk>  you're <unk> <unk>
And what happens is that people <unk> <unk> in the <unk> and it makes this question --      And you know about <unk> <unk> <unk>
You can't buy a <unk> <unk> that doesn't do <unk> things.
So, in other <unk> of life that are much more important than the <unk>  <unk> <unk> the same <unk>
<unk> <unk> no longer in the United States --  -- you <unk> from <unk> and the <unk> you will <unk> you what you have to do.
<unk> <unk> <unk>   And the <unk> says, <unk> you could do <unk> or <unk>   <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and these <unk>
"What do you want to <unk>
And you would say, <unk> if you were me, what I <unk>
And the <unk> <unk> I'm not <unk>
We call it the <unk> <unk>  <unk> <unk> that makes it look like a <unk>
But actually, it's not that a <unk> the <unk> and the <unk>  of <unk> to make <unk> <unk>  to somebody knows something, <unk> the <unk>  to somebody else who knows nothing -- and certainly is <unk> --  -- and it's certainly not in the <unk> <unk> to make <unk>  to make <unk>     which is the <unk>
There's a huge <unk> of <unk> <unk>  <unk> to people like me and you --  -- that if you think there's no sense,    that we can't <unk>
But if we can't <unk> why we <unk> them.
The answer is they want to <unk> we call the <unk>  to <unk> the <unk> <unk>
<unk> of the <unk> as <unk> is our <unk>   It's a question of <unk> as you see in this <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We don't know the <unk>
And we can <unk> how many times we <unk>
That means that every <unk>  to <unk> you have to decide that kinds of person you want to decide what you <unk>
<unk> at the family and the <unk>  -- a time time time <unk> <unk> almost to <unk>  was that you <unk> the most <unk> <unk>  and you start to get to kids as as soon as possible.
The real choice was with <unk>  <unk> not <unk> and even what to do later.
<unk> all is really <unk>
They <unk> students very <unk>  and <unk> them <unk> to less than a long time than a time.
And not because they're less <unk>  not because they're less <unk>
but they are <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> do it <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
I'm <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk> <unk>  and not get a good <unk> to my <unk>
And they really have to do this. I'm <unk> <unk>
Now, the <unk> we're <unk> as <unk> <unk> because the technology allows us to work every day, <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and not <unk> <unk> <unk> where the <unk> works.
I don't <unk> you know, why I want to use it.
What does this incredible <unk> for <unk>  that we have about <unk>  We have about <unk>  We have to <unk> <unk>  <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>   <unk> the <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  --  -- that we see our <unk> <unk> <unk>  we're also <unk> to answer this <unk>
<unk> to <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>   all that makes <unk> of your <unk>  very different than it would be in other <unk>
So, <unk>     <unk> things -- <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And once the world was this:     <unk> there were some <unk>   But it was a question of <unk>
The world is <unk> to this:  The <unk> <unk> is: <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> we all know about <unk>   So I'm going to talk about <unk>
<unk> this choice <unk> two <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> is that <unk> instead of <unk>
With many <unk> between which <unk> <unk>  becomes very hard to do it.
I'll give you an example of <unk>  a <unk> <unk> <unk> <unk>
A <unk> my <unk> has had access to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that  for every <unk> <unk> that come <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
With 50 <unk> there's the <unk> <unk> in less than <unk>  than when they're available only <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> <unk> and of course <unk> never comes <unk>
<unk> that doesn't mean only -- that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough enough <unk>  because they don't have enough <unk> <unk> <unk> of the work.
They don't <unk> they're <unk> until <unk> for <unk> year <unk> <unk> that would be well <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think <unk> the world like that.
<unk> for <unk> <unk> <unk> or <unk>
You just take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that -- even if we can <unk> <unk> <unk> and do a <unk>  <unk> we are less <unk> by the end result of how we were <unk> with less <unk> <unk> <unk> <unk> <unk> <unk>
And this is for different <unk>
One of them is that with many <unk> between which <unk> is that <unk> if you <unk> one and it's not easy to imagine that we could do a different choice --  that would be better <unk> we could do a different <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> we have more <unk> than any <unk>  that is <unk> <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> like the value we <unk> <unk> <unk> <unk> <unk>
<unk> <unk> when there are many <unk> <unk> <unk>   <unk> it's easy to <unk> the <unk>  of <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
Here's an example. I <unk> with all of those who are not in New <unk>
But that's what probably <unk>
There's this <unk> to <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> It's all for them.
You don't <unk> But what he thinks he thinks <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk>  which is <unk> -- <unk> -- the <unk> <unk> <unk> where it <unk>
<unk> <unk> the <unk> for what we <unk>  even when the choice was <unk>
And the <unk> that we have to <unk>  <unk> the <unk> <unk> you <unk> it against the <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about living the moment, and maybe of the <unk>
But the most important point is that anything you <unk>  You don't do <unk>
The things that don't <unk> have many <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
<unk> <unk> were <unk> <unk> <unk> <unk>
So, I went to <unk> a new when the <unk> <unk> were <unk>  And I said, <unk> we need a couple of <unk> this is my <unk>
The <unk> said,  <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You want to <unk> or <unk> or <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> it wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after <unk> I was able to say, <unk> the <unk> <unk>   He didn't know what he was the <unk>   He didn't know what he <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the best couple of <unk> I ever <unk>
It was the <unk> With all that choice I <unk> the <unk>
But I <unk> <unk>
Why? I wrote a book to <unk>
The reason I was I was <unk> is that  with all that <unk>    my <unk> were <unk> <unk> to be <unk>
I had <unk> <unk> I didn't know anything about <unk> when I was only a <unk>  But when we <unk> 100 <unk> at least a <unk> <unk> a guy had to be <unk>
What I <unk> was <unk> but not <unk>
After I <unk> that I <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> <unk> <unk>
And that <unk> less <unk>  even when the results are <unk>
No one in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is <unk> more to this.
<unk> was better when he was <unk>  The reason he was better when he was <unk>  he was <unk> he was <unk> when he was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> with <unk> --  -- the <unk> that we can <unk> is that things are <unk> <unk>
You never have <unk>   because your <unk> my <unk> <unk> <unk>
The <unk> of happiness -- what you're here --              <unk> <unk> you know.      <unk> you know.
I mean, -- little moment --  -- that are really <unk>  that are really <unk>  and my wife is really <unk>
I couldn't have to do <unk> not <unk>
But <unk> not always is a <unk>
You have a <unk> of <unk> a couple of <unk> <unk>  when you have that kind of <unk>  is that when you are not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What would I do do <unk>
When you have hundreds of <unk>  and you <unk> a <unk>  And you know who the <unk>    is <unk> that the <unk> is <unk> that the <unk> you're <unk>
I could have done it better.
With hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  even if the <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> to them <unk>
For the last years the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> --  -- it's really really really important --  -- because the standard standard are too <unk>
And when they have to <unk> this situation --  they think <unk> is <unk>
So the <unk> result is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me show you.
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little bit better than you don't <unk>  but by this is not <unk> that many choice is better than a <unk>
There's a <unk> <unk> <unk> I don't know what it <unk>
But I'm quite sure we <unk> from a piece of --  the level of which <unk> our <unk> our life.
Now, from the <unk> point -- I almost <unk> --  from from the <unk> point of <unk> the <unk> is the <unk>
What it allows all this choice in <unk> society is the <unk> <unk>
There are many places in the world,  And you know, <unk> <unk> <unk>  where the problem is not that they have <unk>
The problem is they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  It's not just <unk>
I'm <unk> <unk>
They do they stay <unk>
If you were about what if you were to do so much <unk>  It was <unk> in those where people have too few <unk>  -- it wouldn't be their life to <unk>  but also the <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is good to all -- not only at the poor --  because of this choice in <unk> that we <unk>
To <unk> <unk> you can become everything that you <unk>
<unk> people <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> view of <unk>
And I <unk> I <unk> it <unk>
But then, <unk>     I realized that that <unk> knows <unk>
Because the reality of the reality is that  if you <unk> in <unk> the <unk> so you don't <unk> the <unk> <unk> You don't <unk> the <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything <unk> possible -- you can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> <unk> and <unk> for <unk>
Thank you very much.
