<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk> <unk> that for almost three million years had  <unk> the <unk> <unk> of the United States <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of <unk>
<unk> <unk> is, in a sense,  -- the heart <unk> of the <unk> <unk> <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk>  <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you <unk> down to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like <unk>  that <unk> from the body.
In 25 years it's been <unk> by this <unk>
This is a problem because the <unk>  <unk> <unk> <unk> around <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>  that <unk> could be <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> last <unk>
<unk> <unk>   Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> had never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level of <unk>  to <unk> <unk> <unk> in <unk>   here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk>   the largest <unk> of ice on the planet.
The last month of the ice <unk>  that the ice <unk> is <unk>  And that <unk> <unk> that <unk> on some <unk>   is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> as <unk>
<unk> the third largest <unk> of <unk>  -- they see new <unk> that a few years ago were <unk>
<unk> of the world's population <unk> <unk> <unk> by that <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when it <unk> it <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world <unk>  to a <unk> <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of the normal <unk> and <unk>
<unk> sometimes <unk> in the last 30 years -- <unk> <unk> <unk>
This is a <unk> of <unk>
If you look in the context of the <unk>  If you can see the <unk>
In the last five years we have <unk>  <unk> million <unk> of CO2 every 24 million <unk> -- 25 million <unk> -- in <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> both <unk> <unk> <unk> and <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> <unk> even <unk>
The United States is one of the two countries --  -- with <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're going to a <unk> <unk>
These are the <unk> <unk> in the last few years  and some <unk> <unk> <unk>
<unk> there's a <unk> <unk>  in our <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> me <unk>
<unk> <unk> in <unk> where <unk> <unk> was a <unk> billion <unk> of <unk> <unk> <unk>
Maybe you saw it on <unk>
This is the <unk> <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> we see the climate change --  -- like a <unk> <unk> to our <unk>
So our <unk> is <unk> a lot of money --  -- a <unk> <unk> to make <unk> and <unk>  the truth of the <unk>
In fact, <unk> is not <unk>
We think it's <unk> --  -- it also has a good <unk>
So we don't know the change <unk>
Let me do it.
<unk> <unk> <unk> <unk> -- you heard a lot of them talking about it.
So we <unk> a <unk> <unk> in a <unk> structure of <unk> as <unk>
<unk> <unk> are a little <unk>  but this is the sound of the <unk> <unk>
<unk> <unk> is between the <unk> <unk> <unk> <unk> <unk> but the <unk> <unk> <unk> <unk> that you see --  -- but the <unk> <unk> technology that you see --  all the <unk> <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  our <unk> from <unk> <unk> <unk> <unk> <unk> <unk> as <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in 10 years.
A <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution to <unk> our problems <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. <unk> a new network <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go <unk>
If you want to go <unk> <unk> go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last TED <unk> I made <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> about how the machine.
So <unk> <unk> And for those other <unk> that <unk> <unk> <unk> is the largest <unk> <unk> ever <unk> --  <unk> <unk> <unk>
<unk> is to <unk> <unk> <unk> that were <unk> less than a <unk> <unk> <unk> --  -- to <unk> million <unk> --  to <unk> million times a <unk>
All of this is simply <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  <unk> <unk> <unk> and it has a <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> so you can see that <unk>
<unk> <unk> <unk> the first year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was <unk> <unk> in <unk>
It's a picture of the first <unk> of particles that had done all the <unk> <unk> <unk> <unk> with a part of the <unk> and <unk> <unk> with a part of the <unk> and <unk> particles inside the <unk>
In other words, when we <unk> <unk> the <unk> <unk> <unk> that the <unk>  which is a great <unk>
I don't know if it was this to make a <unk>  when someone <unk> on Google and <unk> that the <unk> page was this <unk>
That means that we had a <unk> <unk>  beyond the <unk>
<unk> a week later, there was a problem with <unk>  just to these <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> when the machine works at the <unk>
Now, <unk> between you <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because they are very <unk> they become the <unk> <unk> <unk>
So, <unk> <unk>    to a temperature temperature <unk> to that <unk> <unk> can bring that <unk>
In one of the <unk> of <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  If you think that these <unk> <unk> more than 20 <unk>  and that <unk> about 30 <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
They're going to go to their <unk>
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk> and we <unk> that we get <unk> data to <unk> or <unk> and to continue so our <unk> to find out what are the <unk> that <unk>
Now, of course, in a certain way,     <unk> the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact of go beyond <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  his <unk> was <unk> <unk>  He said, <unk> is so <unk> <unk> <unk> is so <unk>  <unk> to the <unk> of human mind -- what <unk> <unk> <unk> <unk>  that are not <unk> in nature, that -- that <unk> are <unk> and <unk> that are not <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to actually think and solve problems --  <unk> to think about <unk> and <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> to the way that <unk> most of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk> --  -- instead of having a <unk> --  -- instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we wanted to explore the <unk>  <unk> <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> them with <unk> they can <unk>  <unk> to hear their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> they're <unk>  -- like <unk> -- as <unk> <unk> can <unk> simply <unk>
<unk> are <unk> a new <unk>  of <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> of their <unk> <unk>  And as as they become more <unk> <unk> <unk> of their <unk>  of how we can <unk>  of how we can explore new <unk> and <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> <unk> <unk> like that, if you <unk> <unk> part of the <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> it <unk> what they <unk>
If they <unk> they <unk> they can <unk> a <unk>
If they <unk> they <unk> they can <unk> a <unk>
They also <unk> their <unk> and <unk>
And then we realized that one of the interesting <unk> <unk> <unk>  was the <unk> to use <unk> <unk> <unk> <unk> <unk> <unk> a <unk> like a <unk> like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> the color of color in the <unk> where they <unk>
and I can <unk> <unk> <unk> in that <unk> where they <unk>
If we <unk> <unk> we can <unk> a little bit of <unk>
There are also <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> that I do with a <unk> <unk>
Here we have a game <unk> which is half <unk> between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on every <unk> and <unk> a <unk> <unk> <unk> <unk> he <unk> on a <unk>
<unk> after about 30 <unk> <unk> and <unk> and <unk> you have a new <unk> <unk> and new <unk>
Thank you.
Here is the <unk> <unk> <unk> <unk> <unk> I did it so that I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things that <unk> <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk>  and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
It actually wanted to just <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
We could build a <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk> <unk>
<unk> <unk> is <unk>
<unk> Now she <unk> a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> <unk> can make <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> that I have time to show you  is a <unk> <unk> to <unk> and <unk> <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
<unk> here from <unk>  <unk> <unk> <unk> <unk> and <unk>
<unk> of these <unk> <unk>  And you can choose what they <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And we just <unk> a <unk> and a <unk>
These are actually you can control from <unk> like <unk> and <unk>
We <unk> it to a <unk> sound and then <unk> to <unk>
And then you have the <unk> <unk> as time and <unk>  that <unk> <unk> <unk>
<unk> how it works.
<unk>     <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we <unk> a <unk>
<unk>    <unk> Now <unk> <unk>
<unk>     <unk> And now <unk> the <unk> to the <unk> so I can control <unk> from the <unk>
<unk>    <unk> I can <unk> the whole <unk> -- <unk> the time from one side or <unk>
<unk>     <unk> And now <unk> the <unk> to give more <unk>
<unk>      <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the left <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the <unk> of this <unk> and also some chance that we try to bring out the <unk>
The concept I want to <unk>  is that it's <unk> this new generation of objects <unk>  to <unk> with the <unk> that information in our world --  in the way that we <unk> information <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> <unk> is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But I said that, something particular happened in my life and in my <unk>  that <unk> me to <unk> the whole whole relationship with this job.
The particular thing I wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of that is that all over now, --  people <unk> me as if I were <unk>
<unk> -- <unk> <unk>
<unk> to me now all <unk> and <unk>  You can't <unk>  You don't <unk> to be able to do <unk>
You don't <unk> to keep <unk> for all life --  to be able to create a book that --  that can <unk> to <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to the <unk> <unk> that I remember 20 years ago, when I was <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people say, "I don't <unk> to be able to have <unk>
You don't <unk> that <unk> <unk> <unk> you <unk>
You don't <unk> to do this <unk> for all life --  without any <unk> and <unk> <unk> <unk> <unk>
So we <unk>
The answer -- the <unk> to all of these questions is: <unk>
We were <unk> of all those things.
I always had <unk>
And I also <unk> many other things that  people <unk> <unk>
How do we <unk> and other things <unk>
But as much as I write --  what I thought I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody should be <unk>  to be <unk> by a job that you feel <unk> to do.
But what is there is so <unk> in <unk> <unk> <unk> <unk> <unk> in a way that other <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> and I couldn't remember one time in his <unk> in his <unk> <unk> was asked if he was <unk> to be <unk> <unk>
It was never -- that <unk> <unk> <unk> as <unk>
I don't like that, <unk>
<unk> <unk> <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have this <unk> <unk> <unk> and not just <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
And we don't know that look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that don't <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> my book <unk> me a little <unk>  A <unk> about <unk> about <unk>  <unk> about <unk> <unk> to the work of their life.
But we don't know <unk> when we <unk> it --  because we heard these things so long --  that we heard about <unk> and <unk>  -- the <unk> that <unk> and <unk> are in some <unk> <unk> and <unk> <unk> <unk> <unk>
And the question I want to <unk> to you to <unk> you know, <unk> <unk> 
<unk> <unk>  I <unk> because even <unk> from a <unk> <unk>  to me <unk> to me not <unk> to <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in my <unk>
<unk> -- <unk> <unk>  I'm quite <unk> I've been <unk>
I still have about four <unk> <unk> <unk>
And it's very <unk> that everything <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> because we are all <unk> friends here --  is <unk> that my greatest success to my <unk>
Oh, what <unk>
You know that is the kind of <unk> thinking that brings a person to <unk> <unk> to nine <unk> to nine <unk> and I don't want to do it.
We can keep doing this work that we <unk>
So, the question of <unk>
And so I <unk> after a lot of <unk>  that the way to work to write --  to create a <unk> <unk> <unk> <unk> <unk>
I have to find a <unk> <unk>   between me, that I'm <unk> and my natural <unk> to which I <unk> that I <unk> that <unk> that <unk> that <unk> <unk>  And, as I <unk> for the whole year as I was trying to find other <unk> <unk>  <unk> to look through the time, trying to find other <unk> <unk> if you have some ideas and more <unk>
about how to help people <unk>   <unk> <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> and <unk> <unk>
<unk> because it <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk> <unk> <unk> <unk>
And it thought the <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were the same <unk>  but <unk> that kind of <unk> <unk> without a <unk>
which is <unk> because <unk> don't really <unk>  that a <unk> was a <unk> <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> in literally <unk> in the <unk>   and <unk> a little bit like <unk> <unk> <unk> and that <unk> out of <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that you from the <unk> <unk> that you from the <unk> of your work.
And everybody <unk> that was so that they <unk> right?
So the <unk> artists were <unk> by <unk> --  -- like the <unk> <unk> <unk>
If your work was <unk> not <unk> all the <unk>  all <unk> that <unk> <unk> <unk> <unk>
If your work <unk> wasn't <unk> right?
Everybody was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
Then the <unk> <unk> and everything <unk>  and <unk> this great <unk>  We put human human <unk> in the <unk>  above the middle of the <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> -- as a <unk> -- rather than a person with <unk>
And I have to <unk> I think that it was a big <unk>
I think it will be a simple person --  to believe that I think I think that you can <unk>  like a <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  It's too <unk> to give the human <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> <unk> <unk> and <unk> all of these <unk> <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> artists in 500 years.
And if this is <unk>  And I think that <unk>  the question of <unk> and <unk>
We can do it <unk>
<unk> to a <unk> understanding of the relationship between humans and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking <unk>  in a <unk> <unk>
And there is probably people in the audience --  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all about this thing.
But the question I want to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything that I've ever heard  to explain <unk> <unk>  <unk> <unk> <unk>
A process that as anyone who has ever <unk> to do something --  So <unk> <unk> all of this --  <unk> <unk> <unk> <unk> <unk>
And, <unk> it can be <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> now <unk> but that was a <unk> for all life -- and he said that during his <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said he was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> under his <unk>
I was trying to have one thing to do at that point --  and it was <unk> words like a <unk>
And so we went home and he was <unk> by this <unk>  and it wouldn't have another that take a piece of paper and a <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> and <unk> on the <unk>
<unk> <unk> to be <unk> <unk>  <unk> so <unk> and <unk> and <unk> without getting <unk> and <unk> and <unk> and <unk> and <unk> <unk> through the <unk> through the <unk>  <unk> like she said, <unk> <unk> as she said, <unk> <unk> <unk>
Then there were those times --  this piece of <unk> never --  There was <unk> <unk> when it was almost <unk> <unk>
So, he was <unk> at home and he was trying to <unk>  and the <unk> <unk> <unk> and <unk> a <unk> just in the <unk> and he said, that he was like <unk> with the other hand and the <unk>
<unk> <unk> <unk> <unk> and <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the page <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> to the word <unk>
So when I <unk> <unk> -- it's <unk>  is exactly <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and work and <unk> over <unk>
But even I <unk>  I <unk> against that <unk> <unk>
And I <unk> that many of you <unk> <unk>
You know, even though the work and ideas <unk> me to be <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so we don't have a head to <unk>  <unk> <unk> that <unk> us <unk> <unk>
<unk> <unk> <unk>  which I <unk> that I <unk>  is the <unk> <unk> <unk> <unk>  which I <unk> a <unk> several years ago for a <unk>
<unk> <unk> <unk>   And you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>         -- these <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and a day when he was <unk> on a <unk> <unk> <unk> <unk> all for him.
<unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> that <unk> in his head as <unk> <unk> and <unk> and <unk> you know, is <unk> and <unk> but it doesn't know how it <unk>
It doesn't have a piece of <unk> not <unk> has a <unk>
So he starts to hear this kind of old <unk> <unk> <unk> <unk> I'm going to <unk>  and <unk> <unk> from this <unk> <unk>
I'm not <unk> <unk> and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole <unk> and made something completely <unk>
<unk> just the <unk> and he said,   <unk> I don't <unk> that I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> process after this.
I didn't work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> was <unk> when he <unk> the <unk> that he <unk> it was <unk> that he <unk> it was <unk> <unk> that it had no should be a <unk> thing and <unk>
But <unk> this <unk> <unk> <unk> <unk>  a <unk> between <unk> and this <unk> <unk> and this <unk> <unk> and <unk> that was not <unk>
So how much <unk> that story is to change a little --  also the way I <unk> and I already <unk> a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> --  -- and <unk> <unk> -- and we don't do  and we start thinking that will be a <unk> that what will be the <unk> book <unk> <unk>
Not just <unk> the <unk> book <unk>
And we started to think about this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face in the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And I <unk> <unk> <unk>    We both know that if this book is not going to be <unk>   <unk> <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have more than that.
So if you want to have to <unk> and do your <unk>
Okay. But if you don't know it, you know it <unk> you don't know anything anything <unk>
I started writing the same because it's my work.
And I would like to be <unk> that I now --  I <unk> to do my <unk>  Because I <unk> to do it --   -- I <unk> it <unk> in the <unk> <unk> <unk>     <unk> <unk> people <unk> <unk> <unk> to <unk> <unk> <unk> and <unk> <unk> <unk> that <unk> <unk> <unk> and hours <unk> <unk> that <unk> <unk> for hours <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> actually actually <unk> <unk>
And I know what you know about this --  because I know that <unk> <unk> <unk> <unk> a certain point of the <unk>
It was like if the time <unk>  and the <unk> <unk> through a kind of <unk>  And it wasn't doing anything else from <unk> <unk> as <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But they <unk> from the <unk> and <unk> <unk> in the <unk>
And when this <unk> <unk>  people <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> God, <unk> <unk> <unk> <unk> God, <unk>
That's God, <unk>
<unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> this <unk> with them and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can hear in <unk> or in <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the day --  for the <unk> <unk> when it <unk>  And <unk> that are 11 <unk> of <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
It's just a <unk> with a lot of <unk> <unk> <unk> and maybe never <unk> <unk> <unk>
And maybe nobody <unk> the name of God still <unk> and <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> not <unk> that <unk> <unk> <unk> that <unk> <unk> <unk> <unk>
But <unk> just that you get data in <unk>  from a <unk> <unk> of this <unk> part of your life that you have to go to <unk> when you <unk>
And, you know, if we think in this way all <unk>
And so I started <unk>  and it's <unk> as I <unk> for several months -- during the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>   When I feel <unk> from this is, I don't have <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to you <unk>  <unk> <unk> <unk> some kind of <unk> for one moment --  -- some kind of <unk> for a moment --  -- <unk> through your <unk> <unk>
<unk> you make the same the <unk>
And you can <unk> it <unk>
I think that you should have <unk>
<unk> to you, <unk>  <unk> even for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about <unk> <unk> about what it can <unk>  and <unk> <unk> and <unk> new <unk>
Now we're starting a new <unk>  We started to <unk> the biology --  and now to start <unk> with that <unk> <unk>  we're <unk> in a new <unk> <unk> <unk> and <unk> life.
We always tried to <unk> <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have a lot of <unk> to understand <unk>
We tried several <unk>  <unk> to <unk> <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the <unk> of the biology of the <unk> <unk>
Now we can <unk> <unk> <unk> <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the <unk> from the <unk> <unk> <unk>
And we tried to reduce <unk>  <unk> <unk> a <unk> <unk> one more <unk>
We can <unk> a <unk> <unk>   of the genes -- about 500 that are here.
But when we look at his map --  is <unk> <unk> <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can <unk> one at a time,  is very <unk> that this can bring it to a <unk> <unk>
So I <unk> that the only <unk> <unk>  <unk> was <unk> this <unk> <unk> <unk> <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk>  that we have never been able to create a <unk> <unk>
And, in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The speed with which we are able to <unk> the life is <unk> <unk> <unk>
Our ability to write the <unk> <unk> <unk>  <unk> rather <unk> <unk> but it's <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> start with a <unk> before we <unk> the first <unk>
But we found that <unk> DNA --  is very <unk>
There are thousands of <unk> <unk> <unk> <unk>  that produce little <unk> of <unk>   <unk> of 30 <unk> and it's a <unk> process of the most <unk> <unk> is <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> and <unk> a <unk> of DNA <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk> and we <unk> it in <unk>  And we <unk> it in <unk> -- the bacteria have <unk> to read this <unk> <unk> and <unk> <unk>
<unk> particles have been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
I talked about a recent <unk> <unk> <unk> that they certainly <unk> that they certainly <unk> this <unk>
They <unk> more than you.
<unk> that this is a situation --  where the software can actually build his own <unk>  in a <unk> system.
But we could do the most <unk>
We could build the entire <unk> of <unk>
They're over <unk> <unk> <unk>
So we thought we <unk> in <unk> of the <unk> <unk> <unk> so that we can change the <unk>  to understand what the <unk> <unk> <unk>
<unk> is <unk>  and if you <unk> information in a <unk>   these must be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  30 <unk> If we were used that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One of the process is <unk> <unk> <unk> <unk> <unk>  that <unk> with all the other <unk> of 50 <unk> <unk> to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> here.
You probably read that <unk> <unk>
<unk> <unk>  We have a <unk> code on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> and there's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> code to write words,  <unk> <unk> <unk>
What we did was <unk>
Some of them were <unk> by the fact that it wasn't <unk>
We <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There are <unk> that <unk> them and they put them <unk>
And we started <unk> <unk>  <unk> <unk> start with <unk> <unk> <unk> <unk> <unk> <unk> so that they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have these <unk> in <unk>  so that we <unk> <unk>  because we are trying to create a extremely <unk>  as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> much <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we have <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> DNA <unk>  that <unk> DNA to <unk> DNA <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> <unk>
You can see in the <unk> <unk> as his <unk> <unk> <unk>
In 12 hours --  exactly how it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
We could have under <unk>
They're absolutely sure that life <unk> in space,  and <unk> to find new <unk> of <unk> <unk>
<unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built  with these <unk> just using the <unk>  with the design <unk> <unk>
<unk> <unk> <unk> <unk>
This picture was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> <unk>
It's the largest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you <unk> it with a <unk> <unk> <unk>  just to <unk> this <unk> <unk> just to <unk> this <unk>
Now, how do we do it, how we can <unk>
<unk> <unk> a <unk> it's a <unk> <unk>
It's a little bit <unk> when they use <unk>
It's more simple even when it comes from <unk>  You can just <unk> the <unk>  You can just <unk> the <unk> and <unk> a <unk>  which is almost the whole <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> from a <unk> to a <unk> to another -- and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
<unk> are two are as <unk> as <unk>
We <unk> some <unk> in more -- so that we could decide what to choose for this <unk>
<unk> then <unk> with <unk>  so that we can <unk> all the <unk>
And when we put it in the <unk> was <unk>  and <unk>   the <unk> new <unk> <unk> <unk> went into the <unk>
And <unk> <unk> that we don't go <unk>  but we tried still tried to <unk> <unk>
This is one of the largest <unk> <unk>
We found that <unk> <unk> <unk> a second or a third <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So who think <unk>   <unk> like a <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  <unk> <unk> <unk>
The <unk> <unk> we have <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> the other <unk> as a <unk> <unk> <unk> <unk> and we <unk>  with just the <unk> and the new <unk>
<unk> <unk> because of the genes that we <unk>
And in a short <unk> of time,   -- all the <unk> of a species have been <unk>  and it <unk> all in a new <unk>  <unk> <unk> <unk> on the new software that we <unk> in the <unk>
All <unk> are <unk>  And when we <unk> the <unk> <unk> <unk> exactly what we <unk> <unk> <unk> exactly what we <unk>
Now, this may seem like <unk>  but <unk> <unk> <unk> <unk> can change things in a pretty <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but to <unk> from three million years of <unk> and a half million years of <unk>  and a half a <unk> <unk> and a half a <unk> <unk> <unk> <unk> <unk> in this process <unk>
Why do we <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend six billion and a half billion people  <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there's three people on the planet --  to <unk> <unk> in 40 years, there will be <unk>
We're having problems now to find food, <unk> water and <unk> <unk> and <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> over five billion <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk> <unk>  or any kind of process to <unk>  will be a <unk> <unk>
In more we have to <unk>  <unk> of the CO2 <unk> from these <unk>  that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> -- and I like to think that are the <unk> <unk> for the future.
<unk> <unk> just a <unk> about <unk> <unk> and you think about it -- and think about how many different things are <unk> out of <unk>
Our <unk> here is <unk> <unk> <unk> and <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> <unk> <unk>  or try to <unk> the <unk>  to produce <unk> or <unk>  -- we can <unk> it through a little <unk> -- we can <unk> it through a little <unk> --  -- we can create more biology --  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
This is <unk>   of some software <unk> -- which we're working to be able to <unk>  and <unk> species to the <unk>
Well, we don't necessarily know how to <unk>
We know exactly the <unk> their <unk>
Now we're <unk> about <unk> <unk> <unk>
You saw even <unk> <unk> <unk> <unk>  was an <unk> <unk>
We have <unk> <unk> and <unk> <unk>  that <unk> enough soon -- that we <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way the biology --  can have a huge impact without <unk>  <unk> the cost of food and <unk> the <unk> <unk> would be <unk> the CO2 in matter before, so that we're working for <unk> cells that can achieve this <unk> and we think we can get the first <unk>  and we think we can have the <unk> <unk> <unk> <unk> <unk> <unk>
The solar <unk> with the CO2 is a <unk>     but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to understand if we can <unk>  that can <unk> be <unk> through <unk>  <unk> that can be <unk> through <unk>  to drive this <unk>
So to the short -- we think we could be able to <unk>   what <unk> <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a <unk> <unk> <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk>  We're always <unk> back a year and a <unk> in less -- when it comes to find the <unk> <unk>
I think that that you can change  <unk> <unk> <unk> <unk>
So here's how the future could start look look <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
We are so much from <unk> to <unk>
Our purpose is to do <unk>  to live enough to try to <unk> Thank you very much.
First of all I'm going to show you the <unk>  some <unk> work in the new technology -- that we brought to the <unk> <unk>  almost a year ago -- a <unk> <unk> -- almost a year ago, this is <unk>
It's a environment in which you can <unk> it is to <unk>  that <unk> with <unk> <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> <unk> and <unk> <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how much the amount of information that <unk>  how big <unk> <unk> or <unk>
Most of them are <unk> <unk> <unk>  but this is for example, it's a <unk> <unk> from the <unk> of <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk> very <unk>
This is a <unk> <unk> example of data not <unk>
This is <unk> <unk> <unk> <unk> a <unk>
So what is that this is really about <unk> and not <unk>  we can do something like <unk> <unk> to see really  that is a real <unk> of <unk> not a <unk>
It could be a little <unk> way to read a <unk> book <unk>
I don't know.
This is a <unk> example of a <unk> <unk> <unk>
Every picture is <unk> of a <unk>
And you really <unk> and the beautiful experience of <unk>  of reading the real version of a <unk> or a <unk> --  which is for nature a <unk> <unk>
We also did something with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk>  much higher than you use in a normal <unk> and we <unk> it <unk>
If you want to see the <unk> of this <unk> you can see it here.
Or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that <unk> put <unk> to the <unk>  and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this -- I don't want to say that we have <unk> to give it even in this <unk>
These are all the <unk> in the United States --  <unk> above the <unk>
So now we start <unk>
This is now from the <unk> <unk> you can see it <unk>
It's a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> to the computer very interesting <unk> -- <unk> a student student of <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk>  and having this kind of experience <unk> <unk>
But the <unk> of the images here actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> so that you can see <unk>  so that you can see <unk>  all <unk> next to the <unk> <unk> <unk> <unk> <unk>  are <unk> So you see some <unk>  So you see some <unk> <unk> <unk> <unk> <unk> or <unk> <unk> and these things are all <unk> to <unk> <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to go to one of the <unk> <unk> <unk> <unk> and this <unk> from a <unk> <unk> that we <unk> to work for the first time to show you <unk>  to show you what we <unk>  So to show you what we <unk>  And it's not necessarily the technology <unk> that we put the <unk> in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> to this <unk> image that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> to this <unk>
So they're all <unk> <unk>  And they were all <unk> to the <unk> <unk> in this way.
And you can <unk> in this way.
You know, I never thought of <unk> to work to <unk>
It's very <unk> <unk> this kind of <unk> <unk> here.
I think we can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> a number of <unk> <unk> together in this <unk>
And if we <unk> to look for those <unk> <unk>
A lot of them are <unk> by <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>   to the view of this <unk>
The <unk> <unk> is that we can do things with <unk>  <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>  And <unk> all those data together.
All of those <unk> become <unk> <unk> <unk>
You have a <unk> model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as people <unk> and <unk> it to <unk> it with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If someone comes the idea of <unk> all these <unk>  <unk> my <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can use that <unk> <unk> in that <unk> using the <unk> <unk> in that <unk> using the <unk> <unk> and <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk>  of every <unk> part of the <unk> --  not just <unk> <unk> and <unk> <unk> and <unk> but by <unk>
<unk> <unk>
Chris Anderson: I realized <unk> what your software will allow us to do  is that at some point in the next few years, all the <unk> <unk> from anybody in the entire world -- it will be almost <unk> <unk> <unk>
<unk> Yeah. What is doing is basically <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these <unk> <unk>
As a <unk> <unk> <unk> and <unk> on the <unk>  <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the images of <unk>
Now, what happens if that picture <unk> <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> when it <unk> and one of the <unk> research <unk> is the <unk> to live in the <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea of <unk>  to <unk> <unk> <unk> <unk> and that the idea that the world in which  But it's just a <unk> of <unk>  But it's just a <unk> of <unk>
<unk> <unk> <unk> <unk> that <unk> <unk> that our <unk> has done <unk> or <unk> a lot of <unk> <unk>
And of course, all the <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We need to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> of <unk>  the <unk> of <unk> <unk>
It doesn't matter whether it's the <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And he was my <unk> <unk> in <unk>  a month ago, or a <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> that there are other ways of <unk>  other ways of <unk>   other ways of <unk> <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> <unk> <unk> <unk> <unk> <unk> create a <unk> <unk> and <unk> <unk>  that <unk> the planet -- and it's important for the <unk> of the planet --  as <unk> <unk> <unk> as <unk>
And you can think about this <unk> <unk>  -- as <unk> <unk> and you can <unk> it <unk>  -- -- <unk> -- ideas, <unk> <unk> --  ideas, ideas, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and of what we can be in how <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> much more <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> --  that <unk> of all the <unk> <unk> <unk> --  -- <unk> <unk> -- <unk> -- <unk> --  -- <unk> <unk> <unk> -- <unk> <unk> -- and you don't even know that <unk> <unk> <unk> --  -- and you don't even know that <unk> <unk> --  -- that <unk> of the <unk>
<unk> of all <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not just by a <unk> --  or from a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every <unk>  <unk> comes in the <unk>
Every language is a forest <unk>  a <unk> a <unk> a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> as we are here in <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They don't <unk> to <unk>  which means to say, less than <unk>  -- which are already <unk>
What is there is more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to talk a <unk>  of the <unk> not to <unk> <unk> <unk>
This <unk> <unk> was the state of someone  in the world every two <unk> a <unk> a <unk> <unk> and <unk> <unk> with <unk> and <unk> <unk> with <unk> <unk> <unk> <unk>
And I know some of you <unk> <unk> <unk> <unk>
The world would not be a better place  If we <unk> all talk about the same <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means to be able to talk to your <unk>
<unk> I'd like to give you a <unk>  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways to <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that it's not able to <unk> the color blue <unk> because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a person who talks about a <unk>
All of that <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk>  where you talk about six or <unk>  because of <unk> <unk>   nobody <unk> one <unk> a <unk>
They <unk> to hear and then they started <unk>
<unk> one of the most interesting <unk> that I <unk>  -- a incredible <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> a <unk> <unk> <unk>
They <unk> <unk> <unk>  <unk> that <unk> them <unk>  <unk> that <unk> <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk> had never seen anything <unk>
They <unk> the <unk> <unk>   They <unk> the research <unk> to a form or a <unk> and, <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But <unk> not just the <unk>
They <unk> <unk>
The <unk> of <unk> was <unk> by their <unk>
We were <unk> at eight <unk>  And we found two <unk> <unk> <unk> and found a natural <unk> and when we <unk> to <unk> it --  -- that one of them was <unk> so <unk> and then they <unk> it <unk> it <unk> it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk> and <unk>
In the early <unk> I was <unk> a <unk>  I really interesting when my <unk> <unk> <unk> I <unk> if I wanted to go <unk>  to <unk>  to <unk> between <unk> <unk> to <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I should understand the <unk> culture and that <unk> is not <unk> <unk>
It's quite a <unk> <unk> <unk>
Very interesting.
If you <unk> <unk> the big <unk> of the world,   what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes the interesting <unk>  is <unk> <unk> <unk> <unk> <unk> between life and <unk>
So <unk> <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's why <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you're <unk> is the <unk> that you <unk>  as you can <unk> you <unk>
So they <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> with which I lived with the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never <unk> from <unk>
They <unk> they <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> <unk>  <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> now are <unk> <unk> <unk> <unk> <unk>
For all this time,   They are <unk> to their <unk>  <unk> that <unk> that <unk> <unk> and only their <unk> <unk> and just their <unk> <unk> <unk> --  or to say <unk> <unk>
<unk> of this incredible <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And for the first time in their <unk> they see <unk>  They see <unk> <unk>  And in <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> to you <unk>
They call <unk> <unk> <unk>  And they say that <unk> <unk> <unk> <unk> we are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and the old <unk> <unk> which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> and <unk> <unk> and say that these <unk> are more to the Earth than us.
<unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There's no <unk> for these things -- in the <unk> <unk> <unk> <unk> <unk> <unk> but because of the <unk> of the <unk> but because of the <unk> -- have created a <unk> of the Earth --  <unk> not about the concept of <unk> <unk> <unk>  but on <unk> <unk> <unk> <unk> <unk>
What does it <unk>
<unk> to say that a <unk> <unk>  that <unk> <unk> is a <unk> <unk> that <unk> is a <unk> <unk> that <unk> his <unk>  is going to be a human <unk>  -- it's going to be a <unk> with <unk>  or that place <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> of the <unk> of <unk> and the <unk> world.
I grew up in the <unk> of <unk> <unk> <unk> <unk> that <unk> to be <unk>
That made me a human being different --  from my friends -- which believe that <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> of <unk> and <unk> <unk> that live <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk>  <unk> <unk> to start understand some of them <unk> <unk> <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most <unk> <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the <unk> <unk> but the <unk> It's <unk> by <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> slightly <unk> <unk>
<unk> the only <unk>  <unk> <unk> a <unk> <unk>  that <unk> a little bit <unk>  but it's <unk> with <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> <unk> that make from a different <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk>  with the man who <unk> <unk> <unk> <unk>  with the <unk> of <unk> <unk>  in the <unk>
<unk> my <unk> can't <unk> these <unk>  -- as a <unk> because if you're made  You can't tell anybody to be <unk>   The <unk> <unk> <unk> but they can't be <unk>  because they're <unk> by a <unk> that <unk> you know, <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with    <unk> <unk> that <unk> <unk>
Now it's the <unk>  <unk> that <unk> in this <unk>  they're <unk> <unk> <unk> <unk> <unk> <unk> <unk>   to <unk> the question <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but if they <unk> in this way, -- they create a <unk> <unk> <unk> <unk>
We use the <unk> of <unk> and <unk> <unk>  that can <unk> <unk>
But if we <unk> to <unk> we <unk> <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and that <unk> <unk> in the <unk> <unk> and that our <unk> eyes in the same <unk>
If they <unk> as <unk> their <unk>  We <unk> <unk> we <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take <unk> <unk>  in a night <unk> full and <unk> <unk> with a different <unk>
With this <unk> you can't <unk>  but it's much more interesting that <unk> <unk>
Now, <unk>  <unk> the problem is that even the <unk> of us who have <unk> <unk> <unk>  But in some way to <unk> to the <unk> of the history of the history of <unk> -- and <unk> <unk>
In fact, the <unk> century, between 300 years old, <unk> <unk> <unk> <unk> <unk> or his <unk> <unk> <unk>  or his <unk> <unk> but rather as <unk> <unk> where we have <unk> and <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  Now the problem is not <unk>
All the <unk> through the <unk>  have been <unk> in a <unk>  to new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> <unk> <unk> <unk> when they put <unk> <unk> and <unk>  -- when they put <unk> <unk> and <unk> <unk>
It's not the change or technology or technology -- that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  that go beyond their <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> in the <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk>  -- a <unk> who lived in the forest until a generation ago, and now <unk> to <unk> and <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that seems <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in <unk> <unk> <unk> <unk>
If you <unk> on the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because it does the <unk> of a <unk> <unk> not just <unk>  but <unk> <unk> in certain <unk> in certain <unk>  because it does part of the <unk> of <unk>
And you can't understand the <unk> of <unk>  until you <unk>
I <unk> <unk> miles from <unk> in China --  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a young <unk> but only <unk> <unk>  I realized what I realized <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>   during the <unk> <unk>
<unk> of this guy was <unk> to the <unk> <unk>
which means that it's been <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was to be <unk>
It was led to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he couldn't live in his <unk> 
The <unk> that <unk> <unk> <unk> <unk>
One day he <unk> a <unk> <unk> <unk> and, for this <unk>  <unk> <unk> and, for this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and for this <unk>
<unk> <unk> can be <unk>  but the <unk> of <unk> <unk> is <unk> <unk>
<unk> <unk> all <unk> to a <unk>
<unk> to live in the <unk> world of <unk>  or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> <unk> before <unk> said  that his greatest <unk> <unk> was that, in our <unk> <unk> --  -- that <unk> <unk> -- not just the entire human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but a day we <unk> from a <unk>  <unk> <unk> to <unk> that there were other <unk>
And it's <unk> to <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> that <unk> us <unk>  that <unk> us <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> with <unk> <unk>  <unk> with <unk> <unk> and we talk about <unk>  and we talk about <unk> years ago.
<unk> <unk> <unk> <unk> <unk>
That <unk> story not <unk> to me that  that we <unk> to <unk> to <unk> in <unk>
When you <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the chance of being what we <unk> a <unk> <unk> -- that <unk> -- that <unk> <unk> --  -- that we can make <unk> And there are big <unk> <unk>
I <unk> this picture of <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> <unk> all the <unk> and all the <unk>
We want to know that <unk> don't <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> and <unk> in <unk> <unk> and <unk> in your hand. When I did the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> a <unk>
He <unk> the dog and created a <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> <unk> <unk>  And this in different <unk>  And this in different <unk>   is the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One of the <unk> of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's quite <unk>  at least to who we <unk> in these <unk> <unk> on the planet,  <unk> that <unk> that are not <unk> <unk>
<unk> is <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> And for us all <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> we are <unk> that <unk> <unk> <unk> never <unk>
<unk> that <unk>
<unk>  They're not <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> <unk> to tell the stories of the world. And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
We <unk> our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in <unk> <unk> <unk> from which <unk> <unk> <unk>  from which <unk> to how <unk> <unk> <unk>  <unk> <unk> <unk> the world <unk> <unk> <unk> <unk>  <unk> the world <unk> <unk> <unk> in <unk> <unk> and we have to find a <unk> <unk> --  -- the <unk> world -- <unk> <unk> <unk> in a <unk> <unk> <unk>
where we <unk> <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I <unk> in this book -- which I hope is that you already heard --  -- and I <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason <unk> from a <unk> in fact that <unk> is <unk> in <unk> <unk> <unk> to human <unk>
<unk> is in the fact that if we are <unk>   of us can <unk> to do everything that <unk> our <unk>  without any <unk> <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is <unk> <unk>
The more <unk> people are <unk> <unk> <unk> and <unk> is their <unk>  <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk>  that nobody <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some of what <unk> made made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy a huge number of <unk>  <unk> to make you a huge <unk>  <unk> <unk> that nobody <unk> <unk> <unk> is <unk> <unk> that nobody <unk> <unk> <unk> is <unk>
Here is the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a huge number of <unk> <unk>
We can make six million different <unk> --  -- using the <unk> that there are in a only <unk> <unk>
<unk> <unk> that <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
We now have a <unk> almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
If you don't have seen in the <unk>   you're very <unk> certain that you will soon <unk>
And what it <unk>  is that people <unk> <unk> <unk> in <unk> and it makes this question  And you know the <unk> The answer is <unk>
You can't buy a <unk> that you can't do things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk> <unk> the same <unk> <unk>
<unk> <unk> <unk> <unk> what you have to do with <unk> and <unk> you know what you have to do.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> and these <unk>  <unk> <unk> <unk> <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk> <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> <unk>
What do you want to <unk>
And you would say, <unk> if you were me, what I <unk>
And the <unk> <unk> I'm not <unk>
The <unk> we call it the <unk> <unk>  <unk> that makes it look like a beautiful thing.
But in fact, it's not that one <unk> the <unk> and the <unk>  of <unk> to make <unk> <unk>  to someone else who knows something,  <unk> <unk> to someone else that doesn't know anything -- and certainly is <unk> --  and so not in the <unk> <unk> to make <unk>  which which is the <unk>
There's a huge <unk> of products of <unk> <unk> <unk> to people like and you,  that if you think about it <unk>   that we can't think about it.
But if we can't <unk> why we can't we <unk> them.
The answer is that they want to <unk> it <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  We don't want to <unk> as a <unk> <unk> is a <unk> <unk> as you see in this <unk>  We don't want to <unk> <unk> <unk> <unk>  We don't <unk> <unk> <unk> we have to <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> that <unk> <unk>  <unk> that <unk> <unk> <unk>
<unk> to the family and the <unk>  -- a time <unk> <unk> <unk> almost to <unk>  was that you <unk> the <unk> <unk>  and you <unk> to <unk> <unk>
The <unk> <unk> was <unk>  <unk> not <unk> and even what to do it later.
<unk> all is really <unk>
<unk> to students very <unk>  and <unk> them <unk> to less than a <unk>
And not because they're less <unk> <unk>  not because they're less <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> I have to think before the <unk> or <unk>
They're <unk> <unk>
And they try to answer these <unk>  even though this <unk> <unk> don't <unk> <unk> that <unk> and <unk> and not get a good <unk> to my <unk>
And they really need to do this. They're <unk> <unk>
Now, the <unk> we're <unk> as <unk> <unk>  because the technology allows us to work every day, every day from every <unk> on the planet,  <unk> <unk> that <unk>
I'm going to <unk> there's a <unk>  and not to say <unk> where the <unk> works.
I don't know that why I want to use it.
What is this incredible <unk> of choice -- that we have this <unk> <unk>  that we have to <unk> <unk>  <unk> <unk> if we have to work or not.
We can go to see our <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  we're also <unk> to answer this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes <unk> <unk> <unk>  very different than what it would be in other <unk>
So, <unk>  So, <unk> --  things -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once it was <unk>    <unk> there was some <unk>  But it wasn't a question of <unk>
The world of today <unk> to this:  <unk> <unk> is: <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> we all know -- so I'm going to talk about the <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
With a lot of <unk> between which <unk>  becomes very hard to do it.
I'm going to give you an example of a <unk> <unk> <unk> <unk>
A <unk> of my <unk> had access to <unk>  <unk> <unk> <unk> <unk> with about a million <unk> <unk> <unk> in different <unk>
What she found is that  for every 10 percent every 10 <unk> that come <unk> <unk> <unk> <unk>
With 50 <unk> there's the <unk> <unk> in less than <unk>  than <unk> <unk> <unk> <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> and of course <unk> <unk> <unk> and of course it never <unk>
<unk> that doesn't mean just -- that these <unk> <unk> <unk> food to <unk>  because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough enough <unk>  because they don't have enough <unk> <unk> <unk>
They don't <unk> they are <unk> until <unk> for <unk> <unk> <unk> that would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think <unk> the world like this.
<unk> to <unk> <unk> <unk> or <unk>
They just take the <unk> <unk> <unk> <unk> <unk>
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even though we can <unk> <unk> and do a <unk>  <unk> we <unk> to <unk> <unk> and we are less <unk> by <unk> with less <unk> in which we <unk>
And this for different <unk>
One of them is that with a lot of <unk> in which <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there is more <unk> than any <unk>  that is <unk> <unk> <unk>
<unk> there's what <unk> call <unk> <unk>
<unk> <unk> <unk>  very well <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> when you have a lot of <unk> <unk>  is easy to <unk> the <unk> <unk> <unk> <unk> and <unk> and be less <unk> <unk> <unk>
Here's one example. I <unk> with all the people who are not in New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> But what he thinks he thinks he is <unk>  "Well, <unk>
<unk> my <unk> <unk> <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- the chance of <unk> where it is.
<unk> <unk> <unk> for what we <unk>  even when the choice was <unk>
And the <unk> that we have to <unk>  <unk> <unk> you know, <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It's about living the moment, and maybe of the <unk> and maybe of the <unk>
But the most important point is that anything you <unk>  You don't <unk> <unk>
The things that don't have a lot of <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> a new couple of <unk>
<unk> <unk> <unk>
Once they were <unk> <unk> <unk>  They were <unk> and <unk> them from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
So, I went to <unk> a couple of new when those <unk> were <unk> and I said, <unk> <unk> a couple of <unk> this is my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them with <unk> or <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say, <unk> the <unk> <unk>   He didn't know what <unk> <unk>   And he was a <unk> <unk> <unk>  So I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the best <unk> <unk> <unk> <unk> <unk> <unk> with the best <unk> <unk> that I had ever <unk>
I was the <unk> with all that choice was <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> that I was <unk>  with all that <unk> my <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
<unk> I had <unk> <unk> I didn't know anything <unk> when I <unk> just a <unk>  But when we <unk> 100 <unk> at least a kind of a <unk> it had to be <unk>
What I had <unk> was <unk> but not <unk>
And after I <unk> the <unk> with what I was <unk>  I was <unk> in <unk> to <unk>
<unk> <unk> in the life of people --  not to <unk> that <unk> that <unk> <unk> <unk> <unk>
And this <unk> <unk>  even when the <unk> are <unk>
<unk> <unk> in the world <unk> <unk> <unk>
Because if you <unk> not what I'm <unk>
The truth is more to this.
<unk> was better when he was <unk>  The reason he was better when he was <unk>  he was <unk> he was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> that we can <unk> is that things are <unk> <unk>
You never have <unk> <unk>  because your <unk> my <unk> my <unk> <unk>
<unk> of happiness -- what you're here is --        <unk> <unk> <unk> <unk> <unk>
I mean, -- little <unk> moment --  that are really <unk>  that are really <unk> and my wife is really <unk>
I couldn't do <unk> I didn't <unk>
But <unk> not always it's a <unk> thing.
<unk> a <unk> of <unk> a couple of <unk> <unk> <unk>  when you have that kind of <unk>  is that when you are not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could we do to do <unk>
When you have hundreds of <unk> <unk> and <unk> a <unk>  And I will tell you who is the <unk>   is clear that the <unk> you're <unk>
We could have <unk> <unk>
With hundreds of <unk> <unk>  There are no <unk> to <unk>
So when people take <unk>  even though the <unk> <unk> <unk>  and they <unk> <unk> <unk> and they give them <unk>
In the last <unk> <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  -- of this <unk> <unk> --  -- is what people are <unk> <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> that <unk> is they think <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little <unk> that you don't know that <unk>  but from this <unk> not <unk> that much better choice is a <unk>
There's a <unk> <unk> I don't know what it <unk>
But I'm quite sure we have <unk> from a piece of --  the level that <unk> our life.
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> <unk> is the <unk>
What <unk> all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world,  And you know, <unk> <unk>  where the problem is not that <unk> <unk>
The problem is that <unk> too <unk>
So the <unk> that I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  is not that are just <unk>
They're <unk> <unk>
They make us <unk>
If a little bit of what in our society allows a lot of <unk>  It <unk> in those where people had too few <unk>  -- it would not be their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> does well <unk> to all -- not just the poor --  because of this choice in <unk> that <unk>
To <unk> <unk> you can become what we <unk>
<unk> people <unk> <unk> <unk> <unk> what do you <unk> that <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
and I <unk> it <unk>
But then, <unk>  I <unk> I realized that that fish knows <unk>
Because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If we <unk> the <unk> so that everything could <unk>  <unk> the <unk>
<unk> <unk> and <unk> the <unk>
They all need a <unk>
This is almost too <unk>  maybe even for <unk> and <unk>
But <unk> <unk> <unk> is a <unk> <unk> and <unk> <unk> <unk> and <unk> <unk>
Thank you very much.
