<unk> last year, I showed these <unk> <unk> <unk> that <unk> <unk> <unk> <unk> that for almost three million years has had been <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show it <unk> <unk>
The <unk> <unk> <unk> is, in a sense, the heart of the <unk> <unk> <unk>
You <unk> <unk> and <unk> <unk>
The next <unk> is a <unk> <unk> <unk> on the <unk> of the last 25 years.
The <unk> <unk> are <unk> in <unk>
You know, you know, you <unk> the blue <unk>
That's the ice in <unk>  which is <unk>
You can see that the <unk> ice <unk>  of five years or more, is like the <unk>  that here is <unk> by the body.
In 25 years it's been <unk> <unk>
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> that <unk> <unk> are <unk> in <unk>
<unk> at the <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> <unk> this <unk> <unk>
In some <unk> <unk> in <unk> <unk> <unk> is already <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> Al <unk> She is good. The question is if we are also going to be <unk>
One reason is that this <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the level of the sea level --  here is where the <unk> <unk>
These <unk> are <unk> <unk>
The <unk> part of the <unk> <unk> the largest <unk> of ice on the planet.
The last month of the ice <unk> <unk> the ice <unk> is in <unk>  and that <unk> <unk> that <unk> on some <unk> --  is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the third largest <unk> of <unk> <unk> --  -- you see new <unk> that few years ago --
The <unk> of the world population <unk> <unk> <unk> by the <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing <unk>
In <unk> the <unk> on the <unk> <unk> <unk> is <unk>
<unk> <unk> are in <unk>
The <unk> as you <unk> are <unk>
The <unk> <unk> in the <unk> world <unk>
The <unk> <unk> are <unk> <unk> to a <unk> out of the <unk> and <unk>
Sometimes <unk> in the last 30 years than the <unk>
This is a <unk> <unk>
If you look it in the context of the <unk> <unk> you can see the <unk>
In the last five years we've <unk> <unk> <unk> million <unk> of CO2 in the last five to 25 million <unk> in <unk>
Look at the <unk> <unk> <unk> <unk> <unk> <unk> and on the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> with the <unk> which is the <unk> is the use of <unk> <unk>
The oil is a problem, and <unk> is even <unk>
The United States is one of the two countries --  with <unk> <unk> with <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> <unk> over the last few years -- and some of the <unk> <unk> <unk>
<unk> there is a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> have <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> there was a <unk> <unk> billion <unk> of <unk>
You may have it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk> and <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> From this is a big part of the <unk> <unk>
The largest society on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> -- they don't know what they are <unk>
<unk> So <unk> for <unk> <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> We see the <unk> <unk> <unk> as a <unk> <unk> to our <unk>
So our <unk> is <unk> a lot of money --  -- in a <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk> the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it's also a good <unk>
So not <unk> the <unk> of climate change.
Let me do it.
<unk> <unk> <unk> <unk> -- you heard about it a lot of <unk>
So I <unk> a <unk> <unk> into a <unk> <unk> <unk>
<unk> are a little <unk>  but this is the sound of technology in the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> of the <unk> <unk> <unk> but the <unk> technology of the <unk> that you see is <unk> <unk> <unk> <unk> which you see is all the time.
<unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> from <unk> <unk> <unk> <unk> <unk> and <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution to we <unk> our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> to the <unk> that we <unk> our planet.
<unk> The future is here. <unk> <unk> a new network <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last year I made <unk> <unk>
And <unk> <unk> for <unk> <unk> about how the car works.
So <unk> <unk> And for the other time you never <unk>  <unk> is the largest <unk> <unk> ever <unk> --  <unk> <unk> <unk>
His <unk> is to <unk> the conditions that were <unk> than a <unk> <unk> <unk> --  -- to <unk> million <unk>
This is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> into the <unk>
This is what I work called <unk> --  is <unk> <unk> <unk> and it has a <unk> <unk>
This is a <unk> a <unk> <unk> so you can see that <unk>
The <unk> <unk> of the last year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> with a <unk> <unk> in <unk> <unk> with a <unk> part of the <unk> and <unk> <unk>
In other words, when <unk> <unk> <unk> <unk> the <unk> <unk> the car <unk> which is a great <unk>
I don't know if this is to make us <unk> <unk>  when someone <unk> on Google --  -- when someone <unk> on Google -- that the <unk> was this <unk>
That means that we had a <unk> impact over to the <unk>
<unk> a week later, there was a problem with <unk>  just to these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the car works at the <unk> of <unk>
Now, the <unk> between you <unk> and <unk>  <unk> <unk> <unk> <unk> It's not true.
And they can do it because when they're very <unk> they become the <unk> <unk>
So, at less <unk> <unk> <unk> <unk> to a temperature temperature <unk> to that <unk> <unk> the space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk> if you think these <unk> are more than 20 <unk> <unk> and that <unk> of about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did we do with it.
We <unk> them and <unk>
Now they're <unk> everybody in their <unk>
<unk> the end of <unk> <unk> will be new <unk>
You <unk> it and you get some data to <unk> or <unk> and <unk> and continue so our <unk> to find that <unk> <unk>
Now, of course, in a way, what this is this <unk> <unk> the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think that this is so <unk>  the fact that we go beyond the <unk> I think it's this value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  his <unk> was <unk> <unk> <unk>  He said, <unk> <unk> is so much <unk>  to the <unk> of the human mind -- how the <unk> that the ideas of the science are <unk> and that are not <unk> that there are <unk> and that are not <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> to the way that most of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> with <unk> and my <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk> <unk> <unk>
In a few words, a <unk> it's a <unk> computer as a <unk>
In a few words, a <unk> it's a <unk> computer as a <unk>
You can <unk> them with <unk> they can make their <unk>  <unk> to hear their <unk> <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> like <unk> you can <unk> by just <unk>
The <unk> are <unk> of a new <unk> <unk> <unk>
And as they become more <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk>  of how <unk> <unk> <unk> <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk> <unk>  if you <unk> it into a <unk> <unk> <unk> like this,  If you <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what it's <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk> <unk>  was the to use <unk> <unk> on the <unk>  -- to <unk> a color like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> the color in the <unk> where they <unk>
and I can <unk> it to <unk> the color in that <unk> where they <unk>
If you <unk> <unk> you can <unk> a little bit <unk>
There are also <unk> <unk> of <unk> <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> that I do with a <unk> <unk>
So here we have a <unk> <unk> <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> to every <unk> <unk> <unk> a <unk> <unk> <unk> on every <unk> and as you <unk> <unk> <unk> <unk> <unk> <unk> on a <unk>
And then after about 30 <unk> <unk> you <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
Here is <unk> <unk> <unk> <unk> <unk> I did it so that I <unk> them and I <unk> a <unk>
They are <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
You just say, <unk> <unk> and they know what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in there.
<unk> he wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk>
You have to build a <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
Well, it's doing the <unk>
<unk> The sun is <unk>
<unk> Now David <unk> Now he brought a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So you <unk> the <unk> and <unk> can <unk> <unk> <unk>
<unk> <unk>
I love your story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to show you  is a <unk> made of <unk> to <unk> and <unk>
is a <unk> <unk> <unk> and <unk> <unk>
The <unk> here is <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can choose what you <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> to your <unk>
And you just <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> like <unk> and <unk>
You <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> <unk> as time and <unk> that <unk> <unk>
<unk> how it works.
<unk> <unk> <unk> <unk> a <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> in a <unk>  the <unk> <unk> <unk> <unk> <unk>
Now let's take a <unk>
<unk>   <unk> Now <unk> <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to the <unk> so I can control <unk> from the <unk>
<unk>   <unk> I can <unk> the whole <unk> -- <unk> the <unk> -- <unk> the time from one side or <unk>
<unk>   <unk> And now <unk> the <unk> to give more <unk>
<unk>    <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk> and also some chance that we try to bring out the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> with <unk> <unk> <unk> that information in our world --  that we <unk> information in our world --
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect to be <unk>
But, of course, that was happened in my life and in my <unk>  which was <unk> in my <unk>  which I got me to <unk> the entire <unk> <unk>
The particular thing I wrote this book is I wrote this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that <unk> <unk> now, people would like to me, as if I were <unk>
<unk> -- <unk> <unk>
<unk> from me now and <unk>  You don't <unk>  You don't fear of you <unk> to be able to <unk>
You don't <unk> to keep <unk> for all life --  -- without <unk> being able to create a book --  that can <unk> to <unk>
that can be <unk>
It's <unk> <unk>
But it could go to <unk> on the <unk> I remember that more than 20 years ago, when I was <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by <unk>
And people say, "I don't don't try to be able to <unk>
You don't <unk> that <unk> <unk>
You don't <unk> to make this <unk> for all life --  -- without any of them <unk> and <unk> on a <unk> <unk> <unk> <unk>
So let's <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I fear of many other things that  people would not <unk>
How do you <unk> and other things <unk>
But, as to write it --  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who has to <unk>  to be <unk> by a job that you feel <unk> to do.
But what is this particular <unk> in <unk> <unk> <unk> <unk> <unk> in a way that other <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> and I remember one time in his <unk> in the <unk> <unk> <unk> in his <unk> he he <unk>
There was never -- that <unk> <unk> <unk> as a <unk>
I don't like this, <unk>
<unk> the <unk> <unk> like <unk>  They don't have <unk> in <unk> <unk> <unk> <unk>
We <unk> this <unk> we have enough this <unk> and not only <unk> but <unk> of every <unk> --  we have this <unk> of being <unk> <unk>
And not <unk> another that look at the <unk> <unk> of <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often as well.
And the ones that are not <unk> to be <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> my book <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
But we don't know that <unk> when we <unk> it --  because we heard these things so long -- -- that <unk> that <unk> and <unk> are in some way we have <unk> and <unk> that are in some way that they <unk> and that <unk> are <unk> <unk> and that <unk> to <unk> <unk>
And the question that I want to <unk> you to all of you today is to <unk>
You know, it's going to do this --  because even <unk> from a <unk> <unk>  to me, it's not good for anything <unk>
I think it's <unk>
And I think it's also <unk> and I don't want to <unk> it in the next century.
I think it's better <unk> our <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I'm quite <unk> I've got about 40 years.
I still have about four <unk> <unk> <unk>
And it's very <unk> that anything <unk> in the world -- <unk> in <unk> and then it will be <unk> by the world as the work that they <unk>
<unk> <unk> because we are all about <unk> <unk>  is <unk> that my greatest success is in my <unk>
Oh, <unk> <unk>
You know, this is the kind of <unk> thinking that leads a person to start <unk> <unk> to nine nine <unk> and I don't want to do it.
I started doing this work that I <unk>
So, the question is, <unk>
And so I <unk> after many <unk>  that the way to keep on to keep <unk>    -- that the way to keep <unk> <unk>
I have to find a <unk> <unk>  between me, that I'm <unk> and my natural <unk>  And I am <unk> and my natural <unk> and what I wrote that <unk> that <unk> that will get <unk> <unk>  <unk> to get to look through the time,  trying to find other <unk> like to <unk> and <unk>
about how to help people <unk> <unk> <unk> <unk> <unk>
And that research <unk> me to <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk> <unk> <unk> <unk>
And that was thought that the <unk> was this <unk> <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to have a <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but they <unk> that species of <unk> without a <unk>
which is <unk> because the <unk> don't really <unk> that a <unk> was somebody like a <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> that <unk> <unk> <unk> in literally <unk> in the <unk> <unk> <unk> a <unk> <unk> and that <unk> out of <unk> <unk> and that <unk> out the <unk> <unk> <unk> and the <unk> <unk> of that work.
<unk> <unk> <unk> that is the <unk> of the <unk> of which I talk --  that <unk> <unk> that <unk> you get to the results of your work.
And everybody <unk> that was so that I <unk> right?
So the artists <unk> from <unk> <unk> <unk> like <unk> <unk>
If your job was <unk> you don't <unk> it all <unk>  everybody <unk> that <unk> <unk> that <unk> <unk>
If your <unk> work was not <unk> right?
<unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk> and <unk> this great <unk>  We put this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  the <unk> <unk> <unk> <unk>
And for the first time in history, <unk> <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think that you can <unk> a simple person --  of <unk> to believe that I think of as a <unk>  -- as <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk>
It's like to someone <unk> the <unk>
<unk> and <unk> completely <unk> and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> <unk> artists in 500 years.
And if this is <unk> and I think that <unk> that is <unk> and <unk>
We can do it <unk>
You should go back to a <unk> understanding of the relationship between human and <unk> <unk>
Or maybe not.
We may not <unk> 500 years of thinking about <unk> --  in a <unk> <unk> <unk>
And there is probably people in the audience --  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably not <unk> you all about this thing.
But the question that I'd like to <unk> is --  because <unk>
Why not <unk> in this <unk>
Because it has more sense of everything that I've ever heard about <unk> <unk> <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  so <unk> <unk> <unk> you all here --  <unk> don't <unk>
And <unk> can sometimes look <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> which has now <unk> but <unk> years old, which was a <unk> for the whole life and he said that during his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said he was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
You know, I <unk> it <unk> because he <unk> the earth under his <unk>
I thought we had one thing to do to that <unk>  and it was <unk> words that <unk>
And then we went back to the house and it was <unk> by this <unk> and it wouldn't have to have another that <unk> and a <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> and <unk> on the <unk>
<unk> times you don't get to be <unk> <unk>  <unk> and <unk> and <unk> without getting <unk> and <unk> and <unk> the <unk> and she would <unk> the <unk> and she would <unk> to <unk> through the <unk>  <unk> as she she said, <unk> <unk>
Then there were those times --  this piece of <unk> the <unk> <unk> in which the <unk> was almost <unk>
So, he was <unk> to home and he was looking for the <unk> and the <unk> the <unk> <unk> and <unk> a <unk> right in the while he was <unk> and he said, that it was like to the other other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> <unk> it would be <unk> on the <unk> and <unk> but the <unk> <unk> <unk> <unk>
So when I <unk> it <unk> -- it's <unk> to my <unk> <unk>
Not all my <unk> process. I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> at the same <unk> every day --  and <unk> and work and <unk> over <unk>
But even me, in my <unk>  I <unk> against that <unk>
And I <unk> that many of you <unk>
You know, even though the work and ideas <unk> me to be <unk> by a <unk>  I don't could <unk>
And what is this <unk>
And how can we <unk> <unk> so that we don't lose our <unk>   <unk> <unk> <unk> that makes us <unk>
And as I <unk> the best example I <unk> which I have <unk> is the <unk> <unk> <unk>  which I <unk> a lot of years ago for a <unk>
<unk> to this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and one day as he was <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> you know, this <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk>  that comes in his head like <unk> <unk> and <unk> you know, it's <unk> and <unk> and <unk> you know, it's <unk> and <unk> but you don't know how to <unk>
It has no <unk> piece of <unk> not a <unk>
So he starts to hear this kind of <unk> <unk> <unk> in him -- <unk> I'm going to <unk>  <unk> and <unk> <unk> from this song <unk>
I'm not <unk> and I can't <unk>
And instead of going to the <unk> <unk>
<unk> the whole <unk> and made something completely new <unk>
And he just <unk> the <unk> and he said, <unk> I'm not <unk> I'm <unk>
<unk> it seems to be <unk> a song <unk>
If you really want to <unk> it in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after that.
Not the <unk> work was still <unk>
But the <unk> and the <unk> <unk> that <unk> it was <unk> when he took the <unk> the <unk> that he <unk> the <unk> that he <unk> that the problems and the <unk> <unk> back from where they didn't have to be something called <unk>
But I <unk> this <unk> <unk> <unk> <unk> a <unk> <unk> and this <unk> <unk> and <unk> that <unk> and <unk> that was not <unk>
So how much that story is that I <unk> to change a little bit --  the way I <unk> and I <unk>
This <unk> I was <unk> when I was <unk> <unk> <unk> <unk> and <unk> in one of those <unk> of the <unk> <unk> in which we <unk> all when we're working on something about something and we don't <unk>  and you start to think that will be a <unk> <unk>
Not just the <unk> <unk> book <unk>
And I started to think about this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- we both know that if this book is not going to be <unk> <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have more than that.
So if you want you to <unk> and <unk> you have to <unk> and make your <unk>
OK. But if you don't know it. You don't know anything about it.
I started to write the same because it's my work.
And I want to <unk> that was <unk> that I now <unk> to do my <unk>   I <unk> to do my <unk>       <unk> at the end of the <unk> <unk> people <unk> to <unk> to <unk> <unk> and <unk>
And they were always <unk> because the <unk> were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact, <unk>
And I know what you <unk>  because I know that <unk> <unk> <unk> to a certain point, one <unk>
It was like the time <unk> <unk> and <unk> through a kind of <unk>  and not doing anything else from the <unk> as the <unk> <unk> <unk> <unk> and it was not doing anything you <unk>
And <unk> not just as a human <unk>
But they <unk> from the <unk> and under the <unk> <unk> in the <unk>
And when this <unk> to the <unk> --  people are <unk> what they <unk> him with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with them and <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can hear in <unk> or in <unk>
In <unk> when a <unk> <unk> made something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we <unk>
But, the problem comes the next day --  for <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> God is no more.
It's just a <unk> with a lot of <unk> to <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk> and <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> you <unk> that you <unk> that you <unk>  more <unk> than you are are from <unk>
But <unk> just that you get data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> that you have to <unk> when you <unk>
And, you know, if you think that <unk>
And so I started <unk> and it's <unk> I <unk> it for several months --  during the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is not <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> you <unk>  <unk> <unk> <unk> <unk> some kind of <unk> for one moment --  -- you know, <unk> through your <unk>
You do the same <unk>
And you <unk> it for the <unk>
I think that and I think you have to <unk>
<unk> to you, <unk> you <unk>  even for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about <unk> about what can <unk>  and <unk> on new <unk>
Now we're starting a new <unk>  we started <unk> <unk> and now starting to <unk> <unk>  and now starting that <unk> <unk>  we're <unk> in a new <unk> <unk> and <unk>
We always tried to <unk> <unk>
<unk> the <unk> is something that many <unk> I think they have <unk> to understand <unk>   to <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> world of biology <unk>
Now we <unk> can <unk> your life, or create new life from this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the species from the <unk> <unk> <unk> that can <unk> in <unk>
And we tried to reduce <unk>  the <unk> to <unk> one more <unk>
We can <unk> a <unk> <unk> of genes --  of about 500 that I'm here.
But when we look at his <unk> map is <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can <unk> one at the time, it's very <unk> that this can bring it to a <unk> <unk>
So I thought that the only <unk> to <unk>  It was <unk> this <unk> <unk> <unk> <unk> <unk> to <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> a <unk>
It can be <unk> <unk> that we could produce these big molecules that never have to create <unk>
And, in case you can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk> -- starting with a <unk> <unk> before the <unk>
But we found that <unk> <unk> is very <unk>
There are <unk> of thousands of machines in the world --  -- that make small <unk> of <unk> <unk> <unk> <unk> and it's a <unk> process.
So we had to develop a new <unk> <unk> for <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to start from <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> and <unk> a <unk> of DNA -- and <unk> a <unk> of DNA --
The interesting part of this is when we have taken this piece of <unk> <unk> <unk> and we <unk> it into <unk>  And we <unk> it into the <unk> <unk> and the <unk> <unk> <unk>
The <unk> particles have been <unk> by the <unk>  they're <unk> and they <unk> the <unk> <unk>
I talked to a recently with <unk> <unk> <unk> <unk> that they certainly have <unk> this <unk>
They <unk> over you.
<unk> that this is a situation --  where software can actually build its same <unk>  -- in a <unk> system.
But I <unk> to do things <unk>
<unk> building the entire <unk> of the <unk>
They're over <unk> <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk> <unk> so that we can change the <unk>  to understand what the <unk> <unk>
The <unk> is <unk> and if you <unk> information in a <unk>  these have to be very <unk>
When I was this <unk> for the first time in <unk>  <unk> <unk> was a <unk> <unk> <unk>
We <unk> <unk> <unk> <unk> If we were <unk> it <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> <unk> to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that there <unk>
<unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> code to write words, <unk> <unk>
What we did was <unk>
Some of them have been <unk> by the fact that they didn't <unk>
We <unk> these <unk> <unk> <unk> <unk> with <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have produced these <unk> in <unk>  so that we <unk> <unk>  And since we're trying to create a extremely <unk> <unk>  as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start to these <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> that in biology <unk> to <unk> the DNA <unk> <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in <unk> <unk> like his <unk> and <unk>
In 12 hours -- it's <unk> it's <unk>
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
You can live under <unk>
They're absolutely sure that life <unk> in space, and <unk> and <unk> to find new <unk> of <unk>
Actually, <unk> has showed that this <unk>
This is a picture of the <unk> that we built --  -- with design design <unk> with design <unk>
The <unk> <unk> <unk> them <unk>
This image was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  -- we <unk> <unk> <unk> <unk> <unk> just to <unk> this <unk>
Now, how do we <unk> how do we <unk>
<unk> through a virus is a <unk> <unk>
It's a little more <unk> when you use <unk>
It's more simple when it is it <unk> <unk> <unk> <unk> <unk> <unk> you can just <unk> the <unk> and <unk> a <unk>  which is the <unk> <unk> process.
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are the way the men from the <unk>
We <unk> some <unk> in more <unk> in a way that we could decide what about this <unk>
<unk> then <unk> with <unk> <unk> <unk> <unk>
And when we put it in the <unk> it was <unk> and <unk>  the <unk> <unk> the new <unk> <unk> <unk>  <unk> the new <unk> <unk> <unk> <unk> the new <unk>
And <unk> <unk> that we don't want to go <unk>  but we tried to <unk> <unk> <unk>
This is one of the <unk> <unk>
We found that <unk> species have <unk> a second or a third <unk> <unk> <unk> <unk> <unk> in a second <unk> --  -- <unk> in a second thousand --  -- <unk> in a second or a third of new <unk> to that <unk>
So who thinks <unk>  as a only <unk> at the time that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> not <unk>
The <unk> <unk> that we have <unk> <unk>
It <unk> and <unk> <unk> the other <unk> as a <unk> <unk> <unk> <unk> it and we <unk> with only the <unk> and we <unk>
It became blue because of the genes that we have <unk>
And in a short <unk> of time,   <unk> all the <unk> of a species have come <unk> and <unk> <unk> in a new <unk>  <unk> <unk> on the new software that we <unk> in the <unk>
All the <unk> are <unk>  -- the <unk> are <unk> and when we <unk> the code <unk> <unk> exactly what we <unk> you <unk>
Now, this may seem <unk> <unk> but <unk> the <unk> can change things in a fairly <unk>
Now, I've already <unk> that doesn't talk about <unk> --  but to <unk> from three million years and a half million years of <unk> and I already said that maybe we're going to create a new <unk> <unk> <unk> <unk> <unk> in which we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend six and a half billion people --  to <unk> billion people in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in 40 years, there will be <unk>
We're having problems to find food, we find food, <unk> and <unk> <unk> and <unk> <unk>  for six billion people.
<unk> even more <unk> it for nine <unk>
<unk> over five billion <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk> <unk> or any kind of <unk> <unk> <unk>
<unk> we have to realize that  <unk> of CO2 all the CO2 <unk> from these <unk> that <unk> <unk>
<unk> <unk> <unk> <unk> and I like to <unk> around the world, and we have a <unk> with about 20 million <unk> and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk> and <unk> and think about how many different things are <unk> out.
Our <unk> here are data from the <unk> <unk> and our <unk>
Now we have <unk>  because of these <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot --  that can make a million <unk> a day.
Think of <unk> these 20 million different genes of different genes --  or to try to <unk> the <unk>  to produce <unk> or <unk> <unk> <unk> <unk> <unk> and create more biology --  -- and create more biology --  that we can <unk> it <unk> in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> where we're working on to be able to <unk>  and <unk> species on the <unk>
Well, we don't necessarily know how to <unk>
We know exactly what they <unk> their <unk>
We're now <unk> on the <unk> <unk> <unk>
You also saw you that <unk> <unk> from <unk>  was an <unk> <unk>
We have <unk> <unk> and <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology is is to have a big impact without <unk>   <unk> <unk> the cost of food and <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solar <unk> with CO2 is a <unk>   but in our <unk> all over the world,  we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to figure out if we can <unk> <unk> the <unk>  that can be <unk> through <unk>  <unk> that can be <unk> through <unk>  <unk> to drive this <unk>
So we can <unk>  we think we can <unk>  -- what the <unk> question of <unk> what is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED where you <unk>
<unk> a main source of <unk>
<unk> we're working on the same <unk>  to create <unk>
You saw <unk> with <unk> <unk> we're always back a year and a <unk> in less --  when it comes to find the <unk> <unk>
I think that that is <unk> <unk> <unk> <unk> in <unk>
That's how the future could start looking <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much about <unk> people.
Our purpose is to make it <unk>  to live enough to try to <unk> <unk> Thank you very much.
First of all, I'll show you that the <unk> <unk>  some <unk> <unk> <unk> <unk> <unk> <unk> which we <unk> to the <unk> <unk> <unk> that we <unk> to a <unk>     almost a year ago -- this is <unk>
It's a <unk> environment in which you can <unk> is at the level of <unk> --  that <unk> with <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And no matter how big the amount of information that <unk> is how much of information that is that you <unk> or <unk>
Most of them are <unk> <unk> <unk>  but this is a <unk> <unk> by the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk> very <unk>
This is a book called <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk>
And to <unk> that this is really <unk> and not <unk>  we can do something about <unk>  which is a real <unk> <unk> that is a real <unk> of <unk> not a <unk>
It may be a little <unk> way to read a book <unk>
I don't <unk>
This is an <unk> example this is a <unk> number of <unk>
And every picture is <unk> of a <unk>
And you really <unk> and the <unk> experience --  -- to read the real <unk> version of a <unk> or a <unk> --  which is in nature a <unk> kind of <unk>
We also did something with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> much more than you use in a <unk> <unk> and you <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> <unk> to put the <unk> and other <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk> <unk> for this kind of technology.
And on this -- I don't want to lose time, if we don't say that we have <unk> to give it to this <unk>
These are all the <unk> in the United States --  <unk> above the <unk> <unk>
So now I started to <unk>
This is now from the <unk> on the <unk> you can see them <unk>
This is a project called <unk> which <unk> two different <unk>
One is <unk> and the other is a <unk> <unk> computer <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make this <unk> <unk> --  where we can go from a <unk> <unk> <unk> and have this kind of experience <unk>
But the <unk> of the <unk> of the images here has actually a <unk>
The <unk> <unk> of the computer <unk> have <unk> these pictures together, so that we <unk> to the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  are <unk> So here you see the elements of a <unk> <unk> <unk> or <unk> and these things are all <unk> and these things are all the <unk>
I don't know if I have time to show you some other <unk>
There are some more <unk>
I want to go directly to one of the <unk> data <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we <unk> for the first time to <unk> <unk> <unk> <unk> and this is really the key behind this technology,  And it's not necessarily the <unk> behind this technology,  And it's not necessarily the <unk> that we put in in the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> and <unk> <unk> of <unk> and <unk> <unk> <unk> of <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
So they're all <unk> and they were all <unk> and they were all <unk> to the <unk> level that way.
And you can <unk> in this way.
You know, I would never <unk> to work in <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think we see that this is a lot of different types of <unk>  from those <unk> to those <unk> <unk> <unk> <unk> a number of <unk> <unk> <unk> a number of <unk> <unk> together in this <unk>
And if you <unk> you try to look for those <unk>
Many are <unk> by <unk> <unk>
You have a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  to the <unk> of this <unk>
The <unk> point is that we can do things with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all those these data together.
All those pictures are <unk> <unk> in the <unk> of the <unk>
You have a <unk> model that <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as people as they <unk> it and the <unk> to the people who <unk> it with <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If someone is the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and I can use it as a <unk> <unk> in that space, using the <unk> <unk> and <unk>
<unk> a <unk> of this is <unk> <unk> extremely <unk> <unk> of every <unk> part of the <unk> <unk> --  -- not only only by <unk> <unk> and <unk> <unk> and <unk> but from <unk>
<unk> <unk>
CA: I realized <unk> What is your software will make us to do  is that at some point, in the next few years, all the <unk> <unk> from anyone in the whole world --  <unk> <unk> <unk>
<unk> Yeah. What is you <unk>
It's creating <unk> if you <unk>
And it's doing it on the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  of <unk> information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> you <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> you very much.
One of the <unk> <unk> when you <unk> and one of the <unk> research <unk> is the able to live in the <unk> <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You think that <unk> <unk> <unk> still beyond <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> are still <unk> of <unk> --  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that idea that the world in which we don't have that idea that the world in which the idea in which we don't know the world --  But it's it's just a <unk> of a <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done good or <unk> many <unk> ago.
And of course, all the <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk> <unk>
We need to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> of the particular <unk> of <unk> <unk>
It doesn't matter that the <unk> of the <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk> <unk> a month ago,  a month ago, or a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> it's a <unk> <unk> that can give you <unk>
<unk> the <unk> of <unk> <unk> <unk> create a <unk> <unk> <unk> and <unk> that <unk> the planet --  -- which is important for <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are and what we can be as <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> that the <unk> of all the species has been or is <unk> <unk> --  -- <unk> -- <unk> --  -- in the <unk> field of <unk> --  -- in the <unk> field of <unk> --  -- and you don't even <unk> that you know that <unk>
<unk> of that is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> only by a <unk> or a series of rules of <unk>
One language is the <unk> of the human <unk>
It's the <unk> with the <unk> of every culture --  <unk> is <unk> in the <unk> world.
Every language is a <unk> <unk> a <unk> a <unk> a <unk> a <unk> a <unk> <unk> <unk>
And the <unk> <unk> as we are sitting here at <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They don't get to children,  the <unk> which means less than <unk> <unk> <unk> <unk>
What is there more <unk> <unk> <unk> from <unk>  <unk> the last <unk> the last to talk a <unk>  -- of the <unk> --  -- or <unk> the <unk> <unk> <unk>
This <unk> <unk> was the state of someone --  -- in the world of every two <unk> --  -- every two weeks -- a <unk> <unk> and <unk> with <unk> in <unk> <unk>
And I know some of you <unk> <unk> <unk>
The world would not be a better place to <unk> if you <unk> all the same <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> what does it <unk> to be able to talk about your <unk>
And I would like to give you a journey with the <unk>
a little <unk> <unk> to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I mean really different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> which is not able to <unk> the blue color from the green -- because the <unk> <unk> --  -- because the time <unk> <unk> <unk>
They have a <unk> language and a <unk> rule --  <unk> <unk> <unk> <unk> you have to <unk> a person who is talking about a <unk> <unk>
And this has <unk> in the past <unk> <unk> is that in these <unk> <unk> -- in these <unk> --  where you talk about about <unk>  because of <unk> <unk> <unk> <unk>
You <unk> to listen and then you start <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that had the first <unk> in <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk>
They made <unk> <unk> <unk> that <unk> them in <unk> <unk> that <unk> <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> that this that
They <unk> the picture from the <unk> <unk> <unk> to the research <unk> <unk> and <unk> and <unk> they don't <unk> they <unk> that they <unk> that they <unk>  <unk> and they <unk> the five <unk>
But the <unk> not only <unk> the <unk>
You <unk> them to them.
The <unk> of the <unk> was <unk> by their <unk>
We went to eight <unk> and we found two of the <unk> <unk> and we found out of <unk>  and when we <unk> to <unk> they <unk> that one of them was <unk> so <unk> and then they <unk> it <unk> it <unk> it <unk> it <unk> it <unk>  <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting <unk> when my <unk> <unk> <unk> <unk> I <unk> if I wanted to go to <unk>  <unk> to <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and
To give a sense of <unk>  I should have <unk> <unk> culture and that <unk> is not <unk>
It's a pretty <unk> <unk> <unk>
Very interesting.
If you ask you to <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk>
A <unk> is always left out of the <unk> <unk> to <unk> that Africa <unk> And instead of <unk> and <unk> is nothing else that <unk>  of these <unk> <unk> very <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk> is <unk> <unk> <unk> <unk> between life and <unk>
So the <unk> do <unk> the <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this <unk> <unk>  <unk> <unk> go to <unk> to <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you are <unk> the <unk> that you <unk>  you <unk> as you can <unk>
So you start to these <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived -- the <unk> are the <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> is never <unk> by <unk>
They are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> and four years, and live in a world <unk> and <unk> <unk> in a world <unk> and <unk> <unk> <unk> in <unk> for 18 years.
Two <unk> <unk> <unk> <unk>
For all this time,  they are <unk> to the values of their <unk>  <unk> that they <unk> that their <unk> and only their <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
The <unk> of this <unk> <unk> <unk> are <unk> out of the <unk> and for the first time in life, the <unk> <unk> <unk> <unk> And they are <unk> <unk> And in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> It's <unk> to you <unk>
They call <unk> <unk> <unk> <unk> and say that we <unk> <unk> <unk> we are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and old <unk> which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> <unk> and <unk> that these <unk> are more to the Earth than us.
<unk> <unk> are not <unk> <unk> <unk>
There is no space for these things in the <unk> <unk> <unk> <unk> or <unk> <unk> <unk> but because of the time and <unk> have created a <unk> of the <unk>  <unk> not on the <unk> <unk> but on the <unk> <unk> <unk>  but on the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but on the <unk> <unk> <unk>
What does that <unk>
It turns out that a <unk> of the <unk> <unk> that <unk> is a <unk> <unk> that <unk> the <unk> is a human <unk> <unk> <unk>  it's going to be <unk> <unk> and it will be a <unk> with the <unk>  or that place to a <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk>
<unk> the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> that <unk> to be <unk>
And that made me a human being different <unk> from my <unk> friends --  -- which believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> and <unk> <unk> that are living <unk> of the world,  <unk> <unk> that they live <unk>
If you start to <unk>  that these <unk> can create <unk> <unk>  <unk> start to understand some of them <unk> <unk> <unk>
I <unk> this picture at <unk> <unk> <unk>
Maybe some of you have heard about <unk> <unk>   <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> which has a series of <unk>  <unk> and <unk> <unk>
<unk> the only <unk> <unk> you have a <unk> <unk>  that <unk> a little bit <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> that make it from a different <unk> of <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> and <unk> on a <unk> <unk>  It creates the <unk> of <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> in the <unk>
<unk> my <unk> cannot be <unk> these <unk> <unk> as <unk> because if you're made --  -- you can't tell you any of them to be <unk>   <unk> because they're <unk> <unk> by a <unk> <unk> that <unk> <unk>
You can <unk> only if you <unk> with <unk> <unk> <unk> <unk>
Now it's the <unk>  -- the <unk> that are in this <unk>  they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> <unk> <unk>  -- <unk> <unk> like <unk> <unk> <unk> <unk>  but if you <unk> this <unk> <unk> <unk> <unk>  They make a <unk> <unk> <unk>
We use the <unk> <unk> <unk> and <unk> that can <unk> <unk>
But if you <unk> you know, <unk> you know, <unk> you <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> that <unk> in the <unk> <unk> and that our <unk> eyes in the same <unk>
If you <unk> how to <unk> their <unk>  <unk> we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take <unk> <unk> <unk> in a <unk> <unk> <unk> with <unk>
And you can't <unk> this is <unk> but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that even the <unk> of us that have to heart the <unk> <unk> <unk>  but somehow they <unk> them to <unk> the <unk> of the history of our world --  -- to the <unk> world -- and it <unk>
In fact, the <unk> century, <unk> between 300 years, not <unk> <unk> for its <unk>  or its <unk> <unk> <unk> but rather as <unk> in which we are <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  The problem of the mass of the <unk> <unk> and <unk> <unk> Now the problem is not <unk>
All the <unk> through the <unk> <unk> have been <unk> in a <unk>  for new <unk>
And the problem is not technology.
The <unk> <unk> have not <unk> to be <unk>  when they put <unk> <unk> and <unk> <unk> as as the <unk> don't have <unk> to be <unk>   when they put <unk> <unk> and <unk>
It's not the change or technology -- which is <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> out of <unk> <unk> <unk> <unk>  that go beyond their <unk>
<unk> that <unk> <unk> <unk> in <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> with the <unk> with the <unk> <unk>
<unk> in the case of <unk>  with <unk> are <unk> with <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As a <unk> <unk> <unk> <unk> <unk> is <unk> to a <unk> <unk> but <unk>  the <unk> of the <unk> <unk> of a <unk> <unk> not only <unk> <unk> but <unk> in certain <unk> in certain <unk>  because it does the <unk> of the <unk>
And you can't understand the <unk> of the <unk>  <unk> until you <unk>
I <unk> the <unk> miles from <unk> in China in <unk>  through the <unk> <unk> <unk> <unk> with a young <unk> but only at <unk>  I realized what is behind the <unk>  I realized what I <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk> <unk> <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it's been <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> <unk> was <unk> and his <unk> was to be <unk>
It was led to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he could not have to live in him.
The <unk> who did the <unk> <unk> <unk>
One day he <unk> a <unk> <unk> <unk> and <unk> and <unk> <unk>  was <unk> to the work of <unk> for seven years.
The pain of <unk> can be <unk>  but the <unk> of the <unk> of the <unk> <unk> is by <unk>
<unk> it <unk> to a <unk>
<unk> <unk> in the <unk> world of <unk> <unk> <unk> or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> that his greatest fear was that in our <unk> --  -- this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  that <unk> us <unk> to the <unk> of the <unk> <unk> <unk> <unk> with <unk> <unk> <unk> with <unk> <unk>  with <unk> <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> <unk> world is <unk> 300 years.
That <unk> story is not <unk> to me, that we have <unk> to all the <unk>  that we <unk> to <unk> in <unk>
When you get to these <unk> <unk> of the world --  -- is asked what human <unk> <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> of being what we <unk> a <unk> <unk> that has to make it <unk> that all the <unk>  and all the <unk>  they can <unk> And there are big <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> me <unk> the story of his <unk>
The <unk> government was not always <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> and <unk> our <unk> and <unk> our <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, the <unk> <unk> all the <unk> and all of his <unk>
You know that the <unk> don't <unk> the <unk>  <unk>
The <unk> of <unk> in <unk> were made of <unk>  <unk> in <unk>
The <unk> <unk> <unk> <unk> <unk>
It's <unk> you know, it's <unk> <unk> <unk> and <unk> in your <unk> When I did it <unk> it <unk> it <unk> it <unk> it <unk> it <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> it <unk> a <unk>
It <unk> the dog and created a <unk> <unk> with <unk> <unk> has created a <unk>  and it <unk> on the <unk> <unk> <unk>
I talk about <unk> with <unk> <unk> <unk> And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> <unk> and all the <unk> <unk> in the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's pretty <unk>  at least at least at least who who are  in these <unk> <unk> <unk> that are not <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> And for us all the <unk> of the <unk> of these children, like the <unk> of these children, like the <unk> of our <unk> <unk> <unk>
<unk> <unk> we are <unk> that <unk> never <unk>
<unk> that <unk>
<unk> <unk> --  -- but we believe that the stories can change the world, and maybe we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk> <unk> <unk> to bring our public <unk>  in <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we need to find a <unk> <unk> <unk>  <unk>
where the <unk> of all the <unk> <unk> can <unk> our <unk>
Thank you.
I'm going to talk about some things that I <unk> in this book --  I hope that you have already heard about -- and <unk> to <unk> in the case you don't <unk> them <unk>
I want to start with what I call <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk>   If we want to <unk> the <unk> of our <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> from a <unk> in fact that <unk> is <unk> in the same <unk>  is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  -- every one of us can <unk> that <unk> our <unk>  without any one that <unk> <unk>
The way to <unk> the <unk> is <unk>
More <unk> people are <unk> more <unk> and more <unk> is their <unk> <unk>
<unk> <unk> is so <unk> in <unk> society in <unk>  that nobody <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
And I'll give you some examples of what <unk> has made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy a number of <unk> <unk> <unk> that you can buy any of the <unk> <unk> <unk> <unk> that no one of the <unk> <unk> is <unk>
Here is the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> there's a lot of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in one only <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These times, are <unk>
We now have a <unk> <unk> <unk> especially among <unk>
Here is the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
If you don't have seen in the <unk> <unk>  you're going to be <unk> in the <unk>  you're going to <unk>
And what happens is that people <unk> are <unk> in the <unk> and it makes this question --  And you know about <unk> <unk> <unk>
You can't buy a <unk> <unk> that doesn't make <unk> things.
So, in other <unk> of life that are much more important than <unk> <unk> <unk>
<unk> <unk> <unk> you know, that is not going to be <unk> and <unk> you know what to do.
<unk> <unk> from the <unk>  and the <unk> says, <unk> you might do <unk> <unk> you could <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> and these <unk> What you want to <unk>
<unk> the <unk> <unk> what do you <unk>
And the <unk> says, <unk> has these <unk> and <unk> has these <unk> and <unk> <unk>
What do you want to <unk>
And you <unk> <unk> if you were me, what do you <unk>
And the <unk> <unk> I'm not <unk>
And the result we call it the <unk> <unk> <unk> which makes it look like a <unk>
But in fact, it's not that a <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something something about it.  <unk> to somebody else that doesn't know anything about -- and certainly <unk> --  and I don't think about <unk> to make <unk>  which is the <unk>
There's a huge <unk> of <unk> <unk> <unk> to people like me and you,  that if you think you don't think that makes it <unk>  that we can't <unk>
But if we can't <unk> because we <unk> them <unk>
The answer is that they want to <unk> we call the <unk> <unk> <unk> <unk>
The <unk> of so <unk> as we are now a <unk> <unk> --  is a <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We don't <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> you have to decide that kind of person you want to <unk>
<unk> at the family and the <unk> --  -- a time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> them to <unk> the <unk> <unk> and <unk> to <unk> them to be <unk> as possible.
The real choice was with <unk> <unk> <unk> and even what to do it later.
<unk> all is really to <unk>
<unk> <unk> <unk> and <unk> their <unk> in less than a <unk>
And not because they are not <unk> <unk>
but why are they <unk> <unk> <unk> <unk> <unk> or <unk> <unk> it <unk> or <unk> it <unk>
<unk> <unk> <unk> I have to think about before the <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> is not <unk> the <unk> that we <unk> and not get a <unk> to my <unk>
And they really have to do that. They have <unk> questions
Now, the <unk> is <unk> as <unk> <unk> because technology allows us to work every day, <unk> every day, <unk> <unk> <unk>
And in <unk> there's a <unk> and not to say <unk> where the <unk> works.
I don't tell you why I want to use it.
What does this <unk> <unk> of choice --  that we have about <unk>  that we have to <unk> <unk>  <unk> in every moment, if we have to work or not.
We can go to see our <unk> <unk> <unk> with the <unk> with the <unk> in a <unk>  with the <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  -- every <unk> that we see our <unk> <unk> <unk>  we're also <unk> to answer this <unk>
<unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes the <unk> of your <unk> <unk>  very different from what the <unk> would be in other <unk>
So, from any <unk>  <unk> things and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> <unk> of life,       
Once it was the world --  -- <unk> there were some <unk>  But it was not a question of <unk>
The world of today is <unk> to <unk>  The <unk> is: <unk> is <unk> <unk>
The answer is <unk>
The <unk> <unk> <unk> we all know about <unk>
<unk> this choice <unk> two <unk> <unk> <unk>
The <unk> <unk> <unk> is that <unk> instead of <unk>
With a lot of <unk> between which <unk> is very difficult to do it.
You <unk> a <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> <unk>
What she found is that  It turns out that it's <unk> for every 10 to to <unk> that are <unk> <unk> <unk>
With 50 <unk> <unk> there's <unk> <unk> in less than <unk> <unk> than when they're available only <unk>
Because with 50 <unk> between which <unk> is <unk> <unk> <unk> <unk>
And <unk> and still <unk> <unk> <unk> <unk> <unk> and of course <unk> <unk> <unk> and of course never never <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> food to <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough enough <unk> to say that <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> to <unk> for <unk> for year  from <unk> <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
You just take the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that -- even if we can <unk> <unk> and make a <unk>  <unk> we are less <unk> by the end of how to <unk> with <unk> <unk>
And this for different <unk>
One of them is that with a lot of <unk> between which <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> there are more <unk> than any <unk>  that is <unk> <unk> <unk>
<unk> there's what the <unk> call <unk>
<unk> <unk> has <unk> very well <unk> as <unk> as the value we give things to things --  -- from what we <unk>
<unk> <unk> when there are a lot of <unk> <unk>  is easy to <unk> the <unk> <unk> <unk> <unk> and be less <unk> <unk> which is <unk>
Here's an example. I <unk> with all the ones that are not in New <unk>
But that's what you probably <unk>
There is this <unk> to <unk>
A <unk> <unk>
<unk> <unk> <unk> It's all for them.
You don't <unk> But what he thinks he thinks <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> which is <unk> -- every day -- the possibility of <unk> where we <unk>
The <unk> <unk> the <unk> for what I <unk>  even when it was <unk>
And the <unk> are the <unk> that we have to <unk>  <unk> you know, <unk> it <unk> against the <unk>
Here's another example.
This <unk> tells us a lot about it.
It is about living the moment, and maybe of the <unk>
But the most important point is that anything you <unk>  You <unk> to not do the <unk>
The things that don't have a lot of <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk>
I tried it on my <unk> a new couple of <unk>
It <unk> almost always <unk>
Once the <unk> were a <unk> <unk> <unk> them and <unk> them out of <unk>  they were <unk>  -- only after <unk> <unk> a <unk> <unk> <unk>
So, I went to <unk> a couple of <unk> when the <unk> were <unk> and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You want to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> you want to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the <unk> <unk> the <unk> <unk> which was the only <unk>    He didn't have the idea of what I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and then <unk> the best couple of <unk> that I never <unk>
It was the <unk> with the whole <unk> I had <unk> the <unk>
But I <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  with all that <unk>  with all that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> I didn't know anything about <unk> when I was just a <unk>  But when I <unk> 100 <unk> <unk> at least a <unk> it had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After I <unk> that I was <unk> to what I was <unk> in <unk> to <unk>
<unk> <unk> in the <unk> <unk> of people are not doing that <unk> the <unk> that are <unk> <unk> of <unk>
And this <unk> less <unk> even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The truth is more to that.
And the other was the <unk> when you was <unk>  The reason that was better when you were <unk>   was still possible to <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> with <unk> <unk> --  with <unk> that we can <unk> is that things are <unk>
You never <unk> <unk> <unk> because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here --  <unk> <unk> <unk> <unk>    <unk> <unk> the <unk> <unk>
I mean, -- little moment -- <unk> --  that are really <unk> and my wife is really <unk>
I couldn't get <unk> I didn't <unk>
But <unk> it's not always a <unk>
You have a <unk> of <unk> a couple of <unk> <unk>  when you have this kind of <unk>  is that when you are <unk> and you <unk>
<unk> is <unk> <unk>
The world is the <unk> What would I do do to <unk>
When you have hundreds of <unk> <unk> and you <unk> a <unk>  and you <unk> a <unk>  and you <unk> who is the <unk>  is <unk> that the <unk> you're <unk>
You could have it do better.
And with hundreds of <unk> <unk> <unk> <unk> <unk>
So when people <unk> <unk>  <unk> even if the result is <unk>  <unk> <unk> and <unk> them to them <unk>
In the last few years the <unk> <unk> in the world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- is what <unk> <unk> are <unk> <unk> <unk>
And when they <unk> this situation that <unk> is they think they are <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all <unk> for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of choice is better than <unk> <unk>  but by this is not <unk> that much better than a <unk>
There's a <unk> <unk> I don't know what you <unk>
But I'm pretty sure that we <unk> from a piece of --  the level in which <unk> our <unk> <unk>
Now, from a <unk> point -- I almost ended up --  from a <unk> point of <unk> <unk> is the <unk>
What allows all this choice in the <unk> society is <unk>
There are many places in the world, and you get <unk>  where the problem is not that they have <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk> is not just <unk>
They are <unk> <unk>
They make us <unk>
If some of what we in our society allows so much of the way that people have too few <unk>  -- not that they would be <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is <unk> to all -- not only the <unk> <unk> because of this choice in <unk> that we <unk>
To <unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk> <unk> <unk> what do you <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> <unk>
And I <unk> it <unk> it <unk>
But then, <unk>  I realized that that fish knows about <unk>
Because the reality is that if you <unk> in <unk> the <unk> so that you <unk> the <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything is possible to <unk> <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> <unk> is a <unk> <unk> and <unk> for <unk>
Thank you very much.
