<unk> I've shown these <unk>  to <unk> that <unk> <unk> <unk> <unk> <unk> which for almost three million years has had <unk>  <unk> the <unk> of the United States <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
<unk> <unk> is in a sense, --  the <unk> heart <unk> <unk> <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> is going to be a <unk>  <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you <unk> to the <unk> <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, like the <unk>  that <unk> from the body.
<unk> years it's been spent by the time <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where there are huge amount of <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> that <unk> <unk>
In some <unk> <unk> in <unk> <unk> <unk> is already <unk>
<unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> the <unk> the <unk> the <unk> of the planet.
The month of the <unk> scientists have <unk> -- that the ice is in <unk>  And that <unk> <unk> <unk> that <unk> on some <unk>   It's particularly <unk> in the <unk>
<unk> <unk> <unk> as <unk>
<unk> the third big <unk> of <unk>  You see new <unk> that a few years ago they were <unk>
<unk> percent of the world's population <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same happens to <unk>
In <unk> <unk> on the <unk> <unk> <unk> <unk> is the <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world leads to a <unk> <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of the <unk> <unk> and without <unk>
<unk> times more <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of the <unk>
If you look in the context of the <unk>  If you can see the <unk>
In the last five years we have <unk> <unk> <unk> million <unk> --  every 24 hours -- 25 million -- 25 million <unk> --  -- in <unk> in <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and on both <unk> <unk> and on both <unk> <unk> <unk>  where there's a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States is one of the two countries --  -- with <unk>
And they <unk> to build many other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few -- and some of the <unk> <unk> <unk>
<unk> there's a <unk> <unk> <unk> in our <unk>
The <unk> of the <unk> and oil has <unk> <unk> million dollars a year <unk>  to <unk> the <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> has been a <unk> <unk> billion <unk> <unk>
You may have seen it on the <unk>
This is the second <unk> <unk> in <unk>
It happened around <unk>
<unk> <unk> <unk> one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  and <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> From the <unk> here is a big part of the <unk> <unk>
The <unk> <unk> <unk> is <unk> <unk> This is the <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
At the <unk> So <unk> for <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> a <unk>
<unk> <unk> <unk> we see the changes we see the <unk> <unk> <unk>
So our <unk> is <unk>  <unk> a lot of money in a <unk> <unk> to make <unk> and <unk>  -- the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it's got a good <unk>
So we don't know the change in the <unk>
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you've heard a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> <unk>
<unk> are a little <unk>  but that's the sound of the <unk> <unk>
<unk> <unk> is the <unk> of the <unk> <unk> <unk> <unk> but the <unk> technology of the <unk> <unk> which you see is <unk> <unk> <unk>
<unk> <unk> this is <unk> technology of the <unk> <unk>
At the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> is our <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> a solution that we could solve our problems.
<unk> <unk> <unk>
Al <unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk>  <unk> to the <unk> that <unk> our planet.
<unk> the future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
At the <unk> A <unk> <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk> go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> <unk> at TED <unk> I made <unk> <unk>
And the <unk> <unk> to <unk>  about how the machine.
So I <unk> <unk> And for the other time you don't <unk>  <unk> is the <unk> big experiment that ever <unk> --  <unk> <unk>
His <unk> is to <unk> the conditions that were in the <unk> of a <unk> <unk> <unk> --  to <unk> million times a <unk>
All that's just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work is called <unk> --  is <unk> <unk> <unk> <unk> and it's a <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> so you can see the <unk>
<unk> <unk> <unk> <unk> we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> room <unk>
It's a picture of the first <unk> of <unk>  which had been <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> with a <unk> <unk> <unk>
In other words, when <unk> <unk> <unk> <unk> <unk> <unk> that the <unk> <unk> <unk> which is a great <unk>
I don't know if it was this to <unk> us than  or that, when someone <unk> on Google --  -- that the <unk> <unk> was this.
That means that we had a <unk> <unk> <unk> <unk> to the <unk>
<unk> a week later, there was a problem with the <unk>  <unk> just to these <unk> -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the machine works at the <unk> of <unk>
Now, <unk> between <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they're very <unk> they get <unk> <unk> <unk>
So, <unk> <unk>  <unk> to a <unk> temperature <unk> to that <unk> <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> of the <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even <unk>  if you think that these <unk> <unk> more than 20 <unk>  And that <unk> are <unk> of about 30 <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
They're now <unk> all of their <unk>
<unk> the end of the <unk> <unk> will be new <unk>
<unk> <unk> and we <unk> to get some data to <unk> or <unk> <unk> and <unk> so our <unk> to find out what are the <unk> that are <unk> <unk>
Now, of course, in a certain <unk>   <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the fact that it's so <unk>  The fact of going to <unk> I think it's the value of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> said, <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> is so <unk>  which is so <unk>  that we don't have <unk> in nature, that our <unk>  that we don't have a new <unk>  that we don't <unk> and <unk> that are not new <unk>
Thank you.
I want to start <unk> to <unk> <unk> <unk>
As I <unk> as <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> to actually think and solve <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> to the way that we <unk> a lot of the world around us.
So, as <unk>  <unk> <unk> <unk> of our <unk> with objects <unk>   I started <unk> my <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> when we use a <unk>  I started to <unk> <unk> <unk> when we use a <unk>  <unk> instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we could explore the <unk>  <unk> <unk>
In a few words, a <unk> is a <unk> computer <unk>
In a few words, a <unk> is a <unk> computer <unk>
You can <unk> with the <unk> can  <unk> to hear their <unk>  And they can feel their <unk>  And they have a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> can <unk> just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they get <unk> <unk> <unk> of their <unk> <unk>  And as as they get <unk> <unk> <unk> <unk> of their <unk>  We can explore how to <unk>  We can explore new <unk> and <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> video <unk> like this,  If you <unk> <unk> <unk> <unk> <unk>  If you <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> you <unk> what it's <unk>
If they <unk> it, and they can <unk> a <unk>
If they <unk> it, and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk> <unk> was the <unk> that we could use <unk> <unk> <unk> <unk> <unk> <unk> like a <unk>
In this case, we have three <unk> <unk> <unk> and I can <unk> to <unk> the color of the color in the <unk> where you <unk>
and I can <unk> for the color of the <unk> in the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
There are also <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
We have a <unk> of words that is half of <unk> and <unk>
<unk> to every <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> every <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> on every <unk>  And as I <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
And this is the <unk> of the <unk> <unk> <unk> <unk> I did so that I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things that kind of <unk>  is that you don't have to give people many <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
And here's the other people who <unk> it.
This is our <unk> <unk> <unk> in the <unk>
It actually wanted to just <unk>
They were just <unk> for him.
Now, this is the <unk> of a <unk> <unk>
We could build a tool for <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk>
<unk> <unk> is <unk>
David <unk> Now he has <unk> a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> <unk> and <unk> <unk> <unk> can <unk> <unk>
<unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you this is a <unk> <unk> <unk> <unk> <unk>
is a <unk> <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can choose what you <unk>
You can <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> by making a <unk> and a <unk>
These are actually you can control from the <unk> like the <unk> and the <unk>
And I <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> <unk> as time and <unk>  <unk> that <unk> <unk>
<unk> how works.
<unk>   <unk> <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk> another <unk>
Now let's take a <unk> <unk>
<unk>   <unk> <unk> Now <unk>
<unk>    <unk> <unk> And now <unk> <unk> to the <unk> so I can control <unk> from the <unk>
<unk>   <unk> I can <unk> the whole <unk> <unk> <unk> <unk> time from one side or <unk>
<unk>   <unk> <unk> And now <unk> <unk> to <unk>
<unk>   <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left <unk> <unk>
Thank you.
So, as you can see,  my <unk> is build a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I've had time to show you one of the results of this <unk>  And also some chance that we try to get out of the <unk>
And the idea that I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> to <unk> with the media <unk>  which <unk> information in our world --  -- to <unk> with the media <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect to me that can <unk>
But said that, something particular happened happened in my life and my <unk>   which <unk> me to <unk> the whole relationship with my <unk>  which led me to <unk> the whole relationship with this job.
And the particular thing I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from my <unk> <unk>   <unk> to some reason in the world and <unk> <unk> <unk>
And the result is that <unk> <unk> <unk> --  people would <unk> me as if I were <unk>
<unk> -- <unk> <unk>
I <unk> all of the <unk> and <unk>  <unk> <unk> <unk> you don't fear of you don't have to be able to do <unk>
You don't fear of <unk>  to write for all life --  without more to be able to create a book --  that can create a book that can create a book --  that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to the one of the <unk> <unk> <unk> when I started to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, <unk> not to be <unk> not to be able to have <unk>
You don't <unk> of the <unk> <unk> you <unk>
You don't fear of doing this <unk> for all life --  <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all of these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of many other things that  people can't <unk>
How do we <unk> and other things <unk>
But as I write about that  -- what I thought I was <unk> <unk>
It's <unk>
It's <unk> that anyone has to <unk>  of being <unk> by a job that <unk> <unk> to do.
But what is so <unk> in the <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I don't remember one time in his <unk> <unk> in the <unk> <unk> <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't like this, <unk>
<unk> <unk> <unk> like group --  They don't have <unk> in the <unk> <unk> <unk> <unk> <unk>
We <unk> enough this <unk>  And we <unk> not only <unk> but <unk> <unk> of every <unk>  We have this <unk> of being <unk> <unk>
And it doesn't <unk> to look at the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often as they <unk>
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we don't know <unk> when we <unk>  because we heard these things so long --  -- that somehow we have totally <unk> and <unk>  -- the <unk> that <unk> and <unk> are somehow <unk> and <unk> to <unk> it will always <unk>
And the question I want to <unk> to you all of the <unk> is now <unk> with <unk>
It's good for this --  because even <unk> <unk> from a <unk> <unk>  I <unk> to <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I am in my <unk>
<unk> -- <unk> <unk> I'm quite <unk> I've been <unk>
I still have about four <unk> <unk> in me.
And it's very <unk> that whatever you <unk> <unk>  <unk> is going to be <unk> by the world as the work that I <unk> after <unk> <unk>
I <unk> because we are all about friends here --  is <unk> that my greatest success in my <unk>
Oh, <unk> <unk>
You know, this is the kind of <unk> <unk> <unk> a person to start <unk> <unk> at the nine of the morning and I don't want to do it.
I could keep doing this work that I <unk>
So, the question is <unk>
And so I <unk> after many <unk>  that the way to work to write --  -- that the way to create a <unk> <unk> <unk>
I have to have a <unk> of <unk>  between me, which I'm <unk> and my natural <unk>  And I was going to get to the <unk>  And as I <unk> for the last year year <unk>  <unk> to find <unk> through the time, trying to find other <unk> <unk>  to try to find out whether we can see the best ideas and <unk>
how to help people <unk> <unk>  <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> <unk>
<unk> <unk> <unk> and then <unk> <unk>
<unk> <unk> <unk> <unk> --  people don't know that <unk> <unk>  <unk> <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> <unk> and <unk> to men from a <unk> <unk> and <unk> to the men from a <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but I <unk> that kind of <unk> without a <unk>
which is <unk> because the <unk> don't really <unk>  that a <unk> was <unk> <unk>
I thought a <unk> was this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in literally <unk> in the <unk>   <unk> <unk> a <unk> <unk> <unk> and <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that's the <unk> of which I talk --  that <unk> <unk> <unk> that <unk> you from the results of your job.
And everybody <unk> that was so that we <unk> right?
So the artists <unk> were <unk> <unk> <unk> <unk> <unk> <unk>
If your work was <unk> <unk> <unk> all the <unk>  <unk> all the <unk> <unk>  <unk> all the <unk> <unk> <unk>
If your work <unk> wasn't <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people would <unk> <unk> <unk> in <unk> for a long time.
And then the <unk> <unk> and everything <unk>  And I <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people started thinking that  And the people <unk> to think that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk>  rather than a <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think it's going to <unk> a simple person --  of to think of being like a <unk>  -- like <unk> <unk> <unk> and <unk>   of all the <unk> <unk> <unk> <unk> <unk> and <unk>  It's a <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk>  And it creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  -- to have <unk> artists in 500 years.
And if this is <unk>  And I think that <unk> is the question of <unk> and <unk>
We can do it <unk>
We should go back to a <unk> understanding of the relationship between humans and <unk> <unk>
Or maybe not.
We may not have 500 years of thinking about <unk>  in a <unk> <unk> <unk>
And there is probably people in the audience --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> all about this thing.
But the question that I would like to <unk> is --  because <unk> <unk>
Why don't we do this <unk>
Because it has more than ever heard  to explain <unk> <unk>  <unk> of the <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  So <unk> <unk> <unk> all of this --  <unk> <unk> <unk> <unk>
And <unk> can sometimes look completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> out in the <unk>  <unk> <unk> <unk> out in the <unk>  <unk> <unk> <unk> out in the <unk>  And I <unk> the <unk> from the <unk>
He said that he was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
I <unk> <unk> because he <unk> the land under his <unk>
I thought I had to have one thing to do at that point --  And it was <unk> words that <unk> as a <unk>
And so we <unk> it to the house and it was <unk> by this <unk> and it wouldn't have to have to do another <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> times you don't have to be <unk> <unk>  So <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and she would <unk> the <unk> and she would <unk> to <unk> through the <unk>  <unk> <unk> as she said, <unk>
And then there were those times --  this piece of <unk> <unk> --  There were <unk> times when the <unk> was almost <unk>
So, he was <unk> at home and he was looking for the <unk> and the <unk> <unk> <unk> <unk>  And he <unk> a <unk> just in the <unk> while he was <unk> and he said, <unk> and then he was like if you <unk> with the other hand and <unk>
<unk> the <unk> from the <unk> <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> <unk> would be <unk> on the <unk> and <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> to the <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is exactly the <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> every day --  <unk> and I started to work and <unk> over <unk>
But even me, in my <unk>  I <unk> against that thing, at the time.
And I <unk> that many of you are doing.
You know, even though the work and ideas <unk> me <unk> from a certain <unk>  I couldn't <unk> it.
And what is this <unk>
And how can we <unk> to <unk> so that we don't have to lose the <unk>  <unk> <unk> <unk> that <unk> us to <unk> <unk>
And as I <unk> the best example of the <unk> that I have <unk>   I <unk> which is the <unk> <unk> <unk> which I <unk> a lot of years ago for a <unk>
<unk> of this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> trying to <unk> <unk> <unk>  <unk> <unk> <unk>
But then <unk> <unk> <unk> and one day was <unk> <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which comes in in his head as <unk> <unk> <unk> and <unk> you know, is <unk>  And the <unk> you know, <unk> <unk> and <unk> but it doesn't know how to <unk>
It has no <unk> <unk> has no <unk> has no <unk>
So he starts to feel this kind of <unk> <unk> <unk> in him --  <unk> I'm going to <unk>  And I <unk> <unk> from this song <unk>
I'm not <unk> <unk> and I can't <unk>
And instead of going to the <unk> <unk>
We <unk> the whole process of <unk> and made something completely new <unk>
I just <unk> the <unk> and said, <unk> <unk> <unk> I'm <unk>
It seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> process <unk> after that.
Not <unk> the work was still <unk>
But the <unk> and the <unk> <unk> <unk> that was <unk>  <unk> when he took the <unk> <unk> that he <unk> the problems and he <unk> back from the <unk> <unk> <unk> which didn't have to be a <unk> <unk> <unk>
But I <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this <unk> <unk> <unk> which was not <unk>
So how <unk> that story is <unk> to change a little bit of the way I <unk> and I <unk> a time.
This <unk> <unk> <unk> when I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> <unk> <unk> <unk> where we all know when we're working on on something about something and we don't do  And you start to think that is going to be a <unk> that will be the <unk> <unk>
Not just <unk> the <unk> book <unk>
And I started to think about <unk> this project.
But then I <unk> to <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  And I <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk>   We both know that if this book is not going to be <unk>   <unk> <unk> <unk> <unk> right?
Because as a <unk> I am <unk> this all that I <unk>  I don't have more than that.
So if you want to have to <unk> and make your <unk>
Okay. But if you don't know it, you don't know anything about it.
I started writing the same because it's my job.
And I would like to be <unk> that I would have now --  -- I <unk> to do my <unk>           <unk> at the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  People <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> for hours and hours to <unk>
And they were always <unk> because the <unk> were <unk>  And they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists <unk> actually actually <unk>
And I know what you know about --  because I know that <unk> view <unk> at a certain point, a <unk> like this.
It was like if the time <unk> <unk> and the <unk> <unk> through a kind of <unk>  And it wasn't doing anything else from the <unk> like <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and <unk>  <unk> in the <unk> of <unk>
And when this <unk> to the <unk> --  people <unk> what <unk> <unk>
<unk> your hands and <unk> to <unk>  <unk> <unk> God God <unk>
That's God, <unk>
<unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> this <unk> <unk> with them --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need to <unk>
But the problem comes the day --  -- for the <unk> <unk> when you <unk>  And <unk> that are 11 <unk> of <unk> and <unk> <unk> of God is no more.
It's just a <unk> <unk> <unk> <unk> <unk> and maybe never <unk> <unk> <unk> <unk>
And maybe nobody <unk> the name of God still <unk>  And so it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> to do  in a <unk> <unk>
But maybe it doesn't have to be so <unk>  If you <unk> not to <unk> that you can <unk>  <unk> that the <unk> <unk> of your being <unk>
But I just <unk> you data in <unk>  from a <unk> source of this <unk> part of your life --  that you have to go to <unk> when you <unk>
And, you know, if we think about it all <unk>
And so I started <unk>  And it's certainly like I <unk> for several months --  -- during the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't have <unk>
I don't just <unk> your job.
<unk> <unk> for your <unk> any <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to you <unk>  <unk> <unk> <unk> some kind of <unk> for one time --  <unk> through your <unk>
<unk> you make the same same <unk>
And I <unk> to you the <unk>
I think that I think we should <unk>
<unk> to you <unk>   even for having had love and <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've been talking about some of these projects --  about <unk> <unk> of the human <unk> on what can <unk>  And that <unk> of new <unk>
Now we're starting a new <unk>  We started <unk> <unk> and now starting biology <unk>  And now now now now from that <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We always tried to <unk> big <unk>
<unk> <unk> is something that many <unk>  I think they have to try to figure out --  to various <unk>
We tried a lot of <unk>  <unk> to the <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> to <unk> the world of biology <unk>  <unk> to the <unk> world of the <unk>
Now we can <unk> the <unk> of life, or we can create new life --  or create new life from this <unk>
This is the map of a little <unk>  which is the <unk> <unk> <unk> which is the <unk> from the <unk> <unk> <unk> that can <unk> in <unk>
And we tried to reduce <unk>  <unk> to <unk> one more <unk>
We can <unk> a <unk> of <unk> <unk> <unk> in the <unk> of about 500 that I'm here.
But when we look at his map <unk>  It's <unk> <unk>
<unk> this is simple.
But when we look at all the genes --  that we can <unk> one at one time, it's very <unk> that this can take a <unk>  to a <unk> <unk>
So we <unk> that the only <unk> <unk> was <unk> this <unk>  <unk> so that you can <unk> <unk> <unk>  to <unk> some of these questions --
And so we started <unk> <unk>  <unk> a <unk>
It can be able to make it --  that we never could create a <unk> before <unk>
And in <unk> we can make a <unk>
A <unk> is just a <unk> <unk> <unk>
The speed with which we are able to <unk> the life is <unk>  <unk> <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our <unk> results <unk> the results on a <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk> -- starting with a <unk> <unk> before the <unk>
But we found that the <unk> <unk>  It's very <unk>
There are <unk> of thousands of machines in the world --  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk>  And we <unk> it in the <unk>  <unk> bacteria have <unk> to read this <unk> code --  And we <unk> the <unk> particles <unk>
The <unk> particles have been <unk> by the <unk>  They are <unk> back and they <unk> the <unk> <unk>
I talked about a <unk> <unk> <unk> <unk> <unk> that they certainly have <unk> this <unk>
They <unk> more than you.
I think this is a situation --  where software can actually build its own <unk>   in a <unk> system.
But we could do the most of the things in <unk>
We could build the whole <unk> of the <unk>
They're <unk> <unk> <unk>
So we thought we could <unk> in <unk> <unk> <unk> so that we can change the <unk>  to figure out what are the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> information <unk> in a <unk>  these must be very <unk>
When I <unk> this <unk> for the first time in the <unk>  <unk> <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  <unk> <unk> If you <unk> you could use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk> <unk> <unk> to every <unk>
So we can use the <unk> code to write words,  <unk> <unk>
What we did in the early <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> to <unk>  <unk> just <unk> with <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have <unk> these <unk> in <unk>  And so that we can <unk> <unk>  And as we are <unk> to create an extremely <unk>   <unk> as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of a <unk> <unk>
When you start to these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> one other <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
<unk> <unk> <unk>
They're sure that life <unk> in space,  And it's <unk> to find new <unk> of <unk>
<unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> <unk> with <unk> design <unk>
<unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that  We can <unk> with a <unk> <unk> <unk>
These are pictures that <unk> a time of about six <unk>
This is the <unk> that we did a little time ago.
They're <unk> <unk> <unk>
It's the <unk> <unk> of a <unk> <unk> <unk>
It has a <unk> <unk> <unk> to 300 <unk>
If you <unk> it with a <unk> <unk> <unk>  It just <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little <unk> when you use <unk>
It's more <unk> when it comes from <unk> <unk> <unk> <unk>  You just <unk> the <unk>  You just <unk> the <unk>  And that's basically the <unk> <unk> <unk>
In <unk> <unk> <unk> is instead <unk> inside the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk> to another <unk>  and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
<unk> are different as the men from the <unk>
We <unk> a little bit more than we <unk> in <unk> <unk>
<unk> then <unk> with <unk>  so that we can <unk> all the <unk>
And when we <unk> it in the <unk> was <unk>  And <unk> the <unk> <unk> <unk> new <unk>   The new <unk> <unk> the new <unk> <unk> went into the <unk>
And I said, <unk> that we don't go <unk>  but we still still try to <unk> <unk>
This is one of the biggest <unk> <unk>
We found that <unk> species have <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So who thinks <unk>  <unk> like a <unk> <unk> at the time <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  I don't have a <unk>
The <unk> <unk> we have <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk>  <unk> <unk> <unk> and we <unk>  with only <unk> and <unk>
has become <unk> because of the genes that we have <unk>
And in a short <unk> of time,  all the <unk> of a species are <unk> <unk>  And it <unk> <unk> <unk> in a new <unk>  <unk> <unk> on the new software that we <unk> in the <unk>
All the <unk> are <unk>  <unk> are <unk> and when we <unk> the code code <unk> <unk> exactly what we <unk>
Now, this could be <unk> <unk>  but <unk> software <unk> <unk>  but <unk> software can change things in a pretty <unk> <unk>
Now, I've already <unk> that doesn't talk about <unk> --  but to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I've already been <unk>  And I've already been to <unk>  And I've already been to create a new version of <unk>  And I already have been <unk> to create a new <unk> <unk>  <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend six and a half billion people in the <unk> <unk>
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in the <unk>  <unk> in 40 years, there are going to be <unk>
We're having problems now with <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk>  for six billion people.
<unk> even <unk> to do it for nine <unk>
<unk> more than five billion <unk> --  <unk> <unk> <unk>
That means 100 million <unk> per day.
When we try to find <unk> <unk> <unk>  or any kind of process to <unk>  It's going to be a <unk> <unk>
<unk> we have to realize that  <unk> of CO2 all of CO2 from these materials --  that <unk> <unk>
At the <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million <unk>  And I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk>  And think about how many different things are <unk> out of it.
Our <unk> here are data <unk>  from the <unk> <unk> and our <unk>
We have a <unk>  <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think about <unk> these 20 million different genes --  or to try to <unk> the <unk>   <unk> to produce <unk> or <unk>  We can <unk> <unk>  And so that we can <unk> it through a little <unk>  And to create more biology <unk>  And to create more biology <unk> 
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk>
This is the <unk> <unk> of some <unk> <unk> <unk> that we're working on to be able to <unk>  And I think about species -- <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly how to their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You see you can see that <unk> <unk> <unk>  It was an <unk> <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different kinds of <unk>
But the only way biology --  can have a big impact without <unk>   <unk> <unk> the cost of food and <unk> the <unk>  It would be <unk> the CO2 in matter before we are working for <unk> cells that can achieve this <unk> and we think we can get the first <unk> <unk> <unk> <unk>  <unk> in about <unk> <unk>
The solar <unk> light is a <unk>   but in our <unk> all over the world,  but in our <unk> all over the world,  We found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to figure out if we can  <unk> the <unk> <unk> that can be <unk> through <unk>  <unk> that CO2 in <unk>  to drive this <unk>
So we think about the short -- we can be able to <unk>  -- what the basic question of <unk> what is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a major source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always <unk> back a year and with a <unk> in less than the <unk>  when it comes to to find the <unk> <unk>
I think that what you can change  <unk> <unk> <unk>
So that's how the future could start looking like --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so <unk> to <unk> people
Our purpose is to make it <unk>  -- to live enough enough to try to try to <unk> Thank you very much.
First of all, I'm going to do you to see the <unk> <unk>  some work of new technology --  which is going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a environment where you can <unk> is at the level level of <unk>  that <unk> with <unk> <unk> <unk>
We're looking at the <unk> of <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how big the amount of information that <unk>  how big is these <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this for example, is a <unk> <unk> <unk> from the <unk> <unk> <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing you <unk>  of a system like this is the number of <unk> on your <unk>  <unk> at any time. It's also <unk> very <unk>
This is a <unk> <unk> example of data <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
And to <unk> that it's really about <unk> and not <unk>  We can do something like <unk> <unk> to see really <unk>  which is a real <unk> of the <unk> <unk> not a <unk>
It could be a little way to read a <unk> <unk> <unk>
I don't know.
This is a more <unk> example that's a <unk> number of <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real version of a <unk> or a <unk>  which is for nature a kind of <unk>
We also did something with <unk> of this <unk> <unk>
We created a <unk> <unk> <unk> <unk>  much <unk> than you use in a <unk> <unk>  And we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even other <unk> or even the <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> <unk> to the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the <unk> <unk>  for this kind of technology.
And on this I don't want to lose time --  if we don't say that we have <unk> to give even this <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk>
So now I started to <unk>
This is now from the <unk> on the <unk> you can see it.
It's a project called <unk> which <unk> <unk> <unk> <unk>
One is <unk>  And the other is a <unk> <unk> to the computer <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk> <unk> and have this kind of experience to <unk>
But the <unk> of the images here has actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which <unk> <unk> in which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> are <unk> <unk> <unk> <unk> <unk>  And then you see the <unk> of the <unk> <unk> <unk> <unk> <unk>  And then you see the things are all <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to spend directly to one of the <unk> data of <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time <unk> <unk> <unk>  to show you what <unk> <unk>  So to show you what <unk>  This is really the <unk> technology <unk> And it's not necessarily not necessarily <unk>  <unk> looking at the <unk> that we <unk> in the <unk>
We had to <unk> the <unk> of the <unk> and the <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk>  And then they were all <unk> to the level <unk>
And it's possible to <unk> in this <unk> <unk>
You know, I would never have thought to end up working for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we see that it's a lot of different kinds of <unk>  from the <unk> <unk> to the <unk> <unk> <unk> <unk> a <unk> number of <unk> together in this <unk>
And if we <unk> <unk> to look for those <unk>
Many of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>  <unk> to the view of this <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> all that data together.
All of those pictures are <unk> together,  greater than the <unk> of the <unk>
You have a <unk> model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as <unk>  people <unk> and <unk> to the people who <unk> him and <unk> to the <unk> to the <unk>
Their pictures are <unk> with <unk> <unk> <unk>
If someone is the idea of <unk> all of these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And I can use it as a <unk> <unk> to <unk> in the space,  And I can use the <unk> to <unk> in that <unk> <unk> using the <unk> <unk> <unk> and <unk>
<unk> a <unk> of all of this is <unk> extremely <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just by <unk> <unk> <unk> and <unk> but from the <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will help us do  is that at some point, in the next years, all the <unk> <unk> from <unk>  <unk> all the <unk> <unk> from anyone in the world --  will be <unk> <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in <unk> <unk>
The thing becomes very interesting if you think about <unk>  of information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> <unk> a <unk> and the <unk> on the <unk>  has a lot about the <unk>  has a lot about the images of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> a lot of <unk>
One of the major <unk> when you <unk> and one of the <unk> <unk> <unk> is the able to live between who <unk>  He has no <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that idea that the world in which  But it's just a <unk> of <unk>  But it's only a <unk> of <unk>
<unk> <unk> <unk> <unk> <unk> that our <unk> has done good or <unk> many <unk> ago.
And of course, all the <unk> <unk> <unk>
<unk> <unk> <unk>
We went to <unk> <unk>
We have to <unk> the <unk> of <unk>  So we don't <unk> if we <unk> and <unk>
we all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
It doesn't matter whether it's the <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk> <unk> a month ago,  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> are <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of the <unk>  that can give you a <unk>
<unk> the <unk> of <unk> <unk> <unk> create a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk>  And you can <unk>  And you can <unk>   <unk> the <unk> <unk> of all the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're and what we can be as as <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> --  that the <unk> of all species has been or --  -- <unk> just because it's <unk>  -- <unk> <unk> -- in the <unk> <unk> <unk> --  -- <unk> <unk> <unk> --  -- <unk> <unk> <unk> <unk> <unk>
<unk> of that is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not <unk> only by a <unk>  or a <unk> <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we <unk> of every culture --  <unk> is <unk> in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> while we're here in <unk>  at least half the <unk> is not in the <unk> of <unk> <unk>
They are not <unk> to children,  The thing that means is <unk> less than <unk>   which are already <unk>
What are there more <unk> <unk> <unk> from the <unk>  <unk> the last <unk> to talk a <unk>  -- of the <unk> <unk> <unk> or <unk> <unk> <unk>
This <unk> <unk> was the state of someone --  in the world every two weeks --  -- every two weeks a <unk> a <unk> <unk> <unk> and it <unk> with <unk> <unk> <unk> <unk> <unk>
And I know some of you know some of you know <unk>
The world would not be a better place to <unk>  If we all know the same <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means to say to <unk>  
I would like to show you a <unk> 
a little <unk> <unk>  -- to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> <unk> <unk> I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> which is not able to <unk> <unk> <unk> <unk> because the <unk> <unk> <unk>  because the <unk> is <unk> in the <unk> <unk>   <unk> <unk> <unk>
They have a <unk> language and a <unk> rule of <unk>  <unk> <unk> you have to <unk> a person who talks about a language <unk>
All that has <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk>  where you talk about six or seven <unk>  because of the <unk> <unk> <unk>  <unk> no one <unk>
They <unk> to listen and listen to <unk>
I <unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> <unk> <unk> a <unk> <unk>
They <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the picture from the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> don't just <unk>
They <unk> to each other.
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk>  And we found two <unk> of <unk> <unk> and when we <unk> to <unk> <unk>  They <unk> that one of them was <unk> so <unk> and then they <unk> it <unk> the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting <unk> when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> to <unk> between <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To make a sense of <unk>  I should have to understand the <unk> culture <unk> is not <unk> <unk>
It's a pretty <unk> <unk> view of the world.
Very interesting.
If you <unk> to <unk> the big <unk> of the world,  <unk> what I <unk>
<unk> <unk> <unk> <unk>
A <unk> <unk> always left out, <unk> thinking that Africa <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  is the relationship between life and <unk>
So <unk> are <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> becomes the <unk> becomes the <unk>
So that's why <unk> <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in the <unk> and <unk> <unk>
And the moment you are <unk> it's the <unk> that you <unk>  <unk> <unk>
So you can <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> that I lived with the <unk> <unk> are the <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> this <unk> <unk> <unk>
They <unk> they <unk> from a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> and live <unk> in a world <unk> <unk> and live in a world of <unk> and <unk>  <unk> in <unk> <unk> <unk> for 18 years.
Two <unk> <unk> <unk> <unk> <unk>
And for this time,   They are <unk> to the values of their <unk>  And the values that <unk> their <unk>  And just their <unk> <unk> <unk> --  or to <unk> <unk> <unk>
At the end of this incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  They see <unk> <unk> <unk> <unk>  They see <unk> And in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  everything that has learned in <unk>  <unk> everything that has learned in <unk>  <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> It's <unk> It's <unk>
They call <unk> <unk> and they say that <unk> <unk> <unk> we're the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> and the old <unk> <unk> <unk> which is a <unk> <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk>  And we say that these <unk> are <unk> <unk> to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk>
There's no space for these things --  -- in the <unk> <unk> <unk> or <unk> <unk> <unk> <unk> but because of time and <unk> created a <unk> of the Earth --  <unk> not about the concept of <unk>  but on <unk> <unk> <unk> <unk> <unk>  But <unk> the concept that the Earth can live in the <unk>  It's just <unk> by the human <unk>
What does it <unk>
I mean that a <unk> of the <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> is going to be <unk> <unk> <unk> <unk>   It's going to be <unk> with <unk>  <unk> <unk> which is going to be <unk> with <unk>  which <unk> <unk> which is a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> to be <unk>
That has made me a human being different --  from my <unk> friends --  -- which believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> who live <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> <unk> to start to understand some of them <unk> <unk> <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
Maybe some of you have heard about <unk>  <unk> the most powerful <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of the <unk>  but his <unk> It's <unk> by two <unk>
<unk> a <unk> this <unk> <unk> which has a series of <unk>  <unk> <unk> and <unk> slightly different <unk>
<unk> the only <unk>  You have a <unk> <unk>  but it's <unk> with the <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> that make from a different <unk> <unk> that make from a different <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I often often <unk> with my <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk>  with his <unk> <unk> <unk> in the <unk>
<unk> my <unk> can't <unk> these <unk>  <unk> because they're <unk>    <unk> because if you're <unk>   You can't tell anybody to be <unk>  <unk> but they can't be <unk>  <unk> because I'm <unk> <unk> <unk> <unk>
It's possible to <unk> only if you <unk> with   other <unk> <unk> <unk> <unk>
Now it's the <unk> <unk> <unk> <unk> in this <unk>  they're <unk> <unk> <unk> <unk> <unk>  They are <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But if you <unk> this <unk>  They can create a <unk>  They can create a <unk>  They can create a <unk>  They can make a <unk> <unk> <unk>
We use the great <unk> of the <unk> <unk> and <unk> <unk> <unk>
But if we <unk> to the <unk> we <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you don't know <unk> I <unk>
The solution is, you get the <unk> <unk>  in a night <unk> <unk> with a different <unk>
And with this is not <unk> but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that the ones of us who have <unk> <unk> <unk>  but somehow they can <unk>  but somehow <unk> to the <unk> of the history of the <unk>  But somehow <unk> to <unk> the <unk> of the <unk> of the <unk> <unk>
In fact, the <unk> century, between 300 years old <unk> <unk> <unk> for <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> but rather like <unk> where we <unk>  And we have <unk> <unk> <unk> or <unk> <unk> <unk>  And we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk> have been <unk> in a <unk>  to new <unk>
And the problem is not the technology.
<unk> <unk> have no <unk> to be <unk>  when they put <unk> <unk> <unk> and <unk>   -- as they <unk> have <unk> to be <unk>  when they put <unk> <unk> <unk> and <unk>
It's not the change or technology -- which is <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> <unk> <unk> <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a generation ago,  And now <unk> to the <unk> and now <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> from the <unk>  where the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in the case of the <unk> <unk> are <unk>  with <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> is <unk> to a <unk> <unk> <unk> but <unk>   <unk> the <unk> of the <unk> <unk> of a <unk> <unk> not only <unk>  but <unk> <unk> in certain <unk>  But <unk> in certain <unk>  because it does the <unk> of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  <unk> until you <unk>
I <unk> the <unk> miles from <unk> in China in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk>  I realized what is the <unk>  I realized is what <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
<unk> of this guy is <unk> <unk> to the <unk> <unk>
which means that it's been <unk>  <unk> to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk> <unk> that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't live without him.
The <unk> who did the <unk>  was <unk> in <unk> <unk>
One day he <unk> a <unk> <unk> <unk> <unk> and, for this <unk>  <unk> <unk> <unk> <unk> <unk> for seven years.
<unk> of the <unk> can be <unk>  but the <unk> of the <unk> of <unk> is <unk> <unk>
<unk> it all <unk> to a <unk>
We live in the world of <unk> <unk> <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said that his greatest fear was that his <unk> fear was that, in our <unk>  This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But we <unk> that were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  which <unk> <unk> us to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and we're talking about <unk> years ago.
The <unk> world <unk> <unk> has <unk> 300 years.
That <unk> story is not <unk>  that we <unk> to all the <unk>  that we could <unk> in the <unk> <unk>
When these <unk> <unk> of the world is asked what it to be <unk>  <unk> <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we <unk> a <unk> <unk> that has to make a <unk>  that has to make all the <unk>  And there's great <unk>
I <unk> this picture from the <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk>  with the <unk> <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> <unk> and all of his <unk>
We should know that <unk> don't <unk> <unk>  <unk>
The <unk> <unk> in <unk> were made of <unk>  <unk> <unk>
The <unk> <unk> didn't <unk> from the night <unk> or the <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk>  And I <unk> in your hand. When I did I <unk> it <unk> it <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk> <unk> <unk> <unk> has created a <unk>  He <unk> a <unk> <unk> a <unk> <unk> and <unk> <unk> <unk>
I would talk about <unk> with <unk> <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's rather <unk>  at least who who of us has been  in these <unk> <unk> <unk> that are not <unk> <unk>
<unk> is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all of the <unk>  <unk> of these kids, as the <unk> of our <unk>  <unk> become part of the <unk> <unk>
<unk> <unk> we are <unk> that <unk> <unk> <unk> never <unk>
<unk> <unk>
<unk> <unk> are not <unk> but we believe that the stories can change the world,  And maybe we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to get our <unk>  in <unk> <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> from which <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we need a <unk> <unk> <unk> <unk>
where we <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope to <unk> some of the things that you've already heard --  -- and I can <unk> some <unk> in the case don't <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  "The <unk> <unk> <unk>
The reason for a <unk> in the fact that the <unk> is <unk> in the same <unk>  is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>   <unk> every one of us can <unk>  without any one of us that <unk>  without any <unk> in the <unk> <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> <unk> are <unk> and more is their <unk>   <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in the <unk>  that nobody <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> <unk>
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy a <unk>  <unk> <unk> that you can buy any <unk>  <unk> <unk> <unk> that nobody <unk> already <unk> is <unk> <unk>
Here is the <unk>
And then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a lot of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in one <unk> just <unk>
<unk> <unk> <unk> is <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  You could get all the <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> is not <unk>
One <unk> of that, in <unk> was that the <unk> never <unk>
These time are <unk>
We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here is the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk>  you're going to be <unk> <unk>
And what is the end of the end of the people are going to <unk> and it makes this question   And you know the <unk> <unk> <unk>
You can't buy a <unk> that doesn't do to buy things.
So, in other <unk> of life that are much more important than the <unk> <unk> <unk>
<unk> <unk> <unk> no longer than the United States.  that you <unk> from the <unk> and the <unk> <unk> you know what to do.
<unk> <unk> <unk>  And the <unk> <unk> says, <unk> you could make <unk> <unk> <unk>  <unk> <unk> has these <unk> and these <unk>  <unk> has these <unk> and <unk> these <unk>  <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk>  <unk> What do you want to <unk>
<unk> <unk> <unk> what do you <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk> and these <unk>
"What do you want to <unk>
And you would say, <unk> if you were me, what do you <unk>
And the <unk> <unk> I'm not <unk>
We call it the <unk> <unk> <unk>  <unk> which makes it look like a beautiful thing.
But actually it's not that one <unk> the <unk> and the <unk>  of <unk> to make <unk> <unk> <unk> to someone who knows something,  <unk> to someone else who knows something about it, and certainly doesn't know anything about it.  And so we don't <unk> to <unk> to make <unk>  which which is the <unk>
There's a huge <unk> of products that <unk> <unk> <unk> to people like me and you,  that if you think that makes sense,  that we can't <unk>
But if we can't <unk> because we can't <unk>
The answer is that they want to <unk> <unk> <unk> <unk>
The <unk> of so <unk> as is our <unk>   It's now a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means every <unk>  to <unk> you have to decide that kind of person you want to <unk>
<unk> the family and the <unk>  <unk> <unk> <unk> almost to <unk>  It was that you <unk> the <unk> <unk>  And then you can <unk> them to <unk> the <unk> <unk> <unk>
It was true <unk> <unk>  It wasn't even <unk> and what to do later.
<unk> all is really to <unk>
They were very <unk> <unk> and they <unk> their <unk> in less than a time.
And not because they're not <unk>  not because they're <unk>
but why are I <unk> to <unk>  <unk> <unk> <unk> or <unk> do you <unk>
<unk> <unk> <unk> I have to think before the kids or the <unk>
They're <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't have the <unk> that <unk>  And I don't get a good <unk> to my <unk>
And they really need to really <unk> They have to <unk>
Now, the <unk> is <unk> as <unk> <unk> <unk> because technology allows us --  because technology allows us to work every day, <unk> on the planet,  <unk> <unk> <unk>
<unk> there's a <unk>  And I don't tell anybody where the <unk> works.
I don't tell you why I want to use it.
What does this incredible <unk> of choice --  that we have about <unk>  <unk> <unk> <unk> in every moment --  -- if we need to work or not.
We can go to see our <unk> <unk> <unk> with the <unk> in a <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And even though they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk>  <unk> to <unk> this <unk>
I should answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes <unk> <unk> of your <unk>  very different than it would be in other <unk>
So, <unk> <unk>   <unk> things -- things -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> life is a question of <unk>
And once the world was this:   <unk> there were some <unk>  But it wasn't a question of <unk>
The world today is <unk> to this:  <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>  So I'm going to talk about the <unk>
<unk> this choice <unk> two <unk> <unk>  We actually have a <unk> on people.
The <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> between which <unk> <unk>  becomes very difficult to do it.
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in different <unk>
What she found is that   for every 10 percent of the <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than when they're available available to them. Why?
Because with 50 <unk> between which <unk> <unk> is <unk> to <unk>  And the choice is <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> <unk> and of course <unk> <unk>
<unk> that doesn't mean only -- that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>   because they don't also mean that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> they're not <unk> to <unk> for a year --  from <unk> <unk> <unk> <unk> that would be well <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> <unk> or <unk>
It was to take the <unk> <unk> <unk> if it's <unk> isn't it?
You don't want to choose the bottom <unk> and <unk> <unk>
So this is the first <unk> The second is that  <unk> even though we can <unk> <unk> and make a <unk>  <unk> we are less <unk> by the end of how to <unk> <unk> with less <unk>
And this is for different <unk>
One of these is that with many <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>   It's easy to imagine that you could have a different <unk>  that would be better And what happens is that <unk> <unk> <unk> us to <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> there are more <unk> than any <unk>  that is <unk> <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> like the value we <unk>
<unk> <unk> when you have many <unk> <unk>  is easy to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks he thinks <unk>  "Well, that's <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk> which is <unk> -- <unk> <unk> -- <unk> <unk> <unk> where it is.
The <unk> <unk> <unk> for what we <unk>  even when the choice was <unk>
And the <unk> that we have to <unk>  <unk> <unk> you know, <unk> <unk> you <unk> to <unk>
Here's another example.
This <unk> tells us a lot about it.
It is about living the moment --  and maybe of the living <unk>
But the most important point is that you <unk>  You don't do <unk>
The things that don't have many <unk>  that can make <unk> <unk> what we <unk>
<unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a couple of <unk>
<unk> almost <unk> and <unk>
<unk> <unk> were just one <unk>  They were <unk> and <unk> them from <unk>  They were just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> a couple of <unk> when the <unk> <unk> were <unk>  And I said, <unk> we need a couple of <unk> that's my <unk>
The <unk> said, <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk>
It wants to <unk> or <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say, <unk> the <unk> <unk> <unk>      He didn't idea of what I was <unk>       And then I <unk> <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that choice was <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
And the reason I was <unk> is that  with all that choice --  I <unk> <unk> <unk> <unk> <unk> to be <unk>
<unk> I had <unk> <unk> I didn't know anything about <unk> when I just <unk> a <unk>  But when I <unk> 100 <unk> <unk> at least a kind of had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After I <unk> the one I <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> of people don't do  It doesn't make the <unk> that these are <unk> <unk> <unk>
And this is less <unk>  even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The <unk> truth to <unk>
<unk> was better when he was <unk>  The reason why he was better when he was <unk>   It was still possible to <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that the things are <unk> of <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk>      <unk> <unk> <unk> <unk>
I mean -- little time <unk> --  that are really <unk>  and my wife is really <unk>
I couldn't have to do <unk> not <unk>
But <unk> is not always <unk>
<unk> a <unk> of <unk> <unk> <unk>  when you have only that kind of <unk>   when you have that kind of <unk>  is that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What can I do <unk>
When you have hundreds of <unk>  And I <unk> one <unk> <unk> and you know who the <unk> is the <unk>  It's clear that the <unk> you're <unk>
It could make it better.
With hundreds of <unk> <unk> <unk>  There are no <unk> to <unk>
So when people are <unk>  even though the <unk> is <unk>  <unk> <unk> and they give the <unk> to them <unk>
In the last <unk> is <unk> in the world of the <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> --  -- this is what <unk> <unk> <unk> is that people have <unk>  -- because the <unk> <unk> are too <unk>
And when they have to <unk> this situation --  think that <unk> is <unk>
So the <unk> result is that in <unk> we're <unk>  but we <unk>
Let me show you you.
This is the <unk> <unk> what we all take for <unk>  And it's completely <unk> It's not true.
There's no <unk> that a little bit better than you don't <unk>  but that we don't know <unk>  but that we don't know that much better than a <unk>
There's a <unk> <unk> I don't know what it is.
But I'm sure that we have <unk> from a piece of --  the level that the <unk> <unk> our life.
Now, from a <unk> point -- I almost <unk> --  from the point of <unk> <unk> is the <unk>
What that allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world, and you have some of them in the world --  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> and <unk> is not just <unk>
They're <unk> <unk>
They do <unk>
If a little bit of what in our society allows many <unk>  It was <unk> in those where people have too few <unk>   but also the <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is good to all -- not only poor people --  because of this choice of this choice that we <unk>
<unk> <unk> you can become all of the <unk>
<unk> people in <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't make anything in a <unk> <unk>
<unk> <unk> <unk> <unk>
and I <unk> it <unk> like this, <unk>
But then, <unk>  <unk> I realized that fish <unk> <unk>
Because the reality is that  If you <unk> in <unk> <unk> so that you can <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But the <unk> of a few <unk> <unk> is a <unk> <unk> <unk> and <unk>
Thank you very much.
