<unk> last <unk> I showed these <unk> <unk> <unk> that <unk> <unk> <unk> <unk> which for almost three million years has <unk>  <unk> the size of the United States <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem because it doesn't show the <unk> of <unk>
<unk> <unk> <unk> is, in a sense, the heart <unk> of the global <unk>
<unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you <unk> down to the blue <unk>
That's the ice in <unk>  which is <unk>
You can see that the <unk> ice <unk>  <unk> of five years or more, like the <unk>  that <unk> from the body.
In 25 years it was <unk> by this, <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> that <unk> could <unk> this point of <unk>
In some <unk> <unk> <unk> <unk> <unk> is already <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> Al <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk>
If you want to know how to <unk> the <unk> level <unk> <unk> <unk> on <unk>  <unk> here is where the <unk> <unk>
These <unk> <unk> are <unk>
<unk> part of the <unk> <unk> <unk> <unk> <unk> <unk>
The last month scientists have <unk> that <unk> <unk> that the ice <unk> is in <unk>  And that <unk> <unk> that <unk> on some <unk> --  is particularly <unk> in <unk>
<unk> <unk> <unk> like <unk>
<unk> the third largest <unk> of <unk> <unk>  <unk> they see new <unk> that a few years ago, they were <unk>
The world's population <unk> <unk> <unk> <unk> from that <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same happens to <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> like you <unk> are <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> are <unk>  <unk> to a <unk> outside the normal <unk> and <unk>
<unk> times <unk> in the last 30 years than <unk> <unk>
This is a <unk> of <unk>
If you look at it in the <unk> <unk>  If you can see the <unk>
In the last five years we've <unk> <unk> <unk> million <unk> --  <unk> every 24 hours -- 25 million <unk> -- 25 million <unk> in the <unk> every day.
Look at the <unk> of the <unk> <unk> <unk> <unk> <unk> and on both the <unk> <unk> <unk> and both parts of the <unk> <unk> <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States is one of the two countries --  -- with <unk> <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're starting to a <unk> of <unk>
These are the <unk> projects in the last years -- and some <unk> <unk> <unk>
Every way, there's a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> I'm <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> was a <unk> <unk> billion <unk> of <unk>
Maybe you saw it on <unk>
This is the <unk> <unk> <unk>
It happened around <unk>
<unk> <unk> one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> and <unk>
It's <unk> here in <unk>  and <unk> our <unk>
<unk> <unk> is more and more and more and <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> From the <unk> from the <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> as a <unk> <unk> in our <unk>
And this is our <unk> <unk> <unk> a huge amount of money in a <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  It also has a good <unk>
So we don't know about climate change.
Let me do that.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but that's the sound of the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> <unk>  but the <unk> technology of <unk> that you see is <unk> <unk> <unk>
<unk> <unk> this is <unk> technology of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
Now, <unk> there's a <unk> <unk> <unk> solution to <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution that we <unk> our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk>  <unk> to the <unk> that <unk> our planet.
<unk> The future is here. <unk> a new network of <unk>
<unk> <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> <unk> says, <unk> <unk> go to <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last year at TED I made <unk> <unk>
And <unk> <unk> <unk> <unk> about how it works the machine.
So I <unk> <unk> And for the other time you don't <unk>  <unk> <unk> is the largest experiment of <unk>
<unk> is to <unk> the conditions that were <unk> in less than a <unk> <unk> <unk> --  -- until <unk> million a <unk>
All of this is simply <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on --  <unk> <unk> <unk> and <unk> <unk>
This is a <unk> image of <unk> <unk> so you can see the <unk>
<unk> of the last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was because of <unk> <unk> in the <unk> room.
It's a a picture of the <unk> of <unk>  which he did all <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> part of the <unk> and <unk> particles inside the <unk>
In other words, when you <unk> <unk> 10 <unk>  <unk> that the machine <unk>  which is a big <unk>
I don't know if this is <unk> to do it <unk>   And when someone <unk> on Google and <unk> that the <unk> page <unk> was this.
That means we had a <unk> impact over to the <unk>
<unk> a week later, there was a problem with <unk>  It was just to these <unk> here -- these <unk> <unk> <unk>
These <unk> take <unk> <unk> <unk> <unk> <unk>
Now, the <unk> between you <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because they are very <unk> they become <unk> <unk> <unk>
So, <unk> <unk> <unk>  <unk> to a temperature <unk> at the space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> of <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was <unk>
Now, this is even more <unk>  If you think that these <unk> <unk> more than 20 <unk> and that <unk> are <unk> of about 30 <unk>
They <unk> about 50 <unk>
<unk> <unk> what what we did we <unk>
We <unk> them and <unk>
They're now <unk> all the place <unk>
<unk> the end of <unk> <unk> is going to be new <unk>
We <unk> <unk> and we <unk> to get data to <unk> or <unk> and continue so our <unk> to find that are the <unk> that we <unk> <unk>
Now, of course, in a way, what these <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  The fact of going to go beyond <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> said, <unk> is so <unk>  He said, <unk> is so <unk> <unk> <unk> <unk> <unk> <unk>  which is how the <unk> that the <unk> of the science are <unk> --  that it <unk> are <unk> and that are <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk>
<unk> like <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> in fact, to think and solve <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> <unk> <unk> the way around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> <unk> with <unk> <unk> and my <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk>
and we <unk> to our <unk>
The question was so interesting that the <unk> of <unk>  <unk> <unk> <unk>
In a few words, a <unk> it's a very <unk> <unk> <unk>
In a few words, a <unk> it's a very <unk> <unk> <unk>
You can <unk> them with <unk> they can <unk>  <unk> to hear their <unk>  And they have a <unk> and they have a <unk> and a <unk> <unk>
But <unk> they're <unk> <unk>  like <unk> you can just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they become <unk> <unk> <unk> of their <unk> of the <unk> of <unk>  And as as they become more <unk> <unk> <unk> of their <unk> --  of how they get them to explore new <unk>
<unk> with some simple <unk>
This <unk> is a <unk> to show <unk>  If you <unk> it in a <unk> <unk> video like this, if you <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what they <unk>
If they <unk> they <unk> they can <unk> they <unk> they can <unk> a <unk>
If they <unk> they <unk> they can <unk> they <unk> they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk> <unk>  It was the able to use <unk> <unk> <unk> <unk> <unk> like <unk> <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can <unk> it to <unk> the color in the <unk> where you <unk>
and I can <unk> it to <unk> the color in the <unk> where you <unk>
<unk> we can <unk> it a little <unk>
There are also <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
I'm going to ...
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a <unk> <unk> which is half <unk> and <unk>
<unk> every <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> <unk> every <unk> <unk> every <unk> <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk> <unk> I have <unk> <unk> <unk> I <unk> them and <unk> a <unk>
They are <unk> very <unk>
And one of the interesting things about this kind of <unk> --  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
<unk> she wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> to build a <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> you get out the <unk>
<unk> <unk> is <unk>
David <unk> Now he took a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk>
So you <unk> and <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide he can decide how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> <unk> <unk> <unk> and <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can choose which <unk>
You can <unk> these <unk> in a <unk> <unk> <unk> <unk>
And you just <unk> you know, you <unk> a <unk> and a <unk>
These are actually you can control from <unk> like <unk> and <unk>
They <unk> it at a particular sound and then <unk>
And then you have the <unk> like time and <unk> <unk> <unk>
<unk> how works.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to <unk> a <unk>
<unk> <unk>  <unk> Now <unk> <unk>
<unk> <unk>  <unk> And now <unk> <unk> <unk> so I can control <unk> <unk>
<unk> <unk> <unk>  <unk> I can <unk> the whole <unk> <unk> <unk> the time on one side or <unk>
<unk> <unk>  <unk> And now <unk> <unk> <unk> to <unk>
<unk>   <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk> <unk> on the left <unk>
Thank you.
So, as you can see,  my <unk> is to build a new <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I have had time to show you one of the results of this <unk> and also some possibility that we try to bring out of <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> <unk> <unk> that information in our world --  that we <unk> information in our world --  that we <unk> <unk> information in our world --
Thank you very much.
I don't see the <unk> of talking to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it could <unk>
But, of course, that <unk> happened in my life and in my <unk>  which he took me to <unk> the whole relationship with this work.
The particular thing I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of that is that all <unk> now, people <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> you don't fear of you can't do any <unk>
You don't fear of <unk> <unk>  You don't <unk> you can create a book that can create a book that can <unk>
that can <unk>
It's <unk> <unk>
But it could go <unk> <unk> on the <unk> I remember more than 20 years ago, when I was <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> <unk> <unk>
And people say, "I don't have to be able to have <unk>
You don't fear of the <unk> of the <unk> you <unk>
You don't fear of doing this <unk> for all life without any life <unk> and <unk> on a <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all of these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I fear of many other things that  people could not <unk>
How do you do and other things <unk>
But, as I write about it --  I thought and I was <unk>
It's <unk>
It's <unk> that anyone who should have <unk>  I work that you hear about being <unk>
But what is so <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is not <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I remember one time in his 40 years of <unk> <unk> in his <unk> he was asked if he was <unk> to be <unk>
It was never -- that <unk> <unk> as a <unk>
I don't like this, you <unk>
<unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> this <unk> enough <unk> this <unk> and not only <unk> but <unk> of every <unk> --  We have this <unk> of being <unk> <unk>
And it doesn't <unk> to look at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often as they <unk> young people and often to <unk>
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> about their life.
But we don't know when we <unk> it <unk> because we heard these things so long -- that somehow we have <unk> and <unk> <unk> that <unk> and <unk> <unk> and <unk> <unk> are in some <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> to you all of the <unk> <unk> is <unk>
<unk> is good for this --  because I also <unk> by a <unk> <unk> <unk> to me not this <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  It would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my <unk>
<unk> -- <unk> <unk> <unk> I'm quite <unk> I've got about 40 years.
I have about four <unk> <unk> <unk>
And it's very <unk> that everything <unk> <unk> <unk> <unk> <unk>
<unk> because we are all about <unk> friends here --  is <unk> that my biggest success in my <unk>
Oh, <unk>
You know this is the kind of <unk> thinking that leads a person to start <unk> at nine <unk> <unk> and I don't want to do that.
I <unk> to do this work that I <unk>
So, the question is,
And so I <unk> after many <unk>  that the way to work to do --  -- that the way to create a <unk> <unk> <unk> <unk>
I have to some way to <unk>  <unk> <unk> between me that I'm <unk> and my natural <unk> --  -- I'm <unk> to <unk> that <unk> that <unk> can get <unk>  And as I <unk> for the last year <unk>  <unk> trying to find out out of time,  <unk> trying to find out whether to look through time,  <unk> to see whether to other ideas and <unk>
about how to help people <unk>  <unk> <unk> <unk> <unk>
And that research took me <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then they <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk> that <unk> <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk> to men from a some <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but I <unk> that kind of <unk> <unk> without a <unk>
which is <unk> because the <unk> don't really <unk>  that a <unk> was somebody <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  <unk> a <unk> <unk> a <unk> like <unk> <unk> <unk> and that <unk> out of <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> <unk> that <unk> you from the results of your work.
And everybody <unk> that was so that I <unk> right?
So the artists <unk> by <unk> like <unk> <unk> <unk> <unk>
If your work was <unk> you don't <unk> all <unk>  everyone <unk> you know, you know that <unk> state of <unk>
If your work <unk> was not <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk>
Then the <unk> and everything <unk> and <unk> and <unk> this great <unk>  <unk> we put the human <unk> at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> and <unk> and <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  And people would think that  <unk> <unk> completely <unk>
And for the first time in history, <unk> <unk> to <unk> to this or <unk> as a <unk> <unk> -- a fairly <unk> than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think it's a simple person --  of <unk> to believe that I think it's like a <unk> <unk> and <unk> <unk>  of all the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk>
<unk> and <unk> completely <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
And I think it was this pressure --  -- to have the <unk> artists in 500 years.
And if this is <unk>  And I think I will do it --  -- the question and <unk>
We can do it <unk>
You can go back to a <unk> understanding of between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  In a <unk> <unk> 18 minutes.
And there is probably people in the audience who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all about this thing.
But the question that I want to <unk> is --  because <unk>
Why don't you know, in this <unk>
Because it has more sense of everything that has ever heard to <unk> <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  So I <unk> all here --  So you all here --  <unk> <unk> <unk> <unk>
And <unk> can sometimes look completely <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> outside <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> out in the <unk> and put it inside it inside the <unk> <unk>
He said he was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
I <unk> it because he <unk> the land under his <unk>
We had to have a single thing to do at that <unk> and it was <unk> words like a <unk>
And so they <unk> to the house and they <unk> from this <unk> and it was not going to have else that take a <unk> and a <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk>
<unk> times you don't have to be enough <unk> <unk>  so <unk> and <unk> and <unk> without you to get to the house and you can <unk> the <unk> and she would <unk> through <unk> and she would <unk> through <unk> <unk> <unk> as she said <unk>
Then there were those times --  this piece of <unk> the <unk> <unk> in which was almost <unk> <unk>
So, he was <unk> at home and he was looking for the <unk> and the <unk> <unk> <unk> and he <unk> a <unk> just in the while he was <unk> and he said, <unk> with the other hand and <unk>
<unk> <unk> <unk> <unk> and <unk> in his body and <unk> on the <unk>
And in these <unk> <unk> <unk> would be <unk> on the <unk> and <unk> but <unk> <unk> <unk> <unk> <unk>
So when I <unk> it -- it's <unk> --  It's exactly the <unk> to my <unk>
Not all my <unk> process, -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> at the same <unk> every day and work and work on <unk>
But even me, in my <unk> --  I <unk> against that <unk>
And I <unk> many of you <unk>
You know, even though the work and ideas <unk> me <unk> from a certain <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> <unk> so that we don't have to <unk> the <unk> <unk> that <unk> us <unk>
And as I <unk> the best example I have I <unk>  is the <unk> <unk> which I have <unk> several years ago for a <unk>
<unk> of this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> these <unk> <unk> <unk>   These <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and a day he was <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk>  It feels this little <unk> of <unk>  <unk> that comes into his head like <unk> and <unk> and <unk> you know, it's <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> has no <unk>
So he starts to hear this kind of old <unk> <unk> in his <unk> I'm going to <unk>  And I am going to <unk>  And I <unk> <unk> from this song <unk>
I don't know, I don't <unk> and I can't <unk>
And instead of going to the <unk> <unk>
We had the whole <unk> process and made something completely new <unk>
He just <unk> the <unk> and he said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk> <unk> that he was <unk> when he took <unk> the <unk> that he <unk> it <unk> back and he <unk> it <unk> that it was not going to be a <unk> and <unk>
But I <unk> this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and this thing <unk> <unk> and <unk> that was <unk> and <unk> that was not <unk>
So how <unk> that story is <unk> to change a little bit --  how I <unk> and I <unk> a <unk>
This <unk> <unk> I <unk> when I was <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> of <unk> <unk> --  -- and you <unk> -- and you start thinking that is going to be a <unk> that what will be the <unk> book <unk>
Not just <unk> the <unk> book <unk>
And you can think of <unk> this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on my <unk> and <unk> my <unk> <unk> <unk>
And you can <unk> <unk> <unk> <unk>  We both know that if this book is going to be <unk>  <unk> <unk> isn't going to be <unk> <unk> right?
Why am I going to do all I have <unk> all that I have no longer than that.
So if you want to have to <unk> and do your <unk>
OK. But if you don't know it, you don't know that.
I started writing the same because it's my work.
And I would like to <unk> that was <unk> that I am now --  I <unk> to do my <unk>  Because at the end of the end of the <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> that <unk> for hours <unk> and hours <unk> that <unk> for hours to <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists in <unk> actually <unk>
And I know what you <unk>  because I know that <unk> view is <unk> at some point, a <unk> like this.
It was kind of time <unk> <unk> and <unk> <unk> through a kind of <unk> --  And it wasn't doing anything different from <unk> how the <unk> <unk> <unk> <unk> <unk> <unk>  But all <unk>
And <unk> not just like a human <unk>
But it <unk> from <unk> and under the <unk> of <unk>
And when this <unk> <unk> <unk> people <unk> what he <unk> him with his <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> God <unk>
The <unk> is <unk>
<unk> <unk> <unk> --  When the <unk> <unk> <unk> <unk> this <unk> with them -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can hear in the <unk> <unk> <unk> <unk> <unk> that you can hear in <unk> or in <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes <unk>  <unk> <unk> when you <unk>  And <unk> that are 11 <unk> of <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk>
It's just a <unk> <unk> <unk> <unk> and maybe never <unk> <unk> <unk> <unk>
And maybe nobody <unk> the name of God still <unk> <unk> <unk> <unk> and what is so it must do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> you don't <unk> that you <unk>  <unk> that you are more <unk>
But you just <unk> you get data in <unk>  from a <unk> <unk> of this <unk> part of your life that you have to go to <unk> when you <unk>
And, you know, if we think about this <unk>
And so I started <unk>  And it's certainly like I <unk> for several months -- during the <unk> of the book that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  When I feel <unk> by this is, I don't have <unk>
Not just your work.
<unk> <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If you <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for one moment --  <unk> <unk> <unk> through your <unk>
<unk> you make the same same same as your <unk>
And you will <unk> the same thing.
I think you should <unk>
<unk> to you <unk>  <unk> even for <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk>
As you know I've talked about some of these projects --  -- on the human <unk> about what it can <unk>  And that <unk> about the <unk> of new <unk>
We're now starting a new <unk> <unk> we started to <unk> the biology --  And now starting to start from that <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk>
We always tried to <unk> big <unk>
<unk> <unk> is something that many <unk> <unk> I think they have to understand <unk>  <unk>
We tried several <unk>  <unk> to the <unk>
We're <unk> 20 years <unk>
When we <unk> the human <unk> <unk> <unk> <unk> <unk> from the world of biology <unk>  <unk> to the <unk> world <unk>
Now we can <unk> your life, or create new life from this <unk> <unk>
This is the map of a little <unk> --  which is the <unk> <unk> which is the <unk> <unk> <unk> <unk> that can <unk> in <unk>
And we tried to reduce <unk> <unk> <unk> <unk> a more <unk>
We can <unk> a <unk> of <unk> <unk>  <unk> of about 500 that are here.
But when you look at his <unk> map is <unk> <unk> <unk> <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> one at a time, it's very <unk> that this can bring <unk>  It's very <unk> that this can bring <unk> 
So I <unk> that the only <unk> <unk> was <unk> this <unk>  <unk> so that it was <unk> <unk> <unk> <unk> some of these <unk> <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk>  It can produce these big molecules that we never could make a <unk>
And in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> the life is <unk>  <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our <unk> <unk> the <unk> on a <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> many <unk> <unk> <unk> <unk> before <unk>
But we found that DNA <unk>  It's very <unk>
There are thousands of machines in the world -- that make little <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk> <unk> for <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA --  -- <unk> a DNA <unk> <unk>
The interesting part is when we took this piece of <unk> material <unk> <unk> and we <unk> it into the <unk>  And we <unk> that bacteria have <unk> to read this <unk> code <unk> and <unk> <unk>
The <unk> particles have been <unk> from <unk>  They are <unk> back and they <unk> the <unk> <unk>
I talked about a recent <unk> <unk> <unk> <unk> that they <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation --  where software can actually build its same <unk>  in a <unk> system.
But I <unk> do the <unk> things <unk>
We had to build the whole <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk> <unk> so that we could change the <unk> --  -- so that we can change the <unk> <unk>
<unk> is <unk> and if you <unk> information information <unk> in a <unk>  these must be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  <unk> <unk> If you <unk> the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk>  <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> here.
You probably read that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and there's a <unk> <unk> of <unk> <unk> <unk> <unk>
So we can use the <unk> code to write words, <unk> <unk>
What we did at the beginning was <unk>
Some of the <unk> were <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> <unk> them and they put them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have <unk> these <unk> <unk> so that we can <unk> <unk>  And because we are <unk> that we're <unk> to create an extremely <unk> <unk>  <unk> as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you <unk> these <unk> <unk> <unk>  <unk> no longer directly <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> thousands of organisms that are able to do that.
These organisms you can <unk> <unk>
We want to live under <unk>
They're absolutely sure that life <unk> in space, and it <unk> to find new <unk> of <unk>
And in fact, <unk> <unk> <unk> <unk> that this <unk>
This is a picture of the <unk> that we built --  -- using the <unk> design <unk> with the design of <unk>
<unk> <unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a very big <unk> that  We can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
They're more than <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how we can we do it?
<unk> <unk> it's a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's more simple even when it's about <unk> cells like <unk>  You can just <unk> the <unk> and you can just <unk> the <unk> and <unk> a <unk>  which is the basically <unk> <unk>
In <unk> <unk> <unk> <unk> is instead <unk> inside the <unk>  But we <unk> <unk> that we are able to do a <unk> <unk>  But we have <unk> <unk> that we are able to do a <unk> <unk> and <unk>
We <unk> a <unk> <unk> <unk>
The two are different as the men from <unk>
We <unk> some <unk> in more <unk> <unk> that we can decide to that <unk> to this <unk>
<unk> then <unk> with <unk>  so that they <unk> all the <unk>
And when we put it in the <unk> <unk> <unk> and <unk>   And our <unk> <unk> the new <unk> <unk> went inside the <unk>
And <unk> <unk> that we don't go <unk>  But we tried to <unk> more <unk>
This is one of the major <unk> <unk>
We found out that <unk> species have <unk> a second or a third <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk>
So who thinks <unk> <unk>  like a <unk> <unk> to the time that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> <unk>
The <unk> <unk> we have <unk> <unk>
<unk> and <unk> <unk> <unk> <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> and we <unk>  And we <unk> it only <unk> and the new <unk>
It became blue because of the genes we have <unk>
And in a short <unk> of time, all the <unk> of a species are go <unk> and <unk> <unk> all over the new software --  <unk> on the new software that we've <unk> in the <unk>
All <unk> are <unk>  And when you <unk> the <unk> <unk> <unk> <unk> exactly what we <unk> <unk>
Now, this could look at <unk>  but <unk> the software we can change the <unk> <unk>  We can change things in a pretty <unk> <unk>
Now, I've already <unk> that doesn't talk about <unk> --  But to <unk> <unk> from three million years and a half million years of <unk> and a half <unk> and a half of <unk>  And I already have been to create a new version of this <unk> process.
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to go from six and a half billion people --  <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet for <unk> <unk> in 40 years, there are going to be <unk>
We're having problems now with <unk> <unk> water and <unk> and <unk>  <unk> and <unk> <unk> and <unk> <unk>  for six and a half billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> <unk> billion <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  It's going to be a <unk> <unk>
We have to realize that  <unk> of all CO2 <unk> from these materials -- that <unk>
<unk> <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> and I like to think that are <unk> <unk> <unk> for the future.
<unk> <unk> only a <unk> about <unk> <unk> and you think about <unk> -- and think about how many different things are <unk> out of <unk>
Our <unk> here are <unk> data <unk>  from <unk> <unk> and our <unk>
We now have <unk>  <unk> to these <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million different <unk>  or try to <unk> the <unk>  <unk> to produce <unk> or <unk> <unk> <unk>  We can <unk> through a little <unk> and create more biology <unk>  And we can <unk> through the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
This is <unk> --  some software <unk> <unk> where we're working to be able to <unk>  And <unk> species on the <unk>
Well, we don't necessarily know how to <unk>
We know exactly exactly the <unk> <unk>
We're now <unk> on the <unk> of <unk> <unk>
You see you can see you who <unk> <unk> from <unk>  It was an <unk> <unk> <unk>
We have <unk> <unk> and the third generation that <unk> enough soon as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different kinds of <unk>
But the only way biology --  could have a big impact without <unk>  <unk> the cost of food and <unk> the <unk>  It would be <unk> the CO2 <unk> that we're working for cells that can reach this <unk> -- and we think we can reach that -- and we think we can reach this <unk> --  -- in about <unk> <unk>
The solar <unk> light <unk> with CO2 is a <unk>   but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to figure out whether we can do  that can <unk> be <unk> through <unk> <unk> that CO2 in <unk>  to drive this <unk>
So what the <unk> <unk> we think we could be able to <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED where you are.
<unk> a <unk> source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk> <unk> we're always back a year and a <unk> <unk> in less --  when it comes to find the <unk> <unk>
I think that that can change  <unk> <unk> <unk> in <unk>
That's how the future could start looking like <unk>  <unk> now, <unk> <unk> evolution with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> cells <unk>
We are so <unk> to <unk> people.
Our purpose is to do it  to live enough to <unk> <unk> Thank you very much.
First of all I'm going to show you the <unk> <unk> <unk> some <unk> <unk> of new technology that we have taken to the <unk> <unk> in <unk> <unk> <unk> <unk> <unk>  This is <unk>
It's a environment where you can <unk> is at the level level of <unk>
So we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the images like <unk>
And it doesn't matter how big the amount of information that <unk>  how big is that we <unk> or <unk>
Most of them are <unk> <unk> <unk>  But this for example, is a <unk> <unk> from the <unk> of <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  -- of a system like the number of <unk> on your <unk>  <unk> at any time. It's also <unk> very <unk>
This is a book called <unk> <unk> <unk>
This is <unk> <unk> <unk> Every <unk> <unk> a <unk>
And to <unk> that it's just about <unk> and not <unk>  We can do something like <unk> to see really --  which is a real <unk> of the <unk> <unk> not a <unk>
It could be a little <unk> way to read a <unk> <unk>
I don't know.
This is an example of this is a <unk> example of <unk> <unk>
Every image of the big <unk> is <unk>
And it really gives you the <unk> and the beautiful experience of <unk> or a <unk> <unk> or a <unk> <unk> -- that is for nature a kind of <unk>
We also did something with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk>  much <unk> than you use in a normal <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> <unk> <unk> and other <unk> <unk> don't <unk> <unk> <unk>
<unk> <unk> is one of the most <unk> <unk>  for these kinds of technology.
And on this I don't want to lose time if we don't say that we have <unk> to give this <unk>
These are all <unk> in the United States --  <unk> <unk> <unk> <unk>
So now I start to <unk>
This is actually from the <unk> on the <unk> you can see it in the <unk>
This is a project called <unk> which <unk> two different <unk>
One is <unk> and the other is a <unk> <unk> to the computer very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk> --  where we can go from a <unk> image and have this kind of experience of <unk>
But the <unk> of the images here actually actually a <unk>
<unk> <unk> of the <unk> <unk> <unk> these images together, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you see some <unk> <unk> <unk> <unk>  And so you see some of the things are <unk> <unk> <unk>  And then you see of the things are all <unk>
I don't know if I have time to show you some other <unk>
There are some <unk> <unk>
I want to go directly to one of the <unk> data <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk> <unk>  And it doesn't necessarily have to show you what you <unk>  And it's not necessarily the technology of <unk> And it's not necessarily the <unk>  And it's not necessarily <unk> looking at the <unk> that we <unk>
We had to <unk> the <unk> of <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they are all <unk> <unk> and they were all <unk> to the <unk> level of this way.
And you can <unk> it in this <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think it's a <unk> that is a lot of different kinds of different kinds of <unk>  <unk> <unk> <unk> a <unk> <unk> <unk> together in this <unk>
And if you <unk> you get those <unk> to look for those <unk>
Many of them are <unk> by <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  <unk> to the <unk> of this <unk>
The <unk> point is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those data together.
All those pictures become <unk> together,  <unk> <unk>
You have a <unk> model of the <unk>
Think about this as <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as <unk> as <unk>  people will <unk> and the <unk> to the people who <unk> it with <unk>
Their <unk> are <unk> <unk> <unk> by other people.
If someone is the idea of <unk> all of these <unk>  <unk> <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can use that <unk> to <unk> in space, <unk> using the <unk> of all those <unk> --  -- <unk> <unk> <unk> -- everyone -- and <unk> and have a <unk> experience of like <unk> and <unk>
<unk> a <unk> of this is <unk> extremely <unk> <unk>  <unk> of every <unk> part of the <unk> <unk> --  -- not just <unk> <unk> and <unk> but by <unk>
<unk> <unk>
CA: I understood <unk> What is your software will <unk> us to do  It's that at some point in the next years, all the <unk> <unk> from anyone in the world --  -- all the <unk> <unk> are going to be <unk> <unk>
<unk> Yeah. <unk> What is doing is <unk>
It's creating <unk> if you <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> <unk> and <unk> on the <unk>  <unk> has a <unk> and the <unk> on the <unk> -- and the <unk> <unk> has a lot about the <unk>
Now, what happens if that picture <unk> you <unk> all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the <unk> <unk> when you <unk> and one of the <unk> research <unk> is the able to live between who <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We think that the <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> of <unk>  But <unk> <unk> still <unk> of <unk>  But <unk> still <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which --  But it's just a <unk> of <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done <unk> or <unk> many <unk> ago.
And of course, all the <unk> of <unk>
Everybody <unk> <unk>
We were <unk> to <unk>
We have to <unk> the <unk> of <unk>  So we don't <unk> if we <unk> and <unk>
we all have <unk>
What <unk> is the <unk> <unk> of <unk>  the <unk> of <unk>
It doesn't matter whether the <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> in <unk>  a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  <unk> other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> it's a concept -- that can give you a <unk>
<unk> <unk> <unk> <unk> <unk> create a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're and about what we can be as <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> for example, <unk> <unk> <unk> <unk> <unk> -- that the <unk> of all the species was or is <unk> <unk> <unk> because it's <unk>  -- <unk> <unk> -- <unk> in the <unk> <unk> <unk> --  -- <unk> in <unk> <unk> <unk> -- that <unk>
<unk> of this is, of course, <unk> <unk>
When you are <unk>  <unk> <unk> on this planet.
One language is not <unk> by a <unk> --  or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture is <unk>
Every language is a <unk> <unk> <unk> a <unk> a <unk> a <unk> <unk> a <unk> <unk>
And of those <unk> <unk> <unk> while we're here at least <unk>  at least half the <unk> are not <unk> in the <unk> of children.
They don't get more <unk> to the <unk> which means less than you don't <unk> something, that are already <unk>
What is there more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone --  -- in some part of the world every two <unk> a <unk> <unk> and brings up with <unk> <unk> <unk> <unk>
And I know some of you <unk> not is <unk>
The world would not be a better place to do all of the <unk> <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does it mean you can't talk about <unk> 
<unk> I'd like to give you a <unk> <unk> <unk>
a little <unk> <unk>  <unk> to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> which is not able to <unk> the blue color from the green <unk> because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> a person who is talking about <unk>
And all of that <unk> in the past <unk> <unk> <unk> is that in these <unk> <unk> --  -- because of the <unk> <unk> <unk> <unk>  because of the <unk> <unk> <unk>  <unk> no one <unk>
<unk> <unk> and then you start to hear about it.
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> of <unk> <unk> that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He had never seen anything <unk>
They have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> is not just the <unk>
They <unk> them <unk>
The <unk> of <unk> was <unk> by their <unk>
We <unk> at eight <unk> and we found two <unk> of the <unk> of the <unk> and when we <unk> for <unk> they <unk> that one of them was <unk> and then they <unk> it <unk> the <unk> and then they <unk> it <unk> the same <unk> for any <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> from 40 <unk> <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  I really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk>  I should have a sense of <unk> <unk> <unk> <unk> and <unk> is not <unk> <unk>
It's a pretty <unk> view of the world.
<unk> interesting.
If you ask about <unk> the big <unk> of the world,  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  It has no <unk> <unk> And instead of <unk> and <unk> is not another that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  It's <unk> relationship between life and <unk>
So <unk> do <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's why <unk> <unk>  <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you <unk> is the <unk> that you <unk>  You can <unk>
So you <unk> these <unk> <unk> <unk> <unk> <unk> in the state of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> that I lived --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> this <unk> never been <unk> by <unk>
<unk> I <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk>
Two <unk> <unk> <unk> <unk> <unk>
For all this time,  They get to the values of their <unk>  <unk> <unk> that <unk> their <unk> and only their <unk> <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
The <unk> of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  They see in <unk> <unk> <unk> <unk> <unk> <unk>  They see in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> everything that has learned in <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and says, and <unk>
<unk> <unk> like I <unk>
It's <unk> It's <unk> Now you <unk>
They call <unk> <unk> <unk> and say that us, <unk> <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and the old <unk> <unk> which is a <unk> in its <unk>  or maybe <unk> <unk> <unk> and <unk> that these <unk> are closer to the Earth than us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no room for these things -- in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> but because of the time and <unk> <unk> created a <unk> of the Earth --  <unk> not about the concept of <unk> <unk>  But because it's it's <unk> by human <unk>
What does it <unk>
It means that a <unk> of <unk>  which <unk> <unk> is a <unk> <unk> <unk> that <unk> its <unk>  It will be a human <unk> <unk> <unk> and it's going to have a <unk> <unk> <unk> and it's going to have a <unk> <unk> <unk> that <unk> <unk> that <unk> a <unk> is a <unk> <unk> <unk>  which <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> that <unk> to be <unk>
That made me a human being different --  from my <unk> friends -- that they think that <unk> are <unk> are <unk> <unk> and <unk> <unk> <unk> that live <unk> of the world,  And the <unk> <unk> that <unk> during the <unk> <unk>
If you can <unk>  that these <unk> can make <unk> <unk>  We can start to understand some of their <unk> <unk> <unk> this <unk>
I took this picture to <unk> <unk> <unk>
Maybe some of you have heard <unk> <unk>  <unk> <unk> <unk> <unk>
What makes <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> a series of <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk> <unk> that are <unk> <unk> that are <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on for <unk>  It's a bit like being <unk> by a <unk> --  <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk>  It doesn't make a <unk> <unk>  It doesn't make a <unk> <unk> <unk>  It makes the <unk> of <unk>
<unk> <unk> with my <unk> <unk> <unk> <unk> <unk>  He <unk> <unk> <unk> <unk> <unk> with his <unk> <unk> <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> as a <unk> because you can can't tell anybody to be <unk>  The <unk> <unk> <unk> but they can't be <unk>  <unk> because they're <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with --  <unk> <unk> <unk> that <unk> <unk>
Now it's the <unk> --  -- the <unk> that are <unk> in this <unk> --  <unk> <unk> of the same kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> like these <unk> <unk> <unk>  But that is that if you <unk> <unk>  They make a <unk> <unk> <unk> but that if you <unk> <unk>  They create a <unk> <unk> <unk> <unk>
We use the <unk> <unk> and <unk> that can <unk>
But if you <unk> <unk> you <unk> you <unk> you <unk> you <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and that <unk> <unk> in the <unk> and our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take <unk> <unk>  In a <unk> <unk> <unk> <unk> <unk>
With this is no <unk> but it's much more interesting than you <unk>
Now, <unk> <unk>  <unk> the problem is that the <unk> of us who have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But somehow they <unk> to the <unk> of the history of <unk> and <unk>
In fact, the <unk> century, century, between 300 years old, not <unk> <unk> for its <unk>  But rather like <unk> where we <unk> <unk>  but rather like <unk> where we <unk>  And we have <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk>
All the <unk> through <unk> <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> have no <unk> <unk> <unk> <unk> when they <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not the change or technology that <unk> <unk> <unk> <unk> It's the <unk>
The <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk>  that go beyond their <unk>
<unk> <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And now <unk> to a generation ago, and now <unk> to the <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> from the <unk>  where the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
If you <unk> on the <unk> of <unk>  where I'm doing a lot of <unk>  you'll see the <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it does not just <unk>  But <unk> <unk> in certain <unk> because it does the <unk> of <unk>
And you can't understand the <unk> of <unk>  <unk> until you <unk>
I <unk> the <unk> miles from <unk> in China <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> what is there behind the <unk>  I realized what is the <unk>  I realized that I realized that I <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people from <unk>  <unk> in the <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it was <unk>  <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk> <unk> that led the <unk> in <unk>
<unk> <unk> was <unk>  and his <unk> was to be <unk>
It was taken <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he couldn't live in his <unk>  because he couldn't live without him.
The <unk> that <unk> <unk> <unk> <unk>
One day he <unk> a <unk> <unk> <unk> <unk> and, for this <unk> <unk> <unk> <unk> <unk> <unk> for seven years.
<unk> of <unk> can be <unk>  but the <unk> of the <unk> of <unk> is <unk>
<unk> all the end, you <unk> to a <unk>
We want to live in the world <unk> <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said that his biggest fear was that in our <unk> fear was that in our <unk> to  This <unk> <unk> of the world,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that <unk> us <unk> <unk> that <unk> us to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we're talking about <unk> years ago.
The <unk> world <unk> <unk> <unk>
That <unk> history <unk> <unk> <unk>  that we <unk> all the <unk> <unk> that we <unk> to deal with <unk>
When these <unk> <unk> of the world is asked what human <unk>  <unk> <unk> with <unk> different <unk>
And it's in these <unk> that we all <unk> the possibility --  -- to be what you <unk> a kind of <unk> that has to make all <unk> and all the <unk> <unk>  And there are big <unk> of <unk>
I <unk> this picture from <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government was not always <unk> <unk> <unk> <unk> and in the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> and <unk>
You know that <unk> don't <unk> <unk> <unk>  <unk>
The <unk> <unk> <unk> were made of fish <unk> <unk> <unk>
<unk> <unk> did not <unk> by the <unk> <unk> <unk> or <unk> <unk>
It <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your hand. When I did the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> he <unk> a <unk>
It <unk> the dog and created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> and <unk> on the <unk> <unk> <unk>
I want to talk about <unk> <unk> <unk>  And this in different <unk> <unk> <unk>  It's the <unk> of the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> put together <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
A <unk> example of how a <unk>  can <unk> with his <unk>
And <unk> I think it's quite <unk>  at least who who are in these <unk> <unk> <unk> of the planet,  <unk> that they don't realize they are <unk>
For someone is <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> And for us all the <unk> of these children, like <unk> <unk> <unk>  <unk> become part of the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
I <unk>
<unk> <unk> are not <unk> but we believe that the stories can change the world, and maybe we are the best <unk> to tell the stories of the world --  Every month our <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> to bring our public <unk>  <unk> in <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we need a life in a world --  <unk> <unk> <unk> <unk> <unk>
where all the <unk> of all the <unk> <unk> can <unk> to our <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you heard about some of the things that you've already heard -- and you can <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> of all the <unk> <unk> <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in the fact that the <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we <unk>  Every of us can <unk> that we <unk> our <unk>  without any <unk> <unk> in the name of <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> and more <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk>  that nobody <unk> to <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what the <unk> made made it possible.
This is my <unk> It's not <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy  <unk> <unk> <unk> that you can buy  <unk> to give you a huge <unk> <unk> <unk> that nobody <unk> <unk> <unk> is <unk> that one of your <unk> <unk> <unk> <unk> <unk> that one of the <unk> <unk> <unk> is about <unk>
Here is the <unk>
Then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  There is a big number of <unk> <unk>
We can do six and a half million different <unk>  using the <unk> that there are in one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk> <unk>  <unk> they could get all the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you don't know.
One <unk> of that, between <unk> was that the phone never <unk>
These times are <unk>
We have a <unk> almost <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
If you don't see in the <unk> <unk> <unk>  <unk> you're <unk> <unk>
And what does it <unk>  is that people <unk> into the <unk> and it does this question  And you know <unk> <unk> <unk> <unk>
You can't buy a <unk> that you can't buy things.
So, in other <unk> of life that are much more important than the <unk> <unk>
<unk> <unk> no longer in the United States --  that you <unk> from <unk> and <unk> you <unk> what you have to do.
<unk> <unk> <unk> <unk> and <unk> says, <unk> you can do <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> What you want to <unk>
<unk> <unk> <unk> what do you <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk> and these <unk>
What do you want to <unk>
And you <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> I am not <unk>
And the result we call it the <unk> <unk> <unk> that makes it look like a <unk> thing.
But it is actually not that one <unk> the <unk> and <unk> <unk> <unk> <unk>
There's a huge <unk> of products <unk> <unk> <unk> <unk> to people like me and you, and if you think about it makes sense,  that we can't <unk>
But if we can't <unk> why we can <unk> them <unk>
The answer is they want to <unk> that we call the <unk> <unk> <unk> <unk>
<unk> so <unk> as <unk> our <unk> <unk> is now a <unk> <unk> of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  <unk> to <unk> that kind of person <unk>
<unk> <unk> and the <unk> <unk> <unk> <unk> <unk> almost to <unk>  It was that you <unk> the <unk> soon as you <unk> the <unk> <unk>  And you can <unk> them <unk>
<unk> was <unk>  It wasn't even <unk> and even what to do after <unk>
<unk> all is really about <unk>
<unk> <unk> <unk> and <unk> them <unk> and <unk> their <unk> in less than a time.
And because they are not <unk>  They don't because they are <unk>
but why I am I <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think before the children or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk> and get a <unk> <unk> to my <unk>
And they really need to do that. They're <unk> <unk>
Now, the <unk> we're <unk> as <unk> <unk> <unk> because technology allows us to work every day, <unk> every <unk> of the planet,  <unk> that <unk> <unk>
<unk> <unk> there's a <unk>  And I'm not going to tell anybody <unk> where the <unk> works.
I don't tell you why I want to use it.
What does this <unk> <unk> <unk>  that we have about <unk>  We have to <unk> <unk> <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk> <unk> we're also <unk>  We are also <unk> to answer this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of that makes <unk> <unk> of your <unk>  very different than you would have been in other <unk>
So, any part of the <unk> --  things -- things and <unk> things --  -- life is a question of <unk>
And once the world was this:  <unk> there were some <unk>  But it wasn't a <unk>
The world of today <unk> to this:  The <unk> is: <unk> is <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>  So I'm going to talk about the <unk>
<unk> this <unk> choice two <unk>  There are two <unk> on the people.
The <unk> <unk> <unk> is that <unk> instead of <unk>
With many <unk> <unk> where you <unk>  It becomes very difficult to do it.
I'll give you a <unk> example of <unk> <unk> <unk> <unk>
A <unk> <unk> has had access to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in different <unk>
What she found out is that  for every <unk> <unk> that are <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk> <unk> <unk>
Because with 50 <unk> between which <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> and of course <unk> <unk> and of course <unk> never <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> food <unk> because they have no enough <unk>  because they will have enough <unk>  because they will have enough <unk> that <unk> even the <unk> <unk> <unk>
<unk> they are not <unk> until <unk> for year <unk> <unk> that would be well <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think we will <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
It <unk> just take the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that even if we can <unk> <unk> and make a <unk> <unk> <unk> we are less <unk> by the end of how we were <unk> with less <unk>
And this for different <unk>
One of them is that with a lot of <unk> between which <unk> <unk>  It <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk> --  that is <unk> <unk>
<unk> there's what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> like the value we <unk> <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk> and be less <unk> <unk> <unk>
Here's an example. I <unk> me with all the ones that are not in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks he thinks <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> -- <unk> <unk> -- the <unk> of <unk> where you are.
The <unk> <unk> <unk> for what you <unk>  even when the choice was <unk>
And the <unk> are the <unk> that we have to <unk>  <unk> <unk> <unk> us against as <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about living the moment --  and maybe of the living <unk>
But the most important point is that everything you <unk>  You don't <unk> to do <unk>
The things that don't <unk> have many <unk> that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried on my skin <unk> a couple of <unk>
It <unk> almost always <unk>
Once the <unk> were <unk> <unk> <unk> them and <unk> them from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, I went to <unk> a couple of new when the <unk> were <unk> and I said, <unk> you need a couple of <unk> that's my <unk>
The <unk> said, <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them with <unk> or <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say, <unk> the <unk> <unk> <unk>  He didn't have a <unk> of what <unk> <unk>  He didn't have an idea of what I was going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> with that <unk> <unk>
But I <unk>
Why? I wrote a book for <unk>
The reason I was <unk> is that  with all that choice -- my <unk> were <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> I didn't know anything about <unk> when I just <unk> a <unk>  But when you <unk> 100 <unk> <unk> at least a kind of had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After I <unk> the <unk> with what I <unk>  I was <unk> in <unk> to <unk>
<unk> <unk> in the <unk> life does not make people <unk> that are <unk> <unk> that these are <unk> <unk> <unk>
And this is less <unk> <unk> even when the results are <unk>
<unk> in the world of <unk> it makes it <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The truth of the most about this.
<unk> was better when he was <unk>  The reason why he was better when he was <unk>  It was still possible to <unk> <unk> <unk>
<unk> in the world we live -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> that we can <unk> is that things are <unk> of <unk>
You never have <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, -- little moment --  that are really <unk>  And my wife is really <unk>
I couldn't have <unk> <unk> I didn't <unk>
But <unk> it's not always a <unk> thing.
<unk> a couple of <unk> <unk> <unk> <unk>  When you have that kind of <unk>  It's that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do could make <unk>
When you have hundreds of <unk> <unk> and you <unk> a <unk> <unk> and you <unk> a <unk>  And you will tell you who is the <unk> <unk> you are <unk>
<unk> <unk> <unk>
With hundreds of <unk> <unk> <unk> <unk> <unk>
So when people take <unk>  <unk> even if the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to them <unk>
In the last <unk> <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> --  -- of this <unk> <unk> is that people have <unk> <unk>  <unk> because the <unk> are too <unk>
And when they have to <unk> this situation they think they think they <unk> they think they are <unk>
So the <unk> <unk> is that we are <unk> <unk> <unk>  But we <unk>
Let me show you you.
This is the <unk> <unk> <unk> what we all take for <unk>  And it's completely <unk> It's not true.
There is no <unk> that a little <unk> is better than not <unk> <unk>  but by this doesn't <unk> that much <unk> is better than a <unk>
There's a <unk> <unk> <unk> I don't know what it <unk>
But I'm pretty sure we <unk> from a piece of <unk>  the level of the <unk> that we <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> is the <unk>
What allows all of this choice in <unk> <unk> is <unk>
There are many places in the world, and you know, <unk> <unk> <unk> where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk> <unk>
I mean, these <unk> <unk> and <unk> is not just <unk>
They are <unk> <unk>
They make us <unk>
If a little bit of what we in our society allows a lot of <unk>  It was <unk> in those where people had too few too few <unk>  But they would not only have their life to <unk>  But also <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is good to all -- not only poor poor <unk> because of this choice that we <unk>
<unk> <unk> you can become what you <unk>
<unk> people of <unk> <unk> <unk> <unk> <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
and I <unk> it <unk>
But then, <unk> <unk>  I realized that that fish knows <unk>
Because the reality is that <unk> if you <unk> in <unk> the <unk> so that you <unk> is <unk> you don't <unk> the <unk> <unk> <unk> <unk> <unk>
If you <unk> it so that you can <unk>  <unk> <unk> <unk>
<unk> <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But <unk> of some <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you so much.
