<unk> last <unk> I showed these <unk>  to <unk> that the <unk> <unk> <unk> which for almost three million years has had -- the size of the United States <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem because it doesn't show the <unk> of <unk>
The <unk> <unk> <unk> is, in a sense, <unk> <unk> the heart <unk> system <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk>  <unk> <unk> <unk> <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, it <unk> to the blue <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> <unk> <unk> <unk> <unk> <unk> is like the <unk>  which here is <unk> from the body.
In 25 years it was <unk> <unk> <unk>
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> could <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> of <unk>  <unk> <unk> with a <unk> <unk> a <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> is <unk> <unk> question. The question is if we are also going to be <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk> from <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level of the <unk> <unk> <unk> on <unk>  here is where the <unk> the <unk>
These <unk> are <unk> <unk>
<unk> of the <unk> <unk> <unk> <unk> the greatest <unk> of ice on the planet.
The <unk> <unk> scientists have <unk> that the ice <unk> is in <unk>  and <unk> <unk> that <unk> <unk> on some <unk>  -- is particularly <unk> in <unk>
<unk> <unk> <unk> like <unk> <unk>
<unk> the largest <unk> of <unk> <unk>  You see new <unk> that a few years ago was <unk>
The <unk> of the world's population <unk> <unk> from that <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same happens to <unk>
In <unk> <unk> <unk> on <unk> <unk> is <unk> <unk>
<unk> <unk> are in <unk>
<unk> like you <unk> are <unk>
The <unk> <unk> in the world leads to a <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> and <unk>
<unk> times <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at the <unk> <unk>  if you can see the <unk>
In the last five years we have <unk> <unk> million <unk> of CO2 <unk> every 24 million <unk>  --  -- 25 million <unk> --  <unk> in <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and both of the <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States is one of the two countries --  -- with <unk> <unk>
And it <unk> to build many other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some of <unk> <unk> <unk>
<unk> is <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> has <unk> <unk> million dollars a year a <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> have been a <unk> <unk> billion <unk> of <unk>
Maybe you saw it on the <unk>
This is the biggest <unk> <unk> in <unk>
It was <unk> around <unk>
The <unk> <unk> one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> From the <unk> of the <unk> <unk> <unk>
The greatest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- not know what they are <unk>
<unk> So I <unk> for <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> we see the <unk> <unk> <unk> as a <unk> <unk> to our <unk>
For this our <unk> is <unk> <unk> a great amount of money in a <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  also also have a good <unk>
So we don't know about climate change <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of technology of <unk> <unk>
The <unk> <unk> is in the <unk> <unk> <unk> but the <unk> technology of <unk> <unk> that you see is <unk> <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> of <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> and help to <unk> global <unk>
We need a solution that we tend to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. <unk> <unk> a new network <unk>
<unk> <unk> <unk> for places <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> says, "If you want to go <unk> go to <unk>
If you want to go <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I did <unk> <unk>
And the <unk> <unk> <unk> <unk> about how it works the machine.
So <unk> <unk> And for the other time you don't <unk>  <unk> is the largest <unk> <unk> <unk> ever <unk> --  <unk> of <unk>
<unk> is to <unk> the conditions that were in less than a <unk> of <unk> <unk> <unk> --  to <unk> million times a <unk>
This is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> and has a <unk> <unk> <unk>
This is a <unk> <unk> <unk> so you can see the <unk>
<unk> <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles that had been <unk> <unk> in <unk> <unk> with a <unk> <unk> with a <unk> <unk> and <unk> particles inside the <unk>
In other words, when you <unk> <unk> <unk> the <unk> <unk> which is a big <unk>
I don't know if this is to do it <unk>  when someone <unk> on Google and <unk> that the <unk> and <unk> that the page <unk> was this.
That means we have had a <unk> impact on the <unk> <unk> to <unk>
<unk> a week later, there was a problem with <unk>  I had to these <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the machine works at the <unk> of <unk>
Now, the <unk> of you are <unk> <unk> and <unk>  <unk> <unk> It's not true. It's <unk> too <unk>
And they can do it --  when they are very <unk> they become the <unk> <unk>
So, <unk> <unk> <unk>  to a temperature <unk> at the <unk> of the space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> and that <unk> of about 30 <unk>
They have <unk> about 50 <unk>
<unk> <unk> what we did we <unk>
We have them <unk> and <unk>
Now they're <unk> <unk> all of the <unk>
<unk> the end of the <unk> <unk> will be new <unk>
We <unk>  and we <unk> to get data to <unk> or <unk> and <unk> and continue our <unk> to find --  which are the <unk> <unk> <unk>
Now, of course, in a way, what this is this <unk> <unk> the <unk> of science and <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact of going to go beyond <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of his <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He said, <unk> is so <unk> <unk> <unk> <unk> <unk> of human mind is <unk>  which is so <unk> the <unk> of the science are <unk> and <unk> that are not <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to actually think and solve problems --  <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> to the way that we <unk> a lot of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> with <unk> <unk> and my <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> when we use a <unk>  I started <unk> <unk> <unk> <unk> when we use a <unk>  <unk> instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk>
In a few words, a <unk> is a <unk> computer like a <unk>
In a few words, a <unk> is a <unk> computer like a <unk>
You can <unk> with <unk> they can <unk>  And they can <unk> them to feel their movement  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as they become <unk> <unk> <unk> of their <unk> <unk> <unk> And as they become more <unk> <unk> <unk> of their <unk>  of how they get <unk>  of how they do <unk>  of <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> <unk> <unk> like this, if you <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what they <unk>
If they <unk> they get <unk> and they can <unk> a <unk>
If they <unk> they get <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
And we realized that one of the interesting <unk> <unk> <unk>  was the <unk> to use <unk> <unk> <unk> <unk> a <unk> like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can <unk> it to <unk> of the color in the <unk> where you <unk>
and I can <unk> it to the color of the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little bit to <unk>
There are also <unk> <unk> of <unk> <unk> <unk> <unk> and <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
We have a <unk> of words that it's half <unk> and <unk>
<unk> to every <unk> <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> every <unk> <unk> a <unk> <unk> on every <unk>  And as I <unk> <unk> of <unk> <unk> he <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
Here is <unk> <unk> <unk> <unk> <unk> I did it so that I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people many <unk>
<unk> just to say, <unk> <unk>  and they know what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
It actually wanted to just <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> <unk> a <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
And it's <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now it has led a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So you can <unk> <unk> and <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide what it is how it <unk>
<unk> It's a story with <unk> <unk> and it can decide what it is how it <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> <unk> <unk> to <unk> and <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
The <unk> here are <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can <unk>
You can <unk> <unk> these <unk> in a <unk>  from <unk> to your <unk>
And I just <unk> <unk> a <unk> and a <unk>
These are actually you can control from <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> <unk> like time and <unk>  that <unk> <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> another <unk>
Now let's take a <unk> <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> <unk> And now <unk> the <unk> to the <unk> so I can <unk> the <unk>
<unk>  <unk> I can <unk> the entire <unk> <unk> <unk> the time on one side or <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> to give more <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> more <unk> <unk>
And now, <unk> I can <unk> the entire <unk> <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and body.
And today, I have time to show you one of the results of this <unk> and also <unk> that we try to bring out of the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> with the media <unk> that information in our world --  that we <unk> information in the way that we <unk>
Thank you very much.
I don't see the <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it can <unk>
But the <unk> of this particular <unk> has been <unk> in my life and in my <unk>  that has led me to the entire relationship with this work.
The particular thing I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by my <unk> <unk> <unk> <unk> for some reason in the world and <unk> a <unk>  <unk> <unk>
And the result is that <unk> <unk> now, people like if I <unk>
<unk> -- <unk> <unk>
<unk> from me to <unk>  <unk> <unk> not to be able to <unk>
You don't fear of <unk> to keep <unk> all life life to be able to create a book that is going to be able to create a book that is <unk> to <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> <unk> that I remember more than 20 years ago, when I was <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> at the same <unk> <unk> from <unk>
And people said, <unk> <unk> not to be able to <unk>
You don't fear that <unk> <unk> you <unk>
You don't fear of course, that <unk> for all life life without any life being <unk> and <unk> on a <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all of these questions is: <unk>
<unk> fear of all those things.
I have always been <unk>
And I also fear of many other things that  people can't <unk>
How do you <unk> and <unk>
But as I write it --  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody has to <unk>  to be <unk> by a job that you feel <unk> to do.
But what is so <unk> in the <unk> <unk> <unk> <unk> to the health <unk> <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one time in his <unk> <unk> he was asked if he fear to be <unk> <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't like this, <unk>
<unk> the <unk> <unk> like <unk>  They don't have <unk> in <unk> <unk> <unk> <unk>
We have <unk> enough this <unk>  And we have to <unk> -- and not just <unk> but <unk> of every <unk> --  -- we have this <unk> to be <unk> <unk>
And it doesn't <unk> more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> only in the <unk> century, <unk> young people and often as they <unk>
And the ones that don't have <unk>  They look really <unk> to their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> said, <unk>  <unk> my book <unk> me a <unk> <unk> <unk> <unk> about <unk> <unk> <unk> <unk> about <unk> of life.
But we don't know <unk> when we <unk> it to say that --  because we heard these things so long --  that <unk> the <unk> that <unk> and <unk> are <unk>  the <unk> that <unk> and the <unk> are <unk>  and <unk> at the end, are always <unk>
And the question I want to tell you to all <unk> today is: <unk> you are <unk> with <unk>
<unk> is <unk> this thing --  because <unk> <unk> from a <unk> <unk> to me not <unk> to <unk>
I think it's <unk>
And I think it's also <unk>  I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that, in my case --  would be very <unk> to start <unk> to that <unk> <unk> to that <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where I'm in my <unk>
<unk> -- <unk> <unk>  -- I'm pretty <unk> I've got about 40 years old.
I have still about four <unk> of work in me.
And it's very <unk> that whatever is going to be <unk> by the world as the work that we <unk> after <unk> <unk> <unk>
<unk> <unk> because we're all all about friends --  is <unk> that my greatest success to be my <unk> to my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> thinking that leads a person to start <unk> at nine of the morning and I don't want to do it.
We can keep doing this work that work that <unk>
So, the question is <unk> <unk>
And so I <unk> after many <unk> --  -- the way to work to write --  -- that the way to create a <unk> <unk> <unk>
I have to find some way to <unk>  between me, which I'm <unk> and my natural <unk> to which I <unk> that <unk> to get <unk>  And as I was going to get better for the last year <unk>  <unk> to find other <unk> <unk>  <unk> to find other <unk> <unk> society to see if you have some of the <unk> and more <unk>
how to help people <unk> <unk> <unk> <unk> <unk> <unk>
And that research led me to <unk> <unk> and <unk> <unk>
<unk> because you go to <unk> and then you <unk>
<unk> <unk> and <unk> <unk> --  people don't <unk> believe that the <unk> <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk> <unk> and <unk> to the men from a few <unk> and <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> of <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
The <unk> is <unk> because the <unk> didn't really <unk>  that a <unk> was <unk> <unk>
I thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> <unk> in literally literally in the <unk>  And it <unk> out of <unk> <unk>  And it <unk> out of <unk> the work --  -- and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you from the results of your work.
And everybody <unk> that was so that you <unk> right?
So the artists were <unk> by <unk> <unk> like <unk> <unk> <unk>
If your job was <unk> it doesn't <unk> <unk> all <unk>  all <unk> <unk> that <unk> <unk> to this <unk> <unk>
If your job <unk> was not <unk> <unk> and all of the <unk> right?
<unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a lot of time.
And then the <unk> <unk> and <unk> and <unk> this great <unk> <unk> <unk> <unk> the human <unk> the <unk> <unk> over all the <unk> and the <unk> and <unk> and <unk> and without more <unk> to <unk> <unk>  to <unk> <unk>
This was the <unk> <unk> <unk> and people started thinking that  <unk> <unk> <unk>
And for the first time in history, <unk> to <unk> to this or <unk> as a <unk> <unk> --  rather than a <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think it's going to <unk> a simple person --  to try to be like a <unk>  of all the <unk> <unk> <unk> <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  is a <unk> <unk> <unk> a <unk> <unk> too big to <unk>
It's like <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> the artists in 500 years.
And if this is <unk>  And I think that <unk>  the question is <unk> and I think of that --  -- and <unk>
We can do it <unk>
Let me go back to a more understanding understanding understanding of the relationship between human and <unk> <unk>
Or maybe no.
Maybe we can't <unk> <unk> 500 years of thinking <unk>  in a <unk> <unk> <unk>
And there is probably people in the audience --  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all about this thing.
But the question I would like to <unk> is --  because <unk>
Because we don't <unk> in this <unk>
Because it has more sense than anything that ever <unk>  to explain to <unk> <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  So <unk> <unk> <unk> <unk> is <unk>
And <unk> can sometimes look at a completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> which has now <unk> but is <unk> for the years to <unk> but he was a <unk> for my whole life --  -- <unk> out in the <unk>  -- <unk> outside the <unk> <unk> <unk>  <unk> outside the <unk>
She said she was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the land under his <unk>
And it was to have one thing to do at that point and it was <unk> words like a <unk>
And so they were <unk> to the house and was <unk> by this <unk> and it wouldn't have to have <unk> to have a <unk> and a <unk> <unk> <unk>  <unk> <unk> and <unk> on the <unk>
<unk> times you don't <unk> to be <unk> <unk>  so <unk> and <unk> and <unk> <unk> without getting to home and <unk> the <unk> and she would <unk> the <unk> and she would <unk> to <unk> through the <unk>  <unk> like she said, <unk>
And then there were those times --  this piece of <unk> it never <unk> --  There were times when almost <unk> was <unk>
So, he was <unk> at home and he was looking at the house and the <unk> <unk> <unk> and <unk> a <unk> <unk> a <unk> right in the <unk> <unk> and he said, that was how you could <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the page <unk> and <unk> but <unk> <unk> <unk> <unk> to the <unk> word to the first <unk>
So when I <unk> <unk> -- it's <unk> --  -- it's exactly <unk> to my <unk> process.
Not my <unk> process of <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> at the same <unk> every day and I <unk> and work and work on <unk>
But even I, in my <unk>  I <unk> against that thing, at times.
And I also <unk> that many of you who are <unk>
You know, even though the work and ideas would be <unk> to me from a <unk> <unk> not could <unk>
And what is this <unk>
And how can we <unk> how we can <unk> <unk> <unk> <unk>
<unk> <unk> I <unk> the best example I have been <unk> <unk> which I <unk> a several years ago for a <unk>
<unk> of this, and you know, <unk> for the <unk> of life was <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
But then <unk> <unk> <unk> and one day when he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> it doesn't know how it <unk> <unk> and <unk> and <unk> you know, it's <unk>  and <unk> but it doesn't know how to <unk>
It doesn't have a <unk> <unk> it doesn't have a <unk>
So he starts to hear this kind of old <unk> <unk> <unk> I'm going to grow up with this <unk> <unk> and <unk> from this song <unk>
I'm not <unk> enough, and I can't <unk>
And instead of going to the <unk> <unk> <unk>
<unk> the whole process of <unk> and <unk> something completely <unk>
He just <unk> the <unk> and said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> at a more <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process is <unk> <unk> after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> <unk> was <unk> when he <unk> the <unk> who out of him --  <unk> <unk> that problems and the <unk> <unk> back from where the <unk>  <unk> that it didn't have to be a <unk> thing and <unk>
But I <unk> this <unk> <unk> <unk> <unk> a <unk> between <unk> and this <unk> <unk> which was not <unk>
So how much <unk> that story is <unk> to change a little  even the way I <unk> and already <unk> me a time.
This <unk> I <unk> when I was <unk> <unk> <unk> <unk> <unk>  And I <unk> in one of those <unk> of the <unk> --  -- where we all know about something and we can't do  And you can  And you start thinking that will be a <unk> that will be the <unk> book <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk>
And I will be <unk> <unk> <unk> <unk> <unk>  we both know that if this book is not going to be <unk> <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have to that.
So if you want to be <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you know, I don't know anything about it.
I started writing the same because it's my work.
And I would like to be <unk> which I <unk> today --  -- I <unk> to do my <unk>     <unk> at the end of the <unk>   at the end of the <unk> people were <unk> to the <unk> of <unk> to the <unk> of <unk> <unk> and <unk> <unk> <unk> and <unk> <unk>  which <unk> for hours -- which <unk> for hours to <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk>  And one of these <unk> artists actually actually <unk>
And I know what you <unk>  because I know that <unk> <unk> at a certain point, a <unk> like that.
It was like if you were <unk>  And the <unk> <unk> <unk> through a kind of <unk>  And it wasn't doing anything else from <unk> as <unk> <unk> <unk> <unk>  but all <unk>
And <unk> don't <unk> just like a human <unk>
But it <unk> from the <unk> and under the <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk>  people <unk> what they <unk> it with his <unk>
<unk> <unk> <unk> <unk> God <unk> <unk>
That's the God, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with them --  when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> did something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> of <unk>
And it's <unk> because we need it.
But the problem comes <unk>  <unk> when you <unk>  <unk> when you <unk>  and <unk> that are the 11 <unk> of <unk> and <unk> the <unk> of God is no more.
It's just a <unk> <unk> to <unk> <unk> and perhaps never <unk> to <unk>
And maybe nobody <unk> the name of God still <unk> while <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> <unk>
But maybe it doesn't have to be so <unk>  If you <unk> not <unk> <unk> that you are <unk> <unk> that you are <unk>
But I just <unk> you <unk> <unk> <unk> from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think about it all <unk>
And so I started <unk>  And it's certainly like I <unk> it for several months -- during the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't have <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for one moment --  -- <unk> through your <unk> <unk>
<unk> you do the same your <unk>
And you can <unk> the <unk>
I think of it, and I think you should <unk>
<unk> to you, <unk>  <unk> even for <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
And you know I've talked about some of these projects --  -- about <unk> <unk> of the human <unk> on what it can <unk>  And how we do you know about some of the <unk> of the <unk> of the human <unk>
Now we're starting a new <unk>  We started <unk> <unk> and now starting to <unk> the <unk> <unk> and now starting to <unk> code <unk> and <unk>
We always tried to <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have to do  to understand how to <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the world of biology to the <unk> world of biology to the <unk>
Now we <unk> can <unk> the life, or create new life from this <unk> <unk>
This is the map of a <unk> <unk>  which is the <unk> <unk> which is the <unk> <unk> <unk> <unk>
And we tried to reduce <unk> <unk>  <unk> to <unk> one more <unk>
We can <unk> a <unk> of genes --  of about 500 which is here.
But when we look at his <unk> <unk> is <unk> <unk> <unk> to <unk>
<unk> this is <unk>
But when we look at all the genes that we can <unk> one at a time, it's very <unk> that this can take  to a <unk> <unk>
So I thought the only <unk> <unk> was <unk> this <unk>  so that <unk> <unk> to <unk> some of these questions.
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk>  that we never could make these big molecules that we never could create before <unk>
And in <unk> <unk> we can make a <unk>
A <unk> is just a <unk> <unk> <unk>
The speed with which we are able to <unk> life is <unk> <unk> <unk>
Our ability to write the <unk> <unk> <unk> rather <unk> <unk> but it's <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> starting with a <unk> <unk> before we <unk> the first <unk>
But we found that DNA <unk>  is very <unk>
There are <unk> of thousands of cars in the world --  -- that produce little <unk> of 30 to 50 <unk> <unk> and is a <unk> process is <unk> more <unk> the most <unk> <unk> is <unk> <unk>
So we had to develop a new <unk> <unk> to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> and <unk> a <unk> of DNA --  of about <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk> and we <unk> it into the <unk>  <unk> the bacteria have <unk> to read this <unk> code and <unk> the particles to <unk>
The <unk> particles have been <unk> <unk> <unk> <unk> and they <unk> the <unk> <unk>
I talked to a recent <unk> <unk> <unk> which they certainly have <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation where software can actually build its <unk>  in a <unk> system.
But I want to do the most <unk> things <unk>
<unk> <unk> the entire <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
The <unk> is <unk>  And if you <unk> with information information <unk> in a <unk>  they have to be very <unk>
When I was <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  <unk> If we <unk> used that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with all the other <unk> of 50 <unk> <unk> to build more little <unk>  to build more little <unk>  to build more little <unk>  that <unk>
<unk> <unk> <unk> here.
You probably read that <unk> us of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> about 20 <unk> and there's a <unk> <unk> of <unk> <unk> to every <unk>
So we can use the <unk> code to write words, <unk> <unk> <unk>
What we did at the beginning is <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and put them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have produced these <unk> in <unk>  so that we are <unk> to create a very <unk> <unk>  <unk> as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you go to these <unk> <unk> <unk>  <unk> no longer directly to <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> <unk>
Here's an example of this.
This <unk> called <unk> <unk> can <unk> three million <unk> of <unk>
You can see in <unk> <unk> like his <unk> is <unk>
<unk> <unk> 24 hours <unk>  <unk> is <unk> exactly the same as it was before.
<unk> of organisms that they can do this.
These organisms can <unk> <unk>
<unk> <unk> <unk>
It's absolutely sure that life <unk> in space, and it <unk> to find new <unk> of <unk>
In fact, <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built -- using these <unk> just using the <unk> <unk> with the design of <unk>
The <unk> <unk> <unk> <unk>
This is not <unk> with a <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> <unk>
It's the <unk> <unk> of a <unk> structure ever <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  It just <unk> us <unk> <unk>  just to <unk> this <unk>
Now, how do we <unk> how we can <unk>
<unk> <unk> is a <unk> <unk>
It's a little <unk> when you use <unk>
It's more <unk> when it comes <unk> <unk> <unk> as <unk> <unk> as <unk> you can just <unk> the <unk> and <unk> a <unk>  which is the kind of <unk> <unk>
In <unk> <unk> the <unk> is <unk> <unk> <unk> but we have <unk> <unk> that we are able to make a <unk>  of a <unk> from a <unk> to one <unk> another --  of a <unk> <unk> to another --  -- and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are <unk> as the men from <unk>
We <unk> some <unk> in more <unk>  so that we can decide what to <unk> for this <unk>
<unk> <unk> with <unk>  so that you <unk> all the <unk>
And when we <unk> it was <unk>  and <unk> <unk>  And our <unk> <unk> the new <unk>  The new <unk> went into the <unk>
And I said, <unk> that we don't <unk>  but we tried to <unk> <unk> <unk>
This is one of the major <unk> <unk>
We discovered that <unk> species have been <unk>  <unk> a second or a third <unk> <unk> <unk> in a second thousands of new <unk> to the <unk>  of new <unk> to the <unk>
So who think <unk>  like a <unk> <unk> to the time you <unk>  It doesn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in <unk>  <unk> <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It has <unk> and <unk>  The other <unk> like <unk> <unk> <unk> <unk> it and we're <unk>  with just the <unk> and the new <unk>
has become blue because of the genes we have <unk>
And in a short <unk> of time, all the <unk> of a species are <unk> <unk> and <unk> of all in a new <unk>  <unk> on the new software --  -- <unk> on the new software that we have <unk> in the <unk>
All the <unk> are <unk>  <unk> are <unk> and when we <unk> the code <unk> exactly what we <unk> you <unk>
Now, this may be <unk> <unk>  but <unk> the software can we do that <unk> <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but to <unk> starting to <unk> from three million years of <unk>  and a half <unk>  and I already have said that we're about to create a new version <unk> <unk>  where <unk> <unk> <unk> <unk> <unk> <unk> on this process of <unk> process.
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six and a half billion people  <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in <unk> <unk> in 40 years, there will be <unk>
We're having problems now with <unk> and <unk> water and <unk> and <unk> and <unk> <unk> and <unk> <unk>
<unk> even more <unk> it for nine <unk>
<unk> more than five billion <unk> <unk> <unk>
That means percent million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  will be a <unk> <unk>
<unk> we have to realize  <unk> of the CO2 <unk> from these materials that <unk>
At the <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million <unk>  And I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk> <unk>  and think about how many different things are <unk> out of them.
Our <unk> here is <unk> data <unk>  from <unk> <unk> and our <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk> <unk>
We can build a big robot --  that can produce a million <unk> a day.
<unk> of <unk> these 20 million <unk> genes --  -- or to try to <unk> the <unk>  to produce <unk> or <unk>  We can <unk> through a <unk> <unk>  We can <unk> through a little <unk>  And we can <unk> through the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> or <unk> <unk> <unk> <unk>
This is <unk>  of some software <unk> -- which we're working on to be able to <unk>  And <unk> species to the computer <unk> and <unk> species to the computer.
Well, we don't know necessarily how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You see you can see <unk> <unk> from <unk>  It was an <unk> <unk> <unk>
We have <unk> <unk> and the third generation that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology is to be a big impact without <unk>  <unk> the cost of food and <unk> the <unk>  would be <unk> the cost of the CO2 in matter before, so we're working on the cells that can achieve this <unk>  And we are working on the <unk> of <unk> <unk>  in about <unk> <unk> <unk>
The solar solar <unk> with the CO2 is a <unk>  but in our <unk> all over the world,  but we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> at the temperature at the temperature at <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk> as <unk>
We're trying to figure out if we can <unk>  that can be <unk> through <unk>  <unk> that CO2 can be <unk> through <unk>  to drive this <unk>
So what is the <unk> we think we could be able to <unk>  what the basic question <unk> what is <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> the <unk> <unk>
<unk> If you can't do it from TED, where you can <unk>
<unk> a main source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always back a year and a <unk> <unk> in less and less <unk>  when it comes to <unk> the <unk> <unk>
I think that that is going to change  <unk> <unk> <unk>
Here's how the future may start looking at <unk>  <unk> now, <unk> <unk> evolution with <unk> <unk> <unk> <unk> and <unk> cells <unk>
We are so much from <unk> to <unk>
Our purpose is to make  to be <unk> to try to <unk> <unk> Thank you very much.
<unk> I will show you the <unk> <unk> <unk>  a few work of new technology --  -- which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a environment in which you can <unk> is at the level of the <unk> <unk>
We're seeing <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how big the amount of information that <unk>  how big is that <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this is the <unk> <unk> from the <unk> of <unk> and <unk> in the <unk> of <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing you <unk> <unk>  of a system like the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
<unk> that is just about <unk> and not <unk>  We can do something like <unk> to <unk>  which is a real <unk> <unk> of <unk> not a <unk>
It could be a <unk> way to read a <unk> <unk>
I don't know.
This is a more <unk> <unk> This is a <unk> number of <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of <unk> or a <unk> <unk> or a <unk> <unk> --  -- is for nature a <unk> <unk> of a <unk> <unk>
We also did something with <unk> of this <unk> particularly <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas -- to <unk> the <unk> of space on the <unk>
<unk> that this <unk> <unk> to put it to the <unk> and other <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if not to say we have <unk> to give it to this <unk>
These are all the <unk> in the United States --  <unk> above the <unk>
So now I started <unk>
This is actually from the <unk> on the <unk> you can see them.
It's a project called <unk> <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> to the computer very interesting <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk> --  where we can go from a <unk> <unk> <unk> and have this kind of experience <unk>
But the <unk> <unk> of the images here actually a <unk>
<unk> <unk> of the computer <unk> have <unk> these images together,  so that you can <unk> to the <unk> where you <unk>  all the <unk> next to the <unk> on the <unk> <unk> <unk>  And so you can see some of the <unk> --  -- it's all <unk> to the <unk> <unk> <unk> or <unk>  And these things have been <unk> at <unk> <unk>
I don't know if I have time to show you some other <unk>
There are some of them much more <unk>
I want to go directly to one of the <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time to <unk> <unk> <unk> <unk> to show you what we <unk>  to show you what we <unk>  And it's not necessarily the technology <unk> And it's not necessarily <unk>  <unk> that we <unk> the technology <unk>
We had to <unk> the <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> images of kinds of <unk> and <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk>  which is <unk> to this <unk>
So it's all taken from <unk>  And there were all <unk> at the level of the <unk>
And you can <unk> in this <unk> <unk>
You know, I would never <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> a number of <unk> together in this <unk>
And if you <unk> <unk> to look for the <unk> <unk>
A lot of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  to the <unk> <unk> <unk>
The <unk> <unk> is that we can do things with <unk> <unk> This is now <unk> data from <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those data together.
All of those pictures become <unk> together,  greater than the <unk>
You have a <unk> model of the <unk> <unk>
Think of this as <unk> <unk> <unk> on Earth <unk> on Earth <unk>
It's something that <unk> <unk> <unk> as people <unk> it and -- the people <unk> it and which they <unk> for the people to <unk> it with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If someone is the idea of <unk> all of these <unk>  <unk> the <unk> my <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> of all those <unk>  And I can use that point of all of those <unk>  And I can use the <unk> of all of those <unk>  <unk> <unk> <unk> and <unk>
<unk> a <unk> of this is <unk> extremely <unk> <unk> <unk> of every part of the <unk> <unk>  not just by <unk> <unk> and <unk> but from <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will allow us to do  is that at some point, in the next few years, all the <unk> <unk> from anyone in the world --  -- it will be <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> <unk>
And it's doing it at the <unk> of <unk>
The thing becomes very interesting is if you think of <unk> <unk> <unk>
As a <unk> when you do a <unk> of <unk> <unk> a <unk> and the <unk> on the page has a lot of information about <unk> <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> which is <unk> <unk> It's really <unk> It's a <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk>  And one of the <unk> <unk> <unk> is the able to live in the <unk> <unk>  to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk>  <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
<unk> to think that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> still <unk> to <unk>  or <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that idea that the world in which is <unk> <unk> <unk> and the idea that the world is <unk> in which is <unk> but is just a <unk> of a <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> which our <unk> has done <unk> or many <unk> ago.
And of course, all <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We have all <unk>
What <unk> is the <unk> <unk> <unk> of <unk> --  the <unk> of every <unk>
It doesn't matter whether the <unk> <unk> <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk> <unk> a <unk> a <unk> ago,  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> are <unk> there are other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept --  that can give you a <unk>
<unk> <unk> <unk> of the world --  -- they create a <unk> of <unk> <unk> and <unk> <unk>  which is important for <unk> <unk> of the planet --  -- as the <unk> <unk> as the <unk> <unk> as the <unk> <unk>
And you can think of this <unk> <unk> <unk> as <unk> and you can <unk> <unk>  The <unk> of all the <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're --  and of what we can be as <unk> <unk>
And the <unk> <unk> has been <unk> <unk> <unk> <unk> <unk> <unk> and <unk> much more <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> -- that the <unk> of all species has been or is <unk> <unk> because it's <unk>  -- <unk> <unk> <unk> -- <unk> <unk> --  -- <unk> <unk> -- <unk> --  -- <unk> -- <unk> -- <unk> --  -- <unk> <unk>
<unk> of that is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> just by a <unk> or a <unk> or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture is <unk> in the <unk> world.
Every language is a <unk> forest <unk>  a <unk> a <unk> a <unk> <unk> of <unk>
And of those <unk> <unk> while we're here at <unk>  at least half the <unk> is not <unk> in the <unk> of children.
They are no longer <unk> to children,  which means less than they don't <unk> something,  which are already <unk>
What is the most <unk> <unk> <unk> from <unk>  <unk> the last last <unk> to talk to a <unk>  of the <unk> <unk> or <unk> <unk> <unk>
This <unk> <unk> was the state of someone --  -- in the world every two <unk> a <unk> <unk> a <unk> <unk> and it brings up with <unk> <unk> <unk> <unk>
And I know someone of you <unk> don't know it's better <unk>
The world would not be a better place to <unk>  If we were all talking about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means to be able to talk to their <unk>
<unk> I'd like to give you a <unk>  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> <unk> of <unk> I mean really different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> which is not able to <unk> the blue color from which is <unk> because the <unk> <unk>  is <unk> in the time of <unk>  <unk> is <unk> in <unk> <unk>
They have a <unk> and a <unk> rule of <unk>  <unk> <unk> you have to <unk> a person who is talking about a language <unk>
This has <unk> in the past <unk> <unk> is that in these <unk> <unk> --  where you talk about six or seven <unk> <unk>  because of the <unk> <unk> <unk>  because of the <unk> <unk> <unk> <unk> a <unk>
They <unk> to listen and then they started <unk>
<unk> one of the most interesting <unk> with which I <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> of the <unk> <unk>  <unk> <unk> never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk>
But <unk> don't just <unk> <unk>
They <unk> to <unk>
The <unk> of <unk> was <unk> by their <unk>
We are <unk> at eight <unk>  And we found two cases of death <unk> and when we <unk> to <unk> it --  -- they <unk> that one of them was <unk> so <unk> and then they <unk> it <unk> the <unk> <unk>  At any <unk> they had a <unk>  <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting <unk> when my <unk> <unk>  I <unk> if I wanted to go to <unk>  to <unk> <unk> between <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to make the <unk>
To give you a sense of <unk>  I should have understanding the culture <unk> and that the <unk> is not <unk> <unk>
It's pretty about a <unk> <unk> <unk>
Very interesting.
If you <unk> to <unk> the big <unk> of the world,  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out <unk>  thinking that Africa has no <unk> <unk> And instead of <unk> is nothing else that the <unk>  of these <unk> <unk> very <unk>  of these <unk> <unk> very <unk>  of <unk> <unk>
What it makes interesting <unk>  is <unk> relationship between life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> of <unk>  so that you can <unk> the <unk> <unk> of <unk>  so that for a short <unk> becomes the <unk>
So the <unk> <unk> <unk>  <unk> go to <unk> talk to <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you are <unk> it's the <unk> that you can <unk> you <unk>
So you can <unk> <unk>  <unk> <unk> <unk> in the state of <unk> <unk> <unk> <unk> a very strong <unk> of the power of mind --  -- when it <unk> in a <unk> <unk> <unk>
<unk> <unk> with which I lived with my <unk>  <unk> are the <unk> of <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> <unk> has never been <unk> by <unk>
And they are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk> for 18 years. And they live in a world <unk> <unk> and <unk>  <unk> in a world <unk> for 18 years.
Two <unk> <unk> <unk> <unk>
For all this time,  They are <unk> to the values of their <unk>  <unk> <unk> that they <unk> and only their <unk> <unk> <unk> <unk> --  -- or to <unk> <unk> <unk> <unk> <unk>
The <unk> of this <unk> <unk>  They are <unk> out of the <unk> and the first time in life <unk> of <unk>  They can see <unk> <unk> <unk>  They can see <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> all of that <unk> The <unk> is going to <unk> into its <unk> The <unk> is a <unk> and <unk>
<unk> <unk> like I <unk> you.
It's <unk> Now it's <unk> to you <unk>
They call <unk> <unk> <unk> and say that we <unk> <unk> <unk>  We're the <unk> of the world.
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk> <unk>  And the old <unk> history of <unk> <unk>  which is a <unk> concept of <unk> in its <unk>  or maybe <unk> <unk> and say that these <unk> are closer to the Earth to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things --  -- in the <unk> <unk> or in the <unk> of <unk> but because it's <unk> with time and <unk> created a <unk> of the Earth --  -- not about the concept of <unk> <unk> <unk> <unk> <unk> <unk>  but on <unk> the concept that the idea that the Earth can live in the human <unk>
What does that <unk>
Let me say that a <unk> of <unk>  which <unk> <unk> is a <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> a human <unk> <unk> <unk> and it will have a very <unk> <unk> <unk> and it will have a very different relationship with <unk>  which which is a <unk> <unk> is a <unk> <unk> <unk>  <unk> to be a <unk> of <unk>  <unk> to be <unk>
<unk> of a <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> that <unk> to be <unk>
That has made me a human being different --  from my <unk> friends who believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> of <unk> and <unk> <unk> <unk> that live <unk> in the world,  And the <unk> <unk> <unk> that <unk> during the <unk>
If you can <unk>  that these <unk> can actually create <unk>  <unk> <unk> to start understanding some of their <unk> <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
Maybe some of you have heard <unk>  <unk> the most powerful <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk>  which <unk> a series of <unk>  <unk> and <unk> <unk> a little <unk>
<unk> the only <unk>  <unk> <unk> a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on <unk> <unk> is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>  It doesn't make a <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> of <unk>
<unk> with my <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> with his <unk> <unk> <unk> <unk> in the <unk> of <unk> <unk>  in <unk>
<unk> my <unk> can't <unk> these <unk>  -- as a <unk> because if you're <unk>  -- you can't tell anybody to be <unk>  <unk> <unk> <unk> but they can't be <unk>  <unk>  because they're <unk> by a <unk> that is <unk> <unk> of course, <unk> <unk>
It's possible to <unk> <unk> only if you <unk> with  other <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> that are in this <unk> --  -- <unk> of the same kind of <unk> --  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- like <unk> -- <unk> -- <unk> --  -- like <unk> -- like <unk> <unk> <unk> <unk>  But if you <unk> they <unk>  They create a <unk> <unk>  But if they make a <unk> <unk> <unk> <unk>
We use the <unk> <unk> and <unk> that can <unk> <unk>
But if you <unk> to <unk> you <unk> <unk> you <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> which <unk> <unk> in the <unk> and our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> us <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is: you take <unk> <unk>  in a <unk> <unk> full of <unk> <unk>
And with this is not <unk> to <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that the <unk> of us who are <unk>  But they find <unk> <unk>  But they find <unk> to the <unk> of the history of the history of <unk> <unk> to our world is <unk> and <unk> <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> for its <unk> <unk> or its <unk> <unk> <unk> <unk> but rather like <unk> where we are <unk>  but rather like <unk> where we are <unk>  And we have <unk> <unk> or <unk> <unk>  The problem of the <unk> of the <unk> <unk> <unk> and <unk>  The problem is <unk>
All the <unk> through the <unk> <unk> have been <unk> in a <unk> for new <unk>
And the problem is not technology.
<unk> <unk> don't have <unk> to be <unk>  when they <unk> <unk> and <unk>  when they put it <unk> and <unk>  when they put <unk> on the <unk> and <unk>
It's not the change or technology -- which is <unk> <unk> <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk> <unk>
They are <unk> <unk> and <unk> <unk> out of <unk> <unk> <unk> that go beyond their <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and now <unk> to <unk> and <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> from the <unk>  where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  is <unk> which are <unk> with <unk> <unk>
If you <unk> on the <unk> of the <unk> where I'm doing a lot of <unk>  you'll see the <unk> <unk> of the <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> is <unk> to a <unk> <unk> but <unk> <unk> <unk> <unk> of <unk> <unk> <unk> not just <unk> <unk> but <unk> <unk> in certain <unk>  But <unk> in certain certain <unk>  because it does it <unk> of the <unk> of <unk>
And you can't understand the <unk> of <unk>  until you <unk>
I have <unk> the <unk> miles from <unk> in China to <unk> <unk> <unk> <unk> with a young <unk> but only got to <unk>  I realized what is the <unk>  I realized what the <unk>  I realized is the <unk>  I realized what the <unk> is the <unk>  I realized what the <unk>  I realized is the <unk>  that I realized what is the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
The father of this guy has been <unk> to the <unk> <unk>
which means that it's been <unk>  <unk> to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  which led the <unk> in <unk>
<unk> was <unk>  <unk> and his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> of two years <unk> <unk> under his <unk>  because he couldn't live without him.
The <unk> that <unk> did the <unk> was <unk> in <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and, <unk> <unk> <unk> <unk> and, for seven years.  It was <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> of <unk> <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
<unk> <unk> in the <unk> world, or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> said that the largest fear was that, in our <unk> <unk> <unk> is that in our <unk> to  this <unk> <unk> of the world,  <unk> not just the entire human human <unk>  <unk> <unk> to a <unk> <unk> <unk> but one day we <unk> from a <unk>  <unk> <unk> <unk> that there were other <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  which <unk> has <unk> us to the <unk> of the <unk> <unk> <unk> with the <unk> <unk> <unk> with the <unk> <unk> <unk>  by creating the <unk> of <unk>  and we're talking about <unk> years ago.
The <unk> <unk> world <unk> <unk> has to <unk> 300 years.
That <unk> history doesn't <unk>  that <unk> me to all the <unk> that we <unk> to <unk> in <unk>
When the <unk> of the world --  -- it's asked what <unk> it means to be <unk>  <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> of being the <unk> a <unk> <unk> that has to make a <unk> <unk>  that has to make all the <unk>  And there are big <unk> of <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk> <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> and the <unk> and all of his <unk>
You want to know that the <unk> don't <unk> <unk>  <unk>
The <unk> of <unk> in <unk> were made of fish <unk> in <unk>
The <unk> <unk> didn't <unk> <unk> from the <unk> <unk> or the <unk> that <unk>
It's <unk> <unk> <unk> and <unk> in your hand. When I did the <unk> <unk> and <unk> in your hand. When I did the <unk> <unk> it is creating a <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> a <unk>
It <unk> the dog and created a <unk> <unk> with <unk> <unk> has <unk> a <unk> <unk> a <unk>  and it's <unk> on the <unk> <unk> <unk>
<unk> to talk to <unk> with <unk> <unk>  And this is in different <unk>  <unk> is the <unk> of the <unk> of the <unk> <unk> <unk>  and of all the <unk> <unk> in the world.
<unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And <unk> I think it's pretty <unk>  at least who who are in these <unk> <unk> on the planet,  <unk> that they don't realize they are <unk> <unk>
For someone it's home.
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> we are <unk> that <unk> <unk> <unk> <unk> <unk>
<unk> that <unk>
<unk>  They are not <unk> but we believe that the stories can change the world,  and perhaps we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk> <unk>  from which <unk> <unk> to the <unk> <unk> the world of <unk> in <unk>  <unk> the world <unk> of <unk> in <unk>  <unk> the world <unk> <unk> in <unk> <unk> and we have to find a <unk> of life in a world and <unk>
in which the <unk> of all the <unk>  can <unk> to our <unk>
Thank you.
I'm going to talk about some things that I've been written in this book about --  I hope you have heard about --  -- <unk> to some <unk> in the case you don't <unk> them.
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> "If we want to <unk> the <unk> of our <unk>  <unk> <unk> to do it is <unk> <unk>
The reason I <unk> from a <unk> in fact that the <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  of us can <unk> to their <unk>  without any one of us <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> and more is their <unk> <unk>
<unk> <unk> is so <unk> <unk> in the society --  that no one is <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> made by <unk>
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy <unk>  And 12 <unk> <unk> that you can buy a huge number of <unk>  <unk> <unk> <unk> that no one of the <unk> <unk> is <unk> <unk> that no one of the <unk> <unk> is your <unk>
Here is the <unk>
And then you go to the <unk> <unk> to <unk> a <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a big number of <unk> <unk>
We can do six and a half million different <unk>  using the <unk> that there are in one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  <unk> you could get all the <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One of that, in <unk> <unk> was that the <unk> never <unk>
These times are <unk>
We have a <unk> almost <unk> <unk> <unk> especially in <unk>
Here's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> of <unk> and <unk> <unk>
If you don't <unk> you see in the <unk>  you're <unk> you will soon be <unk>
And what happens is the people <unk> <unk> into the <unk> and it makes this question --  And you know <unk> <unk> The answer is <unk>
You can't buy a <unk> that you can't buy things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk>
<unk> <unk> <unk> no longer in the United States --  -- that you <unk> from <unk> and the <unk> you have to do it.
<unk> <unk> <unk> <unk> and <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk>  <unk> What you want to <unk>
<unk> the <unk> <unk> <unk> what <unk> <unk>
And the <unk> <unk> <unk> has these <unk> and these <unk> and <unk> has these <unk>
"What do you want to <unk>
And you would <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> I am not <unk>
The <unk> we call it the <unk> <unk> <unk> which makes it look like a beautiful thing.
But it is actually not that a <unk> the <unk> and the <unk> of <unk> <unk> <unk> to someone else who knows something about something about it, <unk>  <unk> to somebody else that doesn't know anything -- and certainly is <unk> --  -- and it's not in the <unk> to make <unk>  And so I don't do <unk> to make <unk>  which is the <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> to people like me, and that if you think it doesn't make sense,  that if we think we can't <unk>
But if we can't <unk> it because we can <unk> them.
The answer is they want to <unk> that we call the <unk>  to <unk> the <unk>
<unk> of so fundamental as it is our <unk>  is a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  to <unk> you have to decide what kinds of person you want to <unk>
<unk> at the <unk> and the <unk> --  -- a time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> to <unk> <unk> <unk> and <unk> to be able to <unk> the <unk> <unk>
The real choice was with <unk>  I didn't know what to do after they do you <unk>
<unk> is really <unk>
<unk> to students very <unk>  and <unk> them to less than the <unk> at a time.
And not because they are less <unk> <unk>
but why I am <unk> <unk> <unk> <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think before the children or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even though this <unk> is not <unk> the <unk> that <unk> and not to get a <unk> <unk> to my <unk>
And they have to really do this. They have to really <unk>
Now, the <unk> we're <unk> as <unk> <unk> because the technology allows us to work every day, every day, every <unk> of the planet,  <unk> <unk> <unk>
And I'm going to <unk> <unk> and I don't say to nobody <unk> where the <unk> works.
I don't tell you why I want to <unk>
What does this <unk> <unk> of choice --  that we have about the <unk> It's that we have to <unk> <unk>  <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk> <unk>  <unk> and the <unk> <unk> on the <unk>
And even if they are all <unk>  every <unk> that we see our <unk> <unk> <unk>  we're also <unk> to answer this <unk>
<unk> to <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes <unk> <unk> of your <unk>  very different than the <unk>
So, any part of the <unk>  things -- things -- things -- and <unk> of life, is a question of <unk>
Once the world was this:  <unk> <unk> there were some <unk>  But it wasn't a question of <unk>
The world of today <unk> to this: <unk> The <unk> is: <unk> is <unk> <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk>  <unk> <unk> <unk> on people.
The <unk> <unk> <unk> is that it <unk> instead of <unk>
With many <unk> in which <unk> <unk>  it becomes very hard to do it.
I'll give you an example of <unk>  a <unk> <unk> <unk> <unk>
A <unk> <unk> has had access to <unk> data <unk>  with about a million <unk> <unk> <unk> in <unk> <unk>
What she discovered is that  It is that for every <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> <unk> in less than <unk> when they are available only <unk> Why?
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk> <unk> and choice is <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> and of course <unk> <unk> <unk> and of course <unk> never <unk>
<unk> that doesn't just mean that these <unk> <unk> food <unk> because they don't have enough <unk> to say that the <unk> is so <unk>  that <unk> is so <unk>  that <unk> also <unk> <unk> of work.
They don't <unk> they are <unk> to <unk> for year  from <unk> <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think we will <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
It just <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  <unk> even though we can <unk> <unk> and make a <unk>  <unk> we are less <unk> from the <unk> of how to <unk> <unk> with less <unk>
And this for different <unk>
One of them is that with a lot of <unk> between which <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are more <unk> than any <unk>  that is <unk> <unk>
<unk> is what <unk> <unk> call <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as the value we give things to things that we give to things with them.
<unk> <unk> when there are many <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk> and be less <unk> <unk> <unk> which is <unk>
Here's an example I <unk> with all the ones that are not New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks he thinks <unk> is <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> which is <unk> -- every day -- the <unk> of <unk> where it is.
The <unk> <unk> <unk> for what we <unk>  even when the choice was <unk>
And the <unk> are the <unk> that we have to <unk>  <unk> <unk> you <unk>
Here's another example.
This <unk> tells us a lot about it.
It is about living the moment, and maybe of the <unk>
But the most important point is that whatever you <unk>  You <unk> to not do <unk>
The things that don't <unk> have many <unk> that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my skin <unk> a new couple of <unk>
<unk> almost <unk> <unk>
Once the <unk> were just one <unk>  <unk> them and <unk> them out of <unk>  They were <unk> --  -- just after <unk> <unk> a lot of times, <unk>  -- <unk> to go well.
So, I went to <unk> a couple of new when the <unk> <unk> were <unk> and I said, <unk> <unk> <unk> <unk> that's my <unk>
The <unk> said,  <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants to them with <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> it wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I could say, <unk> the <unk> <unk> <unk> which was the only <unk>  He didn't know what <unk> <unk>    And he was the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> with the <unk> <unk> with the <unk> <unk> <unk> with the <unk> <unk> that I ever <unk>
It was the <unk> With all that choice I had <unk> the best <unk>
But I <unk> <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that  with all that choice is to my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't know anything about <unk> when I just <unk> a <unk>  But when we <unk> 100 <unk> it at least a kind of <unk> had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After I <unk> the <unk> with what I <unk>  I was <unk> in <unk> to <unk>
<unk> of <unk> in life <unk> not <unk> <unk> that these are <unk> that are <unk> with <unk> <unk>
And this is less <unk> <unk>  even when the results are <unk>
<unk> in the <unk> world <unk> <unk> <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The truth is more to <unk>
<unk> was better when he was <unk>  The reason why you were better when you were <unk>  is when you were <unk>  was still possible <unk> of <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> <unk> with <unk> <unk> --  the <unk> that we can <unk> is that things are <unk> of <unk>
You never have <unk> <unk>  because your <unk> my <unk> <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here are --  -- <unk> <unk> <unk> <unk>  --  -- <unk> <unk> <unk> <unk>
I want to say -- little <unk> moment --  which are really <unk> and my wife is really <unk>
I couldn't get <unk> I didn't <unk>
But <unk> is not always <unk>
<unk> a <unk> <unk> a couple of <unk> <unk>  when you have just that kind of <unk>  when you don't <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could we do about <unk>
When you have hundreds of <unk> <unk> and <unk> a <unk> <unk> and <unk> a <unk>  And you know who is the <unk>  is clear that the <unk> is you.
<unk> <unk> <unk>
With hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people are <unk>  <unk> even though the <unk> is <unk> <unk> and they give them <unk>
In the last <unk> is <unk> in the last few years the <unk> <unk>
I think a <unk> <unk> -- not <unk> but important --  -- of this <unk> of <unk>  -- is just that people have <unk>  because the <unk> are too <unk>
And when they <unk> this situation is they think that the <unk> is they think they are <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk> but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> of choice is better than not <unk> <unk> but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what you <unk>
But I'm sure that we have <unk> from a piece of --  the level of the things that the <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> --  from <unk> point of <unk> is the <unk>
What it allows all this choice to <unk> in <unk> is the <unk> <unk>
There are many places in the world,  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>
I mean that these <unk> <unk> and <unk>  is not just that they are just <unk>
They are <unk> <unk>
They do us <unk>
If some of what we in our society allows a lot of choice to be <unk> in those people have too few <unk>  -- it wouldn't just be their life to <unk>  but also the <unk>
This is what <unk> <unk> call a <unk> <unk>
A <unk> of <unk> is <unk> to all -- not just at the poor --  because of this choice of this choice in <unk> that we <unk>
<unk> <unk> you can become everything that you <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't make anything in a <unk> of <unk>
<unk> <unk> <unk> <unk>
and I <unk> it <unk>
But then, <unk>  <unk> I realized that fish <unk> it <unk>
Because the reality of the <unk> is that if you <unk> the <unk> <unk> <unk> <unk> is not <unk> the <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But <unk> of a few <unk> <unk> is a <unk> <unk> and <unk> for <unk>
Thank you so much.
