<unk> <unk> <unk>  <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> because I don't know what is not <unk>
The <unk> <unk> <unk> is a <unk> <unk>    <unk> <unk> <unk> <unk>
It's <unk> <unk> and <unk>
The next <unk> will be a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk>
How do you know, you <unk> <unk>
And the <unk> in <unk>  that <unk> <unk>
You can see that the <unk> <unk>  of five years or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In 20 years is <unk> in the <unk>
This is a problem because the <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>   that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk>   <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk> <unk>
A reason is that <unk> <unk>   <unk> <unk>
This is a <unk> <unk>
The <unk> had never been <unk> <unk>
This is the <unk> <unk> in the <unk> of the <unk>
If you want to know how you <unk> the <unk> <unk>  to <unk> <unk> <unk> <unk>  is where the <unk> <unk>
These <unk> are <unk>
<unk> <unk>  <unk>   <unk> <unk> <unk> <unk>
The first year year have <unk>  that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> the first <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
The <unk> of the <unk> <unk>   <unk> <unk>
<unk> <unk> this <unk> is the <unk> <unk> <unk>
The <unk> is <unk>
But when you <unk> the same <unk>
In <unk> the <unk> <unk> <unk>   is <unk> <unk>
<unk> <unk> are <unk>
<unk> as you have <unk>
The <unk> <unk> in the world --  <unk> <unk>
<unk> <unk> are <unk>    <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
This is a <unk> of the <unk>
If you see the <unk> <unk>  if you can see the <unk>
In the last last years we have <unk> million years of <unk> <unk>     <unk> <unk> in the <unk> every <unk> <unk> every <unk> <unk> every <unk> <unk> every <unk> <unk>
<unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>    <unk> <unk> that is the <unk> <unk> <unk>
The <unk> is a <unk> and the <unk> is <unk>
The United United United United United States are <unk> with more <unk>
And you want to build a lot of other <unk>
But we're going to <unk> a <unk>
These are the <unk> in the last last years of <unk>  and some of <unk> <unk>
And then every <unk> is a <unk> <unk> <unk>
The <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> million dollars a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk>
<unk> <unk> in the <unk> where <unk>  there's a <unk> <unk> billion <unk> <unk> <unk>
Maybe you have seen the <unk>
This is the most most <unk> <unk>
It's <unk> <unk>
The <unk> <unk> of the <unk> of the <unk> was <unk>
<unk> <unk> <unk> <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>   and <unk> <unk>
<unk> <unk> the <unk> is <unk>
It's to <unk> <unk> <unk> and <unk> <unk>
And the <unk> here is a lot of the <unk> of <unk>
The most <unk> is <unk> <unk> <unk> This is <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> -- <unk> <unk> <unk> -- not what they <unk>
And the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk>  like a <unk> <unk>  like a <unk> <unk> <unk>
For this <unk> <unk> is <unk>    a great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --   has also a <unk>
So not <unk> of our <unk>
I do do us to us.
<unk> <unk> <unk> <unk> -- you heard about <unk>
So I <unk> a <unk> in a <unk> for <unk>
<unk> <unk> <unk>  but this is the <unk>  but that's the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> but the <unk> <unk>  but the <unk> <unk> <unk> that <unk> you see the <unk> <unk> <unk>
<unk> <unk> this is <unk> <unk>
<unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> and <unk> to the <unk>
<unk> <unk> <unk> <unk>    <unk> <unk>
The <unk> that the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk>
Now, <unk> is a <unk> <unk> for <unk>
<unk> <unk> <unk> <unk>    in <unk> <unk>
A <unk> <unk> for <unk>   <unk> <unk> <unk> <unk> and to <unk> the <unk>
And I would be a <unk> that we can <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> This is <unk>
<unk> <unk> It's <unk>
One of the other other <unk> <unk>   <unk> <unk> <unk> that we <unk> our <unk>
<unk> The future is here.
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> It's <unk>
And you have <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk>
We need to go to <unk>
Thank you very much.
<unk> last last last last <unk>
And <unk> <unk> for <unk>    on how it <unk>
So we <unk> And so for the other time you don't have <unk>   <unk> <unk> --  <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> <unk> <unk> <unk>  that was <unk> <unk> <unk>
All of what is just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> <unk>
This is what is about called <unk>    is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> in <unk>  so you can see the <unk>
The 10 <unk> <unk> <unk> we have the next next for the first <unk>
And this <unk> was <unk>
And the <unk> <unk> in the <unk>
It's a a <unk> of the <unk> <unk>  that he had <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other other other <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if this is <unk> <unk> <unk>  or <unk> or <unk> <unk> <unk> <unk> and <unk> that the <unk> <unk> <unk> <unk> <unk>
And what we had a <unk> <unk>  <unk>
<unk> a year later, there was a problem with the problem with <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> <unk>   when the <unk> <unk>
Now, the <unk> between you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And what can do because --  when they are very <unk> <unk>
So, to <unk>     <unk> <unk> <unk> to the <unk> <unk> <unk>   <unk> these <unk> can <unk> that <unk>
In one of the most <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>    and <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think these <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and that these <unk> <unk> <unk> <unk> <unk>
It's <unk> about five <unk>
<unk> <unk> what we <unk> what we <unk>
We <unk> <unk> and <unk>
Now they're <unk> all of them to <unk>
<unk> the <unk> <unk> <unk> <unk> <unk>
And we <unk>   and we need to <unk> or <unk> or <unk> <unk> <unk> and <unk> to <unk> our <unk> <unk> <unk> <unk>
Now, of course, in a <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that is so <unk>   <unk> <unk> <unk>
I want to <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to <unk> <unk> <unk>  <unk>  <unk> <unk>
And so <unk> as <unk> <unk>     <unk> <unk> <unk> <unk> <unk> and we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk>   <unk> <unk> <unk> <unk>
So from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> our <unk>
The question was so so so that we want to <unk>  <unk> <unk>
In a lot of <unk> is a <unk> <unk> like a <unk>
In a lot of <unk> is a <unk> <unk> like a <unk>
You can <unk> <unk> with the <unk> <unk>   <unk> <unk> and they <unk> a <unk> <unk> and <unk> a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> <unk> <unk>
The <unk> are <unk> <unk> <unk>  <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And then <unk> <unk> <unk> <unk> And then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some of <unk>
This <unk> is <unk> for show you you you you know,  if you <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
If you see them <unk> what is <unk>
If you know, you <unk> and can <unk> a <unk>
If you know, you <unk> and can <unk> a <unk>
<unk> <unk> their <unk> and <unk>
We are then <unk> that one of the <unk> <unk>  was the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In this <unk> we have three <unk> <unk> like <unk>  and I can <unk> <unk> <unk> in the <unk> in the <unk> where you <unk>
and I can <unk> for <unk> in the <unk> in the <unk>
If we can <unk> <unk> we can <unk> a little bit of <unk>
And you also have to <unk> <unk>  like the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Now I'm <unk>
This is a <unk> <unk> <unk> that I do with a <unk>
So we have a <unk> <unk> that is <unk> <unk> and <unk>
<unk> every <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then about five <unk> <unk>  and you have a new <unk> and <unk> new <unk> <unk>
Thank you.
And so so that's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I did <unk> <unk> and I <unk> a <unk>
And they are <unk>
And one of the things of this kind of <unk>  is that you don't have to <unk>
<unk> <unk> just <unk> <unk>  and they know what what do do what what do do
And that's <unk> other people who do it <unk>
This is our <unk> <unk> <unk>
And it was just <unk>
They were just <unk> for <unk>
Now, this is <unk> <unk>
<unk> to build a <unk> for <unk>      <unk>
It can be new <unk> in the <unk> <unk>
It can be new <unk> in the <unk> <unk>
So it's going to look at the <unk>
<unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> <unk> and <unk> <unk>  can <unk> <unk>
<unk> <unk>
<unk> <unk> his story
<unk> <unk>
<unk> It's a story with <unk> <unk> and can <unk>
<unk> It's a story with <unk> <unk> and can <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
It's a <unk> <unk> <unk> for <unk> and <unk>
<unk> here is <unk> <unk>  like <unk>  like <unk> <unk>
<unk> of these four <unk>   and you can <unk>
You can <unk> these <unk> <unk> <unk>   from your <unk>
And I just just just just <unk> a <unk> and a <unk>
These are <unk> that you can <unk> <unk> like the <unk> and the <unk>
I <unk> to <unk> a <unk> <unk> and then <unk> to <unk>
And then there are the <unk> as <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> as it was <unk>
<unk>   <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now you have a <unk>
<unk>   <unk> <unk> <unk>
<unk>   <unk> And now now <unk> the <unk> to <unk> <unk>
<unk>   <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk>   <unk> And now now <unk> <unk> <unk> to <unk>
<unk>   <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk>
And now I can <unk> the <unk> <unk>  <unk>
Thank you.
So, how you can can see my <unk> is to build a new <unk>    <unk> <unk> <unk> <unk> <unk> and the <unk>
And I had a <unk> of the <unk> of the <unk> <unk>   and some <unk> <unk> that we have to <unk>
The <unk> I want to <unk>   is that is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in our world <unk>
Thank you very much.
I don't see <unk> to talk about <unk>
It's a <unk>
<unk> <unk> <unk>
It's also <unk> and my life.
And I don't know that can <unk>
But he said, <unk> something about <unk>  in my life and in my life and in my <unk>  I <unk> <unk> <unk> <unk> <unk> <unk>
The thing is that I <unk> <unk> this <unk> <unk> <unk> <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is that <unk> <unk>  I <unk> <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> and I said, <unk>  I said, <unk>  I don't <unk> to do <unk>
You don't have no <unk> to <unk> to <unk> all <unk>    <unk> <unk> to create a <unk> <unk> <unk>
which can <unk> <unk>
It's <unk>
But could go to <unk> on the <unk> I <unk>  I <unk> <unk> 20 years ago, when I was <unk> to say a <unk>
<unk> <unk> <unk>
And people <unk> <unk> <unk> <unk>
You don't have <unk> <unk> <unk>
You don't have to do this <unk> for all of all <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The answer -- the answer to all these things to <unk>
<unk> <unk> <unk>
I had <unk>
And I also also also also also also also <unk>
How do we <unk> and other things <unk>
But for how about about <unk>  what I was <unk>
It's <unk>
It's <unk> that <unk> <unk>   of <unk> <unk> <unk> <unk>
But what is so <unk> in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I <unk> for example, he was a <unk> <unk>  and I don't know one time in his <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
I didn't have never <unk> -- that <unk> <unk> <unk>
I don't know what <unk>
<unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have this <unk>   and not only <unk> but <unk> we have this <unk> <unk> <unk> <unk>
And I don't know that you look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
And also those that you don't have <unk>   <unk> <unk> <unk>
<unk> <unk> first of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we don't <unk> when you know, <unk>  because we have these things that we have these things that in some way we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the question I want to <unk> to all of all <unk>
I'm going to to show you you --  because you know, <unk> <unk> <unk> <unk> <unk> <unk>
I think it's <unk>
And I think it's also <unk>  and I want to <unk> in the next next next next next next next next <unk>
I think it's better <unk> our <unk>
And I know that in my <unk> --  in my <unk> --  would be very <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> --  <unk>  I'm really really <unk> <unk>
I got about four <unk>
And it's very <unk> that <unk> <unk> what <unk> <unk> <unk> in the world as the world that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> because we are all more or <unk> --   is that my <unk> <unk> which is that my <unk> is that my <unk>
<unk> <unk>
You know this is the <unk> of <unk> that <unk> a person to <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
I would to do this work that <unk>
So, the question <unk>
And so so I <unk> after a lot of <unk>  that <unk> to work to <unk>  is what we create a <unk> <unk> <unk>
I have to <unk> a lot of a <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then I want to do it to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk>
on how to <unk> people <unk>  <unk>  <unk> <unk>
And that <unk> <unk> me me to <unk> and <unk>
<unk> because I <unk> because <unk> and then <unk>
<unk> <unk> <unk> and <unk> --   people don't know that the <unk> <unk> <unk> <unk> <unk>
And it was the <unk> was <unk> this <unk> <unk>  and that <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> these <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that <unk> <unk> <unk> <unk>
The thing is <unk> because the <unk> <unk> <unk>   that a <unk> <unk> <unk> <unk>
And I was a <unk> <unk> this kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that <unk> is the <unk> of the <unk> which I want to <unk> you to <unk> you <unk> <unk> <unk> <unk>
And all of all <unk> that was so <unk>
So the <unk> were <unk> <unk> <unk> <unk>  like <unk>  like to <unk>
If you If you don't <unk> <unk> <unk> <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you If you don't <unk> was not <unk>
All of the <unk> that your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> to <unk>
And then the <unk> <unk> <unk>    and <unk> this great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk>   and people to think that <unk> <unk> <unk> <unk>
And for the first time in the time --  <unk> <unk> to this or <unk> as a <unk> <unk> <unk> <unk> <unk>
And I have to <unk> I think that was a great <unk>
I think about <unk> <unk> a lot of <unk>   of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like like a <unk> <unk>
<unk> and <unk> <unk>     and <unk> all these <unk>
And I think it was this <unk>   I <unk> <unk> <unk>
And if this is <unk>  and I think that I think the question <unk> <unk> and <unk>
We can do <unk>
I would be a more <unk>   of the <unk> <unk> <unk>
or maybe maybe <unk>
Maybe we don't can <unk> <unk> <unk> <unk>  in a <unk> <unk>
And there is probably between the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't have to show you all of this <unk>
But the question I like to like <unk> --  because I would <unk>
Because we don't <unk> this <unk>
Because it has been more than any other thing that ever ever <unk>  for <unk> <unk>
A <unk> that <unk> <unk> <unk> <unk> <unk>
And you can <unk> it <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  that has been <unk> but that <unk> <unk> <unk> <unk> <unk> <unk>   and he said, <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said, what was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk> <unk>
I <unk> <unk> because he was <unk> <unk> <unk>
<unk> <unk> <unk> a one thing thing to do that <unk>  and it was <unk> <unk> <unk> as a <unk>
And so <unk> to the <unk>  and he was <unk> to <unk>   and it doesn't have to <unk> that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  so <unk> <unk>   so <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then there were those --    --  there were <unk> <unk> <unk> <unk> <unk>
So, was <unk> to <unk> and she was trying to <unk>  and the <unk> <unk> <unk> <unk>  and <unk> a <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>     and the <unk> in his <unk> and the <unk> on the <unk>
And in these <unk> <unk> <unk> <unk> <unk> and <unk> but the <unk> <unk> <unk>   but the <unk> the <unk> <unk> to the <unk>
So when I <unk> <unk> --  is <unk>   <unk> <unk>
It's not a <unk> <unk> -- not a <unk>
And I'm a <unk> and my <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
But even I <unk> in my <unk>  I <unk> <unk>
And I <unk> that many of you know, know, <unk>
You know, even if the <unk> and the ideas I <unk> to <unk> a <unk> <unk>  I don't <unk>
And what is <unk>
And as we can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk>
For how I <unk> the best thing I have -- that I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago, a <unk>
<unk> <unk> <unk>   and you know, for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk>  and a day when he was <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>   and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has no one <unk> <unk> <unk> has not a <unk>
So I had to <unk> this kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't have <unk> <unk> and I don't can <unk>
And what you go into the <unk> <unk>
<unk> the <unk> <unk> and <unk> something something <unk>
<unk> <unk> just the <unk> and said, <unk> <unk> <unk>
<unk> <unk> it would be <unk> a <unk>
If you want to <unk> <unk> in a more <unk>  when I can <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> to <unk> <unk>
And his <unk> <unk> after this.
I didn't have the <unk> was <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk> <unk> <unk> when the <unk> the <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
but <unk> this <unk> <unk> <unk>     --  a <unk> <unk> and what <unk> <unk> and this <unk> <unk>
So how you <unk> that <unk> to change a little bit --  also <unk> and I <unk> I <unk> a <unk>
This <unk> <unk> when I was <unk> <unk> <unk> <unk>  and <unk> in a <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not just <unk> the <unk> <unk>
And I <unk> to think about <unk> this <unk>
But then I <unk> <unk> <unk> <unk> <unk>  and we <unk>
So I <unk> my <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we <unk> <unk> <unk> <unk>    we know if we know if this <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because how <unk> I <unk> I <unk> all of what I don't know <unk>
So if you want to <unk> you to do you <unk> and do your <unk>
So if you don't know you know what I don't know you know you <unk>
I was going to to <unk> because it's my <unk>
And I want to <unk> <unk> that I want to do me to do my <unk>  because I <unk> my <unk>         --  --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And they were <unk> because the <unk> <unk> <unk> <unk>
But every <unk> <unk> <unk> <unk>   and one of these <unk> <unk> <unk>
And I know what you know what is <unk>  because I know that <unk> <unk> <unk> <unk>
He was like if you <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> not only as a <unk>
But you <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when this <unk> <unk> <unk>  people what <unk> <unk> <unk> what <unk> <unk>
<unk> <unk> the <unk> and <unk> <unk> <unk> <unk> <unk>
That's <unk> <unk>
<unk> <unk> <unk>   when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we have <unk>
But the problem is the day day for the <unk> <unk> when you <unk> <unk>  and <unk> that are <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk>   and maybe maybe not <unk> <unk> <unk>
And maybe no <unk> <unk> <unk> <unk> <unk> <unk> and what it has to do and what it has to do with the <unk>
It's <unk>
This is a <unk> <unk> <unk> <unk> <unk>
But maybe not to be <unk> so <unk>  if you don't have to <unk> <unk> that <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
But I just <unk> you know, you know, you know, know, <unk>  <unk> <unk> <unk> <unk> in the life of your <unk> <unk> <unk> when you have to <unk>
And you know, if we think about this way we do <unk>
And so I started to <unk>  and it's <unk> as I <unk> for <unk>    in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that I have to <unk>  when I <unk> <unk>  I don't <unk>
I don't <unk> your <unk> just just your <unk>
<unk> to <unk> your <unk>
If you see your <unk>
If the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> some kind of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you do your <unk>
And you <unk> to do it <unk>
I think I think that <unk>
<unk> to you <unk>     just for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
And so so I <unk> about some of these <unk>   <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on the <unk> <unk> <unk> <unk>
Now we're going to create a new <unk>  we started to <unk> <unk>  and now now now now now we're going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have to <unk> <unk>
<unk> <unk> <unk>
We have <unk>  <unk> <unk> <unk>
We're <unk> from 20 years years <unk>
When we <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> <unk> <unk> <unk>  And we create new life from this <unk>
This is the <unk> of a little <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we have <unk> <unk>   <unk> <unk> for <unk> <unk> <unk>
We're going to be able to <unk> a <unk> <unk>  of about about about about about about about about about about about about about about about about about about about about about about about about <unk>
But we look at the <unk> <unk>   <unk> <unk>
<unk> this is <unk>
But when we look at all the <unk>  we can <unk> a <unk> <unk>     <unk> that can <unk> a <unk>
So I <unk> that the only for <unk>  was this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we started <unk> <unk>  <unk> <unk> <unk> <unk>
It can be the <unk> <unk>   we don't have never to create the first <unk>
And in the <unk> we can <unk> to <unk>
A <unk> is just a <unk> <unk>
The <unk> <unk> where we are able to <unk> <unk> <unk>
Our <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> but it's <unk>
And our most <unk> <unk> <unk>
We have <unk> more years ago.
The <unk> has many <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we <unk> that <unk> <unk>   is very <unk>
There are <unk> thousands of thousands of <unk> <unk>  that <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> a new new <unk>  <unk> <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk> <unk> <unk>
It's a little bit that <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and a <unk> <unk> <unk> a <unk> <unk> <unk>
The important thing is when we have this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> and they <unk> <unk> <unk>
I was about <unk> <unk> <unk> <unk>   <unk> <unk> <unk> that they have been <unk> this <unk>
They have <unk> of you.
And the same thing is a <unk>   where the same <unk> can build his same <unk>   in a <unk> <unk>
But we do the things in the <unk>
<unk> to build the <unk>
It's more <unk> <unk> <unk>
So we thought I think of <unk> in the <unk> <unk>  so we can change the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk>   and if you <unk> with <unk> a <unk> <unk> <unk> <unk>
When we <unk> this <unk> for the first time in the <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk>  If you <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
One part of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> you have <unk> that we have to <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk>   <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> for <unk> <unk>
What we did was the <unk>
Some of the <unk> from the <unk> that was not <unk>
We <unk> these <unk> <unk>  <unk> <unk>
There are <unk> that <unk> <unk> and <unk>
And we started to <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every <unk> we have <unk> these <unk> <unk> <unk> <unk> <unk> <unk>  so we <unk> <unk> that we're going to create a very <unk> <unk> <unk> <unk> <unk>
We're trying to <unk> the <unk>
So this is like the <unk> of a <unk>
When you <unk> to these <unk>   more <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
It's <unk> to <unk> the <unk> of the <unk>
So we have <unk> <unk>
<unk> <unk> <unk> <unk> <unk>   that in <unk>  that in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a <unk>
This <unk> called <unk> <unk>  <unk>  can <unk> three million <unk>
You can see in the <unk> <unk> as his <unk>
In <unk> -- <unk> <unk>   as <unk>  as it was <unk>
<unk> thousands of of <unk> that are able to do it.
These are <unk> <unk>
<unk> <unk>
I'm just just just just <unk> in life in the <unk>  and you go to new <unk>
And I say the <unk> <unk> has <unk>
This is a <unk> of the <unk> that we have been <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
This is not <unk> <unk> with a <unk> <unk> but with a <unk>
It's a <unk> <unk> so we can <unk> <unk> with a <unk>
These are <unk> <unk> a time in about about about about about about about about <unk>
This is the <unk> that we have been <unk>
It's more <unk> <unk> <unk>
It's the <unk> <unk> <unk>
He has a <unk> <unk> <unk>
If you know, you <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, how we do we do <unk> <unk>
<unk> <unk> <unk>
It's a little bit more <unk> when you can <unk>
It's more <unk> when you know, is <unk>   <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> is <unk> <unk> but we have <unk> <unk> <unk> but we have <unk> that we have to do a <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk>
The two <unk> are <unk> as the <unk>
We <unk> some <unk> <unk>   in the way we can <unk> to <unk> this <unk>
<unk> then you <unk> <unk>   in the <unk>
And when we <unk> in the <unk> <unk> <unk>     <unk> our <unk> <unk> <unk> <unk> <unk> <unk>
And we don't <unk> <unk> <unk>  but we have <unk> <unk> <unk> <unk>
This is one of the <unk>
We had <unk> <unk> <unk>  <unk> <unk> a second or a second <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So you think about <unk>  like a <unk> just <unk> to <unk>  <unk>  <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
The <unk> that was in the <unk>   <unk>
<unk> <unk> <unk> <unk>
It's <unk> and <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And he had <unk> the <unk> of the <unk> we have <unk>
And in a little bit of a lot of a <unk> <unk> <unk>  and you go and <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> in the new <unk> <unk>
All the <unk> are <unk>   <unk> <unk> and when you <unk> the <unk> <unk> <unk> the <unk> <unk> that we <unk>
Now, this could change <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>
Now, I have <unk> here that is not about <unk> -- but <unk>  but <unk> <unk> three million years to <unk> three million years and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because we do <unk>
I think it's <unk> <unk> when we think about <unk>
We're going to to go from <unk> billion and a lot of people in the next next next next next next to <unk>
I was going to show you a <unk>  I was <unk>
Now there are three years on the <unk>  for <unk> <unk> in the <unk> <unk> in <unk> <unk> <unk>
We're going to <unk> now to <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and a lot of people to <unk>
<unk> <unk> <unk>
<unk> more <unk> <unk> <unk>  <unk> <unk> <unk>
This means million million <unk> <unk>
And when we have to <unk> <unk>  or any kind of <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
In the most <unk> <unk>  of all we have to <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> in the world, we have a <unk> <unk> with 20 million <unk> <unk> and I like <unk> <unk> and I like <unk> the <unk> <unk> <unk> <unk> for the <unk>
<unk> <unk> <unk> <unk> <unk>  and think about <unk>  and think about how many <unk> are <unk>
Our <unk> here is <unk> <unk>     --  --  --  and <unk> from our <unk>
Now we have <unk>   <unk> <unk> <unk> <unk> <unk>
We are able to to build a great great great million <unk>
Think about <unk> these million <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can have to <unk>   <unk> <unk> <unk> or <unk> <unk>
This is <unk>  of some <unk>  we are working on <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we don't know how <unk>
We know the <unk> their <unk>
Now we're going to <unk> <unk> <unk>
You also also seen you <unk> <unk> <unk> <unk> <unk> 
We <unk> <unk> <unk> <unk>     that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way that the <unk> --  you have a great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>   but in our <unk>  but in our <unk> <unk> all the world, we <unk> <unk> <unk>
This is a <unk> that we have <unk> in the <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
We're going to understand if we can <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    for this <unk> <unk>
So the <unk> <unk>  we could be able to be able to be able to <unk>  what the question is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you don't do you you can do you do it.
<unk> a <unk> <unk>
We are working on the same <unk>  to create <unk>
You see <unk> <unk>  we're going to go with a year and with a <unk> in <unk>  --  when you have a <unk> <unk>
I think what you can change   <unk> <unk>
And that's how the future could <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so so <unk> from the people to <unk>
Our our <unk> is to do in a lot of <unk> <unk> to <unk>
<unk> <unk> <unk> <unk>  I'm going to show you the <unk>  some <unk> <unk> <unk> <unk> <unk> in the new <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
It's about a <unk> in which you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we're going to <unk> <unk>  with a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is the <unk> of <unk> that <unk>  as <unk> <unk> <unk> <unk> <unk> <unk> or <unk>
Most of the <unk> <unk> <unk>  but this for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't have <unk>  because the only thing that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> that is what is about <unk> and not <unk> <unk>  we can do a <unk> <unk> to see a <unk> <unk>
It would be a little bit of a <unk> for a <unk>
I don't don't know you <unk>
This is a <unk> <unk> <unk>
Every one of a <unk> <unk>
And you really really <unk> and the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> <unk> or a <unk> <unk> <unk> <unk> <unk> <unk>
We also also also also something with this <unk> <unk>
We have a <unk> <unk> <unk>   very more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and you have a <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here here.
or other <unk> or <unk>
And this really <unk> some of these ideas of these ideas to <unk> <unk> <unk>
I would be that <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is a <unk> <unk>  for this kind of <unk>
And on this <unk> I don't want to <unk>  if we don't want to say that we have to <unk> in this <unk>
These are all the <unk> <unk>   <unk> <unk> <unk>
So I now <unk>
This now is now now from <unk> you can <unk>
It's about a project called <unk> that <unk> two <unk>
One is <unk>    and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  we can <unk> <unk>  and we can have this kind of <unk>
But the <unk> <unk> of the <unk> here has a <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have to show you you you you you you <unk>
There are some of a lot of <unk>
I want to <unk> a <unk> of the <unk> <unk> <unk> <unk>  and this <unk> <unk> <unk> <unk> <unk> <unk> that we have <unk> to <unk> <unk>   we have to <unk> to show you what we have been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     And we don't have to have to have <unk> the <unk> <unk>
We had to <unk> the <unk> of the <unk> and <unk>
This is a <unk> <unk> <unk> <unk>   --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I <unk> <unk>  and <unk>  and they're all <unk> <unk> <unk>
And it's to <unk> this way to <unk>
You know, I would never <unk> to work to work to work
It's very <unk> this kind of <unk>
I think you see that is about a lot of different different different different different different different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
And if we <unk> <unk> to look at the most <unk>
Thank you very <unk>
<unk> some of the some of <unk> <unk> --
This is a <unk> <unk> <unk> <unk>
We can <unk> <unk>    <unk>
The <unk> is that we can do things with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All those of those <unk> <unk>   <unk>
You have a <unk> of the <unk> that <unk>
Think about this like the <unk> of the <unk> <unk> on the <unk>
It's something that <unk> in the <unk> <unk> <unk> <unk> <unk> and the people who <unk> <unk> <unk> <unk> <unk>
And they <unk> <unk> with other people <unk> <unk>
If you know, you know, the <unk> <unk> all these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I have to have a <unk>
<unk> a <unk> <unk> <unk>  <unk>   of every <unk> <unk>  of every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
CA: Anderson: And I <unk> what your <unk> what your <unk> <unk> <unk> <unk> <unk>   is that <unk> to a <unk> in the next next next next <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
It's <unk> <unk> if you <unk> <unk> between <unk>
And it is now now now in the <unk>
The thing is very <unk> if you think about <unk>  of <unk> <unk> <unk> <unk>
How when you have a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what happens if that <unk> you can <unk>
So the <unk> of <unk> <unk> and the <unk> of <unk> that <unk>   It's really <unk> <unk> <unk> <unk>
CA: <unk> is really really <unk>
<unk> you <unk> you very much.
One of the <unk> when you <unk>  and a <unk> of <unk> <unk>     -- the <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think that the <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all of the <unk>
All of <unk> <unk>
We are <unk> to <unk>
We have to <unk> <unk>   so we don't have to <unk> and <unk>
<unk> we all <unk>
And what is the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It's not <unk> that are the <unk> <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> my <unk> <unk> <unk> <unk>   a <unk> <unk> <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> that are other other things that are other other things to <unk>  of other other other <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can show you you you <unk>
<unk> <unk> the <unk> of <unk>    <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   and it's important to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk>  like <unk>  --  and you can <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are <unk>  and what we can be in how we can be in the <unk>
And <unk> the <unk> was <unk> <unk>  <unk>  <unk> <unk> and very <unk> <unk> <unk>
<unk> <unk> for example, <unk>   that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it's <unk> <unk> <unk> because <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --      --  --  --  --  --  --
<unk> <unk> of all of the <unk>
And when you're <unk>  <unk> <unk> <unk> on this planet.
One one one is not <unk> <unk> <unk>  or <unk> <unk>
One is the <unk> of the <unk>
It's the <unk> of what <unk> <unk> <unk>    <unk> in the world <unk>
Every one is a <unk> <unk>   a <unk> <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> <unk> <unk> <unk>   we are not more <unk> <unk> in the <unk> <unk> <unk>
You don't have more <unk> <unk>   that is that <unk> <unk> <unk>   I don't have <unk>
What is more <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  to talk about a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>   in some of some of every world in some <unk> <unk> every two two two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know that somebody you know you want to <unk>
The world would not be a better better better if we all the same <unk>   then all the same <unk>
<unk> <unk>
<unk> <unk> <unk> what is to say that we don't want to talk about your <unk>
I like you like you to do a <unk>  <unk>
a little bit <unk>  to show you a <unk> <unk>
Most of us <unk>  I know when I say when I say really <unk>  I want to <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's about a <unk> <unk> that is not able to be able to <unk> the <unk> <unk> <unk> because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> <unk>   <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All what has <unk> in the <unk> <unk>  <unk> <unk> is that in these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> to <unk> and then <unk> to <unk>
<unk> one of the most <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They did <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk>   <unk> <unk> <unk> <unk> <unk> or a <unk> or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>
It's <unk> between them.
The <unk> of the <unk> was <unk> to their <unk>
We have <unk> <unk> <unk>  and we have two <unk> <unk> <unk> <unk>  and when we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to be able to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the first <unk> I was <unk> a very very very very <unk> when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a sense of <unk>  I would have to have to <unk>  I would <unk> <unk>
It's a <unk> <unk> <unk> <unk> <unk>
So very very much.
If you know, you <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
A <unk> <unk> is <unk>   I think that <unk> <unk>   <unk> <unk> And the <unk> <unk> <unk> and the <unk> is not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what is <unk> <unk>      <unk> <unk> <unk>
So the <unk> <unk>
The <unk> can be <unk> from <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For this <unk> <unk> <unk>   <unk> <unk> to talk about <unk>
We <unk> in the <unk> and <unk>
And from the <unk> you are <unk> the <unk> that <unk> <unk> <unk>
So you <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>   that time time you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>    <unk> --  <unk>
And they are <unk> from a <unk>  but their <unk>
The <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> or four years, and <unk> <unk> <unk> a world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>   <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For this time --   are <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and just <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
And the <unk> of this <unk>    <unk> <unk> <unk> <unk> and to <unk> the first time in <unk> <unk> <unk> <unk> <unk> And <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
It's <unk> <unk>
It's called <unk>   and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a lot of <unk>
And when we think about <unk> <unk> <unk>   <unk> <unk> <unk>  and the story of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
There is not <unk> for these things in <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                   
What is <unk>
And I say that a <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       --  --  --     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk>
And what is interesting is the <unk> that <unk> <unk> <unk> <unk> <unk>
I was in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And that has been a human human <unk>   --  -- <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you know, <unk>   that these <unk> can create a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> this <unk> <unk> <unk>
Maybe some of you have heard of you have been <unk> <unk> <unk> <unk>
And what is <unk> <unk>     <unk> <unk> but his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>    --  that <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  that a <unk> <unk> <unk> but it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>     <unk> <unk>
If you never see the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> on the <unk>   is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
<unk> my <unk> <unk> <unk> <unk>   <unk> -- because if you don't know how you don't have <unk> to be <unk>        <unk> <unk> <unk> <unk> <unk> <unk> because they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's going to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk>
Now the <unk> <unk>  <unk> <unk> <unk> that <unk> are <unk> in this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of the <unk> and <unk>  that can <unk>
But if you <unk> <unk> <unk> <unk> <unk>
What is <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that we <unk> in the same <unk>
If you know, <unk> as <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  in a <unk> <unk> <unk> <unk> <unk> and <unk> with a <unk> <unk> <unk> <unk> with a <unk>
And then this doesn't <unk> <unk>  but it's very important important that very important that <unk> <unk>
Now,  <unk>  <unk>   Now, that have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but in a <unk> <unk> <unk>   in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk>   not <unk> for <unk> <unk> <unk> <unk> <unk> <unk> but as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk>
All the <unk> <unk> <unk>  <unk>  have been <unk> in a <unk> <unk> <unk> <unk>
And the problem is not <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  when they <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not the change or our technology is not <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> one <unk> <unk>   I don't have <unk> to <unk>
And they're <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> <unk> <unk> <unk>   in the <unk>
a <unk> <unk> <unk> <unk> <unk>    --  -- a <unk> that <unk> <unk> <unk> in the <unk> <unk> <unk> and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> the <unk> <unk> <unk>
<unk> in the <unk>   are the <unk> that are <unk> with the <unk>
If you see the <unk> <unk>  where I'm going to do a lot of <unk> <unk> <unk> <unk> <unk>
How do you <unk> <unk> <unk>   <unk> <unk> <unk> <unk> but <unk> <unk>   but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you don't know that the <unk> <unk> <unk> 
I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but only <unk> <unk> <unk> <unk>   I have <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk>    in the <unk>
The <unk> of this <unk> was <unk> <unk>
The that was <unk> that was <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>    and his <unk> was <unk>
It was <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     because it would never <unk> to <unk>
The <unk> <unk> that has been <unk> <unk>  was <unk>
A day has been <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk>
And it <unk> all <unk>
We have to <unk> in the <unk> <unk>  or we want to <unk> the world of the world of the <unk>
The great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in our <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> that our <unk> <unk>   is <unk> for <unk>
The <unk> <unk> that <unk> <unk>   that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk>  <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk>  that we have the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when these <unk> <unk> <unk> <unk>   is to <unk> what to be <unk> <unk> <unk> <unk> <unk>
And in these <unk> that we all all the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> and all the <unk> <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk>  when I went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  <unk>  with the <unk> <unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> we <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> for his life <unk> <unk> and all the <unk> <unk> <unk> <unk> and all the <unk>
And you know that the <unk> <unk> <unk>   <unk>
The <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk>  and <unk> in their <unk> when I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said, <unk> <unk> on the <unk> <unk> <unk>  and when he <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
He has <unk> the <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  And this in <unk>  And this in different <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And this in <unk>  And this
<unk> <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk>
One of <unk> like a <unk>    can <unk> with his <unk>
And for <unk> I think is a <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For people is <unk>
<unk> <unk> <unk>  that <unk> <unk> <unk> And for us to <unk> <unk> And we <unk> the <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
For <unk> we have <unk>   we <unk> <unk> <unk> <unk>
I <unk> the <unk>
<unk>  <unk>   we think the <unk> but we think the world, and maybe we have the best <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> <unk> million people.
Our <unk> is <unk>  <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in the <unk> of all the <unk>   can <unk> <unk> <unk>
Thank you.
I'm going to talk about some things that I hope in this <unk> <unk> <unk> that you have been <unk> and <unk> <unk> <unk> <unk> <unk> in some <unk> <unk>
I want to show you you you you <unk> <unk>
The <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason to <unk> a <unk> in the <unk> in the same <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> in the <unk> <unk>   we <unk> <unk>  <unk> <unk> <unk>  to do that our <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
The way to <unk> the <unk> is <unk>
The <unk> people <unk> <unk> <unk>   and more <unk> <unk> <unk> <unk> <unk>    is the <unk> their <unk>
<unk> <unk> is so <unk> <unk> in the <unk>  that there are <unk> <unk>
And it's also <unk> in our <unk>
I'll show you you you you you have <unk>
This is my <unk> <unk> It's not <unk>
I was <unk> a <unk> <unk> for <unk>
In my <unk> <unk> there are <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's <unk> the <unk>
And then you go to the <unk> to <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk>  there's a great great great <unk>
We can do with <unk> million <unk>   <unk> <unk> <unk> <unk> that there are in a <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
One was when I was a <unk>  you can <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> the <unk> <unk>
One <unk> of the <unk> was that the <unk> was that the <unk>
These are <unk>
We have a <unk> <unk> <unk> <unk>   <unk>
So that's the <unk> of the <unk>
My <unk> is what is in <unk>  <unk> <unk> <unk> <unk> and <unk> to <unk> <unk>
If if you don't <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
And what people is that people is that people people in the <unk> and this question question question question --  And you know the <unk> <unk> <unk> <unk> is <unk>
You don't know you have a <unk> that you don't want to do it.
So in other <unk> of life that are very more than the same <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk>     that you <unk> <unk> and the <unk> <unk> you have to do.
<unk> <unk> <unk>   and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> and these <unk> and these <unk> <unk> <unk> and these <unk>
And you want to <unk>
And you <unk> <unk> if you was me, what you <unk>
And the <unk> <unk> <unk>
And the <unk> we call <unk>  <unk>  <unk> <unk> <unk>
But in fact, is not that one <unk> <unk> and the <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   --  -- -- --   --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There's a lot of <unk> <unk>   <unk> <unk> <unk> and you think that if you don't think that if you don't think that we don't know that we don't know that we <unk>
But if we don't know we have them them <unk>
The answer is that <unk> <unk> <unk> <unk> <unk>  for <unk> <unk>
<unk> <unk> <unk>  is a <unk> <unk>   is a <unk> <unk> <unk> <unk> as you know, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many <unk>
The that means that every <unk>  <unk> <unk> <unk> <unk>
<unk> to the <unk> and <unk>    a time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>     I don't want to do what we do to do what do to do it it it was going to do to do to <unk> and even what do do you don't don't <unk>
<unk> <unk>
<unk> <unk> <unk>     and <unk> their <unk>
And because not because it's <unk>   not because it's not <unk>
but because they're <unk> <unk> <unk> <unk>  <unk> <unk> or <unk>
<unk> <unk> <unk> <unk>
I <unk> <unk>
And they want to be <unk>     <unk> <unk> <unk> that <unk> <unk> <unk> and not <unk> and you don't have a <unk> <unk> <unk>
And you have to do you <unk>
Now, the <unk> we <unk> <unk>  because we <unk> <unk>  because we have to work to <unk> every <unk> every day <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is a <unk>   and I don't want to <unk> where the <unk>
I don't want to do it because I want to do it.
What What <unk> this <unk> <unk>  we have about <unk>  we have to have to <unk>  we have to <unk> <unk> <unk> <unk> <unk> <unk>
We can go to to <unk> <unk>  with <unk>  with <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even if we all all our <unk>  <unk> that our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
I would be <unk> to this <unk> I have <unk> this <unk>
And even when the answer is <unk>   --  --  <unk> <unk> <unk> <unk> very very very very very very very <unk> that would be <unk>
So, from any part of all <unk>  and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And the world was <unk> <unk>    <unk> there were some <unk> But it was not a <unk>
The world is to <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk>
And <unk> this <unk> <unk> <unk> <unk> <unk>
The <unk> <unk>  is that <unk> <unk>
And so many <unk> <unk> <unk>     <unk>
I <unk> you have to <unk>   one <unk> <unk> <unk>
One <unk> has been <unk> to <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what he <unk> <unk> <unk>  for every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> <unk> is the <unk> <unk> in <unk> <unk> <unk>
Because with <unk> <unk> <unk> <unk> <unk>    <unk> <unk> and <unk> <unk> <unk> <unk>
And to <unk> and <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that <unk>    that these <unk> <unk> <unk> <unk> <unk> because you don't have <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> <unk> <unk> to <unk>   from <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk>
And I think I think the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
And I <unk> the <unk> <unk> if you <unk>
You don't want to want to <unk> the <unk> and <unk>
So this is the first <unk> The second is that --  we can <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for many <unk>
One of these is that <unk> with many <unk> <unk> <unk>   if you know, you don't have to be a <unk> <unk> <unk>     --  that would be a lot of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even when it was <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what is what <unk> <unk>
<unk> <unk> <unk> <unk>   <unk> <unk> as the <unk> that we <unk> <unk> <unk>
<unk> <unk> when there are many <unk> <unk>   is to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And here's a <unk> <unk> with all those that are not <unk>
But it's what you probably <unk>
There's this <unk> <unk>
A very very <unk>
<unk> <unk> <unk> <unk> It's all <unk>
I don't know that that he said, <unk>   <unk>
<unk> my <unk> <unk>
<unk> <unk> <unk>
And the two years of <unk>  --  that is <unk> -- every day -- every day --
The <unk> <unk> <unk> <unk> that <unk>   also <unk> when the <unk> <unk>
And more and the <unk> that we have <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Here's another another <unk>
This <unk> <unk> <unk>
We have about the <unk>    and maybe maybe <unk>
But the most important thing is that any thing you know, you <unk>  <unk>
The things that doesn't <unk> <unk>  that can do <unk> <unk>
<unk> <unk> <unk> <unk>
I have to talk about my new new new <unk>
<unk> <unk> <unk>
And once the <unk> were <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> a new new when you have <unk> <unk> and I said, <unk> <unk> <unk> <unk> is my <unk> <unk> <unk> is my <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to <unk> or <unk> or <unk>
<unk> <unk>
<unk> <unk> them <unk> or <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      --  --  so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was the <unk> <unk>
But I <unk>
I <unk> a <unk> <unk> for <unk>
The reason I was <unk> <unk> <unk> <unk>
I had <unk> <unk> <unk> I didn't <unk> <unk> when I was just a <unk>  But when you know, know, know, <unk> <unk> <unk> <unk> <unk> <unk>
What I was <unk> <unk> but I don't <unk>
And after the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> of <unk> in life in life <unk>  not <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk>    also also <unk>
<unk> in the world of the <unk> if you <unk>
Because if you don't <unk> <unk> what I'm not going to <unk>
The <unk> <unk> <unk>
<unk> was better when he was <unk>  The reason I was better when he was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in the world where we have <unk> <unk> <unk> <unk>  with <unk> --  <unk> <unk> that we can <unk> <unk> <unk> is that the <unk> <unk>
You don't have never <unk>  because your <unk> <unk> <unk>
The <unk> of the <unk> --    <unk> <unk>   <unk> <unk>   <unk> <unk> <unk>
I want to say --    that are <unk> <unk> and my <unk> <unk> is really <unk>
I would never be <unk> to do not <unk>
But I don't really really really really <unk>
<unk> a <unk> <unk> <unk>   when there's only when there's only that <unk> just <unk>  is that when you're <unk> you don't <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What I could do do <unk>
And when there are thousands of <unk>  and <unk> a <unk> <unk> <unk> <unk> and you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I would would be <unk>
And so <unk> <unk> <unk>   <unk>
So when people are <unk> <unk>    also <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
In the last last years is <unk> in the world
I think a <unk> <unk> --  I don't know -- but important --   of this <unk> <unk> <unk>  because people are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when you have to <unk> this is that the <unk>
So the <unk> <unk> is that in the <unk> we're <unk> but we have <unk>
I want to show you you you you <unk>
This is the <unk> <unk> <unk> what all we all all <unk>  and it's <unk>
There is no <unk> that a little bit of <unk> that don't <unk>  but from this <unk> not a <unk> that <unk> <unk>
There's a <unk> <unk> <unk>
But I'm very <unk> that we have <unk> from a <unk>  in the <unk> in the <unk> that <unk> our life.
Now, from the <unk> <unk> -- I have been <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what you can <unk> this is the <unk> <unk>
There are many different different <unk>    and you know, you know, the problem that the problem is not <unk>
The problem is that they have too <unk>
So the <unk> <unk> I <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> and <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I want to say these <unk> <unk> <unk>   is not not just <unk>
I <unk> <unk>
And they do you <unk>
If a little bit of what in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the those people has been <unk> but a lot of their life <unk>    --  
This is what the <unk> <unk> <unk> <unk>
One <unk> <unk> <unk> <unk> <unk> --  not only to all the <unk> --   --  to <unk> that <unk> <unk>
For <unk> <unk> you can <unk>
<unk> people <unk> <unk>  <unk> <unk> what <unk>
<unk> <unk> <unk> that you don't have to do that.
<unk> <unk> a <unk> <unk>
and I <unk> I <unk> <unk>
But then <unk> <unk>   I <unk>  I <unk>
Because the <unk> <unk> is that --  if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk>
And they need a <unk>
This is a lot of <unk>    <unk> <unk> and <unk> to <unk>
But <unk> <unk> some <unk> is a <unk> for <unk>  and <unk> for <unk>
Thank you very <unk>
