<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk>  that for almost three million years has had --  -- which for almost three million years -- in the United States of <unk>
<unk> this <unk> the <unk> of the problem --  because it doesn't show the <unk> of the <unk>
The <unk> <unk> <unk> is in a sense,  -- the heart <unk> of the <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see, it <unk> down to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk>  of five years or more, it's like the <unk>  that I <unk> from the body.
In 25 years it was <unk> <unk>
This is a problem because the <unk> <unk>  <unk> <unk> <unk> <unk>  where there are huge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> might <unk> this <unk> point of not <unk>
In some <unk> <unk> <unk> in <unk>  <unk> <unk> is already <unk>
The <unk> <unk> <unk> of the <unk> of <unk>  <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level <unk>  to the <unk> <unk> on <unk>  -- that's where the <unk> <unk>
These <unk> are <unk> <unk>
The other part of the <unk> <unk> <unk>  the largest <unk> <unk> <unk>
The next month scientists have <unk> --  that the ice <unk> is in <unk>  -- and that <unk> <unk> that <unk> on some <unk>  -- it's particularly <unk> in <unk>
<unk> <unk> <unk> <unk> like in <unk>
<unk> the third largest <unk> <unk> <unk> <unk>  -- they see new <unk> that a few years ago were <unk>
<unk> percent of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this <unk>
The <unk> is <unk>
But when it <unk> it is <unk> <unk>
In <unk> <unk> <unk> on the <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world leads to a <unk> <unk>
<unk> <unk> <unk> are <unk>  to a <unk> out of the normal <unk> and <unk>
<unk> times <unk> in the last 30 years than the <unk> <unk>
This is a <unk> <unk>
If you look in the <unk> <unk>  if you can see the <unk>
In the last five years, we've <unk> <unk> million <unk> of CO2 <unk> --  every <unk> <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk>  and on both <unk> <unk> <unk>  and both parts of the <unk> <unk> <unk> in the <unk>
The greatest cause of the <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States is one of two countries --  with <unk> <unk>
And they <unk> to build a lot of other <unk> in <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last few years, and some <unk> <unk> <unk>
In fact, there's a <unk> <unk>  in our <unk>
The <unk> <unk> and <unk> <unk> <unk> <unk> <unk> million dollars a year    to <unk> the <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in the <unk> where <unk> <unk>  There was a <unk> <unk> <unk> <unk>
You may have seen it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It was <unk> around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> <unk> is <unk> <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
Al <unk> From this is a big part of the <unk> <unk>
The greatest <unk> society on the <unk> is <unk> <unk> This is its <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> -- -- don't know what they're <unk>
Al <unk> So <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> we see the <unk> changes --  -- like a <unk> <unk> to our <unk>
So our <unk> is <unk> <unk> a great amount of money --  -- in a <unk> <unk> to make it <unk> and <unk>  the truth on the <unk>
In fact, <unk> is not <unk>
We think it's <unk> --  -- it has a good <unk>
So we don't have the <unk> of climate change.
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of them <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of technology in the <unk>
<unk> <unk> is between the <unk> <unk> <unk> <unk>  but the <unk> technology in the <unk> which you see is <unk> <unk>
<unk> <unk> this is <unk> technology in the <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And at the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  our <unk> from the <unk> <unk>  like <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We have a solution that we tend to solve our problems.
<unk> <unk> <unk>
Al <unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk>  to the <unk> from the <unk> that <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> <unk> It's time to be <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk>  "If you want to go <unk>
If you want to go <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> <unk> at TED I made <unk> <unk>
And the <unk> of <unk> <unk>  about how it works the machine.
So <unk> <unk> And for those who are not <unk>  <unk> is the greatest <unk> <unk> <unk> <unk>
<unk> is to <unk> the conditions of <unk> --  that were <unk> than a <unk> <unk> --  -- <unk> million times a <unk>
And it's just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> and it has a <unk> <unk>
This is a <unk> image of <unk> <unk> <unk>  so you can see that <unk>
The last year we <unk> the car <unk> we <unk> the first time.
And this picture was taken by <unk> <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles that had been <unk>  <unk> <unk> in <unk> with a <unk> part of the <unk> -- and <unk> particles inside the <unk>
In other words, when <unk> <unk> <unk> <unk> <unk>  <unk> <unk> which is a great <unk>
I don't know if it was this to do it <unk>    -- when somebody <unk> on Google --  -- that the <unk> page -- that the <unk> was like this.
That means we had a <unk> <unk> <unk>  beyond the <unk>
<unk> a week later, there was a problem with <unk>  -- they had to these <unk> <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the machine works at the <unk> of <unk>
Now, the <unk> in the <unk> <unk> and <unk>  <unk> <unk>  <unk> It's not true. I'm <unk> too <unk>
And they can do it because  when they're very <unk> they become the <unk> <unk>
So, at least <unk> <unk> <unk>  at the <unk> <unk> <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even <unk>  if you think that these <unk> <unk> more than 20 <unk> <unk>  and that <unk> have been <unk> about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
Now they're <unk> all <unk> to their <unk>
<unk> the end of <unk> <unk> is going to be new <unk>
<unk>  and we <unk> to get some data to <unk> or <unk>  And so that our <unk> is to find out what the <unk> are the <unk> that we <unk>
Now, of course, in a way, what <unk>  -- <unk> <unk> <unk>  on the value of science and <unk> <unk> <unk> <unk> <unk>
I think that it's so <unk>   the fact of going to beyond <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is so <unk>  -- <unk> -- the <unk> of the human <unk> -- <unk> <unk> -- <unk> that are not <unk> in nature, that -- that are not <unk> in nature, that <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> <unk>  <unk>  <unk> actually actually actually thinking and solve problems.  <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk>  to the way that we <unk> most of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk>  I started with my <unk> <unk> and my <unk> <unk> <unk> <unk> <unk>  I started <unk> when we use a <unk>  instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that I was trying to explore the <unk>  <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> them with <unk> <unk> can  <unk> to <unk> the <unk>  and they can hear their <unk>  and they have a <unk> <unk>
But <unk> they're <unk> <unk>  like <unk> <unk> can just <unk>
<unk> are <unk> of a new <unk> <unk> <unk> <unk>
And as they become <unk> <unk> <unk> of their <unk> <unk> <unk>  And as they become <unk> <unk> <unk> of their <unk> <unk> <unk> of their <unk> <unk> <unk> <unk>
<unk> with some <unk> <unk>
This <unk> is <unk> to show some <unk>  if we <unk> it in a <unk> video <unk> like this,  -- if we <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what it's going to <unk>
If they come <unk> it and they can <unk> a <unk>
If they come <unk> it and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk>  was the able to use <unk> <unk> <unk> <unk> <unk> a <unk> like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> <unk> and I can <unk> them for the color in the <unk> where they <unk>
and I can <unk> them in the <unk> <unk> where they <unk>
<unk> <unk> we can <unk> it a little <unk>
There are also <unk> <unk> of <unk>  <unk> like <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a <unk> <unk> <unk>
<unk> every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> on every <unk> <unk> -- and while <unk> <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk>  And you have a new <unk> of <unk> and new <unk>
Thank you.
This is the <unk> of children <unk> in <unk> <unk> <unk> <unk>  I made it in a way that I <unk> them up with a <unk>
They are <unk> a lot of <unk>
And one of the interesting things that are <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
In fact, he wanted to just <unk>
They were only <unk> for him.
Now, this is the <unk> of a <unk> <unk>
<unk> build a <unk> <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> <unk>
<unk> <unk> out the <unk>
<unk> The <unk> <unk> is <unk>
David <unk> Now she has <unk> a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> <unk> <unk> can <unk> <unk>  can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide that he can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide that he can decide how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> <unk> <unk> and <unk> <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk>  And you can choose which <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> <unk>
And I just <unk> by doing a <unk> and a <unk>
These are <unk> <unk> and you can <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then there are <unk> <unk> like time and <unk>  <unk> <unk>
<unk> how it works.
<unk>    <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now let's go a <unk> <unk>
<unk>    <unk> Now <unk> <unk>
<unk>    <unk> And now <unk> the <unk> <unk> so I can control <unk> from the <unk>
<unk>   <unk> I can <unk> the entire <unk> <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>    <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is build new <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk>  and also some <unk> that we try to bring out the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of objects <unk>  to <unk> with the media <unk> <unk> --  -- which <unk> information in our world --  in the way that we <unk>
Thank you very much.
I don't see the <unk> of talking to everybody here.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect me that it would <unk>
But I said that, something particular happened to my <unk> and in my <unk>  that <unk> me to <unk> the entire <unk> <unk>
The particular thing I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that all all over now, <unk> now, people would <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> from me to <unk> and <unk>  You can't fear of them from me and <unk>  You don't <unk> to be able to <unk>
You don't fear of <unk> to write all of life --  -- without being able to create a book that can create a book that can <unk>
that could <unk> in <unk>
It's <unk> <unk>
But it could go <unk> to the <unk> on the one I remember 20 years ago, when I was <unk> to people --  I wanted to be a <unk>
<unk> <unk> the same <unk> <unk> <unk>
And people say, "You don't have to be able to have <unk>
You don't fear that <unk> <unk> <unk> you <unk>
You know, you don't fear to do this <unk> for all life --  -- without anything else else to come out -- and <unk> on a <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the answer to all these questions is, <unk>
<unk> fear of all those things.
I always had <unk>
And I was <unk> of many other things that  people could not <unk>
How do we <unk> and other things <unk>
But as it <unk> it <unk>  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody should <unk>  of being <unk> by a job that you feel <unk> for <unk>
But what are so <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk>  and I don't remember one time in his <unk> <unk> -- he was asked if he <unk> <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't like that, I <unk>
<unk> <unk> <unk> as <unk>  They have no <unk> in the <unk> <unk> <unk> <unk> <unk>
<unk> we have enough this <unk>  And we have not only <unk> but <unk> <unk> <unk> <unk>
And it doesn't <unk> to look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that are not <unk>  they seem really <unk> to their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   <unk> <unk> about the work of their life.
But we didn't know <unk> when we say that <unk>  because we heard these things so long --  -- that <unk> -- that <unk> and <unk> are in some <unk> --  -- the <unk> that <unk> and the <unk> are in some <unk> <unk>
And the question I want to <unk> to you to <unk> today is <unk>  
<unk> <unk> this thing --  because even <unk> <unk> from a <unk>  to me don't go <unk> to anything like this.
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it is better <unk> our great <unk> <unk>
And I certainly know that, in my case --  -- would be very <unk> to start <unk> to that <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>  -- I'm pretty <unk> I am <unk>
I have about four <unk> of work in me.
And it's very <unk> that whatever it <unk> <unk> in the world --  -- it's going to be <unk> by the world as the work that I <unk> <unk>
<unk> <unk> because we are all about friends here --  is <unk> that my greatest success in my <unk>
Oh, <unk> <unk>
You know, this is the kind of thought that leads a person to start <unk> <unk> at the nine of the morning and I don't want to do it.
I could keep doing this work that I <unk>
So, the question is, <unk> <unk>
And so I <unk> after a lot of <unk>  that the way to work to do  -- that the way to create a <unk> <unk> <unk>
I have to find a <unk> <unk>  between me I'm <unk> and my natural <unk>  to which I am <unk> and my natural <unk> --  -- while I was going to get <unk>  <unk> <unk> <unk> <unk>  <unk> to <unk> <unk> <unk>  <unk> to find other <unk> <unk> <unk> <unk>  <unk> to see if I have some other ideas and <unk>
how to help people <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And that research has taken me <unk> <unk> and <unk> <unk>
<unk> because it <unk> in <unk> and then <unk> <unk>
<unk> <unk> <unk> <unk> --  people don't believe that the <unk>  <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> <unk>  and <unk> <unk> to men from a few <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
That is <unk> because the <unk> didn't really <unk>   that a <unk> was somebody particularly <unk>
I thought a <unk> was this sort of <unk> <unk> <unk>  that <unk> <unk> in the <unk>  of the study of a <unk> a little <unk> like <unk> <unk>  and that <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you <unk> from the results of your work.
And everybody <unk> that was so that I <unk> right?
So the artists were <unk> by <unk> things, like <unk>  -- like the too <unk>
If your work was <unk> you don't <unk> <unk> all the <unk>    <unk> <unk> <unk>
If your work <unk> wasn't all of the <unk> <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so the people <unk> <unk> <unk> <unk> in <unk> for a long time.
And then the <unk> <unk> and everything <unk>  and <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and the people <unk> to think that  the <unk> <unk> completely <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> <unk> --  rather than a person with <unk>
And I have to tell you, I think it was a big <unk>
I think it will be <unk> a simple person --  of being like a <unk>  -- like <unk> <unk> and <unk>  -- of all the <unk> <unk> <unk> <unk> and <unk>  -- it's a <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and it creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to have <unk> <unk> <unk>
And if this is <unk>  and I think that <unk>  -- the <unk> question and <unk>
We can do it <unk>
<unk> back to a <unk> understanding of the <unk>  of the relationship between humans and <unk> <unk>
Or maybe not.
Maybe we can't <unk> <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And there are probably people in the audience --  -- <unk> <unk> <unk> <unk>  on the <unk> <unk> -- <unk> -- <unk> -- <unk> --  -- that <unk> people <unk> <unk> on their <unk>
You probably don't just tell you all on this thing.
But the question I want to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything that I've ever heard  to explain <unk> <unk>  <unk>
A process that as anyone who ever <unk> to do something --  -- so, <unk> <unk> all of this --  -- <unk> don't <unk> <unk>
And, <unk> it can sometimes look <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that has now <unk> years, but that it was a <unk> for the whole life -- and he said that in his <unk> <unk> in the <unk> <unk>  <unk> <unk> out in the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> in the <unk>
She said it was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the earth under his <unk>
I decided to have one thing to do at that point --  -- and it was <unk> words -- <unk> like a <unk>
And so we <unk> it back to the house and it was <unk> by this <unk>  and it wouldn't have to have <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> times you can't be <unk> <unk>  <unk> so <unk> and <unk> and <unk> without being able to go home --  -- <unk> <unk> through and she would <unk> the <unk> and she would <unk> the <unk>  <unk> as she said, <unk>
And then there were those times --  this piece of <unk> never <unk> --  -- there were <unk> <unk> in which the <unk> was almost <unk>
So, he was <unk> at home and he was trying to the <unk> and the <unk> <unk> <unk> <unk>  and <unk> a <unk> <unk> right in the while he was <unk> with the other hand, and he said, that it was like if he <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk>  and the <unk> in his body -- and <unk> on the <unk>
And in these <unk> <unk> <unk> would be <unk> on the page <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- <unk> --  -- it's exactly the <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But even I, in my <unk>  I <unk> against that <unk>
And I <unk> that many of you <unk>
You know, even if the work and the ideas <unk> me from a certain <unk>  I couldn't <unk> it.
And what is this <unk>
And how can we <unk> them so that we <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
And as I <unk> the best example of the <unk> <unk> that I <unk>   which I <unk> a few years ago for a <unk>
I was talking about this,  -- and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>      -- these <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk>  And he was <unk> on a <unk> <unk> <unk>  <unk> everything for him.
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> in his head like <unk> <unk> and <unk>  and the <unk> you know, it's <unk>  and <unk> but it doesn't know how it <unk>
It has no <unk> <unk> has no <unk>
So he starts to hear this kind of old <unk> <unk> in <unk>  <unk> I'm going to <unk>  <unk> I'm going to <unk>  and <unk> <unk> from this <unk> <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole process of <unk> and made something completely new <unk>
I just <unk> the <unk> and he said, <unk> I don't <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> process after this.
Not work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk>  was <unk> when the <unk> <unk> <unk> that out of him --  -- <unk> <unk> that problems and the problems and the <unk> <unk> <unk> from the <unk> <unk> where <unk> <unk> <unk> <unk>
But I <unk> this <unk> <unk> <unk> <unk>   a <unk> between <unk> and this <unk> <unk> and <unk>  But it wasn't <unk>
And so the story of the <unk> I started to change a little <unk>   even the way I <unk> and already <unk>
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk>   and <unk> in one of those <unk> <unk> --  -- and <unk> in one of those <unk> --  -- and you start to think that it will be the book that will be the book <unk>
Not only <unk> the <unk> book -- the <unk> book --
And I started to think about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk>  and <unk>
So I <unk> my face on the <unk> <unk>  and <unk> my <unk> to a <unk> <unk> <unk>
And I would be <unk> <unk> <unk>    We both know that if this book is not going to be <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I am doing this, I am doing everything that <unk>  I don't have to that.
So if you want to <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you know it, you don't know anything anything about it.
I started writing the same because it's my work.
And I would like to be <unk> that it was <unk> that I <unk>  I <unk> to do my <unk>    Because the <unk> is that, <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> for hours <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk>  And one of those artists are actually <unk>
And I know what you're going to <unk>  because I know that <unk> <unk> to a certain <unk>
It was like if the time <unk>  And the <unk> <unk> through a <unk> <unk> <unk> and it wasn't doing anything from the <unk> like <unk> <unk> <unk>  but all <unk>
And it <unk> not just like a human <unk>
But it <unk> from the <unk> and <unk>  <unk> in the <unk> of <unk>
And when this <unk> <unk> <unk> <unk> <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That is God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> this <unk> <unk> <unk> this <unk> with them --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> made something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But the problem comes the next day --  -- for <unk> <unk> when it <unk>  -- and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> <unk> <unk> <unk> <unk> <unk>  and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still while <unk>  and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> <unk>
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that the <unk> <unk> <unk> that the <unk> <unk> of your being being <unk>
But I just <unk> you that are data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if we think it all <unk>
And so I started <unk>  and it's certainly like I <unk> it for several months -- in the <unk> of the book that <unk> <unk> <unk>  the <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk>  <unk> <unk> some kind of <unk> <unk> some kind of <unk> for one moment --  through your <unk> <unk>
<unk> you make the same your <unk>
And you will <unk> the <unk>
I think you should have <unk>
<unk> to you, <unk>   <unk> even for <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about <unk> <unk> about what it might <unk>  and <unk> on the <unk> of new <unk>
Now we're starting a new <unk> <unk>  we started <unk> biology --  -- and now now now from that <unk> <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk> life.
We always tried to <unk> <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have to <unk>  to understand various <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for about 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> from the world <unk> biology <unk>  to the <unk> world of the <unk>
Now we <unk> <unk> we can <unk> <unk>  or <unk> <unk> <unk>
This is the map of a little <unk>  -- the <unk> <unk> <unk>  which is the <unk> <unk> <unk> <unk> <unk>
And we tried to reduce <unk> <unk>  <unk> <unk> <unk> one more <unk>
We can <unk> a <unk> <unk> --  about 500 that I'm here.
But when we look at his map <unk>  it's <unk> <unk> <unk>
<unk> this is <unk> <unk>
But when we look at all the genes --  that we can <unk> one at a time, it's very <unk> that this can take  to a <unk> <unk>
So I <unk> that the only way it <unk>  <unk> was <unk> this <unk>  so that it was going to <unk> the <unk> <unk> some of these questions
And so we started <unk> <unk>  <unk> a <unk>
It can <unk> <unk>  -- that we never have been able to create a <unk> <unk>
And, in <unk> <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  <unk>
Our ability to write the <unk> code <unk> <unk> <unk> <unk> <unk> <unk>  but it's <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  -- starting with a <unk> <unk> before <unk> the first <unk>
But we found out that <unk> of DNA --  -- it's very <unk>
There are <unk> of thousands of <unk> in the world --  -- that produce little <unk> of <unk>  of <unk> <unk> <unk> <unk> -- and it's a <unk> process the most <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> from information <unk>  of the <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk>  and <unk> a <unk> of DNA --  -- about <unk> <unk>
The interesting part is when we took this piece of <unk> <unk>  And we <unk> it in <unk> <unk>  <unk> <unk> <unk> to read this <unk> <unk> <unk>  and <unk> the <unk> particles <unk>
The particles particles have been <unk> by the <unk>  They are <unk> and they have <unk> the <unk> <unk>
I talked to a recent <unk> <unk> <unk> <unk> <unk> that they have <unk> this <unk>
They have <unk> more than you.
I <unk> that this is a situation where the software can actually build its <unk>   in a <unk> system.
But I wanted to do the most of the things in <unk>
They had to build the entire <unk> <unk>
They're over <unk> <unk> <unk> <unk>
So we thought of <unk> in the <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> are the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>  these must be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk> <unk>  <unk> <unk> If we used that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One of the process is <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> with all the other <unk> <unk> <unk>  to build the <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> elements in the <unk> here.
You probably read that <unk> us from the <unk>
<unk> <unk>  We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  and there's a <unk> <unk> <unk> <unk>  for every <unk>
So we can use the <unk> code to <unk> <unk>  <unk>
What we did at the beginning was <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and put them <unk>
And we started <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have these <unk> in <unk>  so that we have been <unk> to create a extremely <unk> <unk>   I are <unk> to see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you <unk> them to these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> <unk>
You can see in the <unk> <unk> like his <unk> <unk>
<unk> <unk> <unk>  exactly like it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
<unk> <unk> live under <unk>
They're sure that the <unk> life in space,  And it <unk> to find new <unk> <unk>
In fact, the <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built --  -- by using the <unk> <unk>  with design <unk> <unk>
<unk> <unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did little little bit of time ago.
They're more than <unk> <unk> <unk>
It's the <unk> <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  <unk> <unk> <unk>  only <unk> <unk>  only to <unk> this <unk> <unk>
Now, how do we <unk> how we can <unk>
<unk> through a <unk> <unk>
It's a little <unk> when you use <unk>
It's more <unk> when it's <unk>  <unk> <unk> <unk> <unk> <unk>  You can just <unk> the <unk>  You can just <unk> the <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> instead of <unk> <unk>  but we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> from one <unk> to another --  -- and <unk> <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in <unk>  <unk> in a way that we could decide what about this <unk>
<unk> then <unk> with <unk>  <unk> <unk> all the <unk>
And when we <unk> it was <unk>  and <unk>        The new <unk> <unk> was <unk> in the <unk>
And I said, <unk> I don't <unk>  but we tried to <unk>  but we tried to <unk> <unk>
This is one of the greatest <unk> <unk>
We found out that <unk> species have been <unk>  <unk> a second or a third <unk>  <unk> <unk> in a second thousand new <unk> to a <unk>  -- in a second thousand new <unk> to that <unk>
So who thinks <unk>  as a <unk> <unk> at the time that <unk> <unk>  It has not realized the <unk> of the <unk>
<unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  I don't <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk>  <unk> the other <unk> like <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> and we <unk> with only the <unk> and the new <unk>
It became blue because of the genes we have <unk>
And in a short <unk> of time, all the <unk> of a species are <unk> <unk>  And it has <unk> <unk> all in a new <unk> --  -- on the new software -- <unk> on the new software that we have <unk> in the <unk>
All the <unk> are <unk> <unk> <unk>  and when we <unk> the <unk> code <unk> exactly what we <unk> <unk>
Now, this may seem <unk> <unk>  but <unk> <unk> <unk> <unk>   <unk> <unk> <unk> can change things in a pretty <unk> <unk>
Now, I already <unk> that it doesn't talk about <unk> --  -- but to <unk> from three million years from <unk>  and a half years --  and a half years --  -- and I already said that we're about for a new version of <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six billion people and a half billion people 
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  -- in <unk> <unk> in 40 years, there will be <unk>
We're having problems now with <unk> <unk> water and <unk> <unk>  <unk> <unk>  <unk> and <unk>  for six billion people.
I would even more <unk> it for nine <unk>
<unk> over five billion <unk>  <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or whatever <unk> process to <unk>   is going to be a <unk> <unk>
In <unk> we have to <unk> that  <unk> of all the CO2 <unk> from these <unk>  that <unk> <unk>
At the <unk> <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk> --  -- and I like to think that are the <unk> <unk> for the future.
<unk> <unk> only one <unk> about <unk> <unk>  and think about the <unk> --  -- and think about things are <unk>
Our <unk> here are <unk> data --  from the <unk> <unk>  from the <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk> <unk>  <unk> that we can create what we call <unk> <unk>
We can build a big <unk> <unk>  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> genes --  -- or <unk> <unk> <unk>  -- to <unk> <unk> <unk>  -- we can <unk> <unk> <unk> <unk>  -- we can <unk> <unk> through a little <unk>  -- and create more biology biology biology -- now that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some <unk> software --  of some <unk> <unk> --  -- where we're working on the <unk>
Well, we don't necessarily know how to <unk>
We know exactly exactly the <unk> <unk>
Now we're <unk> on the <unk> <unk> <unk>
You saw also you know that <unk> <unk> from the <unk>  it was an <unk> <unk>
We have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a huge impact without <unk>   <unk> the cost of food and <unk> the <unk>  would be <unk> the CO2 in the <unk>  that we're working on the <unk> <unk> <unk>  And we think we can get this <unk>  and we think we can get the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> in about <unk> <unk>
The solar <unk> with the CO2 is a <unk>     but in our <unk> all over the world, we found different <unk>
This is a <unk> we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
And we're trying to figure out if we can <unk>  <unk> <unk>   <unk> that can be <unk> through <unk>  <unk> that <unk> CO2 in <unk>  to drive this <unk>
So <unk>   we think we think we can be able to <unk>   -- what <unk> <unk> <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a main source of <unk>
<unk> <unk> we're working on using the same <unk>  to create <unk> <unk>
You saw the <unk> <unk>  we're always back a year and with a <unk> in less and a <unk> in less and <unk> in the <unk> <unk>
I think that that can change  <unk> <unk> <unk> in <unk>
This is how the future may start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so <unk> from <unk> to <unk>
Our purpose is to do <unk>  of <unk> to live enough to try to <unk> Thank you very much.
First of all, I'm going to show you the <unk> <unk>    a few <unk> <unk> <unk> in the new technology -- that we have taken to the <unk> <unk>  almost a <unk> This is <unk>
It's a environment in which you can <unk> is at the <unk> <unk>  that <unk> with <unk> <unk> of data <unk>
So here we're seeing <unk> <unk> <unk> <unk> <unk>  with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how big it is the amount of information that <unk>   how big it is these <unk> <unk> <unk>
Most of them are <unk> <unk> <unk>  but this for example is a <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in the <unk> <unk>
It doesn't make any difference   because the only thing that <unk> <unk>  -- of a system like this is the number of <unk> on your <unk>  -- at the moment. It's also very <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
And to <unk> that it's just about <unk> and not <unk>  we can do something about the <unk> to see really --  -- it's a real <unk> <unk> of the <unk> not a <unk>
It may be a little <unk> in order to read a book <unk>
I don't know.
This is an example of the <unk> This is a <unk> <unk> <unk>
Every image is a <unk> <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real version of a <unk> or a <unk> --  -- which is for nature a <unk> kind of <unk>
We also did something with <unk> of this <unk> <unk> in <unk>
We created a <unk> <unk> <unk>  much <unk> than you use in a normal <unk> <unk>  And we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> put in the <unk>  and other <unk> <unk> <unk> not to be <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if we don't say we have to give <unk>
These are all the <unk> in the United States --  <unk> above the <unk>
So now I started <unk>
This is now from the <unk> on the <unk> you can see them.
It's a project called <unk> <unk> which <unk> two different <unk>
One is <unk>  and the other one <unk> <unk> <unk> <unk>  <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> <unk>  and have this kind of <unk> experience <unk>
But the <unk> of the <unk> of the images here has actually a <unk>
The <unk> <unk> of the <unk> <unk> <unk> these <unk> <unk>  so that you can see <unk> in the <unk> where the <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these things are all <unk> at <unk> <unk>
I don't know if I have time to show you some more <unk>
There are a few <unk> of them --
I want to go directly to one of the <unk> <unk> data <unk>  And this <unk> from a <unk> <unk> <unk> that we did work for the first <unk> <unk> <unk> <unk>  to show you what we <unk>  is the key behind this <unk> technology --  -- is not necessarily the <unk> <unk> <unk>  -- we're actually looking at the <unk> that we <unk> in the <unk> <unk>
We had to <unk> the <unk> of <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they are all <unk> <unk>  and they were all <unk> to the <unk> <unk>
And you can <unk> it in this <unk> <unk>
You know, I would never have to end up working for <unk>
It's very <unk> <unk> this kind of <unk> <unk>
I think we see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number <unk> <unk> together in this <unk>
And if we <unk> <unk> to look for those <unk> <unk>
Many of them are <unk> by <unk> <unk>
<unk> a few <unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  <unk> to the <unk> <unk>
The <unk> point is we can do things with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those <unk> data together.
All those <unk> are <unk> together,  greater than the <unk> <unk>
You have a model of the <unk> <unk> <unk>
Think about this as the <unk> of the work of <unk> <unk> on Earth <unk>
It's something that <unk> <unk> <unk> as people <unk> it and <unk> to the people <unk> it and the <unk> to the people <unk> it with <unk>
Their pictures are <unk> <unk> <unk> from other people.
If somebody comes the idea of <unk> all these <unk>  <unk> <unk> <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and I can use it as a <unk> <unk> <unk> in that <unk> <unk> using <unk> <unk> in that <unk> <unk> <unk> <unk> <unk> and have social <unk> experience <unk> <unk>  And you can <unk> <unk> and <unk>
<unk> a <unk> of this is <unk> <unk> extremely <unk> <unk>  of every <unk> part of the <unk> <unk>  not only only <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> but from the <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will <unk> us to do  is that at some point, in the next years, all the <unk> <unk> from anyone in the world --  -- it's going to be <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> in <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting is if you think about <unk>  of <unk> <unk> that many of these <unk> <unk>
As you do a research of <unk> on the <unk>  <unk> a <unk> and the <unk> on the <unk>  -- has a lot about the <unk> of the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> <unk> is really <unk>
<unk> <unk> Thank you very much.
One of the <unk> <unk> when you <unk>  And one of the <unk> research <unk> is the able to live in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, you think that the <unk> <unk> <unk> still beyond <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
the <unk> of a particular <unk> of <unk> <unk> --  that our <unk> has done <unk> or <unk> a lot of <unk> ago.
And, of course, all the <unk> <unk>
Everybody <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of the <unk>  so we don't <unk> if we <unk> and <unk>
We have all <unk>
What's the <unk> is the <unk> <unk> <unk> <unk>
It doesn't matter whether it's the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk>  a month ago, a month ago,   or a <unk> <unk> in the <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept --  that can give you <unk>
<unk> <unk> <unk> <unk> <unk>  they create a <unk> <unk> <unk> and <unk>  -- which <unk> the planet -- and it's important for the <unk> of the planet --  -- so like <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk>  -- like <unk>  -- and you can <unk>  the <unk> of all the <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're <unk> and of what we can be as as <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> --  that the <unk> of all the species was or is <unk> <unk> -- <unk> <unk> --  -- <unk> <unk> -- <unk> -- <unk> --  -- in the <unk> <unk> <unk> --  -- <unk> -- <unk> <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> just from a <unk>  or from a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every <unk> <unk>  <unk> in the world.
Every language is a forest <unk>  a <unk> <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> while we're here at least <unk>  at least half the <unk> in the <unk> of children.
They are no longer <unk> to the <unk>  which means less than not <unk> something,  which are already <unk>
What are there more <unk> <unk> <unk> from the <unk>  <unk> the last <unk> the last to talk about <unk> --  of the <unk> <unk> <unk> --  -- or <unk> the <unk> <unk>
This <unk> <unk> was the state of someone --  -- in the world -- every two <unk> a <unk> a <unk> <unk>  -- every two <unk> a <unk> <unk>
And I know some of you <unk> <unk> <unk> is better <unk>
The world would not be a better place --  -- if we all all the same <unk> <unk>   -- then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does it mean not to talk about your <unk>
<unk> <unk> <unk> <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> <unk> <unk> I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> which is not able to <unk> the blue color from the green <unk>  because the <unk> time <unk> <unk>  because the <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk>  <unk> <unk>  You have to <unk> a person who is talking about a <unk> <unk>
And it all <unk> in the past <unk>  <unk> <unk> is that in these <unk> <unk> --  where you talk about six <unk> <unk>  because of the <unk> <unk>  because of the <unk> <unk> <unk>   because of the <unk> <unk> <unk>
They <unk> to listen and listen and <unk>
<unk> one of the most interesting <unk> with which I <unk>  -- a incredible <unk> that has had the first <unk> in <unk>
In <unk> five <unk> they <unk> a <unk>  <unk> a <unk> <unk>
They made <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> that this <unk> of the <unk> <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
They have <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> don't only <unk> <unk>
They <unk> them in their <unk>
The <unk> <unk> was <unk> by their <unk>
We went to eight <unk> <unk>  And we found two <unk> <unk> <unk>  And when we <unk> for <unk> they <unk>  They <unk> that one of them was <unk> and then they <unk> it <unk> the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> from 40 <unk>  and <unk> <unk>
In the early <unk> I was <unk> a <unk>  I really <unk> when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> <unk> between <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of the <unk>  I should have an understanding of the <unk> culture and that <unk> is not <unk> <unk>
It's rather about a <unk> <unk> <unk>
Very interesting.
If you <unk> <unk> the great <unk> of the world,  What <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always left out, <unk>  <unk> thinking that Africa <unk>  has no <unk> <unk> And instead of <unk> is nothing <unk>  --  of these <unk> <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes it interesting is <unk> <unk> <unk>  is <unk> relationship between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk>   And <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that that for a short <unk> the <unk> becomes the <unk>
So the <unk> <unk> <unk>  <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you are <unk> is the <unk> that <unk> you <unk>  -- how you can show you the <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a pretty strong <unk> of the <unk> of the mind --  when it <unk> in a state of <unk>
<unk> <unk> with which I lived --  -- the <unk> are the <unk>  of the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> has never been <unk> by the <unk>
<unk> they are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years <unk>  <unk> about <unk> the nine months of <unk>  -- which <unk> <unk> <unk> <unk> -- now I'm <unk> <unk> <unk> <unk>
For all this time,  they are <unk> to the values that they <unk> that their <unk>  and only their <unk> <unk> <unk> <unk> --  -- or to <unk> <unk> <unk> <unk> --  -- or to <unk> <unk> <unk>
The <unk> of this incredible <unk> <unk>  And for the first time in life -- <unk> <unk> -- <unk> <unk> And for the first time in life -- when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- everything they have learned in <unk>  <unk> <unk> everything they have learned in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk> you <unk>
It's <unk> Now it's <unk> it's <unk>
They call <unk> <unk> <unk>  and they say that <unk> <unk> <unk>  We're the <unk> of the world.
This level of <unk> is extremely important.
When we think of the <unk> <unk> <unk> and <unk>  <unk> <unk>  and the old history of the <unk> <unk>  which is a concept in its <unk>  or maybe <unk> <unk> <unk> <unk> <unk>  and say that these <unk> are closer to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There is no space for these things --  -- in the <unk> <unk> <unk> <unk>  -- or in the <unk> <unk> <unk> have a <unk> of the Earth --  -- not on the concept of <unk>  but on the concept of <unk> <unk>  but on the concept that the Earth can live --  -- the concept of the Earth --
What does it <unk>
I mean, it would say that a <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> its <unk> is going to be a <unk> <unk> different <unk> and it will have a very different relationship with <unk>  or that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
What's interesting is the <unk> that <unk> the <unk> of the <unk> of the <unk> <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That made me a human being different --  from my <unk> friends --  -- which believe that the <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> that live <unk> <unk> in the world,  <unk> <unk> <unk> <unk> <unk>
If you were to <unk>  that these <unk> can create <unk> <unk>  <unk> <unk> to understand some of their <unk> <unk> <unk> this <unk>
I <unk> this <unk> <unk> <unk> <unk>
<unk> some of you have heard of you are   <unk> the most powerful <unk> <unk> <unk>
What makes it <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
<unk> a <unk> this <unk> <unk>  which <unk> a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk> <unk>  -- <unk> a little <unk> --  -- <unk> a little <unk> --  -- but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk>  very similar to the <unk> <unk>  <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> <unk> that are doing from a different <unk> of <unk>  <unk> <unk>
<unk> that <unk> on <unk> <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> with my <unk> <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk>  in the <unk>
<unk> my <unk> you can't <unk> these <unk>  -- as <unk> because if you're made  -- you can't tell anybody about <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with    other <unk> <unk> <unk> <unk>
Now it's the <unk>  -- <unk> <unk> that are in this <unk>  they're <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- in a <unk> <unk> <unk> <unk> --  -- in a <unk> <unk> <unk> -- <unk> <unk> --  -- <unk> <unk> -- <unk> -- <unk> -- <unk> -- <unk> <unk> --  -- they create a <unk> <unk> <unk> <unk>
We use the <unk> <unk> and <unk> <unk>  that can <unk> <unk>
But if we <unk> to <unk> we <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in the <unk>  and that our eyes <unk> in the same <unk>
If you <unk> like <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take <unk> <unk> <unk>  in a night <unk> <unk> with a different <unk>
And it doesn't <unk> you <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that the <unk> of us who are <unk>    But they find <unk> to <unk> them are <unk>  But somehow <unk> to the <unk> of the history of the history of our <unk> --  -- the problem -- the problem is that the <unk> of the history -- --  -- the problem is that the <unk> of us that even <unk> the <unk> of the history of us are <unk>                            
In fact, the <unk> century, century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk>  but rather like <unk> in which we <unk>  and we <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> have no <unk> <unk>  when they <unk> <unk> <unk>  when they <unk> <unk> <unk> <unk> --  -- as the <unk> have not <unk> to be <unk>  when they <unk> <unk> part of the <unk> and <unk>
It's not the change or technology -- which <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> out of <unk> <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk>  -- a <unk> that has lived in the <unk> <unk> to a <unk> <unk> in the <unk> <unk>  -- and now <unk> to the <unk> <unk> <unk>  where you can see the <unk> <unk> from the <unk>  which seems <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> in the case of <unk>  are <unk> <unk>  with the <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> but <unk>   the <unk> of the <unk> <unk> of <unk> life -- not only isn't <unk>  but <unk> <unk> in certain <unk>  because it <unk> in certain <unk>  because it <unk> <unk>
And you can't understand the <unk> of the <unk>  <unk> <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China to <unk>  through the <unk> <unk> <unk> <unk>  with a young <unk> but only got to <unk>  I realized what there's the <unk>  I realized is behind the <unk> <unk> -- which I realized what I realized is behind it.
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>   <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it was <unk>  <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was taken to <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  because he <unk> under his <unk>  because he couldn't live without him.
The <unk> who did the <unk> <unk>  was <unk> in <unk>
One day <unk> <unk> a <unk> <unk>  <unk> and, for this <unk>  was <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> of the <unk> of <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
<unk> <unk> live in the world of <unk> <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk>    that his greatest fear was that, in our <unk> <unk> <unk> --  -- not only <unk> the entire <unk> human <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But one day we <unk> from a <unk>  <unk> that there were other <unk>
And it is <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk>  <unk> with the <unk> <unk>  and we're talking about <unk> years ago.
The <unk> world <unk> <unk> <unk> <unk>
That <unk> story --  that <unk> story -- that we have <unk> to all the <unk>  that I <unk> to <unk> in <unk>
When you see these <unk> <unk> in the world --  -- is asked what it means to be <unk>  <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we <unk> sort of <unk> --  that it has to make all the <unk> and all the <unk>  And there are great <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when I went to <unk> <unk> with <unk>  and <unk> <unk> <unk> <unk> <unk> the story of his <unk>
The <unk> government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> <unk> all the <unk>  and all his <unk>
You know that the <unk> don't <unk> the <unk>   <unk>
The <unk> <unk> <unk> <unk> were made of <unk>  <unk> <unk>
The <unk> <unk> <unk> did not <unk> from the <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk>  and <unk> in your <unk>  and <unk> in your <unk> When I <unk> it <unk> the <unk> <unk> <unk> <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> <unk>  and when it became <unk> it <unk> a <unk>
It <unk> the <unk> and created a <unk>  with the <unk> <unk> has created a <unk>  -- he <unk> a <unk> another <unk> <unk> <unk>
I mean, I talk about <unk> with <unk> <unk>  And this in different <unk>  <unk>  <unk> is the <unk> of the <unk> <unk> <unk>  and all the <unk> <unk> in the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> all the resources <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And, by <unk> I think it's pretty <unk>  at least who who who are  in these <unk> <unk> <unk> on the planet, -- <unk> that they don't have <unk>
For somebody is home.
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> And for us all  -- the <unk> of these <unk> <unk> -- as the <unk> of our <unk> <unk>  become part of the <unk>
<unk> <unk> <unk> <unk>
<unk> that <unk>
<unk>   They don't <unk>  but we believe that the stories can change the world,  and maybe we're the best <unk> <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our <unk>  in <unk> <unk> <unk> from which <unk> <unk> <unk> <unk> <unk> from which <unk> <unk> <unk> <unk>  from how long <unk>  <unk> <unk> <unk> <unk>  <unk> world <unk> <unk> in <unk>  and we have to find a <unk> <unk>  and we have to find a <unk> <unk> --  -- the world in <unk>
in which the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope to <unk> other than you already heard of --  -- and I <unk> to <unk> some <unk> in the <unk> <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk> <unk>  <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for it from a <unk> in the fact that the <unk> is in <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we <unk>    -- each of us can <unk> it in their <unk>  without anybody who <unk> in the <unk>  without anybody who <unk> in the <unk> <unk>
The way to <unk> the <unk> is <unk> <unk>
The more <unk> people are <unk> <unk> <unk> <unk> <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in the <unk> <unk> in the <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what the <unk> made possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the 12 <unk> <unk> <unk> that you can buy a <unk> <unk>  <unk> that nobody of the <unk> <unk> is <unk> <unk> that nobody of the <unk> <unk> is your <unk>
Here's <unk> <unk>
Then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can do six and a half million different <unk>  using <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  -- you could get all the <unk> <unk> <unk>  to <unk> that were <unk> by <unk> <unk>
You <unk> the <unk> you don't <unk>
One of that, in <unk> was that the <unk> <unk> was that the <unk>
These days are <unk>
Now we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you haven't seen in the <unk> <unk>   you're very <unk> <unk>
And what happens in the end, is that people <unk> in the <unk> and it does this question --  And you know <unk> <unk> <unk> <unk>
You can't buy a <unk> that you can't do things.
So, in other <unk> of life that are much <unk> in the <unk> <unk> <unk>
<unk> <unk> no longer in the United States --  -- that you <unk> from the <unk> and the <unk> you have to do.
<unk> <unk> from the <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> these <unk> <unk> and these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> what do you <unk>
And the <unk> <unk> <unk> <unk> these <unk> and <unk> <unk> has these <unk> and <unk>
"What do you want to <unk>
And you <unk> <unk> if she was me, what I <unk>
And the <unk> <unk> I am not <unk>
The result we call it the <unk> <unk> <unk> <unk> <unk> <unk> that makes it look like a <unk>
But in fact, it's not that one <unk> the <unk> and the <unk>  of <unk> <unk> to make <unk> <unk>  to somebody else who knows something --  -- and <unk> is <unk> -- <unk> --  -- -- -- -- <unk> -- and so not in the <unk> <unk> to make <unk>  which is the <unk>
There's an enormous <unk> of <unk> <unk>  <unk> to people like me and you,  -- that if you think that it does no sense,  that we can't <unk>
But if we can't <unk> because we <unk> them <unk>
The answer is they want to <unk> we call the <unk>  to <unk> <unk> <unk>
<unk> of so <unk> as it is our <unk> <unk>  It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> We don't <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  -- to <unk> what <unk> do is that you want to decide what a person is going to <unk>
<unk> at the <unk> and the <unk>  -- a time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> to <unk> them to <unk> the <unk> <unk> <unk>
The real choice was with <unk>  -- I didn't even know what to do later.
<unk> all is really <unk>
<unk> students very <unk> <unk>  and <unk> them in less than work than a time.
And not because they're <unk>  not because they're <unk>
but why are I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the <unk> or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> <unk> <unk> that <unk>  and not get a <unk> <unk> to my <unk>
And they have to really do this. They have to do this. They have to really <unk>
Now, the <unk> <unk> <unk> as <unk> <unk> <unk>  because technology <unk> us <unk>   <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and I don't tell anybody where the <unk> works.
I don't tell you why I want to use it.
What does this incredible choice of choice --  that we have about the <unk> It's that we have to <unk> <unk>  <unk> in every moment -- if we have to work or not.
We can go to see our <unk> <unk> <unk>  with the <unk> in a <unk>  with the <unk> <unk> <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk> to answer this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, from any part of the <unk> --  things -- things -- <unk> <unk> <unk> <unk> <unk>
<unk> once it was this:    <unk> there were some <unk>  But it wasn't a question of <unk>
The world today is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
With a lot of <unk> between which <unk> <unk>  becomes very hard to do it.
<unk> <unk> an example of <unk>  a <unk> <unk> <unk>
A <unk> of my <unk> has had access to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that   for every <unk> <unk> that are <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because with 50 <unk> between which <unk> <unk> <unk>  is <unk> <unk> <unk>  And the choice is <unk> <unk>
And <unk> and <unk> <unk>  <unk> <unk> <unk> <unk>  and of course <unk> <unk> <unk>
<unk> that doesn't mean only -- that these <unk> <unk> <unk> <unk> <unk>  because they don't have enough <unk>  because they won't want to say that <unk> <unk> is so <unk>  that <unk> the <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> to <unk> for a year  from <unk> <unk> to work, which would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
I mean, you can take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even though we can <unk> <unk> and make a <unk>  <unk> we are less <unk> by the end of how we were with less <unk> <unk>
And this for different <unk>
One of them is that with a lot of <unk> in which <unk> <unk>  If you <unk> one and it's not <unk>  -- it's <unk> <unk> that they could have a different <unk>  that it would be better. And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk>  that is <unk> <unk>
<unk> there is what <unk> <unk> call <unk>
<unk> <unk> <unk>  very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  is <unk> <unk> <unk> <unk> <unk>  -- and be less <unk> <unk> <unk> <unk> <unk>
Here's an example. I <unk> with everybody who are not in New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks <unk> is <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of it.
And it <unk> two weeks --  -- that's <unk> -- every day -- the <unk> of <unk> where it <unk>
The <unk> <unk> <unk> for what we <unk>  even when the choice was <unk>
And the <unk> are the <unk> that we have to <unk>  <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot of things.
It is talking about living the <unk>  And maybe of the <unk>
But the most important point is that whatever you <unk>  You <unk> to not do <unk>
The things that don't have so many <unk> --  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a couple of <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  they were <unk>  they were <unk>  -- only after <unk> <unk> a <unk> <unk> <unk> and <unk> a lot of times,  <unk> <unk>
So, I went to <unk> a couple of new when the <unk> <unk> were <unk>  And I said, <unk> <unk> <unk> a couple of <unk> this is my <unk>
The <unk> told me --  <unk> wants to <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk> <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> it wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after <unk> I was able to say, <unk>   <unk> the <unk> <unk> that was the only <unk>   He didn't have a <unk> <unk>   And it was not a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that I <unk> the <unk>
But I was <unk>
Why? I wrote a book for <unk>
The reason I was <unk> is that  with all that choice --  with all that <unk> <unk> <unk> <unk> be <unk>
I had <unk> <unk> I didn't know anything about <unk> when I was just a <unk>  But when I was 100 <unk> I was going to be <unk>
What I <unk> was <unk> but I didn't <unk>
After I <unk> the <unk> with what I <unk>  I <unk> in <unk>
<unk> <unk> in the <unk> of people in the <unk> <unk> that have these <unk> <unk> that have  <unk> <unk>
And this is less <unk> <unk>  even when the results are <unk>
No one in the world of <unk> if it makes it <unk>
Because if you <unk> it <unk> not what I'm <unk>
The truth is more to <unk>
<unk> was better when he was <unk>  The reason he was <unk>  The reason he was <unk>  is that when he was <unk>  he was still possible to <unk> <unk>
The only one in the world we live -- <unk> <unk> <unk> <unk> --  with the <unk> that we can <unk> is that the things are <unk>
You never have to <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here -- is, <unk>      <unk> <unk> <unk>
I mean, -- little little <unk> moment --  that are really <unk>  and my wife is really <unk>
I couldn't have to do <unk> I not <unk>
But <unk> is not always a <unk>
You know, you have a <unk> <unk> a couple of <unk> <unk>  when you have that kind of <unk>  is that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What would you do to do you <unk>
When you have hundreds of <unk>  And I <unk> a <unk>  and I <unk> a <unk>  and you <unk> who is the <unk>  is <unk> <unk> that the <unk> are you.
They could have to do it better.
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people are <unk> <unk>  <unk> even if the result is <unk>   <unk> <unk> <unk> and <unk> <unk> to them <unk>
In the last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> --  -- not <unk> but important --  of this <unk> <unk> --  -- is just that the <unk> people have <unk>  -- because the <unk> are too <unk>
And when they have to <unk> this situation --  they think that <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> that we don't <unk>  but from this doesn't <unk> that much much better than <unk>
There's a <unk> <unk> <unk> I don't know what it <unk>
But I'm sure we <unk> from a piece of --  the level in which <unk> our <unk>
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> is the <unk>
What <unk> all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world,  that the problem is not that they have <unk> <unk>
The problem is they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk> <unk>
I mean, these <unk> <unk> and <unk>  It's not just <unk>
They are <unk> <unk>
They do us be <unk>
If some of what in our society allows so much <unk>  was <unk> in those where people had too few <unk>  -- not only <unk> their lives to <unk>  -- not only their life to <unk>  but also the <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is all <unk> to all -- not only the poor <unk> --  because of this choice in <unk> that <unk>
<unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
and I <unk> it <unk> it <unk>
But then, <unk>  I realized that that fish knows how to <unk>
Because the reality is that --  -- if you <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost <unk> of course --  -- maybe even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
