<unk> last three million years I showed these <unk> <unk> <unk> <unk> that <unk> <unk> <unk>  that for almost three million years had <unk>   <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem of the problem of <unk> <unk>
<unk> <unk> is in a certain sense,  the <unk> <unk> the heart <unk> system <unk>
It <unk> <unk> and <unk> <unk>
<unk> <unk> is going to be a <unk>  <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see it <unk> up to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like the <unk>  that <unk> here from the <unk>
In 25 years it's been <unk>
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk>  <unk> are <unk> in <unk> by <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> that <unk> <unk> that <unk> <unk> this <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> Al <unk> <unk> She is <unk>
One reason is that <unk> <unk>  <unk> the <unk> from the <unk>
This is a <unk> <unk> <unk>
<unk> had never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  for <unk> <unk> on <unk>  here is where the <unk> the <unk>
These <unk> are <unk> <unk>
<unk> <unk> <unk> the biggest <unk> <unk> of ice on the planet.
The last month the scientists have <unk> that the ice <unk> is in <unk>  And that <unk> <unk> <unk> that <unk> on some <unk> <unk>  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> as <unk>
<unk> the biggest <unk> of <unk> <unk>  You see new <unk> that a few years ago were <unk>
<unk> of the world's population <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same happens to <unk>
In <unk> <unk> <unk> on the <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world leads to a <unk> <unk> of <unk>
<unk> <unk> are <unk> <unk> to a <unk> out of the normal <unk> and without <unk>
<unk> times more <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at the <unk> <unk>  if you can see it <unk>
In the last five years we've <unk> --  <unk> million <unk> CO2 <unk> every 24 hours -- 25 million <unk> -- 25 million <unk> -- in the <unk> every day.
Look at the <unk> of the <unk> <unk> <unk> <unk> <unk> and on both <unk> of the <unk> <unk> <unk> where there's a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries with <unk> <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years, and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> million dollars a year a year for <unk> <unk> <unk> <unk>  which is a <unk>
<unk> I <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> billion <unk> of <unk> <unk>
You may have seen it on <unk>
This is the biggest <unk> of <unk> in <unk>
It happened around <unk>
<unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is always <unk>
It's a good <unk> <unk> and <unk> <unk> <unk>
<unk> From the <unk> from the <unk> of the <unk> <unk> <unk>
The biggest <unk> <unk> on <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So <unk> for <unk> <unk> <unk> <unk>
This is a <unk> a <unk> a <unk>
<unk> <unk> <unk> we see climate <unk> -- as a <unk> <unk> to our <unk>
So our <unk> is <unk> <unk> a lot of money --  -- in a <unk> <unk> <unk> to make <unk> and <unk> <unk> the truth of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good good <unk>
So we don't know about climate change.
Let me do that.
<unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> a <unk> <unk> in a <unk> structure of <unk> as <unk>
<unk> are a little <unk>  but this is the sound of technology of <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> but the <unk> technology of the <unk> <unk> that you see changes --  everything.
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> <unk> <unk>  like <unk> <unk> and the oil <unk>
Now, <unk> there's a <unk> <unk> solution to <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution to we <unk> our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> to the <unk> that <unk> our planet.
<unk> The future is here. We have a new <unk> <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go to <unk>
If you want to go to <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last <unk> at TED <unk>
And the <unk> of <unk> <unk> in how it works the machine.
So <unk> <unk> And for the other time you don't know <unk>  <unk> is the biggest experiment that <unk> <unk> <unk> <unk>
His <unk> is to <unk> the conditions that were <unk> to <unk> to <unk> <unk> --  that <unk> <unk> million times a <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  is <unk> <unk> <unk> and it has a <unk> of <unk> <unk>
This is a <unk> <unk> a <unk> <unk> so you can see that <unk>
The last last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> of the first <unk> <unk> that had been <unk> <unk> <unk> in <unk> <unk> with a <unk> <unk> with a <unk> <unk> and <unk> particles inside the <unk>
In other words, when <unk> <unk> <unk> the <unk> <unk> machine <unk> the machine is a great <unk>
I don't know if it was this to <unk> more --  -- when somebody <unk> on Google Google -- and <unk> that the <unk> page <unk> was this.
That means we have had a <unk> <unk> <unk>  beyond the <unk>
<unk> a week later, we had to <unk>  just this <unk> <unk> just to these <unk> here -- these <unk> <unk>
These <unk> take <unk> <unk> <unk> when the machine works at the <unk> of <unk>
Now, <unk> between <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And instead they can do it because  when they're very <unk> they become <unk> <unk> <unk>
So, at least <unk> <unk> <unk>  at a temperature temperature <unk> to that <unk> space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  There was a <unk> of <unk>
So the <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think that these <unk> <unk> more than 20 <unk>  and that have been <unk> about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We have <unk> and <unk>
They're now <unk> all of their <unk>
<unk> the end of <unk> <unk> <unk> <unk>
<unk> <unk> and we <unk> to get some data to <unk> or <unk>  and we continue so our <unk> to find out what the <unk> that are <unk> <unk>
Now, of course, in a certain way, what this <unk> <unk> <unk> the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think that it's so <unk>  the fact that we go beyond <unk> I think that's the value of things as <unk>
I want to end with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He said, <unk> <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> ideas of science are <unk> -- that we don't have <unk> in nature,  that are and that are <unk> to be <unk> and that <unk> 
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> and <unk> <unk>  <unk> <unk> in fact, to think and solve problems --  <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> to the way that we <unk> a lot of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> and my <unk> <unk> <unk> and my <unk> <unk> <unk>  I started to <unk> <unk> <unk> when we use a <unk>  instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
And the question was so interesting that I <unk> to explore the <unk>  <unk> <unk>
In a few words, a <unk> it's a <unk> computer as a <unk>
In a few words, a <unk> it's a <unk> computer as a <unk>
You can <unk> them with <unk> can  <unk> to <unk> the <unk> <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> as <unk> you can <unk> just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as they become more <unk> <unk> <unk> of their <unk> <unk>  And as we become more <unk> <unk> <unk> of their <unk>  of how to <unk> <unk>   of how to explore new <unk> and <unk> <unk>
<unk> with some <unk> <unk>
This <unk> is <unk> to show <unk>  if you <unk> it into a <unk> video <unk> <unk> like this,  if you <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what is they <unk>
If they get <unk> and they can <unk> a <unk>
If they get <unk> and they can <unk> a <unk>
They also <unk> their <unk>
And we realized that one of the interesting <unk> <unk>  was the we could use <unk> <unk> on <unk>  to <unk> a <unk> like a <unk> like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and I can <unk> for the color of the <unk> in the <unk> where you <unk>
and I can <unk> for the color of the <unk> where you <unk>
If you get it <unk> we can <unk> a little <unk>
There are also <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
Now I'm --
This is a <unk> of <unk> I do with a <unk> <unk>
So here we have a game words that is in the middle of <unk> and <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> <unk> a <unk> <unk> on any <unk>  and as you <unk> a <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> and you have a new <unk> of <unk> and new <unk> from <unk>
Thank you.
Here's <unk> of the <unk> <unk> <unk> <unk> <unk> I <unk> them to the <unk> <unk> <unk> I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things that you know, <unk>  is that you don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> in <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> <unk> a tool for <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's doing the <unk> out of the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> his story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that I have time to show you --  is a <unk> made of <unk> <unk> for <unk> and <unk> <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk>
<unk> of these <unk> <unk> and you can choose what you <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> a <unk> and a <unk>
These are actually actually you can control from the <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> <unk> as time and <unk>  that <unk> <unk>
<unk> how it works.
<unk>   <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now <unk> a <unk> <unk>
<unk>    <unk> Now <unk> <unk>
<unk>    <unk> <unk> And now <unk> the <unk> to the <unk> so I can control <unk>
<unk>  <unk> <unk> I can <unk> the whole <unk> <unk> <unk> the <unk> <unk> the <unk> <unk>
<unk>    <unk> <unk> And now <unk> the <unk> <unk> to give more <unk>
<unk>   <unk> <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk> <unk> <unk> on the left <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> to how we <unk> our brain and body.
And today, I have been showing you one of the results of this <unk>  And also some chance that we're trying to bring out of <unk>
The concept I want to <unk>  is that it's <unk> this new generation of <unk> objects --  to <unk> with the media <unk> that <unk> information in our world --  that we <unk> information in our world --
Thank you very much.
I don't see the <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect to <unk>
But, of course, the particular thing happened in my life and in my <unk>  that <unk> me to <unk> the whole <unk> of this work.
And the particular thing I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that all over now, --  people would say, <unk> me as if I <unk>
<unk> -- <unk> <unk>
I <unk> all <unk> and <unk>  You can't fear of <unk>  You don't fear of being able to <unk>
You don't fear of life to write for all life --  to be able to create a book that can create a book that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to the <unk> I remember the more than 20 years ago, when I was <unk> to tell people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by <unk>
And people said, <unk> not to be <unk> not to be <unk>
You don't <unk> you <unk> <unk>
You don't <unk> to do this <unk> for all life --  -- without anything ever ever outside of it.  And of <unk> on a <unk> <unk> <unk> <unk>
So what I <unk>
The answer to all of these questions is: <unk>
<unk> fear of all of those things.
I always had <unk>
And I was <unk> of many other things that  people don't <unk>
How do we <unk> and other things <unk>
But, as I write about it --  what I thought I was <unk>
It's <unk>
It's <unk> that anyone who should <unk>  to be <unk> by a job that you feel <unk> to do.
But what do is <unk> in the <unk> <unk> <unk> <unk> about health <unk> <unk> <unk> <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember once in his <unk> in his <unk>  that he was asked if he was <unk> to be <unk> <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't think about that <unk>
<unk> the <unk> <unk> as a group --  They don't have <unk> in <unk> <unk> <unk> <unk>
We <unk> enough this <unk> and not only <unk> but <unk> of any <unk> --  -- and we have this <unk> of being <unk> <unk> <unk>
And we don't know what look at the <unk> <unk> of <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often to <unk> them.
And the ones that don't <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> my book <unk> me a little <unk>  A <unk> <unk> about the work of their life.
But we don't know how to <unk>  because we heard it --  because we heard these things so long --  that we have completely <unk> and <unk>  -- the <unk> that <unk> and the <unk> are in some way that <unk> at the end, and <unk> <unk> <unk>
And the question I want to <unk> to you know, <unk> the question of you know, is the <unk> with <unk>
<unk> you know, it's good because <unk> from a <unk> of <unk> <unk>  to me, <unk> to <unk>  to me, <unk> to nothing is <unk>
I think it's <unk>
And I think it's <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that my case --  would be very <unk> to start <unk> to <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>  -- I'm pretty <unk> I am about 40 years.
I have about four <unk> of work in me.
And it's very <unk> that whatever it <unk> <unk> <unk> in the world --  will be <unk> by the world as the work that I <unk> <unk>
<unk> <unk> because we're all about <unk> <unk> <unk>  is <unk> that my biggest success here --  is my biggest success to my <unk>
Oh, <unk> what I <unk>
You know this is the kind of <unk> thinking that leads a person to start <unk> at the nine of the morning and I don't want to do that.
We want to keep doing this work that I <unk>
So, the question is <unk> <unk>
And so I <unk> after many <unk>  that the way to work to keep <unk>     It's to create a <unk> <unk> <unk> <unk>
I have to find a <unk> to find a <unk> of <unk>  between me, I'm <unk> and my natural <unk>  to <unk> what I <unk> that <unk> that <unk> that <unk> <unk>  <unk> <unk> <unk> for the last year to find other <unk> <unk> <unk>  trying to find other <unk> <unk> <unk>  <unk> trying to find out whether to be <unk> ideas and more <unk>
about how to help people <unk>  <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> and <unk> <unk>
<unk> because it <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk> <unk>  <unk> <unk> <unk>
It was thought that <unk> was this <unk> <unk> <unk> <unk> and <unk> to the men from a few <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but it <unk> the <unk> <unk> <unk>
Which is <unk> because <unk> don't really <unk>  that a <unk> <unk> was somebody <unk>
I thought a <unk> was this sort of <unk> <unk> <unk> <unk> <unk> in the literally literally in the <unk>   And that <unk> the <unk> of <unk> a little bit like <unk> <unk> <unk>  and that <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that's the <unk> of which I talk --  that <unk> <unk> that <unk> you get you from the results of your job.
And everybody <unk> that was so that I <unk> right?
So the <unk> artists were <unk> by <unk> as a <unk> for example the <unk> isn't it?
If your work was <unk> you don't <unk> all the <unk>  all <unk> that <unk> <unk> <unk> <unk> from this <unk> <unk>
If your <unk> work was not <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> for a long time for a long time.
And then the <unk> <unk> and everything <unk> and <unk> this great <unk>  <unk> <unk> human human <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people started to think that  the <unk> <unk> <unk> <unk>
And for the first time in the story,  <unk> to <unk> to this or <unk> as a <unk> <unk> -- rather than a person with a <unk>
And I have to tell you, I think it was a big <unk>
I think it's a simple person to <unk> a <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk> <unk> and creates all these <unk> <unk> on the <unk>
And I think it's been this pressure --  to have <unk> artists in 500 years.
And if that's <unk>  and I think that <unk> <unk>  the question is <unk> and <unk>
We can do it <unk>
<unk> to go back to a more <unk> understanding between human and <unk> <unk>
Or maybe not.
We may not have about <unk> 500 years of thinking <unk>  in a <unk> <unk> 18 minutes.
And there is probably people in the audience who <unk> <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't all of you about this thing.
But the question I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it <unk> than ever ever heard  to <unk> <unk> <unk> <unk> <unk>
A process that anyone who ever <unk> to do something --  So <unk> <unk> <unk> all here --  <unk> you don't <unk>
And <unk> can <unk> it <unk> <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> now <unk> years, but that was a <unk> for the whole life -- and he said that during his <unk> <unk>  <unk> <unk> out of <unk> in the <unk>  <unk> and <unk> it <unk> in <unk> <unk> when a <unk> <unk>
She said it was like a <unk> <unk> <unk>
And I <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the earth under his <unk>
I thought I had one thing to do at that <unk>  and it was <unk> words -- like a <unk>
And I <unk> to the <unk> and it was <unk> by this <unk> and it wouldn't have <unk> to have another piece of paper and a <unk>   <unk> enough to <unk> <unk> while <unk> and <unk> <unk> on the <unk>
<unk> sometimes you don't get to be enough <unk>  so <unk> and <unk> and <unk> without being able to get to the house and the <unk> and the <unk> and she would <unk> to <unk> the <unk>  <unk> <unk> as she said, <unk>
And then there were those times --  this piece piece of <unk> I never <unk> --  -- there were <unk> <unk> where the was almost <unk> <unk>
So, he was <unk> at home and was trying to the paper and the <unk> the <unk> <unk> and <unk> a <unk> just in the <unk> that was <unk> and then he said, that was like if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but the <unk> <unk> <unk> <unk> at the first <unk>
So when I <unk> it, <unk> -- it's <unk> to my <unk> process of <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my <unk> <unk>  <unk> <unk> <unk> <unk> at the same <unk> every day --  -- and I <unk> and work and <unk> over <unk>
But even I, in my <unk>  I <unk> against that thing, and <unk>
And I <unk> that many of you know that many of you <unk>
You know, even if the work and ideas <unk> me to get them to be <unk> by a <unk> source -- I couldn't <unk>
And what is this <unk>
And how we can <unk> <unk> so that we don't have to lose your <unk>  <unk> <unk> <unk> that makes us <unk> <unk>
And as I <unk> the best example of the <unk> <unk> that I <unk> --  which I <unk> several years ago for a <unk>
<unk> talking about this,  and you know, <unk> for the <unk> of life has been <unk>  <unk> <unk> <unk> <unk> trying to <unk> <unk>      <unk> trying to <unk> <unk>
But then <unk> <unk> and one day as it was <unk> on a <unk> <unk> <unk>  <unk> everything for him.
<unk> <unk> and <unk> <unk> <unk>  <unk> <unk> this little <unk> of <unk>  <unk> that comes in his head like <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> but it doesn't know how it <unk>
It doesn't have a <unk> piece of <unk> doesn't have a <unk>
So he starts to hear this sort of <unk> <unk> <unk> <unk> <unk> I'm about to <unk>  <unk> <unk> I'm about to <unk>  and <unk> <unk> from this song <unk>
I'm not enough <unk> and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole process of <unk> and made something completely new <unk>
I just <unk> the <unk> and said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> process after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk> <unk> <unk> that didn't have to be a <unk> <unk> that the problems and he <unk> it back from the <unk> to where <unk>  <unk> that problems and <unk> it <unk>
But <unk> this <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  But it wasn't <unk>
So how much I <unk> that story is <unk> to change a little bit --  the way I <unk> and already <unk> me a time.
This <unk> I was <unk> when I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> of the <unk> <unk>  where we all when we're working on something and you can start to think that it will be a <unk> that what is going to be the <unk> book <unk>
Not just <unk> the <unk> book <unk>
And I started to think about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face on my face of <unk>  and <unk> my <unk> to a <unk> <unk> <unk>
And I <unk> <unk> <unk> <unk>   We both know that if this book is not going to be <unk> <unk> <unk> right?
Because as a <unk> I am <unk> everything that I <unk>  I don't have more than that.
So if you want to be <unk> you have to <unk> and do your <unk>
OK. But if you don't know it, you know what? You don't know anything about it.
I started writing the same because it's my job.
And I would like to be <unk> that I <unk> today --  I <unk> to do my <unk>   Because I <unk> to do in the <unk>  Because the <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and music  that <unk> for hours and hours to <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact, <unk>
And I know what you know about what you <unk>  because I know that <unk> view at some point, a <unk>
It was like if the time you <unk>  and the <unk> <unk> through a kind of <unk> --  and it wasn't was doing anything from the <unk> as the <unk> <unk>  but all of it <unk>
And <unk> not just like a human <unk>
But it <unk> from the <unk> and <unk>  <unk> in the <unk> of the <unk>
And when this <unk> to <unk>  people <unk> what <unk> <unk> him with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> <unk> <unk> this <unk> with them -- and the <unk> <unk> in the <unk>   -- that you can hear <unk> <unk> <unk>  -- you can still hear <unk> --  -- that you can hear <unk> in the <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the day --  -- for the <unk> <unk> when you <unk>  and <unk> that are the 11 of the <unk> of <unk> and <unk> the <unk> of God doesn't <unk>
It's just a <unk> with a <unk> <unk> to <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still <unk>  and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you can not <unk> <unk> that the <unk> <unk> of your being being <unk> to be <unk>
But <unk> just that you get <unk> <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> to <unk> when you <unk>
And, you know, if you think it all <unk>
And so I started to <unk>  and it's certainly as I <unk> for several months -- during the <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>     my <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I hear from this is not having <unk>
You don't just <unk> your job.
<unk> <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> some kind of <unk> <unk> <unk> some kind of <unk> for one moment --  -- <unk> <unk> <unk> <unk>
You make the same same your <unk>
And I <unk> the <unk>
I think that you have to <unk>
<unk> to you <unk>  <unk> even for <unk> <unk> human <unk> and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these <unk> <unk> on the human <unk> on what can <unk>  And on the <unk> of the <unk> of <unk>
Now we're starting a new <unk>  We started to <unk> biology and now to <unk> the biology <unk> and now we're <unk> in a new <unk> of <unk>  <unk> and <unk> and <unk> life.
We always tried to <unk> great <unk>
<unk> <unk> is something that many <unk>  I think have a <unk> to understand <unk>  to <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> we <unk> to go from the <unk> world of biology biology <unk>
Now we can <unk> the life, or create new life to life from this <unk> <unk>
This is the map of a little <unk> <unk>  which is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we tried to reduce <unk> <unk> <unk> <unk> <unk> one more <unk>
We can <unk> a <unk> of <unk> <unk> <unk> that I'm here.
But when you look at the <unk> <unk>  it's <unk> <unk> to <unk>
<unk> this is <unk> <unk>
But when we look at all the genes --  that we can <unk> one at a time, it's very <unk> that this can bring to a <unk> <unk>
So I <unk> that the only <unk> <unk> <unk> <unk>  It was <unk> this <unk> <unk>  so that you can <unk> <unk> <unk> some of these <unk> <unk>
And so we started <unk>  <unk> <unk> a <unk>
It can <unk> <unk>  that we have not been able to create the <unk> <unk>
And in <unk> <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The speed with which we are able to <unk> life is <unk> <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our most <unk> results <unk> on a <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> with a <unk> <unk> before <unk> the first <unk>
But we found that DNA DNA <unk>  It's very <unk>
There are <unk> of thousands of cars <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> and is a <unk> process of <unk> <unk>   <unk> more <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk> for <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> and <unk> a <unk> of DNA --  -- about <unk> <unk>
The interesting part is when we have taken this piece of material <unk> <unk> <unk> and we <unk> it in <unk>   And we <unk> the bacteria have <unk> to read this <unk> <unk> <unk>
The <unk> particles have been <unk> from the <unk>  are <unk> back and they <unk> the <unk> <unk>
I talked about a recent <unk> <unk> <unk> that they certainly <unk> this <unk>
They <unk> more than you.
I <unk> this is a situation where the software can actually build his <unk>   in a <unk> system.
But I <unk> to do the <unk>
<unk> build the whole <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in <unk> <unk> <unk> so that we can change <unk>  so that we can change <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  And if you can <unk> with <unk> information in a <unk>  -- they have to be very <unk>
When I <unk> this <unk> for the first time in the <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  <unk> <unk> If you <unk> use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
One of the process is <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> with all the other <unk> of 50 <unk> <unk> to build more little <unk>  that <unk> together.
<unk> <unk> <unk> here.
You probably have read that <unk> us from the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together  <unk> <unk> about 20 <unk> and there's a <unk> of <unk> <unk>  to <unk> <unk> for every <unk>
So we can use the <unk> code to write words, <unk> <unk> <unk>
What we did at at the beginning of this was <unk>
Some have been <unk> by the fact that it wasn't <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> <unk> them and they <unk> them.
And we started to <unk> <unk>  <unk> <unk> by five to seven thousand <unk> <unk>  <unk> <unk> so that you can <unk> <unk> <unk> <unk>
At any step we have made these <unk> <unk> so that we can <unk>  So we <unk> to create a very <unk> <unk>  as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of a <unk> <unk>
When you start to these <unk> very <unk>  over <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> to <unk> DNA --  that <unk> DNA <unk> can <unk> the <unk>
Here's one example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> to be <unk>
In 12 hours -- 24 hours it's <unk>  exactly how it was <unk>
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
<unk> <unk> <unk>
They're sure that life <unk> in space, and they <unk> to find new <unk> <unk>
And in fact, <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we've built -- using these <unk> just using the <unk> <unk> <unk> with the <unk> design of <unk>
<unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
They're more <unk> than <unk> <unk>
It's the biggest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  We <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little more <unk> when you use <unk>
It's more simple when it's <unk> <unk> <unk> as <unk> <unk>  you can just <unk> the <unk> and <unk> a <unk>  that is the <unk> <unk> and <unk> a <unk>  that is the <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk> but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from a <unk> to another --  -- and of <unk>
We have <unk> a <unk> <unk> from a <unk> <unk>
<unk> are different as <unk> men from <unk>
We <unk> some <unk> in more -- in order to decide what we could decide to be able to decide what to do with this <unk>
<unk> then <unk> with <unk>  so that you can <unk> all the <unk>
And when we <unk> it was <unk>  and <unk>  and <unk> our <unk> <unk>  the new <unk> the <unk> <unk> went into the <unk>
And I said, <unk> that you don't have to go <unk>  but we still have to <unk> more in <unk>
This is one of the major <unk> <unk>
We found that species have been <unk>  They have <unk> a second or a third <unk>  <unk> <unk> in a second thousands --  -- <unk> in a second thousands --  -- <unk> in a second thousands --  -- <unk> in a second <unk> -- <unk> in a <unk> --  -- <unk> <unk> in a <unk> in a <unk>  <unk> <unk> <unk> in a second thousands of <unk> --  -- <unk> -- <unk> -- <unk> <unk> <unk> in
So who thinks <unk>  as a <unk> <unk> at the time you <unk>  I <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> was in the <unk>  I don't know.
The <unk> <unk> we have <unk> <unk>
<unk> and <unk> <unk>  <unk> the other <unk> as a <unk> material --  -- <unk> -- like <unk> -- and the new <unk>
has become blue because of the genes that we've <unk>
And in a short <unk> of time, all the <unk> of a species have been <unk> and <unk> all in a new <unk>   <unk> on the new <unk> <unk> <unk> on the new <unk>  <unk> on the new software that we've <unk> in the <unk>
All <unk> are <unk>  <unk> and when you <unk> the <unk> <unk> <unk> exactly what you <unk> the <unk> <unk> exactly what you <unk>
Now, this might seem <unk> <unk>  but <unk> the software we can change the <unk> of things in a pretty <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but of <unk> since <unk> <unk> <unk> and a half million years of <unk>  and I already have said that maybe we're about to create a new <unk> <unk> <unk> <unk> <unk> <unk> in this <unk> <unk> new species of <unk>
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend six billion and a half billion people  to <unk> billions in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  for <unk> <unk> in the <unk>  in 40 years, there's <unk>
We're having problems now to find food, <unk> water and <unk> <unk> and <unk>  <unk> and <unk> <unk> and <unk> <unk>
<unk> even more <unk> it for nine <unk>
<unk> more than five billion <unk> <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  It will be a <unk> <unk>
In more we have to <unk>  <unk> all the CO2 <unk> from these materials from <unk>
<unk> <unk> through the <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> -- and I like to think that are <unk> <unk> for the future.
<unk> <unk> only a <unk> about <unk> <unk> and you think about how many different things are <unk>
Our <unk> here are <unk> data from the <unk> <unk> and our <unk>
Now we have <unk>  because of these <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot that can produce a big <unk> <unk> a <unk> a <unk> a day.
Think of <unk> these 20 million <unk> <unk> <unk>  or <unk> <unk> to <unk> the <unk>  to <unk> the <unk> to produce <unk> or <unk>  We can <unk> it by a little <unk>  And and create more biology <unk> now --  -- and create more biology biology biology <unk>  -- and create more biology biology biology now --
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
This is <unk> of some <unk> software that we're working on to be able to <unk>  and <unk> species on the computer.
Well, we don't know necessarily how to <unk>
We know exactly exactly the <unk> <unk>
Now we're <unk> about <unk> <unk>
You also saw you who <unk> <unk> from the <unk>  It was an <unk> <unk> <unk>
We have <unk> <unk> and the third generation -- that we <unk> enough to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk> or different kinds of <unk>
But the only way the biology can have a big impact without <unk>  <unk> the cost of the <unk> and <unk> the <unk>  would be <unk> the CO2 in matter before we <unk>  And so we're working for <unk> cells that can achieve this <unk>  and we think we can reach this <unk>  and we think we can get the first <unk> of <unk> <unk> <unk> in about <unk> <unk> <unk>
The solar light <unk> with CO2 is a <unk>    but in our <unk> around the world, and we found different <unk>
This is a <unk> that we have <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to figure out if we can <unk>  that can be <unk> through <unk>  <unk> <unk> that can be <unk> through <unk>  <unk> that <unk> CO2 in <unk>  to <unk> <unk> this <unk>
So what is the <unk> we think we can <unk>  -- what we might <unk> the <unk> question of <unk> what is <unk>  <unk> <unk> <unk>  We have the <unk> goal of <unk>  We have the <unk> goal of <unk>
<unk> If you can't do it from TED, where you can <unk>
<unk> a main source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always back a year and a <unk> <unk> in less than <unk>  when it comes to to find <unk> <unk>
I think what you can change  <unk> <unk> <unk> in <unk>
So that's how the future could start looking at <unk>  <unk> <unk> <unk> evolution with <unk> <unk> <unk> <unk> <unk>  with bacteria <unk> <unk> and <unk> <unk> <unk>
We are so <unk> to <unk> people.
Our purpose is to do <unk>  to live enough to <unk> <unk> Thank you very much.
<unk> I will tell you the <unk> <unk> some <unk> <unk>  some <unk> <unk> <unk> of the new technology -- that we took to <unk> <unk> to a <unk>               a <unk> <unk>
It's a <unk> environment, and you can <unk> both at the <unk> <unk>  that <unk> with <unk> <unk> <unk> data
So here we're seeing <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> and <unk>  with a <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And no matter how big is the amount of information that <unk>  how big information is that we <unk> or <unk> <unk>
Most of them are <unk> <unk> <unk>  but this is a <unk> <unk> by the <unk> of the <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing you <unk> the <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a <unk> <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> a <unk>
And to <unk> that this is just about <unk> and not <unk>  We can do something <unk> to <unk>  that is a real <unk> of <unk> not a <unk>
It could be a little <unk> way to read a <unk> book <unk>
I don't know.
This is a more <unk> That's a <unk> <unk> <unk>
Every great image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of <unk> <unk> <unk> <unk> or a <unk> <unk> --  that is for nature a <unk> <unk>
We also did something with <unk> of this <unk> <unk> in <unk>
We created a <unk> <unk> <unk>  much higher than you use in a normal <unk> <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> to put it to the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if not to say that we have <unk> to give us even in this <unk>
These are all <unk> in the U.S. --  <unk> above the <unk> <unk> <unk>
So now I start to <unk>
This is actually actually from the <unk> you can <unk> to see.
It's a project called <unk> <unk> which <unk> two different <unk>
One is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make this kind of <unk> --  where we can go from a <unk> picture of <unk>  and have this kind of <unk> experience <unk>
But the <unk> of the images here has actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that <unk> to the <unk> places that <unk> to the <unk> <unk> where <unk>  all the <unk> <unk> to the <unk> <unk> <unk>  have been <unk> So here you see some <unk>  -- and then you see the things --  -- So here you see the <unk> level of <unk> --
I don't know if I have time to show you some other <unk>
There are some very <unk>
I want to go to one of the <unk> data <unk> <unk> and this <unk> from a <unk> <unk> of <unk> that we have done for the first time <unk> <unk> <unk>  to show you what we <unk>   to show you what we <unk>  is really the <unk> technology <unk> And it's not necessarily <unk>  <unk> looking at the <unk> of the <unk> that we have in the <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> and <unk> images of these <unk> <unk> <unk> <unk> <unk>  which is <unk> to this <unk>
So they're all <unk> <unk> and they were all <unk> and they were all <unk> to the <unk> level.
And you can <unk> in this <unk> way.
You know, I would never have to <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think you see that it's a lot of different kinds of <unk>  from those <unk> to the <unk> <unk> <unk> a number <unk> <unk> together in this <unk>
And if you <unk> you start looking for those <unk> <unk>
Many are <unk> <unk>
<unk> a series of <unk> here is a series of <unk> -- <unk>
This is a <unk> of <unk> <unk> <unk> <unk>
We can go from <unk>  to the physics of this <unk>
The <unk> <unk> is that we can do things with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk>  and <unk> <unk> all those <unk> <unk>
All of those <unk> become <unk>  greater than the <unk> of <unk>
You have a <unk> <unk> <unk>
Think about this as a <unk> <unk> work on Earth <unk>
It's something that <unk> <unk> <unk> as people <unk> the <unk> and the <unk> to the people who <unk> him and <unk> to the people who <unk> him with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all of these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And I can use all <unk>  And I can use the <unk> <unk> <unk> in that <unk> using the <unk> <unk> <unk>  And I can <unk> the <unk> experience of all these <unk>  And if you can <unk> and <unk>
<unk> a <unk> of this are very <unk> <unk> <unk> <unk> <unk>  of every <unk> part of the <unk> <unk> --  -- not only only by <unk> <unk> and <unk> but from the <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will help us do  is that at some point, in the next few years, all the <unk> from anyone in the world --  -- it's going to be <unk> <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk>
And it's doing it <unk> the <unk> of <unk>
And what it gets very interesting if you think about <unk>  of information information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> and the <unk> on the <unk>  You have a <unk> and the <unk> on the <unk> and the <unk> on the <unk> <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the <unk> <unk> <unk> that <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> a lot of <unk>
One of the <unk> <unk> when you <unk> and one of the <unk> research research is the that we can live in the <unk>   between who <unk> the <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk>
We want to think that <unk> <unk> still over the <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world is in which is <unk>  But it's just a <unk> of the <unk>  But it's just a <unk> of <unk>
the <unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done or <unk> many <unk> ago.
And of course, <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so I don't <unk> if we <unk> and <unk>
We have all <unk>
What <unk> is the <unk> <unk> of <unk> <unk> <unk>
It doesn't matter whether it's the <unk> of <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> in <unk> <unk>  <unk> or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk>  a month ago, a month ago, a <unk> of <unk> in the <unk> <unk> <unk> the <unk> <unk> <unk> the <unk> mother of the world.
All of these <unk> <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of the <unk>  that can give you a <unk>
<unk> the <unk> of <unk> <unk> create a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> the planet and it's important for the <unk> of the planet --  -- as the <unk> <unk> <unk> as <unk>
And you can think about this <unk> <unk>  as a <unk> and you can <unk>  and you can <unk>  the <unk> <unk> of all the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're and of what we can be as a species of <unk>
And <unk> <unk> has been <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> much more <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> --  that the <unk> of all species has been or <unk>  <unk> <unk> because it's <unk>  -- or <unk> <unk> <unk> --  -- in the <unk> <unk> <unk> -- and you don't even know the <unk> <unk> <unk> <unk> --  -- the <unk> <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
One language is not <unk> just by a <unk> --  or a series of rules <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we <unk> of every <unk> <unk> <unk> in the <unk> world.
Every language is a forest of <unk>  a <unk> a <unk> a <unk> <unk> <unk> <unk>
And of those <unk> <unk> while we're here at least at least half the <unk> is not <unk> in the <unk> of <unk> of <unk> <unk>
They don't get to children,  The one <unk> which means unless you <unk> something,   that are already <unk>
What are you more <unk> <unk> <unk> from the <unk>  <unk> the last <unk> the last to talk a <unk>  of the <unk> not having a <unk> <unk> <unk>
This <unk> <unk> was the state of somebody  in some world every two <unk> a <unk> a <unk> <unk> and leads to the <unk> <unk> <unk>  and it <unk> into <unk> <unk>
And I know some of you <unk> <unk> <unk>
The world would be a better place to <unk>  If we <unk> all the same <unk> <unk>  then we all talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> what does it mean not to talk about their <unk>     <unk>
<unk> I would like to give you a <unk>  through <unk>
a little <unk> <unk> to give you a <unk> of what we're talking about.
And many of us <unk>  I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the blue <unk> the blue <unk> because the <unk> <unk> is <unk> in the <unk> <unk>  because the <unk> is <unk> in the <unk>  that we <unk> the <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk>  You have to <unk> a person who talks about a <unk> <unk>
All of that <unk> in the past <unk> <unk> the <unk> is that in these <unk> <unk> --  where you talk about six or seven <unk>  because of <unk> <unk>    <unk> no one <unk>
You start to hear and then you start to hear them.
<unk> one of the most interesting <unk> that I <unk>  the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk>  <unk> that this <unk> of the <unk> forest <unk>  <unk> that <unk> <unk> <unk> had never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> to the <unk> of a form or a <unk> and,  They don't <unk> <unk> they <unk> that <unk>  of the <unk> and <unk> <unk>
But <unk> don't just <unk> the <unk>
It was <unk> to each other.
The <unk> of <unk> was <unk> by <unk>
We are <unk> at eight <unk> and we found two <unk> of death <unk> and when we <unk> for <unk> they have <unk> that one of them had <unk> that one of them had <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> animal from 40 <unk> and <unk> the <unk>
In the early <unk> I <unk> a <unk>  I really <unk> when my <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> to <unk> <unk> between <unk> <unk> <unk>  And at the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk> <unk>  I should understand understand <unk> culture and <unk> is not <unk> <unk>
It's a pretty <unk> <unk> view of the world.
Very interesting.
If you <unk> to <unk> the great <unk> of the world,  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always left out,   thinking that Africa <unk> has no <unk> And instead of <unk> and the <unk> is nothing else that the <unk>  of these <unk> very <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What <unk> is interesting is <unk> relationship between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so that you have a <unk> <unk> <unk> so that you have a <unk> <unk> the <unk> becomes the <unk>
So the <unk> <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you are <unk> it's the <unk> that you <unk>  how you can <unk>
So you start to these <unk> <unk> <unk> <unk> <unk> in the state of <unk>  that <unk> <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of the mind --  when it's <unk> in a <unk> state of <unk> <unk>
<unk> all of the <unk> that I lived -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> on the <unk>  that <unk> on the <unk>  that <unk> on the <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never <unk> from <unk>
They <unk> they <unk> from a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Two <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And for all this time,  they are <unk> to the values that they <unk> that their <unk>  and only their <unk> <unk> <unk> <unk> --  -- or to <unk> say <unk> <unk>
<unk> of this amazing <unk> <unk>  They come out of the <unk> and for the first time in life <unk> they <unk>  They see <unk> And in <unk> <unk>  of the first <unk> when the <unk> <unk> <unk> <unk>  everything they learned in the <unk>  everything they learned in the <unk> all of the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> as I <unk> you.
It's <unk> Now it's <unk> to you <unk>
It's called <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  We are the <unk> of the <unk> of the world.
This <unk> level is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> and the old <unk> history of <unk> <unk>  which is a <unk> <unk> in his <unk>  or maybe <unk> <unk>  And we say that these <unk> are closer to the Earth of us.
<unk> <unk> are not <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> <unk> <unk> <unk> but because of the <unk> of the <unk> of the Earth --  <unk> not about the <unk> <unk>  But because of the <unk> <unk> <unk>  But on <unk> the <unk> of the <unk>  But the idea that the Earth is --  -- because human <unk>
What does it <unk>
I want to say that a <unk> of <unk>  that <unk> <unk> is a <unk> <unk>  that <unk> his <unk> <unk> is a <unk> human <unk>  It's a very different <unk> <unk> and it's going to be different with the <unk>  -- which <unk> a <unk> <unk> <unk> which is a <unk> <unk> <unk>  which <unk> is a <unk> <unk> <unk> <unk> <unk> to be <unk>
<unk> of a <unk> or a <unk> <unk> is <unk> <unk>
What is interesting is the <unk> that <unk> the <unk> between <unk> and the world <unk>
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk> to be <unk>
And that <unk> me a human being different <unk> from my <unk> friends --  -- which believe that <unk> are the <unk> of <unk>  and the <unk> <unk> of <unk>  And the <unk> <unk> that live <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> We start to start to understand some of their <unk> <unk> <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
<unk> some of you have heard of <unk>  the most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but his <unk> It's <unk> by two <unk>
<unk> this <unk> <unk>  which <unk> a series of <unk>  which <unk> a series of <unk>  <unk> and <unk> <unk>
<unk> the only <unk>  You have a <unk> <unk> <unk>  that <unk> a little <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> very <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk>  <unk> that <unk> <unk> <unk> <unk>
<unk> that <unk> on <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> <unk> <unk>
<unk> with my <unk> <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk>  with his <unk> <unk> of <unk> <unk>  with his <unk> <unk> in <unk>
<unk> my <unk> cannot <unk>  as a <unk> because you can't <unk> these <unk>  as a <unk> because you can't tell anybody to be <unk>  <unk> <unk> because they're <unk> by a <unk>  because they're <unk> by a <unk>  which is <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk>   other <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  the <unk> that you find in this <unk>  they're <unk> of the <unk> <unk> <unk>  They are <unk> the <unk> question of <unk>  -- in a <unk> <unk> <unk> <unk> --  -- -- <unk> -- <unk> -- <unk> -- <unk> --  -- they <unk> <unk> -- they create a <unk> <unk> <unk>  -- they create a <unk> <unk> <unk>  -- they create <unk> <unk> <unk> <unk> <unk> <unk>  -- -- -- -- -- -- --  -- -- they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the <unk> <unk> and <unk> <unk> that can <unk> <unk>
But if we <unk> to <unk> <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> how to <unk> their <unk>  We <unk> <unk> <unk> <unk> <unk> <unk>   of the rest of the rest of <unk> I <unk>
The solution is, you take <unk> <unk>  in a night of <unk> <unk> <unk> with a different <unk>
With this <unk> you can't <unk>  but it's much more interesting than you <unk> <unk>
Now, <unk>  <unk> the problem is that the <unk> the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but somehow to the <unk> of the <unk> of our <unk> world and <unk> <unk>
In fact, the <unk> century, between 300 years, <unk> <unk> <unk> <unk> for its <unk>  or its <unk> <unk> <unk> -- or its <unk> <unk> --  -- but rather like <unk> where we have <unk>  And we have <unk> <unk> or <unk> <unk>  And the problem is not the <unk>
All <unk> through <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> have no <unk>  when they <unk> <unk> <unk> and <unk>  when they put it <unk> and <unk>  as <unk> as <unk> <unk> have no <unk> to be <unk>   when they put it on the other side and <unk>
It's not the <unk> or technology -- that <unk> <unk> <unk> It's the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> out of <unk> <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk>
a <unk> <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the forest until a generation ago, and now <unk> to the <unk> and now <unk> to the <unk>  where you can see the <unk> <unk> from the <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in the case of <unk>  are <unk> <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk> where I'm doing a lot of <unk>  You see the <unk> <unk> of the <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk>  is <unk> <unk> <unk> but <unk> <unk> of the <unk> <unk> of a <unk> <unk> not only not <unk> <unk>   <unk> because it is a part of the <unk> of <unk> <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but only what is it behind the <unk>  I realized what you talk about.
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk>  <unk> during the <unk> <unk>
And the <unk> <unk> <unk>
What does that mean is that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> mother was <unk> and his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> <unk> two years <unk> <unk> under his <unk>  because he couldn't have no <unk>
The <unk> <unk> <unk> <unk>
One day <unk> <unk> a <unk> <unk> <unk> <unk> and, for this <unk>  <unk> <unk> and, for seven years.
<unk> of <unk> can be <unk>  but the <unk> of the <unk> of the <unk> of <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
We want to live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But one day we <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But one day we <unk> from a <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species --  is <unk> for years.
The <unk> <unk> that gave us <unk>  that <unk> us <unk> to the <unk> of the <unk>  <unk> <unk> <unk> the <unk> <unk> with the <unk> <unk>  <unk> with the <unk> of <unk>  And we talk about <unk> years ago.
The <unk> world <unk> <unk> 300 years.
That <unk> story doesn't <unk> me to <unk>  that we have <unk> to <unk> all the <unk>  that I <unk> to <unk> in <unk>
When you look at these <unk> <unk> what the world is asked what human <unk>  <unk> <unk> with <unk> different <unk>
And it's in these <unk> that we all <unk> the <unk>  of being the <unk> kind of <unk> that has to make all the <unk>  that it has to be <unk> And there's a big <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not been <unk>  with the <unk> <unk> <unk> and in the <unk>  with the <unk> to <unk> our <unk> we <unk> them in <unk>
The <unk> of <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> all the <unk> and all of his <unk>
You want to know that <unk> don't <unk> <unk>  <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> didn't <unk> from night <unk> <unk> or the <unk> <unk> <unk>
It's <unk> and it's <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk> When I made her <unk>  and <unk> in your hand. And you have <unk> <unk> a <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> it <unk> a <unk>
It <unk> the dog and created a <unk> <unk> <unk> <unk> has created a <unk>  with the <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
I want to talk to <unk> with <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> of the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  at least to the <unk> of the <unk> in the <unk> <unk> of the planet,  <unk> that <unk> have no <unk> <unk>
<unk> is home.
<unk> <unk> <unk> <unk>  that <unk> <unk> <unk> And for us all the <unk> of these children, as the <unk> of our <unk>  become part of the <unk> <unk>
<unk> <unk> we are <unk> that <unk> never <unk>
I <unk> that <unk>
<unk>  They don't <unk>  but we believe that stories can change the world,  and maybe we're the best <unk> to tell the stories of the world.  And every <unk> month our <unk> <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> to bring our <unk>  in <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> from which <unk> <unk> <unk>  <unk> the <unk> world of <unk> <unk> <unk>  <unk> the world of <unk> in <unk> <unk>  and we have to find a <unk> life --  and we have to find a <unk> life <unk> world and <unk>
where <unk> all <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book in this book --  I hope <unk> <unk> and <unk> to <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> of all <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The reason for a <unk> <unk> in the fact that the <unk> is in <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we're <unk> --  -- each of us can <unk>  -- and to do everything that <unk> our <unk>  without any one of <unk> in the <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> and more is their <unk> <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk>  that nobody <unk> to <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what <unk> <unk> made possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> <unk> on <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> you can buy <unk>   <unk> to give you a huge <unk>  <unk> <unk> <unk> <unk> <unk> <unk> that nobody of <unk> <unk> is <unk> <unk> <unk>
Here's the <unk> <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  There is a <unk> number of <unk> <unk>
We can do six million different <unk> <unk>  using the <unk> that there are in one <unk>
<unk> <unk> that there's <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  You could get all <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, between <unk> that the phone never <unk>
These <unk> <unk> are <unk>
Now we have a <unk> almost <unk> <unk> <unk> especially <unk>
Here's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
If you don't have seen in the <unk> <unk> <unk>  you know certain that you will <unk>
And what happens  is that people <unk> <unk> in <unk> and it makes this question --      And you know the <unk> <unk> The answer is <unk>
You can't buy a <unk> that doesn't do <unk> things.
So, in other <unk> about life that are much more important than <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> doesn't happen in the United States --  that you <unk> from the <unk> and the <unk> you know what you have to do.
<unk> <unk> from the <unk>  and the <unk> says, <unk> you might do <unk> <unk> or <unk>  <unk> <unk> has these <unk> and these <unk>  <unk> <unk> <unk> and these <unk>  <unk> <unk> and <unk> <unk> <unk> and these <unk>  <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> and these <unk>  <unk> <unk> and <unk> says, <unk> and <unk> you want to <unk> <unk> <unk> you <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> what do you <unk>
And the <unk> says, <unk> these <unk> and these <unk> and <unk> <unk> has these <unk> and <unk> these <unk>
What do you want to <unk>
And you <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> I am not <unk>
We call it the <unk> of <unk> <unk>  <unk> <unk> that makes it look like a <unk> thing.
But in fact, it's not that a <unk> the <unk> and <unk>  of <unk> to make <unk> from someone who knows something,  <unk> the <unk>  to somebody else who knows nothing nothing -- and of course, is <unk> --  -- and so I don't know in the <unk> <unk> to make <unk>  which is the <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> to people like me and you,   that if you think that doesn't make sense,   that we can't see it.
But if we can't <unk> because we <unk> them.
The answer is they want you to <unk> it <unk> the <unk> <unk> to <unk> the <unk>
<unk> of so <unk> as our <unk>  It's a <unk> <unk> of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  We don't want to <unk>
And we can <unk> how many times we <unk>
That means that every <unk>  to <unk> you have to decide what you want to <unk>
<unk> the family and the <unk> <unk> <unk> almost to <unk> <unk> <unk> for almost <unk>  It was that you <unk> the <unk> <unk>  and you start to get to the <unk> <unk> to be possible.
The <unk> real choice was with <unk>  I didn't know what to do later.
<unk> everything is really to <unk>
<unk> <unk> <unk> <unk> to <unk> them to <unk> in less than a long time.
And not because they're not less <unk> <unk>
but why I am <unk> <unk> <unk> <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> I have to think before the <unk> or the <unk>
They're <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> the <unk> that <unk>  and not get a good <unk> to my <unk>
And they really have to do this. They have to <unk>
Now, the <unk> we're <unk> as <unk> <unk> because the technology allows us to work every day, every <unk> of the planet,  <unk> <unk> that <unk>
<unk> <unk> there's a <unk>  and I'll not tell anybody where the <unk> works.
I don't tell you why I want to use it.
What does this amazing <unk> of choice --  that we've got about <unk> It's that we have to <unk> <unk>  <unk> <unk> in every moment,  if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  with the <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk> to answer this <unk>
I want to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of that makes <unk> of <unk> of your <unk>  very different than the one would be in other <unk>
So, from any <unk> --  things -- things <unk> <unk> things and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> things of life,           
Once it was the world --  -- <unk> there were some <unk>  But it wasn't a <unk> <unk>
The world of today is <unk> <unk> <unk> <unk> is a <unk> of <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> so I'm going to talk about <unk> <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> on people.
The <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> <unk> between which <unk>  it becomes very hard to do that.
I'll give you an example of <unk>  a <unk> <unk> <unk> <unk>
A <unk> my <unk> has had access to <unk> data <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that  for every <unk> <unk> for every <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's a <unk> in less than <unk>  than when they're available to <unk> Why?
Because with 50 <unk> between which <unk> <unk>  is <unk> difficult to <unk>  And the choice is <unk>
And <unk> and <unk> <unk>  <unk> <unk> <unk> and of course, <unk> <unk> <unk> never comes <unk>
<unk> that doesn't mean only that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>   because they also have enough <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> they're <unk> to <unk> for year --  from the <unk> <unk> of work, which would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
I mean, you can take the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that -- even though we can <unk> <unk> and do a <unk>  at the end we are less <unk> by the end of the <unk>  of as a <unk> <unk> with less <unk>
And this is for several <unk>
One of them is that with a lot of <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>  -- it's easy to imagine that you could have a different <unk>  that it would be better <unk> And what happens is that <unk> <unk> us to <unk> the <unk>  and the <unk> <unk> from the <unk> <unk>
even when it was <unk> <unk>
<unk> more <unk> there are more <unk> than any <unk>  that is <unk> <unk> <unk>
<unk> there's what <unk> call <unk> <unk>
<unk> <unk> <unk>  very well <unk> like the value we give things to things <unk> from the <unk>
<unk> <unk> when you have many <unk> <unk> <unk>  It's easy to <unk> the <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk> and be <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not in New <unk>
But that's what you probably <unk>
There is this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks about <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> -- <unk> <unk> -- the <unk> of <unk> where it <unk>
The <unk> <unk> the <unk> for what we <unk>  even when the choice has been <unk>
And the <unk> we have to <unk>  <unk> the <unk> <unk> <unk> you <unk> it against how to <unk>
Here's another example.
This <unk> tells us a lot of things.
It is talking about living the moment, and maybe maybe of the living <unk>
But the most important point is that whatever you <unk>  You <unk> not do <unk>
<unk> that don't <unk> have many <unk> that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
Once the <unk> were just one <unk>  <unk> them and <unk> them from <unk>  they were only <unk> --  -- only after <unk> a life and <unk> a lot of times,  <unk> to go well.
So, I went to <unk> a couple new when the <unk> <unk> were <unk> and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said,  <unk> <unk> wants <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants to <unk> them to <unk> or <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> you want to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I <unk> the <unk> the <unk> <unk> that I was the only <unk>     I have no idea what <unk>    So now for me all <unk> <unk> <unk>  And then I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   And then I <unk> the <unk> <unk> <unk> <unk>
It was the <unk> with all that choice I had <unk> the <unk>
But I <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  with all that <unk>  with all that <unk> <unk> <unk> <unk> <unk> be <unk>
<unk> I had <unk> I didn't know anything about <unk> when I <unk> only a <unk>  But when I <unk> 100 <unk> -- at least a <unk> --  But when I <unk> 100 <unk> <unk> at least a a <unk> had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After <unk> I <unk> the one I <unk> with what I <unk>  I <unk> in <unk> to the <unk>
<unk> of <unk> in the <unk> life of people who are not <unk> the <unk> of <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world of <unk> if it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more to this.
<unk> was better when you was <unk>  The reason that you were better when you were <unk>   It was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> <unk> --  with the <unk> of <unk> -- the <unk> that we can <unk> is that things are <unk> of <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here you are --  -- <unk>  -- <unk> <unk> <unk>
I mean -- little <unk> moment --  that are really <unk>  that are really <unk>  and my wife is really <unk>
I couldn't have <unk> not have <unk>
But <unk> is not always a <unk> thing.
<unk> a <unk> of <unk> <unk> <unk>  when you have a <unk> <unk>  when you have that kind of <unk>  is that when you don't <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do do you <unk>
When you have hundreds of <unk> and you get a <unk>  and you know who is the <unk>  and you know who is the <unk>  and it's clear that the <unk> you're <unk>
It could have a better <unk>
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people get <unk>  even though the result is <unk>   <unk> and <unk> <unk> to them <unk>
In the last <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- is that the <unk> people have <unk>   because <unk> is too <unk>
And when they <unk> this situation they think that <unk> is <unk>
So the <unk> <unk> is that in general <unk> are <unk> <unk> but we <unk>
Let me show you that.
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> that you don't <unk>  but from this doesn't <unk>  but from this doesn't <unk> that a lot better <unk> than a <unk>
There's a <unk> <unk> <unk> I don't know what you <unk>
But I'm pretty sure we have <unk> from a piece of the <unk> --  the level that the <unk> <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> <unk>  from the <unk> point of <unk> the <unk> is the <unk>
What that allows all of this <unk> in <unk> society is the <unk> <unk>
There are many places in the world, and you know, <unk> <unk>  that problem is not that they have <unk> <unk>
The problem is they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> to tell you how <unk>  that <unk> and <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> and <unk>  It's not that it's just <unk>
They're <unk> <unk>
They make us stay <unk>
If some of what <unk> in our society allows a lot of <unk>  It was <unk> in those where people had too few <unk>  -- it would not only be their life to <unk>  But also <unk>
This is what <unk> call a <unk> <unk> <unk>
A <unk> of <unk> <unk> <unk> to all -- not only poor poor poor <unk> because of this <unk> <unk> <unk>
<unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't get nothing in a <unk> of <unk>
<unk> <unk> a <unk> view of <unk>
and I <unk> it <unk>
But then, <unk>  I <unk> I <unk> that fish <unk> know <unk>
Because the reality is that  if you <unk> the <unk> <unk> the <unk> so you <unk> the <unk> you don't <unk> the <unk> You don't <unk> the <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
