<unk> last <unk> I showed these <unk> <unk> <unk> <unk> <unk>  that for almost three million years of the United States has been <unk>  -- the <unk> of the United States <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem with the <unk> because it doesn't show the <unk> of the <unk>
The <unk> <unk> is in a sense, in a sense,  the <unk> <unk> of the global <unk>
<unk> <unk> and <unk> <unk>
The next <unk> will be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see it <unk> up to the blue <unk>
That's the ice in <unk>  <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like the <unk>  that here <unk> from the body.
In 25 years it was <unk> like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> <unk> this <unk> <unk>
In some <unk> <unk> <unk> in <unk>  <unk> is already <unk> <unk>
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> She is <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level of <unk> <unk> <unk> <unk> <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> <unk>
The last month the scientists have <unk> --  -- the ice is in <unk> --  -- particularly <unk> in <unk> <unk>
<unk> <unk> <unk> of <unk> <unk> <unk>
<unk> the third largest <unk> of <unk> <unk>  -- you see new <unk> that a few years ago were <unk>
The <unk> of the world's population <unk> <unk> <unk> from that <unk>
<unk> <unk> this <unk> is the source of <unk>  <unk> <unk> of this <unk>
The <unk> is <unk>
But when you <unk> the same happens to <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world door to a <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk>
Sometimes in the last 30 years than <unk> <unk>
This is a <unk> of all <unk>
If you look at it in the context of <unk>  If you see the <unk>
In the last five years we have <unk> <unk> <unk> <unk> --  -- every <unk> <unk> -- 25 million <unk> --  -- in <unk> in <unk> every day.
Look at the <unk> of the <unk> <unk> <unk> <unk> <unk> and on both <unk> of the <unk> <unk> <unk>  and on both <unk> <unk> <unk> in the <unk>
The biggest cause of <unk> <unk> <unk>  together to the <unk> which is the use of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries -- with <unk> <unk>
And they <unk> to build a lot more <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some of the <unk> <unk> <unk>
<unk> in any way, there is a political <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> I <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk>
Maybe you saw it on the <unk>
This is the second biggest <unk> of <unk> in <unk>
It was around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk> and it <unk> the <unk>
<unk> the <unk> is more and more <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> From this comes from the <unk> of the <unk> <unk>
The biggest society is on <unk> is <unk> <unk> This is its <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So I <unk> for <unk> <unk> <unk>  has two <unk>
This is a <unk> <unk>
<unk> <unk> <unk> we see <unk> <unk> <unk> <unk> <unk> <unk>
For this <unk> our <unk> is <unk> <unk> a lot of money in a <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not <unk> of climate change <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> -- you've heard about it a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> structure for how <unk> <unk>
<unk> are a little <unk>  but this is the sound of the <unk> technology.
The <unk> of <unk> is between the <unk> <unk> <unk> <unk> but the <unk> <unk> <unk> <unk> which you see is <unk> <unk> <unk> <unk> <unk> that you see  all the time.
<unk> <unk> this is <unk> <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  our <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there is a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. We <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> <unk> says, "If you go to <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last at TED I did <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> And for the one that the other time you never <unk>  <unk> is the biggest <unk> <unk> <unk> ever <unk> --  <unk> <unk> <unk>
His <unk> is to <unk> the conditions that were in less than a <unk> of <unk> <unk> --  -- to <unk> million times a <unk>
Everything is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on. It's called <unk> <unk> and it's <unk> <unk> <unk>
This is a picture of <unk> <unk> <unk> so you can see <unk>
<unk> <unk> last year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles -- that had been <unk> <unk> in <unk> <unk> with a <unk> <unk> <unk> with a <unk> part of the <unk> and <unk> <unk>
In other words, when you <unk> <unk> <unk> <unk> <unk> that the car <unk>  <unk> which is a great <unk>
I don't know if this is <unk> to <unk> <unk>  <unk> when somebody <unk> on Google --  -- when somebody <unk> on Google -- that the <unk> was this.
That means that we have had a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a week later, we had to do this <unk>  -- we had to <unk> this <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the machine works at the <unk> of <unk>
Now, <unk> between you <unk> <unk> and <unk>  <unk> not <unk> It's <unk> It's <unk> <unk> It's <unk> <unk>
And instead they can do that because they are very <unk> they get <unk> <unk> <unk>
So, <unk> <unk> <unk>  at a temperature temperature <unk> to that <unk> of the space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think that these <unk> <unk> more than 20 <unk> and that have been <unk> of about 30 <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did.
We <unk> them <unk> and <unk>
Now they're <unk> all <unk> to their <unk>
<unk> the end of <unk> <unk> will be new <unk>
We <unk>  and we try to get some data to <unk> or <unk> and <unk> and <unk> so that our <unk> to discover  which are the <unk> that we <unk>
Now, of course, in a way, what <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that it's so <unk>  the fact of going to <unk> <unk> I think it's the value of things like this.
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> of his <unk>   -- he was <unk> <unk>  -- he said, <unk> is so <unk>  -- <unk> is so much <unk> --  -- <unk> <unk> <unk> -- in the <unk> -- that there are no <unk> --  -- that are <unk> and that there are no <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> <unk> in the way that we <unk> most of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> and my <unk> <unk> <unk>  <unk> I started <unk> <unk> <unk> <unk> <unk> <unk>  I started <unk> when we use a <unk>  <unk> instead <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk> <unk>
In a few words, a <unk> is a <unk> <unk> <unk>
In a few words, a <unk> is a <unk> <unk> <unk>
You can <unk> them with <unk> they can <unk>  <unk> to them, feel their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can <unk>
The <unk> are <unk> <unk> <unk> <unk> <unk>
And as they get <unk> <unk> <unk> <unk> <unk> <unk>  And as they get <unk> <unk>  And as they get <unk> <unk> <unk>  of how they get <unk>  of how to <unk>  we can explore new and <unk> <unk> <unk>
Let's start with some simple <unk>
This <unk> is <unk> to show you <unk>  if you <unk> it in a <unk> <unk> <unk> like this, if you <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of <unk>
If you <unk> them <unk> what is they <unk>
If they <unk> it, and they can <unk> a <unk>
If they <unk> it, and they can <unk> a <unk>
They also <unk> their <unk> <unk>
And we realized that one of the interesting <unk> <unk> <unk>  was the able to use <unk> <unk> <unk> <unk> <unk>  for example, <unk> a color as a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> the color in the <unk> where you <unk>
and I can <unk> it to <unk> the color in the <unk> where you <unk>
If you <unk> <unk> we can <unk> <unk>
There are also <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a game words that is <unk> <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> on every <unk>  and while I <unk> <unk> he <unk> on a <unk>
<unk> after about 30 <unk> <unk> you <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
Here is the <unk> children in <unk> <unk> <unk> <unk> I did so that I did <unk> them <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people many <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> <unk> in <unk>
It really wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> a tool for <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> <unk>
It can <unk> new <unk> in the <unk> <unk> <unk>
<unk> <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> <unk> can <unk> <unk>
<unk> <unk> <unk> <unk>
I love her story.
<unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him how to <unk>
<unk> It's a story with <unk> <unk> and it can decide him how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> made of <unk> <unk> <unk> <unk> <unk>
is a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> by doing a <unk> and a <unk>
These are actually you can control from <unk> like <unk> and <unk>
We <unk> it to a particular sound and then <unk> to <unk>
And then there are <unk> <unk> like time and <unk> <unk> <unk>
<unk> how works.
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> in a <unk>  the <unk> <unk> another <unk>
Now let's <unk> a <unk>
<unk>  <unk> Now <unk> Now <unk> <unk>
<unk>  <unk>  <unk> And now <unk> the <unk> so I can control <unk> <unk>
<unk>  <unk> I can <unk> the entire <unk> <unk> <unk> <unk> <unk> time from one side or <unk>
<unk>  <unk>  <unk> And now <unk> the <unk> to give more <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is <unk> new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I have time to show you one of the <unk> of this <unk> and also some chance that we're trying to bring out of the <unk>
The concept I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> <unk> <unk> <unk> that information in our world --  -- that <unk> information in our world --  -- that I want to <unk>
Thank you very much.
I don't see the <unk> of talking to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But, of course, I mean, something particular happened in my life and my <unk>  that has taken me to <unk> the whole thing with this work.
The particular thing is I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk>   -- the <unk> <unk> <unk> <unk>  -- for some reason in the world and <unk> a <unk> <unk> <unk> <unk>
And the result is that all over now, --  people <unk> me like I <unk>
<unk> -- <unk> <unk>
I <unk> all of my <unk> and I <unk>  You don't fear of being able to <unk>
You don't <unk> to <unk> <unk> <unk> all life --  -- without <unk> <unk> <unk> to be able to create a book that can <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go <unk> <unk> <unk> I remember over 20 years ago, when I was <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people ask me, <unk> not going to be able to have <unk>
You don't <unk> <unk> <unk> <unk>
You don't <unk> to do this <unk> for all life --  -- <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So let's <unk>
The answer -- the short answer to all these questions is: <unk>
I fear of all those things.
I always had <unk>
And I are <unk> of many other things that  people don't <unk>
How do you <unk> and other things <unk>
But, as I write it --  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that everyone has to <unk>  to be <unk> by a job that it <unk> to be <unk>
But what is there is this <unk> in <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I don't remember one time in his <unk> in the <unk> <unk> he asked if he was <unk> to be <unk>
It was never <unk> -- that <unk> <unk> <unk> as <unk>
I don't like this, you <unk>
<unk> <unk> <unk> as a group -- they don't have <unk> in the <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> we have this <unk> and not only <unk> but <unk> of every <unk> --  -- we have this <unk> to be <unk> <unk>
And we don't know else that look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often to <unk> them.
And the ones that don't <unk>  They look really <unk> to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> my book <unk> me a little <unk> <unk>  A <unk> <unk> about a <unk> <unk>  A <unk> <unk> about a <unk> <unk>
But we don't <unk> <unk> when we say that <unk>  because we heard these things so long -- --  -- that in some way we have completely <unk> and <unk>  -- the <unk> that <unk> and the <unk> are <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And the question I want to <unk> you to <unk> you today is you are <unk> with <unk>
Thank you very well this --  because <unk> <unk> from a <unk> of <unk>  to me not good for anything about this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that in my <unk> --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in which I'm in my <unk>
<unk> -- <unk> <unk>  I'm pretty <unk> <unk> I am about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that whatever it <unk> <unk> in the world as the work that <unk> after I <unk> the world as the work that <unk> after I <unk> the <unk> <unk> <unk>
<unk> <unk> because we're all all more or <unk> friends here --  is <unk> that my biggest success is my <unk>
Oh, what I <unk>
You know this is the kind of thinking that leads a person to start <unk> <unk> at nine of the morning -- and I don't want to do that.
I keep doing this work that I <unk>
So, the question is, <unk> <unk>
And so I <unk> after many <unk>  that the way to work to keep <unk>  whether it's a <unk> to create a <unk> <unk> <unk> <unk>
I have to <unk> <unk> <unk>  between me, which I'm <unk> and my natural <unk>  between me, I'm <unk> and my <unk> <unk>  about what I <unk> that <unk> I can get <unk>  <unk> <unk> to look through time, <unk> to find other <unk> <unk>  to <unk> <unk> <unk>  to try to find other <unk>
about how to help people <unk> <unk> <unk> <unk> <unk>
And that research has taken me <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then they <unk>
<unk> <unk> and <unk> --  people don't believe that the <unk> <unk> <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> and <unk> <unk> and <unk> to the men from a few <unk> <unk> and <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to have a <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but I <unk> that kind of <unk> without a <unk>
Which is <unk> because the <unk> didn't really <unk> that a <unk> was a <unk> <unk>
I thought that a <unk> was this kind of <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> literally in the <unk>  and <unk> out of <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> <unk> of which I talk --  that <unk> <unk> <unk> that you <unk> from the results of your work.
And everyone <unk> that was that it was so <unk> right?
So the artists were <unk> by <unk> <unk> <unk>  like the too <unk> right?
If your job was was <unk> not to <unk> all the <unk>  all the <unk> <unk>  <unk> <unk>
If your job <unk> not that all of the <unk> <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> for a long time.
Then the <unk> <unk> and all of <unk> and <unk> this great <unk>  <unk> <unk> <unk> in the human center of the <unk>  above the human center of the <unk>  above the <unk>
This was the <unk> <unk> <unk> and people started thinking that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> <unk> -- rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think that we can <unk> a simple person --  to believe I think I think I think I can <unk> and <unk>  of all the <unk> <unk> <unk> and <unk>  of all the <unk> <unk> <unk> and <unk> --  -- it's a <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> <unk> <unk> and all these <unk> <unk> <unk> <unk>
And I think that was this pressure --  to have <unk> <unk> <unk>
And, if this is <unk> and I think that <unk>  the question will <unk> and <unk>
We can do it <unk>
<unk> back to a <unk> understanding of the relationship between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  in <unk> <unk>
And there is probably people in the audience who are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably probably probably probably probably probably <unk> you all this thing.
But the question I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything that I've ever heard --  to explain the <unk> <unk> <unk> <unk>
A process of anyone who ever <unk> to do something --  so <unk> <unk> all here --  -- it's not <unk>
And, <unk> can sometimes look completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  who now <unk> but that was a <unk> for all of life and he said that during his <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> out in the <unk> and put it in it in <unk> when a <unk> <unk>  <unk> <unk> <unk>
She said he was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the earth under his <unk>
I decided to have one thing to do at that point --  -- and it was <unk> words as a <unk>
And then we <unk> and we <unk> this <unk> from this <unk>  and it would have to take a piece of <unk> and a <unk>  enough in <unk> <unk> and a <unk>  <unk> <unk> <unk> and <unk> on the <unk>
Sometimes I don't have to be enough <unk>  so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she would <unk> her <unk>  and she would <unk> to <unk> through the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like she said, <unk>
Then there were those times --  this piece of <unk> never <unk> --  -- there were <unk> in which he was almost <unk>
So, he was <unk> at home and he was trying to <unk> and the <unk> <unk> <unk> and he <unk> a <unk> right in the <unk> he was <unk> and then he said, <unk> and then he said it was like if he <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- is <unk>  is exactly <unk> to my <unk> process.
Not a <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and work and <unk>
But even <unk> in my <unk>  I <unk> against that <unk>
And I <unk> that many of you <unk>
You know, even if the work and ideas <unk> me from a certain <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> so that we don't have to <unk> the <unk>  <unk> <unk> that will make us <unk>
As I <unk> the best example I <unk> <unk>  is the <unk> <unk> <unk> <unk>  which I <unk> several years ago for a <unk>
I was talking about this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk>  <unk> trying to <unk> <unk>   <unk> trying to <unk> <unk>   <unk> <unk> <unk>
But then <unk> <unk> and <unk> <unk> and one day he was <unk> on a <unk> <unk> <unk>  <unk> all for him.
<unk> <unk> and <unk> <unk> <unk>  <unk> <unk> this <unk> <unk>  <unk> that comes in his head like <unk> and <unk> and <unk> you know, is <unk> and <unk> and <unk> but it doesn't know how to <unk>
It has no <unk> of <unk> has a <unk>
So he starts to hear this kind of old <unk> <unk> <unk> <unk> <unk> I'm going to <unk>  <unk> I'm going to <unk>  and <unk> from this <unk> <unk>
I'm not enough <unk> and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole process and did something completely new <unk>
I just <unk> the <unk> and he said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> process after this.
Not the work that was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> was <unk> when he <unk> the <unk> the <unk> who <unk> the <unk> who <unk>  <unk> <unk> that problems and the <unk> <unk> back from where he <unk>  <unk> <unk> that he didn't have to be a <unk> and <unk>
but I <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this <unk> <unk> and <unk> that was not <unk>
So how much I <unk> that story is going to change a little bit --  so the way I <unk> and already <unk>
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> of the <unk> <unk>  where we all know about when we're working on on something and you start thinking that will be a <unk> that what is going to be the book <unk> <unk> <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on my face from <unk>  and <unk> my <unk> to a <unk> <unk>
And you can <unk> <unk> <unk> <unk> <unk>  We both know that if this book is not going to be <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I have <unk> all that I <unk>  I don't have any more than that.
So if you want to <unk> and do your <unk>
OK. But if you don't know it, you don't know anything about it.
I was writing the same because it's my work.
And I would like to be <unk> that was <unk> that I <unk> --  I <unk> to do my <unk>    I <unk> at the end is <unk>    at the <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  which <unk> for hours and hours and hours to <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists <unk> in <unk> actually <unk>
And I know what you <unk>  because I know that <unk> <unk> <unk> at a certain point, one <unk>
It was like if the time <unk> and the <unk> <unk> through a kind of <unk>  and not was doing anything from <unk> like <unk>  but all <unk>
And <unk> not just as a human <unk>
But they <unk> out of the <unk> and <unk>  <unk> in the <unk> of <unk>
And when this <unk> to <unk> <unk> <unk> <unk> what <unk> <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> this <unk> with them -- and the <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can hear in the <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- <unk> <unk> <unk> -- <unk> <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the next day --  -- for <unk> <unk> when you <unk>  -- and <unk> that are 11 <unk> of the <unk> of <unk> and <unk> <unk> <unk>
It's just a <unk> with a <unk> <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still <unk> and what so it has to do with the rest of its <unk>
It's <unk>
This is one of the most <unk> <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that <unk> <unk> that <unk> <unk> more <unk> than your <unk>
But I just <unk> you that are given you in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think about this way, <unk>
And so I started <unk>  and it's certainly kind of <unk> for several months -- in the <unk> of the book that <unk> <unk>   the <unk> <unk> <unk> <unk>                            the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                            the <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is, I don't feel <unk>
I don't <unk> just your work.
<unk> <unk> for your <unk> any <unk> <unk>
If your job is to <unk> <unk>
If the <unk> <unk> <unk> you <unk>  <unk> <unk> <unk> some kind of <unk> for one moment through your <unk>
<unk> you do the same your <unk>
And you <unk> the <unk>
I think and I think you should have <unk>
<unk> to you <unk>  <unk> even for having <unk> human love and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects -- on the human <unk> on what can <unk>  and about <unk> of new <unk>
Now we're starting a new <unk>  we started to <unk> the biology -- and now now now from that <unk> <unk> --  -- we're <unk> in a new <unk> <unk> and <unk>
We always tried to <unk> big <unk>
<unk> <unk> is something that many <unk> --  I think they have to <unk> that we have to <unk>
We tried several <unk>  <unk> <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk> <unk>  <unk> <unk> to go from the <unk> world of <unk> <unk> <unk> in the <unk> world <unk>
Now we can <unk> <unk> <unk> <unk> <unk>  or create new life from this <unk> <unk>
This is the map of a small <unk> <unk>  the <unk> <unk> which is the <unk> from the <unk> <unk> <unk> <unk> in <unk>
And we tried to <unk> <unk> <unk> <unk> a <unk> <unk>
We can <unk> a <unk> of genes --  -- about 500 <unk> that are here.
But when we look at its map is <unk>  it's <unk> <unk> than <unk>
<unk> this is simple.
But when we look at all the genes --  that we can <unk> one at a time, it's very <unk> that this can bring to a <unk> <unk>
So I <unk> that the only way out of <unk>  was <unk> this <unk> <unk> <unk>  so that you could <unk>  to <unk> some of these <unk> <unk>
And so we started <unk> <unk>  <unk> <unk> a <unk>
It can <unk> <unk> that we can produce these big molecules that we never <unk> to create before <unk>
And, in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we can <unk> the life is <unk> <unk>  to <unk> <unk>
Our ability to write the <unk> code <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our most <unk> results <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> many <unk> starting with a <unk> <unk> before we <unk> the first <unk>
But we found that DNA <unk>  is very <unk>
There are <unk> of thousands of cars in the world -- that produce little <unk> of <unk> <unk>  of 30 <unk> <unk> and is a process <unk> process is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this is our first <unk> <unk> from information <unk>  of the <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA <unk>  about <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> this in <unk>  -- the bacteria have <unk> to read this <unk> <unk> and <unk> the <unk> particles <unk>
<unk> particles have been <unk> by the <unk>  They are <unk> back and have <unk> <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> <unk> who are certainly <unk> this <unk>
They <unk> more than you.
I mean, this is a situation where <unk> can actually build its own <unk>  in a <unk> system.
But I could do the most <unk> things.
<unk> build the whole <unk> of <unk>
They're over <unk> <unk> <unk> of <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk> -- so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with <unk> information in a <unk>  -- they have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  30 <unk> If we used that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> that <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk>  that <unk>
<unk> <unk> <unk> here.
You probably read that <unk> <unk> <unk>
<unk> <unk>  We have a <unk> code on four <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of those <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and there is a <unk> <unk> of <unk> <unk> --  -- for every <unk>
So we can use the <unk> code to write words, <unk> <unk> <unk>
What we did at at first was <unk>
Some of them have been <unk> by the fact that they didn't <unk>
We <unk> these <unk> <unk> <unk> <unk> <unk> <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started <unk> <unk>  <unk> start with <unk> <unk> <unk>  <unk> <unk> so that you can <unk> <unk>  <unk> so that they <unk> <unk>  <unk> to them <unk> <unk>
<unk> we have these <unk> in <unk>  so that we can <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that can <unk> <unk>
Here's one example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
In 12 -- 24 hours it's <unk> it's <unk>
<unk> thousands of organisms that they can do this.
These organisms can <unk> <unk>
I mean, I live under <unk>
I'm absolutely sure that life <unk> in space, and <unk> to find new <unk> <unk> <unk>
Actually, <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built -- using these <unk> <unk> <unk> with the <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>
This is a picture not been <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
They're more than <unk> <unk> <unk>
It's the biggest <unk> of a <unk> structure ever <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk>  We <unk> <unk> <unk> <unk>  just to <unk> this <unk>
Now, how do we do it <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit more <unk> when you use <unk>
It's more <unk> when it comes <unk> <unk> <unk> <unk>  -- like <unk> <unk> you can just <unk> the <unk> and <unk> a <unk>  which is basically the process of <unk>
In <unk> <unk> the <unk> is instead of <unk> <unk> but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from one <unk> to another --  -- and of <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men <unk>
We <unk> some <unk> in more <unk>  so that we could decide what to <unk> for this <unk>
<unk> then <unk> with <unk>  so that you can <unk> all the <unk>
And when we did it in the <unk> it was <unk>  and <unk>  our <unk> <unk> <unk> the new <unk> <unk>  the new <unk> was <unk> in the <unk>
And I said, <unk> that we don't have to go <unk> <unk> <unk> <unk> <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species have <unk> a second or a third <unk> <unk> <unk>  <unk> <unk> in a second <unk>  <unk> in a second thousands of <unk>  <unk> in a second <unk> -- in a second or a third of <unk> --  <unk> <unk> in a second or a second <unk> --  -- in a second or a second <unk>  <unk> <unk> <unk> in a second <unk> -- in a <unk>  -- -- -- in in a
So who thinks <unk>  like one <unk> at the time you <unk>  You don't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  didn't <unk>
The <unk> <unk> we have <unk> <unk>
<unk> and <unk> --  -- the other <unk> like <unk> <unk>  -- like <unk> <unk> -- and we <unk> --  -- this is <unk> and the new <unk>
It became blue because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species have been <unk> and you have <unk> and <unk> of all in a new <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> are <unk> <unk> <unk>  and when you <unk> the code <unk> <unk> exactly what we <unk>
Now, this may seem <unk> <unk> <unk> but <unk> software can change the way that <unk>
Now, I've already <unk> that is not talking about <unk> --  -- but <unk> <unk> from three million years --  -- and I've already been to create a new <unk> <unk> <unk>  -- and I've already said that we're about to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's enough <unk> when we think about our <unk>
We're going to spend six billion and a half billion people  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  -- in 40 years, there will be <unk>
We're having problems now to find food, <unk> water and <unk> <unk>  <unk> and <unk> <unk>  for six billion people.
I still <unk> this for nine <unk>
<unk> over five billion <unk> <unk> <unk> <unk> <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  will be a <unk> <unk>
In more we have to realize that  all CO2 <unk> from these materials -- that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> just a <unk> about <unk> <unk>  and think about how many different things are <unk> out of <unk>
Our <unk> here is <unk> data <unk>  from <unk> <unk> and from our <unk>
Now we have <unk>  because of these <unk> <unk> <unk> <unk> in <unk> <unk> that we can create what we call <unk> <unk>
We can build a <unk> robot that can produce a <unk> that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> <unk>  or try to <unk> <unk> <unk>  to <unk> <unk> to produce <unk> or <unk>  -- can we <unk> through a small <unk> and <unk> <unk>  -- and create more <unk> <unk> <unk> --  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> or <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>  of some software <unk> -- which we're working on to be able to <unk>  and <unk> species on the <unk>
Well, we don't necessarily know necessarily how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You see you also saw you <unk> <unk> <unk>  It was a <unk> <unk> <unk>
We have <unk> <unk> and the third generation --  that <unk> enough <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way the biology can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  <unk> it would be <unk> the CO2 in which we are working for <unk> <unk> <unk>  so we're working on <unk> <unk> <unk>  and we think we can reach the first <unk> of <unk>  in about 18 <unk> -- in about <unk> 18 <unk>
The solar <unk> with CO2 is a <unk>  but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk>  <unk> at about <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> <unk> as <unk>
We're trying to figure out if we can <unk> <unk> <unk>  that can be <unk> through <unk>  <unk> that can be <unk> through <unk> that <unk>  -- that can <unk>
So we have --  -- we think we can <unk>  what the <unk> <unk> <unk> is what the <unk> <unk> is <unk>  <unk> <unk>  <unk> <unk>  <unk> we have the goal of <unk>  <unk> the <unk> <unk>
<unk> If you can't do this TED <unk> where you <unk>
<unk> a main source of <unk>
<unk> we're working to use the same <unk>  to make <unk> <unk>
You saw <unk> with <unk>  We're always back a year and a <unk> <unk> in less --  -- when it comes back to the <unk> <unk>
I think what you can change  <unk> <unk> <unk>
That's how the future could start to look <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  with <unk> <unk> <unk>  with <unk> <unk> and <unk> <unk> <unk>
We are so much <unk> the people.
Our purpose is to do <unk>  to live enough to try to <unk> <unk> Thank you very much.
<unk> I will do this <unk> I'll show you the most <unk> <unk>  some <unk> <unk> <unk> <unk> <unk> that we took to <unk> <unk>    almost a year ago -- almost a <unk> year ago --  -- -- I mean, it's <unk>
It's a environment where you can <unk> both <unk> and <unk> <unk> <unk> <unk> <unk>
And we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And no matter how big the amount of information that <unk> is going to be <unk> <unk> or <unk>
Most of them are <unk> <unk> <unk> <unk>  but this is a <unk> <unk> from the <unk> of <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing you <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> that it's about <unk> and not <unk>  We can do something <unk> <unk> to make something <unk>  which is a real <unk> of the <unk> not a <unk>
It could be a <unk> way to read a <unk> <unk>
I don't know.
This is a more <unk> example of this is a <unk> <unk> <unk>
Every picture is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of read the real <unk> <unk> <unk> or a <unk> --  -- it's for nature a <unk> kind of <unk>
We also did something with <unk> of this <unk> <unk> in <unk>
We created a <unk> <unk> <unk> <unk>  much <unk> than you use in a normal <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even other <unk> or even <unk> <unk>
And this really <unk> some of these ideas -- to <unk> the <unk> of space on the <unk>
I mean, this <unk> put in the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if we don't say that we have <unk> to give <unk>
These are all the <unk> in the U.S.  <unk> above the <unk>
So now I'm going to <unk>
This is actually from <unk> on the <unk> you can see them <unk>
This is a project called <unk> <unk> <unk> <unk>
One is <unk> and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> picture of <unk> and have this kind of experience <unk>
But the <unk> of the <unk> of the <unk> <unk> actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that you can see <unk> <unk> in a way that <unk> <unk>  -- all the <unk> <unk> <unk>  -- are <unk> <unk> -- are <unk> <unk> <unk> <unk>  have been <unk> So here you see <unk> <unk>  -- are <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- are all <unk> at <unk> <unk> <unk>
I don't know if I have time to show you some <unk>
There are some much more <unk>
I want to spend directly to one of the <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time to <unk> <unk> <unk>  to show you what you <unk>  is really the key behind this technology is not necessarily the <unk>  <unk> <unk> <unk> <unk>  <unk> looking at the <unk> that we put in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> to this <unk>
So they're all taken from <unk>  and they were all <unk> to the <unk> level like this.
And you can <unk> this <unk> <unk>
You know, I would never have thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you see that it's a lot of different types of <unk>  from those <unk> to those <unk> <unk> <unk> <unk> a number of <unk> <unk> <unk> a number of <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
And if we <unk> we <unk> out the <unk> <unk>
Many of them are <unk> by <unk> <unk>
<unk> in some of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  to the physics of this <unk>
The <unk> <unk> is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> all that data together.
All those <unk> become <unk> <unk> <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all of these <unk>  <unk> the <unk> my <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> -- -- in that <unk> -- in that <unk> --  -- in that <unk> <unk> -- in that <unk> <unk> -- <unk> --  -- <unk> -- <unk> -- <unk> -- <unk> -- <unk> --  -- <unk> <unk> -- <unk> -- <unk> <unk> <unk> <unk> -- <unk> -- -- <unk> <unk> <unk> <unk> -- <unk> -- <unk> -- <unk> -- <unk> -- <unk> --
<unk> a <unk> of all of this is <unk> <unk> very <unk> <unk> <unk>  of every <unk> <unk> <unk> -- not just <unk> <unk> and <unk> but from <unk> <unk>
<unk> <unk>
Chris Anderson: Anderson: I understood what your software <unk> us to do  is that at a certain point, in the next few years, all the <unk> from anybody in the world --  -- that's going to be <unk> <unk>
<unk> Yeah. What he <unk> is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of <unk>
What becomes very interesting if you think about <unk>  of information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> and the <unk> on the <unk>  <unk> <unk> has a lot of information about the <unk>  has a lot of information about the <unk>
Now, what happens if that picture <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the major <unk> when you <unk> and one of the <unk> research research is that we can live in those who has no <unk> <unk>  between who <unk> the <unk> <unk>  between who <unk> the past in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> and that idea that the world in which is <unk>  to <unk> <unk> <unk> <unk> and that the world is in which is a <unk>  but is just a <unk> of <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has done or <unk> a lot of <unk> ago.
And, of course, all of the <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk> so we don't <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
It doesn't matter whether it's the <unk> of <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the heart of <unk>
He was my <unk> <unk> <unk> in <unk>  a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> we <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And, if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> the planet is important for the <unk>  so like <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk>  like <unk> and you can <unk> <unk>  -- you can <unk> <unk>  -- ideas, <unk> <unk> <unk> <unk>  -- ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're <unk> and what we can be as <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> for example, <unk> <unk>  that the <unk> of all the species was or is is <unk>  <unk> just because it's <unk> --  -- <unk> <unk> -- in <unk> <unk> --  -- <unk> <unk> -- <unk> -- <unk> --  -- <unk> <unk> <unk> -- <unk> <unk> --  -- <unk> <unk>
<unk> of this is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> <unk> on this planet.
One language is not <unk> just from a <unk> --  from a series of rules <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture --  <unk> in the world <unk>
Every language is a forest <unk>  a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're here at <unk> -- at least half the <unk> is not <unk> in the <unk> of children.
They are no longer <unk> to children,  which means less than not <unk> <unk> <unk> <unk> <unk> that are already <unk>
What are there more <unk> than <unk> <unk> <unk>  <unk> the last <unk> the last to talk about a <unk>  of the <unk> not having a way to <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of somebody  in the world every two <unk> -- every two weeks of a <unk> <unk> and it <unk> in <unk> <unk> <unk> <unk>
And I know some of you <unk> <unk> <unk> <unk>
The world would not be a better place to <unk> if we all the same <unk> <unk>  then we're all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does it mean to say that we can't talk about their <unk>
<unk> I love to make you a journey --  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the blue color from the green -- because the <unk> <unk> is <unk> in the <unk> <unk>  because the <unk> is <unk> in the <unk>  that we <unk> the <unk>
They have a <unk> <unk> and a <unk> rule --  <unk> <unk> <unk> <unk> you have to <unk> a person who <unk> <unk>
Everything has <unk> in the past <unk>  <unk> <unk> is that in these <unk> <unk> in which you talk to six or seven <unk>  because of <unk> <unk>  no one <unk>
You <unk> to hear and then you start <unk>
<unk> one of the most interesting <unk> <unk> with which I <unk>  <unk> <unk> <unk> <unk> <unk>  a incredible <unk> that has had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> <unk>  <unk> that this <unk> forest <unk>  <unk> had never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> not only <unk> <unk>
They <unk> to each other.
The <unk> of <unk> was <unk> by <unk>
We are <unk> at eight <unk> and we found two <unk> of death <unk> and when we have <unk> to <unk>  they <unk> that one of them was so <unk>  that is <unk> <unk> and then they <unk> it <unk> it <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
The <unk> were able to recognize <unk> animal from 40 <unk> and <unk> <unk>
In the early <unk> I had a <unk>  really interesting when my <unk> <unk> <unk>  I <unk> if my <unk> <unk>  I <unk> if I wanted to go to <unk>  to <unk> between <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> to do the <unk>
To give a sense of <unk>  I should have <unk> <unk> culture and that <unk> is not <unk> <unk>
It's a <unk> <unk> <unk> <unk>
Very interesting.
If you <unk> to <unk> the <unk> <unk> of the <unk> <unk>  what <unk> me <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> <unk>  thinking that Africa <unk> has no <unk> And instead of <unk>  thinking that Africa has no <unk> And instead of <unk> is nothing <unk>  of these <unk> <unk> <unk> very <unk> <unk> <unk> <unk> <unk>
What makes it interesting is the <unk> <unk> <unk> between life and <unk>
So <unk> do <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> so that you have a short <unk> so that for a short <unk> the <unk> becomes the <unk>
So why <unk> <unk>  <unk> <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you are <unk> is the <unk> that you <unk>  how you can <unk> you <unk>
So you start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- very strong <unk> of the power of the mind --  -- when it is <unk> in a state of <unk> <unk>
<unk> all the <unk> with which I lived -- the most <unk> are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never has been <unk> by <unk>
In <unk> they are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by four years, <unk> <unk> <unk> <unk>
Two <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>  that <unk> <unk> now are <unk> <unk> <unk> <unk> <unk>
For all this time,  they are <unk> to the values of their <unk>  values that <unk> their <unk> and only their <unk> <unk> and only <unk> <unk> --  -- or to <unk> <unk> --  -- to say <unk> <unk>
And the <unk> of this incredible <unk> <unk>  <unk> <unk> <unk>  -- <unk> <unk> -- now now now -- see <unk> --  -- they see <unk> <unk>  -- they see <unk>  -- they see <unk> <unk> <unk>  -- everything that has learned in the <unk>  -- everything they learned in the <unk>  -- everything that has learned in the <unk> <unk> <unk> <unk>
<unk> <unk> how I <unk> you <unk>
It's <unk> Now it's <unk> it's <unk>
They call <unk> <unk> <unk> and say that <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk> <unk>  <unk> and the old <unk> <unk> <unk> which is a <unk> <unk> in its <unk>  or maybe <unk> and <unk> and say that these <unk> are closer to the Earth of us.
<unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> <unk> <unk> <unk> but because of time and <unk> created a <unk> of the Earth --  -- not about the <unk> <unk> <unk> <unk>  -- but on <unk> <unk> -- not about the <unk> <unk> <unk>  but on the <unk>  because it's <unk> by human <unk>
What does that <unk>
I mean that a <unk> of <unk>  that <unk> <unk> <unk> is a <unk> <unk> <unk> that <unk> is a <unk> <unk> that <unk> its <unk>  is going to be a human <unk> <unk>  which is going to be a <unk> <unk> <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk> <unk> <unk>  which is a <unk> is a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk> to be <unk>
That made me a human being different <unk>  from my friends <unk> who believe that <unk> are the <unk> of <unk> and the <unk> of <unk> and the <unk> of <unk> and the <unk> <unk> <unk> that are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> <unk> start to start out with <unk>  <unk> this <unk>
I <unk> this picture in <unk> <unk> <unk>
Maybe some of you have heard of you talking about <unk>  the most powerful <unk> <unk> <unk> <unk>
What makes it <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk>  which <unk> a series of <unk>  <unk> <unk> and <unk> slightly <unk>
<unk> the only <unk>  -- you have a <unk> <unk>  that <unk> a little bit of the <unk> but it's <unk> with the <unk> of a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on <unk>  is a bit like being <unk> by a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>   It's not a <unk> <unk>  It doesn't make a <unk>  It doesn't make the <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk>  with his <unk> <unk>  with his <unk> <unk> in the <unk>
<unk> my <unk> cannot <unk> these <unk>  as a <unk> because if you're made  as a <unk> because if you're made you can't tell anybody to be <unk>  <unk>  <unk> <unk> because they're <unk> by a <unk>  who is <unk> of course <unk> <unk> <unk> <unk>
It can be <unk> <unk> if you <unk> with  other <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  the <unk> <unk> that are in this <unk>  they're <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> The question is <unk> <unk>  -- in a <unk> <unk> <unk>  -- in a <unk> <unk> <unk> --  -- in in a <unk> <unk> <unk> <unk> <unk> <unk>  -- they <unk> <unk>  -- so they can <unk> a <unk> <unk>  create a <unk> <unk>  -- -- <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk>  -- -- they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- -- -- -- -- <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk> --  that can <unk> <unk>
But if we <unk> <unk> we <unk> <unk> <unk> <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the same <unk>
If you <unk> how to <unk> their <unk>  we <unk> <unk> <unk> <unk> <unk>   <unk> of the rest of the rest of you know <unk> I <unk>
The solution is, you take <unk> <unk> <unk> in a <unk> <unk> full and <unk> <unk> with a different <unk>
With this <unk> you can't <unk>  but it's much more interesting than <unk> <unk> <unk>
Now,  <unk> the problem is that even the <unk> of us who have <unk> <unk> <unk>  <unk> are <unk> <unk> but somehow <unk> to the <unk> of the history of the <unk>  than our world <unk> <unk> and <unk> <unk>
In fact, the <unk> century, between 300 years, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- but rather as <unk> <unk> in which we <unk>  and we have <unk> and we have <unk> <unk> and we <unk> <unk> <unk> <unk> <unk> <unk>  -- -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>   The problem is not <unk>
All the <unk> through <unk> <unk> <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> --  -- when they put <unk> <unk> <unk> and <unk> --  -- when they put <unk> <unk> <unk>  when they put <unk> <unk> <unk> and <unk>
It's not the change or technology -- <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They are <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> of <unk> in <unk> <unk> <unk>  a <unk> who lived in the forest to a generation ago, and now <unk> to the <unk> and now <unk> to the <unk>  <unk> <unk> where you can see the <unk> <unk> from the <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  is the <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk> <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> physics is a <unk> <unk> <unk> <unk> but <unk>  is <unk> <unk> <unk> <unk> <unk>  -- the <unk> of the <unk> of a <unk> not only not <unk> <unk>  but <unk> in certain <unk> <unk>  because of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a young <unk> but only <unk>  I understood what the <unk>  I understood about.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> <unk> <unk>  during the <unk> <unk>
The father of this guy was <unk> at the <unk> <unk>
What does it mean is that was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and her <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> <unk> <unk> <unk> in two years -- <unk> under his <unk> because he couldn't live <unk>
The <unk> who did the <unk>  was <unk> in <unk> <unk>
One day he <unk> <unk> a <unk> <unk>  <unk> <unk> and, for this <unk>  <unk> was <unk> to work for seven years.
The <unk> <unk> can be <unk>  but the <unk> of the <unk> of the <unk> is <unk> <unk>
<unk> all the way you get to a <unk>
<unk> live in the <unk> world of <unk> <unk> <unk> <unk>
The great <unk> <unk> <unk> before <unk> <unk> said that his biggest fear was that in our <unk> fear was that, in our <unk> <unk>  -- not only the entire human <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> who gave us <unk>  that <unk> us <unk> in the <unk> of the <unk> <unk> <unk>  with the <unk> <unk> <unk>  with the <unk> of <unk>  with the <unk> <unk>  <unk> years ago.
The <unk> world <unk> <unk>  has <unk>
The <unk> story is not <unk> me to all the <unk>  that we <unk> to <unk> in <unk>
When you get these <unk> of the world  is asked what <unk> it means to be <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  to be what you <unk> a <unk> species -- that has to make it <unk>  that has to make it <unk> And there are big <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> and all of his <unk>
You know that the <unk> don't <unk> the <unk>  I <unk>
The <unk> of <unk> in <unk> were made of fish <unk> <unk>
The <unk> <unk> didn't <unk> from <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> and <unk> in your <unk> When I did it <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> <unk> has created a <unk> <unk>  has <unk> another dog -- and it's <unk> on the <unk> <unk> <unk> in <unk>
I mean, I want to talk about <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> of the <unk> of the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And, by <unk> I think it's quite <unk>  at least at least who of us has been -- in these <unk> <unk> <unk> <unk> that are not <unk> <unk>
<unk> is <unk>
<unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> And for us all the <unk> of these kids, like the <unk> of our <unk>  become part of the <unk> of <unk>
<unk> we have National <unk> <unk> <unk> <unk> <unk> never <unk>
I <unk> that <unk>
<unk>  They don't <unk> they <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> and we can do the <unk>  -- every month our <unk> <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in <unk> <unk> <unk> from which <unk> <unk> <unk>  from which <unk> from <unk> <unk>  from how much <unk>  <unk> the <unk> <unk> <unk> <unk>  the world <unk> <unk> <unk> in <unk> <unk> and we have to find a <unk> <unk> <unk>  and we have to find a <unk> of <unk> <unk> in a world and we have to find a <unk>
where we <unk> of all the <unk>  can <unk> our <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- I hope you know you already already heard -- and you have heard some <unk> and <unk> in the case don't <unk> them.
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk>  <unk> so to do that is <unk> <unk>
The reason that <unk> from a <unk> in fact that the <unk> is <unk> <unk> <unk> <unk> to <unk> for human <unk>
<unk> is in the fact that if we are <unk>  each of us can <unk> to do everything that we <unk> our <unk>  without any one that is <unk> in the name of <unk>
The way to <unk> the <unk> is <unk> <unk>
The more <unk> people are <unk> <unk> <unk> <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk> that no one <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what the <unk> made <unk>
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> that you can buy a number of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> that one of the <unk> <unk> <unk> is <unk> <unk> <unk> that one of your <unk> <unk> is <unk>
That's the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  There is a large number of <unk> <unk>
We can make six million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
Once I was a <unk> <unk>  <unk> you could get all <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, between <unk> was that the <unk> never <unk>
These <unk> are <unk>
Now we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> you don't see in the <unk> <unk>  you're <unk> <unk>
And what happens is the people <unk> in the <unk> and it makes this question <unk>  And you know <unk> <unk>  And you know about <unk> The answer is <unk>
You can't buy a <unk> <unk> that doesn't make <unk> things.
So, in other <unk> of life that are much more important than <unk> <unk> <unk> <unk>
<unk> <unk> not going to be <unk> in the United States --  -- you <unk> out of the <unk> and the <unk> you know what you have to do.
<unk> <unk> from <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk>  <unk> What do you want to <unk>
<unk> the <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk>
"What do you want to <unk>
And you would <unk> <unk> if she was me, what <unk>
And the <unk> <unk> I am not <unk>
The <unk> we call it the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But actually not that a <unk> the <unk> and the <unk>  of <unk> <unk> <unk> from someone who knows something something about something that is <unk> --  to somebody else who knows nothing -- and certainly is <unk> --  -- and that's not in the <unk> to make <unk>  which is the <unk>
There's a huge <unk> of <unk> <unk>  <unk> to people like me and you,  that if you think about it doesn't make sense,  that we can't <unk>
But if we can't <unk> because we <unk> them.
The answer is they want to <unk> <unk> <unk> <unk> <unk>
<unk> of so <unk> as <unk> is our <unk>  now is a <unk> <unk> of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk>  We don't want to <unk> <unk> <unk>  <unk> We don't <unk> <unk> <unk>
And we can <unk> how many times we <unk>
Which means that every <unk>  to <unk> you have to decide what kind of person you want to <unk>
<unk> at the family and the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- and <unk> to <unk> them to <unk> the most <unk> <unk>
The <unk> real choice was with <unk>  I don't even know what to do later.
<unk> all is really <unk>
They <unk> students very <unk> and <unk> them <unk> in less than a time.
And not because they're <unk> <unk> <unk> <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk> and not get a <unk> <unk> to my <unk>
And they really have to do this. They are <unk> <unk>
Now, the <unk> is <unk> as <unk> <unk> <unk> because technology allows us to work every day, <unk> from the planet,  <unk> <unk> <unk> <unk>
<unk> <unk> there's a <unk> and I'll not say to <unk> where the <unk> works.
I don't know. I want to tell you why I want to use it.
What is this amazing <unk> of choice --  that we have about <unk> It's that we have to <unk> <unk>  <unk> at any <unk> -- if we have to work or not.
We can go to see our <unk> <unk> <unk> with the <unk> in a <unk>  with the <unk> in a <unk>   the <unk> <unk> and the <unk> <unk>
And even if they're all <unk> --  -- that we see our <unk> <unk> <unk> <unk>  We're also <unk> to <unk>  <unk> we are also <unk>  <unk>  <unk> to this <unk>
<unk> <unk> to <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes you <unk> of your <unk>  very different than you know, it's been in other <unk>
So, <unk> <unk>  <unk> things -- things -- <unk> -- <unk> -- <unk> --  -- life is a question of <unk>
Once the world was <unk>  <unk> <unk> <unk> some <unk>  But it was not a question of <unk>
The world of today is going to <unk>  The <unk> is <unk> <unk> <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> two <unk> <unk> <unk> <unk>
The <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> between which <unk> <unk>  it becomes very hard to do it.
I'll give you a <unk> example of a <unk> <unk> <unk> <unk>
A <unk> my <unk> has access to the data of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that  for every <unk> <unk> that are <unk> <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's a <unk> <unk> in less than <unk> <unk> <unk>
Because with 50 <unk> between which <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> <unk> and of course <unk> never comes <unk>
<unk> that doesn't mean only that these <unk> <unk> <unk> <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough <unk>  that <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> to <unk> for year <unk>  from <unk> <unk> <unk> <unk> that would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> to <unk> <unk> <unk> <unk> or <unk>
You can take the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even though we can <unk> <unk> <unk> and make a <unk>  <unk> we are less <unk> by the end of how to <unk> with less <unk>
And this for different <unk>
One of them is that with many <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>  is easy to imagine that we could have a different <unk>  that would be better. And what happens is that <unk> <unk> <unk> us to <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there is more <unk> than any <unk> -- that is <unk> <unk> <unk>
<unk> there is what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> like the value we <unk> on things that we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- it's easy to <unk> the <unk> <unk> and be less <unk> <unk> <unk> that <unk>
Here's one example. I <unk> with everyone who are not in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks he thinks he thinks <unk>
<unk> my <unk> in <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks --  -- that's <unk> -- every day -- the chance of <unk> where it <unk>
The <unk> <unk> <unk> for what you <unk>  even when the choice was <unk>
And the <unk> we have to <unk>  <unk> the <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells us a lot about this.
It is talking about living the moment, and maybe a <unk> <unk>
But the most important point is that anything you <unk>  you <unk> to not do <unk>
The things that don't <unk> have many <unk> that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried this on my <unk> <unk> a new couple of <unk>
<unk> <unk> <unk>
Once they were <unk> <unk> <unk> <unk>  <unk> them and <unk> them from <unk>  they were <unk>  -- only <unk> after <unk> a life and <unk> a lot of times,  <unk> <unk> <unk>
So I went to <unk> a couple of new when the <unk> <unk> were <unk> and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said,  <unk> <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk>
You want to <unk> them with <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I <unk> the <unk> <unk>  <unk> the <unk> <unk> <unk>  He didn't have no idea what it was going to <unk>   So now I <unk> all of <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that <unk>
But I <unk> <unk>
Why? I wrote a book for <unk>
The reason I was <unk> is that  with all that <unk>  my <unk> were <unk> <unk> <unk>
<unk> I had <unk> I didn't know anything about <unk> when I <unk> just a <unk>  But when I <unk> 100 <unk> at least a kind of had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After I <unk> the <unk> with what I <unk>  I <unk> in <unk> to <unk>
<unk> of <unk> in the life of people --  -- that <unk> <unk> that have <unk> <unk> <unk>
And this is less <unk> <unk> even when the <unk> are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth of the most of the <unk> <unk>
<unk> was better when he was <unk>  The reason he was <unk>  I mean, why you were <unk>  was <unk> that when he was <unk>  was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> with <unk> <unk> --  with the <unk> that we can <unk> is that things are <unk> of <unk>
<unk> you've never <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>
I mean, -- small moment -- <unk> --  -- that are really <unk> and my wife is really <unk>
I couldn't do <unk> I <unk>
But <unk> not always is a <unk> thing.
<unk> a <unk> of <unk> a couple of <unk> <unk> <unk>  when you have that kind of <unk>  is that when you're not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What would you <unk>
When you have hundreds of <unk> and you get a <unk>  and you <unk> a <unk>  and you <unk> who is the <unk>  and you know that the <unk> is you.
I could have done better.
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  <unk> even if the <unk> is <unk> <unk> <unk> and they give them <unk>
In the last few years the <unk> <unk> <unk>
I think a <unk> <unk> -- not <unk> but important --  -- of this <unk> of <unk> --  -- is what <unk> <unk> is just that people have <unk> <unk>  because <unk> are too <unk>
And when they <unk> this situation --  think that <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk> <unk> <unk> but we <unk>
Let me show you you.
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> of choice is better than not <unk> <unk> but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what <unk>
But I'm enough that we have <unk> from a piece of --  the level that the <unk> <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> <unk> --  from the <unk> point of <unk> is the <unk>
What <unk> all this choice in the <unk> society is the <unk> <unk>
There are many places in the world, and you know, <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> has talked about how much  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  is not that they're just <unk>
They are <unk> <unk>
They do us <unk>
If some of what in our society allows so much <unk>  was <unk> in those where people had too few <unk>  <unk> not only to their life <unk> --  -- it also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> to all -- not just at poor --  because of this <unk> <unk> <unk> that <unk> us <unk>
To <unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
And I <unk> this <unk>
But then, <unk>  I <unk> I <unk> that fish <unk> <unk>
Because the reality is that if you <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> you don't <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything you can <unk>  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too much <unk> --  maybe even for <unk> and <unk>
But <unk> of some <unk> <unk> is a <unk> <unk> <unk> and <unk> to <unk>
Thank you very much.
