<unk> last <unk> I showed these <unk> <unk> to <unk> that the <unk> <unk> <unk>  that for almost three million years has had the size of the United States <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of <unk>
The <unk> <unk> <unk> is, in a certain sense,  the heart <unk> <unk> system <unk>
<unk> <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you know, <unk> up to the blue <unk>
That's the ice in <unk>  which <unk> <unk>
You can see that the <unk> <unk> <unk> <unk>  or more, it's like the <unk>  that <unk> here from the body.
In 25 years it's been <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where there are enormous <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
It never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  to <unk> the <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the largest <unk> <unk> on ice <unk>
The last month the <unk> scientists have <unk> that the ice <unk> is in <unk>  and <unk> <unk> that <unk> on some <unk>  It's particularly <unk> in <unk>
<unk> <unk> <unk> as <unk>
<unk> the largest <unk> of <unk> <unk>  You see new <unk> that a few years ago, they were <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this <unk>
It has <unk>
But when it <unk> it happens to <unk>
In <unk> the <unk> on the <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> like you <unk> are <unk>
<unk> <unk> in the world door to a <unk> <unk>
<unk> <unk> are <unk> <unk>  and <unk>
<unk> times more <unk> in the last 30 years than <unk> <unk>
This is a <unk> of <unk>
If you look at it in the <unk> <unk>  <unk> you can see the <unk>
For the last five years we have <unk>  <unk> million <unk> of CO2 every 24 hours -- 25 million <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and on both <unk> of the <unk> <unk> and on both <unk> in the <unk>
The <unk> <unk> <unk>  <unk> with the <unk> which is the use of <unk> <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States is one of the two countries with <unk> <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> <unk> in the last -- and some <unk> <unk> <unk>
<unk> in any way, there's a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> <unk> million dollars a year --  to <unk> the <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> there was a <unk> <unk> billion <unk> of <unk>
Maybe you saw it on the <unk>
This is the largest <unk> <unk> in <unk>
It was around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it's <unk> our <unk>
<unk> the <unk> is <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> From this comes to the <unk> of the <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So I <unk> for <unk> <unk>  has <unk> two <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk> to our <unk>
So that's why we have <unk>  <unk> a lot of money in a <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
<unk> <unk> is not <unk>
We think it's <unk> --  It also has a good <unk>
So we don't know about climate change <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> as <unk> <unk>
<unk> are a little <unk>  but this is the sound of the <unk> technology of <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> but the <unk> technology of <unk> that you see --  but the <unk> technology of <unk> that you see --
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  And it <unk> to the <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  our <unk> from <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> and to help <unk> <unk>
We need a solution that we need to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk>  <unk> to <unk> that <unk> our planet.
<unk> The future is here. We have to <unk> a new network <unk>
<unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> <unk> says, "If you go to <unk> go to <unk>
If you go to the <unk> you go <unk>
We need to go <unk> <unk>
Thank you very much.
<unk> year at TED I made <unk> <unk>
And the <unk> <unk> <unk> in <unk> in how the car.
So <unk> <unk> And for the other time you don't know --  <unk> it's the largest experiment <unk> <unk> ever <unk> --  <unk> <unk> <unk>
His job is to <unk> the conditions of <unk> that were <unk> less than a <unk> <unk> --  --  -- to <unk> million times a <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> into the <unk>
This is what I work on this <unk> It's <unk> --  -- it's <unk> <unk> <unk> and it's <unk> <unk>
This is a picture of <unk> <unk> <unk> so you can see the <unk>
The <unk> <unk> last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was because of <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles that had done the whole <unk> <unk> <unk> in <unk> with a <unk> <unk> and <unk> <unk>
In other words, when you <unk> <unk> the 10 <unk>  <unk> <unk> that the machine <unk>  which is a great <unk>
I don't know if it was this to do it more --  when someone on Google -- and <unk> that the page <unk> was this <unk>
That means that we have had a <unk> <unk>  beyond the <unk>
<unk> a week later, there was a problem with the <unk>  to this <unk> <unk> -- these <unk> <unk>
These <unk> take <unk> <unk>  when the machine works at the <unk> of <unk>
Now, <unk> <unk> <unk> and <unk>  <unk> It's not true. I'm <unk> It's <unk> too <unk>
And they can do it because  when they're very <unk> they become the <unk> <unk> <unk>
So, at least <unk> <unk>  at a temperature temperature <unk> to that space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> <unk> and that have been <unk> of about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did we did.
We <unk> them and <unk>
Now they're <unk> all of their <unk>
<unk> the end of the <unk> <unk> is going to be new <unk>
We do it and <unk> it <unk> to get the data to <unk> or <unk> and <unk> so our <unk> to find out which are the <unk> that we <unk>
Now, of course, in a certain way, what this is <unk> <unk> the <unk> of science and <unk> <unk> It's easy to <unk>
I think that that it's so <unk>  the fact of <unk> <unk> <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in <unk> of the <unk> of the human <unk>  He said, <unk> is so <unk>  <unk> to the <unk> of the human mind --  -- that the <unk> of the <unk> of the human <unk>  that we have <unk> in nature, in nature, that <unk> are <unk> and <unk> that new
Thank you.
I want to start <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> and <unk>  <unk> <unk> to actually think and <unk> and <unk> problems and <unk> <unk>
The <unk> <unk> is <unk> <unk>  so much of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk>  I started <unk> with my <unk> <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk>
The question was so interesting that we wanted to explore the <unk>  <unk> <unk>
<unk> <unk> a <unk> it's a very <unk> <unk> like a <unk>
<unk> <unk> a <unk> it's a very <unk> <unk> like a <unk>
You can <unk> them with <unk> they can <unk>  <unk> to make their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can <unk> just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as it become <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  if you <unk> it into a <unk> video like this, <unk> <unk> --  if you <unk> it <unk> part of the <unk>
These <unk> <unk> are <unk>
If you <unk> them <unk> what they <unk>
If they come <unk> and can <unk> a <unk>
If they come <unk> and can <unk> a <unk>
They also also have their <unk> and <unk>
We then realized that one of the interesting <unk> <unk>  It was the <unk> that we use <unk> <unk> on <unk>  -- to example -- a color like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk> and I can <unk> it for the color in that <unk> where you <unk>
and I can <unk> it for the color of the <unk> where you <unk>
If we get <unk> we can <unk> a little <unk>
There are also <unk> <unk> <unk> and <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a game of words which is half between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> to every <unk> <unk> <unk> a <unk> <unk> on every <unk> and as a <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> you <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
And here's the <unk> of children <unk> in <unk> <unk>  I did so that I <unk> them and I <unk> a <unk>
They are <unk>
And one of the interesting things that kind of <unk>  is that you don't have to give people a lot of <unk>
You just want to say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> in the <unk>
It really wanted to <unk>
They were only <unk> for him.
Now, this is the <unk> of a <unk> <unk>
You want to build a <unk> for <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk> <unk>
<unk> The sun is <unk>
<unk> Now she <unk> Now he took a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> <unk> can make <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
I love your story.
<unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to do you <unk>
<unk> It's a story with <unk> <unk> and it can decide how to do you <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> <unk> <unk> for <unk> and <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk>
<unk> of these <unk> <unk> and you can choose which <unk>
You can <unk> these <unk> <unk> in a <unk>  <unk> <unk> to your <unk>
And I just <unk> by doing a <unk> and a <unk>
These are actually <unk> that you can control from <unk> like <unk> and <unk>
We <unk> it at a particular sound and then <unk> to <unk>
And then there are <unk> <unk> like time and <unk>  that <unk> <unk>
<unk> how that works.
<unk>   <unk> <unk> <unk> a <unk> <unk>  <unk> <unk> <unk> in a <unk>  <unk> the other <unk> <unk>
Now we get a <unk> <unk>
<unk>  <unk> Now <unk> Now <unk>
<unk>   <unk> <unk> And now <unk> the <unk> <unk> so I can control <unk> from the <unk>
<unk>  <unk> <unk> I can <unk> the entire <unk>  <unk> time from one side or <unk>
<unk>   <unk> And now <unk> the <unk> to the bottom <unk> to give more <unk>
<unk>   <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the left <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And today, I had time to show you one of the results of this <unk> and also some possibility that we try to bring out of the <unk>
And the concept I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> <unk> that information in our world --  to <unk> with <unk> <unk> that information in our world --  to <unk>
Thank you very much.
I don't see the <unk> of talking to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it can <unk>
But I said that, something particular has happened in my life and my <unk>  that <unk> me to <unk> the whole relationship with this work.
And the particular thing I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of it is that all over now, --  people ask me how if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  You don't <unk> you don't <unk> you to be able to do <unk>
You don't have fear of <unk> to write for life --  without being able to create a book that is a book that can <unk>
that can be <unk>
It's <unk> <unk>
But it could go to <unk> on the <unk> I remember over 20 years ago, when I started saying to people -- I was <unk> --  that I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, <unk> not to be able to have <unk>
You don't know that <unk> <unk> <unk> you <unk>
You don't have fear to do this <unk> for all life --  without any of them and <unk> on a <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I fear of many other things that  people don't <unk>
How do we <unk> and other things <unk>
But as I write it --  -- what I thought and I was <unk>
It's <unk>
It's <unk> that anybody who has to <unk>  to be <unk> by a job that you feel <unk> to do.
But what that is so <unk> in <unk> <unk> <unk> <unk> <unk> in a way that other <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> and I don't remember one time in his <unk> in his <unk> <unk> <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't like that, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have enough this <unk> <unk> and we have this <unk>  And we <unk> of this <unk> <unk> <unk>
And we don't know more than looking at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that have <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk>  <unk> my book <unk> <unk> a little <unk> <unk>  A <unk> <unk> about the work of your life.
But we don't know <unk> when we say that <unk>  because we heard these things so that in some way we have completely <unk> and <unk>  that <unk> and <unk> are <unk> in some <unk> <unk> and <unk> in the end, are always <unk>
And the question I want to <unk> you to all of you today is --  -- you're <unk> with <unk>
<unk> that is good because even <unk> <unk> by a <unk> <unk>  to me not right at all.
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that in my <unk> --  would be very <unk> to begin to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my <unk>
<unk> -- <unk> <unk>  I'm quite <unk> I've been <unk>
I still have about four <unk> of work in me.
And it's very <unk> that anything that is <unk> <unk> in the world like the work that I <unk> after <unk> <unk> <unk>
<unk> <unk> because we're all <unk> or <unk> <unk>  is <unk> that my greatest success to my <unk>
Oh, <unk> <unk>
You know this is the kind of thinking that leads a person to start <unk> <unk> <unk> and <unk> and I don't want to do it.
We want to do this work that we have.
So, the question question is <unk>
And so I <unk> after many <unk>  that the way to work to write --  -- it's the way to create a <unk> <unk> <unk> <unk>
I have to <unk> find some <unk>  between me that I'm <unk> and my natural <unk>  to be <unk> about what I would like to do --  -- for the last year for the whole year I mean, I mean, trying to find other <unk> --  trying to find other <unk>  to see if I have some some some some ideas and <unk>
about how to help people <unk>  <unk> <unk> <unk>
And that research led me to <unk> <unk> and <unk>
<unk> because it <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> --  people don't know that <unk>  <unk> <unk> <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk> and <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that you have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> <unk> that species of <unk> without a <unk>
Which is <unk> because <unk> don't really <unk>  that a <unk> to be a <unk> <unk>
We thought a <unk> was this kind of <unk> <unk>  that <unk> <unk> <unk> in literally <unk> in the <unk>  and a little bit like <unk> <unk>  and <unk> out of <unk> <unk> the work and <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> you from the <unk> <unk> that you get from the <unk>
And everybody <unk> that was so that I <unk> right?
So the artists <unk> were <unk> by <unk>  like the too <unk>
If your work was <unk> you didn't <unk> all <unk>  <unk>  <unk> <unk> you know, you know, you know, you know, you know, you know, you know, if your work was <unk>
If your job <unk> it was not <unk> <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk> and <unk> and <unk> this great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> <unk> to <unk> to this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think that it will <unk> a simple person -- to be able to believe that as a <unk>  of <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  It's a <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> artists in <unk> 500 years.
And, if this is <unk>  And I think that <unk>  the question of <unk> and <unk>
We can do it <unk>
We want to go back to a <unk> understanding of between human and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking <unk>  in a <unk> <unk>
And there is probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
You probably don't all of you about this thing.
But the question I want to <unk> is --  because <unk>
Because I don't <unk> in this <unk>
because it has more sense of everything that I've ever heard of the <unk> to explain <unk> <unk>  to explain the <unk> <unk>
A process of anyone who ever <unk> to do something --  So <unk> <unk> <unk> you all here --  <unk> you don't <unk>
And, <unk> it can be completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk>  who now <unk> but that was a <unk> for the whole life of life and he said that during his <unk> <unk> in the <unk> <unk>  <unk> <unk> out in the <unk>  <unk> and he <unk> it into <unk> when a <unk> <unk>  <unk> <unk>
She said it was like a <unk> <unk> <unk>
And she <unk> <unk> to her <unk>
I <unk> it because he <unk> the land under his <unk>
I thought I had one thing to do at that point --  and it was <unk> words like a <unk>
And then we went back to home and it was <unk> by this <unk> and it wouldn't have to have anything that <unk> <unk> and a <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> and <unk> on the <unk>
Sometimes you don't get to be enough <unk>  so <unk> and <unk> and <unk> without being able to get to home and you can get to the house and she would <unk> and she would <unk> to <unk> through the <unk>  <unk> <unk> like she said, <unk> <unk> <unk> <unk> <unk>
And then there were those times --  this piece of <unk> it never --  were <unk> at <unk> when the <unk> was almost <unk>
So, he was <unk> at home and he was trying to <unk> and the <unk> <unk> and <unk> the <unk> <unk> and he said, <unk> a <unk> just in the time he was <unk> and he said, that he was like the other hand and the <unk>
<unk> the <unk> <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  -- it's <unk> to my <unk> process.
All my whole process is -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> to the same <unk> every day and <unk> and work and <unk> over <unk>
But even me, in my <unk>  I <unk> against that thing,
And I <unk> that many of you <unk>
You know, even though the work and ideas <unk> me <unk> from a certain <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> them <unk> so that we don't lose our <unk>  <unk> <unk> that will make us <unk>
And as I <unk> the best example I <unk> that I <unk> --  -- that I <unk> a few years ago for a <unk>
<unk> <unk> with this --  -- and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> trying to <unk> <unk> <unk>           totally <unk>
But then <unk> <unk> and <unk> and one day as he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> you know, <unk> <unk> <unk>  <unk> <unk> that <unk> in his head like <unk> <unk> and <unk> and <unk> you know, it's <unk>  and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> it doesn't have a <unk>
So he starts to feel this kind of old <unk> <unk> <unk> <unk> <unk> I'm to <unk>  And I'm going to <unk>  and I just <unk> by this song <unk>
I'm not quite <unk> and I can't <unk>
And instead of going to <unk> you <unk>
We had the whole process of <unk> and he did something completely <unk>
I just <unk> the <unk> and said, <unk> <unk> I don't know I'm <unk>
It seems to be <unk> that can write a song <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
It wasn't work, the work was still <unk>
But the <unk> and the <unk> <unk> <unk> that <unk>  was <unk> when he took the <unk> the <unk> that out of him --  <unk> that problems and <unk> it back to where it <unk>  <unk> that it didn't have to be a <unk> and <unk>
But I <unk> this <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  But it wasn't wasn't <unk>
So how much <unk> that story is <unk> to change a little bit --  so the way I <unk> and I already <unk>
This <unk> I <unk> when I was <unk> <unk> <unk> <unk> and <unk> in one of those <unk> of the <unk> <unk> in which we all know when we're working on on on something and it starts to think that it will be the book <unk> <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on my face of <unk> and <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk>  We both know that if this book is going to be <unk>  It doesn't be <unk> <unk> <unk>
Because as a <unk> I have <unk> everything that I <unk>  I don't have any more than that.
So if you want you to <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you know, I don't know anything about it.
I started writing the same because it's my job.
And I want to <unk> that was <unk> that I <unk> today --  I <unk> to do my <unk>  I <unk> because --  --  -- <unk> <unk> <unk> in the <unk> <unk> <unk>  The people <unk> <unk> to <unk> to <unk> <unk> and music <unk> and <unk> <unk>  that <unk> <unk> people would <unk> for <unk> and and hours and hours and hours and hours and hours and hours
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk>  And one of these artists <unk> in <unk> actually <unk>
And I know what you <unk>  because I know that <unk> view of all, at a certain point, a <unk>
It was like the time <unk> and <unk> <unk> through a kind of <unk> and it was <unk> through a kind of <unk> and not was doing anything from the <unk> like <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But it <unk> from <unk> and <unk>  <unk> in the <unk> of <unk>
And when this <unk> <unk> <unk> people <unk> what they <unk> him with his <unk>
<unk> your hands and <unk> <unk>  <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> <unk> --  when <unk> <unk> <unk> the <unk> of <unk> <unk> this <unk> with them and the <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> did something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the day --  -- for <unk> <unk> when you <unk>  and <unk> that are the 11 of the <unk> of <unk> and <unk> <unk> <unk> <unk>
It's just a <unk> <unk> with <unk> <unk> and maybe never <unk> to <unk> <unk>
And maybe nobody <unk> the name of God still <unk> and <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> you don't know that the <unk> <unk> <unk> <unk> in your being being <unk>
But let me just go into <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think about that <unk>
And so I started <unk>  and it's certainly like I <unk> for several months -- during the <unk> of the book that <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is not having <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> some kind of <unk> for one time through your <unk> <unk>
You do the <unk>
And you <unk>
I think you have to <unk>
<unk> you <unk>  You know, even though you know, for the human <unk> and <unk> <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How did you know I've been talking about some of these projects --  about <unk> of the human <unk> about what it can happen to -- and the <unk> of new <unk>
Now we're starting a new <unk>  We started to <unk> the biology <unk> and now starting to <unk> <unk> <unk>  We're <unk> in a new new <unk> <unk> <unk> and life.
We have always been trying to <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have <unk> to understand  to <unk>
We tried several <unk>  <unk> to <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the <unk> world of <unk> <unk> <unk>
Now we can <unk> <unk>  or create new life <unk> by this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the <unk> <unk> <unk> which is the <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> to <unk> one more <unk>
We can <unk> a <unk> of <unk>   of about 500 that I'm here.
But when we look at his <unk> <unk>  It's <unk> <unk> than <unk>
And that's <unk>
But when you look at all the genes --  that we can <unk> one at a time, it's very <unk> that this can take a <unk> <unk>
So I wanted to <unk> that the only <unk>  It was <unk> this <unk>  so that it <unk> <unk> to <unk> some of these questions <unk>
And so we started <unk>  <unk> <unk> a <unk>
It can <unk> <unk> that we never did these big molecules that we never have ever been able to create before <unk>
And, in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk> <unk>
Our ability to write the <unk> <unk> <unk>  <unk> <unk> <unk> but it's <unk>
And our most <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  starting with a <unk> <unk> before <unk> the first <unk>
But we found that DNA --  It's very <unk>
There are thousands of <unk> <unk> in the world --  -- that produce little <unk> of <unk> <unk>  and it's a <unk> process of <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this is our first <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of the <unk> and <unk> a <unk> of DNA --
The interesting part is when we took this <unk> of <unk> <unk> and <unk> and we <unk> it in <unk>  And the bacteria have <unk> to read this <unk> <unk> and <unk> the <unk> <unk>
<unk> <unk> have been <unk> <unk> <unk> <unk> <unk>
I talked to <unk> with <unk> <unk> <unk> <unk> who are certainly <unk> that they have <unk> this <unk>
They <unk> more than you.
We think this is a situation where the software can actually build its <unk>  in a <unk> system.
But we wanted to do things <unk>
We wanted to build the entire <unk> of <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk>  so that we can change <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> information in a <unk>  these have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was <unk> of a <unk> for every 10 thousand <unk>
We <unk> <unk>  <unk> <unk> If we <unk> use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A part of the process is <unk> <unk>  <unk> <unk>  that <unk> with all the other <unk> of 50 <unk> to build it <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that <unk> <unk>
<unk> <unk>  We have a <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk>  <unk> <unk> and there's a <unk> <unk> <unk> <unk>  And there's a <unk> <unk> <unk> for every <unk>
So we can use the <unk> <unk> <unk> <unk>
What we did at the beginning of the <unk>
Some of them have been <unk> by the fact that they didn't <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them.
And we started to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have made these <unk> <unk> so that we can <unk> <unk>  And since <unk> <unk>  And since you have been <unk> to a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you <unk> these <unk> <unk>  <unk> more directly than 100 thousand <unk>  You don't don't get to <unk> <unk>
You get to the <unk> of the <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see it in the <unk> <unk> like his <unk> <unk>
<unk> hours -- <unk> <unk>  just as it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk>
We want to live under <unk>
They're absolutely sure that life <unk> in space, and <unk> to find new <unk> <unk> <unk>
Actually, <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built -- using these <unk> just using the <unk> <unk> with <unk> design <unk>
<unk> <unk> them.
This is not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  We can <unk> with a <unk> <unk>
These are pictures that are <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk>
It's the largest <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you <unk> it with a 10 without <unk>  We have <unk> <unk> <unk>  just to get this <unk> <unk>
Now, how do we do it <unk> how we can <unk>
<unk> <unk> <unk> is a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's <unk> when it's <unk> <unk> <unk> <unk> <unk>  You just <unk> the <unk>  You can just <unk> the <unk> and you can just <unk> the <unk> <unk> and <unk> a <unk>  which is basically the <unk> process.
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we have <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> by a <unk> <unk>
<unk> two are different than men <unk>
We have <unk> some <unk> in more <unk> in a way that we could decide what to that <unk>
<unk> then <unk> with <unk>  so that you can <unk> all the <unk>
And when we did it in the <unk> it was <unk>  and <unk>  And our <unk> <unk> <unk> the new <unk> <unk> <unk> <unk> in the <unk>
And <unk> <unk> that we don't have to go <unk>  but we tried still still <unk> <unk>
This is one of the major <unk> <unk>
We found that <unk> species have <unk> a second or a third <unk> <unk> <unk> <unk>  <unk> <unk> in a second thousand <unk>  <unk> in a second thousand <unk> <unk>
So who thinks <unk>  like a <unk> <unk> at the time you <unk>  It doesn't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in <unk>  They didn't get <unk>
The <unk> <unk> we have <unk> <unk>
<unk> <unk> and <unk>  <unk> the other <unk> like <unk> <unk>  <unk> it and we <unk>  and we <unk> with only the <unk> and the new <unk>
It has become blue because of the genes that we have <unk>
And in a short <unk> of all the <unk> of a species are you going to <unk>  and <unk> <unk> in a new <unk>  <unk> on the new software that we <unk> in the <unk>
All the <unk> are <unk> <unk>  and when we <unk> the <unk> code <unk> exactly what we <unk> <unk>
Now, this may seem <unk> <unk> but <unk> the <unk> <unk> can we change the <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but to <unk> starting three million years and a half million years and a half of <unk>  and I already said that maybe we're about to create a new version of <unk> <unk> <unk> in which we <unk> new species of this <unk> process.
Why do you <unk>
I think it's quite <unk> when we think of our <unk>
We're going to spend six and a half billion people --  to <unk> billion people in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> <unk> in <unk>  <unk> in 40 years, there will be <unk>
We're having problems now to find food, <unk> water and <unk> and <unk> and <unk>  for six and a half billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> more than five billion <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
<unk> we have to realize that  <unk> of CO2 <unk> by these materials -- that <unk> <unk>
<unk> <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk> and I like think that are <unk> <unk> for the future.
<unk> <unk> only a <unk> about <unk> <unk> and you think about how many different things are <unk> out of the <unk>
Our <unk> here are <unk> data from <unk>  from <unk> and our <unk>
Now we have <unk>  <unk> because of these <unk> <unk> <unk>  <unk> that we can create <unk> <unk>
We can build a big robots that can produce a big <unk> that can produce a million <unk> a day.
Think of these 20 million <unk> <unk>  or to try to <unk> the <unk>  to try to <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  We can <unk> because of a little <unk> and create more biology <unk> now -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> <unk> or <unk>  <unk> <unk> <unk>
This is the <unk> of some <unk> <unk> that we're working on to be able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know necessarily how to <unk>
We know exactly exactly their <unk>
We're <unk> on the <unk> of <unk> <unk>
You have seen that <unk> <unk> from <unk>  It was an <unk> <unk>
We have <unk> <unk> and the third generation <unk> that <unk> enough soon as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  It would be <unk> the CO2 <unk> in matter before we are working for <unk> <unk> that can reach that <unk>  and and we think we can get the first <unk> of <unk> <unk> <unk> <unk> <unk>
The solar <unk> light with CO2 is a <unk>   but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we have <unk> in <unk>
<unk> <unk> <unk>  <unk> at about <unk> <unk>  at the <unk> <unk>
<unk> <unk> <unk> <unk>
We're trying to understand if we can <unk>  that can be <unk> by <unk> --  that can be <unk> by <unk> that can drive this <unk>
So what we think we can do with this --  we think that the basic question of <unk> what is <unk> <unk> is <unk> <unk>  <unk> <unk> <unk>
<unk> If you can't do it TED, where you <unk>
We have a main source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk> <unk> <unk> <unk>
I think that that that is <unk> <unk> <unk> <unk>
So that's how the future could start looking at <unk>  <unk> <unk> <unk> <unk> evolution with <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
We are so much <unk> from <unk>
Our purpose is to do it <unk>  to live enough to try to try to <unk> Thank you very much.
<unk> I will talk to you to see, the most <unk> <unk>  some work in the new technology -- that we took to the <unk> <unk> <unk>  that is <unk>
It's a environment in which you can <unk> both at the <unk> <unk> that <unk> with <unk> <unk> of data <unk>
We're seeing <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> and <unk> <unk>  with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And no matter how big it is the amount of information that <unk>  how big it is these <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example is a <unk> <unk> by the <unk> of the <unk> and <unk> in the <unk> <unk>
It doesn't make any difference  because the only thing you <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a book <unk> <unk> of data not <unk>
This is the <unk> <unk> <unk> <unk> <unk>
And to <unk> that it's really about <unk> and not <unk>  We can do something about <unk> to see that <unk> <unk> <unk> <unk>
It could be a kind of <unk> to read a book <unk>
I don't know.
This is an example of <unk> This is a <unk> number of <unk> <unk>
Every great image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of <unk> <unk> <unk> or a <unk> <unk> <unk> which is for nature a <unk> <unk>
We also did something with this <unk> of this <unk> number <unk> <unk>
We created a <unk> <unk> <unk>  much higher than you use in a <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even other <unk> or even <unk> <unk>
And that really <unk> some of these ideas for <unk> the <unk> of space on the <unk>
I think this <unk> put in the <unk> and other <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this one I don't want to lose time, if we don't say that we have <unk> to give us a <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk> <unk>
So now we're <unk>
This is now from the <unk> <unk> you can see them at the <unk>
It's a project called <unk> <unk> that <unk> two different <unk>
One is <unk>  and the other one is a <unk> <unk> to the computer <unk> <unk> <unk> a student student of <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> image and have this kind of <unk> experience <unk>
But the <unk> <unk> of the pictures here actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  They're <unk> <unk> <unk> <unk> <unk> <unk> or <unk> and these things are all <unk>
I don't know if I have time to show you some other <unk>
There are some much more <unk>
I want to go directly to one of the <unk> data of <unk> and <unk> and this <unk> from a <unk> <unk> that we did for the first time to <unk> <unk> <unk>  to show you what you <unk>  It's really the key behind this technology --  -- the technology <unk> <unk> And it's not necessarily <unk>  I mean, the <unk> that we <unk> in the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk>  pictures taken from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> to this <unk>
So they're all taken from <unk>  and they were all <unk> to the <unk> level like this.
And it's possible to <unk> in this <unk> <unk>
You know, I would never have thought of to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> a number of <unk> <unk> together in this <unk>
And if we <unk> we get those <unk> <unk>
A lot of them are <unk> <unk>
<unk> in some <unk> you have a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  We can go from the <unk> of this <unk>
The <unk> point is that we can do things --  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those data together.
All those pictures become <unk> together,    <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> people <unk> and which <unk> to <unk> and people who <unk> him and the <unk> to the <unk> <unk>
Their pictures are <unk> with <unk> <unk> by other people.
If someone comes the idea of <unk> all these <unk>  <unk> <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and I can use it as a <unk> <unk> to <unk> in that <unk> <unk> <unk> in that <unk> using the <unk> <unk> <unk>  and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
<unk> a <unk> of this is <unk> extremely <unk> <unk>  of every <unk> part of the <unk> <unk>  not only <unk> <unk> <unk> and <unk> but by <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What I realized what your software will <unk> us to do  is that at a certain point, in the next few years, all the <unk> <unk> by anyone in the world -- it's going to be <unk> <unk>
<unk> Yeah. What you're doing is <unk>
It's creating <unk> if you <unk> <unk>
And it's doing it at the <unk> of <unk>
And what's really interesting if you think about <unk>  of information that many of these pictures <unk>
As you do a research of <unk> on the <unk>  <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the images of <unk>
Now, what happens if that picture <unk> you get to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  It's a really <unk> It's a <unk> <unk>
CA: <unk> <unk> it's really <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the <unk> research <unk> is the able to live in those who has not <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> the <unk> <unk> <unk>
We want to think that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the world in which is <unk> in which the idea that the world in which is <unk> in the <unk> <unk>  but it's just a <unk> of <unk>
<unk> of a particular <unk> of <unk> <unk> that our <unk> has done <unk> or <unk> many <unk> ago.
And, of course, all the <unk> <unk>
<unk> <unk> <unk>
We are <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What I <unk> is the <unk> <unk> of <unk>  the <unk> of every <unk>
It doesn't matter that it <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> in <unk>  a month ago, or a <unk> <unk> <unk> in the <unk> <unk> <unk> the mother <unk>
All of these <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And, if you <unk> a <unk> it's a concept of the <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> and <unk>  -- and it's important for the <unk> of the <unk> and it's important for the <unk> of the planet --  as the <unk> <unk> <unk> <unk>
And you can think of this <unk> <unk>  <unk> like <unk> and you can <unk> <unk>  And you can <unk> <unk> the <unk> of all the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and of what we can be in how <unk> <unk> <unk>
And <unk> <unk> has been <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> much more <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species was or is <unk> <unk> <unk> --  -- <unk> <unk> --  -- <unk> in <unk> <unk> --  -- in the <unk> <unk> <unk> -- and you don't even know <unk> of <unk> <unk> <unk> --  -- <unk> <unk>
<unk> of that is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
A language is not <unk> just by a <unk> --  or a series of rules <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we have <unk> of every culture --  <unk> <unk> in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> <unk> a <unk> of <unk>
And those <unk> <unk> <unk> while we're here at least <unk>  at least half half of the <unk> in the <unk> of <unk>
They don't get to children,  which means to say, less than you don't know something,  that are already <unk>
What are <unk> than <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone  in the world every two <unk>  every two weeks -- every two weeks --  -- every two weeks a <unk> <unk> and it <unk> with a <unk> <unk>
And I know some of you <unk> don't know <unk>
The world won't be a better place if we all <unk> <unk>  then we're all talking to <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what that means not to talk to their <unk>
<unk> I'd like to give you a journey to do a journey of <unk>
a little <unk> <unk> to give you a <unk> of what we're <unk>
A lot of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> which is not able to <unk> the blue color from the green -- because the green color of the green --  -- because the <unk> <unk> in the <unk>  that they <unk> the <unk>
They have a <unk> <unk> and a <unk> <unk> <unk>  <unk> <unk> <unk> you have to <unk> a person who is talking about a <unk> <unk>
All of that <unk> in the past <unk>  <unk> the <unk> is that in these <unk> <unk>  where you talk about six or seven <unk>  because of the <unk> <unk>  nobody <unk>
They <unk> to listen and then to <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk> a incredible <unk> that had the first <unk> in <unk>
In <unk> five <unk> have <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> that <unk> <unk> <unk>  <unk> that <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk> had never seen anything <unk>
They <unk> the <unk> <unk>  <unk> the <unk> <unk> to the <unk> of a form or a <unk> and, <unk> <unk> they didn't <unk> <unk> that <unk> <unk> and <unk> five <unk>
But <unk> don't only <unk> <unk>
They <unk> between them.
The <unk> <unk> was <unk> by <unk>
We <unk> at eight <unk> and we found two <unk> <unk> and the natural <unk> and when we <unk> for <unk>  and they <unk> that one of them was <unk> so <unk> and then they <unk> it <unk> it the same <unk>  <unk> For every way, in the way, they have an incredible <unk>  And in every way, they had an incredible <unk> <unk>
The <unk> were able to recognize animal <unk> <unk> <unk> and <unk> <unk>
In the early <unk> I had <unk> a job --  really interesting when my <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> to <unk> between <unk> <unk> <unk> <unk> and <unk> <unk> <unk> to make the <unk> of <unk> and <unk> <unk> <unk> to make the <unk>
To make sense of the <unk>  I should have <unk> <unk> culture and <unk> and that <unk> is not <unk> <unk>
It's rather than a <unk> <unk> <unk>
Very interesting.
If you <unk> to <unk> the world's great <unk>  What <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out,  thinking that Africa <unk> --  -- thinking that Africa has no <unk> And instead of <unk> is not another that the <unk>  of these <unk> <unk> <unk> very <unk> <unk> <unk> <unk>
What it makes it interesting <unk>  It's <unk> <unk> <unk> between life and <unk>
So <unk> <unk> are <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  so that for a short <unk> the becomes the <unk>
So that's why <unk> <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you <unk> is the <unk> that you <unk>  you know, you have to <unk>
So you start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a very strong <unk> of the power of the mind --  -- when it's <unk> in a <unk> state of <unk>
<unk> all the <unk> that I lived --  <unk> are the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>  <unk> on the <unk> <unk>
In a <unk> <unk> <unk>  this <unk> <unk> <unk>
<unk> I'm <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk>
Two <unk> <unk>  <unk> <unk> about <unk> <unk> <unk>  -- that <unk> <unk> <unk> --  -- that <unk> <unk> <unk> -- now I'm <unk> <unk> <unk> <unk>
For this time,   They get to the values of their <unk>  <unk> <unk> that their <unk> and only their <unk> <unk> <unk> <unk> --  or to <unk> <unk> <unk> <unk> --  or to <unk> <unk> <unk>
<unk> of this <unk> <unk>  <unk> <unk> <unk>  and for the first time in life -- <unk> <unk> <unk>  -- they see <unk> <unk>  -- <unk> <unk>  -- they see <unk> <unk> <unk>    <unk> <unk> when the sun <unk> <unk> <unk> <unk>  everything that they learned in <unk>  <unk> <unk> <unk> <unk> <unk>  everything that they <unk> in the <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> It's <unk>
They call <unk> <unk> <unk> and say that <unk> <unk> <unk>  We're the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think of the <unk> <unk> and <unk>  <unk> <unk> and the old story of <unk> <unk>  which is a <unk> <unk> in his <unk> or maybe <unk> <unk> and <unk> <unk> that these <unk> are closer to the Earth than us.
<unk> <unk> are not <unk> <unk> <unk>
There's no space for these things in the <unk> <unk> <unk> or <unk> <unk> but because of time and <unk> <unk> have created a <unk> of the Earth --  <unk> not about the concept of <unk> <unk>  but on <unk> <unk> <unk> <unk> <unk>  but on <unk> <unk> <unk> <unk>  because it's <unk> by the human <unk>
What does it <unk>
Let me say that a <unk> <unk>  that <unk> <unk> is a <unk> <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk>  to be a human <unk> <unk> and it will be a very different <unk> with <unk>  or that place with <unk>  that <unk> <unk> that a <unk> <unk> <unk> that <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk>
That made me a human being different <unk>  from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> <unk> and the <unk> <unk> that live <unk> in the world,  <unk> <unk> <unk> that <unk> in the <unk> <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> <unk> start to understand some of them <unk> <unk> this <unk>
I took this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk>  The most powerful <unk> <unk> <unk>
What makes it <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk>  which <unk> a series of <unk>  <unk> and <unk> and <unk> slightly <unk>
<unk> the only <unk>  You have a <unk> <unk>  -- that <unk> a little bit the <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk> very similar to <unk> <unk>
If you ever see the <unk> <unk> <unk> <unk>  <unk> that make it from a different <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on for <unk>  It's a bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>  It doesn't make a <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> of <unk>
I often <unk> with my <unk> <unk> <unk> <unk>  with the man who <unk> <unk> <unk> <unk>  with the <unk> of <unk> <unk>  in the <unk>
<unk> my <unk> can't <unk> these <unk>  as a <unk> because if you're made  as a <unk> you can't tell anybody to be <unk>  <unk> <unk> <unk>  because I'm <unk> by a <unk>  because I'm <unk> <unk> <unk> <unk> <unk>
It can be <unk> only if you <unk>  other <unk> <unk> that <unk> <unk>
Now it's the <unk>  <unk> <unk> that <unk> in this <unk>  They're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> The question <unk> <unk> <unk>  in a <unk> <unk> <unk> <unk>  but if you <unk> in this <unk> <unk> <unk>  but if you <unk> in this way,  but it's <unk> in this way, --
We use the great <unk> of <unk> and <unk>  that can <unk>
But if we <unk> to <unk> we <unk> <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the same <unk>
If you <unk> how to <unk> their <unk>  We have <unk> <unk> <unk> <unk>  We have <unk> <unk> <unk>
The solution is you take the <unk> <unk>  in a night of <unk> <unk> and <unk> <unk> with a different <unk>
And that you can't get <unk>  but it's much more interesting than you <unk> <unk>
Now,  <unk> the problem is that even those of us who have <unk> <unk> <unk>  but in some <unk> <unk> <unk> <unk> <unk>  but somehow <unk> to the <unk> of the history of our <unk> --  -- to the <unk> world -- and <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> but rather as a <unk> <unk> that we have <unk>  and we have <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  Now the problem is the <unk>
All the <unk> through <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk>  when they put <unk> <unk> <unk> and <unk>  as <unk> <unk> have <unk> to be <unk>  when they put <unk> <unk> <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> It's the <unk>
The <unk> <unk> <unk>
And if you look at the world,  <unk> <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> that <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> to a generation ago, and now <unk> to the <unk> and <unk> <unk> <unk> on the <unk>  where you can see the <unk> <unk> <unk> from the <unk>  where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with <unk> <unk> <unk>
<unk> in <unk> <unk> <unk>
If you <unk> on the <unk> of the <unk> <unk> where I'm doing a lot of <unk>  You see the <unk> <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> but <unk>  The <unk> of the <unk> of a <unk> <unk> not only not <unk> <unk>  but <unk> <unk> in certain <unk> in certain <unk>  because it <unk> of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  until you get <unk>
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only at <unk>  I realized what the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it's been <unk>  <unk> <unk>
<unk> <unk> is <unk> <unk> with <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and her <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> <unk> under his <unk>  because he couldn't live without him.
The <unk> who did the <unk> <unk>  was <unk> in <unk>
One day he <unk> <unk> a <unk>  <unk> <unk> and, for this <unk>  It was <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> of <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
We want to live in the <unk> world, <unk> or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk>  but one day <unk> of the world's greatest <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But one day we <unk> from a <unk> <unk>  But one day we <unk> from a <unk>  <unk> that there were other <unk>
And it's <unk> <unk> that our species --  -- it's <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  that <unk> us <unk> to the <unk> of the <unk> <unk> <unk>  with the <unk> of the <unk> <unk>  creating the <unk> <unk>  and we're talking <unk> <unk> <unk>  and we're talking <unk> <unk> years ago.
The <unk> <unk> world has <unk> 300 years.
That <unk> story doesn't <unk> me that we have the <unk> to all the <unk>  that we could <unk> to <unk> in <unk>
When that <unk> <unk> <unk> <unk>  <unk> it is asked what it means to be <unk> <unk> <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we have to be what we have to do is <unk> that all the <unk> and all the <unk>  <unk> <unk> And there are great <unk>
I took this <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- when I went to <unk> <unk> with <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> was not <unk> <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> <unk> all of the <unk> and all his <unk>
You want to know that <unk> don't <unk>  <unk>
The <unk> of <unk> in <unk> were made of <unk> <unk>
The <unk> <unk> did not <unk> by <unk> or <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk> and <unk> in your hand. When I <unk> it <unk> it <unk> it has <unk> creating a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> <unk> created a <unk> <unk> <unk> a <unk> and it's <unk> on the <unk> <unk> <unk> in <unk>
I want to talk to <unk> with <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> in the world.
<unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And, by <unk> I think it's quite <unk>  at least who of us of us has been  in these <unk> <unk> <unk> that they're not <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> And for us all the <unk> of these children, like <unk> <unk> <unk>
<unk> <unk> we are <unk> that <unk> <unk> <unk> never <unk>
We want <unk>
<unk>  They don't <unk>  but we believe that the stories can change the world,  and maybe we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk> <unk>  <unk> to bring our public <unk>  in places to <unk> <unk> <unk> from which <unk> <unk> <unk>  from which <unk> <unk> <unk>  <unk> the world <unk> <unk>  <unk> the <unk> world <unk> <unk> <unk>  and we need to find a <unk> <unk> <unk>  and we need to find a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where <unk> <unk> all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you have heard -- and I'm going to <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk>  The <unk> <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for <unk> for <unk> in the fact that <unk> is <unk> in itself a <unk>  is <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> each of us can <unk> that  without any one of us that <unk> our <unk>  without any of them in the name of <unk>
The way to <unk> the <unk> is <unk>
More <unk> people are <unk> more <unk> <unk> <unk> and more is their <unk>  And that's their <unk>
<unk> <unk> is so <unk> <unk> in the <unk>  that nobody <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> made <unk>
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> that you can buy <unk> <unk> <unk>  And the 12 <unk> <unk> <unk> you can buy any of the <unk>  <unk> <unk> <unk> that nobody <unk> <unk> is already <unk> <unk> that nobody <unk> <unk> is <unk> <unk>
Here's <unk> the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> there's a great number of <unk> <unk>
We can make six and a half million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  You could get all the <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the phone never <unk>
These <unk> are <unk>
We have a <unk> almost <unk> <unk> <unk> <unk>
So that's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
If you <unk> you don't know in the <unk>  you know certain that you will be <unk>
And what happens in the end, is that people come into <unk> and do this question --  And you know <unk> the answer is <unk>
You can't buy a <unk> <unk> you don't do <unk> things.
So in other <unk> of life that are much more important than <unk> <unk>  <unk> <unk> the same <unk> <unk>
<unk> <unk> doesn't happen in the United States --  -- that you <unk> from <unk> and the <unk> you know you have to do.
<unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> and these <unk> <unk>  <unk> <unk> and these <unk> <unk> What do you <unk>
<unk> the <unk> <unk> <unk> what do you <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> has these <unk> and these <unk>
"What do you want to <unk>
And you would say, <unk> if you were me, what you <unk>
And the <unk> <unk> I'm not <unk>
We call it the <unk> <unk> <unk>  <unk> that makes it look like a beautiful thing.
But it isn't really that a <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something --  --  to somebody else that doesn't know anything -- and certainly <unk> --  -- and certainly not in the <unk> <unk> to make <unk>  which is the <unk>
There's an enormous <unk> of <unk> <unk>  <unk> to people like me and you,  that if you think that it has no sense,  that we can't <unk>
But if we can't <unk> why we do it.
The answer is that they want to <unk> <unk>  to <unk> <unk> <unk>
<unk> of so <unk> as <unk> our <unk>  It's now a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
That means that every <unk>  <unk> you have to decide what you want to decide what you want to <unk>
<unk> at the family and the <unk>  <unk> <unk> almost to <unk>  It was that you <unk> the most <unk> <unk> <unk> and <unk> to be able to get to the <unk> <unk>
The real choice was with <unk>  It didn't even <unk> and that thing to do after that.
<unk> everything is really <unk>
<unk> students very <unk> and <unk> them <unk> in less <unk> than work at a time.
And not because they're <unk>  not because they're <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> do it <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
They're <unk> <unk>
And they try to answer these <unk>  even though this <unk> is not going to be <unk> <unk> that <unk> and not get a good <unk> to my <unk>
And they really have to do this. I'm <unk> <unk>
Now, the <unk> we're <unk> as a <unk> <unk>  because technology allows us to work every day, from every <unk> of the planet,  <unk> that <unk>
<unk> <unk> there's a <unk>  and I'll tell you nobody <unk> where the <unk> works.
I don't know. I want to tell you why I want to use it.
What does this incredible <unk> of choice -- that we have to <unk> <unk>  that we have to <unk> <unk>  <unk> <unk> in any time,  If we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  with the <unk> <unk> and the <unk> <unk> on the <unk>
And even though they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk> to answer this <unk>
<unk> to that <unk> I have to <unk> this <unk>
And even when the answer is <unk>  that makes it <unk> to your <unk>  very different than you would have been in other <unk>
So, from any <unk>  <unk> <unk> <unk> <unk> <unk> <unk> materials and <unk> <unk> and <unk> and <unk> and life is a <unk> <unk>
And once the world was this:  <unk> <unk> some <unk>  But it was not a <unk> <unk>
The world today is <unk> <unk>  The <unk> is: <unk> <unk> <unk> <unk> <unk> <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>  <unk> so I'm going to talk about <unk> <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> <unk>
The <unk> <unk> <unk> is that <unk> instead of <unk>
With a lot of <unk> between the <unk>  It becomes very difficult to do it.
I'll give you an example of <unk>  <unk> <unk> <unk>
A <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found out is that  for every <unk> <unk> that are <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> <unk> in less than <unk>  than when they're only available to <unk> Why?
Because with 50 <unk> between which <unk> <unk>  It's <unk> <unk> <unk> <unk> and the choice is <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> and of course <unk> <unk> <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  because they don't have enough <unk>  that <unk> even the <unk> <unk> of work.
They don't <unk> they're <unk> to <unk> for year <unk>  from <unk> <unk> to work, which would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
You can take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even though we can <unk> <unk> and do a <unk>  <unk> we are less <unk> by the end of the <unk> of the <unk> of the <unk> <unk> <unk> <unk>
And this for different <unk>
One of them is that with so many <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>  It's easy to imagine that you could do a different <unk>  that <unk> And what happens is a better thing.  which <unk> <unk> us to <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are, more <unk> <unk> than any <unk> --  that is <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> like the value we give things to things with <unk>
<unk> <unk> when there are many <unk> <unk>  It's easy to <unk> the <unk> <unk> <unk> and be <unk> <unk> <unk> and be less <unk> <unk> <unk> which <unk>
Here's an example. I <unk> with everybody who are not in New <unk>
But that's what you probably <unk>
There's this <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks about is --  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks --  who's <unk> -- every day -- the possibility of <unk> where it is.
The <unk> <unk> <unk> for what we <unk>  even when the choice was <unk>
And the <unk> that we have <unk>  <unk> the most <unk> <unk> <unk> you know, <unk>
Here's another example.
This <unk> tells us a lot of things.
It is talking about living the moment, and maybe of the living <unk>
But the most important point is that anything you <unk>  You <unk> to <unk> you don't do <unk>
<unk> that <unk> have many <unk> that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> a new couple of <unk>
<unk> almost <unk> <unk>
<unk> <unk> were a <unk>  <unk> them and <unk> them and <unk> <unk>  They were <unk>  <unk> just after <unk> a life and <unk> a lot of times, <unk> <unk>
So I went to <unk> a new <unk> when the <unk> <unk> were <unk>  And I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> you want to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the <unk> <unk> that was the only <unk>  He didn't have any idea of what it was <unk>  so that I now <unk> <unk> <unk> <unk>  And then <unk> from the <unk> <unk> with the best couple of <unk> I ever <unk>
It was the <unk> With that <unk>
But I <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> that  with all that choice --  to my <unk> were <unk> <unk> <unk>
<unk> I had <unk> I didn't know anything about <unk> when I <unk> only a <unk>  But when I was 100 <unk> <unk> at least a kind of <unk> had to be <unk>
What I had <unk> was <unk> but not <unk>
After <unk> I <unk> that I <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in life of the people don't do <unk>  They <unk> the <unk> that these are <unk> <unk> <unk>
And that <unk> <unk>  even when the <unk> <unk>
<unk> in the world <unk> it <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The truth is the most of the most of the <unk> truth to this.
<unk> was better when you were <unk>  The reason you were better when you were <unk>  It was still <unk> <unk> <unk>
<unk> in the world we live in <unk> <unk> <unk> --  with <unk> <unk> <unk> --  with <unk> <unk> that we can <unk> is that things are <unk>
You never have <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk>  <unk> <unk>  <unk> <unk>
I mean, -- little <unk> moment --  that are really <unk> and my wife is really <unk>
I couldn't have <unk> I didn't have <unk>
But <unk> it's not always a <unk> thing.
You have a <unk> <unk> <unk> a couple of <unk> <unk>  when you have that kind of <unk>  is that when you are not <unk> and you get <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could do we do do with <unk>
When you have hundreds of <unk> and <unk> a <unk> and you will <unk> a <unk> and you <unk> who is the <unk>  It's clear that the <unk> you're <unk>
They could have done better.
With hundreds of <unk> <unk>  There are not <unk> for <unk>
So when people get <unk>  <unk> even if the <unk> <unk>  <unk> <unk> and they give them <unk>
For the last <unk> it's <unk> in the last <unk> world.
I think a <unk> <unk> --  -- I don't <unk> but important --  of this <unk> <unk> --  -- is that people have <unk>  -- because the <unk> <unk> are too <unk>
And when they have to <unk> that situation think <unk> is them.
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we get <unk>
Let me show you --
This is the <unk> <unk> <unk> what we all take for <unk>  and and it's completely <unk> It's not true.
There's no <unk> that a little bit better than <unk> <unk> but by this doesn't <unk>  but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm quite sure that we have <unk> from a piece of --  the level that the <unk> <unk> our life.
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What that allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world, and you get it <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> <unk> and <unk> is this:  <unk> <unk> <unk> talked about how much  <unk> those <unk> and <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  It's not that they're just <unk>
They're <unk> <unk>
They make us <unk>
If a little bit of what we in our society allows so <unk>  It was <unk> in those people who have too few <unk>  -- it would not only their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is good for all -- not only poor people in the <unk> --  because of this choice in <unk> that <unk> us to <unk>
You can <unk> <unk> you can become everything you <unk>
<unk> people <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
We have a <unk> view of the <unk>
And I <unk> it <unk>
But then, <unk>  I realized that that fish knows <unk>
Because the reality of the <unk> is that  If you <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
Everybody needs a <unk>
This is almost certainly too much of course, maybe even for <unk> and <unk>
But <unk> of a few <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
