<unk> last <unk> I showed these <unk>  to <unk> that the <unk> <unk> <unk>  which for almost three million years had <unk>  <unk> <unk> in the United States <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense,  the <unk> heart of the <unk> system <unk>
You <unk> <unk> and you <unk>
The next <unk> will be a <unk>  <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
You know, you see, it <unk> to the blue <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> <unk>  <unk> five years of this is like the <unk>  that here is <unk> by the body.
In 25 years it's been been <unk>
This is a problem because the <unk>  <unk> <unk> around the <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>  that <unk> could <unk> this point of not <unk>
In some <unk> <unk> <unk> in <unk>  <unk> is already <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk>  <unk> has been <unk> with a <unk> <unk> <unk> <unk> last <unk>
<unk>  <unk> <unk>  Al <unk> is <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> levels of <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level -- for <unk> <unk> <unk> on <unk>  -- here is where the <unk> the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk>  The greatest <unk> of the ice <unk>
The last month the scientists have <unk>  that the <unk> of the ice is in <unk>  And that <unk> <unk> <unk> on some <unk>  -- it's particularly <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> the third largest <unk> of <unk> <unk>  -- they see new <unk> that a few years ago, were <unk>
<unk> percent of the world's population <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when you look at the same time, it <unk>
In <unk> <unk> <unk> on the <unk> <unk>  is the <unk>
<unk> <unk> are in <unk>
<unk> as you have <unk> <unk>
<unk> <unk> in the world leads to a <unk> <unk> <unk>
<unk> <unk> are <unk> <unk>  to a <unk> out of the normal <unk> and without <unk>
Sometimes <unk> in the last 30 years than <unk> <unk>
This is a <unk> of all the <unk>
If you look at it in the <unk> <unk>  If you can see the <unk>
For the last five years we've <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- every 24 hours -- 25 million <unk> --  -- 25 million <unk> -- in <unk> every day.
Look at <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and both <unk> <unk> <unk> and both <unk> <unk> <unk>  <unk> where there's a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> is a problem and the <unk> is even <unk>
The United States is one of the two countries -- with <unk> <unk>
And they tried to build many other <unk> <unk>
But we're starting to a <unk> <unk>
These are the <unk> <unk> <unk> in the last few years -- and some <unk> <unk>
<unk> there's a <unk> <unk> <unk>  in our <unk>
<unk> <unk> and oil -- <unk> <unk> <unk> <unk> million dollars a year <unk>  to <unk> <unk> <unk> which is a <unk>
<unk> I <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> of <unk> billion <unk> <unk>
Maybe you saw it on <unk>
This is the second largest <unk> <unk> in <unk>
It was around <unk>
<unk> <unk> <unk> one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  And it's <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> From the <unk> from the <unk> <unk> <unk>
The greatest <unk> <unk> <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So I <unk> for the <unk> <unk>  <unk> has two <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  like a <unk> <unk> to our <unk>
So our <unk> is <unk>  <unk> a lot of money --  -- in a <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it's got a good <unk>
So we don't know about climate change <unk>
Let me do it.
<unk> <unk> <unk> <unk> -- you've heard a lot of <unk>
So we will <unk> a <unk> <unk> in a <unk> <unk> of <unk>
<unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> of <unk> is in the <unk> <unk> <unk> <unk>  but the <unk> technology of the <unk> that you see --  -- but the <unk> technology of the <unk> that you see --  -- all the time.
<unk> <unk> this is the <unk> <unk> technology of the <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  our <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> solution to <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We have a solution to <unk> our problems <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk>  <unk> to <unk> from <unk> that <unk> our planet.
<unk> The future is here. <unk> a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I made <unk> <unk>
And the <unk> <unk> <unk>  about how works the machine.
So I said, <unk> And for the other <unk> <unk>  <unk> is the greatest experiment that ever <unk> --  <unk> miles of <unk>
His job is to <unk> the conditions were in <unk> <unk> -- that were less than a <unk> <unk> <unk> --  -- until <unk> million times a <unk>
This is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on. This is called <unk> --  -- it's <unk> <unk> <unk> <unk>
This is a picture of <unk> <unk> <unk>  so you can see the <unk>
The last last year we have <unk> the machine for the first time.
And this picture was taken by <unk>
It was because of <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles -- which had been <unk> <unk> in <unk> <unk> with a <unk> <unk> <unk> and <unk> <unk> <unk>
In other words, when you <unk> <unk> the <unk>  <unk> <unk> that the machine <unk>  <unk> which is a great <unk>
I don't know if it was this to do it <unk>  or that <unk> when somebody on Google --  and <unk> that the page <unk> was this.
That means that we have had a <unk> <unk>  beyond what it <unk>
<unk> a week later, there was a problem with the <unk>  to just these <unk> <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the machine works at the <unk> <unk>
Now, the <unk> between you <unk> <unk> and <unk>  <unk> <unk> is not true. They're <unk>
And they can do that because  when they're very <unk> they become the <unk> <unk>
So, <unk> <unk>  <unk> to a temperature temperature <unk> to a <unk> temperature <unk> to that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  If you think that these <unk> will be more than 20 <unk>  And that <unk> are <unk> about 30 <unk>
They had about 50 <unk>
I said, "What do we then <unk>
We <unk> them and we <unk>
<unk> now they're <unk> to their <unk>
<unk> the end of the <unk> <unk> will be <unk>
We do it --  and we try to get some data to <unk> or <unk>  And so we can find our <unk> to find out what are the <unk> that we <unk> <unk>
Now, of course, in a certain <unk>   <unk> <unk> the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think that it's so <unk>  -- the fact that it's so <unk> -- I think that it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  He said, <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that the <unk> of the <unk> of the <unk> -- that we don't have to <unk>
Thank you.
I want to start <unk> <unk>  <unk> <unk>  <unk> to <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk>  to the way that we <unk> a part of the world around us.
So, from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  I started <unk> with my <unk> and my <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  <unk> instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which <unk> on a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that we wanted to explore the <unk>  <unk> <unk> <unk>
In a few words, a <unk> it's a great <unk> like a <unk>
In a few words, a <unk> it's a great <unk> like a <unk>
You can <unk> them with <unk> can  <unk> to <unk> to them, to hear their <unk>  And they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can <unk> just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they become <unk> <unk> <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> it into a <unk> video like this, this -- if you <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what it is they <unk>
If they come <unk> and they can <unk> a <unk>
If they come <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We then realized that one of the interesting <unk> <unk>  was that we could use <unk> <unk> on <unk>  -- to example, a color like it was a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> the color in the <unk> where you <unk>
and I can <unk> it for the color of the <unk> where it <unk>
If we <unk> <unk> we can <unk> a little <unk>
There are also <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> that I do with a <unk> <unk>
Here we have a <unk> of words that is half of <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> <unk> on any <unk>  And as you <unk> you <unk> a <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
So here's <unk> <unk> <unk> <unk> <unk>  I did so that I did it so that I <unk> them and I <unk> a <unk>
And they are <unk>
And one of the interesting things about <unk>  is that you don't have to give people many <unk>
I just want to say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> in <unk>
<unk> she wanted to <unk>
They were just <unk> for him.
Now, this is the <unk> of a <unk> <unk>
You had to build a tool for <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
<unk> <unk> <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> and <unk> <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk>
I love with your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him how to do it <unk>
<unk> It's a story with <unk> <unk> and it can decide him how to do it <unk>
<unk> <unk> <unk> <unk>
So, I would say that I have time to show you  is a <unk> made of <unk> for <unk> and <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can choose what it <unk>
You can <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just <unk> by doing <unk> a <unk> and a <unk>
These are <unk> you can control from <unk> like <unk> and <unk>
You can do it to a particular sound and then <unk>
And then you have the <unk> <unk> <unk>
<unk> how works.
<unk>  <unk> <unk> <unk> a <unk>  <unk> <unk> <unk> <unk> in two <unk> <unk> <unk> in a <unk>  the <unk> <unk> <unk> another <unk>
Now let's take a <unk> <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> And now I <unk> the <unk> to the <unk> so I can control the <unk>
<unk>  <unk> I can <unk> the entire <unk> --  <unk> the time from one side or <unk>
<unk>  <unk> And now <unk> the <unk> to <unk>
<unk>   <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the left <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I have had time to show you one of the results of this <unk>  And I also have some chance that we try to bring out the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of objects <unk>  to <unk> with the average <unk> that information in our world --  -- to <unk> with the <unk> <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it can <unk>
But, that was something particular happened in my life and my <unk>  which <unk> me and my <unk>  which <unk> me to <unk> the whole <unk> with this job.
The particular thing I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that all over now, <unk> --  -- people <unk> me like I was <unk>
<unk> -- <unk> <unk>
<unk> <unk> I all <unk> and <unk>  You don't fear to be able to do <unk>
You don't fear to keep <unk> all life  without being able to create a book --  that can create a book -- that can be able to <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> on the one --  that I remember more than 20 years ago, when I started saying to people --  that I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, "I don't believe that I don't really be able to have <unk>
You don't <unk> <unk> <unk>
You don't fear to do this <unk> for all life --  without any <unk> you ever <unk> and <unk> on a <unk> <unk> <unk>  with the <unk> <unk> <unk> <unk>
So let's do it.
The answer -- the short answer to all these questions is: <unk>
I fear all those things.
I always had <unk>
And I also fear of many other things that  people may not be <unk>
How do you <unk> and other things <unk>
But, as I think about it --  -- what I thought I thought and I was <unk>
It's <unk>
It's <unk> that anybody who has to <unk>  to be <unk> by a job that it <unk> to be <unk>
But what is so particular <unk> in the <unk> <unk>  <unk> to <unk> <unk> about health <unk>  in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I don't remember that I was <unk> in his <unk> <unk> -- he was asked if he was <unk> to be <unk>
It was never there -- that <unk> <unk> <unk>
I don't like that, you <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  They don't have <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have enough this <unk> <unk>  And we have enough this <unk> and not only <unk> but <unk> <unk> <unk>
And we don't know anything else that look at the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that are not <unk>  They seem to be <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> My book <unk> me a little <unk>  One <unk> about <unk>  One <unk> about the work of your life.
But we don't know <unk> when we say that <unk>  because we heard these things so long -- -- that somehow we have completely <unk> and <unk>  -- the <unk> that <unk> and the <unk> are somehow <unk>  And the <unk> <unk> <unk> at the time,
And the question I want to <unk> to all of <unk> is --  -- you're <unk> with <unk>
<unk> you do this --  because you also <unk> from a <unk> of <unk>  I don't go <unk> to anything like this <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in which I'm going to <unk>
<unk> -- <unk> <unk>  -- I'm pretty <unk> I am <unk>
I still have about four <unk> of work in me.
And it's very <unk> that anything else will <unk> <unk> in the world like the work that I <unk> after I <unk> it <unk> from my <unk> <unk>
<unk> <unk> because we're all all about my <unk> --  is to <unk> that my greatest success is my <unk>
Oh, I think it <unk>
You know this is the kind of thinking that leads a person to start <unk> <unk> at nine <unk> and I don't want to do it.
I could keep doing this work that we <unk>
So, the question is <unk>
And so I <unk> after many <unk>  that the way to work to do  It's to create a <unk> <unk> <unk> <unk> <unk>
I have to find a <unk> <unk>  between me, that I'm <unk> and my natural <unk>  to <unk> what <unk> <unk> <unk>  And I would say that I would have to look at the time, on how to do it --  -- trying to find other <unk> --  -- to try to look through the time, --  -- trying to find out whether to be <unk> and <unk>
how to help people <unk>  -- <unk> <unk> <unk> <unk> <unk>
And that research has taken me <unk> and <unk> <unk>
<unk> because it <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk> <unk>  <unk> <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> to the men from a few <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> the <unk> this sort of <unk> without a <unk>
which is <unk> because the <unk> don't really <unk>  that a <unk> was somebody like <unk>
I thought a <unk> was this sort of <unk> <unk>  that <unk> <unk> <unk> in literally <unk> in the <unk>  And the study of a <unk> <unk> <unk> -- and <unk> out <unk> <unk> <unk> <unk> <unk>  And that <unk> the result of that work <unk>
<unk> <unk> <unk> that is the <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> you from your <unk>
And everybody <unk> that was so that we <unk> right?
So the <unk> artists were <unk> to <unk>  like <unk> <unk>
If your work was <unk> you don't <unk> all the <unk>  all the <unk> that <unk>  all the <unk> that <unk> <unk>
If your work <unk> wasn't all <unk> <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk>  And <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to the human center -- all the <unk> and <unk> and without <unk> <unk>  to leave the <unk> <unk>
This was the <unk> <unk> <unk> and the people tend to think that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> -- a <unk> rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think it will <unk> a simple person -- to think that I think that it will be like a <unk>  -- like <unk> <unk> <unk> and <unk>  --  -- is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> <unk> all these <unk> <unk> <unk>
And I think that was this pressure --  to have <unk> artists in 500 years.
And if this is <unk>  And I think that <unk>  -- the question is <unk> and <unk>
We can do it <unk>
You can go back to a <unk> understanding of the relationship between human and <unk> <unk>
Or maybe no.
Maybe we can't <unk> 500 years of thinking <unk>  in a <unk> <unk> <unk>
And there is probably people in the audience -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
You probably don't all <unk> you all this thing.
But the question I would like to <unk> is --  because <unk>
Because we don't <unk> in this <unk>
Because it makes sense of everything else that ever ever heard  to explain the <unk> <unk> <unk>
A process that anyone who has ever <unk> to do something --  So, I would <unk> all over here --  <unk> <unk> <unk>
And, <unk> it can look at <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk>  which has now <unk> but that was a <unk> for all life and he said that during his <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I <unk> it inside the <unk>
She said it was like a <unk> <unk> <unk>
And she <unk> <unk> to her <unk>
I <unk> it <unk> because he <unk> the land under his <unk>
I thought I had one thing to do at that point --  and it was <unk> words as a <unk>
And so we had to go back to the house and was <unk> by this <unk> and it wouldn't have to take a piece of paper and a <unk> <unk>  <unk> enough in <unk> <unk> while the <unk> <unk> and <unk> <unk>
Sometimes you don't have to be <unk> <unk>  so <unk> and <unk> and <unk> without being able to get to the house and the <unk> and she <unk> the <unk> and she would <unk> the <unk>  And it would <unk> to <unk> through the <unk>  <unk> <unk> like she said, <unk> <unk> <unk>
Then there were those times --  this piece of <unk> we never knew that --  There were <unk> when the <unk> was almost <unk>
So, he was <unk> at home and he was trying to <unk> and the <unk> <unk> <unk> and he <unk> the <unk> <unk> and he said, <unk> a <unk> just in the <unk> and he said, that was how if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  -- it's <unk> to my <unk> process.
All my <unk> process -- I'm not a <unk>
I'm a <unk> and my way to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and work and <unk> over <unk>
But even me, in my <unk>  I <unk> it against that <unk>
And I would say many of you will have done <unk>
You know, even if the work and the ideas will be <unk> to be <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> <unk> in order to <unk> not to lose <unk>  <unk> <unk>  <unk> <unk> that will make us <unk>
And as I would like the best example I have --  is the <unk> <unk> <unk> which I have several years ago for a <unk>
<unk> <unk> <unk>  And you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> trying to <unk> <unk> <unk>   <unk> to <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
But then <unk> <unk> and a day when he was <unk> on a <unk> <unk> <unk>  <unk> <unk> everything for him.
<unk> <unk> and <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> that <unk> <unk>  <unk> that comes into his head like <unk> <unk> <unk> and <unk> and <unk> you know, is <unk>  And the <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> it doesn't have a <unk>
So I started to hear this sort of old <unk> <unk> <unk> <unk> I'm going to <unk>  And I said, <unk> <unk> from this <unk> song <unk>
I'm not enough <unk> and I can't <unk>
And instead of going to the <unk> <unk>
<unk> the whole process of <unk> and did something completely <unk>
I just <unk> the <unk> and said, <unk>  <unk> I don't know I'm <unk>
It seems to be <unk> to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process was <unk> <unk> after this.
Not the work, the work was still <unk>
But the <unk> and the <unk> <unk> that <unk>  was <unk> when he took the <unk> <unk> that he was <unk> when he took the <unk> <unk> <unk> that it didn't have to be a <unk> <unk> and <unk>
But I would like to <unk> this <unk> <unk> <unk>  -- a <unk> between <unk> and this thing <unk>  that was not <unk>
So how much <unk> that story is <unk> to change a little bit --  the way I know and already I'm <unk>
This <unk> I <unk> when I was <unk> <unk> <unk> <unk> <unk>  And I <unk> in which we all <unk> when we're working on something and we can't do  And you start to think that it will be a <unk> that will be the book <unk> ever <unk>
Not just to <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk>  and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And you can <unk> <unk>  <unk>  <unk> we both know that if this book is not going to be <unk> <unk> <unk> right?
Because as a <unk> I am <unk> everything that I <unk>  I don't have to do it.
So if you want to do it, you have to <unk> and do your <unk>
OK. But if you don't know it. You know it.
I started writing the same because it's my job.
And I want to <unk> that was <unk> that I would <unk>  I <unk> to do my <unk>  -- I <unk> for my <unk>  -- I <unk> to the end of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  which <unk>
And they were always <unk> because the <unk> were <unk>
But every <unk> <unk> something <unk>  And one of these artists will actually actually actually <unk>
And I know what it looks like.  because I know that <unk> <unk> <unk> a certain point a <unk>
It was like time if the <unk>  And the <unk> <unk> <unk> through a kind of <unk> and he was not doing anything different from the <unk> how the <unk> <unk> <unk>  but all <unk>
And it doesn't <unk> just like a human <unk>
But it <unk> from the <unk> and <unk>  <unk> in the <unk> of <unk>
And when this <unk> to <unk>  people will <unk> what they <unk> him with his <unk>
<unk> your hands and <unk> <unk>  <unk> <unk> <unk> God <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> of <unk> <unk> this <unk> with them -- and the <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even you can hear in the <unk>
In <unk> when a <unk> did something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the <unk>  <unk> <unk> when you <unk>  And <unk> that are 11 <unk> of the <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with a great <unk> to <unk>  and perhaps never <unk> to <unk>
And perhaps no one <unk> the name of God still <unk>  And what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk>  in a <unk> <unk>
But maybe it doesn't have to be so <unk>  If you <unk> you don't know that the <unk>  more <unk> than you are being <unk>
But I just want to do you in <unk>  from a <unk> source of this <unk> part of your life -- which you have to <unk> to <unk> when you <unk>
And, you know, if you think about this all <unk>
And so I started <unk>  And it's certainly like I <unk> for several months -- during the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>                      <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>    when I feel <unk> from this is not having <unk>
I don't want to just <unk> your work.
You can <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> you <unk>  <unk> <unk> <unk> <unk> <unk> some kind of <unk> for one moment through your <unk>
You <unk> the same <unk> your <unk>
And you will <unk> the <unk>
I think that you have to <unk>
<unk> to you <unk>  <unk>  even for <unk> <unk> and <unk> <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know already talked about some of these projects -- on the human <unk> about what it can happen --  And that we have about the <unk> of new <unk>
Now we're starting a new <unk>  We started to <unk> the biology and now starting to <unk> <unk>  And now we start to <unk> a new <unk> <unk> <unk> and <unk> life.
We have always tried to <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have to do <unk>  to understand <unk>
We tried several <unk>  <unk> to <unk> <unk>
We're <unk> for almost 20 years <unk>
When we have <unk> the human <unk>  <unk> <unk> <unk> from the <unk> of the <unk> of <unk> <unk>
Now we can <unk> <unk> <unk>  or <unk>  -- or creating life <unk> from this <unk> <unk>
This is the map of a little <unk>  The <unk> <unk> which is the species from the <unk> <unk> that is the <unk> <unk> <unk>
And we tried to reduce <unk>  <unk> <unk> <unk> <unk>
We can <unk> a <unk> of <unk> <unk> --  -- about 500 that are here.
But when we look at his map is <unk>  It's <unk> than <unk>
So, this is <unk>
But when we look at all the genes -- that we can <unk> one at a time, it's very <unk> that this can bring to a <unk> <unk>
So I would say the only <unk>  It was <unk> this <unk>  so that it was <unk>  so that it was <unk> <unk> <unk> <unk> some of these <unk>
And so we started <unk> <unk>  <unk> a <unk>
It can <unk> <unk> that we have to produce these big molecules that we never have to create before <unk>
And, in <unk> you can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk>  <unk> rather <unk> <unk> but it's <unk>
And our most <unk> results the results on a <unk> <unk>
We have <unk> more than 15 years ago.
The process has <unk> many <unk>  -- starting with a <unk> <unk> before we <unk> the first <unk>
But we have found that DNA <unk>  It's very <unk>
There are thousands of <unk> <unk> <unk> <unk>  -- that produce little <unk> of <unk>  <unk> of 30 to 50 <unk> and it's a process the <unk> <unk> the <unk> is <unk> <unk>  <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to start from information <unk>  of the <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a DNA <unk> <unk>  And we have a DNA <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk> <unk> and we <unk> it in <unk>  And we <unk> it in the <unk>  And the <unk> the <unk> <unk> <unk>
The particles particles <unk> have been <unk> by the <unk>  They have <unk> <unk> and they <unk> the <unk>
I talked about recently with <unk> <unk> <unk> <unk> that they certainly have <unk> <unk> this <unk>
They <unk> more than you.
I mean, this is a situation --  in which software can actually build its <unk>  in a <unk> system.
But I could do the most <unk>
We had to build the whole <unk> <unk>
They're more than <unk> <unk> <unk>
So we thought we were <unk> to <unk> in <unk> of the size of <unk>  so that we can change <unk>  to understand what the <unk> is <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>  -- they have to be very <unk>
When you look at this <unk> for the first time in <unk>  <unk> <unk> was <unk> <unk>
We <unk> <unk>  <unk> 30 <unk> If we use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk>  <unk> <unk> <unk>  that <unk> with all the other <unk> of 50 <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> elements in there.
You probably read that <unk> us from the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk>  <unk> about 20 <unk> and there's a <unk> <unk> <unk> --  -- for every <unk>
So we can use the <unk> code to write words, <unk> <unk> <unk>
What we did at at the beginning was <unk>
Some of them were <unk> by the fact that they didn't have <unk>
We have <unk> these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> <unk> them and they <unk> them <unk>
And we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have these <unk> in <unk>  So from <unk> <unk>  And as we are <unk> to create an extremely <unk> <unk>  -- as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> <unk> <unk>  <unk> more directly than 100 thousand <unk>  <unk> you don't <unk> directly <unk> <unk>
You get to the <unk> of the <unk> tools of <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> <unk>
Here's an example of this.
This <unk> called <unk> <unk> <unk> can <unk> <unk> <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> <unk> <unk> <unk>
<unk> thousands of organisms that they can do it.
These organisms can <unk> <unk>
<unk> to live under <unk>
They're sure that life <unk> in space, and <unk>  And it's <unk> to find new <unk> <unk>
Actually, the <unk> showed that this <unk>
This is a picture of the <unk> that we built -- using these <unk> <unk> with the design <unk>
<unk> <unk> <unk> them.
This is not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  And it's so big that  It's a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we have done a little time ago.
They're more than <unk> <unk> <unk>
It's the greatest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> to 300 <unk>
If you <unk> it with a <unk> <unk> <unk>  We <unk> <unk> <unk> <unk>  only to <unk> this <unk> <unk>
Now, how do we do it <unk> how we can <unk>
<unk> through a <unk> <unk> it's a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's <unk> when it comes <unk>  <unk> <unk> <unk>  You just <unk> the <unk> and you <unk> a <unk>  which is basically the <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we have <unk> that we are capable of doing a <unk> <unk>  of a <unk> <unk> to another <unk>  and <unk>
We have <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men <unk>
We have <unk> <unk> in <unk> <unk>  so that we could decide what about to be able to choose for this <unk>
And then we <unk> with <unk>  so that we can <unk> all the <unk>
And when we put it in the <unk> it was <unk>  and <unk>  And our <unk> <unk> the new <unk> <unk> went into the <unk>
And I said, "I don't want to go <unk>  but we have <unk> <unk> <unk>
This is one of the major <unk> <unk>
We discovered that <unk> species have <unk>  They have a second or a second <unk>  <unk> <unk> in a second <unk>  <unk> in a <unk> <unk>  <unk> <unk>
So who thinks <unk>  -- like one <unk> to the time that <unk> <unk>  She understood not a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and it <unk>  The other <unk> like <unk> <unk>  <unk> <unk> it and we <unk>  with only the <unk> and the new <unk>
has become blue because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species have been <unk> and <unk> in the whole thing in a new <unk>  <unk> <unk> on the new software that we've <unk> in the <unk>
All the <unk> are <unk>  <unk> <unk> and when you <unk> the <unk> code <unk> exactly what we <unk>
Now, this may seem <unk> <unk>  but <unk> the software we can change the <unk> <unk>
Now, I've already <unk> that this is not talking about <unk> --  but <unk> to start <unk> from three million years and a half of <unk>  and I already said that maybe we're perhaps for creating a new <unk> <unk> <unk>  <unk> in which <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend six and a half billion people --  to <unk> billion people in the next 40 years.
<unk> to give you a <unk>  I was born in <unk>
Now there are three people on the planet --  -- to <unk> <unk> in 40 years, there will be <unk>
We're having problems now to find <unk> water and <unk>  <unk> and <unk>  for six and a half billion people.
I would even more <unk> to do it for nine <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That means hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it's going to be a <unk> <unk>
In more we have to <unk>  <unk> of all CO2 <unk> from these <unk>  that we <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk> and I like to think that are the <unk> <unk> for the future.
<unk> <unk> only one <unk> about <unk> <unk>  and think about things -- and think about things are <unk>
Our <unk> here are <unk> <unk> <unk>  from <unk> <unk> and our <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk>  <unk> that we can create what we call the <unk> <unk>
We can build a big robot that can produce a big <unk>  that can produce a million <unk> a day.
Think of <unk> these 20 million <unk>  or try to <unk> the <unk>  to try to <unk> <unk>  to produce <unk> or <unk>  We can <unk> <unk> <unk> <unk>  And we can <unk> through the <unk>  And to create more biology biology --  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk>  <unk> <unk> <unk>
This is the <unk> of some software --  of <unk> some <unk> that we're working on being able to <unk>  and <unk> species in the computer.
Well, we don't know necessarily how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> <unk> <unk>
You saw also you would have <unk> <unk>  It was an <unk> <unk>
We have <unk> <unk> and the third generation <unk> that we will <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  So we are the CO2 <unk> in which we're working for <unk> <unk> <unk>  And we think we can get this <unk>  and we think we can get this <unk>  And we think we can get this <unk>  And we think we can get this <unk> -- and we think we can can reach biology is the first <unk>  And we have the first <unk>
The solar <unk> with CO2 is a <unk>  -- but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we have <unk> in <unk>
<unk> <unk> <unk>  <unk> at about <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 <unk> -- using <unk> <unk> <unk>
We're trying to figure out if we can <unk>  <unk> that can be <unk> by <unk> --  -- that can be <unk> through the CO2 in <unk>  to drive this <unk>
So to the short <unk> we think we may be able to <unk>  -- what the question is the <unk> <unk> --  -- we have the <unk> <unk>  -- we have the <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> If you can't do it TED, where you can do it from TED, where you can <unk>
<unk> a <unk> source of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always back a year and with a <unk> in less than <unk>  when it comes to find the <unk> <unk>
I think that that is that that you can change  <unk> <unk>
So that's how the future may start looking <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We're so much much <unk> to <unk>
Our purpose is to do <unk>  to live enough to try to try and <unk> Thank you very much.
<unk> I will show you the <unk> <unk>  -- some <unk> <unk> <unk> <unk>  -- some <unk> <unk> <unk> <unk> <unk> <unk>  -- almost a year ago, <unk> <unk> This is <unk>
It's a environment in which you can <unk> is at the <unk>  that <unk> with <unk> <unk>
So we're seeing <unk> <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how much information that is that we <unk>  how big is to <unk> or <unk>
Most of them are <unk> <unk> <unk>  but this for example, is a <unk> <unk> from the <unk> of <unk> and <unk> in the <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk> very <unk>
This is a book called <unk> <unk> of data not <unk>
This is the <unk> <unk> <unk> Every <unk> <unk> a <unk>
So, to <unk> that this is really about <unk>  -- we can do something about <unk> to do with really -- that this is a real <unk> of the <unk> not a <unk>
It could be a way to read a little bit <unk> to read a book <unk>
I don't know.
This is an more <unk> <unk> This is a <unk> <unk> <unk>
Every great image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real <unk> <unk> or a <unk> --  -- that is for nature a <unk> kind of <unk>
We also did something -- <unk> with this <unk> <unk> <unk>
We created a <unk> <unk> <unk>  much <unk> than you use in a normal <unk> <unk> and we have <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas -- to <unk> the <unk> of space on the <unk>
I would say this <unk> to put the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if to say that we have <unk> to give <unk>
These are all the <unk> in the U.S. -- <unk> over the <unk> <unk>
So now I started <unk>
This is actually from the <unk> on the <unk> you can see it.
This is a project called <unk> <unk> <unk> two different <unk>
One is <unk> and the other one is a very interesting <unk> to the computer <unk> <unk> a student in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> image and have this kind of experience <unk> <unk>
But the <unk> of the <unk> of the images here has actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that you can <unk>  so that you can see <unk> <unk> <unk>  -- all the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  They are <unk> <unk> <unk> <unk> <unk>  So here you see some <unk>  -- so this is <unk> <unk> <unk> <unk>
I don't know if I have time to show you some <unk>
There are a lot more <unk>
I want to go directly to one of the <unk> <unk> of <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we have done for the first <unk> <unk> <unk>  to show you what you <unk>  So, to show you what I want to do with the first <unk> <unk>  And it's not necessarily <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have the <unk> of the <unk> and the <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> <unk> this <unk>
So they're all all the pictures from <unk>  And they all <unk> to the <unk> in this way.
And you can <unk> in this <unk> <unk>
You know, I would never have thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think we see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number <unk> together in this <unk>
And if you <unk> you can <unk> look for those <unk>
Most of them are <unk> <unk>
<unk> in some <unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  <unk> to the <unk> of this <unk>
The <unk> point is that we can do things -- with <unk> <unk> This is now <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And what it looks like the <unk> <unk> from the <unk> <unk> <unk> <unk> <unk> and <unk> all that data together.
All those pictures become <unk> together,  greater than the <unk> of the <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> <unk> as <unk>  people <unk> it, and the <unk> to the <unk> to the <unk> <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If someone comes the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And I can use it as a <unk> to <unk> in the <unk>  And I can use the <unk> to <unk> in that <unk> <unk> using the <unk> <unk> -- <unk> and have a social experience of <unk>  And if you can <unk>
<unk> a <unk> of this all of this are <unk> extremely <unk> <unk>  of every <unk> <unk> <unk> -- not only <unk> <unk> <unk> and <unk> <unk> and <unk> but from the <unk>
<unk> <unk>
Chris Anderson: I realized <unk> what the software will allow us to do  is that at some point, in the next few years, all the <unk> <unk> <unk> from anybody in the world --  -- <unk> <unk> -- <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk>
And it's doing it in the <unk> <unk>
What becomes very interesting if you think about <unk>  of <unk> information that many of these pictures <unk>
As you do a <unk> <unk> <unk>  <unk> a <unk> and the <unk> on the <unk>  And the <unk> on the <unk> you have a lot about the <unk> of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> Thank you very much.
One of the main <unk> when you <unk>  And one of the <unk> research is that we can live in the <unk> <unk> --  -- who <unk> the past <unk>  -- who <unk> the past <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, you think that the <unk> <unk> still <unk> <unk> <unk> --  -- or that <unk> <unk> <unk> are still <unk> of <unk>  -- or that in <unk>  -- <unk> still <unk> the <unk> <unk>  -- -- <unk> <unk> <unk> <unk> -- and that the world that the world is that the idea that the world is that the world that we live in a <unk>  But it's only a <unk>
the <unk> of a particular <unk> of <unk> <unk> -- that our <unk> has been done, or <unk> many <unk> ago.
And of course, all the <unk> <unk>
Everybody is <unk>
We're <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> particular <unk> of <unk>  the <unk> of <unk> <unk>
It doesn't matter whether the <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> in <unk>  a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> we <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you look at a <unk> it's a concept of the concept -- that it can give you a <unk>
<unk> <unk> <unk> of the world -- they create a <unk> of <unk> <unk> and <unk>  that <unk> the planet -- and it's important for the <unk> of the planet --  -- as the <unk> <unk> <unk>
And you can think about this <unk> <unk>  -- as <unk> and you can <unk>  -- and you can <unk>  -- the whole <unk> of all the <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  And of what we can be as a species as a <unk>
And <unk> <unk> was <unk> <unk>  <unk> <unk> has been <unk> and it was much more <unk>
<unk> <unk> for example, <unk> <unk> that the <unk> of all the species was or is is <unk>  <unk> <unk> just because it's <unk>  -- <unk> <unk> -- <unk> in the <unk> <unk> --  -- <unk> <unk> -- <unk> -- <unk> --  -- -- <unk> <unk> -- <unk> --  -- <unk> <unk>
<unk> of that is, of course, the <unk> <unk>
When you are <unk>  <unk> <unk> <unk> on this planet.
One language is not only by a <unk>  or from a series of rules <unk>
One language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture --  <unk> is in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> while we're here in <unk>  at least half half of not being in the <unk> of children.
They are no longer to children,  which means less than <unk> <unk>  which means less than <unk>  that are already <unk>
What there's more <unk> than <unk> <unk> <unk>  <unk> <unk> the last <unk> the last to talk about <unk>  of the <unk> not having a way to <unk> the <unk> <unk>
This <unk> <unk> was the state of someone  in the world every two <unk> -- every two <unk> a <unk> <unk> and <unk> with <unk> in the <unk> <unk> <unk> <unk> <unk>
And I know some of you <unk> not is <unk>
The world would not be a better place to <unk>  If we <unk> all the same <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what means you can't talk about  -- your <unk>
<unk> I'd like to give you a journey to <unk>  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're looking <unk>
Most of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
So, for example, this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> which is not able to <unk>  <unk> the blue color from the green -- because the next <unk> is <unk> in the <unk> <unk>  <unk> <unk>
They have a <unk> <unk> and a <unk> <unk>  <unk> <unk> <unk>  You have to <unk> a person who talks about a <unk> <unk>
All this has <unk> in the past <unk>  <unk> the <unk> is that in these <unk> -- where you talk about six or seven <unk>  because of the <unk> <unk>  because of the <unk> <unk>  <unk> <unk>
They started to hear and then they started <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> a incredible <unk> that had the first <unk> of <unk> in <unk>
In <unk> five <unk> <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> <unk> <unk>  <unk> that this <unk> <unk> forest <unk> had never seen anything <unk>
They <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
But the <unk> don't only <unk> <unk>
They <unk> to each other.
The <unk> <unk> was <unk> by their <unk>
We are <unk> to eight <unk>  And we found two <unk> of death <unk> and when we have <unk> for <unk>  And when we <unk> <unk> for <unk>  They <unk> that one of them was <unk> so that it was <unk> and then they <unk> the <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> animal from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  I really <unk> when my <unk> <unk>  I really <unk> when my <unk> <unk>  I was <unk> if I wanted to go to <unk>  <unk> to <unk> <unk>  And the <unk> <unk> <unk>  And I was <unk> to <unk> in the early <unk>
To make sense of the <unk>  I should have an understanding of the <unk> culture and that the <unk> is not <unk> <unk>
It's a pretty <unk> <unk> <unk> <unk>
<unk>
If you ask you to <unk> the big <unk> in the world,  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out,  <unk> if we think that Africa has no <unk> And instead of <unk> --  -- the <unk> is not <unk> that the <unk>  of these <unk> <unk> <unk> very <unk>  <unk> <unk> <unk>
What makes you interesting <unk>  is <unk> <unk>  <unk> between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk>  so that that you can <unk> the <unk> <unk> becomes the <unk>
So that's why <unk> <unk>  <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you are <unk> is the <unk> that you <unk>  -- how you can <unk>
So you <unk> to these <unk> <unk>  <unk> <unk> <unk> in the state of <unk>  which <unk> <unk> <unk> <unk> a pretty strong <unk> of the power of the mind --  -- when it was <unk> in a state of <unk> <unk>
<unk> all the <unk> that I lived -- the <unk> -- the <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> has never been <unk> by <unk>
I <unk> I <unk> from a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk>
Two <unk> <unk> <unk> <unk>
For this time,  They are <unk> to <unk> <unk>  values that <unk> that they <unk>  And values that they <unk> <unk> --  -- or to say <unk> <unk>
The <unk> of this incredible <unk> <unk>  <unk> <unk>  And for the first time in life <unk> <unk> <unk>  They see <unk> And they are in <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> everything that has learned in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and says, <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> Now to you <unk>
They call <unk> <unk> <unk> and say that we <unk> <unk> <unk>  We're the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> and the old <unk> <unk> which is a concept <unk> in his <unk>  or maybe <unk> <unk> <unk> <unk>  And we say that these <unk> are closer to the Earth of us.
<unk> <unk> are not <unk> <unk>  <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> -- or <unk> <unk> <unk> but because of the <unk> of the <unk> <unk>  <unk> <unk> not about the concept of <unk> <unk> <unk>  but on <unk> <unk> <unk>  -- the concept that the Earth can live in <unk>  -- because it's <unk> by the human <unk>
What does it <unk>
Let me say that a <unk> of <unk>  which <unk> <unk> is a <unk> <unk> that <unk> is a <unk> <unk>  that <unk> its <unk>  -- it's going to be a <unk> <unk> <unk>  -- -- this is going to be a different <unk> with the <unk>  -- which <unk> <unk> is going to be a <unk> <unk>  <unk>  <unk> to be <unk>
<unk> the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk>  between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk>  <unk> that the <unk> <unk> to be <unk>
And it made me a human being different <unk>  from my friends -- which believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> live <unk>
If you can <unk>  that these <unk> can create <unk>  <unk> <unk> start to understand this <unk>  We can start understand this <unk>
I took this picture to <unk> <unk> <unk>
Some of you may have heard about <unk>  The most powerful <unk> <unk> <unk>  <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
<unk> a <unk> this <unk> <unk>  which has a series of <unk>  <unk> <unk> and <unk> slightly different <unk>
<unk> the only <unk>  -- you have a <unk> <unk>  -- that <unk> a little <unk> -- but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk>  very similar to the <unk>  <unk>
If you ever see the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on <unk>  -- it's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
I often <unk> my <unk> <unk> <unk> <unk>  with my <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk>  in the <unk>
<unk> my <unk> can't <unk> these <unk>  -- as <unk> because I'm <unk> because if you're <unk>  You can't tell anybody to be <unk> <unk>  <unk> <unk> <unk>  <unk> because I'm <unk> <unk> <unk> <unk> <unk>
You can only <unk> if you <unk> with  <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  -- the <unk> <unk> that are in this <unk>  <unk> are <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> question <unk> <unk>  -- in a <unk> <unk> <unk> -- <unk>  -- -- <unk> <unk> -- if you <unk>  <unk> <unk> <unk> <unk>  They can be <unk>  But if they create a <unk>  They can be <unk>
We use the <unk> of the <unk> and <unk>  that can <unk> <unk>
But if we <unk> to <unk> we <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the same <unk>
If you look at <unk> their <unk>  we <unk> <unk> <unk> <unk>  We <unk> <unk> <unk> <unk>  <unk> <unk> I <unk>
The solution is, you take the <unk>  in a night <unk> <unk> <unk> with a different <unk>
And that you can't <unk>  but it's much more interesting than <unk> <unk> <unk>
Now,  <unk> the problem is that even the <unk> --  -- which is that the <unk> <unk> <unk>  but somehow they <unk> them to the <unk> of the <unk>  -- the problem -- the <unk> -- in some way that <unk> <unk> <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> for its <unk>  or his <unk> <unk> <unk>  but rather like <unk> in which we have <unk>  And we have <unk> <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And the problem is not <unk>
All the <unk> through the <unk>  They were <unk> in a <unk>  for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk>   -- when they put <unk> and <unk>  as <unk> <unk> have no <unk> to be <unk>   -- when they put <unk> <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> It's the <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> <unk> <unk> <unk>  that go beyond their <unk>
<unk> <unk> <unk>
a <unk> <unk> of <unk> in the <unk> <unk> <unk>  -- a <unk> that has been <unk> in the forest until a generation ago, and now <unk> to the <unk>  <unk> <unk> <unk> <unk> <unk>  which looks like <unk> <unk> <unk>  which seems <unk> <unk> <unk>  which seems <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in <unk> case <unk> <unk> <unk>
If you look at that <unk> <unk>  where I'm doing a lot of <unk>  You will see the <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> to <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> not only not <unk>  -- but <unk> <unk> in certain <unk>  because it is part of the <unk> <unk>
And you can't understand the <unk> <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China <unk>  with a <unk> <unk> <unk> <unk> <unk> <unk>  with a young <unk> but only <unk>  I realized what is behind the <unk>  I realized <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it's been <unk>  <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> with <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  And his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't have to live without him.
The <unk> that made the <unk>  was <unk> in <unk>
One day he <unk> a <unk> <unk>  <unk> <unk> and <unk> <unk>  was <unk> to work for seven years.
The pain of the <unk> can be <unk>  but the <unk> of the <unk> of <unk> is by <unk>
And it <unk> all <unk> to a <unk>
<unk> to live in the <unk> world <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that his greatest fear was that, in our <unk> <unk> -- not only <unk> the entire <unk> <unk> <unk>  -- <unk> <unk> <unk> -- <unk> not only the entire human human <unk>  <unk> <unk> <unk> <unk> <unk>  But the <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species -- it's <unk> years.
The <unk> <unk> that gave us <unk>  that made us <unk> to the <unk> of the <unk> <unk>  with the <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk>  <unk> <unk> <unk> and we're talking about <unk> years ago.
The <unk> world <unk>  has been <unk>
That <unk> story didn't like that <unk>  that we have the <unk> to <unk> in <unk>
When you ask these <unk> <unk> <unk>  And it is to say what it means is human <unk>  <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  to be what you would have to be what you would have to make all the <unk>  And the <unk> can <unk> And there are big <unk>
I <unk> this picture <unk> <unk> <unk> <unk>  when I went to <unk> with <unk> with <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government <unk> has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> <unk> all the <unk>
You want to know that <unk> don't <unk>  <unk>  <unk>
The <unk> <unk> <unk> were made of <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your hand. And when I did it <unk> in your hand. When I did I <unk>  he has <unk> to <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> has created a <unk>  He created a <unk> <unk> and it <unk> on the <unk> <unk> <unk>
I want to talk to <unk> with <unk> <unk>  And this in <unk> <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> in the world.
<unk> <unk> the government <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> put together.
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And, <unk> I think it's pretty <unk>  -- at least to the <unk> at least who who are <unk> in these <unk> <unk> on the planet,  <unk> <unk> that they are not <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk>  <unk> that <unk> <unk> And for <unk> <unk>  <unk> <unk> of these children, like <unk> <unk> <unk>
<unk> to <unk> us of National <unk> <unk>  We're <unk> that <unk> never <unk>
I would say <unk>
<unk> <unk> not <unk>  but we believe that the stories can change the world,  and perhaps we are the best <unk> to tell the stories --  -- every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our <unk>  <unk> in <unk> <unk> <unk>  <unk> from which they <unk> <unk> <unk>  from which they <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> the world <unk> <unk>  <unk> the world <unk> <unk> <unk>  And the world <unk> <unk> in <unk>  And we have to find a <unk> life in the <unk> <unk>
where we all <unk>  can <unk> to our <unk>
Thank you.
I'm going to talk about some things that I <unk> in this book -- that I hope to <unk> some <unk> and I started <unk> some <unk> in this case, don't <unk> them <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for that <unk> is that the <unk> is in <unk> a <unk>  is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> <unk> to do everything that we <unk> our <unk>  without any one of us who <unk> our <unk>  without any one <unk> in the name of <unk>
The way to <unk> the <unk> is to <unk> <unk>
The more <unk> people <unk> are <unk> <unk> <unk> <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in the society -- that no one is <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> made possible.
This is my <unk> It's not particularly <unk>
I would like a simple <unk> on <unk> <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And 12 <unk> <unk> <unk> you can buy that  -- to make you a huge amount of <unk>  <unk> <unk> <unk> <unk> that no one of the <unk> <unk> is <unk>
Here's <unk> the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  There is a big number of <unk> <unk>
We can make six million different <unk> <unk>  using the <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  You know, you could get all the <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the <unk> never <unk>
These days are <unk>
Now we have a <unk> almost <unk> <unk> <unk>  especially in <unk>
That's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you case don't even see in the <unk> <unk>  you're <unk> <unk>
And what happens  is that people <unk>  is that people <unk> in the <unk> and it makes this question --  And you know <unk> the <unk> The answer is <unk>
You can't buy a <unk> that you can't buy things.
So, in other <unk> of life that are much more important than <unk> <unk>  <unk> <unk>
<unk> <unk> no longer in the United States <unk>  that you <unk> from the <unk> and the <unk> you will <unk> what to do.
<unk> <unk> <unk>  <unk> and the <unk> <unk> you may be <unk> or <unk>  <unk> <unk> has these <unk> and these <unk>  <unk> <unk> has these <unk> and these <unk> <unk>  <unk> What do you <unk>
I said, <unk> <unk> what do you <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> has these <unk>
"What do you want to <unk>
And you would say, <unk> if you were me, what it is.
And the <unk> <unk> I'm not <unk>
The result we call it the <unk> <unk>  <unk> that makes it look like a beautiful thing.
But it is not that a <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something,  <unk> the <unk>  -- to somebody else that doesn't know anything -- and it is <unk> --  -- and so I don't think about <unk> to make <unk>  which which is the <unk>
There's an enormous <unk> of products of <unk>  <unk> <unk> to people like me and you,  that if you think that makes sense,  that we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is they want to <unk> we call the <unk>  to <unk> <unk> <unk>
<unk> of so fundamental <unk> as we are our <unk>  It's a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  You have to decide what kind of person you want to <unk>
<unk> at the family and the <unk>  -- a time time <unk> <unk> <unk> for <unk>  -- and it <unk> to be <unk> to be <unk> as soon as possible.
The <unk> was true choice was with <unk>  I didn't even know what to do after <unk>
<unk> all it's really <unk>
<unk> <unk> <unk> <unk> <unk> and <unk> them in less than a long time than a long time.
And not because they are not <unk>  because they're not <unk>
but why I'm <unk> <unk> <unk>  <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
They're <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk>  And we don't get a <unk> to my <unk>
And they really have to do this. They're <unk>
Now, the <unk> we're <unk> as <unk> <unk>  because the technology allows us to work every day, every <unk> on the planet,  <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and I'll not say to no <unk> where the <unk> works.
I don't know. I want to tell you why I want to use it.
What does this incredible <unk> of choice -- that we have about <unk> It's that we have to <unk>  <unk> <unk> in every time, if we have to work or not.
We can go to see our <unk> play <unk>  with the <unk> in a <unk>  with the <unk> <unk> and the <unk> <unk> on the <unk>
And even if they are all <unk>  every <unk> that we see <unk> <unk> <unk>  We're also <unk> to answer this <unk>
I want to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>   And that makes a <unk> of your <unk>  very different than what it would have been in other <unk>
So, from any <unk> --  -- things -- things --  -- things -- the <unk> and the <unk> of life, is a question of <unk>
And once the world was this: <unk>  <unk> <unk> some <unk>  But it wasn't a matter of <unk>
The world today <unk> to <unk>  <unk> <unk> is <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>  So I'm going to talk about <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> on people.
The <unk> <unk>  is that <unk> instead of <unk>
With many <unk> <unk> in which we <unk>  It becomes very difficult to do it.
I'll give you an example of <unk>  -- a <unk> study <unk> <unk>
A <unk> my <unk> has had access to the <unk>  -- the <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> <unk> <unk>
What she discovered is that  for every <unk> <unk> that are <unk> in <unk>  the <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than when they're only available to <unk> Why?
Because with 50 <unk> between which <unk>  is <unk> <unk> <unk>  And the choice is <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> <unk> and of course <unk> <unk> never comes <unk>
<unk> that doesn't mean that these <unk> <unk> <unk> <unk> food for <unk>  because they won't have enough <unk>  because they don't want to say that <unk> is so <unk>  that <unk> <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> to <unk> for year  from the <unk> of work, which would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
I was <unk> to take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom of the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  The second is that -- even if we can <unk> <unk> and make a <unk>  <unk> we are less <unk> by the end of the <unk>
And this for several <unk>
One of them is that with many <unk> between which <unk>  If you <unk> one and it's not <unk>  -- it's not <unk>  -- it's easy to imagine that you could have a different <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk> -- that is <unk> <unk>
<unk> there's what <unk> call <unk>
<unk> <unk> has been very well <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to things with <unk>
<unk> <unk> when you have so many <unk> <unk>  is easy to <unk> the <unk> <unk>  and be <unk> <unk> <unk> <unk>  and be less <unk> <unk> <unk> <unk>
Here's an example of me <unk> with all the ones that are not in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
I don't <unk> But what he thinks of it is <unk>  "Well, <unk>
<unk> my <unk> in <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk>  that is <unk> -- every day -- the chance to <unk> where it is.
The <unk> <unk> the <unk> for what we <unk>  even when the choice was <unk>
And the most are the <unk> that we have to <unk>  <unk> <unk> against the <unk>
Here's another example.
This <unk> tells us many things.
It talks about living the time, and perhaps in the <unk>
But the most important point is that you <unk>  You <unk> to <unk> you don't do <unk>
The things that <unk> have many <unk>  that they can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a couple of <unk>
<unk> <unk> almost always <unk>
Once the <unk> were a <unk>  <unk> them and <unk> them from <unk>  They were <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, I went to <unk> a couple of <unk> when the <unk> were <unk> and I said, <unk> you need a couple of <unk> this is my <unk>
The <unk> said,  <unk> wants to <unk> <unk> <unk> <unk> <unk>
wants to <unk> them with <unk> or <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> it wants to <unk> or <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say, <unk> the <unk> kind of <unk> that was the only <unk>  He didn't have any idea what it <unk>  so that I would <unk> to <unk> <unk> <unk>  And then I was <unk> from the <unk> <unk> with the best <unk> <unk> I ever <unk>
It was the <unk> with all that choice I had <unk> the best <unk>
But I <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that  with all that choice -- my <unk> were <unk> <unk> <unk> <unk> <unk> to be <unk>
<unk> I had <unk> I didn't know anything about <unk> when I just <unk> a <unk>  But when we had 100 <unk> <unk> at least a kind had to be <unk>
What I had <unk> was <unk> but it didn't <unk>
After I <unk> the <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> of people don't do that <unk> <unk> that are <unk> <unk> <unk>
And this <unk> <unk>  <unk> even when the results are <unk>
<unk> in the world <unk> they <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The truth is more to <unk>
<unk> was better when he was <unk>  The reason he was better when he was <unk>  And it was that when he was <unk>  he was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> -- with <unk> <unk> --  -- the <unk> that we can <unk> is that the things are <unk> <unk>
You never have to <unk>  because your <unk> my <unk> are <unk>
<unk> of happiness -- what you're here -- is --  -- <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
I want to say -- little <unk> moment --  that are really <unk> and my wife is really <unk>
I couldn't have <unk> <unk> I didn't have any <unk>
But it doesn't always <unk> it's a <unk>
You have a <unk> <unk> <unk> a couple of <unk> <unk>  And when there's only that kind of <unk>  is that when you don't <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could we do to do we <unk>
When you have hundreds of <unk> and you get a <unk>  And you know who is the <unk>  and you know who the <unk> is the <unk> you are <unk>
It could have done it better.
With hundreds of <unk> <unk>  <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  <unk> even if the result is <unk>  <unk> and they give them <unk>
In the last <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- I don't <unk> but important --  -- of this <unk> <unk> --  -- is what the <unk> people have <unk>  -- because the <unk> are too <unk>
And when they have to <unk> that situation --  -- they think <unk> is <unk>
So the <unk> result is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you you.
This is the <unk> <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of <unk> to be <unk> that you don't <unk>  but from this <unk> doesn't <unk> that much better than a <unk>
There's a <unk> <unk> I don't know what to <unk>
But I'm enough that we have <unk> from a piece --  the level in which the <unk> <unk> our life.
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What that allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world,  And you know, the problem is not that they have <unk> <unk>
The problem is they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean these <unk> <unk> and <unk>  is not that it's just <unk>
They're <unk>
They make us <unk>
If a little bit about what society allows us so much <unk>  It was <unk> in those where people have too few <unk>  <unk> it would not only be their life to <unk>  but <unk> <unk>
This is what <unk> call a <unk> <unk>
One <unk> of <unk> is <unk> to all -- not only in the <unk> --  because of this choice in <unk> that <unk> us to <unk>
<unk> <unk> you can become everything you <unk>
<unk> people in <unk> <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> view of <unk>
and I <unk> it <unk> like this, <unk>
But then, <unk>  I realized that that fish knows how to <unk>
Because the reality is that -- if you <unk> in <unk> the <unk> so that you can <unk> <unk> <unk> <unk> <unk>
If you look at the <unk> so that everything can <unk>  <unk> <unk>
You <unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too much <unk>  maybe even for <unk> and certainly for us.
But the <unk> of some <unk> <unk> is a <unk> <unk>  and <unk> for <unk>
Thank you so much.
