<unk> last <unk> I showed these <unk> <unk> <unk> <unk> <unk>  which for almost three million years has had --  -- the size of the United States last <unk>
<unk> this <unk> the <unk> of the problem --  because it doesn't show the <unk> of the <unk>
The <unk> <unk> is in a sense,  -- the heart <unk> <unk> <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see, you know, it <unk> up to the blue <unk>
That is the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk>  of five years or more, is like the <unk>  that <unk> here from the body.
In 25 years it was like this.
This is a problem because the <unk>  <unk> <unk> around the <unk> <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> point of <unk>
In some <unk> <unk> <unk> in <unk>  The <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  to <unk> the <unk> on <unk>  So that's where the <unk>
These <unk> are <unk> <unk>
<unk> on the <unk> <unk> <unk>
The last month scientists have <unk> --  that <unk> of the ice is in <unk>  And that <unk> <unk> <unk> that <unk> on some <unk> <unk>  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> the third largest <unk> of <unk>  They see new <unk> that a few years ago were <unk>
The <unk> of the world population <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when it <unk> it happens <unk> <unk>
In <unk> the <unk> on the <unk> <unk>  is the <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world door --  -- to a <unk> <unk>
<unk> <unk> are <unk> <unk>  And it's a <unk> out of the normal  and without <unk>
Sometimes over the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at it in the context of the <unk>  if you can see the <unk>
For the last five years we've <unk>  <unk> million <unk> -- <unk> <unk> --  -- 25 million <unk> -- 25 million <unk> --  -- in <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk>  And by the <unk> <unk> and they're both both <unk> of the <unk> <unk>  where there is a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries --  with the <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> over the last --  -- and some <unk> <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> <unk> million dollars a year --  -- to <unk> the <unk> <unk> -- which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> <unk> <unk>
Maybe you've seen it on <unk>
This is the <unk> <unk> <unk>
It was <unk> around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> <unk> is <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> From this is a large part of the <unk> of the <unk> <unk>
The largest <unk> <unk> on <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So for <unk> <unk> <unk>  has two <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> we see climate change --  -- like a <unk> <unk> to our <unk>
So our <unk> is <unk> <unk> a lot of money --  <unk> <unk> to make it <unk> and <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- --  -- it has also a good <unk>
So we don't have the change <unk>
Let us do it.
<unk> <unk> <unk> <unk> <unk> -- you've heard about it a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> of <unk>
<unk> are a little <unk>  but this is the sound of the <unk> technology of the <unk>
The <unk> <unk> is between the major <unk> <unk> <unk> <unk>  but the <unk> <unk> technology that you see --  -- it's the <unk> <unk> technology that you see is --
<unk> <unk> this is <unk> <unk> technology of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the <unk> <unk>  And that <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  our <unk> <unk> <unk>  like <unk> <unk> and <unk>
Now, <unk> there is a <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution to <unk> our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
And one of the most <unk> ways of <unk>  <unk> to the <unk> that <unk> our planet.
<unk> The future is here. We have a new network <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> <unk> <unk> <unk>
And <unk> <unk> to <unk> <unk> in <unk> in how the car.
So I <unk> <unk> And for the other time you don't <unk>  <unk> is the largest experiment in <unk> ever <unk> --  <unk> of <unk>
His <unk> is to <unk> the conditions of <unk> in which were <unk> than a <unk> <unk> <unk> --  -- to <unk> million times a <unk>
This is just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> inside inside the <unk>
This is what I work on is called <unk> --  -- it's <unk> <unk> <unk> and it has a <unk> <unk> <unk>
This is a <unk> picture of <unk> <unk> <unk>  so you can see the <unk>
The last <unk> of the last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles --  -- which did all the <unk> <unk>  <unk> <unk> with a part of the <unk>  And they <unk> particles inside the <unk>
In other words, when you <unk> the <unk> <unk>  <unk> that the <unk> <unk>  which is a great <unk>
I don't know if it was this to make us more than it than it when someone <unk> on Google --  --
That means we had a <unk> <unk> --  -- over to the <unk>
<unk> a week later, there was a problem with the <unk>  to just these <unk> here -- these <unk> <unk>
These <unk> lead lead <unk> <unk>  when the machine works at the <unk> of <unk>
Now, the <unk> between you <unk> <unk> and <unk>  <unk>  <unk> It's not true. They're <unk>
And instead they can do it because  they're very <unk> they become the <unk> <unk>
So, at less <unk> <unk>  at a <unk> temperature at that <unk> of the space between the <unk> -- these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That was the <unk>
Now, this is even more <unk>  if you think that these <unk> will be more than 20 <unk> --  -- and that <unk> are <unk> of about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
They're now <unk> everybody in their <unk>
<unk> the end of <unk> <unk> will be new <unk>
We <unk> <unk> and we <unk> to get some data to <unk> or <unk>  And so we can <unk> this <unk> to find out what are the <unk> that we <unk>
Now, of course, in a certain way, what is this <unk> <unk> <unk> <unk> in the value of science and <unk> <unk> It's easy to <unk>
I think it's so <unk> --  the fact that it's so <unk> --  the fact of going to go beyond <unk> I think that's the value of the things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He said, <unk> is so <unk>  <unk> <unk> is so <unk>  -- <unk> <unk> -- <unk> --  -- <unk> <unk> -- the <unk> of the human mind --  -- the <unk> -- the <unk> of the <unk> --  -- which is <unk> <unk>
Thank you.
I want to start <unk> to <unk>  from children,  from children, <unk>
As I <unk> as <unk> and <unk>  <unk> <unk>  <unk> <unk> in fact, to think and solve problems.  <unk> <unk>
The <unk> <unk> is <unk> <unk>  so much of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk>  I started <unk> with my <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  instead of having the <unk> --  -- instead of <unk> <unk> <unk> <unk> <unk> <unk>  which is <unk> on a <unk> <unk> <unk> <unk> with both <unk>
and we <unk> to our <unk>
And the question was so interesting that we wanted to explore the <unk>  <unk> <unk>
<unk> <unk> a <unk> is a <unk> <unk> <unk> like a <unk>
<unk> <unk> a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> them with the <unk> can  <unk> to them, feel their <unk>  And they have a <unk> and a <unk> <unk>
But they're <unk> <unk>  like <unk> you can just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> of their <unk>  And as the <unk> as we become more <unk> <unk> of their <unk> <unk> of the <unk>  of how we can explore the <unk>  We can explore <unk> and <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  if you <unk> it into a <unk> video like this, you can see the other side of the <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what is they <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
They also <unk> their <unk>
And then we realized that one of the interesting <unk> <unk>  was the <unk> that we could use <unk> on <unk>  -- to <unk> a color like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can <unk> it to <unk> the color in the <unk> where it <unk>
and I can <unk> it to the color of the <unk> where you <unk>
And we can <unk> <unk> we can <unk> a little bit <unk>
There are also <unk> of <unk> <unk> --  like <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game of words that is half the <unk> and <unk>
<unk> <unk> <unk> <unk> on every <unk>  And <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> on every <unk>  And while I was <unk> <unk> <unk> he <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk>  I did so that I did it <unk> it and I <unk> it a <unk>
And they are <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people many <unk>
And just say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is the <unk> of a <unk> <unk>
You could build a tool for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk>
<unk> The sun is <unk>
David <unk> Now brought now a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> <unk> can <unk> <unk> 
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how it would <unk>
<unk> It's a story with <unk> <unk> and it can decide how it would <unk>
<unk> <unk> <unk> <unk> <unk>
So I said, <unk> I have time to show you --  is a <unk> I did <unk> <unk> for <unk> and <unk>
is a <unk> <unk> <unk> and <unk> <unk>
The <unk> here are <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose what you <unk>
You can <unk> these <unk> these <unk> in a <unk>  <unk> to your <unk>
And you just <unk> a <unk> and a <unk>
These are actually you can control from <unk> like <unk> and <unk>
You can <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> <unk> like time and <unk>  that <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> in a <unk>  the <unk> <unk> another <unk>
Now let's go a <unk> <unk>
<unk>   <unk> Now <unk> <unk>
<unk>    <unk> And now I'm going to <unk> the <unk> so I can control the <unk>
<unk>  <unk> I can <unk> the whole <unk>  <unk> <unk> the <unk> <unk> <unk> <unk>
<unk>    <unk> And now <unk> the <unk> to give more <unk>
<unk>    <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> or <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left the <unk>
Thank you.
So, as you can see,   my <unk> is to build new <unk>  <unk> <unk> <unk> to how we <unk> our brain and body.
And today, I had time to show you one of the results of this <unk>  And I also have some <unk> that we're trying to bring out of the <unk>
The concept that I want to <unk>  is that <unk> this new generation of <unk> <unk> <unk> to <unk> with <unk> media <unk>  that <unk> information in our world --  that we <unk> information in our world --  that I <unk>
Thank you very much.
I don't see <unk> to talk to everybody with you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't feel that it can <unk>
But the thing is, the thing happened happened --  in my life and in my <unk>  which has brought me to <unk> the whole relationship with this work.
And the particular thing I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that all over the <unk> now, --  people would <unk> me as if I were <unk>
<unk> -- <unk> <unk>
<unk> to me now all of <unk> and <unk>  You don't have <unk> to be able to <unk>
You don't have fear to write for all life --  I can't be creating a book --  that can be able to create a book --  that can be <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> on the one of 20 years ago, I remember <unk> --  that I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, <unk> don't have to be able to have <unk>
You don't have <unk> <unk> <unk>
You don't have <unk> to do this <unk> for all life --  without any life is ever out and  and of <unk> on a <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is, <unk>
They fear of all those things.
I always had <unk>
And I also fear of many other things that  people could not <unk>
How do you <unk> and other things <unk>
But as I write it --  I thought and I was <unk>
It's <unk>
It's <unk> that everyone has to <unk>  to be <unk> by a job that it <unk> to be <unk>
But what is so <unk> in <unk> <unk> <unk>  <unk> about <unk> <unk> about health <unk>  in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk>  And I don't remember one time in his <unk> <unk> --  -- he was asked if he was <unk> to be <unk>
It was never -- that <unk> <unk> <unk> as <unk>
I didn't look like this, I <unk>
<unk> <unk> <unk> like <unk>  They have no <unk> in the <unk> <unk> <unk> <unk> <unk>
We have enough this <unk>  And we have enough this <unk>  And we have this <unk> to be <unk> <unk> <unk>
And it doesn't <unk> to look at the <unk> <unk> of the <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often to be <unk>
And the ones that don't have <unk>  They seem really <unk> to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> said,     <unk> My book <unk> me about <unk> a little <unk> about the work of your life.
But we don't know <unk> when we say it --  because we heard these things so we have --  -- we have completely <unk> and <unk>  -- the <unk> that <unk> and <unk> are in some ways of it --  -- because we heard it --  -- because we heard it always <unk>
And the question I want to tell you all know about <unk> is about <unk>    
You don't well this thing --  because I also <unk> by a <unk> <unk>  I don't need to go <unk> to anything like this <unk>
I think it's <unk>
And I think it's also <unk>  I don't want to <unk> it in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my situation --  -- I would be very <unk> to start <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in which I'm in my <unk>
<unk> -- <unk> <unk>  -- I'm pretty <unk> I am about 40 years old.
I still have about four <unk> of work in me.
And it's very <unk> <unk> that anything <unk> <unk> in the world --  -- it's going to be <unk> by the world as the work that I <unk>
<unk> <unk> because we're all about it or <unk> --  is <unk> that my biggest success is to my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> that leads a person to start <unk> <unk> at the nine of the morning and I don't want to do that.
We keep <unk> that <unk>
So, the question is, <unk>
And so I <unk> after many <unk>  that the way to work to write --  -- that the way to make a <unk> <unk> <unk>
I have to find a <unk> <unk>  between me, I'm <unk> and my natural <unk>  And I am <unk> and my <unk>  about what the <unk> would you get in the last year of how to do we do --  -- for the last year -- trying to find other <unk> --  -- to see if you can look through the <unk> and <unk>
about how to help people <unk> <unk>  <unk> <unk> <unk> <unk>
And that research brought me <unk> and <unk> <unk>
They <unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  -- people don't believe that the <unk>  <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> <unk>  and <unk> to men <unk> and <unk> and <unk> and <unk>  for <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that kind of <unk> without a <unk>
That is <unk> because the <unk> didn't really <unk>  that a <unk> was <unk>
I thought a <unk> was this kind of <unk> <unk>  that <unk> <unk> literally in the <unk>  And that <unk> <unk> <unk> a <unk> <unk> --  and that <unk> out of <unk> <unk> the work of <unk>  and <unk> the <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> that's the <unk> of which I talk --  -- that <unk> <unk> <unk> you from your <unk>
And everybody knew that was so you were <unk> right?
So the artists <unk> were <unk> by <unk> --  -- like the <unk> <unk>
If your work was <unk> you didn't <unk>    everybody <unk> <unk> that <unk> <unk> to this <unk> <unk>
If your work <unk> wasn't all the <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> for a long time.
And then the <unk> and everything <unk>  And then we <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> on the <unk>  above the human <unk> in the <unk> <unk> that <unk> <unk> from the <unk>
This was the <unk> <unk> <unk> and people started to think that  <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think that I can <unk> a simple person --  -- to think I'm like <unk> --  -- like <unk> <unk> and <unk> <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  is a <unk> <unk> too big to give to the human <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> <unk> <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  -- I think that it was <unk> --
And if that's <unk>  And I think that <unk>  -- I think it will be <unk> and <unk>
We can do it <unk>
We should go back to a <unk> understanding of the <unk> between humans and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking <unk>   -- in a <unk> <unk> 18 minutes.
And there is probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
You probably don't <unk> you all on this thing.
But the question I want to talk about is --  <unk> why <unk>
Why don't we <unk> in this <unk>
Because it has more sense than anything else that ever heard --  to explain <unk> <unk> <unk>
And a process that as anyone ever <unk> to do something --  So <unk> <unk> everybody here --  --  <unk> <unk> <unk> <unk>
And it can be <unk> <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk>  which has now <unk> but that was a <unk> for the whole life --  -- which is now <unk> for all life and he said that during his <unk> <unk>  And I <unk> it inside it <unk> when a <unk> --  -- and I put it in the <unk>
He said it was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
He <unk> it because he <unk> the land under his <unk>
And it was that we had one thing to do at that point --  and it was <unk> words as a <unk>
And so we <unk> it into the <unk> and it was <unk> by this <unk>  and it wouldn't have to be <unk> that <unk> <unk> and a <unk> <unk> <unk> <unk> <unk>
Sometimes you can't be <unk> <unk>  <unk> so <unk> and <unk> and <unk> without being able to get to the house --  And the <unk> <unk> through the <unk> and she would <unk> to <unk> through the <unk>  <unk> like she said, <unk> <unk>
And then there were those times --  this piece of it never <unk> --  -- there were <unk> <unk> in which was almost <unk>
So, he was <unk> at the house and was looking for the paper and the <unk> <unk> <unk>  And he said, <unk> a <unk> just in the paper --  And he said, it was like if you <unk> with the other hand and he said, <unk>
<unk> the <unk> from the <unk>  and the <unk> in his body -- and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  -- it's the <unk> <unk> to my <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> at the same <unk> every day --  -- and I was working and working and I <unk>
But even I <unk> in my <unk>  I <unk> it against that <unk>
And I <unk> many of you are doing this.
You know, even if I work and ideas will be <unk> to be <unk>
And what is this <unk>
And how can we <unk> <unk> so we don't have to lose <unk>  <unk> <unk> that will make us <unk>
And as I <unk> the best example I have --  is the <unk> <unk> <unk>  I <unk> a several years ago for a <unk>
<unk> talking about this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk>  <unk> trying to <unk> <unk>         <unk> <unk>
But then <unk> <unk>  And he was <unk> on a day when he was <unk> on a <unk> <unk> <unk>  <unk> for him.
<unk> <unk> and <unk> <unk> <unk>  It feels this little <unk> <unk>  <unk> that <unk> in his head like <unk> <unk> and <unk> you know, is <unk>  And the <unk> you know, it's <unk>  And the <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> it doesn't have a <unk>
So I started to feel this kind of old <unk> <unk> <unk> I'm going to <unk>  And I am going to <unk>  And I said, <unk> from this song <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole process of <unk> and did something completely <unk>
He just <unk> the <unk> and said,    <unk> I'm not <unk> I'm <unk> I'm <unk>
It seems to be <unk> to write a song of <unk>
If you really want to <unk> it in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process <unk> <unk> after this.
It wasn't the work, the work was still <unk>
But the <unk> and the <unk> <unk> <unk> <unk> <unk>  was <unk> when he <unk> the <unk> <unk> that out of him --  -- <unk> <unk> that problems and the <unk> <unk> back to where <unk>  <unk> which didn't have to be a <unk> and <unk>
But I <unk> this <unk> <unk> <unk> <unk>  a <unk> <unk> and this <unk> <unk> and this <unk> <unk>  But it wasn't <unk>
So how much I <unk> that story is going to change a little bit --  -- the way I <unk> and I already <unk>
This <unk> <unk> I was <unk> <unk> <unk> <unk>  And I <unk> in the <unk> <unk>  And I <unk> all when we're working on on something and we can't do  And you start to think that will be a <unk> that will be the book <unk> <unk>
Not just the <unk> book <unk>
And I started thinking about this project.
But then I <unk> to <unk> that <unk> <unk>  and <unk>
So I <unk> my face on my face of the <unk>  and I <unk> my <unk> to a <unk> <unk>
And you can see <unk> <unk>   We both know that if this book is not going to be <unk> <unk> <unk> right?
Because as a <unk> I am <unk> this all that I <unk>  I don't have to that.
So if you want to have to <unk> and do your <unk>
Okay. But if you don't know it, you don't know anything about it.
I started writing the same because it's my work.
And I want to <unk> that it was <unk> that I <unk> today --  -- I <unk> to do my <unk>  --  -- the end of the <unk> is that, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in the <unk> <unk> <unk> and <unk> <unk>  -- -- <unk> <unk> --  -- I <unk> --  -- -- <unk> --  -- I <unk> hours -- --  -- -- -- <unk> hours --  --  -- I <unk> hours -- -- -- I <unk> hours -- I'm -- -- I <unk> <unk> <unk> to the
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk> something <unk>  And one of these artists will actually be <unk>
And I know what you <unk>  because I know you see <unk>  because I know that <unk> <unk> a <unk>
It was like the time <unk>  And the <unk> <unk> through a <unk> and it was not doing anything from <unk> like <unk> <unk> <unk> <unk>  but it <unk>
And <unk> don't just <unk> like a human <unk>
But it <unk> and <unk> from the <unk> and <unk>  <unk> in the <unk>
And when this <unk> to <unk>  people <unk> what <unk> <unk> it with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God, <unk>
That is God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> <unk> this <unk> with them and the <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem is the day <unk>  <unk> <unk> when you <unk>  And the problem is 11 <unk> of the <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> of God is no more.
It's just a <unk> with a lot of <unk> to <unk>  and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still <unk>  and what therefore it must do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> you don't <unk> that <unk> <unk> <unk> <unk> in your being being <unk>
But I just <unk> you get <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And you know, if you think about it all <unk>
And so I started <unk>  And it's certainly like I <unk> for several months -- in the <unk> <unk> <unk> <unk>  the <unk> <unk> <unk>  the <unk> <unk> <unk>   the <unk> <unk> <unk>      the <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>     The <unk> <unk> <unk> <unk> <unk>     The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>   when I feel <unk> from this is not <unk>
You don't just <unk> your work.
You can <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to you, <unk>  <unk> <unk> <unk> some kind of <unk> for a moment through your <unk>
You do the same your <unk>
And you can <unk> the <unk>
I think you and I think you have to <unk>
<unk> to you, <unk>  even for <unk>  even for <unk> and <unk> <unk> <unk>  <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects --  about <unk> about the human <unk> about what can <unk>  And about <unk> <unk>
Now we're starting a new <unk> --  we started to <unk> the biology --  -- and now starting to <unk> <unk> --  -- we're <unk> in a new <unk> <unk> and <unk>
We have always tried to <unk> big <unk>
<unk> <unk> is something that many <unk>  I think they have <unk> to understand <unk>  to <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We were <unk> for almost 20 years <unk>
When we <unk> the human <unk>  It <unk> to <unk> the world of <unk> biology to the <unk>
Now we can <unk> the <unk> we can <unk> <unk>  or <unk> from this <unk> <unk>
This is the map of a little <unk>  which is the <unk> <unk> <unk> which is the <unk> <unk> <unk> between those  that can <unk> in <unk>
And we tried to reduce <unk>  <unk> to <unk> one more <unk>
We can <unk> a <unk> of <unk> <unk> --  of the <unk> of <unk> that are here.
But when you look at the <unk> we are --  -- it's <unk> <unk>
So that's <unk>
But when we look at all the genes --  that we can <unk> one at a time, it's very <unk> that this can bring to a <unk> <unk>
So I thought that the only <unk>  It was <unk> this <unk>  so that it <unk> <unk> <unk> to <unk> some of these questions.
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these <unk>  that we never <unk> to create <unk>
And in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we can <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk>  <unk> rather <unk> <unk> but it's <unk>
And our <unk> <unk> <unk> <unk>
We <unk> than 15 years ago.
The process has <unk> many <unk> <unk> <unk> <unk> <unk> before <unk> <unk>
But we found that DNA DNA --  is very <unk>
There are thousands of machines in the world --  that produce little <unk> of <unk>  And it's a <unk> process is a <unk> <unk> <unk> is <unk> <unk> <unk>
So we had to develop a new <unk> for these <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a <unk> of <unk>  And we <unk> a <unk> of <unk>
The interesting part is when we took this piece of <unk> <unk>  And we <unk> it in <unk>  And we <unk> it in <unk> <unk> --  and we <unk> the particles in the <unk>
The particles have been <unk> by the <unk>  They are <unk> and they <unk> the <unk>
I talked to recently with <unk> <unk> <unk>  <unk> that they certainly <unk> this <unk>
They <unk> than you.
I think this is a situation where software can actually build its <unk>  -- in a <unk> system can actually build its <unk>  in a <unk> system.
But I could do the most <unk>
They had to build the whole <unk> of the <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk>  so we can change <unk>  to understand what the <unk> are the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>  these have to be very <unk>
When I was <unk> this <unk> for the first time in the <unk>  <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  30 <unk> If you were used that <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk>
One part of the process is <unk> <unk>  <unk> <unk>  which is <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> <unk> <unk>  that <unk> with all the other <unk>
<unk> elements of the <unk> <unk> here.
You probably read that there <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk>  <unk> and there is a <unk> <unk> <unk> <unk>  for every <unk>
So we can use the <unk> code to write words,  <unk> <unk>
And what we did at the beginning is <unk>
Some have been <unk> by the fact that it wasn't <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> <unk> <unk> and they put them <unk>
And we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> so you can <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> to them up to <unk> <unk>
At every step we have these <unk> in <unk>  so that we <unk> <unk>  And because we're <unk> to create a very <unk> <unk>  -- as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> much <unk>  than 100 <unk> <unk> you don't get the <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
<unk> <unk> hours -- 24 hours is <unk>  exactly how it did it <unk>
<unk> thousands of organisms that are able to do do it.
These organisms can <unk> <unk>
They were <unk> to live under <unk>
They're sure that life <unk> in space,  And it <unk> to find new <unk> of <unk>
Actually, the <unk> showed the <unk> has shown that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
This is not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that     so we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> we did a little time ago.
They're more than <unk> <unk>
It's the largest <unk> <unk> <unk> ever <unk>
It has a <unk> <unk> <unk> <unk>
If you put it with a <unk> <unk> <unk>  -- we just <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do it <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little <unk> when you use <unk>
It's more <unk> when it comes --  of <unk> <unk> as <unk>  You can just <unk> the <unk> and <unk> a <unk> --  -- which is basically the <unk> process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we can do a <unk> <unk>  -- of a <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We <unk> a few <unk> in more <unk> <unk> in a way that we could choose decide what to <unk> for this <unk>
And then we <unk> with <unk>  so that we <unk> all the <unk>
And when we put it in the <unk> it was <unk>  And then we get this <unk> <unk>  The new <unk> is <unk> in the <unk>
And <unk> <unk> that we don't have to go <unk>  but we tried to get it <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species have <unk>  <unk> a second or a third --  <unk> <unk> in a second thousands of new <unk> to that <unk>
So who thinks <unk>  as one <unk> at the time you <unk>  It doesn't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  They didn't <unk>
The <unk> <unk> we <unk> <unk>
He <unk> and he <unk>  The other as <unk> as <unk> <unk>  <unk> it and we <unk>  with only the <unk> and the new <unk>
has become blue <unk> because we <unk>
And in a short <unk> of time,  -- all the <unk> of a species are <unk>  And it <unk> in a new software <unk> --  -- <unk> on the new software that we've <unk> in the <unk>
All the <unk> are <unk>  And when you <unk> the <unk> <unk> <unk> exactly what we <unk> <unk>
Now, this may seem <unk> <unk>  but <unk> the software we can change the DNA --  but <unk> the <unk> <unk>
Now, I've already <unk> that doesn't talk about <unk> --  -- but it's about <unk> <unk> --  -- but it's about <unk> --  -- and I already said that maybe we're going to do --  -- and I already said that maybe we're going to create a new <unk> <unk> <unk>
Why do you <unk>
I think that's pretty <unk> when we think about our <unk>
We're going to spend six and a half billion people --  to <unk> billion people in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  to <unk> <unk> in 40 years, there will be <unk>
We're having problems now to find <unk> water and <unk> <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> <unk> <unk> <unk>
That means 100 million <unk> per day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it's going to be a <unk> <unk>
In more we have to realize that  that we have CO2 <unk> from these materials -- that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> all over the world,  We have a <unk> with about 20 million <unk> and I like to think that the <unk> <unk> <unk> for the future.
<unk> <unk> only a <unk> about <unk> <unk>  and think about how many different things are <unk> out of them.
Our <unk> here are <unk> <unk> <unk>  from <unk> --  -- and our <unk>
Now we have <unk>  because of these <unk> <unk> <unk>  that we can create what we call <unk> <unk>
We can build a <unk> robot that can produce a <unk> <unk> a million <unk> a day.
Think about <unk> these 20 million <unk> <unk>  or to try to <unk> the <unk>  to produce <unk> or <unk> --  -- we can <unk> it through a little <unk> --  -- and <unk> <unk> biology --  -- and create biology --  -- -- and create <unk> biology --  -- and create biology --  -- that over the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> or <unk>  <unk> <unk> <unk>
This is <unk> of some software <unk> --  of some software -- we're working on the way we're able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly how they <unk> their <unk>
We're now <unk> on the <unk> of <unk> <unk>
You also saw you would have <unk> <unk>   It was an <unk> <unk> <unk>
We have <unk> <unk> and the third generation --  that <unk> enough --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk> or different kinds of <unk>
But the only way biology is  It can have a big impact without <unk>  So we have the cost of food and <unk> the <unk>  So it would be <unk> the CO2 in matter to which we're working for <unk> cells that can reach this <unk>  and we think we can get the first <unk> of <unk> <unk> <unk> <unk>
The solar <unk> with CO2 is a <unk>     -- but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from CO2 --  using <unk> <unk> as <unk>
We're trying to figure out if we can <unk>   that can be <unk> through <unk>  <unk> that can be <unk> through <unk> that CO2 in <unk>  to <unk> this <unk>
So to the short <unk> we think we can be able to <unk>  -- what the <unk> <unk> <unk> is <unk>  <unk> <unk> <unk> <unk>  We have the <unk> <unk> <unk>  We have the <unk> <unk> <unk> <unk>
<unk> If you can't do it at TED, where you are.
<unk> a main source of <unk>
<unk> we're working to use the same <unk>  to <unk> to create <unk>
You saw <unk> with <unk>  We're always back a year and a <unk> <unk> in less than <unk>
I think that what you can change  <unk> <unk> <unk>
So that's how the future could start to look at  <unk> now, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much <unk> to <unk> people.
Our purpose is to make it <unk>  -- to live enough to try to <unk> Thank you very much.
First of all, I'll show you the <unk> <unk>  some work in the new technology --  -- some work of the new technology --  -- a <unk> <unk> -- -- <unk>
It's a environment in which you can <unk> both at the <unk> <unk> --  that <unk> with <unk> of data <unk>
So here we are seeing <unk> <unk> <unk>  with a kind of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how much information is that we <unk>  -- how big is the <unk> of data or the <unk>
Most of them are <unk> <unk> <unk>  but this for example, is a <unk> <unk> from the <unk> <unk>  And <unk> in the <unk> <unk>
It doesn't make any difference  because the only thing you <unk>  -- of a system like this is the number of <unk> on your <unk>  at any moment.
This is a book <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
And to <unk> that this is really about <unk> and not <unk>  -- we can do something about it to be a real <unk> of the <unk> of the <unk> <unk> not a <unk>
It could be a <unk> way to read a book to read a book <unk>
I don't know.
This is a more <unk> This is a <unk> <unk> <unk>
And every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real version of a <unk> or a <unk>  that is for nature a <unk> kind of <unk>
We also did something with this <unk> <unk> in this particular <unk> of <unk>
We created a <unk> <unk> <unk>  much higher than you use in a normal <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk>
And that really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I thought this <unk> to put it on the <unk>  and other <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the most <unk> <unk>  for these kinds of technology.
And on this I don't want to lose time,  if we don't say we have <unk> to give the <unk>
These are all the <unk> in the United <unk>  <unk> above the <unk>
So I'm going to start <unk>
This is actually from <unk> on the <unk> you can see them <unk>
This is a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a very interesting <unk> to the computer <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> on the <unk> <unk>
You can see when we make this kind of <unk>  where we can go from a <unk> image --  and have this kind of <unk> <unk> <unk>
But the <unk> of the images here actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  have been <unk> these images together, so that you can see in the <unk> <unk> all <unk> next to the <unk> <unk> <unk> <unk> <unk>  have been <unk> So here you see some elements --  -- So here you see some of the elements of the <unk> or <unk>  and these things are all <unk>
I don't know if I have time to show you some more <unk>
There are some much more <unk>
I want to go directly to one of the <unk> of <unk> <unk> <unk> and this <unk> from a <unk> <unk> that we did for the first time to <unk> <unk> <unk> <unk>  to show you what you <unk>  So to show you what you <unk>  So I'm the <unk> technology is not necessarily <unk>  <unk> <unk> <unk> <unk> <unk> <unk> And that's not necessarily <unk>  And that's not necessarily the <unk>  And <unk> <unk> <unk> <unk> technology is not necessarily the <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  And images of these <unk> <unk> in <unk> other <unk> and <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk> image that is <unk> to this <unk>
So they're all taken from <unk>  And they have all <unk> <unk> <unk> <unk> like this.
And it's possible to <unk> in this way.
You know, I would never have to end up working for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that this is a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number of <unk> together in this <unk>
And if you <unk> it <unk> to look for the <unk>
Many are <unk> by <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  -- to the <unk> of this <unk>
The <unk> point is we can do things  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk>  And what that is the <unk> of <unk>  And then we all that data together.
All those pictures become <unk> together,   <unk> of the <unk>
You have a <unk> model of the <unk>
Think about this as the <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> about <unk> as people <unk> and <unk> to the <unk> and the <unk> to the <unk> to the <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If someone comes the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk>  And I can use that <unk> <unk>  And I can use it as a <unk> to <unk> in the space,  And I can use the <unk> to <unk> in the space,  And I can use the <unk> experience of everybody --  -- and I can <unk> the <unk>
<unk> a <unk> of this is <unk> <unk> extremely <unk>  of every part of the <unk> --  -- not only only by <unk> <unk> and <unk> <unk> but from <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will <unk> us to do  is that at some point,  -- all the <unk> <unk> <unk> from everybody in the world --  -- all the <unk> <unk> <unk>
<unk> Yeah. What is doing is basically <unk>
It's creating <unk> if you <unk>
And it's doing it right at the <unk> of <unk>
What is it <unk> <unk> if you think about <unk>  of <unk> information that many of these images <unk>
As you do a <unk> of images on the <unk>  <unk> it <unk> a <unk> and the <unk> on the <unk>  has a lot of information about images of <unk>
Now, what happens if that picture <unk> you <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> It's a <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the <unk> <unk> when you <unk>  And one of the <unk> research <unk> is the able to live in those who <unk> the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We think that <unk> <unk> <unk> still over the <unk> <unk> <unk>  or <unk> or <unk> <unk> <unk> are still <unk> of <unk>  or that in <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that idea that the world is that we live in which is not <unk> in <unk> --  -- but it's just a model of the world --  but it's just a model of the world <unk>
the <unk> of a particular <unk> of <unk> <unk> -- that our <unk> has done or <unk> many <unk> <unk>
And of course, all <unk> <unk>
<unk> <unk> <unk>
We are <unk> <unk> <unk>
We have to go to the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> of the particular <unk> of <unk> --  the <unk> of <unk>
It doesn't matter whether the <unk> <unk> <unk> <unk>  or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> in the heart <unk> <unk> <unk>  or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk>  a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> it's a concept of the <unk>  that can give you <unk>
<unk> <unk> <unk> of the world --  create a <unk> <unk> <unk> and <unk> <unk>  which is the planet -- and it's important for the <unk> of the planet --  -- as the <unk> <unk> as <unk>
And you can think about this <unk> <unk>  -- as <unk>  and you can <unk> <unk>  The total <unk> of all the <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are is the <unk> and of what we can be as as <unk> as <unk>
And <unk> <unk> was <unk> <unk>  <unk> <unk> <unk> <unk>  and <unk> much more <unk>
<unk> <unk> for example, <unk> <unk> <unk> --  that the <unk> of all the species was or is --  -- <unk> just because it's <unk> --  -- or <unk> <unk> --  -- <unk> --  -- and you don't even <unk> of <unk> --  -- and that <unk> <unk>
The <unk> of this is, of course, <unk>
When you're <unk>  <unk> <unk> on this planet.
One language is not just by a <unk> --  or a series of <unk> <unk>
One language is the <unk> of the <unk>
It's the <unk> with which <unk> of any culture --  -- is the <unk> world.
Every language is a forest of the <unk>  a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're sitting here in <unk> -- at least half the <unk> <unk> in the <unk> of children.
They don't get to the children,  which means less than <unk> <unk> <unk> <unk>
What would you have <unk> than <unk> <unk> <unk>  <unk> the last last <unk> the last <unk> to talk a <unk> --  -- the <unk> -- or <unk> the <unk> <unk> <unk>
This <unk> <unk> was the state of someone  in the world every two <unk> --  -- every two weeks -- and it <unk> to the <unk> <unk> <unk> <unk> <unk>
And I know some of you <unk> <unk> <unk> <unk>
The world would not be a better place --  -- if we all do the same <unk>  So we all talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means you can't talk about your <unk>
<unk> I'd like to make you a journey to make a journey --  through <unk>
a little <unk> <unk> to you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that is not able to <unk> the blue color from the green <unk>  because the next <unk> is <unk> in the <unk> <unk>  where the <unk>
They have a <unk> <unk> and a <unk> <unk>  <unk> <unk> <unk>  You have to <unk> a person who is talking about a <unk> <unk>
And it all <unk> in the past <unk>  <unk> is that in these <unk> <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk>  because of the <unk> <unk>  nobody <unk>
He <unk> to listen to and then start <unk>
<unk> one of the most interesting <unk> that I <unk>  -- the <unk> <unk> <unk> <unk>  an incredible <unk> that had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk>
They <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> <unk> <unk>  <unk> that this <unk> <unk> forest had never seen anything <unk>
They <unk> the picture from <unk>  -- they have <unk> to research a form or a <unk> and,  They didn't <unk> they <unk> that they <unk>  of the <unk> and they <unk> the five <unk>
But the <unk> don't only <unk> the <unk>
It <unk> between them.
The <unk> <unk> was <unk> by their <unk>
We were <unk> at eight <unk>  And we found two <unk> of the natural <unk> and when we <unk> for <unk>  they <unk> that one of them was <unk> so --  -- which is <unk> <unk> and then they <unk> it <unk> it --  -- <unk> <unk> -- every way, <unk> --  -- -- we found it --  -- and we found it -- and we found it --  --  -- and we <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> animal from 40 <unk>  and of <unk> the <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk>  I really <unk> when my <unk> <unk>  I wanted to <unk> --  -- I was a <unk> <unk> <unk> <unk>  And at the <unk> <unk> --  -- and <unk> <unk> -- and <unk> --  -- and <unk> -- and <unk> <unk> --  and <unk> <unk> <unk> <unk> to do the <unk>
And to give a sense of the <unk>  I should understand <unk> culture and that <unk> is not <unk>
It's about a <unk> <unk> view of the world.
Very interesting.
If you ask you to <unk> the big <unk> in the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always left out,  -- thinking that Africa <unk>  -- thinking that Africa has no <unk> And instead of <unk> is that the <unk>  of these <unk> <unk> very <unk> <unk>  <unk> <unk> <unk> <unk>
What <unk> <unk> is <unk> <unk>  is <unk> <unk> between life and life <unk>
So the <unk> do <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk>  And <unk> to the <unk> <unk>  And it <unk> <unk> <unk> <unk> so that for a short <unk> the <unk> becomes the <unk>
So the <unk> <unk> to say <unk>  <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you are <unk> is the <unk> that you <unk>  how you can get <unk>
So it turns out to these <unk> <unk>  <unk> <unk> in the state of <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- a pretty strong <unk> of the power of the mind --  -- <unk> <unk> <unk>
<unk> all the <unk> with which I lived --  -- the <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never <unk> from <unk>
And they are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk> <unk>
Two <unk> years -- <unk> <unk> --  -- <unk> -- <unk> -- <unk> --  -- <unk> <unk> -- now <unk> <unk> <unk> --  -- now I'm <unk> <unk> <unk> <unk>
For that time,    they are <unk> to the values of their <unk>   <unk> they <unk> that their <unk> and only their <unk> <unk> <unk> <unk> --  or to say <unk>
The <unk> of this incredible <unk> <unk>  They get out of the <unk>  And for the first time in life -- they can see <unk> And they are in <unk> <unk>  of the first <unk> when the sun <unk>  <unk> <unk> <unk> <unk>  everything they have learned in <unk>  <unk> <unk> everything that they have learned in <unk>  <unk> and he says, <unk>
<unk> <unk> as I <unk> you.
It's <unk> Now to you <unk>
They call <unk> <unk> <unk>  And they say that we <unk> <unk>  We're the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk>  And the old story of <unk>  which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> --  -- and say that these <unk> are closer to the Earth of us.
<unk> <unk> are not <unk>  <unk> <unk> <unk>
There is no space for these things --  -- in the <unk> <unk> <unk> --  -- or in the <unk> <unk> <unk> -- have created a <unk> of the Earth --  -- not on the concept of <unk> <unk> -- but on <unk> <unk> --  -- the concept that the Earth can live to live in the <unk>
What does it <unk>
It means that a <unk> of <unk>  that <unk> <unk> is a <unk> <unk> <unk> is a <unk> <unk> <unk> that <unk> its <unk>  -- it's a human being <unk> <unk> <unk>  or that place with the <unk>  or that place to <unk> a <unk> <unk> --  -- which <unk> a <unk> is <unk> <unk> --  -- which <unk> that <unk> a <unk> is a <unk> <unk> <unk>
<unk> it is a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> of the <unk> between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
That made me a human being different --  -- from my <unk> <unk> --  -- which believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> and <unk> <unk> that are live <unk> of the world,  And the <unk> <unk> <unk> that <unk> in <unk>
If you can <unk>  that these <unk> can create <unk>  <unk> <unk> start understanding some of them <unk> <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most powerful <unk> <unk> <unk>
What makes you <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk>  which has a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk>  -- you have a <unk> --  -- that <unk> a little <unk> --  -- but it's <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk>  very <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> <unk> that make from a different <unk> of <unk> <unk> <unk>
<unk> that <unk> on for <unk>  It's a little bit like being <unk> by a <unk> --  -- <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> of <unk>
<unk> often with my <unk> <unk> <unk> <unk>  with my <unk> <unk> <unk>  with the <unk> of <unk> <unk>  with the <unk> of <unk>
<unk> my <unk> can't <unk> these <unk>   -- as <unk> because if you're made --  -- you can't tell anybody to be <unk>  <unk> <unk> <unk>  because they're <unk> by a <unk>  which is <unk> by a <unk>  which is <unk> of course, <unk> <unk>
It's possible to <unk> only if you could <unk>   other <unk> <unk> <unk> <unk>
Now it's the <unk>  -- the <unk> <unk> that are in this <unk>  they're <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk>  but -- --  -- -- in a <unk> <unk> <unk> --  -- but if you <unk>  -- but they make it --  -- so that they create <unk> <unk> <unk>  -- they create <unk> <unk> <unk> <unk>
We use the <unk> <unk> and <unk>  that can <unk> <unk>
But if we <unk> to <unk> <unk> you <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk> and our eyes <unk> in the same <unk>
If you look at the <unk> like their <unk>  -- we <unk> <unk> <unk> <unk>  <unk> of the rest you don't know <unk> I have <unk>
The solution is, you take the <unk>  in a night of <unk> <unk> <unk> with a different <unk>
With this <unk> you can't <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even those of us who are <unk> <unk>  but in some <unk> <unk> they find <unk> them <unk>  but in some way to the <unk> <unk> in the history of the history of the <unk> and <unk>
In fact, the <unk> century, the <unk> between 300 years --  -- <unk> <unk> for its <unk>  -- or its <unk> <unk> -- but rather like <unk> <unk> in which we have <unk>  And we <unk> or <unk>  And we <unk> <unk> <unk> <unk> <unk>  And the problem is not the <unk>
All the <unk> through the <unk>  have been <unk> in a <unk> for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk>  when they put <unk> <unk>  when they put <unk> <unk> and <unk>  -- as the <unk> have not <unk> to be <unk>  They put <unk> and <unk>
It's not the change or technology --  -- <unk> <unk> It's the <unk>
The <unk> <unk> of <unk>
And if you look at the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> out of <unk> <unk>  that go beyond their <unk>
<unk> <unk> <unk>
a <unk> <unk> of <unk> in <unk> <unk> <unk>  which is <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and now <unk> to <unk> and <unk>  on the <unk> <unk> <unk>  where you can see the <unk> <unk> from the <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk>
<unk> in the case of <unk>  is the <unk> that are <unk> with the <unk>
If you <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  you'll see the <unk> <unk> of the <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> but <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> not only not <unk>  but <unk> --  -- <unk> in certain <unk> -- because it <unk> in certain <unk>
And you can't understand the <unk> <unk>  until you get <unk>
I <unk> the <unk> miles from <unk> in China to <unk>  through the <unk> <unk> <unk> <unk>  with a young <unk> but only at <unk>  I realized what there is behind the <unk>  I realized is the <unk> --  I realized what about <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>  during the <unk>
The father of this guy was <unk> at the <unk>
which means that it's been <unk>  -- in the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  which brought the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was brought to <unk> in <unk> <unk> of two years --  -- <unk> under his <unk>  because he couldn't live with him.
The <unk> that <unk> did the <unk>  was <unk> in <unk> <unk>
He <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  <unk> and for this <unk>  was <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> <unk> of <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
We want to live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said --  that his biggest fear was that, in our <unk> <unk> was that, in our <unk> --  -- not only the entire human <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But <unk> <unk> <unk> <unk> --  But we <unk> <unk> <unk> --  -- that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  which has made us <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk>  creating the <unk> <unk>  creating the <unk> <unk>  and we're talking about <unk> years ago.
The <unk> world is <unk> <unk> 300 years.
That <unk> story doesn't <unk> me --  that <unk> history -- that we could <unk> in <unk>
When you get these <unk> <unk> <unk>  is asked what it means is human <unk>  <unk> with <unk> different <unk>
And it's in these <unk> that we all know the <unk>  of being what it would be kind of <unk> --  that needs to be <unk> and all the <unk>  They can <unk> And there are big <unk> <unk>
I <unk> this picture of <unk> <unk> <unk>  when I went to <unk> with <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government isn't always <unk>  with the <unk> <unk> and in the <unk>  with the <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> <unk> all the <unk>  and all his <unk>
You want to know that <unk> don't <unk>    I <unk>
The <unk> <unk> <unk> were made of fish <unk>  <unk> <unk>
The <unk> <unk> did not <unk> by the <unk> --  or the <unk> <unk>
It's <unk> -- it's <unk> <unk> <unk> <unk> and <unk> in your hand. And when I did it <unk>  He <unk> the <unk> <unk> creating a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk>  And when it became <unk> a <unk>
He <unk> the dog and created a <unk>  with the <unk> <unk> created a <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> with <unk> <unk>  And this in different <unk>  And this is the <unk> of the <unk> <unk> <unk> <unk> <unk>  And it's the <unk> of all the <unk> <unk> in the world.
<unk> <unk> the government <unk>  <unk> has <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
So a <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's quite <unk>  at least at least who who are  in these <unk> <unk> on the planet,  I realize that they're not <unk>
For someone is <unk>
<unk> <unk> <unk> <unk>
<unk> we have <unk> <unk> <unk> <unk> <unk> <unk> never <unk>
I thought the <unk>
<unk> not <unk> --  but we believe that the stories can change the world,  and maybe we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our <unk>  <unk> in <unk> <unk> <unk> from which <unk> <unk> from which <unk> <unk> from which <unk> <unk> <unk>  from how much you see and, <unk>  <unk>  <unk> the <unk> world --  -- the <unk> world --  -- the <unk> world -- and we have to find a <unk> <unk> --  -- and we have to find a <unk> <unk> <unk>
where we all <unk>  can <unk> to our <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you have heard --  and I started <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  The <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk>
The reason for <unk> to a <unk> in the fact that the <unk> is <unk> <unk> for human <unk>
<unk> is in the fact that if we <unk>    We can <unk> to just do anything that <unk> our <unk>  without any <unk>  without any <unk> in the name of the <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> and more is their <unk> <unk>
<unk> <unk> is so <unk> <unk> in the society --  that nobody <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> <unk> made <unk>
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> about <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that you can buy a <unk>  to <unk> you a huge number of <unk>  <unk> <unk> that nobody <unk> <unk> is already <unk>
That's what the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  There is a <unk> number of <unk>
We can make six million different <unk> <unk> --  using <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  They could get all the <unk> <unk> <unk> <unk>  to <unk> that they were <unk> by <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
We have a <unk> <unk> <unk> <unk> especially in <unk>
That's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't have seen in the <unk> <unk>  you're very <unk> that will be <unk>
And what happens is that people <unk> <unk> in the <unk> and it makes this question --  And you know what the <unk> The answer is <unk>
You can't buy a <unk> <unk> that doesn't make things.
So, in other <unk> of life that are much more important than <unk> <unk> <unk>
<unk> <unk> <unk> <unk> what you have to do is not that you get from <unk> and the <unk> you have to do it.
<unk> <unk> <unk>  And the <unk> <unk> <unk> <unk> <unk> <unk> you could make it <unk> or <unk>  <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk>  What would you <unk>
<unk> <unk> <unk> what do you <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk>
"What do you want to <unk>
And you <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> I'm not <unk>
And the <unk> we call it the <unk> <unk>  <unk> that makes it look like a beautiful thing.
But it isn't that a <unk> the <unk> and the <unk>  of <unk> <unk> <unk> <unk> to make <unk> <unk> <unk>  to someone else who knows nothing --  -- and it's certainly <unk> --  -- and it's not in the <unk> --  -- and so we don't do in the <unk> to make <unk>  which is the <unk>
There's a huge <unk> of <unk> <unk>  <unk> to people like and you,  -- that if you think that makes it <unk>   that we can't <unk>
But if we can't <unk> because we <unk> them.
The answer is they want to <unk> we call the <unk>  to <unk> the <unk>
<unk> of so <unk> as it is our <unk>  It's a <unk> <unk> of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that any <unk>  <unk> to <unk> what you have to decide what is <unk>
<unk> at the family and at <unk>  -- a time time <unk> <unk> <unk> <unk> for <unk>  was that you <unk> the most <unk> <unk>  and they <unk> to be <unk> to be <unk> as possible.
The real choice was with <unk>  It didn't even <unk> and what to do later.
<unk> everything is really <unk>
They are <unk> <unk> <unk> <unk> <unk> <unk> to <unk> to <unk> <unk> <unk> than a time.
And it's not because they're less <unk>
but why they're <unk> <unk> <unk> <unk>  <unk> or <unk> do it <unk>
<unk> <unk> <unk> I have to think before the kids or the <unk>
They're <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't get the <unk> that <unk>  and I don't get a good <unk> to my <unk>
And they have to really do this. They're <unk>
Now, the <unk> is <unk> as <unk> <unk>  because technology allows us to work every day, every <unk> on the planet,  -- <unk> <unk>
<unk> <unk> there's a <unk>  and I'm not going to tell anybody where the <unk> works.
I don't tell you, why I want to use it.
What <unk> this incredible <unk> of choice --  that we have about <unk> It's that we have to <unk>  <unk> <unk> at any moment --  -- if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> with the <unk> in a <unk>  with the <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk>  <unk> <unk> to answer this <unk>
<unk> to <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes <unk> <unk> of your <unk>  very different than the one that would be in other <unk>
So, <unk> <unk>  <unk> things and <unk> things and <unk> <unk> <unk> --  -- life is a question of <unk>
Once it was the world --  --  -- there were some <unk> --  -- but it was not a <unk> <unk>
The world of today is about <unk>   The <unk> is, <unk> <unk> <unk> <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>  so I'm going to talk about <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> <unk> people.
The <unk> <unk> is that <unk> <unk> instead of <unk>
With so many <unk> between which <unk>  becomes very hard to do it.
I'll give you an example of <unk>  -- a <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> <unk>
And what she discovered is that  for every <unk> <unk> <unk> <unk>
With 50 <unk> there is the <unk> <unk> in less than when they're only available <unk> Why?
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk>
And <unk> and <unk> <unk>  <unk> <unk>  And of course, <unk> <unk> <unk> <unk> <unk>
<unk> that doesn't mean just that these <unk> <unk> <unk> food to <unk>  because they don't have enough <unk>  because they don't want to say that <unk> is so <unk>  that <unk> even the <unk> <unk> of <unk>
They don't <unk> they're <unk> up to <unk> for year --  from <unk> <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
It just <unk> to take the <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even if we can <unk> <unk> and make a <unk>  at the end of the <unk> we are less <unk> by the end of the <unk> with less <unk>
And this for different <unk>
One of them is that with many <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>  -- it's easy to imagine that you could have <unk> <unk>  that could be better <unk>  that <unk> <unk> us to <unk> the <unk> <unk> and <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk>  that is <unk> <unk>
<unk> there is what <unk> call <unk>
<unk> <unk> has <unk>  very well <unk> like the value we give things to the value we <unk>
<unk> <unk> when there are many <unk> <unk>  is easy to <unk> the <unk> <unk>  and be less <unk> <unk> <unk> that <unk>
Here's an example. I <unk> with everybody who I'm not in New York <unk>
But that's what you probably <unk>
There is this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks is <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks --  -- which is <unk> -- the <unk> of <unk> where it is.
The <unk> <unk> <unk> for what they <unk>  even when it was <unk>
And the <unk> we have to <unk>  <unk> <unk> <unk> <unk> <unk>
Here's another example.
That <unk> tells us a lot of things.
It is talking about <unk> <unk> and maybe to live <unk>
But the most important thing is that you <unk>  You don't do the <unk> <unk>
The things that don't have many <unk>  that can make less <unk> what they want.
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> a new couple of <unk>
<unk> <unk> <unk>
And once the <unk> were a <unk>  They were <unk>  They were <unk>  They were <unk>  They were only <unk> and they were <unk>  They were <unk>
So, I went to <unk> a new <unk> when the <unk> were <unk>  And I said, <unk> need a couple of <unk> that's my <unk>
The <unk> said,  <unk> <unk> wants to <unk> <unk> <unk> <unk> <unk>
You want to <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> it <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say,   <unk> the guy who was the only <unk>    He didn't have any idea of what it <unk>  so I would all be <unk> <unk>  And then <unk> from the <unk> <unk> with the best <unk> <unk> I ever <unk>
It was <unk> with all that <unk> I had <unk> the <unk>
But I <unk> <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that  with all that choice --  with all that <unk> were <unk> <unk> to be <unk>
I had <unk> <unk> I didn't know anything about <unk> when I <unk> only a <unk>  But when I <unk> 100 <unk> at least a kind of had to be <unk>
And I <unk> was <unk> but it was not <unk>
After I <unk> the <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in the lives of the people who are not doing the <unk> that are <unk> <unk> that are <unk> <unk>
And this is less <unk>  even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is the most of the <unk> <unk>
And the <unk> was better when he was <unk>  The reason he was better when he was <unk>  was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> --  with <unk> <unk> --  with <unk> <unk> that we can <unk> is that things are <unk> <unk>
You never have to <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here -- is --  -- <unk> <unk>  -- <unk> <unk> --  -- <unk> <unk> -- <unk> <unk> <unk>
I mean -- little moment -- <unk> --  --  that are really <unk>  and my wife is really <unk>
I couldn't have <unk> not <unk>
But <unk> not always it's a <unk> thing.
You can buy a <unk> <unk> <unk> a couple of <unk>  -- when you have only that kind of <unk>  is that when you're not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do <unk>
When you have hundreds of <unk>  And I <unk> a <unk>  And I said, <unk> you who is the <unk>  it's clear that the <unk> you're <unk>
They could have to do better.
With hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  even if the <unk> <unk>  <unk> and they give them their <unk>
For the last <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- I don't have --  -- this <unk> of this <unk> <unk>  -- is just that people have <unk> <unk>  -- because the <unk> are too <unk>
And when they have to <unk> this situation what <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you.
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit more than <unk> <unk>  but that's not <unk> that much better than a <unk>
There's a <unk> <unk> I don't know what it is.
But I'm quite sure we <unk> have <unk> from a piece --  -- the level in which <unk> our life.
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What <unk> this <unk> to <unk> <unk> is the <unk> <unk>
There are many places in the world,  And there are <unk>  where the problem is not they <unk> <unk>
The problem is they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> has been talking about how much   It's a <unk> <unk>
I mean that these <unk> <unk> and <unk>  is not just that they're just <unk>
They're <unk> <unk>
They make us being <unk>
If some of what we do in our society allows a lot of <unk>  It was <unk> in those where people had too few <unk>  -- it would not only be their lives to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is good for all -- not only poor in the poor --  because of this choice in <unk> that <unk> us to <unk>
And to <unk> <unk> you can become everything you want.
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't make anything in a <unk> <unk>
It <unk> a <unk> view of <unk>
And I <unk> it <unk> this <unk>
But then, <unk>  -- I realized that that fish knows how to <unk>
Because the reality is that --  if you <unk> in <unk> the <unk> so that it <unk> is <unk>  You don't <unk> the <unk> <unk> <unk>
If you <unk> the <unk> so that everything can be possible  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for the <unk> and certainly for us.
But <unk> of some <unk> <unk> is a <unk> <unk>  and, <unk> for the <unk>
Thank you so much.
