<unk> last year, I showed these <unk> --  to <unk> that <unk> <unk> <unk>  that for almost three million years has had this --  -- the size of the United States last <unk> has <unk>
<unk> this <unk> the <unk> of the problem is because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense, the <unk> <unk> of the <unk> <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk>  <unk> on the <unk> of the last 25 years.
The <unk> <unk> are <unk> in <unk>
As you can see, it <unk> up to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  of five years or more, is like the <unk>  that comes from the body.
In 25 years it's been <unk>
This is a problem because the <unk> <unk> <unk> <unk> around <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> by <unk> <unk>  that <unk> could <unk> this <unk> <unk> <unk> this <unk>
In some <unk> <unk> <unk> in <unk>  <unk> is already <unk> <unk>
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk> we will be <unk>
One reason is that this <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
It never <unk> <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> <unk> are <unk>
<unk> on the <unk> <unk> <unk> the largest <unk> of ice on the planet.
The last month scientists have <unk> that the ice <unk> is in <unk>  And that <unk> <unk> that <unk> on some <unk> <unk>  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> like <unk>
<unk> the third largest <unk> <unk> <unk>  You see new <unk> that a few years ago was <unk>
The <unk> of the world's population <unk> <unk> <unk> by that <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> of this city.
The <unk> is <unk>
But when it <unk> it happens to <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> is the <unk> of <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world <unk>  to a <unk> <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of the normal --  and <unk>
<unk> sometimes <unk> in the last 30 years than <unk> <unk>
This is a <unk> of all <unk>
If you look at it in the context of the <unk> <unk> if you can see the <unk>
In the last five years, we've <unk> <unk> million <unk> --  every 24 hours -- 25 million <unk> --  -- 25 million <unk> -- in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and on both <unk> of the <unk> <unk> <unk> <unk> where there's a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States is one of the two countries with <unk> with <unk>
And it <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last years -- and some of the <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
The <unk> <unk> and <unk> <unk> <unk> <unk> million dollars a year to <unk> the <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> there was a <unk> <unk> billion <unk> of <unk>
Maybe you saw it on the <unk>
This is the second largest <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this <unk>
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> From this comes from the <unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> We see the <unk> <unk> <unk> as a <unk> <unk> to our <unk>
And so our <unk> is <unk> a huge amount of money in a <unk> <unk> to make <unk> and <unk> <unk>  the <unk> on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it has a good <unk>
So we don't have the change <unk>
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> in a <unk> <unk> <unk>
<unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk>  but the <unk> technology of the <unk> that you see --  it's <unk> technology that you see --  everything.
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  We <unk> our <unk> from the <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution that we can solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk>  <unk> to the <unk> from the <unk> that <unk> our planet.
<unk> The future is here. We <unk> a new network <unk>
<unk> <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
Al <unk> A <unk> <unk> says, "If you want to go to <unk>
If you want to go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I made <unk> <unk>
And we try to <unk>  about how it works the machine.
So I <unk> <unk> And for the other time you don't <unk>  <unk> it's the biggest experiment that ever <unk> --  <unk> of <unk>
His <unk> is to <unk> the conditions that were in less than a <unk> <unk> <unk> --  -- to <unk> million times a <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on. It's called <unk> --  is <unk> <unk> and it has a <unk> of <unk> <unk>
This is a <unk> image of <unk> in building in building --  so you can see the <unk>
The <unk> <unk> last year we <unk> a car for the first time.
And this picture was taken by <unk>
It was <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles that had been <unk> <unk> in <unk> <unk> with a <unk> part of the <unk> and <unk> particles in the <unk>
In other words, when we <unk> <unk> the <unk> <unk> --  <unk> that the car <unk>  which is a great <unk>
I don't know if it was this to do it in <unk> than it when someone on Google --  -- <unk> that the <unk> <unk> was this <unk>
That means we have had a <unk> <unk> <unk> in <unk>
<unk> a week later, there was a problem with the <unk>  to just these <unk> here -- these <unk> <unk> <unk>
These <unk> bring <unk> <unk> <unk> <unk> when the machine works in the <unk> of <unk>
Now, the <unk> between you <unk> <unk> and <unk>  <unk> <unk> is not true. It's <unk> too <unk>
And they can do that because  -- when they're very <unk> they get the <unk> <unk>
So, <unk> <unk>  <unk> to a temperature temperature <unk> to that <unk> space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> in the <unk> <unk> <unk>  there was a <unk> of <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  If you think that these <unk> will be more than 20 <unk> --  -- and that <unk> of about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did we do then we did.
We have them <unk> and <unk>
Now they're <unk> all <unk> to their <unk>
<unk> the end of the <unk> <unk> is going to be new <unk>
We <unk> it --  and we <unk> <unk> data to get some data to <unk> or <unk>  and continue so our <unk> to find out which are the <unk> that we <unk>
Now, of course, in a certain way, what this <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think it's so <unk>  the fact that it's so <unk> --  the fact of going to be the <unk> of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of his <unk>   He was <unk> <unk> <unk> <unk>  He said, <unk> is so much <unk>  -- the <unk> of human mind -- the <unk> of human mind --  -- the <unk> of the human mind --  that we don't have <unk> -- in nature, that <unk> <unk> <unk> --  -- that we are <unk> <unk> <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- -- -- -- --
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk>
As we <unk> as <unk> and <unk>  <unk> and <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  so much of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> with <unk> <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  instead of having a <unk>  I started <unk> <unk> when we use a <unk>  that it's moving on on a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and we <unk> to our <unk>
The question was so interesting that the <unk> to explore the <unk>  <unk> <unk>
In a few words, a <unk> it's a computer <unk> <unk> like a <unk>
In a few words, a <unk> it's a computer <unk> <unk> like a <unk>
You can <unk> them with <unk> can  <unk> to <unk> to them, feel their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> can <unk> simply <unk>
The <unk> are <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of their <unk> of <unk> <unk> <unk> of their <unk> <unk> <unk> <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  If you <unk> it into a <unk> video like this, if you <unk> the <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what is they <unk>
If they <unk> they get <unk> and they can <unk> a <unk>
If they <unk> they get <unk> and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
And then we realized that one of the interesting <unk> <unk>  was the able to use <unk> <unk> on the <unk>  -- like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> to <unk> the color in the <unk> where they <unk>
and I can <unk> <unk> <unk> in that <unk> where you <unk>
And we can <unk> we can <unk> a little bit <unk>
There are also <unk> of <unk> <unk> --  like <unk> and <unk> <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> that I do with a <unk> <unk>
So here we have a game of words which is half <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> to every <unk> <unk> <unk> a <unk> <unk> on any <unk>  And while I <unk> <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> and you get a new <unk> of <unk> and new <unk> <unk>
Thank you.
Here is the <unk> <unk> <unk> in <unk> <unk>  I did so that I did the <unk> and I <unk> a <unk>
They are <unk> very <unk>
And one of the interesting things about this sort of <unk>  is that you don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk>
<unk> to build a tool for <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> is doing the <unk> out of the <unk>
<unk> The sun is <unk>
David <unk> Now it <unk> Now it has led to a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> <unk> and <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> its story.
<unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide what it <unk>
<unk> It's a story with <unk> <unk> and it can decide what it <unk>
<unk> <unk> <unk> <unk>
So I have a <unk> example that I have time to show you --  is a <unk> made of <unk> for <unk> and <unk> <unk>
is a <unk> made of <unk> for <unk> and <unk> <unk>
The <unk> here is <unk> by <unk> <unk> <unk>
<unk> of these has four different <unk> and you can <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And they just <unk> a <unk> and a <unk>
These are actually <unk> that you can control from the <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> <unk> like time and <unk>  <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> in a <unk>  the <unk> <unk> another <unk>
Now let's take a <unk> <unk>
<unk>  <unk> Now <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to the <unk> so I can control <unk> from the <unk>
<unk>  <unk> I can <unk> the whole <unk> --  <unk> the whole time on one side or <unk>
<unk>   <unk> And now <unk> the <unk> to <unk>
<unk>   <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left the <unk>
Thank you.
So, as you can see,   my <unk> is to build new <unk> <unk>  <unk> <unk> <unk> <unk>
And today, I have been going to show you one of the results of this <unk> and also some chance that we're trying to bring out of the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of objects <unk>  to <unk> with the media that <unk> that information in our world --  that we <unk> information in our world --  that we <unk> information in our world --  that we <unk> information in our way that we <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it can <unk>
But I said that, something particular happened in my life and in my <unk>   that led me to the whole relationship with this <unk>
The particular thing is I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> by my <unk> <unk> <unk> <unk> <unk> by my <unk> <unk>     -- for some reason in the world and <unk> a big <unk>
And the result is that all over the <unk> now, people would <unk> me as if I were <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk>
You don't <unk> to write for all life --  -- without being able to create a book that can <unk> <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> to the <unk> in the <unk> I remember more than 20 years ago, when I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, <unk> not to be <unk> not to be able to have <unk>
You don't <unk> you <unk> <unk>
You don't <unk> to do this <unk> for all life --  without anything that <unk> comes out of it.  And of a <unk> <unk> <unk> <unk> <unk>
So let's do it <unk>
The answer -- the short answer to all these questions is: <unk>
We fear all those things.
I always had <unk>
And I fear of lots of other things that  people could not <unk>
How do we <unk> and other things <unk>
But as I write it --  I thought and <unk> is <unk>
It's <unk>
It's <unk> that anybody should <unk>  to be <unk> by a job that you feel <unk> to do.
But what is so particular in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I don't remember for one time in his 40 years of <unk>  that he was asked if he was <unk> to be <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
It doesn't <unk> like that, you <unk>
<unk> the <unk> <unk> like <unk>  They don't have <unk> in the <unk> <unk> <unk> <unk>
We have this <unk> enough this <unk> --  -- and not only <unk> but <unk> of any <unk> --  -- we have this <unk> to be <unk> <unk>
And we don't <unk> to look at the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often as they <unk>
And the ones who don't <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to me a little bit of <unk>  A <unk> <unk> about the work of their life.
But we don't <unk> <unk> when we say that <unk>  because we heard these things so long -- --  -- we heard that --  -- the <unk> that <unk> and <unk> are in some <unk> --  -- the <unk> that <unk> and <unk> <unk> are in some <unk> <unk>
And the question I want to <unk> to all <unk> is:  You are <unk> with <unk>
<unk> is good to <unk>  because <unk> <unk> by a <unk> of <unk>  to me <unk> <unk> to nothing to this <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> to <unk>
And I certainly know that in my case --  -- would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my <unk>
<unk> -- <unk>  -- I'm pretty <unk> I am <unk>
I have about four <unk> of work in me.
And it's very <unk> that whatever it <unk> <unk> in the world as the work that I <unk> after <unk> <unk>
<unk> <unk> because we are all about <unk> <unk>   is <unk> that my greatest success in my <unk>
Oh, <unk> <unk>
You know, this is the kind of <unk> that leads a person to start <unk> <unk> at nine to nine in the morning and I don't want to do it.
I would continue to do this work that we <unk>
So, the question is <unk>
And so I <unk> after a lot of <unk>  that the way to keep on writing <unk>  whether it's creating a <unk> <unk> <unk> <unk>
I have to find some way to security --  -- between me, that I'm <unk> and my natural <unk>  And as I was working on what I <unk> that <unk> <unk> that <unk> will get the <unk>  And as I <unk> through time, --  -- trying to find other <unk> to look through time,  And if I can look through the time to get some of the <unk> and <unk>
about how to help people <unk> <unk>  <unk> <unk> <unk>
And that research led me to <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  -- people don't believe that the <unk>  <unk> <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> and <unk> to the men from a few <unk> and <unk> and <unk> and <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but they <unk> that kind of <unk> without a <unk>
which is <unk> because the <unk> don't really <unk>  that a <unk> was somebody like <unk>
We thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> in the <unk> literally in the <unk> <unk> a <unk> a little bit like <unk> <unk>  and that <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> <unk> of which I talk --  that <unk> <unk> you from your <unk>
And everybody <unk> that was so that they <unk> right?
So the artists <unk> were <unk> by <unk>  like <unk> <unk>
If your work was <unk> you wouldn't <unk> you <unk> all the <unk>   <unk> <unk> <unk> that <unk> <unk>
If your work <unk> wasn't all <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
Then the <unk> <unk> and all the <unk> and all the <unk> and <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from the <unk>
This was the <unk> <unk> <unk> and <unk> people who started thinking that  the <unk> <unk> <unk>
And for the first time in history,  They <unk> to <unk> to this or <unk> as a <unk> <unk> -- rather than a person with <unk>
And I have to tell you, I think it was a big <unk>
I think it's going to <unk> a simple person --  of <unk> to be like a <unk>  of <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> <unk> <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  -- I think it's been <unk> artists in 500 years.
And if this is <unk>  And I think that <unk>  -- the question is <unk> and <unk>
We can do it <unk>
You can go back to a more understanding of the relationship between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking <unk>  in a <unk> <unk>
And there is probably people in the audience --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
You probably don't <unk> you all about this thing.
But the question I would like to <unk> is --  because <unk>
Why don't we do this <unk>
Because it has more sense of everything else that ever heard --  to explain the <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  So let's <unk> all here --  -- <unk> don't <unk>
And <unk> can sometimes look completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk>  that has now <unk> but that it has now been <unk> for all of life and he said that during his <unk> <unk> in the <unk> <unk>  <unk> outside the <unk> in the <unk>  And I put it in the <unk> in the <unk> when a <unk> <unk>  <unk> <unk>
He said it was like a <unk> <unk> <unk>
And she <unk> <unk> to her <unk>
He <unk> it because he <unk> the land under his <unk>
We had to have one thing to do at that point --  -- and it was <unk> words -- <unk> like a <unk>
And so we had to go home and we were <unk> by this <unk>  and it wouldn't have to take a piece of paper and a <unk>  <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> <unk>
Sometimes you don't get to be enough <unk>  And so <unk> and <unk> and <unk> without being able to get to the house and she <unk> the <unk> and she would <unk> to <unk> through the <unk>  <unk> like she <unk> another <unk>
Then there were those times --  this piece of course, I never <unk> --  -- there were <unk> in which he was almost <unk>
So, he was <unk> home and he was looking for the paper and he was <unk> the <unk> <unk> and he <unk> a <unk> just in the while he was <unk>  and then he said, <unk> with the other hand and <unk>
<unk> the <unk> from the <unk>  and the <unk> in his body -- and the <unk> on the <unk>
And in these <unk> <unk> would be <unk> on the <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  it's exactly the <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> in the same <unk> every day --  -- and I <unk> and work and <unk> over <unk>
But even me, even me, in my <unk>  I <unk> against that <unk>
And I <unk> many of you are doing this.
You know, even though the work and ideas will be <unk> to <unk> me from a certain source of the <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> <unk> so we don't lose our <unk>  <unk> <unk> <unk> that will make us <unk> <unk>
And as I <unk> the best example I <unk>  is that I <unk> a few years ago for a <unk>
<unk> to this, and you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> trying to <unk> <unk>   <unk> trying to <unk> <unk>        totally <unk>
But then <unk> <unk> <unk>  And then he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> that <unk> in his head like <unk> <unk> and <unk>  And the <unk> you know, it's <unk>  and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> it doesn't have a <unk> it doesn't have a <unk>
So I started to hear this kind of old <unk> <unk> <unk> in <unk>  <unk> I'm going to <unk>  and I <unk> <unk> by this song <unk>
I'm not quite <unk> and I can't <unk>
And instead of going to the <unk> they <unk>
We had the whole process of <unk> and made something completely <unk>
It just <unk> the <unk> and said, <unk> <unk> don't <unk> I'm <unk> I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a moment moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process is <unk> <unk> after that.
Not the work, the work was still <unk>
But the <unk> and the <unk> <unk> who <unk> him --  was <unk> when he took the <unk> <unk> that out of him --  <unk> <unk> that problems and <unk> <unk> back from where the <unk>  <unk> that it wouldn't have to be a <unk> and <unk>
But I <unk> this <unk> <unk> <unk> <unk>  <unk> a <unk> between <unk> and this thing <unk> and <unk>  But it wasn't <unk>
So how much I <unk> that story is going to change a little bit --  the way I <unk> and already <unk> me one time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk>  And I <unk> in one of those <unk> <unk>  where we all when we are working on something and we can't think that's going to be a <unk> that what will be the <unk> <unk> <unk>
Not just <unk> the <unk> book in the <unk> book --
And we started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk>  and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And you can <unk> <unk>  <unk> <unk>  We both know that if this book is not going to be <unk> <unk> right?
Because as a <unk> I am <unk> all I <unk> --  I don't have to that.
So if you want to have to <unk> and do your <unk>
OK. But if you don't know it, you don't know anything about it,
I started writing the same because it's my job.
And I would like to be <unk> that I <unk> today --  I <unk> to do my <unk>      at the end of the <unk> <unk>   at the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  that <unk> hours that <unk> for hours and hours to <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk>  And one of these artists will actually be <unk> in <unk>
And I know what you <unk>  because I know that <unk> <unk>  because I know that <unk> view --  --
It was like if the time <unk> and <unk> <unk> through a kind of <unk> --  -- and it wasn't going to be doing different from the <unk> like <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and <unk>  <unk> in the <unk> of the <unk>
And when this <unk> to the <unk> --  -- people <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> God, <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> this <unk> <unk> with them --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> of <unk>
And it's <unk> because we need to <unk>
But the problem comes the next day --  -- for the <unk> <unk> when you <unk>  and <unk> that are 11 <unk> of the <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with a lot of <unk> to <unk> <unk> and perhaps never <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk>  and what so it must do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> you don't <unk> that you are <unk> <unk> <unk>
But you just <unk> you get data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think about this <unk>
And so I started <unk>  And it's certainly like I <unk> for several months -- during the <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk>  the <unk> <unk> <unk> <unk>   the <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> by this is, I don't have <unk>
Not just <unk> your job.
<unk> <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> some kind of <unk> for one moment through your <unk>
You make the same same your <unk>
And I <unk> it <unk>
I think we and I think you should <unk>
<unk> to you <unk>   <unk> even for <unk> love and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects -- on the human <unk> about what it can <unk>  And what about the <unk> of new <unk>
Now we're starting a new <unk> --  we started to <unk> the biology --  and now starting to <unk> <unk> <unk> and now now now we are <unk> in a new <unk> <unk> <unk> and <unk> life.
We always tried to <unk> big <unk>
<unk> <unk> is something that many <unk>  I think they have the <unk> to understand <unk>  to <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  It <unk> to go from the <unk> world of <unk> <unk> <unk>
Now we can <unk> <unk> <unk> <unk> <unk>
This is the map of a little <unk> --  -- which is the <unk> from the <unk> <unk> <unk> in the <unk> of those --  that can <unk> in the <unk>
And we tried to reduce <unk>  <unk> <unk> <unk> one more <unk>
We can <unk> a <unk> of genes --  -- about 500 that are here.
But when we look at his map <unk>  It's <unk> than <unk>
And that's <unk>
But when we look at all the genes that we can <unk> one at a time,  it's very <unk> that this can bring to a <unk> <unk>
So we thought that the only <unk> <unk>  It was <unk> this <unk> --  so that you could <unk> the <unk>  to <unk> some of these <unk> questions <unk>
And so we started <unk> <unk>  <unk> a <unk>
It can <unk> <unk> that we can produce these big molecules that we never have to create create before the <unk>
And in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk>
Our ability to write the <unk> <unk> <unk> <unk>  <unk> rather <unk> <unk>  but it's <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk> -- starting with a <unk> <unk> before <unk> the first <unk>
But we found that <unk> DNA --  is very <unk>
There are thousands of machines in the world --  that make little <unk> of <unk> <unk>  And it's a <unk> process is <unk> the most <unk> process. is <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to start by <unk> information <unk>  of the <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk> <unk>  And we <unk> this <unk> in the <unk> -- the bacteria have <unk> to read this <unk> <unk> <unk>  and to <unk> <unk> <unk>
The particles particles have been <unk> by the <unk>  They are <unk> and they <unk> the <unk> <unk>
I talked to a recent <unk> <unk> <unk> that they certainly have <unk> this <unk>
They <unk> more than you.
It means that this is a situation where software can actually build its own <unk> <unk>  in a <unk> system.
But we wanted to do the most of things in <unk>
<unk> to build the entire <unk> of the <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in the <unk> of the size of the <unk>  so that we can change the <unk> --  to figure out what the <unk> <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>  -- they have to be very <unk>
When we <unk> this <unk> for the first time in the <unk>  <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk> <unk>  30 <unk> If we were used to use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk>  <unk> <unk> <unk> <unk>  to make it <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> elements here.
You probably have read that <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk>  <unk> and there's a <unk> <unk> of <unk> <unk>  for every <unk>
So we can use the <unk> code to write words, <unk> <unk> <unk>
What we did in the beginning is to <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> <unk> <unk>
There are <unk> that <unk> them and put them <unk>
And we started to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> them to <unk> <unk> <unk> <unk>  <unk> them to get to <unk> <unk>
At every step we have these <unk> in <unk>  so that we <unk> <unk>  And we are <unk> to create an extremely <unk> <unk>  -- as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start to these <unk> much <unk>  <unk> than 100 thousand <unk>  You don't get to the <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> can <unk> <unk>  It can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
In 12 -- 24 hours it's <unk>  just like it before.
<unk> thousands of organisms that can do that.
These organisms can <unk> <unk>
It <unk> to live under <unk>
It's absolutely sure that life <unk> in space, and <unk> <unk> to find new <unk> <unk>
In fact, <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built --  with the <unk> design <unk> <unk>
The <unk> <unk> <unk> them.
This is a image of the <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  so --  It's so <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
It's more than <unk> <unk> <unk>
It's the biggest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you put it with a <unk> <unk> <unk>  We just <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do it <unk> how we can <unk>
<unk> through a virus is a <unk> game.
It's a little more <unk> when you use <unk>
It's more simple as <unk> as <unk>  -- you just <unk> the <unk>  You can just <unk> the <unk>  And that is the sort of <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from one <unk> to another --  -- and of <unk>
We <unk> a <unk> <unk> by a <unk> <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in more -- in a way that we could decide what about this <unk>
And then we <unk> with the <unk>  so that they <unk> all the <unk>
And when we put it in the <unk> it was <unk>  and <unk>  And the <unk> is the new <unk> <unk> the new <unk> <unk> in the <unk>
And we had to be <unk> that we didn't have to go <unk>  but we tried to <unk> them in <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species have been <unk> with a second or a third --  <unk> in a second <unk> --  -- in a second thousands of new <unk> to that <unk>
So who thinks <unk>  like one <unk> to the time you <unk>  You can't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  They didn't <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk>  He <unk> the other <unk> like <unk>  <unk> <unk> <unk> and we <unk>  with only the <unk> and the new <unk>
It became blue because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species have been <unk> and <unk> in the whole whole new software that we've <unk> in the <unk>
All the <unk> are <unk>  And when you <unk> the code <unk> <unk> exactly what we <unk> <unk>
Now, this may seem <unk> <unk>  but <unk> software we can change things in a pretty <unk> <unk>
Now, I've already <unk> that this is not about <unk> --  --  -- but <unk> by three million years of <unk> and a half a <unk>  and I already said that maybe we're about to create a new version of <unk> <unk>  where we <unk> new species -- <unk> in this process of <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six and a half billion people --  to <unk> billion in the next 40 years.
<unk> to give a <unk>  -- I was born in <unk>
Now there are three people on the planet --  -- in 40 years, there will be <unk>
We're having problems now to find <unk> water and <unk> and <unk> <unk>  <unk> and <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> over five billion <unk> <unk>  <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  It will be a <unk> <unk>
<unk> we have to <unk>  We realize that we <unk> <unk>
<unk> <unk> through the <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk> -- and I like to think that are <unk> <unk> for the future.
<unk> <unk> only one <unk> about <unk> <unk> --  -- and think about how many different things are <unk> out of it.
Our <unk> here is <unk> data from the <unk> <unk> and our <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk>  that we can create what we call the <unk> <unk>
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> <unk>  or <unk> <unk> <unk> <unk> to produce <unk> or <unk>  We can <unk> through a <unk> <unk> --  -- we can <unk> because of a little <unk> --  -- and create more biology biology biology --  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk>  <unk> <unk> <unk>
This is <unk> --  of some software <unk> --  -- we're working on being able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> <unk> <unk>
You also see you who <unk> <unk> from the <unk>  It was an <unk> <unk>
We have <unk> <unk> and the third generation that <unk> enough to be <unk>   <unk> from the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a big impact without <unk>  <unk> the cost of food and <unk> the <unk>  It would be <unk> the CO2 in which we're working for <unk> cells that can reach this <unk> -- and we think we can reach of the <unk>  and we think we can reach this <unk>  and we think we can reach of this <unk> --  and we think we think we think we think we think we think we can reach the first <unk> -- and we
The solar <unk> with CO2 is a <unk>    -- but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 <unk> <unk>
We're trying to figure out whether we can <unk>  <unk> <unk> that can be <unk> through <unk> --  -- that can be <unk> through <unk> that <unk> CO2 in <unk>  to drive this <unk>
So to short --  -- we think we could be able to <unk>  -- what the <unk> <unk> is <unk>  <unk> <unk> <unk> <unk>  We have the <unk> goal --  we have the <unk> <unk>  We have the <unk> <unk> <unk> the whole <unk>
<unk> If you can't do it TED, where you <unk>
<unk> a <unk> source of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always going back to a year and with a <unk> in less than <unk>
I think that what you can change  <unk> <unk> in <unk>
So that's how the future could start to look at <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk>
We're so much like to <unk> people.
Our purpose is to make a way of living enough to try to <unk> Thank you very much.
First of all, I'll show you the <unk> <unk>  a few work of the new technology that we have led to the <unk> <unk> <unk> <unk>  almost a year ago --  This is <unk>
It's a environment where you can <unk> both <unk> and <unk>  that <unk> with <unk> <unk> of data <unk>
We're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how big is the amount of information that <unk> --  how big is <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this is a <unk> <unk> by the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference   because the only thing that <unk> <unk>  -- of a system like this is the number of <unk> on your <unk>  at any time that you have to do any difference in the time. It's also very <unk>
This is a book called <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so it's about <unk> that it's about <unk> and not <unk>  We can do something like <unk> <unk> to see really  that is a real <unk> of the <unk> not a <unk>
It could be a little <unk> way to read a <unk> book in <unk>
I don't know.
This is a more <unk> example of a <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of reading the real version of a <unk> or a <unk> --  that is for nature a <unk> <unk>
We also did something with <unk> of this particular number of <unk> in <unk>
We created a <unk> <unk> <unk>  much higher than you use in a normal <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk> <unk>
And that really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
And I think this <unk> put in the <unk>  And then other <unk> <unk> don't <unk> be <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if we don't say we have <unk> to give <unk> to this <unk>
These are all <unk> in the United States --  <unk> above the <unk> <unk>
So now I'm going to start <unk>
This is actually from the <unk> on the <unk> you can see them.
This is a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a very interesting <unk> to the computer <unk> a student in the <unk> <unk> of <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> <unk> and have this kind of <unk> experience <unk>
But the <unk> of the <unk> of the images here has actually a <unk>
The <unk> <unk> of the computer <unk> have <unk> these images together, so that you can see in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  has been <unk> So here you see some <unk> --  -- has been <unk> Here you see some of the elements of the <unk> <unk> <unk> or <unk>  And these things are all <unk>
I don't know if I have time to show you some more <unk>
There are some of a lot more <unk>
I want to spend directly to one of the <unk> data of <unk>  And this <unk> from a <unk> <unk> <unk> that we did for the first time to <unk> <unk> <unk>  to show you what you <unk>  to be the <unk> of the <unk> <unk> And it's not necessarily the very <unk>  And it's not necessarily the <unk>  looking at the <unk> that we have done in the <unk>
We had to <unk> <unk> and <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  And so the <unk> <unk> of these <unk> <unk> <unk> <unk> a picture that <unk> to this <unk>
So it's all taken from <unk>  And they were all <unk> to the <unk> level.
And you can <unk> in this <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> <unk> <unk> <unk>  a number of <unk> together in this <unk>
And if we <unk> we try to look for the <unk> <unk>
Many are <unk> by <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> is that we can do things --  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> all those <unk> together.
All those pictures become <unk> together,  <unk> of the <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity as people <unk> and <unk> and the <unk> for the people who are <unk> <unk> with <unk>
Their pictures are <unk> with <unk> <unk> by other people.
If someone comes the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And I can use that as a <unk> <unk> to <unk> in the space,  And I can use the <unk> to <unk> in that space, using the <unk> <unk> using the <unk> <unk> and <unk>
<unk> a <unk> of this is <unk> extremely <unk> <unk>  of every part of the <unk> <unk>  not only <unk> <unk> and <unk> <unk> <unk>  and <unk> but by the <unk> <unk>
<unk> <unk>
Chris Anderson: I understood what is <unk> What is your software will be able to do  is that at some point in the next years, all the <unk> <unk> from anyone in the world --  will be <unk> <unk>
<unk> Yeah. What is doing is actually doing is <unk>
It's creating <unk> if you <unk> in the <unk>
And it's doing it in the <unk> of <unk>
What's interesting is that if you think about <unk>  of information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> and <unk> on the <unk>  <unk> a <unk> and the <unk> on the <unk>  -- it has a lot of information about the images of <unk>
Now, what happens if that <unk> <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the research research is that is that we can live in the <unk> of who <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  In the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want to think that the <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that idea that the world in which --  -- and the idea that the world we live in the world --  -- -- but it's just a <unk> of a <unk>
<unk> the <unk> of a particular <unk> of <unk> <unk> -- that our <unk> has done or <unk> a lot of <unk> ago.
And of course, all <unk> <unk>
<unk> <unk> <unk> <unk>
We're <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
we all have <unk>
What <unk> is the particular <unk> of the particular <unk> of <unk>
It doesn't matter whether it's <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk> <unk> a month ago,  or a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> it's a concept of the idea that it can give you <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> the planet --  and it's important for the <unk> of the planet --  -- as <unk> <unk> as <unk>
And you can think about this <unk> <unk> --  -- like <unk> --  -- and you can <unk>  the <unk> of all the <unk> <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're and and what we can be as as a <unk> <unk>
And <unk> <unk> has been <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> --  that the <unk> of all the species has been or is is <unk>  <unk> <unk> because it's <unk>  -- or -- <unk>  -- -- <unk> <unk> --  -- in the <unk> <unk> --  -- the <unk> of the <unk> <unk> --  -- that <unk> <unk>
The <unk> of that is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
A language is not <unk> just by a <unk> --  or a series of rules of <unk>
A language is the <unk> of the human <unk>
It's the <unk> with which <unk> of every culture --  <unk> in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're sitting here in <unk> -- at least half half of them not <unk> in the <unk> of <unk>
They don't get to children,  which means less than <unk> <unk> <unk> <unk>  which is already <unk>
What are there <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone  in the world every two <unk> every two <unk> a <unk> <unk> <unk> and leads to <unk> the <unk> <unk> <unk> <unk>
And I know some of you <unk> <unk> not better <unk>
The world wouldn't be a better place if we <unk> all <unk>  then we talk about <unk>  then we talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> what does it mean not to be able to talk about your <unk>
<unk> I'd like to give you a journey to make a journey through the <unk>
a little <unk> <unk>  <unk> to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the blue color from the green <unk> because the green <unk>  because the next <unk> is <unk> in the time of <unk>  that <unk> the <unk>
They have a <unk> <unk> and a <unk> rule --  <unk> <unk> <unk> <unk>  You have to <unk> a person who is <unk> <unk>
All that has <unk> in the past <unk>  <unk> is that in these <unk> <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk>  because of the <unk> <unk>    Because <unk> <unk>
You can get to listen to and then you start to <unk>
<unk> one of the most interesting <unk> with which I <unk>   <unk> an incredible <unk> that had the first <unk> in the <unk>
In <unk> five <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> that <unk> <unk> <unk>  in <unk> that this <unk> <unk> <unk> <unk> <unk> had never seen anything in the <unk> <unk>
They <unk> the <unk> from the <unk> <unk> to the <unk> <unk> to a form or a <unk> and,  They don't <unk> <unk> they <unk> that <unk>  of the <unk> and they <unk> five <unk>
But the <unk> don't just <unk> <unk>
It was <unk> to them.
The <unk> of the <unk> was <unk> by their <unk>
We are <unk> eight <unk>  And we found two <unk> of <unk> and when we <unk> for <unk>  They <unk> that one of them was <unk> so that it was <unk> and then they <unk> it.  They <unk> the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> from 40 <unk> and <unk> <unk>
In the early <unk> I had a <unk>  I really <unk> when my <unk> <unk>  I wanted to go to <unk>  to <unk> if I wanted to go to <unk>  to <unk> between <unk> <unk> <unk>  <unk> to the <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give you a sense of the <unk>  I should understand the <unk> culture and that <unk> is not <unk> <unk>
It's about a <unk> <unk> <unk> <unk>
Very interesting.
If you ask you to <unk> the big <unk> in the world,  What <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always left out of the <unk>  <unk> to think that Africa has no <unk> And instead of <unk> is nothing else that the <unk>  of these <unk> <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is interesting <unk>  is <unk> relationship between life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that that for a short <unk> the <unk> becomes the <unk>
And that's why <unk> <unk>  <unk> <unk> go to <unk> <unk>
We <unk> in the <unk> and <unk> <unk>
And you are <unk> it's <unk> that you <unk>  -- you know, how you can <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> in the state of <unk>  that <unk> <unk> <unk> <unk> <unk> rather <unk> than the power of mind in the body --  when it <unk> in a state of <unk>
<unk> all of the <unk> with which I lived --  -- the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>  <unk> on the <unk> <unk>  that <unk> on the <unk> <unk>
In a <unk> <unk> <unk>  This <unk> never has been <unk> by the <unk>
In <unk> they <unk> they are <unk> by a <unk>  but their <unk> is <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk>
Two <unk> <unk> <unk>  <unk> -- <unk> <unk> --  -- <unk> -- that <unk> <unk> <unk> <unk> <unk> now are <unk> <unk> <unk> <unk> <unk>
For this time,   They are <unk> to their <unk>  values that they <unk> that their <unk>  and only their <unk> <unk> <unk> <unk> --  -- or to say <unk> <unk>
The <unk> of this <unk> <unk>  They are <unk> out of the <unk>  And for the first time in life in <unk> <unk> <unk>  They see <unk> And in the <unk> of the <unk>  <unk> when the <unk> <unk> <unk>   <unk> <unk> everything that they learned in <unk>  <unk> all that what they learned in the <unk> --  all its <unk> <unk> back to the <unk>
<unk> <unk> as I <unk> you.
It's <unk> Now it's <unk> Now you <unk>
They call the biggest <unk>  And they say that we <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk>  And <unk> <unk> <unk>  And the old story of <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk>  and say that these <unk> are closer to the Earth <unk>
<unk> <unk> are not <unk> <unk>  <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> --  -- or in the <unk> of the <unk> <unk> but because of time and <unk> created a <unk> of the Earth --  -- not on the concept of <unk> <unk> <unk> <unk>  but on <unk>  -- the idea that the Earth can live --  -- because it's <unk> by the human <unk>
What does it <unk>
It means that a <unk> of <unk>  that <unk> <unk> is a <unk> <unk> that <unk> its <unk> is a <unk> <unk> that <unk> its <unk>  -- it's going to be a human <unk> <unk>  -- it will be a very different <unk> with <unk>  or that place in a <unk> <unk> --  that <unk> is a <unk> <unk> <unk> --  -- <unk> to be <unk>
<unk> <unk> is <unk> or a <unk> <unk> is <unk>
What's interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it made me a human being different --  -- from my <unk> <unk>  that believe that the <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> that live <unk> in the world --  -- <unk> that <unk> during the <unk> <unk>
If you can <unk>  -- that these <unk> can create <unk> <unk>  <unk> <unk> start to understand some of them <unk> <unk> <unk> this <unk>
I have this <unk> <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most powerful <unk> <unk> <unk>
What makes it <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk>  which has a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk>  -- you have a <unk> <unk>  that <unk> a little bit <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> that make it from a different <unk> of <unk> <unk> <unk> <unk>
<unk> that <unk> on <unk>  is a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk>  It doesn't create a <unk> <unk>  It doesn't create a <unk> <unk>  It doesn't create a <unk> <unk>  It doesn't create a <unk> <unk>  It makes the <unk> of the <unk>
I often <unk> with my <unk> <unk> <unk> <unk>  with my <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk>  in the <unk>
<unk> my <unk> cannot <unk>  --  -- as a <unk> because if you're made --  -- you can't tell anybody to be <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>  because they're <unk> by a <unk>  that is <unk> of course <unk> <unk> <unk>
It's possible to <unk> only if you <unk> with   other <unk> <unk> <unk> <unk>
Now it's the <unk>  -- the <unk> that are in this <unk> --  -- it's <unk> of the <unk> <unk> <unk> <unk> <unk>  to <unk> The <unk> question is <unk> <unk>  -- in a <unk> of <unk> --  -- in a <unk> <unk> <unk> --  -- in the <unk> -- so that it <unk> create a <unk>  -- it's <unk> to the <unk> of the <unk>
We use the great <unk> of <unk> and <unk> <unk>  that can <unk> <unk>
But if we <unk> <unk> we <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the same <unk>
If you ask <unk> how do they <unk>  we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a night of <unk> <unk> <unk> with a different <unk>
And that you can't get to <unk>  but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that even the ones of us who have <unk> <unk> <unk>  but in some way to the <unk> <unk>  but somehow we <unk> to the <unk> of the history of <unk>  than our <unk> and <unk> <unk>
In fact, the <unk> century, between 300 years, <unk> <unk> <unk> for its <unk>  -- or its <unk> <unk> --  -- but rather like <unk> where we have <unk>  And we have <unk> <unk> or <unk>  -- -- we have <unk> <unk> or <unk>  -- -- <unk> <unk> <unk> <unk> <unk> and <unk>  -- the problem is not the <unk>
All the <unk> through the <unk>  has been <unk> in a <unk> <unk>
And the problem is not technology.
<unk> <unk> have no <unk>  when they put <unk> and they put them on the <unk> and <unk>  --  -- when they put <unk> and they <unk>
It's not the change or technology --  It's the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk>  <unk> <unk> that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk>  -- a <unk> who lived in the <unk> <unk> to a generation ago,  And now <unk> to the <unk> and <unk>  on the <unk>  where you can see the <unk> from the <unk>  where you can see the <unk> from the <unk>  that seems to the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  is <unk> which are <unk> <unk>  with the <unk> <unk>
If you <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  you'll see the <unk> <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only not <unk>  but <unk> <unk> in certain <unk> in certain <unk>  because of the <unk> of the <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I have <unk> the <unk> miles from <unk> China to <unk>  through the <unk> <unk> <unk> with a young <unk> but only <unk>  I realized what <unk> is behind the <unk>  I realized what I got <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it's been <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was to be <unk>
It took <unk> in <unk> <unk> two years --  -- <unk> under his <unk>  because he could not have to live without him.
The <unk> that <unk> <unk>  was <unk> in <unk>
One day he <unk> a <unk> <unk>  <unk> and, <unk> <unk>  -- <unk> and, for this <unk> --  was <unk> to the work for seven years.
The pain of <unk> can be <unk>  but the <unk> of the <unk> of the <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
We live in the <unk> world of <unk> <unk>  or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk>  that his greatest fear was that in our <unk> to go to --  -- this <unk> <unk> -- not only human <unk> the human <unk>  <unk> <unk> to a <unk> <unk> <unk>  But one day we <unk> that there were other <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> who gave us <unk>  that <unk> us to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk>  creating the <unk> <unk>  creating the <unk> <unk>  creating the <unk> <unk> <unk>  creating the <unk> <unk> <unk>  creating the <unk> <unk> <unk> <unk> <unk>  creating the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  creating the <unk> <unk> <unk> <unk> <unk>  creating the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> world --  has been <unk> 300 years.
That <unk> story doesn't <unk>  that we have the <unk> to all the <unk>  that I <unk> to <unk> in <unk>
When you get these <unk> <unk> in the world  it's asked what it means to be <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  of being what we call a <unk> species that has to make all the <unk>  that has to make it so that all the <unk>  can <unk> And there are big <unk> of <unk>
I have this <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not been <unk>  with the <unk> <unk> and in the <unk> <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all the <unk>
You want to know that the <unk> don't <unk>   <unk>
The <unk> <unk> in <unk> were made of <unk>  <unk> in <unk>
The <unk> <unk> did not <unk> by night <unk>  or <unk> <unk>
It's <unk> <unk> <unk> and <unk> in your <unk> <unk>  and <unk> in your hand. When I made her a <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk>  And when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk> <unk>  with the <unk> <unk> has created a <unk> <unk> and it has made a <unk> and it <unk> on the <unk> <unk> in <unk>
We want to talk about <unk> with <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all the <unk> <unk> in the world.
<unk> <unk> the government <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> put together.
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all of the <unk> <unk>
A <unk> example of how a <unk>  can <unk> with his <unk>
And <unk> I think it's quite <unk>  at least who who of us has been -- in these <unk> <unk> <unk> <unk> that they don't have <unk>
For someone is <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have National <unk> <unk>  We're <unk> that <unk> never <unk>
It <unk> the <unk>
<unk> <unk> are not <unk>  but we believe that stories can change the world,  And maybe we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our <unk>  in <unk> to bring our <unk>  in <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk>  from which <unk> <unk> <unk>  <unk> the <unk> <unk> <unk>  <unk> the world <unk> in <unk>  and we have to find a <unk> life in the <unk>  And we have to find a <unk> life in the <unk> and <unk>
where we <unk> all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you already heard --  -- and I started to <unk> some <unk> in the case not <unk> them.
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> to do it is <unk> the <unk> of our <unk>  The <unk> <unk> <unk>
The reason <unk> from a <unk> in the fact that <unk> is in <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  We can <unk> to just do everything that we <unk> our <unk>   without any <unk> in the name of the <unk>  without any <unk> in the name of the <unk>  without any one of the name of the <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> and more is their <unk> <unk>
<unk> <unk> is so <unk> <unk> in the society that nobody <unk> to <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> made possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy <unk>   and the 12 <unk> <unk> <unk> that you can buy any of the <unk>  <unk> <unk> <unk> that nobody <unk> already <unk> <unk> <unk> <unk> <unk> <unk> that nobody <unk> already <unk> <unk> <unk>
Here is the <unk> <unk>
Then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> there's a huge number of <unk> <unk>
We can make six and a half million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  And you could get all the <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
Now we have a <unk> almost <unk> <unk> especially in <unk>
That's the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
If you were <unk> you wouldn't see in the <unk>  you're going to get certain that will be <unk>
And what happens in the end of the <unk>  is that people <unk> in the <unk>  And you know <unk> the answer is <unk>
You can't buy a <unk> <unk> you don't make things.
So in other <unk> of life that are much more important than <unk>  <unk> <unk>
<unk> <unk> no longer longer than the United States <unk>  that you <unk> from the <unk> and the <unk> you <unk> what to do.
<unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> you might do <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> what do you <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> <unk> and <unk> <unk>
"What do you want to <unk>
And you would say, <unk> if you were me, what do you <unk>
And the <unk> <unk> I am not <unk>
We call it the <unk> <unk> <unk>  <unk> <unk> that makes it look like a beautiful thing.
But in fact, it's not that one <unk> the <unk> and <unk>  of <unk> <unk> <unk> from someone who knows something,  <unk> the <unk> to someone else who knows nothing --  -- and certainly is <unk> --  -- -- and certainly not in the <unk> <unk> to make <unk>  which which which is the <unk>
There's a huge <unk> of products of <unk> <unk> --  <unk> to people like me and you  that if you think that makes sense,  that we can't <unk>
But if we can't <unk> because we <unk> them <unk>
The answer is that they want to <unk> that we call the <unk>  to <unk> the <unk>
<unk> of so fundamental as is our <unk> <unk>  It's a <unk> about <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that any <unk>  to <unk> you have to decide what kind of person <unk>
<unk> to the family and the <unk>  and the <unk> <unk> <unk> for almost <unk>  It was that you <unk> the <unk> <unk>  and <unk> to be able to get the <unk> <unk>
The real choice was with <unk>  It didn't even <unk> and what to do after <unk>
<unk> all is really <unk>
They are <unk> very <unk>  and <unk> them their <unk> in less than a time.
And not because they're not <unk>  -- not because they're not <unk>
but why are they <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I need to think before the kids or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't get the <unk> that <unk>  And I don't get a good <unk> to my <unk>
And they have to really do this. They really have <unk> questions.
Now, the <unk> we're <unk> as a <unk> <unk> because the technology allows us to work every day, every <unk> of the planet,  <unk> <unk> that <unk> <unk>
<unk> there's a <unk>  and I'm not going to say no <unk> where the <unk> works.
I don't <unk> you know, why I want to use it.
What does this incredible <unk> of choice -- that we have to <unk>  <unk> It's that we have to <unk> <unk>  <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> play <unk>  with the <unk> in a <unk>  with the <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even if they are all <unk>  every <unk> that we see our <unk> <unk> <unk>  We are also <unk> to answer this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes the <unk> of your <unk>  very different than what it would be in other <unk>
So, any part of the <unk> --  -- -- -- -- -- <unk> --  -- life is a question of <unk>
And once the world was this: <unk>  <unk> some <unk> --  -- there were some <unk> --  -- but it was a question of <unk>
The world today is <unk> to this: <unk> The <unk> is: <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk> <unk>  <unk> <unk> <unk>
The <unk> <unk>  is that makes it <unk> rather than <unk>
With a lot of <unk> between which <unk>  It becomes very hard to do it.
I'll give you an example of <unk>  a <unk> <unk> on the <unk> <unk>
A <unk> of my <unk> has had access to <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> <unk> <unk>
What she found out is that --  -- for every <unk> <unk> <unk> <unk>
With 50 <unk> there's a <unk> in less than <unk>  than <unk> to when they're only available <unk> Why?
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> <unk> and of course <unk> <unk> <unk> <unk> and of course it never <unk>
<unk> that doesn't mean only -- that these <unk> <unk> <unk> food to <unk>  because they don't have enough <unk>  because they don't have enough <unk>  And that <unk> the <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> until <unk> for year  from <unk> <unk> <unk> that would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> <unk> <unk> <unk> or <unk>
It just <unk> to take the <unk> <unk> if it's <unk> right?
You don't want to pick the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  And so that --  we can <unk> <unk> and make a <unk>  We are less <unk> by the end of the <unk> of <unk> with less <unk>
And that is for several <unk>
One of them is that with a lot of <unk> in which <unk> <unk>  If you <unk> one and it's not <unk>  it's easy to imagine that you could have a different <unk>  that it would be better And what happens is that <unk> <unk> <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> by the <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are, it's easy to <unk> to any <unk>  that is <unk> <unk>
<unk> there is what <unk> call <unk>
<unk> <unk> <unk>  very well <unk> like the value we give things to the value we give things to the <unk>
<unk> <unk> when there are a lot of <unk> <unk>  is easy to <unk> the <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk> <unk>
Here's an example. I <unk> with everybody who is not New <unk>
But that's what probably <unk>
There is this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks <unk> is <unk>  <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And <unk> two weeks --  -- <unk> <unk> -- <unk> -- the <unk> of <unk> where it <unk>
The <unk> <unk> the <unk> for what they <unk>  even when they <unk>
And the <unk> that we have to <unk>  the most <unk> <unk>  We <unk> it against as <unk>
Here's another example.
This <unk> tells us a lot about it.
It is about living the moment --  It is about living <unk>
But the most important point is that anything you <unk>  You don't do <unk>
The things that don't have so many <unk> -- that can make <unk> <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my skin <unk> a new couple of <unk>
<unk> almost always <unk>
And once the <unk> were just one <unk>  <unk> them and <unk> <unk>  They were <unk>  They were only <unk> <unk> and they had lots of times,  They had to go well.
So I went to <unk> a couple of new when the <unk> <unk> were <unk>  And I said, <unk> we need a couple of <unk> that's my <unk>
The <unk> said,  <unk> <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants to <unk> them with <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the <unk> <unk> that was the only <unk>   He didn't have an idea of what <unk> <unk>  so I would all <unk> <unk> <unk> <unk>  And then I got to the <unk> <unk> <unk>  <unk> <unk> with the <unk> <unk> that I had ever <unk>
It was <unk> with all that choice had <unk> the best <unk>
But I <unk> <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that  with all that choice --  with all that <unk> <unk> <unk> <unk> to be <unk>
I had <unk> <unk> I didn't know anything about <unk> when I <unk> only a <unk>  But when we <unk> 100 <unk> <unk> at least one <unk> had to be <unk>
What I had <unk> was <unk> but not <unk>
After I <unk> the <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> of people who are not doing <unk> <unk> that these are <unk> <unk> of <unk> <unk>
And that <unk> <unk>  <unk> even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more to that.
<unk> was better when he was <unk>  He was better <unk> when he was <unk>  he was <unk> he was <unk> he was <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> with <unk> <unk> --  with the <unk> that we can <unk> is that things are <unk> of <unk>
You never have <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here -- is, <unk>  -- <unk>  -- <unk> <unk>  -- <unk> <unk> <unk>
I mean, -- little moment --  -- that are really <unk> --  -- that are really <unk> -- and my wife is really <unk>
I couldn't get <unk> I didn't have any <unk>
But <unk> it's not always a <unk> thing.
<unk> a <unk> of <unk> a couple of <unk> <unk> <unk>  when you have that kind of <unk>  is that when you're not <unk> and you're <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do <unk>
When you have hundreds of types of <unk> and <unk> one <unk> <unk> and you <unk> a <unk>  and you <unk> who is the <unk>  it's clear that the <unk> you're <unk>
It could have done better.
With hundreds of <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  <unk> even if the <unk> <unk>  <unk> <unk> and <unk> them to <unk> them.
In the last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but <unk> <unk> --  -- of this <unk> of this <unk> <unk> is just that people have <unk>    -- because the standard is too <unk>
And when they have to <unk> that <unk> <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of choice is better than not <unk>  but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> I don't know what it is.
But I'm pretty sure we have <unk> from a piece of a piece of --  the level of the <unk> our life.
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> is the <unk>
What that <unk> to <unk> in <unk> <unk> is <unk>
There are many places in the world, and you will <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  It's not that they are just <unk>
They are <unk> <unk>
They make us <unk>
If a little bit of what we in our society allows so much choice --  It was <unk> in those where people had too few <unk>  -- it wouldn't be their life to <unk>  -- it also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is good to all -- not only poor people --  because of this choice of this choice that we <unk>
To <unk> <unk> you can get everything you want.
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> vision of <unk>
and I <unk> it <unk>
But then, <unk>  -- I realized that that fish knows how to <unk>
Because the reality is that --  -- if you <unk> the <unk> <unk> in a way that <unk> is <unk>  You don't <unk> the <unk> <unk>
If you <unk> the <unk> so that everything can be able to <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  -- maybe even for <unk> and <unk> for us.
But <unk> of some <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
