<unk> year I showed these <unk> --  -- to <unk> that the <unk> <unk> -- that for almost three million years has had <unk> --  -- the <unk> of the United States <unk> <unk>
<unk> this <unk> the <unk> of the problem because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense, the heart of the <unk> <unk>
They <unk> <unk> and they <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, it <unk> up to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk>  <unk> in five years or more, is like the <unk>  that here <unk> from the body.
In 25 years she went out like this.
This is a problem because the <unk> <unk> <unk> <unk> around <unk> <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk>  <unk> are <unk> <unk> in <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> had never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  -- this is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> on the <unk> <unk> <unk> the biggest <unk> of ice on the planet.
The next month scientists have <unk> that the ice <unk> is in <unk>  and <unk> <unk> that <unk> that <unk> on some <unk>   is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the largest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a few years ago, were <unk>
The <unk> of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> of this city.
The <unk> is <unk>
But when it <unk> it happens to <unk> <unk>
In <unk> the <unk> on the <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
The <unk> as you <unk> are <unk>
The <unk> <unk> in the world leads to a <unk> <unk> <unk>
<unk> <unk> are <unk> <unk>  to a <unk> out of the normal <unk> and without <unk>
<unk> times more <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at it in the context of the <unk> <unk> if you can see the <unk>
In the last five years we've <unk> <unk> million <unk> --  every 24 hours -- 25 million <unk> --  -- in <unk> <unk> in <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> both <unk> of the <unk> <unk> <unk> and on both <unk> of the <unk> <unk> <unk> where there is a <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries with <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last years -- and some <unk> of <unk> <unk>
<unk> in any way, there is a <unk> <unk> in our <unk>
The <unk> <unk> and <unk> <unk> <unk> <unk> million dollars a year <unk> a year for <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> billion <unk> of <unk>
Maybe you saw it on the <unk>
This is the second largest <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's a good <unk> <unk> and the <unk> <unk> <unk>
<unk> From the <unk> from the <unk> of the <unk> <unk>
The biggest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> we see climate change -- as a <unk> <unk> to our <unk>
For this <unk> our <unk> is a huge amount of money --  -- in a <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it has a good <unk>
So we don't know about climate change.
Let me do it.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> as it is <unk> <unk>
<unk> <unk> are a little <unk>  but that's the sound of the <unk> <unk>
The <unk> <unk> is between the main <unk> of the <unk> <unk> <unk>  but the <unk> technology of the <unk> that you see --  -- it changes -- all <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in 10 years.
A <unk> plan to work, <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We have a solution that we can <unk> our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> that <unk> our planet.
<unk> The future is here. <unk> a new network of <unk>
<unk> <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
Al <unk> A <unk> <unk> says, "If you want to go <unk> <unk>
If you want to go <unk> <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I did <unk> <unk>
And the <unk> <unk> <unk> <unk> in <unk> in how the car.
So <unk> <unk> And for the other time you don't know --  <unk> is the largest experiment experiment that ever <unk> --  <unk> of <unk>
His <unk> is to <unk> the conditions that were in less than a <unk> of <unk> <unk> --  -- to <unk> million times a <unk>
All of this is simply <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on. It's called <unk> --  -- it's <unk> <unk> <unk> <unk>
This is a picture of a <unk> picture of <unk> in building <unk>
The next 10 <unk> of the last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was because of <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles -- which had been <unk> <unk> in <unk> <unk> with a <unk> part of the <unk> -- and <unk> particles inside the <unk>
In other words, when <unk> <unk> <unk> the <unk> <unk> --  -- the car <unk> which is a great <unk>
I don't know if it was this to make us more --  -- when somebody on Google --  and I don't know that the <unk> <unk> was this.
That means we have had a <unk> impact --  beyond the <unk>
<unk> a week later, there was a problem with the <unk>  to just these <unk> here -- these <unk> <unk>
These <unk> bring <unk> <unk>  when the machine works in the <unk> of <unk>
Now, the <unk> between you <unk> <unk> and <unk>  <unk> <unk> is not true. They're <unk> too <unk>
And they can do it because --  when they're very <unk> they become the <unk> <unk>
So, unless we <unk> <unk>  at a temperature temperature <unk> to that <unk> in the space --  these <unk> can bring that <unk>
In one of the <unk> of the <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> will be more than 20 <unk> -- and that have been <unk> about 30 <unk>
They came up about 50 <unk>
<unk> <unk> what we did we do with it.
We have <unk> and <unk>
Now they're <unk> all <unk> to their <unk>
<unk> the end of the <unk> <unk> is going to be new <unk>
We <unk> and we <unk> that we get data to <unk> or <unk>  and continue so our <unk> to find out what are the <unk> that we <unk>
Now, of course, in a certain way, what these <unk> <unk> is about the value of science and <unk> <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact of going to go beyond <unk> I think that's the value of things as <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He said, <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> our <unk> are and that we don't have a new <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk>
As a <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> to actually think and solve problems -- <unk> and <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> in the way that we <unk> a lot of the world around us.
So, as a <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> and my <unk> <unk> <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we wanted to explore the <unk>  <unk> the <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
In a few words, a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> them with <unk> they can <unk>  <unk> to <unk> the <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> as <unk> as <unk> as <unk> as simply <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they become <unk> <unk> <unk> of their <unk> <unk> <unk>  And as they become more <unk> <unk> of their <unk> <unk> <unk> <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> video like this, if you <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of other <unk>
If you <unk> them <unk> what is they <unk>
If they <unk> they <unk> they can <unk> it and they can <unk> a <unk>
If they <unk> they <unk> they can <unk> it and they can <unk> a <unk>
They also <unk> their <unk>
And then we realized that one of the interesting <unk> <unk>  was the <unk> that we could use <unk> on the <unk>  -- a color like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it for the color in the <unk> where they <unk>
and I can <unk> it for the color of the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
There are also <unk> <unk> of <unk> -- <unk> <unk> and <unk> <unk> <unk> <unk> where people can try things <unk> <unk>  and <unk> the <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
This is a game of words which is half <unk> and <unk>
<unk> <unk> every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on every <unk>  And as I <unk> to <unk> he <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk> <unk> <unk> I did in the <unk> <unk> <unk>  I did so that I <unk> them and I <unk> a <unk>
They are <unk> very <unk>
And one of the interesting things about this sort of <unk>  is that you don't have to give people many <unk>
<unk> just to say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> in the <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> to build a tool for <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk> <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him how to <unk>
<unk> It's a story with <unk> <unk> and it can decide him how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that I have time to show you --  is a <unk> made of <unk> <unk> <unk> and <unk>
is a <unk> made of <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose what it <unk>
You can <unk> <unk> these <unk> in a <unk> <unk> <unk> to your <unk>
And they just <unk> by making a <unk> and a <unk>
These are actually <unk> that you can control from the <unk> like <unk> and the <unk>
They <unk> it to a particular sound and then <unk>
And then you have the <unk> <unk> like time and <unk>  that <unk> <unk>
<unk> how it works.
<unk>   <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> in a <unk>  -- the <unk> <unk> <unk> another <unk>
Now let's take a line of <unk>
<unk>   <unk> Now <unk> <unk> <unk>
<unk>   <unk> And now <unk> the <unk> <unk> to the <unk> so I can control the <unk>
<unk>   <unk> I can <unk> the whole <unk> -- <unk> the <unk> time from one side or <unk>
<unk>   <unk> And now <unk> the <unk> <unk> to <unk> <unk>
<unk>    <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk> <unk>  <unk> <unk> <unk> to how we <unk> our brain and body.
And today, I have time to show you one of the results of this <unk>  and also some chance that we try to bring out of the <unk>
The concept that I want to <unk>  is that this new generation of objects <unk> <unk>  to <unk> with the media <unk> <unk> <unk> that information in our world --  -- that we <unk> information in our world --  -- to <unk> with the <unk> <unk>
Thank you very much.
I don't see the <unk> of talking to everybody in the <unk>
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect to think that it can <unk>
But I said that, something particular happened in my life and in <unk>  which has led to me to <unk> the whole <unk>
The particular thing is I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    -- the <unk> <unk> from my <unk> --  -- for some reason in the world and <unk> a big <unk>
And the result of that is <unk> <unk> <unk> --  -- people <unk> me as if I was <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> all <unk> and <unk>  You don't <unk> you <unk> you <unk> you don't <unk> you be able to do <unk>
You don't have <unk> to write for all life to write for the whole life --  that can create a book that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to the one <unk> I remember over 20 years ago, when I was <unk> to tell people --  that I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, <unk> <unk> not to be able to have <unk>
You don't <unk> <unk> <unk> <unk>
You don't have <unk> to do this <unk> all of life --  without anything else has to be out and <unk> on a <unk> <unk> <unk> <unk> <unk>
So let's do that, you <unk>
The answer -- the short answer to all of these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I are also <unk> of many other things that  people can't <unk>
How do we <unk> and other things <unk>
But as I write it --  what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who has to <unk>  to be <unk> by a job that you feel <unk> to be done.
But what is so particular in <unk> <unk> <unk> <unk> in a way that other <unk> <unk> <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I don't remember one time in his 40 years of <unk>  where he was asked if he was <unk> to be <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
They didn't like that, they <unk>
<unk> the <unk> <unk> as a group -- they didn't have <unk> in the <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk>  And not only <unk> but <unk> of any <unk> --  we have this <unk> to be <unk> <unk> <unk>
And it doesn't <unk> to look at the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often to <unk> them.
And the ones who are not <unk> to seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to the work of their life.
But we didn't know <unk> when we <unk> it to say that --  because we heard these things so long --  that somehow we have completely <unk> and <unk>  -- the <unk> that <unk> and the <unk> are <unk> <unk> and <unk> <unk> are <unk> <unk>
And the question I want to <unk> you to all of the <unk> is:  You are <unk> with <unk>
<unk> is <unk> this thing --  because I also <unk> from a <unk> <unk>  to me not <unk> to anything like this.
I think it's <unk>
And I think it's a <unk>  I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that in my case --  -- I would have to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I <unk> in my <unk>
<unk> -- <unk>  -- I'm pretty <unk> I have about 40 years.
I have about four <unk> of work in me.
And it's very <unk> that whatever it <unk> <unk> in the world --  -- it's going to be <unk> by the world as the work that I <unk> it <unk>
<unk> <unk> because we're all <unk> <unk> <unk>  is <unk> that my biggest success is my <unk>
Oh, <unk> <unk>
You know this is the kind of thought that leads a person to start <unk> <unk> at nine of the morning -- and I don't want to do it.
I could continue to do this work that we <unk>
So, the question is,
And so I <unk> after many <unk>  that the way to work to write --  -- the way to create a <unk> <unk> <unk> <unk>
I have to have a <unk> to <unk>  between me, I'm <unk> and my natural <unk>  And as I am <unk> and my <unk> <unk>  And as I was working on the last year of how to do we <unk>  And as I <unk> for the time,  <unk> to find other <unk> if I have some some of the <unk> and <unk>
how to help people <unk> <unk> <unk> <unk> <unk>
And that research led me to <unk> <unk> and <unk> <unk>
They <unk> because they <unk> in <unk> and then they <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk> <unk>
And it was thought that the <unk> was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk> to <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to have a <unk> <unk> <unk>
The <unk> were the same <unk>  but it <unk> that kind of <unk> without a <unk>
which is <unk> because the <unk> didn't really <unk>  that a <unk> was somebody like <unk>
I thought that a <unk> was this sort of <unk> <unk> --  that <unk> <unk> <unk> in the <unk>  -- a <unk> <unk> -- and it <unk> out of <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> <unk> of which I talk --  that <unk> <unk> that <unk> you from the results of your work.
And everybody was <unk> that was so that it <unk> right?
So the artists <unk> were <unk> by <unk> <unk> <unk> <unk>
If your work was <unk> you don't <unk> all the <unk>  everybody <unk> that <unk> <unk> <unk> to this <unk> <unk>
If your job <unk> wasn't all the <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and all the <unk> and all the great <unk>  <unk> <unk> <unk> in the center of the <unk>  above the center of the <unk> and the <unk> and the <unk> <unk> <unk> that <unk> <unk> from the <unk>
This was the <unk> <unk> <unk> and people tend to think that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to <unk> <unk> I think it was a big <unk>
I think it will <unk> a simple person --  -- to believe I think of as a <unk> --  -- like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk> <unk>  It's a <unk> <unk> <unk> to <unk> human <unk>
It's like to ask someone to <unk> the <unk>
<unk> and <unk> completely <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
And I think it was this pressure --  <unk> <unk> artists in the <unk> 500 years.
And if that's <unk>  and I think that <unk>  -- the question is <unk> and <unk>
We can do it <unk>
<unk> go back to a <unk> understanding of the relationship between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking of <unk>  in a <unk> <unk>
And there is probably people in the audience who <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't all of you all this stuff.
But the question I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense than anything else that ever heard --  to explain the <unk> <unk> <unk>
A process of anyone who has ever <unk> to do something --  So <unk> <unk> <unk> <unk> <unk>
And, <unk> it can be completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk>  which has now <unk> years, but has been a <unk> for the whole life and he said that during his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said it was like a <unk> <unk> <unk>
And she <unk> <unk> to her <unk>
They <unk> it because he <unk> the land under his <unk>
I thought I was going to have one thing to do at that point --  -- and it was <unk> words <unk> as a <unk>
And so they <unk> back back to the house and it was <unk> by this <unk> and it wouldn't have to take a piece of paper and a <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> times you know, not <unk> to be <unk>  so <unk> and <unk> and <unk> without being able to get to the house and she <unk> her <unk> and she <unk> her <unk>  <unk> <unk> like she said, <unk> <unk>
And then there were those times --  this piece of never <unk> --  -- there were <unk> <unk> in which was almost <unk> <unk>
So, he was <unk> home and he was looking for the <unk> and he was <unk> the <unk> <unk> and he was a <unk> <unk> and he was a <unk> in the <unk> and he was like he <unk> with the other hand and he was <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and his <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk> --  is exactly the <unk> <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way to <unk>  <unk> <unk> <unk> at the same <unk> every day -- and I <unk> and work and <unk> over <unk>
But even me, even my <unk>  I <unk> against that <unk>
And I <unk> that many of you know that it <unk>
You know, even though the work and ideas <unk> me from a certain source of the source --  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> <unk> <unk> <unk>  <unk> <unk> that will make us <unk> <unk>
And as I <unk> the best example I have --  is the <unk> <unk> <unk> which I <unk> several years ago for a <unk>
<unk> to this --  -- and you know, <unk> for the <unk> of life has been <unk>  <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and one day as he was <unk> on a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that comes in his head like <unk> <unk> and <unk> and <unk> you know, is <unk> and <unk> but it doesn't know how to <unk>
It has no <unk> piece of <unk> doesn't have a <unk>
So I started to hear this sort of old <unk> <unk> <unk> in <unk>  <unk> I'm going to <unk>  And I <unk> <unk> <unk> from this song <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole process of <unk> and made something completely <unk>
He just <unk> the <unk> and he said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> at a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process is <unk> <unk> after that.
Not the work, the work was still <unk>
But the <unk> and the <unk> <unk> that <unk> <unk>  was <unk> when the <unk> <unk> <unk> that outside of him --  <unk> <unk> that problems and the <unk> <unk> <unk> that it <unk> <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk>   -- between <unk> and this thing <unk> and <unk>  that was not <unk>
So how <unk> that story is <unk> to change a little bit of --  the way I <unk> and I already <unk>
This <unk> me when I was <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk>  where we all know when we are all on something and we can't do  And you start thinking that will be a <unk> that what is going to be the <unk> <unk>
Not just <unk> the <unk> book <unk>
And they started thinking about this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And they are <unk> <unk> <unk>  We both know that if this book is not going to be <unk>  -- it doesn't be <unk> <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I have <unk> all that I <unk>  I don't have to do that.
So if you want to have to <unk> and do your <unk>
Okay. But if you don't know it, you know, you don't know anything about it.
I started writing the same because it's my job.
And I would like to <unk> that was <unk> that I <unk> today --  I <unk> to do my <unk>    -- at the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists <unk> in <unk> actually <unk>
And I know what you know about --  because I know that <unk> view at some point, a <unk>
It was like if the time <unk> and <unk> <unk> through a kind of <unk> --  -- and it wasn't really <unk> from the <unk> how the <unk> <unk> <unk> <unk>  But all <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and <unk> in the <unk> of the <unk>
And when this <unk> to <unk> <unk> <unk> the people who <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> of <unk> <unk> this <unk> with them -- and the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the next day --  -- for the <unk> <unk> when you <unk>  and <unk> that are the 11 <unk> of <unk> and the <unk> of God is no more.
It's just a <unk> <unk> with a lot of <unk> to <unk> <unk>
And maybe nobody <unk> the name of God still as <unk> <unk>  and what therefore has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> not <unk> that you are <unk> that you are more <unk>
But <unk> just that <unk> you get data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if we think about this this <unk>
And so I started <unk>  And it's certainly like I <unk> for several months -- during the <unk> of the book that <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>   the <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is, I don't have <unk>
You don't just <unk> your job.
<unk> <unk> for your <unk> any <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for one moment --  -- <unk> <unk> <unk> <unk> <unk>
<unk> you make the same same same <unk>
And you can <unk> the <unk>
I believe that and I think you should have <unk>
<unk> to you <unk>   <unk> even for <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects -- about the human <unk> what can <unk>  and <unk> about <unk> <unk> of <unk>
Now we're starting a new <unk> --  we started to <unk> the biology --  -- and now to start this <unk> <unk> --  -- in a new <unk> <unk> and <unk>
We've always tried to <unk> great <unk>
<unk> <unk> is something that many <unk>  I think they have the <unk> to understand  to <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> from the <unk> world of <unk> <unk> <unk> <unk> <unk> in the <unk> world of the <unk>
Now we <unk> can <unk> <unk> <unk> or create new life --  -- this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the <unk> <unk> <unk> that is the <unk> <unk> <unk> that they can <unk> in the <unk>
And we tried to <unk> <unk> <unk> <unk> a <unk> <unk> one more <unk>
We can <unk> a <unk> of <unk> <unk> that are <unk>
But when we look at his map <unk>  is <unk> <unk> than <unk>
<unk> this is <unk>
But when we look at all the genes --  -- that we can <unk> one at a time,  it's very <unk> that this can bring to a <unk> <unk>
So we thought the only <unk> <unk>  It was <unk> this <unk> --  so that you could <unk> the <unk> -- to <unk> some of these <unk>
And so we started <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> that we could produce these big molecules that we never have to create <unk>
And, in <unk> <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we can <unk> life is <unk> <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but is <unk>
And our most <unk> <unk> <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> many <unk> <unk> <unk> <unk> before they <unk> the first <unk>
But we found that the DNA <unk>  is very <unk>
There are <unk> of thousands of cars in the world -- that make little <unk> of <unk>  of <unk> <unk> and it's a <unk> process is <unk> <unk> <unk> <unk>
So we had to develop a new <unk> for <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> the <unk> of the <unk> and we <unk> a DNA <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk> <unk>  and we <unk> it in <unk> <unk> -- the bacteria have <unk> to read this <unk> <unk> and <unk> <unk> <unk> <unk>
The <unk> particles have been <unk> by the <unk>  They have <unk> back and they <unk> the <unk>
I talked to a recent <unk> <unk> <unk> that they certainly have <unk> this <unk>
They <unk> more than you.
<unk> that this is a situation where the software can actually build its <unk>  in a <unk> system.
But they wanted to do the <unk> <unk>
<unk> to build the whole <unk> of the <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in the <unk> of the size of the <unk> --  so that we could change the <unk>  to understand what the <unk> <unk>
The <unk> is <unk>  And if you <unk> information <unk> in a <unk>  -- these have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> was a <unk> <unk> for every 10 thousand <unk>
We <unk> <unk> <unk> <unk>  30 <unk> If we were used that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A part of the process is <unk> <unk> <unk>  <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> together.
<unk> <unk> <unk>
You probably read that it <unk> us from the <unk>
<unk> <unk>  we have a <unk> code on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> about 20 <unk> and there's a <unk> <unk> of <unk> --  -- for every <unk>
So we can use the code to write <unk>  <unk> <unk>
What we did at the beginning is <unk>
Some of the <unk> were <unk> that they didn't <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they <unk> them.
And we started <unk> <unk> <unk> <unk> <unk>
At every step we have these <unk> in <unk>  so that we <unk> <unk>  And we are <unk> to create a very <unk> <unk> <unk>  -- as you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you <unk> these <unk> much <unk>  over 100 thousand <unk>  You don't get to <unk> directly <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
In 12 hours -- 24 hours it's <unk> --  just like it <unk>
<unk> thousands of organisms that are able to do that.
These organisms can <unk> <unk>
<unk> <unk> <unk>
They're absolutely sure that life <unk> in space, and it <unk> to find new <unk> <unk>
Actually, the <unk> showed that this <unk>
This is a picture of the <unk> that we built --  -- using <unk> <unk> <unk> with the design <unk>
The <unk> <unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that   so -- this is a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more <unk> than <unk> <unk>
It's the biggest <unk> <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> --  -- just to <unk> this <unk> <unk>
Now, how do we <unk> how do we <unk>
<unk> through a <unk> <unk> is a <unk> game.
It's a little bit more <unk> when you use <unk>
It's more simple when it comes from <unk> <unk> like <unk>  You can just <unk> the <unk> and you can just <unk> the <unk> and you get a <unk>  which is the kind of <unk>
In <unk> <unk> the <unk> is instead <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from one <unk> to another --  -- and of <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from <unk>
We <unk> some <unk> in more -- in a way that we could decide what to <unk> to this <unk>
<unk> then <unk> with <unk>  so that you can <unk> all the <unk>
And when we put it in the <unk> it was <unk>  and <unk>  our <unk> <unk> <unk> the new <unk> <unk> has gone into the <unk>
And <unk> <unk> that we didn't want to go <unk>  but we tried to get more <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species have been <unk> a second or a third of the <unk>  <unk> in a second <unk> -- in a second thousand --  -- in a second thousand new <unk> to that <unk>
So who thinks <unk>  like one <unk> at the time you <unk>  It doesn't really understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> <unk>
The <unk> <unk> we have <unk> <unk>
He <unk> and he <unk> the other <unk> as a <unk> --  -- <unk> and we <unk> --  -- and we <unk> --  -- and the new <unk>
has become blue because of the genes that we <unk>
And in a short time, <unk> all the <unk> of a <unk> --  -- all the <unk> of all the <unk>  -- and it <unk> all in a new software --  -- <unk> on the new software that we've <unk> in the <unk>
All the <unk> are <unk>  And when you <unk> the code <unk> <unk> exactly what we <unk> the code <unk> exactly what we <unk>
Now, this may seem <unk> <unk>  but <unk> software we can change things in a pretty <unk> <unk>
Now, I've already <unk> that doesn't talk about <unk> --  -- but it's about <unk> from three million years of <unk> and a half million years of <unk>  and I already already have said that maybe we're about to create a new version of <unk> <unk> <unk> <unk>  And I already have some <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six and a half billion people --  <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet -- <unk> in the <unk> -- in 40 years, there will be <unk>
We're having trouble now getting food, finding water and <unk> and <unk> <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> over five billion <unk> <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
<unk> we have to realize that  all CO2 <unk> from these materials -- that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk> and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk> and think about how many different things are <unk> out of it.
Our <unk> here is <unk> data from <unk> <unk> and our <unk>
Now we have <unk>  <unk> because of these <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot that can produce a million <unk> a day.
Think of the <unk> these 20 million <unk> --  or to try to <unk> the <unk>  -- we can <unk> through a <unk> <unk> --  -- we can <unk> because of a little <unk> --  -- and create more biology biology biology -- now that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> --  of some software <unk> --  that we're working on to be able to <unk>  and <unk> species on the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw also you <unk> <unk> from <unk>  It was a <unk> <unk>
We have <unk> <unk> and the third generation -- that <unk> enough <unk>  <unk> from <unk> to <unk> more <unk> <unk> <unk> <unk>
But the only way biology is that <unk> can have a big impact without <unk>  <unk> the cost of food and <unk> the <unk>  would be <unk> the CO2 in which we're working for <unk> cells that can reach this <unk>  and we think we can reach of the <unk> <unk> of the first <unk> --  -- in about 18 <unk>
The solar <unk> <unk> with CO2 is a <unk>     but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> at the temperature of <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> as a <unk>
We're trying to figure out if we can <unk> <unk> <unk>  that can be <unk> through <unk>  <unk> that CO2 in <unk>  to drive this <unk>
So in the short -- we think we could be able to <unk>  -- what the <unk> <unk> <unk> is <unk>  <unk> <unk> we have the <unk> <unk> <unk>  <unk> we have the <unk> goal --  we have the <unk> goal --
<unk> If you can't do it TED, where it <unk>
<unk> a main source of <unk>
<unk> we're working on the same <unk> --  to create <unk> <unk>
You saw <unk> with <unk>  We're always back a year and a <unk> in less than a <unk> in less --  when it comes to find the <unk> <unk>
I think that that is <unk> <unk> <unk> <unk>
This is how the future could start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
We are so much to <unk> people <unk>
Our purpose is to do  to live enough to try to <unk> <unk> Thank you very much.
First of all of that, I'll show you the <unk> <unk>  which we brought to the <unk> <unk> in the new technology -- that we brought to the <unk> <unk>   This is <unk>
It's a <unk> environment in which you can <unk> both at the level <unk>  that <unk> with <unk> of <unk> data.
And we're seeing the <unk> <unk> of <unk> <unk> <unk> <unk> with a kind of <unk> and <unk> <unk> <unk> <unk> for a <unk> <unk> <unk> <unk> the images like <unk>
And it doesn't matter how big is the amount of information that we <unk> --  how big is these <unk> of data or <unk>
Most of them are <unk> <unk> <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  -- of a system like this is the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a book <unk> <unk> of data not <unk>
This is the <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
And to <unk> that this is really about <unk> and not <unk>  we can do something like <unk> to <unk>  which is a real <unk> of the <unk> of the <unk> of the <unk> not a <unk>
It could be a kind of <unk> to read a <unk> <unk>
I won't tell you.
This is a <unk> example of a <unk> <unk>
And every great image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience of reading the real <unk> <unk> or a <unk> <unk> --  that is for nature a <unk> <unk> kind of <unk>
We also did something with <unk> of this particular number of <unk> <unk>
We created a <unk> <unk> <unk> <unk>  much higher than you use in a normal <unk> <unk> and we <unk> it up with <unk> <unk> and we <unk> the <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas -- to <unk> the <unk> of space on the <unk>
<unk> that this <unk> <unk> <unk> the <unk> and other <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk> --  for this kind of technology.
And on this I don't want to lose time, if we don't say that we have <unk> to give even in this <unk>
These are all the <unk> in the United States --  <unk> over the <unk> <unk>
So now they are <unk>
This is actually from the <unk> on the <unk> you can see it.
It's a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make these kinds of <unk>  where we can go from a <unk> <unk> you know, and have this kind of experience <unk>
But the <unk> <unk> of the images here has actually a <unk>
The <unk> <unk> of the computer <unk> have <unk> these images together, so that you can see the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  has been <unk> So here you see some of the elements --  -- so this stuff have all the <unk>
I don't know if I have time to show you some other <unk>
There are some of a lot more <unk>
I want to go directly to one of the <unk> <unk> data <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time -- <unk> <unk> <unk>  to show you what <unk> <unk>  to look like --  -- the technology -- technology --  -- the technology <unk> <unk> And it's not necessarily the <unk> that we put in the <unk>
We had to <unk> the <unk> of <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> and <unk> images of types in <unk> other of <unk> and  <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a picture that's <unk> <unk> <unk> <unk> <unk>  which <unk> to this <unk>
So they all have <unk> <unk> and they were all <unk> to the <unk> level this way.
And you can <unk> in this way.
You know, I would never have thought to <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk>
I think you can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk>  a number of <unk> together in this <unk>
And if we <unk> <unk> looking for those <unk>
Many are <unk> <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> <unk>
The <unk> point is that we can do things with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> that data together.
All those <unk> become <unk> together,  <unk> of the <unk>
You have a <unk> <unk> model <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> as people <unk> and <unk> and the <unk> to the people who are <unk> to the <unk> <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can use all those <unk>  And I can use it for <unk> in that <unk> in <unk> --  -- <unk> <unk> -- <unk> -- <unk> -- <unk> -- <unk> -- <unk> and I can <unk> a social experience of kind of <unk> and <unk>
<unk> a <unk> of all of this are very <unk> <unk> <unk>  of every <unk> part of the <unk> --  -- not only only by <unk> <unk> and <unk> but from <unk>
<unk> <unk>
Chris Anderson: I understand <unk> What is what your software is to do --  is that at some point, in the next few years, all the <unk> <unk> from everybody in the world --  -- it's going to be <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> <unk>
What becomes very interesting if you think about <unk>  of <unk> information that many of these images <unk>
As you do a research <unk> of <unk> <unk> <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the images of <unk>
Now, what happens if that picture <unk> all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the <unk> research <unk> is the <unk> <unk> in the <unk> <unk> <unk>  -- in who <unk> the past <unk> <unk>  -- in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want to think that the <unk> <unk> still <unk> <unk> <unk> <unk> --  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that idea that the world we live in the <unk>  But it's only a <unk> of <unk>  But it's only a <unk> of <unk>
The <unk> of a particular <unk> of <unk> <unk> that our <unk> has done or <unk> a lot of <unk>
And of course, all the <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> of the particular <unk> of <unk>
It doesn't matter whether it's the <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk> <unk> a month ago, a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk> --  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of the <unk> that can give you <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> --  -- as <unk> --  -- and you can <unk> <unk>  -- the total <unk> of all the <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're and and what we can be as as a <unk> <unk>
And the <unk> <unk> has been <unk> <unk> <unk> <unk> <unk>  and <unk> much more <unk>
<unk> <unk> for example, <unk> <unk> <unk> --  that the <unk> of all the species has been or is -- <unk> <unk> --  -- <unk> <unk> -- <unk> in <unk> <unk> --  -- <unk> in the <unk> <unk> <unk> --  -- <unk> in the <unk> <unk> --  -- the <unk> <unk>
<unk> of all of that is, of course, <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A <unk> is not just by a <unk> --  or a series of <unk> <unk>
A language is the <unk> of the human <unk>
It's the <unk> that we <unk> of every culture --  -- in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're sitting here in <unk> -- at least half of the <unk> is not <unk> in the <unk> of <unk>
They don't get to the children,  the <unk> which means less than they don't know something --  that are already <unk>
What are the <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone in the world every two <unk> --  -- every two <unk> -- every two weeks --  -- and it <unk> in <unk> <unk> <unk>
And I know somebody of you know <unk> <unk> <unk>
The world would not be a better place if we all do the same <unk>  then we talk about <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> what does it mean not to talk about its <unk>
<unk> I'd like to make you a journey to <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> <unk> <unk> I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the blue color from the green <unk> because the next time <unk> is <unk> in the <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk>  You have to <unk> a person who is talking about a <unk> language <unk>
All of that has <unk> in the past <unk> <unk> the <unk> is that in these <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk>  because of the <unk> <unk> <unk>
They <unk> to hear and then they started <unk>
<unk> one of the most interesting <unk> that I <unk>   <unk> an incredible <unk> that has had the first <unk> in <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk>
They <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> that this <unk> <unk> <unk>  <unk> that this <unk> <unk> <unk> <unk>  had never seen anything about the <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk>
But the <unk> don't only <unk> <unk>
They <unk> to each other.
The <unk> of <unk> was <unk> by <unk>
We went to eight <unk> <unk>  And we found two <unk> of the natural <unk> and when we <unk> for <unk> they have <unk> that one of them was <unk> so <unk>  which is <unk> <unk> and then they <unk> it <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> animal from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  I really <unk> when my <unk> <unk>  I <unk> if I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> to do the <unk>
To make sense of the <unk>  I should have <unk> <unk> <unk> <unk> and that <unk> is not <unk> <unk>
It's a pretty <unk> <unk> <unk> <unk>
Very interesting.
If you ask the <unk> of <unk> the world's <unk>  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out,  <unk> thinking that Africa has no <unk> And instead of <unk> and the <unk> is nothing else that the <unk>  of these <unk> <unk> <unk> <unk> <unk>
What is interesting <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>
So <unk> <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> becomes the <unk>
For this <unk> <unk> <unk>  <unk> <unk> go to the <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you are <unk> is the <unk> that you <unk>  as you can <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> in the state of <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a <unk> <unk> <unk>
<unk> all of the <unk> with which I lived --  -- the <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> this <unk> never has been <unk> by <unk>
They are <unk> by a <unk>  but their <unk> <unk> <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk>
Two <unk> <unk> <unk>  <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> --  -- now I'm <unk> <unk> <unk> <unk>
For all this time,  they are <unk> to the values of their <unk>   values that <unk> that their <unk> and only their <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
The <unk> <unk> this <unk> <unk> <unk> <unk>  They are <unk> out of the first time in life -- <unk> <unk> <unk>  -- they see <unk> And in the <unk> of <unk>  of the <unk> <unk> when the sun <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  everything they <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> how I <unk> you.
It's <unk> Now it's <unk> It's <unk>
They call <unk> more <unk>  And they say that we <unk> <unk> <unk>  We're the <unk> of the world.
This is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk> <unk>  and the old story of <unk> <unk>  which is a <unk> <unk> in his <unk> or maybe <unk> <unk> <unk>  and say that these <unk> are closer to the Earth to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> <unk> <unk> but because of time and <unk> <unk> have created a <unk> of the Earth --  -- not on the concept of <unk> <unk> <unk> <unk>  but on the concept of <unk> <unk>  but on the concept of the <unk> --  -- the concept that the Earth can live in the human <unk>
What does it <unk>
It means that a <unk> of <unk> --  -- that <unk> <unk> that <unk> is a <unk> <unk> that <unk> its <unk>  is going to be a <unk> <unk> <unk> and it will be a very different <unk> with <unk>  or that place <unk> <unk> that <unk> is a <unk> <unk> --  -- that <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> of the <unk> between <unk> and the <unk> world.
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk>
That made me a human being different --  from my <unk> friends --  -- that believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> live <unk>
If you <unk>   that these <unk> can create <unk> <unk>  <unk> <unk> start to understand this <unk> <unk>
I took this picture to <unk> <unk> <unk>
Maybe some of you have heard about the most powerful <unk> <unk>  of the <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> <unk> that has a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk>  You have a <unk> <unk>  that <unk> a little <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk> very <unk> <unk>
If you ever see the <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk>  It doesn't create a <unk> <unk>  It makes the <unk> of the <unk>
I <unk> with my <unk> <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> of <unk>  with the <unk> <unk> of <unk> <unk>  in the <unk>
<unk> my <unk> can't <unk> these <unk>  -- as a <unk> because if you're made --  -- you can't tell anybody to be <unk>  <unk> <unk> <unk>  <unk> But they can't be <unk>   because they are <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with  other <unk> <unk> that <unk> <unk>
Now it's the <unk>  -- the <unk> <unk> that you find in this <unk>  they're <unk> <unk> of the <unk> <unk> <unk>  to <unk> <unk> The <unk> question is <unk> <unk>  -- in a <unk> <unk> <unk> <unk> --  -- how they <unk> -- <unk>  -- but if they <unk> that <unk>  They create a <unk> <unk>  but they <unk> that if they <unk> <unk>
We use the great <unk> of <unk> and <unk> that can <unk>
But if we <unk> <unk> we <unk> <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> that <unk> <unk> in the <unk> and our eyes <unk> in the same <unk>
If the <unk> as a <unk> their <unk> --  -- we <unk> <unk> <unk> <unk> <unk>  of the rest of the <unk> you know <unk> I <unk>
The solution is: you take the <unk> <unk> in a night of <unk> full and <unk> <unk> with a different <unk>
And with this is not <unk> <unk> but it's much more interesting than you <unk> <unk>
Now,  <unk> the problem is that the <unk> of us that are <unk> <unk>  -- they find them <unk> -- but --  -- in some <unk> <unk> <unk> to our <unk> world and <unk> <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or its <unk> <unk> <unk> <unk>  but rather like <unk> where we <unk>  And we have <unk> <unk> or <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem is not <unk>
All the <unk> through <unk>  have been <unk> in a <unk>  for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk>  when they <unk> <unk> and <unk> --  -- when they <unk> <unk> and <unk> --  as the <unk> have no <unk> to be <unk>  when they put <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> <unk> It's the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk>
<unk> in the case of <unk>  is the <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> is <unk> <unk> <unk> but <unk> <unk> <unk>  the <unk> <unk> of a <unk> <unk> not only <unk> <unk>  but <unk> <unk> in certain <unk>  because it <unk> in certain <unk>  because of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  until you get <unk>
I <unk> the <unk> miles from <unk> in China to <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only at <unk>  I realized what is behind the <unk>  I realized what was <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The <unk> of this guy was <unk> to the <unk> <unk>
which means that it's been <unk>  <unk> in the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was to be <unk>
It was brought to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't live without him.
The <unk> that has <unk> the <unk> <unk> <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  has been <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> <unk> of <unk> is by <unk> <unk>
And the <unk> all the way to <unk> to a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But we <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk> --  that <unk> <unk> us to the <unk> of <unk>  -- <unk> <unk> <unk> <unk> with the <unk> <unk>  so that we <unk> the <unk> of <unk>  creating the <unk> <unk> <unk> and we talk about <unk> years ago.
The <unk> world <unk> <unk> has over 300 years.
The <unk> story is not <unk> me to all the <unk>  that we could <unk> in <unk> <unk>
When you get these <unk> of the world --  -- is asked what it means to be <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  to be what we would have to be what we would have to make all the <unk> and all the <unk>  And there are great <unk> <unk>
I <unk> this picture from <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all his <unk>
You want to know that the <unk> don't <unk>   <unk>
The <unk> <unk> in <unk> were made of <unk>  <unk> in <unk>
The <unk> <unk> did it <unk> from night <unk> <unk> --  or from the <unk> that <unk>
It's <unk> <unk> it's <unk> <unk> <unk> <unk> and <unk> in your hand. When I did it, and I did it --  -- he <unk> the <unk> has <unk> creating a <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> --  and when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk> <unk> <unk> has made a <unk> <unk> --  -- has <unk> a <unk> -- and it <unk> on the <unk> <unk> <unk> in <unk>
<unk> talk about <unk> with <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk>  and all the <unk> <unk> of the world.
<unk> <unk> the government <unk>  has <unk> to <unk> the <unk> control of <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And <unk> I think it's quite <unk>  at least who who of us has been -- in these <unk> <unk> <unk> in the planet,  <unk> that are not <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all --  -- the <unk> of these kids, like <unk> <unk>  become part of the <unk> <unk>
For <unk> we have National <unk> <unk> <unk> <unk>
<unk> that <unk>
<unk> --  -- they're not <unk> -- but we believe that the stories can change the world,  and maybe we're the best <unk> to tell the stories of the world. And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk> <unk>  <unk> to bring our audience our <unk>  to <unk> <unk> from which <unk> <unk> <unk> <unk> from which <unk> <unk>  from which <unk> and <unk> <unk> <unk> <unk>  <unk> the <unk> world --  -- the <unk> world --  -- the <unk> world --  -- and we have to find a <unk> life in a <unk> world and <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some of things that I wrote in this book --  I hope you heard about --  -- and I <unk> to <unk> some <unk> in the case don't <unk>
I want to start with what I call <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for <unk> from a <unk> in the fact that <unk> is <unk> in the same <unk> --  is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we're <unk> all <unk>  <unk> to <unk> that for all that we <unk> our <unk>  without any <unk> in your <unk>  without any <unk> in your <unk>
The way to <unk> the <unk> is <unk>
The more <unk> the <unk> people are <unk> <unk> and more is their <unk> <unk>
<unk> <unk> is so <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy a number of <unk>  <unk> <unk> <unk> that you can buy any <unk>  <unk> <unk> <unk> <unk> that nobody <unk> <unk> is <unk>
Here's <unk> the <unk>
Then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a lot of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  They could get all the <unk> <unk> <unk>  to <unk> that they were <unk> by <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the phone never <unk>
These <unk> are <unk>
We have a <unk> <unk> almost <unk> <unk> <unk> especially in <unk>
Here's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk>
If you were <unk> you didn't know in the <unk> <unk>  you're very <unk> <unk>
And what happens is the people <unk> in the <unk> and it makes this question --   And you know what the <unk> <unk> The answer is <unk>
You can't buy a <unk> <unk> you don't do things.
So, in other <unk> of life that are much more important than <unk>  -- <unk> the same <unk> <unk>
<unk> <unk> no longer happens in the United States --  -- that you come from the <unk> and the <unk> you know what you have to do.
<unk> <unk> <unk> <unk> and the <unk> says, <unk> you could do <unk> or <unk>  <unk> <unk> has these <unk> and these <unk> --  <unk> has these <unk> and these <unk> <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk>
"What do you want to <unk>
And you <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> <unk> I am not <unk>
And the <unk> we call it the <unk> <unk> <unk> <unk> that makes it look like a beautiful thing.
But it is not that one <unk> the <unk> and the <unk>  of <unk> <unk> <unk> to someone who knows something that knows about something --  -- the <unk> -- to somebody else that doesn't know anything -- and certainly is --  -- and it's not in the <unk> <unk> for making <unk>  which is the <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> to people like me and  -- that if you think that makes sense,  because we can't <unk>
But if we can't <unk> why we <unk> them.
The answer is they want to <unk> <unk> <unk> <unk>
<unk> of so <unk> as a <unk> our <unk>  is now a <unk> <unk> <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that every <unk>  <unk> to <unk> what kind of person you want to <unk>
<unk> at the family and the <unk> <unk> <unk> <unk> almost to <unk>  was that you <unk> the most <unk> <unk>  -- and <unk> to <unk> to be as <unk> as soon as possible.
The other real choice was with <unk> --  -- not <unk> and what to do after <unk>
<unk> all is really to <unk>
<unk> students very <unk> <unk> and <unk> them in less than the <unk>
And not because they are less <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> do it <unk>
<unk> <unk> <unk> I have to think about <unk> or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> the <unk> that <unk> and not get a good <unk> to my <unk>
And they have to really do this. They're <unk> questions.
Now, the <unk> is <unk> as <unk> <unk> <unk> because technology <unk> us to work every day, every <unk> of the planet, --  -- <unk> that <unk> <unk>
<unk> <unk> there's a <unk>  and I'm not going to tell anybody where the <unk> works.
I won't tell you why I want to use it for me.
What is this incredible <unk> of choice -- that we have to <unk> <unk>  that we have to <unk> <unk>  <unk> if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  with the <unk> <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they are all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk> to answer this <unk>
<unk> <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of that makes the <unk> of your <unk>  very different than you would have been in other <unk>
So, any part of the <unk> --  -- things -- things -- <unk> --  -- life is a question of <unk>
Once the world was this: <unk> <unk> some <unk>  But it wasn't all the <unk>  But it was not a question of <unk>
The world today is <unk> <unk> <unk> <unk> <unk> is, <unk> <unk> something <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk>  two <unk> on people.
The <unk> <unk>  is that <unk> instead of <unk>
With many <unk> in which we <unk>  it becomes very hard to do it.
I'll give you an example of a <unk>  -- a <unk> <unk> <unk>
A <unk> my <unk> has had access to the <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> in <unk> different <unk>
What she found is that  for every <unk> <unk> that come in <unk>  the <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's a <unk> <unk> in less than <unk>  than the <unk> are available <unk> Why?
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk>
And <unk> and <unk> and <unk> <unk> <unk> <unk> and of course <unk> <unk> <unk> and <unk> never comes to <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>  because they don't want to say that <unk> <unk> <unk> <unk> <unk>
They don't <unk> they are <unk> until <unk> for year <unk> <unk> which would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> if it's for <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  And the second is that --  -- even though we are less <unk> by the end of the <unk>  we are less <unk> by the result of how to <unk> <unk> <unk>
And this for different <unk>
One of them is that with so many <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>  -- it's easy to imagine that they could do a different <unk>  that it would be better. And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> there are, it is easy to <unk> than any <unk> --  -- that is <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk>  very <unk> <unk> <unk> <unk> <unk> <unk> <unk> to what we <unk>
<unk> <unk> when there are so many <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk> that <unk>
Here's an example. I <unk> with everybody who is not New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks of <unk>  "Well, <unk> is <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks --  -- <unk> <unk> -- the <unk> of <unk> where it <unk>
The <unk> <unk> the <unk> for what they <unk>  even when the choice was <unk>
And the <unk> are the <unk> that we have to <unk>  <unk> it against how to <unk>
Here's another example.
This <unk> tells us a lot of stuff.
It is talking about living the moment --  -- and maybe in the <unk>
But the most important point is that anything you <unk>  You don't do <unk>
The things that don't <unk> have so many <unk> that can make <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a <unk> <unk>
<unk> <unk> <unk>
Once the <unk> were a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, I went to <unk> a couple of new when the <unk> <unk> <unk> and I said, <unk> you need a couple of <unk> that's my <unk>
The <unk> said,  <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk>
And it wants to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I was able to say, <unk>   <unk> the guy who was the only <unk>   He didn't know what he was <unk>  So he <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> With all that choice I had <unk> the best <unk>
But I <unk> <unk>
Why? I wrote a book for <unk>
The reason I was <unk> for is that  with all that choice --  -- my <unk> <unk> <unk> <unk> to be <unk>
<unk> I had <unk> I didn't know anything about <unk> when I was just a <unk>  But when I was 100 <unk> <unk> at least a <unk> -- a kind of <unk>
What I had <unk> was <unk> but not <unk>
After <unk> the <unk> <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in the life of the people who are not doing the <unk> that these are <unk> <unk> <unk>
And this <unk> <unk>  <unk> even when the results are <unk>
<unk> in the world <unk> if it makes it <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The truth is more to that.
<unk> was better when you was <unk>  And the reason that you would know when you was <unk>  -- it was that when you was <unk>  was still possible <unk> of the <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> --  with <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk>
You never have <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --    -- <unk> <unk>     -- <unk> <unk> <unk> <unk> <unk>
I mean -- little <unk> moment --  -- that are really <unk>  -- which are really <unk> --  -- and the wife is really <unk>
I couldn't do <unk> I didn't have any <unk>
But <unk> not always is a <unk> thing.
<unk> a <unk> <unk> <unk> a couple of <unk> <unk>  when you have that kind of <unk>  is that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could we do do <unk>
When you have hundreds of <unk> and <unk> one <unk> <unk> and you know that the <unk>  and you know who the <unk> is the <unk>  it's <unk> <unk> that the <unk> you're <unk>
They could have to do better.
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  even though the <unk> <unk> <unk>  <unk> and <unk> <unk> to them <unk>
In the last few years the <unk> <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but <unk> <unk> --  -- of this <unk> --  -- is what the <unk> <unk> is that people have <unk>  -- because the <unk> <unk> are too <unk>
And when they have to <unk> this situation -- they think <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me tell you --
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> to be better than <unk> <unk>  but from this doesn't really <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm pretty sure that we have <unk> from a piece of the <unk> --  the level of the <unk> of our life.
Now, from the point of <unk> <unk> -- I almost <unk> --  from the point of view of <unk> the <unk> is the <unk>
What that <unk> <unk> in <unk> <unk> is the <unk> <unk>
There are many places in the world, and you will <unk> <unk>  where the problem is not they <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> --  of <unk> <unk> <unk> <unk>
And what <unk> <unk> <unk> and <unk> is this:  <unk> <unk> <unk> talked about how much --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> and <unk>  is not that they are just <unk>
They are <unk> <unk>
They are <unk>
If a little bit of what we in our society <unk> --  -- it was <unk> in those where people have too few <unk>  -- not be only their life to <unk>  But <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is <unk> to all -- not only in poor <unk> --  because of this choice in <unk> that we <unk>
To <unk> <unk> you can become the <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> that you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
And I <unk> it <unk>
But then, <unk>  I realized that that fish knows how to <unk>
Because the reality is that if you <unk> in <unk> the <unk> <unk> in a way that you <unk> is <unk>  You don't <unk> the <unk> <unk> <unk>
If you <unk> the <unk> so that everything can be able to <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too much --  -- maybe even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
