<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk> -- that for almost three million years had been --  -- the size of the United States last <unk> --  -- has been <unk> <unk>
<unk> this <unk> the <unk> of the problem because it shows the <unk> of the <unk>
The <unk> <unk> is in a sense, --  -- the <unk> heart <unk> <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see, it <unk> up to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk>  of five years or more, is like the <unk>  that is <unk> from the body.
In 25 years it was <unk> like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk>  <unk> are <unk> in <unk> from <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> <unk>
In some <unk> <unk> <unk> <unk> <unk> is already <unk>
The <unk> <unk> <unk> of the <unk> of <unk>  <unk> has been <unk> with a <unk> <unk> <unk> last <unk>
<unk> <unk>  Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level -- to <unk> <unk> <unk> in <unk>  here is where the <unk> <unk>
These <unk> <unk> are <unk> <unk>
The other part of the <unk> <unk> <unk> the largest <unk> of ice on the planet.
The last month the <unk> scientists have <unk> that the ice <unk> is <unk> --  -- that <unk> <unk> that <unk> on some <unk> <unk>  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> like <unk>
<unk> the third largest <unk> of <unk>  -- you see new <unk> that a few years ago they were <unk>
The <unk> of the world <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when you look at the same time, it is <unk> <unk>
In <unk> <unk> <unk> on the <unk> <unk> <unk> is <unk>
<unk> <unk> are in <unk>
The <unk> as you <unk> are <unk>
The <unk> <unk> in the world <unk>  to a <unk> <unk> of <unk>
The <unk> <unk> are <unk> to a <unk> out of the normal <unk> and without <unk>
Sometimes more <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look in the <unk> <unk>  If you can see the <unk>
In the last five years, we've <unk> <unk> million <unk> --  -- <unk> million <unk> -- 25 million <unk> -- 25 million <unk> --  -- in <unk> in <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The largest cause of <unk> <unk>  together at the <unk> which is the <unk> is the use of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States is one of the two countries -- with <unk> <unk>
And they <unk> to build a lot of other <unk> in <unk>
But we're starting to a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some of the <unk> <unk>
<unk> there is a political <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> <unk> <unk> a year --  -- to <unk> the <unk> <unk> -- that's a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> there was a <unk> of <unk> billion <unk> of <unk>
Maybe you saw it on the <unk>
This is the largest <unk> of <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk> and it's <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's a good <unk> <unk> and the <unk> <unk> <unk>
<unk> From the <unk> of the <unk> of the <unk> <unk>
The largest society on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- don't know what they're <unk>
At the <unk> So I <unk> for <unk> <unk>  has two <unk>
This is a <unk> <unk>
<unk> <unk> <unk> We see <unk> <unk> as a <unk> <unk> as a <unk> <unk> to our <unk>
For this <unk> our <unk> is <unk> <unk> a lot of money in a <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not <unk> of climate change.
Let me do it.
<unk> <unk> <unk> <unk> -- you heard about it a lot of <unk>
So we <unk> a <unk> in a <unk> <unk> in a <unk> <unk>
<unk> are a little <unk>  but this is the sound of the <unk> technology of <unk> <unk>
The <unk> of <unk> is between the major <unk> of the <unk> <unk> <unk> but the <unk> technology of the <unk> that you see --  changes all the time.
<unk> <unk> this is <unk> technology of <unk> <unk>
At the <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> is our <unk> from the <unk> <unk> -- as <unk> <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> solution to <unk>
<unk> <unk> <unk> <unk> <unk> in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had a solution that we started to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk>  to <unk> from the <unk> that we <unk> our planet.
<unk> The future is here. <unk> a new network of <unk>
<unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
At the <unk> A old <unk> says, "If you want to go to <unk>
If you want to go <unk> go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last TED <unk> I did <unk> <unk>
And the <unk> of <unk> to <unk>  about how the car works.
So I said, <unk> And for the other time you don't know --  <unk> is the largest experiment in <unk> <unk>
His <unk> is to <unk> the conditions that were in less than a <unk> of a <unk> <unk> --  --  -- to <unk> million times a <unk>
This is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> into the <unk>
This is what I work on this <unk> It's called <unk> --  -- it's <unk> <unk> <unk> <unk>
This is a <unk> image of <unk>   so you can see that <unk>
The <unk> <unk> of the last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was <unk> <unk> in the <unk> <unk>
It's a <unk> of the first <unk> that had been <unk> <unk>  <unk> <unk> in <unk> with a <unk> part of the <unk> and <unk> particles inside the <unk>
In other words, when you <unk> <unk> the <unk> <unk>  <unk> <unk> that the <unk> <unk>  which is a great <unk>
I don't know if it was this to <unk> us more -- or when somebody on Google --  -- <unk> that <unk> on Google -- <unk> that <unk> was this.
That means we have had a <unk> <unk> in <unk> to <unk>
And there was a week later, later, there was a problem with the <unk>  just to these <unk> <unk>
These <unk> bring <unk> <unk>  when the machine works in the <unk> of <unk>
Now, the <unk> between you in the <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they're very <unk> they become the <unk> <unk> <unk>
So, at least <unk> <unk>  at a temperature temperature <unk> to that <unk> in the space of the <unk>  these <unk> can bring that <unk>
In one of the <unk> of the <unk> <unk> <unk> <unk>  there was a <unk> of <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> are more than 20 <unk> -- and that <unk> about 30 <unk>
They have about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
Now they're <unk> all <unk> to their <unk>
<unk> the end of the <unk> <unk> is going to be new <unk>
<unk> it --  -- and we <unk> that we can get data <unk> or <unk>  and continue so our <unk> to discover what are the <unk> <unk>
Now, of course, in a way, what is this <unk> <unk> <unk> <unk> in the value of science and <unk> <unk> <unk> <unk> It's easy to <unk>
I think it's so <unk>  the fact that it's so <unk>  -- the fact of going to beyond the <unk> of things like this.
I want to end with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> of the <unk> of his <unk>  -- his <unk> was <unk> <unk>  -- <unk> <unk> is so <unk>  -- <unk> <unk> -- the <unk> of the human mind -- what the <unk> of the <unk> that ideas are <unk>  that we don't know are <unk> in nature, in nature, and that <unk> are not <unk>
Thank you.
I want to start <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
As I <unk> as <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> in the way that we <unk> a lot of the world around us.
So, as a <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> with <unk> <unk> and my <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  instead of having the <unk>  I started <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we started to do it.
The question was so interesting that we wanted to explore the <unk>  <unk> <unk>
In a few words, a <unk> it's a computer <unk> big as a <unk>
In a few words, a <unk> it's a computer <unk> big as a <unk>
You can <unk> them with <unk> can  <unk> to them, hear their <unk>  and they hear their <unk> and they have a <unk> and a <unk> <unk>
But <unk> they're <unk>  like <unk> -- like <unk> can just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as they become <unk> <unk> <unk> of their <unk> <unk> <unk>  And as we can become more <unk> <unk> of their <unk>  of <unk> as we can explore new <unk> and <unk> <unk>
<unk> with some simple example.
This <unk> is the <unk> to show some <unk>  if you <unk> it in a <unk> <unk> <unk> like this,  if you <unk> a <unk> part of the <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what is they <unk>
If they get <unk> they can <unk> and they can <unk> a <unk>
If they get <unk> they can <unk> and they can <unk> a <unk>
They also have their movement and <unk>
And then we realized that one of the interesting <unk> <unk> <unk>  was the able to use <unk> <unk> on the <unk>  -- a color like a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> and I can <unk> it to <unk> of color in the <unk> where it <unk>
and I can <unk> it for color in the <unk> where it <unk>
And you can <unk> <unk> you can <unk> a little <unk>
There are also <unk> of <unk> -- like <unk> and <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a game words which is half and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> on every <unk>  and <unk> as I <unk> to <unk> <unk> <unk> <unk>
And then about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
This is the <unk> of children <unk> in <unk> <unk> <unk> <unk> I did <unk> them so I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> in <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> of a <unk> <unk>
<unk> <unk> a tool for <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> <unk> their <unk>
<unk> <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now he took a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> <unk> can <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> made of <unk> <unk> to <unk> and <unk> <unk>
It's a <unk> made of <unk> for <unk> and <unk> <unk>
The <unk> here is <unk> <unk> <unk> <unk>
<unk> of these have four different <unk> and you can choose which <unk>
You can <unk> <unk> these <unk> in a <unk>  to your <unk>
And they just <unk> a <unk> and a <unk>
These are actually you can control from the <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then there are <unk> as time and <unk> <unk>  that <unk> <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> in a <unk>  -- the <unk> <unk> -- <unk> <unk> <unk>
I'm going to go a line of <unk>
<unk>   <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> the <unk> to <unk> so I can control <unk> from the <unk>
<unk>  <unk> I can <unk> the whole <unk> --  -- <unk> the whole time from one side or <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to <unk> <unk>
<unk>   <unk> I can <unk> <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the left <unk>
Thank you.
So, as you can see,   my <unk> is to build new <unk> <unk>  and more <unk> to how we <unk> our brain and body.
And today, I have been going to show you one of the results of this <unk>  and also some chance that we try to bring out of the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of objects <unk>  to <unk> with the media <unk> that we <unk> information in our world --  -- that we <unk> information in our world --  --
Thank you very much.
I don't see the <unk> of talking to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it can <unk>
But that <unk> something particular happened in my life and in my <unk>  that <unk> me to <unk> the whole thing with this work.
The particular thing I <unk> wrote this book,  this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of that is that <unk> <unk> now, people would <unk> me as if I was <unk>
<unk> -- <unk> <unk>
<unk> from me all <unk> and <unk>  You can't get me from <unk>  You don't fear to be able to <unk>
You don't fear of <unk> to write for all life --  -- without being able to create a book --  that can <unk> to <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go to the <unk> on the other <unk> I remember over 20 years ago, when I started saying to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people said, <unk> not to me, <unk> not to be able to have <unk>
You don't fear that <unk> <unk> you <unk>
You don't fear of doing this <unk> for all life --  without anything that is ever out of it.  And of <unk> on a <unk> of <unk> <unk> <unk>
So I want to do that, you <unk>
The answer -- the short answer to all of these questions is: <unk>
I'm going to be <unk> of all those things.
I always had <unk>
And I are <unk> of a lot of other things that  people could not <unk>
How do we <unk> and other things <unk>
But, as to write it --  -- what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who should <unk>  to be <unk> by a job that you feel <unk> to be <unk>
But what is that <unk> in the <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one in his <unk> in his <unk> years of <unk>  where he was asked if he was <unk> to be <unk>
It was never there -- that <unk> <unk> <unk> as a <unk>
I didn't like that, <unk>
<unk> the <unk> <unk> as a group of <unk> -- they didn't <unk> in the <unk> <unk> <unk> <unk>
We <unk> the <unk> we have enough this <unk>  and not only <unk> but <unk> <unk> of any <unk> --  -- we have this <unk> of being <unk> <unk>
And we don't want to look at the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that don't <unk>  They seem to be really <unk> from their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to the work of their life.
But we didn't know that <unk> when we say that <unk>  because we heard these things so long --  -- that in some way we have completely <unk> and <unk>  the <unk> that <unk> and <unk> are in some way --  -- because we <unk> it always <unk>
And the question I want to <unk> you to all of you <unk> is <unk> with <unk>
<unk> you know, it's going to do this --  because you can see it from a <unk> of a <unk> of a <unk> of <unk>  to me not that <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in which I'm in my <unk>
<unk> -- <unk> <unk>  -- I'm pretty <unk> I am <unk>
I have about four <unk> of work in me.
And it's very <unk> that whatever you do in the world <unk> in the <unk>  it's going to be <unk> by the world as the work that they <unk> after that, in my <unk> <unk>
<unk> <unk> because we're all about <unk> here --  is <unk> that my greatest success is in my <unk>
Oh, <unk> <unk>
You know this is the kind of thought that leads a person to start <unk> <unk> at nine <unk>  and I don't want to do it.
I could continue to do this work that we <unk>
So, the question is, <unk> <unk>
And so I <unk> after a lot of <unk> --  that the way to work to write --  -- that the way to create a <unk> <unk> <unk>
I have to have to find a <unk> of <unk>  between me, I'm <unk> and my natural <unk>  about what I would do is <unk>  And as we spend for the last year, on how to do it --  -- trying to find other <unk> --  --  -- trying to find other <unk> for the <unk>  to see if you have some of the best and the best ideas
about how to help people <unk> <unk>  <unk> <unk> <unk> <unk>
And that research took me to <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then they <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk> <unk>  <unk> <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> <unk> and <unk> to the men in the <unk> and it <unk> to men in the <unk> and <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to have a <unk> <unk> <unk>
The <unk> were the same <unk>  but they <unk> that kind of <unk> without a <unk>
That is <unk> because the <unk> didn't really <unk>  that a <unk> was somebody like <unk>
I thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> in the <unk> literally in the <unk>  and <unk> out of <unk> <unk> <unk> and <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> work and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> <unk> you from the results of your work.
And everybody <unk> that was that <unk> right?
So the <unk> artists were <unk> to <unk> things,  -- like the too <unk> isn't it?
If your work was <unk> you don't <unk> all the <unk>  everybody <unk> that <unk> <unk>  all <unk> you know that <unk> <unk>
If your work <unk> was not all of the <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
Then the <unk> <unk> and everything <unk> and <unk> this great <unk>  and <unk> this great <unk>  <unk> <unk> <unk> <unk> over the center of the <unk>  above the <unk> and the <unk> and not let us <unk>  to <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people started thinking that  the <unk> <unk> <unk> <unk>
And for the first time in history,  They <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to tell you, I think it was a big <unk>
I think it's going to <unk> a simple person --  of <unk> to believe that I think it's like a <unk>  like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  is a <unk> <unk> too big to <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> artists in the <unk> 500 years.
And if this is <unk>  and I think that <unk>  the question is <unk> and <unk>
We can do it <unk>
<unk> to go back to a more understanding understanding of the relationship between humans and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking we can do it at a <unk> of <unk> 18 minutes.
And there is probably people in the audience --  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't all <unk> you about this thing.
But the question I want to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of anything that ever heard is to <unk> <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  -- so, <unk> <unk> <unk> don't <unk>
And <unk> can sometimes look completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> -- that has now <unk> years, but that was a <unk> for all life and he said that during his <unk> <unk> <unk>  <unk> outside in the <unk>  And I did it within the <unk> --  -- <unk> it <unk> out in the <unk> --  -- that <unk> <unk> from the <unk>
He said he was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
I <unk> it because he <unk> the land under his <unk>
I thought I had one thing to do at that  and it was <unk> words like a <unk>
And so we had to go back to the house and it was <unk> by this <unk> and it wouldn't have to take a piece of paper and a <unk> <unk> <unk> <unk> <unk> and <unk> on the <unk>
Sometimes you don't have to be enough <unk>  and <unk> and <unk> without being able to get to home and you can go back and you can go through the <unk> and she would <unk> to <unk> through the <unk>  <unk> like she said, <unk>
Then there were those times --  this piece of never <unk> --  there were <unk> <unk> in which was almost <unk>
So, he was <unk> at home and he was looking for the <unk> and the <unk> <unk> <unk> and he <unk> a <unk> <unk> right in the <unk> and he said, <unk> you know, it was like if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  -- it's <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> at the same <unk> every day -- and I <unk> and work and work over <unk>
But even me, even in my <unk>  I <unk> against that <unk>
And I <unk> many of you know that many of you are doing doing this.
You know, even if the work and the ideas <unk> me to be <unk> in a source of the source -- I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> in a way that we don't lose <unk>  <unk> <unk> <unk> that will make it <unk>
As much as I <unk> the best example I <unk>  is that <unk> <unk> <unk> <unk>  which I <unk> several years ago for a <unk>
I'm talking about this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk>  trying to <unk> <unk> <unk>   -- these species of <unk> <unk>  -- these <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and a day as he was <unk> on a <unk> <unk> <unk>  <unk> <unk> everything for him.
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk>  <unk> that <unk> in his head like <unk> <unk> and <unk> and <unk> you know, it's <unk>  and <unk> but it is not how it <unk>
It has no <unk> of <unk> has a <unk> it has no <unk>
So he starts to hear this kind of old <unk> <unk> <unk> <unk> I'm going to <unk>  <unk> I'm going to <unk>  and <unk> <unk> from this <unk> <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> they <unk>
We had the whole process of <unk> and he did something completely <unk>
He just <unk> the <unk> and he said, <unk> <unk> I'm <unk> not <unk> that I'm <unk>
<unk> it looks like writing a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> to <unk> <unk> <unk>
And his process was <unk> <unk> after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> <unk> was <unk> when <unk> took the <unk> that out of him --  -- <unk> that problems and <unk> it back from where <unk> <unk> <unk> that didn't have to be a <unk> thing and <unk>
but I <unk> this <unk> <unk> <unk> <unk> a <unk> <unk> <unk> and this <unk> thing <unk> and <unk>  but it wasn't <unk>
So how much <unk> that story is about <unk>  even the way I <unk> and I already <unk>
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> of the <unk> --  -- in which we all know when we are working on on something and we can't think it will be a <unk> that will be the <unk> <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my face on my face from the <unk>  and I <unk> my <unk> to a <unk> <unk>
And you can see <unk> <unk> <unk>  We both know that if this book is not going to be <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have to that.
So if you want to be <unk> you have to <unk> and do your side.
Okay. But if you don't know it, you know, I don't know anything about it,
I started writing the same thing because it's my job.
And I want to <unk> that was <unk> that I <unk>  I <unk> to do my <unk>   Because at the end of the <unk>  Because at the end of the <unk> <unk>  -- at the <unk> <unk> <unk> <unk> -- the people <unk> to <unk> to <unk> <unk> and <unk> <unk> <unk>  that <unk> for hours --  --  -- -- it's <unk> for hours to <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists will actually <unk> in <unk>
And I know what you know is <unk>  because I know that <unk> view at some point, a <unk> like this.
It was like if the time <unk> and <unk> <unk> through a kind of <unk> --  -- and it was not doing anything else from the <unk> like <unk>  but all <unk>
And I said, <unk> not just like a human <unk>
But it <unk> from the <unk> and <unk>  <unk> in the <unk> of <unk>
And when this <unk> <unk> <unk> people <unk> what he <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> <unk> --  when <unk> <unk> <unk> the <unk> of <unk> <unk> this <unk> with them -- and the <unk> <unk> in the <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the next day --  -- for <unk> <unk> when you <unk>  -- and <unk> that are the 11 <unk> of <unk> and <unk> the <unk> of God is no more.
It's just a <unk> with a <unk> <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk>  and what therefore has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you can not <unk> <unk> that you know the <unk> more <unk> than you are <unk>
But you just that you get data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if we think about this this <unk>
And so I started <unk>  and it's certainly like I <unk> for several months -- in the <unk> of the book that <unk> <unk> <unk>  the <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk>  -- -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't feel <unk>
Don't <unk> just your work.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to you <unk>  <unk> <unk> <unk> some kind of <unk> for one moment through your <unk>
You make the same same same same <unk>
And I <unk> to you.
I believe that and I think you should <unk>
<unk> to you <unk>   even for <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about some of these projects -- on the human <unk> on the <unk> of <unk>
Now we're starting a new <unk>  we started to <unk> the biology -- and now to start from that <unk> <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk> life.
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have a <unk> to understand <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  It <unk> to go through the world of <unk> <unk> <unk> in the <unk> world --
Now we can <unk> the <unk> --  -- can <unk> your life, or <unk> from this <unk> <unk>
This is the map of a little <unk> --  -- the <unk> <unk> -- which is the <unk> <unk> <unk> <unk> that can <unk> in <unk>
And we tried to reduce <unk>  <unk> <unk> a <unk> for <unk> a <unk>
We can <unk> a <unk> of <unk>  of <unk> that are like 500 <unk>
But when we look at his map <unk>  It's <unk> <unk>
<unk> this is simple.
But when we look at all the genes --  that we can <unk> one at a time, it's very <unk> that this can bring  to a <unk> <unk>
So we thought the only way to <unk>  It was <unk> this <unk> <unk>  so that you can <unk> the <unk>  to <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> that we could produce these big molecules --  that we never have ever been able to create before <unk>
And, in <unk> you can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we can <unk> the life is <unk> <unk>  to <unk> <unk>
Our ability to write the <unk> code <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our most <unk> <unk> <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk> --  -- starting with a <unk> <unk> before <unk> the first <unk>
But we found that DNA <unk>  It's very <unk>
There are a thousand cars of the world --  -- that produce little <unk> of <unk> <unk> --  -- and it's a <unk> process is <unk> more <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> and <unk> a DNA <unk> <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk> <unk> and we <unk> it in the <unk>  -- the bacteria have <unk> to read this <unk> <unk> and <unk> the <unk> particles <unk>
The <unk> particles have been <unk> from the <unk>  They are <unk> back and they <unk> the <unk> <unk>
I talked to a recent <unk> <unk> <unk> that they certainly <unk> that they certainly <unk> this <unk>
They <unk> more than you.
<unk> that this is a situation --  in which software can actually build its own <unk>  in a <unk> system.
But we had to do things <unk>
They had to build the whole <unk> of <unk>
They're over <unk> <unk> <unk>
So we thought we were <unk> in the <unk> of the size of the <unk>  so that we can change <unk>  to understand what the <unk> of a <unk> <unk>
The <unk> is <unk> and if you <unk> <unk> information in a computer --  -- they have to be very <unk>
When I <unk> this <unk> for the first time in the <unk>  <unk> <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  30 <unk> If we were used that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> never <unk> to <unk>
One part of the process is <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to build more <unk> <unk>  to build more <unk> <unk>  to make the <unk> <unk> <unk>  that <unk>
<unk> <unk> elements here.
You probably read that <unk> us from the <unk>
<unk> <unk>  We have a <unk> code on four <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk>  <unk> about 20 <unk> and there's a <unk> <unk> of <unk> --  -- for every <unk>
So we can use the <unk> code to write words, <unk> <unk> <unk>
What we did at the beginning was <unk>
Some of them have been <unk> that wasn't <unk>
We <unk> these <unk> <unk> <unk> <unk> <unk>
They have <unk> <unk> them and they put them <unk>
And we started to <unk> <unk>  with <unk> <unk> <unk> <unk> <unk>
At every step we have these <unk> in <unk>  so that we can <unk>  And since <unk> <unk>  And as you see in a <unk> <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of a <unk> of <unk>
When you go to these <unk> <unk> <unk>  over 100 thousand <unk>  You don't see it right to the <unk> <unk>
<unk> <unk> the <unk> <unk> <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> that <unk> in biology to <unk> DNA -- that is going to <unk> the DNA --
Here's one example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
It's about 12 hours -- it's been <unk> --  exactly as it was <unk>
<unk> of organisms that can do this.
These organisms can <unk> <unk>
<unk> <unk> living under <unk>
They're absolutely sure that life <unk> in space, and <unk> and <unk> to find new <unk> <unk>
<unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> --  with the design <unk> <unk>
The <unk> <unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little bit of time ago.
They're more than <unk> <unk> <unk>
It's the largest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> to 300 <unk>
If you <unk> it with a 10 without <unk>  <unk> we <unk> <unk> <unk> <unk> <unk>  only to <unk> this <unk> <unk>
Now, how do we <unk> how do we <unk>
<unk> through a <unk> virus is a <unk> game.
It's a little bit more <unk> when you use <unk>
It's <unk> even when it's <unk> <unk> <unk> as <unk>  You can just <unk> the <unk>  You can just <unk> the <unk> and <unk> a <unk>  which is basically the whole thing about <unk>
In <unk> <unk> the <unk> is instead <unk> in the <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from a <unk> to another --  -- and of <unk>
We <unk> a <unk> <unk> from a kind of <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in more -- in a way that we could decide what to <unk> for this <unk>
<unk> then <unk> with <unk>  so that we can <unk> all the <unk>
And when we put it in the <unk> it was <unk>  and <unk>  our <unk> <unk> the <unk> <unk> the new <unk> <unk> went into the <unk>
And I said, <unk> you know, we didn't want to go <unk>  but we tried to <unk> more in <unk>
This is one of the biggest <unk> of <unk>
We found that species <unk>   <unk> a second or a third one third one in a second --  -- <unk> in a second thousand new <unk> to a <unk>  -- in a second thousand --  -- <unk> in a second a <unk> -- we found out that <unk>
So who think <unk>  -- like one <unk> at the time you <unk>  It didn't understand a part of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  we didn't know <unk>
The <unk> <unk> we have <unk> <unk>
He <unk> and <unk> --  -- the other -- as a <unk> -- <unk> it -- <unk> --  -- and the new <unk>
It became blue because of the genes we <unk>
And in a short <unk> of time,  all the <unk> of a species have been <unk> and it has <unk> all in a new <unk>  <unk> on the new software that we've <unk> in the new software that we've <unk> in the <unk>
All the <unk> are <unk>  <unk> and when you <unk> the <unk> code exactly exactly what we <unk> <unk>
Now, this may seem <unk> <unk> but <unk> software --  -- but <unk> software software --  -- <unk> software software --
Now, I've already <unk> that this is not talking about <unk> --  -- but it's about <unk> from three million years and a half a <unk>  and I already said that maybe we're about to create a new version of <unk> <unk>  in which we <unk> <unk> <unk> <unk> <unk> in this process of <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six and a half billion people in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  -- to <unk> <unk> in 40 years, in the <unk>
We're having problems now to find food, <unk> and <unk> <unk> <unk> and <unk> <unk>  for six and a half billion people.
I would even more <unk> to do it for nine <unk>
<unk> more than <unk> billion <unk> --  more than 30 billion <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
In more we have to realize that  all of CO2 from these materials --  -- <unk> <unk>
<unk> <unk> <unk> in the <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk> -- and I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk> and you think about things <unk> -- and think about things are <unk> out of it.
Our <unk> here is <unk> data from <unk> <unk> <unk> and our <unk>
Now we have <unk>  because of these <unk> <unk> <unk> <unk>  that we can <unk> <unk> <unk>
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of this <unk> these 20 million different genes --  or to try to <unk> the <unk>  to <unk> <unk> <unk> can we <unk> it --  -- we can <unk> because of a little <unk> --  -- and create more biology biology biology --  -- in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> or <unk> <unk> <unk> <unk>
This is the <unk>  of some software software --  -- which we're working on to be able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly exactly the <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw also you had <unk> <unk> from the <unk>  It was an <unk> <unk> <unk>
We have <unk> <unk> and the third generation -- that <unk> enough --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way biology can  can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  would be <unk> the CO2 in which we're working to <unk> cells can reach this <unk>  and we think we can reach this <unk>  and we think we can reach that <unk> the first <unk> of <unk> <unk> <unk> --  -- in about 18 <unk>
The solar <unk> with CO2 is a <unk>   -- but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  -- <unk> <unk> as a source of <unk>
We're trying to figure out whether we can <unk>  <unk> that can <unk> be <unk> through <unk>  <unk> that can be <unk> through <unk>  to drive this <unk>
So in the short  we think we could be able to <unk>  -- what the basic question of <unk> what is <unk>  <unk> <unk> <unk> <unk>  We have the <unk> goal of <unk>
<unk> If you can't do it TED, where you can <unk>
<unk> a <unk> source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw the <unk> <unk> <unk> <unk> <unk>
I think that that that can change  <unk> <unk> <unk>
That's how the future could start looking <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much about <unk> people <unk>
Our purpose is to do <unk>  to live enough to try to <unk> Thank you very much.
First of all I'm going to show you the <unk> <unk>  some work in the new technology -- that we took to <unk> it to a <unk>  almost a year ago -- this is <unk>
It's a <unk> environment in which you can <unk> both of the <unk>  that <unk> with <unk> <unk> of data <unk>
So we're seeing the <unk> of <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> images like <unk>
And no matter how big is the amount of information that is <unk> -- what is the <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this for example is a <unk> <unk> by the <unk> of the <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any moment.
This is a book of <unk> <unk>
This is the <unk> <unk> of <unk> Every <unk> <unk> a <unk>
And for <unk> that is about <unk> and not <unk>  we can do something about the <unk> to see really  which is a real <unk> of the <unk> not a <unk>
It could be a kind of <unk> to read a <unk> <unk> <unk>
I don't know.
This is a more <unk> example of a <unk> <unk>
Every image of the big <unk> is <unk>
And you really have the <unk> and the beautiful experience --  to read the real version of a <unk> or a <unk> --  -- that is for nature a kind of <unk>
We also did something with <unk> of this <unk> <unk> in this particular <unk> of <unk>
We created a <unk> <unk> <unk>  much higher than you use in a <unk> <unk> <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even more <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> put in the end of the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this one I don't want to lose time, if we don't say that we have <unk> to give them <unk>
These are all the <unk> in the U.S.  <unk> over the <unk> <unk>
So now I'm going to go to <unk>
This is actually from the <unk> on the <unk> you can see it <unk>
It's a project called <unk> which <unk> two different <unk>
One is <unk> and the other is a very interesting <unk> in the computer <unk> <unk> a very interesting <unk> made of a <unk> student of <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> <unk> a <unk> <unk> and have this kind of experience <unk>
But the <unk> of the <unk> of the images here has actually a <unk>
The <unk> of the <unk> of the computer <unk> <unk> these pictures together, so that you can see in the <unk> <unk> in the <unk> <unk> <unk> <unk>  -- they're all <unk> to the <unk> <unk> <unk>  has been <unk> So you see some of the elements --  -- have been <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some more <unk>
There are a lot more <unk>
I want to go directly to one of the <unk> data of <unk> and <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time -- <unk> <unk>  to show you what <unk> <unk>  to show you what <unk> is really the key behind this technology --  -- the <unk> technology --  -- looking at the <unk> we have done in the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and <unk> images of <unk> in <unk> and <unk> images of types in <unk> other <unk> and so <unk> <unk> of these <unk> <unk> <unk> <unk> a picture that <unk> <unk> <unk> a picture that has <unk> <unk> to this <unk>
So they're all taken from <unk>  and they were all <unk> <unk> in this way.
And you can <unk> in this way.
You know, I would ever have to end up working for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> a number of <unk> <unk> together in this <unk>
And if we <unk> to look for those <unk> <unk>
Many of them are <unk> <unk>
<unk> in the <unk> a series of <unk> -- <unk>
This is a <unk> of <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> all that data together.
All those pictures become <unk> together,  greater than the <unk> of the <unk>
You have a model of the <unk> that you <unk>
Think about this as the <unk> of the work of <unk> <unk> on Earth <unk>
It's something that is <unk> as people who are <unk> him and people who <unk> for the <unk> to the <unk> <unk>
Their pictures are <unk> with <unk> <unk> <unk> from other people.
If somebody comes the idea of <unk> all of these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I can use it to <unk> in that space,  and I can use the <unk> to <unk> in that space,  -- the <unk> <unk> -- <unk> -- <unk> --  -- the <unk> of all these <unk> -- <unk> --  -- <unk> <unk> <unk> <unk> --  -- -- -- the <unk> <unk> <unk> -- --  -- the <unk> the <unk> -- --  --  -- -- -- -- --
<unk> a <unk> of this is <unk> extremely <unk> <unk>  of every <unk> part of the <unk> <unk>  not only <unk> <unk> and <unk> <unk> but from <unk>
<unk> <unk>
Chris Anderson: I realized what your software will <unk> us to do  is that at some point in the next few years, all the <unk> <unk> from everybody in the world --  -- all the <unk> <unk> --  -- that's all the <unk> <unk>
<unk> Yeah. What is doing is actually <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of <unk>
And what's really interesting if you think about <unk>  of <unk> information that a lot of these <unk> <unk>
As you do a research of images on the <unk>  You get a <unk> and the <unk> on the page --  -- a lot of information about the images of <unk>
Now, what happens if that picture <unk> all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the research research is that you can live in between who <unk>  has no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the <unk> <unk> <unk> still over the <unk> <unk> <unk> -- or <unk> <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the world we don't know in the world --  -- and that the idea that the world is --  -- and that the world we live in the world --  --  -- is a <unk> <unk> --
the <unk> of a particular <unk> of <unk> <unk> that our <unk> has done good or <unk> a lot of <unk> ago.
And, of course, all <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk> so we don't <unk> if we <unk> and <unk>
we all have <unk>
What <unk> is the <unk> <unk> of the <unk> of <unk> --  the <unk> of <unk>
It doesn't matter whether it's the <unk> <unk> <unk> or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the heart of the <unk>
He was my <unk> of <unk> in <unk>  a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you look at a <unk> it's a concept of the concept -- that can give you <unk>
<unk> <unk> <unk> of the world --  -- create a <unk> of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> the planet -- and it's important for the <unk> of the planet --  -- as the <unk> <unk> as <unk>
And you can think about this <unk> <unk> --  -- as <unk> -- and you can <unk> <unk>  -- the <unk> of all the <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are and and what we can be as as a <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> that the <unk> of all species was <unk> in the <unk> <unk> --  -- <unk> -- <unk> <unk> --  -- <unk> <unk> -- <unk> in the <unk> <unk> --  -- <unk> -- <unk> --  -- <unk> -- <unk> -- <unk> --  -- the most <unk> <unk>
The <unk> of that is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not just by a <unk> or a <unk> or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we have <unk> of every <unk>  It comes in the <unk> world.
Every language is a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And those <unk> <unk> <unk> while we're sitting here at <unk>  at least half half the <unk> is not <unk> in the <unk> of children.
They don't get to the children,  which means unless you <unk> something you know --  -- that are already <unk>
What are the most <unk> <unk> <unk> from the <unk>  <unk> the last <unk> the last to talk a <unk>  of the <unk> not to <unk> the <unk> of <unk>
This <unk> <unk> was the state of someone  in the world every two <unk> --  -- every two <unk> a <unk> a <unk> <unk> and it <unk> in the <unk> <unk> <unk> <unk>
And I know some of you know that you're not not <unk>
The world would be a better place to <unk>  If we <unk> all the same <unk>  then we talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not talk to your <unk>
<unk> I'd like to make you a journey to <unk> a journey to <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the blue <unk> because the <unk> <unk> <unk> <unk> because the <unk> <unk>  is <unk> in the time of <unk>  that they <unk> the <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> a person to <unk> <unk>
This has <unk> in the past <unk>  <unk> <unk> is that in these <unk> families --  where you talk about six or seven <unk>  because of the <unk> <unk>  because of the <unk> <unk>  nobody <unk> one <unk>
He <unk> to listen to and then <unk>
And one of the most interesting <unk> that I <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> that <unk> them in <unk> <unk> <unk> <unk>  <unk> <unk> that this <unk> <unk> <unk> <unk> had never seen anything about <unk>
They <unk> the <unk> from <unk>  <unk> the research <unk> the <unk> to a form or a <unk> and,  they didn't <unk> <unk> <unk> that <unk> <unk>  of the <unk> and they <unk> the five <unk>
But the <unk> not only <unk> <unk>
They <unk> to each other.
The <unk> of the <unk> was <unk> by <unk>
We went to eight <unk>  and we found two <unk> of natural <unk> and found out two <unk> of the <unk> --  -- that one of them was <unk> so <unk>  -- that one of them was <unk> and then they <unk> it <unk> it --  -- <unk> -- in any <unk> they had <unk> <unk>  --  -- that one of them was <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> from 40 <unk> and <unk> the <unk>
In the early <unk> I had a <unk>  really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  to <unk> <unk> <unk> to <unk> <unk>  <unk> at the base of the <unk> --  -- at the <unk> of the <unk> --  -- and <unk> <unk> -- and <unk> <unk> --  -- and <unk> <unk> <unk> to do the <unk>
To give a sense of <unk>  I should have understanding <unk> <unk> culture and that <unk> is not <unk> <unk>
It's a pretty <unk> view of the <unk>
Very interesting.
If you ask you to <unk> the big <unk> of the world,  what <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always left out, if you look at  -- if you think that Africa <unk>  has no <unk> <unk> And instead of <unk> is not else that <unk> <unk>  of these <unk> <unk> very <unk>  <unk> <unk> <unk>
What it makes interesting <unk>  is <unk> relationship between life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that for a short <unk> the <unk> becomes the <unk>
So the <unk> <unk>  <unk> <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And that you're <unk> is the <unk> that you're <unk>  as you can <unk>
So they <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> in the state of <unk>  which is a pretty strong <unk> of the power of the mind --  in the body -- in the body -- in a <unk> state of <unk>
<unk> all the <unk> that I lived --  -- the <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never <unk> from <unk>
They are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk>
Two <unk> of nine years <unk> <unk> <unk> <unk>
For this time,  they get <unk> to the values of their <unk>  and only their <unk> <unk> <unk> <unk> --  -- or to say <unk> <unk>
The <unk> of this <unk> <unk>  They get <unk> out of the <unk> and for the first time in life in life -- <unk> <unk> And in <unk> <unk>  -- see <unk> <unk> --  -- they can see <unk> --  -- everything that they learned in the <unk>  <unk> everything that they learned in the <unk>  <unk> The <unk> is <unk> and says, <unk> a <unk>
<unk> <unk> like I <unk> you.
It's <unk> Now it's <unk> to you <unk>
They call <unk> more <unk>  and they say that we <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and the old <unk> history of <unk> <unk>  which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> and say that these <unk> are closer to the Earth to us.
<unk> <unk> are not <unk> or <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> or in the <unk> of the <unk> but because of time and <unk> <unk> have created a <unk> of the Earth --  -- not about the concept of <unk> <unk> but on <unk>  -- the concept of the Earth can live in the <unk>  because it's <unk> from the human <unk>
What does that <unk>
Let me say that a <unk> of <unk> --  -- that <unk> <unk> is a <unk> <unk> that <unk> its <unk>  -- is going to be a human <unk> <unk> and it will have a very different <unk> with the <unk>  or that place to a <unk> <unk>  -- a <unk> <unk> that <unk> is a <unk> <unk> --  -- that <unk> is a <unk> <unk> to be <unk>
<unk> <unk> or a <unk> <unk> is <unk>
What's interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
That made me a human being different --  -- from my <unk> <unk> --  -- that believe that <unk> are the <unk> of <unk> and the <unk> of the <unk> <unk> and the <unk> <unk> <unk> live <unk> in the world,  <unk> that <unk> during the <unk> <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  We can actually start to understand that  -- we can start to understand this <unk>
I took this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk> <unk> <unk>  of the most powerful <unk> <unk>  of the <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but the <unk> It's <unk> by two <unk>
<unk> a <unk> this <unk> <unk> that has a series of <unk>  which has a series of <unk>  <unk> and <unk> <unk>
<unk> the only <unk>  -- you have a <unk> <unk> --  -- that <unk> a little bit <unk> -- but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk> very similar to the <unk> <unk>  <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> <unk> that <unk> <unk> from a different <unk> of <unk> <unk> <unk>
<unk> that <unk> on for <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> of <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> of <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk> in the <unk>
<unk> my <unk> cannot <unk>  -- as a <unk> --  -- because if you're made you can't tell anybody to be <unk>  The <unk> <unk> but they can't be <unk>  because they're <unk> <unk> from a <unk>  because they're <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with   other <unk> <unk> that <unk> <unk>
Now it's the <unk>  the <unk> that you find in this <unk>  they're <unk> <unk> of the <unk> <unk> <unk>  to <unk> <unk> The question is, <unk> <unk>  -- in a <unk> of <unk> species of <unk> --  -- like <unk> -- <unk> <unk> --  -- if you look at this way,  they can make a <unk>  -- they create a <unk> <unk> <unk>
We use the <unk> of the <unk> and <unk> <unk> that can <unk>
But if we <unk> to the <unk> we <unk> <unk> <unk> <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> and that our eyes <unk> in the same <unk>
If you ask <unk> how to <unk> their <unk>  we <unk> <unk> <unk> <unk> <unk> <unk>  of <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a <unk> <unk> full and <unk> <unk> with a different <unk>
And with this is not <unk> <unk> but it's much more interesting than you can <unk>
Now,  <unk> the problem is that even those of us who are <unk>  who are <unk> <unk>  -- they're <unk> they're <unk>  -- but somehow <unk> to the <unk> of the history of <unk> <unk> <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk>  -- not <unk> <unk> for its <unk> -- or its <unk> <unk> --  -- but rather like <unk> where we have <unk>  and we have <unk> <unk> or <unk> <unk>  -- the <unk> of mass of the <unk> <unk> and <unk>  the problem of the planet. Now the problem is not <unk>
All the <unk> through the <unk>  have been <unk> in a <unk>  for new <unk>
And the problem is not technology.
The <unk> <unk> have no <unk> to be <unk>  when they put <unk> <unk> and <unk> --  -- as they <unk> don't have <unk> to be <unk>  when they put <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> of <unk>
And if you look at the world,  <unk> <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> <unk> and <unk> <unk> out of <unk> <unk>  that go beyond their <unk>
<unk> <unk> <unk>
a <unk> <unk> of <unk> in the <unk> <unk> <unk> a <unk> <unk> <unk> in the <unk> <unk> to a generation ago,  And now <unk> to the <unk> and <unk> <unk> on the <unk>  where you can see the <unk> <unk> from the <unk>  that looks like a <unk> <unk>  to <unk> which is <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in the case of <unk>  is <unk> that are <unk> with the <unk> of <unk>
If you think about the <unk> of the <unk>  where I'm doing a lot of <unk>  you'll see the <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> of a <unk>  is <unk> at the <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> because of the <unk> of a <unk> not only not <unk>  but <unk> <unk> in certain <unk>  because of the <unk> of the <unk>
And you can't understand the <unk> of the <unk>  until you get <unk>
I took the <unk> miles from <unk> in China to <unk> <unk> <unk> through the <unk> <unk> <unk> in <unk> --  I realized what is behind the <unk>  I realized what is behind the <unk>  I realized <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it was <unk> <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't live without him.
The <unk> that <unk> <unk> <unk> was <unk>
One day he <unk> a <unk> <unk> <unk> and <unk> <unk> and for this <unk>  has been <unk> to work for seven years.
The pain of <unk> can be <unk>  but the <unk> of the <unk> of <unk> is <unk>
And it was <unk> it all <unk> to a <unk>
We want to live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said that his greatest fear was that in our <unk> fear was that in our <unk> to  this <unk> <unk> <unk> of the world,  -- not only the human <unk> <unk> <unk> <unk>  <unk> <unk> to a <unk> <unk> <unk>  But one day we would <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk>
The <unk> <unk> that gave us <unk> -- that <unk> us <unk> -- that <unk> us to the <unk> of the <unk>  with the <unk> of <unk>  with the <unk> of <unk>  and we're talking about <unk> years ago.
The <unk> world is <unk> 300 years.
That <unk> story didn't like to leave me to all the <unk>  that we could <unk> in <unk> <unk>
When you get to these <unk> of the world  it's asked what <unk> it is to <unk> with <unk> different <unk>
And it's in these <unk> that we all know the possibility --  of being what we call a <unk> that is to make all the <unk>  that it has to make all the <unk>  And there are big <unk> <unk>
I took this <unk> <unk> <unk> <unk> <unk> <unk> -- when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk> <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all the <unk>
You know that the <unk> don't know the <unk>  <unk>
The <unk> of <unk> in <unk> were made of fish <unk>  <unk> in <unk>
The <unk> <unk> didn't <unk> out of <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk>
It has <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk> <unk> --  with the <unk> <unk> has created a <unk> <unk> -- and it's <unk> on the <unk> <unk> <unk> in <unk>
I want to talk to you about <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> of the <unk> of the world.
<unk> <unk> the government <unk>  has <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all of the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And by <unk> I think it's pretty <unk>  at least who who in these <unk> <unk> <unk> on the planet,  <unk> <unk> that are <unk>
For somebody is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> we are <unk> <unk> <unk> we are <unk> that <unk> never <unk>
<unk> the <unk>
<unk>  They don't <unk>  but we believe that the stories can change the world,  and maybe we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public  in <unk> to <unk> <unk>  from which <unk> <unk> from <unk> <unk> from which <unk> <unk> <unk>  from how much you saw and, <unk>  <unk> the world <unk> <unk>  -- <unk> the world <unk> in <unk>  and we have to find a <unk> life in a world and we have to find a <unk> <unk> in a <unk> world and <unk>
in which the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you have heard about -- and I started to <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> of all <unk> <unk> <unk>  <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The reason for that is that the <unk> is that the <unk> is in itself a <unk>  is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  each of us can <unk> to their own everything that <unk> our <unk>  without any <unk> in the name of the <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is to <unk> the <unk>
More <unk> people are <unk> more <unk> and more is their <unk>
<unk> <unk> is so <unk> in the society --  that nobody <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> about <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy <unk> <unk>  and the 12 <unk> <unk> <unk> that you can buy a <unk>  to give you a huge <unk>  <unk> <unk> <unk> that nobody of <unk> is <unk> <unk>
Here's the <unk> <unk>
Then you go to the <unk> <unk> for <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a big number of <unk> <unk>
We can do six and a half million different <unk> --  using <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  You could get all the <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the <unk> never <unk>
These days are <unk>
We have a <unk> almost <unk> of <unk> <unk> <unk> especially in <unk>
That's the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk>
If you were <unk> you didn't know in the <unk> <unk>  you're <unk> <unk>
And what happens is that people <unk> <unk> in the <unk> and people <unk> in the <unk> and it makes this question --  And you know <unk> The answer is <unk>
You can't buy a <unk> that you can't buy things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk> <unk>
<unk> <unk> no longer in the United States <unk>  that you get from the <unk> and the <unk> <unk> you know what you have to do.
<unk> <unk> <unk> and the <unk> says, <unk> you could do <unk> or <unk> <unk> <unk> <unk> and <unk> <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk> What do you want to <unk>
<unk> the <unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk>
What do you want to <unk>
And you said, <unk> if you were me, what do you <unk>
And the <unk> <unk> I'm not <unk>
We call it the <unk> of <unk>  <unk> <unk> that makes it look like a <unk> thing.
But in fact, it's not that a <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something --  -- the <unk> --  to somebody else who doesn't know anything -- and certainly is <unk> --  -- and so we don't in the <unk> to make <unk>  which which is the <unk>
There's a huge <unk> of products of <unk> <unk>  <unk> to people like me and you,  that if you think we don't think about it makes sense,  that we can't <unk>
But if we can't <unk> because we can <unk> them because we <unk> them.
The answer is they want to <unk> that we call the <unk>  to <unk> <unk> <unk>
The <unk> of so <unk> as it is our <unk>  It's a <unk> <unk> <unk> It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
which means that any <unk>  to <unk> you have to decide what kind of person you want to <unk>
<unk> at the family and at the <unk> --  -- a time <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  -- and they <unk> to <unk> them to be the most <unk> --  -- and they <unk> to <unk> them to be the most <unk>
The only real choice was with <unk>  It didn't even <unk> and what to do after <unk>
<unk> all is really to <unk>
They are going to be very <unk> and <unk> them in less than work at a time.
And not because they're <unk>  It's not because they're <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> do it <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> is not going to <unk> the <unk> that we <unk>  and we don't get a good <unk> to my <unk>
And they have to really do this. They're <unk> questions.
Now, <unk> is <unk> as <unk> <unk> because the technology allows us to work every day, <unk> from the planet, --  -- <unk> that <unk> <unk>
I'm going to go to <unk>  and I'll not say no one <unk> where the <unk> works.
I don't tell you why I want to do it for you.
What does this incredible choice of choice --  that we have about <unk> It's that we have to <unk> <unk>  <unk> <unk> in any moment --  -- if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk> with the <unk> in a <unk>  -- the <unk> <unk> -- and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see <unk> <unk> <unk> <unk>  We're also <unk> to answer this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes <unk> <unk> of your <unk>  very different than the <unk> of your <unk>  very different than it would be in other <unk>
So, from any part of the <unk> --  -- things -- <unk> -- <unk> <unk> --  -- life is a <unk> <unk>
Once the world was this: <unk>  <unk> there were some <unk>  But it wasn't a question of <unk>
The world today is <unk> <unk> <unk> is <unk> <unk> <unk> is a <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> we all know --  -- so I'm going to talk about the <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> <unk>
The <unk> <unk> is that makes it <unk> rather than <unk>
With a lot of <unk> between which <unk>  becomes very hard to do it.
I'll give you an example of a <unk>  a <unk> <unk> <unk> <unk>
A <unk> of my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that   for every <unk> <unk> that are <unk> <unk> in <unk>  the <unk> of <unk> <unk>
With 50 <unk> there's <unk> <unk> in less than <unk>  than <unk> to when they're <unk> <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and of course, <unk> <unk> <unk> <unk> and of course, never comes to <unk>
<unk> that doesn't just mean that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>  because they will have enough <unk> to say that the <unk> <unk> of work.
They don't know how to <unk> they are <unk> to <unk> for year  from <unk> <unk> <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
I mean, you can take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom of the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even though we can <unk> <unk> and do a <unk>  at the end of the way we can <unk> <unk> and do less <unk>  And we are less <unk> by the way of <unk>
And this for different <unk>
One of them is that with a lot of <unk> in which <unk> --  -- if you <unk> one and it's not <unk>  -- it's easy to imagine that it could do a different  that would be better. And what happens is that <unk> is that <unk> <unk> <unk> us to <unk> the <unk> of <unk>  and the <unk> <unk> <unk> from the <unk> <unk>
even when it was <unk> <unk>
The more <unk> there is more <unk> than any <unk> --  that is <unk> <unk> <unk>
<unk> is what <unk> call <unk> <unk>
<unk> <unk> <unk>  very well <unk> like the value we <unk> <unk> <unk> from the things that we <unk>
<unk> <unk> when there are a lot of <unk> <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> <unk> <unk> and be less <unk> <unk> than <unk>
Here's an example. I <unk> with everyone that I'm not in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
I don't <unk> But what he thinks he thinks <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks --  -- that's <unk> -- <unk> -- the possibility of <unk> where it <unk>
The <unk> <unk> the <unk> for what we <unk>  even when it was <unk>
And the most of the <unk> we have to <unk>  the most <unk> <unk> -- you know, it's <unk> against as <unk>
Here's another example.
This <unk> tells us a lot of things.
It is talking about living the moment, and maybe in the <unk>
But the most important point is that anything you <unk>  You <unk> to not do the <unk>
The things that don't <unk> have a lot of <unk> -- that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my skin <unk> a new <unk>
<unk> <unk> almost always <unk>
Once the <unk> were a <unk> --  -- <unk> them and <unk> them --  -- they were <unk> --  -- just after <unk> a life and I had a lot of times,  They had to go well.
So, I went to <unk> a couple of new when the <unk> <unk> were <unk>  and I said, <unk> we need a couple of <unk> that's my <unk>
The <unk> said, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You want to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> it wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after <unk> I was able to say, <unk>  <unk> the <unk> <unk> <unk>  He didn't know what the <unk>   So for me all of <unk> <unk> <unk> <unk>  so I'm all <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the best <unk>
It was the <unk> with all that <unk> the best <unk>
But I <unk> <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that  with all that <unk>  with all that <unk> were <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't know anything about when I was just a <unk>  But when we <unk> 100 <unk> <unk> at least a kind of <unk> had to be <unk>
What I <unk> was <unk> but not <unk>
After <unk> I <unk> with what I <unk>  I was <unk> in <unk> to <unk>
<unk> of <unk> in the life of people who are not doing the <unk> <unk> that these are <unk> <unk> <unk>
And this is less <unk>  even when <unk> <unk> are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you do that, not <unk> what I'm <unk>
The truth is more to that.
<unk> was better when he was <unk>  The reason he was <unk>  He was better when he was <unk>  he was <unk> he still was <unk> <unk> of <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  with the <unk> of <unk> --  -- the <unk> that we can <unk> is that things are <unk> of the <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk> <unk>   <unk> <unk> <unk>
I mean, a little bit of a moment --  -- that are really <unk> --  -- which are really <unk> -- and my wife is really <unk>
I couldn't do <unk> I didn't <unk>
But <unk> not always <unk>
You can buy a <unk> of <unk> <unk> a couple of <unk> <unk>  when you have that kind of <unk>  is that when you are not <unk> and you <unk>
<unk> is the answer is <unk>
The world is the <unk> What could I do <unk>
When you have hundreds of <unk> and <unk> a <unk> <unk> and you know the <unk>  and you know who is the <unk>  is clear that the <unk> you're <unk>
They could have to do better.
With hundreds of <unk> <unk>  There are no <unk> to <unk>
So when people take <unk>  even if the <unk> <unk>  -- it's <unk> <unk> --  -- and they give them <unk>
In the last <unk> the <unk> <unk> in the world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- is that people have <unk> <unk>  -- because the <unk> are too <unk>
And when they have to <unk> that situation is they think <unk>
So the <unk> <unk> is that in general <unk> we're <unk> <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and and it's completely <unk> It's not true.
There is no <unk> that a little bit more than <unk> <unk>  but that is not going to <unk> that a lot better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm pretty sure we have <unk> from a piece of --  the level in which <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> <unk> is the <unk>
What <unk> that <unk> in the <unk> society is the <unk> <unk>
There are many places in the world, and you know, <unk>  where the problem is not that they <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> to you to <unk> about how much  those <unk> and <unk> <unk> to <unk> are <unk> It's a <unk> of <unk>
I mean, these <unk> <unk> and <unk> <unk> is not just <unk>
They are <unk> <unk>
They make us <unk>
If a little bit about what we in our society allows so that -- it was <unk> in those where people had too few <unk>  -- not to be their life to <unk>  but also the <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is <unk> to all -- not only poor in the poor --  because of this choice in <unk> that <unk> us <unk>
To <unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk>  <unk> what do you do?
<unk> <unk> you can't do anything in a <unk> of <unk>
<unk> <unk> a <unk> vision of <unk>
and I <unk> it <unk>
But then, <unk>  I realized that that fish knows <unk>
Because the reality is that you can <unk> the <unk> in the <unk> so that you can <unk> the <unk> <unk> You don't <unk> the <unk> <unk>
If you <unk> the <unk> so that everything can be possible --  -- <unk> <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk> for us.
But the <unk> of a few <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
