<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> because it doesn't <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk>
You can <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk>  <unk> <unk> <unk> <unk>
<unk> are <unk> <unk>
How can you go to the <unk> <unk>
What is the <unk> <unk>  <unk> <unk> <unk>
You can see that the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the <unk> is the <unk> of this <unk>
This is a problem because the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A reason is that this <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> had never been <unk>
This is the <unk> <unk> <unk> <unk>
If you want to know how to <unk> the <unk> of the <unk> <unk> on the <unk>   is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk>  <unk> <unk> <unk> the great <unk> of the <unk>
The year year the <unk> have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> the most <unk> of <unk>  <unk> <unk> <unk> <unk>
The <unk> of the world <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> this is the <unk> <unk>  <unk> <unk> of this <unk>
<unk> is <unk>
But when you <unk> the same <unk> <unk>
And in the <unk> <unk> on the <unk> <unk> <unk>
<unk> are <unk>
<unk> as you have <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk>  <unk> <unk> <unk> <unk> and <unk>
<unk> times the last last last years -- the last years of the <unk>
This is a <unk> of <unk>
If you look at the <unk> <unk>  if you can see the <unk>
In the last five years we have <unk> million years of <unk>  <unk> every <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
The most <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> is a <unk> and the <unk> is even <unk>
The United States are one of the United States with the <unk>
And you can make a lot of other <unk> to <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> in the last last years of <unk> and some of <unk> <unk>
And there is a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> million dollars <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I would <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe you saw on the <unk>
This is the most <unk> of <unk> <unk> <unk>
It was around <unk>
The <unk> <unk> of one of the <unk> <unk> was like this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> <unk>
<unk> <unk> is always more <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
And the <unk> <unk> here is the <unk> of the <unk> <unk>
The most <unk> <unk> <unk> is <unk> <unk> This is <unk> <unk> This is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- not know what they don't know what they are <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> we see the <unk> <unk> like a <unk> <unk> <unk> <unk>
And so this our <unk> is <unk>  <unk> a great <unk> of <unk> <unk> <unk> to make <unk> and <unk> <unk> <unk>
<unk> <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So not <unk> <unk> <unk>
I do do us.
<unk> <unk> <unk> <unk> -- you heard about it.
So I <unk> a <unk> <unk> for a <unk> <unk>
<unk> <unk> <unk>  but this is the <unk> of <unk>  but this is the <unk> of <unk>
The <unk> of <unk> is between the <unk> <unk> <unk> <unk> but the <unk> technology of <unk> <unk> <unk> that see it is the <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and that <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like the <unk> <unk> and the <unk>
Now, <unk> there's a <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and to make <unk> the <unk>
I would have a <unk> that we can make our <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk> <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> our planet.
<unk> <unk> is here. The future of the future of <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> <unk> A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk>
We need to go to <unk> <unk>
Thank you very much.
<unk> <unk> <unk> I had <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I <unk> <unk> And for the other time doesn't <unk>  <unk> is the most <unk> of <unk> --  <unk> <unk> <unk>
And his <unk> is <unk> <unk> <unk> <unk> <unk>
And this is just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> <unk>
This is what we really really really called <unk> --  is <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> in <unk>  so you can see the <unk>
The 10 year we have <unk> the last year we have <unk> the time for the time
And this picture was <unk> <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a part of the <unk> <unk> and <unk>
In other words, when you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> is a great <unk>
I don't know if it was this <unk> to make it when somebody <unk> somebody on the <unk>  and <unk> that <unk> was like this.
What means that we had a <unk> <unk>  <unk>
<unk> a week later, we had a problem with the <unk>  to the <unk> <unk> here -- these <unk>
These <unk> <unk> <unk>  when the <unk> <unk> <unk>
Now, the <unk> between you <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And instead can do it because they are very <unk> <unk>
So, to <unk> <unk>  <unk>  <unk> to a <unk> <unk> <unk> <unk>  can <unk> the <unk> <unk> can <unk> that <unk>
In one of the most <unk> between the most <unk> <unk> <unk>  was a <unk> of <unk>
So the <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is still more <unk>  if you think these <unk> <unk> <unk> <unk>  and <unk> that are <unk> <unk> about <unk>
It's about 50 <unk>
<unk> <unk> what we did we did it.
We have <unk> and <unk>
And I'm <unk> all at their <unk>
<unk> the <unk> <unk> <unk> will be <unk> <unk> <unk>
<unk>  and we <unk> to get <unk> <unk> or <unk> to <unk> and <unk> so our <unk> to <unk> to <unk> the <unk> <unk>
Now, of course, in a <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  on the <unk> of <unk> <unk> It's to <unk>
I think the fact that it is so <unk>  <unk> to go to the <unk> I think it's the <unk> of how to do <unk>
I want to want to <unk> with a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start to <unk>  <unk> <unk> <unk> <unk>
And as <unk> as <unk> <unk> and <unk> <unk>  and <unk> <unk> <unk>
The <unk> <unk> is <unk>  <unk> <unk> to make the way that we have part of the world around us.
So, by <unk>  <unk> <unk> <unk> of our <unk> <unk> <unk>  I started to my <unk> and my <unk> <unk>  I started to <unk>  I started to <unk> when we use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to do our <unk>
The question was so so so I think of the <unk>  <unk> <unk> <unk>
In a few words, a <unk> <unk> as a <unk> <unk> as a <unk>
In a few words, a <unk> <unk> as a <unk> <unk> as a <unk>
You can <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> are <unk> <unk>  like <unk> can just just <unk>
<unk> are <unk> <unk> of a new <unk>  of <unk> <unk> <unk>
And as the <unk> that they are more <unk> <unk> of the <unk> <unk> And then they are more <unk> of the <unk> of the <unk> of the <unk> --  of the <unk> of the <unk> <unk> and <unk>
I would do with a simple <unk>
This is <unk> to show the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
If you can <unk> them to do what they do is their <unk>
If they <unk> you can <unk> and they can <unk> a <unk>
If they <unk> you can <unk> and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
And we thought we thought that one of the <unk> <unk>  was to use <unk> on the <unk>  <unk> <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> as <unk> <unk> and I can <unk> to <unk> in the <unk> of the <unk> in the <unk>
and I can <unk> for <unk> <unk> in the <unk> <unk>
If you can <unk> <unk> we can <unk> a little bit of <unk>
I also also <unk> to <unk>  like <unk> <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a <unk> <unk> <unk> which is <unk> between <unk> and <unk>
<unk> <unk> every <unk> <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> and as a <unk>
And then about 30 <unk> <unk> <unk>  and you have a new <unk> and new <unk> to new <unk>
Thank you.
And that's <unk> of children in <unk> <unk> <unk>  I did it <unk> and I <unk> a <unk>
And they are <unk> <unk>
And one of the things of this kind of <unk>  is that you don't have to <unk>
<unk> just just just <unk>  and they know what we do.
And this is <unk> people who are <unk>
This is our <unk> <unk> <unk> <unk>
And it really wanted to <unk>
They were just <unk> for that.
Now, this is <unk> <unk> <unk>
<unk> to build a <unk> <unk>  He was <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's doing the <unk>
<unk> <unk> is <unk>
<unk> <unk> <unk> Now has a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> <unk> and <unk> <unk> can make <unk> <unk>
<unk> <unk>
I <unk> their story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can be <unk>
<unk> It's a story with <unk> <unk> and it can be <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> and <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk>  like <unk>  like <unk> and <unk>
<unk> these <unk> has four different <unk>  and you can be <unk>
You can <unk> these <unk> these <unk> in a <unk>  from your <unk>
And I just just just just <unk> a <unk> and a <unk>
These are <unk> that you can <unk> as the <unk> and <unk>
I would <unk> to make a <unk> <unk> and <unk>
And then there are the <unk> as <unk> and <unk> <unk>
<unk> like it it does it <unk>
<unk>  <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I <unk> a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> And now now now <unk> <unk> to <unk> so I can <unk> <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> And now now now <unk> the <unk> to make more <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  I can <unk> <unk>
And now I can <unk> the <unk> <unk> <unk>  <unk> <unk>
Thank you.
So, how you can can see, my <unk> is to build a <unk>   <unk> <unk> <unk> as our brain and the brain <unk>
And I had time to show you a <unk> of the <unk>   I also had to make some of the <unk>
The <unk> I want to want to <unk>  is that new <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
I don't see the <unk> of about <unk>
I'm a <unk>
<unk> is my <unk> but it's more than this <unk>
It's also <unk> and <unk> <unk> of my life.
And I don't want to be <unk>
But he said something about <unk>  <unk> in my life and in my life and in my <unk>  I was <unk> to <unk> the <unk>
The thing is that I <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  for some <unk> <unk> and a <unk> <unk> <unk> <unk> <unk>
And the <unk> is that <unk> --  I was <unk> <unk> like if I was <unk>
<unk> -- <unk> <unk>
I <unk> from me to me --  <unk> <unk> <unk> <unk> <unk> <unk>
You don't have to make <unk> to <unk> all the life without <unk>  can be able to create a book --  <unk> <unk>
that can <unk> <unk>
It's <unk>
But it could go to the part of the <unk> I remember that more than 20 years ago, when I was <unk> to say --  I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people would be <unk> <unk> <unk> not <unk>
You don't have <unk> <unk> <unk> <unk>
You don't have to do this <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The answer -- the answer to all these questions is <unk>
<unk> <unk> all those things.
I always had <unk>
And I also also also also also many things that -- the people don't <unk>
How do you <unk> and other things things <unk>
But for how about it <unk>  I thought and I thought <unk> is <unk>
It's <unk>
It's <unk> that who who <unk>  of <unk> <unk> to be <unk> to do.
But what there is so <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that are not <unk>
As my <unk> for example, he was a <unk> <unk>  and I don't know about the <unk> of the <unk> of the <unk> <unk> <unk>
There was not -- that <unk> <unk> <unk> as <unk>
I don't know that <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> <unk>  and not just <unk> but <unk> we don't just <unk> but we have this <unk> <unk>
And I don't know the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And also those who don't have to be <unk> <unk> <unk>
<unk> <unk> before I said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> <unk> <unk> <unk> <unk>  A <unk> <unk> <unk> <unk> <unk>
But we don't <unk> when we <unk> <unk> <unk>  because we heard these things that we heard a lot of <unk> and <unk>  and <unk> <unk> <unk> and <unk> the <unk> <unk> and <unk> the <unk> <unk> and <unk> <unk>
And the question I want to do all of <unk> <unk> <unk>
You also go to to me this thing --  because I also <unk> to me <unk> <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> in the next next next next in the next next <unk>
I think it's better <unk> our <unk> <unk>
And I know that in my <unk> --  would be very <unk> to start to start to start to <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk>  I'm really <unk> <unk> I was <unk> <unk>
I still about four <unk> <unk>
And it's very <unk> that any <unk> <unk> in the <unk> <unk> <unk> <unk>
<unk> <unk> because we are all more or <unk> -- it's <unk> that my <unk>
<unk> <unk> <unk>
You know this is the kind of <unk> that <unk> a person to start to start to <unk> the <unk>
I want to do this work that <unk>
So, the question <unk> <unk>
And so I <unk> after many <unk> -- that the way to work to to work to to work to to make a <unk> <unk>
I have some way to find a <unk> <unk> <unk> <unk> <unk>
And how to do people <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> me <unk> <unk> and <unk>
<unk> because they <unk> <unk> and then <unk>
<unk> <unk> <unk> <unk> <unk> --   <unk> people don't know that the <unk>  <unk> <unk> <unk>
And it was that <unk> was <unk> this <unk> <unk> and <unk>
<unk> <unk> these <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but the kind of <unk> <unk>
The <unk> is <unk> because the <unk> doesn't really <unk>  that a <unk> was <unk>
I would have a <unk> <unk> was <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in the <unk> of a little <unk> like a little bit of a little bit like a little bit of <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that is the <unk> of the <unk> -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all of <unk> that was that <unk> right?
So the <unk> <unk> were <unk> by <unk> <unk> <unk> like the <unk> <unk> <unk>
If you can work was not <unk> <unk> all the <unk> <unk>  all of <unk> <unk> <unk> <unk> <unk>
If your work was not all <unk> <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and all the <unk> <unk>  and this great <unk> <unk> <unk> <unk> <unk>  <unk> all of the <unk> and the <unk> <unk> <unk>
This was the <unk> <unk> <unk>  and people <unk> to think about the <unk> <unk> <unk>
And for the first time in the <unk> <unk> <unk> to <unk> like this or <unk> as a <unk>  <unk>
And I have to <unk> I think it was a big <unk>
I think I think about <unk> a <unk> <unk>  of <unk> <unk> like a <unk>  <unk> and <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's how to do you <unk> <unk>
<unk> and <unk> <unk>  and <unk> all these <unk> <unk> on the <unk>
And I think it was this <unk>  <unk> <unk> <unk>
And if this is <unk>  and I think that <unk> <unk>  <unk>
We can do it <unk>
I could go to a <unk>  of <unk> <unk> and <unk>
Or maybe maybe <unk>
<unk> we can't be <unk> <unk> <unk>  in a <unk> <unk>
And there is there between the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't <unk> you all all about this thing.
But the question I want to like to <unk> is --  because it <unk>
Because we don't <unk> this <unk>
Because it has more than you ever ever ever ever ever ever <unk>  <unk> <unk> <unk>
A process of that <unk> who has ever <unk> to do something --  <unk> <unk> <unk> <unk> <unk>
And, you can <unk> it can <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk>  <unk> years years was a <unk> <unk> but it was a <unk> for all of the <unk>  and he said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk>
He said that was like a <unk> <unk> <unk>
And I <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> because it was <unk> <unk> <unk>
And I had a only thing to do that <unk>  and it was <unk> <unk> like a <unk>
And so I went to <unk>  and it was <unk> by this <unk> and not to to make the <unk> that a piece of <unk> and a piece of <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she would <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then there was no piece of --   there was no <unk> of the <unk> was <unk>
So, was <unk> to <unk> and was trying to the <unk> <unk>  and <unk> a <unk> <unk> <unk>  and a <unk> on the <unk> <unk> and then he was <unk> and then he was <unk>
<unk> <unk> <unk> <unk>  and <unk> the <unk> <unk> in his body and <unk> on the <unk>
And in these <unk> <unk> <unk> would be <unk> on the <unk> and <unk>   <unk> <unk> <unk> to the <unk>
So when I <unk> <unk> -- it's <unk>  is exactly exactly <unk> to my <unk>
It doesn't be my <unk> -- it's not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> and work on the same day and work and work and <unk>
But I even <unk>  I <unk>  I <unk> <unk>
And I also think that many of you can be <unk>
You know, if the work and <unk> ideas <unk> to <unk> <unk> <unk>
And what this is <unk>
And how we can <unk> to <unk> <unk> to make the <unk> <unk> <unk> <unk> <unk> <unk>
And as I <unk> the best example I have been <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> years ago to a <unk>
<unk> <unk> <unk>  and you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  trying to <unk> <unk>  <unk> these kind of <unk> <unk> <unk>
But then <unk> <unk> <unk>  and a day as a day as a <unk> <unk> <unk> <unk> all of <unk>  <unk> all of <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> as <unk> <unk> and <unk> <unk> <unk> and <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> but you know, <unk> but <unk>
It doesn't have a piece of <unk> not a <unk>
So I could do this kind of <unk> <unk> <unk> <unk> I'm <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
I don't don't <unk> and I can't <unk>
And instead of go in the <unk> <unk>
<unk> the <unk> <unk> and <unk> <unk>
<unk> just <unk> and said, <unk> <unk> <unk> not <unk>
<unk> it seems to be a <unk> <unk>
If I really want to <unk> <unk> in a <unk> <unk> when I can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after that.
It didn't <unk> <unk> as it was still <unk> as <unk>
But the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> was <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk>
but this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and this thing and this thing and <unk> <unk> <unk>  <unk>
So how I <unk> that story to change a little bit -- also the way I would be a <unk>
This <unk> <unk> I was <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> of those <unk>  <unk> <unk> when we all all all all of <unk>  and we don't know when we do you know, and we <unk> <unk> <unk> <unk> the <unk> <unk> <unk>
Not just <unk> <unk> <unk>
And I started to think about <unk> this <unk>
But then I <unk> <unk> <unk> <unk> <unk>  and we <unk>
So I <unk> my <unk> on the <unk> <unk> and I <unk> my <unk> <unk> <unk>
And I <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because how I <unk> I am <unk> all of what I don't know that <unk>  I don't know about that.
So if you want to do you have to do your <unk>
<unk> But if you don't know you know what I don't know about it.
I wanted to make it because it's my <unk>
And I want to want to be <unk> that I <unk> <unk> <unk> <unk>  Because I would do my <unk>  Because --               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk>  and one of these <unk> <unk> in <unk>
And I know what you know what you know what I know is <unk> to a <unk> <unk>
It was like if the time you know, <unk>  and the <unk> through a kind of <unk>  and it was not doing <unk> <unk> <unk> <unk>  but it <unk> <unk>
And I don't <unk> <unk> as a human human <unk>
But it <unk> from the <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> <unk> <unk>  <unk> people <unk> what they <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what is <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> has something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we have <unk>
But, the problem is the <unk> <unk> <unk> when you <unk> <unk> when you <unk> <unk> and <unk> that are are <unk> of the <unk> and <unk>
It's just a <unk> with <unk> <unk> <unk> and maybe not more <unk> <unk>
And maybe no <unk> <unk> <unk> <unk> <unk> and what it is to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life <unk>
But maybe not to be so <unk> to be so <unk> if you don't <unk> <unk> that are <unk> <unk> <unk> <unk>
But I just just <unk> that are <unk> in <unk>  from a <unk> <unk> of your <unk> <unk>
And, you know, if we think about this way we think about it.
And so I started to <unk>  and it's <unk> as I <unk> for different months months in the <unk> of the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And that I have to go to <unk>  when I <unk> I <unk>
I don't <unk> <unk> <unk>
<unk> to <unk> for your <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> <unk> <unk> <unk> <unk> then you can <unk>
<unk> you do your <unk>
And I would <unk> you do it <unk>
I think it and I think you should be <unk>
I could <unk>  also <unk>  also also also also also <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How do you know about some of some of these <unk>  on the human <unk> on the <unk> <unk>  and on new <unk>
Now we're going to make a new <unk> <unk> we started to <unk>  and now now now now we're going to go to a new new <unk>  and <unk>
We always had to <unk> <unk>
<unk> <unk> is something that many <unk>  I think of understand <unk>  I think of <unk>
We have been different <unk>  <unk> <unk>
We're <unk> by 20 years of <unk>
When we have <unk> the human human <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> <unk> <unk> <unk> <unk> or create new life life from this <unk>
This is the <unk> of a little <unk>  <unk> <unk> <unk> <unk> <unk>
And we have to go to <unk>  <unk> <unk> <unk> <unk>
We are able to be able to be <unk> <unk>  of <unk> <unk>
But when we call it it it <unk>  <unk> <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the <unk>  we can <unk> a <unk> <unk> <unk> that can make this can be <unk>  to a <unk>
So I <unk> that the only <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we started <unk> <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> <unk> <unk> <unk>  that we don't have to create the <unk>
And, in the <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The <unk> of the <unk> that we can be able to <unk> <unk>
Our <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> more ago.
The process has <unk> many <unk>  <unk> <unk> <unk> before the first <unk>
But we found that <unk> of the <unk> of <unk>  <unk>
There are <unk> of thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> <unk>  and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to go to a new <unk>  <unk> and <unk> <unk>
And this was our first <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk>
The interesting is when we did this piece of <unk> <unk>  and we have <unk> in the <unk> --  <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> <unk>
<unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk>
I was about <unk> <unk> <unk>  <unk> <unk> <unk> that they are <unk> this <unk>
They have <unk> more than you.
And I think this is a <unk>  in the <unk> can make his same <unk>  in a <unk> <unk>
But I do do things in <unk>
<unk> to build the <unk> of the <unk>
I'm more <unk> <unk> <unk> <unk>
So we thought we thought we have to <unk> <unk> <unk>  so we can change the <unk>  to understand what the <unk> of a <unk>
The <unk> is <unk>  and if you <unk> <unk> with <unk> in a <unk>  have to be very <unk>
When I <unk> this <unk> for the first time in the <unk> <unk> was a <unk> for every <unk>
We have <unk>  If you <unk> <unk> <unk> <unk> <unk>  If you never have been able to do it.
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with all the other <unk> of the <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> here.
You know, you know, you know, <unk> of <unk>
<unk> <unk>  we have a <unk> <unk> on four <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there's a <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> <unk>
What we did was <unk>
Some of the <unk> <unk> from it was not <unk>
We have <unk> these <unk> for  <unk> just with <unk>
There are <unk> that they <unk> and <unk> them <unk>
And we started to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to <unk> <unk>
And in every <unk> we have <unk> these <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> like a <unk> <unk>  like you see in a <unk>
We are trying to <unk>
So, this seems to be <unk> <unk>
When you can <unk> these <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
You can <unk> the <unk> <unk> <unk>
So we have <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's a example
This <unk> <unk> <unk> <unk>  can <unk> <unk> three million <unk> <unk>
You can see in the <unk> as his <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> thousands of <unk> that are able to do that.
These <unk> <unk> <unk>
<unk> <unk> <unk>
I'm not not not to <unk> in the <unk> -- and <unk> to find new <unk>
And I say the <unk> has <unk> that this <unk>
This is a <unk> <unk> we have done  <unk> <unk> just just with the <unk> <unk> <unk>
<unk> <unk> them <unk>
This is not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> <unk> that  we can <unk> with a <unk> <unk>
These are <unk> <unk> a time of <unk>
This is the <unk> we did it a time ago.
I'm more <unk> <unk> <unk> <unk>
It's the most <unk> of a <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you do it with a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  just for <unk> this <unk>
Now, how we do we do <unk> as we can <unk>
<unk> <unk> <unk>
It's a little bit <unk> when you can <unk>
It's more <unk> when it is <unk> <unk> <unk> as <unk> <unk>  You can just just <unk> the <unk>  and a <unk> <unk> <unk>
In the <unk> <unk> <unk> is instead of <unk> <unk> but we have <unk> <unk> that we are able to do a <unk>  of a <unk> <unk>  of a <unk> <unk> <unk> <unk>
We have <unk> a <unk> <unk> by a <unk> <unk>
The two of the <unk> of <unk>
We have <unk> some <unk> in the way to make it <unk>
And then I <unk> with the <unk> <unk> <unk> <unk>
And when we did in the <unk> <unk> was <unk>  and <unk> <unk> <unk> <unk> <unk> is in the new <unk>
And we <unk> <unk> that doesn't go to go to <unk>  but we have to <unk>
This is one of the <unk> of <unk> <unk>
We found that <unk> <unk> <unk> a second or a second or a second or a second of the <unk> in a second of new <unk>  of <unk>
So who think about <unk>  like a <unk> just <unk> <unk>  <unk> <unk> has not <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> <unk>
<unk> <unk> we have <unk> <unk>
It's <unk> and <unk> <unk>  <unk> <unk> like <unk> <unk>  <unk> <unk> <unk> <unk> and the new <unk>
It was <unk> because of the <unk> we have <unk>
And in a little <unk> of time all the <unk> of a kind of <unk>  and it's <unk> <unk> <unk>  and it's <unk> <unk> on the new <unk> <unk> <unk>
All the <unk> are <unk>  <unk> <unk> <unk> and when you <unk> the <unk> <unk> <unk> <unk> <unk>
Now, this could change <unk>  but <unk> <unk>  but we can change the <unk> we can change <unk>
Now, I have been <unk> that here is not about <unk> --  but of the <unk> <unk> <unk> and the three million years and and the <unk> --  and I was <unk> that we are already already <unk> to make a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because we do <unk>
I think it's <unk> <unk> when we think about our <unk>
We're going to go from six billion and a <unk> billion and <unk> billion years.
I would be <unk>  I was <unk> in the <unk>
Now there are three people on the planet for <unk> <unk> <unk> in the <unk>  <unk> <unk>
We are <unk> problems now now to <unk> and <unk>  and <unk>  and <unk> <unk>
I still still more <unk> to do it <unk>
<unk> <unk> <unk> <unk> <unk>
And it means <unk> million <unk> <unk>
When we want to find <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in the most <unk> we need to be <unk> in the <unk> of these <unk>  <unk> <unk>
And I <unk> <unk> <unk> <unk> in the <unk> <unk> in the world, we have a <unk> with 20 million <unk>  and I like <unk> and I like the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and think about <unk>  and think about how many <unk> are <unk>
Our <unk> <unk> here are <unk>  from the <unk> <unk> and <unk>
Now we have the <unk>  <unk> <unk> of <unk> <unk>  <unk> <unk> <unk>
We are able to make a big <unk>  that can make a big million <unk>
Think of <unk> these 20 million <unk> <unk> or <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> we can <unk>  we can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can make <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some of some of the <unk> <unk> on the <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk>
Well, we don't know how we <unk>
We know what they <unk> their <unk>
Now we're <unk> on the <unk> <unk> <unk>
You also seen you know, <unk> <unk> from the <unk> <unk> <unk> <unk>
We have <unk> of the second and third of the <unk> <unk> <unk> <unk> <unk> <unk>
But the only way we have a great great <unk> <unk>  You can have a great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> with the <unk> is a <unk>  but in our <unk> all the world, we found in the world, we found in the world, we have been <unk>
This is a <unk> we have <unk> in the <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> by the <unk> <unk> as <unk> <unk> as <unk>
We are trying to understand if we can <unk>  that can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we think we think we could be able to be able to be able to be <unk> what the question is the question of the <unk>  <unk> we have the <unk> of the <unk> <unk>
<unk> If you can't do it it <unk>
<unk> a <unk> <unk>
<unk> we're working for use the same <unk>  to create <unk>
You saw <unk> with <unk>  we're always going to go to a <unk> and a <unk> in less <unk>
I think that it can change  <unk> <unk> <unk> in <unk>
And that's how the future could start to <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
We are <unk> so much from <unk>
Our Our <unk> is to do in a way to <unk> to <unk> <unk> Thank you very much.
<unk> <unk> <unk>  I mean, I can see the <unk>  I have to <unk> in the new <unk> of technology that we have to <unk> in a <unk>  <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here we're going to see <unk> <unk> <unk>  with a kind of <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't <unk> how much much much much the <unk> of the <unk> of the <unk> of the <unk> <unk>
Most of the <unk> <unk>  but this for example is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> <unk>
It doesn't make a big <unk> because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>                    <unk> <unk>
This is a book <unk> example of <unk> not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
And so it is a <unk> <unk> and not not <unk>  we can do a <unk> of the <unk> to see a <unk>  that is a <unk> of the <unk> <unk> <unk>
It could be a way way to just a <unk> <unk>
I don't show you you you <unk>
This is a <unk> example is a number of <unk> <unk>
Every <unk> is a <unk> of a <unk>
And it really <unk> the <unk> and the <unk> <unk> of the <unk> of the <unk> of a <unk> or a <unk> <unk> <unk>
We also did something like this number of this number of <unk> <unk>
We have <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk>
And this really <unk> some of these ideas for <unk> <unk> <unk> <unk>
I would be <unk> to <unk>  and <unk> <unk> <unk> not <unk> <unk>
<unk> <unk> is one of the <unk> <unk> <unk>  for this kind of <unk>
And on this this don't want to be <unk>  if we don't want to say that we have to do it in this <unk>
These are all the United States --   <unk> <unk> <unk> <unk>
So now now now <unk>
This is now now from the <unk> <unk> you can see <unk>
It's a project called <unk> <unk> that <unk> <unk> <unk>
A <unk> is <unk>  and the <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  and we can have this kind of <unk>  and we have this kind of <unk>
But the <unk> <unk> <unk> <unk> here has a <unk>
The <unk> of <unk> <unk> <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
I don't know if I have time to show you some <unk>
There are a lot of more <unk>
I want to make it a <unk> of <unk> <unk> <unk>  and this <unk> <unk> <unk> <unk> <unk> <unk> that we did it for the first time we did it to show you what we did it to show you what the <unk>      And the <unk> we don't have to see the <unk> <unk> <unk> <unk> <unk>
We had to have <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I all of <unk>  and they're all all of <unk> <unk> in this way.
And it's it can <unk> in this way to do it.
You know, I would never <unk> to work for <unk>
It's very <unk> this kind of <unk> here.
I think that <unk> you see that this is a lot of different different different of those <unk> <unk> <unk>  <unk> <unk> <unk>  a number of <unk> <unk> <unk> <unk>
And if you get to <unk> to look at the most <unk>
And there are <unk> <unk> <unk>
And in some part of the <unk> -- <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>  <unk> <unk>
The <unk> is that we can do things with <unk> <unk> <unk> This is now now now from <unk> <unk>  <unk> <unk> <unk>  of how the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all these <unk>
All those <unk> can <unk> <unk> <unk> <unk>
You have a <unk> <unk> <unk>
Think about this as a <unk> of <unk> <unk> on the <unk> on the <unk>
It's something that <unk> <unk> <unk> <unk> <unk>
They are <unk> with <unk> <unk> <unk> <unk> <unk>
If you know, you know, these <unk> all these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and I can use of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of all of this is <unk> <unk>  of every interesting part of the <unk>  <unk> <unk> <unk> <unk> and <unk> but <unk>
<unk> <unk>
Chris Anderson: I <unk> <unk> What <unk> what your <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
It's <unk> if you <unk> if you get between <unk>
And it's doing it is doing the <unk> of the <unk>
The thing it is very interesting if you think about the <unk>  of <unk> <unk> <unk>
How when you do you have a <unk> of <unk>  <unk> <unk> <unk> on the <unk> <unk> on the <unk> --  <unk> has a lot of many of the <unk>
Now, what happens if that <unk> <unk> <unk> <unk>
So the kind of <unk> <unk> and the <unk> of <unk> that <unk>  is really <unk> <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> you very much.
One of the <unk> when you <unk> <unk>  and one of the <unk> of <unk>  is that we can not have to be <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> <unk> <unk>
We need to make <unk>  so we don't <unk> if you <unk> and <unk>
<unk> we have <unk>
What is the <unk> is the <unk> of the <unk> <unk> <unk>
It doesn't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> in the <unk> of the world.
All these <unk> there are other ways of <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> a <unk> is a <unk>  that can see <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> and it's important for the planet and it's important for the <unk> <unk>
And you can think about this <unk> <unk>  like <unk> <unk>  and you can <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are <unk> and what we can be in how kind of <unk>
And the <unk> <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> more <unk>
<unk> <unk> for example, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> --   <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of course, is <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A <unk> is not <unk> by a <unk> <unk> <unk> or by a series of <unk>
One is the human <unk> of the human <unk>
It's the <unk> with the <unk> of every <unk>  <unk> <unk>
Every one is a <unk> <unk>  a <unk> <unk> a <unk> <unk> <unk>
And those <unk> <unk> <unk> as we are here on the <unk>  <unk> <unk> <unk> in the <unk>
They don't know the <unk> <unk>  <unk> that means to <unk>  that is not <unk>
What is more <unk> <unk> <unk> from the last last last last last last last <unk> of the last <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> is the <unk> of somebody in some of every two <unk> of every two years of two two two two two years of the <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know that somebody <unk> <unk> <unk> is <unk>
The world would be a better better better  if you all the same <unk>   then we are all <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it is not to talk about  <unk>
I like to like to make a <unk>  through <unk>
a little bit of <unk>  to show you a <unk> <unk>
A lot of us <unk>  I say when I say <unk> I want to say different different of <unk>
<unk> for example this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> that is not able to be able to be able to be the <unk> <unk>  because the <unk> <unk> is in the <unk>  <unk> <unk> <unk>
They have a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And this has <unk> in the <unk> <unk> <unk> <unk> is that in these <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can <unk> and then <unk> to <unk>
And one of the most important of the most <unk> of what I <unk>  <unk> <unk> <unk> <unk> <unk>
In the <unk> five <unk> have a <unk> <unk> <unk> <unk>
They did <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the picture of <unk>  <unk> have <unk> to <unk> <unk> and a <unk> <unk> <unk> <unk> are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and they have <unk> <unk>
But the <unk> don't <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> to eight <unk>  and we found two <unk> of <unk>  and when we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And then it was so <unk> <unk> and then <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   And then they were <unk> the <unk>
<unk> were able to be able to be <unk> <unk> <unk> <unk>
In the first <unk> I was <unk> a <unk>  really really really really when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And so a sense of <unk>  I would have to understand the <unk> and that <unk> is not <unk>
It's a <unk> <unk> <unk> <unk> <unk>
It's very interesting <unk>
If you will be <unk> <unk> <unk> the <unk> of the world of the world of the world --
<unk> <unk> <unk> <unk>
A <unk> <unk> is always <unk>  I would be <unk> <unk> And it <unk> <unk> <unk> And it is not not <unk>  and the <unk> is not the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
What it makes the <unk>  <unk> is <unk> <unk> <unk>
So the <unk> they do <unk>
<unk> can be <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so this <unk> <unk> <unk> <unk> <unk> <unk> you go to talk about <unk>
We <unk> <unk> and <unk> <unk>
And from the time you are <unk> <unk> <unk> <unk> like you can show you how you can you <unk>
So you can <unk> these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
<unk> all the <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> are <unk> by a <unk>  but they <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> and <unk> <unk> in three <unk> and <unk> in a world of <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so this time all of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and just their <unk>  and just their <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> of this <unk> <unk>  <unk> <unk> <unk> and <unk> to the first time in <unk> <unk> And then we see in the <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> as I <unk>
It's <unk> <unk> Now it's <unk>
You call the <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world.
This is a <unk> <unk> is really really really <unk>
When we think about <unk> <unk> <unk> and <unk>  and the story of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
There's no <unk> for these things --  <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> but <unk> <unk> and <unk> to the <unk> of time have a <unk> <unk> <unk> <unk> <unk>   <unk> <unk> but it's not <unk> but the <unk> <unk> <unk> <unk> but the <unk> <unk> <unk> <unk> <unk> <unk>
What means <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> <unk> that <unk> <unk> <unk>
I was in the <unk> of <unk>  <unk> <unk> <unk> <unk> to be <unk>
And what he said to be <unk> by my <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> are <unk> <unk> and the <unk> of <unk>  and the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can make <unk>  <unk> <unk> to understand some of them <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk> <unk>
Maybe some of you heard of the most <unk>  <unk> <unk> <unk> <unk>
What it makes it <unk>  <unk> <unk> <unk> <unk> but his <unk> It's <unk> <unk>
And in a <unk> this <unk>  <unk> <unk> <unk> <unk>  <unk> and <unk> <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
If you can see the <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little bit like to be <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> on a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> with my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk> <unk> <unk>  in the <unk> <unk>
<unk> my <unk> <unk> you can't be <unk> these <unk> like <unk> because if you're not not not not to tell no <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> are <unk> <unk> of the same kind of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use use the great <unk> and <unk> <unk> <unk>
But if you want to <unk> us <unk> <unk> <unk> <unk>
What means <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the same <unk> in the same <unk>
If you <unk> <unk> as they <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is, <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> with a <unk> <unk> with a <unk>
And we don't <unk> <unk>  but it's much more interesting that <unk> <unk>
Now,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> but it's a <unk> <unk> <unk> <unk> and we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk>  <unk> have been <unk> in a <unk>  to new <unk>
And the problem is not <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not the <unk> or technology that <unk> <unk> <unk> It's <unk>
The <unk> <unk> of <unk>
And if you want to <unk> a <unk> <unk> <unk> that these are not <unk> to <unk>
I'm <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>
a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and now now now now and now now <unk> <unk> <unk> <unk> and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the <unk>  <unk> are <unk> <unk> <unk> <unk>
If I <unk> <unk> on the <unk> <unk> <unk> <unk> <unk>  You see the <unk> of <unk> <unk> <unk>
How <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> of the <unk> <unk>  <unk>
I have <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> but just just <unk>  I <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk> <unk>  <unk>
The <unk> of this guy was <unk> <unk> <unk>
The <unk> means that it was <unk>  <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and his <unk> was <unk>
It was was <unk> <unk> in <unk> <unk> <unk> <unk> <unk>  <unk> because it doesn't have to be <unk>
The <unk> that has been <unk> <unk>  <unk> <unk>
A day has been <unk> <unk> a <unk>  <unk> and <unk> for this <unk> <unk> <unk> <unk> <unk>
The <unk> of the <unk> can be <unk>  but the <unk> of <unk> is <unk> <unk>
And it <unk> all <unk> to a <unk>
We can <unk> the world <unk> <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> before the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was that that in our <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our kind of <unk>  <unk>
The <unk> <unk> <unk> that has <unk>  that has made <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> world has <unk> <unk> <unk> <unk>
And I don't <unk>  we have <unk>  we have <unk> to all the <unk> <unk> <unk> <unk>
When these <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> <unk> <unk>  that <unk> has to make a kind of <unk>  that is to make it all the <unk> and all the <unk> <unk> And all the <unk> are <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> was not <unk>  with the <unk> <unk> and in the <unk> and in the <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> for his <unk> <unk> all the <unk> all of the <unk>  and all his <unk>
<unk> to know that the <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> were <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> of <unk>  and <unk> in your your <unk>
It <unk> on the <unk> of this <unk> <unk> and when it was <unk> a <unk> <unk>
It <unk> the <unk> and <unk> a <unk> <unk> <unk> has a <unk> <unk> <unk> has a <unk>  and it's <unk> a <unk> <unk> and it's <unk> on the <unk>
<unk> <unk> <unk> <unk>  And this <unk> <unk> <unk> And this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all the world.
<unk> <unk> the <unk> <unk>  <unk> has <unk> to <unk> the <unk> of <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> <unk> It's called <unk>
It's a <unk> <unk> <unk> all of the <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And for <unk> I think it's a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For someone is <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> And for us <unk> And for us <unk> of these <unk> as the <unk> of our <unk>  <unk> are part of the <unk> of the <unk> of the <unk>
And we have the <unk> <unk>  we are <unk> that <unk> never <unk>
<unk> <unk>
<unk>  I don't know that the <unk> but we think the world, and maybe we can change the best <unk> to tell the best <unk>  of the world.
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> by <unk> million people.
Our work is <unk>  <unk> to make our <unk> <unk>  in the <unk> of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And that the <unk> of all the <unk>  can <unk> <unk>
Thank you.
I'm going to talk about some things that I hope in this book that I hope you have heard of the <unk> and <unk> <unk> some of the <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The reason is because it is that the <unk> is in the same <unk> is <unk> <unk> <unk> <unk>
<unk> is in the fact that if we are <unk>  of us can <unk>  for all of the <unk> <unk> <unk>
The way to make <unk> is <unk> <unk>
<unk> people are <unk> <unk> <unk> <unk> and more <unk> <unk> is their <unk>  is the <unk> of their <unk>
<unk> is so <unk> <unk> in the <unk> <unk> <unk>
And it's also <unk> in our <unk>
I show you some of what the <unk> has been <unk>
This is my <unk> It's not not not <unk>
I would be a simple on <unk> <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that's <unk> the <unk>
And then you go to the <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can make them million <unk> <unk>  <unk> <unk> <unk> that are in a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> the world of the world <unk>
One time when I was a <unk>  <unk> could be all the <unk> <unk> <unk> <unk> <unk>
You know, <unk> <unk> <unk>
A <unk> of <unk> <unk> was that the <unk> <unk> <unk>
These are <unk>
We have a <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Here's the <unk> of the <unk>
My <unk> is what is what <unk>  <unk> <unk> <unk> <unk> and <unk> to <unk>
If you don't <unk> even even even even in the <unk> <unk>  <unk>
And what the end of the <unk> is that people are <unk> and this question is the question --  And you know the <unk> <unk> <unk>
It's not to <unk> a <unk> that doesn't <unk>
So, in other <unk> of life that are more important than the same <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and the United States -- you know, you know, <unk> and the <unk> you have to do.
<unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> <unk> <unk> has these <unk> and <unk> has these <unk> and <unk> these <unk>
And you want to <unk>
And you know, <unk> if you was <unk> <unk>
And the <unk> <unk> I don't <unk>
The <unk> <unk> we call <unk>  <unk> <unk> <unk> <unk> <unk>
But it is not that one <unk> <unk> and the <unk> <unk>  <unk> <unk> to you who know that <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There's a lot of <unk> <unk>  <unk> <unk> people like me and you think if you you don't think about no no no no no no <unk>
But if we can't <unk> because we can <unk>
The answer is that they want to call the <unk>  for <unk> <unk>
<unk> of so much as we <unk>  now are a <unk> of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we can <unk>
The that means that every <unk>  <unk> you want to be <unk>
<unk> to the <unk> and <unk>  a time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  and <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> not even <unk> and even what do do to do that what do do
<unk> all it's really <unk>
I was very <unk>  and <unk> their <unk> <unk> <unk> <unk>
And why they don't are <unk>  not because it's not because it <unk>
but why are are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think about the <unk> or <unk>
I'm <unk> <unk>
And they want to be <unk>  also if you can also <unk> <unk> <unk> <unk> <unk> and not to make a <unk> <unk>
And they really really really really really <unk>
Now, the <unk> we are <unk> like <unk>  because the technology is <unk> every day, every day, every day, every day, every day, every day, <unk>  <unk>
<unk> there's a <unk>  and I don't want to tell no <unk> where the <unk>
I don't show you because I want to use it because I want to do it.
What <unk> this <unk> <unk> <unk> <unk> <unk>  we think about <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can go to to see our <unk>  with the <unk> in a <unk>  and <unk> the <unk> <unk>  and the <unk> <unk>
And even if you all all <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> we're also <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
I want to be <unk> I have to do this <unk>
And even when the answer is <unk>  <unk> all of your <unk> <unk> <unk> <unk>
So, from any part of all little <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And once the world was a <unk>  <unk> there was some <unk> But it was a <unk> of <unk>
The world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk>
<unk> this <unk> <unk> <unk> <unk>
The <unk> <unk> is that <unk> <unk> <unk>
And so many <unk> of the <unk> of the <unk> <unk>
I would have a <unk>  one <unk> <unk> on the <unk> <unk>
A <unk> <unk> has had to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she has been that -- it was that --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
With the <unk> <unk> there's the <unk> in <unk> <unk>  to <unk> when they are just <unk>
Because we have 50 percent of the <unk> of the <unk> <unk>  and the <unk> is <unk>
And I still <unk> and still still <unk>  <unk> <unk>  and <unk> <unk> not <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because they don't have to have no <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> to <unk> <unk> to <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think I think I think of the world like that.
<unk> <unk> <unk> <unk> <unk> <unk> or <unk>
<unk> just to make it <unk> if it's <unk>
You don't want to be the <unk> and <unk> <unk>
So this is the first <unk> The second is that -- we can also <unk> and do a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with many <unk> <unk> <unk> <unk> <unk>  if you know, you know, is not <unk>  is to <unk>    <unk> <unk> <unk> <unk> that would be <unk> And it would be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk>
And when it was <unk> <unk>
<unk> us <unk> there is <unk> to <unk> <unk> <unk> <unk>
<unk> there's what the <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> as the <unk> that we call <unk>
<unk> <unk> when there are many <unk> <unk>  is to <unk> <unk> <unk>  <unk> <unk> and be <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example I <unk> with all those who are not <unk> in New York <unk>
But it's what it probably <unk>
There's this <unk> <unk>
A place of the <unk>
<unk> <unk> <unk> It's all <unk> It's all to them.
<unk> <unk> <unk> But that he <unk> <unk> <unk> <unk>
I <unk> my <unk> are <unk>
<unk> <unk> <unk> <unk>
And the two years of two <unk> <unk> <unk>  <unk> <unk> -- every day -- the <unk> of <unk> where we <unk>
The <unk> <unk> <unk> <unk> <unk> for that <unk>  also was <unk>
And most of the <unk> we have to <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Here's another example
This <unk> <unk> <unk> us to do that.
And we are about <unk>  and maybe <unk> of <unk>
But the most important is that any thing you can <unk>  <unk> <unk>
The things that don't have many <unk> -- that can make it <unk>
<unk> <unk> <unk> <unk> <unk>
I wanted to talk about my <unk> <unk> a new couple of <unk>
<unk> <unk> <unk>
And once the <unk> were <unk> a <unk>  <unk> <unk> and <unk> <unk> <unk> <unk>   <unk> <unk> just after a lot of <unk> and a lot of <unk> <unk>
So, I went to <unk> a new when the <unk> were <unk> and I said, <unk>  and I said, <unk> a couple of <unk> is my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They want to make <unk> or <unk> <unk> <unk> or <unk>
<unk> want to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  was not the idea of what was not the idea of what <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk>
But I <unk> <unk>
I was a book for <unk>
The reason I was that <unk> is that --  with all the <unk> were <unk> <unk> <unk>
I had <unk> <unk> I didn't <unk> <unk> <unk> when you just <unk> just <unk>  when we are <unk> <unk> at least least at least at least least least at least least a <unk>
What I was <unk> but it was not <unk>
After the <unk> <unk> what I was <unk> with what I was in <unk>
<unk> <unk> <unk> <unk>
And this <unk> <unk> <unk>  also when the <unk> are <unk>
<unk> in the world of the <unk> if you make it <unk>
Because if you do it not <unk> what I'm not <unk>
The <unk> <unk> <unk> <unk>
<unk> was <unk> when he was <unk>  The reason that was to the best when he was <unk>  <unk> <unk> is that when he was <unk>  <unk> <unk> <unk>
And we can <unk> the world we can <unk> <unk> <unk>  with <unk> <unk> --  <unk> that we can <unk> is that we can <unk> is that the <unk>
You can't have <unk>  because your <unk> <unk> <unk> <unk>
The <unk> of <unk> --  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
I want to say --  I want to say that are really <unk>  and my <unk> is really <unk>
I didn't <unk> I didn't <unk> I don't <unk>
But it doesn't always <unk>
<unk> a <unk> of the <unk> <unk> <unk>  when you just just is that kind of <unk>  is that when you're not <unk> and you are <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What I could do do <unk>
When there are hundreds of kinds of <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is <unk>
I could do it <unk>
With hundreds of <unk> <unk>  <unk> <unk> there are not <unk>
So when people are <unk>  also <unk> --  also <unk> <unk> <unk>  <unk> and <unk> <unk>
In the last years the last last years is <unk> in the <unk>
I think a <unk> <unk> -- not <unk> but not important --  of this <unk> <unk> is just just just just that people have <unk>  because they are too <unk>
And when they have to <unk> this <unk>  I think the <unk> is <unk>
So the <unk> is that in the <unk> <unk> <unk> but we are <unk> <unk>
Let me show you you you <unk>
This is the <unk> <unk> <unk> <unk> <unk> and it's really <unk>
There's no <unk> that a little bit of <unk> <unk> <unk>  but by this is not <unk> but by this is not not a <unk>
There's a <unk> <unk> I don't know what <unk>
But I'm enough that we have to have <unk> from a piece of the <unk> of our life.
Now, from the point of <unk> -- I <unk> --  from the <unk> is the <unk> <unk>
What it <unk> all this is the <unk> <unk> is the <unk>
There are many people in the world -- and you know, <unk>  --  in the problem is not that they have <unk>
The problem is that they have too <unk>
So the <unk> I <unk> I am a <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> and <unk> is <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> are a <unk> of <unk>
I want to say these <unk> <unk> and <unk>  is not not <unk>
I'm <unk> <unk>
They do it <unk>
If a little bit of what in our <unk> <unk> is a lot of <unk> in those people has too too too <unk>   not just to a little <unk> <unk>
This is what the <unk> <unk> <unk> <unk>
A <unk> of the <unk> <unk> <unk> <unk> not just to the <unk> --  because of this <unk> <unk> <unk>
And so you can be <unk> it <unk>
<unk> people <unk> <unk>  <unk> <unk> what <unk>
<unk> <unk> <unk>
<unk> <unk> a <unk> <unk>
and I <unk> I <unk> <unk>
But then <unk> <unk>  I <unk> <unk> <unk>
Because the <unk> <unk> is that -- if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk> the way it <unk> it can <unk>  <unk> <unk>
<unk> <unk> <unk> and <unk> <unk>
They need a <unk>
This is almost too <unk>  <unk> <unk> <unk> even for us.
But I <unk> some <unk> is a <unk> <unk> for <unk> and <unk>
Thank you very much.
