<unk> <unk> I showed these <unk> -- to <unk> that <unk> <unk> <unk> -- which for almost three million years has had -- this is the size of the United States last <unk> has <unk>
<unk> this <unk> the <unk> of the problem is because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a way, the heart of the <unk> <unk> <unk> system.
It <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you know, you go to the blue <unk>
That's the ice in <unk>  which <unk> <unk>
You can see that the <unk> <unk> <unk>  of five years or more, is like the <unk>  that is <unk> here from the body.
In 25 years it looks like like this.
This is a problem because the <unk> <unk> <unk> <unk> around <unk> <unk> <unk> <unk> <unk> <unk>  where there are huge <unk> <unk> <unk> <unk>  <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> by <unk> <unk>  that <unk> could <unk> this <unk> <unk> <unk> this <unk> <unk>
In some <unk> <unk> <unk> in <unk> <unk> is already <unk>
The <unk> <unk> <unk> of the <unk> of <unk>  has <unk> with a <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> the <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level -- to <unk> <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> on the <unk> <unk> <unk> the biggest <unk> of ice on the planet.
The last month the <unk> scientists have <unk> -- that the ice <unk> is <unk> -- and that <unk> <unk> that <unk> on some <unk> --  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> the biggest <unk> of <unk>  -- you see new <unk> that a few years ago were <unk>
<unk> percent of the world's population <unk> <unk> <unk> by the <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> of this city.
The <unk> is <unk>
But when you look at the same time, you <unk>
In <unk> the <unk> on the <unk> <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world door to a <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of normal <unk> and without <unk>
Sometimes <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look in the <unk> <unk> <unk> you can see the <unk>
For the last five years, we've <unk> <unk> million <unk> --  <unk> million <unk> -- 25 million <unk> -- 25 million <unk> --  -- 25 million <unk> -- in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> and both parts of the <unk> <unk> <unk>  and on both <unk> <unk> <unk> in the <unk>
The biggest of the <unk> <unk> <unk> <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States is one of the two countries -- with <unk> <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> <unk> over the last few years -- and some of the <unk> <unk>
<unk> there is a <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> have <unk> million dollars a year a <unk> per <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  there was a <unk> <unk> billion <unk> <unk>
Maybe you saw it on the <unk>
This is the biggest <unk> of <unk> in <unk>
It was around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> <unk> <unk>
It's <unk> here in <unk> and it <unk> the <unk>
<unk> is <unk> <unk> <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> From this is a large part of the <unk> of the <unk> <unk>
The biggest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> We see the changes in the <unk> of <unk> as a <unk> <unk> to our <unk>
That's why our <unk> is <unk> <unk> a lot of money in <unk> to make <unk> and <unk> and <unk> <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So we don't know about climate change.
Let me do it.
<unk> <unk> <unk> <unk> -- you've heard a lot of them a lot of <unk>
So we <unk> a <unk> in a <unk> <unk> in a <unk> <unk>
<unk> are a little <unk>  but this is the sound of the <unk> technology of <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk>  but the <unk> technology of <unk> which you see is it --  changes all <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a solution to <unk> our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk> <unk>
One more <unk> ways of <unk> <unk>  to <unk> from the <unk> that <unk> our planet.
<unk> The future is here. We <unk> a new <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> <unk> It's time to be <unk>
Al <unk> A old <unk> says, "If you want to go to <unk>
If you want to go <unk>
We need to go <unk> <unk>
Thank you very much.
<unk> <unk> <unk> <unk>
And <unk> <unk> for <unk> --  about how it works the car.
So I <unk> <unk> And for the other time you don't <unk>  <unk> is the biggest experiment that ever <unk> --  <unk> of <unk>
His <unk> is to <unk> the conditions that were in less than a <unk> of <unk> <unk> --  -- to <unk> million times a <unk>
This is simply <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on the <unk>  is <unk> <unk> and it has a <unk> <unk> <unk>
This is a picture of <unk> <unk> <unk> so you can see the <unk>
The <unk> <unk> of the last year we <unk> the machine for the first time.
And this is <unk> by <unk>
It was <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of <unk> -- which was all <unk> <unk> --  -- <unk> in <unk> <unk> with a part of the <unk> -- and <unk> particles inside the <unk>
In other words, when they <unk> <unk> the <unk> --  -- the machine that is a big <unk>
I don't know if it was this to do it <unk>  or when somebody on Google --  and I <unk> that the page <unk> was this.
That means we had a <unk> <unk> -- in <unk> to the <unk>
<unk> a week later, there was a problem with <unk>  to be <unk> to these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk>  when the machine works on the <unk> of <unk>
Now, the <unk> between you in the <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
And they can do it because  when they're very <unk> they become the <unk> <unk>
So, unless you <unk>  at a temperature temperature <unk> to that <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> will be more than 20 <unk> -- and that <unk> of about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
They're <unk> up all the way to their <unk>
<unk> the end of the <unk> <unk> is going to be <unk>
<unk> <unk> and we get some data to <unk> or <unk> and <unk> our <unk> and <unk> our <unk> to find that are the <unk> that we <unk>
Now, of course, in a way, what these <unk>  about the <unk> of science and <unk> <unk> <unk> <unk> <unk>
I think that it's so <unk>  the fact of going beyond <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk>  the <unk> <unk> of his <unk>  his <unk> was <unk> <unk>  He said, <unk> is so <unk>  He said, <unk> is so <unk>  -- for the <unk> of the human mind -- that the <unk> of science is -- that we don't have a <unk> in nature, which are <unk> and our <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk> <unk>
<unk> like <unk> and <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk> in the way we <unk> a lot of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> <unk> <unk> --  I started to <unk> <unk> when we use a <unk>  instead of having a <unk> --  -- instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that we wanted to explore the <unk>  <unk> <unk>
In <unk> words, a <unk> is a very <unk> <unk> like a <unk>
In <unk> words, a <unk> is a very <unk> <unk> like a <unk>
You can <unk> them with <unk> they can <unk>  <unk> to hear their <unk> <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> of their <unk> <unk>  And as I <unk> as they become more <unk> <unk> of their <unk> --  -- how they become more <unk>  -- we can explore new and <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  if you <unk> in a <unk> <unk> <unk> like this, if you <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what they <unk>
If they <unk> the <unk> and they can <unk> a <unk>
If they <unk> the <unk> and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk>  was the we could use <unk> <unk> on <unk>  -- you know, a color like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it for the color in the <unk> where it <unk>
and I can <unk> it for the color in the <unk> where you <unk>
<unk> we can <unk> it a little <unk>
There are also possibility of <unk> --  -- like <unk> and <unk> <unk> <unk>
I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a game words which is half between <unk> and <unk>
<unk> every <unk> <unk> a <unk> on every <unk>  <unk> <unk> every <unk> <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> on every <unk> -- and he <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
Here is the <unk> <unk> <unk> <unk> <unk> <unk>  I did it so that I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about <unk>  is that you don't have to give people a lot of <unk>
I just want to say, <unk> <unk> and they know exactly what to do.
And there is <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
It was actually just <unk>
They were only <unk> for him.
Now, this is the <unk> of a <unk> <unk>
<unk> <unk> a tool for <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk>
<unk> <unk> is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> <unk> can <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have the time to show you --  is a <unk> made of <unk> for <unk> and <unk> <unk>
is a <unk> <unk> <unk> and <unk> <unk>
The <unk> here is <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose what it <unk>
You can <unk> these <unk> <unk> in a <unk>  <unk> to your <unk>
And they just <unk> a <unk> and a <unk>
These are actually you can control from the <unk> like <unk> and the <unk>
They <unk> it to a particular sound and then <unk>
And then you have the <unk> <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm going to take a <unk> <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> And now <unk> the <unk> to the <unk> so I can control the <unk> from the <unk>
<unk>  <unk> I can <unk> the whole <unk> -- <unk> the time from one side or <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to the bottom <unk> to <unk> <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk> -- <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I have time to show you one of the results of this <unk> and some possibility that we're trying to bring out of the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of <unk> objects --  to <unk> with the media <unk> -- that <unk> information in our world --  -- to <unk>
Thank you very much.
I don't see the <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that that can <unk>
But, <unk> <unk> <unk> <unk> with my life and my <unk>  which led me to <unk> to <unk> the whole relationship with this work.
The particular thing is I <unk> written this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of that is that all <unk> now, people me as if I <unk>
<unk> -- <unk> <unk>
<unk> me --  -- I'm all <unk> and I'm <unk>  You don't have fear of you don't be able to do <unk>
You don't have fear of <unk> to write for all life -- you can create a book --  that can <unk> <unk>
that can be <unk>
It's <unk> <unk>
But it could go <unk> to the <unk> I remember the 20 years ago, when I was <unk> to say to the people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people say, <unk> <unk> <unk> not to be able to have <unk>
You don't fear of the <unk> <unk> you <unk>
You don't have fear to do this <unk> for all life without any life being ever out of -- and <unk> on a <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all of these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I are also <unk> of many other things that  people can't <unk>
How do you <unk> and other things <unk>
But as I write it --  I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody should <unk>  to be <unk> by a job that <unk> <unk> to be <unk>
But what is there is so <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I don't remember one time in his <unk> in his <unk> years of <unk> -- where he was asked if fear of <unk>
It was never there -- that <unk> <unk> <unk> as a <unk>
I don't like that, you <unk>
<unk> the <unk> <unk> as a group -- they don't have <unk> in the <unk> <unk> <unk> <unk>
We have enough this <unk> -- and we have this <unk> -- and not only <unk> but <unk> every <unk> --  we have this <unk> to be <unk> <unk>
And not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often to them.
And the ones that don't <unk>  they seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> said, <unk>  <unk> my book <unk> me a little bit of <unk>  A <unk> <unk> about the work of their life.
But we don't <unk> <unk> when we say it is because we heard these things so long --  -- that somehow we have completely <unk> and <unk>  the <unk> that <unk> and <unk> are in some <unk> way.  and <unk> it <unk> at the end, and <unk> <unk> <unk>
And the question I want to tell you about all of <unk> is about <unk>
<unk> is <unk> this thing --  because <unk> <unk> from a <unk> of <unk>  I don't want to talk about this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk>  -- to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>  I'm rather <unk> I am about 40 years.
I still have about four <unk> <unk> <unk>
And it's very <unk> that whatever you <unk> <unk> in the world like the work that they <unk> after I <unk> it --  -- the world --
<unk> <unk> because we are all about my <unk> here --  is <unk> that my biggest success is my <unk>
Oh, <unk> <unk>
You know this is the kind of thinking that leads a person to start <unk> <unk> at nine <unk>  I don't want to do it.
I could keep this work that I <unk>
So, the question is, <unk>
And so I <unk> after many <unk>  that the way to work on <unk> --  -- the way to create a <unk> <unk> <unk> <unk>
I have to find a <unk> <unk>  I think I'm <unk> and my natural <unk> --  -- I'm <unk> and my natural <unk> --  -- while <unk> for the last year, I mean, <unk> for the whole year <unk> <unk>  <unk> trying to find other <unk> If you have some some of the best ideas and <unk>
how to help people <unk> <unk>  <unk> <unk> <unk>
And that research has taken me <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk> <unk>  <unk> <unk> <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> you have a <unk>  which <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but they <unk> the kind of <unk> without a <unk>
That is <unk> because the <unk> didn't really <unk>  that a <unk> was somebody like <unk>
I thought a <unk> was this sort of <unk> <unk> --  -- that <unk> <unk> <unk> literally in the <unk>  -- and it turns out of <unk> <unk> the work of <unk> the work -- and <unk> out of <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> that is the <unk> <unk> the <unk> <unk> the <unk> of which I'm talking to you from the results of your work.
And everybody <unk> that was so that it was <unk> right?
So the <unk> artists were <unk> by <unk> -- as as <unk> as the too <unk>
If your job was <unk> you don't <unk> you <unk> all the <unk>  everybody <unk> <unk> from this <unk> <unk>
If your job <unk> was not <unk> <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> for a long time <unk>
Then the <unk> <unk> and everything <unk> and <unk> this great <unk>  <unk> <unk> human <unk> in the center of the <unk>  above the <unk> and the <unk> and without any more <unk>  to leave the <unk> <unk> of <unk> <unk>
This was the <unk> <unk> <unk> and people start thinking that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to tell you, I think it was a big <unk>
I think it's going to <unk> a simple person --  -- to think of being like a <unk> --  -- like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> and <unk>  is a <unk> <unk> too big to <unk> <unk>
It's like to ask someone to <unk> the <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> artists in the <unk> 500 years.
And if that's <unk> and I think that <unk>  the question will <unk> and <unk>
We can do it <unk>
<unk> back to a more understanding understanding of the relationship between human and <unk> <unk>
Or maybe no.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And there is probably people in the audience who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
I don't <unk> you all on this thing.
But the question I want to <unk> is --  because <unk>
Why don't we do not <unk> in this <unk>
Because it has more sense of everything I've ever heard for <unk> <unk>  to <unk> <unk> <unk>
A process that as anyone who has ever <unk> to do something --  So <unk> <unk> <unk> <unk> <unk>
And, <unk> can sometimes look completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> -- which has now <unk> years, but has been a <unk> for all of life and he said that during his <unk> <unk> <unk>  <unk> outside the <unk> <unk> in the <unk>  <unk> <unk> out in the <unk> -- and he <unk> it inside of the <unk> --  -- which he <unk> <unk>
She said he was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
I <unk> it because he <unk> the earth under his <unk>
I thought I had one thing to do at that point --  and it was <unk> words <unk> like a <unk>
And so he <unk> back to the house and he was <unk> by this <unk> and he wouldn't have to take a paper that was <unk> and a <unk> <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk>
Sometimes you don't start to be <unk> <unk>  so <unk> and <unk> and <unk> without getting the <unk> and she could be <unk> through the <unk> and she would <unk> the <unk> and she would <unk> to <unk> through the <unk>  <unk> as she said, <unk>
Then there were those times --  this piece piece of <unk> never -- there were <unk> <unk> when it was almost <unk>
So, he was <unk> at home and he was looking for the <unk> and the <unk> <unk> <unk> and he was a <unk> just in the <unk> of the <unk> and he was like he was <unk> with the other hand and he said, which was like if you <unk> with the other hand and <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but the <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  is exactly <unk> to my <unk> <unk>
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> at the same <unk> every day -- and I <unk> and working on top of the <unk>
But even I <unk> --  I <unk> against that <unk> <unk>
And I <unk> many of you know that it is.
You know, even if the work and ideas will be <unk> to me from a certain <unk>  I couldn't <unk> it.
And what is this <unk>
And how can we <unk> <unk> so that we don't lose <unk>  <unk> <unk> <unk> that <unk> <unk>
And as I <unk> the best example I have --  is the <unk> <unk> <unk>  which I <unk> several years ago for a <unk>
<unk> to this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk>  trying to <unk> <unk> <unk>  -- these <unk> <unk> --  -- these <unk> <unk> <unk> <unk>
But then he <unk> he <unk> and he was <unk> on a <unk> <unk> <unk> <unk> <unk> everything for him.
<unk> going fast and everything <unk> <unk> <unk>  <unk> <unk> <unk> this <unk> <unk>  <unk> in his head like <unk> <unk> and <unk> and <unk> you know, it's <unk> and <unk> but it doesn't know how it <unk>
It doesn't have a piece of <unk> has no <unk> it doesn't have a <unk>
So I started this sort of old <unk> <unk> in him -- <unk> I'm going to <unk>  <unk> I'm going to <unk>  and <unk> <unk> on this <unk> <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole process of <unk> and did something completely <unk>
He just <unk> the <unk> and he said, <unk> I'm <unk> I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> moment -- when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his process is <unk> <unk> after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> who <unk> him -- was <unk> when the <unk> <unk> who took <unk> --  -- <unk> <unk> that problems and the <unk> <unk> back from where <unk>  <unk> which didn't have to be a <unk> and <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  but it wasn't <unk>
So how much I <unk> that story <unk> to change a little bit of --  the way I <unk> and already <unk>
This <unk> me when I was <unk> <unk> <unk> <unk> <unk>  and I <unk> in one of those <unk> of the <unk> -- and we don't <unk>  and you start thinking that is going to be a <unk> <unk>
Not only <unk> the <unk> book <unk>
And we started thinking about <unk> this project.
But then I <unk> to <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk> and <unk> my <unk> <unk>
And you start <unk> <unk> <unk>  <unk> we both know that if this book is not <unk>  it's not going to be <unk> <unk> right?
Because as a <unk> I'm <unk> everything that I <unk>  I don't have more than that.
So if you want you to <unk> and <unk> and do your side.
OK. But if you don't know it, you don't know anything about it, you don't know.
I started writing the same thing because I was <unk>
And I want to be <unk> that was <unk> that I <unk>  I <unk> to do my <unk>  Because --  --  -- at the end is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  people <unk> for <unk> to the <unk> <unk> and music music --  -- the <unk> -- the <unk> --  -- which is for hours -- and hours -- which is <unk> and hours
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk>  and one of these artists will actually <unk> in <unk>
And I know what you're <unk>  because I know that <unk> view --  -- because I know that <unk> view --  -- I know that <unk>
It was like if the time <unk> and the <unk> <unk> through a species of <unk> -- and it wasn't doing anything else from the <unk> like <unk> <unk>  but all <unk>
And <unk> not just as a human <unk>
But it <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to the <unk> --  people <unk> what he <unk> him with his <unk>
<unk> your hands and <unk> <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> of <unk> <unk> this <unk> with them -- and the <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the day --  -- for the <unk> <unk> when you <unk>  and <unk> that are the 11 <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> God is no more.
It's just a <unk> with a lot of <unk> to <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still <unk> and what therefore it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that you <unk> more than <unk>
But <unk> just you're <unk> data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if we think in this way,
And so I started <unk>  and it's certainly like I <unk> for several months -- during the <unk> of the book that <unk> <unk>  the <unk> <unk> <unk> <unk>  the <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is, I don't have <unk>
Not just <unk> your job.
<unk> <unk> for your <unk> any <unk> <unk>
If your job is <unk> <unk>
If the <unk> <unk> <unk> to you <unk>  <unk> <unk> some kind of <unk> for one moment through your <unk>
<unk> you <unk> the same <unk>
And <unk> to you.
I think you should <unk> and I think you should <unk>
<unk> to you <unk>  even for <unk>  even for <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've been talking about some of these projects -- about <unk> -- what can <unk> --  -- and the <unk> of the new <unk> of <unk>
Now we're starting a new <unk>  we start to <unk> the biology -- and now to start from that <unk> <unk> --  we're <unk> in a new <unk> <unk> and <unk> life.
We always tried to <unk> big <unk>
<unk> <unk> is something that many <unk>  I think they have the opportunity to understand  to various <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  It <unk> to go from the <unk> world of biology biology biology --  to the <unk> world of the <unk>
Now we can <unk> the <unk> we can <unk> your life, or create a new life -- this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the <unk> <unk> <unk> <unk> <unk>
And we tried to <unk> <unk>  the <unk> to <unk> one more <unk>
We can <unk> a <unk> of <unk> <unk> <unk> which is here.
But when we look at his map <unk>  is <unk> <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes that we can <unk> one at one one of the one at the time, it's very <unk> that this can bring  to a <unk> <unk>
So we thought the only way we <unk>  it was <unk> this <unk>  so you can <unk> <unk> the <unk>  to <unk> some of these questions <unk>
And so we started <unk> <unk>  <unk> a <unk>
It can <unk> <unk> <unk>  that we never managed to create a <unk> <unk>
And, in <unk> you can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we can <unk> <unk> is <unk>  to <unk> <unk>
Our capacity to write the code of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our most <unk> results <unk> on a <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk> -- starting with a <unk> <unk> before <unk> the first <unk>
But we found that DNA <unk>  is very <unk>
There are thousands of cars in the world -- that produce little <unk> of <unk>  of <unk> <unk> <unk> -- and it's a <unk> <unk> <unk> it's a <unk> <unk> <unk>
So we had to develop a new <unk> for <unk> these <unk> and <unk> <unk>
And this was our first <unk> since <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> a DNA <unk> of about <unk> <unk>
The interesting part is when we took this piece of <unk> <unk>  and we <unk> it in <unk> -- the bacteria have <unk> to read this <unk> code -- and to <unk> the <unk> <unk> <unk>
The <unk> particles were <unk> <unk> and they <unk> the <unk> <unk>
I talked to a recently with <unk> <unk> <unk> who they certainly <unk> this <unk>
They <unk> more than you.
<unk> that this is a situation -- where the software can actually build its own <unk>  in a <unk> system.
But we could do the most of things <unk>
<unk> to build the whole <unk> of the <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in the <unk> of the <unk> -- so that we can change <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> information <unk> in a computer -- these must be very <unk>
When I did this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  <unk> <unk> If we were using that <unk> <unk> <unk> <unk> you will never be able to do it <unk>
One part of the process is <unk> <unk> <unk>  <unk> 50 <unk> <unk> <unk> with all the other <unk> of 50 <unk> to build the <unk> little  to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> elements here.
You probably read that it <unk> <unk>
<unk> <unk> we have a <unk> code on four <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together --  <unk> about 20 <unk> and there's a <unk> <unk> of <unk> --  for every <unk>
So we can use the code to write the <unk> code to write words, <unk> <unk>
What we did at the first was <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> just <unk> with <unk>
There are <unk> <unk> them and they put them on the <unk>
And we started <unk> <unk>  <unk> <unk> <unk> <unk>
At every step we have produced these <unk> in <unk> -- so that we <unk> to create a very <unk> <unk>  -- and you'll see in a <unk> <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> <unk> <unk>  <unk> more directly <unk> <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk>  that in biology <unk> to <unk> the DNA -- that could <unk> the <unk>
Here's an example of this.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> hours -- 24 hours --  just like it was before.
<unk> thousands of organisms that can do this.
These organisms can <unk> <unk>
<unk> to live under <unk>
I'm absolutely sure that life <unk> in space, and <unk> to find new <unk> of <unk>
Actually, <unk> showed that this <unk>
This is a picture of the <unk> that we built -- using these <unk> just using the <unk>  with the design <unk> <unk>
<unk> <unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> <unk>
It's the biggest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you put it with a <unk> <unk> <unk> --  -- we just <unk> <unk> <unk> <unk> <unk> just to <unk> this <unk>
Now, how do we do it <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's <unk> when it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you just <unk> the <unk>  You can just <unk> the <unk> and <unk> a <unk> --  -- which is basically the whole process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from one <unk> to another --  -- of a <unk> <unk> -- and <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in more <unk> in more -- so we can decide what to <unk> for this <unk>
<unk> then <unk> with <unk>  so that we can <unk> all the <unk>
And when we put it in the <unk> it was <unk> and <unk>  our <unk> <unk> the new <unk> <unk> went into the <unk>
And I said, <unk> you don't have to go <unk>  but we tried still <unk> <unk> <unk>
This is one of the biggest <unk> <unk>
We found that <unk> species have <unk>  They have a second or a third <unk> --  -- <unk> in a second thousand -- in a second thousand --  -- in a second <unk> -- in a second <unk> --  -- <unk> in a second <unk> -- in a second or a third of the other <unk> -- in a second <unk> -- in a second <unk> -- in a second <unk> -- --  --  -- <unk> -- in in
So who think <unk>  -- like one <unk> to the time you <unk>  I understood the <unk> of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  didn't <unk>
The <unk> <unk> we have <unk> <unk>
It <unk> and <unk> <unk> the other <unk> as <unk> <unk> <unk> it and we <unk>  with only the <unk> and the new <unk>
has become blue <unk> to <unk>
And in a short time, all the <unk> of a species have gone <unk> and it <unk> in the whole thing that we <unk> in a new <unk>  <unk> <unk> on the new software that we've <unk> in the <unk>
All <unk> are <unk>  <unk> are <unk> and when you look at the code <unk> exactly what we <unk> <unk> to what we <unk> <unk>
Now, this may be <unk> <unk>  but <unk> software we can change things in a pretty <unk> <unk>
Now, I've already <unk> that doesn't talk about <unk> --  -- but it's about <unk> starting three million years from <unk> --  -- and I already said that maybe we're about for --  -- and I already said that maybe we're about to create a new <unk> <unk> <unk>  where we <unk> on this process <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend for six and a half billion people --  <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet -- <unk> in <unk> <unk> in 40 years, and there will be <unk>
We're having problems now to find food, <unk> water and <unk> <unk> and <unk>  for six billion people.
<unk> even more <unk> it for nine <unk>
<unk> more than <unk> billion <unk> --  more than 30 billion <unk> billion <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
<unk> we have to <unk>  We have <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> only <unk> a <unk> about <unk>  and think about how many different things are <unk> out of it.
Our <unk> here is <unk> data from <unk> <unk> and our <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk>  that we can do --  -- we can do --
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million different <unk>  or <unk> <unk> <unk> to produce <unk> or <unk> <unk> --  -- we can <unk> through a <unk> <unk> --  -- we can <unk> through a little <unk> -- and create more biology biology biology --  -- and create more biology biology biology --  -- and create more biology biology --  -- or <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> or <unk> <unk> <unk>
This is <unk>  of some software software --  -- where we're working on to be able to <unk>  and <unk> species on the computer.
Well, we don't necessarily know about the <unk>
We know exactly <unk> their <unk> code <unk>
Now we're <unk> on the <unk> <unk> <unk>
You saw also you who <unk> <unk> from the <unk>  it was an <unk> <unk>
We have <unk> <unk> and the third generation that <unk> soon soon as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way biology can have a big impact without <unk>  It can be <unk> the food and <unk> the <unk>  would be <unk> CO2 in matter before, so we're working on on matter before, so we're working on <unk> cells can reach this <unk>  and we think we can get the first <unk> of <unk>  and we think we can get the first <unk> of <unk>
The solar light light <unk> with CO2 is a <unk>  -- but in our <unk> around the world, we have found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> as a source of <unk>
We're trying to figure out whether we can <unk>  <unk> that can be <unk> through <unk> --  -- that can be <unk> through <unk> --  to drive this <unk>
So we have --  -- we think we might be able to <unk>  what the basic question of <unk> what is <unk>  <unk> is <unk> <unk>  <unk> we have the <unk> goal for <unk>
<unk> If you can't do it TED, where you <unk>
<unk> a <unk> source of <unk>
<unk> we're working on the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  we're always back a year and with a <unk> in less --  -- when it comes to find the <unk> <unk>
I think that that is <unk>  <unk> <unk> <unk> in <unk>
And that's how the future could start looking <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much <unk> to <unk> people.
Our purpose is to do  to live enough to try and <unk> Thank you very much.
I will do the first of all, I'll show you the <unk> <unk> some work of the new technology -- that we took to the <unk> <unk> <unk> -- almost a year ago, <unk> This is <unk>
It's a environment where you can <unk> both of the <unk> <unk> <unk>
So we're seeing the <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> like <unk>
And no matter how big is the amount of information that <unk>  how big is these <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this for example is a <unk> <unk> by the <unk> of the <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing you <unk>  of a system like the number of <unk> on your <unk>  at any time, it's also <unk> very <unk>
This is a book <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this is <unk> and not <unk>  we can do something about <unk> to see that <unk> to be really <unk>  which is a real <unk> of the <unk> of <unk> not a <unk>
It could be a kind of <unk> to read a book to read a <unk> book <unk>
I don't know.
This is an example of <unk> This is a <unk> <unk> <unk>
Every big picture is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience -- you can read the real version of a <unk> or a <unk> --  -- is for nature a <unk> <unk> <unk>
We also did something with this <unk> with <unk> in this particular number of <unk> <unk>
We created a <unk> <unk> <unk>  much higher than you use in a normal <unk> <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas -- to <unk> the <unk> of space on the <unk>
<unk> that this <unk> put in in the <unk> and other <unk> <unk> don't <unk> be <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if you don't say that we have <unk> to give it to this <unk>
These are all <unk> in the United States --  <unk> over the <unk> <unk>
So now let's start <unk>
This is actually from the <unk> on the <unk> you can see it <unk>
It's a project called <unk> which <unk> two different <unk>
One is <unk> and the other is a <unk> <unk> to the computer <unk> very interesting -- made by <unk> <unk> <unk> a student of <unk>  with <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> picture of <unk> and have this kind of <unk> experience <unk>
But the <unk> <unk> of images here actually actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where <unk> <unk> in the <unk> where the <unk>  all the <unk> to the <unk> <unk> <unk> <unk>  has been <unk> Here you see some <unk> <unk> <unk> <unk> <unk> or <unk> and these things are all <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to go directly to one of the <unk> data <unk> and <unk> and this <unk> from a <unk> <unk> that we did for the first time -- <unk> <unk> --  to show you what we do is the key behind this technology --  -- is not necessarily the <unk> technology -- looking at the <unk> that we have in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk>  and <unk> images of kinds of <unk> and --  <unk> <unk> of these <unk> <unk> <unk> <unk> <unk> <unk>  This picture is <unk> <unk> <unk> to this <unk>
So they're all taken from <unk>  and they were all <unk> <unk> to this way.
And you can <unk> this <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> -- a number of <unk> together in this <unk>
And if we were <unk> to look for the <unk>
<unk> are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  to the <unk> <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk>  of how it looks <unk> the <unk> from <unk> <unk> <unk> <unk> and <unk> all that data together.
All of those pictures become <unk> together,  greater than the <unk> of the <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> as people <unk> it, and people <unk> it with <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all these <unk>  <unk> the <unk> my picture of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> all those <unk>  and I can use it as a <unk> to <unk> to <unk> into that space,  And in that <unk> <unk> -- <unk> -- <unk> -- <unk> -- everyone -- and I can have social experience of <unk> and <unk>
<unk> a <unk> of all of this is <unk> extremely <unk> <unk>  of every interesting part of the <unk> <unk>  not only only <unk> <unk> and <unk> but from the <unk> <unk>
<unk> <unk>
Chris Anderson: I understood <unk> What is your software will help us do  is that at some point, in the next few years, all the <unk> <unk> from anyone in the whole world -- all of the <unk> -- it's going to be <unk>
<unk> Yeah. What is doing is <unk>
It's making some <unk> if you <unk>
And it's doing it on the <unk> of <unk>
And what it becomes very interesting if you think about <unk>  of <unk> information that many of these images <unk>
As you do a research of images on the <unk>  You get a <unk> and the <unk> on the <unk>  -- has a lot of information about the images of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the major <unk> when you <unk> and one of the research <unk> is the we can live in the <unk> of who <unk> the past <unk>  in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You think that the <unk> <unk> <unk> still <unk> <unk> <unk> <unk> -- or <unk> <unk> <unk> are still <unk> of <unk>  <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that idea that the world that we don't know in <unk>  but is that the idea that the world we don't <unk> in which <unk> in the <unk>  but is only a <unk> of <unk>
the <unk> of a particular <unk> of <unk> <unk> -- that our <unk> has done good or <unk> a lot of <unk> ago.
And, of course, all <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> particular <unk> of <unk>  the <unk> of <unk> <unk>
It doesn't matter whether it's the <unk> <unk> <unk> or the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk> <unk> in <unk> -- a month ago, or a <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you look at a <unk> is a concept of the concept -- that can give you a <unk>
<unk> <unk> <unk> of the world --  -- create a <unk> of <unk> <unk> and <unk> <unk> <unk> the planet -- and it's important for the <unk> of the planet --  -- as <unk> <unk> as <unk>
And you can think about this <unk> <unk> --  -- as <unk> -- and you can <unk> <unk>  the <unk> of all the <unk> <unk> <unk>  ideas, <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are -- and what we can be as as <unk> <unk>
And <unk> <unk> was <unk> <unk> <unk>  <unk> <unk> has <unk> <unk> and much more <unk>
<unk> <unk> for example, <unk>  that the <unk> of all species was <unk> was or is it -- <unk> <unk> -- <unk> --  -- <unk> -- <unk> in the <unk> <unk> --  -- in the <unk> <unk> -- and you don't even <unk> --  -- <unk> in the <unk> <unk>
<unk> of that is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not just by a <unk> -- or a series of rules of <unk> <unk>
A language is the <unk> of the human <unk>
It's a <unk> that we live with every culture --  -- it is the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> while we're sitting here in <unk> -- at least half half the <unk> is not <unk> in the <unk> of <unk>
They are no longer <unk> <unk>  which means less than <unk> <unk> <unk>  which is already <unk>
What are <unk> than <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone  in the world every two <unk> -- every two <unk> -- every two weeks a <unk> a <unk> <unk> -- and it <unk> in <unk> <unk> <unk>
And I know some of you <unk> <unk> not <unk>
The world would be a better place --  -- if we all <unk> the same <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means not to be able to talk about <unk>   <unk>
<unk> I'd like to give you a journey to do a journey to do a journey to do a journey to do a journey --
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>  that I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> which is not able to <unk> the blue color from the green -- because the green color -- is <unk> in the time of <unk>  that <unk> the <unk>
They have a <unk> language and a <unk> rule --  <unk> <unk> <unk> you have to <unk> a person who talks about a <unk> <unk>
And all of that <unk> in the past <unk> -- the <unk> is that in these <unk> --  where you talk about six or <unk>  because of the <unk> <unk>  because of the <unk> <unk>  nobody <unk>
You start to hear and then you start <unk>
<unk> one of the most interesting <unk> that I <unk> --  -- the <unk> <unk> -- a incredible <unk> that had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> <unk>
They made <unk> <unk>  <unk> who <unk> them <unk>  in <unk> who <unk> <unk>  <unk> that this <unk> of the <unk> forest <unk>  had never seen anything <unk>
They <unk> the picture from <unk>  <unk> <unk> to the <unk> of a form or a <unk> and,  they don't <unk> they have <unk> that they <unk>  of the <unk> and they <unk> five <unk>
But the <unk> is not just the <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by <unk>
We were <unk> eight <unk> and we found two <unk> of <unk> <unk> and found <unk> <unk> -- and we found out for <unk> -- they have <unk> that one of them was <unk> so  They were <unk> and then they <unk> it <unk> the <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> For any <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> from 40 <unk> and <unk> <unk>
In the early <unk> I had a <unk>  really interesting when my <unk> <unk>  I really <unk> when my <unk> <unk>  I wanted to go to <unk>  to <unk> between <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> to do the <unk>
To give a sense of <unk>  I should have understanding -- the culture of <unk> and that <unk> is not <unk>
It's a pretty <unk> <unk> <unk>
<unk> <unk>
If you ask you to <unk> the big <unk> in the world,  what will <unk> me.
<unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> <unk>  thinking that Africa has no <unk> And instead of <unk> is not <unk> And instead of <unk> is not <unk> and the <unk> is not <unk> <unk> <unk> <unk> <unk>
What makes it interesting <unk> is <unk> relationship between life and <unk>
So <unk> are <unk> <unk>
<unk> can be <unk> by the <unk> <unk>  <unk> to the <unk> of the <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that for a short <unk> the <unk> becomes the <unk>
That's why <unk> <unk>  <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you're <unk> is the <unk> that you <unk>  -- you know, you --  -- you can tell you.
So you start these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the body -- in the body -- in a <unk> state of <unk>
<unk> all the <unk> that I lived -- the <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk>  <unk> <unk> on the <unk> <unk>  which <unk> on the <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never been <unk> by <unk>
They are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk>
Two <unk> <unk> -- <unk> -- <unk> -- <unk> -- <unk> -- <unk> --  -- that <unk> <unk> <unk> -- now I'm <unk> <unk> of the <unk> <unk>
For all this time,  they are <unk> to the values of their <unk>  And the values that <unk> their <unk> and only their <unk> <unk> <unk> --  -- or to say, <unk> <unk>
<unk> of this incredible <unk> <unk>  They are <unk> out of the <unk> and for the first time in <unk> life in <unk> <unk> And they see in <unk>  They see in the <unk>  They see the <unk>    everything they have learned in <unk> <unk>  everything they learned in <unk> <unk>  <unk> <unk> <unk> <unk> and says, <unk>
<unk> <unk> like I <unk>
It's <unk> It's <unk> It's <unk> It's <unk>
They call <unk> more <unk> and they say that <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk>  <unk> <unk> and the old story of the <unk> <unk>  which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> and <unk> <unk> -- <unk> and say that these <unk> are closer to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> -- or in the <unk> <unk> <unk> but because of time and <unk> have created a <unk> of the Earth --  -- not on the concept of <unk> <unk> -- but on <unk> <unk>  -- the concept that the Earth can be <unk> --  because it's <unk> by the human <unk>
What does it <unk>
I mean that a <unk> of <unk> --  -- that <unk> <unk> is a <unk> <unk> -- that <unk> its <unk>  -- is going to be a human <unk> <unk> <unk> and it will be a very different <unk> with the <unk>  -- or that place to a <unk> <unk> is <unk> to <unk>  which <unk> a <unk> is a <unk> <unk> --  -- <unk> to be <unk>
<unk> is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship of the <unk> between <unk> and the <unk> world.
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That made me a human being different -- from my <unk> friends -- which believe that <unk> are the <unk> of <unk>  and the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> <unk> --  and the <unk> <unk> <unk> live <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> we start to understand some of their <unk> <unk> <unk> this <unk>
I took this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most powerful <unk> <unk> <unk>
What makes <unk> <unk>  is not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk>  which <unk> a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk> <unk>  -- you have a <unk> <unk>  -- that <unk> a little <unk> -- but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> very <unk> <unk> <unk> <unk>
If you ever see the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on for <unk>  is a little bit like being <unk> by a <unk> --  -- <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> of <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> of <unk> <unk>  with the <unk> of <unk> <unk>  in the <unk>
<unk> my <unk> you can't <unk> these <unk>  as a <unk> because if you're made --  -- you can't tell anybody to be <unk> <unk>  <unk> <unk> but they can't be <unk>  because they're <unk> by a <unk>  because they're <unk> <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with  other <unk> <unk> <unk> <unk>
Now it's <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  they're <unk> <unk> <unk> <unk>  -- to <unk> <unk> <unk> <unk> <unk> <unk>  -- in a <unk> <unk> <unk> --  -- -- in a <unk> <unk> -- as they do these <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but if they <unk> create a <unk>  They create a <unk> <unk> <unk>
We use the big <unk> and <unk> --  -- that can <unk> <unk>
But if we <unk> <unk> we <unk> <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> in <unk> -- which <unk> <unk> in the <unk> -- and our eyes <unk> in the same <unk>
If you ask them how do they <unk>  we <unk> we <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a night of <unk> <unk> with a different <unk>
And with this is not <unk>  but it's much more interesting than <unk> <unk> <unk>
Now, <unk>  The problem is that the ones that  who have <unk> <unk> <unk>  They find <unk> they find <unk>  but somehow <unk> to the <unk> of the history of <unk> --  -- in <unk> world --
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> -- but rather like <unk> where we have <unk>  and we have <unk> <unk> or <unk> <unk>  the <unk> of the <unk> <unk> <unk> and <unk>  the problem is not the <unk>
All the <unk> through the <unk>  have been <unk> in a <unk>  for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk>  when they put <unk> <unk> and <unk> --  -- when they put <unk> and <unk> --  -- as <unk> have no <unk> to be <unk>  when they put <unk> <unk> and <unk>
It's not the change or technology -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> of <unk>
And if you look at the world,  <unk> you know that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> out of <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk>  which was <unk> in the <unk> <unk> <unk> to a generation ago, and now <unk> to the <unk> and the <unk>  on the <unk> <unk> <unk> -- where you can see the <unk> <unk> from the <unk>  which seems <unk> <unk>
<unk> <unk> with the <unk> <unk> with the <unk> <unk>
<unk> in the case of <unk>  is <unk> which are <unk>  with the <unk> <unk>
If you think about the <unk> of the <unk>  where I'm doing a lot of <unk>  you'll see the <unk> <unk> of the <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it is part of the <unk> <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> China to <unk> <unk>  with a young <unk> with a young <unk> but only to <unk>  I realized what is behind the <unk>  I realized was the <unk>  I realized what the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it's been <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  which led the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk> -- because he couldn't have no <unk>
The <unk> who did the <unk>  was <unk> in <unk>
He <unk> <unk> <unk> a <unk> <unk> and he <unk> a <unk> <unk> and, for this <unk> --  was <unk> to work for seven years.
<unk> of <unk> can be <unk>  but the <unk> of the <unk> of <unk> is by <unk> <unk>
<unk> it all <unk> to a <unk>
We want to live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But one day we think that there were other <unk>
And it's <unk> to remember our species -- it's <unk> for <unk> years.
The <unk> <unk> who gave us <unk> --  -- that <unk> made us <unk> in the <unk> of the <unk> -- with the <unk> of <unk> -- with the <unk> of <unk>  -- and we're talking about <unk> years ago.
The <unk> world <unk>  has to <unk> 300 years.
That <unk> story is not <unk>  that we <unk> to all the <unk> -- that we could <unk> to <unk> in <unk>
When you see these <unk> <unk> in the world  is <unk> what <unk> is human <unk> <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the possibility --  of being what we call a <unk> species -- that has to make all of the <unk> and all of the <unk>  they can <unk> And there are big <unk> <unk>
I took this <unk> <unk> <unk> <unk> <unk> -- when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> the story of his <unk>
The government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, he <unk> all the <unk> and all the <unk>
You know that <unk> don't <unk> the <unk>  I <unk>
The <unk> <unk> were made of fish in <unk> <unk>
The <unk> <unk> didn't <unk> from the night <unk> --  or the <unk> <unk>
It's <unk> <unk> it's <unk> <unk> <unk> <unk> and <unk> in your <unk> and <unk> in your hand. When I did it <unk>  the <unk> has <unk> to make a <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> -- and when it became <unk> he <unk> a <unk>
It <unk> the dog and created a <unk>  with the <unk> <unk> has created a <unk>  He has <unk> a <unk> and it's <unk> on the <unk> <unk> <unk> in <unk>
I want to talk about <unk> <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> of the world.
<unk> <unk> the government <unk>  has <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than the <unk> and the <unk> put together.
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One example of how a <unk>  can <unk> with his <unk>
And, by <unk> I think it's quite <unk>  at least who who are <unk> in these <unk> <unk> on the planet,  <unk> <unk> <unk> that are not <unk> <unk>
For somebody is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> we have National <unk> <unk> we are <unk> that <unk> never <unk>
<unk> you know, <unk>
<unk> is not <unk> but we think about the stories can change the world,  and perhaps we are the best <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk> from <unk> --  -- from how much you see and, <unk>  <unk> -- the <unk> world --  -- the <unk> world --  -- the <unk> world -- and we need to find a <unk> life in the world and <unk>
where all the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- I hope you know --  -- and I <unk> to <unk> some <unk> in the case you don't <unk> them.
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> of all <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The reason for a <unk> in the fact that <unk> is in itself a <unk>  is <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  each of us can <unk> to do everything that we <unk> our <unk>  without any <unk> in the name of the <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is <unk>
More <unk> people <unk> are <unk> and more is their <unk> <unk>
<unk> <unk> is so <unk> in <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> that one of the <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy for a very large number of <unk>  <unk> <unk> <unk> that nobody <unk> is <unk>
Here is the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a big number of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  You could get all the <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
We have a <unk> almost <unk> <unk> <unk> <unk> especially in <unk>
That's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk> <unk>  you're in the <unk>  you're very <unk> that will be <unk>
And what does it <unk>  is that people <unk> <unk>  And you know what?  And you know what? <unk> The answer is <unk>
You can't buy a <unk> that doesn't do <unk> things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk> <unk>
<unk> <unk> doesn't happen in the United States --  -- that you come from the <unk> and the <unk> you <unk> what you have to do.
<unk> <unk> <unk> and the <unk> says, <unk> you could do <unk> or <unk> <unk> <unk> <unk> and <unk> <unk> has these <unk> and these <unk> -- <unk> has these <unk> and these <unk> What do you <unk>
<unk> the <unk> <unk> what do you <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> has these <unk>
"What do you <unk>
And you <unk> <unk> if you were me, what it is.
And the <unk> <unk> I'm not <unk>
We call it the <unk> <unk> <unk> <unk> <unk> <unk> that makes it look like a beautiful thing.
But in fact, it's not that one <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something --  -- the <unk> -- to somebody else who doesn't know anything -- and certainly is <unk> --  -- and it's not in the <unk> to make <unk>  which which is the <unk>
There is a huge <unk> of products of <unk>  <unk> to people like me and you,  -- that if you think that makes sense,  -- we can't <unk>
But if we can't <unk> why we can't <unk> them because we <unk> them.
The answer is they want you to call the <unk>  to <unk> <unk> <unk>
<unk> so <unk> as we see in our <unk>  is a <unk> <unk> <unk> -- we don't want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
That means that any <unk>  to <unk> you have to decide what the person you want to <unk>
<unk> at the family and the <unk> --  -- a time time <unk> <unk> almost for <unk>  was that you <unk> the <unk> <unk> -- and you start to get kids the <unk> as soon as possible.
The real choice was with <unk>  It didn't even <unk> and what to do after <unk>
<unk> everything is really <unk>
<unk> to <unk> students very <unk> and <unk> them in less than work at a time.
And not because they're less <unk>  not because they're less <unk>
but why I'm <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
They're <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk> and not get a nice <unk> to my <unk>
And they really have to do this. They're <unk> <unk>
Now, the <unk> is <unk> as <unk> <unk> -- because the technology allows us to work every day, every <unk> on the planet, --  -- <unk> <unk> -- <unk> <unk>
<unk> <unk> there's a <unk>  and I'm not going to say nobody <unk> where the <unk> works.
I don't tell you why I want to use it.
What does this incredible choice of choice --  that we have about <unk>  We have to <unk> <unk>  <unk> in any moment --  -- if we have to work or not.
We can go to see our <unk> play <unk>  with the <unk> in a <unk>  with the <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see <unk> <unk> <unk> <unk>  We're also <unk> to answer this <unk>
<unk> <unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of that makes you <unk> of your <unk>  very different than the one that would be in other <unk>
So, from any part of the <unk> --  -- things <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once it was <unk>  <unk> there were some <unk>  But it wasn't really a question of <unk>
The world today is <unk> <unk> <unk> <unk> is, <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk>  <unk> <unk> <unk> <unk>
The <unk> <unk> is that <unk> <unk> instead of <unk>
With so many <unk> between which <unk>  becomes very hard to do it.
I'll give you an example of <unk>  a <unk> <unk> on the <unk> <unk>
A <unk> my <unk> has had access to <unk> data --  with about a million <unk> <unk> <unk> in <unk> <unk> <unk>
What she found is that  for every <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than <unk> to the <unk> <unk>
Because with 50 <unk> between which <unk>  is <unk> <unk> <unk> <unk> <unk>
And <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> and of course it never <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> food for <unk> <unk> because they don't have enough <unk>  because they don't want to say that <unk> is so <unk>  that <unk> <unk> <unk> <unk>
They are not <unk> up until <unk> for <unk> for year  from the <unk> of work, which would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think it <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
I mean, you can take the <unk> <unk> <unk> if it's <unk> right?
You don't want to pick the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that we can <unk> <unk> and make a <unk> <unk> and make a <unk>  <unk> we are less <unk> by <unk>  of how we were <unk> with less <unk>
And this for several <unk>
One of them is that with so many <unk> between which <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are, more <unk> <unk> <unk>
<unk> is what <unk> call <unk> <unk>
<unk> <unk> has <unk>  very <unk> <unk> like the value we give things to things -- <unk> from the one that we <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  is easy to <unk> the <unk> <unk>  of <unk> <unk> and be less <unk> <unk> <unk> which is <unk>
Here's an example of I <unk> with everyone who are not in New <unk>
But that's what you probably <unk>
There is this <unk> <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> <unk> It's all for them.
I don't <unk> But what he thinks he thinks <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk> which is <unk> -- every day -- the possibility of <unk> where it is.
The <unk> <unk> the <unk> for what we <unk>  even when the choice was <unk>
And the <unk> that we have to <unk>  <unk> the <unk> <unk> <unk> you <unk> against the <unk>
Here's another example.
This <unk> tells us a lot about it.
It is about living the moment of the living <unk>
But the most important point is that whatever you <unk>  you <unk> not to do <unk>
The things that don't <unk> have so much <unk> that they can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new <unk>
<unk> <unk> almost always <unk>
Once the <unk> were one <unk> --  -- <unk> them and <unk> them <unk>  they were <unk> -- only after <unk> <unk> a life and I had lots of times, and I was <unk>
So I went to <unk> a couple of new when the <unk> <unk> were <unk> and I said, <unk> we need a couple of <unk> that's my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You want to see it or with <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> it wants to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of able to say, <unk> the guy who was the only <unk>   He didn't know what the <unk>  -- so for a <unk> now for a <unk> <unk> <unk>  And then <unk> from the <unk> <unk> with the best <unk>
It was <unk> <unk> with all that I had <unk> the best <unk>
But I <unk>
Why? I wrote a book for <unk>
The reason I was <unk> is that  with all that <unk>  with all that <unk> were <unk> <unk> to be <unk>
<unk> I had <unk> <unk> I didn't know anything about <unk> when I <unk> only a <unk>  But when we <unk> 100 <unk> <unk> at least a guy had to be <unk>
What I had <unk> was <unk> but I didn't <unk>
After <unk> the one I <unk> with what I <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> life of people don't do  They <unk> the <unk> that these are <unk> <unk> <unk>
And this is less <unk> <unk>  even when the results are <unk>
<unk> in the world <unk> it makes it <unk>
Because if I do that, I'm not going to talk about what I'm <unk>
The truth is more to this.
<unk> was better when you were <unk>  And the reason he was better when he was <unk>  he was <unk> he was <unk> he was <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> with the <unk> --  with the <unk> that we can <unk> is that things are <unk> of <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
<unk> of happiness -- what you're here -- is, <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> the <unk>
I mean, -- little moment --  -- that I'm really <unk>  -- I'm really <unk> -- and my wife is really <unk>
I couldn't have <unk> I didn't have any <unk>
But <unk> not always <unk> it's a <unk>
You can <unk> a <unk> of <unk> a couple of <unk> <unk>  is when you have that kind of <unk>  is that when you're not <unk> and you're <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could do we <unk>
When you have hundreds of <unk> and <unk> <unk> <unk> <unk> <unk> you <unk> and you <unk> who is the <unk>  is <unk> clear that the <unk> are you.
It could be able to do better.
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  even if the <unk> <unk>  <unk> <unk> and <unk> <unk> them to <unk>
For the last <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but <unk> <unk> --  -- of this <unk> <unk> -- is what people have <unk> <unk>  because the <unk> are too <unk>
And when they <unk> this situation --  they think the <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk>
Let me tell you --
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit more than <unk> <unk>  but from this doesn't <unk>  but from this doesn't <unk> that a lot better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm quite sure we <unk> from a piece of --  the level that the level of <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> is the <unk>
What that <unk> to <unk> in <unk> <unk> is the <unk> <unk>
There are many places in the world, and you will <unk>  where the problem is not that they have <unk> <unk>
The problem is they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> talked to you about how much --  -- <unk> <unk> <unk> <unk> <unk> is <unk>
I mean, these <unk> <unk> and <unk>  is not just that they are <unk>
They're <unk> <unk>
They make us <unk>
If some of what we in our society allows a lot of <unk>  it was <unk> in those where people had too few <unk> -- not to be the life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is <unk> to all -- not only on the poor --  because of this choice of this <unk> <unk>
To <unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
And I <unk> it <unk>
But then, <unk>  I realized that fish <unk>  I realized that fish knows <unk>
Because the reality is that -- if you <unk> in <unk> the <unk> so you don't <unk> the <unk> <unk> You don't <unk> the <unk> <unk> You don't <unk> the <unk>
If you look at the <unk> so that everything can be able to <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too much --  maybe even for <unk> and <unk>
But the <unk> of some <unk> <unk> is a <unk> for <unk> --  and, <unk> for <unk>
Thank you so much.
