<unk> year I showed these <unk> --  -- to <unk> that <unk> <unk> <unk> -- that for almost three million years has had <unk>  <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem with the problem because it doesn't show the <unk> of <unk>
The <unk> <unk> is, in a sense, the <unk> heart <unk> <unk> <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk>  <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
And you see, you <unk> up to the blue <unk>
That is the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk> <unk>  <unk> five years or more, is like the <unk>  that <unk> here from the body.
And in 25 years she went like this, and <unk>
This is a problem because the <unk> <unk>  <unk> <unk> around <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> are <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> by <unk> <unk>  that <unk> could <unk> this <unk> <unk>
In some <unk> <unk> <unk> <unk> is <unk> <unk>
The <unk> <unk> <unk> of the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> last <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> from <unk>
This is a <unk> <unk> <unk>
<unk> had never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level --  to <unk> <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
And the other part of the <unk> <unk> <unk> <unk>
And last month the <unk> scientists have <unk> --  -- that ice <unk> is <unk> --  -- it's particularly <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the third largest <unk> of <unk>  -- you see new <unk> that a few years ago were <unk>
<unk> percent of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing happens to <unk>
In <unk> the <unk> on the <unk> <unk> <unk> is the <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world door to a <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of normal <unk> and <unk>
Sometimes more <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at it in the <unk> <unk> you can see the <unk>
In the last five years, we have <unk> <unk> <unk> <unk> <unk> <unk> <unk>  every 24 hours -- 25 million <unk> -- 25 million <unk> --  <unk> in the <unk> every day.
Look at the <unk> <unk> of the <unk> <unk> <unk> <unk> and both <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
The largest cause of <unk> <unk>  <unk> together to the <unk> which is the <unk> is the use of <unk> <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States is one of two countries --  -- with <unk> <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> <unk> in the last years -- and some of the <unk> <unk>
<unk> is any <unk> <unk> in our <unk>
The <unk> of <unk> and oil <unk> <unk> <unk> <unk> million dollars a year --  -- which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk>  There was a <unk> <unk> billion <unk> of <unk> <unk>
Maybe you've seen it on <unk>
This is the second bigger <unk> <unk> in <unk>
It was happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  and <unk> our <unk>
<unk> the <unk> is more <unk>
It's a good <unk> and the <unk> <unk> <unk>
Al <unk> From here is a large part of the <unk> <unk>
The largest <unk> <unk> on <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- you don't know what they're <unk>
At the <unk> So I <unk> for the <unk> <unk>  has two <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk> <unk> in our <unk>
So our <unk> is <unk> <unk> <unk> a lot of money --  -- in order to <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  It also has a good <unk>
So we don't know about climate change <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we <unk> a turn to a <unk> <unk> in a <unk> <unk>
<unk> are a little bit <unk>  but this is the sound of the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> <unk>  but the <unk> technology of the <unk> that you see --  -- but the <unk> technology of the <unk> <unk> that you see --
<unk> <unk> this is a <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk>  like <unk> <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help to <unk> global <unk>
We <unk> a solution to <unk> our problems.
<unk> <unk> <unk>
Al <unk> This is <unk>
<unk> <unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk>  <unk> to <unk> from <unk> that we <unk> our planet.
<unk> The future is here. We <unk> a new network <unk> <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> <unk> It's time to be <unk>
Al <unk> A <unk> <unk> says, <unk>  "If you go to <unk>
If you want to go <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I made <unk> <unk>
And we try to <unk> it to <unk>  about how the car works.
So I <unk> <unk> And for the other time you don't <unk>  <unk> is the largest experiment in <unk> <unk> <unk> <unk> <unk>
<unk> is to <unk> the conditions that were in <unk> <unk> <unk> --  that they were <unk> than a <unk> <unk> <unk> --  to <unk> million times a <unk>
And all this is just <unk>
This is the car under <unk>
We <unk> these <unk> <unk> inside the <unk>
This is what I work on. It's called <unk> --  is <unk> <unk> <unk> and it has a <unk> of <unk>
This is a picture of a <unk> <unk> <unk> so you can see the <unk>
<unk> <unk> of last year we <unk> <unk>
And this picture was taken by <unk>
It was <unk> <unk> in the <unk> <unk>
This is a <unk> picture of the first <unk> of <unk> that had been <unk>  <unk> <unk> in <unk> <unk> with a <unk> part of the <unk> and <unk> particles inside the <unk>
In other words, when you <unk> <unk> the <unk> <unk> --  <unk> that the car <unk>  -- which is a great <unk>
I don't know if that was <unk> to <unk> us more --  -- when someone <unk> on Google --  and <unk> that the <unk> <unk> was this.
That means that we had a <unk> <unk>  <unk> to that <unk>
<unk> a week later, there was a problem with <unk>  to just this <unk> to these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> <unk> when the machine works in the <unk> of <unk>
Now, the <unk> between you <unk> <unk> and <unk>  <unk> <unk> is not true. They're <unk> too <unk>
And they can do that because  when they're very <unk> they become the <unk> <unk> <unk>
So, unless you <unk>  <unk> to a temperature temperature <unk> to that <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> are <unk> more than 20 <unk> and it <unk> of about 30 <unk>
They got about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
Now they're <unk> all <unk>
<unk> the end of the <unk> <unk> will be new <unk>
We <unk> it and we <unk> to get data to <unk> or <unk> and <unk> and <unk> our <unk> to find out --  which are the <unk> that we <unk>
Now, of course, in a certain way, what is this <unk> <unk> <unk> in the value of science and <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact of going to go beyond <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> of his <unk>  <unk> <unk> was <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> are <unk> and that we don't <unk>
Thank you.
I want to start <unk> <unk>  <unk> to <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk>  so much of the world around us.
So, from <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> with my <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  I started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk> to our <unk>
The question was so interesting that it <unk> to explore the <unk>  <unk> <unk> <unk>
In <unk> a <unk> it's a <unk> <unk> <unk> <unk> like a <unk>
In <unk> a <unk> it's a <unk> <unk> <unk> <unk> like a <unk>
You can <unk> them with <unk> they can <unk>  <unk> to hear their <unk>  and they have a <unk> <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> you can just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> of their <unk> <unk>  And as as they become more <unk> <unk> <unk> of their <unk> --  -- how they get <unk>  -- how they do we <unk>  we can explore new and <unk> <unk>
<unk> with some <unk> <unk>
This <unk> is <unk> to show <unk>  If you <unk> it into a <unk> video like this, you can <unk>  -- if you <unk> part of the <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what is they <unk>
If they get <unk> they <unk> they can <unk> a <unk>
If they get <unk> they <unk> they can <unk> a <unk>
They also <unk> their <unk> and <unk>
And then we realized that one of the interesting <unk> <unk> --  was the <unk> that we could use <unk> <unk> on <unk>  -- like a color as a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> the color in the <unk> where you <unk>
and I can <unk> it to <unk> the color in the <unk> where you <unk>
If we <unk> it, we can <unk> it a little bit to <unk>
There are also <unk> of <unk> --  -- like <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game of words which is half <unk> and <unk>
<unk> <unk> every <unk> <unk> <unk> <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> every <unk> <unk> <unk> <unk> <unk> on every <unk>  And while I <unk> <unk> <unk> he <unk> on a <unk>
<unk> after about 30 <unk> they <unk>  and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
Here's <unk> of <unk> children <unk> in <unk> <unk> <unk> <unk>  I did so that I <unk> them and <unk> a <unk>
They <unk> a lot of <unk>
And one of the interesting things about this sort of <unk> --  is that you don't have to give people many <unk>
<unk> just to say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> up in <unk>
<unk> she wanted to just <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> <unk> a tool for <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
And it's doing it out the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> <unk> can make <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> her story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> made of <unk> to <unk> and <unk> <unk>
is a <unk> made of <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose which you <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> to your <unk>
And I just making a <unk> and a <unk>
These are actually <unk> that you can control from the <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> <unk> as time and <unk>  that <unk> <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> another <unk>
Now let's look at a <unk>
<unk>  <unk> Now <unk> Now <unk> <unk>
<unk>  <unk> <unk> And now <unk> the <unk> to the <unk> so I can control <unk> from the <unk>
<unk>  <unk> <unk> I can <unk> the whole <unk> --  <unk> the time from one side or <unk>
<unk>  <unk> <unk> And now <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> I can <unk> <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left <unk> <unk>
Thank you.
So, you can see,  my <unk> is to build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk> and also some chance that we try to bring out of the <unk>
The concept I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> <unk> to <unk> with <unk> <unk> <unk> that information in our world --  that we <unk> information in our world --  that we <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I am a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect me that it can <unk>
But, of course, <unk> happened happened to my life and my <unk>  that <unk> me to <unk> the whole <unk> of this work.
The particular thing I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> from my <unk> <unk> --  -- for some reason in the world and <unk> a big <unk> <unk>
And the result is that all over now, --  people would ask me as if I was <unk>
<unk> -- <unk> <unk>
I came up to me now and I all <unk>  You don't fear of you don't <unk> you know, you don't be able to do <unk>
You don't have fear to <unk> for all life --  -- without being able to create a book that is <unk> that can <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go <unk> to <unk> me to <unk> that I remember more than 20 years ago, when I was <unk> to tell people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people ask me, <unk> <unk> not to be able to have <unk>
You don't <unk> <unk> <unk> you <unk>
You don't have fear to do this <unk> for all life --  -- <unk> <unk> <unk> <unk> <unk> <unk>
So what I <unk>
The answer -- the short answer to all of these questions is: <unk>
I fear of all those things.
I always had <unk>
And I are also <unk> of many other things that  people can't <unk>
How do we <unk> and other things <unk>
But as I write --  I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody who should <unk>  to be <unk> by a job that it <unk> to be <unk>
But what is that in fact, in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one time in his <unk> in his <unk> <unk> he was asked if he was <unk> to be <unk> <unk>
It was never there -- that <unk> <unk> <unk> as a <unk>
I didn't really <unk>
<unk> the <unk> <unk> as a group -- they don't have <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk> and we don't just just <unk> but we <unk> every <unk> --  we have this <unk> to be <unk> <unk> <unk>
And it doesn't <unk> another <unk> that look at the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that don't <unk>  they seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> my book <unk> me about <unk>  A <unk> <unk> about the work of their life.
But we don't <unk> <unk> when we <unk> it to say that --  because we heard these things so we can <unk> and <unk> the <unk> and <unk> <unk> in some <unk> <unk> and <unk> it <unk> to the end, it always <unk>
And the question I want to <unk> to you all <unk> is is <unk> with <unk>
<unk> you go <unk>  because even <unk> <unk>  <unk> to me <unk> to <unk>  I don't really go <unk> to this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I <unk> the <unk> -- I am in my <unk>
<unk> -- <unk> <unk>  -- I'm pretty <unk> <unk> I am about 40 years old.
I still have about four <unk> of work in me.
And it's very <unk> that whatever you <unk> <unk>  it's going to be <unk> by the world like the work that they <unk> after I <unk> success of my <unk> <unk>
I <unk> because we are all about my <unk> <unk>  is to <unk> that my greatest success is my <unk>
Oh, <unk> <unk>
You know this is the kind of thinking that leads a person to begin to <unk> <unk> at nine of the morning -- and I don't want to do it.
I could keep doing this work that I <unk>
So, the question is, <unk> <unk>
And so I <unk> after many <unk>  that the way to work on writing <unk>  it's the way to create a <unk> <unk> <unk> <unk>
I have to find some <unk> <unk>  I think I'm <unk> and my natural <unk>  about what I am <unk> and my <unk>  about what I would get for last year year I I was trying to find other <unk>  and <unk> <unk> <unk> to look through time,  and try to find other <unk>
how to help people <unk>  <unk> <unk> <unk> <unk> <unk>
And that research brought me to <unk> <unk> and <unk> <unk>
I <unk> because I went to <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk> <unk> <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> and <unk> and <unk> to men from a <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but I <unk> that kind of <unk> without a <unk>
That <unk> because the <unk> didn't really <unk>  that a <unk> was somebody was particularly <unk>
I thought a <unk> was this sort of <unk> <unk> --  that <unk> <unk> <unk> literally in the <unk>  -- a <unk> a <unk> <unk> a little bit like <unk> <unk>  and <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that is the <unk> <unk> of which I talk --  that <unk> <unk> that <unk> <unk> you from your <unk>
And everyone <unk> that was so that I was <unk> right?
So the <unk> artists were <unk> to <unk>  like <unk> <unk> <unk>
If your work was <unk> you don't <unk> you <unk> all the <unk>  everybody <unk> that <unk> <unk> <unk> to this <unk>
If your work <unk> wasn't <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk>
And then the <unk> <unk> and everything <unk> and <unk> this great <unk>  <unk> <unk> <unk> human <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and people started thinking that  <unk> <unk> <unk> <unk>
And for the first time in history,  <unk> to <unk> to this or <unk> as a <unk> <unk> --  rather than a person with <unk>
And I have to tell you, I think it was a big <unk>
I think it's a simple person --  -- to be like a <unk> --  -- like <unk> <unk> and <unk> --  of all the <unk> <unk> <unk> <unk> and <unk> <unk>  is a <unk> <unk> <unk> too big to <unk> to <unk> human <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think that was this pressure --  to have <unk> artists in <unk> 500 years.
And if this is <unk>  And I think that <unk>  the question will <unk> and <unk>
We can do that <unk>
<unk> back to a more understanding understanding of the relationship between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking <unk>  <unk> in a <unk> <unk> <unk>
And there is probably people in the audience who are <unk> <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to their <unk>
You probably don't all <unk> you on this thing.
But the question I want to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it makes more sense of anything else that ever heard --  to explain <unk> <unk> <unk> <unk> <unk>
A process that anybody ever <unk> to do something --  <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> can be completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>  that has now <unk> but it was a <unk> for my life and he said that during his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> out in the <unk>  <unk> <unk> <unk> out in <unk> <unk> when a <unk>  <unk> <unk>
She said she was like a <unk> <unk> <unk>
And she <unk> <unk> to her <unk>
I knew it because he was <unk> the earth under his <unk>
I decided to have one thing to do at that <unk>  and it was <unk> words like a <unk>
And so we <unk> it back to the house and it was <unk> by this <unk> and it wouldn't have to take a <unk> of <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sometimes you don't get to be <unk> <unk>  so <unk> and <unk> and <unk> without being able to get to your house  and she <unk> her <unk> and she <unk> her <unk>  and she <unk> her <unk> to <unk> through <unk>  <unk> <unk> like she said, <unk>
Then there were those times --  this piece piece of <unk> never <unk> --  There were <unk> times when the <unk> was almost <unk> <unk>
So, he was <unk> at home and he was trying to <unk> and <unk> the <unk> <unk> <unk> and <unk> a <unk> just in the <unk> of the <unk> <unk> and he said, <unk> what she was like if you <unk> with the other hand and <unk>
<unk> the <unk> from the <unk> and <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  that's exactly the <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> to the same <unk> every day -- and <unk> and work and <unk> over <unk>
But even me, even my <unk>  I <unk> against that <unk> <unk>
And I <unk> many of you know that many of you <unk>
You know, even though I work and ideas <unk> me to be <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> them so that we don't lose our <unk>  <unk> <unk> <unk> <unk> that <unk> <unk>
And as I <unk> my best example I <unk>  is that <unk> <unk> <unk> <unk>  which I <unk> several years ago for a <unk>
I was talking about this --  -- and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- trying to <unk> <unk>  -- these <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and one day while he was <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> you know, it's <unk> and <unk> but it doesn't know how it <unk>
It has no <unk> piece of <unk> has a <unk>
So I started to feel this sort of old <unk> <unk> <unk> <unk> I'm going to <unk>  <unk> I'm going to <unk>  and <unk> <unk> from this <unk> <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to <unk> you <unk>
We had the whole process of <unk> and did something completely <unk>
I just <unk> the <unk> and he said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> <unk>  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> to <unk> <unk> <unk>
And his process is <unk> <unk> after that.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk> it was <unk> when he took the <unk> <unk> that he <unk> the <unk> who <unk> and he <unk> back from where he <unk> <unk> <unk> that he had to be a <unk> thing, and <unk>
But I <unk> this <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and this thing <unk> and <unk> <unk> and <unk> <unk> and that <unk> <unk> and <unk> <unk> was not <unk>
So how I <unk> that story <unk> to change a little bit --  -- the way I <unk> and already <unk> me one time.
This <unk> I <unk> when I was <unk> <unk> <unk> <unk>  and <unk> in one of those <unk> of <unk> --  where we all when we are working on on something and you can't think that's going to be the <unk> <unk>
Not just to <unk> the <unk> book <unk>
And I started to think about <unk> this project.
But then I <unk> to <unk> that I <unk> <unk>  and <unk>
So I <unk> my face on my face from <unk>  and <unk> my <unk> to a <unk> <unk> <unk>
And we <unk> <unk> <unk>  <unk> we both know that if this book is not going to be <unk>  <unk> it won't be <unk> <unk> <unk> <unk> right?
Because as a <unk> I am <unk> this is all I <unk>  I don't have more than that.
So if you want to have to <unk> and do your <unk>
OK. But if you don't know it, you don't know anything about it,
I started writing the same because that's my work.
And I want to <unk> that was <unk> that I <unk> today --  I <unk> to do my <unk>  Because at the end is <unk> <unk>  Because at the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  that <unk> for hours --  -- which <unk> <unk> -- which is going to <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> we <unk> something <unk>  and one of these artists will actually actually actually <unk>
And I know you know what you <unk>  because I know that <unk> view --  -- because I know you see that <unk> <unk>
It was as if the time <unk> <unk> and <unk> <unk> through a sort of <unk> --  -- and it wasn't wasn't doing different from the <unk> like <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not <unk> just like a human <unk>
But it <unk> from the <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk> <unk> you know, people <unk> what you <unk> him with his <unk>
<unk> my hands and I started <unk>  <unk> <unk> <unk> God <unk>
That is God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> this <unk> <unk> with them -- and the <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And that's <unk> because we <unk>
But, the problem comes the next day --  -- for the <unk> <unk> when you <unk>  and <unk> that are the 11 <unk> of <unk> and <unk> the <unk> of God is no more.
It's just a <unk> with a lot of <unk> to <unk>  and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still <unk> and <unk> what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> <unk>
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that you <unk>  more <unk> than you being <unk>
But I just <unk> you that are data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think that <unk> <unk>
And so I started <unk>  and it's certainly how I <unk> it for several months -- during the <unk> of the book that I <unk> <unk> --  -- the <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is, I don't feel <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to you <unk>  <unk> <unk> <unk> <unk> some kind of <unk> for one moment through your <unk>
You make the same same your <unk>
And I <unk> to you.
I believe that and I think you should <unk>
<unk> to you, <unk>  <unk> -- even for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
And you know I've talked about some of these projects --  -- about <unk> what can <unk> --  and the <unk> of the new <unk> of <unk>
Now we're starting a new <unk> --  we started to <unk> the biology --  and now now now from that <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk>
We've always been trying to <unk> <unk> big <unk>
<unk> the <unk> is something that many <unk>  I think they have <unk> to understand  to <unk>
We tried several <unk> --  <unk> to the <unk> <unk>
We're <unk> for almost 20 years <unk>
When we <unk> the human <unk>  <unk> it <unk> to go from the <unk> world of <unk>  <unk> to the <unk> world <unk>
Now we can <unk> <unk> <unk>  or create new life <unk> from this <unk> <unk>
This is the map of a little <unk> --  -- which is the <unk> <unk> <unk> which is the <unk> <unk> <unk> between those those --  that can <unk> in <unk>
And we tried to reduce <unk>  <unk> to <unk> a more <unk>
We can <unk> a <unk> of <unk> <unk> <unk> that are <unk>
But when you look at her <unk> <unk>  it's <unk> than <unk>
And this is <unk>
But when we look at all the genes that we can <unk> one at a time, it's very <unk> that this can bring to a <unk> <unk>
So we <unk> that the only <unk> <unk>  It was <unk> this <unk> --  so that you could <unk> the <unk> -- to <unk> some of the questions <unk>
And so we started <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these big molecules --  that we never <unk> to create create <unk> <unk>
And, in <unk> <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The speed with which we are able to <unk> the life is <unk> <unk>  to <unk>
Our <unk> to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our most <unk> <unk> <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk> --  -- starting with a <unk> <unk> before we <unk> the first <unk>
But we found out that DNA DNA --  is very <unk>
There are <unk> of thousands of cars in the world --  -- that produce <unk> of <unk> <unk>  -- and it's a <unk> process is <unk> more <unk> <unk> <unk>
So we had to develop a new <unk> for <unk> <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a DNA <unk> --  -- <unk> a DNA <unk> of about <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk>  and we <unk> it into <unk>  And we <unk> it into <unk>  And the <unk> <unk> started to read this <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
The <unk> particles have been <unk> by the <unk>  they <unk> back and they <unk> the <unk> <unk>
I talked to a recent <unk> with <unk> <unk> <unk> that they certainly <unk> that of course <unk>
They <unk> more than you.
I <unk> that this is a situation --  where the software can actually build its own <unk>  in a <unk> system.
But we could do things <unk>
<unk> to build the whole <unk> of <unk>
I'm over <unk> <unk> <unk>
So we thought we could <unk> in the <unk> of the size of the <unk> --  -- so that we can change <unk> --  to figure out what the <unk> <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>  these must be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was to a <unk> for every 10 thousand <unk>
We <unk> <unk>  <unk> <unk> If we were using that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk>  <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build the smaller <unk>  to <unk> to make <unk> <unk> <unk> <unk>  that <unk>
<unk> <unk> <unk> here.
You probably read that <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together --  <unk> <unk> about 20 <unk> and there's a <unk> <unk> of <unk> <unk> -- to every <unk>
So we can use the <unk> <unk> to write words, <unk> <unk> <unk>
What we did at at the beginning was <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and put them <unk>
And we started to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have these <unk> <unk> <unk> so that we can <unk>  And since <unk> <unk>  And since you are <unk> to create an extremely <unk> <unk>  as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start to these <unk> much <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
And another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that that can <unk> the DNA -- that can <unk> the <unk>
Here's an example of this.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
And in 12 -- 24 hours --  just like it <unk>
<unk> thousands of organisms that are able to do that.
These organisms can <unk> <unk>
<unk> <unk> living under <unk>
They're sure that life <unk> in space, and <unk> <unk> to find new <unk> <unk> <unk>
I actually <unk> the <unk> showed that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> -- to <unk> design <unk> <unk>
<unk> <unk> them.
This image was not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  so much that you can <unk> with a <unk> <unk>
These are pictures are taken from a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> you <unk>  <unk> you <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do that, how do we <unk>
<unk> through a <unk> it's a <unk> <unk>
It's a little bit more <unk> when you use <unk>
It's <unk> when it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you just <unk> the <unk>  You can just <unk> the <unk> and <unk> a <unk>  that is basically the whole process of <unk>
In <unk> <unk> the <unk> is <unk> <unk> in the <unk>  but we <unk> <unk> <unk> that we are able to do a <unk> <unk> <unk> --  of a <unk> <unk> from one to another one of <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men <unk>
We <unk> some <unk> in more -- in a way that we could decide what to <unk> for this <unk>
<unk> then <unk> with <unk>  so that you can <unk> all the <unk>
And when we <unk> it was <unk>  and <unk>  our <unk> <unk> <unk> the new <unk> <unk>  the new <unk> <unk> went into the <unk>
And I said, <unk> you don't <unk>  but we tried to <unk>  but we tried to <unk> them into <unk>
This is one of the major <unk> <unk>
We found that <unk> species have <unk>  <unk> a second or a third <unk> <unk> <unk> in a second thousand --  -- <unk> in a second thousand --  -- in a second thousand --  -- <unk> in a second thousand --  <unk> <unk> <unk> in a second thousand --  -- <unk> <unk> in a second thousand --  -- <unk> in a second thousand --  -- -- in a <unk> --  -- -- -- <unk> <unk> <unk>
So who think <unk>   as one <unk> to the time it <unk>  didn't understand the <unk>
<unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> was in <unk>  not <unk> <unk>
The <unk> <unk> we <unk> <unk>
He <unk> and he <unk>  He <unk> the other <unk> like <unk>  <unk> <unk> <unk> it and we <unk> with only the <unk> and the new <unk>
It became blue because of the genes we <unk>
And in a short <unk> of time, all the <unk> of a species are <unk> <unk>  And it has <unk> all in a new <unk> <unk> <unk> <unk> on the new software that we <unk> in the <unk>
All the <unk> are <unk>  And when you <unk> the <unk> <unk> <unk> exactly what we <unk> <unk> <unk> exactly what we <unk> you.
Now, this may seem <unk> <unk> but <unk> <unk> the <unk> software we can change things in a pretty <unk> <unk>
Now, I've already <unk> that it doesn't talk about <unk> --  but it's about <unk> starting three million years from <unk>  and a half years of <unk>  and I already have said that maybe we're about to create a new <unk> <unk> <unk> <unk> in this <unk> process.
Why do you <unk>
I think it's pretty <unk> when we think of our <unk>
We're going to spend six and a half billion people --  <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  -- in 40 years, in 40 years, there will be <unk>
We're having problems now to find food, <unk> and <unk> <unk> and <unk>  <unk> and <unk> <unk> and <unk>  for six and a half billion people.
I still <unk> it for nine <unk>
<unk> more than <unk> billion <unk>  <unk> more than 30 billion <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
<unk> we have to <unk>  We have <unk> of CO2 <unk> from these <unk> --  that <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> just a <unk> about <unk> <unk> and think about how many different things are <unk> out of it.
Our <unk> here are data <unk>  from <unk> <unk> and our <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk> <unk>  that we can create <unk> <unk>
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million different <unk>  or <unk> to <unk> <unk> <unk>  We can <unk> to produce <unk> or <unk> <unk> <unk> <unk> <unk>  We can <unk> through a small <unk> and create more biology <unk>  and create more biology biology <unk> now that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> --  of some software software <unk> --  of some <unk> <unk> that we're working on to be able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know necessarily how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw also you <unk> <unk> <unk>
We have <unk> <unk> and third generation --  -- that <unk> enough --  <unk> from <unk> to <unk> to <unk> more <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology is that <unk>  It can have a big impact without <unk>  <unk> the cost of food and <unk> the <unk>  It would be <unk> CO2 in matter before, so we're working on on <unk> <unk> <unk> --  -- and we think we can reach out of the first <unk> of <unk>  <unk> in about 18 <unk> --  <unk> in about <unk> 18 <unk>
The solar light <unk> with CO2 is a <unk>   but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to figure out whether we can <unk>  that can be <unk> by <unk> --  -- that can be <unk> through <unk>  <unk> that CO2 in <unk> to drive this <unk>
So <unk> --  -- we think we might be able to <unk>  What the <unk> question of <unk> what is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it TED, where you <unk>
<unk> a main source of <unk>
<unk> we're working on using the same <unk> --  to create <unk> <unk>
You saw <unk> with <unk>  We're always back a year and with a <unk> in less --  when it comes to find the <unk> <unk>
I think that that that is <unk>  <unk> <unk> <unk> in <unk>
So that's how the future might begin to look <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     and <unk> <unk>
We are so much from <unk> people <unk>
Our purpose is to do  to be able to live enough to try to <unk> Thank you very much.
First of all, I'll show you the most <unk> <unk>  that I <unk> a few work of new technology -- that we brought to the <unk> to a <unk>  -- almost a year ago -- this is <unk>
It's a <unk> environment in which you can <unk> both <unk> and <unk>  that <unk> with <unk> of data <unk>
So we're seeing <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> and <unk>  to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how big the amount of information that <unk> is that <unk>  how big is the <unk> of data or the <unk>
Most of them are <unk> <unk> <unk>  but this is a <unk> <unk> from the <unk> of <unk> and <unk> in the <unk> of <unk>
It doesn't make any difference  because the only thing you <unk>  of a system like this is the number of <unk> on your <unk>  at any time you have a <unk> you can do any difference in the moment.
This is a book <unk> <unk> example of data not <unk>
This is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so that it's about <unk> that it's about <unk> and not <unk>  we can do something like the <unk> <unk> to make a real <unk> <unk> of <unk> not a <unk>
It could be a little <unk> <unk> to read a <unk> <unk> <unk>
I don't <unk> you.
This is an example of <unk> This is a <unk> <unk> <unk>
Every image is a <unk> <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real <unk> version of a <unk> or a <unk> --  -- that is for nature a <unk> kind of <unk>
We also did it with this <unk> <unk> in this particular number of <unk> <unk>
We created a <unk> <unk> <unk> <unk>  much higher than you use in a normal <unk> <unk> and we <unk> and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> put in the end of the <unk> and other <unk> <unk> <unk> don't <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk> --  -- for this kind of technology.
And on this I don't want to lose time, if you don't say that we have <unk> to give <unk>
These are all <unk> in the U.S. --  <unk> <unk> <unk> <unk> <unk>
So now I'm going to <unk>
This is actually from <unk> on the <unk> you can see it <unk>
This is a project called <unk> which <unk> two different <unk>
One is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> image and have this kind of <unk> experience <unk>
But the <unk> <unk> of images here has actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  has been <unk> So here you see some of the elements --  -- so these things have all <unk>
I don't know if I have time to show you some other <unk>
There are some more <unk>
I want to go directly to one of the <unk> <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time to <unk> <unk> <unk> <unk>  to show you what we <unk>  to show you what <unk>  And that's not necessarily the <unk> technology --  <unk> looking at the <unk> that we put in the <unk>
We had to <unk> the <unk> of <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And so <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> image that <unk> to this <unk>
So they're all taken from <unk>  and they were all <unk> <unk> <unk> in this way.
And you can <unk> this <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you see that it's a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> -- a number of <unk> <unk> together in this <unk>
And if we <unk> it, we try to look for those <unk>
Many are <unk> to <unk> <unk>
<unk> in some part here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  to the <unk> <unk> <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> all those data together.
All those <unk> become <unk> together,   greater than the <unk> of the <unk>
You have a model of the <unk> <unk>
Think about this as the <unk> of the work of <unk> <unk> on Earth <unk>
It's something that <unk> <unk> as people <unk> it and <unk> to <unk> for the people to <unk> it with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all of these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can use all these <unk> --  -- and I can use the <unk> <unk> in that space,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk>  of every <unk> part of the <unk> <unk>  not just <unk> <unk> and <unk> <unk> and <unk> but from <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will <unk> us to do  is that at some point, in the next few years, all the <unk> <unk> from <unk> to anyone in the whole world -- and they are <unk> <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> <unk>
And it's doing it in the <unk> of <unk>
What it becomes very interesting if you think of <unk>  of <unk> information that many of these <unk> <unk>
As a <unk> when you do a <unk> of <unk> you <unk> a <unk> and the <unk> on the <unk> -- and the <unk> on the <unk> -- and a lot of information about the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk>  And one of the <unk> research <unk> is the <unk> that you can live in the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the <unk> <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the world that we live in which --  -- and that the <unk> world we live in the <unk>  But it's it's just a model of <unk>
the <unk> of a particular <unk> of <unk> <unk> -- that our <unk> has done good or <unk> many <unk> ago.
And of course, all <unk> <unk> <unk>
Everybody <unk> <unk>
We're <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What I <unk> is the <unk> <unk> of <unk> --  the <unk> of <unk> <unk> <unk>
It doesn't matter whether the <unk> of the <unk> of <unk> --  or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> in <unk> <unk> a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> we <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of a <unk> is a concept -- that it can give you a <unk>
<unk> the <unk> <unk> of the world --  -- they create a <unk> of <unk> <unk> and <unk>  that <unk> the planet is important for the <unk> of the planet --  -- as the <unk> <unk> as <unk>
And you can think of this <unk> <unk> --  -- and you can <unk>  -- the whole <unk> of all the <unk> <unk> <unk> <unk>  <unk> ideas, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are --  and of what we can be as as a <unk> <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk>  and <unk> much more <unk>
<unk> <unk> for example, <unk> <unk> that the <unk> of all species was been or is is --  <unk> <unk> because it's <unk> --  -- <unk> <unk> in the <unk> <unk> --  in the <unk> <unk> <unk> -- and you can't even <unk> <unk> --  -- <unk> <unk> <unk>
<unk> of that is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> just by a <unk> --  or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we <unk> of every <unk>  it comes to the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And those <unk> <unk> <unk> while we're sitting here at <unk>  at least half of the <unk> is not <unk> in the <unk> of children.
They don't get to children,  which means to say, less than you don't <unk>   that they are already <unk>
What are there more <unk> than <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone --  -- in the world every two <unk> --  -- every two weeks a <unk> <unk> <unk> and it <unk> in <unk> <unk> <unk>
And I know some of you <unk> <unk> <unk> <unk>
The world would not be a better place if we all <unk> the same <unk>  then we talk about <unk>   and then we're talking <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means not to be able to talk about your <unk>
<unk> I love to give you a journey to <unk>
a little <unk> <unk>  <unk> to give you a <unk> of what we're <unk>
And a lot of us <unk>  that when I say <unk> <unk> <unk> I really mean different ways of <unk>
<unk> for example this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk> <unk> from <unk> <unk> <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that is not able to <unk> the blue color from the green --  -- because the green color <unk> is <unk> in the time of <unk>  that <unk> the <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All that <unk> in the past <unk>  <unk> the <unk> is that in these <unk> families --  where you talk about six or seven <unk>  because of the <unk> <unk> <unk>  <unk> <unk>
They were <unk> to listen to and then they started <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that had the first <unk> in <unk>
In <unk> five <unk> <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk> <unk>  <unk> that <unk> them <unk>  <unk> <unk> that this <unk> of the <unk> forest <unk>  had never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> don't just just just <unk> the <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by <unk>
We were <unk> at eight <unk> and we found two <unk> of death -- and we found out of <unk> they <unk>  they <unk> that one of them was <unk> so <unk>  that it's <unk> and then they <unk> it <unk> the <unk> itself.  They <unk> They <unk> every <unk> they had a <unk> <unk>  They had a <unk> <unk> <unk>
The <unk> were able to recognize <unk> animal from 40 <unk> and <unk> <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  to <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I should have understanding -- <unk> culture <unk> and that <unk> is not <unk> <unk>
It's a pretty <unk> view of the world.
Very interesting.
If you ask you to <unk> the big <unk> in the world,  What is <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> <unk>  <unk> thinking that Africa <unk>  has no <unk> <unk> And instead of <unk> is not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting is the <unk>  is <unk> <unk> between life and <unk>
So <unk> <unk> do <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that for a short <unk> the <unk> becomes the <unk>
So the <unk> <unk> <unk>  <unk> go to <unk> to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you <unk> is <unk> that you <unk>  you <unk>  how you can get <unk>
So you start to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with which I lived --  -- the <unk> are the <unk> of <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk>  <unk> <unk> on the <unk> <unk>
In a <unk> <unk> <unk> <unk>  this <unk> never been <unk> by <unk>
They came out of a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk>
Two <unk> <unk>  <unk> <unk> about <unk> <unk> <unk> <unk> <unk>  -- that <unk> <unk> <unk> of the <unk> <unk> -- now I <unk> the <unk> of <unk> <unk>
And so that -- this time, --  they get <unk> to the values that they <unk> that their <unk> and only their <unk> <unk> <unk> <unk> --  -- or to say <unk> <unk>
<unk> of this <unk> <unk> <unk>  They get out of the <unk>  and for the first time in life in <unk> <unk> <unk>  They see the <unk> of the first <unk> when the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> everything they have learned in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and says, <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> it's <unk>
They call <unk> more more <unk> and they say that <unk> <unk> <unk>  We're the <unk> of the <unk> of the world.
This <unk> level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk> <unk>  <unk> and the old <unk> history of <unk> <unk> <unk>  which is a <unk> <unk> in his <unk> or maybe <unk> <unk> <unk>  and we say that these <unk> are closer to the Earth to us.
<unk> <unk> are not <unk> <unk> or <unk> <unk> from <unk>
There's no space for these things -- in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but because of time and <unk> <unk> have a <unk> of the Earth --  -- not on the concept of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but on the concept that <unk> the <unk> of the Earth is <unk>
What does that <unk>
It means that a <unk> of <unk> --  -- that <unk> <unk> that <unk> is a <unk> <unk> that <unk> its <unk>  -- it's going to be a human <unk> <unk>  -- it's going to be a <unk> <unk> with <unk>  -- which <unk> that <unk> is a <unk> <unk> -- that <unk> is a <unk> <unk> --  -- that <unk> that <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> it is a <unk> of a <unk> or a <unk> <unk> is <unk>
What's interesting is the <unk> that <unk> the relationship between <unk> and the <unk> world.
I grew up in the <unk> <unk> <unk> <unk> <unk> to be <unk>
That made me a human being different --  -- from my <unk> <unk> --  -- that think <unk> are the <unk> of <unk>  and the <unk> <unk> of the <unk> <unk> and the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> <unk> start to start understand some of them <unk> <unk> <unk> this <unk>
I took this picture to <unk> <unk> <unk>
Maybe some of you have heard of you --  -- the most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but the <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> <unk> that has a series of <unk>  <unk> <unk> and <unk> slightly <unk>
<unk> the only <unk>  -- you have a <unk> <unk> --  -- that <unk> a little bit <unk> -- but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> has <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on for <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> of <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> of <unk> <unk>  to the <unk> of <unk> <unk>  in the <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> as a <unk> because if you're <unk>  you can't tell anybody to be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can <unk> <unk> <unk> if you <unk> with  other <unk> <unk> <unk> <unk> <unk> <unk>
Now it's the <unk> --  -- the <unk> that you find in this <unk>  they're <unk> <unk> of the <unk> <unk> <unk>  to <unk> <unk> The question is, <unk> <unk>  -- in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But if they do not <unk>  but they think they <unk>  They create a <unk>  but they create a <unk> <unk>  <unk> <unk>  -- they <unk>  It's it's it's it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the <unk> of <unk> and <unk> --  that can <unk> <unk>
But if we <unk> <unk> we <unk> <unk> <unk> <unk>
What does that <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> and that our eyes <unk> in the <unk> and our eyes <unk> in the same <unk>
If you ask him how to <unk> their <unk>  we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is: you take <unk> <unk>  in a <unk> <unk> full and <unk> <unk> with a different <unk>
And with this <unk> you can't get <unk>  but it's much more interesting than <unk> <unk> <unk>
Now, <unk>  <unk> the problem is that even those of us who are <unk>  who have to heart <unk> <unk> -- they find <unk>  -- but in some way to the <unk> of the history of our <unk> <unk> and <unk>
In fact, the <unk> century, <unk> between 300 years, you don't <unk> for its <unk>  or its <unk> <unk> <unk> <unk> but rather like <unk> where we have <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  The problem of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Now the problem is not <unk>
All the <unk> through <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk>  when they put <unk> and <unk> and <unk> --  -- as they don't have <unk> to be <unk>  -- when they put <unk> and <unk>
It's not the change or technology or technology -- that <unk> <unk> <unk> It's the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> that go beyond their <unk> <unk>
<unk> <unk> <unk>
a <unk> <unk> <unk> <unk> in <unk> <unk> <unk>  -- a <unk> who lived in the <unk> <unk> until a generation ago, and now <unk> to <unk> and now <unk> to <unk> and <unk>  on the <unk> <unk> <unk> where you can see the <unk> <unk> from <unk>  <unk> that looks like the <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> to <unk> the <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  is <unk> that are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk> --  where I'm doing a lot of <unk>  you'll see the <unk> <unk> <unk> <unk>
How do you <unk> the <unk> <unk> <unk> <unk> <unk>  is <unk> <unk> <unk> but <unk>  the <unk> of the <unk> <unk> of a <unk> <unk> not only <unk> <unk>  but <unk> in certain <unk> in certain <unk>  because it <unk> of the <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> China to <unk>  through the <unk> <unk> <unk> <unk> to <unk>  with a young <unk> but only at <unk>  I realized what the <unk>  I realized behind the <unk> -- which I realized it.  I realized what the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
<unk> of this guy was <unk> to the <unk> <unk>
What that means is that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk> -- that <unk> the <unk> in <unk>
<unk> mother was <unk>  and her <unk> was to be <unk>
It was led to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because he couldn't live without him.
The <unk> who did the <unk>  was <unk> in <unk>
One day she <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  was <unk> to work for seven years.
<unk> <unk> <unk> is <unk>
<unk> it all <unk> to a <unk>
We want to live in the <unk> world, <unk>  or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> who gave us <unk>  that <unk> made us <unk> to the <unk> of the <unk>  with the <unk> <unk> with the <unk> <unk> -- and we're talking about <unk> <unk>  and we're talking about <unk> years ago.  and we're talking about <unk> <unk> years ago.
The <unk> <unk> world --  has about 300 years.
That <unk> story --  that <unk> story -- that we have <unk> to all the <unk> --  -- that I could <unk> to <unk> in <unk>
When you ask these <unk> <unk> of the world --  -- is <unk> to <unk> <unk> with <unk> different <unk>
And it's in these <unk> that we all <unk> the <unk> --  -- of being the <unk> <unk> -- that it has to make all the <unk> and all the <unk>  <unk> <unk> And there are big <unk> <unk>
I took this <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all the <unk>
You know that the <unk> don't <unk> the <unk>  I <unk>
The <unk> <unk> <unk> were made of fish <unk>  <unk> in <unk>
The <unk> <unk> did not <unk> from night <unk>  or <unk> <unk> <unk>
It's <unk> it's <unk> it's <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk> and <unk> in your <unk> When I did I <unk>  he <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> it has <unk> a <unk>
He <unk> the dog and created a <unk> <unk> with the <unk> <unk> has created a <unk> <unk>  and it has <unk> a <unk> <unk> and it <unk> on the <unk> <unk> in <unk>
I was talking about <unk> <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> the <unk> government <unk>  <unk> to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
A <unk> example of how a <unk>  It can <unk> with his <unk>
And I think of course, it is pretty <unk>  at least who who are   in these <unk> <unk> <unk> <unk> that are not <unk> <unk>
For somebody is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all the <unk> of these <unk> --  -- they become part of the <unk> <unk> <unk>
<unk> we have National <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk>
<unk> not <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> and maybe are the best <unk> to tell the stories of the world. And every month our <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> to bring our public <unk>  to <unk> <unk> from which <unk> <unk> from which <unk> <unk> from <unk> --  -- from how much you saw and <unk>  <unk> <unk> the <unk> world of <unk> in <unk> <unk> <unk> <unk> and we have to find a <unk> life in <unk> and we have to find a <unk> <unk> <unk>  and we have to find a <unk> <unk> <unk> <unk>
where we <unk> all the <unk>  can <unk> our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book about --  I hope you heard about -- and you can <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason that <unk> is that <unk> is that the <unk> is in itself a <unk>  is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> <unk> to <unk> that  <unk> to do everything we <unk> our <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is to <unk> the <unk>
The more <unk> the <unk> people are <unk> <unk> and more is their <unk>  <unk> the <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in the <unk>  that nobody <unk> <unk> to <unk>
And it's also <unk> <unk> in our <unk>
And I'm going to show you some examples of what <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> to <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> that you can buy a <unk> number of <unk>  <unk> <unk> <unk> <unk> that <unk> <unk> no one of the <unk> <unk> is <unk> <unk> <unk> that <unk> <unk> is your <unk>
Here's the <unk>
And then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a big number of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in one one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
One time, when I was a <unk>  You could get all the <unk> <unk> <unk>  to <unk> that were <unk> to <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These times are <unk>
Now we have a <unk> almost <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So that's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you don't even see in the <unk> <unk>  you're <unk> <unk> <unk>
And what happens is <unk>  is that people <unk> <unk>  And you know what?  And you know <unk> the <unk> The answer is <unk>
You can't buy a <unk> that you don't do <unk> things.
So, in other <unk> of life that are much more important than the <unk> <unk> --  -- you <unk> the same <unk> of <unk>
<unk> <unk> no longer longer than in the United States <unk> and the <unk> <unk> you what you have to do.
<unk> <unk> from <unk>  And the <unk> <unk> says, <unk> you might do <unk> or <unk>  <unk> <unk> has these <unk> and these <unk> <unk> <unk> has these <unk> and these <unk> <unk> <unk> What do you want to <unk>
<unk> the <unk> <unk> <unk> what do you <unk>
And the <unk> says, <unk> <unk> has these <unk> and these <unk> and <unk> has these <unk>
"What do you want to <unk>
And you would say, <unk> if she was me, what would you <unk>
And the <unk> <unk> <unk> I am not <unk>
And the result of that we call it the <unk> <unk> -- <unk> that makes it look a beautiful thing.
But it actually isn't that one <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something --  <unk> to someone else who doesn't know any -- and certainly not know nothing -- and certainly is <unk> --  -- and then you don't go to make <unk>  which which is the <unk>
There's an enormous <unk> of <unk> <unk>  <unk> to people like me and you,  -- that if you think that there is no sense,  because we can't <unk>
But if we can't <unk> why we <unk> them.
The answer is that they want to <unk> it to <unk> the <unk> <unk> <unk>
<unk> so <unk> as <unk> our <unk> is a <unk> <unk> --  -- is a <unk> <unk> <unk> <unk> we want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
That means that any <unk>  <unk> to <unk> what <unk> you have to decide what <unk> is <unk>
<unk> at the family and the <unk> --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> to <unk>
The <unk> was true <unk> was with <unk> -- and I didn't even know what to do after <unk>
<unk> all is really <unk>
<unk> to <unk> students very <unk> and <unk> them their <unk> in less than a long time.
And not because they are <unk>  not because they're <unk>
but why I am <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> do you do <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think before <unk> <unk>
I am <unk> <unk>
And they try to answer these <unk>  even though this <unk> is not going to get the <unk> that they <unk>  and not get a good <unk> to my <unk>
And they really have to do that. They're <unk> questions.
Now, the <unk> is <unk> as a <unk> --  -- because the technology allows us to work every day, every <unk> on the planet,  <unk> <unk> that <unk>
<unk> <unk> there's a <unk>  and I'm not going to tell anybody where the <unk> works.
I don't tell you why I want to use it.
What does this incredible <unk> of choice --  that we have about the <unk> It's that we have to <unk>  <unk> <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> play <unk>  with the <unk> in a <unk>  with the <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even though they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk> to answer this <unk>
<unk> I mean, I have to <unk> this <unk>
And even when the answer is <unk>  all that makes the <unk> of your <unk>  very different than you would have been in other <unk>
So, from any part of the <unk> --  -- things <unk> and <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> of life,  <unk> is a question of <unk>
Once the world was this: <unk>  <unk> <unk> some <unk> --  But it wasn't a question of <unk>
The world of today is <unk> <unk> <unk> is: <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> this choice <unk> two <unk>  <unk> <unk> <unk> <unk>
The <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> between which <unk> <unk>  it becomes very difficult to do it.
I'll give you an example of <unk>  a <unk> <unk> on the <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> different <unk>
What she found out is that  to every <unk> that they get <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's a <unk> <unk> in less than <unk>  than when they're just available to <unk> Why?
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> and still <unk>  <unk> <unk> <unk> and of course, <unk> <unk> <unk> <unk> and of course, it never ever ever ever <unk>
<unk> that doesn't just mean that these <unk> <unk> <unk> food <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  And that <unk> is so <unk> that they <unk> the <unk> <unk> of <unk>
They don't <unk> they're <unk> to <unk> for year  from <unk> to work, which would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like that.
<unk> to <unk> <unk> <unk> <unk> or <unk>
You just want to take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  although we can <unk> <unk> and <unk> a <unk> <unk> and make a <unk>  <unk> we are less <unk> from the result of --  <unk> <unk> <unk> <unk> <unk>
And this is for several <unk>
One of them is that with many <unk> between which <unk>  <unk> if you <unk> one and it's not <unk>  it's very easy to imagine that they could do a <unk> <unk>  that it would be better. And what happens is that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are, more you can <unk> you know, --  that is <unk> <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> <unk>  very <unk> <unk> like the value we give things to things --  <unk> <unk> from the one that we <unk>
<unk> <unk> when you have so many <unk> <unk> is easy to <unk> <unk> <unk> <unk> <unk> <unk> and being <unk> <unk> <unk>  of <unk> <unk> <unk> and being <unk> <unk>
Here's an example of me. I <unk> with everyone that <unk> in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> <unk> It's all for them.
I don't <unk> <unk> But what he thinks is <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks --  -- that's <unk> -- every day -- the chance to <unk> where we are.
The <unk> <unk> <unk> for what I <unk>  even when the choice was <unk>
And the <unk> we have to <unk>  the most <unk> <unk> <unk> <unk> you <unk>
Here's another example.
This <unk> tells us a lot of things.
It is talking about living the moment, and maybe in the <unk>
But the most important point is that anything you <unk>  You <unk> to not do <unk>
The things that don't <unk> have so many <unk> that can make <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> a new <unk> of <unk>
<unk> almost always <unk>
Once the <unk> were one <unk> --  -- <unk> them and <unk> them from <unk> --  -- they were <unk> -- just after <unk> a life and I was <unk> a lot of times,  <unk> <unk> to go well.
So, I went to <unk> a couple new when the <unk> <unk> were <unk>  and I said, <unk> you need a couple of <unk> that's my <unk>
The <unk> told me --  <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You want to <unk> or <unk> <unk> <unk>
<unk> wants to <unk>
<unk> you want to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the guy who was the only <unk>   He didn't have any idea of what to <unk>  so that I now <unk> all of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then I <unk> from the <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> With all that choice I had to <unk> the <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> that --  with all that <unk> --  with all that <unk> were <unk> <unk> to be <unk>
<unk> I had <unk> <unk> I didn't <unk> any <unk> when I was just a <unk>  But when we <unk> 100 <unk> <unk> at least one <unk> had to be <unk>
What I had <unk> was <unk> but it didn't <unk>
After <unk> I <unk> the one I <unk> with what I was <unk> to my <unk>
<unk> <unk> <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> <unk> in the <unk> world <unk> it makes it <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The truth is more to <unk>
<unk> was better when you was <unk>  And the reason he was better when he was <unk>  was <unk> that when he was <unk>  was still <unk> <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> with <unk> <unk> --  with the <unk> that we can <unk> is that things are <unk> of <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk>
I mean, a little little time --  that are really <unk> -- and my wife is really <unk>
I couldn't have to do <unk> not <unk>
But <unk> it's not always a <unk> thing.
You can <unk> a <unk> of <unk> <unk> <unk>  when you have only that kind of <unk>  is that when you are not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I <unk>
When you have hundreds of <unk> and you get a <unk>  and you ask you who is the <unk>  is <unk> it <unk> that the <unk> is <unk>
<unk> you could have to do better.
With hundreds of <unk> <unk> <unk>  There are no <unk> to <unk>
So when people take <unk>  <unk> even though the <unk> is <unk>  <unk> <unk> and <unk> <unk> them to <unk>
In the last <unk> <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> <unk> --  -- is just that people have <unk> <unk>  because the <unk> <unk> are too <unk>
And when you <unk> that situation -- they think <unk>  they think the <unk> is <unk>
So the <unk> <unk> is that in general are <unk> <unk> <unk>  but we <unk>
Let me show you that.
This is the <unk> <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of choice to be <unk> that you don't <unk>  but from this <unk> <unk> that <unk> is better than a <unk>
There's a <unk> <unk> <unk> I don't know what to <unk>
But I'm pretty sure we <unk> from a piece of --  the level of the <unk> that <unk> our <unk>
Now, from a <unk> point of <unk> -- I almost <unk> --  from a <unk> <unk> point of <unk> is the <unk>
What that <unk> to all of <unk> in the <unk> is the <unk> <unk>
There are many places in the world, and you will <unk> <unk>  where the problem is not they <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> --  of <unk> <unk> <unk> <unk> <unk> <unk>
And what <unk> does <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> to you to <unk> what that is that <unk> and <unk> <unk> to be <unk> It's a <unk> of <unk>
I mean, these <unk> <unk> and <unk> is not just <unk>
I am <unk> <unk>
They make us <unk>
If some of what we in our society allows so much <unk>  it was <unk> in those where people had too few <unk>  <unk> it would not be just their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is good to all -- not just to poor poor --  because of this choice of this <unk> <unk>
And so you can <unk> <unk> you can become everything you know.
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> view of the <unk>
and I <unk> it <unk>
But then, <unk>  <unk> I realized that that fish knows how to <unk>
Because the <unk> of <unk> is that  if you <unk> the <unk> in the <unk> so you don't <unk> the <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that you can <unk>  <unk> the <unk>
I <unk> the <unk> and I <unk> the <unk>
They all need a <unk>
This is almost certainly too much of course, maybe even for <unk> and <unk>
But <unk> of a few <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
