<unk> year I showed these <unk> <unk> <unk> <unk> -- which for almost three million years has had --  -- which for almost three million years has <unk> --  -- it's <unk> <unk>
<unk> this <unk> the <unk> of the problem of the problem with this is because it doesn't show the <unk> of the <unk>
The <unk> <unk> is in a sense, <unk>  the <unk> heart <unk> system <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk>  <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see, it <unk> up to the blue <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> <unk> <unk> in the five years or more, is like the <unk>  that comes from the body.
And in 25 years it <unk> like this, <unk>
This is a problem because <unk> <unk>  <unk> <unk> <unk> around the <unk> <unk> <unk>  where there are enormous <unk> of <unk> <unk> <unk>  <unk> are <unk> in <unk>
<unk> to the <unk> <unk> <unk> by <unk> <unk>  that <unk> could <unk> this <unk> point of not <unk>
In some <unk> <unk> <unk> in <unk>  <unk> <unk> is already <unk>
The <unk> <unk> <unk> of the <unk> of <unk>  <unk> has <unk> with a <unk> <unk> <unk> <unk> <unk>
<unk>   Al <unk> <unk> She is <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> from the <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of the <unk>
If you want to know how to <unk> the sea level --  -- for the <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> of the <unk> <unk> <unk> the largest <unk> of the ice <unk>
And the next month scientists have <unk> --  -- that the ice is in <unk>  and that <unk> <unk> that <unk> on some <unk>  -- is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk>
<unk> the largest <unk> <unk> in <unk> --  -- they see new <unk> that a few years ago were <unk>
<unk> of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when it <unk> the same thing <unk> <unk>
In <unk> <unk> <unk> <unk> is the <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world door to a <unk> <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of the normal <unk> and without <unk>
<unk> times more <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of the <unk>
If you look at it in the <unk> <unk>  If you can see the <unk>
In the last five years, we've <unk> <unk> <unk> <unk> <unk> <unk> --  -- every 24 hours -- 25 million of <unk> in the <unk> every day.
Look at the <unk> <unk> of the <unk> <unk> <unk> <unk> and both <unk> of the <unk> <unk>  and on both <unk> of the <unk> <unk>  where there's a <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States is one of the two countries --  with <unk> <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last few years -- and some of the <unk> <unk> <unk>
<unk> is any way, there is a <unk> <unk> in our <unk>
The <unk> of the <unk> and oil oil has <unk> <unk> million dollars a year a year --  -- which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  there was a billion <unk> of <unk> <unk>
You saw it on <unk>
This is the largest <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk> and it <unk> the <unk>
<unk> <unk> is <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> From the <unk> from the <unk> of the <unk> <unk>
The largest society on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> -- <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> we see climate change --  -- as a <unk> <unk> to our <unk>
And that's why we have a great amount of money --  -- in a <unk> <unk> to make <unk> and <unk> <unk> <unk> and <unk>  the truth to the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it's also a good <unk>
So not the <unk> of climate change.
Let me do that.
<unk> <unk> <unk> <unk> -- you heard about it a lot of <unk>
So we <unk> a <unk> <unk> in a <unk> <unk> as it is <unk> <unk>
<unk> <unk> are a little bit <unk>  but this is the sound of the technology of the <unk> <unk>
The <unk> of <unk> is between the <unk> <unk> <unk> <unk>  but the <unk> technology of the <unk> that you see it it changes all <unk>
<unk> <unk> this is <unk> technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  our <unk> from the <unk> <unk> <unk>  like <unk> <unk> and the oil <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> <unk> in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> <unk>
We have a solution that we can solve our problems.
<unk> <unk> <unk> more.
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk>  <unk> to the <unk> from the <unk> that <unk> our planet.
<unk> The future is here. <unk> a new network of <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> old <unk> says, "If you want to go to <unk>
If you want to go to the <unk> go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I made <unk> <unk>
And the <unk> <unk> <unk> in <unk> in how the car works.
So the <unk> <unk> And for the other time you never know --  <unk> it's the largest <unk> <unk> <unk> --  <unk> <unk> <unk>
<unk> is to <unk> the conditions of <unk> that were in less than a <unk> <unk> <unk> --  -- to <unk> million times a <unk>
This is just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on. It's called <unk> --  is <unk> <unk> <unk> and it has a <unk> <unk> of <unk> <unk>
This is a <unk> image of <unk> <unk> <unk> so you can see the <unk>
The last 10 <unk> of the last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> picture of the first <unk> of particles that had been <unk> <unk> <unk> in <unk> with a <unk> <unk> with a part of the <unk> and the <unk> particles inside the <unk>
In other words, when we <unk> <unk> the <unk> <unk> <unk> the machine <unk>  <unk> which is a great <unk>
I don't know if this is <unk> to <unk> us more --  -- when someone on Google --  -- and I don't know that the page <unk> was this.
That means we have had a <unk> impact on the <unk>
And we had a week later, we had to do it with the <unk>  just to these <unk> here -- these <unk> <unk>
These <unk> <unk> bring <unk> <unk>  when the machine works at the <unk> of <unk>
Now, the <unk> between you in the <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
And they can do it because --  -- when they're very <unk> they get <unk> <unk>
So, at least <unk> <unk>  at a temperature temperature <unk> to the space between the <unk>  these <unk> can bring that <unk>
In one of the <unk> of the <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  If you think that these <unk> are more than 20 <unk> and that have been <unk> about 30 <unk> <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did we <unk>
We <unk> them and <unk>
Now they're <unk> everybody in their <unk>
<unk> the end of the <unk> <unk> will be new <unk>
<unk> <unk> and <unk> that we can get the data to <unk> or <unk> and so our <unk> to find that are the <unk> that we are <unk> <unk>
Now, of course, in a way, what this is that <unk> the <unk> of science and the <unk> of <unk> It's easy to <unk>
I think that this is so <unk>  the fact that we go beyond the <unk> I think it's the value of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk> of his <unk>   He said, <unk> <unk> is so much <unk>  He said, <unk> <unk> is so <unk>  And I would like to <unk> that the ideas of science are <unk> --  that we don't have <unk> in nature,  that we are <unk> and that are <unk>
Thank you.
I want to start <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> as <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk>  to the way that we <unk> the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> with my <unk> <unk> and my <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  instead of having a <unk>  <unk> instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and <unk> to our <unk>
And the question was so interesting that we were trying to explore the <unk>  <unk> <unk>
<unk> <unk> a <unk> is a <unk> <unk> <unk> as a <unk>
<unk> <unk> a <unk> is a <unk> <unk> <unk> as a <unk>
You can <unk> them with <unk> they can <unk>  <unk> to hear their own movement  and they have a <unk> and a <unk> <unk>
But <unk> they're <unk>  -- like <unk> you can just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as they get <unk> as <unk> <unk> <unk> of their <unk>  And as the way they get <unk> <unk> <unk>  And as we get <unk> <unk>  we can explore the new <unk> and <unk> <unk> <unk>
<unk> with some simple example.
This <unk> is a <unk> to show <unk>  if you <unk> it in a <unk> <unk> <unk> like this, if you <unk> a <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what is they <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk> --  was the able to use <unk> <unk> <unk> to <unk>  to <unk> a way of color as being a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> of the color in where it <unk>
and I can <unk> it for the color in the <unk> where it comes <unk>
If we <unk> <unk> we can <unk> a little bit of <unk>
There are also <unk> of <unk> --  -- like <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a game words which is half between <unk> and <unk>
<unk> every <unk> <unk> <unk> on every <unk>  <unk> on every <unk>  <unk> <unk> every <unk> <unk> <unk> on every <unk>  And while I <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> and you get a new <unk> to <unk> and new <unk> from <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk> <unk>  I did it so that I <unk> them and I <unk> a <unk>
And they <unk> a lot of <unk>
And one of the interesting things about this sort of <unk>  is that you don't have to give people many <unk>
I just want to say, <unk> <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
<unk> she wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk>
<unk> <unk> a tool for <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> <unk>
It can <unk> new <unk> in the <unk> <unk> <unk>
<unk> <unk> is <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> his story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk>
<unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose which you <unk>
You can <unk> <unk> <unk> these <unk> in a <unk> <unk> to your <unk>
And they just <unk> <unk> a <unk> and a <unk>
These are <unk> that you can control from the <unk> like <unk> and the <unk>
You can start to a particular sound and then <unk> <unk>
And then you have <unk> <unk> as time and <unk>  which <unk> <unk> <unk>
<unk> how it works.
<unk>   <unk> <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> another <unk>
Now let's take a line of <unk>
<unk>   <unk> Now <unk> <unk>
<unk>    <unk> And now <unk> the <unk> to the <unk> so I can control the <unk> from the <unk>
<unk>   <unk> I can <unk> the entire <unk> -- <unk> the time on one side or <unk>
<unk>    <unk> And now <unk> the <unk> <unk> to give more <unk>
<unk>    <unk> I can <unk> <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is build new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And today, I have time to show you one of the results of this <unk>  and also some chance that we try to bring out of the <unk>
The concept I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> to <unk> with <unk> <unk>  that information in our world --  --  -- that <unk> information in our world --
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it could <unk>
But <unk> <unk> <unk>   that was <unk> in my life and the <unk>  that he brought me to <unk> the whole relationship with this job.
And the particular thing I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk>  <unk> <unk> from my <unk> <unk>   -- for some reason in the world and <unk> a big <unk>  <unk> <unk>
And the result of that is that all <unk> now, <unk> people <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> to me all <unk> and <unk>  You don't have <unk> to be able to <unk>
You don't have fear of <unk> to <unk> all life to be able to create a book that is going to be able to create a book that is going to <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go <unk> on to the <unk> and I remember 20 years ago, when I was <unk> to tell people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by <unk>
And people say, "I don't <unk> I <unk> not being able to get <unk>
You don't have <unk> <unk> <unk>
You don't have fear to do this <unk> all of life --  without any of them and <unk> on a <unk> <unk> <unk> <unk> <unk>
And so I <unk>
The answer -- the short answer to all of these questions is, <unk>
We are <unk> of all of those things.
I always had <unk>
And I are <unk> of many other things that  people could not <unk>
How do we <unk> and other things <unk>
But as I write it --  -- what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody has to <unk>  to be <unk> by a job that you feel like to be <unk>
But what is this particular <unk> in <unk> <unk> <unk> <unk> <unk> in a way that other <unk> is <unk> <unk> in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one time in his <unk> in his <unk> years of <unk> -- he was asked if <unk> to be <unk> <unk>
It was never there -- that <unk> <unk> <unk> as a <unk>
I didn't like that, I was <unk>
<unk> the <unk> <unk> as a group of <unk> -- they don't have <unk> in the <unk> <unk> <unk> <unk>
We <unk> <unk> we have enough this <unk> and not only <unk> but <unk> every <unk>  we have this <unk> to be <unk> <unk> <unk>
And it doesn't <unk> to look at the <unk> of the <unk> of the <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often to be <unk>
And the ones that don't <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> my book <unk> me about <unk>  A little <unk> <unk> about the work of their lives.
But we didn't know <unk> when we say that, because we heard these things so long --  -- because we heard these things that <unk> and <unk> are <unk> in some way we have completely <unk> and <unk> <unk> are <unk> <unk>  and <unk> <unk> are <unk> <unk>
And the question I want to tell you all <unk> today is about <unk>  You are <unk> with <unk>
<unk> to you this --  because <unk> <unk> from a <unk> of <unk>   <unk> to me doesn't go <unk> to nothing to this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it is better <unk> our <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to <unk> <unk> to that <unk> <unk> <unk>  in <unk> <unk> <unk>  that I <unk> <unk>  where I <unk>
<unk> -- <unk> <unk>  I'm quite <unk> I am <unk>
I still have about four <unk> <unk> of work in me.
And it's very <unk> that anything that is <unk> <unk> in the world --  -- it's going to be <unk> by the world as the work that they <unk> after my <unk> <unk> <unk>
<unk> <unk> because we're all about <unk> and my greatest friends here --  is <unk> that my greatest success is my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> that leads a person to start <unk> at <unk> <unk> at nine of the morning --  -- I don't want to do that.
I could keep doing this work that I <unk>
So, the question is <unk>
And so I <unk> after many <unk> --  -- the way to work to work on <unk>  so it is to create a <unk> <unk> <unk> <unk>
I have to get a <unk> <unk>  I think, I'm <unk> and my natural <unk>  about what I am <unk> and my natural <unk> --  -- while I was working on how to do it --  And as I was working on the time, --  -- trying to find other <unk> --  -- to find out if I can get the best ideas and <unk>
about <unk> people <unk> to <unk>  <unk> <unk> <unk> <unk>
And that research led me to the <unk> <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk>  <unk> <unk> <unk> <unk>
It thought that <unk> was this <unk> <unk> <unk> <unk> and that <unk> to men from a few <unk> <unk> and <unk> and <unk> and <unk> and <unk>
<unk> <unk> these <unk> <unk> of the <unk> <unk>
<unk> <unk> <unk> that we have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but I <unk> that species of <unk> without a <unk>
And that is <unk> because the <unk> don't really <unk> that a <unk> was <unk>
I thought that a <unk> was this sort of <unk> <unk> <unk>  that was <unk> literally in the <unk>  -- who was a little bit of <unk> <unk>  and <unk> out of <unk> <unk> the work of <unk> and to <unk> the result of that work <unk> and the result of that job.
<unk> <unk> <unk> that is the <unk> <unk> of which I talk --  that <unk> <unk> that <unk> you from your results in the <unk>
And everybody <unk> that was so that it was so <unk> right?
So the <unk> artists were <unk> by <unk> <unk>  -- like the too <unk> right?
If your work was <unk> you don't <unk>   everybody <unk> that <unk> <unk>  everybody <unk> that <unk> state from this <unk> <unk>
If your work <unk> wasn't all the <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> for a long time for a long time.
Then the <unk> <unk> and everything <unk> and <unk> and <unk> this great <unk>  <unk> <unk> human <unk> at the <unk>  above the human center -- all the <unk> and the <unk> and the <unk> <unk> <unk> <unk> <unk> from the <unk>
This was the <unk> <unk> <unk> and people started thinking that  <unk> <unk> <unk> <unk>
And for the first time in history, <unk> to <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to tell you, I think it was a big <unk>
I think it will <unk> a simple person who <unk> to <unk> to be like a <unk>  -- like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> and <unk> <unk>   It's a <unk> <unk> <unk> too big to <unk> to <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk> <unk> and creates all of these <unk> <unk> on the <unk>
And I think this <unk> --  to have <unk> artists in the <unk> 500 years.
And if this is <unk>  and I think that <unk>  the question will <unk> and <unk>
We can do it <unk>
We should come back to a <unk> understanding of the relationship between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about it,  in a <unk> of 18 minutes.
And there is probably people in the audience who <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to their <unk>
You probably don't all of you on this thing.
But the question I would like to <unk> is --  because <unk>
Why don't we <unk> in this <unk>
Because it has more sense of anything that ever heard --  to explain the <unk> <unk> <unk>
A process of anyone who ever <unk> to do something --  So <unk> <unk> all over here --  -- <unk> don't <unk>
And <unk> can sometimes seem completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> -- which has now <unk> but now <unk> years old, but that was <unk> for the entire life -- and he said that during his <unk> <unk> <unk>  <unk> out in the <unk>  <unk> <unk> out in the <unk>  <unk> <unk> out of the <unk>
He said that he was like a <unk> <unk> <unk>
And she <unk> <unk> to her <unk>
I <unk> it because he <unk> the earth under his <unk>
I thought I had one thing to do at that point --  and it was <unk> words as a <unk>
And so it <unk> to the house and it was <unk> by this <unk> and it was not going to have had to take a piece of paper and a <unk> <unk> enough in <unk> <unk> while the <unk> and <unk> on the <unk>
<unk> you know, sometimes you don't get to be enough <unk>  so <unk> and <unk> you can <unk> it and you can <unk> it and you can <unk> the <unk> and she <unk> her <unk>  And she would <unk> to <unk> through the <unk>  <unk> <unk> like she said, <unk>
Then there were those times --  this piece of <unk> we never do that --  were <unk> times when it was almost <unk> <unk>
So, he was <unk> home and he was trying to <unk> and the <unk> <unk> <unk> and he was a <unk> <unk> and he was <unk> a <unk> just in the while he was <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the page <unk> and <unk>  but the <unk> <unk> <unk> <unk>
So when I <unk> it, <unk> -- it's <unk>  it's exactly the <unk> process to my <unk> process.
Not all of my process process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> every day --  -- and I <unk> and working and work and <unk> over <unk>
But even I, in my <unk>  I <unk> against that thing, <unk>
And I <unk> many of you know that many of you know that one.
You know, even if I work and ideas <unk> me from a certain source of the <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> <unk> so that we don't lose our <unk>   <unk> <unk> <unk> that will allow us to <unk> <unk>
And as I <unk> as the best example I <unk>  is the <unk> <unk> <unk> <unk>  which I <unk> several years ago for a <unk>
<unk> talking about this, and you know, <unk> for the <unk> of life was <unk>   <unk> <unk> <unk> trying to <unk> <unk>  trying to <unk> <unk>        completely <unk>
But then <unk> <unk> and one day as he was <unk> on a <unk> <unk> <unk>  <unk> <unk> <unk> all for him.
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in his head like <unk> <unk> and <unk> and <unk> you know, is <unk>  and the <unk> you know, it's <unk>  and the <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> it doesn't have a <unk>
So he starts to feel this kind of old <unk> <unk> in his <unk> <unk> I'm going to <unk>  and <unk> <unk> from this song <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to the <unk> they <unk>
We had the whole process of <unk> and <unk> something completely new <unk>
He just <unk> the <unk> and he said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> at a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> to <unk> <unk> <unk>
And his process is <unk> <unk> after this.
It wasn't the work, the work was still <unk>
But the <unk> and the <unk> <unk> that <unk> <unk>  was <unk> when the <unk> <unk> the <unk> who out of him --  <unk> <unk> that problems and the <unk> <unk> back from where <unk> <unk>  <unk> that it wasn't supposed to be a <unk> and <unk>
But I <unk> this <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk>  And it wasn't <unk>
So how <unk> that story is <unk> to change a little bit --  -- the way I <unk> and already <unk> me a time.
This <unk> I <unk> when I was <unk> <unk> <unk> <unk>  And I <unk> in one of those <unk> of the <unk> --  where we all when we're working on on something and we can't think it's going to be a <unk> that what the <unk> is going to be the <unk> book in <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on my face of the <unk>  and I <unk> my <unk> to a <unk> <unk> of the <unk>
And we <unk> <unk> <unk>    We all know that if this book is not going to be <unk>  -- it doesn't be <unk> <unk> right?
Because as a <unk> I am <unk> all that I <unk>  I don't have more than that.
So if you want to <unk> and do your <unk>
OK. But if you don't know it, you don't know anything about it,
I started writing the same because that's my work.
And I would like to <unk> that was <unk> that I was <unk> to do my <unk>   Because I <unk> to do in the <unk>  Because at the end of the <unk> <unk> <unk>  The people were <unk> for <unk> to the <unk> of <unk> <unk> and <unk> music <unk> and <unk>     which <unk> for hours that <unk> and hours and hours to <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact, <unk>
And I know you know what I'm going to happen  because I know that <unk> view at some point, one <unk>
It was like if the time <unk> and the <unk> <unk> <unk> through a kind of <unk>  And it wasn't <unk> and it wasn't doing anything else from the <unk> like <unk> <unk>  but all <unk>
And <unk> not <unk> just like a human <unk>
But it <unk> from the <unk> and <unk> in the <unk> of the <unk>
And when this <unk> <unk> <unk> people <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God, <unk>
That is God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> of the <unk> <unk> <unk> this <unk> with them and the <unk> <unk> in the <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  even you can hear in <unk> or in the <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But the problem comes the day from the <unk> <unk> when they <unk> and <unk> that are 11 <unk> of the <unk> of <unk> and the <unk> of God is no more.
It's just a <unk> <unk> to <unk> <unk> and perhaps never <unk> to <unk> <unk>
And maybe nobody <unk> the name of God still <unk> and <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> you don't know that it's <unk> that you know that it's more <unk>
But I'm just going to show you that is in <unk>  from a <unk> source of this <unk> part of your life that you have to go to <unk> when you <unk>
And, you know, if we think about it all <unk>
And so I started <unk>  And it's certainly as I <unk> it for several months months -- during the <unk> of the book that <unk> <unk> <unk>                                  <unk> <unk> <unk> <unk> <unk> <unk> <unk> of my <unk>
And what I have to keep <unk>  when I feel <unk> by this is, I don't feel <unk>
You don't just <unk> your work.
<unk> <unk> for your <unk> any <unk> to <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> to you <unk>  <unk> <unk> <unk> some kind of <unk> for one time --  -- some kind of <unk> for one time --  -- <unk>
You do the same thing for <unk>
And I <unk> to you.
I think you have to <unk>
<unk> to you, <unk>  even for <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about the human <unk> about what can <unk>  and about new <unk> of new <unk>
Now we're starting a new <unk> --  we started to <unk> the biology --  -- and now starting from that <unk> <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk> life.
We have always been trying to <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have <unk> to understand  to <unk>
We tried several <unk> <unk> <unk> <unk>
We're <unk> for about 20 years <unk>
When we <unk> the human <unk>  <unk> it <unk> from the <unk> world of the biology of the biology <unk>
Now we can <unk> the <unk> of life, or we can <unk>  or create new life from this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the <unk> from the <unk> <unk> <unk> <unk> in the <unk>
And we tried to reduce <unk> <unk> <unk> <unk> <unk> one more <unk>
We can <unk> a <unk> <unk> of <unk> <unk> <unk> that I'm here.
But when we look at his map <unk>  it's <unk> than the <unk>
And this is simple.
But when we look at all the genes that we can <unk> one at one at a time, it's very <unk> that this can bring to a <unk> <unk>
So I thought that the only <unk> <unk>  It was <unk> this <unk> --  so that you could <unk> -- to <unk> some of these questions <unk>
And so we started <unk>  <unk> <unk> a <unk>
It can <unk> <unk> that we can produce these big molecules that we never were to create the first <unk>
And in <unk> you can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we can <unk> the life is <unk> <unk>  to <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> but is <unk>
And our most <unk> <unk> the results of the <unk> on a <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> many <unk> starting with a <unk> <unk> before we <unk> the first <unk>
But we found that DNA DNA <unk>  It's very <unk>
There are thousands of machines in the world --  -- that produce little <unk> of <unk>  of 30 to 50 <unk> and it's a process <unk> <unk> is <unk> more <unk> <unk>
So we had to develop a new <unk> for <unk> these <unk> and <unk> <unk>
And this was our first <unk> to start from <unk> information <unk>  of the <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a DNA <unk> of about <unk> <unk>
And the interesting part is when we took this piece of <unk> <unk>  and we <unk> it in <unk> --  -- the bacteria started to read this <unk> code --  -- and the <unk> particles <unk>
The particles have been <unk> by the <unk> --  -- they're <unk> back and they <unk> the <unk> <unk>
I talked to a recent <unk> <unk> <unk> who they certainly <unk> this <unk>
They <unk> more than you.
I think this is a situation --  where the software can actually build its <unk>  in a <unk> system.
But we could do the most of things <unk>
<unk> to build the entire <unk> <unk>
I'm over <unk> <unk> <unk>
So we thought we were <unk> in the size of the <unk>  so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> <unk> information in a <unk>  -- they have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  30 <unk> If we were used that <unk> <unk> <unk>   <unk> <unk> you could never be able to do it <unk>
One part of the process is <unk> <unk> <unk>  <unk> <unk> <unk> --  -- that <unk> with all the other <unk> of 50 <unk> to build it smaller <unk>  that <unk> together.
<unk> <unk> elements here.
You probably read that <unk> <unk>
<unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> together --  <unk> <unk> about 20 <unk> and there's a <unk> <unk> <unk> of <unk>  for every <unk>
So we can use the <unk> code to write the <unk> <unk> <unk>
What we did we have at the beginning of this was <unk>
Some of them were <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> <unk> <unk>
There are <unk> that <unk> them and they put them <unk>
And we started to <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have produced these <unk> in <unk>  so that we can <unk> create an extremely <unk> <unk> <unk>   And you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> much <unk>  <unk> <unk> <unk> you don't get to <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> to <unk> the DNA that can <unk> the <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk>
<unk> hours -- 24 hours --  just like it before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
<unk> to live under <unk>
I'm absolutely sure that life <unk> in space, and <unk> <unk> to find new <unk> <unk>
Actually, the <unk> showed that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> <unk> with the design of <unk> <unk>
<unk> <unk> <unk> <unk>
This is not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's such a great <unk> that  <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
I'm more than <unk> <unk> <unk>
It's the largest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you put it with a 10 <unk> without <unk>  We just <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do it <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit more <unk> when you use <unk>
It's more simple when it comes from <unk> <unk> <unk> as <unk>  You can just <unk> the <unk> and you get a <unk>  which is the kind of <unk>
In <unk> <unk> <unk> <unk> is instead <unk> in the <unk>  but we <unk> <unk> that we can do a <unk> <unk> <unk> --  of a <unk> from one <unk> to another <unk>  and of <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in more -- <unk> in a way that we could decide to choose for this <unk>
<unk> then <unk> with <unk>  so that we can <unk> all the <unk>
And when we <unk> it was <unk>  and <unk>  And our <unk> <unk> the <unk> <unk> new <unk> the <unk> <unk> the new <unk> <unk> the <unk>
And <unk> <unk> that we don't want to go <unk>  but we tried still <unk> <unk> <unk>
This is one of the major <unk> <unk>
We found that <unk> species have <unk>  <unk> a second or a third of a second --  -- <unk> in a second <unk> --  -- in a second <unk> --  -- in a second <unk> --  -- <unk> in a second -- <unk> in the <unk>
So who thinks <unk>  -- like a <unk> <unk> at the time it <unk>  didn't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> <unk> not <unk>
The <unk> <unk> we have <unk> <unk>
<unk> and <unk> <unk> <unk> the other <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk> with only the <unk> and the new <unk>
<unk> <unk> because of the genes we have <unk>
And in a short <unk> of time, all the <unk> of a species have been gone <unk>  And it has <unk> all in a new software --  -- on the new software that we've <unk> in the <unk>
All the <unk> are <unk>  <unk> and when you <unk> the <unk> <unk> <unk> exactly what we <unk>
Now, this may seem like <unk>  but <unk> software we can <unk>  -- but <unk> software we can <unk> it <unk> quite <unk>
Now, I've already <unk> that it's not about <unk> --  -- but it's about <unk> starting three million years from <unk>  and a half a <unk>  and I already said maybe we're about to create a new <unk> <unk> <unk>  where we <unk> <unk> new species --  -- and I just think that maybe this process is based on this process.
Why do you <unk>
I think it's quite <unk> when we think it's <unk>
We're going to spend six and a half billion people  to <unk> billion people in the next 40 years.
<unk> to give a <unk>   I was born in <unk>
Now there's three people on the planet on <unk>  <unk> in 40 years, there will be <unk>
We're having problems now with <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk>  for six billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> over five billion <unk> --  <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
<unk> we have to realize that --  -- all the CO2 <unk> from these <unk> --  -- that <unk> <unk>
<unk> <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk> --  -- and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk> and think about how many different things are <unk> out there.
Our <unk> here is <unk> <unk> <unk> and <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk>  We can create what we call <unk> <unk>
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million different <unk>  or <unk> <unk> to produce <unk> <unk>  and to <unk> the <unk> -- to produce <unk> or <unk> --  -- we can <unk> it through a little <unk>  and create more biology biology biology <unk> now --  -- that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose for <unk>  <unk> <unk> or <unk> <unk> <unk>
This is <unk> --  of some software software <unk> --  that we're working on to be able to <unk>  and <unk> species on the computer.
Well, we don't necessarily know about how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You see you also <unk> <unk> from the <unk>  It was an <unk> <unk> <unk>
We have <unk> <unk> and the third generation of <unk> that <unk> enough to be <unk>  <unk> from <unk> to <unk> to higher value --  -- like <unk> or different kinds of <unk>
But the only way biology --  can have a big impact without <unk>  <unk> <unk> the food and <unk> the <unk>  would be <unk> the CO2 in matter before, so we're working on the CO2 before,  so we're working for which can reach this <unk>  and we think we can reach this <unk>  and we think we can get the first <unk> of <unk> <unk>
The solar <unk> light with CO2 is a <unk>    but in our <unk> all over the world,  we found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk>  at about <unk> <unk> at the <unk> <unk> at the <unk> <unk>
<unk> <unk> from the CO2 --  using <unk> <unk> as <unk>
We're trying to figure out if we can <unk>  <unk> that can <unk> be <unk> through <unk>  <unk> that CO2 in <unk>  to drive this <unk>
So in the short -- we think we could be able to <unk>  -- what the basic question <unk> what is <unk> is <unk>  <unk> <unk> <unk>  We have the <unk> goal for the entire <unk>
<unk> If you can't do it TED, where you <unk>
<unk> a main source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw the <unk> <unk> <unk> we're always <unk> back a year and a <unk> <unk> in less --  when it comes to find the <unk> <unk>
I think that that is that you can change  <unk> <unk> in <unk>
And that's how the future could start looking at <unk>  <unk> now, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
We are so much from <unk> to <unk>
Our purpose is to do a way of living enough to try to <unk> Thank you very much.
So first of all I'll show you that the most <unk> <unk>  -- some work of new technology -- that we took to the <unk> <unk>  -- almost a year ago -- this is <unk>
It's a environment where you can <unk> both at the <unk> <unk>  that <unk> with <unk> of <unk> data.
We're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how big the amount of information that we <unk>  how big is this <unk> or <unk>
Most of them are <unk> <unk> <unk>  but this for example is a <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  of a system like this is the number of <unk> on your <unk>  at any time. It's also very <unk>
This is a book called <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to <unk> that this is really about <unk> and not <unk>  we can do something like <unk> <unk> to see really  which is a real <unk> of the <unk> not a <unk>
It could be a little <unk> way to read a <unk> book to read a <unk> <unk>
I don't know.
This is an <unk> example of <unk> This is a <unk> number of <unk> <unk>
Every image is the <unk> of a <unk> <unk>
And it really gives you the <unk> and the beautiful experience of <unk> <unk> <unk> or a <unk> <unk> <unk> or a <unk> --  that is for nature a <unk> <unk>
We also did something with <unk> of this <unk> particularly <unk> <unk>
We created a <unk> <unk> <unk>  much higher than you have in a normal <unk> <unk> and you have a <unk> <unk> <unk> and you have a <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even other <unk> or even <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> will <unk> the <unk> and other <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if we don't say that we have <unk> to give it to this <unk>
These are all the <unk> in the U.S.  <unk> over the <unk> <unk>
So now I'm going to go to <unk>
This is actually from the <unk> on the <unk> you can see it <unk>
This is a project called <unk> which <unk> two different <unk>
One is <unk> and the other is a very interesting <unk> to the computer <unk> a very interesting <unk> made by <unk> <unk> a student of <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can go from a <unk> image of the <unk> and have this kind of <unk> <unk>
But the <unk> of the images here is actually a <unk>
<unk> <unk> of the computer <unk> <unk> these <unk> <unk>  so that you can see in the <unk> where the <unk>  all the <unk> close to the <unk> <unk> <unk>  have been <unk> So here you can see some of the elements --  have been <unk> Here you see some <unk> --  -- so these things have all <unk> at the <unk> level.
I don't know if I have time to show you some other <unk>
There are some much more <unk>
I want to go directly to one of the <unk> <unk> data of <unk>  And this <unk> from a <unk> <unk> <unk> that we did for the first time --  to show you what you <unk>  to do, to show you what you <unk>  And it's not necessarily the <unk> technology --  -- very <unk>  -- very <unk> -- looking at the <unk> that we have done in the <unk>
We had to <unk> the <unk> of <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  and <unk> images of kinds of <unk> in <unk> other <unk> and <unk> <unk> <unk> of these <unk> <unk> <unk> and a <unk> <unk> of these <unk> <unk> <unk> image of these <unk> <unk> <unk> <unk> <unk> a picture of this <unk>
So they're all <unk> <unk>  And they were all <unk> <unk> in this way.
And you can <unk> this in a <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different types of <unk>  from those of the <unk> to the <unk> <unk> --  a number of <unk> <unk> together in this <unk>
And if we <unk> we start looking for the <unk> <unk>
A lot of them are <unk> <unk>
<unk> in some of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>  We can go from the <unk> to the physics of this <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now coming from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> all that data together.
All of those <unk> become <unk> together,  greater than the <unk> of the <unk>
You have a <unk> <unk> <unk>
Think about this as the <unk> of the <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> as people <unk> and <unk> it and people <unk> for the <unk> and that we <unk> for the people who <unk> him with <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If someone comes the idea of <unk> all of these <unk>  <unk> <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And I can use all those <unk>  and I can use all these <unk>  and I can use the <unk> to <unk> in the space, using the <unk> <unk> <unk> and everybody <unk>
<unk> a <unk> of this is <unk> extremely <unk> <unk>  of every <unk> <unk> <unk>  not just by <unk> <unk> and <unk> <unk> and <unk> but from the <unk> <unk>
<unk> <unk>
Chris Anderson: I understood <unk> What is your software will <unk> us to do  is that at some point, in the next few years, all the <unk> <unk> from everybody in the world --  -- it's going to be <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> <unk>
And it's doing it to the <unk> of the <unk> of <unk>
And what's going to be very interesting if you think about <unk>  of <unk> information that many of these <unk> <unk>
As you can do a <unk> of <unk> <unk> you get a <unk> and the <unk> on the <unk>  -- it has a lot of information about the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the main <unk> when it <unk> and one of the research <unk> is the <unk> <unk> <unk> is the <unk> that you can live in the <unk> <unk>  <unk> <unk> <unk> <unk>  In <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We want to think that <unk> <unk> still over the <unk> <unk> <unk>  or that <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and that idea that the world that we are <unk> in <unk>  And that idea that the idea that the world is in which is a <unk> --  -- but is just a <unk> of <unk>
<unk> the <unk> of a particular <unk> of <unk> <unk> that our <unk> has done good or <unk> many <unk> ago.
And of course, all <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> the <unk> of <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What I <unk> is the <unk> particularly of the <unk> of <unk> <unk>
It doesn't matter whether it's the <unk> of the <unk> of <unk> <unk> -- or <unk> <unk> <unk> or <unk> <unk> <unk> in the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> or a <unk> in the heart of the <unk>
This was my <unk> <unk> in <unk>  a month ago, or a <unk> of <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk>   
And if you look at a <unk> it's a <unk> that it can give you a <unk>
<unk> <unk> <unk> of the world --  create a <unk> of <unk> <unk> and <unk> <unk>  that <unk> the planet -- and it's important for the <unk> of the planet --  as the <unk> <unk> as <unk> as <unk>
And you can think about this <unk> <unk> <unk>  And you can <unk> <unk>  and you can <unk> <unk>  the <unk> of all the <unk> <unk>   ideas, <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are and and what we can be as as a <unk> <unk>
And the <unk> <unk> was <unk> <unk> <unk>  <unk> and it has been much more <unk>
<unk> <unk> for example, <unk> that the <unk> of all the species was or is <unk>  <unk> <unk> because it's <unk> --  -- <unk> <unk> -- in the <unk> of the <unk> <unk> --  -- in the <unk> of the <unk> <unk> --  -- and you don't even know that <unk> <unk>
<unk> of that is, of course, <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
A language is not just by a <unk> --  or a series of <unk> <unk>
One language is the <unk> of the human <unk>
It's the <unk> that we live in every culture --  <unk> is <unk>
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> of <unk>
And of those <unk> <unk> while we're sitting here at least half of the <unk> is not <unk> in the <unk> of the children.
They are no longer <unk> <unk>  which means unless you <unk> something <unk>  -- that are already <unk>
What are there more <unk> <unk> <unk> from the <unk>  <unk> the last <unk> of the <unk>  <unk> of the <unk> <unk> or the <unk> of <unk>
This <unk> <unk> <unk> was the <unk> of someone in the world every two <unk> --  -- every two <unk> a <unk> <unk> a <unk> <unk> and it <unk> in the <unk> <unk> <unk> <unk>
And I know some of you know <unk> <unk> <unk>
The world would be a better place to <unk>  If we <unk> all the same <unk>  then we talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does it mean not to talk about its <unk>
<unk> I'd like to give you a journey to <unk> a journey to <unk>
a little <unk> <unk> to give you a <unk> of what we're <unk>
A lot of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example this <unk> <unk> in <unk> <unk> <unk>  <unk> which is the <unk> <unk> <unk> from <unk> <unk> <unk> from <unk> <unk> <unk> <unk>
This is a <unk> that is not able to <unk> the blue color from the green -- because the <unk> <unk> --  is <unk> in the <unk> --  -- it's <unk> in which <unk> the <unk>
They have a <unk> language and a <unk> rule --  <unk> <unk> <unk> you have to <unk> a person who is talking about <unk> <unk>
And all of that <unk> in the past <unk> <unk> is that in these <unk> <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk>  because of the <unk>     Because one <unk>
They started to listen to and then <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> a incredible <unk> that had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> a <unk> <unk>
They <unk> <unk> <unk>  <unk> <unk> that <unk> them in <unk> that <unk> <unk> <unk>  <unk> that this <unk> of the <unk> forest <unk>   had never seen anything about <unk>
They <unk> the <unk> <unk> <unk> to the <unk> <unk> to the <unk> for a form or a <unk> and they didn't <unk> <unk> <unk> that they <unk>  of the <unk> and they <unk> the five <unk>
But the <unk> don't only <unk>
They <unk> between them.
The <unk> of the <unk> was <unk> by <unk>
We were <unk> at eight <unk> and we found two <unk> of natural <unk> and we found two <unk> <unk> and they <unk> it --  -- that one of them was <unk> and then they <unk> the <unk> the <unk>   They <unk> They <unk> it -- every way, way, they had an incredible <unk>   They were <unk> to <unk>
The <unk> were able to recognize <unk> <unk> from 40 <unk> and <unk> the <unk>
In the early <unk> I was <unk> a <unk>  really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  to <unk> <unk> between <unk> <unk>  at the base of the <unk> <unk> <unk>  And the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> to make the <unk>
To make a sense of the <unk>  I should understand <unk> <unk> culture and that <unk> is not <unk> <unk>
It's a fairly <unk> <unk> <unk> of the world.
Very interesting.
If you ask you to <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out,   <unk> thinking that Africa has no <unk> <unk> And instead of <unk> is not <unk> <unk>  of these <unk> <unk> very <unk>  of these <unk> <unk> very <unk>  <unk> <unk> <unk> <unk>
What it makes interesting <unk>  is <unk> relationship between life and <unk>
So <unk> <unk> make <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  so that you can get <unk> <unk> <unk> <unk>
And that's why <unk>  <unk> <unk> go to the <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you're <unk> is the <unk> that you <unk>  as you can <unk>
So it turns out to these <unk> <unk> <unk> <unk> <unk> in <unk> <unk>  which is a very strong <unk> of the power of the mind --  -- when it <unk> in a state of <unk> <unk>
<unk> all the <unk> that I lived --  <unk> <unk> are the <unk> of the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in the <unk> of the <unk> <unk> <unk> in the <unk> <unk>  which is <unk> on the <unk> <unk>
In a <unk> <unk> <unk> this <unk> never <unk> from the <unk>
And they came from a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> <unk> -- <unk> <unk> <unk> --  -- this is about <unk> the nine months of <unk>  -- that <unk> <unk> of the <unk>  now is the <unk> of the <unk> <unk>
And for all this time,  they get <unk> to the values that they <unk> that their <unk>  and only their <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
And the <unk> of this incredible <unk> <unk>  They get out of the <unk>  and for the first time in their 18 years, they see <unk>  They see <unk> <unk>  of the first <unk> when the sun <unk> <unk> <unk>  <unk> <unk> <unk>     They can see what they have learned in <unk>   <unk> <unk> <unk> and says, <unk> a <unk>
<unk> <unk> as I <unk>
It's <unk> It's <unk> It's now <unk>
They call <unk> major <unk> and they say that <unk> <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk>  <unk> and the old <unk> history of the <unk> <unk>  which is a <unk> <unk> in its <unk>  or maybe <unk> <unk>  and say that these <unk> are closer to the Earth to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There's no room for these things -- in the <unk> <unk> <unk> <unk> --  or in the <unk> <unk> of the <unk> but because of the <unk> have created a <unk> of the Earth --  -- not on the concept of <unk> <unk> <unk> -- but on the concept that the Earth can live --  -- because it's <unk> by the human <unk>
What does it <unk>
It means that a <unk> of the <unk> <unk> <unk> that <unk> is a <unk> <unk> <unk> that <unk> is a <unk> <unk> <unk>  -- it's going to be a very different <unk> with <unk>  or it will have a very different relationship with <unk> <unk>  or that place of a <unk> <unk> --  -- that <unk> is a <unk> <unk> <unk> --  -- <unk> to be <unk>
<unk> it is the <unk> of a <unk> or a <unk> <unk> is <unk>
What's interesting is about the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> of the <unk> <unk> <unk> to be <unk>
And it made me a different human being <unk>  from my <unk> <unk> who believe that <unk> are the <unk> of <unk>  and the <unk> <unk> of the <unk> <unk> and the <unk> <unk> of the <unk> <unk> and the <unk> <unk> <unk> are living in the world,  <unk> that <unk> during the <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> we start to understand this <unk> --  -- we start to understand this <unk>
I took this picture in <unk> <unk> <unk>
Maybe some of you have heard about <unk>  The most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> which has a series of <unk>  <unk> and <unk> <unk> slightly <unk>
<unk> the only <unk>  -- you have a <unk> <unk> --  -- but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> very <unk> <unk> <unk>
If you ever see the <unk> <unk> <unk> <unk> <unk> <unk> that make a different <unk> of <unk> <unk>  <unk> <unk> <unk>
<unk> that <unk> on for <unk>  -- it's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk>  It doesn't make a <unk> <unk>  It doesn't make a <unk> <unk>  It makes the <unk> of the <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> of <unk> <unk>  with his <unk> of <unk> <unk> <unk>  in the <unk>
<unk> my <unk> you can't <unk> these <unk>  as a <unk> because if you're made --  -- you can't tell anybody to be <unk> <unk>  <unk> <unk>  <unk> but they can't be <unk>  because they're <unk> by a <unk>  because they're <unk> <unk> <unk>
You can <unk> <unk> <unk> if you <unk> with   other <unk> <unk> <unk> that <unk> <unk>
Now it's the <unk> --  -- the <unk> that are in this <unk> --  -- they're <unk> <unk> of the <unk> <unk>  -- to <unk> <unk> <unk> <unk>  -- in a <unk> <unk> <unk> -- like <unk> --  -- in a <unk> <unk> -- like <unk> <unk> --  -- but if you <unk> --  they create a <unk> <unk>  -- it's <unk> that <unk> to the <unk> of the <unk>
We use the <unk> <unk> and <unk> and <unk> that can <unk> <unk>
But if we <unk> to <unk> we <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> that <unk> <unk> in the <unk> and our eyes <unk> in the same <unk>
If you ask <unk> how do they <unk>  We <unk> <unk> <unk> <unk> <unk>   <unk> of the rest of the <unk> I <unk>
The solution is, you get the <unk> <unk>  in a night of <unk> <unk> <unk> <unk> with a different <unk>
And it doesn't <unk> you <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even the ones  that have to heart <unk> <unk>  but in some way to the <unk> of the history of the history of the <unk>  <unk> to our <unk> world <unk>
In fact, the <unk> century, <unk> between 300 years, it doesn't <unk> for its <unk>  or its <unk> <unk> or its <unk> <unk> <unk>  but rather like <unk> where we have <unk>  And we have <unk> <unk> or <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  The problem of the planet. Now the problem is not <unk>
All the <unk> through <unk>  have been <unk> in a <unk>  for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk>  when they put <unk> <unk> and <unk>  as <unk> as they <unk> don't have <unk> to be <unk>   -- when they put <unk> and <unk> <unk>
It's not the change or technology or technology -- that <unk> <unk> <unk> It's the <unk>
The <unk> of the <unk> of <unk>
And if you look at the world, you know, <unk> you know, <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk>  that go beyond their <unk>
<unk> that <unk> <unk> <unk> in the <unk> of <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk>  -- a <unk> who lived in the <unk> <unk> until a generation ago,  And now <unk> to the <unk> and now <unk> to the <unk>  And now on the <unk>  where you can see the <unk> <unk> from the <unk>  to the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  it's <unk> that are <unk>  with <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  you'll see the <unk> <unk> <unk> of the <unk> <unk>
As <unk> the <unk> <unk> of a <unk> <unk>  is <unk> to the <unk> but <unk>  the <unk> of the <unk> of the <unk> of a <unk> <unk> not only <unk> but <unk> in certain <unk> in some <unk>  because it <unk> of the <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China to <unk>  through the <unk> <unk> <unk> <unk> with a young <unk> but only at <unk>  I realized what is there behind the <unk>  I realized with <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The father of this guy was <unk> at the <unk> <unk>
which means that it's been <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that led the <unk> in <unk>
<unk> mother was <unk> and her <unk> was <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't live without him.
The <unk> that <unk> <unk> <unk> <unk>
One day he <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  has been <unk> to work for seven years.
<unk> of the <unk> of <unk> is <unk>  but the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk> is from <unk>
<unk> it all <unk> to a <unk>
We want to live in the <unk> world of <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> said that his greatest fear was that, in our <unk> fear was that, in our <unk> to  this <unk> <unk> <unk>   <unk> <unk> to a <unk> <unk> of <unk>  <unk> <unk> to a <unk> <unk> <unk> <unk>  But we <unk> on a <unk> --  -- <unk> that there were other <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk> --  -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by the <unk> <unk> <unk> with the <unk> of <unk>  so that we are <unk> <unk>  and we're talking about <unk> years ago.
The <unk> world <unk> <unk> <unk> is 300 years.
That <unk> history is not <unk> to me that we have the <unk> to all the <unk>  that I could <unk> to <unk> in <unk>
When you get to these <unk> of the world --  -- is asked what human being --  -- <unk> with <unk> different <unk>
And it's in these <unk> that we all know the possibility of being the <unk> of being the <unk> kind of <unk> --  that has to make all the <unk>   <unk> <unk> And there are big <unk> <unk>
I took this picture <unk> <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> and we <unk> it up to <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all the <unk>
You know that <unk> don't <unk> the <unk>  <unk>
The <unk> of <unk> in <unk> were made of <unk> <unk>
The <unk> <unk> <unk> was <unk> by the <unk> <unk> or the <unk> <unk>
It's <unk> it's <unk> <unk> <unk> <unk> and <unk> in your hand. When I did I <unk> it --  -- the <unk> <unk> the <unk> creating a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> he <unk> a <unk>
He <unk> the dog and created a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk>  <unk> has <unk> a <unk> and it has <unk> a dog <unk> <unk> in <unk>
I want to talk about <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> in the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One of the <unk> example of how a <unk>  can <unk> with his <unk>
And <unk> I think it's quite <unk>  at least to the people of us has been  in these <unk> <unk> <unk> that are not <unk>
For somebody is home.
<unk> <unk> <unk>  <unk> that <unk> <unk> of <unk> And for us all the <unk> of these kids, like <unk> <unk>  become part of the <unk> <unk>
<unk> <unk> <unk>
I thought the <unk>
<unk> <unk> not <unk> but we believe that stories can change the world,  and perhaps we are the best <unk> and maybe it's the best <unk> to tell the stories of the world. <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our <unk>  <unk> to get the <unk>  from which <unk> <unk> from which <unk> so <unk>  <unk> from which <unk> so much of the <unk> --  -- the world of <unk> in <unk> in <unk> <unk> and we have to find a <unk> life in <unk> and we have to find a <unk> <unk> <unk>  -- in a <unk> world and <unk>
where we all <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you already heard about --  and I started to <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The reason <unk> <unk> from a <unk> in fact that <unk> is <unk> in itself a <unk>  is <unk> <unk> for <unk>
<unk> is in the fact that if we're <unk> all <unk>  <unk> to do anything that you <unk> your <unk>  without any <unk> in the name of the <unk>  without any one of the name of the <unk>
The way to <unk> <unk> is to <unk> <unk>
The more <unk> the more <unk> people are <unk> and more is their <unk>  <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in the society that nobody <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy any of the <unk> <unk>  <unk> <unk> <unk> that no one of the <unk> <unk> is <unk> that no one of the <unk> <unk> is <unk>
Here's the <unk> <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a big number of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  You could get all the <unk> <unk> <unk>  to <unk> that were <unk> by <unk> <unk>
You know, the <unk> you don't know.
One <unk> of that, in <unk> was that the <unk> never <unk>
These time are <unk>
Now we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't know if you don't see in the <unk>  you're very <unk> that will be <unk>
And what happens is in the end, it's that people <unk> in the <unk> and it makes this question.  And you know what the answer is <unk> The answer is <unk>
You can't buy a <unk> <unk> you don't do <unk> things.
So, in other <unk> of life that are much more important than the <unk>  <unk> <unk> <unk>
<unk> <unk> no longer in the United States <unk>  that you get from the <unk> and the <unk> you know you have to do.
<unk> <unk> from the <unk>  And the <unk> <unk> says, <unk> you could do <unk> or <unk>  <unk> <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> you want to <unk>
<unk> the <unk> <unk> <unk> what do you <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> has these <unk> and these <unk>
What do you want to <unk>
And you <unk> <unk> if you were me, what do you <unk>
And the <unk> <unk> I'm not <unk>
We call it the <unk> <unk> <unk> <unk> <unk> <unk> that makes it look like a beautiful thing.
But it is not that one <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something --  -- to be the <unk> --  to someone else doesn't know nothing nothing -- and certainly is <unk> --  -- and then you don't go into the <unk> <unk> for making <unk>  which is the <unk>
There's an enormous <unk> of <unk> <unk> <unk> <unk> <unk> to people like me and you,  -- that if you think about it doesn't make it <unk>
But if we can't <unk> because we <unk> them.
The answer is that they want to <unk> that we call the <unk> <unk> for <unk> <unk>
<unk> <unk> so fundamental as it is our <unk> <unk> --  -- it's a <unk> <unk> <unk> as you see in this <unk>   We don't want to <unk> <unk> <unk>  We don't want to <unk>
And we can <unk> how many times we <unk>
which means that any <unk>  <unk> to <unk> what a person you want to <unk>
<unk> at the family and at the <unk> --  -- a time time time <unk> <unk> almost for <unk>  was that you <unk> the <unk> <unk>  and they <unk> to be the <unk> as soon as possible.
The real choice was with <unk>  It wasn't even <unk> and what to do after --
<unk> all is really <unk>
<unk> to <unk> students very <unk> and <unk> their <unk> in less than a long time.
And not because they're <unk>  not because they're <unk>
but why I am <unk> <unk> <unk> <unk> <unk> <unk> or <unk> it <unk>
<unk> <unk> <unk> I have to think before the children or the <unk>
I'm <unk> <unk>
And they are trying to answer these <unk>  even if this <unk> is not going to get the <unk> that you can <unk>  and not get a good <unk> to my <unk>
And they really have to do this. They're <unk> questions.
Now, the <unk> is <unk> as <unk> <unk> <unk> because the technology allows us to work every day, every <unk> on the planet,   <unk> that <unk> <unk>
<unk> <unk> there's a <unk>  and I'm not going to tell anybody where where the <unk> works.
I don't tell you you, because I want to use it.
What does this incredible <unk> of choice --  that we have to <unk> It's that we have to <unk> <unk>  <unk> <unk> in any moment --  -- if we have to work or not.
We can go to see our <unk> play <unk>  with the <unk> in a <unk>  with the <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk> <unk>  We're also <unk> to answer this <unk>
<unk> I want to <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of that makes <unk> of your <unk>  very different than you would have been in other <unk>
So, from any part of the <unk> --  -- things <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
Once the world was this: <unk> <unk> <unk> <unk> some <unk>  But it wasn't really <unk>
The world today is <unk> <unk> <unk> is <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> all of them all --  -- so I'm going to talk about the <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> on people.
The <unk> <unk> is that <unk> <unk> instead of <unk>
So many <unk> <unk> in which <unk>  becomes very hard to do that.
I'll give you an example of a <unk> <unk> <unk> <unk>
A <unk> of my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> of <unk> <unk> in different <unk>
What she found out is that  for every <unk> <unk> that are <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's <unk> in less than <unk>  than <unk> in when they're only available <unk>
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> <unk> and of course <unk> <unk> <unk> and of course it never <unk>
<unk> that doesn't mean only that these <unk> <unk> <unk> food for <unk>  because they won't want to say that <unk> is so <unk> --  -- that <unk> also <unk> the <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the job.
They don't <unk> they're <unk> until <unk> for <unk> for year  from <unk> <unk> to work that would be <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
You want to take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  although we can <unk> <unk> and make a <unk>  at the end of the <unk> <unk> and make a <unk>  at least <unk>  of the <unk> with less <unk>
And this for several <unk>
One of them is that with a lot of <unk> between which <unk>  If you <unk> one and it's not <unk>   it's easy to imagine that they could do a different <unk>  that it would be better. And what's going on is that <unk> <unk> us to <unk> of the <unk> <unk> and the <unk> <unk> <unk> from the <unk>
even when it was <unk> <unk>
The more <unk> there are, it more <unk> to <unk> any <unk> --  -- that is <unk> <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> <unk>  very well <unk> <unk> <unk> <unk> <unk> by the <unk> we give things <unk> <unk>
<unk> <unk> when you have a lot of <unk> <unk>  it's easy to <unk> the <unk> of the <unk> <unk> <unk> and be <unk> <unk> <unk>
Here's an example. I <unk> with everybody who is not New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> But what he thinks is <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks --  -- <unk> -- the chance of <unk> where it is.
The <unk> <unk> <unk> for what we <unk>  even when it was <unk>
And the <unk> that we have to <unk>  <unk> the most <unk> <unk>  <unk> it against as <unk>
Here's another example.
This <unk> tells us a lot of things.
It is talking about living the moment, and perhaps the <unk> of living <unk>
But the most important point is that you think you are <unk>  <unk> to not make <unk>
The things that don't <unk> have so many <unk> that can make <unk> <unk> what they want.
<unk> <unk> <unk> <unk> of <unk>
I tried it on my <unk> <unk> a couple of <unk>
<unk> almost always <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  They were <unk>  just after <unk> a <unk> <unk> <unk> just after <unk> <unk> <unk> and lots of times,  <unk> to go well.
So, I went to <unk> a couple of new when the <unk> <unk> were <unk>  And I said, <unk> you need a couple of <unk> that's my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wants to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> you want to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after <unk>  <unk> the <unk> <unk> that was the only <unk>   He didn't know what the <unk>    He didn't know what I was <unk>   And so that I would all <unk> <unk> <unk> <unk> <unk> <unk>  And then <unk> from the <unk> <unk> with the best of <unk> <unk>
It was the <unk> with all that choice was <unk>
But I <unk> <unk>
Why? I wrote a book for <unk>
And the reason I was <unk> is that  with all that choice --  with all that <unk> <unk> <unk> to be <unk>
I had <unk> <unk> I didn't know anything about <unk> when I was just a <unk>  But when I was 100 <unk> -- but when I was 100 <unk> at least a kind of have to be <unk>
What I had <unk> was <unk> but not <unk>
After I <unk> the <unk> with what I <unk>  I was <unk> in <unk> to <unk>
<unk> <unk> in the <unk> of people in the <unk> <unk> that these are <unk> <unk> with <unk> <unk>
And this is less <unk> <unk> even when <unk> <unk>
<unk> in the world of <unk> it <unk>
Because if I <unk> it doesn't <unk> what I'm <unk>
The truth is more about this.
And the <unk> was better when he was <unk>  And the reason he was better when he was <unk>  he was <unk> he still was <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> <unk> with the <unk> of the <unk> --  -- the <unk> that we can <unk> is that the things are <unk> of the <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk>      <unk> <unk>
I mean -- little <unk> moment --  -- that are really <unk> --  -- that are really <unk> -- and my wife is really <unk>
I couldn't get <unk> I didn't have <unk>
But <unk> it's not always a <unk> thing.
You know, you have a <unk> <unk> <unk>  when you have only that kind of <unk>  is that when you don't <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do <unk>
When you have hundreds of <unk> and you get a <unk>  and you get a <unk>  and you know who the <unk>   it's clear that the <unk> you're you.
You could have to do it better.
And with hundreds of <unk> <unk> <unk>  there's no <unk> for <unk>
So when people get <unk>  <unk> even if the <unk> <unk>  <unk> and they give them <unk>
In the last <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  -- of this <unk> <unk> --  -- is just that people have <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> this situation think <unk> is <unk>
So the <unk> <unk> is that in general are <unk> <unk> --  but we <unk> <unk>
Let me tell you about it.
This is the <unk> <unk> what we all take for <unk>  and and it's completely <unk> It doesn't <unk>
There's no <unk> that a little bit better than it doesn't <unk>  but from this doesn't <unk>  but from this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm quite sure we have <unk> from a piece of --  the level of the <unk> that <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> <unk> is the <unk>
The <unk> that allows all of <unk> in the <unk> <unk> is the <unk> <unk>
There are many places in the world, and you will <unk> <unk>  where the problem is not that they <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> --  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this: <unk> <unk> <unk> <unk> <unk> <unk> <unk> to you know, <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's a <unk> of <unk>
I mean that these <unk> <unk> and <unk>  It's not just that it's <unk>
I'm <unk> <unk>
They make us <unk>
If a little bit of what we in our society allows so much <unk>  It was <unk> in those where people had too few <unk>  -- it would not be their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> is <unk> to all -- not only the poor people --  because of this choice in <unk> that <unk> us.
<unk> <unk> you can become everything you want.
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't do anything in a <unk> <unk>
<unk> <unk> <unk> <unk>
And I <unk> it <unk>
But then, <unk>  <unk> I realized that fish knows that fish knows about <unk>
Because the reality is that --  -- if you <unk> the <unk> <unk> so that you can <unk> it <unk>
If you look at the <unk> so that it would be able to <unk>  <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too <unk>  maybe even for <unk> and <unk>
But <unk> of a few <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you so much.
