<unk> year I showed these <unk> <unk> to <unk> that <unk> <unk> <unk>  which for almost three million years has had this --  -- this is the size of the United States last <unk> has been <unk>
<unk> this <unk> the <unk> of the problem because it doesn't show the <unk> of the <unk>
The <unk> <unk> <unk> is, in a sense, the heart of the global <unk> system.
They <unk> <unk> and they <unk> <unk>
The next <unk> will be a <unk>  <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you know, <unk> up to the blue <unk>
That's the ice in <unk>  which is <unk> <unk>
You can see that the <unk> <unk> <unk>  of five years or more, is like the <unk>  that is <unk> from the body.
In 25 years it was <unk> like this.
This is a problem because the <unk> <unk>  <unk> <unk> <unk> around <unk> <unk> <unk>  where there are huge <unk> of <unk> <unk> <unk>  <unk> are <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> by <unk> <unk> <unk>  that <unk> that <unk> could <unk> this <unk> point of not <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of the <unk> of <unk>  <unk> has been <unk> with a <unk> <unk> <unk> last <unk>
<unk>    Al <unk> <unk> She's <unk> <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level -- to <unk> <unk> <unk> <unk> in <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the greatest <unk> of the ice on the planet.
The next month the <unk> scientists have <unk> that the ice <unk> is <unk>  And that <unk> <unk> <unk> that <unk> on some <unk> <unk> --  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the third largest <unk> <unk> <unk>  -- you see new <unk> that a few years ago, they were <unk>
The <unk> of the world's population <unk> <unk> <unk> by the <unk>
<unk> <unk> this <unk> is the source of <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing is <unk> <unk>
In <unk> the <unk> on the <unk> <unk> <unk> is the <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world door to a <unk> <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> and <unk>
<unk> times <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look in the <unk> <unk>  if you can see the <unk>
In the last five years we've <unk> --  <unk> million <unk> -- every 24 hours -- 25 million <unk> --  -- in <unk> <unk> in <unk> every day.
Look at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and on both <unk> of the <unk> <unk>  and on both <unk> of the <unk> <unk>  where there is a <unk> <unk> in the <unk>
The largest cause of <unk> <unk>  together to <unk> which is the <unk> the use of <unk>
<unk> is a problem, and the <unk> is even <unk>
The United States is one of the two countries -- with <unk> <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're starting to a <unk> <unk>
These are the <unk> <unk> in the last few years -- and some of the <unk> <unk>
<unk> there is a political <unk> in our <unk>
The <unk> of <unk> and oil <unk> have <unk> <unk> million dollars a year a year -- to <unk> the <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> <unk> billion <unk> of <unk> <unk>
Maybe you saw it on <unk>
This is the second largest <unk> <unk> in <unk>
It was all around <unk>
The <unk> <unk> one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk> and <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> the <unk> is always <unk>
It's a good <unk> <unk> and the <unk> <unk> <unk>
<unk> From the <unk> comes from the <unk> <unk>
The greatest society on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> -- <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- don't know what they're going <unk>
At the <unk> So <unk> for <unk> <unk>  has two <unk>
This is a <unk> <unk>
<unk> <unk> <unk> We see <unk> <unk> <unk> as a <unk> <unk> to our <unk>
So our <unk> is <unk> <unk> a huge amount of money --  <unk> in order to make <unk> and <unk> <unk> the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- it has a good <unk>
So we don't know about climate change.
Let me do it.
<unk> <unk> <unk> <unk> -- you've heard about it a lot of <unk>
So we <unk> a <unk> in a <unk> <unk> in a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but that's the sound of the <unk> <unk>
The <unk> <unk> is between the main <unk> <unk> <unk>  but the <unk> technology of the <unk> that you see --  changes all the time.
<unk> <unk> this is the <unk> technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> is our <unk> <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We need a solution that we tend to solve our problems.
<unk> <unk> <unk>
At the <unk> This is <unk>
<unk> <unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> to <unk> that <unk> our planet.
<unk> the future is here. We <unk> a new <unk> <unk> <unk>
<unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
At the <unk> A <unk> <unk> says, "If you want to go <unk>
If you want to go <unk> <unk> go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I did <unk> <unk>
And the <unk> <unk> to <unk>  about how it works the car.
So <unk> <unk> And for the other time you don't <unk>  <unk> <unk> is the greatest experiment that ever <unk> --  <unk> <unk> <unk>
His <unk> is to <unk> the conditions that were <unk> that were <unk> of a second <unk> <unk> <unk> --  -- to <unk> million times a <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on. It's called <unk> --  is <unk> <unk> <unk> and it has a <unk> <unk> <unk>
This is a <unk> image of <unk> <unk> so you can see that <unk>
The <unk> <unk> last year we <unk> the machine for the first time.
And this picture was taken by <unk>
It was <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles that had been <unk> <unk> <unk> in <unk> <unk> with a <unk> part of the <unk>  And they <unk> particles inside the <unk>
In other words, when <unk> <unk> <unk> <unk> <unk>  <unk> <unk> the <unk> which is a great <unk>
I don't know if this is <unk> <unk>      And when somebody on Google --  -- <unk> that the <unk> was this.
That means we have had a <unk> <unk> <unk> in <unk> <unk>
<unk> a week later, it was a problem with <unk>  I had to <unk> this <unk> here -- these <unk> <unk>
These <unk> lead <unk> <unk>  when the machine works at the <unk> <unk>
Now, the <unk> of you are <unk> <unk> and <unk>  <unk> <unk> It's not true. It's <unk> too <unk>
And instead they can do that because --  -- when they're very <unk> they become the <unk> <unk>
So, <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> was a <unk> <unk>
So the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> are <unk> more than 20 <unk> <unk> and that have been <unk> of about 30 <unk> <unk>
They <unk> about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
Now they're <unk> all <unk>
<unk> the end of the <unk> <unk> is going to be new <unk>
<unk> <unk> and we <unk> that we get <unk> data <unk> or <unk> and so we can <unk> that <unk> <unk>
Now, of course, in a way, what these <unk>  -- <unk> the <unk> of science and the <unk> <unk> <unk> <unk> in science and <unk> <unk> <unk> <unk>
I think that this is so <unk>  the fact that we go beyond <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> in <unk> <unk> <unk> of his <unk>  He was <unk> <unk> <unk>  He said, <unk> <unk> is so <unk>  He said, <unk> <unk> is so <unk>  that we don't have to be <unk> in nature, we have a <unk>  -- that we don't have a new <unk> -- that we don't have a new <unk> --
Thank you.
I want to start <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way that we <unk> a lot of the world around us.
So, as a <unk>  <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> with <unk> <unk> with my <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> when we use a <unk>  instead of having a <unk> -- that's <unk> on a <unk> --  which is <unk> on a <unk> -- <unk> <unk> <unk> <unk> with both <unk>
and we started with <unk>
And the question was so interesting that it was going to try to explore the <unk>  <unk> <unk>
<unk> a <unk> is a <unk> <unk> <unk> like a <unk>
<unk> a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> with <unk> they can <unk>  <unk> to <unk> to hear their <unk>  And they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> as <unk> you can <unk> just <unk>
<unk> are <unk> a new <unk> <unk> <unk>
And as they become <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And as as they become more <unk> <unk> <unk> of their <unk>  We can explore them new <unk> and <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk>  If you <unk> it into a <unk> <unk> <unk> like this, if you <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of other <unk>
If you <unk> them <unk> what is they <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
If they get <unk> they can <unk> it and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk>  was the <unk> that we could use <unk> <unk> <unk> <unk> <unk> as if it was a <unk>
In this case, we have three <unk> <unk> <unk> and I can <unk> them to <unk> the color in where they <unk>
and I can <unk> to the color of the <unk> where you <unk>
If we <unk> <unk> we can <unk> it a little bit <unk>
There are also <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
This is a game of words which is half <unk> and <unk>
<unk> every <unk> <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> on every <unk> <unk> --  -- <unk> <unk> -- and as I <unk> <unk> <unk> him on a <unk>
And then after about 30 <unk> they <unk> and you have a new <unk> of <unk> and new <unk> from <unk>
Thank you.
This is the <unk> of <unk> <unk> <unk>  I did it so that I did them <unk> and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> and they know exactly what to do.
Here's other people who <unk> it.
This is our <unk> <unk> <unk> there in <unk>
And it really wanted to <unk>
They were only <unk> for him.
Now, this is the <unk> of a <unk> <unk>
<unk> <unk> building a tool for <unk> <unk> <unk>  He's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
And it's <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> can <unk> <unk> 
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> its story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> It's a story with <unk> <unk> and it can decide how it <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> made of <unk> to <unk> and <unk> <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose which <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> to your <unk>
And they just <unk> a <unk> and a <unk>
These are <unk> you can control from <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk> to <unk>
And then you have <unk> <unk> as time and <unk>  which is that <unk> <unk>
<unk> how it works.
<unk>   <unk> <unk> <unk> <unk> <unk> in two <unk> <unk> <unk> <unk> <unk> in a <unk>  the <unk> <unk> another <unk>
Now we get a <unk>
<unk>   <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> <unk> <unk> to <unk> so I can control <unk> <unk> <unk>
<unk>   <unk> I can <unk> the whole <unk> <unk> <unk> <unk> time from one side or <unk>
<unk>   <unk> And now <unk> <unk> <unk> to <unk> <unk>
<unk>    <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> more <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> <unk> on the left <unk>
Thank you.
So, as you can see,  my <unk> is build new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk>  And I also have some chance that we try to bring out of the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> to <unk> with <unk> media <unk>  that <unk> information in our world --  that we <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it can <unk>
But I said that, something particular happened in my life and in my <unk>  which <unk> me to <unk> the whole <unk> with this job.
The particular thing I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result of that is that all over now, --  people would ask me as if I was <unk>
<unk> -- <unk> <unk>
I <unk> all of <unk> and <unk>  You don't have <unk> <unk>  You don't <unk> to be able to do <unk>
You don't have <unk> to write for all life --  that we were not able to create a book that is that it can create a book that is going to <unk>
that can be <unk> to <unk>
It's <unk> <unk>
But it could go <unk> on on that I remember over 20 years ago, when I started saying to people --  I was <unk> --  I wanted to be a <unk>
<unk> <unk> <unk> <unk> <unk>
And people say, "I don't <unk> that I don't have <unk> <unk>
You don't have <unk> <unk> <unk> you <unk>
You don't have <unk> to do this <unk> for all life --  without anything that <unk> is ever out of  and <unk> on a <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> that <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> fear of all those things.
I always had <unk>
And I am <unk> of many other things that  people can't <unk>
How do we <unk> and other things <unk>
But as I write it --  what I thought and <unk> is <unk>
It's <unk>
It's <unk> that anybody who should be <unk>  of being <unk> by a job that you feel <unk> to be <unk>
But what is that in fact, in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I couldn't remember one time in his <unk> in his <unk> years of <unk> -- he was asked if he was <unk> to be <unk> <unk>
It was never -- that <unk> <unk> <unk> as a <unk>
I don't want to do that, you <unk>
<unk> the <unk> <unk> like group --  They don't have <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> <unk> enough this <unk> and not only <unk> but <unk> <unk> every <unk>  we have this <unk> to be <unk> <unk> <unk>
And we just want to look at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often to them.
And the ones that don't have <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk>   <unk> <unk> my book <unk> me about <unk>  A <unk> <unk> <unk> about the work of their own <unk>
But we don't <unk> <unk> when we say that --  because we heard these things so long -- -- that somehow we have totally <unk> and <unk> <unk>  -- the <unk> that <unk> and the <unk> are somehow <unk>  and <unk> <unk> <unk> are <unk> and <unk> <unk>
And the question I want to <unk> to you to all of you today is to <unk> 
<unk> you know this --  because I also <unk> from a <unk>   I don't like this <unk>
I think it's <unk>
And I think it's also <unk>  I don't want to <unk> <unk> in the next century.
I think it's better <unk> our <unk> <unk> <unk>
And I certainly know that in my <unk> --  would be very <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that I am in in my <unk>
<unk> -- <unk> <unk>  I'm pretty <unk> <unk> I am about 40 years.
I still have about four <unk> <unk> <unk>
And it's very <unk> that everything that is going to be <unk> by the world like the work that I <unk> after <unk> <unk> <unk>
<unk> <unk> because we are all about my <unk> --  is <unk> that my greatest success is my <unk>
Oh, <unk> <unk>
You know this is the kind of thinking that leads a person to start <unk> <unk> at nine of the morning -- and I don't want to do it.
I started doing this work that I <unk>
So, the question is,
And so I <unk> after many <unk>  that the way to work to work on --  -- that the way to do --  -- this is to create a <unk> <unk> <unk>
I have to do it <unk> <unk>  I think, to look at the <unk>  I am <unk> and my natural <unk>  about what <unk> <unk> <unk>  And as I was going to be <unk> through time, as I was trying to find other <unk> <unk>  <unk> to look through time, to time, to find other <unk> ideas and <unk>
about <unk> how to <unk> people are going to <unk>  <unk> <unk> <unk>
And that research led me to <unk> <unk> and <unk> <unk>
They <unk> because they were <unk> and then they <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And it was that <unk> was this <unk> <unk> <unk> <unk> and <unk> and <unk> to men from a few <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> the <unk> species of <unk> without a <unk>
Which is <unk> because the <unk> don't really <unk>  that a <unk> <unk> <unk>
I thought a <unk> was this sort of <unk> <unk> <unk>  that <unk> <unk> <unk> in literally <unk> in the <unk>  And that <unk> out of <unk> <unk> the <unk> <unk> <unk> and <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that job.
<unk> <unk> <unk> that's the <unk> <unk> the <unk> of which I talk --  that <unk> <unk> <unk> that <unk> you from the results of your work.
And everybody <unk> that was so that it was so <unk> right?
So the <unk> artists were <unk> by <unk> <unk> --  -- like the too <unk> isn't it?
If your work was <unk> you didn't <unk>    everybody <unk> <unk> <unk> <unk>  all <unk> <unk> <unk>
If your work <unk> wasn't all the <unk> right?
<unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and everything <unk> and <unk> this great <unk>  <unk> <unk> human <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people started thinking that  <unk> <unk> <unk> <unk>
And for the first time in history,  It's <unk> to <unk> to this or <unk> as a <unk>  -- rather than a person with <unk>
And I have to tell you, I think it was a big <unk>
I think it will <unk> a simple person --  of <unk> <unk> like <unk> <unk> and <unk>  -- of all the <unk> <unk> <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk> <unk>  It's a <unk> <unk> <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk> <unk> and creates all these <unk> <unk> on the <unk>
And I think this was this pressure --  to have <unk> artists in the <unk> 500 years.
And if that's <unk>  And I think I will <unk>  the question of <unk> and <unk>
We can do it <unk>
We want to go back to a more understanding understanding of between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking we <unk>   to <unk> <unk>
And probably there are people in the audience who <unk> <unk> <unk> <unk>  on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all on this thing.
But the question I want to <unk> is --  because <unk>
Why not <unk> in this <unk>
because it has more sense of everything that ever heard --  to <unk> <unk> <unk> <unk>
A process that as anyone who ever <unk> to do something --  So <unk> <unk> <unk> all of here --  <unk> don't <unk>
And <unk> can sometimes look at completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> which has now <unk> but is that it was a <unk> for the whole life -- and he said that during his <unk> <unk> <unk>  <unk> outside in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> when a <unk>  <unk> <unk>
He said he was like a <unk> <unk> <unk>
And he <unk> <unk> to her <unk>
He <unk> him because he was <unk> the earth under his <unk>
I thought I was going to have one thing to do at that  And it was <unk> words -- <unk> <unk> like a <unk>
And so we <unk> and we were <unk> by this <unk> and it was <unk> by this <unk> and it was going to be a paper <unk> and a <unk> <unk> <unk> enough in <unk> <unk> as the <unk> <unk> and <unk> on the <unk>
<unk> times you know, I don't get enough to be <unk>  so <unk> and <unk> and <unk> without being <unk> and <unk> <unk> and she <unk> her <unk> and she would <unk> her <unk>  And she would <unk> to <unk> through the <unk>  <unk> <unk> as she said, <unk> <unk>
And then there were those times --  this piece of <unk> it ever --  there were <unk> times when it was almost <unk> <unk>
So, he was <unk> at home and he was looking for the paper and the <unk> <unk> <unk> and he <unk> a <unk> just in the <unk> while he was <unk> and then he said, <unk> <unk> with the other hand and the <unk>
<unk> the <unk> from <unk> and <unk> and <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk>
So when I <unk> that <unk> -- it's <unk>  it's exactly <unk> to my <unk> process.
Not all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day --  and <unk> and <unk> and work over <unk>
But even I, in my <unk>  I <unk> against that <unk>
And I <unk> many of you are going to do that many of you are doing it.
You know, even if I work and ideas would be <unk> to me, as a certain <unk>  I couldn't <unk> it.
And what is this <unk>
And how can we <unk> <unk> so that we don't lose <unk>   <unk> <unk> <unk> <unk> <unk>
And as I <unk> as the best example I <unk>  is the <unk> <unk> <unk> which I <unk> several years ago for a <unk>
I was talking about this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> trying to <unk> <unk> <unk>  trying to <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and one day as he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and everything <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that comes in his head like <unk> <unk> and <unk> and <unk> you know, it's <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a <unk> piece of <unk> has no <unk>
So I started to hear this sort of old <unk> <unk> <unk> in <unk>  <unk> I'm going to <unk>  And I <unk> <unk> <unk> by this song <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to the <unk> they <unk>
<unk> the whole <unk> process and did something completely <unk>
He just <unk> the <unk> and he said, <unk> I don't know I'm <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> at a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> process after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that he was <unk> when the <unk> the <unk> who out of him --  <unk> <unk> <unk> that problems and <unk> it <unk> from where to <unk>  <unk> who didn't have to be a <unk> thing and <unk>
But <unk> this <unk> <unk> <unk> <unk> a <unk> between <unk> and this <unk> <unk> and this <unk> thing <unk> and <unk>  which was not <unk>
So how much <unk> that story is going to change a little bit --  -- the way I <unk> and already <unk>
This <unk> me when I was <unk> <unk> <unk> <unk>  And I <unk> in one of those <unk> <unk>  where I <unk> all when we're working on on something and we can't think that's going to be a <unk> <unk>
Not only <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And we will be <unk> <unk>    We both know that if this book is not going to be <unk> <unk> right?
Because as a <unk> I am <unk> everything that I <unk>  I don't have more than that.
So if you want to have to <unk> and do your <unk>
OK. But if you don't know <unk> you know anything about it.
I started writing the same because that's my job.
And I want to <unk> for <unk> that was <unk> that I now --  I <unk> to do my <unk>     Because the <unk> at the end of the <unk> <unk> <unk>   The <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>   People would would get <unk> <unk> and <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact, <unk>
And I know what I <unk>  because I know <unk> <unk>  because I know that <unk> view --  --
It was like if the time <unk> and <unk> <unk> through a <unk> <unk> and he was not doing anything different from the <unk> like <unk> <unk> <unk> before, and all <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and <unk> in the <unk> of the <unk>
And when this <unk> <unk> <unk> people <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God, <unk> <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> this <unk> <unk> with them  And the <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk>
And that's <unk> because we need to <unk>
But, the problem comes the next day --  -- to the <unk> <unk> when you <unk>  and <unk> that are the 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with a lot of <unk> to <unk> and maybe never <unk> <unk> <unk>
And maybe nobody <unk> the name of God still <unk> and <unk> and what so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  If you don't <unk> <unk> that you know the <unk>   <unk> the most <unk> of your <unk>
But <unk> just that <unk> you get <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if we think about it all <unk>
And so I started <unk>  And this is <unk> as I <unk> for several months -- during the <unk> of the book that <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>                    <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk>                             <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> by this is, I don't have <unk>
You don't have to <unk> just your work.
<unk> <unk> for your <unk> any <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> some kind of <unk> for one moment through your <unk>
<unk> do the same your <unk>
And I <unk> it <unk>
I think you should <unk> and I think you should <unk>
<unk> to you, <unk>  even for <unk>  even for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
And as you know I've talked about some of these projects -- on the <unk> of the human <unk> about what it can <unk>  And on the <unk> of new <unk>
Now we're starting a new <unk>  we started to <unk> the biology --  And now starting to <unk> from that <unk> <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk> life.
We always tried to <unk> <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have <unk> to understand  to <unk> <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for about 20 years <unk>
When we <unk> the human <unk>  <unk> is <unk> to <unk> from the <unk> <unk> of the <unk> of the <unk>
Now we <unk> can <unk> your life, or <unk> <unk>  or create life <unk> by this <unk> <unk>
This is the map of a little <unk>  the <unk> <unk> which is the <unk> from the <unk> <unk> that is the <unk> <unk> <unk>
And we tried to reduce <unk>  <unk> <unk> <unk> one more <unk>
We can <unk> a <unk> <unk> <unk> <unk> of genes --  of about 500 which I'm here.
But when we look at his map --  -- it's <unk> simple than <unk>
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> one at a time, it's very <unk> that this can bring to  to a <unk> <unk>
So we thought the only <unk> <unk>  It was <unk> this <unk>  so that you could <unk> <unk> <unk> <unk> to <unk> some of these <unk> questions.
And so we started <unk>  <unk> <unk> <unk>
It can <unk> <unk>  <unk> that we never did this <unk> -- that we never have to create before <unk>
And, in <unk> we can make a <unk>
A <unk> is just a <unk> <unk> <unk>
The speed with which we can <unk> life is <unk> <unk>  <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> but is <unk>
And our most <unk> <unk> the <unk> <unk>
We <unk> over 15 years ago.
The process has been a lot of <unk> -- starting with a <unk> <unk> before the first <unk>
But we found that DNA <unk>  It's very <unk>
There are thousands of machines in the world -- that produce little <unk> of <unk> <unk>  of <unk> <unk> <unk> and it's a <unk> process of <unk> <unk> is <unk> more <unk> than <unk>
So we had to develop a new <unk> <unk> to <unk> these <unk> and <unk> <unk>
And this was our first <unk> <unk> from information <unk>  of the <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> a DNA <unk> <unk> <unk>
The interesting part is when we have taken this piece of <unk> <unk>  And we <unk> it in <unk> <unk> -- the bacteria have <unk> to read this <unk> <unk> and <unk> <unk> particles <unk>
The <unk> particles were <unk> <unk> they were <unk> back and they <unk> the <unk> <unk>
I talked to a recently with <unk> <unk> <unk> <unk> that they certainly <unk> this <unk>
They <unk> more than you.
<unk> that this is a situation where the software can actually build its <unk>  in a <unk> system.
But we wanted to do things <unk>
<unk> building the whole <unk> of <unk>
They're over <unk> <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk>  so that we can change <unk>  to understand what the <unk> <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>  these must be have very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 thousand <unk>
We <unk> <unk>  30 <unk> <unk> If we <unk> use that <unk> <unk>  <unk> <unk> never <unk> <unk> <unk> <unk> <unk> <unk> ever <unk>
One part of the process is <unk> <unk>  <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> <unk> to build <unk> <unk> little  to <unk> <unk> <unk> <unk>  that <unk> <unk>
<unk> elements here.
You probably read that it <unk> us from the <unk>
<unk> <unk> <unk> we have a <unk> code on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> together -- <unk> <unk> <unk> --  <unk> and there's a <unk> <unk> <unk> for every <unk>
So we can use the <unk> code to write words, <unk> <unk> <unk>
What we did at the beginning was <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> just <unk> <unk> with <unk>
They have <unk> <unk> them and put them <unk>
And we started <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have these <unk> in <unk>  so that we can <unk>  And since <unk>  And since we are <unk> to see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start these <unk> very <unk>  over 100 <unk> <unk>  They didn't get to <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
So we <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> that in biology <unk> to <unk> the DNA --  that we can <unk> the <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk>
You can see in <unk> <unk> like his <unk> <unk> <unk>
<unk> hours -- 24 hours it's <unk>  just as it was before.
<unk> thousands of organisms that are able to do that.
These organisms can <unk> <unk>
<unk> <unk> living under <unk>
They're absolutely sure that life <unk> in space, and <unk> <unk> to find new <unk> <unk> <unk>
I can actually <unk> <unk> that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> -- with the <unk> <unk> <unk> by <unk>
The <unk> <unk> <unk> <unk>
This was not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that  so much that  that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> <unk>
It's the greatest <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> --  -- we just <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how do we <unk>
<unk> through a virus is a <unk> <unk>
It's a little more <unk> when you use <unk>
It's more <unk> when it comes <unk> <unk> <unk>  You can just <unk> the <unk>  You can just <unk> the <unk>  and <unk> a <unk> -- which is basically the <unk> process of <unk>
In <unk> <unk> the <unk> is instead <unk> in the <unk>  but we <unk> <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> from one <unk> to another one --  -- and of <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from <unk>
We <unk> some <unk> in more <unk> so that we could decide what to choose for this <unk>
<unk> then <unk> with <unk>  so that we can <unk> all the <unk>
And when we did it in the <unk> it was <unk>  and <unk> our <unk> <unk> the <unk> <unk> the new <unk> <unk> went into the <unk>
And <unk> <unk> <unk> that we didn't want to go <unk>  but we tried to <unk> more in <unk>
This is one of the greatest <unk> <unk>
We found that <unk> species have been <unk> a second or a third <unk>  <unk> <unk> <unk> in a second <unk>  <unk> in a second thousand --  -- in a second -- in a <unk> --  -- a second -- in a second -- what they found out there --  -- a second or a third of the other <unk> --  <unk> in a second -- in a second -- --  --  -- -- in a second
So who thinks <unk>  like one <unk> at the time you <unk>  You don't understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in <unk>  You didn't <unk>
The <unk> <unk> we have <unk> <unk>
He <unk> and he <unk> the other <unk> as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> blue because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species have been <unk>  And it has <unk> <unk> of everything in a new <unk>  <unk> <unk> on the new software that we've <unk> in the <unk>
All <unk> are <unk>  <unk> are <unk>  And when you <unk> the code <unk> exactly what we <unk>
Now, this may seem like <unk>  but <unk> software we can do  <unk> change things in a pretty <unk>
Now, I've already <unk> that doesn't talk about <unk> --  but <unk> <unk> <unk> from three million years of <unk> and a half million years of <unk>  and I already have said maybe we're about to create a new <unk> <unk> <unk>  that we <unk> new species -- in <unk> <unk> <unk> <unk> in this process <unk> process.
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to spend for six and a half billion people --  <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there's three people on the planet -- <unk> <unk> in <unk>  in 40 years, there will be <unk>
We're having problems now to find food, <unk> <unk> and <unk> <unk> and <unk>  for six billion and a half billion people.
<unk> even more <unk> it for nine <unk>
<unk> more than five billion <unk> <unk> <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
<unk> we have to realize that  all of CO2 from these <unk>  that <unk> <unk>
And I like to <unk> <unk> <unk> all over the world,  we have a <unk> with about 20 million <unk> -- and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk>  and think about how many different things are <unk> out of <unk>
Our <unk> here is <unk> <unk> <unk> from <unk>  from <unk> <unk> and our <unk>
Now we have <unk>  <unk> because of these <unk> <unk> <unk>  that we can create what we call <unk> <unk>
We can build a big robot that can produce a big <unk> that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> <unk>  or <unk> <unk> <unk> to <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> can we <unk> it with a little <unk> and <unk> <unk> biology now that are <unk> now that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk>  production of <unk> <unk> <unk>
This is <unk> --  of some software software <unk> that we're working on to be able to <unk>  And <unk> species on the computer.
Well, we don't necessarily know how to <unk>
We know exactly exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> of <unk> <unk>
You saw also you <unk> <unk> <unk> <unk>  It was an <unk> <unk> <unk>
We have <unk> <unk> and the third generation <unk> that <unk> soon as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way biology --  can have a huge impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  would be <unk> CO2 in matter before, so so we're working on on <unk> <unk> --  that we think we can reach cells -- and we think we can get the first <unk> <unk> <unk> <unk> <unk> <unk> --  -- in about 18 <unk>
The solar <unk> light with CO2 is a <unk>    but in our <unk> around the world,  we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> at the <unk> <unk> at the <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> as <unk>
We're trying to figure out if we can <unk>  <unk> that can be <unk> by <unk> --  -- that can be <unk> by <unk> --  to drive this <unk>
So <unk> --  -- we think we might be able to <unk>  -- what the <unk> question of <unk> what is the <unk>  <unk> <unk> <unk> <unk> we have the <unk> goal --  we have the <unk> goal --  we have the <unk> <unk> <unk>
<unk> If you can't do that TED, where you <unk>
<unk> a main source of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> <unk> <unk> we're always back a year and a <unk> <unk> in less --  -- when it comes to find the <unk> <unk>
I think what you can change   <unk> <unk> <unk> in <unk>
This is how the future could start looking <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
We are so much about <unk> people.
Our purpose is to do  -- to live enough to try to <unk> Thank you very much.
First of all I will show you the <unk> <unk>  which is the most <unk> <unk> of the new technology -- that we brought to the <unk> <unk>    This is <unk>
It's a environment that you can <unk> both at the <unk> <unk>  that <unk> with <unk> of <unk> data.
We're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And no matter how big is the amount of information that <unk>  how big is the amount of data or the <unk>
Most of them are <unk> <unk> <unk>  but this for example is a <unk> <unk> by the <unk> of <unk>  And <unk> in the <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk>  -- of a system like this is the number of <unk> on your <unk>  at any time. It's also <unk> very <unk>
This is a book <unk> example of data not <unk>
This is <unk> <unk> <unk> Every <unk> is a <unk>
And to <unk> that is really about <unk> and not <unk>  we can do something like <unk> <unk> to show you really --  -- it's a real <unk> of the <unk> not a <unk>
It could be a little <unk> way to read a <unk> book to read a <unk> book <unk>
I don't know.
This is an example of <unk> This is a <unk> number of <unk> <unk>
And every image of the big <unk> <unk>
And it really gives you the <unk> and the beautiful experience --  that <unk> <unk> <unk> <unk> or a <unk> --  which is for nature a <unk> <unk> <unk>
We also did something --  with <unk> of this <unk> in <unk> <unk>
We created a <unk> <unk> <unk> <unk>  much higher than what you use in a normal <unk> <unk>  And we <unk> we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that this <unk> put in the <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this one I don't want to lose time, if not to say that we have <unk> to give up in this <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk> <unk>
So now we're going to start <unk>
This is actually from the <unk> on the <unk> you can see it <unk>
This is a project called <unk> which <unk> two different <unk>
One is <unk> and the other one is a <unk> <unk> to the <unk> very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk> <unk>
You can <unk> when we make this <unk> <unk>  where we can <unk> from a <unk> image --  and have this kind of <unk> <unk> <unk>
But the <unk> of the images here actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that you can see to the <unk> <unk> where the <unk>  all the <unk> next to the <unk> <unk> <unk> <unk> <unk> <unk>  have been <unk> So here you see some --  -- it's a <unk> <unk> <unk> <unk> or <unk> and these things are all <unk>
I don't know if I have time to show you some other <unk>
There are some of a much more <unk>
I want to spend directly to one of the <unk> of <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time <unk> <unk> <unk> <unk>  to show you what we <unk>  It's really the key behind this technology --  -- the <unk> technology -- technology <unk> And that's not necessarily <unk> so much <unk>  -- looking at the <unk> that we put in in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a picture that's <unk>  -- that's <unk> <unk> <unk> <unk> this <unk> image that's <unk>
So they're all taken from <unk>  And they were all <unk> <unk>
And you can <unk> this <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think you can see that it's a lot of different kinds of <unk>  from those <unk> <unk> <unk> a number of <unk> together in this <unk>
And if we <unk> we start looking for those <unk> <unk>
Many are <unk> by <unk> <unk>
<unk> in some of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  <unk> to the physics of this <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all those <unk>
All of those <unk> become <unk> <unk> <unk>
You have a model of the <unk> <unk>
Think about this as the <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> as people <unk> to <unk> and <unk> to <unk> it with <unk>
Their <unk> are <unk> with <unk> <unk> by other people.
If somebody comes the idea of <unk> all of these <unk>  <unk> <unk> my <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and I can use it as a <unk> <unk> to <unk> into space, <unk>  <unk> <unk> <unk> in that <unk> <unk> using the <unk> <unk> <unk> and <unk>
<unk> a <unk> of all this is <unk> extremely <unk> <unk>  of every <unk> part of the <unk> <unk>  not only by <unk> <unk> and <unk> but by <unk> <unk>
<unk> <unk>
Chris Anderson: I realized what <unk> <unk> What is your software will help us do  is that at some point, in the next few years, all the <unk> <unk> from everybody in the world --  -- it's going to be <unk> <unk>
<unk> Yeah. What is <unk> What is <unk>
It's creating <unk> if you <unk> <unk>
And it's doing it at the <unk> of the <unk> <unk>
What it becomes very interesting if you think about <unk>  of <unk> information that many of these images <unk>
As a <unk> <unk> <unk> and <unk> on the <unk>  <unk> a <unk> and the <unk> on the <unk>  -- it has a lot of information about <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the <unk> research <unk> is the able to live in the <unk> <unk> <unk>  He <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the <unk> <unk> still <unk> <unk> <unk> <unk>  or <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and that idea that the world we live in --  -- and that idea that the world we live in --  --  -- but it's just a <unk> of <unk>
the <unk> of a particular <unk> of <unk> <unk> that our <unk> has been doing good or <unk> a lot of <unk> ago.
And of course, <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> <unk> <unk>
We have to <unk> the <unk> of <unk> so we don't <unk> if we <unk> and <unk>
We all <unk>
What <unk> is the <unk> <unk> of the <unk> of every <unk>
It doesn't matter whether the <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the heart of the <unk>
He was my <unk> <unk> <unk> in <unk> a month ago, a month ago, a <unk> of <unk> in the <unk> <unk> <unk> the <unk> <unk> <unk> the <unk> mother of the world.
All of these <unk> we have other ways of <unk>  other ways of <unk>  other ways of <unk> -- other ways of <unk> in the world.
And if you <unk> a <unk> it's a concept of the concept -- that it can give you <unk>
<unk> <unk> <unk> <unk> create a <unk> <unk> <unk> <unk> create a <unk> <unk> <unk> and <unk> <unk> that <unk> the planet -- and it's important for the <unk> of the planet --  as the <unk> <unk> as <unk>
And you can think about this <unk> <unk> <unk> as <unk>  And you can <unk> <unk>  And you can <unk> <unk>  The whole whole <unk> of all the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we're and and what we can be as as a <unk> <unk>
And the <unk> <unk> was <unk> <unk> <unk>  <unk> <unk> and <unk> much more <unk>
<unk> <unk> for example, <unk> that the <unk> of all the species was or is <unk>  <unk> <unk> just because it's <unk>   or -- <unk> <unk> in the <unk> <unk> --  -- in the <unk> <unk> -- and you don't even <unk> of any <unk> <unk> <unk> --  -- that <unk> <unk>
<unk> of that is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not just by a <unk> --  or from a series of rules <unk>
One language is the <unk> of the <unk> of the <unk>
It's the <unk> that we <unk> of every culture --  <unk> is in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> as we are sitting here in <unk> -- at least half half half of the <unk> <unk>
They are not <unk> to children,  which means less than they don't <unk>  which <unk> they are already <unk>
What there is more than <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk>
This <unk> <unk> was the state of someone in the world every two <unk> a <unk> a <unk> <unk> --  -- and it <unk> in <unk> <unk> <unk> <unk>
And I know some of you are not <unk> <unk>
The world would not be a better place if we could all <unk> <unk>  So let's talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means you can't talk about it. 
<unk> I'd like to do you to do a journey to do a journey to <unk>
a little <unk> <unk> to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
It's a <unk> which is not able to <unk> the blue color from the green -- because the <unk> -- is <unk> in the <unk> --  -- is <unk> in the <unk> -- the <unk> -- the <unk> --  that <unk> the <unk>
They have a <unk> <unk> and a <unk> rule --  <unk> <unk> <unk>  You have to <unk> a person who talks about <unk>
And all of this <unk> in the past <unk>  <unk> the <unk> is that in these <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk>  <unk> one <unk>
They started to hear and then they started <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> a <unk> <unk> <unk> who had the first <unk> in <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> that this <unk> <unk> <unk> <unk>  had never seen anything about <unk>
They have <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> don't only <unk> <unk>
They were <unk>
The <unk> <unk> was <unk> by <unk>
We were <unk> at eight <unk> and found two <unk> of death -- and we found out for <unk>  They <unk> that one of them was <unk> so --  -- that it's <unk> <unk> and then they <unk> it.  <unk> <unk> <unk>  <unk> For every <unk> <unk> <unk>  <unk> For every <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> <unk> and <unk>
In the early <unk> I was <unk> a <unk>  very interesting <unk> when my <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> <unk> between <unk> <unk> <unk> at the <unk> <unk>  And <unk> <unk> <unk> and <unk> <unk> <unk> <unk> to do the <unk>
To make a sense of <unk>  I would have to understand -- the <unk> culture <unk> and that <unk> is not <unk> <unk>
It's a pretty about a <unk> <unk> <unk>
Very interesting.
If you <unk> <unk> the big <unk> of the world,  what <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> out of <unk>  thinking that Africa has no <unk> <unk> And instead of <unk>  And instead of <unk> is not <unk> and the <unk> is nothing else that <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What it makes interesting <unk>  is the relationship between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that you can <unk> for a short <unk> the <unk> becomes the <unk>
So the <unk> <unk>  <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the moment you are <unk> is the <unk> that you <unk>  as you can <unk>
So it turns out to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a very strong <unk> of the power of mind in the body --  when it <unk> in a <unk> state of <unk>
<unk> all the <unk> that I lived   <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> never was <unk> by <unk>
They are <unk> by a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> years -- <unk> <unk> -- <unk> <unk> <unk> --  -- which is <unk> <unk> <unk> --  -- <unk> -- now I'm <unk> <unk> <unk> <unk>
For this time,   they are <unk> to the values that they <unk> that their <unk>  And the <unk> <unk> <unk> -- or to say <unk> <unk>
The <unk> of this amazing <unk> <unk> are <unk> out of --  -- for the first time in their <unk> <unk> <unk>  They see <unk> <unk> <unk> <unk> <unk>  He see <unk> <unk> <unk> <unk>  <unk> everything they have learned in <unk>  <unk> everything they have learned in <unk> -- everything that has learned in <unk> --  everything that he <unk> back in the <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk> It's <unk>
They call <unk> major <unk> and they say that we <unk> <unk> <unk>  We're the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk>  <unk> and the old <unk> history of <unk> <unk>  which is a <unk> <unk> in his <unk> or <unk> <unk> <unk> and <unk> that these <unk> are closer to the Earth to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> -- or in the <unk> <unk> <unk> but because of time and <unk> <unk> have created a <unk> of the Earth --  -- not on the concept of <unk> <unk> -- but on <unk> <unk> --  -- the <unk> the <unk> of the <unk>  -- the <unk> of the Earth --  -- because it's <unk> by the human <unk>
What does it <unk>
Let me say that a <unk> of <unk> --  -- <unk> that <unk> <unk> is a <unk> <unk> that <unk> its <unk>  is going to be a <unk> <unk> <unk> <unk>  It's going to be a <unk> <unk> with <unk>  -- a <unk> <unk> -- a <unk> <unk> -- that <unk> a <unk> <unk> --  -- a <unk> <unk> -- <unk> to be <unk> --  -- to be <unk>
<unk> <unk> or a <unk> <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk>  between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
And that made me a human being different -- from my <unk> <unk>  which <unk> believe that <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> that live <unk> in the world,  <unk> <unk> <unk> <unk>
If we can <unk>  that these <unk> can create <unk> <unk>  We want to start to understand --  -- we start to understand this <unk>
I took this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk>  The most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> which <unk> a series of <unk>  which has a series of <unk> and <unk> slightly <unk>
<unk> the only <unk>  You have a <unk> <unk>  that <unk> a little bit <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> very similar to the <unk> <unk>  <unk>
If you ever see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on for <unk>  It's a little bit like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk>  in the <unk>
<unk> my <unk> can't be <unk> these <unk>  as a <unk> because if you're made you can't tell anybody to be <unk>  <unk> The <unk> <unk> but they can't be <unk>  <unk> because they're <unk> <unk> <unk> <unk> <unk>
You can <unk> only if you <unk> with   <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> the <unk> that are in this <unk>  they're <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>  <unk> question <unk> <unk> <unk>  -- in a <unk> <unk> species of <unk>  -- like these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but if you <unk> it <unk>  they create a <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk> that can <unk>
But if we <unk> <unk> we <unk> <unk> plants <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> in <unk>  And that <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  we <unk> <unk> <unk> <unk> <unk>  You don't know <unk> I <unk>
The solution is, you take the <unk> <unk>  in a night of <unk> <unk> <unk> with a different <unk>
And with this is not <unk>  but it's much more interesting than <unk> <unk> <unk>
Now,  <unk> the problem is that even the ones that  that have <unk> <unk> <unk>  They find <unk> they find <unk> They have <unk>  but somehow <unk> to the <unk> of the history of our <unk>  than our <unk> world <unk> <unk>
In fact, the <unk> century, the <unk> century, <unk> <unk> <unk> <unk> or <unk> <unk> <unk> or its <unk> <unk> <unk>  but rather like <unk> in which we <unk>  And we have <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  The problem of the <unk> of the planet. Now the problem is not <unk>
All the <unk> through <unk>  have been <unk> in a <unk>  to <unk> new <unk>
And the problem isn't technology.
<unk> <unk> have no <unk> to be <unk>  when they put <unk> <unk> and <unk>  as they <unk> <unk> they don't have <unk> to be <unk>   -- when they put <unk> <unk> and <unk>
It's not the change or technology <unk> that <unk> <unk> <unk> <unk> It's the <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> <unk> that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk>  that go beyond their <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> a <unk> who lived in the <unk> <unk> to a generation ago,  And now <unk> to <unk> and now <unk> to the <unk> and the <unk>  on the <unk> <unk> where you can see the <unk> <unk> <unk> from <unk>  which seems <unk> like <unk> <unk>  to the <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk>  is <unk> which are <unk>  with the <unk> <unk>
If you <unk> on the <unk> <unk> where I'm <unk> <unk>  you'll see the <unk> <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> is <unk> <unk> but <unk>  the <unk> of the <unk> of a <unk> <unk> life not only isn't <unk> <unk>  but <unk> <unk> in certain <unk> --  but <unk> <unk> in certain <unk> -- because of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I <unk> the <unk> miles from <unk> China in <unk> China --  -- through the <unk> <unk> <unk> with a young <unk> but only <unk>  I realized what there behind the <unk>  I realized with the <unk>  I realized what we <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
which means that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk>  which which led the <unk> in <unk>
<unk> mother was <unk> and her <unk> was <unk>
It was brought to <unk> in <unk> <unk> two years  <unk> under his <unk> because he couldn't live without him.
The <unk> that did the <unk>  was <unk> in <unk>
And one day he <unk> a <unk> <unk>  <unk> <unk> and, for this <unk>  was <unk> to work for seven years.
<unk> <unk> can be <unk>  but the <unk> of the <unk> of the <unk> of the <unk> is <unk> <unk>
<unk> all <unk> up to a <unk>
We want to live in the <unk> world, <unk> or we want to <unk> the <unk> world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> said that his greatest fear was that, in our <unk> <unk> --  -- this is a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- but one day we were other <unk> that were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk>  which gave us <unk> to the <unk> <unk> <unk> <unk> <unk> <unk>  with the <unk> <unk> <unk> with the <unk> <unk>  and we talk about <unk> years ago.
The <unk> <unk> world --  has <unk> 300 years.
That <unk> story not <unk> me that we have the <unk> to all the <unk>  that we could <unk> in <unk>
When you get these <unk> <unk>  is asked what <unk> the world is asked what <unk>  <unk> with <unk> different <unk>
And it's in these <unk> that we all <unk> the chance --  of being what we call a <unk> <unk> that <unk> <unk> and all the <unk>  <unk> <unk> And there are big <unk> <unk>
I <unk> this picture of <unk> <unk> <unk>  when I went to <unk> <unk> with <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> the story of her <unk>
The government has not been <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> and we <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk>  and all the <unk>
You want to know that <unk> don't <unk> the <unk>  I <unk>
The <unk> <unk> <unk> were made of fish <unk> <unk>
The <unk> <unk> did not <unk> by <unk> or <unk> <unk>
It's <unk> <unk> <unk> <unk> and <unk> in your <unk>  And <unk> in your hand. When I did it <unk> it <unk> the <unk> the <unk> creating a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk>  And when it became <unk> he <unk> a <unk>
He <unk> the dog and created a <unk> <unk> with the <unk> <unk> <unk> has created a <unk> <unk>  He <unk> a <unk> <unk> a <unk> <unk> <unk> in <unk>
I want to talk about <unk> <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> in the world.
<unk> <unk> <unk> government <unk>  He <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's quite <unk>  at least to who who of us has been  in these <unk> <unk> <unk> <unk> that they don't have <unk>
For somebody is home.
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> And for us all <unk>   <unk> <unk> of these children, like <unk> <unk>  become part of the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> --  -- they're not <unk> -- but we believe that the stories can change the world,  and maybe we're the best <unk> to tell the <unk>  And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> to bring our <unk>  <unk> in <unk> <unk> from which <unk> <unk> from which <unk> <unk> from <unk>  from which <unk> to the <unk> <unk>  <unk> the world of <unk> in <unk>  <unk> the world of <unk> in <unk>  and we have to find a <unk> life in <unk> and have to find a <unk> life in <unk> and we have to <unk>
where <unk> all <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you know, some <unk> -- and I started <unk> some <unk> in the case we don't <unk>
I call the <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason that <unk> from a <unk> in fact that <unk> is <unk> <unk> <unk> for <unk>
<unk> is in the fact that if we are <unk>   <unk> of us can <unk> that <unk> in order to do everything that <unk> our <unk>  without any one of them in the name of <unk>
The way to <unk> the <unk> is <unk> the <unk>
The more <unk> people are <unk> <unk> and more than the <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk>  that nobody <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what <unk> made <unk>
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy is a number of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that nobody <unk> already <unk> is <unk>
Here is the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> there's a huge number of <unk> <unk>
We can do six and a half million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  You could get all the <unk> <unk> <unk>  to <unk> that they were <unk> by <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
Now we have a <unk> almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
If you were <unk> you didn't know in the <unk> <unk>  you're going to get certain that will be <unk>
And what happens  is that people are going into <unk> and <unk>  And you know <unk>  And you know <unk> the <unk> The answer is <unk>
You can't buy a <unk> <unk> you can't do <unk> things.
So, in other <unk> of life that are much more important than the <unk>  -- <unk> the same <unk> <unk>
<unk> <unk> no longer than the United States <unk>  that you <unk> from <unk> and the <unk> you <unk> what you have to do.
<unk> <unk> <unk> <unk> and the <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk>  <unk> has these <unk> and these <unk> <unk> <unk> have these <unk> <unk> and <unk> What do you want to <unk>
<unk> <unk> <unk> what is going to <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk> and <unk>
"What do you want to <unk>
And you <unk> <unk> if she was me, what would you <unk>
And the <unk> <unk> <unk> I'm not <unk>
The <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But it really isn't that one <unk> the <unk> and the <unk>  of <unk> <unk> <unk> to make <unk> <unk> <unk> to someone who knows something like no <unk>  <unk> to someone who doesn't know -- and certainly <unk> --  -- and that's certainly not in the <unk> <unk> to make <unk>  which which is the <unk>
There's an enormous <unk> of products <unk> <unk>  <unk> <unk> to people like me and you, and you think that if you think about it makes it <unk>  -- we can't <unk>
But if we can't <unk> why we <unk> them.
The answer is that they want to <unk> to <unk> the <unk>  to <unk> the <unk>
The <unk> so fundamental as it is our <unk>   It's a <unk> <unk> <unk> it's now a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
Which means that every <unk>  <unk> to <unk> what <unk> you have to decide what <unk> you want to <unk>
<unk> the family and at <unk>  a time <unk> <unk> <unk> almost to <unk>  was that you <unk> the <unk> <unk>  And they <unk> to <unk> them to <unk> <unk>
The <unk> real choice was with <unk>  I didn't know what to do after <unk>
<unk> everything is really <unk>
They are very <unk> students very <unk> and <unk> them <unk> on less than the work at a time.
And not because they're <unk>  not because they're less <unk>
but why are I <unk> to <unk>  <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't get the <unk> that <unk>  And we don't get a good <unk> to my <unk>
And they really have to do this. They're <unk> questions.
Now, <unk> <unk> is as a <unk> <unk> because the technology allows us to work every day, <unk> from every <unk> of the planet,  <unk> <unk> <unk>
<unk> <unk> there is a <unk>  and I'm not going to tell anybody where the <unk> works.
I don't <unk> it for you why I want to use it.
What <unk> this amazing choice --  that we have to <unk>  It's that we have to <unk> <unk>  <unk> <unk> in any moment --  -- if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>  to the <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see our <unk> <unk>  We are also <unk>  <unk> to <unk> this <unk>
<unk> <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of that makes <unk> <unk>  very different than what would be in other <unk>
So, <unk> <unk>  <unk> things -- <unk> <unk> things and <unk> <unk> <unk> <unk> <unk> <unk> life is a <unk> <unk>
Once it was <unk>  <unk> there were some <unk>  But it wasn't really a question of <unk>
The world today will be <unk> <unk> The <unk> is, <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> we all know --  -- so I'm going to talk about the <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> <unk>
The <unk> <unk> is that <unk> instead of <unk>
With many <unk> between which <unk>  becomes very hard to do it.
I'll give you an example of <unk>  a <unk> <unk> <unk> <unk>
A <unk> my <unk> has been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> of <unk> <unk> in different <unk>
What she found is that  for every <unk> <unk> that are <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's a <unk> in less than <unk>  than <unk> <unk> than when they're only available <unk>
Because with 50 <unk> between which <unk>  is <unk> <unk> <unk> and the choice is <unk> <unk>
And <unk> and still <unk> <unk> <unk> <unk> <unk> and of course it never <unk>
<unk> that doesn't only mean that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>  They also have enough <unk> to <unk> the <unk> <unk> <unk>
They don't <unk> they're <unk> up to <unk> for year -- <unk> to work that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
I mean, you can take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even though we can <unk> <unk> and <unk> a <unk> <unk>  <unk> we are less <unk> by <unk>  of <unk> -- <unk> <unk> <unk> with less <unk> between which we <unk>
And this for several <unk>
One of them is that with a lot of <unk> in which <unk>  If you <unk> one and it's not <unk>  It's easy to imagine that they could do a different <unk>  that <unk> And what happens is that we <unk> <unk> us to <unk> the <unk> <unk>  and the <unk> <unk> <unk> by <unk>
even when it was <unk> <unk>
The more <unk> there are more <unk> than any <unk> --  that is <unk> <unk> <unk>
<unk> there is what <unk> call <unk>
<unk> <unk> <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> by what we give things to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> is easy to <unk> <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> <unk>  of <unk> <unk> <unk> and be <unk> <unk>
Here's an example. I <unk> with everybody who are not New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
I don't <unk> <unk> But what he thinks <unk>  "Well, <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks --  -- which is <unk> -- the <unk> <unk> where it <unk>
The <unk> <unk> <unk> for what they <unk>  even when they were <unk>
And the <unk> is the <unk> that we have to <unk>  <unk> it against as <unk>
Here's another example.
This <unk> tells us a lot of things.
It talks about living the moment, and maybe the live <unk>
But the most important point is that you <unk>  You <unk> to not do <unk>
The things that don't have many <unk>  that can make <unk> <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> a couple of <unk>
<unk> <unk> <unk>
Once the <unk> were <unk> a <unk>  They were <unk> them and <unk> <unk>  they were <unk>  They were only <unk> after <unk> <unk> a <unk> <unk> <unk>
So I went to <unk> a couple of new when the <unk> <unk> were <unk>  And I said, <unk> we need a couple of <unk> that's my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wants to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of able to say, <unk> <unk> <unk>   He didn't know what <unk> <unk>   He didn't know what <unk> <unk>  And he was really <unk> to me all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> With all that choice I <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all that choice --  -- my <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't <unk> anything <unk> when I was only a <unk>  But when I was 100 <unk> I had 100 <unk> at least a kind of have to be <unk>
What I <unk> was <unk> but not <unk>
After I <unk> the one I <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> of people are not doing <unk> <unk> which are <unk> <unk> <unk>
And this is less <unk> <unk> even when the results are <unk>
<unk> in the world <unk> if it makes it <unk>
Because if you do that, I don't know what I'm <unk>
The truth is more to <unk>
<unk> was better when you were <unk>  The reason he was <unk>  he was <unk>  he was still <unk> <unk> <unk>
The <unk> in the world that we live -- <unk> <unk> <unk> <unk> --  with <unk> <unk> <unk> -- the <unk> that we can <unk> is that things are <unk> <unk>
You never have <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here -- is, <unk>  <unk>     <unk> <unk>
I mean -- little moment --  -- which are really <unk>  -- which are really <unk>  and my wife is really <unk>
I couldn't have <unk> <unk> I didn't <unk>
But <unk> not always <unk> it's a <unk> thing.
<unk> a <unk> of <unk> a couple of <unk> <unk>  when you have only that kind of <unk>  is that when you don't <unk> and you <unk>
<unk> is the answer is <unk> <unk>
The world is the <unk> What would I do <unk>
When you have hundreds of <unk> and <unk> <unk> <unk> and <unk> a <unk>  And I want to tell you who is the <unk>  It's clear that the <unk> you're you.
They could have done it better.
With hundreds of <unk> <unk>  There are no <unk> to <unk>
So when people are <unk>  even if the <unk> <unk>  <unk> <unk> and <unk> <unk>
In the last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but <unk> --  of this <unk> <unk> --  -- is just that people have <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> this situation think <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and and it's completely <unk> It's not true.
There is no <unk> that a little <unk> <unk> be better than <unk> <unk>  but from this doesn't <unk> that much <unk> choice is better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm pretty sure we <unk> from a piece of --  the level that the <unk> <unk> our <unk>
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What it <unk> all this choice in <unk> <unk> is the <unk> <unk>
There are many places in the world, and you know, <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> It's a <unk> <unk>
I mean that these <unk> <unk> and <unk>  is not just that they are <unk>
They are <unk> <unk>
They make us being <unk>
If a little bit what we in our society allows so much <unk>  It was <unk> in those where people had too few <unk>  -- it would not only be their life to <unk>  but also <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is <unk> to all -- not only on the poor people --  because of this choice in <unk> that <unk> us to <unk>
To <unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk>  <unk> what do you <unk>
<unk> <unk> you can't have anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
And I <unk> this <unk>
But then, <unk>  I realized that that fish knows <unk>
Because the reality is that if you <unk> in <unk> the <unk> so that you <unk> is <unk>  You don't <unk> the <unk> You don't <unk> the <unk> <unk>
If you <unk> the <unk> so that you can <unk>  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost certainly too much <unk>  maybe even for <unk> and <unk>
But <unk> <unk> <unk> is a <unk> <unk>  and, <unk> for <unk>
Thank you very much.
