<unk> year I showed these <unk> <unk> <unk> that <unk> <unk> <unk> <unk>  which for almost three million years has <unk>  the size of the United States <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show the <unk> of the <unk>
The <unk> <unk> <unk> is, in a sense, <unk> <unk> <unk> <unk>
It <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you can see, it <unk> up to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk>  of five years or more, is like the <unk>  that <unk> from the body.
In 25 years it was like this, <unk>
This is a problem because the <unk>  <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk>  where there are enormous <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level --  to <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> on the other side of the <unk> <unk> <unk>
The next month scientists have <unk> that the ice <unk> is <unk> <unk> and that <unk> <unk> that <unk> on some <unk> <unk> --  is particularly <unk> in the <unk>
<unk> <unk> <unk> like <unk>
<unk> the third largest <unk> of <unk>  They see new <unk> that a few years ago were <unk>
<unk> percent of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing is <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> is the <unk>
<unk> <unk> are in <unk>
The <unk> as you <unk> are <unk>
<unk> <unk> in the world door to a <unk> <unk>
The <unk> <unk> are <unk> <unk> <unk> <unk>
Sometimes the more <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at it in the context of the <unk> <unk> you can see the <unk>
In the last five years we've <unk> <unk> <unk> million <unk> --  -- <unk> <unk> <unk> -- 25 million <unk> --  -- 25 million <unk> -- in the <unk> every day.
Look at <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
The largest cause of <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> is a problem, and <unk> is even <unk>
The United States is one of the two countries -- with <unk> <unk>
And it <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> <unk> in the last few years -- and some of the <unk> <unk>
<unk> there's a <unk> <unk> <unk> in our <unk>
The <unk> <unk> and oil <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk>
Maybe you saw it on <unk>
This is the second largest <unk> of <unk> in <unk>
It was happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> <unk> <unk>
It's <unk> here in <unk>  and it <unk> our <unk>
<unk> <unk> is <unk> <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> From this is a <unk> from the <unk> <unk>
The biggest society is on <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- don't know what they're <unk>
Al <unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk> to our <unk>
So our <unk> is <unk> <unk> a great amount of money --  -- in a <unk> <unk> to make <unk> and <unk> <unk>  the truth of the <unk>
In fact, <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not <unk> of climate change.
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you've heard a lot of <unk>
So we <unk> a <unk> in a <unk> <unk> in a <unk> <unk>
<unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> <unk> is between the main <unk> of the <unk> <unk> <unk> but the <unk> technology of the <unk> that you see --  everything.
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and to help <unk> global <unk>
We <unk> a solution to <unk> our problems.
<unk> <unk> <unk>
Al <unk> This is <unk>
<unk> It's <unk> <unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. We <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
Al <unk> A old <unk> <unk> says, "If you want to go <unk>
If you want to go <unk> <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> year at TED I did <unk> <unk>
And <unk> <unk> <unk> <unk> in <unk> <unk> about how the car works.
So <unk> <unk> And for the other time you don't <unk>  <unk> it's the biggest experiment that ever <unk> --  <unk> of <unk>
<unk> is to <unk> the conditions of <unk> -- that were less than a <unk> of <unk> <unk> <unk> --  -- to <unk> million times a <unk>
Everything is just <unk>
This is the machine in <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work on. It's called <unk> --  -- it's <unk> <unk> <unk> <unk>
This is a <unk> image of <unk> <unk> in building --  so you can see the <unk>
The <unk> <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was <unk> <unk> in the <unk> room.
It's a picture of the first <unk> of particles that had all the <unk> <unk> <unk> in <unk> <unk> with a <unk> part of the <unk>  And the <unk> particles inside the <unk>
In other words, when you <unk> the <unk> <unk> --  -- the <unk> -- the car <unk> -- which is a great <unk>
I don't know if it was to make us more --  -- when somebody on Google --  -- and <unk> that the <unk> <unk> was this.
That means that we had a <unk> impact on the <unk>
<unk> a week later, it was a problem with <unk>  I just <unk> these <unk> <unk>
These <unk> bring <unk> <unk>  when the machine works at the <unk> of <unk>
Now, <unk> between you are <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And they can do that because  when they're very <unk> they become the <unk> <unk> <unk>
So, <unk> <unk> <unk>  at a temperature <unk> to the space <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk> <unk>  there was a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> are more than 20 <unk> <unk> and that <unk> of about 30 <unk> <unk>
They <unk> about 50 <unk>
<unk> <unk> what do we do then we did.
We <unk> them and <unk>
Now they're <unk> all <unk> to their <unk>
<unk> the end of the <unk> <unk> is going to be new <unk>
We <unk> it and we <unk> to get some data to <unk> or <unk>  and continue so our <unk> to find out what are the <unk> that we <unk>
Now, of course, in a way, what this is what you do  about the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think that it's so <unk>  the fact that we go beyond the <unk> I think it's the value of things like <unk>
I would like to end with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He <unk> <unk> <unk> <unk> <unk> <unk> <unk>  He said, <unk> <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that ideas of science are <unk>  that we don't have to <unk> in nature, that <unk> are <unk> and that <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> <unk> <unk>  so much of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> with my <unk> <unk> and my <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk>  I started <unk> -- instead of having a <unk> --  -- <unk> instead of having the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk> <unk>
<unk> <unk> a <unk> is a <unk> <unk> <unk> like a <unk>
<unk> <unk> a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> them with <unk> can <unk>  <unk> to hear their <unk> <unk>  And they have a <unk> and a <unk> <unk>
But <unk> are <unk>  like <unk> can <unk> just <unk>
<unk> are <unk> <unk> <unk> <unk>
And as it become <unk> <unk> <unk> of their <unk> <unk> <unk>  And as as they become more <unk> <unk> <unk> of their <unk>  We can explore new <unk> and <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk>  if you <unk> it into a <unk> <unk> <unk> like this, you can <unk> a <unk> <unk> <unk> like this, if you <unk> a <unk> part of the <unk>
These <unk> <unk> are <unk> of the <unk>
If you <unk> them <unk> what is they <unk>
If they <unk> it, and they can <unk> a <unk>
If they <unk> it, and they can <unk> a <unk>
They also <unk> their movement and <unk>
We then realized that one of the interesting <unk> <unk> <unk>  was the able to use <unk> <unk> <unk> <unk> <unk> <unk> like a <unk> like a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> it to <unk> the color in the <unk> where you <unk>
and I can <unk> for the color in the <unk> where it is <unk>
If you <unk> <unk> we can <unk> a little <unk>
There are also <unk> <unk> of <unk>  like <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a game of words which is half <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> <unk> on any <unk>  And as I <unk> <unk> it on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
This is the <unk> of children <unk> in <unk> <unk> <unk> <unk> I did a way that I <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> and they know exactly what to do.
And here's <unk> other people who are <unk>
This is our <unk> <unk> <unk> there in <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is the <unk> of a <unk> <unk>
We had to build a tool for <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk> out the <unk>
<unk> The sun is <unk>
David <unk> Now he brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> can <unk> <unk> can <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> It's a story with <unk> <unk> and it can decide how to <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> made of <unk> <unk> <unk> and <unk> <unk>
is a <unk> made of <unk> for <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose which <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> to your <unk>
And I just <unk> by making a <unk> and a <unk>
These are <unk> you can control from <unk> like <unk> and <unk>
They <unk> it to a particular sound and then <unk>
And then you have <unk> <unk> like time and <unk>  that <unk> <unk>
<unk> how it works.
<unk>   <unk> <unk> <unk> a <unk> in two <unk> <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> another <unk>
Now let's take a <unk>
<unk>   <unk> Now <unk> <unk>
<unk>   <unk> And now <unk> the <unk> <unk> so I can control the <unk> <unk>
<unk>   <unk> I can <unk> the whole <unk> <unk> <unk> time on one side or <unk>
<unk>   <unk> And now <unk> the <unk> <unk> to <unk> <unk>
<unk>    <unk> I can <unk> <unk> <unk>
So I don't have to <unk> before, but I can <unk>  <unk> <unk> more <unk>
And now, <unk> I can <unk> the whole <unk>  <unk> on the left <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I have time to show you one of the results of this <unk>  And I can also get some time that we try to bring out of the <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of <unk> <unk> <unk> to <unk> with the media <unk>  that <unk> information in our world --  that we <unk> <unk>
Thank you very much.
I don't see <unk> to talk to everybody in you.
I'm a <unk>
<unk> books is my <unk> but it's more than that, <unk>
It's also <unk> and the <unk> of my life.
And I don't expect that it can <unk>
But, to say that, <unk> has happened to my life and my <unk>  that <unk> me to <unk> the whole thing with this <unk>
The particular thing is I <unk> this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that all over the <unk> now, people would <unk> me as if I were <unk>
<unk> -- <unk> <unk>
<unk> me all of <unk> and <unk>  You don't have <unk> <unk> of not being able to do <unk>
You don't <unk> to keep <unk> for the whole life --  without being able to create a book that can create a book that can <unk> <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to <unk> on the part of that I remember over 20 years ago, when I <unk> to say to people -- I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> me, <unk> not being <unk> to be able to have <unk>
You don't <unk> <unk> <unk>
You don't have <unk> to make this <unk> for all life --  -- not that <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk>
So I <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had a <unk>
And I are <unk> of a lot of other things that  People could not <unk>
How do we <unk> and other things <unk>
But as a <unk> writing -- what I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody should <unk>  to be <unk> by a job that you feel <unk> to do.
But what is that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> doesn't <unk>
As my <unk> for example, he was a <unk> <unk>  And I don't remember one time in his <unk> in his <unk> was asked if he was to be <unk> <unk>
It was never <unk> -- that <unk> <unk> <unk> as a <unk>
It doesn't look like this, <unk>
<unk> the <unk> <unk> like <unk>  They don't have <unk> in the <unk> <unk> <unk> <unk>
We <unk> this <unk> we have enough this <unk>  and not only <unk> but <unk> of any <unk> --  we have this <unk> of being <unk> <unk>
And <unk> not to look at the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that are not <unk>  They seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> a little <unk> of <unk>  One <unk> about their own life.
But we don't <unk> <unk> when we say that <unk>  because we heard these things so long -- -- that somehow we have completely <unk> and <unk> <unk> --  -- the <unk> that <unk> and <unk> are <unk> <unk> <unk> <unk> <unk>
And the question I want to <unk> to you to all of you to do with <unk>
<unk> to you this --  because <unk> <unk> from a <unk> <unk>  I don't go <unk> to me to nothing to this <unk>
I think it's <unk>
And I think it's also <unk>  And I don't want to <unk> it in the next century.
I think it's better to <unk> our great <unk> <unk> <unk>
And I certainly know that in my case --  -- this is very <unk> to start <unk> to that <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>  -- I'm quite <unk> I am <unk>
I have about four <unk> <unk> of work in my <unk>
And it's very <unk> that everything <unk> <unk> in the world <unk> <unk> <unk> <unk>
<unk> <unk> because we are all about my <unk> --  is <unk> that my greatest success is my <unk>
Oh, <unk> <unk> <unk>
You know this is the kind of <unk> <unk> a person --  to start <unk> <unk> at nine in the morning --  -- I don't want to do it.
We want to do this work that we <unk>
So, the question is <unk>
And so I <unk> after many <unk>  that the way to continue to write  to be the one <unk> <unk> <unk> <unk>
I have to find some <unk> <unk> <unk>  I would like to me, which I would <unk> and my natural <unk>  to <unk> that <unk> that will get the <unk>  And as I <unk> for the last year, I <unk> that I <unk> that I would try to find other <unk> --  -- to see if I can get the best ideas and <unk>
about how to <unk> people <unk> to <unk>  <unk> <unk> <unk>
And that research <unk> me to <unk> <unk> and <unk> <unk>
<unk> because it <unk> into <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  people don't believe that the <unk>  <unk> <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk> <unk> and <unk> <unk> to the men <unk> from a few <unk> <unk> and <unk>
<unk> these <unk> <unk> <unk> of the <unk> <unk>
<unk> <unk> <unk> to have a <unk>  that <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
That is <unk> because the <unk> didn't really <unk>  that a <unk> to be a <unk> <unk>
We thought a <unk> was this kind of <unk> <unk> <unk>  that <unk> <unk> literally in the <unk> <unk> <unk> a <unk> a <unk> a little <unk> a little like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that's the <unk> <unk> of which I talk --  -- that <unk> <unk> you from your <unk> <unk>
And everybody <unk> that was that we <unk> right?
So the <unk> artists were <unk> by <unk> things like <unk> <unk>
If your work was <unk> you didn't <unk> all the <unk>  everybody <unk> that <unk> <unk> <unk> <unk>
If your work <unk> wasn't <unk> <unk> <unk> <unk> right?
<unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and everything <unk>  And <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from <unk>
This was the <unk> <unk> <unk> and people started to think that  <unk> <unk> <unk>
And for the first time in history, you <unk> to <unk> to this or <unk> like a <unk> <unk>  rather than a person with a <unk>
And I have to tell you, I think it was a big <unk>
I think that I can <unk> a simple person --  of <unk> to be like a <unk>  like <unk> <unk> and <unk> <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  It's a <unk> <unk> a <unk> <unk> too big to <unk> <unk>
It's like <unk> <unk> <unk>
<unk> and <unk> completely <unk> <unk> and create all these <unk> <unk> on the <unk>
And I think it was this pressure --  -- I mean, I mean, I mean, 500 years.
And if this is <unk>  And I think I will <unk> that question <unk> and <unk>
We can do it <unk>
We should go back to a <unk> understanding of between human and <unk> <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking we <unk>  to a <unk> <unk>
And there is probably people in the audience who are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
You probably not all of you about this thing.
But the question I would like to <unk> is --  because it <unk>
Why don't we <unk> in this <unk>
Because it has more sense of everything that ever heard --  to <unk> <unk> <unk> <unk>
A process that anyone who ever <unk> to do something --  So <unk> <unk> <unk> all here --  -- <unk> don't <unk> <unk>
And <unk> can be completely <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> that <unk> now <unk> but that was a <unk> for the whole life --  -- which has now <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> in <unk> when a <unk> <unk>  <unk> from the <unk>
He said that it was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
It <unk> it because he <unk> the land under his <unk>
I thought I was going to have a only thing to do at that point --  -- and it was <unk> words -- like a <unk>
And so we <unk> to home and it was <unk> by this <unk>  and it was not going to have to take a piece of paper and a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> on the <unk>
Sometimes you don't get to be <unk> <unk>  And so <unk> and <unk> <unk> without being able to get to the house  And the <unk> <unk> the <unk> through the <unk> and she would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> like she <unk> <unk>
And then there were those times --  this piece of <unk> never the --  There were <unk> <unk> when it was almost <unk>
So, he was <unk> at home and he was looking for some <unk> and the <unk> <unk> <unk> and he <unk> the <unk> <unk> <unk> and he was a <unk> just in the <unk> and he said, <unk> <unk> with the other hand and the <unk>
<unk> the <unk> <unk> <unk> and <unk> in its body and <unk> it into its <unk>
And in these <unk> <unk> would be <unk> on the <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> it <unk> -- it's <unk>  -- it's <unk> to my <unk> process.
Not all my <unk> process. I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day -- and <unk> and <unk> over <unk>
But even me, even me, in my <unk>  I <unk> against that thing, at times.
And I <unk> that many of you are doing that <unk>
You know, even if the work and the ideas would <unk> me from a certain source of the <unk>  I couldn't <unk> <unk>
And what is this <unk>
And how can we <unk> <unk> so that we don't lose our <unk>  <unk> <unk> <unk> that will make us <unk> <unk>
As I <unk> the best example I have --  is the <unk> <unk> <unk> which I <unk> several years ago for a <unk>
<unk> to that, <unk>  and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> trying to <unk> <unk>  these <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and one day as he was <unk> on a <unk> <unk> <unk> <unk> all for him.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that comes to his head like <unk> <unk> <unk> and <unk> you know, it's <unk>  And the <unk> you know, it's <unk>  And the <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> it has a <unk>
So he starts to feel this kind of old <unk> <unk> <unk> in his <unk> I'm going to <unk>  And <unk> <unk> <unk> by this <unk> <unk>
It's not quite <unk> and I can't <unk>
And instead of going to the <unk> they <unk>
We <unk> the whole process and did something completely <unk>
I just <unk> the <unk> and he said, <unk> I'm <unk> not <unk> that I'm <unk>
<unk> it seems to be <unk> a <unk>
If you really want to <unk> <unk> in a <unk> moment --  when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And the <unk> process after this.
Not the <unk> work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> <unk>  was <unk> when he took the <unk> <unk> that out of him --  -- <unk> that problems and the <unk> <unk> back from where <unk> <unk> that didn't have to be a <unk> and <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk> a <unk> between <unk> and this <unk> <unk> which was <unk> and <unk> <unk> that was not <unk>
So how much I <unk> that story <unk> to change a little bit  even the way I <unk> and I already <unk> a time.
This <unk> me when I was <unk> <unk> <unk> <unk> <unk>  And I <unk> in one of those <unk> of the <unk> <unk> -- where we all when we are working on something and we can't think that is going to be a <unk> that what is going to be the <unk> <unk> <unk>
Not just to <unk> the <unk> book <unk>
And I started to think of <unk> this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on <unk>  and <unk> my <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>  <unk>  We both know that if this book is not going to be <unk> <unk> <unk> <unk> <unk> <unk>
Because like <unk> I am <unk> all I <unk> all I <unk>  I don't have to do that.
So if you want to have to <unk> and do your <unk>
Okay. But if you don't know it, you don't know me, <unk>
I started writing the same because that's my work.
And I would like to be <unk> that I would say that I would do with my <unk>   Because the <unk> of the end is like this, <unk> --  <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> for hours -- which will <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists <unk> in <unk> <unk>
And I know what you do  because I know that <unk> view --  -- because I know that <unk> <unk> a <unk>
It was like if the time it <unk> and the <unk> <unk> through a <unk> <unk> and it was not doing anything from the <unk> like the <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not just like a human <unk>
But it <unk> from the <unk> and below the <unk> in the <unk> of <unk>
And when this <unk> <unk> <unk> people <unk> what they <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
That's the <unk> <unk>
<unk> <unk> <unk> --  when the <unk> <unk> the <unk> <unk> <unk> this <unk> with them -- and the <unk> <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need it.
But, the problem comes the next day --  -- <unk> <unk> when you <unk>  and <unk> that are 11 of the <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and God is no more.
It's just a <unk> with a <unk> <unk> to <unk> <unk> and maybe never <unk> <unk> <unk>
And maybe nobody <unk> the name of God still as I <unk>  And so it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> to do  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> not to <unk> <unk> that you are more <unk>
But <unk> just being <unk> by a <unk> <unk> from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think about it it all <unk>
And so I started <unk>  And it's certainly like I <unk> for several months -- in the <unk> of the book that <unk> <unk> <unk>  the <unk> <unk> <unk> <unk> <unk>   the <unk> <unk> <unk> of my <unk>
And what I have to continue to <unk>  when I feel <unk> by this is not <unk>
I don't <unk> just your work.
<unk> <unk> for your <unk> any <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for one moment --  -- some kind of <unk> for one moment --  through your <unk> <unk>
<unk> you make the same same your <unk>
And I <unk> the same thing.
I believe that and I should <unk>
<unk> to you <unk>   even for <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've talked about some of these projects --  about the human <unk> about what can <unk>  And on the <unk> of new <unk>
Now we're starting a new <unk>  We started to <unk> the biology --  and now to start from that <unk> <unk> <unk> we're <unk> in a new <unk> <unk> <unk> and <unk> life.
We always tried to <unk> <unk> great <unk>
<unk> <unk> is something that many <unk>  I think they have a <unk> to understand <unk>  to do a lot of <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> for about 20 years <unk>
When we <unk> the human <unk>  It turns out to go to the world of <unk> <unk> <unk>
Now we <unk> can <unk> your life, or create a new life --  or create this <unk> <unk>
This is the map of a little <unk>  <unk> <unk> which is the <unk> <unk> <unk> <unk> that is the <unk> <unk> <unk> <unk>
And we tried to reduce <unk>  <unk> <unk> a <unk> one more <unk>
We can <unk> a <unk> of <unk> <unk> <unk> which is here.
But when you look at the <unk> <unk>  it's <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can <unk> one at the time, it's very <unk> that this can bring to a <unk> <unk>
So we thought the only way to <unk>  It was <unk> this <unk>  so that you could <unk> the <unk>  to <unk> some of these <unk> <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> that we have to make these big molecules that we never <unk> to create before the <unk>
And in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk> <unk>
Our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our most <unk> <unk> the results <unk> on a <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk> -- start with a <unk> <unk> before the first <unk>
But we found that the DNA <unk>  It's very <unk>
There are thousands of cars in the world -- that make little <unk> of <unk> <unk> <unk> <unk>  And it's a <unk> process. The <unk> is a <unk> process.
So we had to develop a new <unk> <unk> to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA --  -- a <unk> of DNA --
The interesting part is when we took this piece of <unk> <unk> <unk>  And we <unk> it in the <unk> -- the bacteria <unk> <unk> to read this <unk> <unk> and <unk> <unk> particles <unk>
The <unk> particles were <unk> <unk> <unk> <unk> <unk>
I talked to a recently with <unk> <unk> <unk> that they certainly <unk> that they have <unk> this <unk>
They <unk> more than you.
<unk> that this is a situation where the software can actually build its own <unk>  in a <unk> system.
But we wanted to do things <unk>
<unk> to build the whole <unk> of the <unk>
They're more than <unk> <unk> <unk>
So we thought we could <unk> in <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  And if you <unk> with <unk> information in a <unk>  these must be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> <unk> for every 10 <unk>
We <unk> <unk>  <unk> <unk> If we <unk> use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk>  <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> <unk> to build smaller <unk> <unk> <unk> that <unk> together.
<unk> <unk> <unk> here.
You probably read that it <unk> us from the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together  <unk> <unk> <unk> and there's a <unk> <unk> of <unk> <unk>  to <unk>
So we can use the <unk> <unk> to write words, <unk> <unk> <unk>
What we did at the beginning is to be <unk>
Some of them have been <unk> by the fact that it was not <unk>
We <unk> these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> <unk> them and <unk> them <unk>
And we started to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At every step we have <unk> these <unk> <unk>  so that we can <unk> that we're <unk> to create an extremely <unk> <unk>  -- you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you start to these <unk> very <unk>  over 100 <unk> <unk> you don't get to the <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here's one example.
This <unk> called <unk> <unk> can <unk>  It can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk> <unk>
<unk> hours -- 24 hours it's <unk>  just like it was before.
<unk> of organisms that are able to do this.
These organisms can <unk> <unk>
I could have <unk>
They're absolutely sure that the life <unk> in space, and <unk> <unk> to find new <unk> of <unk>
Actually, the <unk> showed that this <unk>
This is a picture of the <unk> that we built --  -- using these <unk> <unk> with the design <unk> with <unk> <unk>
The <unk> <unk> <unk> <unk>
This is a picture that was not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's such a great <unk> that  that we can <unk> with a <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
They're more than <unk> <unk> <unk>
It's the largest <unk> <unk> <unk> ever <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> <unk> <unk> you <unk>  We <unk> <unk> <unk> <unk> just to <unk> this <unk> <unk>
Now, how do we do it <unk> how we can <unk>
<unk> through a <unk> it's a <unk> <unk>
It's a little <unk> when you use <unk>
It's <unk> when it comes <unk>  It's <unk> <unk> <unk> like <unk>  You can just <unk> the <unk>  And that is basically the <unk> <unk> <unk>
In <unk> <unk> <unk> is instead <unk> <unk> in the <unk>  but we <unk> <unk> that we are able to make a <unk> <unk>  of a <unk> from a <unk> to another one --  -- and of <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We <unk> some <unk> in more <unk> in a way that we could decide what to choose for this <unk>
<unk> <unk> with <unk>  so that you can <unk> all the <unk>
And when we <unk> it was <unk>  and <unk>  And <unk> our <unk> <unk>  The new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
And <unk> <unk> that we don't have to go <unk>  but we tried to <unk> them <unk>
This is one of the major <unk> <unk>
We found that <unk> species have <unk> a second or a third one third of the <unk>  <unk> <unk> in a second <unk> of <unk> <unk> <unk>
So who thinks <unk>  like one <unk> at the time you <unk>  It doesn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  It didn't <unk>
The <unk> <unk> we have <unk> <unk>
He <unk> and <unk>  The other <unk> like <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species are <unk> <unk>  And it <unk> has <unk> <unk> of all in a new <unk> --  -- on the new software that we've <unk> in the <unk>
All the <unk> are <unk>  <unk> are <unk> and when you <unk> the <unk> <unk> exactly what we <unk> you.
Now, this may seem to be <unk>  but <unk> software we can change things in a pretty <unk> <unk>
Now, I've already <unk> that this is not about <unk> --  -- but <unk> <unk> from three million years --  -- and I have been <unk> with <unk> that maybe we're about to create a new <unk> <unk> <unk> <unk> <unk> <unk> in which <unk> new species --
Why do you <unk>
I think it's quite <unk> when we think of our <unk>
We're going to spend six and a half billion people  <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there's three people on the planet --  -- <unk> in 40 years, there will be <unk>
We're having problems now to find food, <unk> <unk> and <unk> <unk> <unk> and <unk> <unk>  for six and a half billion people.
<unk> even more <unk> to do it for nine <unk>
<unk> more than five billion <unk>  <unk> more than 30 billion <unk> <unk>
That means a hundred million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  it will be a <unk> <unk>
<unk> we have to realize  all the CO2 <unk> from these <unk> -- that <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> only one <unk> about <unk> <unk>  and think about how many different things are <unk> out of the <unk>
Our <unk> here is <unk> data from <unk> <unk> and our <unk>
We now have <unk>  <unk> to these <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot that can produce a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million different <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> can <unk>  And we can <unk> through a little <unk>  And so that you can <unk> that through the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk>  production <unk> <unk>
This is <unk>  of some software <unk> that we're working on to be able to <unk>  And I are working on the computer.
Well, we don't necessarily know necessarily how to <unk>
We know exactly <unk> their <unk> <unk>
We're <unk> now on the <unk> of <unk> <unk>
You also see you who <unk> <unk> from <unk>  It was an <unk> <unk> <unk>
We have <unk> <unk> and third generation <unk> that <unk> pretty soon the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way biology --  can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  would be <unk> CO2 in matter before, so we're working on on on <unk>  And we are working on on <unk> that can reach out of <unk>  and we think we can get the first <unk> of <unk> <unk> <unk> <unk> <unk>
The solar <unk> <unk> with CO2 is a <unk>    but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from CO2 --  using <unk> <unk> as a <unk> <unk>
We're trying to figure out if we can <unk>  <unk> that can be <unk> through <unk>  <unk> that CO2 in <unk>  to drive this <unk>
So <unk>  We think that we could be able to <unk>  -- what the <unk> question of <unk> what is <unk>  <unk> <unk> <unk> <unk> the <unk> <unk> <unk> the whole <unk>
<unk> If you can't do it TED, where you <unk>
<unk> a main source of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
You see the <unk> <unk> <unk> <unk> <unk>
I think that that that is a <unk>  <unk> <unk> in <unk>
So that's how the future could start looking at <unk>  <unk> <unk> <unk> evolution with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so much from <unk> the people.
Our purpose is to make a way to <unk>  to try to <unk> Thank you very much.
First of all the way I'll show you the <unk> <unk>  a few work of the new technology -- that we took to <unk> <unk> <unk> <unk>  -- a year <unk> <unk> This is <unk>
It's a <unk> environment where you can <unk> is at the <unk> <unk> of <unk> data.
So we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And no matter how big the amount of information that is <unk> --  how big is these <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this is an <unk> <unk> by the <unk> of the <unk> <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> the <unk>  of a system like this is the <unk> number of <unk> on your <unk>  at any moment.
This is a <unk> <unk> example of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To <unk> that it's about <unk> and not <unk>  We can do something about the <unk> of <unk> to make something like <unk>  which is a real <unk> of the <unk> not of a <unk>
It could be a little <unk> <unk> to read a <unk> <unk>
I won't <unk> you.
This is a more <unk> example <unk> This is a <unk> <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of reading the real version of a <unk> or a <unk> --  that is for nature a <unk> kind of <unk>
We also did something with <unk> of this <unk> <unk> in <unk>
We created a <unk> <unk> <unk> <unk>  much higher than you use in a normal <unk> <unk>  And we <unk> <unk> we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or <unk> or even <unk> <unk>
And this really <unk> some of these ideas to <unk> the <unk> of space on the <unk>
We <unk> that this <unk> to put in the <unk> and other <unk> <unk> don't <unk> be <unk>
<unk> <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this one I don't want to lose time, if we don't say that we have <unk> to give a <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk>
So now I started to <unk>
This is actually from <unk> on the <unk> you can see it <unk>
It's a project called <unk> <unk> two different <unk>
One is <unk>  And the other is a very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> on the <unk> <unk> <unk>
You can <unk> when we make this kind of <unk>  where we can <unk> from a <unk> image and have this kind of <unk> <unk> <unk>
But the <unk> <unk> of the images here has actually a <unk>
The <unk> <unk> of the computer <unk> these pictures together, so that you can <unk> the <unk> <unk> where the <unk>  all the <unk> near the <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> and these things are all <unk>
I don't know if I time to show you some other <unk>
There are a lot more <unk>
I want to spend directly to one of the <unk> <unk> of <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time -- <unk> <unk> <unk> -- to show you what I think is the key behind this technology --  -- to show you what we <unk> in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk>
So they're all <unk> <unk> <unk>  And they all <unk> <unk> that way.
And it's possible to <unk> in this <unk> <unk>
You know, I never thought of <unk> to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think we see that it's a lot of different kinds of <unk>  from those <unk> <unk> <unk> <unk> a number of <unk> <unk> together in this <unk>
And if you <unk> you try to look for those <unk> <unk>
Many are <unk> <unk> <unk>
<unk> on some of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  to <unk> <unk>
The <unk> point is that we can do things  with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> all that data together.
All those pictures become <unk> <unk> <unk> <unk>
You have a <unk> <unk> <unk>
Think about this as <unk> <unk> <unk> on Earth <unk>
It's something that <unk> <unk> as people <unk> it, and the <unk> to the <unk> and the <unk> to the <unk> to the <unk> <unk>
Their pictures are <unk> with <unk> <unk> from other people.
If somebody comes the idea of <unk> all these <unk>  <unk> <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can <unk> it into that <unk> in that space, using the <unk> of all these <unk> --  -- <unk> <unk> -- <unk> <unk> -- <unk> -- and have social experience of <unk> --
<unk> a <unk> of this is <unk> extremely <unk> <unk> <unk> --  -- of all interesting <unk> --  -- not only only <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Chris Anderson: I understood <unk> What your software will <unk> us to do  is that at some point, in the next few years, all the <unk> <unk> from anyone in the world --  -- all the <unk> <unk> -- will be <unk> <unk>
<unk> Yeah. What is doing is basically <unk>
It's creating <unk> if you <unk> <unk>
And it's doing it at the <unk> of <unk>
What it becomes very interesting if you think about <unk>  of <unk> information that many of these <unk> <unk>
As you do a <unk> <unk> <unk> a <unk> and the <unk> on the <unk>  <unk> has a <unk> and the <unk> on the <unk>  has a lot of information about the images of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the research research <unk> is the able to live in the <unk> <unk> <unk>  that <unk> the <unk> <unk> <unk>  that <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We think that the <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which --  -- and that the world live in the <unk>  But it's just a model of <unk>
<unk> <unk> <unk> <unk> that our <unk> has been doing good or <unk> a lot of <unk> ago.
And of course, all the <unk> of the <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> <unk> <unk>
We have to go to the <unk> of <unk>  So we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> of the particular <unk> of <unk> <unk>
It doesn't matter whether the <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the heart of <unk>
He was my <unk> <unk> in <unk> <unk> a month ago,  or a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> are <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> it's a <unk> it's a <unk> that can give you a <unk>
<unk> <unk> <unk> of the world -- <unk> <unk> create a <unk> <unk> <unk> and <unk> <unk> <unk> that <unk> the planet --  -- which <unk> the planet --  -- so like <unk> <unk> <unk> as <unk>
And you can think about this <unk> <unk>  And you can <unk>  and you can <unk> <unk>  The total <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  And of what we can be as as a species as a <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk>  that the <unk> of all the species was or is <unk> <unk> <unk> <unk> --  -- <unk> <unk> -- <unk> --  -- <unk> <unk> -- <unk> <unk> --  -- <unk> -- <unk> -- <unk> --  -- <unk> <unk> -- that <unk> <unk>
<unk> of that is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not <unk> just from a <unk>  or a <unk> <unk>
One language is the <unk> of the human <unk>
It's a <unk> that we <unk> of every culture --  <unk> in the <unk> world.
Every language is a forest <unk>  a <unk> a <unk> a <unk> a <unk> of <unk> <unk>
And of those <unk> <unk> while we're sitting here at least half the <unk> of the <unk> <unk>
They are no longer <unk> <unk>  which means to say, less than you don't <unk>  which is <unk>
What are <unk> than <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of someone  in the world every two <unk> a <unk> a <unk> <unk> -- every two weeks a <unk> <unk> a <unk> <unk> <unk>
And I know some of you are not <unk> <unk>
The world would not be a better place --  -- if we <unk> all the same <unk>  then we talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means not to talk about your <unk>
<unk> I'd like to make you a journey to a journey of <unk> through <unk>
a little <unk> <unk>  <unk> to give you a <unk> of what we're <unk>
Many of us <unk>  that when I say <unk> ways of <unk>  I really mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> which is not <unk> <unk> the blue color from the green <unk> because the next time you <unk>  is <unk> in the <unk> <unk> in the <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk>  <unk> you have to <unk> a person who talks about a <unk> <unk>
Everything has <unk> in the past <unk>  <unk> <unk> is that in these <unk> <unk> --  where you talk about six or seven <unk>  because of the <unk> <unk>  because of the <unk> <unk>  No one <unk> one <unk> a <unk>
It <unk> to listen to the <unk> and then I started <unk>
<unk> one of the most interesting <unk> that I <unk>  <unk> <unk> <unk> a <unk> <unk> that had the first <unk> in <unk>
<unk> five <unk> <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> that <unk> them <unk>  <unk> <unk> that <unk> <unk> that this <unk> of the <unk> forest <unk>  had never seen anything about <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk>
But the <unk> don't only <unk> the <unk>
It was <unk> with each other.
The <unk> of <unk> was <unk> by <unk>
We were <unk> at eight <unk>  And we found two <unk> of death <unk> and when we <unk> for <unk>  They <unk> that one of them was <unk> so <unk> and then they <unk> the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> For any <unk> they had an incredible <unk>  <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> <unk>
In the early <unk> I had a <unk>  really interesting when my <unk> <unk>  I <unk> if my <unk> <unk>  I <unk> if I could go to <unk>   to <unk> between <unk> <unk> at the <unk> of <unk> <unk> and <unk> <unk> <unk> <unk> to make the <unk>
To give a sense of <unk>  I should have a sense of <unk> <unk> culture and that <unk> is not <unk> <unk>
It's a pretty <unk> <unk> <unk> <unk>
Very interesting.
If I <unk> you to <unk> the great <unk> of the world,  -- what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> always <unk> out <unk> <unk> <unk> that Africa <unk>  It has no <unk> <unk> <unk> And instead of <unk> is not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  is <unk> relationship between life and <unk>
So <unk> make <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so that that for a short <unk> becomes the <unk>
So the <unk> <unk>  <unk> <unk> go to <unk> <unk> <unk> go to <unk> talk about <unk>
We <unk> in <unk> and <unk> <unk>
And the <unk> you are <unk> it's the <unk> that you <unk>  you can <unk>  how you can get <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when <unk> in a <unk> state of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> never been <unk> by the <unk>
<unk> they <unk> from a <unk>  but their <unk> is <unk> <unk>
<unk> <unk> are <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for 18 years.
Two <unk> <unk> <unk> <unk> <unk>
For that time,  they get <unk> to the values of their <unk>  <unk> that <unk> their <unk>  And they get to <unk> <unk> --  -- or to say <unk> <unk>
The <unk> of this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and for the first time in the <unk> life, the <unk> <unk>  They see <unk> <unk> <unk> <unk> when the sun <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> when the sun <unk> <unk> <unk>  everything they learned in <unk> <unk>  <unk> <unk> <unk> all its <unk> <unk> <unk> <unk> <unk>
<unk> <unk> how I <unk> you.
It's <unk> Now it's <unk> It's <unk>
They call <unk> <unk> <unk> and say that <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think of <unk> <unk> and <unk> <unk> <unk> <unk>  And the old <unk> <unk> <unk> which is a <unk> <unk> in its <unk>  or maybe <unk> <unk> <unk> <unk>  and <unk> that these <unk> are closer to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> <unk> or <unk> <unk> but because of the <unk> <unk> <unk>  -- <unk> not about the <unk> of the <unk> <unk> not about the <unk> <unk> <unk> <unk> but on <unk> <unk>  -- the concept that the Earth can live --  -- the concept that the Earth can live --  -- because it's <unk> by human <unk>
What does it <unk>
I mean that a <unk> of <unk>  that <unk> <unk> is a <unk> <unk> that <unk> its <unk> is a <unk> <unk> <unk> a different <unk> <unk>  is going to be a very different <unk> <unk>  And it will be a very different <unk> with <unk>  -- that <unk> a <unk> is a <unk> of <unk>  -- that <unk> a <unk> <unk> <unk> -- <unk> to be <unk>
<unk> <unk> or a <unk> <unk> <unk> is <unk>
What's interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> that the <unk> <unk> to be <unk>
That made me a human being different <unk>  from my <unk> <unk> <unk> that believe that the <unk> are the <unk> of <unk>  And the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live <unk> in the world,  And the <unk> <unk> <unk> that <unk> in <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  We can actually start to understand  We can start to do --  -- we start to <unk> that <unk>
I <unk> this picture in <unk> <unk> <unk>
<unk> some of you have heard about <unk> the most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but its <unk> It's <unk> by two <unk>
From a <unk> this <unk> <unk> which <unk> a series of <unk>  <unk> <unk> and <unk> slightly <unk> <unk>
<unk> the only <unk>  You have a <unk> <unk>  that <unk> a little <unk>  but it's <unk> with the <unk> of a <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> very <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on for <unk>  It's a little like being <unk> by a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> with his <unk> <unk> <unk>  in the <unk>
<unk> my <unk> can't <unk> these <unk>  -- like <unk> because if you're made you are  -- you can't tell anybody to be <unk> <unk>  <unk> <unk> <unk> but they can't be <unk>  because they're <unk> <unk> <unk> <unk> <unk>
It's possible to <unk> <unk> if you <unk> with  other <unk> <unk> that <unk> the <unk>
Now it's the <unk>  The <unk> that are in this <unk>  they're <unk> <unk> <unk> of the <unk> <unk> <unk>  to <unk> <unk> <unk> The question is, <unk> <unk> <unk>  in a <unk> <unk> <unk> <unk> <unk> <unk>  But if you <unk> this way, --  -- <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> --  -- <unk> <unk> -- <unk> <unk> -- <unk> of the <unk>
We use the great <unk> of the evidence and <unk> that can <unk> <unk>
But if we <unk> <unk> we <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk>  in a <unk> <unk> <unk> <unk> with a different <unk>
With this <unk> you can't get to <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even the ones that  that are <unk> <unk> <unk>  but in some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, the <unk> century, <unk> <unk> <unk> for its <unk>  or its <unk> <unk> <unk> or its <unk> <unk> <unk>  but rather like <unk> where we have <unk> and we have <unk> <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Now the problem is not <unk>
All the <unk> through the <unk>  have been <unk> in a <unk>  to <unk> new <unk>
And the problem is not technology.
<unk> <unk> don't have <unk> to be <unk>  when they <unk> <unk> <unk> and <unk>  -- as they <unk> don't have <unk> to be <unk>  when they <unk> <unk> <unk> and <unk>
It's not the change or technology or technology -- that <unk> <unk> <unk> It's the <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk>  that go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where you can see the <unk> <unk> from <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> with the <unk> <unk> with the <unk> <unk>
<unk> in the case of <unk>  is <unk> which are <unk>  with the <unk> <unk>
If you <unk> on the <unk> of the <unk> <unk> where I'm doing a lot of <unk>  You see the <unk> <unk> <unk> of the <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it <unk> <unk> <unk> <unk> <unk> <unk> because it is part of the <unk> of <unk>
And you can't understand the <unk> of the <unk>  until you <unk>
I have <unk> the <unk> miles from <unk> China in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a young <unk> but only got to <unk>  I realized what the <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from the <unk>  during the <unk> <unk>
The <unk> of this guy was <unk> at the <unk> <unk>
which means that it was <unk>  <unk> in the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk>  that led the <unk> in <unk>
<unk> mother was <unk>  and her <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> of two years -- <unk> under his <unk>  because he couldn't live any of him.
The <unk> that <unk> did the <unk>  was <unk> in <unk>
One day he <unk> a <unk> <unk> <unk> and, <unk>  <unk> <unk> and, for this <unk>  was <unk> to work for seven years.
<unk> of <unk> can be <unk>  but the <unk> of the <unk> of the <unk> is <unk>
<unk> it all the way to <unk> a <unk>
We want to live in the <unk> world, <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said that there are <unk> <unk> that the greatest fear was that, in our <unk> to go to  this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But we <unk> <unk> from a <unk> <unk>  <unk> that there are other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that gave us <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  by <unk> with the <unk> <unk> <unk> with the <unk> of <unk>  creating the <unk> <unk> <unk> and we talk about <unk> years ago.
The <unk> world <unk> <unk> <unk> <unk>
That <unk> story doesn't <unk> me <unk> that we have the <unk> to all the <unk>  that I <unk> to <unk> in <unk>
When you get to these <unk> of the world  is <unk> what <unk> it is <unk> with <unk> different <unk>
And it's in these <unk> that we all <unk> the <unk>  of being the <unk> of being the <unk> that has to make a <unk> that all the <unk> and all the <unk>  can <unk> And there are big <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> has not been <unk> <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> <unk>  and all the <unk>
You know that the <unk> don't <unk> the <unk>  I <unk>
The <unk> <unk> <unk> were made of fish <unk> <unk>
The <unk> <unk> did not <unk> from the <unk> <unk> --  or by the <unk> that <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk> and <unk> in your hand. When I did my <unk> <unk>  <unk> <unk> <unk> a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk>  And when it became <unk> it <unk> a <unk>
He <unk> the dog and created a <unk> <unk>  with the <unk> <unk> has <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> in <unk>
I was talking about <unk> with <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> <unk>  And this is the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And this is the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And to <unk> I think it's quite <unk>  at least who who of us has been  in these <unk> <unk> <unk> <unk> that are not <unk> <unk>
For somebody is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all --  -- the <unk> of these children, like <unk> <unk> <unk>  become part of the <unk> <unk> of the <unk>
<unk> we are <unk> <unk> <unk> <unk>
<unk> that <unk>
<unk>  Not <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> <unk> to tell the stories of the world.  And every month our <unk> <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to bring our <unk>  <unk> in <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk> from which <unk> <unk> <unk>  <unk> from how much you see and <unk>  <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we have to find a <unk> life in <unk>  and we have to find a <unk> life in <unk> and <unk>
in which the <unk> of all the <unk>  can <unk> our <unk> <unk>
Thank you.
I'm going to talk about some things that I <unk> in this book --  I hope you have heard --  -- and <unk> <unk> to <unk> some <unk> in the case you don't <unk>
I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk>  <unk> <unk> <unk>  If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk>
The reason to <unk> from a <unk> in the fact that the <unk> is <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>   and we can <unk> to just do everything that <unk> our <unk>  without any <unk> in the <unk>  without any <unk> in the name of <unk>
The way to <unk> the <unk> is <unk>
More <unk> people <unk> <unk> are <unk> and more their <unk> <unk> <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> made it possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy <unk>  And the 12 <unk> <unk> that you can buy any of the <unk> <unk> <unk> <unk> that no one of the <unk> <unk> <unk> is <unk> <unk> <unk> that no <unk> <unk> is <unk>
So here's the <unk>
Then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can make six and a half million different <unk> --  using the <unk> that there are in one <unk>
<unk> <unk> that is <unk> <unk>
<unk> <unk> the world of <unk>
One time, when I was a <unk>  You could get all the <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the phone never <unk>
These days are <unk>
We have a <unk> almost <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
So that's the <unk> of the future.
My <unk> is the one in <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
If you were to get <unk> <unk> in the <unk>  you're very <unk> that you will <unk>
And what happens is that people <unk> <unk> in the <unk> and it makes this question   And you know what? The answer is <unk>
You can't buy a <unk> <unk> that doesn't make things <unk>
So, in other <unk> of life that are much more important than the <unk>  <unk> <unk> <unk>
<unk> <unk> no longer than the United States <unk>  that you <unk> from <unk> and the <unk> <unk> you what you have to do.
<unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> <unk> and these <unk>  <unk> <unk> has these <unk> and <unk> What do you want to <unk>
<unk> the <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> has these <unk> and <unk> <unk> these <unk>
"What do you want to <unk>
And you <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> <unk> I'm not <unk>
The <unk> we call it the <unk> <unk> <unk> <unk> that makes it look like a beautiful thing.
But it is not that one <unk> the <unk> and the <unk>  of <unk> to make <unk> from someone who knows something about something,  <unk> the <unk> -- to somebody who knows nothing -- and certainly about it, it's <unk> --  -- and so we don't <unk> <unk> to make <unk>  which which is the <unk>
There's an enormous <unk> of <unk> <unk>  <unk> <unk> to people like me and you,  that if you think about it makes any sense,  because we can't <unk>
But if we can't <unk> because we <unk> them <unk>
The answer is that they want to <unk> that we call the <unk>  to <unk> the <unk>
<unk> so fundamental as it is our <unk>  It's now a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
That means that every <unk>  to <unk> you have to decide what kind of person you want to <unk>
<unk> at the <unk> and the <unk> <unk> <unk> <unk> almost to <unk>  It was that you <unk> the <unk> <unk> <unk>  and <unk> to <unk> <unk> <unk>
The other true choice was with <unk>  It didn't even <unk> and what to do after <unk>
<unk> everything is really to <unk>
<unk> students very <unk> <unk> and <unk> them <unk> in less than work at a time.
And not because they're <unk> <unk>  not because they're <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> I must think before the kids or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't get the <unk> that <unk> <unk>  And we don't get a good <unk> to my <unk>
And they really have to do this. They're <unk> <unk>
Now, the <unk> we're <unk> like <unk> <unk>  because the technology allows us to work every day, every <unk> on the planet,  <unk> <unk> that <unk>
<unk> <unk> there's a <unk>  and I'm not going to tell anybody where the <unk> works.
I won't tell you why I want to do it for me.
What is this amazing choice of <unk>  that we have about the <unk> It's that we have to <unk> <unk>  <unk> <unk> in every moment --  -- if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk> <unk> <unk> <unk>  and the <unk> <unk> on the <unk> <unk>
And even if they are all <unk>  every <unk> that we see our <unk> <unk> <unk>  We are also <unk> <unk> to <unk> this <unk>
<unk> <unk> to <unk> this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all that makes the <unk> of your <unk>  very different than your <unk> <unk> <unk> <unk> different than the <unk>
So, <unk> <unk>  <unk> things <unk> <unk> <unk> <unk> materials and <unk> <unk> <unk> <unk> <unk> <unk>
And then the world was this:   <unk> there were some <unk>  But it wasn't a <unk> <unk>
The world today is <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk> <unk>  So I'm going to talk about the <unk>
<unk> this choice <unk> two <unk>  two <unk> <unk> on people.
The <unk> <unk> is that <unk> <unk> instead of <unk>
With a lot of <unk> between which <unk>  becomes very difficult to do it.
<unk> an example of a <unk>  a <unk> <unk> <unk> <unk>
A <unk> of my <unk> has had access to <unk> data --  with about a million <unk> of <unk> <unk> <unk> in <unk> different <unk>
What she found is that  for every 10 percent for the solutions that are <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than the <unk> of them <unk>
Because with 50 <unk> <unk> between which <unk> <unk> is <unk> <unk> <unk>
And <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and of course, it never <unk>
<unk> that doesn't mean only -- that these <unk> <unk> <unk> food for <unk>  because they don't have enough <unk>  because they don't have enough <unk>  that <unk> the <unk> <unk> of <unk>
They don't <unk> they're <unk> up to <unk> for year  from <unk> <unk> <unk> that would be well <unk> to <unk>
So <unk> is a <unk> <unk> <unk> <unk>
And I think it will <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
It was to take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  And so this is that --  <unk> -- we can <unk> <unk> and make a <unk>  We are less <unk> by the end of the <unk> with less <unk>
And this is for several <unk>
One of these is that with a lot of <unk> between which <unk> <unk>  If you <unk> one and it's not <unk>  it's easy to imagine that it could do a different <unk>  that it would be better. And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are more <unk> than any <unk> --  that is <unk> <unk>
<unk> is what <unk> call <unk>
<unk> <unk> has <unk> very well <unk> like the value we give things to things --  very <unk> <unk> from what we <unk>
<unk> <unk> when you have a lot of <unk> <unk> --  is easy to <unk> the <unk> <unk> <unk> and be <unk> <unk> <unk>
Here's an example. I <unk> with all the ones that are not in New <unk>
But that's what you probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> <unk> It's all for them.
It doesn't <unk> But what he thinks he thinks <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks --  -- <unk> <unk> -- the <unk> <unk> where it <unk>
The <unk> <unk> <unk> for what we <unk>  even when the choice was <unk>
And the <unk> that we have to <unk>  the most <unk> <unk> <unk> <unk> you <unk> against how <unk>
Here's another example.
This <unk> tells us a lot about it.
It is <unk> to live the moment, and maybe a live <unk>
But the most important point is that you <unk>  You <unk> to not make <unk>
The things that don't <unk> have a lot of <unk>  that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> of <unk>
I tried it on my <unk> <unk> a <unk> new <unk>
It almost always <unk>
Once the <unk> were <unk> <unk> a <unk> <unk> them and <unk> them up <unk>  They were <unk>  They were <unk> -- just after <unk> <unk> a <unk> life, a lot of times, and I would go well.
So, I went to <unk> a couple new when the <unk> were <unk>  And I said, <unk> you need a couple of <unk> This is my <unk>
The <unk> told me to me,  <unk> <unk> <unk> <unk> <unk> <unk>
You want to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> you want to <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk> I was able to say, <unk> the <unk> <unk>  He didn't have an idea of what <unk>   So for now -- I would <unk> all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> With that choice I had the <unk>
But I <unk> <unk>
Why? I wrote a book for <unk>
The reason I was <unk> that I was <unk> with this whole choice --  -- my <unk> were <unk> the <unk> <unk> <unk> be <unk>
<unk> I had <unk> <unk> I didn't know anything about <unk> when I <unk> only a <unk>  But when we <unk> 100 <unk> <unk> a <unk> had to be <unk>
What I had <unk> was <unk> but not <unk>
After <unk> I <unk> the one I <unk> with what I <unk>  I was <unk> in <unk>
<unk> of <unk> in the lives of people who are not <unk> to <unk> the <unk> that these are <unk> <unk> <unk>
And that <unk> <unk>  <unk> even when the results are <unk>
<unk> in the world <unk> if it makes it <unk>
Because if I <unk> it doesn't <unk> what I'm going to <unk>
The truth is the most of the <unk>
<unk> was better when you were <unk>  The reason why you do better when you was <unk>  was <unk>  was still <unk> <unk> of <unk> <unk>
<unk> in the world that we live in -- <unk> <unk> <unk> --  with the <unk> of <unk> --  -- the <unk> that we can <unk> is that things are <unk> of <unk>
You never have any <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here -- is --  -- <unk> <unk>  -- <unk> <unk> <unk> --  -- <unk> the <unk>
I mean, -- little <unk> moment --  -- that are really <unk>  -- which are really <unk>  and my wife is really <unk>
I couldn't have to <unk> not <unk>
But <unk> not always it's a <unk>
You have a <unk> <unk> <unk> a couple of <unk> <unk>  when you have only that kind of <unk>  is that when you are not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What can I do <unk>
When you have hundreds of <unk> and you get a <unk>  and you <unk> a <unk>  and you <unk> who is the <unk>  It's clear that the <unk> you're you.
It could have to do better.
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people take <unk>  even if the <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> them to <unk>
In the last few years the <unk> <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  -- this <unk> of <unk> -- is that people have <unk> <unk> <unk>  because the <unk> are too <unk>
And when they <unk> this situation they think about <unk>  They think that the <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me show you --
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit better than <unk> <unk>  but that doesn't <unk>  but that doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what it is.
But I'm quite sure that we have <unk> from a piece of <unk>  The level that the <unk> <unk> our life.
Now, from a <unk> point of <unk> -- I almost <unk> --  from the <unk> point of <unk> <unk> is the <unk>
The thing that allows all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world, and you get <unk>  where the problem is not that they <unk> <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  It's not just that it's just <unk>
They are <unk> <unk>
They <unk> <unk>
If a little bit of what in our society allows us so much <unk>  It was <unk> in those where people had too few <unk>  -- it would not be their life to <unk>  But <unk> <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is <unk> <unk> to all -- not just at poor <unk> --  because of this choice of this choice that <unk> us to <unk>
To <unk> <unk> you can become everything you <unk>
<unk> people of <unk> <unk> <unk>  <unk> what that <unk>
<unk> <unk> you can't <unk> anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
And I <unk> it <unk> this <unk>
But then, <unk>  <unk> I <unk> that fish <unk> that <unk> knows how to <unk>
Because the reality is that if you <unk> the <unk> in <unk> <unk> so that you can <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that it would be possible --  -- <unk> <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost certainly too much <unk>  maybe even for <unk> and <unk>
But <unk> <unk> <unk> is a <unk> <unk> --  and, <unk> for <unk>
Thank you very much.
