<unk> year I saw these <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem --  because they don't <unk> <unk>
<unk> <unk> <unk> is in a <unk> <unk>  the <unk> <unk> of the <unk> <unk> of <unk>
They <unk> <unk> and <unk>
The next <unk> is going to be a <unk>  <unk> <unk> <unk>
<unk> <unk> are <unk>
How do you <unk> <unk>
This is the <unk> in <unk>  <unk>
You can see the <unk> <unk>  <unk>  <unk> is like the <unk> <unk>  <unk> which <unk> <unk>
In 25 years of years is going to <unk>
This is a problem because the <unk> <unk>  <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk>  <unk> is <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> It's <unk>
A reason is that <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk>
The <unk> had never been <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> --  <unk> <unk> on <unk>  <unk> here is where the <unk>
These <unk> are <unk>
<unk> part of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The year year have <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> is <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> the third <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
The <unk> of the world <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> this is the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk>
But when you <unk> the same <unk> <unk>
In <unk> the <unk> on the <unk> <unk>  is <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you have <unk> are <unk>
<unk> <unk> in the world <unk>  <unk> <unk>
<unk> are <unk>  <unk> <unk>  <unk> <unk> and <unk>
<unk> times <unk> in the last 30 years -- <unk>
This is a <unk> of all <unk>
If you look at the <unk>   if you can see the <unk>
In the last five years we have <unk>  <unk> <unk> <unk> <unk> every <unk>  <unk> <unk> <unk> in the <unk> every day.
<unk> <unk> <unk> <unk> <unk> <unk>   and <unk> <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
The most <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> is a <unk> <unk> and the <unk> is even <unk>
The United States are one of two countries --  with <unk> <unk> with <unk>
And you <unk> to build many other <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> in the last years --  and some <unk> of <unk> <unk>
<unk> there is a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
This is the <unk> <unk> <unk>
It was <unk> around <unk>
The <unk> <unk> of one of <unk> was like this.
<unk> <unk> <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> <unk> and <unk> <unk>
And the <unk> <unk> of the <unk> of the <unk> of <unk>
The <unk> <unk> <unk> is <unk> <unk> <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- not know what they're <unk>
<unk> So <unk> <unk> for <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk>  We see the <unk> of the <unk> <unk>  like a <unk> <unk> <unk> <unk>
For this <unk> is <unk>  <unk> a big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  <unk> has a good <unk>
So not <unk> <unk> <unk>
And let me do it.
<unk> <unk> <unk> <unk> -- you heard about it.
So I <unk> a <unk> <unk> for how to <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk>  <unk>  <unk> <unk> but the <unk> technology of <unk> that you see that that you see that that you see that that <unk>
<unk> <unk> this is <unk> technology in the <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like <unk>  like <unk> <unk> and the <unk>
Now, <unk> there's a <unk> <unk> for <unk>
<unk> <unk> <unk> <unk>   <unk> <unk> <unk>
A <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> and to help <unk> <unk>
We have a solution that we <unk> to solve our <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's <unk>
One of the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> for places for places <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You want to go to <unk>
If you want to go to <unk>
We need to go to <unk>
Thank you very much.
<unk> year I had <unk> <unk>
And they <unk> to <unk>  on how the <unk> <unk>
So I <unk> And for those who are the other time don't <unk>  <unk> is the <unk> <unk> <unk>
The <unk> is <unk> the <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> -- <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
All of the <unk>
This is the <unk>
<unk> these <unk> <unk> in the <unk>
This is what happened called <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> in <unk>  so you can see the <unk>
The 10 <unk> of the year we have <unk> the first time.
And this picture was <unk>
It was <unk> <unk> in the <unk>
It's a <unk> of the first <unk> <unk>  that had all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
In other words, when we <unk> <unk> the 10 <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> which is a great <unk>
I don't know if it was this to <unk>  or when someone <unk> <unk> -- and <unk> that the <unk> <unk> was like this.
What means we had a <unk> <unk>  <unk>  <unk>
<unk> a week later, we had a problem with the <unk>  <unk> <unk>  <unk> to these <unk>
These <unk> <unk> <unk>  when the <unk> <unk> <unk>
Now, the <unk> between you <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> It's too <unk>
And instead can do it because when they're very <unk> they <unk> <unk>
So, <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> can <unk>
In one of the <unk> between the <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is still more <unk>  if you think that these <unk> <unk> <unk>  and that are <unk> about 30 <unk>
It's about 50 <unk>
<unk> <unk> what we did did it.
We have <unk> and <unk>
Now they're <unk> all to the <unk>
<unk> the end of <unk> will be new <unk>
<unk>  <unk> and <unk> to get <unk> <unk> <unk>   and <unk> <unk> <unk>  and <unk> to <unk> <unk> <unk>
Now, of course, in a <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
I think the fact that it's so <unk>  <unk>  <unk> I think it's the <unk> of the <unk> of the <unk> of how to <unk>
I want to <unk> with the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are not <unk>
Thank you.
I want to <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> is <unk>  <unk> <unk> <unk> <unk>
So by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we should be <unk>  <unk> <unk> <unk>
In a <unk> <unk> is a <unk> <unk> as a <unk>
In a <unk> <unk> is a <unk> <unk> as a <unk>
They can <unk> with the <unk> can <unk>  <unk> between them to do their <unk>  and they have a <unk> <unk>
But <unk> are <unk>  like <unk> <unk> can just <unk>
<unk> are <unk> of a new <unk>  <unk> <unk>
And <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> And then <unk> <unk> <unk> <unk> <unk> And then then then then <unk> the <unk> of the <unk> of the <unk> of how to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with a simple <unk>
This <unk> is <unk> to show the <unk>  if you <unk> <unk>  if you <unk> <unk>  <unk> <unk> <unk>
These <unk> are <unk> are <unk>
If you <unk> you <unk> what is their <unk>
If you <unk> <unk> and they can <unk> a <unk>
If you <unk> <unk> and they can <unk> a <unk>
<unk> also their <unk> and <unk>
We have the <unk> that one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In this case, we have three <unk> <unk> <unk> <unk>  and I can't <unk> <unk> <unk> <unk> <unk>
and I can't <unk> for <unk> where you <unk>
If we can <unk> we can <unk> a little bit about it.
I'm also <unk> to <unk>  like <unk>  like <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
Now I'm <unk>
This is a <unk> of <unk> I do with a <unk> <unk> <unk>
So here we have a <unk> <unk> which is <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk>  and you have a new <unk> and new <unk>
Thank you.
That's the <unk> of children in <unk> <unk>  I did did them to <unk>  and I <unk> a <unk>
<unk> are <unk>
And one of the things of this kind of <unk>  is that you don't have to <unk>
<unk> just just <unk> <unk>  and they know exactly what to do.
That's <unk> people who do do it.
This is our <unk> <unk>
<unk> she wanted to <unk>
They were only <unk> for it.
Now, this is <unk> <unk>
<unk> to build one for <unk> <unk>  He was <unk>
It can <unk> new <unk> in <unk> their <unk> <unk>
It can <unk> new <unk> in <unk> their <unk> <unk>
So it's doing the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> your story.
<unk> <unk>
<unk> It's a story with <unk> and can <unk> and can <unk>
<unk> It's a story with <unk> and can <unk> and can <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
It's one <unk> <unk> <unk>
<unk> here <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> of these four different <unk>   and you can <unk>
You can <unk> these <unk> in a <unk>  <unk> <unk>
And I just just <unk> a <unk> and a <unk>
These are <unk> like the <unk> <unk> and the <unk>
They <unk> to a <unk> <unk> and then <unk> for <unk>
And then there are the <unk> as time and <unk>  <unk>  <unk>
<unk> as it it <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now you have a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> And now we are <unk> to the <unk> so I can <unk> from the <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> And now we are <unk> the <unk> to <unk>
<unk>  <unk> I can <unk> <unk> <unk>
So I don't have to <unk> <unk>  but I can't <unk>  <unk>
And now, I can <unk> the <unk> <unk>  <unk> <unk>
Thank you.
So how you can see, my <unk> is to build new <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the <unk> of this <unk>  and also some <unk> that we can <unk>
The <unk> that I want to <unk>  is that <unk> this new new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
I don't see <unk> to talk to to all it.
It's a <unk>
<unk> <unk> is my <unk> but it's <unk>
It's also <unk> and <unk> my life.
And I don't think that can <unk>
But he said something about the <unk> <unk>  in my life and in my life and in my <unk>  that he was <unk> to <unk>
The thing is that I <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> is that <unk> <unk> --  people <unk> me like if I was <unk>
<unk> -- <unk>
<unk> from me, I all <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
You don't have to <unk> to <unk> all of life --   <unk> to create a book that can create a book that can <unk>
that can be <unk>
It's <unk>
But it could go to <unk> to the part of the <unk> I know that <unk> years ago, when I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> <unk>
You don't have <unk> <unk>
You don't have to do this <unk> for all the life --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
The answer -- the answer to all these questions <unk> <unk>
<unk> <unk> <unk>
I always had <unk>
And I also also also also also also also also to <unk>
How do you <unk> and other things <unk>
But for how to do it   what I thought and I thought and I was <unk>
It's <unk>
It's <unk> that anybody <unk>  <unk> <unk> <unk> <unk> <unk>
But what is this <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk>  and I don't know about a <unk> <unk> <unk>
There was no -- that <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk>  and not only <unk> but <unk> <unk> <unk>  <unk> we have this <unk> <unk> <unk>
And they don't <unk> that look at the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often <unk> <unk>
And also those who don't have <unk>  <unk> <unk> <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we don't <unk> when we <unk> <unk>  because we heard these things that in some things so --  because we heard that in some of the <unk> that <unk> and <unk> are <unk> <unk> and <unk> are <unk> <unk> <unk> and <unk> <unk> and <unk> <unk>
And the question I want to <unk> all <unk> <unk>  you're <unk> with <unk>
You know, what --  because I also <unk> from a <unk> <unk> <unk> <unk> <unk>  to me <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next <unk>
I think it's better <unk> our big <unk>
And I know that in my <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I'm pretty <unk> I have <unk> <unk>
I still about four <unk> <unk>
And it's very <unk> that any thing that <unk> <unk> in the world as the world as the world as the world as the world <unk>
<unk> <unk> because we are all more or <unk>   <unk> is <unk> that my <unk> is <unk> to my <unk>
<unk> <unk>
You know this is the kind of <unk> that <unk>  to start to <unk> <unk> <unk> <unk> <unk> and I don't want to do it.
<unk> to do this work that work that <unk>
So, the question <unk> <unk>
And so I <unk> after many <unk> --  that the way to work to work to <unk>  -- it's what to create a <unk> <unk> <unk>
I have some way to find a <unk> <unk>  <unk> and my <unk> <unk> <unk>  And my <unk> which <unk> <unk> <unk> to get out of the <unk> <unk> <unk> <unk>  And as the last year to do it <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And if you can see the best <unk> <unk> <unk> <unk>
on how to help people <unk>  <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> and <unk>
<unk> because they <unk> <unk> and then <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> that <unk> was this <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> because the <unk> don't really <unk>  which is a <unk> <unk> <unk>
<unk> that <unk> was this kind of <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that is the <unk> of what I talk --  that <unk> <unk> <unk> <unk> <unk> <unk>
And all <unk> that was so <unk> right?
So the <unk> they were <unk> by <unk> <unk>  like <unk> <unk>
If your work was <unk> <unk> <unk> all the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If your work was <unk> <unk> <unk> right?
All of <unk> that was your <unk>
And so people <unk> <unk> the <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and all <unk>  and <unk> this big <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk>  and people to think that  and people to think that  <unk> <unk>
And for the first time in the <unk> <unk>  <unk> to this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think that it was a big <unk>
I think I think of <unk>   I think of <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like someone <unk> <unk>
<unk> and <unk> <unk>  and <unk> all these <unk> <unk> on the <unk>
And I think it was this <unk>  <unk> <unk> <unk> <unk>
And if this is <unk>  and I think we <unk>   <unk> <unk> and <unk>
We can do it <unk>
<unk> to go to a more <unk>  <unk>  of the <unk> of human <unk> and <unk>
<unk> <unk>
<unk> we can't <unk> <unk> years of <unk>  in a talk about about <unk>
And there are probably people between the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
You know, I don't <unk> all about this thing.
But the question I want to <unk> is --  because <unk> <unk>
Why don't <unk> in this <unk>
Because it has more than every other thing that has ever heard to <unk>  for <unk> <unk>
A process that <unk> who has never <unk> to do something --   So all --  <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> can <unk> times <unk>
I did this <unk> <unk> with the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but that was a <unk> for all of the <unk> <unk>  and he he said, <unk> in his <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
He was like a <unk> <unk> <unk>
And he <unk> to <unk> to <unk>
<unk> <unk> <unk> because he was <unk> <unk> <unk> his <unk>
<unk> <unk> to have a <unk> what to do  And he was <unk> <unk> <unk> like a <unk>
And so they went to the house and he was <unk> from this <unk>  and <unk> <unk> <unk> <unk> <unk>  and a piece of <unk>  and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> times they don't <unk> to be <unk>  so <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> through the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then there were those times --   <unk> never <unk> --  There were <unk> <unk>
So he was <unk> to the <unk> and he was <unk>  and <unk> <unk> <unk>  and <unk> a <unk> <unk> in the <unk> that was <unk> and then he was <unk> as if you <unk> it was <unk> with the <unk> <unk> and he was <unk>
<unk> <unk> from <unk>  and <unk> <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk>   but <unk> to the <unk>
So when I <unk> -- is <unk>  is exactly <unk> <unk> <unk> <unk>
It wasn't my process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and work and work on <unk>
But even I <unk> in my <unk>  I <unk> <unk>
And I think that many of you know, <unk>
You know, even even though the ideas and the ideas <unk> <unk> <unk>  I can't <unk>
And what is <unk>
And how we can we <unk> to <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> that we can <unk>
For how I <unk> me the best example I have --  <unk> <unk> <unk> <unk>  <unk> <unk> which I have different years ago for a <unk>
<unk> <unk> <unk>  and you know, <unk> for <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk>  and a day as he was <unk> on a <unk> <unk> <unk>  <unk> all for it.
<unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk>  and <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So he started to say this kind of <unk> <unk> <unk> <unk> I'm going to <unk>  and <unk> <unk> <unk>
I don't have enough <unk> and I can't <unk>
And instead of <unk> <unk> <unk>
<unk> the whole process and <unk> <unk> <unk>
<unk> just the <unk> and said, <unk> <unk> <unk> <unk> <unk>
<unk> it seems to be <unk> <unk>
If you really want to <unk> in a <unk>  when I can't <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his process <unk> <unk> after that.
It wasn't <unk> <unk> as <unk>
But the <unk> and <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when he <unk> the <unk> that <unk> <unk> <unk> and <unk> <unk> that <unk> and the problems that was <unk> <unk> and <unk>
but <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> and this <unk> and <unk>  and <unk> -- that <unk> <unk>
So how <unk> that story to change a little bit --  also the way I <unk> and I know and I <unk>
This <unk> <unk> when I was <unk> <unk> <unk>  and <unk> <unk>  and <unk> in a <unk> of <unk>  and <unk> when we all all all all of the <unk> and we can't think that the <unk> <unk> that will be <unk> that will be a <unk> <unk>
It's not just <unk> the <unk> <unk>
And I think about <unk> this <unk>
But then I <unk> <unk> <unk> <unk>  and <unk>
So I <unk> my <unk> on the <unk>  and <unk> my <unk> <unk> my <unk> <unk>
And they <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because how <unk> I <unk> all all what I <unk>  I don't have more than that.
So if you want to <unk> you have to <unk> and do your <unk>
<unk> But if you don't know know what I don't know about it.
<unk> to <unk> because it's my <unk> because it's my <unk>
And I like <unk> that was <unk> which I was <unk>  I <unk> for <unk> <unk>  Because I don't don't don't know --     <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> <unk>  and one of these <unk> <unk>  and one of these <unk> <unk>
And I know what <unk>  because I know because I know that <unk> you know, know, I know that you know, <unk>
It was like if the time you know,  and the <unk> <unk> through a kind of <unk>  and he was nothing to <unk>  but all of the <unk> <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> <unk> <unk> <unk>
But you <unk> from <unk> and <unk> in the <unk> of <unk>
And when this <unk> to <unk>  people what they <unk> <unk> what <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> this <unk> with their <unk> <unk> <unk> this <unk> with their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we have <unk>
But, the problem is <unk> the day later, --  <unk> when you <unk> <unk> and <unk> that are the <unk> <unk> of <unk> and <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk>  and maybe never <unk> <unk>  and maybe never more <unk> to <unk>
And maybe no <unk> the name of God still as <unk>  and so it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> <unk>
But maybe not to be so <unk>  if you <unk>  if you <unk> <unk> <unk> that are <unk> <unk>
But I just just <unk> that are data in <unk>  from a <unk> <unk> <unk> <unk>
And you know, if we think about this way we think about all the <unk>
And so I started <unk>  and it's <unk> as I <unk> I <unk> for several months   in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to <unk>  when I feel when I feel <unk>
<unk> <unk> <unk> just your own own <unk>
<unk> to <unk> for your <unk> any <unk>
If your work is <unk>
If the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> some kind of <unk> <unk> <unk> <unk>
<unk> you do your <unk>
And I <unk>
I think and I think that you should be <unk>
<unk> to you know,  also for <unk>  also for <unk> and <unk> <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How do I know about some of these <unk>  on the human <unk> on the human <unk> <unk> <unk>
Now we're going to <unk>  We started <unk> <unk> <unk> <unk>  and now now now now to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We always have to <unk> <unk>
<unk> the <unk> is something that many <unk>  I think of <unk>  I think of <unk>
We have different <unk>  <unk> <unk>
We're <unk> <unk> <unk>
When we have <unk> the human <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> <unk> <unk> <unk>  or create new life <unk>   <unk>
This is the <unk> of a little <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we have to <unk>  <unk>  <unk> <unk> <unk> <unk>
We are able to <unk> a <unk> of <unk>  of <unk>  of about 500 that are here.
But when we look at the <unk> <unk>  is <unk>   <unk> <unk>
<unk> this is <unk>
But when we look at all the <unk>  we can <unk> one of the <unk>  -- it's very <unk> that that can <unk>  <unk>
So I <unk> that the only <unk> --  <unk> this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we started <unk> <unk> <unk> <unk> <unk>
It can <unk> <unk> to <unk>   <unk> that we don't have been able to create before we never have to create before we could create before we have they were able to create before we have been able to create <unk>
And in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The <unk> of <unk> that we are able to <unk> <unk>
Our <unk> to <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>
And our most <unk> <unk> <unk>
We have more than 15 years ago.
The process has <unk> many <unk>  So we were <unk> <unk> <unk> <unk> before the first <unk>
But we found that <unk> of the <unk> is very <unk>
There are <unk> of thousands of <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to <unk> a new <unk>  <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk>  <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk>  and <unk> a <unk> <unk> <unk> <unk>
The interesting is when we have this piece of <unk> <unk>   and we have the <unk> <unk> <unk> <unk> <unk> <unk>  and we can <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> from <unk> <unk> are <unk>  are <unk> and they <unk>
I talked about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> <unk>
<unk> that this is a <unk> <unk>  can build his <unk> <unk>  It can build his <unk>
But <unk> to do things in <unk>
<unk> to build the <unk> of <unk>
They're more <unk> <unk> <unk>
So we thought of <unk> in <unk> <unk>  so we can change the <unk> <unk>  so we could change to understand what are the <unk> of a <unk> <unk>
The <unk> is <unk>  and if you <unk> with <unk> <unk> in a <unk>    <unk> to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every <unk>
We <unk>  <unk> <unk> If we <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
One part of the process is <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to build 50 <unk>  to build more <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> here.
You know, you know, you have <unk>
<unk>  <unk> we have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  and there's one <unk> <unk> <unk>  and there's one <unk> <unk> <unk>
So we can use the <unk> for <unk> <unk>  <unk>
What we did in the <unk> was <unk>
Some of the fact they were <unk>
We <unk> these <unk> for <unk> <unk> just <unk>
There are <unk> that they <unk> and they <unk>
And we started <unk> <unk>  So we started with <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in every <unk> we have <unk> these <unk> <unk>  so <unk>   <unk> <unk> <unk> <unk>  <unk> like you see in a very <unk> <unk>  like you see in a very <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of <unk>
When we <unk> these <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> to the <unk> of the <unk> of <unk>
So we have <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>  that in the <unk> <unk> <unk> <unk> <unk>
That's a <unk>
This <unk> called <unk> <unk> <unk>  can <unk> three million <unk>
You can see in the <unk> <unk> as his <unk>
In 12 hours of hours <unk>  <unk>  <unk> was <unk>
<unk> thousands of <unk> that are able to do it.
These are <unk>
<unk> to live in <unk>
They are absolutely <unk> life in the <unk>  and <unk> to find new <unk> <unk>
<unk> <unk> <unk>
This is a <unk> of the <unk> that we've done  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
This is not been <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so much that  we can <unk> with a <unk> <unk>
These are <unk> <unk>
This is the <unk> that we've done a little time ago.
They're more <unk> <unk> <unk>
It's the <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> with a <unk> <unk>  <unk>  <unk> <unk> <unk>  just for this <unk> <unk>
Now, how we do we do <unk> as we can <unk>
<unk> through a <unk> is a <unk> <unk>
It's a little <unk> when you use the <unk>
It's more <unk> when you <unk> <unk> <unk> <unk>  You can just <unk>  You can just <unk> the <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk>  but we have <unk> <unk> <unk> <unk> that we are able to do a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> a <unk> <unk> <unk>
The two are <unk> as the <unk>
We have <unk> some <unk> in a more <unk>  <unk> to be able to be able to be able to <unk>
<unk> then <unk> with the <unk>  <unk> <unk> all the <unk>
And when we put in the <unk> was <unk>  and <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And we <unk> that we don't <unk>  but we have to <unk>  but we have <unk> to <unk>
This is one of the <unk> of <unk>
We found that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So who think <unk>  like a <unk> only <unk> to <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> <unk>
<unk> <unk> we have <unk> <unk>
It's <unk> and <unk>  <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and the new <unk>
It was <unk> because of the <unk> that we have <unk>
And in a little <unk> of time,  all the <unk> of a <unk> <unk> <unk>  and <unk> is <unk> <unk> in a new <unk>  <unk> <unk> <unk> on the <unk> that we have in the <unk>
All the <unk> are <unk>  <unk> are <unk>  and when the <unk> <unk> <unk> <unk>
Now, this could change <unk>  but <unk> <unk> <unk> <unk> <unk> we can change the <unk> we can change change things in a lot of <unk>
Now, I know that there is not about <unk> --  but of <unk> --  but of <unk> <unk> and a <unk> <unk> <unk>  and a new <unk> <unk> and I know that maybe we have been <unk> for a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's enough to <unk> when we think about our <unk>
We're going to get <unk> billion and a half people --  <unk> billion years.
<unk> for a <unk>  I was <unk>
Now there are three people on the planet for <unk> <unk> <unk> <unk> <unk> <unk> <unk>   There are going to be <unk>
We have problems now to find <unk> and <unk>  <unk>  <unk> and <unk>  and <unk>  <unk>
<unk> still <unk> to do it for <unk>
<unk> <unk> <unk> <unk>
That means <unk> million <unk> <unk>
When we find <unk> <unk>   <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk>
In <unk> we need to <unk>  of <unk> <unk> <unk> <unk> <unk>
And I <unk> <unk> <unk> <unk> in all the world, we have a <unk> with about 20 million <unk> and <unk> --  and I like that are <unk> for the future.
<unk> <unk> <unk> <unk> <unk> <unk>  and think about how many different <unk> are <unk>
Our <unk> here are <unk>  <unk>  from the <unk> <unk> <unk> and <unk>
We have <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We are able to build a big big <unk>  that can make a million <unk>
<unk> <unk> these 20 million <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can <unk> to <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some <unk> <unk>  on that we are working for <unk>  and <unk> <unk> <unk> <unk>
Well, we don't know how to <unk>
We know exactly their <unk>
Now we're going to <unk> on <unk> <unk>
You also seen you know, you know, <unk> from the <unk> <unk> <unk> <unk>
We have <unk> of the third and third <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But the only way that the <unk> can have a big <unk> <unk>   <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> with the <unk> is a <unk>   but in our <unk> all world, we found different <unk>
This is a <unk> that we have <unk> in the <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the <unk> <unk> <unk> <unk> <unk>
We're trying to understand if we can <unk>  <unk> <unk>  that can be <unk> through <unk> <unk> that in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
For the <unk>  we think that we could be able to <unk>  what the question of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from <unk>
<unk> a <unk> of <unk>
<unk> we're working for <unk>  to create <unk> <unk>
You see it with <unk>  we are <unk> <unk>   with a year and a <unk> <unk> in less --  when you can find the <unk>
I think what can change  <unk> <unk> <unk> <unk>
That's how the future could start to start <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> to the people <unk>
Our <unk> is to <unk>  to live <unk>  to live <unk> <unk> Thank you very much.
<unk> <unk> <unk>  I can see the most <unk>  I work in the new new new new new new new new new new new new new <unk> --  <unk> is <unk> <unk> This is <unk> is <unk>
It's a <unk> <unk> <unk> <unk>
So this <unk> <unk> <unk> <unk>  with a <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk>
And it doesn't <unk> how much much much the amount of information that <unk>  as the big <unk> of <unk> or <unk>
Most of the <unk> <unk> <unk>   but this for example is a <unk> <unk> from the <unk> of <unk> and <unk> <unk>
It doesn't have any difference because the only thing that <unk> <unk> <unk>   <unk> <unk> on your number of <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a book book of data <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> that it's about <unk> and not <unk>  we can do a real <unk>  We can do a real <unk> of <unk>
It could be a little <unk> for a <unk> book for a book book <unk>
I don't tell you it.
This is a <unk> <unk> It's a number of <unk>
Every <unk> is <unk> <unk>
And it's really the <unk> and the <unk> <unk>  to tell you the <unk> <unk> <unk> <unk> <unk>
We also did something --  <unk> of this number of <unk> in <unk>
We have a <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk>
And this really <unk> some of these ideas --  for <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> to put the <unk> --  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk>  for this kind of technology.
And on this <unk> I don't want to have to say that we have <unk> to <unk> that we have <unk> to <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk> <unk>
So now we started <unk>
This is actually <unk> from the <unk> you can <unk> to see it.
It's a project called <unk> <unk> that <unk> <unk> two <unk>
A <unk> is <unk>  and the other is a <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can <unk>  and have this kind of <unk> <unk>
But the <unk> <unk> of the <unk> of the <unk>
The <unk> of <unk> <unk> <unk> are <unk> these <unk> <unk>  And so that we <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     And so you see those <unk> are <unk>
I don't know if I have time to show you some <unk>
There are a lot more <unk>
I want to get to one of data data <unk>  and this <unk> <unk> <unk>  and this <unk> <unk> <unk> that we did that we have done for the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> And the <unk> <unk>   And the <unk> is the <unk> <unk> <unk> <unk> <unk>
We had to <unk> of the <unk> and <unk>
This is a <unk> of <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all of <unk>  and I'm <unk>  and are all of <unk> <unk> in this way.
And it's <unk> in this way to <unk>
You know, I never thought of <unk>
It's very <unk> <unk> this kind of <unk> here.
I think you see that this is a lot of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we <unk> <unk> to <unk>
So there are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can <unk> <unk>  to the <unk> of this <unk>
The <unk> is we can do things --  <unk> <unk> This is now now now now <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all those data <unk>
All those <unk> are <unk> <unk> <unk>
You have a model of the <unk> that <unk>
Think about this like <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in the <unk> <unk> <unk> <unk> <unk>
They are <unk> with <unk> <unk> <unk>
If someone is the idea of <unk> all these <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I can use all all of those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   And I can use the <unk> of the <unk> <unk> <unk>
<unk> a <unk> of all of the <unk> are <unk>  of every part of every part of the <unk> --  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Chris Anderson: I think what your <unk> What your <unk> us to do  <unk> to do   <unk> <unk> all the next years, all the next years, <unk> all the world will be <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
It's <unk> if you <unk> <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  of <unk> <unk> <unk> that many of <unk>
As when you have a <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, what happens if you <unk> you <unk> to all your <unk>
So the amount of <unk> <unk> and the <unk> of <unk> <unk>   It's really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the <unk> when you <unk>  and one of <unk> <unk>    <unk> is the <unk> that we could have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk>  that our <unk> has <unk> <unk>
And of course, all <unk> <unk>
All of <unk> <unk>
We are <unk> to <unk>
We need to <unk> <unk>  so we don't <unk> if you <unk> and <unk>
We all have <unk>
What is the <unk> of the <unk> of the <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
He was my <unk> <unk> <unk>  a <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> there are <unk> that there are other ways of <unk>   <unk> <unk> <unk> <unk> <unk>
And if you <unk> a <unk> is a <unk>  that can give you it.
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk>  like <unk>  <unk> <unk>  and you can <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are <unk>  and what we can we be in how <unk>
And <unk> the <unk> was <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk>
<unk> <unk> for example, <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> --  <unk> <unk> --  <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A <unk> is not only <unk> <unk>  or <unk> <unk>
One is the <unk> of the human <unk>
It's the <unk> of every <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> is a <unk> of the <unk>  a <unk> <unk> <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> <unk> <unk>  at least the <unk> <unk> <unk>  at least the <unk> of the <unk>
They don't have <unk> to <unk>  <unk> <unk> <unk>  which is <unk> <unk>  that are <unk>
What is more <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> to talk about a <unk>  to talk about a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the <unk> of someone in some part of every two <unk> <unk>  <unk> every two weeks <unk> <unk> and <unk> <unk>  and <unk> <unk> with the <unk> of a <unk> <unk> <unk> <unk>
And I know someone of you <unk> <unk> <unk>
The world would be a better place to <unk>  if you all the same <unk>   And then we all <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not talk about  <unk>  <unk>
I like to do a <unk>  through <unk>
<unk>  <unk> to give you a <unk> <unk> <unk>
Many of us <unk>  I say when I say when I don't want to be different ways of <unk>
<unk> for example this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is a <unk> that is not able to <unk>   because the <unk> <unk> <unk> is <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  you have a <unk> <unk>
All of the <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> to <unk> and then <unk>
<unk> one of the most important important important to what I have <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they have <unk>  <unk> <unk> <unk>
They did <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the picture of the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> <unk>  and we found two <unk> <unk> <unk>  and when we <unk> <unk> <unk> <unk> <unk> <unk> that one of them was so <unk>  that <unk> was <unk> <unk> and then they have the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   And then they had the <unk> <unk>
<unk> were able to <unk> to <unk> <unk> <unk>  and <unk> <unk> <unk>
In the first <unk> I was <unk> a <unk>  really really interesting when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk>
For a sense of <unk>  I could have to understand understand  <unk> <unk> and that the <unk> is not <unk>
It's a <unk> <unk> <unk> <unk>
<unk> <unk>
If you <unk> <unk> the big <unk> of the world,   what I <unk>
<unk> <unk> <unk> <unk>
A <unk> is always <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> And instead of <unk> And instead of these <unk> is not that the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting is <unk>  <unk> <unk> <unk>   <unk> <unk>
So the <unk> they do <unk>
<unk> can be <unk> from <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> <unk> <unk> <unk>
For this <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk>
And from the moment you are <unk> is the <unk> that you can <unk>  like you can <unk>
So you <unk> to these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> <unk> are the <unk> are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> are <unk> from a <unk>  but their <unk> is <unk>
<unk> <unk> are <unk> from <unk> from <unk>   <unk> <unk> <unk> and live in a world <unk> <unk> in a world <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all of the time,  <unk> are <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> --  <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the <unk> of this <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> And they see it in <unk> <unk> And in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
It's <unk> I'm going to <unk>
It's called <unk>  and say that we are <unk>  we are the <unk> of the world.
This is <unk> <unk> is extremely <unk>
When we think about <unk> <unk> <unk>  <unk> <unk>  and the <unk> story of <unk>  and the <unk> of <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> -- -- -- --  <unk> <unk> <unk> are the <unk> of the Earth are <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There is the <unk> for these things --  <unk> <unk> <unk> <unk>  or in the <unk> of <unk> but because of the Earth and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of one <unk> or a <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk>
I was in the <unk> of <unk>  <unk> <unk> <unk> <unk> <unk>
And what <unk> me is a human <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you look at <unk>  that these <unk> can create <unk>  <unk>  <unk> to start to understand some of them <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
<unk> <unk>  of you have heard about <unk>  <unk>  <unk> <unk> <unk>
What makes it <unk>  <unk>  <unk> is not the <unk> of <unk>  but his <unk> It's <unk>
<unk> this <unk> <unk>   which is a series of <unk>   <unk> and <unk> <unk>
<unk> the <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but it's <unk> with the <unk> of the <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
If you see the <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> my <unk> can't be <unk> these <unk>  <unk> like <unk> because if you're <unk>  can't tell no <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because they're <unk> <unk> <unk> <unk> <unk> <unk>
You can <unk> only if you can just <unk> with other <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> <unk> are in this <unk>   <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the big <unk> of <unk> and <unk>  that can <unk>
But if we <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> like <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> I don't know I <unk>
The solution is, you know, you know, <unk>  in a <unk> <unk> <unk> <unk> <unk> with a <unk>
With this doesn't have <unk> <unk>  but it's much more interesting that <unk> <unk>
Now,  <unk> <unk> the problem is that the problem is that those of us that have <unk>  but in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> <unk> between <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but it was <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk>  have been <unk> in a <unk>  to new new new <unk>
And the problem is not the technology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when they put out of <unk> and <unk>  so <unk> -- so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
It's not the <unk> or the technology that <unk> <unk> <unk> It's the <unk>
<unk> <unk> <unk>
And if you <unk> one <unk> <unk> that these are not <unk> <unk> <unk>
They're <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and now <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where you can see the <unk> <unk> <unk> <unk> <unk> where you can see the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in the <unk>  are the <unk> are <unk> <unk> <unk>
If you <unk> on the <unk> <unk> --  where I'm doing the <unk> <unk> <unk>  you see the <unk> of <unk>
As <unk> the <unk> <unk> <unk> <unk>  <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but there's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> because of the <unk>
And you can't understand the <unk> of <unk>  <unk>  <unk> <unk>
I <unk> the <unk> <unk> <unk> <unk> <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk>  with a <unk> <unk> but just <unk>  I just <unk>  I know what was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk>  <unk> <unk>
The <unk> of this guy was <unk> to the <unk>
The <unk> that was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
It was <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> because they would not be <unk>
The <unk> that <unk>  has been <unk> in <unk> <unk>
A day he <unk> <unk> <unk> <unk>  <unk> <unk> and for this <unk>   <unk> was <unk> to <unk> <unk>
The <unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk>
<unk> <unk> all <unk>
<unk> to live in the world <unk>  <unk> <unk> <unk> the world <unk>
The big <unk> <unk> before the <unk> <unk> <unk> <unk> <unk>   that his <unk> was that in our <unk> to go to to the world,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our <unk> is <unk> for <unk>
The <unk> <unk> that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago.
The <unk> world <unk> <unk> <unk> <unk>
And that <unk> I don't <unk>  that we have the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
When these <unk> <unk> <unk> <unk> <unk> <unk>
And it's in these <unk> that we all all all the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> that <unk> all the <unk> that all the <unk> and all the <unk> of <unk> And there are the big <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk>  when I went to <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> was not <unk>  with the <unk> <unk> <unk> and in the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> for his life <unk> all the <unk> <unk>   and all the <unk> <unk>  and all his <unk>
<unk> to know that the <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> were <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk>  and <unk> in your your <unk> When I did I <unk> <unk> <unk> <unk>
It <unk> on the <unk> of this <unk> <unk>  and when he <unk> <unk> <unk>
It <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk>
<unk> <unk> to talk about <unk>  And this <unk>  And this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
One <unk> of how a <unk>  can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  at least who who who are <unk>  <unk> <unk> <unk> that are <unk> <unk> that are not <unk>
For someone is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us <unk> And for all the <unk> of those <unk> of our <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> we were <unk>  we are <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> are not <unk>  but we believe the stories of the world, and maybe we are the best <unk> for the best <unk> of <unk> <unk>  <unk> <unk> our <unk> <unk> <unk> <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> from <unk>
The <unk> work is <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> <unk> <unk> <unk>
Thank you.
I'm going to talk to some things that I hope in this book --  I hope you know other <unk> that you know that you know that I don't have heard that <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  "If we want to do the <unk> <unk> <unk> <unk> <unk>
The reason to <unk> in the fact that the <unk> is <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is in the fact that if we are <unk>  <unk>  can <unk> to do everything that <unk> <unk> <unk>  for all of our <unk>  <unk> <unk> <unk> <unk>
The way to <unk> is <unk> <unk>
<unk> <unk> <unk> are <unk>  and the most <unk> are <unk>  and the <unk> is their <unk>
<unk> is so <unk> <unk> in the <unk>  <unk> no <unk> <unk>
And it's also <unk> in our <unk>
You know, some of what the <unk> has been <unk> as as well.
This is my <unk> It's not <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there are <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk>
And then you go to the <unk> to buy one <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk>
We can do six million <unk>  <unk>  using the <unk> that there are in a <unk>
<unk> <unk> <unk>
<unk> <unk> the world <unk>
<unk> when I was a <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> <unk> <unk>
<unk> <unk> <unk> was <unk> <unk>
These <unk> are <unk>
We have a <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
That's the <unk> of the future.
My <unk> is what in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk> <unk>  <unk> <unk> <unk> <unk>
And what the end is the <unk> is that people <unk> <unk> <unk>  And what people <unk>  And you know the <unk> <unk> <unk>
It's not <unk> that you can buy a <unk> that <unk>
So in other <unk> of life that are very important important than the <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> what you have to <unk> <unk> <unk> and the <unk> you have to do.
<unk> <unk> from <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> these <unk> and these <unk> <unk> <unk> <unk> <unk> these <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and <unk> these <unk> and <unk> these <unk>
<unk> <unk>
And you <unk> <unk> if you <unk>
And the <unk> <unk> I don't <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But actually not that one <unk> the <unk> and the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- and <unk> <unk> <unk> <unk> <unk> <unk>    And so it is <unk>
There is a huge <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and you think if you think that if you think that if you think we can't <unk>
But if we can't <unk> because we can <unk>
The answer is that they want to <unk>  for <unk>  for <unk> <unk>
<unk> of so much as the <unk> --  is a <unk> of <unk>    <unk> <unk> don't want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we need to have to <unk>
And we can <unk> how many times we <unk>
The that means that every <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> and <unk>  a time time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> was <unk> <unk>  <unk> <unk> <unk> and even what do to do it.
<unk> all of <unk>
<unk> students very <unk>  and <unk> their <unk> <unk> <unk> <unk>
And because they're <unk>  <unk> <unk> <unk> <unk>
but because they're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think about before they have to think about before they <unk>
They're <unk>
And they <unk> to answer these <unk>  even if this <unk> <unk> <unk> <unk> <unk> <unk> and not <unk> <unk> <unk> <unk>
And they have to do this questions <unk>
Now, the <unk> we are <unk> <unk>  because the technology technology technology <unk> <unk> every day, <unk> every day, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and not to tell no <unk> where the <unk> <unk> where the <unk>
I don't tell you why I want to do it.
What is the <unk> of <unk> <unk>  <unk> <unk> <unk> It's that we need to <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We can go to the <unk> <unk>  with the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk>
And even even even if we see every <unk>  <unk> that we see our <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> to talk to this <unk> I have <unk> this <unk>
And even when the answer is <unk>  everything makes the <unk> of your <unk>  <unk> <unk> <unk>
So, from any part of any <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  life is a <unk>
<unk> time the world was a world was some <unk>  <unk>  But everything was a <unk> <unk>
The world of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> on people.
The <unk> <unk>  is that <unk> <unk>
With many <unk> of <unk>  becomes very hard to do it.
<unk> <unk> <unk> <unk> <unk> <unk>
A <unk> has had to <unk> data to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that --  for every <unk> <unk> that are <unk> in <unk>  <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less <unk>  <unk> <unk> <unk>
Because we were <unk> in 50 <unk> <unk>   <unk> <unk> <unk>   and <unk>
And of <unk> and still <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  because they don't have enough to say that the <unk> <unk> because they don't want to say that the <unk> is so <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> are <unk> to <unk> <unk> for year --  from <unk> <unk> <unk> that would be <unk>
So the <unk> is a <unk> <unk> <unk>
And I think the world like that.
<unk> for <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You want to be the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even even if we can <unk> <unk> and do a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
A lot of these is that with many <unk> --  if you know, <unk>  if you know, one and it's not <unk>   I could do a <unk> <unk> that would be <unk> And what would be <unk> And what happens is what happens is that <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk>
<unk> <unk> there is <unk> to <unk> <unk>  which is <unk> <unk> <unk>
<unk> there's what the <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> that we <unk> <unk> <unk> <unk>
<unk> when there are many <unk>   is to <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's a <unk> <unk> I <unk> with all those who are not <unk>
But it's what you probably <unk>
There is <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> But what he <unk> <unk>  <unk> <unk>
<unk> my <unk> are <unk>
<unk> <unk> <unk>
And the two weeks <unk> <unk>  <unk> <unk> <unk> -- every day -- every day -- every day --
The <unk> <unk> <unk> <unk>
And more are the <unk> that we have <unk>  <unk>  <unk> <unk> <unk> <unk> <unk>
That's another <unk>
This <unk> <unk> <unk>
We talk about to live the right right --  and maybe <unk>
But the most important thing is that any thing you <unk>  <unk>  you don't do <unk>
The things that don't have many <unk>  that can make less <unk>  what <unk>
<unk> <unk> <unk> <unk>
I tried on my <unk> a new <unk>
<unk> almost <unk>
<unk> <unk> were <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I went to <unk> a couple of <unk> when they were <unk>  and I said, <unk>  and I said, <unk> is my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They want to <unk> or <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> I had <unk> the <unk>
But I <unk> <unk>
Why? I was a book for <unk>
The reason I was <unk> which I was <unk> with all of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I don't <unk> when I just <unk> when I just <unk>  But when we were 100 <unk> <unk> at least least a kind of <unk> to be <unk>
What I had <unk> but I was <unk>
After the <unk> what they <unk>  I was <unk> in <unk> <unk>
<unk> <unk> in life in life <unk> <unk> <unk> <unk>
And this <unk> <unk>  also when the <unk> are <unk>
<unk> in the world of <unk> if you do it.
Because if you do it <unk> I don't know what I'm <unk>
The <unk> <unk>
<unk> was better when he was <unk>  The reason that he was <unk>  The reason when he was <unk> --  <unk> <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk>  with <unk> <unk> --  <unk> <unk> <unk> that we can <unk> is that things are <unk>
You don't have <unk> <unk>  because your <unk> my <unk> <unk> <unk>
The <unk> of <unk> --  <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk>  <unk> <unk>
I mean, -- little time --  <unk> --  and my <unk> is really <unk>
I couldn't do <unk> I don't <unk>
But <unk> <unk> is not always <unk>
<unk> a <unk> <unk> <unk>  when there's only that <unk>  when there's only that kind of <unk>  <unk> is that when you're <unk> and <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What I could do it.
When there are hundreds of <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is the <unk> is <unk> 
<unk> could do it <unk>
With hundreds of <unk> <unk>  <unk>  <unk>
So when people are <unk>  also <unk>  also is <unk>  <unk> <unk> <unk> and <unk> <unk>  and <unk> to their <unk>
In the last years the <unk> is <unk> in the world
I think a <unk> <unk> --  <unk> but important --  <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> because the people have <unk>  because the <unk> are too <unk>
And when they have to <unk> this <unk>  <unk>
So the <unk> is that in <unk> <unk>  but we <unk>  but we <unk>
Let me tell you you <unk>
This is the <unk> <unk> what all all of <unk>  and it's <unk> It's completely <unk>
There is no <unk> that a little bit of <unk> is to <unk>  but by <unk> but by this doesn't <unk> that a lot to <unk>
There is a <unk> <unk> I don't know what <unk>
But I'm enough to know that we have <unk> from a piece of the <unk> of the <unk> that we <unk> our life.
Now, from the <unk> of <unk> --  <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does all this <unk> in the <unk> is the <unk> <unk>
There are many places in the world,  and you know, you know,  and you know, the problem is not that they <unk>
The problem is that they have too <unk>
For which the <unk> I'm talking about is a <unk> <unk>  <unk> <unk>
And that <unk> <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> are <unk> <unk> It's a <unk> <unk> <unk>
I want to say that these <unk> <unk> and <unk>  is not that are <unk>
They're <unk>
They are <unk>
If a little bit of what in our <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but also <unk>
This is what the <unk> <unk> <unk>
A <unk> of <unk> <unk> <unk> <unk>  not only to the <unk> --   because of this <unk> <unk> <unk>
For <unk> you can be all all of what they <unk>
<unk> people <unk>  <unk> what <unk> <unk>
<unk> <unk> that you can't make nothing in a <unk> <unk>
<unk> <unk> a <unk> <unk>
and I <unk> I <unk> <unk>
But then, <unk> <unk>  <unk> I <unk>
Because the <unk> <unk> is that  if you <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk>
All they need a <unk>
This is almost too <unk>  <unk>  maybe for <unk> and <unk> <unk>
But <unk> <unk> <unk> is a <unk> for <unk>  And <unk> <unk> <unk>  and <unk>
Thank you very much.
