<unk> <unk> <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem --  because it is the <unk> <unk>
The <unk> <unk> <unk> is, in a sense,  the heart <unk> <unk>
You can <unk> <unk> and <unk>
The next <unk> will be a <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> are <unk>
How you can you <unk> the <unk> <unk>
This is the <unk> in <unk>  that <unk> <unk>
You can see the <unk> <unk> <unk>  of five years or <unk> is how the <unk>  <unk> that here from the body.
In 25 years is <unk> like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> She is <unk> <unk> <unk>
A reason is that this <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> <unk> never <unk> <unk>
This is the <unk> <unk> <unk> <unk>
If you want to know how you <unk> the <unk> <unk> <unk> on <unk>  <unk> <unk> <unk>  here is where the <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk>  the most <unk> of the <unk> <unk>
And the year year have <unk>  <unk> that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on some <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the third <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> of the world's world's world's <unk>  <unk> <unk> <unk>
<unk> <unk> this <unk> is the <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk>
But when you <unk> the same <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk>  is <unk> <unk> <unk>
The <unk> <unk> are <unk>
The <unk> as you have <unk> <unk>
The <unk> <unk> <unk> in the world <unk>  to a <unk> <unk>
The <unk> <unk> are <unk>  to a <unk> <unk> <unk> and <unk>
<unk> times <unk> <unk> in the last last 30 years to the <unk> <unk>
This is a <unk> of all <unk>
If you look at the <unk> <unk>  if you can see the <unk>
In the last last five years we have <unk> <unk> <unk> <unk> <unk>  of <unk> every <unk> <unk> in the <unk> every day.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most <unk> of the <unk> <unk>  and <unk> <unk> that is the <unk> of <unk> <unk>
The <unk> is a problem and the <unk> is even <unk>
The United States are one of the two countries --  with more <unk> <unk>
And they <unk> to build a lot of other <unk>
But we're <unk> <unk> to a <unk> <unk>
These are the <unk> <unk> in the last last last years, and some <unk> <unk> <unk>
And in the <unk> there is a <unk> <unk> <unk>
The <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> million dollars <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  which is a <unk>
<unk> me <unk> me <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe you have seen on the <unk>
This is the second <unk> <unk> <unk>
It is <unk> around <unk>
The <unk> <unk> of the <unk> <unk> <unk> was like this.
<unk> <unk> <unk> <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> and <unk> our <unk>
<unk> the <unk> is more <unk>
It's good <unk> <unk> and <unk> <unk> <unk>
And the <unk> <unk> here is a lot of the <unk> <unk>
The most <unk> <unk> <unk> is <unk> <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- not know what they are <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> as a <unk> <unk> <unk> <unk> to our <unk>
So the <unk> our <unk> is <unk> a big <unk> a <unk> <unk> <unk> <unk> to make <unk> and <unk>  <unk> <unk> <unk> <unk>
In fact, the <unk> <unk> is not <unk>
We think it's <unk>    <unk> has also a good <unk>
So we don't <unk> the <unk>
Let me do me to do it.
<unk> <unk> <unk> <unk> -- you heard about a lot of <unk>
So <unk> a <unk> around a <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> <unk> is between the <unk> <unk> <unk> but the <unk> technology of <unk> <unk> <unk> <unk> that you see  <unk> <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
And the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>  our <unk> <unk> <unk> <unk> <unk> <unk>  like the <unk> <unk> <unk> and the <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  in <unk> <unk>  in <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have a solution that we could solve our problems.
<unk> <unk> <unk> <unk>
And the <unk> <unk> This is <unk>
<unk> <unk> <unk> It's about <unk> <unk>
One of the most <unk> of the <unk> <unk> <unk> <unk> <unk> that <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> <unk> for places <unk>
<unk> <unk> <unk> It's time to be <unk>
And the <unk> <unk> <unk> says, <unk> <unk>  "If you want to go to <unk>
If you want to go to <unk>
We have to go to <unk> <unk>
Thank you very much.
<unk> <unk> <unk>
And <unk> <unk> <unk> for <unk>  on how works on how works the <unk>
So I <unk> <unk> And for the other other time you don't <unk>  <unk> <unk> <unk> <unk> <unk>
And his <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  to <unk> million times <unk>
All of course, is just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> <unk>
This is what it <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> so you can see the <unk>
The 10 <unk> of the year we <unk> the first time.
And this picture was <unk> <unk>
It was because of <unk> <unk> in the <unk>
It's a <unk> of the first <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when <unk> <unk> <unk> the <unk> <unk> <unk> <unk> that the <unk>  <unk> the <unk> that is a great <unk>
I don't know if it was <unk> to <unk> <unk> <unk>   or when someone <unk> <unk> and <unk> <unk> that the <unk> was <unk>
What means we have had a <unk> <unk>  <unk> <unk>
<unk> a week later, there was a problem with <unk> <unk>  to <unk>   <unk> <unk> <unk>
These <unk> <unk> <unk>  when the <unk> <unk> <unk> <unk>
Now, the <unk> between you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And instead they can do it because when they are very <unk> <unk> <unk>
So, <unk> <unk> <unk>  <unk> <unk> to a <unk> <unk> <unk> <unk>   <unk> these <unk> can <unk> <unk>
In one of the <unk> between the most <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think these <unk> <unk> <unk> <unk> <unk> <unk> and that <unk> are <unk> <unk> <unk> <unk>
It was <unk> about 50 <unk>
<unk> <unk> what we did did it.
We have <unk> and <unk>
Now they're <unk> all to their place <unk>
<unk> the end of <unk> <unk> will be <unk> <unk>
You know, <unk>  and <unk> <unk> to get <unk> <unk> or <unk>  and <unk> so our <unk> to find the <unk> to find the <unk> <unk> <unk>
Now, of course, in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact that I think is that the <unk> <unk> things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> as <unk> <unk> and <unk>  <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way we have <unk> <unk> <unk>
So by <unk>  <unk> <unk> <unk> of our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> <unk>
The question was so interesting that <unk> to explore the <unk> <unk> <unk>
In a few words, a <unk> is a computer computer <unk> like a <unk>
In a few words, a <unk> is a computer computer <unk> like a <unk>
You can <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> are <unk>  like <unk> <unk> <unk> <unk> can just <unk>
The <unk> are <unk> <unk> <unk> <unk> <unk>
And <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> that are more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> with a simple example of <unk>
This <unk> <unk> is <unk> to show the <unk>  if you <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
If you <unk> them <unk> to what they <unk>
If they <unk> <unk> and they can <unk> a <unk>
If they <unk> <unk> and they can <unk> a <unk>
<unk> <unk> <unk> their <unk>
We have been <unk> that one of the interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> a <unk> like if it was a <unk>
In this case, we have three <unk> <unk> <unk> like <unk> <unk> and I can <unk> <unk> <unk> <unk> <unk>
and I can <unk> for <unk> <unk> <unk>
If we <unk> <unk> we can <unk> a little <unk>
And I'm also going to be <unk> <unk>  like <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
And here we have a <unk> <unk> which is <unk> between <unk> and <unk>
<unk> <unk> every <unk> <unk> a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk>  and you have a new <unk> <unk> and new <unk> <unk>
Thank you.
And this is <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I did them <unk> and I did them a <unk>
And they are <unk>
And one of the things of this <unk>  of <unk>  is that you have to people <unk>
<unk> just <unk> <unk> <unk>  and they know exactly what to do.
And this is <unk> people who are <unk>
This is our <unk> <unk> <unk>
We wanted to be <unk>
They were just <unk> for him.
Now, this is <unk> <unk>
<unk> <unk> to build a <unk> <unk>  He is <unk>
It can <unk> new <unk> <unk> <unk> their <unk> <unk>
It can <unk> new <unk> <unk> <unk> their <unk> <unk>
<unk> is doing the <unk>
<unk> <unk> is <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> <unk> and <unk> <unk> can <unk> <unk> <unk>
<unk> <unk>
<unk> your story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can be able to <unk>
<unk> It's a story with <unk> <unk> and it can be able to <unk>
<unk> <unk> <unk>
<unk> <unk> example I have the time to show you --  is a <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk>
The <unk> here <unk> <unk>  like the <unk> <unk> <unk> and the <unk>
<unk> of these four different <unk>  and you can have four different <unk>
You can <unk> these <unk> <unk> <unk> in a <unk>  <unk> <unk>
And I just <unk> a <unk> <unk> and a <unk>
These are actually <unk> how you can <unk> <unk> how the <unk> and the <unk>
You know, I <unk> a <unk> <unk> and then <unk>
And then there are the <unk> as <unk> as long and <unk> <unk> <unk>
<unk> how it does it <unk>
<unk>  <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
Now I <unk> a <unk> <unk>
<unk>  <unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> And now I can put the <unk> <unk> so I can put <unk> from <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk> the <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> And now the <unk> <unk> <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk> <unk>
So I have to <unk> <unk> but I can <unk>  <unk> <unk> <unk>
And now, I can <unk> the <unk> <unk>  <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk>  <unk> <unk> <unk> <unk> like our brain and the brain <unk>
And today, I had time to show you one of the <unk>  and also also some <unk> <unk> that we're going to go out from <unk>
The idea that I want to <unk>  is that is <unk> this new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in our world  <unk> <unk> <unk> <unk> <unk> <unk>
Thank you very much.
I don't see <unk> about <unk>
I'm a <unk>
<unk> <unk> <unk> is my <unk> but it's more than this,
It's also <unk> and my life.
And I don't think that it can <unk>
But said that, this is <unk> <unk> <unk>  in my life and in my life and in my <unk>  I <unk> the whole whole whole <unk>
The one thing is that I <unk> <unk> this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> for a few reason in the world and <unk> <unk> <unk> <unk>  <unk> <unk>
And the result is that <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>
<unk> <unk> me <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't have <unk> to <unk> to <unk> and <unk> to be able to be able to be able to create a book --  <unk> <unk>
that can <unk> <unk>
It's <unk> <unk>
But it would go to the <unk> to me to me to say that <unk> <unk> in 20 years ago, when I was <unk>  I was a <unk>
<unk> <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> not to be able to have <unk>
You don't have <unk> <unk> <unk>
You don't have <unk> to make this <unk> for all the life --  <unk> on a <unk> <unk> <unk> <unk> on a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The answer -- the <unk> <unk> to all these questions is, <unk>
<unk> <unk> <unk> of all those things.
I always had <unk>
And I also also <unk> of many other things that -- the people would not <unk>
How do you <unk> and other things <unk>
But for how much about <unk>  what I thought and I <unk> <unk>
It's <unk>
It's <unk> that anybody should be <unk>  of <unk> <unk> to be <unk> <unk>
But what is a <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk>  and I <unk> I <unk> to <unk>
It wasn't -- that <unk> <unk> <unk> <unk> <unk> like <unk>
I don't <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> enough this <unk>  and not only <unk> but <unk> <unk> <unk> <unk>  <unk> we have this <unk> <unk> <unk>
And I don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often <unk>
And the people who don't <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> before I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to work in their life.
But we don't <unk> when you <unk>  because we heard these things that we heard these things so we have completely <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And the question I want to <unk> all <unk> <unk> today is <unk> <unk>
You know, you have to <unk> this --  because I also <unk> from a <unk> <unk>  to me <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I know that in my case -- in my case --  <unk> would be very <unk> to start <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>  <unk> <unk> I'm <unk> <unk> I <unk> <unk>
I still about four <unk> <unk>
And it's very <unk> that any thing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> because we are all more friends here --  is <unk> that my <unk> is <unk> that my <unk>
<unk> <unk> <unk>
You know, this is the kind of <unk> <unk> to start <unk> <unk> <unk> to start <unk> <unk> to <unk> <unk>
<unk> to <unk> this work that <unk>
So, the question <unk> <unk>
And so I <unk> me after a lot of <unk>  that the way to work to <unk>  <unk> <unk>
I have to find a <unk> <unk> <unk>  <unk> <unk> <unk> to me, that I'm <unk> and my <unk>  And I have to get <unk>  And as <unk> <unk> for <unk>  And as we can get to <unk>  And we can go through the <unk>  And if you have to have to have to have a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
on how to help people <unk> <unk>  <unk> <unk> <unk> <unk>
And that <unk> me <unk> <unk> and <unk> <unk>
<unk> because they <unk> <unk> and then <unk> <unk>
<unk> <unk> <unk> <unk>  --  -- people don't believe that the <unk> <unk> <unk> <unk>
It was <unk> that the <unk> was this <unk> <unk> <unk> and <unk> <unk> and <unk> <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> <unk> that species of the <unk> <unk>
The <unk> is <unk> because the <unk> <unk> <unk> <unk> <unk>
And I think a <unk> <unk> was this sort of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the result of <unk>
<unk> <unk> <unk> that is the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And all <unk> that was so <unk>
So the <unk> <unk> were <unk> <unk> <unk> <unk> <unk> like for example, <unk>  like <unk> <unk>
If you <unk> <unk> it was <unk> <unk> <unk> <unk> all the <unk>  <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk> it was not all <unk> <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> <unk> <unk> <unk> for a very time.
And then the <unk> <unk> and <unk> this great <unk> <unk>  and <unk> this big <unk>  <unk> <unk> <unk>  <unk> <unk> all of the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk>  and people <unk> to think about that  and people <unk> to think about <unk>
And for the first time in the story, <unk> <unk> <unk> to <unk> this or <unk> as a <unk>  rather than a person to a person with <unk>
And I have to <unk> I have to <unk> I have to <unk>
I think <unk> <unk> to <unk> a <unk> <unk>  of <unk> to think of <unk>  like a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's like to someone <unk> the <unk> <unk>
<unk> and <unk> completely <unk>  and <unk> <unk> <unk> on the <unk> <unk>
And I think it was this <unk>  to <unk> <unk> <unk> <unk>
And if this is <unk>  and I think the question of the question of <unk> and <unk>
We can do it <unk>
<unk> <unk> to a more <unk>  of the <unk> of human <unk> and <unk>
Or maybe maybe <unk>
Maybe we can't <unk> 500 years of <unk> <unk> <unk> <unk>
And there is probably people between the audience that <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't <unk> you all about this thing.
But the question I want to <unk> is --  because it <unk>
Why don't we <unk> in this <unk>
Because it has more than every other thing that ever ever heard to <unk> <unk> <unk> <unk>
A process that <unk> as somebody who never <unk> to make something --  So I <unk> all --  <unk> <unk> <unk> <unk> <unk>
And, <unk> can <unk> it can <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk>   and he said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said that it was a <unk> <unk> <unk>
And that <unk> <unk> to <unk>
<unk> <unk> <unk> because he <unk> <unk> the <unk>
<unk> <unk> to have a single thing to do that <unk>  and it was <unk> <unk> <unk> like a <unk>
And so I <unk> <unk> <unk>  and <unk> <unk> <unk> and it didn't have to <unk>  and it would be able to take a <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> on the <unk>
<unk> times they didn't have to be enough to be enough <unk> and <unk> and <unk> without <unk> and <unk> without <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then there were the <unk>        <unk> <unk> there were <unk> in the <unk> <unk>
So he was <unk> to the <unk> and he was <unk> and the <unk> <unk> <unk> <unk>  and <unk> a <unk> <unk> <unk>  and then he was <unk> and then he was <unk> with the other <unk>  and <unk>
<unk> the <unk> <unk>  and the <unk> <unk> and <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> <unk> would be <unk> on the <unk> <unk>  but <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is exactly exactly my <unk> <unk>
It doesn't do my process -- I have a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
But even I <unk> in my <unk>  I <unk> <unk>
And I think many of you know, I <unk>
You know, even if the work and the ideas <unk> me <unk> to a <unk>  I could <unk>
And what is this <unk>
And how we can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as as I <unk> the best example of <unk> that I have been <unk> <unk>   <unk> the <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  and you know, <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
But then <unk> <unk>  and a day as a day as a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> you know, <unk> <unk>  <unk> you know, <unk> <unk> and <unk> but you don't know how how you know how you know how to know it doesn't know how to <unk>
It doesn't have a piece of <unk> <unk> not a <unk>
So I <unk> to think this sort of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't <unk> <unk> and I can't <unk>
And instead of <unk> <unk> <unk>
<unk> the whole process of <unk> and <unk> and <unk> something completely <unk>
<unk> just the <unk> and he said, <unk> <unk> <unk> I <unk>
<unk> seems to <unk> <unk> <unk>
If you really want to <unk> <unk> in a <unk> <unk> when I can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process <unk> <unk> after this.
It wasn't <unk> <unk> as the work was still <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> was <unk> when he was <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
but <unk> this <unk> <unk> <unk>  a <unk> between <unk> and this thing thing and this <unk> <unk>  that <unk> <unk> it was <unk>
So how you <unk> that story to change a little bit --  also the way I <unk> and I <unk> a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> <unk>  and <unk> in the <unk> <unk>  <unk> <unk> when we are working on the <unk>  and <unk> to think about <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Not just <unk> the <unk> <unk> <unk>
And I think about <unk> this <unk>
But then I <unk> me to <unk> <unk> <unk> and <unk>
So I <unk> my <unk> <unk>  and <unk> my <unk> <unk> and <unk> my <unk> <unk> <unk>
And <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as <unk> I <unk> all that <unk>  I don't have the most of this.
So if you want you to <unk> you have to <unk> and you want to <unk> and you want you to <unk> and you want to <unk> you to <unk> you have to <unk> you have to <unk> and you want you to <unk> and you want you to <unk> you want you to <unk> and you want you to <unk> and you want you to <unk> you want you to <unk> and you want you you you you you you you you you you want you want you want you want you want you you you you you you you you
OK. But if you don't know you know you know you know you know, you know, I don't <unk>
<unk> <unk> to <unk> <unk> because it's my work.
And I want to say that it was <unk> that I <unk>       because -- I would <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> <unk> <unk> <unk>  and one of these <unk> <unk>
And I know what you know about <unk>  because I know that <unk> <unk> <unk>
It was like if the time you <unk>  and the <unk> <unk> <unk> <unk> <unk>  and it was doing nothing about <unk>  but it <unk> <unk>  but it <unk> <unk>  but it all <unk>
And <unk> <unk> doesn't just <unk> as a human <unk>
But it <unk> from <unk> and <unk> <unk> <unk> in the <unk> <unk>
And when this <unk> <unk> <unk>  people <unk> what they <unk> the people <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, you <unk>
<unk> <unk> <unk>  when the <unk> <unk> <unk> <unk> <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- one of <unk>
And it's <unk> because we have <unk>
But the problem is <unk> the <unk> <unk> <unk> when you <unk> <unk>  and <unk> that are the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> <unk> <unk> and maybe never <unk> <unk> <unk>
And maybe nobody <unk> the name of God <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> <unk> to make it in a life <unk>
But maybe it doesn't have to be so <unk> if you <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I just <unk> to <unk> <unk>  <unk> from a <unk> <unk> <unk> <unk> to the <unk> of your life that <unk>  you have to <unk> when you <unk> you have to <unk> when you <unk>
And you know, if you think about this way we think about it.
And I started <unk>  and I started <unk> <unk> and I <unk> for different months    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And that I have to <unk>  when I feel <unk> to <unk>  when I feel <unk>
<unk> <unk> <unk> not just your work.
<unk> <unk> to <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you do you do your <unk>
And you can <unk>
I think and I think you have to <unk>
<unk> to you <unk>  <unk>  also also for <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How have I talked about some of some of these <unk>  on the human <unk> on the human <unk>  and on the <unk> of <unk>
Now we're going to <unk>  <unk> we started <unk> <unk>  We started to <unk> the <unk>  <unk> we're going to <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We always have to <unk> <unk>
<unk> the <unk> is something that many <unk>  I think of <unk>  I think of <unk>
We have different <unk>  <unk> <unk> <unk> <unk>
We're going to be almost 20 years <unk>
When we have <unk> the human human <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk>
Now we can <unk> <unk> <unk> <unk> <unk> or create new life from this <unk> <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> which is the species from the <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We're going to be able to <unk> a <unk> <unk> <unk>
But when we look at the <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the <unk>  that we can <unk> a <unk>        to a <unk> <unk> <unk>
So I <unk> that the only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we started <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
It can make the <unk> <unk> <unk>  <unk> that we have never been able to create before <unk>
And in the case we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The <unk> <unk> that we are able to <unk> the life is <unk> <unk>
Our ability to <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but it's <unk>
And our <unk> <unk> <unk> <unk>
We have <unk> more than 15 years ago.
The process has <unk> a lot of <unk>  <unk> <unk> <unk> before the <unk> <unk>
But we found that <unk> <unk> <unk>  is very <unk>
There are <unk> <unk> of thousands of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and it's a <unk> <unk> <unk>  and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  <unk> <unk> <unk> and <unk> <unk>
And this is our first <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We have <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The interesting is when we have <unk> this piece of <unk> <unk>  and we have <unk> <unk> <unk> <unk>  and we have <unk> <unk> <unk>  and <unk> the <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that they were <unk> this <unk>
They have <unk> <unk>
And the <unk> that this is a <unk>  in the <unk> that <unk> can build his <unk> 
But I would do things to do the <unk>
We build the whole whole <unk>
I'm more than <unk> <unk> <unk>
So we thought we thought about <unk> <unk> <unk> <unk> so that we can change the <unk>  so we can change the <unk>  of the <unk> <unk> <unk>
The <unk> is <unk>  and if you <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk> If you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A part of the process is <unk> <unk>  <unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to build <unk> <unk>  for <unk> <unk> <unk> <unk>
<unk> <unk> <unk> here.
You know, you know, you know, you know, <unk>
<unk> <unk>  we have a <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk>  <unk> for every <unk>
So we can use the <unk> <unk> <unk> <unk> <unk>
What we did was <unk> <unk>
Some of the <unk> they were <unk> from the fact that it was not <unk>
We have <unk> these <unk> for <unk>  <unk> just <unk> <unk>
There are <unk> that <unk> them <unk> and <unk>
And we started <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in every <unk> we have <unk> these <unk> <unk> <unk>  so <unk> <unk>  so <unk> <unk>  <unk> <unk> <unk>  like you see in a <unk>  like you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to the <unk> <unk> of a <unk>
When you <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
It goes to the <unk> of <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example example
This <unk> called <unk> <unk>  can <unk> <unk>  can <unk> three million <unk> <unk>
You can see in the <unk> <unk> as his <unk> <unk>
In 12 hours of <unk> <unk>    exactly how it was <unk>
<unk> thousands of <unk> that are able to do it.
These <unk> <unk> can <unk>
<unk> to live in <unk>
I'm really really really <unk> <unk> in the <unk> <unk> and <unk> to find new <unk>
And <unk> the <unk> <unk> has been <unk>
This is a <unk> of the <unk> that we built  using these <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> them <unk>
This picture was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so much that <unk>  we can <unk> with a <unk> <unk>
These are <unk> that <unk> a time of about six <unk>
This is the <unk> we have done a little time ago.
I'm more than <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now, how do we do it <unk>
<unk> through a <unk> <unk> is a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's more <unk> when it's the <unk> <unk> <unk> <unk> <unk> <unk>  You can just <unk> the <unk>  You can just <unk> the process of <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> the <unk> is instead of <unk> <unk> but we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have a <unk> <unk> <unk> from a <unk>
The two different different <unk> as the <unk>
We have a few <unk> <unk> in the most <unk> <unk> to <unk> which <unk> to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when we put in the <unk> <unk> <unk> <unk>  and <unk> our <unk>   <unk> the <unk> <unk> <unk> <unk>
And <unk> <unk> that we don't <unk>  but we tried to <unk>  but we tried to <unk> <unk>
This is one of the <unk> <unk>
We found that <unk>   <unk> have <unk> a second or a third <unk>  <unk> <unk> <unk> <unk> in a second <unk>  of <unk> <unk> <unk>
So who think <unk>  as a <unk> just at the <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that was in <unk>  not <unk>
The <unk> <unk> <unk> we have <unk> <unk>
It's <unk> and <unk>  <unk> <unk> <unk> <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
It has become <unk> because of the <unk> <unk>
And in a little <unk> <unk>  of time, all the <unk> of a sort of sort of <unk>  and <unk> <unk> <unk> on the new <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> are <unk>  <unk> <unk> <unk> <unk> and when <unk> the <unk> <unk> <unk> <unk> exactly what we have we <unk>
Now, this might look at the <unk>  but <unk> the <unk> <unk> we can change the <unk> <unk>
Now, I have <unk> that <unk> here is not about <unk> -- but of <unk> <unk> <unk> <unk> <unk> to three million years and the <unk>  and the <unk> <unk> <unk>  and I said, <unk> to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you do <unk>
I think it's enough <unk> when we think about our <unk>
We're going to go from six billion and a half billion and the next <unk>
<unk> for a <unk>  I was <unk> <unk>
Now there are three people on the planet for <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk>
We're going to <unk> <unk> <unk> and <unk> <unk> <unk> and <unk>  <unk> <unk> and <unk> <unk>  and <unk> <unk> for six billion people.
<unk> <unk> <unk> it <unk> to do it for nine <unk>
<unk> <unk> <unk> <unk>
This is a million <unk> <unk>
When we are trying to find <unk> <unk>  or any kind of process to <unk>    <unk> will be a challenge <unk>
In the most to <unk>  of all <unk> <unk> <unk> <unk>
And I <unk> <unk> <unk> <unk> in the world, we have a <unk> with 20 million <unk>  and I like to think that are the <unk> for the future.
<unk> <unk> <unk> <unk> about <unk> <unk> <unk> <unk> and think about how many different different things are <unk>
Our <unk> here is data data <unk>  from the <unk> <unk> <unk> and <unk>
We have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are able to build a big <unk>  that can make a million <unk> <unk>
Think of <unk> these 20 million <unk> <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can have to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some <unk> <unk> <unk> on which we're working for <unk>  and <unk> <unk> <unk>
Well, we don't know about how we <unk>
We know exactly the <unk> their <unk>
Now we're going to <unk> on the <unk> <unk> <unk>
You know, you have seen you have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different different kinds of <unk>
But the only way we have the <unk> <unk>  can have a big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk>
The <unk> <unk> <unk> with the <unk> is a <unk>  but in our <unk>  but in our <unk> all the world, we found different <unk>
This is a <unk> that we have <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> by the <unk> <unk> <unk> <unk> as <unk>
We're trying to understand if we can <unk>  <unk> <unk> <unk> that can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk>
So we think of the <unk>  we could be able to be able to <unk>  what the question of the question of the <unk>  <unk> we have the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from the <unk>
<unk> a <unk> <unk>
And we are working for the same <unk>  <unk> to create <unk> <unk>
You saw <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I think that you can change  <unk> <unk> <unk> <unk>
Here's the future might start <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk>
We're so much from <unk> <unk>
Our <unk> is to make it <unk>  of live enough to <unk> <unk> Thank you very much.
First of all of the most <unk> <unk> <unk>  I work in the new technology that we have <unk> to the <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is <unk>
It's a <unk> <unk> <unk> <unk>
This is now now <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much the amount of information that <unk>  as the big <unk> <unk> or <unk>
Most of the <unk> <unk>  but this for example, is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't make any difference because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a book <unk> example of data data data doesn't <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
So the <unk> that is <unk> <unk> and not <unk>  we can do a <unk> <unk>   that is a real <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It may be a way to read a <unk> <unk>
I don't <unk>
This is a example example of a <unk> <unk> <unk>
Every picture is <unk> <unk>
And it really <unk> and the <unk> <unk> and the good <unk> of <unk> a <unk> <unk> <unk> <unk>  of a <unk> <unk>  which is for a <unk> <unk> <unk>  which is for a <unk> <unk>
We also did something --  with <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk>
And this really <unk> some of these ideas for <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the <unk> <unk>  for this kind of technology.
And on this this doesn't want to <unk>  if we don't have to say that we have <unk> to <unk>
These are all the <unk> in the United States <unk> <unk>
So now I <unk> <unk>
This is actually <unk> on the <unk> you can <unk> <unk>
It's a project called <unk> <unk> <unk> that <unk> two different different <unk>
A <unk> is <unk>  and the other <unk> is a <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  <unk> <unk> <unk> and have this kind of <unk>  and we have this kind of <unk>
But the <unk> <unk> of the <unk> here has actually a <unk>
The <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So you see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some <unk>
There are a lot of <unk>
I want to take a <unk> of the <unk> <unk> <unk>  and this <unk> <unk> <unk> <unk> that we have done for the first time we have done for the first time <unk>   to show you what the key <unk>  <unk> <unk> <unk>     And the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I came out of <unk>  and I'm all <unk> <unk> <unk> in this way.
And it's possible to <unk> in this way you <unk>
You know, I never thought about <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think you see that this is a lot of a lot of different different different <unk>  <unk> <unk> <unk> <unk>  a number number number <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if you <unk> <unk> <unk> to look at the most <unk>
Many of them are <unk> <unk>
<unk> a few part of <unk> -- <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can <unk> <unk>  to the <unk> <unk> <unk>
The point is that we can do things --  <unk> <unk> <unk> This is now <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all all of the data data data data data <unk>
All those <unk> become <unk> <unk> <unk> <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> of <unk> <unk> on the Earth <unk>
It's something that <unk> <unk> <unk> as <unk> <unk> <unk>
And they were <unk> with <unk> <unk> <unk> <unk>
If you have the idea of <unk> all these <unk> <unk>  <unk> <unk> my <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and use use how to <unk> <unk>  and use that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of all of the <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  not just by <unk> <unk> <unk>   <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk>
Chris Anderson: I <unk> What your <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
It's <unk> <unk> if you <unk> between <unk>
And it's doing the <unk> of the <unk> of <unk>
The thing is very interesting if you think about <unk>  of information that many of these <unk>
As you have a <unk> <unk> <unk> on <unk>  <unk> <unk> <unk> <unk> <unk> on the <unk>   <unk> has a lot of information about the <unk>
Now, what happens if that picture is <unk> <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk>  is a <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> you very much.
One of the <unk> <unk> when you <unk>  and one of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> thinking that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all <unk> <unk> <unk>
All of course, all <unk>
We are <unk> <unk> <unk>
We have to <unk> <unk>  so we have to <unk> <unk> and <unk>
We have all <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
It doesn't matter that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> in <unk>  a <unk> <unk> a <unk> <unk>  or a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> there are other ways of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> the <unk> <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that <unk> the planet --     so the planet as the planet <unk> as <unk> <unk> as <unk>
And you can think about this <unk> <unk>  like <unk> <unk> and you can <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are <unk>  and what we can be in how <unk>
And <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk>  that the <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> because it's <unk> <unk>   <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of course, is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A <unk> <unk> is not just from a <unk>  or by a <unk> <unk>
A <unk> is the human <unk>
It's the half <unk> which <unk> every culture <unk> <unk>
Every single single one is a <unk> <unk>  a <unk> a <unk> <unk> a <unk> <unk>
And the <unk> <unk> <unk> <unk> <unk> <unk> at least at least the <unk>  at least the <unk> of <unk> <unk>
They don't get <unk> <unk> <unk>  the <unk> that means that they don't <unk>  <unk>  <unk>
What is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to talk about a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  of the world every two <unk> <unk>   and <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know someone of you <unk> <unk> <unk> <unk>
The world would be a better place to <unk>  if you <unk> all the same <unk>  then we all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means that we can't talk about the <unk>
I like to make a <unk>  to make a <unk>  through <unk>
a little <unk> <unk>  to give you a little <unk> what we're <unk>
Many of us <unk>  I say when I say <unk> <unk>  I mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> that is not able to be able to <unk> the <unk> <unk>  because the <unk> <unk> <unk>  because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  you have to <unk> a person that is a person <unk>
All that has <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  because of <unk> <unk>  because of the <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
You can <unk> and then <unk> <unk>
<unk> one of the <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  never seen nothing nothing to <unk>
They <unk> the picture from the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>
It <unk> <unk>
The <unk> <unk> of <unk> was <unk> by their <unk>
We are <unk> eight <unk>  and we found two <unk> of <unk>  and when we <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  And they had to <unk> the <unk>
The <unk> were able to <unk> to <unk> <unk> <unk> <unk> and <unk> <unk>
In the first <unk> years <unk> me was <unk> a <unk>  really interesting when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
For a sense of <unk>  I would have to understand the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> <unk>
It's very interesting
If you <unk> you <unk> the big <unk> of the world, --  what I <unk>
<unk> <unk> <unk> <unk>
A <unk> <unk> <unk>  <unk> thinking that <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting is the <unk>  is <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>
The <unk> can be <unk> from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And to the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And from the time you're <unk> is the <unk> that you can <unk>  like you can <unk>
So you <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  this <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> <unk>  but they <unk> <unk>
The young young people are <unk> <unk> <unk> <unk> <unk> and <unk> in a world <unk>  and <unk> in a world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all this time,   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or to say <unk>
And the <unk> of this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the first time in <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                     <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> like <unk>
It's <unk> now now now you <unk>
It is the <unk>  and say that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> is extremely important.
When we think about <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and the story of the <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  or maybe <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> are not <unk> <unk>  <unk> <unk> <unk>
There is no space for these things --  <unk> <unk> <unk> <unk> or <unk> in <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> to live in the Earth can <unk> <unk>
What does <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> will be a human human <unk>  and <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of one <unk> or a <unk> is <unk>
What is interesting is the <unk> <unk> <unk> <unk> <unk>
I was in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this <unk> me a human human <unk>  I think the friends <unk> <unk> that <unk> are the <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk>  that these <unk> can create <unk>  <unk> <unk> <unk> to start to understand the <unk> <unk> <unk> <unk> this <unk>
I <unk> this picture <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most powerful <unk> <unk> <unk>
What makes <unk> <unk>  <unk> is not the potential of <unk>  but his <unk> It's <unk> <unk>
<unk> a <unk> this <unk>  which is a series of <unk>  <unk> <unk> <unk> and <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> with the <unk> <unk> <unk>  <unk> <unk> <unk>
This <unk> <unk> <unk>  very <unk> <unk> <unk> <unk> <unk>
If you never see the <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> like <unk> because if you're <unk>  you can't be <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because they are <unk> <unk> because they are <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
It is possible to <unk> <unk> if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now it is the <unk>  <unk> <unk> that are in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk>     for <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of the <unk> of <unk> and <unk> <unk>
But if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our <unk> <unk>
If you <unk> how they <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> I <unk> I <unk>
The solution is, you get the <unk> <unk> <unk>  in a night night of <unk> and <unk> <unk> with a different <unk>
And so you don't <unk> <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> <unk> the problem is that also the problem of us that have <unk> <unk>  <unk> <unk> <unk> <unk>  but in the <unk> <unk>  but in the <unk> of the world <unk> <unk> <unk> <unk>
And the <unk> <unk> century, between <unk>  <unk> not <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                             
All the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the problem is not the technology.
The <unk> <unk> they didn't <unk> <unk> <unk> when they put out from <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when they put <unk>
It's not the change or the technology that <unk> <unk> <unk> <unk> It's the <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> <unk> <unk> that these are <unk> <unk> <unk> <unk>
I'm <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk>  <unk> <unk> in the <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> which has been <unk> in the <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> in the case of the <unk>  are <unk> <unk> <unk> <unk>
If you <unk> <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  you see the <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just <unk>  but <unk> <unk> <unk> <unk>  but <unk> <unk> <unk>   <unk> <unk> <unk> because of <unk> <unk> <unk> <unk> <unk> because of <unk>
And you can understand the <unk> <unk> <unk> <unk>  until you don't <unk>
I have <unk> <unk> miles from <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>         I <unk> <unk>  I have been <unk> <unk>  I <unk> <unk>  I <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The father of this guy was <unk> <unk> <unk>
The that means that it was <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> because it would not be able to live without <unk>
The <unk> <unk> that <unk>  <unk> was <unk> <unk> <unk>
A day has <unk> <unk> a <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> to <unk> <unk> for seven years.
The <unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk>
And then it goes <unk> to a <unk>
We have to live in the <unk> <unk>  or we want to be the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> said that his <unk> <unk> was <unk> that in our <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> <unk> that our species is <unk> for <unk>
The <unk> <unk> that <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
The <unk> world <unk> <unk> <unk> <unk>
And the <unk> story I didn't <unk>  that we have the <unk> <unk> <unk> <unk> <unk>
When you <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> <unk> <unk>  <unk> <unk> a species that <unk>  that <unk> all the <unk> <unk> and all the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> when I went to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government was not always <unk> <unk>  <unk> <unk> <unk> <unk> and in the <unk> <unk> <unk> <unk> to our <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, <unk> all the <unk> <unk> and all the <unk> <unk>
<unk> to know that the <unk> <unk> <unk> <unk> <unk>
The <unk> of the <unk> <unk> were <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk>  and <unk> in their <unk> When I I <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has <unk> on <unk> <unk> <unk> <unk> <unk> and when it was <unk> <unk> a <unk>
It has <unk> the <unk> and <unk> a <unk>  with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  And this <unk> <unk> <unk>  And this, in <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and all the <unk> of the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
One <unk> example of how a <unk>  of <unk> <unk> <unk>
And for <unk> I think it's <unk>  at least at least at least at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For someone is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us all the <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> we have a <unk>  <unk> <unk> <unk> <unk> that <unk> <unk> <unk>
<unk> that <unk>
<unk>  <unk> <unk> <unk>  but we believe that the stories can change the world, and maybe we are the best <unk> for the world.     of our <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> <unk> million people.
Our work is <unk>  <unk> <unk> to <unk> our audience in places in places <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> as they saw <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in which the <unk> of all the <unk> <unk>  can <unk> <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book book that I hope you have heard other --  and <unk> <unk> <unk> <unk> <unk> <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason to <unk> a <unk> in fact that the <unk> is in the same <unk>  is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in fact that if we are <unk>  of us can <unk> to <unk>  to do what we <unk> our <unk>  <unk> our <unk>   <unk> <unk> our <unk>  <unk>
The way to <unk> the <unk> is <unk> <unk>
<unk> the <unk> <unk> <unk> <unk> <unk> and more than the <unk>  and more than their <unk>
<unk> <unk> is so <unk> <unk> in the <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I show you some of what the <unk> has done as <unk>
This is my <unk> <unk> It's not <unk>
I <unk> a simple <unk> on <unk> <unk>
In my <unk> <unk> there is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy a number of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can do six million <unk> <unk>  of different <unk>  using the <unk> that are in a <unk>
<unk> <unk> that there's <unk> <unk>
<unk> <unk> the world of the <unk>
And I was when I was a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You know, the <unk> <unk> you don't <unk>
A <unk> of <unk> <unk> was that the <unk> was that the <unk>
These are <unk>
We have a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is what <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you have no <unk> <unk> in the <unk> <unk>  <unk> <unk> <unk> <unk>
And what people happens is the end is that people in <unk> and <unk> this question of the <unk>  And you know the <unk> <unk> <unk> <unk>
It's not possible to <unk> a <unk> that doesn't <unk>
So in other <unk> of life that are much more important than the <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and the United States you <unk> and the <unk> <unk> you have to do.
<unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> <unk> <unk> <unk> and these <unk> and <unk> <unk> these <unk>
<unk> what you want to <unk>
And you <unk> <unk> if you <unk> it was me <unk>
And the <unk> <unk> I don't <unk>
The result of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> is not a <unk> <unk> the <unk> and the <unk>  <unk> to take someone who know the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk>
There's a huge <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and you think if you think if you think if you think we can <unk>
But if we can't <unk> because they have them <unk>
The answer is that they want to <unk> <unk>  for <unk> <unk> <unk> <unk>
<unk> <unk> so much as the <unk> of our <unk>  now is a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
The that means that every <unk>  to <unk>  to <unk> <unk> <unk>
<unk> to the family and <unk>  a time time the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> not <unk> and even what to do you <unk>
<unk> all is really <unk>
<unk> <unk> <unk>  and <unk> their <unk> <unk> and <unk> their <unk> in <unk>
And because they don't have <unk>  not because they are <unk>
but because they are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think about the children or <unk>
I'm <unk> <unk>
And they were trying to answer these <unk>  <unk> even if you <unk> <unk> <unk> <unk> <unk> and they don't get a <unk> <unk> <unk> to my <unk>
And they have to do <unk> I'm <unk>
Now, the <unk> <unk> we are <unk> <unk>  because the technology technology is going to work every day, by every day, by every day, <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and I don't tell you about <unk> <unk> <unk>
I don't tell you why I want to <unk>
What <unk> this <unk> <unk> <unk> <unk> <unk>  that we have about <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  if we have to work or <unk>
We can go to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk>
And if I <unk>  <unk>  every <unk> that we see our <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> to <unk> this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And when the answer is <unk>     all this makes <unk> <unk> <unk> <unk>
So, from any part of <unk>  things -- and <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> the world was <unk>  <unk>  <unk> <unk> there were some <unk>  But it was a question of <unk>
The world of today today today today about <unk>  The <unk> is, <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> <unk> <unk>  so I'm going to talk about those <unk>
<unk> this <unk> <unk> two <unk>   two <unk> <unk> on people.
The <unk> <unk> <unk> is that <unk> <unk> <unk> instead of <unk>
And so many <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you have a example example <unk>  one <unk> <unk> <unk>
A <unk> <unk> has been <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she <unk> <unk> is that <unk>  for every 10 <unk> that are <unk> <unk> in <unk>  <unk> <unk>
With 50 <unk> <unk> there's the <unk> <unk> in <unk> <unk> <unk> <unk>
Because with 50 <unk> <unk> in which <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk>
And <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> and of course, <unk> <unk> <unk>
<unk> that means not only <unk>  that these <unk> <unk> <unk> <unk> because they don't have enough enough <unk>  because they don't want to say that the <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> <unk> <unk> to <unk> <unk> for year -- <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think <unk> the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
<unk> just <unk> <unk> if it's <unk> if it's <unk>
You don't want to have the <unk> <unk> and <unk> <unk>
So this is the first <unk> The second second is that <unk> if we can <unk> <unk> <unk> and <unk> to make a <unk>  to the end of the <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
A <unk> of these is that with many <unk> <unk> --  if you <unk> <unk> <unk>   <unk> <unk> <unk>  is to imagine that <unk> <unk> <unk> <unk>  that would be <unk> <unk>  that would be <unk> And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> when it was <unk> <unk>
<unk> <unk> us is more than any <unk> <unk> <unk> <unk> <unk>
<unk> there's what the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  very <unk> like the <unk> that we <unk> <unk> <unk> <unk>
<unk> <unk> when there are a lot of <unk>  is easy to <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example of <unk> I <unk> with all those that are New <unk>
But it's what you probably <unk>
There's this <unk> <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> But that he <unk> <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> <unk> <unk>
And the two weeks <unk> <unk> <unk>  which is <unk> -- every day -- the <unk> <unk>
The <unk> <unk> <unk> <unk> for that <unk>  also when the <unk> <unk> <unk>
And the <unk> <unk> that we have <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Here's another example of it.
This <unk> <unk> us is a lot of things.
We are about <unk> to live the right right right now, and maybe <unk>
But the most important point is that any <unk> you know, <unk>  you know, you don't do the <unk>
The things that doesn't have have a lot of <unk>  that can make <unk>
<unk> <unk> <unk> <unk>
I tried to my <unk> <unk> a new <unk>
<unk> almost <unk> <unk>
<unk> <unk> <unk>  <unk> were <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a lot of <unk>  <unk> a lot of <unk>  <unk> <unk> <unk> <unk>
So I went to <unk> a couple of <unk> when I said, <unk>  and I said, <unk> a couple of <unk> this is my <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They want to <unk> with <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  I was <unk> the kind of <unk>  I was the only <unk>  I was <unk>   I was <unk> <unk> <unk> <unk>  I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> all that I was <unk> the <unk>
But I <unk> me <unk>
Why? I wrote a book for <unk>
The reason I was <unk> that I was <unk> that --  my <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I <unk> <unk> I didn't <unk> me to <unk> when I <unk> <unk> <unk>  But when we were 100 <unk> at least 100 <unk> at least a kind of <unk> <unk>
What I had <unk> <unk> but I was <unk>
After <unk> <unk> what I <unk> with what I was <unk> in <unk> <unk>
<unk> <unk> <unk> in life of the people of the people <unk>  not <unk> the <unk> of the <unk> of <unk>
And this <unk> <unk>  also <unk> when the <unk> are <unk>
<unk> in the world of <unk> <unk>
Because if you <unk> I don't <unk> what I'm going to <unk>
The <unk> <unk> <unk>
<unk> was better when he was <unk>  The reason that he was better when he was <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in the world we live -- <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> that we can <unk> is that we can <unk> <unk> <unk> <unk>
You don't have <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of <unk> -- what you're here --  <unk> <unk>  <unk> <unk>  <unk> <unk>
I mean, -- little time --  I mean <unk> --  I really <unk>  and my wife is <unk>
I didn't have to do <unk> I didn't <unk>
But <unk> it doesn't always <unk>
<unk> a <unk> of <unk> <unk> <unk> when there is just that <unk>  when there is only that when you're not <unk> and <unk> you are <unk> and <unk> <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What I could <unk>
When there are hundreds of <unk>  and <unk> <unk> and <unk> a <unk>  and you <unk> <unk>     <unk> <unk> is <unk> <unk> <unk> <unk> you are <unk>
<unk> <unk> <unk>
With hundreds of <unk> <unk>  <unk> <unk> <unk>
So when people are <unk>  even if the result of <unk>   <unk> <unk> <unk> <unk> and <unk> their <unk>
In the last last last last last <unk> in the <unk>
I think a <unk> <unk> --  I don't <unk> but --  of this <unk> <unk> <unk>  of this <unk> <unk> is that people have <unk>  because the <unk> are too <unk>
And when they have to <unk> this <unk>  <unk> they think the <unk> is <unk>
So the result of the result is that in the <unk> <unk> but we <unk>
Let me show you you <unk>
This is the <unk> <unk> what all we all all to <unk>  and it's completely <unk> <unk> It's not <unk>
There is no <unk> that a little bit of <unk> that is <unk>  but by this doesn't <unk> that is not a lot of a <unk>
There's a <unk> <unk> I don't know what you <unk>
But I'm enough sure we have <unk> from a piece of the <unk> <unk> in the <unk> that we <unk> our life.
Now, from <unk> <unk> -- I have been <unk> --  from the point of <unk> <unk> <unk> <unk>
What allows us to <unk> in the <unk> <unk> is the <unk> <unk>
There are many places in the world, -- and you <unk>  and you <unk> <unk>  <unk>
The problem is that they have too <unk>
So the <unk> <unk> I'm talking about a <unk> <unk>  of the <unk> <unk> <unk>
And that <unk> <unk> and <unk> is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk>
I mean, these <unk> <unk> and <unk> <unk> <unk>  <unk> is that they just <unk>
I'm <unk> <unk>
We do <unk>
If a little bit of what our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
This is what the <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk>
For <unk> you can be all that <unk>
<unk> people <unk> <unk>  <unk> what <unk> <unk>
<unk> <unk> that you can <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
and I <unk> I <unk> <unk>
But then <unk> <unk>  I <unk> me that <unk> the <unk> <unk>
Because the fact of the <unk> is that <unk> if you <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> <unk> <unk> <unk>
<unk> the <unk> and <unk> the <unk>
All they need a <unk>
This is almost too <unk>  <unk> <unk> <unk>  maybe for <unk> and <unk>
But <unk> <unk> <unk> is a <unk> <unk> <unk> and <unk> <unk> and <unk> for <unk>
Thank you very much.
