<unk> last last last last last <unk> <unk> that the <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> because I don't see the <unk> <unk>
The <unk> <unk> <unk> is, in a sense,  the heart <unk> <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> in <unk>
As you can see it <unk> to the <unk>
And the <unk> in <unk>  <unk> <unk>
You can see the <unk> <unk> <unk>  of five years or <unk> is how the <unk>  that <unk> <unk> here is what the body.
In 25 years of the <unk> in this <unk>
This is a problem because the <unk> is <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> <unk> <unk>
In some <unk> <unk> <unk> in <unk>  <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A reason this is that <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
The <unk> had never <unk> <unk>
This is the <unk> <unk> in the <unk>
If you want to know how the <unk> <unk> <unk> <unk> on <unk>  <unk> on <unk>  here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk>  the largest <unk> <unk> <unk>
The month last year, the scientists have <unk> that the <unk> of the <unk> is in <unk>  and that <unk> <unk> that <unk> on some <unk> <unk> <unk> <unk>  <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> the third <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The <unk> of the world's population <unk> <unk> <unk> <unk> from the <unk>
<unk> <unk> this is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk>
But when you <unk> the same <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> <unk> is <unk> <unk>
The <unk> <unk> are in <unk>
<unk> as you have <unk> are <unk>
The <unk> <unk> in the world <unk> <unk>
The <unk> are <unk> <unk>  to a <unk> <unk> <unk> and <unk>
<unk> times <unk> in the last 30 years -- the last 30 years of the <unk>
This is a <unk> of the <unk>
If you look at the <unk> in the <unk> <unk>
In the last five years we have <unk> million <unk> of <unk> <unk>   <unk> <unk> <unk> <unk> <unk> every <unk>
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> both <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most most of the <unk> <unk> <unk> <unk> <unk>
The oil is a problem and the <unk> is even <unk>
The United States are one of the two countries with more <unk> <unk> <unk> with <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last years -- and some <unk> of <unk> <unk>
And in fact, there is a <unk> <unk> <unk> in our <unk>
The <unk> of the <unk> and the <unk> <unk> <unk> million dollars <unk> <unk> <unk>   for <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> me <unk> <unk>
<unk> <unk> in the <unk> where <unk> <unk> there was a <unk> <unk> billion <unk> <unk>
Maybe you've seen on the <unk>
This is the most <unk> <unk> <unk>
It's happened around <unk>
The <unk> <unk> of the <unk> of <unk> was this.
<unk> <unk> <unk> <unk> is a <unk> and <unk>
It's <unk> here in <unk>  and <unk> our <unk>
<unk> the <unk> is always more <unk>
It's <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And the <unk> <unk> from the <unk> of the <unk> <unk>
The most <unk> <unk> <unk> is <unk> This is <unk> <unk> This is <unk> his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> -- not know what they're <unk>
<unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> of <unk> a <unk>
<unk> <unk> <unk> we see the <unk> of the <unk> <unk>  like a <unk> <unk> <unk>
And this <unk> our <unk> is <unk> a great amount of money in a <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  --  <unk> <unk>
So not <unk> of change <unk>
Let me do it.
<unk> <unk> <unk> <unk> <unk>
So I <unk> around a <unk> structure for how <unk> <unk>
<unk> <unk> are a little <unk> but this is the sound of the technology of the <unk> <unk>
The <unk> of <unk> is between the <unk> <unk> <unk> <unk> but the technology of the <unk> <unk> <unk> that you see the <unk> <unk> that is all the <unk>
<unk> <unk> this is <unk> technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  like the <unk> <unk> and the <unk>
Now, <unk> there's a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> the global <unk>
And you have a solution that we can solve our problems.
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk> <unk>
One of the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> our planet.
<unk> the future is here. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk>
We have to go to <unk> <unk>
Thank you very much.
<unk> last last last last <unk>
And <unk> <unk> for <unk> <unk>  on how works the <unk>
So I was <unk> And the other time you don't <unk>  <unk> is the <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> is <unk> the <unk> <unk> <unk> <unk> --  that were less than a <unk> <unk> <unk> --  to <unk> <unk> <unk> <unk> <unk> --  to the <unk> million times a <unk>
All of just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> <unk> in the <unk>
This is what I work is <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> of <unk> in <unk> <unk> in <unk>  so you can see the <unk>
The 10 <unk> of the last year we have the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk>
It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> with a part of <unk> and <unk> <unk> <unk>
In other words, when <unk> <unk> the 10 <unk> <unk> that the <unk> <unk> <unk> that the <unk> --  the <unk> is a great <unk>
I don't know if this is this <unk> <unk> <unk> or this, when somebody on the <unk> --  and <unk> that the <unk> <unk> was this.
What means we had a <unk> <unk>  <unk>
<unk> a week later, there was a problem with the <unk> --  -- these <unk> <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk>  when the <unk> works at the <unk>
Now, the <unk> between you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And instead of them because when they're very <unk> they <unk> <unk> they <unk> <unk> <unk>
So, less <unk> <unk> <unk>  <unk> to a <unk> <unk> to that the <unk> <unk> <unk> these <unk> can <unk> the <unk>
In one of the <unk> between the most <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is still more <unk>  if you think these <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that <unk> are <unk> about 30 <unk>
They were <unk> about 50 <unk>
<unk> what we did we <unk>
We have them <unk> and <unk>
Now they're <unk> all to their place <unk>
<unk> the end of <unk> <unk> will be <unk> <unk>
They <unk> <unk> <unk> and we <unk> to get the data to <unk> or <unk> and <unk> our <unk> to <unk> to <unk> <unk> <unk>
Now, of course, in a certain <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it is so <unk>  the fact that we can go to the <unk> I think this is the <unk> of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start to start to <unk>  <unk> <unk> <unk>
<unk> as <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> to the way we <unk> <unk> the world around us.
So, by <unk>  <unk> <unk> <unk> <unk> with <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk> <unk>
In a few words, a <unk> is a great <unk> like a <unk> <unk>
In a few words, a <unk> is a great <unk> like a <unk> <unk>
You can <unk> with <unk> can <unk> <unk> <unk> between them,  and they have a <unk> <unk> and they have a <unk> <unk>
But <unk> are <unk> <unk> <unk>  like <unk> <unk> can just <unk>
The <unk> are <unk> <unk> <unk> <unk>
And as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with a simple example of example.
This is <unk> to show the <unk> <unk>  if you <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
If you <unk> them <unk> what is they <unk>
If you <unk> it <unk> and they can <unk> a <unk>
If you <unk> it <unk> and they can <unk> a <unk>
They also have their <unk> and <unk>
And we have <unk> that one of the interesting <unk> <unk>  <unk> was to use <unk> on <unk> <unk>  <unk> <unk> a <unk> like if it was a <unk>
And in this case, we have three <unk> <unk> like <unk> <unk> and I can <unk> for <unk> <unk> in the <unk> where you <unk>
and I can <unk> <unk> <unk> <unk> <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
I'm also going to <unk> to <unk>  like <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> where people can <unk> and <unk> the <unk>
Now I'm <unk>
This is a <unk> of <unk> I do with a <unk> <unk>
Here we have a <unk> of words that is in the <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
Here's the <unk> <unk> <unk> in <unk> <unk>  I did in the <unk> <unk>  I <unk> <unk> <unk>
They have been very much.
And one of the interesting things about this is that we don't have to give people people people <unk>
<unk> just say, <unk> <unk> <unk>  and they know what to do.
Here's the other people who <unk>
This is our <unk> <unk> <unk> there in the <unk>
And he wanted to <unk>
They were only <unk> for him.
Now, this is <unk> <unk>
<unk> to build a <unk> for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
Well, it's doing the <unk>
<unk> <unk> is <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> <unk> and <unk> <unk> <unk> can <unk> the <unk> <unk>
<unk> <unk>
<unk> your story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and can <unk> <unk>
<unk> It's a story with <unk> <unk> and can <unk> <unk>
<unk> <unk> <unk>
<unk> example I was the time to show you --  is a <unk> <unk> <unk> for <unk> and <unk> <unk>
It's one <unk> made of <unk> for <unk> and <unk> <unk>
The <unk> here <unk> from <unk>  like <unk> <unk> and <unk>
<unk> of these <unk> has four different <unk>  and you can <unk>
You can <unk> these <unk> in a <unk> <unk> <unk> <unk>
And I just <unk> a <unk> <unk> and a <unk>
These are actually that you can <unk> how the <unk> and <unk>
They <unk> it with a particular sound and then <unk> for <unk>
And then there are the <unk> as time and <unk> <unk> <unk>
<unk> how it it does it <unk>
<unk>  <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now you have a line of <unk>
<unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> And now we <unk> the <unk> to the <unk> so I can <unk> the <unk>
<unk>  <unk> I can <unk> the whole <unk> <unk> the <unk> <unk> <unk>
<unk>  <unk> <unk> And now we <unk> the <unk> to <unk> <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> <unk>
And now, I can <unk> the whole <unk> <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build new <unk> <unk>  <unk> <unk> <unk> to how we <unk> our brain and body.
And today, I had time to show you one of the <unk> of this <unk>  and some <unk> <unk> that we're trying to <unk>
The idea that I want to <unk>  is that is that <unk> this new generation of <unk> --  <unk> <unk> with the <unk> <unk> that information in our world --  that information information in our world in the way that <unk>
Thank you very much.
I don't see <unk> with all you.
I'm a <unk>
<unk> <unk> <unk> <unk> but it's more than this, <unk>
It's also <unk> and <unk> <unk> of my life.
And I don't know that can <unk>
But said that, something particular is <unk> <unk> in my life and in my life and in my <unk>  I <unk> the entire <unk>
The particular thing is that I <unk> <unk> this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> for some reason in the world and <unk> <unk> <unk>
And the result is that <unk> now,  now, -- I <unk> <unk> <unk>
<unk> -- <unk> <unk> <unk>
<unk> from me <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> to <unk> to <unk> all of the life without <unk> to be able to create a book --  that can <unk> <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go to the part of what I remember that more than 20 years ago, when I was <unk> to say people --  I was <unk> -- I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> <unk>
You don't have <unk> <unk> <unk> you <unk>
You don't have to do this <unk> for all of the life without <unk>  <unk> on the <unk> and <unk> on a <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk>
<unk> so <unk>
The answer -- the <unk> <unk> to all these questions is, <unk>
<unk> <unk> <unk> all those things.
I've always had <unk>
And I also <unk> of many other things that --  people don't have <unk>
How do you <unk> and other things <unk>
But what I thought and <unk>  I thought and I <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody has to be <unk> by <unk> <unk> that <unk> <unk> <unk>
But what there is is so <unk> in the <unk> <unk> <unk> in <unk> <unk> in a way that other <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> and I don't know about <unk> in the 40 years of <unk> <unk>  of <unk> <unk> in the <unk> that <unk> was <unk>
It was not -- that <unk> <unk> <unk> <unk> as <unk>
I don't <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
We have <unk> enough this <unk> <unk>  and not only <unk> <unk> but <unk> <unk> of every <unk> we have this <unk> of <unk> <unk>
And I don't know the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often <unk> for them.
And the those who don't have <unk>  <unk> <unk> <unk> from their <unk>
<unk> <unk> before <unk> <unk> <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about <unk>  A <unk> <unk> <unk> about the work of their life.
But we don't <unk> <unk> when we <unk> say that because we heard these things so <unk>  -- that in some way we have completely <unk> and <unk> the <unk> that <unk> the <unk> <unk> and <unk> are in some some <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today is <unk>
I'm going to tell you this --  because I also <unk> from a <unk> of <unk>   to me <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I know that in my case -- in my case --  would be very <unk> to start <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   I am <unk> to start <unk> to start <unk>
<unk> -- <unk> <unk> <unk> I'm quite <unk> I was about 40 years.
I've still about four <unk> <unk> <unk>
And it's very <unk> that any thing that <unk> <unk> in the world as the work that <unk> <unk> <unk> after the <unk> <unk> <unk>
<unk> <unk> because we all know about the <unk> <unk> here --  is <unk> that my <unk> <unk> is <unk> my <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> that <unk> <unk> <unk> to start <unk> <unk> <unk> to start <unk> <unk> <unk> <unk>
I want to do this work that <unk>
So, the question <unk> <unk>
So I <unk> after a lot of <unk>  that the way to work to work on <unk>  <unk> <unk>
I have to find a few way to find a <unk> of <unk>  I am <unk> and my <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
on how to help people <unk> <unk>  <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> <unk>
<unk> because <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  <unk> people don't believe that the <unk>  <unk> <unk> <unk>
And he thought that <unk> was this <unk> <unk> <unk> and <unk> <unk> to the <unk> <unk> and <unk> <unk> <unk> for <unk> <unk> and <unk> <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> to have a <unk> <unk>  <unk> <unk>
The <unk> were <unk> <unk>  but <unk> that kind of <unk> <unk> <unk>
The <unk> is <unk> because the <unk> don't really <unk>  that a <unk> <unk> was somebody <unk>
And I think a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> that is the <unk> <unk> which is the <unk> <unk> that <unk> you <unk> you <unk> you <unk> you <unk> you <unk> you <unk> you <unk> you know, the <unk> <unk> <unk> that <unk> <unk> you <unk> you <unk> you to <unk> the <unk>
And all of <unk> that was so <unk> right?
So the <unk> they were <unk> by <unk> <unk> <unk> <unk> like for example <unk> <unk>
If your work was not <unk> <unk> all the <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk>
If your work was not all <unk> you know, it was <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> <unk> for a long time.
Then the <unk> <unk> and <unk> this great <unk> and <unk> this great <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and people <unk> to think about that  <unk> <unk> <unk> <unk> <unk>
And for the first time, in the story, in the story, in the story, in this or <unk> as a <unk> <unk>  <unk> <unk>
And I have to <unk> I think that was a big <unk>
I think you know, you know, a simple person to believe that I think about <unk>  like a <unk> --  like a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like you <unk> somebody <unk> <unk>
<unk> and <unk> completely <unk> <unk>  and <unk> all these <unk> <unk> on the <unk>
And I think it was this <unk>  to <unk> the <unk> <unk> <unk>
And, if this is <unk>  and I think we <unk> the question <unk> and <unk>
We can do it <unk>
They go back to a more <unk> <unk>  of the relationship between <unk> and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of <unk> <unk> <unk> in a talk about 18 minutes.
And there are probably people between the audience that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably probably probably all about this thing.
But the question I would like to <unk> is --  because <unk>
Why don't you know, in this <unk>
Because it has more than ever heard of what you ever heard for <unk> <unk> <unk>  <unk>
A process that <unk> <unk> <unk> <unk> <unk>
And, you can <unk> it <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> but that was a <unk> for all of the life --  and he said in his <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said, he was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk>
They <unk> <unk> because he was the <unk> <unk> the <unk>
And I had one thing to do that point from the <unk> and it was <unk> <unk> <unk> like a <unk>
And so we went to the house  and it was <unk> from this <unk> and not had to <unk> that <unk> <unk> and a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> times you don't have to be enough to be enough to be enough to be <unk> and <unk> and <unk> and <unk> the <unk> through the <unk> <unk> through and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then there were those times --  this piece of <unk> never --   <unk> in which was almost <unk> <unk>
So, he was <unk> to the house and was trying to the <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> and <unk> a <unk> in the <unk> and then he was like if you <unk> with the other <unk> and <unk>
<unk> <unk> from <unk> <unk>  and <unk> in his body and <unk> on the <unk>
And in these <unk> <unk> the <unk> would be <unk> on the <unk> and <unk>  but at the <unk> <unk> <unk> <unk> <unk> <unk>
So when you <unk> <unk> -- it's <unk> --  is exactly exactly my process <unk>
Not all my process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> every day -- and <unk> and work on the <unk>
But even I was <unk> in my <unk>  I <unk> against that <unk>
And I think many of you know, many of you <unk>
You know, even though the work and the ideas I <unk> <unk> to <unk> <unk>  I could <unk> <unk>
And what is this <unk>
And how we can <unk> <unk> in a way to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I <unk> the best example of the <unk> I have the <unk> <unk> <unk>  <unk> <unk> which I <unk> different years ago for a <unk>
<unk> talking about this,  and you know, <unk> for the <unk> of life was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> all for him.
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> and <unk>  and <unk> <unk> <unk> you know, it's <unk> and <unk> but not <unk> <unk> <unk>
It has no <unk> <unk> <unk> has no <unk>
So I started to feel this kind of <unk> <unk> <unk> <unk> I'm going to <unk>  I'm going to <unk>  and <unk> <unk> from this <unk> <unk>
I don't don't <unk> and I can't <unk>
And instead of the <unk> <unk> <unk>
<unk> the entire process of <unk> and <unk> <unk>
<unk> just just the <unk> and said, <unk> I don't <unk>
<unk> it looks like to be <unk> <unk>
If you really want to <unk> <unk> in a <unk> <unk> <unk>   <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process of <unk> <unk> after this.
It wasn't the work was still <unk> as <unk>
But the <unk> and <unk> <unk> that <unk> <unk> <unk> that <unk> was <unk> when the <unk> <unk> the <unk> that <unk> <unk> <unk> <unk> that problems and <unk> <unk> <unk> that problems and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
but <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> this thing <unk> and <unk> <unk> and <unk> --  that was <unk>
So how much <unk> that story to change a little bit --  also the way I <unk> and already already <unk> me a time.
This <unk> <unk> I was <unk> <unk> <unk> <unk> and <unk> in a <unk> of those <unk> <unk> <unk> <unk>  and we <unk> in which <unk> all of the <unk> and we can't think about something and <unk> that is going to think that will be the <unk> <unk> <unk> <unk>
Not only <unk> the <unk> <unk> <unk>
And I think about <unk> this <unk>
But then I <unk> <unk> <unk> <unk> and we <unk>
So I was my <unk> on the <unk>  and <unk> my <unk> <unk> my <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as I am I <unk> all that <unk> --  I don't have more than this.
So if you want to <unk> you have to do your <unk>
<unk> But if you don't know you know you know you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you don't know you know you know, you know, you know, you don't know you know it.
I started to write the same because it's my work.
And I would like to say that it was <unk> that I <unk> today --  I <unk> to do my <unk>  Because --    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk>  and one of these <unk> <unk> <unk> in <unk>
And I know what you know about --  because I know that <unk> <unk> <unk> <unk> <unk> <unk>
It was like if the time <unk> -- and the <unk> <unk> through a kind of <unk>  and not was doing nothing from the <unk> as the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> I don't just <unk> as a human <unk>
But it <unk> from <unk> and <unk> in the <unk> in the <unk> of the <unk>
And when this <unk> to the <unk> <unk> what they <unk> the people who <unk> the <unk> with his <unk>
<unk> the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
What God, is <unk>
<unk> <unk> <unk> --  <unk> when the <unk> <unk> <unk> this <unk> with their <unk> <unk> <unk> this <unk> with their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you can be <unk> in the <unk> or <unk>
In <unk> when a <unk> <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we need to <unk>
But the problem is the day --  <unk> <unk> <unk> when you <unk> <unk>  and <unk> that are the <unk> of <unk> and <unk> that are the <unk> of God not <unk>
It's just a <unk> with <unk> <unk> <unk> and maybe never <unk> <unk> to <unk>
And maybe nobody <unk> the name of God still <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> from <unk> <unk>
But maybe you don't have to be so <unk>  if you <unk> not <unk> that the <unk> <unk> that the <unk> <unk> that <unk> <unk> <unk> <unk>
But I just <unk> you can <unk> <unk> you have data in <unk>  from a <unk> of your life --  <unk> you have to <unk> when you <unk>
And, you know, if we think about this way we think about it.
And so I started <unk>  and it's <unk> like I <unk> for different months    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that I have to go to <unk>  when I feel <unk> from this is, I feel <unk>
You don't have to be <unk> your work.
<unk> to <unk> for your <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> you can <unk>  <unk> <unk> some kind of <unk> for a <unk> for a <unk> <unk> <unk> <unk>
<unk> you do the same <unk>
And you <unk> you <unk> the <unk>
I think that and I think it is <unk>
I was <unk> to you --  I was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've been talking about some of some of these <unk> <unk> on the human <unk> on the <unk> <unk>
Now we're starting a new <unk> <unk> we started <unk> the <unk> <unk> and now we start from that <unk> <unk> <unk>  We are <unk> in a new <unk> of <unk>  <unk> and life.
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk> -- I think they have <unk> to understand <unk> 
We tried to <unk>  <unk> <unk>
We're <unk> by 20 years <unk>
When we have <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> life, the life,  or create new life from this <unk> <unk>
This is the map of a little <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  which is the species of the <unk> that can <unk> in <unk>
And we tried to <unk> <unk>  <unk> <unk> a <unk> <unk> <unk>
We are able to <unk> a <unk> of <unk>  of <unk> that are here.
But when we look at the map of the <unk> <unk> is <unk> <unk>  <unk>
<unk> this is simple.
But when we look at all the <unk> that we can <unk> a time,  is very <unk> that can <unk> to <unk>     is very <unk> that can <unk> <unk>
So I <unk> that the only for <unk> <unk> this <unk> <unk>  <unk> this <unk> <unk> <unk> <unk> <unk> <unk> to <unk> some of these questions
And so we started <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these great <unk> -- that we never have to create <unk> <unk>
And, in case we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The <unk> we are able to <unk> the life is <unk> <unk>
Our ability to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
And our most <unk> <unk> <unk> <unk>
We have <unk> more than 15 years ago.
The process has <unk> many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we found that <unk> of the <unk> is very <unk>
There are <unk> of thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk> <unk> <unk> these <unk> and <unk> the <unk>
And this is the first <unk> to <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of <unk>  <unk> <unk> <unk>
The interesting is when we took this piece of <unk> <unk> <unk> <unk> <unk>  and we <unk> in the <unk> <unk> <unk> <unk>  and <unk> the <unk> <unk> <unk>
The <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk> that they <unk> <unk> that they <unk> this <unk>
They have <unk> more than you.
And that is a <unk> <unk>  where the <unk> can build his <unk> <unk>  <unk> in a <unk> <unk>
But I do the most <unk>
<unk> to build the entire <unk>
They're more than <unk> <unk> <unk> <unk>
So we thought of <unk> in <unk> <unk> <unk> <unk> <unk> so we can change the <unk>  so we can change the <unk>  of the <unk> of the <unk>
The <unk> is <unk>  and if you <unk> with information in a <unk>    <unk> have to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> was <unk> for 10 <unk>
We have <unk> <unk> <unk> If we <unk> that <unk> <unk> <unk> <unk> <unk> <unk> never been able to do it <unk>
A part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> to build <unk> <unk>  to build more <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that there is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> about 20 <unk> <unk> <unk>  and there is one <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> <unk>
What we did in the <unk> was <unk>
Some of the <unk> <unk> that was not <unk>
We have <unk> these <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that they <unk> them and <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every step we have <unk> these <unk> in <unk>  so from <unk> <unk>  <unk> that we're <unk> to create a <unk> <unk>  like you see in a <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of a <unk> of <unk>
When you <unk> to these <unk> very <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
You get the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> <unk> <unk> <unk>
You can see the <unk> <unk> like his <unk> <unk> <unk>
And in 12 hours of the <unk> --  exactly how was <unk>
<unk> thousands of <unk> that are able to do it.
These <unk> <unk> can <unk>
<unk> live under <unk>
They are absolutely <unk> the <unk> life in space, and <unk> to find new <unk> <unk>
And <unk> <unk> <unk> has shown that this <unk>
This is a picture of the <unk> we built these <unk> just using these <unk> just using the <unk> <unk> with the design <unk>
The <unk> <unk> <unk>
This picture is not <unk> with a <unk> <unk> <unk> but with a <unk> <unk>
It's a great <unk> that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a time of about six <unk>
This is the <unk> we did <unk>
They're more than <unk> <unk> <unk>
It's the most <unk> of a <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Now, how do we do <unk>
<unk> through a <unk> is a <unk> <unk>
It's a little <unk> <unk> when they use <unk>
It's more <unk> when you <unk> <unk> <unk> <unk> <unk> like <unk> <unk>  You can just <unk> the <unk> <unk>  You can just <unk> the process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk> but we have <unk> <unk> that we are able to do a <unk> <unk> <unk>  of a <unk> <unk> <unk> <unk> <unk>
We have a <unk> <unk> from a <unk> <unk>
The two are how the men from <unk>
We have a few <unk> in the most <unk> in a way that you can <unk> to <unk>
And then you <unk> with <unk>  <unk> <unk> all the <unk>
And when we put in the <unk> was <unk> and <unk>  <unk>  <unk> the new <unk> is <unk> in the <unk>
And we <unk> <unk> that we don't go <unk>  but we tried to go <unk> <unk>
This is one of the most <unk> <unk>
We found that <unk> species have a second or a second or a third of <unk>  <unk> in a second thousands of <unk>  <unk> in a <unk> <unk> <unk>
So who think <unk>  <unk> as a <unk> only <unk> at the time you <unk>  <unk> has not <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in <unk>  I don't have <unk>
The <unk> <unk> we have <unk> <unk>
It's <unk> and <unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and we are <unk> with only <unk> and <unk>
It has become <unk> because of the <unk> we <unk>
And in a <unk> <unk> of time, all the <unk> of a kind of <unk> are <unk> and <unk> is <unk> in the new <unk>  <unk> on the new <unk> <unk> on the new <unk> that we have in the <unk>
All the <unk> are <unk>  <unk> are <unk> and when <unk> the <unk> <unk> <unk> exactly exactly what you <unk>
Now, this could be <unk> <unk> <unk> but <unk> the <unk> <unk> we can change the <unk> things in a <unk>
Now, I've already <unk> <unk> that is not talking about <unk> --  but of <unk> <unk> <unk> from three million years of <unk> and the middle of <unk>  and I already think we are <unk> to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's enough to <unk> when we think about our <unk>
We're going to go from six billion and a half billion people in the next 40 years.
<unk> for <unk> <unk>  I was in <unk>
Now there are three people on the planet for <unk> <unk> in <unk>  <unk> in 40 years, there will be <unk>
We're going to have have to find <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> and <unk> <unk>  <unk> for six billion and a half of people.
I still <unk> it for nine <unk>
<unk> more than five billion <unk> <unk>  <unk>
That means <unk> million <unk> <unk>
When we look at <unk> <unk> <unk>  or any kind of <unk> <unk>  is going to be a <unk>
In more to <unk> we have to <unk>  of the <unk> <unk> from these <unk> <unk> <unk>
And I was <unk> to the <unk> <unk> in the world, we have a <unk> with about 20 million <unk> <unk>  and I like to think that the future.
<unk> <unk> <unk> <unk> <unk> about <unk> <unk> and think about <unk> <unk> and think about how many different are <unk> <unk>
Our <unk> <unk> here are <unk> <unk> <unk> <unk> and <unk>
Now we have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are able to build a big <unk>  that can produce a million <unk> <unk>
Think of <unk> these 20 million <unk> <unk> <unk> <unk> <unk> <unk>  or <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And create more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can have to <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some <unk> <unk> <unk> we are working for <unk> to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be in <unk>       
Well, we don't know how to <unk>
We know exactly their <unk> <unk>
Now we're <unk> on <unk> <unk>
You have seen you know, <unk> <unk> <unk> <unk> was a <unk> <unk>
We have <unk> of the third and the third generation that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way we have a great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that can <unk> <unk> <unk> <unk> <unk> <unk> that can <unk> this and we think about the first generation of <unk>
The light <unk> with the <unk> is a <unk> <unk>  but in our <unk> all of the world, we found different <unk>
This is a <unk> we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> from the <unk> <unk> <unk> <unk> as the <unk> <unk>
We're trying to understand if we can <unk> <unk> <unk> <unk> that can be <unk> through <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> this <unk>
So we think a little bit of <unk> we could be able to <unk>   what the question is the <unk> is the <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> if you can't do it from TED <unk> where you <unk>
<unk> a main <unk>
And we're working on the same <unk> <unk>  to create <unk> <unk>
You saw <unk> with <unk>  we're always <unk> to a year and a year with a <unk> in less when you do the <unk>
I think what you can change  <unk> <unk> <unk> <unk>
Here's how the future could start to start <unk> now, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are in so much from <unk>
Our <unk> is to do in a way of live enough to <unk> <unk> <unk> Thank you very much.
<unk> <unk> you can see the most <unk> <unk> <unk> some <unk> <unk> <unk> some <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is <unk>
It's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here we're seeing <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much much of information that <unk> --  how many <unk> these <unk> <unk> <unk>
Most of the <unk> <unk> <unk>  but this for example is a <unk> <unk> from the <unk> <unk> <unk> <unk> <unk>
It doesn't have any difference because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>   It's also <unk>
This is a <unk> <unk> example of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So you know, it's about <unk> and not <unk> and not <unk>  We can do a real <unk> of the <unk> to the <unk>  which is a real real <unk> of <unk>
It could be a little <unk> to read a little <unk> <unk>
I don't <unk>
This is a <unk> example of <unk> <unk> <unk>
Every picture is <unk> <unk> <unk>
And you really have the <unk> and the <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> or a <unk> <unk> which is for a <unk> <unk> --  -- it's for a <unk> <unk>
We also did something with <unk> this <unk> <unk> <unk>
We have created a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even the <unk>
And this really <unk> some of these ideas --  of these ideas to <unk> the <unk> of the <unk>
I <unk> this <unk> to put the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> be <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this don't want to be <unk>  if you don't have <unk> to tell you that we have <unk> to <unk>
These are all the <unk> in the United States --  <unk> on the <unk>
So now we <unk> <unk>
This is actually from the <unk> you can <unk> to see it.
It's a project called <unk> <unk> that <unk> two different <unk>
A <unk> is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can <unk> to <unk> <unk>  and have this kind of <unk> <unk>
But the <unk> <unk> of the images here has actually a <unk>
The <unk> of <unk> <unk> <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So I'm <unk>
I don't know if I have a few <unk> <unk>
There are some lot of the most <unk>
I want to take the <unk> of the data of the data of <unk>  and this <unk> from a <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk>  to show show show you what the <unk> <unk> <unk> <unk> <unk> And it's not <unk> <unk>  And it's not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to have <unk> <unk> <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all images from <unk>  and I'm all <unk> in the <unk> in this way.
And it's possible to be <unk> in this way <unk>
You know, I would never <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think you see that this is a lot of a lot of different kinds of <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> a number <unk> <unk> <unk> <unk> <unk> with this <unk>
And if you <unk> you <unk> to look at the most <unk>
Most of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk> <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  <unk> to the <unk>
The point is that we can do things with <unk> <unk> This is now <unk> data from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all these data <unk>
All those picture of the <unk> <unk> <unk>
You have a <unk> model of the <unk> <unk>
Think about this as <unk> <unk> <unk> <unk> on the Earth <unk>
It's something that <unk> in <unk> <unk> as <unk> as people <unk> and the <unk> who <unk> the <unk> who <unk> with <unk>
They were <unk> with <unk> with <unk> <unk>
If I can see the idea of <unk> all these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and I can use the <unk> in that <unk> in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can have a <unk>
<unk> a <unk> of all of the <unk> of all <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and <unk> but <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> What is <unk>
It's <unk> <unk> if you <unk> between <unk>
And it's <unk> to <unk> <unk>
The thing is very interesting if you think about the <unk> --  of information that many of these <unk> <unk>
As a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> and the <unk> on the <unk> <unk> is a lot about the <unk>
Now, what happens if that picture <unk> you can <unk> you <unk>
So the amount of <unk> <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> you <unk> you very much.
One of the <unk> <unk> when you <unk> and one of the <unk> <unk>  is that we can live between who who don't have the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the idea that is not only <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that our <unk> has done <unk> or <unk> <unk> <unk>
And, of course, all <unk> <unk> <unk>
All of <unk> <unk> <unk>
We are <unk> to <unk>
We have to do <unk> <unk>  so we don't <unk> if we <unk> and <unk>
<unk> we all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't matter that the <unk> of the <unk> <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> or a <unk> <unk> in the heart <unk>
And he was my <unk> <unk> in <unk>  a month ago,  a <unk> <unk> <unk> in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> there are other ways of <unk> we have other ways of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world.
And, if you <unk> a <unk> is a <unk> <unk> that can give you <unk>
<unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> that <unk> the planet and it's important for the planet and it's important for the planet --  like <unk> <unk>
And you can think about this <unk> <unk> <unk>  like <unk> -- and you can <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and what we can be in how <unk> <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it's <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk>
<unk> of the <unk> is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
A <unk> is not only <unk> by a <unk> <unk> or <unk>
A <unk> is the <unk> of the human <unk>
It's the <unk> with the <unk> which <unk> <unk> <unk>
Every language is a <unk> of the <unk>  a <unk> <unk> a <unk> of <unk>
And of those <unk> <unk> <unk> while we are here in the <unk> <unk> <unk> in the <unk> of <unk>
You don't get the <unk> <unk> <unk> <unk> that means <unk> <unk> <unk>
What there's more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to talk about a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> is the <unk> of somebody in some of every two <unk> of every two weeks --  <unk> every two weeks a <unk> <unk> <unk> and <unk> <unk> with the <unk> <unk>  <unk>
And I know somebody of you <unk> <unk> <unk> <unk>
The world would not have a better place -- if you <unk> all the same <unk> <unk> <unk>  <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means that we can't talk about <unk>
I would like to do a <unk> <unk> <unk> through <unk>
a little <unk> <unk>  <unk> to give you a <unk> of what we're <unk>
Most of us <unk>  I say when I say <unk> ways of <unk>  I mean different ways of <unk>
<unk> for example this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to be able to <unk> the <unk> <unk> the <unk> <unk> because the <unk> is <unk> in the <unk>  <unk> in the time of the <unk>
They have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that has <unk> in the <unk> <unk> <unk> <unk> is that in these <unk> --  <unk> is that <unk> are talking about six or seven <unk> <unk>  because of the <unk> <unk> <unk>
They <unk> to <unk> and then <unk> to <unk>
And I have one of the interesting interesting interesting with what I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> a <unk> <unk> <unk>
They did <unk> <unk> <unk> <unk> that <unk> them in <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk>  <unk> <unk> never seen anything of <unk>
They <unk> the picture from the <unk> have <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> who <unk> <unk> <unk> <unk> with <unk>
But the <unk> don't only <unk>
They were <unk> between them.
The <unk> of the <unk> was <unk> by their <unk>
We are <unk> at eight <unk> <unk> and we found two <unk> of <unk>  and when we <unk> for <unk> --  and <unk> <unk> that one of them was <unk> and then they <unk> the <unk> <unk> <unk> <unk> <unk>  And then they <unk> the <unk> <unk>  And we did the <unk> the <unk> of the <unk> <unk>  And we did it <unk> the <unk>
The <unk> were able to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the first <unk> years <unk> I was <unk> a <unk> <unk>  really interesting when my <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a sense of the <unk>  I would have to understand the <unk> <unk> and the <unk> is not <unk>
It's pretty much about a <unk> <unk> <unk>
<unk> <unk>
If you <unk> you <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And instead of <unk> <unk> <unk> <unk> <unk> is not another <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What interesting is the <unk> <unk>  is <unk> <unk> between life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And this <unk> <unk> <unk> <unk> <unk> <unk> you go to talk about <unk>
We have <unk> in <unk> and <unk> <unk>
And from the moment you are <unk> the <unk> that you can <unk> you <unk>  like you can <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> all the <unk> with the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is never <unk> from <unk>
And they were <unk> by a <unk> <unk> but their <unk> is <unk> <unk>
The young people are <unk> <unk> <unk> <unk> <unk> <unk> or four four years, and live in a world <unk> in a world <unk> and <unk>  <unk> in <unk> <unk> <unk>
Two <unk> years of nine years --  <unk> about <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  now are <unk> <unk> <unk> <unk> <unk>
And this time,  <unk> are <unk> to the <unk> of their <unk>  <unk> that they <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  or to say <unk> <unk>
In the <unk> of this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  And the first time in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> And in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like you have <unk>
It's <unk> <unk> <unk>
They call the <unk> <unk> <unk>  and say that we are the <unk> of the world.
This is extremely important.
When we think about the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk>  which is a <unk> in his <unk> <unk> or maybe <unk> <unk> <unk>  and we say that these are more <unk> to the <unk> of the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things in the <unk> <unk> <unk> or in the <unk> of <unk> but because of the <unk> have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> on <unk> <unk> <unk> <unk> <unk>  but because it's <unk> <unk>
What does <unk>
<unk> to say that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What interesting is the <unk> that <unk> the <unk> <unk> <unk> and the world <unk>
I was in the <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk>
And that <unk> me a human <unk>  from my friends <unk>  I think the <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> <unk>  that these <unk> can create <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> <unk>
I've been <unk> this at the <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most <unk> <unk> <unk> <unk>
What makes <unk> <unk> <unk>  <unk> is not the <unk> <unk> <unk>  but his <unk> <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk>  which <unk> a <unk> <unk> <unk>
<unk> the only <unk> <unk>  <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you never see the <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little like <unk> from a <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> with his <unk> <unk> <unk> <unk> in <unk>
<unk> my <unk> you can't <unk> these <unk> like <unk> because if you are <unk> --  You can't tell you you can't be <unk>  <unk> <unk>  <unk> <unk> <unk> because they can be <unk> <unk> because they are <unk> by <unk> <unk> <unk> <unk>
It can <unk> only <unk> if you <unk> with other <unk> <unk> <unk> that <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> that are in this <unk>  I'm <unk> of the <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of the <unk> and <unk> <unk> <unk> that can <unk>
But if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and that our eyes in the same <unk>
If you <unk> how <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
The solution is, you get the <unk> <unk> <unk> in a <unk> <unk> <unk> with a <unk> <unk>
With this doesn't <unk> to <unk>  but it's much more interesting that <unk> <unk> <unk>
Now,  <unk> -- <unk> the problem is that also the <unk> of us that have <unk> <unk> <unk> <unk> <unk>  but in some way of the history of the history of the history of our <unk> <unk> and <unk>
And in the <unk> century, between <unk> <unk> not <unk> <unk> for his <unk>  <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  We don't have the <unk>
All the <unk> through the <unk> <unk>  have been <unk> in a <unk> <unk>
And the problem is not the technology is not the technology.
The <unk> <unk> they don't have to be <unk>  <unk> when they put put from <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> when they put out and <unk>
It's not the change or technology that <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> <unk> that these are not <unk> <unk> that these are <unk> <unk> <unk>
They are <unk> <unk> and <unk> <unk> out of the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> with <unk> <unk> with <unk> <unk>
<unk> in case of the <unk>  <unk> that are <unk> with <unk> <unk>
If you <unk> on the <unk> <unk> <unk> where I'm doing many <unk> <unk> <unk> <unk>
As a <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> in some certain <unk> <unk> <unk> because of the <unk> <unk>
And you can't understand the <unk> of the <unk>  until you don't have <unk>
I have the <unk> miles from <unk> in China <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> what the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> <unk> from the <unk> <unk>
The father was <unk> to the <unk> <unk>
The that means that it was <unk>  <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk> <unk> <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because they didn't have to live without <unk>
The <unk> <unk> <unk> <unk>
A day <unk> <unk> a <unk> <unk> <unk> and <unk> <unk> and for this <unk>  was <unk> to the <unk> <unk> for seven years.
The <unk> of the <unk> can be <unk> but the <unk> of the <unk> is by <unk> <unk>
<unk> <unk> all <unk> <unk>
<unk> live in the world of <unk> <unk>  or we want to <unk> the world of the <unk>
The great <unk> <unk> <unk> before <unk> <unk> said that the most <unk> <unk> was that his <unk> was that in the <unk> of the world,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> world <unk> has to <unk> <unk> <unk>
And that <unk> story I don't <unk>  we have the <unk> to all the <unk>  that we <unk> to <unk>
When you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> of being what you <unk>   <unk> a <unk> that has to <unk> and all the <unk> and all the <unk> <unk> <unk> And there are great <unk> <unk> <unk>
I <unk> this picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government was not <unk> with the <unk> <unk> <unk> and in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we <unk> in <unk>
The <unk> of <unk> <unk> <unk>
The <unk> <unk> for his life, the <unk> all the <unk> <unk> and all the his <unk>
I know that the <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> in <unk> were <unk> <unk> <unk>
The <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk>  and <unk> in their <unk> When I did the <unk> <unk> <unk> <unk> <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it was <unk> a <unk>
It has <unk> the <unk> and created a <unk> with <unk> <unk> <unk> <unk> <unk> <unk> has <unk> a <unk> <unk> <unk> and it's <unk> on the <unk> <unk>
<unk> talk about <unk> with <unk> <unk>  And this in different <unk>   <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> of the world.  and all the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
One <unk> example of how a <unk> <unk> can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  at least at least at least at least at the planet, <unk> <unk> that they don't <unk>
For somebody is home.
<unk> <unk> human <unk>  that <unk> <unk> <unk> <unk> And for all of us --  <unk> of these <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> we were <unk> <unk>  We are <unk> that <unk> <unk> that <unk> never <unk>
<unk> <unk>
<unk> <unk> <unk>  but we believe that the stories can change the <unk>  and we are the best <unk> to tell stories the <unk>  <unk> <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to <unk> to <unk> our <unk> <unk> in places of <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> time for time time to <unk> the <unk> <unk>  <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in which <unk> of all the <unk> <unk> can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I've wrote in this book,  I hope you heard other that you've heard about other <unk> in the case you don't have heard about it.
I call <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  So we want to do it is the <unk> <unk> <unk>
The reason to <unk> from a <unk> in fact that the <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is in fact that if we were <unk> every of us can <unk>  <unk> to do everything that <unk> our <unk>  <unk> <unk> <unk> <unk>
The way to <unk> the <unk> is <unk> the <unk>
The more <unk> people are <unk> <unk> and more <unk> is their <unk>  <unk> is their <unk>
<unk> <unk> is so <unk> in the <unk> <unk> in the <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some <unk> of what the <unk> has done as as as well.
This is my <unk> <unk> It's not very <unk>
I <unk> a simple <unk> on <unk> for <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy a huge number of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk>
And then you go to the <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk>  there's a great number of <unk>
We can do six million <unk> <unk> <unk>  <unk> <unk> <unk> that there are in a <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of the <unk>
One time, when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You know, you don't <unk>
A <unk> of that, between <unk> was that the <unk> was that the <unk>
These <unk> <unk>
We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is what in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk> <unk> <unk> <unk> <unk>
And what happens to the end of the <unk> is that people are <unk> in the <unk> and <unk> this question --  And you know the <unk> <unk> <unk>
You can't buy a <unk> that you don't do do <unk> things.
So in other <unk> life that are much more important than the <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> you don't have to be the United States -- you know, what you <unk> you have to do.
<unk> <unk> from <unk>  and <unk> you could do <unk> you could do <unk> or <unk> <unk> <unk> <unk> <unk> these <unk> <unk> <unk> <unk> these <unk> and these <unk> <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> these <unk> and these <unk> and <unk> these <unk> and these <unk>
What you want to <unk>
And you <unk> <unk> if she was me, what <unk>
And the <unk> <unk> I don't <unk>
The result we call the <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> <unk>
But actually not <unk> <unk> the <unk> and the <unk> <unk> <unk>  of the <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> is <unk> -- and <unk> <unk> <unk> <unk>
There's a huge <unk> of <unk> <unk>  <unk> <unk> to people like me and  <unk> you think about people who don't think we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to call the <unk>  for <unk> <unk> <unk>
And the <unk> of so much as we have to do the <unk> --  is a <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We don't have to <unk>
And we can <unk> how many times we <unk>
<unk> means that every <unk>  to <unk> you have to <unk> you have to <unk>
<unk> at the family and at the <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> was with <unk>  I don't even <unk> and even what do you <unk>
<unk> all of the <unk>
<unk> students very <unk> <unk>  and <unk> their <unk> in less than a time.
And not because they are less <unk>
but why they're <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think about before the kids or <unk>
They are <unk> <unk>
And they want to answer these <unk>  even though this <unk> don't <unk> the <unk> that <unk> <unk> <unk> and not get a <unk> <unk> <unk> to my <unk>
And they have to do do <unk>
Now, the <unk> we're <unk> like <unk> <unk> <unk> <unk> because the technology is <unk> us to work every day, every day, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk> <unk>  and I'm not going to tell me to no <unk> where the <unk> is going to be <unk>
I don't <unk> because I want to do you know,
What do you <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in every time, if we have to work or not.
We can go to see our <unk> <unk> <unk> with <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even if you all <unk>  <unk> we see our <unk> <unk> <unk> <unk> we are also <unk> to <unk>  <unk>  <unk> to <unk> this <unk>
<unk> to answer this <unk> I have to do this <unk>
And even when the answer is <unk>   this makes <unk> of your <unk>  <unk> <unk> very different from what it would be in other <unk>
So, by any <unk> --  <unk> things and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once the world was <unk> <unk>  But it was some <unk> <unk>  But it was a <unk> of <unk>
The world of today today today today about this,  <unk> is <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> we know all of the <unk> so I'm going to talk about the <unk>
<unk> this <unk> <unk> two <unk> <unk>
The <unk> <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> <unk> between the which <unk> it becomes very hard to do it.
I'm going to give you a <unk> <unk>  <unk> on <unk> <unk>
A <unk> <unk> has had access to the data of <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a million <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that --  for every 10 <unk> <unk> that are <unk> in <unk>  <unk> <unk> <unk>
With 50 <unk> <unk> there is the <unk> in less than <unk>  <unk>  Why?
Because with 50 <unk> between the <unk> which <unk> is <unk> <unk> <unk> <unk>  and <unk> is <unk> <unk>
And in <unk> and still <unk> <unk> <unk> <unk> <unk> and of course, <unk> <unk> <unk> <unk>
<unk> that doesn't only means that these <unk> from <unk> <unk> <unk> <unk> <unk> because they don't have enough <unk> <unk>  <unk> <unk> <unk> <unk> is so <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't have <unk> to <unk> to <unk> for <unk> <unk> <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think the world like this.
<unk> for <unk> <unk> <unk> <unk> or <unk>
<unk> just to take the <unk> if it's for <unk> right?
You don't want to have the <unk> and <unk> the <unk> <unk>
So this is the first <unk> <unk> is that --  <unk> even though we can <unk> the <unk> and do a <unk> <unk>  to the end of the <unk> of the <unk> of which <unk> <unk> <unk>
And this for different <unk>
A lot of these is that with many <unk> between what <unk> --  if you <unk> <unk> and it's not <unk>    I can do a <unk> <unk> <unk> that would be better And that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> <unk> there is <unk> <unk> <unk> <unk>
And there is what <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> like the <unk> we <unk> <unk> that we <unk> things --  <unk> <unk> from what the <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> that <unk> is <unk>
Here's an example I was <unk> with all those who are not <unk> in New <unk>
But it's what you probably <unk>
There's this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
You don't <unk> But that he said, "Well, <unk> is <unk>
<unk> my <unk> are <unk>
<unk> <unk> <unk> <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> <unk> -- every day -- the <unk> of <unk> where we <unk>
The <unk> <unk> <unk> for that <unk> <unk>  also when the <unk> <unk>
And the <unk> we have from <unk> that we have from <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Here's another example.
This <unk> <unk> <unk> <unk>
It is about the time,  and maybe of the <unk>
But the most important point is that any thing you know,  you don't do <unk>
The things that don't have many <unk> --  that can make less <unk> what you <unk>
<unk> <unk> <unk> <unk> <unk>
I tried to my <unk> <unk> a new <unk>
<unk> almost always <unk>
And once the <unk> were <unk> in a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a lot of <unk> and <unk> a lot of <unk> --  <unk>
So I went to <unk> a new <unk> when the <unk> were <unk> and I said, <unk> a couple of <unk> this is my <unk>
<unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They want to <unk> or <unk> with <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk> I was the only <unk> <unk> <unk>  <unk> that was the only <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> all of the <unk> I had to <unk> the <unk>
But I <unk> <unk>
Why? I wrote a <unk> <unk>
The reason I was <unk> that --  I was that with all that <unk> <unk> were <unk> the <unk> <unk> to be <unk>
I had to <unk> <unk> I didn't know nothing <unk> I was <unk> <unk>  But when I was <unk> 100 <unk> <unk> a kind of <unk> <unk> <unk> at least least a kind of <unk>
What I had <unk> was <unk> but not <unk>
After the <unk> what I was <unk> with what I was <unk> in <unk>
<unk> <unk> in life of people --  of people don't do <unk> <unk> that these <unk> have <unk> <unk>
And this <unk> less <unk> <unk>  also when the <unk> are <unk>
No one in the world of the <unk> <unk>
Because if you <unk> you don't <unk> what I'm <unk>
The <unk> <unk> <unk>
And he was better when he was <unk>  The reason you know, was better when he was <unk>  The <unk> was <unk>  I still was not <unk> <unk>
And in the world we live -- <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> that we can <unk> <unk> is that the things are <unk> <unk>
You don't have <unk> <unk>  because your <unk> my <unk> <unk> <unk> <unk>
The <unk> of <unk> -- what you're here -- is --  <unk> <unk> <unk> <unk>  <unk> <unk>
I mean -- little <unk> <unk> --  I really <unk>  and <unk> <unk> is really <unk>
I couldn't do <unk> I don't have to <unk>
But <unk> it's not always a <unk>
<unk> a <unk> of the <unk> <unk> <unk> <unk>  <unk> <unk> when there is only that kind of <unk> --  <unk> is that when you're <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could you <unk>
When there are hundreds of <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> and you <unk> who <unk> who <unk> the <unk>  is <unk> <unk> that <unk> you are <unk>
<unk> could do better <unk>
With hundreds of <unk> <unk> <unk>  There are no <unk> for <unk>
So when people are <unk> <unk>  even though the result is <unk> <unk>  and they <unk> the <unk> <unk> <unk> <unk>
In the last years the <unk> is <unk> in the world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> <unk>  <unk> is just just the people have <unk> <unk> <unk>  because the <unk> are too <unk>
And when they have to <unk> this <unk> <unk> is <unk>
So the result of the <unk> is that in <unk> we're <unk> <unk> but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> <unk> <unk> and it's completely <unk> <unk> <unk>
There is no <unk> that a little bit of <unk> that you don't <unk>  but by this doesn't <unk> that <unk> <unk> <unk> is better than a <unk>
There's a <unk> <unk> <unk> I don't know what <unk>
But I'm enough that we have <unk> from a piece of the <unk> in the <unk> of our life.
Now, from the <unk> of <unk> -- I almost <unk> <unk> --  from the <unk> <unk> is the <unk>
What you <unk> all this <unk> in the <unk> is the <unk> <unk>
There are many places in the world,  and you <unk> <unk>  and you <unk> <unk>
The problem is that they have too <unk>
So the <unk> I am talking is a <unk> <unk> <unk> <unk>
And that makes <unk> and <unk> is <unk> <unk> <unk> you know, <unk> <unk> you talked about how <unk> --  <unk> <unk> <unk> <unk> are <unk> <unk> <unk> It's a <unk> of <unk>
I mean these <unk> <unk> and <unk> and <unk> --  is not that are just <unk>
They are <unk> <unk>
They do <unk>
If a little bit of what our <unk> <unk> <unk> <unk> in those where people has too few people have too few <unk> <unk> --  <unk> would not only be the <unk> <unk>
This is what the <unk> call a <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> you can be all what you <unk>
<unk> people who are <unk> <unk> <unk> what <unk>
<unk> you can't do anything in a <unk> of <unk>
<unk> <unk> a <unk> <unk>
and I <unk> I <unk> <unk>
But then, <unk> <unk> <unk>  I realized that <unk> <unk>
Because the <unk> <unk> is that -- if you <unk> in <unk> <unk> <unk> in the way that <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> the <unk>
All they <unk> need a <unk>
This is almost too <unk>  <unk>  <unk> even for <unk> and <unk>
But <unk> of <unk> <unk> is a <unk> for <unk> <unk> and <unk>
Thank you very much.
