<unk> last last I showed these <unk> <unk> <unk> that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> <unk> because it is not <unk> <unk>
The <unk> <unk> is in a certain sense,  the <unk> <unk> <unk>
You <unk> <unk> and <unk> <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the last 25 years.
<unk> are <unk> in <unk>
As you can see, it <unk> to the blue <unk>
This is the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> <unk>  of five years or <unk> is how the <unk>  <unk> from the body.
In 25 years of <unk> <unk> like like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this amount of <unk> <unk> this <unk> <unk> <unk>
In some <unk> <unk> <unk> in <unk>  <unk> is <unk> <unk>
The <unk> <unk> <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> is if we are also going to be <unk>
A reason is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> never had <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to know how to know how the <unk> <unk> <unk> on <unk>  here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> the largest <unk>
The year of the scientists have <unk>  which the <unk> of the ice is in <unk>  and that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the third <unk> <unk> <unk> <unk> <unk> you see new <unk> that a few years ago they were <unk>
The <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> from <unk>
<unk> this <unk> <unk> is the <unk>  <unk> <unk> <unk> of this <unk>
The <unk> is <unk>
But when you <unk> the same <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> is <unk> <unk>
<unk> are <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world <unk> <unk> <unk>
<unk> are <unk> <unk>  to a <unk> out of the <unk> <unk> and <unk>
<unk> times <unk> in the last <unk> years of <unk>
This is a <unk> <unk>
If you look at the <unk> <unk>  if you can see the <unk>
In the last five years we <unk> <unk> <unk> million <unk> <unk> <unk> every <unk>  <unk> every <unk> <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk>
The oil is a <unk> and the <unk> is even <unk>
The United States are one of the two countries with <unk> <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> <unk> in our <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> million dollars a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you saw the <unk>
This is the second <unk> <unk> <unk> in <unk>
It's happened around <unk>
The <unk> of the <unk> of <unk> was this <unk>
<unk> <unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> our <unk>
<unk> the <unk> is <unk> <unk>
It's <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> is <unk> <unk> This is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> So <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> a <unk>
<unk> <unk> <unk> we see the <unk> <unk> <unk> like a <unk> <unk> <unk> <unk>
For this <unk> is <unk> a big amount of money in a <unk> <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So not <unk> <unk> <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> you heard of a lot of <unk>
So we <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> of <unk> is between the <unk> <unk> <unk> but the <unk> technology of the <unk> <unk> but the technology of the <unk> that you see  <unk>
<unk> <unk> this is <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help help <unk> the <unk>
<unk> a <unk> that <unk> to solve our problems.
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> our planet.
<unk> the future is here. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> for places <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> A old <unk> <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk> <unk>
We have to go to <unk> <unk> <unk>
Thank you very much.
<unk> last last <unk> I did <unk> <unk>
And <unk> of <unk> for <unk>  on how it works the <unk>
So <unk> <unk> And the other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> is <unk> the <unk> <unk> <unk> <unk> --  which were less than a <unk> <unk> --  to <unk> <unk> million times a <unk>
All that's just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> <unk> in the <unk>
This is what I work is called <unk> --  is <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture of <unk> in <unk> <unk> so you can see that <unk>
The 10 <unk> of the last last year we <unk> the first time.
And this picture was <unk> by <unk>
And it was <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of <unk> <unk> which was made all the <unk> <unk> <unk> with a part of <unk> and <unk> <unk> <unk> <unk>
In other words, when <unk> <unk> <unk> the 10 <unk> <unk> which the <unk> <unk>  the <unk> which is a big <unk>
I don't know if it was this <unk> to do it <unk>  or this, when somebody <unk> on the <unk> -- and <unk> that the <unk> <unk> was this <unk>
That means that we had a <unk> <unk>  <unk> <unk>
<unk> a week later, there was a problem with the <unk>  I had to <unk>  to <unk> this <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> when the <unk> works in the <unk>
Now, the <unk> between you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And instead of it <unk> because when they are very <unk> <unk> <unk> <unk>
So, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> can <unk> that <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk> <unk> was a <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
This was the <unk>
Now, this is even <unk>  if you think that these <unk> <unk> <unk> <unk> <unk> and that are <unk> about 30 <unk>
It's about 50 <unk>
<unk> <unk> what we did we <unk>
We have <unk> and <unk>
Now they're <unk> all their <unk> <unk>
<unk> the end of <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> to get <unk> <unk> <unk> or <unk>  and <unk> so our <unk> to find the <unk> to find that <unk> <unk>
Now, of course, in a certain <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact of go to go <unk> and I think it's the <unk> of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> as <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> to the way that <unk> <unk> <unk>
So, by <unk>  <unk> <unk> <unk> <unk> <unk> with <unk> <unk>  <unk> with <unk> <unk> <unk> and my <unk> <unk> <unk> I started <unk>  I started <unk> <unk> <unk> when we use the only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk>
In a few words, a <unk> <unk> is a <unk> <unk> like a <unk>
In a few words, a <unk> <unk> is a <unk> <unk> like a <unk>
You can <unk> with <unk> <unk> can <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and they have a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> <unk> can just <unk>
<unk> are <unk> of a new <unk>  of <unk> <unk> <unk> <unk>
And as the <unk> that become more <unk> <unk> of the <unk> of the <unk> <unk> And <unk> as they become more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> can explore the <unk> <unk> <unk> and <unk> <unk>
<unk> with some simple example of <unk>
This <unk> is <unk> to show the <unk>  if you <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk> <unk>
If you <unk> you <unk> what they <unk>
If they are <unk> <unk> and they can <unk> a <unk>
If they are <unk> <unk> and they can <unk> a <unk>
They also <unk> their <unk> <unk>
We then realized that one of the interesting interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
In this case, we have three <unk> <unk> <unk> <unk> <unk> and I can <unk> <unk>  and I can <unk> for the <unk> in the <unk> where you <unk>
and I can <unk> to <unk> the <unk> of the <unk> where you <unk>
If we <unk> we can <unk> a little <unk> <unk>
I'm also <unk> to <unk> <unk>  like <unk> <unk> <unk> and <unk> <unk> <unk>
Now I'm <unk>
This is a <unk> of <unk> I do with a <unk> <unk>
So here we have a <unk> <unk> which is in half between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> and <unk> as a <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
And here's the <unk> <unk> <unk> in <unk> <unk> <unk> I did it in the way that I <unk> and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things about this <unk>  is that you don't have to people many <unk>
<unk> just say, <unk> <unk> <unk> and they know what they know what they do.
This is <unk> other people who are <unk>
This is our <unk> <unk> <unk> <unk> there in <unk>
<unk> <unk> <unk> <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> to build a <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's going to get the <unk>
<unk> <unk> <unk> is <unk>
<unk> Now <unk> now has <unk> a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> <unk> and <unk> <unk> can <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> your story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can <unk>
<unk> It's a story with <unk> <unk> and it can <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have the time of show you  is a <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> here <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of these <unk> has four different <unk>  and you can <unk>
You can <unk> <unk> these <unk> in a <unk>  from <unk> to <unk>
And I just <unk> a <unk> <unk> and a <unk>
These are actually that you can <unk> from <unk> as the <unk> and the <unk>
I <unk> to a particular <unk> <unk> and then <unk> to <unk>
And then there are the <unk> <unk> as time and <unk>  that <unk> <unk> <unk>
<unk> how it <unk>
<unk>  <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now <unk> a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> so I can <unk> from the <unk> <unk>
<unk>  <unk> I can <unk> the entire <unk>  <unk> the <unk> time from a <unk> <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> to <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is build a <unk> <unk>  <unk> <unk> <unk> <unk> to <unk> how our brain and body.
And today, I had time to show you one of the <unk> of this <unk>  and also some <unk> <unk>
The concept that I want to <unk>  is that is that <unk> this new generation of <unk> <unk> with the <unk> <unk> that information in the world --  that <unk> information in the world in the world -- the way that we <unk>
Thank you very much.
I don't see <unk> <unk> to talk with you.
I'm a <unk>
<unk> <unk> <unk> is my <unk> but it's <unk> than this, <unk>
It's also <unk> and <unk> <unk> of my life.
And I don't think that can <unk>
But said something <unk> is <unk> <unk> in my life and in my <unk>  I <unk>  that <unk> me to <unk> the entire <unk>
The particular thing I <unk> wrote this book, this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world and <unk> a <unk> <unk> <unk>
And the <unk> <unk> is that <unk> <unk> <unk> <unk> people like if I was <unk>
<unk> -- <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> to <unk> to <unk> all of the life --  without <unk> to be able to create a book -- that can <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go to part of the <unk> I remember that <unk>  I remember the people -- when I started to say people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk> <unk>
And people said, <unk> <unk> <unk> <unk> <unk>
You don't <unk> <unk> <unk> you <unk> you <unk>
You don't <unk> to do this <unk> for all the <unk> of the life <unk>  without any any any <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The answer -- the <unk> answer to all these questions is, <unk>
<unk> <unk> <unk> all those things.
I always had <unk>
And I also <unk> of many other things that  people may not <unk>
How do you <unk> and other things <unk>
But how much about the <unk>  what I thought and I <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody has to be <unk>  of being <unk> by a work that <unk> <unk>
But what there's a particular <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> and I don't know one time in his 40 years of <unk>  of <unk> <unk> <unk> <unk>
It was never -- that <unk> <unk> <unk> <unk> <unk> as a <unk>
I don't like this, <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk>  and not only <unk> but <unk> <unk> <unk> <unk> <unk> we have this <unk> of <unk> <unk>
And I don't <unk> to look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often <unk>
And also the those who are not <unk>  <unk> <unk> <unk> from their <unk>
<unk> <unk> <unk> <unk> said, <unk> <unk> said, <unk> <unk> my book <unk> <unk> <unk> <unk> <unk>
But not <unk> <unk> when we <unk> say when we heard these things so that we heard about the <unk> --  that <unk> we have completely <unk> and <unk> <unk> <unk> and <unk> the <unk> that the <unk> and <unk> <unk> and <unk> the <unk> and <unk> <unk>
And the question I want to <unk> all of <unk> today is  <unk> with <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk> <unk>
And I know that in my case --  -- in my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> <unk> I'm pretty <unk> I am about 40 years old.
I have about four <unk> <unk> <unk>
And it's very <unk> that any thing <unk> <unk> in the world as the work that <unk> after the <unk> <unk> <unk>
<unk> <unk> because we are all more or less <unk> <unk> <unk>  is <unk> that my <unk> <unk>
Oh, what <unk>
You know, this is the kind of <unk> <unk> <unk> to start <unk> <unk> <unk> to start <unk> <unk> <unk> <unk> and I don't want to do it.
<unk> to do this work that <unk>
So, the question <unk> <unk>
And so I <unk> after many <unk> <unk> that the way to work to work to <unk>  <unk> <unk>
I have to find a few way to find a <unk> <unk> <unk> <unk> <unk> <unk>  And my natural <unk> <unk> <unk> <unk> And my <unk> <unk> <unk> <unk> <unk> And I have to get the last year --  <unk> to look through the time, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to find <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And that <unk> <unk> <unk> <unk> <unk>
<unk> because they <unk> <unk> and then <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> --  people don't believe that the <unk>  <unk> people don't believe that the <unk>  <unk>
It was thought that the <unk> was this <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk> but <unk> that species of <unk> without a <unk>
The <unk> is <unk> because the <unk> don't really <unk>  which a <unk> <unk> <unk>
And I think a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a little bit like <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> of that <unk>
<unk> <unk> <unk> <unk> that is the <unk> of what I talk --  <unk> that <unk> you <unk> you <unk> from the <unk>
And all the <unk> that was so <unk> right?
So the <unk> <unk> were <unk> <unk> <unk> <unk> like <unk>  like for the too <unk>
If your work was not <unk> <unk> <unk> all the <unk>  all the <unk> <unk> that <unk> <unk> <unk>
If your work <unk> was not all <unk> <unk> right?
<unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> <unk> <unk> <unk>
And then the <unk> <unk> and all <unk> this great <unk> and <unk> this great <unk>  We put the human <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> without <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and people <unk> to think that  <unk> <unk> <unk> <unk>
And for the first time, in the story, <unk> <unk> <unk> to this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think that <unk> <unk> a simple person to believe that <unk>  <unk> like a <unk>  like a <unk>  like a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> somebody <unk> <unk>
<unk> and <unk> <unk> <unk> <unk> and it makes all these <unk> <unk> on the <unk>
And I think it was this <unk>  to <unk> the <unk> <unk> <unk> <unk>
And if this is <unk>  and I think it <unk>  <unk> the question <unk> and <unk>
We can do it <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
Or maybe not.
<unk> we can't <unk> 500 years of thinking about <unk>  <unk> in a <unk>
And there are probably people in the audience -- that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you know, you all about this thing.
But the question I want to <unk> is --  because it <unk>
because we don't <unk> in this <unk>
Because it has more than any other thing that ever heard of the <unk> <unk> <unk>
A process that <unk> as anyone ever <unk> to do something --  So <unk> all of this <unk>  So all <unk> <unk> <unk> <unk> <unk>
And, <unk> can <unk> it <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and he said that was a <unk> for all the <unk>  and he said that in his <unk> in his <unk> <unk> <unk> <unk> <unk> <unk> and he said that in the <unk> <unk> <unk> <unk> <unk> <unk>
And he said it was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> to have one thing to do that point that point --  and it was <unk> <unk> <unk> like a <unk>
And so we went to the house -- and it was <unk> by this <unk>  and it didn't have to take a piece of <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> without <unk> and <unk> <unk> and <unk> <unk> and <unk> the <unk> <unk> <unk> and she would <unk> the <unk>  and she would <unk> to <unk> <unk> <unk> <unk> <unk> like she <unk> <unk>
And then there were the <unk> --     <unk> <unk> never --  <unk> was <unk> in which was almost <unk>
So, he was <unk> to house and was trying to the <unk> <unk> and <unk> the <unk> <unk> and <unk> a <unk> just in the <unk> and then he was like <unk>  and then he said, <unk> and then he said, <unk> with the other <unk>
<unk> the <unk> <unk> <unk> and <unk> in his body body and <unk> on the <unk>
And in these <unk> the <unk> <unk> would be <unk> on the <unk> <unk> and <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> <unk> -- it's <unk>  is exactly <unk> to my <unk> <unk>
I don't talk about my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But even I <unk> in my <unk> <unk> <unk> <unk> <unk>
And I think that many of you <unk> <unk>
You know, even if the work and the <unk> ideas I <unk> <unk> <unk> <unk>  I could not <unk> <unk>
And what this <unk>
And how we can <unk> to <unk> in a way to <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And as I <unk> the best example of <unk> which I have --  <unk> <unk> <unk> the <unk> which I <unk> different years ago for a <unk>
<unk> <unk> <unk>  and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and all <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> -- <unk> and <unk>  and <unk> you know, it's <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> but it doesn't know how <unk>
It has no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So he starts to hear this kind of <unk> <unk> <unk> <unk> <unk> <unk> I'm going to <unk>  <unk> <unk> <unk> <unk> <unk>
I'm not <unk> and I can't <unk>
And instead of <unk> <unk> <unk> <unk>
<unk> the entire process of the entire process and made something completely <unk>
<unk> just said, <unk>  <unk> <unk> <unk> <unk> <unk> <unk> I <unk>
<unk> it seems to write a <unk> <unk>
If you really want to <unk> <unk> in a <unk> <unk>  when I can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process <unk> after this.
It wasn't <unk> <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> <unk> was <unk> when he <unk> the <unk> the <unk> that <unk> <unk> <unk> and <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> <unk> <unk> <unk> and <unk>
but <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this thing thing <unk> and <unk>  which <unk> and <unk>  that was not <unk>
So how much <unk> that story to change a little bit --  also the way I <unk> and I <unk> a time.
This <unk> <unk> I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in a <unk> in the <unk> of the <unk> <unk> <unk> <unk> and we can't be <unk>  and we can't think about it.  and <unk> to think that is going to be the <unk> <unk> <unk>
Not just <unk> <unk> <unk> <unk>
And I think about <unk> this project.
But then I <unk> <unk> that <unk> <unk> <unk> and <unk>
So I <unk> my <unk> <unk> <unk> and <unk> my <unk> <unk> and <unk> my <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as <unk> I am <unk> all that <unk>  I don't have more than that.
So if you want to <unk> you have to <unk> and do your <unk>
OK. But if you don't know what it <unk> you know, I don't <unk>
I started to write the same because it's my work.
And I want to <unk> that was <unk> that I <unk>  <unk> to do my <unk>  Because I <unk>  <unk>  <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> people people <unk> to <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk>  and one of these <unk> <unk> in <unk>
And I know what you know about  because I know that <unk> <unk> <unk> <unk> <unk>
It was like if the time <unk> <unk> and <unk> <unk> <unk> through a kind of <unk>  and he was not doing nothing about the <unk> like the <unk> <unk> <unk> <unk> but all <unk>
And <unk> <unk> not just as a human <unk>
But it <unk> from <unk> and <unk> <unk> in the <unk> <unk> in the <unk>
And when this <unk> to <unk>  people <unk> what <unk> <unk> with his <unk>
<unk> the hands and <unk> <unk> <unk> <unk> <unk> God <unk> <unk>
What is God, <unk>
<unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can <unk> in the <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we need it.
But the problem is <unk> the day --  for <unk> <unk> when you <unk>  and <unk> that are <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> <unk> and maybe never <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And perhaps no <unk> the name of God <unk> <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> <unk> <unk> <unk>
But maybe not have to be so <unk>  if you <unk>  <unk> if you <unk> <unk> that the <unk> <unk> <unk> <unk>
But <unk> just just that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> of this <unk> part of your <unk> <unk> <unk> that you have to <unk> when you <unk> you have to <unk>
And, you know, if we think about this way it all <unk>
And so I started <unk>  and it's <unk> like I <unk> for different months   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to <unk>  when I feel <unk>  when I <unk> <unk>
<unk> <unk> not just your work.
<unk> to <unk> for your <unk> <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a <unk> <unk> <unk> <unk>
<unk> you do you do the same <unk>
And I <unk> to <unk> the <unk>
I think that <unk> and I think it is <unk>
<unk> to <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How do you have been talking about some of these projects --  <unk> on the human <unk> on what can <unk>  and <unk> <unk>
Now we're starting a new <unk>  we started <unk> the <unk> <unk> and now now now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and life.
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have <unk> to figure out  <unk>
We tried different <unk>  <unk> to <unk> <unk>
We're <unk> <unk> 20 years <unk>
When we have <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is the map of a little <unk> <unk>  <unk> <unk> which is the <unk> <unk> <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> <unk> <unk> a <unk> <unk> a <unk>
We are able to <unk> a <unk> of <unk>  of <unk> <unk> that are here.
But when we look at his map <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> this <unk>
But when we look at all the <unk>  that we can <unk> a time,  is very <unk> that this can make  is very <unk> that this can be <unk>      <unk>
So the only <unk> that the only <unk> <unk> <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so we started <unk> <unk> <unk> <unk> <unk> a <unk>
It can be the <unk> <unk> to make  that we never <unk>  that we never <unk> to create before we <unk>
And, in case we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The <unk> with we are able to <unk> the <unk> of <unk> <unk>
Our ability to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our <unk> <unk> the <unk> <unk> <unk>
We have <unk> <unk> <unk>
The process has <unk> a lot of <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But we found that <unk> <unk> <unk> is very <unk>
There are <unk> of thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk> <unk>  to <unk> these <unk> and <unk> <unk>
And this is our first <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk> <unk>
We have <unk> <unk> the <unk> <unk> <unk> and <unk> a <unk> a <unk> <unk> <unk>
The interesting part of the <unk> is when we took this piece of <unk> <unk> <unk>  and we <unk> it <unk> in <unk>  and <unk> <unk> to read this <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> are <unk> by <unk> <unk> <unk> <unk> <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> that they <unk> <unk> that they <unk> <unk> this <unk>
They <unk> <unk> <unk>
And the <unk> that this is a <unk> <unk> <unk> can build his <unk>  in a <unk> system in a <unk> <unk>
But <unk> to do the <unk> things in <unk>
<unk> to build the entire <unk> <unk>
I'm more than <unk> <unk> <unk>
So we thought of <unk> in <unk> <unk> <unk> so we can change the <unk>  so that we can change the <unk>  to understand what the <unk> <unk>
<unk> is <unk>  and if you <unk> with information in a <unk>   have to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We <unk>  <unk> <unk> If you <unk> <unk> <unk> that <unk> <unk> <unk> never <unk> <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
You probably read that there is <unk> <unk>
<unk> <unk>  we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> to <unk>  <unk> <unk>
What we did we <unk> in the <unk>
Some of the fact that it was not <unk>
We have <unk> these <unk> <unk> just <unk> <unk> just <unk> with <unk>
There are <unk> that they <unk> them and they <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>  to <unk> <unk> <unk> to <unk> <unk> <unk> to <unk>
In every step we <unk> these <unk> in <unk>  so that we are <unk> <unk>   <unk> that we're <unk> to create a <unk> <unk>  <unk> like you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to <unk> a <unk> of <unk>
When we <unk> to these <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get <unk> <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example of <unk>
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> <unk>
You can see in <unk> <unk> as his <unk> <unk>
In 12 hours it <unk>  exactly how it was <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do it.
These <unk> can <unk> <unk>
<unk> live under <unk>
I'm absolutely <unk> that <unk> life in space, and <unk> to find new <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> you showed that this <unk>
This is a picture of the <unk> that we built  <unk> just using <unk> <unk> <unk> <unk> <unk>
<unk> <unk> them <unk>
This picture is not been <unk> with a <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a time of about six <unk>
This is the <unk> that we did a <unk> time ago.
I'm more than <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do it <unk> as we can <unk>
<unk> through a <unk> is a <unk> <unk>
It's a little bit <unk> when they use <unk>
It's <unk> <unk> when it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  You can just <unk> the <unk>  You can just <unk> the process of <unk>
In <unk> the <unk> <unk> is instead of <unk> <unk> but we <unk> <unk> that we <unk> <unk> that we are able to do a <unk>  of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have a <unk> <unk> <unk> <unk>
The two are <unk> how the men from <unk>
We have <unk> some <unk> in the <unk> way we can <unk> to <unk> to <unk> this <unk>
And then <unk> with <unk> <unk>  <unk> in a way to <unk>
And when we put in the <unk> was <unk>  and <unk>   <unk> the new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> that doesn't go to go <unk>  but we tried to <unk>  but we tried to <unk>
This is one of the <unk> <unk>
We found that <unk> species have <unk> a second or a second or a second <unk> <unk> in a second second <unk> in a second <unk> <unk> <unk>
So who think <unk>  as a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in <unk>  <unk> not <unk>
The <unk> <unk> we have <unk> <unk>
It's <unk> and <unk> <unk>  <unk> <unk> like <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> because of the <unk> <unk> that we <unk>
And in a <unk> of time, <unk>  all the <unk> of a <unk> <unk> you go <unk>  and it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> are <unk>  <unk> <unk> are <unk>  and when we <unk> the <unk> <unk> <unk> <unk> exactly what we <unk>
Now, this may be <unk> <unk>  but <unk> the <unk> <unk> can change the <unk> <unk> can change the things in a <unk>
Now, I <unk> that <unk> here is not talking about <unk> --  but <unk> to <unk> <unk> <unk> <unk> <unk> <unk> and a half million years and a half million years of <unk>  and I told that maybe we have been <unk> to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> when we think about our <unk>
We're going to go from six billion and a half billion people --
<unk> for <unk> <unk>  I was <unk> in <unk>
Now there are three people on the planet to <unk> <unk> in the <unk> <unk> in 40 years --  in <unk> <unk> <unk>
We're going to find <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> and <unk>   to six billion and a half billion people.
<unk> <unk> <unk> it <unk> to do it for nine <unk>
<unk> <unk> <unk> <unk> <unk>
That means <unk> million <unk> <unk> <unk>
When we try to find <unk> <unk>  or any kind of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> we have to <unk>  of the <unk> of the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> just a <unk> about <unk>  and think about how many different different are <unk>
Our <unk> are <unk> <unk>  from <unk> <unk> <unk> and <unk>
Now we have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are able to build a big <unk>  that can make a <unk> <unk> a day.
<unk> <unk> these 20 million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> can make <unk>  <unk> <unk> <unk> <unk> <unk> <unk> can <unk> <unk>  and make more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can have to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Well, we don't have <unk> <unk>
We know exactly their <unk> <unk>
Now we're <unk> <unk> <unk> <unk>
You know, you have seen <unk> <unk> from the <unk>  was a <unk> <unk>
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way that the <unk> <unk> can have a big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that can <unk> this <unk> and we think we are working in <unk> <unk> <unk> <unk> in <unk> <unk>
The <unk> <unk> with the <unk> <unk> is a <unk>  but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> by the <unk> <unk> using <unk> <unk> <unk> <unk> <unk>
We're trying to figure out if we can <unk>  <unk> that can be <unk> by <unk> <unk> <unk> <unk> that can be <unk> by <unk> <unk> this <unk>
So what we think we could be able to be able to <unk>  what the question of <unk> <unk> what the <unk> is the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a <unk> <unk>
<unk> we're working on the same <unk> <unk>  to create <unk> <unk>
You saw <unk> with <unk>  <unk> <unk> <unk> <unk> <unk>
I think that what can change  <unk> <unk> <unk> <unk> <unk>
So here's how the future may start <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are <unk> <unk> people.
Our <unk> is to do in a way of <unk>  to <unk> <unk> <unk> <unk> Thank you very much.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  some <unk> <unk> some <unk> <unk>  <unk> some <unk> <unk> <unk> <unk> a year <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is <unk> <unk>
It's a <unk> <unk> that you can <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> for a <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much much much information that <unk>  how much much <unk> <unk> <unk>
Most of the <unk> <unk> <unk>  but this for example is a <unk> <unk> from the <unk> <unk> <unk> and <unk> in the <unk> <unk>
It doesn't <unk>  because the only thing that <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> that is just <unk> and not <unk>  We can do a <unk>  We can do a <unk>    <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It may be a little <unk> <unk> to read a <unk> <unk>
I don't <unk>
This is a <unk> example of <unk> It's a number of <unk> <unk>
Every picture is <unk> of a <unk>
And it makes you really <unk> and the good <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We also made something --  with <unk> of this number in <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or <unk> or even <unk> <unk> <unk>
And this really really <unk> some of these ideas to <unk> the <unk> of the <unk> <unk>
And I <unk> that <unk> <unk> to <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the <unk> <unk>  to this kind of <unk>
And on this <unk> I don't want to say --  if we don't have <unk> to say that we have <unk> to <unk>
These are all the <unk> in the U.S. <unk> <unk> <unk>
So now we start <unk>
This now is actually <unk> from the <unk> you can see <unk>
It's a project called <unk> <unk> which <unk> two different <unk>
One is a <unk>  and the other <unk> is a very interesting <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from <unk> <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk>  and have have this kind of <unk> <unk>
But the <unk> <unk> of the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some other <unk>
There's some lot more <unk>
I want to get <unk> a <unk> <unk> <unk> <unk> <unk> <unk>  and this <unk> from a <unk> <unk> that we have done done for the first time we did to show what we have done this <unk>  to show what the <unk> this is really the key to show you what the <unk>  And it's not necessarily <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all images from <unk>  and they are all <unk> <unk> in this way.
And it's possible to <unk> in this way <unk>
You know, I would never <unk> to work to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think that <unk> you can see that it's a lot of different kinds of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with this <unk>
And if we <unk> <unk> to look at the <unk>
<unk> <unk> <unk> <unk>
<unk> part of the <unk> is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>  <unk> to the <unk> <unk>
The <unk> <unk> is that we can do things with <unk> <unk> This is now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All those <unk> become <unk> <unk> <unk> <unk>
You have a model of the <unk> <unk> that <unk>
Think about this as a <unk> <unk> <unk> on the <unk> <unk>
It's something that <unk> <unk> <unk> as a <unk> as a <unk> and the <unk> <unk> to <unk> <unk> <unk> with <unk>
And they are <unk> with <unk> <unk> <unk>
If somebody is the idea of <unk> all these <unk> <unk> <unk> the <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and I can use of all those <unk>  and I can use it in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and have a <unk> <unk>
<unk> a <unk> of all of the <unk> are extremely <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Chris Anderson: I realized that the <unk> what your <unk> <unk> <unk> to do  <unk> to do  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What is <unk>
It's <unk> if you <unk> if you <unk> between <unk>
And it's <unk> to the <unk> <unk>
The thing is very interesting if you think about <unk>  of information that many of these <unk> <unk>
As when you <unk> a <unk> of <unk> <unk> <unk> <unk> <unk> a <unk> and the <unk> on the <unk> <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> which <unk> <unk> <unk> <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> <unk> <unk>
One of the <unk> <unk> when you <unk>  and one of the <unk> of <unk>  is that we can live in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> thinking that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> which our <unk> has done our <unk> <unk> or <unk> <unk> <unk>
And, of course, all <unk> <unk> <unk>
<unk> <unk> <unk>
We are <unk> <unk> <unk>
We have to <unk> <unk>  so we don't <unk> if we <unk> and <unk>
all we have <unk>
What is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't matter that the <unk> <unk> <unk> <unk> or the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> the <unk> of the world of the world --  create a <unk> of <unk> and <unk>  <unk> the planet -- and it's important for the planet -- so <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
And you can think about this <unk> <unk>  like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and what we can be in how much <unk>
And the <unk> <unk> was <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and much <unk>
<unk> for example, <unk> <unk>  that the <unk> of all the <unk> species was or <unk> <unk> <unk> <unk> <unk> <unk> because it's <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of all is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> <unk> on this planet.
One <unk> is not just <unk> by a <unk> <unk> <unk>
One is the <unk> of the human <unk>
It's the <unk> that <unk> <unk> <unk> <unk> <unk> in the world <unk>
Every <unk> is a <unk> <unk> <unk> a <unk> a <unk> a <unk> <unk>
And the <unk> <unk> <unk> as we are here in <unk>  at least half the <unk> is not <unk> in the <unk>
<unk> are not <unk> <unk> <unk> <unk> which means that it doesn't <unk> <unk> <unk> <unk> <unk>
What are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> the last last to talk about a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> is the <unk> of somebody in some part of the world every two <unk>  every two weeks a <unk> <unk> and <unk> <unk> with the <unk> <unk> <unk> <unk> <unk>
And I know that somebody of you <unk> <unk> <unk> <unk>
The world would not be a better place to be a better place --  then we talk about <unk>  <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means we can't talk to not to talk to <unk> 
<unk> I would like to do a <unk> <unk>  <unk> through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
A lot of us <unk>  that when I say <unk> ways of <unk>  I mean <unk> <unk>
<unk> for example this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to be able to <unk> the <unk> the <unk> <unk> because the <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk>
All the <unk> <unk> in the <unk> <unk> <unk> <unk> is that in these <unk> <unk> <unk> <unk> <unk>
You start <unk> and then <unk> to <unk>
And the <unk> one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> that <unk> them in <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> never seen nothing <unk>
They <unk> the picture of the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
But the <unk> not only <unk>
You <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> eight <unk> and we found two <unk> of <unk>  and when we <unk> <unk> to <unk>  and when we <unk> <unk> <unk> that one of them was <unk> and then they <unk> the <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
In first <unk> I <unk> a <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
For a sense of <unk>  I would have to understand  I would have to understand  I don't <unk>
It's pretty much about a <unk> <unk> <unk>
<unk> <unk>
If you <unk> the big <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And instead of <unk> <unk> <unk> And instead of <unk> is not <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk>  is <unk> <unk> <unk> <unk> <unk> and <unk>
So the <unk> <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk> <unk>
And from the <unk> that you're <unk> is the <unk> that you <unk>  as you can <unk> you <unk>  as you can <unk> you can <unk> you <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> is never been <unk> by <unk>
<unk> are <unk> by a <unk>  but their <unk> is <unk> <unk>
The young <unk> are <unk> by <unk> <unk> <unk> <unk> <unk> and <unk> in a world <unk> in a world <unk> and <unk> <unk> in a world <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> <unk> <unk> <unk> <unk>
For all of this time,  <unk> are <unk> to <unk> <unk> <unk> <unk> that <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of this incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> <unk> <unk> <unk>
It <unk> <unk> <unk> <unk> and say that we <unk> <unk> <unk> <unk> <unk>
This is extremely important.
When we think about the <unk> <unk> <unk> <unk> <unk> and the old story of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There's no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but because of time and <unk> have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
<unk> to say that a <unk> <unk> <unk> that <unk> <unk> <unk> which is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a different <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> and the world <unk>
I was in the <unk> <unk> <unk> <unk> <unk> that the <unk> <unk> <unk> to be <unk>
That has been <unk> to be different <unk>  <unk> from my friends <unk>  that <unk> <unk> are the <unk> of <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk>  that these <unk> can make <unk>  <unk> <unk> to start to start to understand  <unk> <unk> <unk> this <unk>
I <unk> this picture <unk> <unk> <unk> <unk>
<unk> some of you have heard of you know, <unk>  the <unk> <unk> <unk> <unk>
What makes it <unk>  is not the potential of <unk>  but his <unk> is <unk> <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you will see the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little bit like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> my <unk> <unk> you can't <unk> these <unk> <unk> like <unk> because if you're <unk>  <unk> <unk> you can't be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's possible to <unk> <unk> if you <unk> with  <unk> <unk> that <unk> the <unk>
Now it's the <unk>  <unk> the <unk> that are in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the big <unk> <unk> and <unk> <unk> <unk> that can <unk> <unk>
But if you <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our <unk> in the same <unk>
If you <unk> how <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you get <unk> <unk>  in a night of <unk> and <unk> with a <unk> <unk> with a <unk>
With this is not <unk> <unk> but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that also the problem of us --  which <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but in the <unk> <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, between <unk> <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but rather like <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through <unk> <unk>  <unk> <unk> <unk> to <unk>
And the problem is not the technology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not the change or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> <unk> <unk> that these are not <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in case of the <unk> <unk> <unk> that are <unk>  with the <unk> <unk>
If you <unk> on the <unk> <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk> <unk>
As the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> not just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> of the <unk> <unk>  until you <unk>
I <unk> miles from <unk> <unk> in China <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but just <unk> <unk> <unk> I realized what the <unk> <unk> I realized is the <unk>  I realized what I realized is the <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>
The that means that it's been <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> which <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and his <unk> was <unk>
It was <unk> in <unk> <unk> <unk> <unk> because it would be <unk> in his <unk>  because it could never live without him.
The <unk> that <unk> <unk> <unk> was <unk> in <unk>
A day <unk> <unk> a <unk> <unk> <unk> and <unk> <unk> and for this <unk>  was <unk> to <unk> <unk> for seven years.
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> all <unk> <unk> <unk>
<unk> live in the world of <unk> <unk>  or we want to <unk> the world of <unk>
The big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> that our species is <unk> for <unk> <unk>
The <unk> <unk> that <unk> has <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we talk about years ago.
The <unk> world <unk> has <unk> <unk> <unk>
That <unk> story I don't <unk>  that we have the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When you <unk> <unk> of the world is <unk>  <unk> what it <unk> to be <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that all of us all <unk> the <unk> <unk> a <unk> <unk> <unk> <unk> And it has to be <unk> <unk>  that all the <unk> and all the <unk>  <unk> And there are great <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> <unk> with <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> government was not <unk> <unk> <unk> <unk> with the <unk> and in the <unk>  to <unk> our <unk> we <unk> them <unk> them we have <unk> in <unk>
<unk> <unk> <unk> <unk>
<unk> for his life, <unk> <unk> all the <unk> <unk> all the <unk>  and all his <unk>
<unk> to know that the <unk> don't <unk> the <unk>  <unk>
The <unk> <unk> <unk> were <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in <unk>  and <unk> in their <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> and when it became a <unk>
He <unk> the dog and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> with <unk> <unk>  And this in different <unk>    <unk> is the <unk> of the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One of how a <unk> <unk>  can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  at least at least at the <unk> <unk> <unk> <unk> <unk> <unk> that are not <unk>
For somebody is home.
<unk> <unk> human <unk> <unk> <unk> <unk> <unk> <unk> And for all of us <unk> And for all these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> never <unk>
<unk> that <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by million people.
Our work is <unk>  <unk> to bring our <unk>  in places to bring our <unk>  <unk> from which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the world of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we need to find a <unk>
which the <unk> of all the <unk> <unk> can <unk> <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you heard other that you've already heard --  and <unk> <unk> some <unk> in the case we don't <unk>
I want to start with what I call <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason to <unk> <unk> <unk> in fact that the <unk> is in the same <unk> <unk> <unk>
<unk> is in the fact that if we are <unk>  <unk> all of us can <unk>  to do what we <unk> our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The way to <unk> the <unk> <unk> is <unk>
The more <unk> people are <unk> <unk>  and more than their <unk> <unk> <unk>
<unk> <unk> is so <unk> <unk> in the <unk> <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some <unk> of what the <unk> has done as possible.
This is my <unk> It's not very <unk>
I <unk> a simple <unk> <unk> to <unk>
In my <unk> <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy a huge number of <unk>  <unk> that <unk> you can buy a huge <unk> <unk> that no <unk> <unk> <unk> <unk> <unk> <unk>
That's the <unk>
Then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk> <unk> <unk>
We can do six million <unk> <unk> <unk> <unk> <unk> that there are in a <unk>
<unk> <unk> <unk> that there's <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> <unk> you don't <unk>
One of this, between <unk> was that the <unk> was that the <unk> <unk>
These <unk> are <unk>
Now we have a <unk> almost <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you <unk> not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what the end is that people <unk> <unk> and <unk> this question --  And it makes this question --  And you know the <unk> <unk> <unk> <unk>
It's not possible to buy a <unk> that doesn't do <unk>
So, in other <unk> of the <unk> of the <unk> of the <unk>  <unk> <unk> the same <unk> <unk>
<unk> <unk> <unk> <unk> you don't have to be <unk> in the United States -- and the <unk> you have to do.
<unk> <unk> <unk> <unk> and <unk> you know, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> what <unk> <unk> <unk>
And the <unk> says, <unk> <unk> <unk> and these <unk> and <unk> <unk> <unk> <unk>
<unk> <unk>
And you <unk> <unk> if she was me, what it was <unk>
And the <unk> <unk> I don't <unk>
The <unk> <unk> we call the <unk> <unk> <unk> <unk> which is <unk> a good thing.
But <unk> is not that a <unk> <unk> and the <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There's a huge <unk> <unk> <unk> <unk> <unk> <unk> <unk> people like me and you  that if you think it's no sense,   <unk> that we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> <unk>  to <unk> <unk> <unk> <unk>
<unk> of so much as the <unk> is our <unk>  <unk> is a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
The <unk> that means that every <unk> <unk> <unk> you have to <unk> that kind of person you want to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> the <unk> <unk>
<unk> <unk> was with <unk>  <unk> <unk> <unk> and even even what do we <unk>
<unk> all of <unk>
<unk> to students very <unk>  and <unk> their <unk> in less than a time.
And not because it's not <unk>  not because it's less <unk>
but because I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> I have to think about the <unk> <unk>
I'm <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk>  and don't get a <unk> <unk> to my <unk>
And they have to do do do that. I <unk>
Now, the <unk> we are <unk> like <unk>  because the technology <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and I don't tell no <unk> where the <unk> is going to <unk>
I don't <unk> because I want to use it because I want to use it.
What this <unk> <unk> of <unk> <unk> <unk> that we have about <unk>  which we have to <unk>  <unk> in every <unk> <unk> <unk> <unk>
We can go to see our <unk> <unk> <unk> <unk> with the <unk> in a <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And even if they are all <unk>  every <unk> that we see <unk> <unk> the <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> to this <unk> <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes it <unk> <unk> of your <unk>  very different <unk>
So, from any part of any part of the <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> of life,  <unk> is a question of <unk>
once the world was <unk>  <unk> <unk> there were some <unk>  But it was a question of <unk>
The world of today today <unk> <unk>  <unk> is <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> them <unk>  So I'm going to talk about the <unk>
<unk> this <unk> <unk> two <unk> <unk>
The <unk> <unk>  is that <unk> <unk> instead of <unk>
With many <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> has been <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what she found is that  to every 10 <unk> that are <unk> in <unk>  <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less <unk> <unk>  <unk> <unk> Why?
Because with 50 <unk> <unk> <unk> <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk>
And <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that doesn't only means that these <unk> <unk> <unk> <unk> <unk> because they don't have enough <unk>  because they don't have enough <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> to <unk> <unk> to <unk> <unk> <unk> that would be <unk> to <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think the world like this.
<unk> for <unk> <unk> <unk> <unk> <unk> or <unk>
<unk> just to take the <unk> <unk> if it's <unk>
You don't want to <unk> the <unk> <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  <unk> even if we can <unk> <unk> <unk> and make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with a lot of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to imagine that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's what the <unk> called <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> as the <unk> that we <unk> <unk>  <unk> <unk> what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example I <unk> with all the <unk> that are not <unk> <unk>
But that's probably what you <unk>
There's this <unk> <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> <unk> <unk>
And <unk> two weeks <unk> <unk> <unk> <unk> which is <unk> -- every day -- the <unk> of <unk> where <unk> <unk>
The <unk> <unk> the <unk> for that <unk>  even when the <unk> <unk> was <unk>
And the <unk> that we have <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Here's another <unk>
This <unk> <unk> <unk> <unk>
We talk about <unk>  and perhaps <unk> live <unk>
But the most important point is that any thing you <unk>  <unk> you don't do <unk>
The things that don't <unk> have a lot of <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried to my <unk> <unk> <unk> a new couple of <unk>
<unk> <unk> <unk>
once the <unk> were a <unk> <unk>  <unk> them and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a lot of <unk> and <unk> a lot of <unk> <unk> <unk> a lot of <unk>  <unk>
So, I went to <unk> a new when the <unk> were <unk>  and I said, <unk> a couple of <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> or <unk> with <unk> <unk> <unk> or <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk> I was <unk>  <unk> the <unk> <unk> <unk> <unk> <unk>  It was the <unk> <unk>  He was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> I had <unk> <unk>
But I <unk> <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  <unk> with all that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't <unk> nothing <unk> when I <unk> just a <unk>  But when we <unk> 100 <unk> <unk> a kind of <unk>
What I had <unk> it was <unk> but not <unk>
After <unk> what I <unk> <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in the <unk> of people --  doesn't <unk> the <unk> that these <unk> <unk> <unk>
And this <unk> less <unk>  even when the <unk> are <unk>
<unk> in the world of <unk> if you <unk>
Because if you <unk> <unk> <unk> <unk> what I'm <unk>
The <unk> <unk> <unk>
<unk> was better when he was <unk>  The reason that was better when he was <unk>  The <unk> was <unk>  <unk> was <unk>  <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> the <unk> that we can <unk> is that the things are <unk> <unk>
You have never <unk> <unk>  because your <unk> my <unk> <unk> <unk> my <unk> are <unk>
The <unk> of <unk> -- what you're here --  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
I mean -- <unk> <unk> --  which are really <unk>  and my <unk> <unk> is really <unk>
I couldn't do <unk> I didn't do <unk>
But <unk> not always <unk> it's a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk> <unk> when there is just that when there is just that when you're <unk> you're <unk> and you are <unk> and <unk> <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What can I do do <unk>
When there are hundreds of <unk>  and <unk> a <unk> <unk> a <unk>  and you <unk> a <unk>  and you <unk> you are <unk>  <unk> that the <unk> are you.
<unk> could do better.
With hundreds of <unk> <unk> <unk>  <unk> there are no <unk> for <unk>
So when people are <unk> <unk>  <unk> even if the <unk> <unk>  <unk> <unk> and <unk> <unk> to their <unk>
In the last last years the <unk> <unk> in the <unk>
I think a <unk> <unk> --  <unk> <unk> but important --  of this <unk> <unk> <unk> <unk> because the people have <unk> <unk> <unk> <unk> because the <unk> are too <unk>
And when they have to <unk> this <unk> <unk> think that the <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk> but we <unk>
Let me <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little bit of <unk> that is better than <unk>  but <unk> <unk> that is not a lot of <unk>
There's a <unk> <unk> <unk> I don't know what <unk>
But I'm pretty sure we have <unk> from a piece of <unk>  where we <unk> our <unk>
Now, from the <unk> <unk> -- I almost <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> is the <unk>
What makes that <unk> in the <unk> <unk> is the <unk> <unk>
There are many places in the world, -- and you <unk> <unk>  and you <unk>  where the problem is not <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And that makes <unk> and <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> <unk> and <unk>  is not just <unk>
I'm <unk> <unk>
They do <unk>
If a little bit of what our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is what the <unk> called a <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> you can become all what you <unk>
<unk> people <unk> <unk> <unk>  <unk> what <unk>
<unk> <unk> that you can't be nothing in a <unk> of <unk>
<unk> a <unk> <unk> <unk>
and I <unk> I <unk> <unk> <unk>
But then, <unk> <unk>  I <unk> <unk> that <unk> <unk>
Because the <unk> of the <unk> is that <unk> if you <unk> in <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> that all of <unk> <unk> <unk> <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost too <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> for us.
But <unk> of a few <unk> <unk> is a <unk> for <unk>  and <unk> for <unk>
Thank you very much.
