<unk> last last last I showed these <unk>  for <unk> <unk> <unk> <unk> <unk> <unk> that for almost three million years has been <unk>   <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem  because it doesn't show the <unk> of the <unk>
The <unk> <unk> is, in a sense, the <unk> <unk> <unk> <unk>
They <unk> and <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> on the last 25 years.
<unk> are <unk> in <unk>
As you see it <unk> <unk> <unk>
That's the ice in <unk>   that <unk> <unk>
You can see that the ice <unk> <unk>  of five or <unk> is how the <unk>  that here is <unk> from the body.
In 25 years of this in the <unk>
This is a problem because the <unk>  <unk> <unk> around the <unk> <unk> around <unk> <unk> where there are huge amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that amount of <unk> <unk> <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> It's <unk> It's <unk> The question is, if we are also going to be <unk>
A reason is that this <unk> <unk>  <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of the <unk>
If you want to know how the <unk> <unk> <unk> <unk> <unk> on <unk>    here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk>    the greatest <unk> of the <unk>
The month the scientists have <unk>  that the <unk> of the ice is in <unk>  and that <unk> <unk> that <unk> on some <unk>  <unk> is <unk> in <unk>
<unk> <unk> feet of the level of <unk> as in <unk>
<unk> the third <unk> <unk> <unk>  <unk> you see new <unk> that few years ago were <unk>
The <unk> of the world <unk>    <unk> from the <unk>
<unk> this <unk> this <unk> is the <unk> <unk> <unk> of this <unk>
The <unk> is <unk>
But when you <unk> the same thing happens to <unk>
In <unk> the <unk> on the <unk> <unk>  is the <unk> of the <unk>
<unk> are in <unk>
<unk> as you have <unk> are <unk>
The <unk> <unk> in the world <unk>  to a <unk> <unk>
<unk> are <unk>  to a <unk> <unk> out of the <unk>  and without <unk>
<unk> sometimes <unk> over the last last 30 years than the <unk> <unk>
This is a <unk> of the <unk>
If you look at the <unk>    if you can see the <unk>
In the last five <unk> we <unk>  <unk> million <unk> of <unk> <unk>    <unk> <unk> <unk> million <unk> in the <unk> every <unk>
Look at the <unk> <unk> <unk>   <unk> <unk> and both of the <unk> <unk> and both of the <unk> <unk> <unk> <unk> in the <unk>
The most of the <unk> <unk>   together to <unk> which is the <unk> is the <unk> of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries with more <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last last few <unk> and some <unk> of <unk> <unk>
And so so there is a <unk> <unk> in our <unk>
The <unk> of the <unk> and the oil <unk> have <unk> million dollars <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
I <unk> <unk> <unk>
<unk> <unk> in the <unk> where <unk>  There was a <unk> <unk> billion <unk> <unk> <unk>
You can see it on the <unk>
This is the second second big <unk> <unk> in <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> the <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>  and it <unk>
<unk> the <unk> is always more <unk>
It's to the <unk> <unk> and the <unk> <unk> <unk>
At the <unk> <unk> here is the <unk> of the <unk> <unk>
The greatest <unk> <unk> on the <unk> is <unk> This is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- not know what they're <unk>
At the <unk> So <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
This is a <unk> of a <unk>
<unk> <unk> <unk> we see the changes <unk>  like a <unk> <unk> <unk> in our <unk>
So this is our <unk>  <unk> a great amount of money in a <unk> <unk> <unk> to make <unk> and <unk>  the truth on the <unk>
In fact, the <unk> it's not <unk>
We think it's <unk> --    -- it's also a good <unk>
So we don't know about change <unk>
So let me do that.
<unk> <unk> <unk> <unk> -- you heard about a lot of <unk>
So I <unk> around a <unk> <unk> <unk> as much about the <unk> <unk>
<unk> are a little <unk>  but this is the sound of the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk>  but the <unk> technology <unk> technology that you see the <unk> <unk>
<unk> <unk> this is <unk> technology of the <unk> <unk>
<unk> <unk> <unk> <unk> <unk>   <unk> <unk> and <unk> to the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> <unk>
<unk> <unk> <unk> energy <unk> <unk>   in <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> and help <unk> the global <unk>
We have a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> energy <unk>
One of the most <unk> <unk> <unk> <unk> <unk> that <unk> our planet.
<unk> the future is here. <unk> <unk> a new <unk>
<unk> <unk> <unk> <unk> for places that <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says,  <unk> <unk> <unk> <unk>
If you want to go to <unk>
We have to go to <unk> <unk>
Thank you very much.
<unk> last to TED I did <unk>
And <unk> <unk> for <unk>  on how it works the <unk>
So I <unk> <unk> And the other time you don't know --  <unk> is the <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>
The <unk> is the <unk> <unk> <unk> <unk> --  that were less than a <unk> <unk> <unk> --  --  to <unk> million times a <unk>
All of this is just <unk>
This is the machine in <unk>
<unk> these <unk> <unk> into the <unk>
This is what I work. It's called <unk> --    <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> of <unk> <unk> <unk> so you can see that <unk>
The 10 <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk> <unk>
It was <unk> <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> <unk> <unk>  that had done all the <unk> <unk> <unk> with a part of the <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when you <unk> the <unk> <unk>  <unk> that the <unk> <unk>  which is a great <unk>
I don't know if it was this to be <unk> <unk> <unk> or this, when someone <unk> on Google --  and <unk> that the <unk> <unk> <unk> was like this.
That means we had a <unk> <unk>   <unk> <unk> <unk>
<unk> a week later, there was a problem with the <unk>  to be <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk>  when the <unk> works in the <unk> of the <unk>
Now, the <unk> between you <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> It's <unk> too <unk>
And instead of it because  when they're very <unk> become <unk> <unk> <unk>
So, in the <unk>   to a <unk> <unk> <unk> to the <unk> of the space of the space of the <unk> can <unk> the <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk>  and the <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> <unk> more than 20 <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did we <unk>
We have <unk> and <unk>
And they're <unk> all in their place in the <unk>
<unk> the end of <unk> <unk> <unk> will be <unk>
<unk>  and we <unk> to get <unk> data in <unk> or <unk>  and <unk> so our <unk> to find out the <unk> to find out of the <unk> <unk>
Now, of course, in a way, what <unk>   <unk> the <unk> <unk> <unk> on the <unk> of science and <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>   the fact of go over the <unk> I think it's the <unk> of the things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> as <unk> and <unk>  <unk>  <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> and solve the problems <unk> <unk>
The <unk> is <unk> <unk>  to the way that we <unk> the most of the world around us.
So, from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk>
In a <unk> a <unk> is a computer <unk> as a <unk>
In a <unk> a <unk> is a computer <unk> as a <unk>
You can <unk> with the <unk> can <unk>  <unk> between them, and they have a <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk>  like <unk> can just <unk>
The <unk> are <unk> of a new <unk>  of <unk> <unk> <unk>
And as as they become more <unk> <unk> <unk> <unk> And <unk> as the <unk> <unk> And as they become more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show the <unk>  if you <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
If you <unk> them <unk> what is <unk>
If they are <unk> and they can <unk> a <unk>
If they are <unk> and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk> <unk> was to use <unk> <unk> on the <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> as if it was a <unk>
In this case, we have three <unk> <unk> as <unk> <unk> <unk> and I can <unk> for the color in the <unk> where you <unk>
and I can <unk> for <unk> of the color in what you <unk>
If we <unk> <unk> we can <unk> a little bit of the <unk>
I'm also going to show you you you  like <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
Now I'm --
This is a <unk> <unk> I do with a <unk> <unk>
So we have a game of words that is in half between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> in every <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and as <unk> <unk> <unk> and as they <unk> <unk> <unk>
And then after about 30 <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk> <unk>
Thank you.
So here's the <unk> <unk> <unk> <unk>  I did it in <unk> <unk>  I did a way that I <unk> them and I <unk> a <unk>
They are <unk> very much.
And one of the interesting things about this <unk>  is that you don't have to have to people many <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
Here is <unk> other people who are going to <unk>
This is our <unk> <unk> <unk>
It really wanted to <unk>
They were just <unk> for him.
Now, this is <unk> of a <unk> <unk>
<unk> to build a <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's doing the <unk>
<unk> <unk> is <unk>
<unk> Now he took a <unk> <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> <unk>  can <unk> <unk>
<unk> <unk>
<unk> their story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide and what it <unk>
<unk> It's a story with <unk> <unk> and it can decide and what it <unk>
<unk> <unk> <unk>
<unk> <unk> example I have the time of you  is a <unk> <unk> <unk> <unk> and <unk>
It's a <unk> <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk>  like <unk>  like <unk> and <unk>
<unk> of these have four different <unk>   and you can <unk> what <unk>
You can <unk> these <unk> in a <unk>  <unk> <unk> <unk>
And I just <unk> a <unk> and a <unk>
These are actually that you can <unk> from the <unk> as the <unk> and the <unk>
They <unk> it to a <unk> sound and then <unk> to <unk>
And then there are the <unk> as long and <unk>  that <unk> <unk> <unk>
<unk> how it works.
<unk>  <unk> <unk> <unk> a <unk>  <unk> in two <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk>
Now <unk> a line of <unk>
<unk>   <unk> Now <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> <unk> so I can <unk> <unk> from the <unk>
<unk>  <unk> I can <unk> the whole <unk>  <unk> the time from one side or <unk>
<unk>   <unk> And now <unk> the <unk> to <unk> the <unk> for more <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, I can <unk> the whole <unk>  <unk> on the left the <unk> <unk>
Thank you.
So, as you can see    my <unk> is to build new <unk> <unk>   <unk> <unk> and body.
And today, I had time to show you one of the <unk> of this <unk>  And even some chance that we try to get out from the <unk>
The concept that I want to <unk>   is that the new generation of things that is <unk> with the <unk> <unk> <unk> that information in the world --  that <unk> information in the way that <unk>
Thank you very much.
I don't see <unk> with all you.
I'm a <unk>
<unk> <unk> is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't know what it can <unk>
But said that, something was <unk> <unk>    I was in my life and in my life and <unk>  that work.
The particular thing I <unk> wrote this book,   this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> from my <unk>    for some reason in the world and <unk> a <unk>  <unk> <unk>
And the result is that <unk> <unk> now,  I <unk> <unk> people <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't have <unk> to <unk> all of the life life --  without even even even more in the <unk> <unk> that can create a book --  that can <unk>
that can <unk> to <unk>
It's <unk>
But it could go to the part of what I remember  I remember that more than 20 years ago, when I <unk> to say to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> <unk> <unk> not <unk> to be able to be <unk>
You don't have <unk> <unk> <unk> you <unk>
You don't have <unk> to do this <unk> all of the life <unk>  without that anything that nothing <unk> and <unk> on a <unk> <unk>  with <unk> <unk> <unk> <unk>
<unk> <unk>
The answer -- the short answer to all of these questions are <unk>
<unk> <unk> all of the things.
I always had <unk>
And I also <unk> of many other things that  people may not <unk>
How do you <unk> and other things <unk>
But how much about it is what I thought and I <unk> is <unk>
It's <unk>
It's <unk> that anybody should be <unk>   to be <unk> by a work that you feel like to do.
But what is so <unk> in <unk> <unk>  <unk> <unk> <unk> in <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk>  and I didn't know the only time in the 40 years of <unk>  in the 40 years of <unk> that the <unk> was <unk>
It was never -- that <unk> <unk> <unk> <unk> as <unk>
I don't like that.
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> enough this <unk>  and not just <unk> but <unk> of every <unk>  We have this <unk> of being <unk> <unk> <unk>
And it doesn't <unk> to look at the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> that only in the <unk> century,  <unk> young people and often <unk> for them.
And even those who are not <unk>  seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> said, <unk>  <unk> my book <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the work of their life.
But we don't <unk> when we <unk> say --  because we heard these things so that we heard about the way we <unk> and <unk>           <unk> and <unk> are in the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
And the question I want to <unk> all of <unk> today is --  You are <unk> with <unk>
You know, it's really <unk> this thing --  because even <unk> from a <unk> <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> to <unk>
And I don't know that in my case --  <unk> would be very <unk> to start <unk> to the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I'm <unk> <unk> I am about 40 years.
I still have about four <unk> <unk> <unk>
And it's very <unk> that any thing <unk> <unk> in the world as the work that <unk> <unk> <unk> after the <unk> <unk> <unk> <unk>
<unk> <unk> because we are all more or less <unk> friends here --  is <unk> that my <unk> is <unk> to my <unk>
Oh, <unk>
You know this is the kind of thought that leads to a person --  to start <unk> to <unk> the nine of the <unk> and I don't want to do it.
<unk> to go to to do this work that <unk>
So, the question of the <unk>
And so I <unk> after many <unk>  that the way to work to work to <unk>    That's the way to create a <unk> <unk> <unk>
I have to have a <unk> of <unk>    So I'm <unk> and my natural <unk>   to get <unk> what <unk> <unk> <unk>  And as I <unk> for all over time, as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and how people <unk> to <unk>   <unk> <unk> <unk> <unk>
And that research <unk> me <unk> and <unk> <unk>
<unk> because they <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --   people don't believe that the <unk>  <unk> <unk>
It thought that the <unk> was this <unk> <unk> <unk> and that <unk> to the men from a few <unk> and <unk>  for <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
The <unk> is <unk> because the <unk> not really <unk>  that a <unk> was someone in <unk>
And I thought that a <unk> was this species of <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that <unk> out out the <unk> <unk> <unk> and that <unk> out out the <unk> <unk> <unk> <unk> and that <unk>
<unk> <unk> <unk> that is the <unk> of which is the <unk> of which is --  that <unk> you <unk> the <unk> of your work.
And all of <unk> that was so <unk> right?
So the <unk> artists were <unk> by <unk> <unk> as for example, the too <unk>
If your work was not <unk> <unk> all the <unk>    all <unk> that <unk> was <unk> by this <unk> <unk>
If your work was not all the <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so the people <unk> the <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and all of <unk>  and <unk> this great <unk>   We put the human <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk>  and people <unk> to think that   <unk> completely <unk> <unk>
And for the first time in the story,  <unk> <unk> to this or <unk> as a <unk>  rather than a <unk>  rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think that I <unk> to <unk> a simple person to be like a <unk>  like a <unk>  like a <unk> <unk> and <unk>  of all the <unk> <unk> <unk> and <unk>  <unk> <unk> and <unk>  <unk> <unk>
It's how to <unk> <unk> the <unk>
<unk> and <unk> completely <unk>  and it <unk> all these <unk> <unk> on the <unk>
And I think it was this <unk>   to <unk> the <unk> <unk> 500 years.
And if this is <unk>  and I think that <unk>   the question of the question of the question and <unk>
We can do it <unk>
They <unk> to a more <unk> understanding of the relationship between human <unk> and <unk>
Or perhaps not.
Maybe we can't <unk> 500 years of thought of <unk>  in a talk about 18 minutes.
And probably there's people in the public   that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't probably <unk> you all this thing.
But the question I want to <unk> is --  because right?
because they don't <unk> in this <unk>
because it has more than any other than any other thing that never heard for <unk> <unk> <unk>
A process that as anyone who has never <unk> to do something --    <unk> <unk> you know, you know, you don't <unk>
And <unk> can be <unk> <unk>
I did this <unk> with the <unk> <unk> <unk> <unk> <unk>  which has been <unk> years, but it was a <unk> for the <unk> <unk> and said that during his <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> out in the <unk> <unk> <unk> <unk> <unk>
He said that it was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk> from <unk>
They <unk> <unk> because it was <unk> the land under his <unk>
And I was to have one thing to do in that <unk>  and it was <unk> <unk> <unk> like a <unk>
And then we <unk> and it was <unk> from this <unk>  and it would be <unk> from this <unk>  and it was a piece of <unk> and a <unk>  <unk> <unk> <unk> and a <unk>  <unk> on the <unk>
<unk> sometimes they don't <unk> to be enough <unk>  so <unk> and <unk> and <unk> without <unk> and <unk> and <unk> and <unk> and <unk> and she would <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as she said, <unk>
Then there were those times --       There were <unk> of the <unk> that was almost <unk> <unk>
So, he was <unk> to the house and was trying to the <unk> <unk> and the <unk> the <unk> <unk> and he said, <unk> and he said, <unk> and he said, <unk> and he said, <unk>
<unk> the <unk> from the <unk>  and the <unk> in his <unk>  and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk>  but the <unk> <unk> <unk> <unk> the word <unk>
So when you <unk> <unk> -- it's <unk>   is exactly exactly my <unk> <unk>
It doesn't all my <unk> <unk> -- it's not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> in the same <unk> and work and work over the <unk>
But even I <unk> in my <unk>  I <unk> against the thing to the <unk>
And I also <unk> that many of you <unk>
You know, even if I work and the ideas <unk> me to be <unk>  I would <unk>
And what this <unk>
And how can we <unk> in a way to <unk> it doesn't <unk> the <unk>  <unk> <unk> that we <unk> <unk> <unk> <unk>
So how much the best example I <unk> that I have been <unk>    <unk> which I <unk> different years ago for a <unk>
<unk> <unk> <unk>  And you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>
But then <unk> it <unk>  and a day as it was <unk> on a <unk> <unk> <unk> <unk> <unk> all for him.
<unk> <unk> and all <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> and <unk>  and <unk>  and <unk> you know, it's <unk> and <unk> but it doesn't know how how <unk>
It has no piece of <unk> not has a <unk>
So it starts to hear this species of <unk> <unk> <unk> <unk> I'm going to <unk>   And I <unk> <unk> from this <unk> <unk>
I'm not <unk> and I can't <unk>
And instead of <unk> <unk> <unk>
<unk> the entire process and made something completely <unk>
<unk> simply the <unk> and said,  <unk> I don't <unk>
<unk> it looks like that it can write a <unk> <unk>
If you really want to <unk> <unk> in a moment in a <unk>  when I can <unk> <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after that.
It wasn't the work was still <unk> as well.
But the <unk> and the <unk> <unk> that <unk> <unk> was <unk> when he <unk> the <unk> the <unk> that <unk> the <unk> that was <unk> and <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk>
but <unk> this <unk> <unk> <unk>   <unk> a <unk> between <unk> and this thing <unk> and <unk> this thing <unk> and <unk>  that was not <unk>
So how much that story is going to change a little  -- also the way I <unk> and already me <unk> a time.
This <unk> I <unk> when I was <unk> <unk> <unk> <unk> and <unk> in a <unk> of those <unk> of the <unk>  in which we <unk> all know when we're working on something that we are <unk> and it <unk> and you can't think that is going to think that the book is going to be the book that <unk>
It's not just the <unk> book <unk>
And I started thinking about this project <unk>
But then I <unk> <unk> <unk> <unk>  and <unk>
So I <unk> my <unk> on the <unk>  and <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk>    <unk> we know that if this book is not going to be <unk>    <unk> <unk>
Because as I am I'm <unk> all that I <unk>  I don't have more than that.
So if you want to <unk> you have to <unk> and do your <unk>
OK. But if you don't know what I don't know about it.
I started to write the same because it's my work.
And I want to <unk> that was <unk> that I was <unk> --  I <unk> for my <unk>  because --                       <unk> people <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk>  and one of these <unk> <unk> in fact, <unk>
And I know what you know  because I know that <unk> <unk> <unk> all of the <unk> <unk>
It was like if the time you <unk>  and the <unk> <unk> through a species of <unk>  and it was not doing anything about the <unk> as the <unk> <unk> <unk> <unk>  but all <unk>
And they don't just <unk> as a human <unk>
But it <unk> and <unk> <unk> in the <unk> <unk> in the <unk> of the <unk>
And when this <unk> to the <unk>   people <unk> what <unk> <unk> <unk> with his <unk>
<unk> the hands and <unk> <unk> <unk> <unk> <unk> God <unk> <unk>
That's God, <unk>
<unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with their <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can <unk> <unk> <unk> <unk> <unk> <unk> you can <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we need to <unk>
But, the problem comes the problem <unk>  for the <unk> <unk> when you <unk>  and <unk> that are the <unk> <unk> of <unk> and <unk> the <unk> of <unk> and <unk> the <unk> of <unk> and <unk> the <unk> of <unk> and <unk> the <unk> of <unk> and <unk>
It's just a <unk> with a lot of <unk> <unk> and perhaps never <unk> to <unk>
And perhaps nobody <unk> the name of God even as <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> from <unk> to make  in a life life <unk>
But perhaps not to be so <unk>  <unk> if you <unk> not <unk> <unk> that the <unk> --  <unk> the most <unk> of your <unk> are <unk>
But <unk> just just you have data in <unk>  from a <unk> <unk> of this <unk> part of your life -- that you have to <unk> when you <unk>
And you know, if we think about this way it <unk>
And so I started <unk>  and it's <unk> as I <unk> for different months    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to go to <unk>  when I feel <unk> <unk>
I don't just <unk> your work.
<unk> to <unk> for your <unk> any <unk> can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a <unk> just <unk> through your <unk> then <unk>
You can <unk> your <unk>
And you can <unk>
I think and I think it should be <unk>
<unk> to you <unk>    even for <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects --  <unk> on the human <unk> on the <unk> of the <unk> <unk>
Now we're starting a new <unk>  We started <unk> <unk> <unk> <unk> and now to the <unk> <unk>   We're <unk> in a new <unk> of the <unk> <unk> <unk>
We always tried to <unk> <unk> great <unk>
<unk> the <unk> is something that many <unk>  I think they have to understand   to understand  to understand   to understand the <unk>
We tried different <unk>   <unk> to the <unk> <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to <unk> from the <unk> world of the <unk> <unk>
Now we <unk> <unk> life,  or create new life from this <unk> <unk>
This is the map of a little <unk>   <unk> which is the <unk> species from the <unk> <unk> <unk> that can <unk> in <unk>
And we tried to <unk> <unk>   <unk> for <unk> a more <unk>
We are able to <unk> a <unk> of <unk>  of <unk> 500 500 500 500 500 500 500 500 500 500 500 500 than you are here.
But when we look at his <unk> <unk>      <unk> <unk> <unk>
<unk> this is simple.
But when we look at all the <unk>  that we can <unk> a time,              that can <unk> to a <unk>
So I <unk> that the only <unk>  <unk> was <unk> this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> for some of these questions
And so we started <unk> <unk> <unk> <unk> <unk>
It can <unk> <unk> to produce <unk>    that we never have to create before we never have to create before we <unk>
And in case we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And our <unk> <unk> the results <unk> <unk> on a <unk> <unk>
We <unk> more than 15 years ago.
The process has <unk> many <unk>  <unk> <unk> <unk> <unk> before <unk>
But we found that <unk> of the DNA <unk>  is very <unk>
There are <unk> of thousands of <unk> <unk>  that <unk> little <unk> of <unk>  <unk> <unk> <unk> <unk> and it's a <unk> <unk> <unk>  and it's a <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk>  and <unk> a <unk> <unk> <unk> <unk> <unk>
The interesting part is when we have this piece of <unk> <unk> <unk> <unk>  and we <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> particles are then <unk> by <unk>  are <unk> and they <unk> the <unk> <unk>
I talked about <unk> <unk> <unk> <unk>  <unk> that they <unk> <unk> that they <unk> <unk> this <unk>
They have <unk> more than you.
And the <unk> that this is a situation where the software can actually build his <unk>  in a <unk> system in a <unk> system.
But <unk> to do things in <unk>
We want to build the entire <unk>
They are more than <unk> <unk> <unk> of <unk> <unk>
So we thought about <unk> in <unk> of the size of the <unk>  so that we can change the <unk>  to understand what the <unk>   to understand what the <unk> is <unk>
The <unk> is <unk>  and if you <unk> with information in a <unk>   have to be very <unk>
When we <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  <unk> If we <unk> <unk> <unk> <unk> <unk>  <unk> never been able to do it <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> with all the other <unk> of <unk>  to build more <unk>     -- that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> here.
You probably read that we <unk> <unk>
<unk> <unk>  We have a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> together <unk> <unk> <unk> <unk>  And there is a <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> <unk> <unk>
What we did was the <unk> was <unk>
Some of the <unk> were <unk> by the fact that it was not <unk>
We <unk> these <unk> for  <unk> just <unk> with <unk>
There are <unk> that they <unk> them and they <unk> them <unk>
And we started <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every step we have <unk> in <unk>  so that we have to <unk>   So we are <unk> to create a very <unk>  like you see in a <unk>
We're trying to <unk> the <unk>
So this looks like the <unk> of a <unk> <unk>
When you go to these <unk> very <unk>   <unk> than 100 <unk> <unk>        <unk> <unk>
You get to the <unk> of the tools of the <unk> <unk>
So we have <unk> <unk>
And <unk> another <unk> called <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's a example.
This <unk> called <unk>  <unk> can <unk>  can <unk> three million <unk> <unk> <unk>
You can see in the <unk> as his <unk> <unk>
<unk> <unk> <unk> <unk> it is <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do it.
These are <unk> <unk>
<unk> <unk> in <unk>
They are absolutely that life in space,   and <unk> to find new <unk> <unk> <unk>
And what the <unk> has shown that this <unk>
This is a picture of the <unk> that we have built these <unk> simply using the <unk>  with the design <unk> <unk> <unk>
The <unk> <unk> them <unk>
This picture was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that  We can <unk> with a <unk> <unk>
These are <unk> that <unk> a time of about six <unk>
This is the <unk> we did a little time ago.
They are more than <unk> <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  just for <unk> this <unk> <unk>
Now, how do we do it as we can <unk>
<unk> through a <unk> <unk>
It's a little bit <unk> when they use <unk>
It's more simple when it's <unk> <unk> <unk> <unk> <unk> <unk> you can just <unk> the <unk>  And you just <unk> the <unk>    which is the process of <unk>
In <unk> the <unk> <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we have <unk> to do a <unk>  of a <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk> <unk>
The two are how the men from the <unk>
We have <unk> some <unk> in the way to decide what to <unk> to <unk>
And then you <unk> with the <unk>  in the way to <unk> all the <unk>
And when we put in the <unk> was <unk>  and <unk>     <unk> the new <unk> was <unk> <unk> was <unk> in the <unk>
And <unk> <unk> that we don't go to <unk>  but we tried to <unk> <unk> <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species --  have <unk> a second or a second or a few <unk> <unk> in a second <unk> <unk> <unk> <unk> <unk>
So who think <unk>   as a <unk> just <unk> when you <unk>  not understand the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>   not <unk>
The <unk> <unk> we have <unk> <unk>
It's <unk> and <unk>    <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we have <unk> with just the <unk> and the new <unk>
It become blue <unk> because of the <unk> that we <unk>
And in a short <unk> of time,   all the <unk> of a species are you go to the <unk>   And it is <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk>    <unk> are <unk> and when the <unk> <unk> <unk> <unk> exactly what we <unk>
Now, this could be <unk>    but <unk> the <unk> <unk> <unk> we can change the <unk>
Now, I've already <unk> that here is not about <unk> --  but of <unk> <unk> to three million years of <unk> and the middle of <unk>  and the <unk>  and I said that perhaps we're going to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
because they do <unk>
I think it's enough <unk> when we think about our <unk>
We're going to go from six billion and the <unk> of people --  to <unk> billion in the next 40 years.
<unk> for a <unk>  I was born in <unk>
Now there are three people on the planet for <unk> <unk> <unk> in <unk>   in 40 years, there are <unk>
We're going to have to find food, water <unk> and <unk>  <unk>  <unk> and <unk>     for six billion people.
I still <unk> it for nine <unk>
<unk> more than five billion <unk>    <unk> <unk> <unk>
That means 100 million <unk> in the day.
When we try to find <unk>   or any kind of <unk> <unk>  <unk> be a challenge <unk>
In <unk> we have to <unk>  of all the <unk> of the <unk> <unk> <unk>
At the <unk> <unk> because of the <unk> <unk> all the world, we have a <unk> with about 20 million <unk>  and I like to think that are the <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk>  and think about how many different things are <unk>
Our <unk> here are <unk> <unk>  from the <unk> <unk>  and the <unk>
Now we have <unk>   Thank you very <unk> <unk> <unk> <unk> <unk> <unk>
We are able to build a big robot  that can produce a million <unk> in a million <unk> a million <unk>
Think of <unk> these 20 million <unk> <unk>  or to try to <unk> <unk> <unk>  to produce <unk> or <unk>    We can <unk> because we can <unk> <unk> <unk> <unk> and make it <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can have to <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some <unk> <unk>  of the <unk> <unk> <unk> in which we're working for being able to <unk>  and <unk> species in the computer.
Well, we don't necessarily know how to <unk>
We know exactly exactly their <unk> <unk>
Now we're going to be <unk> <unk> <unk>
You know, you know, you know, <unk> <unk> <unk>  was a <unk> <unk>
We <unk> <unk> and the third <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the only way the <unk> <unk> can have a great <unk> without <unk>  <unk> <unk> the <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The light <unk> with the <unk> of the CO2 is a <unk>     but in our <unk> all the world, we found different <unk>
This is a <unk> that we have <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the <unk> <unk> <unk> <unk> as the <unk> <unk>
We're trying to understand if we can <unk>   that can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So what the short <unk>  we think we could be able to <unk>   what the question of the <unk> is the <unk>  <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a <unk> <unk>
<unk> we're working for using the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We are always <unk> back to a year and with a <unk> in less --  when it is to find the <unk>
I think that you can change   <unk> <unk> <unk> in <unk>
So here's how the future could start <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're so so much from <unk> <unk>
Our <unk> is to make it   of live enough to try to try to <unk> Thank you very much.
<unk> <unk> <unk> <unk> <unk>    some <unk> <unk> <unk> some <unk> <unk> <unk> <unk> that we have to <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's about a <unk> <unk> that you can <unk> is <unk> <unk> <unk> that <unk> with <unk> <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk>  with a species of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how much much the amount of information that we <unk>  how much much of data or the <unk> of data or the <unk>
Most of them are <unk> <unk>  but this for example is a <unk> <unk> <unk> from the <unk> of the <unk>  and <unk> in the <unk> of <unk>
It doesn't <unk>  because the only thing that <unk> the <unk>  of a system of <unk> <unk> in your <unk>                                  because the only thing that <unk> <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> that is just about <unk> and not <unk>  We can do something about the <unk> to see what the <unk> to see it really   which is a real <unk> of <unk>
It could be a way of <unk> to read a little <unk>
I don't know.
This is a <unk> example of <unk> It's about a number of <unk>
Every picture is <unk> of a <unk>
And it really <unk> and the good <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> <unk>  which is for the <unk> <unk>
We also did something   with this number in <unk> <unk>
We created a <unk> <unk> <unk> <unk>   very much <unk> than the <unk> <unk> <unk> and we have <unk> the <unk>  And we <unk> the <unk> of the <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas for <unk> <unk> <unk> <unk>
And I <unk> that this <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to <unk>   if we don't say that we have <unk> from the <unk>
These are all the <unk> in the U.S.   <unk> <unk> <unk> <unk>
So now we start <unk>
This is actually from the <unk> <unk> you can <unk>
It's a project called <unk> which <unk> <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk>  And we have this kind of <unk> <unk>
But the <unk> <unk> of the images here has actually a <unk>
The <unk> <unk> of the computer <unk> these images are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some other <unk>
There are some very much more <unk>
I want to go to one of the <unk> data <unk> <unk>  And this <unk> from a <unk> <unk> <unk> that we did to work for the first time <unk> <unk> <unk> <unk> <unk>  to show you what the <unk>  <unk>  So the <unk> <unk> And it's not necessarily the <unk>  And it's not necessarily the <unk> that we have to <unk> the <unk> <unk>
We had to <unk> the <unk> of the <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all images from <unk>  and they're all <unk> to the <unk> in this way.
And it's possible to be <unk> in this way <unk>
You know, I never thought about <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think that you see that it's about a lot of different kinds of <unk>   from those <unk> to the <unk> <unk>   a number of <unk> together in this <unk>
And if we <unk> <unk> to try to the <unk>
Thank you very much.
And then some part of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk>   to the <unk> of this <unk>
The <unk> is that we can do the things --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all of these data <unk>
All of the <unk> become <unk> <unk> <unk>
You have a model of the <unk> <unk> that <unk>
Think about this as the <unk> of the work of <unk> <unk> on Earth <unk>
It's something that <unk> in <unk> <unk> as well. And the people <unk> and the <unk> for who <unk> the <unk> with <unk>
They are <unk> with <unk> <unk> <unk>
If you get the idea of <unk> all of these <unk>  <unk> <unk> the <unk> my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can use for all of those <unk>  and use <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> of all of this is <unk> <unk>  of every part of the interesting <unk> of the <unk> <unk>  not just from <unk> <unk> and <unk> but the <unk>
<unk> <unk>
Chris Anderson: I realized that your <unk> <unk> <unk> <unk> to do  <unk> to do       all the <unk> <unk> all the <unk> <unk> <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of the <unk>
The thing becomes very interesting if you think about <unk>  of information that many of information that many of the <unk>
As you do a research research <unk> on the <unk>  <unk> <unk> and the <unk> on the <unk> --  has a lot of information about the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk>  It's a <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> you very much.
One of the <unk> <unk> when you <unk>  and one of the <unk> of the <unk> <unk> is that we can live between the <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that our <unk> has done <unk> or <unk> many <unk> of <unk>
And of course, all <unk> <unk> <unk>
All of <unk> all <unk>
We are <unk> to <unk> <unk>
We have to <unk> <unk>  So we don't <unk> if you <unk> and <unk>
We all <unk>
What <unk> is the <unk> <unk> of the <unk>  <unk> <unk> of every <unk>
It's not the <unk> of the <unk> of the <unk> <unk>  or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk>  a month ago, or a month ago,  or a <unk> of <unk> in the <unk> <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> there are other ways of <unk>   <unk> other ways of <unk>    <unk> other ways of <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> the <unk> of <unk> the world --  <unk> <unk> <unk> and <unk>  that <unk> the planet and it is important for the planet -- as the <unk> <unk> <unk> as the <unk> <unk> <unk>
And you can think about this <unk> <unk>  like <unk>  and you can <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are   and what we can be in how much <unk>
And <unk> the <unk> was <unk> <unk>  <unk> <unk> is <unk> <unk>   And <unk> much more <unk>
<unk> <unk> for example, <unk>  that the <unk> of all the species was or is <unk> <unk> just because it's <unk> <unk> <unk> <unk> <unk> --     <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not just by a <unk>  or from a series of <unk>
One is the <unk> of the human <unk>
It's the <unk> with the <unk> of every culture <unk> <unk>
Every language is a <unk> <unk> <unk>  a <unk> a <unk> of <unk> <unk>
And the <unk> <unk> as we are here in <unk>   at least half the <unk> is not more <unk> in the <unk> of the <unk>
They are not <unk> to <unk>    the <unk> that means less than not <unk>  that are already <unk>
What are more <unk> <unk> <unk> <unk> from the <unk>  <unk> the last last to talk about a <unk>   <unk> not the way to <unk> the <unk> <unk> <unk>
This <unk> <unk> was the <unk> of someone in the <unk> of the world every two <unk>    and <unk> <unk> and <unk> with <unk>  and <unk> <unk> with <unk>
And I know that someone <unk> <unk> <unk> is better <unk>
The world would be a better place to be a better place if you <unk> all the same <unk>  So we all talk about <unk>
<unk> <unk>
<unk> <unk> <unk> what it means that we don't want to talk about   <unk>
I would like to give you a <unk>  through <unk>
a little <unk> <unk>   to give you a <unk> of what we're <unk>
Most of us <unk>    I mean when I say <unk> <unk> <unk> I mean different ways of <unk>
<unk> for example of this <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to be able to be able to <unk> the blue blue <unk> because the <unk> <unk> is in the time of the <unk>  <unk>
They have a <unk> language and a <unk> <unk>  <unk> <unk> you have to <unk> a person that is <unk>
All that has been <unk> in the <unk>  <unk> the <unk> is that in these <unk> <unk>  where they talk about six or seven <unk>  because of the <unk> <unk> <unk>
They <unk> to <unk> and then <unk> to <unk>
And I was a <unk> more interesting interesting things with which I <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> have <unk> a <unk> <unk> <unk> <unk>
They did <unk>  <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk>  <unk> never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and  not <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> not only <unk>
They <unk> between them.
The <unk> of the <unk> was <unk>
We have <unk> eight <unk>  and we found two <unk> of <unk>  And when we <unk> for <unk>   And when we <unk> <unk> <unk>  that one of them was so <unk> and then they <unk> the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
The <unk> were able to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
In the first <unk> I was <unk> a <unk> <unk>  really interesting when my <unk> <unk> <unk>  I was really interesting <unk> if I wanted to go to <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
So the <unk> sense in the <unk>  I would have to understand  <unk> culture and that <unk> is not <unk>
It's pretty much of a <unk> <unk> <unk>
It's very interesting <unk>
If you <unk> you <unk> the great <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> always <unk>  thinking that Africa has no <unk> <unk> And instead of <unk> <unk> And it is not another <unk>  of these <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting the <unk>   is <unk> <unk> <unk> between life and <unk>
So the <unk> do <unk>
<unk> can be <unk> by the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk>  <unk> <unk> you go to <unk> to talk about <unk>
We have <unk> in the <unk> and <unk>
And from the moment you are <unk> you know, <unk> you can <unk>  as you can <unk> you <unk>
So they <unk> to these <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> that I lived   <unk> are the <unk>  of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  that once <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk>  This <unk> never been <unk> by <unk>
And they are <unk> by a <unk>  but their <unk> is <unk> <unk>
The young <unk> are <unk> from <unk> <unk> <unk> <unk> and live in a world <unk> in a world <unk> and <unk>  in a world <unk> and <unk>  in the <unk> <unk> <unk>
Two <unk> of nine years of <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So all this time,  <unk> are <unk> to the <unk> of their <unk>  <unk> that <unk> their <unk>  and just their <unk> <unk> <unk> <unk> --  -- or to say <unk>
At the <unk> of this incredible <unk>   <unk> <unk> out of the first time in life <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> as I <unk>
It's <unk> Now it's <unk>
They call the <unk> <unk>  and say that we <unk> <unk>  We are the <unk> of the world.
This is very important.
When we think about <unk> and <unk>  <unk>  <unk> and the old story of the <unk> <unk>  which is a <unk> <unk> <unk>    <unk> and <unk> that these are <unk> are <unk> to the Earth <unk>
<unk> <unk> are not <unk>  <unk> <unk> <unk>
There's no space for these things --  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> but because of the <unk> of the <unk> <unk> and the <unk> have created a <unk> of the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it's <unk>
What does it <unk>
<unk> <unk> that a <unk> <unk>  that <unk> <unk> is a <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of one or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> between <unk> and the world <unk>
I was in the <unk> <unk> <unk>  <unk> that the <unk> <unk> for being <unk>
And it has been <unk> by my friends <unk>  from my friends <unk>  that believe that the <unk> are the <unk> of <unk>  and the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk>  that these <unk> can create <unk>  <unk> <unk> to start to understand     <unk> to start to understand this <unk>
I <unk> this <unk> <unk> <unk>
Maybe some of you heard about <unk>    the most powerful <unk> <unk> <unk>
What makes it <unk>    It's not the potential of the <unk> <unk>  but his <unk> It's <unk> <unk>
<unk> this <unk> this <unk>  which has a series of <unk>  <unk> and <unk> <unk> <unk>
<unk> the only <unk>    <unk> <unk> which <unk> a little <unk> --   <unk> <unk> <unk> with the <unk> of a <unk> of <unk> <unk> <unk>
This <unk> <unk> <unk>  very <unk> <unk> <unk> <unk>
If you never see the <unk>  <unk> <unk> on the <unk>  <unk> <unk> that they make from a different <unk> <unk>  <unk> <unk>
<unk> that <unk> on the <unk>   is a little like <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk>  in <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> as <unk> because if you are not to tell no <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It is possible to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now it's the <unk>    <unk> that are in this <unk>  <unk> are <unk> of the same kind of <unk> <unk> <unk> The question <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of the <unk> and <unk>  that can <unk> <unk>
But if you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> how they <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you get the <unk> <unk>  in a night of <unk> and <unk> with a different <unk>
And with this doesn't <unk>  but it's much more interesting than the <unk>
Now,  <unk>  the problem is that also the <unk> of us  that have to <unk> <unk>  but in some way to the <unk>  but in some way to the <unk> of the <unk> <unk> and <unk>
In fact, the <unk> century, between <unk>   not <unk> for his <unk>   or his <unk> <unk>  but it as <unk> in which we have <unk> <unk> or <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk>  <unk> have been <unk> in a <unk>  for new <unk>
And the problem is not the technology.
The <unk> have no <unk> <unk> <unk> when they put out of the <unk> and <unk>  so they have no <unk> <unk> <unk> <unk> <unk> <unk>
It's not the change or the technology --  which is the <unk> It's the <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
They are <unk> and <unk>  <unk> <unk> out of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> <unk>  in the <unk> of the <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of the <unk>   are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk>   <unk> the <unk> of life <unk> <unk> not just <unk>  but <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> of the <unk>  <unk> until you don't have <unk>
I have the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but only to <unk>   I realized what the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from the <unk>   <unk> <unk>
The father of this guy was <unk> to the <unk> <unk>
The <unk> that means that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> <unk>  which has <unk> the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was being <unk>
It was <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it could live in his <unk>  because it could live without <unk>
The <unk> that has done the <unk>  was <unk> in <unk> <unk>
A day has <unk> a <unk> <unk>  <unk> and for this <unk>  <unk> <unk> and for seven seven years.
The <unk> of the <unk> can be <unk>  but the <unk> <unk> <unk> is <unk> <unk>
<unk> <unk> all <unk> to a <unk>
We live in the world of the <unk>  or we want to <unk> the world in the <unk>
The great <unk> <unk> before <unk> <unk> said --  that his <unk> <unk> was that the <unk> was that in our <unk> to go to the world,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> that has <unk> us to <unk>  that <unk> us to the <unk> of the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> world <unk> <unk> <unk>
That <unk> story doesn't <unk>   that we have the <unk> to all the <unk>  that we <unk> to <unk> with <unk>
When you <unk> of the world of the world  is asked what it to be <unk>   <unk> with <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> of being what we <unk> a <unk> <unk>  that <unk> has to be <unk>  that all the <unk> and all the <unk>  <unk> <unk> And there are great <unk> of <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk>  and <unk> <unk> <unk> me <unk> me <unk> <unk> <unk> <unk> <unk> <unk>
The government was not always <unk> <unk>  with the <unk> <unk> and in the <unk>  for the <unk> of our <unk> we <unk> in <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life <unk> all the <unk> all of the <unk>  and all of his <unk>
<unk> you know that the <unk> doesn't <unk> the <unk>  <unk>
The <unk> of <unk> in <unk> were <unk> <unk> in <unk> <unk>
The <unk> <unk> didn't have <unk> from the night <unk>  or from the <unk> that <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk>  and <unk> in your <unk> When I did the <unk>   <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk>  and when it became a <unk>
He <unk> the <unk> and created a <unk>  with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> to talk about <unk> with <unk> <unk>  And this in different <unk>     <unk> is the <unk> of the <unk> of all the <unk> <unk> and all the <unk> of the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> of the <unk> and the <unk> of the <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> all of the <unk> <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And for <unk> I think it's pretty <unk>     in these <unk> <unk> <unk> in these <unk> <unk> <unk> that are not <unk>
For someone is the house.
<unk> <unk> human <unk>   <unk> <unk> <unk> And for us all of the <unk> And for us all of these <unk> <unk> <unk> <unk> become part of the <unk> <unk> <unk> <unk>
So we <unk> <unk>  We have <unk> that the <unk> never <unk> to <unk>
<unk> that <unk>
<unk>     but we believe that the stories can change the world,  and perhaps we have the best <unk> to tell the <unk>  of the world. <unk> <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> from million people.
Our work is <unk>  <unk> to <unk> our public public <unk>  in places <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things I wrote in this book --  I hope you already know what you already already already already already <unk>  and <unk> some <unk> in the case not <unk>
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for a <unk> in the fact that the <unk> is in the same <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk> each of us can <unk>  to do everything that we <unk> our <unk>   without <unk>
The way to <unk> is <unk> the <unk>
The more <unk> people are <unk>  and more <unk> is their <unk>  and more is their <unk>
<unk> <unk> is so <unk> <unk> in the <unk>  that nobody <unk> <unk> in <unk>
And it's also <unk> in our <unk>
I'm going to show you some examples of what the <unk> has possible.
This is my <unk> It's not very <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the 12 <unk> <unk> that you can buy a huge number of <unk> <unk> <unk> that you can buy a huge <unk> <unk> <unk> <unk>
So here's the <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  There's a great number of <unk> <unk>
We can make six million <unk> <unk>  using the <unk> that there are in a <unk>
<unk> <unk> that there's <unk> <unk>
<unk> <unk> the world of the <unk>
And I was a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> you don't know.
One <unk> of that, in <unk> was that the <unk> was not <unk>
These are <unk>
We have a <unk> almost <unk> <unk> <unk> <unk> <unk> especially between <unk>
So here's the <unk> of the future.
My <unk> is what in <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't even even seen in the <unk>   you're going to be <unk>
And what the end is that people <unk>  is that people <unk> in the <unk> and it does this question --  And you know the answer is <unk>
It's not possible to buy a <unk> that doesn't <unk>
So in other other <unk> of life that are much more important than the <unk>  <unk>
<unk> <unk> <unk> it doesn't be be <unk> in the United States --  that you have to do.
<unk> <unk> from the <unk>  and the <unk> <unk> you might do <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> and these <unk>  <unk> <unk> <unk> these <unk> <unk> and these <unk> What do you want to <unk>
<unk> the <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> these <unk> and these <unk> and <unk> these <unk> and <unk> these <unk>
<unk>
And you <unk> if she was me, what <unk>
And the <unk> <unk> I don't have <unk>
The result we call the <unk> of the <unk>  <unk> which is <unk> it looks like a <unk>
But it is not that one <unk> the <unk> and the <unk>  of the <unk>  <unk> to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
There's a huge <unk> of <unk> <unk>  <unk> to people like me and you  that if you think about it.    that we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> <unk>  to <unk> <unk> <unk>
<unk> so that we have to <unk>    now is a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how much much sometimes we <unk>
The <unk> means that every <unk>  to the <unk> you have to <unk> that kind of person you want to <unk>
<unk> <unk> and the family and the <unk>  -- a time time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> the <unk> <unk> <unk>
<unk> <unk> <unk> was with <unk>    not <unk> and even even what to do after that.
<unk> all of the <unk> is really <unk>
They <unk> very <unk> <unk>  and <unk> their <unk> in less than a time.
And not because they are <unk>    not because it's less <unk>
but because they're <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think before the kids or <unk>
They are <unk>
And they try to answer these <unk>   even if this <unk> don't <unk> the <unk> that <unk> <unk>  and not get a <unk> <unk> to my <unk>
And they have to do it I'm <unk>
Now, the <unk> we are <unk> as <unk> <unk>  because the technology allows us to work every day, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and not to tell nobody where the <unk> works.
I don't tell you why I want to use it because I want to use it.
What does this <unk> <unk> <unk> <unk> <unk>  that we have about the <unk> It's that we have to <unk>   <unk> if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>   and the <unk> <unk> <unk> <unk> and the <unk> <unk> on the <unk>
And even if they're all <unk>    every <unk> that we see our <unk> <unk>  <unk> <unk> <unk> to the <unk>  <unk> to the <unk> <unk> <unk> <unk>
<unk> to the answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>    all of this <unk> <unk> <unk> of your <unk>  very different from what would be in other <unk>
So, from any part of the <unk>     things and <unk> things and <unk> <unk> and <unk> <unk> <unk> is a question of <unk>
Once the world was <unk>    <unk> there were some <unk>  But it was a question of <unk>
The world is <unk> <unk>  The <unk> is, <unk> is <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> <unk> we know that  So I'm going to talk about the <unk>
<unk> this <unk> <unk> two <unk>   actually <unk> on the people.
The <unk> <unk>  is that <unk> <unk>
And so many <unk> between what <unk>  becomes very difficult to do it.
<unk> you know, a <unk> <unk>  a <unk> <unk> on the <unk> <unk> <unk>
A <unk> my <unk> has been <unk> data in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that   for every 10 <unk> that are <unk> in <unk>  <unk> <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than <unk>  <unk> Why?
Because with 50 <unk> in which <unk>  is <unk> difficult <unk> <unk>  And the <unk> is <unk> <unk>
And in <unk> and still <unk>  <unk>  <unk> and of course <unk> <unk> it doesn't <unk>
<unk> that doesn't mean that these <unk> <unk> <unk> <unk> food for <unk> <unk> <unk> because they don't have enough enough <unk>   <unk> to say that the <unk> is so <unk> the <unk> <unk> <unk> <unk> <unk>
They don't <unk> they're <unk> to <unk> for <unk>  from <unk> <unk> <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
<unk> just to take the <unk> <unk> if it's for <unk>
You don't want the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even if we can <unk> <unk> and make a <unk>  to make a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with many <unk> of which <unk>  if you <unk> you know, one and it's not <unk>      <unk> that <unk> could do a <unk> <unk> <unk> And it would be better And what happens is what happens is <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk>
The more <unk> there is <unk> <unk> <unk> <unk> <unk>
<unk> there's what they call <unk> <unk>
<unk> <unk> <unk> <unk>  very well <unk> as the <unk> that we <unk> the things that we <unk>
<unk> <unk> when there are many <unk> <unk>  is easy to <unk> <unk> <unk> <unk>  <unk> <unk> and be <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk>
So here's a example. I <unk> with all of the <unk> that are not <unk> <unk>
But it's what it probably <unk>
There's this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he said, "Well, what he said, "Well, it's <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> just just just in front of <unk>
And it turns out two weeks <unk> <unk>  which is <unk> -- every day -- the <unk> of <unk> where we <unk>
The <unk> <unk> the <unk> for that <unk>  even when the <unk> <unk> was <unk>
And the <unk> are the <unk> that we have <unk>   <unk> the <unk> <unk> <unk> <unk>
Here's another example.
This <unk> tells us many things.
We talk about the moment, and perhaps perhaps <unk> live <unk>
But the most important thing is that any thing you <unk>  You <unk> you know about not to do the <unk>
The things that they don't have many <unk>  that can make less <unk>
<unk> <unk> <unk> <unk> <unk>
I tried to my <unk> <unk> a new couple of <unk>
<unk> always <unk>
And once the <unk> were <unk>  <unk> them and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a lot of times a lot of times a lot of times a lot of times a lot of times <unk> and <unk> and <unk>
So, I went to <unk> a couple of a new couple of <unk> when I said, <unk> I need a couple of <unk> this is my <unk>
The <unk> said,  <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants to <unk> or with <unk> <unk> or with <unk>
<unk> wants to <unk>
<unk> wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the kind of <unk> that was the only <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> all that I <unk> the <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all that <unk> <unk>  my <unk> were <unk> <unk> <unk> <unk> <unk>
I had <unk> <unk> I didn't <unk> <unk> I don't <unk> <unk> <unk> <unk> <unk>  But when we <unk> 100 <unk> 100 <unk> <unk> a kind of <unk> to be <unk>
What I had <unk> was <unk> but not <unk>
After <unk> what I was <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in life of the life of people   not <unk> that these <unk> have <unk>  <unk> <unk>
And this <unk> <unk>  even when the <unk> are <unk>
<unk> in the world of the <unk> <unk>
because if you <unk> not <unk> what I'm <unk>
The truth is the <unk>
<unk> was better when it was <unk>  The reason that was better when you were <unk>      <unk> was still <unk> <unk> <unk>
<unk> in the world we live -- <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> --  <unk> that we can <unk> is that the things are <unk>
You never <unk> <unk>  because your <unk> my <unk> <unk> <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk> <unk>   <unk> <unk>
I want to say --     that are really <unk>  And my wife is really <unk>
I couldn't do <unk> I don't have to be <unk>
But <unk> not always is a <unk>
<unk> a <unk> of the <unk> of <unk> <unk> <unk>  when you have only that kind of <unk>      is that when you're not <unk> and you <unk>
<unk> is the answer is <unk>
The world is the <unk> What could I <unk>
When there are hundreds of <unk>  And then you have a <unk>  And you know, one <unk> you know, the <unk>  <unk> that the <unk> is the <unk> you are <unk>
<unk> could do it better.
With hundreds of <unk> <unk>    There are no <unk> for <unk>
So when people are <unk>  even though the result is <unk>  <unk> <unk> and <unk> their <unk> to <unk>
In the last last the <unk> is <unk> in the world <unk>
I think a <unk> --  -- I think that a <unk> of this <unk> <unk>    is just that people have <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> this situation  <unk> think that the <unk> is <unk>
So the result of the <unk> is that in <unk> we're <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of the <unk> that doesn't <unk>  but by this doesn't <unk> that much better than a lot of <unk>
There's a <unk> <unk> I don't know what <unk>
But I'm enough that we have <unk> from a piece of a piece of the <unk> of the <unk> our life.
Now, from the point of <unk> -- I almost <unk> --  from the <unk> <unk> <unk> is the <unk>
What allows this <unk> in the <unk> <unk> is the <unk> <unk>
There are many places in the world,  and you have <unk>  in the problem is not that they <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk> <unk>
And what <unk> and <unk> and <unk> is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> for <unk> are <unk> <unk> and <unk> for <unk> are <unk>
I want to say that these <unk> and <unk>   is not that simply <unk>
They are <unk>
They do it <unk>
If a little bit of what in our <unk> <unk> it was <unk> in those where people have too much much much <unk>   <unk> would be <unk>
This is what the <unk> call a <unk> <unk>
A <unk> of the <unk> does it not only to the <unk> --  because of this <unk> <unk> in <unk> that we <unk>
So you can become <unk>
<unk> people <unk> <unk>  <unk> what <unk>
<unk> <unk> that you can't do anything in a <unk> of <unk>
<unk> <unk> a <unk> <unk> <unk>
and I <unk> I <unk> it <unk>
But then, <unk>  I <unk>  I realized that that that fish knows <unk>
Because the reality of the fact is that  if you <unk> in <unk> the <unk> <unk> in the way that <unk> is <unk>  <unk> <unk> <unk>
If you <unk> the <unk> in the way that it can <unk>  <unk> <unk>
<unk> the <unk> and <unk> the <unk>
All they need a <unk>
This is almost too <unk>  perhaps even for <unk> and <unk> for us.
But <unk> <unk> <unk> is a <unk> for <unk>  And <unk> for <unk>
Thank you very much.
