<unk> last last last year I showed these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that for almost three million years had the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem --  because it <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> is, in a sense,  the heart <unk> of the global <unk> system <unk>
You <unk> <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> <unk> <unk>
As you can see, you can see it <unk> <unk>
This is the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> <unk> <unk>  <unk> <unk> <unk> that here is like the <unk>  that <unk> <unk> from the body.
In 25 years this was <unk> to that.
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk>  that could <unk> this point of <unk> this point of <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> It's <unk> <unk> <unk> <unk> <unk>
A reason is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> <unk> had never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the <unk> level of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> <unk> of the <unk> <unk> of the planet.
The month the <unk> scientists have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> on some <unk> <unk>  is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> like <unk> <unk>
<unk> the third largest <unk> of <unk>  <unk> you see new <unk> that a few years ago, they were <unk>
The <unk> of the world's population <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the <unk> <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing is <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> are in <unk>
<unk> as you have <unk> <unk>
The <unk> <unk> <unk> in the world <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> and without <unk>
<unk> sometimes <unk> in the last 30 years -- 30 years than <unk>
This is a <unk> of the <unk>
If you look at the <unk> in the <unk> of the <unk>
In the last five years we <unk> <unk> <unk> million <unk> of CO2 every <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the parts of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries --  with <unk> <unk>
And you could build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few <unk> and some <unk> of <unk> <unk>
And so there is a <unk> <unk> <unk> in our <unk>
<unk> of the <unk> and <unk> <unk> <unk> <unk> million dollars a year --  for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> I <unk>
<unk> <unk> in <unk> where <unk> <unk>  There was a <unk> of <unk> billion <unk> <unk> of <unk> <unk>
Maybe you saw it on the <unk>
This is the most big <unk> of <unk> <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> of <unk> was this.
<unk> <unk> <unk> <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> our <unk>
<unk> the <unk> is always more <unk>
It's to good <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The largest <unk> <unk> <unk> <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- not know what they're <unk>
<unk> So I <unk> for <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> of a <unk>
<unk> <unk> <unk> we see the change change change <unk>  like a <unk> <unk> to our <unk>
For this our <unk> is a great amount of money --  <unk> a lot of money in a <unk> <unk> <unk> and <unk>  the truth about the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  -- has also a good <unk>
So I don't <unk> <unk> <unk>
Let me do this.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So I <unk> around a <unk> structure for <unk> as <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> of <unk> is between the <unk> <unk> <unk> <unk>  but the technology of <unk> <unk> that you see this <unk> <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> is in <unk>  <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk> <unk> <unk>
We could solve our problems that we could solve our problems <unk>
<unk> <unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> energy <unk>
One of the most <unk> <unk> <unk> <unk> <unk> that we <unk> our planet.
<unk> The future is here. <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for places for <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk> you go <unk>
We have to go to <unk> <unk>
Thank you very much.
<unk> last last TED at TED <unk>
And <unk> of <unk> for <unk>  on how the machine.
So <unk> <unk> <unk> And for the other time I don't have <unk>  <unk> is the largest <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> --  that were less than a <unk> <unk> <unk> --  that were less than a second <unk> million times in <unk>
All of this is just <unk>
This is the machine <unk> <unk>
<unk> these <unk> <unk> <unk> inside the <unk>
This is what I work is called <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a picture of <unk> in <unk> <unk> <unk>
The 10 <unk> of the last year we <unk> the <unk> for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of <unk> <unk>  that had all the <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
In other words, when you <unk> the <unk> <unk> the <unk> the <unk> that is a great <unk>
I don't know if it was this to do it <unk> <unk> <unk> or this, when somebody on Google and <unk> that the <unk> <unk> was this.
What does that mean we have a <unk> <unk> <unk>
<unk> a week later, I was a problem with the <unk>  to <unk> these <unk> <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> works at the <unk>
Now, the <unk> between you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And instead can do it because  when they're very <unk> become <unk> <unk> <unk>
So, less <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> can bring that <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk> <unk> <unk>  was a <unk> of <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is still more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did we do do it.
We have them <unk> and <unk>
Now they're going to be <unk> <unk>
<unk> the end of <unk> <unk> will be <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>  and <unk> to <unk> <unk> to <unk> <unk> <unk>
Now, of course, in some <unk> what it is --  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  -- the fact that I could go over the <unk> <unk> of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk> <unk>
<unk> as <unk> as <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and solve problems --  <unk> <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way we <unk> the <unk> of the world around us.
So, by <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk> <unk>
In a few words, a <unk> is a computer <unk> as a <unk>
In a few words, a <unk> is a computer <unk> as a <unk>
You can <unk> them with <unk> <unk> can <unk> <unk> <unk> <unk> <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> as <unk> can just <unk>
<unk> are <unk> of a new <unk>  <unk> <unk> <unk> <unk>
And as as a <unk> <unk> <unk> <unk> of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show the <unk> <unk>  if you <unk> it in a <unk> the video <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of other <unk>
If you <unk> them <unk> them <unk>
If you <unk> you can <unk> it and they can <unk> a <unk>
If you <unk> you can <unk> it and they can <unk> a <unk>
<unk> even their <unk> <unk>
We did a interesting of the interesting thing that one of the interesting <unk> <unk>  was the <unk> that could use <unk> <unk> a <unk>
In this case, we have three <unk> <unk> like <unk>  and I can <unk> for <unk> <unk> <unk> <unk> where you <unk>
and I can <unk> for <unk> <unk> in the color in the <unk> where you <unk>
If we can <unk> <unk> we can <unk> a little <unk>
I'm also <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
Now I'm --
This is a <unk> of <unk> I do with a <unk> <unk>
And here we have a <unk> of words that is in half <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and new <unk> of <unk> and new <unk> <unk> <unk>
Thank you.
Here's <unk> of the children in <unk> <unk> <unk> <unk>  I did it in a way that I <unk> them and I <unk> a <unk>
And they are <unk> a lot of <unk>
And one of the interesting things about this kind of <unk>  is that you don't have to give people people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what they do do it.
Here's <unk> other people who are <unk>
This is our <unk> <unk> <unk> <unk> there are <unk> <unk>
And he wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> to build a <unk> for <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's doing out of the <unk>
<unk> <unk> <unk> is <unk>
David <unk> Now has a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> the <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and can decide it as a <unk>
<unk> It's a story with <unk> <unk> and can decide it as a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> example I have the time of show you  is a <unk> <unk> of <unk> for <unk> and <unk> <unk>
It's a <unk> <unk> of <unk> for <unk> and <unk>
<unk> here <unk> <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk>  and you can choose what you <unk>
You can <unk> <unk> these <unk> in a <unk>  <unk> <unk> <unk> <unk>
And <unk> just doing a <unk> and a <unk>
These are actually that you can <unk> from <unk> as <unk> and <unk>
I <unk> it to a particular sound and then <unk> for <unk>
And then there are the <unk> as time and <unk>  that <unk> <unk> <unk> <unk>
<unk> how works.
<unk>  <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I'm going to <unk> a <unk> <unk>
<unk>  <unk> Now <unk> <unk> <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> <unk> so I can <unk> <unk> <unk> from <unk>
<unk>  <unk> I can <unk> the entire <unk> <unk> <unk> the time from a <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> the <unk> for <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, I can <unk> the entire <unk> <unk> <unk> <unk>
Thank you.
So, as you can see,   my <unk> is to build new <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and body.
And today, I had time to show you one of the <unk> of this <unk>  and even even even though we try to bring out from <unk>
The concept I want to <unk>  is that is <unk> this new generation of <unk> <unk>  to <unk> with the <unk> <unk> that information in our world --  in the way that we <unk> <unk> information in the way that we <unk>
Thank you very much.
I don't see <unk> of talking about you
I'm a <unk>
<unk> <unk> books is my <unk> but it's more than this,
It's also <unk> and <unk> of my life.
And I don't think that can <unk>
But said something particular is happened in my life and I was <unk>  in my life and I <unk>  that <unk> me to <unk> the entire <unk> <unk>
The particular thing I <unk> wrote this book, I wrote this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that <unk> <unk> <unk> now, --  people like if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> <unk> to write all of the life --  without <unk> to make a book that can make a book -- that can <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go to the <unk> part of the <unk> I remember that <unk> years ago, when I <unk> to say people --  I wanted to say to people --  I wanted to say -- I wanted to say to people --  I wanted to say to people to say -- I was <unk>
<unk> <unk> to the same <unk> <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> you <unk> <unk> <unk> you <unk>
You don't have <unk> to do this <unk> for all of life --  without that nothing <unk> --  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The answer -- the short answer to all of these questions is, <unk>
<unk> <unk> <unk> of all those things.
I always had <unk>
And I also <unk> of many other things that -- the people can't <unk>
How do you do do <unk> and other things <unk>
But as I thought and write about the <unk> I thought and I <unk> <unk> is <unk>
It's <unk>
It's <unk> that everybody has to <unk>  to be <unk> by a job that <unk> <unk> I feel for it.
But what is a particular <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> <unk>  and I can't remember once in his <unk> <unk> in his 40 years of <unk> <unk>
It never -- that <unk> <unk> <unk> as <unk>
I don't like this, <unk>
<unk> the <unk> <unk> like <unk>  not have <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> enough enough <unk> this <unk>  and not only <unk> but <unk> of every <unk>  we have this <unk> of <unk> <unk> <unk>
And I don't think about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that you don't have <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about <unk>  A <unk> <unk> <unk> about <unk> <unk> about <unk> <unk> <unk> about their life.
But I don't know when we heard these things so we heard these things so that we heard this things so we have heard in some way that we have <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today, is <unk> with <unk>
<unk> you go to this thing --  because even <unk> from a <unk> <unk>  to me not good for nothing about this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> <unk> <unk>
And I know that in my case -- in my case --  would be very <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> <unk> <unk> I am quite <unk> I was about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that whatever <unk> <unk> <unk> in the world as the work that <unk> <unk> after the world <unk> <unk> <unk>
<unk> <unk> because we are all more or <unk> friends here --  is <unk> that my <unk> <unk> is to my <unk>
Oh, <unk> <unk>
You know this is the kind of thinking that <unk> <unk> a person to start to <unk> <unk> <unk> at nine <unk> and I don't want to do it.
<unk> to go to do this work that <unk>
So, the question is, <unk>
And so I <unk> <unk> after a lot of <unk>  that the way to work to write a <unk> <unk> <unk>
I have to some way to find a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
about how to help people <unk> <unk> <unk> <unk> <unk>
And that research has brought me <unk> and <unk> <unk>
<unk> because I <unk> in <unk> and then <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> --  people don't believe that the <unk> <unk> <unk> <unk> <unk>
They thought the <unk> was this <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same kind of <unk>  but <unk> that species of <unk> without <unk> <unk> <unk>
The <unk> is <unk> because the <unk> <unk> not really <unk> <unk> was somebody in <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> literally in the <unk> <unk>  that <unk> <unk> <unk> a little bit like <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> you <unk> that <unk> <unk> you <unk> you <unk> the <unk> of your work.
And all of <unk> that was so that I <unk> right?
So the artists were <unk> by <unk> <unk> <unk> <unk>
If your work was <unk> not <unk> <unk> all the <unk>  all of <unk> that <unk> was <unk> by this <unk> <unk>
If your work was not all of the <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and all of <unk>  and <unk> this great <unk>  We put human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and people think that  and people think that  <unk> <unk> <unk> <unk> <unk>
And for the first time in the story, in the story, --  <unk> to <unk> this or <unk> as a <unk> <unk> <unk> --  rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think <unk> to <unk> a simple person to believe that I could be like a <unk>  like a <unk> <unk> <unk> and <unk>  as a <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> somebody of <unk> the <unk>
<unk> and <unk> <unk> <unk> <unk> <unk> <unk>
And I think it was this <unk> <unk> <unk> <unk> <unk> <unk>
And, if this is <unk>  and I think the <unk> <unk> <unk> <unk>
We can do it <unk>
<unk> go back to a more understanding of human <unk> and <unk> <unk>
Or maybe no.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> of 18 minutes.
And probably there's people in the audience between the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I don't think about this thing.
But the question I want to <unk> is --  because it <unk>
because I don't <unk> in this <unk>
Because it has more than any other thing that has ever heard --  to explain <unk> <unk> <unk> <unk> <unk>
A process that everybody who has ever <unk> to do something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And, <unk> can look at <unk> <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said it was like a <unk> <unk> <unk>
And that <unk> <unk> <unk> to <unk> <unk>
<unk> <unk> <unk> because he <unk> the land under his <unk>
<unk> I had a single thing thing to do that point --  and was <unk> <unk> words <unk> like a <unk>
And so I was <unk> to the house and it was <unk> by this <unk>  and not had to take a piece of <unk> and a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sometimes not <unk> to be enough <unk> <unk> and <unk> <unk> <unk> and <unk> without <unk> <unk> and <unk> without <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as she <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as she said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then there were those times --     <unk> <unk> there were <unk> in which was almost <unk> <unk>
So, he was <unk> to the <unk> and was trying to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and then he said, <unk> <unk> <unk> <unk> with the other <unk>
<unk> the <unk> <unk> from the <unk> <unk> and the <unk> in his body  and <unk> on the <unk>
And in these <unk> the <unk> <unk> would be <unk> on the <unk> <unk> <unk>  but at the <unk> <unk> word <unk>
So when I <unk> <unk> -- it's <unk>   is exactly <unk> to my process <unk>
Not all my process <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> every day -- and work on <unk>
But even I was in my <unk>  I <unk> against that <unk> <unk>
And I also also have many of you <unk>
You know, even though the work and the ideas of <unk> <unk> <unk> <unk> <unk> I can't <unk>
And what this <unk>
And as we can <unk> <unk> <unk> <unk> <unk> that we don't want to do the <unk> <unk> that <unk> <unk> us <unk>
And as I <unk> the best example of <unk> that I have --  is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> which I <unk> several years ago for a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> <unk> and a day as it was <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>  <unk> you know, <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't have a piece of <unk> not a <unk>
So starts to feel this kind of old <unk> <unk> <unk> <unk> I'm <unk> for <unk>  <unk> I'm for <unk> <unk> <unk> <unk> <unk> <unk> <unk> from this song of <unk>
I'm not enough <unk> and I can't <unk>
And instead of <unk> to go in <unk> <unk>
<unk> the whole process of <unk> and made something completely <unk>
<unk> just the <unk> and said, <unk> <unk> I don't <unk> that I'm <unk>
<unk> it looks like that can write a song of <unk>
If you really want to <unk> <unk> in a moment --  when I can <unk> <unk> <unk>
<unk> <unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process of <unk> <unk> after this.
Not the work, it was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> was <unk> when I <unk> the <unk> <unk> <unk> that <unk> was <unk> <unk> that <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that was not had to be a <unk> and <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this thing <unk> <unk> and <unk> <unk>  that was not <unk>
So how much <unk> that story is to change a little bit --  also the way I <unk> and already <unk> me a time.
This <unk> <unk> I was <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in a <unk> of those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we're working on on something that is going to think that will be the book <unk> <unk> <unk> <unk> <unk>
Not just <unk> the <unk> book <unk>
And I think about <unk> this <unk>
But then I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I was my <unk> <unk> <unk> <unk> <unk> my <unk> <unk> <unk> <unk>
And <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as I am <unk> I'm <unk> all that I <unk>  I don't have more than that.
So if you want to <unk> you have to do your <unk> and do your <unk>
OK. But if you don't know the <unk> you know what I don't know about it.
I started to write the same because it's my work.
And I would like to <unk> that was <unk> that I was <unk> for my <unk>  Because --             to the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>
But every <unk> <unk> something <unk>  and one of these artists <unk> <unk> in <unk>
And I know what you know about  because I know that <unk> <unk> <unk> <unk> <unk>
It was like if the time you <unk>  and the <unk> <unk> through a kind of <unk>  and not <unk> nothing about <unk> as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   but it was <unk>
And <unk> <unk> not just as a human as a human <unk>
But you <unk> from <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> <unk> <unk> <unk> <unk> what I <unk> <unk> <unk> <unk> <unk> <unk> with his <unk>
<unk> the hands and <unk> <unk> <unk> <unk> <unk> God <unk>
It's God, <unk>
<unk> <unk> --  when the <unk> <unk> <unk> the <unk> of <unk> <unk> this <unk> with their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we need it.
But, the problem is the next day later, <unk> <unk> when you <unk>  -- -- and <unk> that are <unk> <unk> <unk> <unk> <unk> and <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And maybe nobody <unk> the name of God even as <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> <unk> <unk>
But maybe it doesn't have to be so <unk>  if you <unk> <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that are <unk>
But <unk> just that you have data in <unk>  from a <unk> <unk> of this <unk> part of your life --  -- you have to go to <unk> when you <unk>
And, you know, if we think about this way it <unk>
And so I started <unk>  I started to <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have I have to <unk> <unk>  when I feel <unk> from this is, I don't have <unk>
I don't <unk> <unk> just your work.
<unk> to <unk> for your <unk> you can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you do the same your <unk>
And I <unk> you the <unk>
I think I am and I think it is <unk>
<unk> to you <unk>  -- even for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these <unk> <unk> <unk> on the human <unk> on the human <unk> <unk> <unk>
Now we're starting a new <unk>  we started to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have to understand <unk>  to understand <unk>  to understand various <unk>
We tried different <unk>  <unk> <unk> <unk>
We're <unk> from almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> <unk> to <unk> the world of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> <unk> we can <unk> life,  to create new life <unk>  from this <unk> <unk>
This is the map of a little <unk>  -- the <unk> <unk> that is the species from the <unk> <unk> <unk> <unk> <unk>
And we tried to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can <unk> a <unk> of <unk> <unk> <unk> <unk> about 500 <unk>
But when we look at the look at his map <unk>   <unk> <unk> <unk> <unk>
<unk> this is simple <unk>
But when we look at all the genes --  that we can <unk> a time,  is very <unk> that can bring it to a <unk> <unk>
So I was the only <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some of these <unk> <unk>
And so we started <unk> <unk> <unk> a <unk>
It can make <unk> <unk> <unk> <unk>  that we never have ever been able to create before we <unk>
And, in case we can actually make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And our <unk> <unk> <unk> <unk> <unk>
We have <unk> <unk> <unk> <unk>
The process has a lot of <unk>  <unk> <unk> <unk> before <unk> <unk>
But we found that <unk> of the DNA of the DNA is very <unk>
There are <unk> of thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk> <unk>
And this was our first <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of the <unk> <unk> <unk> <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk>  and we <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> particles are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk> that they have <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation --  in which is a <unk> <unk> can build his same <unk> --  in a <unk> system in a <unk>
But I could do things more in <unk>
We build the entire <unk> of <unk>
I'm more than <unk> <unk> <unk> <unk>
So we thought about <unk> in <unk> of the size of the size of the <unk> <unk>  so we can change the <unk>  to understand what the <unk> is <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> information in a <unk>  have to be very <unk>
When I was <unk> this <unk> for the first time in <unk>  <unk> was a <unk> for every <unk> <unk>
We <unk> <unk>  <unk> <unk> If we were used that <unk> <unk> <unk>  never <unk> <unk> <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to build more little little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> here.
You probably read that there is <unk> <unk>
<unk> <unk>  We have a <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and there's a <unk> <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> <unk>
What we did we did at the early <unk>
Some of the <unk> have been <unk>
We <unk> these <unk> <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they put them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For every step we have <unk> these <unk> in <unk>  so that we are <unk> to create a very <unk> <unk> <unk>  <unk> as you see in a <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of a <unk> of <unk>
When you go to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example.
This <unk> called <unk> <unk>  can <unk> three million <unk> <unk>
You can see it in the <unk> <unk> as his <unk> <unk> is <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
<unk> <unk> <unk>
They're absolutely sure that life <unk> in space,  and you <unk> to find new <unk> <unk>
And then the <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we have built these <unk> just using the <unk>  with <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>
This picture was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a time of about six <unk>
This is the <unk> that we did a <unk> time ago.
I'm more than <unk> <unk> of <unk> <unk>
It's the most <unk> of a <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk> <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk> <unk>  just for this <unk> <unk>
Now, how do we do do <unk> as we can <unk>
<unk> through a <unk> <unk> is a <unk> <unk>
It's a little bit more <unk> when you use <unk>
It's more simple when it's <unk> <unk> <unk> <unk> <unk> like <unk>  You just just <unk> the <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> a <unk>  which is <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> <unk> <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from <unk>
We have <unk> some <unk> in a <unk> <unk> that we can decide what to choose to do this <unk>
<unk> then <unk> with <unk>  in a way that we <unk> <unk>
And when we put in the <unk> was <unk>  and <unk>  <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> <unk> that we don't go <unk>  but we tried to <unk> <unk> <unk>
This is one of the biggest <unk> of <unk>
We found that <unk> species --  have <unk> a second or a second or a second --  <unk> <unk> <unk> <unk> in a second thousands of new <unk> <unk> <unk>
So who think <unk>  as a <unk> just as a <unk> just <unk>  doesn't understand a lot of the <unk>
<unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> that was in the <unk>  <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It's <unk> and has <unk> <unk> <unk> like <unk>  <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> with just the <unk> and the new <unk>
has become blue <unk> because of the genes that we have <unk>
And in a short <unk> of time,   all the <unk> of a species <unk> you go to the <unk>  <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk>   <unk> <unk> <unk> and when we <unk> the <unk> <unk> <unk> exactly what we have we <unk>
Now, this could look like <unk> <unk>  but <unk> the <unk> <unk> <unk> we can change things in a <unk> <unk>
Now, I already already <unk> that here is not about <unk> --  but of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> that maybe we're already for a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you do <unk>
I think it's enough <unk> when we think about our <unk>
We're going to go from six billion people and a half billion people --  to <unk> billion in the next 40 years.
<unk> for a <unk>  I was <unk> in <unk>
Now there are three people on the planet for <unk> <unk> in <unk>  in <unk> <unk> <unk> <unk>
We're <unk> problems now to find food, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> even <unk> it for nine <unk>
<unk> <unk> <unk> <unk> <unk>
That means 100 million <unk> <unk>
When we try to find <unk> <unk>  or any kind of process to <unk>  <unk> will be a <unk> <unk>
In <unk> we have to <unk>  of the <unk> of <unk> <unk> <unk> <unk>
<unk> <unk> because of the <unk> <unk> <unk> in the world, we have a <unk> with about 20 million <unk> -- and I like thinking that are the <unk> <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk> <unk>  and think about how many things are <unk> <unk>
Our <unk> here is data <unk> <unk>  from the <unk> <unk> and <unk> <unk>
Now we have the <unk>  because of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can build a big robot to build a <unk> <unk> <unk>
Think of <unk> these 20 million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk>  of some <unk> <unk> <unk> <unk> that we're working for being able to <unk>  and <unk> species to the <unk> species to the <unk>
Well, we don't necessarily know how <unk>
We know exactly the <unk> their <unk> <unk>
Now we're <unk> about <unk> <unk> <unk>
You saw you know, you know, you know, <unk> <unk> <unk>     <unk> <unk> <unk>
We have <unk> of the second and the third generation --  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way we have <unk> <unk> that we can have a <unk> <unk> <unk> the <unk> <unk> of food and <unk> <unk> <unk> <unk>  <unk> would be the <unk> <unk> <unk> <unk> <unk> <unk> <unk> that can <unk> this <unk> and we think we are working for the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
The <unk> <unk> <unk> with the CO2 is a <unk>   but in our <unk> all the world, we found different <unk>
This is a <unk> that we have <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 <unk> <unk> as the <unk> <unk>
We're trying to understand if we can <unk> the <unk> <unk>  that can be <unk> through <unk> <unk> <unk> that we can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that can be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that we can <unk>
So what we could be able to <unk>  we could be able to <unk>  what the question of the <unk> is the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED <unk> where you <unk>
<unk> a <unk> <unk>
<unk> we're working on the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
I think that you can change  <unk> <unk> <unk> <unk> <unk>
Here's how the future could start to look at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
We are in so much from <unk> people <unk>
Our <unk> is to do in a way of <unk>  to live enough to try to try to <unk> Thank you very much.
<unk> I am going to do the most <unk> <unk>  I have a few <unk> <unk> of new technology -- that we took to <unk> a year ago at a <unk>  almost a year ago ago -- <unk> This is <unk>
It's a <unk> <unk> <unk> that you can <unk> it <unk> <unk> <unk> that <unk> with <unk> <unk> <unk>
Here we're seeing <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how big the amount of information that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Most of the <unk> are <unk> <unk>  but this for example, is a <unk> <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in <unk> <unk>
It doesn't make any difference  because the only thing that <unk> <unk> <unk> <unk> <unk> as this is the number of <unk> on your <unk>  -- in any time. It's also <unk>
This is a book <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> that is just about <unk> and not <unk>  We can do something about <unk>  We can do a <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It could be a <unk> way to read a little <unk> <unk>
I don't know.
This is a more <unk> <unk> It's a number of <unk>
Every picture is a <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience experience <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We also did something  with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk> the <unk> of that we use in a <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> <unk> to <unk>  and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to <unk>  if we don't say that we have <unk> from <unk> that we have <unk> to this <unk>
These are all the <unk> <unk> over the United States --  <unk> <unk> <unk>
So now we start <unk>
This is actually from the <unk> <unk> you can see <unk>
It's a project called <unk> <unk> <unk> <unk> two different <unk>
One is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a picture of <unk>  and we have this kind of experience <unk>
But the <unk> <unk> of the images here has actually a <unk>
<unk> <unk> of the <unk> of the <unk> <unk> these images <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some <unk>
There are some of the most <unk>
I want to go to one of the <unk> <unk> <unk> <unk>  and this <unk> from a <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to show show you what the <unk> is the key behind this technology,  <unk> <unk> <unk> <unk> <unk> And it's not necessarily the key to the <unk> that we <unk> we <unk> in the <unk>
We had to <unk> the <unk> of the <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all of images from <unk>  and you're all <unk> to the <unk> <unk> <unk> in this way.
And it's possible to do it in this way <unk>
You know, I would never <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think <unk> is that <unk> is a lot of different kinds of different kinds of <unk>  from those of the <unk> <unk> <unk> <unk>  a number <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a number of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                     <unk> a a a a a
And if we <unk> <unk> <unk> <unk>
Many of them are <unk> <unk>
<unk> part of the <unk> here is a series of <unk> -- <unk>
This is a <unk> of <unk> <unk> <unk>
We can go from <unk>  to the <unk> of this <unk>
The <unk> point is that we can do things --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
All of those <unk> become <unk> <unk> <unk> of the <unk> of <unk>
You have a <unk> <unk> <unk>
Think about this as a <unk> of the work of <unk> <unk> on Earth <unk>
It's something that <unk> in <unk> <unk> as a <unk> people who <unk> the <unk> and the <unk> for people who <unk> with <unk>
Their picture are <unk> with <unk> <unk> <unk> from other people.
If somebody is the idea of <unk> all of these <unk>  <unk> my <unk> my <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> a <unk> of all of this is <unk> <unk> <unk> <unk>  of every <unk> <unk> <unk> <unk>  not just from <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Chris Anderson: I realized that I <unk> What your software <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. What is <unk> is doing is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of the <unk> of <unk>
The thing becomes very interesting is, if you think about <unk>  of information that many of these images <unk>
As a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- has a lot of information about the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is a <unk> <unk> <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> I'm going to tell you very much.
One of the <unk> <unk> when you <unk>  and one of the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> think the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that the idea that we have no <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's just a <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And, of course, all of the <unk> <unk>
All of <unk> <unk>
We are <unk> to <unk> <unk>
We have to do <unk> <unk> <unk>  so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> of the <unk> of <unk>  the <unk> of every <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> <unk> there are other ways of <unk>  other ways of <unk> <unk> <unk> <unk> <unk> in the world.
And, if you <unk> a <unk> is a concept --  that can give you <unk>
<unk> the <unk> of <unk> the world of the world --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the planet for the planet <unk> <unk> as <unk> <unk> <unk>
And you can think about this <unk> <unk>  as <unk> <unk>  and you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we can be in how much <unk>
And <unk> the <unk> <unk> was <unk> <unk>  <unk> <unk> has been <unk>  and <unk> much more <unk>
<unk> <unk> for example, <unk>  that <unk> of all the species has been or <unk> <unk> just because it's <unk> <unk>  <unk> just because it's <unk>  <unk> -- in the <unk> <unk> -- <unk> <unk> --  -- <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of the <unk> is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> <unk> on this planet.
One language is not just from a <unk>  or a <unk> of <unk> <unk>
One language is the <unk> of the human <unk>
It's the half the middle of which <unk> <unk> <unk> <unk>
Every language is a <unk> <unk> <unk> a <unk> <unk> a <unk> of <unk>
And of those <unk> <unk> <unk> <unk> as we are here at least half half the <unk> of <unk> <unk> in <unk>
<unk> are not <unk> to <unk> <unk> <unk> that means less than not <unk> <unk> I don't <unk> <unk> <unk> <unk>
What are there more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the <unk> of somebody  in the <unk> of the world every two <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I know somebody of you <unk> <unk> <unk> is better <unk>
The world would be a better place to <unk> all the same <unk> <unk> <unk>  <unk> then we are all <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> what it means we don't have to talk about  <unk>
I would like to give you a <unk> <unk> <unk> through <unk>
a little <unk> <unk>  <unk> for you a <unk> of what we're <unk>
Many of us <unk>  -- that when I say <unk> <unk> <unk>  really different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk>  <unk> the <unk> <unk> the <unk> <unk> <unk> <unk> because the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  you have to <unk> a person that <unk> <unk>
All that has <unk> in the past <unk> <unk> <unk> is that in these <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  because of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can <unk> to <unk> and then <unk> to talk about <unk>
<unk> one of the most interesting interesting things with <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> <unk> <unk> a <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the picture from <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> don't just <unk> the <unk>
They <unk> between them.
The <unk> of the <unk> was <unk> by their <unk>
We <unk> at eight <unk> <unk>  and we found two <unk> of <unk>  and when we <unk> for <unk>  <unk> that one of them was <unk> and then the <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the first <unk> I was a <unk> <unk> a very interesting <unk> when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a sense of <unk> <unk>  I would have to understand the culture culture and that <unk> is not <unk> <unk>
It's quite a <unk> <unk> <unk> of the world.
<unk> <unk>
If you <unk> you <unk> the big <unk> of the world,  what I <unk> I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And instead of the <unk> is not another that the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk> <unk>  is <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> do <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And so this <unk> <unk> <unk> <unk> <unk> you go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you're <unk> is the <unk> that you will <unk>  as you can give you the <unk>
So you can <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> when it was in a <unk> <unk>
<unk> all the <unk> with the <unk> that I have <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk>    <unk> never been <unk> by <unk>
And in <unk> I'm <unk> by a <unk>  but their <unk> is <unk> <unk>
The young <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and live <unk> in a world of <unk> and <unk> <unk> in a world of <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years --  <unk> <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all of this time,   <unk> <unk> <unk> that <unk> their <unk> <unk> that <unk> their <unk>  -- or to <unk> <unk> <unk> --  or to <unk> <unk> <unk> -- or to <unk> <unk> <unk>
The <unk> of this incredible <unk>  <unk> <unk> out of the first time in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> Now it's <unk>
They call the <unk> <unk> <unk>  and say that us, <unk> <unk> <unk> <unk> <unk> <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and the old story of the <unk> <unk> <unk>  which is a <unk> <unk> in his <unk>  and say that these <unk> are more <unk> to the Earth <unk>
<unk> <unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There is no space for these things --  in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> but because of time and <unk> <unk> have created a <unk> of the Earth --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it mean <unk>
<unk> to say that a <unk> <unk> <unk> <unk> that <unk> <unk> is a <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> the <unk> <unk> <unk>
I grew up in the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> for being <unk>
And that made me a human being <unk>  from my friends <unk> -- that believe that the <unk> are the <unk> of <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can make <unk>  <unk> to start to understand some of the <unk>  <unk> to understand some of this <unk>
I <unk> this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk>  the most powerful <unk> <unk> <unk> <unk>
What makes <unk> <unk> <unk>   It's not the potential of <unk> <unk>  but its <unk> <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> the only <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you see the <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk> <unk>  is a little bit like <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> my <unk> you can't <unk> these <unk>  like <unk> because if you're doing <unk>  You can't tell nobody <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You can <unk> <unk> <unk> only if you <unk> with <unk>  <unk> <unk> that <unk> <unk> <unk> <unk>
Now it's the <unk>  -- the <unk> that are in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk>  that can <unk> <unk>
But if you <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it mean <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> as <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you know, you can take the <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> with a different <unk>
With this doesn't <unk> you <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that even the <unk> of the <unk> that have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but in some way to <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, <unk> <unk> <unk>  <unk> not <unk> for his <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Now
All the <unk> through the <unk> <unk> <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> <unk> have not <unk> <unk> <unk> when they put it from the <unk> <unk> and <unk> <unk> --  as the <unk> <unk> have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not the change or technology technology --  that <unk> <unk> <unk> It's the <unk>
The <unk> <unk> <unk> <unk>
And if you <unk> a <unk> <unk> in the world, that are not <unk> <unk> <unk>
They're <unk> <unk> <unk> <unk> <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk>  a <unk> that has been <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in case of the <unk> <unk> <unk> <unk> <unk>
If you <unk> on the <unk> of the <unk> <unk>  <unk> you see the <unk> <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> of the <unk> <unk>  until you do it.
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> million people <unk> from <unk> <unk> <unk> <unk>
The father of this guy was <unk> at <unk> <unk>
The one means that it was <unk>  to the <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> that has <unk> <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it could be able to live without him.
The <unk> that has done the <unk> <unk> <unk>
A day has <unk> a <unk> <unk> <unk> and <unk> <unk> <unk> and for this <unk>  <unk> <unk> for seven years.
The <unk> of the <unk> can be <unk>  but the <unk> <unk> <unk> <unk> is <unk> <unk>
And then the <unk> <unk> all you can <unk>
<unk> <unk> live in the world of <unk> <unk>  or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> said that his <unk> <unk> was that, in our <unk> was that, in our <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to remember that our species --  is <unk> for <unk> years.
The <unk> <unk> that has <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> world <unk> <unk> <unk> <unk>
And that <unk> I don't <unk>  that we have the <unk> <unk> <unk> that we <unk> with <unk> <unk> <unk> <unk>
When you <unk> of these <unk> <unk> of the world is <unk> to say to <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the chance of being what we <unk> a <unk> <unk> -- that has to do that all the <unk> and all the <unk> <unk>  <unk> <unk> <unk> <unk> And there are great <unk> of <unk>
I <unk> this picture of <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk>  <unk> <unk> <unk> me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government was not always <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> of <unk> <unk> <unk>
<unk> <unk> <unk> for his life, the <unk> <unk> all the <unk> <unk>  and all his <unk>
<unk> to know the <unk> <unk> <unk> <unk> <unk>
The <unk> of the <unk> were <unk> <unk> <unk>
The <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk> <unk>  and <unk> in their <unk> When I did the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> <unk>  and when it became a <unk>
He <unk> the dog and created a <unk>  with <unk> <unk> has made a <unk>  <unk> another dog -- has <unk> a dog --  and it's <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to talk about <unk> with <unk> <unk>  And this, in different <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        And And And <unk> <unk> <unk> <unk> <unk>
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> all of the <unk> <unk>
One <unk> example of a <unk>  can <unk> with his <unk>
And, for <unk> I think it's quite <unk>  at least at least at the <unk> of the planet,  <unk> <unk> that <unk> <unk> <unk> that are not <unk>
For somebody is home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for us <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For <unk> we <unk> <unk> <unk> <unk> <unk> that <unk> never <unk> <unk>
<unk> that <unk>
<unk>  not <unk> <unk> but we believe that the stories can change the world, and maybe we are the best <unk> <unk> for the <unk> <unk> <unk> <unk> <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> from million people.
Our work is <unk>  <unk> for our <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in which the <unk> of all the <unk> <unk> <unk> <unk>
Thank you.
I'm going to talk about some things that I was in this book that I hope you already already <unk> --  and <unk> <unk> some <unk> in the case we have heard about the <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
The reason for <unk> <unk> in the fact that the <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> <unk> we can <unk> to do everything that we <unk> our <unk>  without no one one that <unk> <unk> <unk> <unk> <unk> <unk>
The way to <unk> is <unk> the <unk>
<unk> the <unk> people are <unk> <unk> <unk> and is their <unk> <unk> <unk> <unk>
<unk> <unk> is so <unk> <unk> in the society --  <unk> nobody <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> has done as possible.
This is my <unk> It's not very <unk>
I <unk> a simple <unk> on <unk> for <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy a huge number of <unk> <unk> <unk> that you can buy a huge <unk> <unk> <unk> that nobody <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy <unk>
Here's <unk> the <unk>
And then you go to the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can do six million <unk> <unk> <unk> <unk> that there are a <unk> <unk> that there are in a only <unk>
<unk> <unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of the <unk>
And I was a <unk> when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't know it.
One of that, between that, between <unk> was that the <unk> <unk> <unk>
These are <unk>
We now have a <unk> <unk> of <unk> <unk>  especially between <unk>
Here's the <unk> of the future.
My <unk> is what in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't have seen in the <unk> <unk> <unk> <unk> <unk> <unk>
And what happens is the end of the <unk> is that people <unk> <unk> and <unk> it does this question --  And you know the <unk> <unk> <unk> <unk> <unk> <unk>
You can't buy a <unk> that doesn't do do things.
So, in other other <unk> of life that are much more important of the <unk>  <unk> the same <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> you know what you have to do it.
<unk> <unk> <unk> <unk> <unk> <unk> you could do <unk> or <unk> you could do <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> What do you want to <unk>
<unk> the <unk> <unk> <unk> <unk>
And the <unk> says, <unk> <unk> has these <unk> and <unk> <unk> has these <unk> and <unk> <unk>
<unk> <unk> <unk>
And you would <unk> <unk> if she was me, what I <unk>
And the <unk> <unk> <unk> I don't have <unk>
The result we call the <unk> of the <unk> <unk> that does it look like a beautiful thing.
But actually, it's not that one <unk> the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to somebody else that doesn't know -- and <unk> <unk> <unk> --  -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> <unk> to people like me and you --  that if you think about it has no sense,  that we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> <unk> <unk> <unk> <unk>
<unk> of so much as the fundamental <unk>  now is a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
The thing means that every <unk>  to <unk> you have to decide that kind of person you want to <unk>
<unk> at the family and <unk>  -- a time time <unk> <unk> <unk> almost <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> almost <unk>
<unk> <unk> was with <unk>  not even <unk> and even what do do after --
<unk> all is really <unk>
<unk> to <unk> students very <unk>  and <unk> their <unk> <unk> <unk> <unk> <unk>
And because they don't have less <unk> <unk>
but because I'm <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> I have to think about the <unk> <unk>
I'm <unk> <unk>
And they try to answer these <unk>  -- even if this <unk> <unk> <unk> <unk> that <unk> <unk> <unk> -- and not get a <unk> <unk> to my <unk>
And they have to do do do <unk> I think about <unk>
Now, the <unk> we are <unk> as <unk> <unk>  because technology technology <unk> us to work every day, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and I don't say nobody <unk> where the <unk> works.
I don't tell you why I want you to use it.
What do this incredible <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can go to see our <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And even if I am all of <unk>  every <unk> we see our <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> to this <unk>
<unk> <unk> to this <unk> I have <unk> this <unk>
And even when the answer is <unk>   all of this <unk> makes the <unk> of your <unk>  very different from what would be in other <unk>
So, from any part of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And once the world was this:  <unk> there were some <unk>  But it was a question of <unk>
The world of today, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> we know we know about the <unk> <unk>
<unk> this <unk> <unk> two <unk> <unk> two <unk> <unk>
The <unk> <unk> <unk> is that <unk> <unk> instead of <unk>
With a lot of <unk> <unk> <unk>  becomes very difficult to do that.
I'll give you a <unk> <unk>  a <unk> <unk> <unk> <unk>
A <unk> <unk> has been <unk> data in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what she found is that  for every 10 <unk> that are <unk> in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  <unk> than when they are <unk> <unk> Why?
Because with 50 <unk> between which <unk> <unk>  is <unk> <unk> <unk>  and <unk> <unk> <unk>
And at <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> and of course, <unk> <unk> <unk> <unk> <unk>
<unk> that doesn't mean just mean that these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because they don't have enough enough enough <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> they're <unk> to <unk> <unk> for year --  from <unk> <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
<unk> just to take the <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> <unk> and <unk> the <unk> <unk>
So this is the first <unk> <unk> <unk> is that  -- even if we can <unk> <unk> <unk> and do a <unk>  to the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with a lot of <unk> <unk>  -- -- -- one and <unk> <unk> --   <unk> -- -- that would be better to imagine a <unk> <unk>  which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's what the <unk> call <unk>
<unk> <unk> has <unk> <unk> as the <unk> that we <unk> <unk> <unk> that we <unk> <unk> <unk> <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example. I <unk> with all the ones that are not <unk> <unk>
But it's what it is probably <unk>
There's this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> But what he thinks is <unk> <unk>
<unk> my <unk> <unk> <unk>
<unk> <unk> just in front of <unk>
And <unk> <unk> two <unk> <unk> <unk> <unk> <unk> --  which is <unk> -- every day -- the <unk> <unk> <unk> where <unk>
The <unk> <unk> <unk> <unk> for what <unk>  even when the <unk> <unk> was <unk>
And the most <unk> that we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> <unk> us many things.
We talk about the <unk> <unk> and maybe we can live <unk>
But the most important point is that anything you <unk>  you don't <unk> to do the <unk>
The things that don't have many <unk>  that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
I tried to my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
<unk> once the <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> just after <unk> <unk> a lot of times a lot of times --  <unk> to go <unk>
So, I went to <unk> a couple of <unk> when I was <unk>  and I said, <unk> I need a couple of <unk> this is my <unk>
<unk> <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a <unk> <unk> that was the only <unk> <unk>       so for a <unk> <unk>  so for a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> all of the <unk> I had <unk> <unk>
But I <unk> <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> that I was that  with all all of the <unk> <unk> were <unk> <unk>
<unk> I was <unk> <unk> I didn't know about <unk> when I just <unk> a <unk>  But when I was 100 <unk> <unk> <unk> at least a kind of <unk>
What I was <unk> was <unk> but I didn't <unk>
And after I was <unk> what I was <unk>  I was <unk> in <unk> <unk>
<unk> of <unk> in life of the people --  don't do that <unk> <unk> <unk> that have <unk> <unk> that have have <unk> <unk> <unk>
And this <unk> less <unk> <unk>  even when the <unk> are <unk>
<unk> in the world of the <unk> of the <unk> world <unk>
Because if you do do it <unk> <unk>
The truth is the <unk> <unk>
<unk> was better when you was <unk>  The reason that was better when you was <unk>  <unk> <unk> <unk> was <unk> that when he was still <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  with <unk> <unk> <unk> that we can <unk> is that things are <unk> <unk>
You have never <unk> <unk> <unk>  because your <unk> my <unk> <unk> <unk>
The <unk> of happiness -- the <unk> of happiness --  <unk> <unk> <unk> <unk> <unk> <unk>
I mean, I am a little <unk> moment --  that are really <unk>  and my wife is really <unk>
I couldn't do <unk> I didn't have <unk>
But <unk> not always is a <unk> thing.
<unk> a <unk> of <unk> <unk> <unk> <unk>  when there is only that when you are <unk> and I'm going to <unk> you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What I could do do <unk>
When there are hundreds of kinds of <unk>  and <unk> one <unk> <unk> <unk> <unk> and you <unk> who is the <unk>    <unk> that <unk> <unk> is <unk> that the <unk> you're <unk>
<unk> could do better.
With hundreds of <unk> <unk> <unk>  <unk> <unk> <unk>
So when people are <unk>  -- even though the <unk> <unk> <unk>  <unk> <unk> and <unk> <unk> <unk> to their <unk>
In the last last years the <unk> <unk> in the world <unk>
I think a <unk> <unk> --  -- I don't know --  of this <unk> <unk> <unk>  -- -- I mean, people have <unk> <unk>  because the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And when they have to <unk> this situation -- I think the <unk> is <unk>
So the result is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me tell you about it.
This is the <unk> <unk> what we take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of <unk> is better than <unk>  but by this <unk> <unk> that we don't have a lot of <unk>
There's a <unk> <unk> <unk> I don't know what <unk>
But I'm enough that we have <unk> from a piece of the <unk> the level of our life.
Now, from the point of <unk> <unk> -- I almost <unk> --  from the point of <unk> the <unk> is the <unk>
What allows all of this <unk> <unk> in the <unk> is the <unk> <unk>
There are many places in the world, and you have <unk>  in which the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> of <unk> that I'm talking about is a <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk>
And what does <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  is not just just <unk>
I'm <unk> <unk>
They do <unk>
If a little bit of what in our society <unk> <unk>  <unk> was <unk> in those where people have too much too few <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is what the <unk> call a <unk> <unk>
One of the <unk> of <unk> <unk> <unk> <unk> not only the <unk> --  because of this <unk> <unk> that <unk> <unk> us <unk>
For <unk> you can become all what you <unk>
<unk> people <unk> <unk> <unk>  <unk> what <unk> <unk>
<unk> <unk> you can't do anything in a <unk> of <unk>
<unk> <unk> a <unk> <unk> <unk>
And I <unk> I <unk> it <unk>
But then, <unk> <unk> <unk>  I realized that that fish knows the <unk> <unk>
Because the reality of the <unk> is that  if you <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> <unk> it <unk> you can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
All they need a <unk>
This is almost too <unk>  <unk> -- maybe even for <unk> and <unk> for us.
But <unk> of some <unk> <unk> is a <unk> for <unk>  and <unk> for <unk>
Thank you very much.
