<unk> <unk> I showed these <unk>  for <unk> that <unk> <unk> <unk> that for almost three million years has had <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem because it is <unk> <unk>
<unk> <unk> is, in a sense, is in a sense,  the heart <unk> of the global <unk>
You <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
How can you see, it <unk> until the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> --  or <unk> is like <unk>  which is like the <unk> --  that <unk> from the body.
In 25 years came from this, I was <unk>
This is a problem because the <unk> <unk> are <unk> around the <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> that <unk> <unk> that <unk> might be <unk> this <unk> <unk>
In some <unk> <unk> in <unk> <unk> <unk> is already <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
One reason is that this <unk> <unk>  <unk> the <unk> from the <unk>
This is a <unk> <unk> <unk>
The <unk> never had <unk> <unk>
This is the <unk> <unk> in the <unk>
If you want to know how to <unk> the level of the <unk> <unk> <unk> on <unk>   here is where <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk>  the greatest <unk> of ice on the planet.
The month <unk> scientists have <unk> that the <unk> of the ice is in <unk>  and that <unk> <unk> that <unk> <unk> on some <unk> <unk>  <unk> is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> like <unk>
<unk> the third great <unk> of <unk>  you see new <unk> that a few years ago were <unk>
The <unk> of the world <unk> <unk> <unk> from <unk>
<unk> this <unk> is the <unk> <unk> of this <unk>
<unk> is <unk>
But when you <unk> the same <unk>
In <unk> the <unk> <unk> <unk> is <unk>
<unk> are <unk>
<unk> like <unk> are <unk>
<unk> <unk> in the world leads to a <unk> <unk>
<unk> are <unk> <unk> <unk> <unk> and <unk>
<unk> sometimes <unk> in the last 30 years of the <unk>
This is a <unk> of the <unk>
If you look at the context of the <unk>  if you can see the <unk>
In the last five years we <unk> <unk> million <unk> of CO2 <unk>  every 24 hours -- 25 million <unk> in <unk> every day.
Look at the <unk> <unk> of <unk> <unk> <unk> and both both of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The most <unk> <unk> <unk> together to <unk> that is the <unk> is the <unk> of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries --  with more <unk> <unk>
And it <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last years -- and some <unk> of <unk> <unk>
And in the way, there's a <unk> <unk> in our <unk>
<unk> <unk> and <unk> <unk> million dollars a <unk> <unk> million dollars a year --  for <unk> <unk> <unk> <unk> which is a <unk>
<unk> me <unk>
<unk> <unk> in <unk> where <unk>  <unk> was a <unk> <unk> billion <unk> of <unk> <unk>
<unk> you saw the <unk>
This is the most <unk> <unk> of <unk> in <unk>
It was going to be <unk>
The <unk> <unk> of one of the <unk> was <unk>
<unk> <unk> <unk> is a <unk> and <unk>
It's <unk> here in <unk>  and does <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> and <unk> <unk> and <unk> <unk>
<unk> <unk> <unk>
The greatest <unk> <unk> <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- not know what they're <unk>
<unk> So <unk> So I <unk> for the <unk> <unk> <unk>
This is a <unk> of a <unk>
<unk> <unk> <unk> we see the <unk> changes like a <unk> <unk> to our <unk>
For this our <unk> is  <unk> a great amount of money in a <unk> <unk> to make <unk> and <unk> <unk>  the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  --  has also a good <unk>
So I don't <unk> of change <unk>
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So I <unk> a <unk> around a <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the technology of <unk>
The <unk> <unk> is between the <unk> <unk> of the <unk> <unk> <unk> but <unk> technology <unk> technology <unk> that you see that <unk> <unk>
<unk> <unk> this is <unk> technology of <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and to that <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> and to help <unk> <unk>
<unk> a <unk> that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk> to the <unk> that we <unk> the <unk> that we <unk> our planet.
<unk> <unk> is here. <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for places to work <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> says, "If you want to go to <unk>
If you want to go <unk> you go <unk>
We have to go <unk>
Thank you very much.
<unk> year at TED I did <unk>
And <unk> <unk> <unk> for <unk>  about how the car.
So <unk> <unk> And for those that the other time you don't have to be the <unk> <unk> <unk> <unk> <unk>
And his <unk> is <unk> the conditions that was less than a <unk> <unk> <unk> --  to <unk> <unk> <unk> <unk> --  to <unk> million times <unk>
All that's just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> <unk> into the <unk>
This is what I work is called <unk> --  is <unk> <unk> and has a <unk> <unk> <unk>
This is a picture of <unk> in building <unk> <unk> <unk> so you can see that <unk>
The 10 <unk> <unk> <unk> <unk> <unk>
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk>
It's a picture of the first <unk> of the <unk> that had all around <unk>  <unk> <unk> with a <unk> <unk> with a <unk> <unk> <unk> and <unk> <unk>
In other words, when <unk> <unk> the 10 <unk> <unk> that the <unk> <unk> that is a great <unk>
I don't know if it was this to do it <unk> more -- or this, when somebody <unk> on Google and <unk> that the <unk> was this.
What means we had a <unk> <unk> <unk>  to <unk>
<unk> a week later, it was a problem with the <unk>  to just these <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk>  when the <unk> works at the <unk>
Now, the <unk> between you <unk> the <unk> and <unk>  <unk> <unk> <unk> <unk>
And instead they can do it because when they're very <unk> become <unk> <unk>
So, <unk> <unk> <unk>  to a <unk> <unk> <unk> to that the <unk> <unk> <unk> these <unk> can <unk>
In one of the <unk> between the most <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think that these <unk> <unk> <unk> <unk> <unk> and that are <unk> of about 30 <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
Now they're <unk> all at their <unk>
<unk> the end of <unk> <unk> is going to be new <unk>
<unk> <unk> and <unk> to get <unk> to get <unk> or <unk> and <unk> so our <unk> to <unk> to find it <unk> to <unk>  what <unk> <unk>
Now, of course, in a way, what is  <unk> the <unk> <unk> the <unk> of science and <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact that I think is the <unk> of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start to start to <unk>  <unk> <unk> <unk> <unk>
<unk> as <unk> as <unk> and <unk>  <unk> and <unk> <unk> and <unk>  <unk> in fact, to think and solve problems <unk>
The <unk> <unk> is <unk> <unk> to the way we <unk> the <unk> of the world around us.
So, by <unk>  <unk> <unk> of our <unk> with objects <unk> --  I started with my <unk> and to my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk>
In a <unk> is a <unk> computer computer as a <unk>
In a <unk> is a <unk> computer computer as a <unk>
You can <unk> them with the <unk> can  <unk> between them, feel their own <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> like <unk> you can just <unk>
<unk> are <unk> of a new <unk> --  to <unk> <unk>
And as as it become more <unk> <unk> of the <unk> of the <unk> of <unk>  And as they become more <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with a simple <unk>
This <unk> is <unk> to show you <unk>  if you <unk> in a <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what it is they <unk>
If you <unk> it and they can <unk> a <unk>
If you <unk> it and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
And then we realized that one of the interesting <unk> <unk> was the <unk> that we could use <unk> on <unk>  to <unk> a color as if it was a <unk>
In this case, we have three <unk> <unk> as a <unk> <unk> and I can <unk> for the color in the <unk> where you <unk>
and I can <unk> for the color in the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
I'm also <unk> to <unk> <unk> like <unk>  like <unk> and <unk> <unk> <unk> <unk> where people can try the things --  where people can try the <unk> and <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a program <unk>
So here we have a game game <unk> which is in half between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk>  <unk> to <unk> every <unk> <unk> a <unk> <unk> on every <unk> <unk> <unk> and while <unk> <unk> <unk> <unk>
And then after about 30 <unk> you know, and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
And this is <unk> of the kids in <unk> <unk> <unk>  I did it in a way that I <unk> them and I <unk> a <unk>
They are <unk>
And one of the interesting things about this is that you don't have to give people people <unk>
<unk> just say, <unk> <unk> and they know what to do.
Here's <unk> other people who <unk>
This is our <unk> <unk> <unk> there to <unk>
And it was actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> of a <unk>
<unk> to build a <unk> <unk> He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's doing the <unk>
<unk> <unk> is <unk>
David <unk> Now he took a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> <unk> can make <unk>
<unk> <unk> <unk>
<unk> their story.
<unk> <unk> <unk>
<unk> It's a story with <unk> and it can decide him like <unk>
<unk> It's a story with <unk> and it can decide him like <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have the time to show you  is a <unk> <unk> <unk> and <unk>
It's a <unk> <unk> <unk> and <unk>
<unk> here <unk> <unk> <unk> <unk> and <unk>
<unk> of these <unk> has four different <unk>  and you can choose what you <unk>
You can <unk> <unk> these <unk> in a <unk>  to <unk> your <unk>
And I just <unk> a <unk> and a <unk>
These are actually <unk> that you can <unk> the <unk> and the <unk>
I <unk> it to a particular sound and then <unk> to <unk>
And then you have the <unk> as long and <unk> --  that <unk> <unk> <unk>
<unk> like it works.
<unk>  <unk> <unk> <unk> a <unk> <unk> <unk> in two <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk>
Now <unk> a <unk> line of <unk>
<unk>  <unk> Now <unk> <unk> <unk>
<unk>  <unk> <unk> And now I <unk> the <unk> to the <unk> so I can <unk> from the <unk>
<unk>  <unk> I can <unk> the entire <unk> -- <unk> the <unk> time from one side or <unk>
<unk>  <unk> <unk> And now <unk> the <unk> to give you <unk>
<unk>  <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk> <unk> on the left the <unk> <unk>
Thank you.
So, as you can see,   my <unk> is build a new <unk> <unk>  always <unk> to be <unk> how we <unk> our brain and body.
And I had time to show you one of the <unk> of this <unk>  and also some <unk> <unk> that we try to go out from <unk>
The concept that I want to <unk>  is that is <unk> this new generation of things --  to <unk> with the media <unk> that <unk> information in our world --  in the way that we <unk>
Thank you very much.
I don't see <unk> to talk with all of you.
I'm a <unk>
<unk> <unk> my <unk> but it's <unk> than this, <unk>
It's also <unk> and my <unk>
And I didn't think that it can <unk>
But said that, something particular is happened in my life and I was going to <unk>  that led me to me to <unk> the whole relationship with this work.
The particular thing is I wrote this book, <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that <unk> <unk> <unk> -- the people <unk> me like if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> me all of me and <unk>  <unk> <unk> <unk> <unk> not to be able to do <unk>
You don't <unk> to write all of life --  without <unk> to be able to create a book that can <unk>
that can <unk> <unk>
It's <unk>
But it could go to the <unk> to the part of what I remember when I started to say to people -- I was <unk> --  I wanted to be a <unk>
<unk> to the same <unk> <unk> by <unk>
And people said, "I don't want to be able to have <unk>
You don't <unk> you have <unk> <unk>
You don't <unk> to do this <unk> for all of life --  without any <unk> that nothing is to be <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> <unk> of all those things.
I always had <unk>
And I also <unk> of many other things that  people don't <unk>
How do you <unk> and other things <unk>
But I write about it --  what I thought and I thought about is <unk>
It's <unk>
It's <unk> that anyone should be <unk>  to be <unk> by a work that you feel like to do.
But what is that <unk> in <unk> <unk>  to <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> and I couldn't remember one time in his 40 years of <unk>  in his 40 years of <unk> where he was asked to be <unk>
It was never -- that <unk> <unk> as <unk>
I didn't like this, <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk>
We <unk> <unk> enough this <unk> --  and not only <unk> but <unk> of every <unk> we have this <unk> of being <unk> <unk>
And I don't know another one that look at the <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often <unk> for them.
And also those who don't have <unk> to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> said, <unk>  My book told me me a little <unk> <unk> --  A <unk> <unk> about <unk> <unk> about their life.
But I don't <unk> when we <unk> it <unk>  because we heard these things so that we have <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> are in some way to the <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today is --  <unk> you are <unk> with <unk>
<unk> <unk> you go <unk> this --  because <unk> <unk> from a <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> in the next century.
I think it's better <unk> our great <unk> to <unk>
And I certainly know that in my case --  would be very <unk> to start to <unk> to <unk> to that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in my <unk>
<unk> -- <unk> <unk> I'm <unk> I am <unk>
I still have about four <unk> of work in me.
And it's very <unk> that <unk> <unk> in the <unk> <unk> in the world as the work that <unk> after <unk> <unk> <unk> <unk>
<unk> because we are all <unk> because we are all <unk> friends here --  is <unk> that my <unk> <unk>
Oh, <unk>
You know this is the kind of thought that leads a person to start to <unk> <unk> on the <unk> <unk> --  I don't want to do it.
I could keep this work that <unk>
So, the question <unk> <unk>
And so I said, <unk> after a lot of <unk>  which the way to work to write a <unk> <unk>
I have to find a <unk> <unk> between me, which I'm <unk> and my natural <unk> --  I am <unk> and my <unk> <unk> on what I wrote to get to the last year as I <unk> to get to the time, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
about how people <unk> <unk> <unk> <unk>
And that research <unk> me and <unk>
<unk> because it <unk> in <unk> and then <unk>
<unk> <unk> and <unk> --  --  people don't believe that the <unk>  <unk> from <unk>
And it thought that <unk> was this <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk> <unk> <unk> for <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
The <unk> is <unk> because the <unk> didn't really <unk> that a <unk> was someone in <unk>
I thought that a <unk> was this sort of <unk> <unk> that <unk> <unk> in literally <unk> in the <unk> <unk> --  <unk> <unk> a little bit like <unk>  and <unk> out of <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> you <unk> that <unk> you get from the <unk> of your work.
And all of the <unk> that was so <unk> right?
So the artists were <unk> by <unk> <unk> like for example, for example, the too <unk> right?
If your work was <unk> not <unk> all the <unk>  all <unk> <unk> that <unk> <unk> <unk> <unk>
If your work was not <unk> right?
<unk> all of the <unk> that was your <unk> to be a <unk>
And so the people <unk> <unk> the <unk> <unk> for a long time.
And then the <unk> <unk> and all the <unk> and <unk> this great <unk>  We put human <unk> in the <unk> <unk> <unk> over the <unk> and the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people to think that  and people <unk> to think that  <unk> completely <unk>
And for the first time in history, <unk> <unk> to <unk> to this or <unk> as a <unk> <unk> <unk> <unk>
And I have to <unk> I think that was a big <unk>
I think that I <unk> to <unk> a simple person to believe that to be like a <unk> --  like <unk> <unk> and <unk>  <unk> <unk> <unk> and <unk>  <unk> <unk> and <unk>  --  -- it's a <unk> <unk> to <unk> to <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this <unk> <unk> <unk> artists in <unk> 500 years.
And if this is <unk>  and I think that <unk>  the question <unk> and I <unk>
We can do it <unk>
<unk> go to a <unk> <unk> <unk> <unk>
Or maybe no.
<unk> we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And probably people in the audience who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you probably probably all of this thing.
But the question that I would like to <unk> is --  because right?
Why don't we <unk>
Because it has more than any other thing that has ever heard -- to <unk> <unk> <unk>
A process that <unk> as anyone who has ever <unk> to do something --   <unk> <unk> you know, <unk> <unk> you don't <unk>
And, <unk> it can be <unk> <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> which has now now <unk> but it was a <unk> for all life -- and he said, that during his <unk> <unk> and he said, that during his <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said, he was like a <unk> <unk>
And that <unk> <unk> to her <unk>
<unk> <unk> <unk> because it was <unk> his <unk>
<unk> I had to have one thing to do that <unk>  and was <unk> words <unk> as a <unk>
And then I was going to go to home and it was <unk> by this <unk> and it would not have to make a piece of <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> without <unk> to be able to get <unk> and <unk> through the <unk> and she would <unk> the <unk> <unk> <unk> and she would <unk> to <unk> <unk> <unk> <unk> as she said, <unk>
And then there were those times --  this piece of <unk> never --  <unk> were <unk> in which was <unk>
So, he was <unk> at home and was trying to the <unk> and the <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> just in the while he was <unk> and then he said, <unk> it was like if you <unk> with the other hand and <unk>
<unk> the <unk> from the <unk> -- and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be on the page <unk> and <unk>  but to the <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  It's <unk> to my <unk> <unk>
Not my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> and work over <unk>
But even I got to my <unk>  I <unk> against that <unk>
And I think that many of you <unk>
You know, even though the work and the ideas <unk> me to <unk> to a certain <unk>  I couldn't <unk>
And what this <unk>
And how can we <unk> to <unk> in a way to not to <unk> the <unk> <unk> that we <unk> <unk>
<unk> me the best example of <unk> I <unk> that I have --  is the <unk> <unk> <unk> which I <unk> several years ago for a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and a day as it was <unk> on a <unk> <unk> <unk> <unk> <unk> all for him.
<unk> <unk> and all <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that comes into his head like <unk> and <unk> you know, it's <unk> and <unk> you know, it's <unk> you know, it's <unk>  and <unk> but it doesn't know how it <unk>
It doesn't have a piece of <unk> <unk> has no <unk>
So I started to feel this species of <unk> <unk> <unk> in he <unk> <unk> <unk> and <unk> <unk> <unk> from this song <unk>
I don't am enough <unk> and I can't <unk>
And instead of <unk> <unk> <unk>
<unk> the entire process and made something completely new <unk>
<unk> just the <unk> and said, <unk> I don't <unk> that I'm <unk>
<unk> it seems to write a song <unk>
If you really want to <unk> in a <unk> <unk> <unk>  when I can <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after that.
I didn't work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> was <unk> when she <unk> the <unk> <unk> that out of he <unk> the <unk> that <unk> <unk> and he <unk> it <unk> <unk> <unk> that problems and <unk> <unk> <unk> <unk> <unk>
but <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk> --  that was not <unk>
So how much <unk> that story to change a little bit --  also the way I <unk> and I <unk> and I <unk> a time.
This <unk> me when I was <unk> <unk> <unk> and <unk> in a <unk> in one of those <unk> <unk> <unk> <unk> in which <unk> all of <unk> --  where we are working on something and you start to think that is going to think that is going to be the book <unk>
Not just <unk> the book <unk>
And I started thinking about this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my <unk> on the <unk>  and I <unk> my <unk> to a <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk>  all we know that if this book is not going to be <unk> <unk> <unk> right?
Because as <unk> I am <unk> all that I <unk>  I don't have to do that.
So if you want to <unk> you have to <unk> and do your <unk>
OK. But if you don't know it, you know that.
I started to write the same because it's my work.
And I'd like to say that I was <unk> that I <unk> --  I <unk> to do my <unk>  Because --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> <unk> something <unk> and one of these artists <unk> actually actually <unk>
And I know what you know about <unk>  because I know that <unk> <unk> <unk> <unk>
It was like if the time <unk> <unk> and the <unk> through a species of <unk>  and wasn't doing anything about <unk> as the <unk> <unk> <unk> <unk> <unk> but everything <unk>
And <unk> not just as a human <unk>
But it <unk> from <unk> and <unk> in the <unk>
And when this <unk> to the <unk> -- the people what you <unk> it with his <unk>
<unk> the hands and <unk> <unk> <unk> <unk> God <unk>
What is God, <unk>
<unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> this <unk> with their <unk>  and <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> you can feel in <unk>
In <unk> when a <unk> <unk> has made something <unk> and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk>
And it's <unk> because we <unk>
But the problem comes the day <unk> for the <unk> <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk>
It's just a <unk> with a <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God still as <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life <unk>
But maybe it doesn't have to be so <unk> if you <unk>  <unk> if you <unk> not <unk> <unk> that <unk> <unk> in your <unk> being <unk>
But <unk> just you just <unk> that you have data in <unk>  from a <unk> <unk> of this <unk> part of your life that you have to go to <unk> when you <unk>
And, you know, if you think about this <unk>
And so I started <unk>  and it's as I <unk> for different months --   during the <unk> book that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> to me to <unk>  I feel <unk>
I don't just <unk> your job.
<unk> to <unk> for your <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a few kinds of <unk> for a <unk> <unk>
<unk> you <unk> your <unk>
And <unk> to you <unk> the <unk>
I think and I think it should <unk>
<unk> to you <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
How I have I've talked about some of these <unk> <unk> on the human <unk> on what it can <unk>  and on <unk> new <unk>
Now we're starting a new <unk>  we started to start to <unk>   now now now now now now now now now now now now now now now now <unk> in a new <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk>
<unk> the <unk> is something that many <unk> -- I think they have to understand <unk>  to <unk>
We tried different <unk>  <unk> to the <unk>
We're <unk> by almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to go from the world of <unk> <unk> <unk>
Now we can <unk> your life, or new life to create this <unk> <unk>
This is the map of a little <unk>  which is the species that is the species from the <unk> <unk> <unk> that can <unk> in <unk>
And we tried to <unk> <unk>  <unk> for <unk> a <unk> <unk>
We are able to <unk> a <unk> of genes  of about 500 that are here.
But when we look at his <unk> map is <unk> <unk>  <unk> <unk> to the <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> a time, it's very <unk> that we can <unk>  -- it's very <unk> that <unk> that can <unk>  to a <unk>
So <unk> that the only <unk> <unk> was this <unk> <unk> was this <unk> --  in a way to <unk> the <unk> <unk> for some of these questions
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce  that we have never been able to create before we <unk>
And in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> the life is <unk>
Our ability to write the <unk> <unk> <unk>  <unk> rather <unk> but it's <unk>
And our <unk> <unk> <unk> the <unk> on a <unk>
We have <unk> more than 15 years ago.
The <unk> process has a lot of <unk>  <unk> now now with a <unk> <unk> before <unk>
But we found that <unk> of DNA <unk> is very <unk>
There are <unk> of thousands of <unk> <unk> in the world that they make little <unk> <unk> <unk> <unk> --  of <unk> <unk> <unk> and it's a <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to start to <unk>  of information <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We have <unk> the <unk> <unk> the <unk> of <unk> and <unk> a <unk> <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk>  and we <unk> it in the <unk> -- the <unk> <unk> <unk> <unk> and <unk> the <unk> <unk> <unk>
The <unk> <unk> are then <unk> by <unk> <unk> are <unk> and they <unk> the <unk> <unk>
I talked to a <unk> <unk> <unk> <unk> that they <unk> that they <unk> that they <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation where the software can actually build his <unk>  in a <unk>
But I could do the most <unk>
<unk> to build the entire <unk>
They're more than <unk> <unk> <unk>
So we thought of <unk> in <unk> of the size of the <unk>  so that we could change the <unk>  to understand what the <unk> is <unk>
<unk> is <unk>  and if you <unk> with information in a <unk>  to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was a <unk> for every 10 <unk>
We have <unk> <unk>  If we <unk> that <unk> <unk> <unk>  never been able to do it <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that you <unk> the <unk>
<unk> <unk>  We have a <unk> <unk> on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> together --  <unk> about 20 <unk> and there's a <unk> <unk> <unk> for every <unk>
So we can use the <unk> <unk> for <unk>  <unk>
What we did was <unk>
Some of them were <unk> by the fact that it was not <unk>
We have <unk> these <unk> for <unk> just <unk> with <unk>
There are <unk> that <unk> them and <unk>
And we started to <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every step we <unk> these <unk> in <unk>  so that we <unk>  <unk> to <unk> that we're <unk> to create a very <unk> <unk>  <unk> as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to be the <unk> of a <unk>
When you go to these <unk> very <unk>  <unk> than 100 <unk> <unk>    <unk> <unk> <unk>
You get to the <unk> of the tools of <unk>
So we have <unk> <unk>
<unk> of another <unk> called <unk> <unk> that in biology <unk> to <unk> the DNA <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk>
You can see in the <unk> as his <unk> is <unk>
<unk> <unk> <unk> it comes <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do it.
These organisms you can <unk> <unk>
<unk> live under <unk>
They're absolutely absolutely <unk> that life in space,  and you <unk> to find new <unk> <unk>
And in the <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built  with this <unk> just using these <unk> <unk> <unk>
<unk> <unk> them <unk>
This image was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> <unk> that <unk> a <unk> <unk>
This is the <unk> that we did that <unk>
They're more than <unk> <unk>
It's the most <unk> <unk> of a <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk>  only for <unk> this <unk>
Now, how do we do it as we can <unk>
<unk> through a <unk> <unk>
It's a little bit <unk> when you use <unk>
It's more <unk> when it's <unk> <unk> cells like <unk> <unk> -- you can just <unk> the <unk> -- you just <unk> the <unk> <unk> and <unk> a <unk> <unk> <unk> <unk>
In <unk> the <unk> <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
We have a <unk> <unk> from a <unk>
The two are <unk> as the men from <unk>
We have <unk> a few <unk> in a way to decide what to choose to <unk>
<unk> then <unk> with <unk>  <unk> in a way to <unk> all the <unk>
And when we put in the <unk> was <unk> and <unk>   our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> that you can't go <unk>  but we tried to <unk> <unk> <unk>
This is one of the greatest <unk>
We found that <unk> species --  <unk> a second or a third --  <unk> <unk> in a second thousands of new <unk> in a second thousands of new <unk> <unk> <unk>
So who think <unk>  -- as a <unk> only <unk> to the time you <unk>  <unk> has no <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  not <unk>
The <unk> <unk> we have <unk>
It's <unk> and <unk> and <unk>  The other <unk> like <unk>  <unk> and we are <unk> with only <unk> and <unk>
It was blue because of the genes that we <unk>
And in a short <unk> of time, all the <unk> of a species are you go <unk>  and it's <unk> all all in a new <unk>  <unk> on the new <unk> that we <unk> in the <unk>
<unk> are <unk>     and when you <unk> the <unk> <unk> <unk> exactly what you <unk>
Now, this might look <unk> <unk>  but <unk> the <unk> we can change things in a way that in a way that <unk> <unk>
Now, I have <unk> that you don't talk about <unk> --  but to <unk> <unk> from three million years and a half million years of <unk> and <unk>  -- and I said that maybe we're going to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's enough <unk> when we think about our <unk>
We're going to go from six billion people to <unk>  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> in <unk>  in <unk> <unk> <unk> in 40 years, there will be <unk>
We're <unk> problems now to find food, water and <unk>  <unk> and <unk>  for six billion people.
I still still <unk> it for nine <unk>
<unk> more than five billion <unk> <unk>
That means a hundred million <unk>
When we try to find <unk> <unk>  or any kind of process to <unk>  is going to be a <unk>
In <unk> we have to realize that  of CO2 all of CO2 from these <unk> <unk> that <unk>
<unk> <unk> thank you to the <unk> <unk> all the world, we have a <unk> with about 20 million <unk> --  and I like to think that are the <unk> for the future.
<unk> <unk> only one <unk> about <unk> <unk> and you think about <unk>  and think about things are <unk>
Our <unk> here is data <unk>  from <unk> and <unk>
Now we have <unk>   thank you to these <unk> <unk> <unk> <unk> to what we call <unk> <unk>
We are able to build a big robot that can produce a <unk> <unk>
Think about <unk> these 20 million genes or to try to try to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we can <unk> with a little <unk>  We can <unk> thank you to make it <unk>  and to create <unk> <unk> <unk> in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> <unk> or <unk> <unk> <unk>
This is <unk>  of some <unk> <unk> that we're working for being able to <unk>  and <unk> species to the computer <unk>
Well, we don't necessarily know how to <unk>
We know exactly the <unk> their <unk>
Now we're <unk> on the <unk> of <unk>
You know, even seen you that <unk> <unk> from the <unk>  was a <unk> <unk>
We have <unk> of the second and third generation that <unk> enough to be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way that we have to have a great <unk> <unk> <unk> <unk> <unk> <unk> the <unk> of food and <unk> <unk> would be <unk> the <unk> in matter --  to which we're working for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> with CO2 is a <unk>  -- but in our <unk> all over the world, we have found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> from the CO2 <unk> using <unk> as a <unk>
We're trying to understand if we can <unk>  that can be <unk> through <unk>  <unk> that can be <unk> through <unk> <unk> that <unk>
So to which is -- we think we could be able to <unk>  -- what the question of <unk> is <unk> what <unk> <unk> is <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a <unk> <unk>
<unk> we're working to use the same <unk> --  to create <unk>
You saw <unk> with <unk>  and we're always back a year and with a <unk> in less --  when it is to find the <unk>
I think that what you can change  <unk> <unk>
Here's how the future may start <unk>  <unk> now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> cells <unk>
We are in so much from <unk>
Our <unk> is to do in a way of live enough to try to try to try to try to try to try to <unk> Thank you so much.
<unk> I would do the <unk> I'm going to show you the most <unk> <unk> <unk> a new technology --  that we took to the <unk> <unk>  almost a year ago <unk> This is <unk>
It's about a environment where you can <unk> is to <unk> <unk> that <unk> with <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> with a species of <unk> <unk> and <unk>  to a <unk> <unk> <unk> <unk> the <unk> <unk> <unk> the images like <unk>
And it doesn't matter how much the <unk> of information that <unk> is that <unk> is that we have been <unk> or <unk>
Most of them are <unk> <unk>  but this for example is a <unk> <unk> from the <unk> <unk> -- and <unk> in the <unk> of <unk>  and <unk> in <unk> <unk>
It doesn't make any difference  because the only thing that <unk> the <unk> <unk> --  of a <unk> <unk> on your <unk>  <unk> <unk> <unk> <unk> <unk>
This is a book <unk> example of data <unk>
This is <unk> <unk> <unk> <unk> <unk>
<unk> <unk> that is just <unk> and not <unk>  we can do a <unk> <unk> to <unk>  We can do a real <unk> of a real <unk> <unk>
It could be a little bit <unk> to read a book to read a <unk> <unk>
I don't <unk>
This is a <unk> example of a <unk> It's a number of <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience --  of read the real version of a <unk> or a <unk> <unk> which is for a <unk> <unk> <unk>
We also did something with <unk> of this number in <unk> of this particular <unk> of <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> of what it <unk> it <unk> in a <unk> <unk>  and we <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk>
And this really <unk> some of these ideas for <unk> <unk> to <unk> the <unk>
<unk> that <unk> that <unk> put the end of the <unk> and <unk> other <unk> <unk> <unk> <unk> to be <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to <unk>  if we don't say that we have <unk> to give it in this <unk>
These are all the <unk> in the United States -- <unk> over the United States <unk>
So now we start to <unk>
This is actually from the <unk> you can <unk>
It's a project called <unk> which <unk> two different <unk>
One is <unk>  and the other is a <unk> <unk> in the computer computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a picture <unk>  and have to have this kind of experience <unk>
But the <unk> <unk> of the images here has actually a <unk>
<unk> <unk> of the <unk> <unk> <unk> these <unk> <unk> <unk> these <unk> <unk> <unk> in a way that <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some other <unk>
There are some of some of them are a lot more <unk>
I want to go to one of the <unk> of data <unk> -- and this <unk> from a <unk> <unk> that we <unk> <unk> that we have done for the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And it's not necessarily <unk> <unk> <unk> <unk> <unk> <unk> <unk> And it's not necessarily <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
We had to <unk> of the <unk> and <unk>
This is a <unk> of <unk> <unk> <unk>  <unk> images from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> images of these kinds of <unk> and <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all images from <unk>  and you're all <unk> to the <unk> <unk> in this way.
And it's possible to <unk> in this <unk>
You know, I would never be able to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think that <unk> is a lot of a lot of different kinds of <unk>  from those <unk> <unk> to the <unk> <unk> <unk> <unk> a number <unk> <unk> together in this <unk>
And if we <unk> <unk> to try to look at those <unk>
Many of them are <unk> <unk>
<unk> a <unk> <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> point is that we can do things with <unk> This is now <unk> data from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and all those data <unk>
All those <unk> become <unk> together,  <unk> than the <unk>
You have a <unk> <unk> <unk>
Think about this as a <unk> of the work of <unk> on Earth <unk>
It's something that <unk> in <unk> <unk> as a <unk> <unk> people who <unk> and the <unk> to <unk>
Their <unk> are <unk> with <unk> <unk>
If someone comes out of <unk> all these <unk>  <unk> my <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and I can use that <unk> <unk>  and I can use it to <unk> in that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> a <unk> of all of this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only <unk> from <unk> <unk> and <unk> <unk>  -- and <unk> but by <unk> <unk>
<unk> <unk>
Chris Anderson: I realized what your software is that your software <unk> you to do  is that to a certain point, in the next few years, all the <unk> <unk> from anyone in the whole world --  will be <unk> <unk>
<unk> <unk> <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of <unk>
The thing is very interesting if you think about <unk>  of information that many of these <unk> <unk>
As a <unk> <unk> <unk> a <unk> of images on the <unk> --  <unk> a <unk> and the <unk> on the <unk> -- has a lot of information about the <unk>
Now, what happens if that <unk> <unk> you go to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the <unk> <unk> when you <unk> and one of the <unk> <unk> <unk> is that we can live in the <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> of a particular <unk> <unk> <unk> that our <unk> has been <unk> or <unk> a lot of <unk>
And, of course, all of the <unk> <unk>
<unk> all <unk> <unk>
We are <unk> to <unk>
We have to <unk> <unk> <unk> so we don't <unk> if you <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk>  a month ago, a month ago,  or a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> are <unk> that there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a <unk> that can give you <unk>
<unk> the <unk> of <unk> of the world -- <unk> create a <unk> of life and <unk>  -- that <unk> the planet -- and it's important for the planet <unk> <unk> as <unk>
And you can think about this <unk> <unk> as <unk> --  and you can <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are  and what we can be in how much <unk>
And <unk> the <unk> was <unk> <unk> <unk> is <unk> <unk>  <unk> and <unk> very <unk>
<unk> <unk> for example, <unk>  which <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> just because it's <unk> --  <unk> <unk> <unk> <unk> --  <unk> in the <unk> <unk> --  -- <unk> <unk> -- and <unk> <unk> <unk> <unk> --  -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> --  <unk> <unk>
<unk> of that is, of course, the <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One language is not only <unk> by a <unk> or from a series of <unk>
One language is the <unk> of the human <unk>
It's the middle of the which <unk> of every culture is <unk> in the world <unk>
Every language is a <unk> <unk> <unk> a <unk> a <unk> <unk>
And of those <unk> <unk> as we are sitting here at <unk>  at least half half of <unk>
They don't get to the kids  -- the <unk> that it <unk> not <unk> <unk> <unk>
What is the <unk> <unk> <unk> from the <unk>  <unk> to talk about a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> is the state of somebody in some part of the world every two <unk> --  every two weeks <unk> a <unk> <unk> and <unk> with <unk> <unk> <unk>
And I know that someone <unk> <unk> <unk> is better <unk>
The world would be a better place --  if we all all the same <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what it means you can't talk about 
I would like to give you a <unk> <unk> through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>   -- I say when I say <unk> ways of <unk>  really mean different ways of <unk>
<unk> for example, this <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that it doesn't <unk> that is not able to be able to <unk> the blue <unk> because the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you have to <unk> a <unk> <unk>
All that <unk> <unk> in the <unk> <unk> is that in these <unk> <unk> --  in those <unk> <unk> are <unk> <unk> <unk> <unk> <unk>
They <unk> to <unk> and then <unk> to <unk>
<unk> one of the most interesting <unk> with which I <unk>  <unk> <unk> a incredible <unk> that has had the first <unk> in <unk>
In <unk> five <unk> they <unk> a <unk> <unk> a <unk>
They did <unk> <unk>  <unk> <unk> that <unk> them in <unk> which <unk> <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and  not <unk> <unk> they <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
But the <unk> <unk> not only <unk>
They <unk> them <unk>
The <unk> of <unk> was <unk> by their <unk>
We are <unk> at eight <unk> and we found two <unk> of <unk>  And when we <unk> for <unk>  <unk> who <unk> a <unk> <unk> which one of them was <unk> and then <unk> the <unk> <unk> <unk> <unk> and then <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> by 40 <unk> and <unk> <unk>
In first <unk> I was <unk> a <unk> <unk> <unk> and I really interesting when my <unk> <unk> <unk> <unk> me to <unk>  <unk> me if I wanted to go to <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a sense of <unk>  I would have to understand the <unk> <unk> and that <unk> is not <unk>
It's pretty much of a <unk> <unk> <unk>
<unk>
If you <unk> <unk> the great <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk>
A <unk> <unk> comes out out of the thinking that <unk> --  <unk> <unk> <unk> <unk> And instead of the <unk> is not another that the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is interesting about <unk>  is <unk> the <unk> <unk> between life and <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this <unk> <unk> <unk>  <unk> you go to <unk> <unk> <unk>
We <unk> in <unk> and <unk>
And from the moment you're <unk> is the <unk> that you can <unk>  like you can give you the <unk>
So it <unk> to these <unk> <unk>  <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the mind --  when it <unk> <unk> <unk>
<unk> all the <unk> with the <unk> which I have lived  <unk> are the <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk>  -- which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> never been <unk> by <unk>
<unk> they are <unk> by a <unk>  but their <unk> is <unk>
The young <unk> are <unk> from <unk> to three or four years, and live live in a world <unk> and live in a world <unk> and <unk>  in <unk> <unk> <unk> to the <unk> of the <unk> for 18 years.
Two <unk> of nine years of nine years of <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all this time,  are <unk> to the values of their <unk>  <unk> that <unk> their <unk>  and only their <unk> <unk> <unk> <unk> --  to <unk> <unk> <unk> <unk> --  to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> out and for the first time in life <unk> <unk> <unk> <unk> <unk> <unk> And in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> Now it's <unk>
It's called <unk> <unk> <unk> and say that we are the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk> and the old story of the <unk> <unk> <unk> which is a <unk> in his <unk>  or maybe <unk> <unk> and <unk> <unk>  and say that these <unk> are <unk> to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk>
There is no space for these things --  in <unk> <unk> or in <unk> <unk> but thank you --  to the time and <unk> have created a <unk> of the Earth --  <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
<unk> say that a <unk> <unk> <unk> that <unk> is a <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and will be a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> the <unk> <unk>
I grew up in the <unk> of <unk> <unk>  <unk> that <unk> for being <unk>
And what <unk> me a human being different --  from my friends <unk>  that <unk> believe that the <unk> are <unk> <unk> and the <unk> of <unk>  and the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk>  that these <unk> can create <unk>  <unk> to start to start to understand     <unk> to start to understand this <unk>
I <unk> this picture to <unk> <unk>
<unk> some of you have heard of you have heard about <unk>  <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk>  but his <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> that <unk> <unk> that <unk> a series of <unk>  <unk> and <unk> <unk>
<unk> the only <unk>  <unk> you have a <unk> <unk>  <unk> which <unk> a little <unk> but it's <unk> with <unk> <unk> <unk> with <unk> <unk> <unk>
This <unk> <unk> <unk> <unk>  very <unk> to the <unk> <unk>
If you ever see the <unk>  <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk> <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I often often <unk> with my <unk> <unk> <unk>  <unk> man who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> my <unk> you can't tell you you <unk>  like <unk> because if you are  you <unk>  You can't tell you to be <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because I'm <unk> <unk> <unk> <unk> <unk> <unk>
It can <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> <unk>
Now it's the <unk>   <unk> <unk> that you see in this <unk>  <unk> are <unk> <unk> of the same kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk>  that can <unk>
But if you <unk> to <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> which <unk> <unk> in <unk>  and and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> us <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I <unk>
The <unk> is: you get the <unk> <unk> in a night of <unk> <unk> with a different <unk>
And with this <unk> you can't <unk>  but it's much more interesting than <unk>
Now,  <unk> the problem is that also those of us --  <unk> the problem <unk> <unk> <unk> <unk> them <unk> <unk> <unk> <unk> <unk> but in some <unk> way to the <unk> of the history of the history of the <unk> <unk> and <unk>
And actually the <unk> century, between 300 years years -- not <unk> to <unk> <unk> <unk> <unk> <unk> <unk> but it was <unk> as <unk> we are <unk>  -- but it was <unk> and we <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk> <unk> have been <unk> in a <unk>  to <unk>
And the problem is not the technology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's not the change or the technology that <unk> <unk> It's <unk>
<unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that are not <unk> to <unk>
They're <unk> <unk> and <unk> <unk> out of the <unk> <unk> out that they go beyond their <unk> <unk>
<unk> <unk> <unk> <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and now <unk> to a generation ago,  -- and now <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk>
<unk> in the case of the <unk>  are <unk> with the <unk> <unk>
If you <unk> on the <unk> of the <unk> <unk> where I'm doing a lot of <unk>  you'll see the <unk> of <unk> <unk>
How <unk> the <unk> <unk> <unk> <unk> is <unk> to a <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not only not <unk> it's not <unk>  but <unk> in some <unk> <unk> <unk> <unk> <unk> because of <unk> <unk>
And you can't understand the <unk> of the <unk> --  until you get <unk>
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk> <unk>  I was <unk> what I realized is the <unk>  I realized that <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> million people from the <unk> <unk> <unk>
The father of this guy was <unk> to the <unk>
The one means that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk> <unk> that led to the <unk>
<unk> mother was <unk> and his <unk> was to be <unk>
It was <unk> in <unk> <unk> <unk> of two years -- <unk> under his <unk> because it could be able to live without him.
The <unk> that made it <unk>  was <unk> in <unk>
A day <unk> <unk> a <unk> <unk> and for this <unk> -- and for this <unk> --  was <unk> to work for seven years.
The <unk> of <unk> can be <unk>  but the <unk> <unk> of <unk> is by <unk> <unk>
<unk> <unk> all <unk> <unk>
<unk> live in the world of <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> said that that his <unk> <unk> was that, in our <unk> to go to   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to remember that our species --  is <unk> for <unk>
The <unk> <unk> that has <unk> us to <unk>  which has made us to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and talk about <unk>
The <unk> world has been <unk> 300 years.
What <unk> I don't <unk>  that we have the <unk> to all the <unk>  that we <unk> to <unk>
When you <unk> of <unk> <unk> of the world is to say, <unk> <unk> with <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> to be what we <unk> a <unk> <unk> that has to make a <unk> that all the <unk> and all the <unk>  <unk> <unk> <unk> <unk> And there are great <unk> <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> me to <unk> with the <unk>  and <unk> <unk> me <unk> me the <unk> <unk>
The <unk> <unk> was not always <unk> with the <unk> and in the <unk> --  to <unk> our <unk> <unk> we <unk> them in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> for his life, the <unk> <unk> all the <unk> <unk> and all his <unk>
<unk> you know that <unk> <unk> <unk> <unk>
<unk> <unk> <unk> were <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> and <unk> in your <unk> <unk> and <unk> in their hand. When I I <unk> <unk> it <unk>   <unk> <unk> <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> and when it became a <unk>
It <unk> the dog and created a <unk> with the <unk> <unk> has created a <unk> <unk> <unk> <unk> and it's <unk> on the <unk> <unk> <unk>
<unk> talk about <unk> with <unk> <unk>  And this, in different <unk>  <unk> is the <unk> of the <unk> of the <unk> <unk> <unk>  and all the <unk> of the world.
<unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk>
One <unk> example of a <unk> <unk> can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  at least to who we have been --  in these <unk> <unk> <unk> <unk> that are not <unk>
For someone is home.
<unk> <unk> <unk> <unk> <unk> <unk> And for all of us --  <unk> <unk> of these kids like <unk> And for all the <unk> of these kids like <unk>  become part of the <unk> <unk>
<unk> <unk> we <unk>   <unk> we are <unk> that the <unk> that <unk> never <unk>
<unk> that <unk>
<unk> <unk> are not <unk>  but we believe that the stories can change the world,  and maybe we are the best <unk> to tell the stories --  And we are the best <unk> <unk> of <unk> million <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> million people.
Our work is <unk>  <unk> to <unk> to bring our public  in places to <unk>  <unk> from what the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in which <unk> of all the <unk>  can <unk> to our <unk>
Thank you.
I told you about some things that I wrote in this book that I hope you have heard --  and I <unk> to <unk> some <unk> in the case not <unk> them <unk>
I want to start with what I call <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> of all <unk> <unk> <unk> <unk> <unk>  The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason to <unk> from a <unk> in fact that the <unk> is in the same <unk> --  is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  each of us to do everything that <unk> our <unk>  to do everything that <unk> <unk>  <unk> <unk>
The way to <unk> the <unk> is <unk>
<unk> the <unk> people are <unk> and more <unk> is their <unk>
<unk> <unk> is so <unk> <unk> in society that <unk> <unk> <unk>
And it's also <unk> in our <unk>
I'm going to show you some examples of what the <unk> has done as possible.
This is my <unk> It's not <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there is <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the 12 <unk> <unk> that you can buy a huge number of <unk>  <unk> that nobody <unk> <unk> <unk> that nobody <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy your <unk>
Here's the <unk>
And then you go to the <unk> of <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk> is a great number of <unk>
We can do six million different <unk> --  using <unk> that there are in a <unk>
<unk> <unk> that <unk> <unk>
<unk> <unk> the world of <unk>
One time, when I was a <unk> <unk> you could get all the <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you can't <unk>
One <unk> of this, between <unk> was that the <unk> you never <unk>
These <unk> are <unk>
Now we have a <unk> <unk> <unk> <unk> especially between <unk>
Here's the <unk> of the future.
My <unk> is in <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> for <unk>
If you <unk> you don't have seen in the <unk> under the <unk> <unk> <unk>
And what the end of the end is that people <unk> the <unk> and it <unk> <unk> <unk>  And you know <unk> the <unk> <unk> <unk>
You can't buy a <unk> that you can't buy things.
So, in other things about the life that are much more important of the <unk> <unk> <unk>
<unk> <unk> <unk> <unk> you don't have to be in the United States that you <unk> from the <unk> and the <unk> you have to do.
<unk> <unk> from the <unk>  and the <unk> says, <unk> you might do <unk> or <unk> <unk> <unk> has these <unk> and these <unk> <unk>  <unk> <unk> <unk> <unk> and these <unk> What you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and <unk> and <unk> has these <unk> and these <unk>
"What do you want to <unk>
And you <unk> <unk> if she was me, what I <unk>
And the <unk> <unk> I don't have <unk>
The result we call the <unk> of the <unk>  <unk> which is <unk>
But in fact, it's not that one <unk> the <unk> and the <unk>  to take someone who knows something that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- and <unk> so <unk> <unk> <unk> <unk> -- and so <unk> <unk> <unk> <unk>
There's a huge <unk> of products <unk>  <unk> to people like me and  -- that if you think about it <unk>  <unk> that we can't <unk>
But if we can't <unk> because we can't <unk>
The answer is that they want to <unk> <unk>  to <unk> <unk> <unk>
<unk> of how it is our <unk>  now is a question of <unk> as you see in this <unk>  <unk> <unk> we want to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
The one means that every <unk>  to the <unk> you have to decide that kind of person you want to <unk>
<unk> at the family and at <unk>  -- a time <unk> <unk> <unk> <unk> for almost <unk> -- was that you <unk> the <unk> <unk> and <unk> to <unk> the <unk> <unk> <unk> and <unk> <unk> to <unk> <unk>
<unk> <unk> was with <unk>  not <unk> and even what do after that.
<unk> all is really <unk>
<unk> to <unk> <unk>  and <unk> their <unk> in less than a time.
And not because they are <unk>  not because they are less <unk>
but because I'm <unk> <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> it <unk>
<unk> <unk> <unk> I have to think before the kids or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even though this <unk> don't get the <unk> that <unk> <unk> <unk> and not get a <unk> <unk> to my <unk>
And they really have to do it. I am <unk>
Now, the <unk> we are <unk> like <unk> because technology allows us to work every day, every day, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk>  and I don't say to say to nobody <unk> where <unk> it works.
I don't <unk> because I want to use it because I want to use it.
What does this incredible <unk> of <unk> <unk> that we have about <unk> It's that we have to <unk> <unk>  <unk> if we have to work or not.
We can go to see our <unk> <unk> <unk> with the <unk> in a <unk>   <unk> the <unk> <unk> and the <unk> <unk>
And even though I'm all <unk>   every <unk> we see our <unk> <unk> <unk>  we're also <unk> to answer this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this <unk> makes it <unk> to your <unk>  very different from what it would be in other <unk>
So, from any <unk> <unk>  things and <unk> things and <unk> things things --  life is a question of <unk>
Once the world was this:  <unk> were some <unk> <unk> <unk> But it was a <unk> of <unk>
The world of today <unk> to this:  The <unk> is: <unk> is: <unk> is <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> them <unk>  So I'm going to talk about those <unk>
<unk> this <unk> <unk> two actually two <unk> on people.
The <unk> <unk> is that <unk> <unk> instead of <unk>
And with a lot of <unk> which is <unk> it becomes very difficult to do it.
<unk> a <unk> <unk> <unk> <unk> <unk>
A <unk> my <unk> has access to data <unk>  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that that <unk> is that  for every 10 <unk> that are <unk> in <unk> --  the <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than when they are <unk> Why?
Because with 50 <unk> between which <unk> is <unk> <unk> and <unk> <unk>
And <unk> and still <unk> <unk>  <unk> and of course <unk>  <unk> and of course <unk> never <unk>
<unk> that doesn't only mean  that these <unk> <unk> <unk> food for <unk> <unk> because they don't have enough enough <unk> to say that the <unk> is so <unk>  which is so <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> to <unk> for year -- for year --  to work that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think that <unk> the world like that.
<unk> for <unk> <unk> <unk> or <unk>
<unk> just <unk> the <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> and <unk> the <unk>
So this is the first <unk> <unk> is that  even though we can <unk> <unk> and do a <unk> <unk> --  to the end of the end of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with many <unk> between which <unk>  if you <unk> a <unk> and it's not <unk>  It's <unk> to imagine that <unk> to imagine a better <unk>  which is <unk> <unk> <unk> And what happens is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk>
<unk> <unk> you know, <unk> is <unk> to <unk> any <unk> that is <unk> <unk>
<unk> is what the <unk> called <unk>
<unk> <unk> has <unk>  very well. It's very well. And the <unk> things that we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> is <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and being <unk> <unk> <unk> that <unk>
Here's an example of me with all those who are not in New <unk>
But that's what probably <unk>
There's this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> But what he thinks he thinks it is <unk>
<unk> my <unk> <unk> are <unk>
<unk> right in front of <unk>
And <unk> two weeks <unk> <unk> <unk> which is <unk> -- every day -- the <unk> <unk> <unk> where <unk>
The <unk> <unk> <unk> for what <unk>  also when the choice was <unk>
And the <unk> that we have <unk> that we have to <unk>  <unk> the <unk> <unk> you <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about to live the <unk>  and maybe live live <unk>
But the most important point is that any <unk> you know, you don't do <unk>
The things that they don't have many <unk> that can make less <unk>
<unk> <unk> <unk> <unk>
I tried to my <unk> <unk> a new <unk>
<unk> <unk> <unk>
Once the <unk> were <unk> of a <unk> <unk> them and <unk> <unk> <unk>      just <unk> <unk> a <unk> life and <unk> a lot of times,  <unk> to go to <unk>
So I went to <unk> a new when I was <unk>  and I said, <unk> <unk> I want to <unk> this is my <unk>
<unk> said, <unk> <unk> wants to <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk>
<unk> it wants to <unk>
<unk> it wants to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of them and I was <unk> the kind of <unk> that was the only <unk>   I didn't have no idea what <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> all that I was <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that with all that <unk> <unk>  my <unk> were <unk> <unk> to be <unk>
<unk> I was <unk> I didn't <unk> <unk> no <unk> when I just <unk> a <unk> --  But when we <unk> 100 <unk> <unk> a kind of <unk> to be <unk>
What I was <unk> was <unk> but I didn't <unk>
After <unk> what <unk> I was <unk> with what I was <unk> in <unk>
<unk> <unk> in life of the people --  not make that <unk> that <unk> <unk> that <unk> <unk> --
And this <unk> less <unk>  also when the <unk> are <unk>
<unk> in the world of the <unk> <unk>
Because if you <unk> <unk> <unk> <unk>
The truth is the <unk> <unk>
<unk> was better when it was <unk>  The reason that was better when you was <unk>  is that when it was <unk>  <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> with <unk> --  with <unk> <unk> --  the <unk> that we can <unk> is that things are <unk>
You have never <unk> <unk>  because your <unk> my <unk> <unk> are <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk>  <unk> <unk> <unk> <unk>
I mean -- little <unk> moment --  which are really <unk> and my wife is really <unk>
I couldn't do <unk> I didn't have <unk>
But <unk> it's not always a <unk>
<unk> a <unk> of <unk> <unk> <unk>  when you have only that kind of <unk>  is that when you are <unk> and <unk> you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do to <unk>
When you have hundreds of kinds of <unk>  and <unk> a <unk> <unk> and you <unk> you know who is the <unk>  is <unk> that the <unk> you're <unk>
<unk> could do better.
With hundreds of <unk> <unk>    <unk> <unk> <unk>
So when people get <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> to their <unk>
In the last last <unk> is <unk> in the <unk>
I think a <unk> <unk> --  I don't know --  of this <unk> <unk> <unk> --  is just the people <unk> <unk> because the <unk> are too <unk>
And when they have to <unk> this situation --  think that <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk>  but we <unk>
Let me tell you that <unk>
This is the <unk> <unk> what we all all to <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little <unk> that doesn't <unk> <unk>  but by this <unk> <unk> <unk> that <unk> is better than a <unk>
There's a <unk> <unk> I don't know what you <unk>
But I'm sure we have <unk> from a piece of a piece --  the level of the <unk> that we <unk> our life.
Now, from the point of <unk> -- I almost <unk> --  from the point of <unk> <unk> the <unk> is the <unk>
What you allows all this <unk> <unk> is the <unk>
There are many places in the world,  and you know about it --  in which is not that <unk> <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk>  of <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> you talked about how much  <unk> and <unk> <unk> for <unk> <unk> are <unk> It's a <unk> <unk>
I mean that these <unk> <unk> and <unk>  isn't just that they just <unk>
They are <unk> <unk>
They make it <unk>
If a little bit of what in our society allows you to be <unk> in those where people have too few <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> but also <unk>
This is what <unk> call a <unk>
One <unk> of the <unk> <unk> <unk> to all -- not only to the <unk> --  because of this <unk> <unk> <unk> that <unk> us <unk>
<unk> <unk> you can become what you <unk>
<unk> people <unk> <unk>  <unk> what <unk>
<unk> <unk> that you can't make anything in a <unk> of <unk>
<unk> <unk> a <unk> <unk>
and I said, <unk> it <unk>
But then, <unk> <unk>  I realized that that fish knows <unk>
Because the <unk> <unk> is that --  if you <unk> in <unk> the <unk> <unk> in a way that <unk> is <unk>  <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> <unk> so that everything is <unk> you can <unk>  <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost <unk> <unk>  maybe even for <unk> and <unk> for us.
But <unk> of a <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
