<unk> last year I showed these <unk>  to <unk> that <unk> <unk> <unk>  that for almost three million years years <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't <unk> the <unk> of the <unk>
The <unk> <unk> is <unk> is in a way,   the <unk> the heart of the <unk> system
They <unk> <unk> and they <unk>
The next <unk> is going to be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
How can you see, it <unk> until the <unk>
This is the ice in <unk>  that <unk> <unk>
You can see that the <unk> <unk> <unk>  <unk> of five years or more, is how the <unk>  which is <unk> from body.
In 25 years in the past of this, <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where there are huge amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk>  that amount of <unk> <unk>  that amount of <unk> <unk> this point of <unk>
In some <unk> <unk> <unk> in <unk>  <unk> <unk> is already <unk>
The <unk> <unk> of the <unk> of <unk>  <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
A reason is that this <unk> <unk>  <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> <unk> <unk>
This is the <unk> <unk> in the <unk>
If you want to know how to <unk> the <unk> of the <unk> <unk> <unk> on <unk>    here is where the <unk> <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the largest <unk>
And the last month <unk> scientists have <unk>  which <unk> of the ice is in <unk>  and <unk> that <unk> <unk> on <unk>    is particularly <unk> in <unk>
<unk> <unk> <unk> like <unk>
<unk> the third <unk> <unk> <unk>  <unk> you see new <unk> that a few years ago, they were <unk>
The <unk> of the world <unk> <unk> <unk>
<unk> <unk> this <unk> is the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when <unk> the same thing is <unk> <unk>
In <unk> the <unk> <unk> <unk>  is <unk> <unk> <unk>
<unk> are <unk> <unk>
<unk> like you <unk> are <unk>
The <unk> <unk> in the world <unk>  to a <unk> <unk>
<unk> <unk> are <unk>  to a <unk> out of the <unk>  and without <unk>
<unk> sometimes <unk> in the last 30 years of <unk>
This is a <unk> of the <unk>
If you look at the <unk> <unk>  if you can see the <unk>
In the last five years we <unk> <unk> million <unk> of CO2 every <unk> <unk>  every <unk> <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and both of the <unk> <unk>  where there's a <unk> <unk> <unk> in the <unk>
The most <unk> <unk> <unk> together to <unk>  together to <unk> that is the <unk> is the use of <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the <unk> <unk> with more <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years and some <unk> of <unk> <unk>
And every way, there's a <unk> <unk> in our <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   to <unk> <unk> <unk>  which is a <unk>
<unk> <unk> me <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk>
<unk> you see it on the <unk>
This is the most <unk> <unk> <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- not know what they're <unk>
<unk> So <unk> <unk> <unk> <unk>  has <unk> two <unk>
This is a <unk> of a <unk>
<unk> <unk> <unk> we see the <unk> changes in the <unk>  like a <unk> <unk> to our <unk>
And this is our <unk> <unk> <unk> a huge amount of money  in a <unk> <unk> to make <unk> and <unk>   <unk> the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --    has also a good <unk>
So not <unk> of change <unk>
Let me do this.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the technology of the <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> <unk>  but the <unk> technology of <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this is <unk> technology of <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk>  like <unk> <unk> <unk>  like <unk> <unk> and <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> for <unk>
<unk> <unk> <unk> <unk> <unk> in <unk>  in <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> <unk> and help <unk> <unk> <unk>
We <unk> a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for places to work <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> <unk> says, <unk>  "If you want to go to <unk> <unk>
If you want to go to <unk> you go to <unk>
We have to go to <unk> <unk>
Thank you very much.
<unk> last <unk> I did <unk> <unk>
And <unk> <unk> for <unk>  on how works the <unk>
So I <unk> <unk> And for those who are not <unk>  <unk> <unk> is the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> --  who were less than a <unk> <unk> <unk> --  until <unk> <unk> <unk> --  until <unk> million times a <unk>
All this is just <unk>
This is the car <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work is called <unk> --  <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> in <unk>  so you can see that <unk>
The 10 <unk> <unk> year we <unk> the car for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk>
It's a picture of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> <unk> with a part of <unk>  and <unk> <unk> <unk> inside the <unk>
In other words, when <unk> <unk> the <unk> 10 <unk>  <unk> that the car <unk>   the car <unk> which is a great <unk>
I don't know if it was this to <unk> more than <unk>  or this, when somebody <unk> on Google --  and <unk> that <unk> was this.
That means we have a <unk> <unk>  beyond <unk>
<unk> a week later, there was a problem with the <unk>  just had to these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> when the car works to the <unk> of <unk>
Now, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And instead they can do it because when they're very <unk> become <unk> <unk>
So, at less <unk> <unk>  at the <unk> <unk> to that <unk> of the space of the <unk>      <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk>  was a <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is still more <unk> if you think that these <unk> <unk> more than 20 <unk>  and they are <unk> about 30 <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did.
We <unk> them and <unk>
I'm going to <unk> all their <unk> <unk>
<unk> the end of <unk> <unk> will be <unk>
<unk>  and we <unk> to get <unk> data to <unk> or <unk>  and <unk>  and <unk> <unk> and <unk>  and <unk> so our <unk> to find out that <unk> <unk>
Now, of course, in a way, what <unk>   <unk> <unk> the <unk> <unk> <unk> <unk>
I think the fact that it's so <unk>  the fact that I can go beyond the <unk> I think it's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>     to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> to <unk>  <unk> <unk> <unk> <unk>
<unk> as <unk> and <unk> <unk>  <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and to solve problems  <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk>  to the way we <unk> <unk> <unk> <unk> around us.
So, by <unk>  <unk> <unk> of our <unk> with <unk> <unk>  with <unk> <unk> <unk> <unk> and <unk> <unk>  I started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk> <unk>
In a <unk> a <unk> <unk> a computer <unk> like a <unk>
In a <unk> a <unk> <unk> a computer <unk> like a <unk>
You can <unk> with <unk> <unk> <unk> can  <unk> <unk> <unk> and feel the <unk>   and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> like <unk>  like <unk> you can just <unk>
<unk> are <unk> a new <unk>  of <unk> <unk>
And as they become more <unk> <unk> of the <unk> of <unk>  And <unk> as they become more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We start with some simple example.
This <unk> is <unk> to show the <unk>  if you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of other people.
If you <unk> them <unk> what is they <unk>
If they get <unk> and they can <unk> a <unk>
If they get <unk> and they can <unk> a <unk>
They also <unk> their <unk> <unk>
We then realized that one of the interesting of the interesting of the <unk> <unk>    <unk> <unk> <unk> a color as if it was a <unk>
In this case, we have three <unk> <unk> like <unk>  and I can <unk> <unk> <unk> and I can <unk> it to <unk>
and I can <unk> to <unk> of the color in the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
I'm also going to <unk>  like <unk>  like <unk> <unk> <unk> where people can try and <unk> <unk>  where people can try to try and <unk> <unk>
I'm --
This is a <unk> <unk> I do with a <unk> <unk>
Here we have a <unk> <unk> which is in half <unk> and <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and as <unk> <unk>  and as <unk> <unk> <unk> <unk> and as <unk> <unk>
<unk> after about 30 <unk> <unk> and you have a new <unk> <unk> and <unk> new <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk> <unk>  I did it in the <unk>  I did them <unk> and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things of this kind of <unk>  is that you don't have to give people people a lot of <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
Here's <unk> other people who <unk>
This is our <unk> <unk> <unk> there in <unk>
It really wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk>
We had to build a <unk> <unk> <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's going to get out the <unk>
<unk> <unk> is <unk>
David <unk> Now he took a <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> <unk> can make <unk> <unk>
<unk> <unk> <unk>
<unk> their story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him like <unk>
<unk> It's a story with <unk> <unk> and it can decide him like <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to show you  is a <unk> <unk> <unk> <unk>
is a <unk> <unk> <unk> <unk> <unk>
<unk> here <unk>  like <unk> <unk> <unk> <unk>
<unk> of these has four different <unk>  and you can choose what you <unk>
You can <unk> these <unk> in a <unk>  from <unk> to your <unk>
And I just <unk> a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
It <unk> it a <unk> sound and then <unk> to <unk>
And then there are the <unk> as long and <unk>  that <unk> <unk>
<unk> like it works.
<unk>  <unk> <unk> <unk> <unk> a <unk>  in two <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk>
Now <unk> a <unk> <unk>
<unk>  <unk> <unk> Now <unk> <unk>
<unk>  <unk> And now <unk> <unk> <unk> <unk> so I can control <unk> <unk>
<unk>  <unk> <unk> I can <unk> the entire <unk>  <unk> the <unk> time from one side or <unk>
<unk>  <unk> And now <unk> <unk> and now <unk> the <unk> to give more <unk>
<unk>  <unk> <unk> I can <unk> the <unk> <unk>
So I don't have to <unk> <unk> but I can <unk>  <unk> <unk> <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk>
Thank you.
So, as you can see,   my <unk> is to build new <unk> <unk>   <unk> <unk> <unk> <unk> and body.
And today, I had time to show you one of the <unk> of this <unk>  and even some chance that we're trying to get out of the <unk>
The concept that I want to <unk>  is that new generation of objects <unk>  to <unk> with the <unk> <unk>  to <unk> <unk> <unk> that information in our world --    to <unk> the way that <unk> information in our world --
Thank you very much.
I don't see <unk> to talk to you all <unk>
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said something <unk> is <unk>   in my life and in my life <unk>  that <unk> me to <unk> the entire <unk> <unk>
The particular thing is that I wrote this book, this <unk> called <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to some reason for some reason in the world and <unk>  <unk> <unk>
And the result is that <unk> <unk> <unk> now, --  people <unk> me like if I <unk>
<unk> -- <unk> <unk>
<unk> from me all <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> to keep <unk> for all of life --  without <unk> that can make a book that can <unk> <unk>
that can <unk> to <unk>
It's <unk>
But it may go to the <unk> part of the <unk> I remember 20 years ago, when I started to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> from the <unk>
And people <unk> <unk> <unk> <unk> to <unk>
You don't <unk> you get <unk> of the <unk>
You don't <unk> to do this <unk> for all life <unk>  without any <unk> <unk> <unk> <unk>
<unk> like this, <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> <unk> all those things.
I always had <unk>
And I also <unk> of many other things that  people don't <unk>
How do you <unk> and other things <unk>
But as I write about this --  what I thought and I <unk> is <unk>
It's <unk>
It's <unk> that anyone who has to <unk>  to be <unk> by a job that you feel <unk>
But what is this particular in <unk> <unk>  from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, was a <unk> <unk>  and I remember one time in his 40 years of <unk>  in his 40 years of <unk> <unk>
It was never -- that <unk> <unk> <unk> as <unk>
I didn't like this, <unk>
<unk> <unk> like group <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
We <unk> enough this <unk>  and not only <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
And I don't <unk> another <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often for them.
And the ones that are not <unk>  <unk> to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> my <unk> <unk> me a little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we don't <unk> when we <unk>  because we heard these things so that we heard these things so that we have completely <unk> and <unk>      <unk> the <unk> <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> all of <unk> is --  <unk> <unk> with <unk>
You have to go to this --  because I also <unk> from a <unk> <unk>  to me <unk> me <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next <unk>
I think it's better <unk> our great <unk> <unk> to <unk>
And I certainly know that in my case -- in my case --  <unk> would be very <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in my <unk>
<unk> -- <unk> <unk> I'm quite <unk> I am about 40 years.
I still have about four <unk> <unk> <unk>
And it's very <unk> that whatever <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> because we all are all <unk> <unk> <unk> --  is <unk> that my <unk> <unk> in my <unk>
Oh, <unk> <unk>
You know this is the kind of thinking that leads a person --  to start <unk> <unk> to <unk> <unk> <unk> and I don't want to do it.
<unk> to keep this work that <unk>
So, the question of <unk>
And so I <unk> after a lot of <unk>  that the way to work to <unk>     to be <unk> <unk> <unk>
I have to find a <unk> <unk>     And I have to <unk> and my natural <unk>  And I <unk> to get the <unk>  And as I <unk> for the last year as we <unk>  And I <unk> to look through the time,  <unk> to look through the time, <unk> <unk> <unk> <unk> <unk>  <unk> to see those ideas and <unk>
about how to help people <unk>   <unk> <unk> <unk> <unk>
And that research <unk> me <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  -- the people don't believe that the <unk>  <unk> from <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk>  and <unk> to <unk> men <unk> and <unk> <unk>  to <unk> <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were the same <unk> but <unk> that species of <unk> without body <unk>
And that is <unk> because the <unk> didn't really <unk>  that a <unk> was somebody in <unk>
I thought a <unk> was this kind of <unk> <unk>  that <unk> <unk> <unk> in the <unk>  <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> that is the <unk> of the <unk> I talk --  that <unk> <unk> you get you from the <unk> <unk>
And everybody <unk> that was so <unk> right?
So the <unk> <unk> were <unk> <unk> things,  like to do for example, the too <unk>
If your work was <unk> <unk> <unk> all the <unk> <unk> all the <unk>  all <unk> that <unk> <unk> <unk>
If your work <unk> was not all <unk> <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> <unk> in <unk> for a long time.
And then the <unk> <unk> and <unk> this great <unk>  <unk> this great <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and the people <unk> to think that  <unk> <unk> completely <unk>
And for the first time in the story,  <unk> <unk> to <unk> this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think that was a big <unk>
I think <unk> to <unk> a simple person to believe that you can think of being like a <unk>  like a <unk> <unk> and <unk>   <unk> <unk> <unk> <unk> <unk> and <unk>    <unk> is a <unk> <unk> <unk> <unk> <unk> and <unk> 
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> artists in the <unk>
And if this is <unk>   and I think it <unk>  -- the question of <unk> and <unk>
We can do it <unk>
<unk> go to a <unk> understanding of a <unk> <unk>  of humans and <unk>
Or maybe no.
Maybe we can't <unk> 500 years of thinking of <unk>  in a <unk> <unk>
And there is probably people in the audience --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you know, I don't <unk> all of this thing.
But the question that I'd like to <unk> is --  because right?
Because they don't <unk> in this <unk>
Because it has more sense of every other thing that ever heard --  to explain <unk> <unk>     <unk> of the process of <unk>
A process that <unk> as anyone ever <unk> to do something --   So <unk> <unk> all of here --  <unk> <unk> <unk> <unk>
And <unk> can <unk> sometimes seem to be completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk>  who has now <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and he said that in his <unk>  and he said that in his <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He said that it was like a <unk> <unk>
And that <unk> <unk> to her from <unk>
<unk> <unk> because he <unk> <unk> the land under his <unk>
<unk> <unk> <unk> like a single thing to do to that point --   and it was <unk> <unk> like a <unk>
And I <unk> so to the house -- and it was <unk> by this <unk>  and she didn't have to have another piece of <unk> and a <unk>  <unk> <unk> and a <unk>  <unk> <unk> and <unk> on the <unk>
<unk> times not <unk> to be <unk>  so <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> and she <unk> <unk> through and she <unk> <unk> <unk> <unk> <unk>  and she would <unk> <unk> <unk> <unk> <unk> <unk> like she said, <unk>
And then there were those times --  this piece of <unk> never --  There were <unk> in which was almost <unk> <unk>
So, he was <unk> to <unk> and was trying to the <unk>  and the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> a <unk> just in the <unk>  and then he said, <unk> with the other other hand and <unk>
<unk> <unk> <unk> and <unk> in his body <unk> and <unk> into his body  and <unk> on the <unk>
And in these <unk> the <unk> would be on the <unk> <unk> and <unk>  but at the <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is exactly <unk> to my <unk> <unk>
Not my <unk> process -- I'm not a <unk>
I'm a <unk> and my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> over <unk>
But even <unk> in my <unk>  I <unk> against that <unk>
And I thought that many of you <unk>
You know, I mean, I work and <unk> <unk> <unk> from a <unk> <unk>  I can't <unk>
And what this <unk>
And how can we <unk> to <unk> in a way to <unk> not to <unk> the <unk>  <unk> <unk> that <unk> <unk> <unk>
And how much <unk> I <unk> that I have a little bit of the <unk>   the <unk> which I <unk> different years ago to <unk>
<unk> <unk>  and you know, <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
But then <unk> <unk> and a day as it was <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> everything to him.
<unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> that comes in his head like <unk> <unk> and <unk>  and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>  and <unk> <unk> but not <unk>
It has no <unk> <unk> <unk> <unk> <unk>
So it starts to feel this sort of <unk> <unk> <unk> <unk> I'm going to <unk>  <unk> I'm going to <unk>  and <unk> <unk> from this <unk>
I'm not <unk> enough <unk> and I can't <unk>
And instead of going to go into the <unk>
<unk> the entire <unk> and <unk> made something completely <unk>
<unk> just the <unk> and said, <unk> <unk> <unk> I'm not <unk> that I'm <unk>
<unk> it seems to write a song of <unk>
If you really want to <unk> <unk> in a <unk> <unk>  when I can <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
It was not the <unk> <unk> <unk>
But the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> out of him out of him -- <unk> <unk> <unk> that problems and <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
but <unk> this <unk> <unk> <unk>  <unk> a <unk> between <unk> and this thing thing <unk> and <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
So how <unk> that story is to change a little bit --  even the way I <unk> and I <unk> and already <unk> me a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk>  and <unk> in a <unk> of those <unk>  where we all <unk> when we're working on <unk>  and you start thinking that will be a <unk> <unk>
Not just <unk> the <unk> <unk> <unk>
And I started thinking about <unk> this project.
But then I <unk> <unk> <unk> <unk> and <unk>
So I <unk> my <unk> on the <unk>  and I <unk> my <unk> to a <unk> <unk>
And we <unk> <unk> <unk> <unk> <unk>  both of both <unk>  We know that if this book will not be <unk> <unk> <unk> <unk> <unk>
Because as <unk> I am <unk> all that <unk>  I don't have more than that.
So if you want to get to <unk> and do your <unk>
OK. But if you don't know it, you know what <unk> I don't know about that.
I started write the same because it's my work.
And I want to <unk> that was <unk> that I <unk>      <unk> <unk> I <unk> because --   <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk>  and one of these artists in <unk> <unk>
And I know what you know about  because I know that <unk> <unk> <unk> <unk>
It was like if the time <unk> --  and the <unk> <unk> through a <unk> <unk> <unk> and he was <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> but everything <unk>
And they <unk> not just <unk> as a human <unk>
But they <unk> from <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to the <unk>  the people <unk> what they <unk> <unk> with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with them  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we <unk>
But the problem is <unk> the day later, <unk>  to <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
It's just a <unk> with a <unk> <unk> <unk> and maybe never <unk> <unk> <unk>
And maybe nobody <unk> the name of God even as <unk>  and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a <unk> life <unk>
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that <unk> <unk> <unk> than your <unk>  <unk> than your <unk>
But I just just <unk> data in <unk>  from a <unk> <unk> of this <unk> part of your life --  you have to <unk> when you <unk>
And, you know, if the think in this <unk>
And so I started <unk>  and it's <unk> as I <unk> for different months --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to keep <unk>  when I feel <unk> from this is, I feel <unk>
<unk> <unk> just your work.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> you <unk>  <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a <unk> <unk> through your <unk> then <unk>
<unk> you do the same your <unk>
And I <unk> it <unk>
I think and I think it is <unk>
<unk> to you know, <unk>  <unk> even for <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
And you know you know about some of these projects --  on the human <unk> on the human <unk> <unk>
Now we're starting a new <unk>  We started <unk> the biology and now now now now to <unk> <unk>  <unk> we're <unk> in a new new <unk> of <unk>  <unk> and <unk> <unk>
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have to understand this  to understand <unk>  to <unk>
We tried to <unk>  <unk> <unk> to the <unk>
We're <unk> from almost 20 years <unk>
When we <unk> the human <unk>  <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> life,  or create new life from this <unk> <unk>
This is the map of a <unk> <unk>   which is the <unk> <unk>  which is the <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> <unk> for <unk> a <unk> <unk>
We're able to <unk> a <unk> of genes --  of <unk> about 500 than you know, I'm here.
But when we look at the <unk> <unk>  is <unk>  <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes that we can <unk> a time,   is very <unk> that can bring it <unk>  to a <unk> <unk>
So I thought that the only <unk> for <unk>  <unk> <unk> <unk> <unk>  to <unk> <unk> <unk>  to <unk> some of these questions of these questions
And so we started <unk> <unk> <unk> <unk> a <unk>
It can make the <unk> <unk>   that we never <unk>  that we never <unk> to create before <unk>
And in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk>
Our ability to write the <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  but it's <unk>
And our <unk> <unk> <unk> <unk>
We <unk> <unk> <unk> years ago.
The process has <unk> a lot of <unk>  starting with a <unk> <unk> before <unk>
But we found that <unk> of DNA is very <unk>
There are <unk> of thousands of cars <unk> <unk>  <unk> <unk> <unk> <unk>  of <unk> <unk> <unk>   <unk> <unk> <unk> and it's a <unk> <unk> <unk>  And it's a <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> and <unk> a <unk> of <unk>
The interesting part is when we took this piece of material <unk> <unk>  and we <unk> the <unk> <unk> <unk>  And the bacteria have <unk> to read this <unk> <unk> <unk> and <unk> <unk>
The <unk> particles are <unk> by <unk>  <unk> are <unk> and they <unk> <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> <unk> that they were <unk> this <unk>
They have <unk> more than you.
<unk> that this is a <unk> <unk>  in which can actually build his <unk>   in a <unk> system.
But we <unk> do things in <unk>
We want to build the entire <unk> of <unk>
I'm more than <unk> <unk> of <unk> <unk>
So we thought of <unk> in <unk> of the size of the <unk>  so that we can change <unk>  to understand what the <unk> <unk>
<unk> is <unk>  and if you <unk> with information in a <unk>   these have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk>  If <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> never <unk> <unk> <unk>  <unk> <unk> <unk> never <unk>
A part of the process is <unk> <unk>  <unk> 50 <unk> <unk>  to <unk> <unk>  to build <unk> <unk>  to build <unk> <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> <unk>   And there's a <unk> <unk> <unk>  to <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> <unk>
What we did was <unk>
Some of some of the <unk> that was not <unk>
We <unk> these <unk> for <unk>  <unk> just <unk> with <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started <unk> <unk>  <unk> starting with <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> to <unk> them to <unk>
In every step we have <unk> these <unk> in <unk>  so <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> like you see in a <unk>
We're trying to <unk> the <unk>
So this seems the <unk> of a <unk> <unk>
When they <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It comes to the <unk> of the <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk>  that in biology <unk> to <unk> the DNA <unk>
Here's an example.
This <unk> called <unk> <unk> <unk>  can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
<unk> <unk> <unk>  exactly how it was <unk>  exactly as it was <unk>
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
<unk> <unk> live under <unk>
I'm absolutely absolutely sure life in space,  and they <unk> to find new <unk> <unk>
And to say the <unk> has shown that this <unk>
This is a picture of the <unk> we built  using these <unk> just using the <unk>  with the design <unk> <unk>
<unk> <unk> them <unk>
This image was not <unk> with a <unk> <unk>  but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a period of about six <unk>
This is the <unk> that we did <unk> time ago.
I'm more than <unk> <unk> of <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  just to <unk> this <unk>
Now, how do we <unk> how can we <unk>
<unk> through a <unk> <unk>
It's a little bit <unk> when they use <unk>
It's more simple <unk> when it's <unk> <unk> cells like <unk>  You can just <unk> the <unk>  You can just <unk> the <unk>   which is <unk> <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> in <unk>  but we <unk> <unk> that we <unk> that we can do a <unk> <unk>  of a <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> from a <unk> <unk>
<unk> are two different as the <unk> men from <unk>
We <unk> some <unk> in more than we can decide what to choose to decide what to choose to choose to <unk>
<unk> then <unk> with <unk>  <unk> in a way to <unk> all the <unk>
And when we put in in the <unk> was <unk>  and <unk>     the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> that we don't <unk> to go <unk>  but we tried to <unk> <unk>
This is one of the largest <unk>
We found that <unk> species species have <unk> a second or a third <unk>  <unk> <unk> in a second <unk>   <unk> in a second <unk> <unk>
So who think <unk>  as a only <unk> at the time you <unk>  doesn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  <unk> <unk>
The <unk> <unk> we have <unk> <unk>
This is <unk> and <unk>  <unk> <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
It has become blue because of the genes that we <unk>
And in a short <unk> of time, all the <unk> of a sort of a sort of <unk> <unk> and it's <unk> <unk>   <unk> on the <unk> <unk> <unk> on the <unk>
All the <unk> are <unk>    and when <unk> the <unk> <unk> <unk> <unk> exactly what we <unk>
Now, this may seem <unk> <unk>  but <unk> the <unk> <unk> we can change the <unk>  to change the <unk> <unk>
Now, I already <unk> that here is not about <unk> --  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a half million years of <unk>  and a half <unk>  and a new <unk> <unk> <unk>  and I already said that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because we do <unk>
I think it's enough <unk> when we think about our <unk>
We're going to go from six billion and a half billion people --  to <unk> billion in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet to <unk> in <unk>  in <unk>  in 40 years, there are <unk>
We're having problems now to find food, water and <unk>  <unk>   for six billion and <unk>   for six billion people.
<unk> <unk> it for nine <unk>
<unk> more than 30 billion <unk> <unk> <unk>
That means percent million <unk> a day.
When we try to find <unk> <unk>  or any kind of process to <unk>  <unk> is going to be a <unk>
In more <unk> we have to <unk>  <unk> of CO2 from these materials --  <unk> <unk>
<unk> <unk> because of <unk> <unk> in all the world,  We have a <unk> with about 20 million <unk>  and I like to think that are <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk>  and you think about <unk>  and you think about the different things are <unk>
Our <unk> here is <unk> <unk> <unk> <unk> <unk> and <unk>
We have <unk>  thank you to these <unk> <unk> <unk>  <unk> to <unk>  <unk> able to create what we call <unk> <unk>
We're able to build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million genes or to try to <unk> <unk> <unk>  to produce <unk> <unk> or <unk>   We can produce <unk> <unk>   We can <unk> thank you to make it <unk>  and create more <unk>  and create more <unk> <unk>   And to create more <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> <unk> or <unk>  <unk> <unk> <unk>
This is <unk>  of some <unk> <unk> <unk> that we're working on to be able to <unk>  and <unk> species to the computer.
Well, we don't necessarily know how to <unk>
We know exactly their <unk> <unk>
Now we're <unk> on <unk> <unk>
You saw you see that <unk> <unk> <unk> <unk>      <unk> was a <unk> <unk>
We <unk> <unk> <unk> and third generation --  <unk> <unk> <unk> enough to <unk>  <unk> <unk> <unk> <unk> <unk> or different <unk>
But the only way the biology can have a great impact without <unk>  <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>      to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solar <unk> with CO2 is a <unk>    but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> by CO2 using <unk> <unk> as <unk> <unk>
We're trying to understand if we can <unk>  that can be <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> this <unk>
So what the <unk> <unk> we think we could be able to <unk>    what the question of the <unk> is <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you get <unk>
We have a <unk> of <unk>
<unk> we're working on using the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  We're always <unk> back a year and a <unk> in less <unk>  when it is to find the <unk> <unk>
I think what you can change  <unk> <unk> <unk> in <unk>
Here's how the future may start <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
We're in so much from <unk> people.
Our <unk> is to do in a way of live enough to live <unk>  Thank you very much.
First of the <unk> I'm going to be the most <unk> <unk>  some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is <unk>
It's a <unk> <unk> where you can <unk> is to <unk>  that <unk> with <unk> <unk> <unk>
So here we're seeing <unk> <unk> of <unk>  with a <unk> <unk> <unk> and <unk>  to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how much much the <unk> of information that <unk>  how much is the great <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example is a <unk> <unk> from the <unk> <unk> and <unk> in <unk> <unk> and <unk> in <unk> <unk>
It doesn't <unk> any difference because the only thing that <unk> <unk> <unk>  <unk> of a system like this is the number of <unk> on your <unk>   <unk> in any time. It's also <unk>
This is a <unk> <unk> <unk> of data <unk>
This is <unk> <unk> <unk> <unk> <unk> a <unk>
So <unk> that is <unk> <unk> and not <unk>  We can do something about <unk>     which is a real <unk> of <unk> <unk> <unk> <unk> <unk>
It could be a little <unk> <unk> to read a <unk> <unk>
I don't know.
This is a <unk> <unk> This is a <unk> <unk>
Every image is a <unk> of a <unk>
And it really gives you the <unk> and <unk> experience experience  of read the real <unk> <unk> <unk> or a <unk>  which is to <unk> <unk> <unk>
We also did something --  with <unk> of this particular <unk> of <unk>
We created a <unk> <unk> <unk> <unk>  much <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and you have <unk> <unk>  And we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that <unk> <unk> to <unk>  and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this <unk> I don't want to <unk>  if we don't say we have <unk> to say that we have <unk> to give it in this <unk>
These are all the <unk> in the <unk> <unk> <unk>
So now we start <unk>
This is actually from the <unk> you can <unk>
This is a <unk> <unk> <unk> that <unk> two different <unk>
A <unk> is <unk>  and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a image <unk>  and have this kind of experience <unk>
But the <unk> of images here has actually a <unk>
The <unk> of the <unk> of the computer <unk> these images together,  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   So I'm <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some other <unk>
There's some of them very <unk>
I want to go to one of the <unk> data of <unk> <unk>  and this <unk> from a <unk> <unk> that we <unk> <unk> <unk>  to show you what we <unk>  to show you what the <unk>  to show you what the <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> And it's not necessarily <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I am all images from <unk>  and they were all <unk> to the <unk> <unk> in this way.
And it's possible to <unk> in this <unk>
You know, I never thought of <unk> to <unk>
It's very <unk> <unk> this kind of <unk>
I think that <unk> is a lot of different kinds of <unk>  from those of <unk> <unk> <unk>      a number <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we <unk> <unk> to try to those <unk>
A lot of them are <unk> <unk>
<unk> part here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> <unk> is that we can do things --  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> all those data together.
All of the pictures are <unk> <unk> <unk>
You have a model of the <unk> <unk>
Think of this as a <unk> <unk> <unk> on the <unk> <unk> on the Earth <unk>
It's something that <unk> in <unk> as a <unk> <unk> and the people <unk> to <unk> and the <unk> to <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If somebody comes out of <unk> all these <unk>  <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I can use <unk> to <unk> <unk> <unk> <unk> and I can use it to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> a <unk> of this is very <unk> <unk>  of every <unk> part of every <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> but <unk>
<unk> <unk>
CA: I realized <unk> What is you can <unk> What your software is to do        <unk> all the <unk> <unk> <unk> <unk> <unk>
<unk> Yeah. Yeah. <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  of information that many of these images <unk>
As you do when you do a <unk> of images on the <unk>  <unk> a <unk> and the <unk> on the <unk>   has a lot lot of information about the images of the <unk>
Now, what happens if that <unk> <unk> you get to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> you know, a lot of <unk>
One of the <unk> <unk> when you <unk> and one of the <unk> <unk> <unk>  is that we can live in <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea of the world --  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
And of course, all of the <unk> <unk>
<unk> <unk> <unk>
We're <unk> to <unk> <unk>
We need to <unk> <unk>  So we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk>
It doesn't matter that <unk> <unk> <unk> <unk> <unk> or the <unk> of <unk>  or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk>  a month ago, a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of these <unk> there are other ways of <unk>  other ways of <unk>    other ways of <unk> in the world.
And if you <unk> a <unk> is a <unk>  that can give you <unk>
<unk> <unk> of <unk> <unk> of the world -- create a <unk> of life and <unk>   which is important to <unk> the planet -- so <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk>  like <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and what we can be in how much <unk>
And <unk> the <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> for example, <unk>  that <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --    <unk> <unk> <unk> -- in the <unk> <unk> --   -- -- -- <unk> <unk> -- -- <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
A language is not just <unk> by a <unk>  or from a <unk> <unk>
A language is the <unk> of the human <unk>
It's the <unk> with the <unk> of every culture is <unk> in the <unk> world.
Every language is a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk>
And those <unk> <unk> <unk> as we are here at least <unk>  at least half half the <unk> of <unk>
They don't get to <unk> <unk>   <unk> that means less than not <unk>   that are <unk>
What do is more <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> is the <unk> of somebody --  in the world of every two <unk> <unk>  every two weeks a <unk> <unk> <unk> and <unk> with <unk> <unk>  and <unk> <unk>
And I know someone <unk> <unk> <unk> <unk>
The world would not be a better place to <unk> all the same <unk>    So we talk about all the <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does that mean that we can't talk to their <unk>
I want to give you a <unk>  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  that when I say <unk> ways of <unk>  really <unk> different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that is not able to <unk>  <unk> <unk> because the <unk> <unk> <unk>  because the <unk> <unk>       <unk> which <unk> the <unk>
They have a <unk> <unk> and a <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
And all of this <unk> in the <unk>  <unk> <unk> is that in these <unk> <unk>  where they talk about <unk>   <unk> <unk> <unk> <unk>
They <unk> to <unk> and then <unk> to talk about it.
<unk> one of the most interesting <unk> with the <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk>  <unk> a <unk> <unk>
They did <unk> <unk>  <unk> <unk> them in <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> that this <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> never
They <unk> the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
But the <unk> don't just <unk> <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We're <unk> at eight <unk> and we found two <unk> of <unk>  and when we <unk> to <unk>  And when we <unk> <unk> <unk> that one of them was <unk> so <unk>  which is <unk> and then <unk> the <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> and <unk> <unk>
In the first <unk> I was <unk> a <unk> <unk>  really interesting when my <unk> <unk>  <unk> me if I wanted to go to <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a sense of a sense of the <unk> I should have to understand this --  <unk> <unk> <unk>
It's a <unk> <unk> <unk> of the world.
<unk>
If you <unk> the <unk> the big <unk> of the world,    what I <unk> me <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always left out out out of the Africa <unk>  <unk> <unk> <unk> And instead of <unk> is not another <unk>  And the <unk> is not another that the <unk>  <unk> <unk> <unk> <unk>
What makes interesting is the <unk>  is <unk> <unk> <unk> <unk>
So the <unk> do <unk> <unk>
<unk> can be <unk> by <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  and they <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this <unk> <unk>  <unk> <unk> <unk> <unk> go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment you're <unk> is the <unk> that you <unk>  as you can get you <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> <unk> <unk>
<unk> are <unk> by a <unk>  but their <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  and live <unk> in a world of <unk> and live in a world <unk> and <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Two <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all this time,  <unk> they get to the values of their <unk>   <unk> <unk> <unk> <unk> --  or to <unk> <unk> <unk> --  or to <unk> <unk>
And Al <unk> of this incredible <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> And in <unk> <unk>  <unk> And in <unk> <unk>     <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk>
They call <unk> <unk> and say that us, <unk> <unk> <unk>  We're the <unk> of the world.
This is very important.
When we think about <unk> <unk> and <unk>  <unk> <unk>  and the <unk> story of the <unk> <unk>  which is a <unk> <unk> <unk>  or maybe <unk> <unk>  and say that these <unk> are more <unk> to the Earth <unk>
<unk> <unk> are <unk> <unk> <unk> <unk>
There's no space for these things --  in <unk> <unk> <unk> or in the <unk> of <unk> but because of the <unk> <unk> and <unk> have created a <unk> of the Earth  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> and <unk> <unk>  and <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
And that <unk> me a human being <unk>  from my friends <unk>  who believe that <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk>  that these <unk> can create <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk>
I <unk> this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk>   the most powerful <unk> <unk> <unk>
What makes <unk> <unk>    <unk> is not the potential of <unk>  but his <unk> It's <unk> <unk>
<unk> <unk> this <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> the <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on for the <unk>  <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk>   <unk> is a little bit like being <unk> by a <unk>  <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk>    <unk> the man who <unk> <unk> <unk>  with his <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk>  <unk> like <unk> because if you're <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It is possible to <unk> only if you <unk> with  <unk> <unk> with other <unk> <unk>
Now it's the <unk>   <unk> <unk> <unk> <unk> <unk> <unk>        to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the <unk> <unk> and <unk> <unk>  that can <unk> <unk>
But if you <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our <unk> <unk> in the <unk>
If the <unk> as <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I <unk>
The solution is to take the <unk> <unk>  in a night of <unk> <unk> and <unk> <unk> with a <unk>
With this is not <unk> <unk> but it's much more interesting than <unk>
Now, <unk>  <unk> the problem is that even those of us --  that have to <unk> <unk> <unk> them <unk>  But in some <unk> way to the <unk> of the history of the history of the history of the history of the history of the <unk> <unk> and <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of the <unk> through <unk>  have been <unk> in a <unk>  to <unk> <unk>
And the problem is not the technology.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  when they put it from <unk> <unk> and <unk> <unk>  so <unk> like <unk> <unk> <unk> <unk>  <unk> when they <unk> <unk> and <unk>
It's not the change or the technology --  which <unk> <unk> <unk> <unk>
The <unk> <unk> of <unk>
And if you <unk> a <unk> <unk> <unk> that these are not <unk> <unk> <unk>
They are <unk> <unk> and <unk> <unk> <unk> out of <unk>  that go out of their <unk>
<unk> <unk> in <unk>  <unk> in the <unk> of <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the <unk> <unk>  are <unk> <unk> with the <unk>
If you <unk> on the <unk> of <unk>  where I'm doing a lot of <unk>  <unk> you'll see the <unk> of the <unk> <unk>
How do you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because part of the <unk>
And you can't understand the <unk> of <unk>  until you get <unk>
I was <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with a young <unk> <unk> <unk>  I realized what <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
The <unk> of this guy was <unk> to the <unk> <unk>
And that means that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that led to the <unk> in <unk>
<unk> mother was <unk>  and his <unk> was <unk>
It was brought to <unk> in <unk> <unk> of two years <unk>  <unk> under his <unk>  because he couldn't live without him.
The <unk> <unk> <unk> was <unk> in <unk>
A day <unk> <unk> a <unk> <unk> and for this <unk>  <unk> <unk> and for this <unk>   <unk> <unk> <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> of the <unk> <unk> is <unk>
<unk> <unk> <unk>
We have to live in the <unk> <unk> or we want to <unk> the world of <unk>
The <unk> <unk> <unk> before <unk> said <unk> <unk> said that his <unk> <unk> was that, in our <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> that <unk> us <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> and talk about <unk> years ago.
The <unk> world <unk> <unk> <unk>
And that <unk> story I don't <unk>  that we have <unk> to all the <unk>  that <unk> <unk> <unk> <unk>
When you get these <unk> of the world is <unk>  <unk> <unk> with <unk> <unk> <unk> <unk>
And this is in these <unk> that we all <unk> the ability to be what we <unk> a <unk> <unk>  which is a <unk> <unk> <unk>  that all <unk> and all the <unk>  <unk> <unk> <unk> And there are great <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government has not always <unk> <unk>  with the <unk> <unk> and in the <unk>  to <unk> our <unk> <unk> <unk> them in <unk>
The <unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> all the <unk>  and all his <unk>
<unk> you know that <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in their hand.  and <unk> in their hand. And when I <unk> <unk> <unk>  <unk> <unk> creating a <unk>
It has <unk> on the <unk> of this <unk> <unk>  and when it became a <unk> <unk>
It <unk> the dog and created a <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's <unk> on the <unk> <unk>
<unk> to talk about <unk> with <unk>  And this in different <unk>   <unk> is the <unk> of the <unk> <unk> <unk>  and <unk> <unk> and <unk> all the <unk> of the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all of the <unk>
One <unk> example of how a <unk>  can <unk> with his <unk>
And for <unk> I think it's rather <unk>  at least at least at least at least who we have been <unk>
For someone is a house.
<unk> <unk> human <unk>  become <unk> <unk> And for <unk> <unk> <unk> And for <unk> <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> we are <unk>  We're <unk> that <unk> never <unk> <unk>
<unk> that <unk>
<unk>  <unk> but we believe that the stories can change the world,  and perhaps we have the <unk> <unk> to tell the <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> from millions of people.
Our work is <unk>  <unk> to bring our public <unk>  in places of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
where the <unk> of all the <unk>  can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you already <unk>  and <unk> <unk> some <unk> in the case of <unk> in the case of the <unk>
I call <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  So we want to <unk> the <unk> <unk>  <unk> <unk> <unk> <unk>
The reason to <unk> from a <unk> in the fact that the <unk> is <unk> <unk> for <unk> <unk> for <unk>
<unk> is <unk> in the fact that if we are <unk>  every one of us can <unk> to do everything that <unk> our <unk>   without any one that <unk> <unk> <unk>
The way to <unk> is <unk> the <unk>
<unk> people <unk> are <unk> <unk> <unk> and more <unk> is their <unk>  is their <unk>  is their <unk>
<unk> <unk> is so <unk> in <unk> <unk> <unk>
And it's also <unk> in our <unk>
I'm going to show you some examples of what the <unk> has done is possible.
This is my <unk> It's not <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> that you can buy a huge number of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk>
And then you go to the <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk>  there's a great number of <unk> <unk>
We can make six million <unk> and a different <unk> <unk>  using <unk> that are in a <unk>
<unk> <unk> <unk>
<unk> <unk> the world of <unk>
And I was a <unk>  <unk> you can get all the <unk> <unk> <unk>  to <unk> <unk> <unk>
They <unk> the <unk> you don't <unk>
A <unk> of that, in <unk> was that the <unk> <unk>
These are <unk>
We have a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you don't <unk> even saw in the <unk> <unk> <unk>  <unk> <unk>
And what the end is what happens is that people <unk> in the <unk> and it does this question --  And you know the <unk> <unk> <unk>
It doesn't <unk> a <unk> that doesn't make things.
So, in other <unk> of life that are much more important than <unk>  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> you have no longer in the United States --  that you <unk> from the <unk> and the <unk> you have to do.
<unk> <unk> from <unk>  and the <unk> <unk> you might do <unk> or <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk>  <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> these <unk> and these <unk> and <unk> these <unk>
"What do you want to <unk>
And you <unk> <unk> if she was me, what <unk>
And the <unk> <unk> I don't <unk>
And the result we call the <unk> <unk>  <unk> <unk> <unk> <unk> which looks like a <unk>
But in fact, it's not a <unk> <unk> and the <unk>  to take <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  to somebody else who <unk>  <unk> <unk> <unk> <unk> <unk>  to somebody else who <unk> <unk>  and so <unk> <unk> <unk> --  <unk> to take the <unk>
There's a huge <unk> of products <unk>  <unk> to people like me and  that if you think it doesn't <unk>    because we can't <unk>
But if we can't <unk> because we can't <unk> them <unk>
The answer is that they want to <unk> <unk>  to <unk> <unk> <unk>
<unk> of so <unk> as a <unk> is our <unk>    We see this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We have to <unk>
And we can <unk> how many times we can <unk>
That means that every <unk>  to <unk> you have to decide that kind of person you want to decide that kind of person you want to <unk>
<unk> at the <unk> and at the <unk>  a time time <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> and <unk> to <unk> <unk>  and they <unk> to <unk>
<unk> <unk> was <unk>  <unk> <unk> <unk> and even <unk> and even even what do you know,
<unk> all is really <unk>
<unk> to <unk> <unk>  and they <unk> their <unk> in less than a time.
And not because they are less <unk>  because they're less <unk>
but why I am I <unk> to <unk>  <unk> <unk> or <unk> <unk> <unk> it <unk>
<unk> <unk> <unk> I have to think before kids or <unk>
They are <unk>
And they try to answer these <unk>  even though this <unk> don't <unk> <unk> <unk> <unk> and get a <unk> <unk> <unk> and get a <unk> <unk> <unk>
And they have to really do do it. They have to really <unk>
Now, the <unk> we're <unk> like <unk>  because the technology allows us to work every day, every day, from every day, every day, <unk> of the planet,  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> there's a <unk>  and I don't tell any <unk> where the <unk> works.
I don't tell you why I want to use it because I want to use it.
What would you have this <unk> <unk> of choice --  that we have about <unk>  <unk> <unk> in every <unk>   if we have to work or not.
We can go to see our <unk> <unk>  with the <unk> in a <unk>   <unk> <unk> <unk> and the <unk> <unk> <unk>
And even if they're all <unk>   every <unk> that we see our <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> to <unk> this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all this makes <unk> of your <unk>   very different from what it would be in other <unk>
So, from any part of the <unk>  things and <unk> things like <unk> materials and <unk> <unk> <unk> life,  life is a <unk>
Once the world was <unk>   <unk> <unk> there was some <unk>  But it was a <unk>
The world of today is <unk>  The <unk> <unk> is: <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> them <unk>  so I'm going to talk about the <unk>
<unk> this choice two <unk>  <unk> two <unk> on people.
The <unk> <unk> is that <unk> instead of <unk>
With a lot of <unk> between what <unk>  becomes very hard to do that.
I'll give you a <unk> <unk>  a <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that  for every 10 <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk>  than when they are only <unk> Why?
Because with 50 <unk> between what <unk>  is <unk> <unk> <unk>  And the choice is <unk> <unk>
And to <unk> and still <unk>  <unk> <unk> <unk> and <unk> <unk>  <unk> and <unk> <unk> <unk> <unk>
<unk> that doesn't mean just --  that these <unk> from <unk> food to <unk>  because they don't have enough <unk>  because they don't have enough <unk>  <unk> <unk> <unk> <unk> <unk>
They don't <unk> to <unk> <unk> for year --  <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk>
And I think it will <unk> the world like that.
<unk> to <unk> <unk> <unk> or <unk>
<unk> just to take the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that  even if we can <unk> <unk> <unk> and do a <unk>  <unk> <unk> <unk> <unk> <unk> and do a <unk>  <unk> <unk> <unk> <unk> <unk>
And this for different <unk>
One of these is that with a lot of <unk> in the <unk>  if you <unk> a <unk> and it's not <unk>     It would be better to imagine that <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk>
<unk> <unk> <unk> is <unk> <unk> <unk>
<unk> is what <unk> call <unk> <unk>
<unk> <unk> <unk>  very <unk> <unk> like the value that we have to the things --  <unk> from what we <unk>
<unk> <unk> when there are a lot of <unk>  is easy to <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> <unk> <unk> <unk> <unk> and be <unk>
Here's an example. I <unk> with all the <unk> of the <unk>
But that's what you probably <unk>
There's this <unk> to <unk>
A <unk> <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> <unk> <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk>  which is <unk> -- the <unk> of <unk> where <unk>
The <unk> <unk> the <unk> for what <unk>  even when the choice was <unk>
And the <unk> we have <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> <unk> us many things.
It is about <unk>  and maybe of live <unk>
But the most important point is that any <unk> you <unk>  <unk> you don't do <unk>
The things that they don't have a lot of <unk>  that can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried to my <unk> <unk> a new <unk>
<unk> <unk> <unk>
Once the <unk> were <unk> <unk> them and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>     just <unk> <unk> <unk> a life and <unk> a lot of times,  <unk> to go to <unk>
So, I went to <unk> a new <unk> when the <unk> were <unk>  and I said, <unk> <unk>  And I said, <unk> <unk> I want to <unk> this is my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> them <unk> or <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of <unk>  <unk> the <unk> <unk> <unk>     It didn't have no idea what <unk>    So I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> with all that <unk>
But I <unk> <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all that choice --  my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't <unk> me <unk> <unk> when I just <unk> a <unk>  But when I was <unk> 100 <unk> <unk> at least a <unk> <unk>
What I had <unk> was <unk> but not <unk>
And after <unk> what I <unk> with what I was <unk>  I was <unk> in <unk> <unk>
<unk> <unk> in the life of the people --  <unk> <unk> <unk> <unk>
And this <unk> less <unk>  even when the <unk> are <unk>
<unk> in the world of the <unk> <unk>
Because if I <unk> <unk> not <unk> what I'm <unk>
The <unk> truth to this.
<unk> was better when he was <unk>  The reason you know that you know when you was <unk>   And when he was <unk>  <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> --  with <unk> <unk> <unk> --   <unk> the <unk> that we can <unk> is that things are <unk>
You have <unk> <unk>  because your <unk> <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here --  <unk> <unk> <unk>    <unk> <unk> <unk>
I want to say -- little <unk> moment --  that are really <unk>  and my <unk> is really <unk>
I couldn't do <unk> I didn't <unk> me <unk>
But <unk> is not always <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk>  when there's only that kind of <unk>     is that when you don't <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could I do do to <unk>
When there are hundreds of <unk>  and <unk> a <unk> <unk>  and <unk> <unk> <unk> and you <unk> who is the <unk>    <unk> that <unk> you're <unk>
<unk> could do it better.
With hundreds of <unk> <unk>  <unk> <unk> <unk>
So when people take <unk>  even if the <unk> is <unk>  <unk> <unk> and they <unk> their <unk>
In the last <unk> <unk> in the <unk> world in the <unk>
I think a <unk> <unk> -- not <unk> but important --     -- this <unk> of this <unk> <unk> --   because the <unk> are too <unk>
And when they have to <unk> this situation --  think that <unk> is <unk>
So the result is that in <unk> we're <unk>  but we <unk>
Let me tell you <unk>
This is the <unk> <unk> what we all take to <unk>  and it's completely <unk> It's <unk> It's <unk>
There's no <unk> that a little bit of choice is better than <unk>  but by this doesn't <unk> --  but by this doesn't <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what <unk>
But I'm enough that we <unk> from a piece of a piece of a piece of <unk> our life.
Now, from the <unk> <unk> -- I almost <unk> <unk> --  from the <unk> point of <unk> <unk> is the <unk>
What allows this <unk> to the <unk> <unk> is the <unk> <unk>
There are many places in the world,  and you know about <unk>  where the problem is not <unk> <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk>  of <unk> <unk> <unk>
And what does <unk> <unk> and <unk> is this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  <unk> is not just <unk>
They are <unk>
They do <unk>
If a little bit of what in our society allows much choice --  <unk> in those where people have too <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> <unk> <unk> <unk> to all -- not only to the <unk> --  because of this choice in <unk> that <unk>
<unk> <unk> you can become everything that <unk>
<unk> people <unk> <unk>  <unk> <unk> what <unk>
<unk> <unk> <unk>
<unk> <unk> a <unk> <unk> of the <unk>
and I <unk> I <unk> this <unk>
But then, <unk> <unk>  I realized that that fish knows the fish knows <unk>
Because the reality is that  if you <unk> in <unk> the <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything is possible to <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost <unk>  <unk> perhaps even for <unk> and <unk> for us.
But <unk> of some <unk> <unk> is a <unk> for <unk>  and <unk> for <unk>
Thank you very much.
