<unk> last year I showed these <unk>  for <unk> that <unk> <unk> <unk> <unk> <unk> <unk> that for almost three million years of the United States has been <unk>
<unk> this <unk> the <unk> of the problem of the <unk> of the <unk> <unk>
The <unk> <unk> is, in a certain sense, the heart of the <unk> <unk> <unk> <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk>  <unk> on the <unk> of the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you see, it <unk> <unk>
This is the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> <unk>  of five years of <unk> or <unk> is how the <unk>  which is <unk> here from the body.
In 25 years it was <unk> by this, <unk>
This is a problem because the <unk>  <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk> that <unk> could <unk> this point of <unk> <unk> this point of not <unk>
In some <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> a <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> is <unk>
A reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
The <unk> never had <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level of the sea <unk>   here is where the <unk> <unk>
These <unk> are <unk>
<unk> part of the <unk> <unk> <unk> the largest <unk> of ice <unk>
The month of the scientists have <unk> <unk> that the ice <unk> is in <unk>  and <unk> <unk> <unk> that <unk> <unk> on some <unk>  is particularly <unk> in <unk>
<unk> <unk> <unk> as <unk>
<unk> the third largest <unk> of <unk> <unk>  <unk> they see new <unk> that a few years ago they were <unk>
The <unk> of the world's population <unk> <unk> <unk> by <unk>
<unk> <unk> this <unk> is the <unk>  <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same <unk> happens <unk>
In <unk> <unk> on the <unk> <unk> <unk> is <unk>
<unk> <unk> are <unk>
<unk> as you have <unk> are <unk>
The <unk> <unk> in the world <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> and <unk>
<unk> times more <unk> in the last 30 years of <unk> <unk>
This is a <unk> of all the <unk>
If you look at the context of the <unk>  if they can see the <unk>
In the last five years we <unk> <unk> <unk> million <unk> CO2 CO2 every 24 hours --  every 24 hours -- 25 million <unk> in the <unk> every day.
Look at the <unk> of the <unk> <unk> <unk> <unk> and both of both <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The largest <unk> <unk> <unk> <unk> with <unk> <unk> which is <unk> is the use of <unk> <unk>
The oil is a problem, and <unk> is even <unk>
The United States are one of the two countries with <unk> <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last years and some <unk> of <unk> <unk> <unk>
And so there's a <unk> <unk> <unk> in our <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> million dollars a <unk> <unk> <unk> million dollars a year for <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in the <unk> where we <unk>  <unk> <unk> billion <unk> of <unk> <unk> <unk>
Maybe you saw it on the <unk>
This is the second largest <unk> of <unk> in <unk>
It's happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was <unk>
<unk> <unk> <unk> is a <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> our <unk>
<unk> <unk> is always more <unk>
It's <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk>
The largest society on the <unk> is <unk> <unk> This is <unk> <unk> This is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- not know what they're <unk>
<unk> So I <unk> for <unk> <unk> <unk> <unk>
This is a <unk> of a <unk>
<unk> <unk> <unk> we see the change <unk>  like a <unk> <unk> <unk> to our <unk>
For this <unk> our <unk> is a big amount of money in <unk>  in a <unk> <unk> to make <unk> and <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So not <unk> of the change <unk>
Let me do this.
<unk> <unk> <unk> <unk> <unk> -- you heard about it <unk>
So we <unk> a <unk> <unk> for how much about <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the technology of <unk> <unk>
The <unk> of <unk> is between the main <unk> of the <unk> <unk> <unk> but the technology of <unk> <unk> that you see <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> <unk> <unk> <unk> and <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> <unk> and help <unk> <unk>
We have a solution that we can solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's <unk> <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> a new <unk>
<unk> <unk> <unk> for places to <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A <unk> <unk> <unk> says, "If you want to go <unk>
If you want to go <unk>
We have to go <unk>
Thank you very much.
<unk> last last to TED I did <unk>
And <unk> <unk> for <unk> <unk> on how works the machine.
So <unk> <unk> And for the <unk> the other time not <unk>  <unk> is the largest experiment experiment <unk> <unk>
<unk> is a <unk> of <unk> the conditions -- that were less than a <unk> <unk> of a second <unk> <unk> --  <unk> to <unk> million times a <unk>
All of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work. It's called <unk> --  is <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> of <unk> in <unk>  so you can see that <unk>
The 10 <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the <unk> of <unk> <unk> that had done all the <unk> <unk> <unk> <unk> with a <unk> <unk> <unk> and <unk> <unk> <unk> in the <unk>
In other words, when we <unk> <unk> the 10 <unk> <unk> that the machine <unk>  the machine is a big <unk>
I don't know if it was this to <unk> more than this --  or this, when someone <unk> on Google --  and <unk> that <unk> was <unk>
That means that we have had a <unk> <unk> <unk>
<unk> a week later, we had a problem with <unk>  had to these <unk> here -- these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> when the machine works to the <unk> of <unk>
Now, the <unk> between you <unk> and <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
And instead they can do it because  when they're very <unk> they become <unk> <unk> <unk>
So, <unk> less <unk> <unk> to a <unk> <unk> to the space between the <unk>  <unk> these <unk> can <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk>  <unk> a <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk>
This was the <unk>
Now, this is more <unk>  if you think that these <unk> <unk> <unk> more than 20 <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
They're <unk> all of their <unk> <unk>
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk> and we get <unk> data to <unk> or <unk> and <unk> so our <unk> to <unk> and <unk> so our <unk> to find out of the <unk> that are <unk>
Now, of course, in a way, what <unk>  <unk> <unk> <unk> on the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact of <unk> I think it's the <unk> of things like this.
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is so <unk>  <unk> <unk> is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> as <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> actually <unk> and <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> to the way that we <unk> most of the world around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> <unk> and my <unk> <unk> <unk> <unk> <unk> I started <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk>  <unk> <unk> when we use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk>  <unk> <unk>
In a <unk> a <unk> it's a computer <unk> like a <unk>
In a <unk> a <unk> it's a computer <unk> like a <unk>
You can <unk> with <unk> can <unk>  <unk> between them, feel their <unk>  and they have a <unk> <unk> and a <unk> <unk>
But <unk> are <unk> <unk> like <unk> <unk> can <unk> just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as as they become more <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> of the <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show the <unk>  if you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> are <unk> <unk>
If you <unk> them <unk> what is they <unk>
If they are <unk> and they can <unk> a <unk>
If they are <unk> and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk> <unk> was that we can use <unk> on <unk>  to <unk> <unk> a <unk> like if it was a <unk>
In this case, we have three <unk> <unk> like <unk> <unk>  and I can <unk> for <unk> <unk> and I can <unk> it for the color in the <unk>
and I can <unk> for the color in the <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
I'm also <unk> to <unk>  like <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
I'm now --
This is a <unk> of <unk> I do with a program <unk>
So here we have a <unk> of words that is in half between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk> <unk> on every <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> and you have a new <unk> and new <unk> <unk> and new <unk> to <unk>
Thank you.
So here's the <unk> children <unk> in <unk> <unk> <unk>  I did <unk> them and I <unk> a <unk> <unk>
They are <unk>
And one of the interesting things about this <unk>  is that you don't have to give people people a lot of <unk>
<unk> just say, <unk> of <unk> and they know exactly what to do.
So here's <unk> other people who are <unk>
This is our <unk> <unk> <unk> <unk> there are <unk>
It actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk>
<unk> to build a <unk> for <unk>  He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
<unk> <unk>
<unk> <unk> is <unk>
David <unk> Now has <unk> a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> and <unk> <unk> can <unk> <unk>
<unk> <unk> <unk>
<unk> your story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how you <unk>
<unk> It's a story with <unk> <unk> and it can decide how you <unk>
<unk> <unk> <unk>
<unk> <unk> example that I have time to show you  is a <unk> <unk> <unk> for <unk> and <unk> <unk>
It's a <unk> <unk> for <unk> and <unk>
<unk> here <unk> <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose what it <unk>
You can <unk> these <unk> in a <unk>  from <unk> to your <unk>
And they just <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> as <unk> and <unk>
It <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> as long and <unk> <unk> <unk>
<unk> like it works.
<unk>  <unk> <unk> a <unk> <unk> a <unk> <unk> in two <unk> <unk> <unk> <unk> in a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Now let's take a <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> And now we <unk> the <unk> to <unk> so I can control <unk> from the <unk>
<unk>  <unk> <unk> I can <unk> the entire <unk> <unk> <unk> the <unk> <unk> <unk>
<unk>  <unk> And now <unk> the <unk> to give more <unk>
<unk>  <unk> <unk> I can <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> <unk> or <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk>
Thank you.
So, as you can see,  -- my <unk> is to build new <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And today, I had time to show you one of the results of this <unk>  and some <unk> <unk> that we try to <unk> from <unk>
The concept that I want to <unk>  is that it's <unk> this new generation of objects <unk> <unk> <unk> with the <unk> <unk> <unk> that information in our world --  that information in the way that we <unk>
Thank you very much.
I don't see <unk> to talk to all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and my <unk> of my life.
And I don't think that can <unk>
But, said something particular has been <unk> in my life and in my <unk>  I <unk> it has brought me to <unk> the entire relationship with this work.
The particular thing that I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from my <unk> <unk> <unk>  to some reason in the world and <unk> a <unk>  <unk> <unk>
And the result is that <unk> <unk> now, --  people <unk> me like if I was <unk>
<unk> -- <unk> <unk>
<unk> from <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> to keep <unk> all of life <unk>  without even even more to <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to the part of the <unk> I remember that more than 20 years ago, when I started to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> from <unk>
And people <unk> me, <unk> <unk> of not <unk> to be <unk>
You don't <unk> you know that <unk> <unk> you <unk>
You don't <unk> to do this <unk> for all of life --  without that anything is <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> <unk> of all the things <unk>
I always had <unk>
And I also <unk> of many other things that  people don't have to <unk>
How do you <unk> and other things <unk>
But, of how about it,  I thought about it, and I <unk> <unk> is <unk>
It's <unk>
It's <unk> that anybody should be <unk>  of being <unk> by a job that you feel <unk> to do.
But what's so many of this in the <unk> <unk> <unk> <unk> about health <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I remember one time in his <unk> <unk> <unk> <unk> <unk>
It never -- that was <unk> <unk> <unk> like <unk>
I didn't <unk> <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk>  and not only <unk> but <unk> <unk> of every <unk>  We have this <unk> of being <unk> <unk>
And I mean, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And even those who are not <unk>  seem to be really <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> said, <unk>  <unk> my book <unk> me a little <unk> of <unk> <unk> <unk> a little <unk> about their life.
But we don't <unk> when we <unk> <unk> because we heard these things so much <unk> --  that <unk> <unk> and <unk> <unk> <unk> that <unk> and <unk> are <unk> and <unk> are <unk> <unk> and <unk> <unk> and <unk> are <unk> and <unk> <unk> and <unk> <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today is --  <unk> with <unk>
<unk> <unk> this thing --  because even <unk> from a <unk> of <unk>  to me <unk> <unk> <unk> to <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that, in my case --  would be very <unk> to start <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I'm <unk> I'm <unk> I have about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> in the <unk> of the world as the work that I <unk> after the world --  I <unk> <unk> <unk> <unk>
<unk> <unk> because we are all <unk> or less friends here --  is <unk> that my greatest success is my <unk>
Oh, <unk>
You know this is the kind of thinking that door a person to start <unk> <unk> at the nine and I don't want to do it.
<unk> to continue to do this work that I <unk>
So, the question of the <unk> <unk>
And so I <unk> after many <unk>  that the way to work to work to write <unk>  is to create a <unk> <unk> <unk>
I have to find a <unk> of <unk>  between me, that I'm <unk> and my natural <unk>  about which I <unk> <unk> what <unk> <unk> <unk>  And as I <unk> for the last year --  And as I <unk> to get <unk> through the time,  And I have to find some <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
about how to help people <unk> <unk> <unk> <unk>
And that research <unk> me <unk> and <unk> <unk>
<unk> because they <unk> and then <unk> <unk>
<unk> <unk> and <unk> <unk> --  <unk> people don't believe that <unk> <unk>  <unk> from <unk> <unk>
They thought that the <unk> was this <unk> <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> were <unk> but <unk> that <unk> that kind of <unk> without <unk>
The <unk> because the <unk> didn't really really <unk>  that a <unk> <unk> was someone particularly <unk>
<unk> that a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of the study of a <unk> a little bit like <unk>  and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> <unk> you get you <unk> from the results of your work.
And everybody <unk> that was so <unk> right?
So the <unk> were <unk> by <unk> <unk> <unk> like for example, the too <unk> <unk>
If your job was <unk> not <unk> <unk> all the <unk>  all of <unk> <unk> that was <unk> by this <unk> <unk>
If your job <unk> not <unk> <unk> <unk> right?
<unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> in <unk> for a long time.
And then the <unk> <unk> and all <unk> this big <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and the people <unk> to think that  <unk> <unk> completely <unk>
And for the first time in the story, <unk> <unk> to <unk> this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think <unk> to <unk> a simple person to believe that I think of being as a <unk>  like a <unk> <unk> and <unk>  of the <unk> <unk> <unk> <unk> and <unk>   <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
It's like to <unk> somebody to <unk> the <unk>
<unk> and <unk> <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
And I think it was this <unk>  to <unk> <unk> <unk> <unk>
And, if this is <unk>  and I think the question of the <unk> and I think <unk>
We can do it <unk>
<unk> <unk> to a more understanding of the <unk> of human <unk> and <unk> <unk>
Or maybe no.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And probably people in the audience --  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all about this thing.
But the question I want to <unk> is --  because right?
Why don't we go to this <unk>
Because it has more than any other thing that has ever heard --  to explain <unk> <unk>  to <unk> <unk> <unk>
A process that ever <unk> to do something --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And, <unk> can <unk> <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk>  which has now <unk> but it was a <unk> for all of life --  and he said that during his <unk> <unk> <unk> <unk>  <unk> <unk> <unk> out in <unk> and he said that in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
He said that it was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk>
<unk> <unk> because it <unk> <unk> the <unk> <unk>
<unk> of having one thing to do to do to that point --  and it was <unk> <unk> like a <unk>
And we went to home and <unk> <unk> from this <unk> and it was <unk> by this <unk> and a <unk> <unk> <unk> <unk> and a <unk> <unk> <unk> <unk> <unk> and a <unk>  <unk> <unk> and <unk> on the <unk>
<unk> sometimes not to be enough to be enough <unk>  so <unk> and <unk> and <unk> without <unk> <unk> and <unk> and <unk> <unk> and she <unk> <unk> and she <unk> <unk> <unk> and she <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like she said, <unk> <unk>
And then there were those times --  this <unk> never --  There were <unk> in which was almost <unk> <unk>
So, she was <unk> to home and she was trying to <unk> <unk> and <unk> the <unk> <unk> <unk> and <unk> a <unk> <unk> just in the <unk> and then he said, <unk> and then he was like if you <unk> with the other hand and then he said, <unk>
<unk> <unk> from the <unk> and <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk>  is <unk> to my <unk> process <unk>
I don't all my <unk> process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> every day -- and work and work and work over over <unk>
But even I <unk> in my <unk>  I <unk> against the <unk>
And <unk> that even many of you <unk>
You know, even though the work and the ideas <unk> me <unk> by a certain <unk>  I couldn't <unk> <unk>
And what's this <unk>
And how can we <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> us <unk> <unk>
<unk> I <unk> the best example of the <unk> I have --  the <unk> which I have <unk> different years ago for a <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
But then <unk> <unk> and a day as it was <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> and all <unk> <unk>  <unk> <unk> <unk> <unk> this little <unk> of <unk>  which comes into his head like <unk> <unk> and <unk> <unk> and <unk> <unk> you know, it's <unk>  and <unk> but it doesn't know how to <unk>
It's not a piece of <unk> not has a <unk>
So it starts to feel this kind of <unk> <unk> <unk> in the <unk>  <unk> I'm going to <unk>  and <unk> <unk> <unk> from this <unk>
I'm not <unk> <unk> and I can't <unk>
And instead of <unk> <unk>
<unk> the entire process of <unk> and <unk> something completely <unk>
<unk> just the <unk> and said, <unk> <unk> I'm not <unk> I'm <unk>
<unk> seems to be <unk> a <unk> <unk>
If you really want to <unk> in a moment of the <unk>  when I can <unk> <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his process is <unk> after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> <unk> was <unk> when he <unk> the <unk> <unk> that <unk> <unk> <unk> <unk> that was <unk> and <unk> <unk> <unk> and <unk> it <unk> <unk> and <unk> it <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk> a <unk> between <unk> and this thing <unk> and <unk> and <unk> <unk> and this <unk> <unk> <unk> <unk>
So how much <unk> that story is <unk> to change a little bit --  also the way I <unk> and already <unk> me a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> <unk>  and <unk> in one of the <unk> <unk>  where we're working on on on something and we can't <unk>  and you start thinking that is going to think it's going to think it's going to think it's going to be the book <unk>
Not just <unk> their <unk> book <unk>
And we started thinking about <unk> this project.
But then I <unk> <unk> <unk> <unk> and <unk>
So I <unk> my <unk> on the <unk>  and I <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I am <unk> all of the <unk>  I don't have more than this.
So if you want to <unk> you have to <unk> and do your <unk>
OK. But if you don't know it, you know <unk> I don't <unk>
<unk> to write the same because it's my work.
And I would like to <unk> that it was <unk> which I <unk> for my <unk>   <unk> I <unk> for my <unk>   to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these <unk> <unk> actually <unk>
And I know what you know about <unk>  because I know that <unk> <unk> <unk> to a point like this.
It was like if the time you <unk>  and the <unk> <unk> through a kind of <unk>  and she was not <unk> <unk> like <unk> <unk> <unk>  but it was <unk>
And <unk> not just as a human <unk>
But <unk> <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk>  the people <unk> what they <unk> <unk> with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> <unk> --  when <unk> <unk> <unk> <unk> <unk> <unk> this <unk> with their <unk>  and <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we have <unk>
But, the problem comes the day later, <unk> <unk> when you <unk>  <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with a <unk> <unk> <unk> and maybe never <unk> <unk> to <unk>
And maybe nobody <unk> the name of God even as <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> by doing <unk>  in a <unk> life <unk>
But maybe not to be so <unk>  if you <unk> not <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk> <unk>
But <unk> just that you get <unk> data in <unk>  from a <unk> <unk> of your life --  that you have to <unk> when you <unk>
And, you know, if we think about this <unk>
And so I started <unk>  and it's <unk> as I <unk> it for different months --  during the <unk> book that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I <unk> <unk> I feel <unk>
I don't <unk> just your work.
<unk> to <unk> for your <unk> <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> some <unk> <unk> <unk> some kind of <unk> for a <unk> of <unk> for a moment of your <unk> then <unk>
<unk> you do the same your <unk>
And you can <unk>
I think and I think it's <unk>
<unk> to you,  even just for the <unk> of human <unk> and <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects on the human <unk> on what it can <unk>  and on the <unk> new <unk>
Now we're starting a new <unk>  we started <unk> the biology and now <unk> by the <unk> <unk> <unk> and now <unk> <unk> in a new <unk> <unk> <unk> and <unk>
We always have been <unk> <unk>
<unk> <unk> is something that many <unk>  I think they have to <unk>  to <unk> <unk>
We tried different <unk> <unk> <unk>
We're <unk> by almost 20 years <unk>
When we have <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> life,  or <unk> to create new life --  from this <unk> <unk>
This is the map of a little <unk>  <unk> which is the <unk> <unk> <unk> which is the <unk> <unk> <unk> <unk>
And we tried to <unk> <unk>  <unk> to <unk> a more <unk>
We are able to <unk> a <unk> of <unk> <unk> <unk>
But when we look at his <unk> <unk> it's <unk> <unk>  <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes that we can <unk> a time, it's very <unk> that this can bring it --  to a <unk> <unk>
So I <unk> that the only <unk> for <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce <unk>  that we never <unk> to create before we <unk>
And, in case we can actually make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk>  to <unk> <unk>
Our ability to write the code <unk> <unk> <unk>  <unk> <unk> <unk> <unk> but it's <unk>
And our most <unk> results <unk> on a <unk> <unk>
We have <unk> more than 15 years ago.
The process has <unk> many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we found that <unk> of DNA is very <unk>
There are <unk> of thousands of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a process more <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> that <unk>
We have <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA <unk>  about <unk> <unk>
The interesting part of this is when we took this piece of material <unk> <unk> <unk>  and we <unk> it in the <unk> <unk> <unk> and <unk> <unk> <unk>
The particles are <unk> and then they <unk> <unk> <unk> <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk> that they have <unk> this <unk>
They have <unk> more than you.
<unk> that this is a situation --  in which is actually actually actually build the same <unk>  in a <unk> system.
But we <unk> things in <unk>
<unk> to build the entire <unk> of <unk>
I'm more than <unk> <unk> of <unk> <unk>
So we thought about <unk> in <unk> of the <unk> <unk>  so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk>  and if you <unk> with information in a <unk>  these must be very <unk>
When we <unk> this <unk> for the first time in the <unk> <unk> was a <unk> for every 10 <unk>
We have <unk> <unk>  <unk> If we <unk> the <unk> <unk> <unk> never <unk> <unk> <unk> <unk> never <unk>
A part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> elements here.
You probably read that there are <unk>
<unk> <unk>  We have a <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> together <unk> <unk> <unk> <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk> <unk>
So we can use the code for <unk> <unk> <unk>
What we did was the beginning of the beginning of the <unk>
Some of them have been <unk> by the fact that they didn't <unk>
We have <unk> these <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that they <unk> them and <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every step we have <unk> these <unk> in <unk>  so that we are <unk> to create a very <unk> <unk>  like you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to be the <unk> of a <unk>
When we <unk> these <unk> much <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It comes to the <unk> of the <unk> <unk> of biology <unk>
So we have <unk> <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> to <unk> the DNA <unk> <unk> <unk> to <unk> the DNA <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> <unk> can <unk> three million <unk> <unk>
You can see in the <unk> <unk> like his <unk> is <unk>
In 12 hours it is <unk>  exactly how it was <unk>
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
<unk> <unk> live under <unk>
I'm absolutely sure that life in space,  and <unk> to find new <unk> <unk>
And so the <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built  with design <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
This picture is not <unk> with a <unk> <unk>  but with a <unk> <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk> <unk>
These are pictures that <unk> a period of about six <unk>
This is the <unk> that we did <unk> <unk>
I'm more than <unk> of <unk> <unk>
It's the <unk> <unk> than a <unk> <unk> ever <unk>
It has a <unk> <unk> <unk>
If you <unk> with a <unk> 10 <unk> <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we do <unk> how can we <unk>
<unk> through a <unk> it's a <unk> <unk>
It's a little bit more <unk> when they use <unk>
It's more <unk> when it's <unk> <unk> <unk> like <unk> <unk>  You can just <unk> the <unk>  and <unk> a <unk> <unk> a <unk>  which is <unk> <unk>
In <unk> the <unk> <unk> is instead of <unk> in the <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk> a <unk> <unk> and <unk>
We have a <unk> <unk> by a <unk> <unk>
<unk> are two different as the men from <unk>
We have <unk> some <unk> in more <unk>  so that we can decide what to <unk>
<unk> then <unk> with <unk>  <unk> <unk> all the <unk>
And when we put in the <unk> was <unk>  and <unk> our <unk> <unk>  the new <unk> <unk> went into the <unk>
And <unk> <unk> that we don't go <unk>  but we tried to <unk> <unk> <unk> <unk>
This is one of the largest <unk> of <unk>
We found that <unk> species species have <unk> a second or a second or a third of <unk> <unk> <unk> in a second <unk> <unk>
So who think <unk>  as a <unk> just as a <unk> <unk> at the time you <unk>  has no <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  not <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It's <unk> and <unk> <unk> <unk> <unk> like <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with just <unk> and new <unk>
It's become blue because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a kind of <unk> you go <unk>  and it's <unk> <unk> <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk> <unk> <unk> <unk> and when we <unk> the code <unk> <unk> exactly what we have <unk>
Now, this could be <unk> <unk>  but <unk> <unk> <unk> <unk> can change the <unk> <unk>
Now, I've already <unk> that here is not about <unk> --  but of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and a half million years and a <unk> <unk>  and I said that maybe we're going to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's enough <unk> when we think about our <unk>
We're going to go from six billion and a half billion people -- in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet -- <unk> in <unk> <unk> in <unk>  in 40 years, there are <unk>
We're having problems now to find food, <unk> <unk> and <unk> <unk>  for six billion and <unk>
<unk> even more <unk> it for nine <unk>
<unk> more than five billion <unk> <unk> <unk>
That means <unk> million <unk> a day.
When we try to find <unk> <unk> <unk>  <unk> will be a <unk> <unk>
In more we have to <unk>  of all CO2 <unk> by these <unk> <unk> <unk>
At the day of <unk> because of <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> and I like to think that are the <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk> <unk>  and think about how many different things are <unk> <unk>
Our <unk> here is <unk> <unk> <unk> <unk> <unk> and from our <unk>
Now we have <unk>  <unk> because of these <unk> <unk> <unk> <unk>
We are able to build a big robot --  that can make a big <unk> to a day.
Think of the <unk> these 20 million <unk> <unk> or <unk> to <unk> <unk> <unk> <unk>  to produce <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk>  We can <unk> because of a little <unk> <unk> and create more <unk> <unk>  We can make it <unk> <unk>  to create <unk>  to create <unk>  to create <unk>  <unk>  to make it <unk> <unk>
And it's just a <unk> <unk>
We can choose to <unk>  <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk>  of some software <unk> <unk> on which we're working for being able to <unk>  and <unk> species to the computer.
Well, we don't necessarily know how to <unk>
We know exactly the <unk> their <unk> <unk>
Now we're <unk> about <unk> <unk>
You saw you have seen <unk> from the <unk>  was a <unk> <unk> <unk>
We have <unk> of the third and the third generation that <unk> enough to <unk> <unk> <unk> than <unk> <unk> <unk> <unk> <unk> or different <unk>
But the only way the biology can have a big impact without <unk>  <unk> <unk> the cost of food and <unk> <unk> <unk> <unk> <unk> <unk>   to be the <unk> in <unk>  to <unk> the <unk> that we're working for cells that can <unk>  to think we are working for <unk>  in <unk> <unk>  in <unk> <unk>
The <unk> <unk> with CO2 is a <unk>   but in our <unk> around the world, we have found different <unk>
This is a <unk> that we have <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 -- <unk> <unk> as the <unk>
We're trying to understand if we can <unk>  that can be <unk> by <unk>  <unk> that can be <unk> through <unk>  <unk> that <unk> <unk> <unk> <unk>
So we think of the <unk> we think we can be able to <unk>  -- what the question of the <unk> is <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED <unk>
<unk> a <unk> of <unk>
<unk> we're working to use the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>  we're always <unk> to a year and with a <unk> <unk> in less <unk> when it is to find the <unk>
I think that what you can change  <unk> <unk> <unk> <unk>
That's how the future could start <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
We are in so much from <unk> to <unk>
Our <unk> is to do <unk>  of live enough to live enough to <unk> <unk> Thank you very much.
<unk> <unk> <unk> a <unk> <unk> some <unk> <unk> some <unk> <unk> <unk> some <unk> <unk> <unk> of new technology --  that we took the <unk> in <unk>  almost a year ago a <unk> This is <unk>
It's a environment where you can <unk> is to <unk> <unk> <unk> that <unk> with <unk> <unk> of data <unk>
So we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much the amount of information that we <unk>  how much the <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example is a <unk> <unk> <unk> from the <unk> of the <unk> <unk> and <unk> in the <unk> of <unk>
It doesn't <unk> any difference because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>  <unk> in the time. It's also very <unk>
This is a book <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> a <unk>
So the <unk> that is just <unk> and not <unk>  We can do something about <unk>  We can do a real <unk> of <unk> <unk> <unk>
It could be a way to read a <unk> book to read a book <unk>
I don't <unk>
This is a more <unk> <unk> It's a number of <unk> <unk>
Every picture is a <unk> of a <unk>
And it really gives you the <unk> and the good <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> or a <unk> <unk> <unk> <unk>
We also did something with <unk> of this particular <unk> of this particular <unk> of <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> much <unk> than that it uses in a <unk> <unk> <unk> and we have <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas for <unk> <unk> <unk> of space on the <unk>
<unk> that this <unk> <unk> to put the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this is not <unk>  if we don't say that we have <unk> from <unk> to give us even in this <unk>
These are all the <unk> in the U.S. <unk> <unk> <unk>
So now we start <unk>
This is actually from the <unk> on the <unk> you can see <unk>
It's a project called <unk> <unk> <unk> that <unk> two different <unk>
A <unk> is <unk> and the other is a <unk> <unk> <unk> <unk> <unk> <unk> a student of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> on the <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk>  and have this kind of experience <unk>
But <unk> <unk> of the images here has actually a <unk>
The <unk> of the <unk> of the computer <unk> these <unk> <unk> <unk> <unk> in the way that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some <unk>
There are some lot more <unk>
I want to go to one of the <unk> of data <unk> <unk>  and this <unk> from a <unk> <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk> <unk>  to show you what the <unk> <unk> <unk> <unk> <unk> And it's not necessarily the <unk> <unk> <unk> <unk> <unk> And it's not necessarily the <unk>  <unk> <unk> <unk> <unk> we have <unk>
We had to <unk> <unk> and <unk>
This is a <unk> of <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk> and they have been all <unk> to the level of <unk> <unk>
And it's possible to <unk> in this <unk>
You know, I never thought about <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we see that it's a lot of different kinds of <unk> <unk>  from those of the <unk> <unk> <unk> <unk> a number of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we <unk> to <unk> <unk>
A lot of them are <unk>
<unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> point is that we can do things with <unk> <unk> This is now <unk> data from <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all those data together.
All of those pictures are <unk> <unk> <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> of the work of <unk> <unk> <unk>
It's something that <unk> in <unk> as well as well. And the people <unk> the <unk> and the <unk> for who are <unk> with <unk>
Their pictures are <unk> with <unk> <unk> by other people.
If someone comes out of <unk> all these <unk>  <unk> my <unk> <unk> my <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and I can use it to <unk> in that space, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> a <unk> of all of this is <unk> <unk> <unk> <unk>  of every <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> but <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software will <unk> us to do  is that at some point, in the next years, all the <unk> <unk> <unk> from <unk> <unk>
<unk> <unk> What is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of the <unk>
The thing becomes very interesting is if you think about <unk>  of information that many of these pictures <unk> <unk>
As you do a <unk> of <unk> <unk> <unk> a <unk> and the <unk> on the <unk> <unk> <unk> <unk> <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the <unk> <unk> when you <unk> and one of the <unk> <unk> <unk> <unk> is that we can live in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of a particular <unk> of <unk> <unk> <unk> that our <unk> has been <unk> or <unk> <unk> <unk>
And, of course, all of the <unk> <unk>
<unk> <unk> <unk>
We are <unk> to <unk>
We have to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> of <unk> <unk>
It doesn't matter that are <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> of <unk> in the <unk>  a month ago, a month ago, or a <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> us there are other ways of <unk>  other ways of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world.
And, if you <unk> a <unk> is a concept of the concept that can give you <unk>
<unk> <unk> <unk> of the world of the world --  to make a <unk> of life <unk> and <unk> <unk>  which is important for the planet --  like <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> as <unk>  <unk> as to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and what we can be in how to <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> and <unk> much more <unk>
<unk> <unk> for example, <unk>  that <unk> of all the species has been or <unk> <unk> <unk> <unk> <unk> because it's <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> in the <unk> <unk> <unk> --  <unk> <unk> and <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of the <unk> <unk>
When you're <unk>  <unk> <unk> on this planet.
A language is not just by a <unk>  or a <unk> of <unk> <unk>
A language is the <unk> of the human <unk>
It's the middle of the <unk> which we <unk> of every culture <unk>
Every language is a <unk> <unk> a <unk> a <unk> <unk> a <unk> <unk> of <unk>
And of those <unk> <unk> as we are here in the <unk>  at least half the <unk> is not more <unk> in the <unk> of <unk> <unk>
They are not <unk> to children,  the that means that they don't <unk> <unk> <unk> I <unk> something that are already <unk>
What are more <unk> <unk> <unk> from <unk>  <unk> the last last to talk about <unk>  <unk> not to have a <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was a <unk> of somebody in some part of the world every two <unk> <unk>  every two weeks a <unk> <unk> and <unk> with <unk> <unk> <unk> <unk> <unk>
And I know someone <unk> <unk> is <unk>
The world would not be a better place to <unk>  <unk> <unk> then we talk about <unk>  <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not be able to talk about <unk> 
I would like to do a journey --  <unk> through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  -- that when I say <unk> <unk> <unk> I mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that it's not able to <unk>  because the blue <unk> from the <unk> <unk> because the <unk> <unk> is in the time <unk>  because the <unk> is in the time <unk> <unk>
They have a <unk> <unk> and a <unk> <unk> <unk> <unk>  <unk> you have to <unk> a person who is <unk>
And all of this <unk> in the past <unk> <unk> is that in these <unk> <unk> <unk>  where you are talking or <unk>  because of <unk> <unk> <unk> <unk>  <unk> <unk> a <unk>
They <unk> to <unk> and then <unk> to <unk>
<unk> one of the most interesting <unk> with which I <unk>  a <unk> <unk> <unk> a <unk> <unk> that has had the first <unk> in <unk>
In <unk> five <unk> they have <unk> <unk> a <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that this <unk> of the <unk> <unk> <unk>  <unk> <unk> <unk> <unk> never seen anything <unk>
They have <unk> <unk> from <unk> <unk> <unk> to <unk> a <unk> <unk> or a <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> with <unk>
But <unk> not only <unk> <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk> <unk> and we found two <unk> of <unk> <unk>  and when we <unk> for <unk>  <unk> <unk> that one of them was <unk> so <unk> and then they <unk> the <unk> <unk>  which is <unk> and then they <unk> the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> by 40 <unk> and <unk> <unk>
In the first <unk> I was <unk> a <unk> <unk> I really interesting when my <unk> <unk> <unk>  I <unk> if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of a sense of the <unk>  the culture of <unk> and that <unk> is not <unk> <unk>
It's a <unk> <unk> of the world.
<unk> <unk>
If you <unk> the big <unk> of the world,  <unk> what <unk> <unk>
<unk> <unk> <unk> <unk>
A <unk> is always <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And instead of <unk> <unk> And instead of <unk> is not another <unk> and <unk> is not another <unk> <unk> in the <unk> <unk>
What interesting is the <unk>  is <unk> <unk> <unk> <unk> <unk>
So the <unk> are <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For this <unk> <unk> <unk>  <unk> <unk> go to <unk>
We <unk> in the <unk> and <unk> <unk>
And from the moment you are <unk> is the <unk> that you <unk>  as you can <unk>
So you can <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  a <unk> <unk> <unk> <unk> <unk>  -- a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> which I lived <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> has never been <unk> by <unk>
<unk> are <unk> by a <unk>  but their <unk> is <unk>
<unk> <unk> are <unk> by <unk> <unk> <unk> <unk> <unk>
Two <unk> of nine years of the <unk> <unk> about <unk> the nine months of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all of this time, they are <unk> to the values of their <unk>  <unk> that they <unk> <unk> <unk> and just their <unk> <unk> <unk> <unk> --  or to <unk>
In the <unk> of this <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk>
They call <unk> <unk> <unk> and say that us, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk>  <unk> and the <unk> history of the <unk> <unk> <unk>  which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> and we say that these are more to the Earth to us.
<unk> <unk> are not <unk> <unk> <unk> <unk>
There's no space for these things in the <unk> <unk> <unk> <unk> <unk> <unk> but because of <unk> <unk> <unk> <unk> but because of time and <unk> have created a <unk> of the Earth --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
<unk> to say that a <unk> <unk> <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> for being <unk>
And it has a human being different <unk>  from my friends <unk> <unk> <unk> that believe that <unk> are the <unk> are the <unk> of <unk>  and <unk> <unk> <unk> that live <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you can <unk>  that these <unk> can create <unk> <unk>  <unk> <unk> to start to understand  some of them <unk> <unk> <unk> this <unk>
I <unk> this picture to <unk> <unk> <unk>
Maybe some of you have heard about <unk>  <unk> <unk> <unk> <unk> <unk>
What makes <unk> <unk>  but the potential of <unk> <unk>  but his <unk> It's <unk> <unk> <unk>
<unk> this <unk> <unk> <unk> which has a series of <unk>  <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> on the <unk>  <unk> <unk> that they do from a different <unk> of <unk> <unk> <unk>
<unk> that <unk> on the <unk>  is a little bit like to be <unk> by a <unk>  <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> my <unk> you can't <unk> these <unk>  like <unk> because if you're <unk> <unk>  you can't tell you to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It can <unk> <unk> only if you <unk> with <unk>  <unk> <unk> <unk> <unk>
Now it's the <unk>  <unk> <unk> that are in this <unk>  <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the big <unk> of <unk> and <unk> <unk> <unk>
But if we <unk> <unk> <unk> <unk> <unk> <unk>
What does <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  and our eyes <unk> eyes in the same <unk>
If <unk> like <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I <unk>
The solution is, you take <unk> <unk>  in a night of <unk> <unk> and <unk> with a different <unk>
And so that you can't <unk>  but it's much more interesting than <unk> <unk>
Now,  <unk> the problem is that also the ones of us --  -- the problem is that they have <unk> <unk>  But in some <unk> <unk> <unk> to the <unk> of the history of the <unk> <unk> and <unk>
In fact, the <unk> century, between <unk> <unk> not <unk> <unk> for his <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All of the <unk> through the <unk>  have been <unk> in a <unk>  to new <unk> of life.
And the problem is not <unk>
<unk> <unk> <unk> <unk> when they put <unk> <unk> when they put <unk> <unk> and <unk> <unk> and <unk> <unk>
It's not the change or the technology that <unk> <unk> <unk> <unk> It's <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> to the world,  <unk> that these are not <unk> <unk> <unk> <unk>
They're <unk> <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk> <unk> that are <unk> <unk>
<unk> that <unk> <unk> in the <unk> of <unk>
a <unk> <unk> <unk> in the <unk> <unk> <unk> a <unk> who has been <unk> in the <unk> <unk> to a generation ago, and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> with <unk> <unk> with <unk> <unk>
<unk> in the case of the <unk> are <unk> that are <unk> with <unk> <unk>
If you <unk> on the <unk> of the <unk>  where I'm doing a lot of <unk>  <unk> you see the <unk> of the <unk> <unk> <unk>
As a <unk> <unk> <unk> <unk> of a <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> of the <unk> <unk>  until you <unk>
I <unk> the <unk> miles from <unk> in China <unk>  with a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I realized what I <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from <unk> <unk>  during the <unk> <unk>
The <unk> of this guy was <unk> to <unk> <unk>
The that means that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk>  that has <unk> <unk> <unk>
<unk> mother was <unk> and his <unk> was <unk>
It was <unk> in <unk> <unk> <unk> of two years of the <unk> <unk> <unk> <unk> <unk> because it could not live without <unk>
The <unk> that has done the <unk> <unk> was <unk> in <unk>
A day has <unk> <unk> a <unk> <unk> <unk> and, for this <unk>  <unk> was <unk> to <unk> <unk> for <unk> <unk> for <unk>
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> is <unk> <unk>
<unk> <unk> all <unk> to a <unk>
<unk> <unk> live in the world of <unk> <unk> <unk>
The big <unk> <unk> <unk> <unk> <unk> said that his <unk> <unk> was that his largest <unk> <unk> was that, in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our species is <unk> for <unk> years.
The <unk> <unk> that has given us <unk>  that has done <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> and talk about <unk> <unk> and talk about <unk>
The <unk> world <unk> <unk> has <unk> <unk>
That <unk> story didn't <unk>  that we have the <unk> <unk> <unk> <unk> that we <unk> with <unk> <unk>
When you <unk> of the world --  is <unk> what it means is <unk> <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> of being what we <unk> a kind of <unk> --  that has to <unk> and all the <unk> <unk>  <unk> And there are big <unk> <unk> And there are big <unk> of <unk>
I <unk> this picture of <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> <unk> with <unk>  and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government <unk> was not always <unk> with the <unk> <unk> and in the <unk>  for our <unk> we have <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> and all the <unk>
<unk> to know that <unk> don't <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> and <unk> in their <unk> <unk> and <unk> in their <unk> When I did the <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> <unk> a <unk>
It <unk> the dog and created a <unk> <unk> with <unk> <unk> <unk> has created a <unk>  has created a <unk> <unk> another dog and it's <unk> on the <unk> <unk> <unk>
<unk> to talk about <unk> with <unk> <unk>  And this in different <unk>  <unk> is the <unk> of the <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk> <unk> and all the <unk> of the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
A <unk> example of as a <unk>  can <unk> with his <unk>
And, for <unk> I think it's quite <unk>  in the <unk> of the <unk> of the planet, <unk> of the <unk> <unk> that are not <unk> <unk>
For someone is a house.
<unk> <unk> human <unk> <unk> <unk> And for <unk> <unk> And for <unk> <unk> <unk> <unk> and <unk> of these <unk> <unk> of our <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> we are <unk> that the <unk> <unk> never <unk>
<unk> that <unk>
<unk>  <unk> are not <unk> but we believe that the stories can change the world,  and maybe we are the best <unk> to tell the <unk>  And we have the best <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> to <unk> to <unk> our public public <unk>  <unk> <unk> from which <unk> <unk> <unk>  <unk> <unk> as <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
where <unk> <unk> <unk> can <unk> <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book that I <unk> some <unk> that you already heard --  and <unk> to <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason for <unk> by a <unk> in the fact that the <unk> is <unk> in the same <unk> is <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  of us can <unk> to do everything that we <unk> our <unk>  <unk> <unk> <unk> <unk>
The way to <unk> is <unk> is <unk>
<unk> <unk> people <unk> are <unk> <unk> and more <unk> is their <unk>  <unk> is their <unk>
<unk> <unk> is so <unk> in society in the <unk>  that nobody <unk> <unk> <unk> in <unk>
And it's also <unk> in our <unk>
I'm going to show you some examples of what the <unk> has done is possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there are <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that you can buy <unk>  to <unk> a huge <unk> <unk> that nobody has already <unk> <unk> <unk> <unk> <unk> that nobody <unk> has already <unk> <unk> is <unk>
That's the <unk>
And then you go to the <unk> of <unk> for a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> of <unk>  there's a big number of <unk> <unk>
We can do six million <unk> and a different <unk> <unk> that there are only <unk>
<unk> <unk> <unk>
<unk> <unk> the world of <unk>
One time, when I was a <unk>  <unk> they could get all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> the <unk> you don't <unk>
A <unk> of that, between <unk> was that the <unk> never <unk>
These are <unk>
We have a <unk> almost <unk> of <unk> <unk> especially between <unk>
That's the <unk> of the future.
My <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't <unk> even seen in the <unk> under the <unk> <unk>  <unk> they were <unk> <unk>
And what happens is the end of the <unk> is that people <unk> in the <unk> and it does this question --  And you know <unk> <unk> <unk> <unk>
It doesn't <unk> a <unk> that doesn't <unk> <unk>
So, in other things about life that are much more important than the <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> you know, that you <unk> from <unk> and <unk> you <unk> you know what you have to do.
<unk> <unk> <unk> and <unk> you say, <unk> you may be <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk>  <unk> <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> <unk> <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> <unk> <unk> these <unk>
<unk> <unk>
And you <unk> if she <unk> if she was me, what <unk>
And the <unk> <unk> I don't <unk>
The result we call the <unk> <unk> <unk> <unk> <unk> that it <unk> it <unk> a beautiful thing.
But it's not that a <unk> the <unk> and <unk> <unk> of <unk> <unk> for someone who knows something,  <unk> <unk> <unk> <unk> <unk> to somebody else who don't know -- and <unk> <unk> is <unk> --  and <unk> is <unk> <unk> and <unk> <unk> and so not in the <unk> <unk> <unk> <unk> <unk> to <unk> <unk>  <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> to people like me and you --  that if you think about it has no sense,  that we can't <unk>
But if we can't <unk> because we <unk>
The answer is that they want to <unk> we call the <unk>  to <unk> <unk> <unk>
<unk> of how we <unk> is our <unk>  now is a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we have to <unk>
And we can <unk> how many times we can <unk>
The that means that every <unk>  to <unk> you have to decide that kind of person you want to <unk>
<unk> to the family and the <unk>  a time <unk> <unk> <unk> <unk> almost for <unk>  was that you <unk> the <unk> <unk> and <unk> to <unk> <unk> <unk>
<unk> <unk> was <unk> <unk> and even <unk> what to do I <unk>
<unk> all is really <unk>
<unk> to <unk> <unk> and <unk> their <unk> in less than a long time than a time.
And it's not <unk>  because they're not <unk>
but why are they <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> it <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
They're <unk> <unk>
And to answer these <unk>  even though this <unk> doesn't <unk> the <unk> that <unk>  and <unk> not get a <unk> <unk> to my <unk>
And they have to do this. I'm questions <unk>
Now, the <unk> we are <unk> like <unk> <unk> because the technology allows us to work every day, <unk> every day, <unk> <unk> <unk>
<unk> there's a <unk>  and I'm not going to tell nobody to where the <unk> works.
I don't tell you why I want to use <unk>
What does this incredible <unk> of choice --  that we have about <unk> It's that we have to <unk>  <unk> <unk> in every <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We can go to see our <unk> <unk>  with the <unk> in a <unk>  and <unk> <unk> <unk> <unk> <unk> <unk>
And even if they're all <unk>  every <unk> we see our <unk> <unk> <unk> <unk>  <unk> we are also <unk>  <unk> to <unk> <unk> to <unk> this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of this makes <unk> <unk> of your <unk>  very different from what it would be in other <unk>
So, from any part of the <unk>  <unk> things and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Once the world was this:  <unk> <unk> there were some <unk>  But it wasn't a question of <unk>
The world of today are <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>
<unk> this choice <unk> two actually <unk> <unk>
The <unk> <unk> is that <unk> instead of <unk>
With many <unk> between which <unk> <unk> <unk> it becomes very difficult to do this.
<unk> a <unk> example of a <unk> <unk> <unk> <unk>
A <unk> of my <unk> has had access to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that that  for every 10 <unk> that are <unk> in <unk> <unk> <unk>
<unk> 50 <unk> there's the <unk> in less than <unk> <unk>  than when they're <unk> <unk> Why?
Because with 50 <unk> between which <unk> <unk> is <unk> <unk> <unk> <unk> and <unk>
And <unk> and still <unk> <unk> <unk> <unk> <unk> and of course <unk> <unk> <unk> <unk>
<unk> that doesn't mean just --  that these <unk> <unk> <unk> food for <unk>  because they don't have enough enough <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> to <unk> for a year -- <unk> <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
<unk> just to <unk> <unk> if it's <unk>
You don't want to <unk> the <unk> and <unk> <unk> <unk>
So this is the first <unk> The second is that -- even though we can <unk> <unk> and <unk> a <unk> <unk>  <unk> to the end of the <unk> and we are less <unk> by <unk> <unk> <unk> with less <unk> between which <unk>
And this for different <unk>
One of these is that with many <unk> between the <unk> which <unk>  <unk> if you <unk> and it's not <unk>  It's easy to imagine that <unk> <unk> <unk> And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> there's what they call <unk>
<unk> <unk> has <unk>  very well as the value that we give things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example. I <unk> with all the ones that are not in New <unk>
But that's probably what they probably <unk>
There's this <unk> to <unk>
A <unk> <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks is <unk> <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> just just in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> which is <unk> -- every day -- the <unk> of <unk> where we <unk>
The <unk> <unk> for what we <unk>  even when the <unk> is <unk>
And more <unk> that we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> you <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about live the moment, and maybe of live <unk>
But the most important point is that anything you <unk>  you know, you know, <unk> <unk>
The things that don't have many <unk>  that can make less <unk> what they can make less <unk>
<unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
<unk> once the <unk> were <unk> of a <unk>  <unk> them and <unk> <unk> <unk>  <unk> <unk> <unk> a life and <unk> a lot of times, and <unk> a lot of times,  <unk>
So I went to <unk> a new <unk> when the <unk> were <unk> and I said, <unk> <unk> I mean, you know, I <unk> <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them to <unk> or with <unk> <unk> or <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of them I was <unk>  <unk> the <unk> <unk> that was the only <unk>     <unk> <unk> <unk> so that I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> I had <unk> the <unk>
But I <unk> <unk>
Why? I wrote a book for <unk>
The reason I was the <unk> is that  <unk> my <unk> was <unk> <unk> my <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't <unk> <unk> <unk> when I just <unk> a <unk>  But when you <unk> 100 <unk> <unk> a <unk> <unk> a <unk> <unk>
What I had <unk> was <unk> but not <unk>
After <unk> <unk> what I <unk> with what I was <unk> <unk> in <unk>
<unk> of <unk> in life in the life of the people -- not <unk> <unk> that these are <unk> <unk> <unk>
And this <unk> less <unk>  even when the results are <unk>
<unk> in the world of <unk> if you make it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is more about this.
<unk> was better when you were <unk>  The reason that was better when you were <unk>  is that when she was <unk>  <unk> was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> with <unk> <unk> --  <unk> the <unk> that we can <unk> is that things are <unk>
You have never <unk> <unk> because your <unk> <unk> <unk>
The <unk> of happiness -- the <unk> of happiness --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
I mean, -- little moment --  that are really <unk>  and my wife is really <unk>
I couldn't do <unk> I didn't <unk>
But <unk> is not always a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk>  when you have only that kind of <unk>  is that when you are <unk> and <unk> you <unk>
<unk> is <unk> <unk>
The world is the <unk> What could I do do <unk>
When you have hundreds of <unk>  and <unk> a <unk> <unk>  and you <unk> a <unk>  And you know that the <unk> is <unk> <unk> that <unk> you are <unk>
<unk> could do better.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
So when people take <unk>  even though the result is <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> to their <unk>
In the last years the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  is just that people have <unk> <unk>  because the <unk> are too <unk>
And when they have to <unk> this situation -- they think that <unk> is <unk>
So the result of the <unk> is that in <unk> we're <unk> <unk>  but we <unk> <unk>
Let me tell you you.
This is the <unk> <unk> what we all all of <unk> to <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little <unk> that a little bit of <unk> is better than a <unk>
There's a <unk> <unk> <unk> I don't know what you <unk>
But I'm enough that we have <unk> by a piece of <unk>  the level of the level of our life.
Now, from the point of <unk> <unk> -- I almost <unk> <unk> <unk> <unk> is <unk>
What allows this to <unk> in the society is <unk>
There are many places in the world, and you have <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> of which I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean, these <unk> <unk> and <unk>  is not that they're just <unk>
They're <unk> <unk>
They do <unk>
If a little bit of what in our society <unk> so much choice --  was <unk> in those where people have too few <unk>  <unk> <unk> <unk>
This is what <unk> call a <unk> <unk>
A <unk> of <unk> <unk> <unk> to all -- not only to the poor --  because of this <unk> <unk> in <unk> that <unk> us <unk>
<unk> <unk> you can be <unk>
<unk> people <unk> <unk> <unk> <unk> <unk> what <unk> that <unk>
<unk> <unk> that you can't <unk> in a <unk> of <unk>
<unk> <unk> a <unk> <unk>
and I <unk> it <unk>
But then, <unk> <unk> I <unk> it <unk> that that <unk> the fish knows <unk>
Because the reality of the <unk> is that if you <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything can <unk>  <unk> <unk>
<unk> <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost <unk> too <unk>  maybe even for <unk> and <unk> for us.
But <unk> of some <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
