<unk> last year I showed these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is almost three million years of the United States has had <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem with the <unk> <unk>
The <unk> <unk> <unk> is, in a sense,  the <unk> <unk> <unk> <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> will be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in <unk>
How do you see, you <unk> down to the blue <unk>
That's the ice in <unk> <unk> <unk>
You can see that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In 25 years it's been <unk> by like this.
This is a problem because the <unk> <unk> <unk> <unk> <unk> around <unk> <unk> <unk> <unk> where there are enormous <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to the <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> this <unk> <unk> <unk> <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> is <unk> The question is if we are <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
The <unk> <unk> never <unk> <unk>
This is the <unk> <unk> <unk> <unk>
If you want to know how to <unk> the <unk> <unk> <unk> on <unk> <unk> <unk> on <unk>    here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The month of the scientists have <unk> -- that the <unk> of ice is in <unk> <unk> <unk> and <unk> <unk> that <unk> <unk> on some <unk> <unk> <unk> <unk> <unk>
<unk> <unk> feet feet of the <unk> <unk> as <unk>
<unk> the third <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of the world's population <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the <unk> <unk> <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing is <unk> <unk>
In <unk> the <unk> <unk> <unk> <unk> is <unk> <unk>
<unk> <unk> are <unk>
The <unk> as you <unk> are <unk>
The <unk> <unk> in the <unk> <unk> <unk>
The <unk> <unk> are <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> times <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of <unk>
If you look at the <unk> <unk> <unk> if you can see the <unk>
In the last five years we <unk> <unk> million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and both of the <unk> <unk> <unk> and both of the <unk> <unk> <unk> <unk> in the <unk>
The biggest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two of the <unk> with <unk>
And you <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last few years and some <unk> <unk> <unk>
And so that there's a <unk> <unk> <unk> in our <unk>
The <unk> <unk> and <unk> <unk> <unk> million dollars a year <unk> <unk> million dollars a year --  to <unk> <unk> <unk> <unk> which is a <unk>
<unk> I <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Maybe you saw the <unk>
This is the <unk> <unk> <unk> <unk>
It happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was like this.
<unk> <unk> <unk> <unk> is a <unk> and <unk>
It's <unk> here in <unk> and it <unk> our <unk>
<unk> the <unk> is always more <unk>
It's good <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The largest <unk> <unk> on the <unk> is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- not know what they're <unk>
<unk> So I <unk> for the <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as a <unk> <unk> <unk> to our <unk>
So this our <unk> is a great amount of money in a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So not <unk> <unk> <unk>
Let me do this.
<unk> <unk> <unk> <unk> -- you heard about a lot of <unk>
So I <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of the <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> but the <unk> technology of <unk> <unk> <unk> <unk> and <unk> technology that you see it <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> our <unk> from the <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
<unk> a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> <unk>
One of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for places <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go to <unk>
If you want to go to the <unk>
We need to go to <unk> <unk>
Thank you very much.
<unk> last TED <unk> I did <unk>
And <unk> <unk> <unk> on how the car.
So I <unk> <unk> And for the other <unk> that the other time <unk> <unk> is the biggest <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is <unk> <unk> the conditions that were less than a <unk> <unk> <unk> --  -- until <unk> million times a <unk>
That's just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> into the <unk>
This is what I work. It's called <unk> --  <unk> <unk> feet and has a <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk> so you can see that <unk>
The 10 <unk> <unk> last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
And it was <unk> <unk> <unk> in the <unk>
It's a picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a part of the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In other words, when <unk> <unk> <unk> 10 <unk> <unk> <unk> which is a <unk> <unk>
I don't know if it was this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that the <unk> <unk> <unk> which the <unk> <unk> was like this.
That means we had a <unk> <unk> <unk> over to the <unk>
<unk> a week later, there was a problem with <unk> <unk>  <unk> to these <unk> <unk> <unk>
These <unk> <unk> <unk> <unk> when the car works in the <unk> of <unk>
Now, the <unk> between you <unk> and <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk>
And instead can do it because  when they're very <unk> they become <unk> <unk> <unk>
So, less <unk> <unk> <unk> <unk> to a <unk> temperature <unk> <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk>
Now, this is even more <unk> -- if you think that these <unk> <unk> <unk> more than 20 <unk> <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did.
We have <unk> and <unk>
I'm <unk> all the <unk> <unk>
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk> and <unk> to get <unk> data to <unk> or <unk> <unk> and so our <unk> to <unk> to <unk> <unk> <unk> <unk>
Now, of course, in a way, the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I think that the fact that it's so <unk>  -- the fact that I <unk> to go beyond the <unk> I think that's the <unk> of things like <unk>
I'd like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> to the way that most of the world around us.
So, from <unk> <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and <unk> to our <unk>
The question was so interesting that I <unk> to explore the <unk> <unk> <unk>
In a few words, a <unk> <unk> a <unk> <unk> like a <unk>
In a few words, a <unk> <unk> a <unk> <unk> like a <unk>
You can <unk> with <unk> <unk> can <unk>  <unk> <unk> <unk> and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> are <unk> <unk> a new <unk> <unk> <unk> <unk>
And as the <unk> that become more <unk> <unk> <unk> of <unk> <unk> <unk> <unk> And as as <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with a simple example.
This <unk> is <unk> to show the <unk> <unk> if you <unk> it in a <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> <unk>
If you <unk> them <unk> what is they <unk>
If you come up and they can <unk> a <unk>
If you come up and they can <unk> a <unk>
They also also have their <unk> and <unk>
We then realized that one of the interesting <unk> <unk> <unk> was the <unk> that we could use <unk> on <unk> <unk> <unk> <unk> <unk> <unk> a color as if it was a <unk>
In this case, we have three <unk> <unk> <unk> <unk> <unk> and I can <unk> for <unk> <unk> <unk> in the color in the <unk> where you <unk>
and I can <unk> for the color in the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
I'm also going to be <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> where people can try to try the things <unk> <unk> and <unk> the <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a game of words that is in the <unk> and <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> <unk> <unk> <unk> <unk> on every <unk> <unk> <unk> on every <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> <unk> and new <unk> <unk>
Thank you.
And here is <unk> <unk> <unk> <unk> <unk> I did it in the <unk> <unk> <unk> <unk> and I <unk> a <unk>
And they are <unk> a lot of <unk>
And one of the interesting things about this <unk> is that you don't have to give people to many <unk>
<unk> just say, <unk> <unk> and they know exactly what to do.
That's <unk> other people who are <unk>
This is our <unk> <unk> <unk> <unk> there in <unk>
<unk> <unk> <unk>
They were just <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> to build a <unk> for <unk> <unk> <unk> <unk> He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's doing the <unk>
<unk> <unk> is <unk>
David <unk> Now led to a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> can <unk> the <unk> <unk>
<unk> <unk>
<unk> your story.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him as you <unk>
<unk> It's a story with <unk> <unk> and it can decide him as you <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> <unk> and <unk> <unk>
The <unk> here <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> <unk> and you can <unk>
You can <unk> <unk> these <unk> in a <unk> <unk> <unk>
And I just <unk> a <unk> and a <unk>
These are actually <unk> from the <unk> as the <unk> and the <unk>
I <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> <unk> as long and <unk> <unk> <unk> <unk> <unk>
<unk> how it works.
<unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now I'm going to <unk> a <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to the <unk> so I can control the <unk> <unk>
<unk>  <unk> <unk> I can <unk> the whole <unk> <unk> the <unk> <unk> the time from a side or <unk>
<unk>  <unk> And now <unk> the <unk> to give more <unk>
<unk>  <unk> <unk> I can <unk> <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> or <unk>
And now, <unk> I can <unk> the whole <unk> <unk> <unk>
Thank you.
So, as you can see,    my <unk> is to build a <unk> <unk> <unk> <unk> <unk> <unk> and body.
And today, I had time to show you one of the results of this <unk> --  and some <unk> <unk> that we try to bring out of the <unk>
The concept that I want to <unk>  is that <unk> this new generation of <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> this new generation of <unk>
Thank you very much.
I don't see <unk> to talk to you all <unk>
I'm a <unk>
<unk> books is my <unk> but it's <unk> than this,
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But, said this something particular is <unk> <unk> in my life and in my <unk>  <unk> that <unk> me to <unk> the whole <unk> <unk> with this work.
The particular thing I <unk> wrote this book, this book, this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that <unk> <unk> now, <unk> the people <unk> like if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't fear fear to write all the life <unk> <unk> without more to be able to create a book --  that can <unk>
that can <unk> to <unk>
It's <unk> <unk>
But it could go to the part of the <unk> I remember 20 years ago, when I <unk> to say to people -- I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> <unk> <unk> not to be able to have <unk>
You don't <unk> <unk> <unk> <unk>
You don't <unk> <unk> to make this <unk> all of life <unk> <unk> <unk> <unk>
<unk> <unk>
The <unk> -- the <unk> <unk> to all these questions is:
<unk> <unk> <unk> all those things.
I always had <unk>
And I also <unk> of many other things that are not <unk>
How do you <unk> and other things are <unk>
But, as a <unk> I thought that I thought and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anyone must <unk>  of being <unk> by a job that you feel <unk> to do.
But what is so <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I was not <unk> <unk> once in his 40 years of <unk> <unk> <unk> in his <unk> <unk> <unk>
It was never -- that <unk> <unk> <unk> <unk> as <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> we have enough this <unk> <unk> and not only <unk> but <unk> of every <unk> <unk> <unk> <unk> <unk>
And I don't <unk> another <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> young and often for them.
And the ones that are not <unk> <unk> to be <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> about <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> <unk> when we heard that <unk>  because we heard these things so long --  that in some way we have completely <unk> and <unk> <unk> <unk> and <unk> and <unk> are in some <unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and that <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> <unk>
And the question I want to <unk> all of <unk> today is,  are <unk> with <unk>
I'm good to tell you this --  because I also <unk> from a <unk> <unk> <unk> <unk> to me not good for <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> <unk> in the next century.
I think it's better <unk> our great <unk> our great <unk> <unk>
And I certainly know that in my case -- in my <unk> would be very <unk> to start <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I'm pretty <unk> I have about 40 years.
I still have about four <unk> <unk> <unk>
And it's very <unk> that everything <unk> <unk> <unk> in the world as the work that <unk> after <unk> <unk> <unk> <unk> <unk>
<unk> <unk> because we are all over or less friends here --  is <unk> that my <unk> <unk>
Oh, <unk> <unk>
You know this is the kind of <unk> <unk> that leads a person to start <unk> <unk> <unk> <unk>
<unk> to continue to do this work that I <unk>
So, the question of <unk>
And so I <unk> after many <unk> -- that the way to continue to continue to <unk>   That's what to create a <unk> <unk> <unk> <unk>
I have to have a <unk> <unk> <unk> <unk> between me, which I'm <unk> and my natural <unk> <unk> <unk> <unk> on which I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
about how to help people <unk> <unk> <unk> <unk> <unk>
And that research <unk> me <unk> and <unk> <unk> <unk>
<unk> because they <unk> and <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> --  <unk> people don't <unk> believe that the <unk> <unk> <unk> <unk>
And it thought that <unk> was this <unk> <unk> <unk> <unk> and <unk> to men from a few <unk> and <unk> <unk> for <unk> <unk> and <unk>
The <unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk> but <unk> that species of <unk> without a <unk>
The <unk> is <unk> because the <unk> don't really <unk>  that a <unk> was somebody in <unk>
<unk> that a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a little <unk> like <unk> <unk> <unk> <unk> and <unk> out out of <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> <unk> that <unk> you <unk> from the <unk> of your job.
And everybody <unk> that was so <unk> right?
So the artists were <unk> by <unk> <unk> things like <unk> for example, the too <unk> right?
If your work was <unk> <unk> <unk> all of the <unk> <unk> all of <unk> <unk> <unk> <unk>
If your work <unk> <unk> was not all of <unk> right?
All of the <unk> that was your <unk> to be a <unk>
And so the people <unk> <unk> <unk> <unk> <unk> for a long time.
And then the <unk> <unk> and <unk> this great <unk> and <unk> this great <unk>  We put human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and the people <unk> to think that  <unk> <unk> <unk> <unk>
And for the first time in story, in story, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think I <unk> a simple person to believe that I was like a <unk> <unk> --  like a <unk> <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> <unk> and <unk> all these <unk> <unk> on the <unk>
And I think it was this <unk> <unk> <unk> artists in the <unk> 500 years.
And if this is <unk>  and I think that <unk> <unk> <unk> <unk> and <unk>
We can do it <unk>
<unk> back to a <unk> understanding of the <unk> of humans and <unk> <unk>
Or maybe no.
Maybe we can't <unk> 500 years of <unk> <unk> <unk> in a <unk> <unk>
And probably there's people in the audience -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you probably don't <unk> all about this thing.
But the question I want to <unk> is --  because right?
Why don't you <unk> in this <unk>
Because it has more than everything that ever heard --  to explain <unk> <unk> <unk> <unk> <unk>
A process that <unk> <unk> <unk> to do something --  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> can be <unk> <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> out in his <unk> <unk> <unk> <unk> <unk> <unk> <unk> out in the <unk> <unk> and <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And he said it was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk>
<unk> <unk> because he <unk> the earth under his <unk>
And I had a only thing to do to that point --  and was <unk> <unk> <unk> <unk> as a <unk>
And so I went back to the house and it was <unk> by this <unk> <unk> and it would have to take another piece of <unk> and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on the <unk>
<unk> sometimes not <unk> to be <unk> <unk> <unk> so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> the <unk> and <unk> the <unk> <unk> and she would <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And then there were those times --       There were <unk> in which the <unk> was almost <unk> <unk>
So, he was <unk> to the house and was trying to the <unk> and the <unk> <unk> <unk> and <unk> a <unk> <unk> just in the <unk> and then he was <unk> with the other hand and he said, <unk>
<unk> the <unk> <unk> and <unk> and <unk> in his body <unk> and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk> --  is exactly <unk> to my <unk> <unk>
Not all my <unk> <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk> <unk> <unk> <unk> <unk> <unk> <unk> every day -- and I work and work and <unk> over <unk>
But even I <unk> in my <unk> <unk> I <unk> against that thing,
And I also <unk> that many of you <unk>
You know, even though the work and the ideas <unk> to <unk> <unk> <unk>  I couldn't <unk>
And what this <unk>
And how can we <unk> to <unk> it <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I <unk> the best example I <unk> that I <unk> is the <unk> <unk> <unk> <unk> <unk> which I <unk> several years ago for a <unk>
<unk> talking about this --  and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> and a day while he was <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> all for him.
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> this little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> -- and <unk> <unk> -- and <unk> <unk> -- and <unk> you know, it's <unk> <unk> and <unk> but it doesn't know how <unk>
It has no piece of <unk> <unk> <unk> <unk> <unk>
So I started to hear this kind of old <unk> <unk> in he <unk> <unk> <unk> I'm <unk> <unk> and <unk> <unk> from this song <unk>
I'm not not <unk> <unk> and I can't <unk>
And instead of going to go into the <unk> <unk>
<unk> the whole process of <unk> and made something completely new <unk>
<unk> just the <unk> and said, <unk> I'm not <unk> <unk> I'm <unk>
<unk> it seems to write a song of <unk>
If you really want to <unk> <unk> in a <unk> <unk> <unk> when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And its <unk> <unk> <unk> after this.
Not the work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> <unk> <unk> that problems and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this thing <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it was not <unk>
So how <unk> that story is <unk> to change a little bit --  also the way I <unk> and I <unk> a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> <unk> in which we <unk> all when we are working on on something and we can't think that is going to be a <unk> that will be a <unk> <unk> <unk> <unk>
Not just <unk> the <unk> <unk> <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> <unk> <unk> and <unk>
So I <unk> my <unk> on the <unk> and I <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I <unk> all that I <unk> --  I don't have more than this.
So if you want to <unk> and do your <unk>
Okay. But if you don't know about it, you know what I don't know about it.
I started to write the same because it's my work.
And I'd like to <unk> that was <unk> that I <unk> today --  I <unk> for <unk> <unk> <unk>  Because --       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and <unk>
But every <unk> <unk> something <unk> and one of these <unk> <unk> in fact, <unk>
And I know what <unk> <unk>  because I know that <unk> <unk> <unk> to a certain point, a <unk>
It was like if the time <unk> <unk> and the <unk> <unk> <unk> through a kind of <unk> <unk> and it was <unk> nothing to <unk> like the <unk> <unk> <unk> <unk> <unk> <unk> but everything <unk>
And <unk> not just as a human <unk>
But it <unk> from the <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk> <unk> <unk> the people <unk> what <unk> <unk> it <unk> with his <unk>
<unk> the hands and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> this <unk> <unk> <unk> this <unk> with them -- and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> because we <unk>
But, the problem comes from the day <unk> <unk> <unk> when you <unk>  and <unk> that are 11 <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> <unk> and maybe never <unk> <unk> <unk>
And maybe nobody <unk> the name of God even while <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> <unk> <unk> in a <unk> life <unk>
But maybe it doesn't have to be so <unk> if you can <unk>  <unk> if you <unk> not <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
But <unk> just that you are <unk> <unk> <unk> from a <unk> <unk> of this <unk> part of your life --  that you have to <unk> when you <unk>
And you know, if the <unk> we think about this <unk>
And so I started <unk> -- and it's <unk> as I <unk> for several months --  during the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't have <unk>
Not just <unk> your job.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> for a moment --  <unk> <unk> <unk> <unk>
<unk> you do the same <unk>
And I <unk> to you.
I think that and I think it is to <unk>
<unk> to you <unk> <unk>  <unk> <unk> even for the human <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've been talking about some of these <unk> <unk> on the human <unk> on what can <unk>  and on new <unk> <unk>
We're starting a new <unk> <unk> we started <unk> the <unk> <unk> and now now now now now from that <unk> <unk> <unk> <unk> <unk> and <unk> life.
We always tried to <unk> big <unk>
<unk> the <unk> is something that many <unk> --  I think they have to understand <unk>  to <unk>
We tried different <unk> <unk> <unk> <unk>
We're <unk> <unk> <unk> years <unk>
When we <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the world.  <unk> of the <unk>
Now we <unk> <unk> can <unk> your life,  or creating new life from this <unk> <unk>
This is the map of a little <unk> <unk> <unk> <unk> which is the <unk> <unk> <unk> which is the <unk> species of the <unk> <unk>
And we tried to <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
We are able to <unk> a <unk> <unk> <unk> of <unk>
But when we look at the <unk> <unk> <unk> is <unk> <unk> <unk> <unk>
<unk> this is <unk>
But when we look at all the genes --  that we can <unk> a <unk> <unk> <unk> <unk>
So I <unk> that the only <unk> <unk> was <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these great molecules that we never have been able to create before <unk>
And in case we can make a <unk>
One <unk> is just a piece of <unk> <unk>
The speed we are able to <unk> life is <unk> <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our <unk> <unk> <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But we found that <unk> of DNA is very <unk>
There are <unk> of thousands of cars at the world that are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> process <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> the <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> <unk> <unk> and we <unk> it in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> are <unk> and <unk> <unk> <unk> <unk> are <unk> back and they <unk> the <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk> <unk> who have <unk> this <unk>
They have <unk> more than you.
<unk> that is a <unk> <unk> where the <unk> can actually build his own <unk> <unk> <unk> in a <unk> system.
But I <unk> to do the <unk>
We <unk> to build the whole <unk> of <unk>
I'm more than <unk> <unk> <unk> <unk>
So we thought about <unk> <unk> <unk> of the size of the <unk> <unk> so that we can change the <unk>  to understand what the <unk> <unk>
The <unk> is <unk> <unk> and if you <unk> with <unk> in a <unk>   to be very <unk>
When I <unk> this <unk> for the first time in <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk> <unk> <unk> <unk> If we <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> never <unk>
One part of the process is <unk> <unk> <unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
You probably read that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we can use the <unk> <unk> <unk> <unk> <unk> <unk>
What we did we have done in the <unk>
Some have been <unk> by the fact that it was not <unk>
We <unk> these <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In every step we <unk> these <unk> <unk> <unk> so that we <unk> <unk>  <unk> <unk> that we're <unk> to create a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're trying to <unk> the <unk>
So, this seems to be a <unk> <unk>
When you go to these <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It comes to the <unk> <unk> <unk> <unk>
So we <unk> other <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> <unk>
You can see it in the <unk> <unk> as his <unk> <unk>
<unk> <unk> hours is <unk> <unk> <unk> <unk>
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
<unk> <unk> <unk>
These are absolutely sure that the <unk> life in space, and <unk> to find new <unk> <unk>
And to say the <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built  using these <unk> just using the <unk> <unk> <unk> with <unk> <unk>
The <unk> <unk> <unk>
This image was not <unk> with a <unk> <unk> <unk> but with a <unk> <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
I'm more than <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk> <unk>
It's a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how do we <unk>
<unk> through a <unk> <unk>
It's a little <unk> when you use <unk>
It's more <unk> when it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> inside the <unk> but we <unk> <unk> that we are able to do a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk> <unk>
The two are <unk> as the men from <unk>
We <unk> a few <unk> in the <unk> <unk> in a way that we can <unk> to <unk> to this <unk>
<unk> then <unk> with <unk> <unk> <unk> <unk> <unk>
And when we put in the <unk> was <unk> and <unk>     <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> that we don't <unk> <unk>  but we tried to <unk> <unk> <unk>
This is one of the <unk> <unk>
We found that <unk> species -- <unk> a second or a third --  <unk> <unk> <unk> <unk> in a second thousands of new <unk> <unk> <unk>
So who think <unk> <unk> --  like a <unk> <unk> <unk> <unk> has no <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> <unk>
The <unk> <unk> that we <unk> <unk>
It's <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we <unk>
It has become blue <unk> because of the genes that we <unk>
And in a short <unk> of time,  all the <unk> of a <unk> <unk> <unk> and it's <unk> all over the <unk> of all over a new <unk> <unk> <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk> <unk> <unk> <unk> are <unk> and when we <unk> the <unk> <unk> <unk> exactly what we <unk>
Now, this might look <unk> <unk> but <unk> the <unk> <unk> <unk> can change the <unk> things in enough <unk>
Now, I already <unk> that here is not talking about <unk> --  but of <unk> <unk> from three million years and a half million years of <unk> and a half of <unk> -- and I said that maybe we're going to create a new <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's pretty <unk> <unk> when we think about our <unk>
We're going to go from six billion and a half billion people -- in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet -- <unk> <unk> in 40 years, there are <unk>
We're having a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> even more <unk> to do it for nine <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That means 100 million <unk> a day.
When we try to find <unk> <unk> <unk> <unk> or any kind of process to <unk>   will be a <unk> <unk>
In more we need to <unk>  of all of CO2 <unk> by these <unk> <unk> <unk> <unk>
At the day I <unk> <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> -- and I like think that are the <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk> and think about how many different things are <unk> out of <unk>
Our <unk> <unk> is <unk> <unk> <unk> from the <unk> <unk> and our <unk>
Now we have <unk>  <unk> <unk> <unk> to these <unk> <unk> <unk> <unk> <unk> <unk>
We are able to build a <unk> robot --  that can make a million <unk> a day.
Think of <unk> these 20 million <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> that we're working to be able to <unk>  and <unk> species to the <unk>
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk> <unk>
Now we're <unk> on the <unk> <unk> <unk>
You saw you know, <unk> <unk> <unk> was a <unk> <unk> <unk>
We <unk> <unk> <unk> and third generation --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different kinds of <unk>
But the only way we have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we think we can <unk> this <unk>  <unk> and we think we can <unk> the first <unk> of <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> with the CO2 is a <unk>   but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're trying to understand if we can <unk>  <unk> <unk> that can be <unk> through <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> this <unk>
So I'm going to <unk>  we think we could be able to <unk>   <unk> what the question of <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from the TED <unk>
<unk> a <unk> <unk> <unk>
<unk> we're working to use the same <unk> <unk> to create <unk> <unk>
You saw <unk> with <unk>  We're always back a year and a <unk> <unk> in less than <unk>
I think that you can change  <unk> <unk> <unk> <unk> <unk>
That's how the future might start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We're in a <unk> to <unk> people
Our <unk> is to make a way of <unk>  to live enough to try to try to <unk> <unk> Thank you very much.
<unk> <unk> I'm going to show you the <unk> <unk> <unk> some <unk> <unk> <unk> <unk> <unk> <unk> <unk> which we took the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> This is <unk>
It's a <unk> <unk> where you can <unk> is to the <unk> <unk> <unk> that <unk> with <unk> <unk> of <unk>
So here we are looking at <unk> <unk> <unk> with a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it doesn't matter how much much much information that <unk> <unk> -- as big as big as big as big as big as big these <unk> of data or <unk>
Most of them are <unk> <unk> <unk> but this for example is a <unk> <unk> <unk> from the <unk> <unk> <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference -- because the only thing that <unk> the <unk> <unk> --  of a system like this is the number of <unk> on your <unk> --  -- <unk> very <unk>
This is a <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
So it's just about <unk> and not <unk>  We can do something about <unk>  We can do something like this <unk> <unk> <unk> <unk> <unk> <unk>
It could be a little <unk> to read a <unk> <unk>
I don't <unk>
This is a <unk> <unk> This is a <unk> <unk> <unk>
Every image is <unk> <unk> <unk>
And it really <unk> the <unk> and a good experience experience <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> <unk> <unk> <unk> which is for a <unk> <unk> <unk>
We also did something with <unk> of this particular number of <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want the <unk> of this <unk> you can see here.
Or other <unk> or even the <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that <unk> to put the <unk> <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the <unk> <unk> <unk> for this kind of technology.
And on this <unk> I don't want to <unk> -- if we don't have to say that we have <unk> to give it in this <unk>
These are all the <unk> in the U.S. <unk> <unk> <unk>
So now I <unk>
This is actually from the <unk> on the <unk> you can see <unk>
This is a project called <unk> <unk> <unk> <unk> two <unk>
One is a <unk> <unk> and the other is a <unk> <unk> to the computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk> --  where we can go from a <unk> <unk>  and have this kind of experience to <unk>
But the <unk> <unk> of the images here has actually a <unk>
The <unk> <unk> of the <unk> <unk> these images together, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have a few other <unk>
There are a lot of <unk>
I want to go directly to one of the <unk> of <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we have done for the first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And it is the key behind you <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And it doesn't necessarily <unk> the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So I'm all images from <unk> <unk> and they're all <unk> to the level of <unk>
And it's possible to <unk> in this <unk> <unk>
You know, I never thought about <unk> to <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think it's a lot of different kinds of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a number of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And if we <unk> <unk> to try to <unk> the <unk>
Many are <unk> <unk> <unk>
<unk> a series of <unk> -- <unk> <unk> <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk> <unk> <unk> of this <unk>
The <unk> <unk> is that we can do things with <unk> <unk> This is now <unk> data from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all of those <unk>
All those pictures are <unk> <unk> <unk> <unk>
You have a <unk> model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
And that's something that <unk> in <unk> as the people <unk> and the <unk> <unk> for who <unk> <unk> with <unk>
Their <unk> are <unk> with <unk> <unk> from other people.
If you <unk> the idea of <unk> all these <unk> <unk> <unk> the <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> a <unk> of all of this is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> but by <unk> <unk>
<unk> <unk>
Chris Anderson: I <unk> <unk> What your <unk> <unk> <unk> is that you can do  It's <unk> to a certain point, in the next years, all the <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> What is <unk>
It's creating <unk> if you <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting if you think about <unk> <unk> <unk> that many of <unk> <unk>
As you do a research <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
Now, what happens if that <unk> <unk> all your <unk>
So the <unk> of <unk> <unk> and the <unk> of <unk> that <unk> <unk> <unk> is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> <unk>
One of the <unk> <unk> when you <unk> and one of the <unk> of the <unk> <unk> <unk> is the <unk> that we <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the idea that the idea that the world is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> which our <unk> <unk> <unk> which our <unk> has done <unk> or <unk> <unk> <unk> <unk> <unk>
And of course, all <unk> <unk> <unk>
<unk> <unk> <unk>
We're <unk> to <unk>
We need to <unk> <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
we all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> no matter that are <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or a <unk> in the <unk>
He was my <unk> <unk> <unk> <unk> a month ago, a month ago, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> there are other ways of <unk> --  other ways of <unk> -- <unk> other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of a <unk> <unk>
<unk> the <unk> <unk> of <unk> the world --  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and it's important for the <unk> of the planet -- so <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk> <unk> as <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are <unk> and what we can be in how much <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> <unk> -- that the <unk> of all the species was or is <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- <unk> --  -- <unk> <unk> -- <unk> -- and you don't even know <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>
<unk> of all of that is, of course, the <unk> <unk>
When you <unk>  <unk> <unk> <unk> on this planet.
One language is not just <unk> by a <unk> <unk> or a series of <unk>
One is the <unk> of the human <unk>
It's the middle of <unk> <unk> <unk> <unk> <unk> in the world.
Every language is a forest <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
And the <unk> <unk> <unk> while we are here in <unk> -- at least half the <unk> is not more <unk> in the <unk>
They don't get more <unk> to children,  the <unk> that means that it's not <unk> something --  -- which is <unk>
What are more <unk> <unk> <unk> <unk> from the <unk> <unk> <unk> the last <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> is the <unk> of somebody in the world every two <unk> <unk> <unk> every two weeks a <unk> <unk> <unk> and <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
And I know somebody <unk> <unk> is not better <unk>
The world would not be a better place if you <unk> all the same <unk> <unk>  <unk> then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what means that you can't talk to 
I'd like to give you a <unk> <unk> <unk>
a little <unk> <unk> <unk> to give you a <unk> of what we're <unk>
Many of us <unk>  -- that when I say <unk> <unk> <unk> <unk> I mean different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This is a <unk> that is not able to <unk> the <unk> <unk> the <unk> <unk> because the blue <unk> <unk> <unk> because the <unk> <unk> <unk> <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this has <unk> in the <unk> <unk> <unk> <unk> is that in these <unk> <unk> --  -- which is that in these <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They <unk> to <unk> and then <unk> to <unk>
<unk> one of the most interesting <unk> <unk> with which I <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk> <unk>
They did <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They have <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But the <unk> not only <unk> <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We went to eight <unk> <unk> and we found two <unk> of <unk> <unk> and when we <unk> for <unk> <unk>  <unk> <unk> that one of them was <unk> and then <unk> it was <unk> and then the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were able to recognize <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the first <unk> I was <unk> a <unk> <unk> <unk> when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For a sense of <unk> <unk> I would have to understand the <unk> <unk> culture and that the <unk> is not <unk> <unk>
It's pretty much of a <unk> <unk> <unk> <unk>
It's very interesting <unk>
If you <unk> <unk> the big <unk> of the world, the big <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk> out out of the <unk> of <unk> <unk> And instead of <unk> <unk> And instead of <unk> is not another that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting is the <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk>
The <unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you are <unk> that <unk> <unk> <unk> <unk> <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> <unk> with the <unk> which I lived -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk> this <unk> has never been <unk> by <unk>
<unk> are <unk> by a <unk> <unk> but their <unk> is <unk> <unk>
The young <unk> are <unk> by <unk> <unk> or four years, and live <unk> in a world <unk> and live <unk> in a world <unk> and <unk> <unk> <unk> <unk> in <unk> <unk> for 18 years.
Two <unk> of nine years of <unk> about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all this time,    <unk> to <unk> <unk> <unk> <unk> <unk> that <unk> their <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- or to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
At the <unk> of this <unk> <unk> <unk> <unk> <unk> out of the first time in life <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> everything that has been <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> everything that have learned --
<unk> <unk> like I <unk>
It's <unk> now now is <unk>
They call <unk> <unk> <unk> and say that us, <unk> <unk> <unk> <unk> <unk> are the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> which is a <unk> <unk> in his <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> that these <unk> are more to the <unk> of us.
<unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> or <unk> <unk> <unk> but because of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not on the <unk> <unk> <unk> <unk> but on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it mean <unk>
<unk> to say that a <unk> <unk> <unk> <unk> which <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it has a <unk> <unk> <unk> <unk> and it has a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> <unk> <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
And that <unk> me a human being different <unk>  from my friends <unk> <unk> -- which believe that the <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that live <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk>  that these <unk> can make <unk> <unk> <unk> <unk> <unk> to start to understand   <unk> <unk> <unk> <unk> this <unk>
I <unk> this <unk> <unk> <unk> <unk>
Maybe some of you have heard about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes it <unk> <unk> <unk>  It's not the potential of <unk> <unk> but its <unk> It's <unk> <unk> <unk> <unk>
<unk> a <unk> this <unk> <unk> <unk> which is a series of <unk>  <unk> and <unk> <unk>
<unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but it's <unk> with <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk> <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with his <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>
<unk> my <unk> can't <unk> these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because if you are <unk>  You can't tell anybody to be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's possible to <unk> <unk> only if you <unk> with other <unk> <unk> <unk> <unk>
Now it's the <unk> <unk> <unk> that are in this <unk> --  <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk> <unk> <unk> <unk>
But if we <unk> to <unk> <unk> <unk> plants <unk>
What does it mean <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and our eyes in the same <unk>
If the <unk> as <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk> <unk> <unk> in a night <unk> <unk> <unk> with a <unk> <unk>
And that doesn't <unk> you <unk> but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that the ones we have <unk> -- that have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but in some <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but as <unk> <unk> where we are <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> to new <unk>
And the problem is not the technology.
The <unk> <unk> don't have <unk> to be <unk> when they put <unk> <unk> and <unk> <unk> <unk> and <unk>
It's not the change or the technology -- <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> in the world,  <unk> that these are not <unk> <unk> <unk>
These are <unk> <unk> and <unk> <unk> out of <unk> <unk> <unk> out of the <unk> <unk>
<unk> <unk> <unk> <unk> in the <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk> <unk> and now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where the <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk> <unk>
<unk> in the case of <unk> <unk> are <unk> <unk> with the <unk> <unk>
If you <unk> on the <unk> <unk> <unk> where I'm doing a lot of <unk>  <unk> <unk> <unk> <unk>
As a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but <unk> in some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> of the <unk> <unk> <unk> until you <unk>
I <unk> the <unk> miles from <unk> in China <unk> <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from the <unk> <unk> <unk> <unk>
The father of this guy was <unk> <unk> <unk>
The one means that it was <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> during the <unk> <unk> <unk> <unk>
<unk> mother was <unk> <unk> and his <unk> was <unk>
It was brought to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it would <unk> <unk> because it could not have been able to live without <unk>
The <unk> that <unk> <unk> <unk> was <unk> in <unk>
And one day he <unk> a <unk> <unk> <unk> <unk> and this <unk> <unk> <unk> <unk> <unk> for seven years.
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> <unk> is by <unk> <unk>
<unk> <unk> all <unk> to a <unk>
<unk> <unk> in the <unk> <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but a day <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> but one one one one
And it's <unk> to <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> that has <unk> us <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> years ago.
The <unk> <unk> world has <unk> 300 years.
And that <unk> story I don't <unk>  that we have the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
When these <unk> <unk> of <unk> the world is <unk> what it means to be <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> of being <unk> to be what we <unk> a <unk> <unk> <unk> which is going to be what all the <unk> and all the <unk> <unk> <unk> <unk> And there are big <unk> of <unk>
I <unk> this <unk> <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> was not <unk> <unk> with the <unk> <unk> and in the <unk> <unk> <unk> and in the <unk> <unk> <unk> our <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk>
The <unk> <unk> for his life, the <unk> <unk> all the <unk> <unk> and all his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in your <unk> When I did the <unk> <unk> <unk>
It has <unk> on the <unk> of this <unk> <unk> and when it became <unk> <unk> a <unk>
It has <unk> the dog and created a <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> with <unk> <unk> <unk> And this in different <unk>    <unk> is the <unk> of <unk> <unk> <unk> <unk> and <unk> of all the <unk> <unk> <unk> <unk> and <unk> of all the <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> the government <unk> <unk> <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> <unk> <unk>
One <unk> <unk> <unk> <unk> <unk> can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  -- at least at least at least at the <unk> of the planet, <unk> <unk> that are not <unk> <unk>
For somebody is <unk>
<unk> <unk> <unk> human <unk> <unk> <unk> And for us all of the <unk> And for us all the <unk> of these kids like our <unk> <unk> <unk> <unk> <unk>
For <unk> we <unk> <unk> <unk> <unk> we are <unk> that the <unk> <unk> never <unk>
<unk> that <unk>
<unk> <unk> are not <unk> but we believe that the stories can change the world,  and perhaps we are the best <unk> <unk> to tell the stories of the world.  And maybe the <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by million people.
Our work is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
which <unk> <unk> <unk> <unk> <unk> can <unk> our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you already heard about -- and <unk> <unk> some <unk> in the case not <unk> them in the case not <unk>
I'd like to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The reason to <unk> a <unk> in fact that the <unk> is <unk> in the same <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk> <unk> <unk> <unk> to <unk>  to do everything that we <unk> our <unk>  without <unk> <unk> <unk>
The way to <unk> the <unk> is <unk>
The more <unk> people are <unk> <unk> and more <unk> is their <unk> <unk>
<unk> <unk> is so <unk> <unk> in society --  who no one <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'll show you some examples of what the <unk> made as well.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the 12 <unk> <unk> <unk> that you can buy a number of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's <unk> the <unk>
And then you go to the <unk> <unk> to buy a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> there's a great number of <unk> <unk>
We can do six million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that are in one <unk>
<unk> <unk> <unk>
<unk> <unk> the world <unk>
One time, when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, between <unk> was that the <unk> <unk>
These are <unk>
We have a <unk> <unk> <unk> <unk> especially <unk> <unk> <unk> especially <unk>
That's the <unk> of the future.
My <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> not <unk> even seen in the <unk> under the <unk> <unk> <unk>
And what happens is that people <unk> <unk> and it is that people <unk> in the <unk> and it does this question --  And you know <unk> the <unk> <unk> <unk>
You don't know it is not possible to buy things.
So, in other <unk> of life that are much more important than the <unk> <unk> <unk>
<unk> <unk> <unk> doesn't <unk> in the United States -- which you <unk> from the <unk> and the <unk> you have to do.
<unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> and these <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> <unk> <unk> <unk>
And the <unk> says, <unk> <unk> these <unk> and these <unk> and <unk> <unk> <unk> these <unk>
What do you want to <unk>
And you <unk> <unk> if you were me, what I <unk>
And the <unk> <unk> I don't have <unk>
The result we call it <unk> <unk> <unk> <unk> <unk> which is <unk> it looks like a beautiful thing.
But it's not that a <unk> the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- and certainly it's not <unk> --  and <unk> not in <unk> <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> <unk> to people like me and <unk> --  that if you think it doesn't <unk>
But if we can't <unk> because we can't <unk>
The answer is that they want to <unk> <unk> <unk> <unk> <unk>
<unk> of so important as it is our <unk> <unk> <unk> is a question of <unk> as you see in this <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we can <unk> how many times we <unk>
The one means that every <unk> <unk> <unk> you have to decide that kind of person you want to <unk>
<unk> to the family and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> <unk> kids to <unk> the <unk> <unk>
<unk> <unk> was <unk> with <unk> <unk> <unk> <unk> and even what do I do.
<unk> all is really <unk>
<unk> to <unk> <unk> <unk> and <unk> their <unk> their <unk> in less than a time.
And not because they're not <unk> <unk> <unk>
but why are <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> do it <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
These are <unk> <unk>
And they try to answer these <unk> --  even though this <unk> <unk> don't <unk> the <unk> that <unk> <unk> and not get a good <unk> to my <unk>
And they really have to do that. I'm questions about <unk>
Now, the <unk> we <unk> <unk> <unk> because the technology allows us to work every day, every day, <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk> <unk> and I'm not going to tell you nobody <unk> where the <unk> works.
I don't <unk> it because I want to use it because I want to use it.
What does this <unk> <unk> <unk> of choice -- which we have about <unk> <unk> <unk> <unk> <unk> <unk> in every <unk> --  <unk> if we have to work or not.
We can go to see our <unk> <unk> with the <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they're all <unk>   every <unk> that we see our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to this <unk>
<unk> <unk> to the answer to this <unk>
And even when the answer is <unk>   all of this makes <unk> of your <unk>  very <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So, from any part of the <unk> <unk> things and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk>
And once the world was this:  <unk> <unk> some <unk> <unk>  But it was not a question of <unk>
The world today <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
The <unk> <unk> <unk> <unk> <unk> so I'm going to talk about the <unk>
<unk> this <unk> <unk> two <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is that <unk> instead of <unk>
And so many <unk> between which <unk> <unk> <unk> it becomes very hard to do it.
I'll give you a <unk> <unk> <unk> a <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with about a million <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what she found is that  for every 10 <unk> that are <unk> in <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is the <unk> <unk> <unk> <unk> <unk> than when they're <unk> <unk>
Because with 50 <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> and <unk> <unk> is <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and of course, <unk> <unk> <unk> <unk>
<unk> that doesn't mean only means that these <unk> <unk> <unk> food to <unk> <unk> food to <unk>  because they don't want to say that <unk> is so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> to <unk> <unk> for <unk> year by the <unk> of work, that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think it <unk> the world.
<unk> to <unk> <unk> <unk> <unk> or <unk>
<unk> just to take the <unk> <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that <unk> even if we can <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this for a lot of <unk>
One of these is that with many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
The more <unk> <unk> is easy to <unk> <unk> <unk> <unk>
<unk> is what the <unk> call <unk>
<unk> <unk> has <unk> <unk> very good <unk> like the value that we give things to things --  <unk> to what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example. I <unk> with all the ones that are not <unk> in New <unk>
But that's probably what you probably <unk>
There is this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks is, <unk> <unk> <unk> is <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> -- which is <unk> -- every day -- the <unk> of <unk> where it <unk>
The <unk> <unk> <unk> for that <unk> <unk> <unk> when the <unk> was <unk>
And the <unk> that we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> <unk> tells us a lot of things.
We talk about the <unk> <unk> and maybe a <unk> <unk>
But the most important point is that everything you <unk>  <unk> <unk> <unk> <unk>
The things that don't <unk> have a lot of <unk>  that can make less <unk> what we <unk>
<unk> <unk> <unk> <unk> <unk>
I tried to my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
And once the <unk> were <unk> <unk> <unk> <unk> them and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> after <unk> <unk> <unk> a life and <unk> a lot of times,  <unk> to go to <unk>
So, I went to <unk> a couple of new when the <unk> <unk> <unk> and I said, <unk> <unk> <unk> <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It wants them with <unk> or <unk> <unk> <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little <unk> I had <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> <unk> <unk> <unk>
But I <unk> <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that  all that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
<unk> I had <unk> <unk> I didn't <unk> <unk> <unk> when I <unk> only one <unk> <unk> <unk> <unk> But when you <unk> 100 <unk> <unk> at least a <unk> <unk> <unk>
What I had <unk> was <unk> but not <unk>
After <unk> <unk> <unk> <unk> with what I <unk> <unk> <unk> <unk>
<unk> <unk> in the <unk> of people don't do  <unk> that <unk> the <unk> that these are <unk> <unk> <unk> <unk>
And this <unk> less <unk> <unk> when the results are <unk>
<unk> in the world of <unk> if you make it <unk>
Because if you do it, not <unk> what I'm <unk>
The truth is the <unk> <unk>
<unk> was better when you were <unk> <unk> The reason that was better when you were <unk>  is <unk> when you was <unk>  was <unk> <unk> <unk> <unk>
<unk> in the world we live -- <unk> <unk> <unk> <unk> with <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk>
You have never <unk> <unk> <unk> because your <unk> my <unk> are <unk>
The <unk> of happiness -- the <unk> of happiness --  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
I mean, -- little <unk> <unk> <unk> --  which are really <unk> and my wife is really <unk>
I couldn't <unk> <unk> I didn't have <unk>
But <unk> it's not always a <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> when you have this <unk> <unk> <unk> <unk> when you don't <unk> and <unk> <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could do I <unk>
When you have hundreds of kinds of <unk> and <unk> a <unk> <unk> <unk> and <unk> who is the <unk> <unk> <unk> <unk> <unk> which is <unk>
They could do better.
With hundreds of <unk> <unk> <unk> <unk>
So when the people <unk> <unk> <unk> -- even though the <unk> is <unk> <unk> <unk> <unk> and <unk> the <unk> to them <unk>
In the last <unk> the <unk> is <unk> in the <unk> world.
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> <unk> --  -- that's important that people have <unk> <unk> <unk> <unk> because the <unk> are too <unk>
And when they have to <unk> this situation --  think that <unk> is <unk>
So the <unk> <unk> is that in <unk> <unk> but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> what we all take for <unk> and it's completely <unk> It's not true.
There is no <unk> that a little <unk> that a little bit of <unk> that you don't <unk>  but by this <unk> <unk> that <unk> <unk> is better than a <unk>
There is a <unk> <unk> <unk> I don't know what <unk>
But I'm quite sure we <unk> from a piece of a piece of <unk>  the <unk> that we <unk> our life.
Now, from the <unk> <unk> -- I almost <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What allows all this choice in society is the <unk> <unk>
There are many places in the world, and you have <unk> <unk> <unk> <unk> in the problem is not that they have <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I mean that these <unk> <unk> and <unk> <unk> is not just <unk>
These are <unk> <unk>
They do <unk>
If a little bit of what our society <unk> so much <unk> --  was <unk> in those where people have too few <unk>    <unk> <unk> but the <unk>
This is what <unk> call a <unk> <unk>
One <unk> of <unk> is <unk> to all -- not only the poor --  because of this choice in <unk> that <unk> <unk>
For <unk> <unk> you can be everything that <unk>
<unk> people <unk> <unk> <unk> <unk> <unk> what <unk> that <unk>
<unk> <unk> that you can't do anything in a <unk> <unk>
<unk> <unk> a <unk> <unk> <unk>
and I <unk> it <unk> like this, <unk>
But then, <unk> <unk> <unk> I made me that that fish <unk> knows <unk>
Because the reality of the <unk> is that if you <unk> in <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that everything <unk> <unk> <unk> <unk>
<unk> the <unk> and <unk> the <unk>
They need a <unk>
This is almost too <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for us.
But <unk> <unk> <unk> is a <unk> <unk> <unk> and <unk> for <unk>
Thank you very much.
