<unk> last last year I showed these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> problem with the <unk> <unk>
The <unk> <unk> is <unk> in a sense, <unk> <unk> <unk>
You <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in <unk>
You can see it <unk> to the blue <unk>
This is the ice in <unk> <unk> <unk>
You can see that the <unk> ice <unk> <unk> <unk> <unk>
In 25 years it was <unk> to this <unk>
This is a problem because the <unk> <unk> <unk> <unk> around <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> this <unk> <unk> <unk> this <unk> <unk> <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> is <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> never <unk> <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the sea level of the <unk> <unk> on <unk> <unk>   here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk> <unk>
The month of the <unk> scientists have <unk> -- that the <unk> of the ice is in <unk> <unk> and that <unk> <unk> <unk> on some <unk> <unk> --  is particularly <unk> in <unk>
<unk> <unk> <unk> <unk> as a <unk>
<unk> the third <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> of the world's population <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> <unk> of this city.
The <unk> is <unk>
But when it <unk> the same thing happens to <unk>
In <unk> the <unk> <unk> <unk> is <unk> <unk>
<unk> <unk> are <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> in the world <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> and <unk>
<unk> times <unk> in the last <unk> 30 years <unk> to <unk>
This is a <unk> of <unk>
If you look at the context of the <unk>  -- if you can see the <unk>
In the last five years we've <unk> <unk> <unk> million <unk> of CO2 every <unk> <unk> <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> <unk> and both of the <unk> <unk> <unk> and both of the <unk> <unk> <unk> in the <unk>
The bigger because of the <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries -- with <unk>
And they <unk> many other <unk> <unk>
But we're <unk> to a <unk> <unk>
These are the <unk> <unk> in the last few years and some <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> million dollars a year per year for <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> <unk> <unk> <unk> billion <unk> <unk>
Maybe you saw it on the <unk>
This is the <unk> <unk> <unk> <unk>
It's happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was <unk>
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk> and it <unk>
<unk> <unk> is <unk> <unk>
It's <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The biggest <unk> <unk> <unk> <unk> This is <unk> <unk> This is <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- don't know what they're <unk>
<unk> So I <unk> for the <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> <unk> <unk> we see the <unk> changes <unk> <unk> <unk>
So this is our <unk> <unk> a big amount of money --  <unk> a <unk> <unk> to make <unk> and <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not <unk> change <unk>
Let me do that.
<unk> <unk> <unk> <unk> -- you heard a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> are a little <unk> <unk> but this is the sound of the <unk> <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which you see is <unk> <unk>
<unk> this is <unk> technology <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> <unk> <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We <unk> a <unk> <unk> to solve our problems <unk>
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> <unk>
One of the most <unk> <unk> <unk> to the <unk> from the <unk> that we <unk> our planet.
<unk> the future is here. <unk> a new <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, <unk> <unk> <unk> <unk> <unk>
If you want to go to <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last TED <unk> I did <unk>
And the <unk> <unk> for <unk> <unk> on how works the machine.
So I <unk> And for the other time you don't <unk> <unk> <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
His <unk> is <unk> <unk> <unk> <unk> --  which were less than a <unk> <unk> --  to <unk> million times a <unk>
That's all of this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work is called <unk> --  is <unk> <unk> <unk> <unk>
This is a picture of <unk> in <unk> <unk> <unk>
The 10 <unk> of the last year we <unk> the machine for the first time.
And this picture was <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of <unk> <unk> which had all over <unk> <unk> <unk> <unk> in <unk> <unk> with a <unk> part of the <unk> and <unk> <unk>
In other words, when we <unk> the <unk> 10 <unk> the <unk> <unk> that the machine is a great <unk>
I don't know if it was this to <unk> <unk> <unk> or this, when somebody <unk> <unk> and <unk> that the <unk> <unk> was <unk>
What means we have a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a week later, we had a problem with the <unk> -- this is <unk> -- these <unk> <unk>
These <unk> <unk> <unk> <unk> when the car works at the <unk>
Now, <unk> between you <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they can do it because it's very <unk> become <unk> <unk> <unk>
So, <unk> <unk> <unk> to a temperature temperature <unk> to that <unk> of the space between <unk> <unk> <unk> can bring that <unk>
In one of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk> <unk> if you think these <unk> <unk> <unk> <unk> <unk> and that <unk> <unk> <unk>
They have about 50 <unk>
<unk> <unk> what we did we <unk>
We have them <unk> and <unk>
I'm going to <unk> all their <unk> place.
<unk> the end of <unk> <unk> will be new <unk>
<unk> <unk> and <unk> to get <unk> <unk> or <unk> and <unk> and <unk> and <unk> so our <unk> to find our <unk> to find <unk>
Now, of course, in a certain way, what <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> of science and <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk> --  -- the fact that I can go beyond the <unk> I think this is the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk>
<unk> as <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> to the way around us.
So, from <unk> <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> <unk> with my <unk> <unk> and my <unk> <unk> <unk> <unk> I started <unk> when we use a <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
and we <unk>
The question was so interesting that we <unk> to explore the <unk> <unk> <unk>
A few words, a <unk> is a <unk> computer as a <unk>
A few words, a <unk> is a <unk> computer as a <unk>
You can <unk> with <unk> <unk> <unk> <unk> <unk> and feel their movement and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> <unk> like <unk> <unk> just just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as we become <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And as as they become <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> with some simple example.
This <unk> is <unk> to show <unk> <unk>  if you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk>
If you <unk> them <unk> what it's <unk>
If they get <unk> and they can <unk> a <unk>
If they get <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
We have a interesting <unk> <unk> <unk> <unk> was the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a color as a <unk>
In this case, we have three <unk> <unk> <unk> and I can <unk> to <unk> and I can <unk> for the color in the <unk> where you <unk>
and I can <unk> for the color in the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little place.
I'm also going to be <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
I'm <unk>
This is a <unk> <unk> I do with a <unk> <unk>
So here we have a <unk> <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> on every <unk> <unk> <unk> <unk> <unk> to every <unk> a <unk> <unk> <unk> on every <unk> and as I <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> and new <unk>
Thank you.
Here's the <unk> <unk> <unk> <unk> <unk> I have done it -- I have a <unk> <unk>
They have a lot of <unk>
And one of the interesting things about this kind of <unk> is that you don't have to give people people a lot of <unk>
<unk> just say, <unk> <unk> and they know what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there is <unk>
<unk> only wanted to <unk>
They were just <unk> for him.
Now, this is <unk> of a <unk> <unk>
<unk> to build a <unk> <unk> <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
Well, it's doing the <unk>
<unk> <unk> is <unk>
David <unk> Now has taken a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> and <unk> <unk> <unk> can <unk> <unk>
<unk> <unk>
<unk> their history.
<unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide him as you <unk>
<unk> It's a story with <unk> <unk> and it can decide him as you <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> and <unk>
It's a <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose what it <unk>
You can <unk> these <unk> in a <unk> <unk> <unk>
And they just just <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> and the <unk>
You get it to a particular sound and then <unk> to <unk>
And then you have the <unk> as long and <unk> <unk> <unk>
<unk> like it works.
<unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> in a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now let's take a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> And now <unk> the <unk> <unk> to the <unk> so I can control the <unk>
<unk> <unk> <unk> I can <unk> the whole <unk> <unk> <unk> the time from a <unk>
<unk> <unk> <unk> And now we <unk> the <unk> to give the <unk> to <unk>
<unk> <unk> <unk> <unk> I can <unk> <unk> <unk>
So I don't have to <unk> <unk> but I can <unk> <unk> <unk> <unk>
And now, I can <unk> the whole <unk> <unk> <unk>
Thank you.
So, as you can see,     my <unk> is to build new <unk> <unk> <unk> <unk> and body.
And today, I had time to show you one of the results of this <unk> -- and also some <unk> that we try to bring out from the <unk>
The concept that I want to <unk>  is that new generation of objects <unk> <unk> <unk> to <unk> with the <unk> <unk> <unk> that information in our world --  -- that <unk> information in the way that we <unk>
Thank you very much.
I don't see the <unk> of talking about all of you.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But, said that, something particular is <unk>     in my life and in my <unk>  that has taken me to <unk> the relationship with this work.
The particular thing I <unk> this book, <unk> <unk> this <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from my <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that <unk> <unk> now, --  -- people <unk> me as if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You don't <unk> to keep <unk> for all life --  without <unk> to be able to create a book --  that can <unk>
that can <unk>
It's <unk>
But it could go to part of the <unk> I remember 20 years ago, when I was <unk> to say people --  I wanted to be a <unk>
<unk> to the same <unk> <unk> <unk>
And people <unk> <unk> <unk> <unk>
You don't <unk> <unk> <unk> <unk>
You don't <unk> to do this <unk> for all life -- and nothing ever ever ever out of a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> of all those things.
I always had <unk>
And I also fear of many other things that are not going to be <unk>
How do you <unk> and other things <unk>
But, as a <unk> <unk> what I thought and I <unk> <unk> is <unk>
It's <unk>
It's <unk> that anyone who has to <unk>  to be <unk> by a work that you feel <unk>
But what is what is in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> <unk> and I remember one time in his 40 years of <unk> <unk> in his 40 years of <unk> <unk> to be <unk>
It wasn't -- that <unk> <unk> <unk> as a <unk>
Don't <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have enough enough this <unk> and not only <unk> but <unk> of every <unk> --  We have this <unk> to be <unk> <unk>
And I don't want to look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the ones that are not <unk> <unk> <unk> to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> about their life.
But we don't <unk> when we <unk> it --  because we heard these things so <unk>  that in some way we have completely <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
And the question I want to <unk> all <unk> today is, <unk> <unk>
<unk> <unk> this --  because <unk> <unk> <unk> <unk> to me <unk> <unk> <unk> to me not <unk>
I think it's <unk>
And I think it's <unk> and I don't want to <unk> in the next century.
I think it's better <unk> our great <unk> <unk>
And I know that, in my case -- in my case --  -- it would be very <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> I'm quite <unk> I have about 40 years.
I still have about four <unk> <unk>
And it's very <unk> that whatever <unk> <unk> in <unk> and it's going to be <unk> by the world as the work that <unk> after <unk> <unk> <unk>
<unk> because we are all <unk> or <unk> friends here --  is <unk> that my <unk> <unk> is to my <unk>
Oh, <unk>
You know this is the kind of <unk> <unk> a person to start <unk> <unk> to nine nine percent of the <unk> and I don't want to do it.
<unk> to go to do this work that <unk>
So, the question <unk> <unk>
And so I <unk> after many <unk> --  that the way to work to go to to <unk>  It's a <unk> <unk> <unk>
I have to some way to find a <unk> <unk> <unk> <unk> <unk> to <unk> and my natural <unk> --  to get to <unk> <unk> <unk> <unk> And as we <unk> to get <unk> <unk> <unk> <unk> for the last year to try to look through the time, <unk>  to find other <unk> if you have to see <unk> and <unk> and <unk> ideas and <unk> <unk>
about how to help people <unk> <unk> <unk> <unk> <unk>
And that research has taken me <unk> and <unk> <unk>
<unk> because they <unk> and then <unk> <unk>
<unk> <unk> and <unk> -- <unk> --  -- people don't believe that <unk> <unk> <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk> <unk> and <unk> to the men from a few <unk> <unk> and <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The <unk> were the same <unk> -- but <unk> that species of <unk> without a <unk>
which is <unk> because <unk> don't really <unk>  that a <unk> was a <unk> <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and <unk> out of <unk> <unk> <unk> and <unk> out of <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> the <unk> of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> you get from the <unk> <unk>
And everybody <unk> that was so <unk> right?
So the <unk> artists were <unk> by <unk> things, <unk> like for example, the too <unk>
If your work was <unk> not to <unk> all the <unk>   all <unk> <unk> <unk> <unk>
If your work <unk> not was <unk> right?
All of <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> for a long time.
Then the <unk> and all <unk> and <unk> this great <unk> -- this great <unk> --  We put the human <unk> <unk> <unk> over the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> and people <unk> to think that <unk> <unk> <unk> <unk>
And for the first time in the story, it's <unk> to <unk> to this or <unk> as a <unk> <unk> <unk>
And I have to <unk> I think it was a big <unk>
I think we can <unk> a simple person to believe that I can be like a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's like to <unk> <unk>
<unk> and <unk> completely <unk> and creates all these <unk> <unk> on the <unk>
And I think it was this <unk> <unk> <unk> artists in <unk> artists to <unk> artists in 500 years.
And if this is <unk> and I think it <unk> the <unk> <unk> and <unk>
We can do it <unk>
<unk> to a <unk> understanding of a <unk> <unk> <unk>
Or maybe no.
Maybe we can't <unk> 500 years of thinking about <unk> <unk> <unk>
And there is probably people in the audience -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> you know, all about this thing.
But the question I would like to <unk> is --  because right?
Why don't we <unk> in this <unk>
Because it has more than any other thing that ever ever heard --  to explain <unk> <unk> <unk> <unk>
A process that <unk> ever <unk> to do something --  --  So <unk> all of this --  <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> can <unk> it looks completely <unk>
I did this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> out in the <unk> <unk> and said that during his <unk> <unk> in the <unk> <unk> <unk> <unk> out in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> out in <unk> <unk> <unk> <unk>
He said it was like a <unk> <unk> <unk>
And that <unk> <unk> to her <unk>
<unk> <unk> because he <unk> the earth under his <unk>
I had one thing to do that <unk> and it was <unk> <unk> <unk> like a <unk>
And so we went to the house and <unk> <unk> from this <unk> and it was not going to have to take a piece of <unk> and a <unk> <unk> <unk> <unk> and a <unk> <unk> <unk>
<unk> times not <unk> to be <unk> <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she <unk> the <unk> and she would <unk> to <unk> <unk> through and she would <unk> to <unk> through the <unk> <unk> as she said, <unk>
Then there were those times --      There were <unk> in which was <unk> <unk>
So, he was <unk> to the house and she was trying to the <unk> <unk> and the <unk> <unk> and <unk> a <unk> just in the <unk> and then he was <unk> and then he was like <unk> <unk> and then he was like <unk> with the other <unk>
<unk> the <unk> from the <unk> and the <unk> in his body <unk> and the <unk>
And in these <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> -- it's <unk> -- it's exactly <unk> to my <unk> process <unk>
<unk> <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk> <unk> <unk> <unk> <unk> at the same <unk> every day -- and I work and work and <unk> over <unk>
But even I <unk> in my <unk> <unk> I <unk> with that thing,
And I thought that many of you <unk>
You know, even if the work and ideas <unk> to me <unk> to a certain <unk>  I couldn't <unk>
And what this <unk>
And as we can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> me the best example of <unk> I have to be the <unk> <unk> <unk> <unk> which I have <unk> different years ago for a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> and a day as a day was <unk> on a <unk> <unk> <unk> <unk> <unk> all for him.
<unk> <unk> and all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk> and <unk> you know, <unk> and <unk> and <unk> you know, is <unk> <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> <unk> doesn't have a <unk>
So he starts to hear this kind of <unk> <unk> in him --  <unk> <unk> I'm going to <unk> <unk> and <unk> <unk> from this song <unk>
I'm not <unk> and I can't <unk>
And instead of going to go to the <unk> <unk>
<unk> the whole process of <unk> and made something completely new <unk>
<unk> just the <unk> and said, <unk> <unk> <unk> <unk> I'm not <unk>
<unk> it seems to write a song <unk>
If you really want to <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his <unk> <unk> <unk> after this.
Not the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> was <unk> when he <unk> the <unk> the <unk> that out of him --  <unk> that problems and <unk> <unk> <unk> <unk> <unk> that problems and <unk> back from where it was not had to be a <unk> and <unk>
but I <unk> this <unk> <unk> <unk> <unk> <unk> <unk> and this <unk> thing and <unk> <unk> and this <unk> <unk> and <unk> and it wasn't <unk>
So how much <unk> that story is <unk> to change a little <unk> -- even the way I <unk> and I <unk> a time.
This <unk> I was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk> --  and I was <unk> in which we all know when we are working on on something and you don't know, and you start thinking that will be a <unk> <unk>
Not just <unk> the <unk> book <unk>
And I started to think about <unk> this project.
But then I <unk> <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk> <unk> and I <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Because as <unk> I <unk> all I <unk> all that I <unk> -- I have no longer than that.
So if you want to <unk> and do your <unk>
OK. But if you don't know it, you know it, you don't <unk>
I started to write the same because it's my job.
And I would like to <unk> that was <unk> I <unk> to do my <unk>    Because --      <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> --   -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and hours <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact, <unk>
And I know about what you know about <unk>  because I know that <unk> <unk> <unk>
It was like the time <unk> and the <unk> <unk> through a kind of <unk> <unk> and not was doing nothing about <unk> from the <unk> as the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> not just as a human <unk>
But you get <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk> <unk> <unk> what we <unk> it with her <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That's God, <unk>
<unk> <unk> --  when the <unk> <unk> the <unk> <unk> <unk> this <unk> with them -- <unk> this <unk> with them -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- a <unk> <unk>
And it's <unk> because we need to <unk>
But, the problem comes the day after the <unk> <unk> when you <unk>  and <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> and maybe never <unk> to <unk>
And maybe nobody <unk> the name of God even as it <unk> and it has to do with the rest of his <unk>
It's <unk>
This is one of the <unk> <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk> <unk> <unk> if you <unk> not <unk> that <unk> the <unk> <unk> of your <unk> are <unk>
But <unk> just just that you get <unk> <unk> <unk> from a <unk> source of this <unk> part of your life --  that you have to go to <unk> when you <unk>
And you know, if we think about this way all <unk>
And so I started to <unk> <unk> and it's <unk> as I <unk> for different months -- during the <unk> of the book that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to go to <unk>  -- when I feel <unk> from this is, I don't have <unk>
Don't <unk> just your job.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a few kind of <unk> for a moment of <unk> for a moment --  <unk>
<unk> you do the same <unk>
And you can <unk>
I think you and I think you should <unk>
<unk> to you, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've already talked about some of these projects -- <unk> on the human <unk> on what it can <unk> -- and the <unk> of new <unk>
Now we're starting a new <unk> <unk> we started to <unk> the biology <unk> and now now now now to <unk> the <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk> <unk>
<unk> the <unk> is something that many <unk> -- I think they have to understand <unk>
We tried different <unk> <unk> <unk>
We're <unk> by 20 years <unk>
When we <unk> the human <unk> <unk> <unk> <unk> to <unk> from the world of biology to the <unk>
Now we <unk> we can <unk> your life, <unk> or create new life <unk>
This is the map of a little <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And we tried to <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk>
We are able to <unk> a <unk> <unk> <unk> of <unk>
But when we look at his <unk> <unk> <unk> is <unk> <unk>
<unk> this is simple.
But when we look at all the genes --  that we can <unk> a <unk>  It's very <unk> that this can bring to a <unk> <unk>
So I <unk> that the only <unk> <unk> this <unk> --  was <unk> this <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> for some of these <unk>
And so we started <unk> <unk> <unk> a <unk>
It can <unk> to produce these great <unk> --  that we never have to create before we ever <unk>
And in case we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk> <unk>
Our ability to write the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our <unk> <unk> <unk>
We <unk> over 15 years ago.
The process has <unk> many <unk> <unk> to <unk> <unk> before <unk> <unk>
But we found that <unk> DNA is very <unk>
There are <unk> of thousands of cars in the world -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and it's a <unk> process <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk> <unk> to <unk> these <unk> and <unk> <unk>
And this was our first <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> of <unk> <unk>
The interesting part of this is when we took this piece of <unk> <unk> <unk> <unk> and we <unk> in <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
The <unk> <unk> have been <unk> by <unk> <unk> are <unk> back and they <unk> <unk>
I talked about <unk> <unk> <unk> <unk> <unk> <unk> that they have <unk> this <unk>
They have <unk> <unk>
<unk> that this is a situation where the software can build its own <unk> --  -- in a <unk> system in a <unk> system.
But we do the <unk> things in <unk>
<unk> the whole <unk> of <unk>
I'm more than <unk> <unk> <unk> <unk>
So we thought about <unk> in <unk> of the size of the <unk> <unk>  so that we can change the <unk> <unk> <unk>
<unk> is <unk> and if you <unk> with information <unk> in a <unk>     to be very <unk>
When I <unk> this <unk> for the first time in the <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk> 30 <unk> <unk> If we <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> never been able to do it <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to build <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> here.
You probably read that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and there's a <unk> <unk> <unk> <unk> for every <unk>
So we can use the <unk> code to write words, <unk> <unk>
What we did was <unk>
Some have been <unk> from the fact that it was not <unk>
We <unk> these <unk> for <unk> just <unk> <unk>
There are <unk> <unk> them and <unk> them <unk>
And we started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to them <unk>
<unk> we have <unk> these <unk> in <unk> <unk> <unk> <unk>  So by <unk> <unk> <unk>  And now we are <unk> to create a <unk> <unk> <unk> <unk> <unk> like you see in a <unk>
We're trying to <unk> the <unk>
So, this looks like the <unk> of a <unk> <unk>
When you look at these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You get to the <unk> <unk> <unk> <unk>
So we <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> <unk>
You can see in the <unk> <unk> as his <unk> is <unk>
<unk> hours is <unk> <unk> <unk>
<unk> thousands of organisms that are able to do that.
These organisms can <unk>
<unk> <unk>
It's absolutely certain that <unk> life in space, and you get to find new <unk> <unk>
<unk> <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built  using these <unk> <unk> with the <unk> <unk> <unk>
<unk> <unk> <unk>
This picture is not been <unk> with a <unk> <unk> <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> <unk> a period of about six <unk>
This is the <unk> that we did a little time ago.
I'm more than <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk>
If you <unk> with a <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> just for this <unk> <unk>
Now, how do we <unk> how we can <unk>
<unk> through a <unk> <unk>
It's a little <unk> when you use <unk>
It's the <unk> <unk> and it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk>
In <unk> the <unk> the <unk> is instead of <unk> in the <unk>  but we <unk> <unk> that we are able to do a <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> <unk>
The two are different as the men from <unk>
We <unk> some <unk> in the <unk> <unk> in the <unk>
<unk> <unk> with <unk> <unk> <unk>
And when we put in the <unk> was <unk> and <unk>      <unk> the new <unk> <unk> <unk> <unk> <unk> <unk>
And <unk> <unk> that we don't go <unk>  but we tried to <unk> <unk>
This is one of the biggest <unk>
We found that <unk> species species have <unk> a second or a second <unk> --  <unk> <unk> in a second <unk> in a second thousands of new <unk> to that <unk>
So who think <unk> <unk> as a <unk> just as a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk> <unk> <unk>
The <unk> <unk> that we have <unk> <unk>
It's <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we are <unk> with just the <unk> and the new <unk>
<unk> is <unk> because of the genes that we have <unk>
And in a short <unk> of time, --   all the <unk> of a species are <unk> and it's <unk> <unk> in a new <unk> --  -- <unk> on the new software that we have <unk> in the <unk>
All the <unk> are <unk> <unk> <unk> are <unk> and when we <unk> the <unk> <unk> <unk> exactly what we have <unk>
Now, this may be <unk> <unk> <unk> but <unk> the <unk> <unk> can <unk>   to change the <unk> <unk>
Now, I have already <unk> that here is not about <unk> --  but of <unk> to <unk> from three million years of <unk> and a half of <unk> -- and I have already been to create a new version of <unk> <unk> <unk> <unk> <unk> in which <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you <unk>
I think it's enough <unk> when we think about our <unk>
We're going to go from six billion and a half billion people -- in the next 40 years.
<unk> to give a <unk> <unk> I was <unk>
Now there are three people on the planet to <unk> <unk> in <unk> <unk> <unk> in 40 years, there are going to be <unk>
We're having problems now to find food, water and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and a half billion people.
<unk> <unk> <unk> to do it for nine <unk>
<unk> <unk> <unk>
That means percent of <unk> a day.
When we try to find <unk> <unk> <unk> <unk> <unk> is going to be a challenge <unk>
In more we have to <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> all over the world, we have a <unk> with a <unk> with about 20 million <unk> -- and I like to think that are the <unk> <unk> for the future.
<unk> <unk> only one <unk> about a <unk> <unk> and you think about how many different different <unk> are <unk>
Our <unk> here is <unk> <unk> <unk> from <unk> and our <unk>
Now we have <unk>  <unk> to these <unk> <unk> <unk> <unk> <unk> <unk>
We are able to build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> <unk> or <unk> to <unk> <unk> <unk> <unk> to produce <unk> <unk> or <unk> <unk> <unk> <unk> <unk> can <unk>   We can <unk> because of a little <unk> <unk> and create more <unk> <unk> in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> of some software <unk> <unk> which we're working on to be able to <unk> <unk> <unk> and <unk> species to the computer.
Well, we don't necessarily know how to <unk>
We know exactly the <unk> <unk>
Now we're <unk> on the <unk> <unk> <unk>
You know, you have seen <unk> <unk> <unk> <unk> was a <unk> <unk>
We have <unk> <unk> and the third generation -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk> or different kinds of <unk>
But the only way that biology can have a big impact without <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> -- that we are working on the <unk> -- and we think we can get the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the first <unk>
The solar <unk> with the CO2 is a <unk>      -- but in our <unk> all over the world, we found different <unk>
This is a <unk> that we <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 <unk> using <unk> <unk> as a source of <unk>
We're trying to understand if we can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that CO2 can be <unk> <unk> <unk> <unk> <unk> to the <unk>
So we have a little <unk> we might be able to <unk>   -- what the question of the <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a main source of <unk>
<unk> we're working on to use the same <unk> <unk> <unk>
You saw <unk> with <unk> <unk> and we are <unk> to a year and a <unk> <unk> in less <unk> when it is to find the <unk> <unk>
I think what you can change <unk> <unk> <unk> <unk>
So that's how the future could start <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> cells <unk>
We are so so <unk> to <unk> people.
Our purpose is to do in a way of living enough to <unk> <unk> Thank you very much.
<unk> <unk> <unk> <unk> a <unk> <unk> <unk> a few work in the new <unk> <unk> <unk> that we took to <unk> a <unk> <unk> <unk> a year ago <unk> <unk> <unk> This is <unk>
It's a <unk> environment where you can <unk> is to the <unk> <unk> <unk> <unk>
So here we see <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much the amount of information that <unk> is <unk> as big as much of <unk> or <unk>
Most <unk> <unk> <unk> <unk> <unk> <unk> but this is a <unk> <unk> from the <unk> <unk> and <unk> in the <unk> of <unk>
It's not a difference -- because the only thing that <unk> <unk> is a system like this is the number of <unk> on your <unk> --  -- at any time. It's also <unk>
This is a <unk> book of data doesn't <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
So the <unk> that is just <unk> and not <unk>  We can do something about <unk>  We can do a real <unk> <unk> <unk> <unk> not a <unk>
It could be a little <unk> way to read a book <unk>
I don't know.
This is a <unk> <unk> This is a <unk> number of <unk>
Every picture is <unk> of a <unk>
And it really gives you the <unk> and the good experience experience -- this is a <unk> <unk> or a <unk> <unk> <unk> <unk> which is for nature a <unk> <unk>
We also did something with <unk> of this number in <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that this <unk> to <unk> <unk> and other <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the <unk> <unk> <unk> for this kind of technology.
And on this I don't want to lose time, if we don't have to say that we have <unk> to <unk>
These are all the <unk> in the United States -- <unk> over the <unk>
So now I <unk>
This is actually actually from the <unk> you can <unk>
It's a project called <unk> <unk> <unk> two different <unk>
One is <unk> and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk> --  where we can go from a <unk> <unk> and have this kind of experience <unk>
But the <unk> <unk> of the <unk> here has actually a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know if I have time to show you some other <unk>
There are some <unk>
I want to go to one of the <unk> <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk> <unk> <unk> to you know, what we <unk> <unk> <unk> <unk> <unk> <unk> <unk> And it's not necessarily <unk> <unk> <unk> <unk> <unk> And it's not necessarily that we <unk> the <unk> that we put in the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is <unk> <unk> <unk> <unk> <unk> which is <unk> to this <unk>
So they're all <unk> and they were all <unk> and they were all <unk> to the <unk> <unk>
And it's possible to <unk> in this <unk> <unk>
You know, I never thought about <unk> to work for <unk>
It's very <unk> <unk> this kind of <unk> here.
I think we see that it's a lot of different kinds of <unk> --  from those <unk> <unk> to <unk> <unk> <unk> <unk> <unk> a number <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in this <unk>
And if we <unk> to try to those <unk> <unk>
Many of them are <unk> <unk>
<unk> here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from the <unk> <unk> <unk> <unk>
The <unk> is that we can do things --  with <unk> <unk> This is now <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> all of these <unk>
All those <unk> become <unk> <unk>
You have a model of the <unk> <unk>
Think about this as a <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in <unk> as <unk> as people <unk> and the <unk> for who <unk> <unk> <unk>
Their <unk> are <unk> with <unk> <unk>
If somebody comes out of <unk> all these <unk> --  <unk> the <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can use as a <unk> <unk> in the <unk> in the <unk> <unk> in the <unk> <unk> <unk> and <unk> and have a <unk> <unk> <unk> and have a <unk> <unk> and <unk> <unk>
<unk> a <unk> of all of this is <unk> <unk> <unk> <unk> <unk> <unk> --  -- not just by <unk> <unk> and <unk> <unk> and <unk> but from <unk> <unk>
<unk> <unk>
Chris Anderson: I <unk> What is <unk> what your software is that at a certain point, in the next <unk> all the <unk> <unk> <unk> from anyone in the whole world --  -- all the <unk> <unk> <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk>
And it's doing it in the <unk> <unk>
The thing becomes very interesting if you think about <unk> <unk> <unk> <unk> that many of these <unk>
As you get a <unk> <unk> <unk> <unk> <unk> a <unk> and the <unk> on the <unk> -- it's a <unk> and the <unk> <unk> --  has a lot of information about <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> <unk> is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> <unk>
One of the <unk> <unk> when you <unk> and one of the <unk> of the <unk> <unk> is that we can live in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> to think that <unk> <unk> still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are still <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the world in which is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the world in which is a <unk> <unk> <unk>
<unk> of a particular <unk> <unk> <unk> that our <unk> has been <unk> or <unk> many <unk> ago.
And of course, all <unk> <unk>
All of <unk> <unk>
We're <unk> <unk>
We need to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
we all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> of <unk>
It's not <unk> <unk> <unk> or the <unk> of <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> <unk> in <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> there are other ways of <unk> --  -- other ways of <unk> --  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and it's important for the <unk> of the planet -- and it's important for the <unk> <unk> as <unk>
And you can think about this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are <unk> and what we can be in how much <unk>
And the <unk> <unk> was <unk> <unk> <unk> <unk> <unk> has been <unk> <unk> and <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> just just <unk> because it's <unk> <unk> just <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> -- and <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- and you don't even <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> of all of this is, of course, the <unk> <unk>
When you are <unk> <unk> <unk> on this planet.
One language is not <unk> just by a <unk> <unk> or a series of <unk>
One is the <unk> of the human <unk>
It's the half with the <unk> which is <unk> of every culture is <unk> in the <unk>
Every language is a <unk> <unk> a <unk> a <unk> a <unk> <unk>
And of those <unk> <unk> as we are sitting here in <unk> -- -- at least half the <unk> is not <unk> in the <unk>
They are not <unk> to children, <unk> <unk> <unk> <unk>
What are the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the last <unk> <unk> the last <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> has been a <unk> of someone in a <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> with <unk> <unk> and <unk> with <unk> in <unk> <unk> <unk> <unk> <unk>
And I know someone of you <unk> <unk> <unk>
The world is not a better place to <unk> all the same <unk> --   then we talk about all <unk> <unk>
<unk> <unk>
<unk> <unk> what it means is to say that we don't want to talk about <unk>
<unk> I would like to take a journey of a <unk> <unk>
a little <unk> <unk> to you a <unk> of what we're <unk>
Many of us <unk> --  that when I say <unk> <unk> -- I mean a very different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk> the blue <unk> because the blue <unk> is <unk> because the <unk> <unk> <unk> <unk> in the time in the <unk> -- the <unk> <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All this has <unk> in the <unk> <unk> <unk> is that in these <unk> <unk> -- <unk> <unk> in which they talk about six or seven <unk>  because of <unk> <unk> <unk> <unk> <unk> a <unk>
You get to hear and then you go to <unk>
<unk> one of the most interesting <unk> with which I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk> <unk> a <unk> <unk>
They <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> never seen anything <unk>
They <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
But <unk> not only <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> eight <unk> and we found two <unk> <unk> and we found two <unk> for <unk> <unk> and when we <unk> to <unk> -- <unk> that one of them was <unk> and then they <unk> the <unk> and then they <unk> it <unk> the <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk> and <unk>
In the first <unk> I was <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I should have to understand the culture culture and the <unk> is not <unk>
It's rather than a <unk> <unk> <unk>
Very interesting <unk>
If you <unk> the great <unk> the <unk> of the world,     <unk> what <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk>
What makes interesting <unk> is <unk> <unk> <unk> is <unk> between life and <unk>
So <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So this <unk> <unk> <unk> <unk> <unk> <unk> go to <unk>
We <unk> in the <unk> and <unk> <unk>
And from the moment you are <unk> you <unk> you know, <unk> <unk>
So you get <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all the <unk> with the <unk> that I have lived in the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> <unk> <unk> <unk>
<unk> are <unk> by a <unk> <unk> but their <unk> is <unk>
<unk> are <unk> by <unk> <unk> <unk> to three <unk> and live <unk> and live in a world <unk> <unk> and <unk> <unk> in a world <unk> <unk> <unk> in <unk> <unk> for 18 years.
Two <unk> <unk> <unk> <unk>
For all this time, <unk> are <unk> to the values of their <unk> <unk> <unk> <unk> <unk> <unk> -- and only their <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- or <unk> <unk>
At the <unk> of this incredible <unk> <unk> <unk> out of the first time in <unk> <unk> and for the first time in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> now to you <unk>
They call the <unk> <unk> and they say that we are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> are not <unk> <unk> <unk>
There's no <unk> for these things -- in the <unk> <unk> <unk> or <unk> <unk> but because of the time and <unk> have created a <unk> of the <unk> <unk> <unk> not on the concept of the <unk> <unk> <unk> but in <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is just <unk> because it's <unk> by human <unk>
What does it <unk>
<unk> to say that a <unk> <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> <unk> is a <unk> <unk> <unk> and it's going to have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> to be <unk>
And that made me a human being different <unk>  from my friends <unk> -- which <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> that live <unk> <unk> in the world, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
If you look at <unk>  that these <unk> can create <unk> <unk>  <unk> to start understanding some of them <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard about <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes <unk> <unk> <unk> is not the potential of <unk> <unk> <unk> <unk> but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk> <unk> is a little bit like being <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk> <unk> <unk> as <unk> because if you're <unk>   You can't tell me to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's possible to <unk> only if you can <unk> with <unk> <unk> <unk>
Now it's the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk> <unk> <unk> <unk>
But if we <unk> <unk> <unk> <unk> <unk> <unk>
What does it <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk> <unk> <unk> in a night <unk> <unk> with a different <unk>
You don't <unk> <unk> <unk> but it's much more interesting than <unk> <unk>
Now, <unk> the problem is that the problem is that the ones of us are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In fact, the <unk> century, between 300 years, it's not <unk> for its <unk> --  -- not as a <unk> <unk> <unk> but as <unk> in which we are <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the problem is not <unk>
All the <unk> through <unk> <unk> <unk> <unk> <unk> <unk> for new <unk>
And the problem is not the technology.
<unk> <unk> have <unk> <unk> <unk> <unk> when they put them from <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk>
It's not the change or technology <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you look at a <unk> <unk> <unk> that these are not <unk> <unk>
They're <unk> and <unk> <unk> <unk> out of <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> in the case of <unk> <unk> are <unk> <unk> <unk>
If you <unk> on the <unk> <unk> <unk> <unk> <unk> <unk>
As the <unk> <unk> physics <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not just not just <unk> <unk> but <unk> in some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And you can't understand the <unk> <unk> <unk> <unk> until you <unk>
I <unk> miles from <unk> in China <unk> <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I realized what the <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> and <unk>
<unk> million people <unk> from <unk> <unk> <unk>
The father of this guy was <unk> <unk> <unk>
which means that it was <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> during the <unk> <unk> <unk>
<unk> <unk> was <unk> and his <unk> was <unk>
It was taken to <unk> in <unk> <unk> <unk> of two years <unk> under his <unk> <unk> because it could not have been able to live without <unk>
The <unk> <unk> has done this <unk> <unk> was <unk> in <unk>
A day he <unk> a <unk> <unk> <unk> and, for this <unk> -- <unk> <unk> <unk> and for seven years.
The <unk> of <unk> can be <unk> <unk> but the <unk> <unk> <unk> is <unk>
<unk> <unk> all <unk> to a <unk>
<unk> <unk> in the world of <unk> <unk> <unk> or we want to <unk> the world of <unk>
The big <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our species is <unk> for <unk>
The <unk> <unk> that has <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> years ago.
The <unk> world <unk> <unk> has been <unk> 300 years.
That <unk> story -- I don't <unk>  that we have the <unk> <unk> <unk> that we <unk> to <unk> in <unk>
When you <unk> <unk> of the world is <unk> <unk> what it is to <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk> -- that we have to be what it <unk> a <unk> <unk> -- which has to <unk> and all the <unk> --  <unk> <unk> <unk> <unk> And there are big <unk> <unk>
I <unk> this picture of <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> <unk> <unk> and <unk> <unk> <unk> me <unk> <unk> <unk> <unk>
The government has not been <unk> <unk> <unk> and in the <unk> <unk> and in the <unk> <unk> <unk> to our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> all the <unk> and all the <unk>
<unk> I know that <unk> <unk> <unk> <unk> <unk>
The <unk> of <unk> in <unk> were made of <unk> <unk> <unk>
The <unk> <unk> <unk> <unk> <unk> or <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk> and <unk> in their <unk> When I did the <unk> <unk> <unk> <unk> and <unk>
It has <unk> on the <unk> of this <unk> <unk> <unk> and when it became <unk> a <unk>
He <unk> the dog and created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> talk about <unk> <unk> <unk> And this in different <unk> --  And this in different <unk> --  <unk> is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk> <unk> <unk> and all the <unk> <unk> <unk>
<unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk> <unk> <unk> can <unk> with his <unk>
And for <unk> I think it's quite <unk>   -- at least at least at the <unk> of the planet, <unk> that are not <unk>
For somebody is a house.
<unk> <unk> <unk> <unk> <unk> And for us all <unk> <unk> And for all the <unk> of these <unk> as <unk> <unk> <unk> <unk> become part of the <unk> <unk> <unk>
<unk> we have <unk> <unk> <unk> we are <unk> that <unk> never <unk>
<unk> <unk>
<unk> <unk> are not <unk> but we believe that the stories can change the world,  and maybe we are the best <unk> <unk> to tell the stories -- the best <unk> <unk> million <unk>
<unk> <unk> our <unk> <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> from which is <unk> by which <unk> <unk> <unk> <unk> from which is <unk> and <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and find a <unk> life.
where the <unk> of all the <unk> <unk> can <unk> to our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- I hope you have heard about <unk> and <unk> some <unk> in the case you don't <unk>
I want to start with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk> <unk> <unk>
The reason for a <unk> in fact that the <unk> is <unk> <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we are <unk>  <unk> all of us can <unk> to do everything that <unk> our <unk>  without any <unk> <unk>
The way to <unk> <unk> is <unk>
<unk> the <unk> people <unk> are <unk> <unk> and more <unk> is their <unk> <unk>
<unk> <unk> is so <unk> in the <unk> <unk> <unk> <unk>
And it's also <unk> in our <unk>
I'll show you some examples of what the <unk> has done as possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that you can buy a huge number of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that nobody <unk> <unk> <unk> <unk> <unk> <unk> that nobody already <unk> is <unk>
Here's the <unk>
Then you go to the <unk> <unk> to buy a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk> <unk>
We can <unk> six million different <unk> <unk> -- <unk> <unk> <unk> using <unk> that there are in one <unk>
<unk> <unk> <unk>
<unk> the world of <unk>
<unk> when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One <unk> of that, in <unk> was that the phone never <unk>
These are <unk>
We have a <unk> almost <unk> <unk> <unk> <unk>
Here's the <unk> of the future.
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't have seen in the <unk> under the <unk> <unk> <unk>
And what happens is the end of the <unk> is that people <unk> <unk> and it does this question --   And you know the <unk> <unk> <unk>
You can't buy a <unk> that doesn't do <unk> things.
So, in other <unk> of life that are much more important than the <unk> <unk> <unk>
<unk> <unk> <unk> you don't have to be <unk> and the <unk> you get from the <unk> and the <unk> you have to do.
<unk> <unk> from the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these <unk> <unk> <unk> and these <unk> <unk> <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and <unk> has these <unk> and <unk> has these <unk>
What do you want to <unk>
And you <unk> <unk> if you were me, what it was <unk>
And the <unk> <unk> I don't have <unk>
The result we call it <unk> <unk> <unk> <unk> <unk> that makes it look like a good thing.
But actually, it's not that a <unk> the <unk> and the <unk>  -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to someone else who don't know anything -- and it's <unk> -- it's not <unk> -- and it's not going to <unk> to take <unk> <unk> <unk> and so we don't have to take <unk> to take <unk> <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> to people like me and you,  -- if you think about it doesn't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that we call the <unk> <unk> <unk> <unk> <unk>
<unk> of so <unk> as a <unk> is our <unk> <unk> is a question of <unk> as you see in this <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we have to <unk>
And we can <unk> how many times we <unk>
which means that every <unk> <unk> <unk> you have to decide that kind of <unk>
<unk> to the family and the <unk> -- <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to <unk> <unk> <unk> to <unk> <unk> and <unk> to <unk> to <unk> children as possible.
<unk> was <unk> <unk> <unk> and even <unk> and even what to do it <unk>
<unk> all is really <unk>
<unk> <unk> <unk> and <unk> their <unk> in less than a time.
And why are not <unk> <unk> <unk>
but why are <unk> <unk> <unk> <unk> or <unk> it <unk> <unk>
<unk> <unk> <unk> I have to think before the <unk> or <unk>
I'm <unk>
And they try to answer these <unk> <unk> even if this <unk> not <unk> <unk> <unk> and not get a <unk> <unk> <unk>
And they have to do that. I'm <unk>
Now, the <unk> we're <unk> as <unk> <unk> <unk> because technology <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> there's a <unk> <unk> and not to say nobody is <unk> where it works.
I don't <unk> because I want to use it because I want to use it.
What do this incredible <unk> of choice --  that we have about <unk> It's that we have to <unk> <unk> <unk> in any moment, if we have to work or not.
We can go to our <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> <unk>
And even if they're all <unk> <unk> <unk> <unk> <unk> <unk> we're <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to this <unk>
<unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk> --  all this makes the <unk> of your <unk>  very different from what it would be in other <unk>
So, from any <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> life is a question of <unk>
Once the world was this:   <unk> there were some <unk> --  But it wasn't a question of <unk>
The world of today is <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> <unk>
<unk> this choice <unk> two actually <unk> <unk> on people.
The <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> between which <unk> <unk> is very hard to do that.
<unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that <unk> for every 10 <unk> that are <unk> in <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk> <unk> <unk>
Because with 50 <unk> between which is <unk> <unk> <unk> <unk> <unk> and the choice is <unk> <unk>
And <unk> and <unk> <unk> <unk> <unk> and of course <unk> <unk> and of course <unk> <unk> and of course it never <unk>
<unk> that doesn't mean just that these <unk> from <unk> <unk> food to <unk> <unk> <unk> because they don't have enough enough <unk> --  -- also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
They don't <unk> to <unk> for year <unk> for year <unk> to <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk>
And I think we <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> if it's <unk> right?
You don't want to choose the <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that we can <unk> <unk> and <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And this is <unk>
One of these is that with a lot of <unk> which <unk> --  if you <unk> one and it's not easy to imagine that you could do a choice <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> there's what <unk> <unk> <unk>
<unk> <unk> has <unk> very <unk> <unk> like the value that we give things to things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
Here's one example. I <unk> with all the ones that are not <unk>
But that's what you probably <unk>
There's this <unk> to <unk>
A place of <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks it thinks it is <unk>
<unk> my <unk> <unk> are <unk>
<unk> just just in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> -- <unk> <unk> -- every day -- the <unk> <unk> of where it <unk>
The <unk> <unk> the <unk> for what <unk> is <unk>
And the <unk> that we have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's another example.
This <unk> us tells us a lot of things.
It's about the moment, and it's about living <unk>
But the most important point is that whatever you <unk> you don't do <unk>
The things that don't <unk> have many <unk> <unk> that can make less <unk> what they do.
<unk> <unk> <unk> <unk> <unk>
I tried this on my <unk> a new couple of <unk>
<unk> almost always <unk>
Once the <unk> were <unk> <unk> and <unk> them from <unk> <unk> and <unk> <unk> <unk> <unk> --  just after <unk> a <unk> life and <unk> a lot of times, and <unk> <unk> <unk>
So I went to <unk> a couple of new when the <unk> were <unk> and I said, <unk> <unk> <unk> a couple of <unk> this is my <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
wants to <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a <unk> <unk> the kind of <unk> the <unk> <unk> <unk>    It wasn't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It was the <unk> with all that choice I had to <unk>
But I <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that <unk>     my <unk> <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> I didn't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a kind of <unk> to be <unk>
What I had <unk> was <unk> but not <unk>
After I <unk> what I <unk> with what I was <unk> in <unk>
<unk> <unk> in the <unk> <unk> people don't do <unk> the <unk> that these <unk> <unk> <unk>
And this <unk> less <unk> even when the results are <unk>
<unk> in the world of <unk> if it makes it <unk>
Because if you <unk> not <unk> what I'm <unk>
The truth is the <unk> <unk>
<unk> was better when she was <unk>  The reason that was better when she was <unk>    This is that when she was <unk>  was <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> --  -- the <unk> that we can <unk> is that things are <unk>
You have never <unk> <unk> because your <unk> my <unk> <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
I mean, -- little <unk> <unk> --  that are really <unk> and my wife is really <unk>
I couldn't do <unk> I <unk>
But <unk> is not always a <unk> <unk>
<unk> a <unk> <unk> <unk> <unk> <unk> <unk> when there is just that kind of <unk> -- it's when you don't <unk> and you <unk>
<unk> is the answer is <unk>
The world is the <unk> What could I do <unk>
When you have hundreds of <unk> <unk> and <unk> a <unk> <unk> a <unk> and you <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
With hundreds of <unk> <unk> <unk> <unk>
So when people <unk> <unk> <unk> <unk> even if the <unk> is <unk> <unk> and <unk> <unk> <unk> <unk> to their <unk>
In the last <unk> <unk> is <unk> in the <unk> world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> --  -- it's just just the <unk> <unk> because the <unk> <unk> are too <unk>
And when they have to <unk> this situation --  think the <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk> <unk> <unk> <unk>
Let me <unk>
This is the <unk> <unk> what we all take for <unk> and it's completely <unk> It's not true.
There's no <unk> that a little bit of a choice is better than <unk> <unk> <unk> <unk> but by this is better than a <unk>
There's a <unk> <unk> I don't know what it is.
But I'm sure that we have <unk> by a piece of a piece of the <unk> the level that <unk> our life.
Now, from <unk> <unk> -- I almost <unk> I <unk> --  from the <unk> <unk> <unk> is the <unk>
What allows all this choice in the <unk> is the <unk> <unk>
There are many places in the world, and you have <unk> <unk> -- <unk> -- <unk> in which the problem is not that they have <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk> <unk>
I mean, these <unk> <unk> and <unk> <unk> is not that they just <unk>
I'm <unk>
They do <unk>
If a little bit of what in our society allows much choice to the <unk> in those people have too few <unk> -- it doesn't just <unk> the <unk>
This is what <unk> <unk> <unk>
One <unk> <unk> is <unk> to all -- not only only to the <unk> --  because of this choice in <unk> that <unk>
<unk> <unk> you can become all of what you <unk>
<unk> people <unk> <unk> <unk> <unk> what <unk>
<unk> <unk> you can't make anything in a <unk> <unk>
<unk> a <unk> <unk> <unk>
and I <unk> I <unk> it <unk>
But then, <unk> <unk> I <unk> -- I realize that <unk> <unk>
Because the reality of the <unk> is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you look at the <unk> so that everything is <unk> <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost too <unk> -- <unk> <unk> even for <unk> and <unk>
But <unk> of some <unk> is a <unk> <unk> <unk> and, <unk> for <unk>
Thank you very much.
