<unk> last <unk> I showed these <unk>  to <unk> that <unk> <unk> <unk>  that for almost three million years had <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem --  because it doesn't show the <unk> of the <unk>
The <unk> <unk> <unk> is, in a sense,    the heart <unk> <unk> <unk> <unk>
You <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> in <unk>
How do you see, <unk> down to the blue <unk>
This is the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> <unk>      that is like <unk>  that <unk> from the body.
In 25 years it was <unk> by <unk> <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> around <unk> <unk>  where there are huge amount of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> could <unk> this <unk> <unk> <unk> this point of not <unk>
In some <unk> <unk> <unk> in <unk>  <unk> is already <unk> <unk>
The <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> <unk>   <unk> <unk> She is <unk> The question is if we are also going to be <unk>
A reason is that this <unk> <unk> <unk>  <unk> <unk> <unk> from <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk> <unk>
This is the <unk> <unk> <unk> in the <unk>
If you want to know how to <unk> the sea level of the <unk> <unk> <unk> on <unk>     here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk>  the greatest <unk> of ice on the planet.
The month scientists have <unk> <unk>  which <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on some <unk>  And that <unk> <unk> that <unk> <unk> on some <unk>  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the third largest <unk> <unk> <unk> <unk>  <unk> you see new <unk> that a few years ago were <unk>
The <unk> of the world's population <unk> <unk> <unk> <unk> from the <unk>
<unk> <unk> this <unk> is the source of the <unk>  <unk> of this city.
The <unk> is <unk>
But when it <unk> the same thing happens to <unk>
In <unk> the <unk> on the <unk> <unk> <unk>  is <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
The <unk> <unk> <unk> in the world <unk>  to a <unk> <unk>
<unk> <unk> are <unk>  <unk> to a <unk> out of the normal <unk> and without <unk>
<unk> times <unk> in the last <unk> years than the <unk>
This is a <unk> of <unk> <unk>
If you look at the <unk> <unk> <unk>  you can see the <unk>
In the last five years we have <unk> <unk> million <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Look at the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and both <unk> <unk> <unk> <unk>  And both of the <unk> <unk> <unk> in the <unk>
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> together to <unk> which is the <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries --  with <unk>
And they <unk> to build a lot of other <unk> to <unk>
But we're going to <unk> a <unk> of <unk>
These are the <unk> <unk> in the last few years -- and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> <unk> in our <unk>
<unk> <unk> <unk> and oil <unk> <unk> <unk> million dollars a year <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk>
<unk> <unk> in <unk> where <unk> <unk> has been a <unk> of <unk> billion <unk> <unk>
Maybe you saw the <unk>
This is the <unk> <unk> <unk> <unk>
It's happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> our <unk>
<unk> the <unk> is more <unk>
It's at a good <unk> and <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The greatest <unk> society on the <unk> is <unk> This is <unk> <unk> This is its <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- they don't know what they're <unk>
<unk> So <unk> So <unk> for <unk> <unk> <unk>  <unk> two <unk>
This is a <unk> a <unk> a <unk>
<unk> <unk> <unk> we see the <unk> changes <unk>  like a <unk> <unk> to our <unk>
For this our <unk> is <unk> a lot of money in a <unk> <unk> <unk> to make <unk> and <unk> the truth on the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has also a good <unk>
So not <unk> of climate change <unk>
Let me do that.
<unk> <unk> <unk> <unk> <unk> -- you heard of them very much.
So <unk> a <unk> around a <unk> <unk> <unk> for how much about <unk> <unk>
<unk> <unk> are a little <unk>  but this is the sound of technology in <unk>
The <unk> <unk> is between the <unk> <unk> <unk> <unk> <unk> <unk>   but the technology <unk> technology <unk> that you see it --  -- <unk> technology that you see it --
<unk> <unk> this is <unk> technology <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> <unk> our <unk> <unk> <unk>   like <unk> <unk> and the oil <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> <unk> and help <unk> <unk> <unk>
<unk> a solution that <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> It's about <unk> energy <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> for places <unk> <unk> for places <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to go <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> <unk> <unk> <unk>
And <unk> <unk> <unk> for <unk>  <unk> about how the machine.
So <unk> <unk> And for those who are the other time you don't <unk>   <unk> is the greatest <unk> <unk> <unk>
And its <unk> is to <unk> <unk> <unk> conditions --  that were less than a <unk> <unk> <unk> --  to <unk> million times a <unk>
All of this is just <unk>
This is the <unk> <unk>
<unk> these <unk> <unk> <unk> inside the <unk>
This is what I work is called <unk> --  is <unk> <unk> <unk> <unk> and has a <unk> <unk> <unk>
This is a <unk> <unk> <unk> in <unk> <unk> so you can see the <unk>
The 10 <unk> <unk> <unk> <unk> <unk> <unk> the <unk> for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of the <unk> <unk> <unk> <unk> <unk> with a <unk> <unk> with a <unk> <unk> <unk> and <unk> particles within the <unk>
In other words, when <unk> <unk> <unk> the <unk> 10 <unk>  <unk> that the <unk> <unk> the car <unk>  which is a big <unk>
I don't know if it was this to <unk> more <unk> than <unk>  or <unk> when somebody <unk> on Google and <unk> that the <unk> <unk> was this.
That means that we have had a <unk> <unk> <unk>  <unk> to <unk>
<unk> a week later, it was a <unk> <unk> <unk> with <unk>  to be able to these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> when the car works at the <unk> of <unk>
Now, <unk> between you <unk> <unk> and <unk>  <unk> is not true. It's true. It's true. It's true. It's <unk> too <unk>
And they can do it because  when they're very <unk> become <unk> <unk> <unk>
So, <unk> less <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> these <unk> can bring that <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk> <unk> <unk>  There was a <unk> <unk>
So the <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> <unk>
They are <unk> about 50 <unk>
<unk> <unk> what do we <unk>
We have them <unk> and <unk>
It's now <unk> all their <unk> place.
<unk> the end of <unk> <unk> <unk> will be new <unk>
<unk> <unk> and <unk> us to get <unk> data to <unk> or <unk>  and <unk> so our <unk> to <unk> to find out the <unk>  which are <unk> <unk>
Now, of course, in a way, what <unk>    <unk> the <unk> <unk> on the <unk> of science and <unk> <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  fact to go beyond the <unk> I think that's the value of things like <unk>
I want to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     to <unk> <unk> <unk> <unk> <unk> <unk> <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   to <unk> <unk> <unk> <unk> that are not <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk>  from <unk> <unk> <unk>
<unk> <unk> like <unk> and <unk>  <unk> and <unk> <unk> <unk>  <unk> in fact, to think and solve <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk>  to the way we <unk> <unk> <unk> <unk> of the world around us.
So, from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk>   I started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> when we use a <unk>  instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk>
and <unk> to our <unk>
The question was so interesting that <unk> to explore the <unk>  <unk> <unk>
In a few words, a <unk> is a <unk> computer <unk> like a <unk>
In a few words, a <unk> is a <unk> computer <unk> like a <unk>
You can <unk> with <unk> <unk> can  <unk> between them, feel their <unk>   And they have a <unk> and a <unk> <unk>
But <unk> are <unk> objects like <unk>  <unk> can just <unk>
<unk> are <unk> of a new <unk>  <unk> <unk> <unk> <unk>
And as they become more <unk> <unk> <unk> of the <unk> of <unk> <unk>  And as they become more <unk> <unk> of their <unk>  of <unk> <unk> <unk> we can explore new <unk> <unk> <unk>
<unk> with some simple <unk>
This <unk> is <unk> to show <unk> <unk>  if you <unk> it in a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what it's <unk>
If they get <unk> you <unk> and they can <unk> a <unk>
If they get <unk> you <unk> and they can <unk> a <unk>
<unk> even their <unk> and <unk>
And we were <unk> that a interesting <unk> <unk> <unk>  was to use <unk> <unk> on <unk>  to <unk> a color like <unk> a <unk>
In this case, we have three <unk> <unk> like <unk> <unk> <unk>  And I can <unk> to <unk> <unk> in the <unk> where you <unk>
and I can <unk> for the color of the color in the <unk> where you <unk>
If we <unk> <unk> <unk> we can <unk> a little <unk>
I'm also going to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
Now I'm going to <unk>
This is a <unk> <unk> I do with a <unk> <unk>
So we have a <unk> <unk> that is half between <unk> and <unk>
<unk> <unk> <unk> a <unk> <unk> <unk> on every <unk>  <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> on every <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on a <unk>
<unk> after about 30 <unk> <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
And here's the <unk> <unk> children <unk> in <unk> <unk>  I did <unk> them and I <unk> a <unk>
They are <unk> a lot of <unk>
And one of the interesting things that are <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know exactly what to do.
And here's the <unk> other people who <unk> it.
This is our <unk> <unk> <unk> <unk> there is <unk>
It was actually wanted to <unk>
They were only <unk> for him.
Now, this is a <unk> <unk> <unk>
<unk> <unk> <unk> a <unk> for <unk> <unk>   It's <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So, it's doing out the <unk>
<unk> <unk> is <unk>
David <unk> Now led to a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> <unk> <unk> and <unk> <unk> <unk> can <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> their story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> <unk> and he can decide how to <unk>
<unk> It's a story with <unk> <unk> <unk> and he can decide how to <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> example I have time to show you  is a <unk> <unk> <unk> and <unk> <unk>
It's a <unk> <unk> <unk> <unk> and <unk>
The <unk> here <unk> from <unk>  <unk> like <unk> and <unk>
<unk> of these has four different <unk>  and you can choose what <unk>
You can <unk> <unk> these <unk> in a <unk>  from <unk> to your <unk>
And I just <unk> <unk> a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
<unk> it <unk> sound and then <unk> to <unk>
And then you have the <unk> <unk> as time and <unk>  that <unk> <unk> <unk>
<unk> how works.
<unk>  <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> in a <unk>  <unk> <unk> another <unk> <unk>
Now <unk> a line of <unk>
<unk>  <unk> Now <unk> Now <unk> <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> to the <unk> so I can control <unk> from the <unk>
<unk>  <unk> I can <unk> the entire <unk>  <unk> time from one side or <unk>
<unk>  <unk> <unk> And now <unk> the <unk> <unk> to give more <unk>
<unk>  <unk> I can <unk> <unk> <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> or <unk>
And now, <unk> I can <unk> the entire <unk>  <unk> on the <unk> <unk>
Thank you.
So, as you can    my <unk> is build <unk> <unk> <unk>  <unk> <unk> to how <unk> our brain and body.
And today, I had time to show you one of the results of this <unk>  and also some <unk> <unk> that we're trying to bring out of the <unk>
The concept that I want to <unk>  is that is <unk> this new generation of objects <unk> <unk> with the media <unk>  that information in our world --  that information information in the way that we <unk>
Thank you very much.
I don't see <unk> I'm talking to all of you.
They're <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said that, something particular is <unk>  in my life and in my <unk>  that <unk> me <unk> to <unk> the whole relationship with this whole <unk>
The particular thing I <unk> <unk> this book, this <unk> called <unk> <unk> <unk> <unk>     <unk> <unk> from my <unk> <unk> <unk> for some reason in the world and <unk> a <unk>  <unk> <unk>
And the result is that <unk> <unk> now, people <unk> me like if I <unk>
<unk> -- <unk> <unk>
<unk> <unk> me all of <unk> and I <unk>  <unk> <unk> you don't want to be able to do <unk>
You don't <unk> <unk> to keep <unk> for all life --  without <unk> to be able to create a book --  that can <unk>
that could <unk> <unk>
It's <unk> <unk>
But it could go to <unk> on the <unk> and I remember 20 years ago, when I <unk> to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> from the <unk>
And people <unk> <unk> <unk> <unk> not <unk> to be able to have <unk>
You don't <unk> <unk> <unk> <unk>
You don't <unk> to do this <unk> for all life --  without anything else else else <unk>
<unk> <unk> <unk>
The answer -- the short answer to all these questions is, <unk>
<unk> <unk> of all those things.
I always had <unk>
And I also fear of many other things that  people don't have <unk>
How do you <unk> and other things <unk>
But as I was <unk>  -- what I thought and I <unk> <unk> is <unk>
It's <unk>
It's <unk> that anyone who has to <unk>  to be <unk> by a job that you feel <unk> for <unk>
But what is what there is so particular in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
As my <unk> for example, he was a <unk> <unk> <unk>  And I remember one time in its <unk> <unk> <unk> <unk> <unk> <unk>
It was never -- that <unk> <unk> <unk> as <unk>
I didn't know how <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> they didn't <unk> in the <unk> <unk> <unk>  <unk> to be <unk> <unk>
We have enough this <unk> <unk> and we have enough this <unk> --  We have this <unk> of being <unk> <unk> <unk>
And I don't <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and often for them.
And the ones that are not <unk>  they seem to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about their own life.
But we don't <unk> <unk> when we <unk>  because we heard these things so that we heard of these things so we have completely <unk> and <unk>      that <unk> <unk> and <unk> <unk> <unk> and <unk> to the <unk> and <unk> to the <unk> and <unk> to the <unk> and <unk> and <unk> it <unk> and <unk> and <unk> it <unk> to the <unk> <unk>
And the question I want to <unk> to all of the <unk> today is <unk> with <unk>
<unk> <unk> this thing --  because <unk> <unk> from a <unk> <unk>  to me <unk> <unk> to nothing <unk>
I think it's <unk>
And I think it's also <unk>   and I don't want to <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that, in my case --  would be very <unk> to start <unk> to start <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   in which I am in my <unk>
<unk> -- <unk> <unk> I'm quite <unk> I am quite <unk> I have about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that anything <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> because we are all <unk> friends here --  is <unk> that my greatest success <unk> is my <unk>
Oh, <unk>
You know this is the kind of <unk> thinking that <unk> a person --  to start <unk> <unk> at nine <unk> and I don't want to do it.
<unk> to continue to do this work that we <unk>
So, the question <unk> <unk>
And so I <unk> after many <unk>  that the way to work to keep <unk>    to be able to create a <unk> <unk> <unk> <unk>
I have to have some way to <unk> <unk> <unk>  between me, which I'm <unk> and my natural <unk>  to get <unk> <unk> <unk>  And I have been <unk> for the last year, to get it through the <unk>  to try to find other <unk> <unk>  to find other <unk> <unk> <unk> <unk>  to find some <unk> and <unk>
<unk> how to help people <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> and <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> <unk> and <unk> <unk> --  people don't <unk> believe that the <unk>  <unk> <unk> <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to the men from a few <unk> <unk> and <unk> <unk>  for <unk> and <unk>
<unk> <unk> these <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> were the same <unk>  but <unk> that kind of <unk> without a <unk>
The <unk> is <unk> because the <unk> didn't really really really <unk>  that a <unk> was somebody in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>   <unk> <unk> <unk> <unk> <unk> <unk> and <unk> out to <unk> <unk> <unk> <unk>  And <unk> out of <unk> <unk> <unk> and <unk> the result of the result of that work.
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> you <unk> that <unk> you <unk> your <unk>
And everybody <unk> that was so <unk> right?
So the <unk> artists were <unk> by <unk> <unk> things,  like <unk> for <unk> <unk>
If your job was <unk> it was <unk> <unk> <unk> all the <unk>   all <unk> you <unk> that <unk> <unk> <unk>
If your job <unk> it was not all <unk> right?
All <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> <unk> <unk> <unk> in <unk> for a long time.
Then the <unk> <unk> and all <unk>  and <unk> this big <unk>   <unk> <unk> human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
This was the <unk> <unk> <unk> <unk> and people <unk> to think that   <unk> completely <unk> <unk>
And for the first time in the story,  <unk> <unk> to <unk> to <unk> it or <unk> as a <unk>  rather than a person with <unk>
And I have to <unk> I think that was a big <unk>
I think it <unk> to <unk> a simple person to believe that I could be like a <unk>  like <unk> <unk> and <unk>         -- it's a <unk> <unk> <unk> <unk> <unk> and <unk>   It's a <unk> a <unk> <unk> to <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk> <unk>  and creates all these <unk> <unk> on the <unk>
And I think it was this <unk>  to have <unk> artists in the <unk> 500 years.
And if this is <unk>  -- and I think the <unk> --  -- the question <unk> and <unk>
We can do it <unk>
<unk> go back to a <unk> understanding of the relationship between humans and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking <unk> <unk>  in a <unk> <unk>
And there is probably people in the audience --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on their <unk>
You probably don't <unk> you all about this thing.
But the question I would like to <unk> is --  because right?
Because we don't <unk> in this <unk>
Because it has more than any other thing that ever heard --  to explain <unk> <unk>  to explain <unk> <unk> <unk>
A process that <unk> as anyone ever <unk> to do something --  -- <unk> <unk> <unk> <unk> <unk>
And <unk> can it look completely <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which has now <unk> years, but that was <unk> for all life and he said during his <unk> in <unk> <unk>  <unk> out in the <unk> <unk>  <unk> out in the <unk> <unk>  <unk> out in the <unk> <unk>  <unk>
And he said it was like a <unk> <unk> <unk>
And I <unk> <unk> <unk> to <unk>
<unk> <unk> <unk> because he <unk> the earth under its <unk>
<unk> I had to have one thing to do at that <unk>  and it was <unk> <unk> <unk> like a <unk>
And so we <unk> to go back to the house and it was <unk> by this <unk>  and it could not have another piece of <unk> and a <unk>  enough to <unk> <unk> <unk> and a <unk>  enough to the <unk>
<unk> times you don't go to be enough <unk>  so <unk> and <unk> and <unk> without being able to get to your house  and <unk> <unk> <unk> through and she would <unk> <unk> and she would <unk> it <unk> and she would <unk> it <unk>
And then there were times --     There were no <unk> <unk> in which the was almost <unk> <unk>
So, he was <unk> in my house and was trying to the <unk> <unk> <unk>  and <unk> a <unk> a <unk> just in the <unk>  and then he was like if you <unk> with the other hand and then he was like if you <unk> with the other hand and the <unk>
<unk> the <unk> from the <unk> <unk> and the <unk> in his body   and the <unk> on the <unk>
And in these <unk> the <unk> <unk> would be on the <unk> <unk> and <unk>  but <unk> <unk> <unk> <unk> <unk> <unk>
So when I <unk> <unk> <unk> -- it's <unk>  is <unk> to my <unk> <unk>
I don't all my process <unk> -- I'm not a <unk>
I'm a <unk> and my way to <unk>  <unk> <unk> <unk> <unk> every day --  and <unk> and work and work and work and <unk> over <unk>
But even I was <unk> in my <unk>  I <unk> against that <unk>
And I <unk> that also many of you <unk>
You know, even if the work and the <unk> ideas <unk> me from a certain <unk>  I could <unk>
And what is this <unk>
And how can we <unk> <unk> <unk> so that we don't have to <unk> the <unk>  <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I <unk> the best example of <unk> I have --  is the <unk> <unk> <unk> which I <unk> different years ago for a <unk>
<unk> talking about this,  and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk>
But then <unk> <unk> <unk> <unk> and a day as it was <unk> on a <unk> <unk> <unk> <unk> all for him.
<unk> <unk> <unk> and all <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> who <unk> in its head as <unk> <unk> <unk> and <unk>  and <unk> you know, it's <unk>  And the <unk> you know, it's <unk>  And the <unk> <unk> and <unk> but not know how to <unk>
It doesn't have a piece of <unk> <unk> doesn't have a <unk>
So he starts to hear this kind of old <unk> <unk> in his <unk>   <unk> <unk> <unk> <unk> from this song <unk>
I'm not enough <unk> and I can't <unk>
And instead of going to go into the <unk> <unk> <unk>
<unk> the entire process of <unk> and made something completely new <unk>
<unk> just the <unk> and he said, <unk> <unk> I don't <unk>
<unk> it seems to write a song <unk>
If you really want to <unk> <unk> <unk> in a <unk> <unk>  when I can <unk> care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process <unk> <unk> after that.
It was not work, the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> that <unk> out of he <unk> <unk> that <unk> and <unk> it <unk> it <unk> and <unk> it <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk>  a <unk> between <unk> and this thing <unk> and <unk> <unk>  that was not <unk>
So how <unk> that <unk> <unk> <unk> to change a little  even the way I <unk> and I already <unk> a time.
This <unk> <unk> I was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> in one of those <unk> <unk>  in which <unk> all when we're working on on something and we can't think that it will be a <unk> what the book will be <unk>
Not just <unk> <unk> <unk> <unk> <unk>
And I started thinking about <unk> this project.
But then I <unk> <unk> <unk> <unk> <unk> <unk>  and <unk>
So I <unk> my face in the <unk>  and <unk> my <unk> to a <unk> <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> <unk>    We don't have that if this book will be <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
Because as <unk> I am <unk> all that <unk>  I don't have more than that.
So if you want to be <unk> you have to <unk> and do your <unk>
OK. But if you don't know it. You know that.
I started to write the same because it's my work.
And I would like to <unk> that was <unk> that I <unk>  I <unk> to do my <unk>  Because --   to the end of the <unk> --    to the end of the <unk> people <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk>
And they were always <unk> because the <unk> were <unk>  and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact, <unk>
And I know what you know about what <unk>  because I know that <unk> <unk> <unk> to a certain point, a <unk>
It was like if time <unk> <unk> <unk> and <unk> through a <unk> <unk> through a kind of <unk>  And it was not different from the <unk> like <unk> <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> don't just <unk> as a human <unk>
But it <unk> from the <unk> and <unk> <unk> <unk> in the <unk>
And when this <unk> to the <unk> <unk> people <unk> what they <unk> it <unk> it with his <unk>
<unk> the hands and <unk> <unk> <unk> <unk> <unk> God <unk> God, <unk>
That's God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> <unk> this <unk> with them  And the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    -- you can hear that you can hear in the <unk> or in the <unk>
In <unk> when a <unk> <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- a <unk>
And it's <unk> because we need it.
But the problem comes the day --  for the <unk> <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>
It's just a <unk> with <unk> <unk> <unk> <unk> and maybe never <unk> <unk> to <unk>
And maybe nobody <unk> the name of God even as <unk>  and so it has to do with the rest of its <unk>
It's <unk>
This is one of the most <unk> <unk> by doing <unk>  in a <unk> life.
But maybe it doesn't have to be so <unk>  if you <unk> not <unk> <unk> that <unk> <unk> that <unk>  <unk> of your <unk> <unk> <unk>
But <unk> just that <unk> are <unk> data in <unk>  from a <unk> <unk> of this <unk> part of your life that you have to go to <unk> when you <unk>
And you know, if you think about this <unk> <unk>
And so I started <unk>  <unk> and it's <unk> as I <unk> it for different months --  during the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to continue <unk>  when I feel <unk> from this is, I don't have <unk>
You don't <unk> your <unk> just your job.
<unk> to <unk> for your <unk> any <unk>
If your job is <unk> <unk>
If the <unk> <unk> <unk> <unk> you <unk>  <unk> <unk> some kind of <unk> <unk> some kind of <unk> for a <unk> <unk> <unk> <unk> <unk>
<unk> you do the same <unk>
And you <unk> to <unk> the <unk>
I think that and I think you should <unk>
<unk> to <unk> <unk>  even for us to have a human <unk> and <unk> <unk>  <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know I've been talking about some of these projects --  on the human <unk> on what it can <unk>  and on <unk> new <unk> of <unk>
Now we're starting a new <unk>  We started <unk> the <unk> <unk> <unk> and now now now now now from that code <unk> <unk> <unk> and <unk>
We always tried to <unk> <unk> <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have <unk> to understand <unk>  to understand <unk>
We tried different <unk>  <unk> <unk> to the <unk> <unk>
We are <unk> from 20 years <unk>
When we have <unk> the human <unk>  <unk> <unk> <unk> <unk> to go from the <unk> world of the <unk>
Now <unk> we can <unk> the <unk> life, <unk> or create new life from this <unk>
This is the map of a little <unk>  <unk> the <unk> <unk>    which is the species from the <unk> <unk> <unk>
And we tried to <unk> <unk> <unk>  <unk> to <unk> a more <unk>
We are able to <unk> a <unk> of genes --  of <unk> about 500 that are here.
But when we look at its <unk> <unk> <unk>  is simple <unk> <unk> to the <unk>
<unk> this is simple.
But when we look at all the genes --  that we can <unk> a very <unk>  is very <unk> that this can bring it to a <unk> <unk>
So I <unk> that the only way to <unk>  <unk> was <unk> this <unk>  to <unk> <unk> some of these questions <unk>
And so we started <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these big molecules --  that we never have been able to create before <unk>
And in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk> <unk>
The speed of <unk> that we are able to <unk> life is <unk> <unk>
Our ability to write the code <unk> <unk> <unk>  <unk> rather <unk>  but it's <unk>
And our <unk> <unk> <unk> <unk> <unk> <unk>
We have <unk> more than 15 years ago.
The process has <unk> a lot of <unk>  starting with a <unk> <unk> before <unk> <unk>
But we found that <unk> DNA <unk> is very <unk>
There are <unk> of thousands of cars in the world --  that make little <unk> of <unk>  <unk> <unk> and it's a process <unk> process <unk> <unk>  And it's a <unk> process of <unk> it's <unk>  <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> a <unk> <unk> <unk> <unk> <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> <unk> <unk>  And we <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> and <unk> the particles have <unk> <unk>
The <unk> particles are <unk> <unk> <unk> <unk> are <unk> and they <unk> the <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk>  <unk> who have <unk> <unk> that they <unk> this <unk>
They <unk> more than you.
<unk> that is a situation --  where the software can actually build his <unk>  in a <unk> system in a <unk>
But <unk> do the most <unk>
<unk> <unk> <unk>
They're more than <unk> <unk> <unk> <unk> <unk> <unk>
So we thought about <unk> in <unk> of the size of the <unk>  so that we could change the <unk>  to understand what the <unk> <unk>
The <unk> is <unk>  and if you <unk> with information in a <unk>   to have to be very <unk>
When I <unk> this <unk> for the first time in <unk>  <unk> <unk> was to <unk> for every 10 <unk>
We <unk> <unk> <unk>  <unk> If you <unk> <unk> <unk> <unk> <unk>    <unk> never <unk> <unk>
A part of the process is <unk> <unk> <unk> <unk>  <unk> <unk> that <unk> with all other <unk> <unk> <unk>  to build <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> elements here.
You probably read that <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about 20 <unk>  And there's a <unk> <unk> <unk>  for every <unk>
So we can use the <unk> code for <unk> <unk> to write words,  <unk>
What we did at the beginning was <unk>
Some of them have been <unk> by the fact that they didn't <unk>
We have <unk> these <unk> for <unk> <unk> just <unk> with <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> to seven <unk> <unk> <unk> <unk>  <unk> to <unk> them so that they <unk> <unk> <unk> <unk> <unk>  <unk> to <unk> them to <unk>
In every step we <unk> these <unk> in <unk>  so that we have been <unk> to create a <unk> <unk>     <unk> as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to be the <unk> of a <unk> <unk>
When you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk>
It comes to the <unk> of the <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Here's an example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk> comes <unk>
<unk> <unk> <unk> is <unk>  exactly like it was <unk>
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
<unk> <unk> live under <unk>
They're absolutely sure that life <unk> in space,  and you <unk> to find new <unk> <unk>
<unk> <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built  using these <unk> just using these <unk>  with design <unk> <unk>
<unk> <unk> them <unk>
This image was not <unk> with a <unk> <unk> <unk>  but with a <unk> <unk>
It's so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a period of about six <unk>
This is the <unk> that we did <unk> time ago.
They're more than <unk> <unk> <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk> <unk>
If you <unk> it with a <unk> 10 <unk> <unk> <unk> <unk>  just to <unk> <unk> <unk> <unk>  just to <unk> this <unk> <unk>
Now, how do we <unk> how do we <unk> how we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit more <unk> when they use <unk>
It's more simple when it's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     -- you just <unk> the <unk>  which is <unk> the process of <unk>
In <unk> <unk> the <unk> is instead <unk> <unk> in the <unk>  but we have <unk> <unk> that we are able to do a <unk> <unk>  of a <unk> <unk> <unk> <unk> <unk>
We have <unk> a <unk> <unk> from a <unk> <unk>
The two are different as the men from the <unk>
We have <unk> some <unk> in more than it --
<unk> then <unk> with <unk>  so that <unk> all the <unk>
And when we put in <unk> <unk> was <unk>   And <unk> our <unk> <unk> <unk> the new <unk> <unk> went into the <unk>
And <unk> <unk> <unk> that <unk> <unk> <unk>  but we tried to <unk>  but we tried to <unk> <unk>
This is one of the major <unk>
We found that <unk> species have <unk> <unk> a second or a third --  <unk> <unk> <unk> in a <unk> <unk> in a <unk>   <unk> in a <unk> <unk>
So who think <unk>  -- like a <unk> only <unk> at the time you <unk>  didn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> was in <unk>  <unk> <unk> <unk> <unk>
The <unk> <unk> we have <unk> <unk>
It's <unk> and <unk> <unk>   <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we are <unk>  with only <unk> and the new <unk>
<unk> has become blue because of the genes that we have <unk>
And in a short <unk> of time,    all the <unk> of a kind of <unk> you go <unk>  And you <unk> all over a new <unk>  <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk>    And when <unk> the code <unk> <unk> <unk> exactly what we have <unk>
Now, this could look at <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> can change things in a enough <unk>
Now, I've already <unk> that is not talking about <unk> --  but of <unk> <unk> to <unk> from three million years and a half of <unk>  And I said that maybe we're going to create a new version of <unk>  <unk> where we have <unk> new species on this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do we do <unk>
I think it's enough <unk> when we think about our <unk>
We are going to go from six billion and a half billion people --  to <unk> billion people in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
Now there are three people on the planet --  to <unk> in <unk> <unk> in <unk>  in <unk> <unk> there are <unk>
We are having problems now to find food, <unk> water and <unk>  <unk> and <unk>  for six billion people.
<unk> even more <unk> it <unk> it for nine <unk>
<unk> more than five billion <unk> <unk> <unk> <unk> <unk>
That means percent of <unk> a day.
When we try to find <unk> <unk> <unk>  or any kind of process to <unk>  is going to be a challenge of <unk>
In more we have to <unk>  <unk> all of CO2 <unk> from these <unk> <unk> <unk>
At the next day <unk> <unk> <unk> <unk> all over the world, we have a <unk> with 20 million <unk>  and I like to think that are <unk> <unk> for the future.
<unk> <unk> <unk> only a <unk> about <unk> <unk>  And think about how many different things are <unk> out of it.
Our <unk> are here are <unk> <unk> <unk>  from the <unk> and our <unk>
Now we have <unk>  <unk> <unk> to these <unk> <unk> <unk>  <unk> to be able to create what we call <unk> <unk> <unk>
We are able to build a big <unk> <unk> <unk>  that can produce a million <unk> a day.
Think about <unk> these 20 million <unk> genes or <unk> or <unk> <unk> <unk> <unk>  to produce <unk> or <unk> <unk>  to produce <unk> <unk>    We can <unk> <unk> for a little <unk> and create more biology --  to create more biology to the <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk> <unk> <unk> <unk> or <unk> <unk>  <unk> <unk>
This is <unk> --  of some software <unk> <unk> -- which we're working on to be able to <unk>  And <unk> species on the computer.
Well, we don't necessarily know how <unk>
We know exactly <unk> their <unk>
Now we're going to <unk> <unk> <unk> <unk>
You know, you see you <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>
We have <unk> <unk> and the third generation --  that <unk> enough to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different kinds of <unk>
But the only way the biology --  could have a big impact without <unk>  <unk> <unk> the cost of food and <unk> the <unk>  would be <unk> in matter -- for which we're working on on the <unk>  to which we are working on the <unk>  <unk> <unk> <unk>
The <unk> <unk> <unk> with CO2 is a <unk>       but in our <unk> all over the world, we found different <unk>
This is a <unk> that we have <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> from the CO2 <unk> using <unk> <unk> as <unk> <unk>
We're trying to figure out if we can <unk>   that can be <unk> by <unk> <unk> <unk> that can be <unk> through <unk>  to <unk> this <unk>
So to the short <unk> we think we could be able to <unk>    <unk> what the question of <unk> What is the <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
<unk> a main <unk> <unk>
<unk> we're working on to use the same <unk>  to create <unk> <unk>
You saw <unk> with <unk>   <unk> and we have a year and with a <unk> in less -- when it is to find the <unk> <unk>
I think that that you can change  <unk> <unk> <unk> <unk> <unk>
So here's how the future could start <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We are so <unk> from <unk> to <unk>
Our <unk> is to do <unk>  to live enough to <unk> <unk> Thank you very much.
<unk> <unk> I'm going to show you the <unk> <unk>  some job in the new technology --  that we took to the <unk> <unk> <unk> a <unk>  almost a year ago <unk> This is <unk>
It's about a environment where you can <unk> is to <unk> <unk> <unk> <unk> <unk> <unk>
So we're seeing <unk> <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> <unk> and <unk>  to a <unk> <unk> <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much the amount of information that <unk> <unk>  how much is these <unk> of data or <unk>
Most of them are <unk> <unk> <unk>  but this for example is a <unk> <unk> from the <unk> <unk>  and <unk> in the <unk> of <unk>
It doesn't make any difference --  because the only thing that <unk> <unk>  -- to a system like this is the number of <unk> on your <unk>    <unk> <unk> <unk>
This is a book <unk> <unk> <unk> <unk>
This is <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
For <unk> that is that it's just about <unk> and not <unk>  We can do something like <unk> to be really <unk>  that is a real <unk> of <unk> not a <unk>
It could be a little <unk> to read a little <unk> <unk>
I don't know.
This is an example of <unk> It's about a <unk> number of <unk> <unk>
Every image is <unk> of a <unk>
And it really gives you the <unk> and the good experience of the real version of a <unk> or a <unk> --  which is for nature a <unk> <unk>
We also did something with <unk> of this <unk> <unk> <unk>
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
<unk> that <unk> <unk> <unk> and <unk> and other <unk> <unk> <unk> not <unk> <unk> <unk>
<unk> the <unk> is one of the <unk> <unk>  for this kind of technology.
And on this is not going to <unk>  if we don't say that we have <unk> from <unk> to <unk>
These are all the <unk> in the United States --  <unk> <unk> <unk> <unk> <unk> <unk>
So now we start <unk>
This is actually from the <unk> on the <unk> you can see <unk>
It's a project called <unk> <unk> which <unk> two different <unk>
A is <unk>  And the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a <unk> <unk>  And we have this kind of experience <unk> <unk>
But the <unk> <unk> of images here has actually a <unk>
The <unk> <unk> of the computer <unk> have <unk> these images together,  so that <unk> to the places that <unk> <unk>  <unk> all the <unk> to the <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and these things are all <unk> to <unk>
I don't know if I have time to show you some <unk>
There are some of them much <unk>
I want to go to one of the <unk> <unk> data <unk> <unk>  And this <unk> from a <unk> <unk> that we did work for the first time <unk> <unk> <unk> <unk> <unk>  to show you what the <unk>  to show you what the <unk> <unk>  And it's not necessarily the <unk> <unk>  <unk>  <unk> <unk> <unk> that we have done in the <unk>
We had to <unk> <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  And <unk> images in <unk> other <unk> and <unk> of these <unk> <unk> <unk> <unk> <unk>  which is <unk> <unk> that is <unk> to this <unk>
So they're all images from <unk>  and they were all <unk> to the <unk> level in this way.
And you can <unk> in this way <unk>
You know, I would never <unk> to be able to work for <unk>
It's very <unk> <unk> <unk> this kind of <unk> here.
I think we see that it's about a lot of different kinds of <unk>  from those <unk> to those <unk> <unk> <unk> <unk> a number of <unk> together in this <unk>
And if you <unk> <unk> to try to <unk> the <unk>
Many are <unk> by <unk> <unk>
<unk> some part here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk> <unk>
We can go from <unk>   to the <unk> physics of this <unk>
The <unk> <unk> is that we can do things --  with <unk> <unk> This is now <unk> from <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> all those data together.
All those pictures become <unk> together,   <unk> of <unk>
You have a model of the <unk> <unk>
Think about this as <unk> <unk> <unk> <unk> on Earth <unk> <unk>
It's something that <unk> in <unk> <unk> as well. And the people <unk> <unk> and the <unk> for who <unk> it with <unk>
Their <unk> are <unk> with <unk> <unk> by other people.
If you <unk> it is the idea of <unk> all these <unk>  <unk> the <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> a <unk> of all these are <unk> <unk> extremely <unk>   <unk> of every part of the <unk>  not just from <unk> <unk> <unk> and <unk> but by <unk> <unk>
<unk> <unk>
Chris Anderson: I <unk> What do you <unk> What your software <unk> <unk> <unk> to do  is that at a certain point, in the next years, all the <unk> <unk> from anyone in the whole world --  will be <unk>
<unk> Yeah. What is doing is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  -- to <unk> information that many of these <unk>
As you <unk> a <unk> <unk> <unk> <unk> a <unk> and the <unk> on the <unk> <unk> and the <unk> on the <unk> <unk>  has a lot of information about the <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk>  is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk> <unk>
<unk> <unk> <unk>
One of the major <unk> when you <unk>  And one of the <unk> <unk> <unk> is that we could live between who <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> thinking that <unk> <unk> <unk> <unk> even beyond <unk> <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> are still <unk> <unk> of <unk> <unk>  or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea that the world in which is just a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> many <unk> ago.
And of course, all <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to <unk> <unk> <unk>  So we don't <unk> if you <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It doesn't matter that are <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the <unk> of the <unk>
He was my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All these <unk> <unk> <unk> there are other ways of <unk>  other ways of <unk>  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept --  that can give you a <unk>
<unk> <unk> <unk> of the world <unk>  <unk> create a <unk> <unk> <unk> and <unk>  that <unk> the planet -- and it's important for the <unk> of the planet --  so as <unk> <unk> <unk>
And you can think about this <unk> <unk> <unk>  <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and what we can be as as <unk>
And <unk> the <unk> <unk> has been <unk> <unk>  <unk> has <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for example, <unk>  <unk> that <unk> <unk> all the species has been or <unk> <unk> just because it's <unk>  <unk> <unk> just <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> all of that is, of course, the <unk> <unk> <unk>
When you are <unk>  <unk> <unk> <unk> on this planet.
A <unk> is not <unk> only by a <unk> <unk> or a series of <unk> <unk>
A language is the <unk> of the human <unk>
It's a half <unk> with which <unk> of every culture --  <unk> in the world <unk>
Every language is a forest of <unk>  a <unk> a <unk> a <unk> <unk> <unk>
And of those <unk> <unk> <unk> while we are sitting here at least half the <unk> of the <unk> in the <unk> of children.
They are not <unk> to children,  that means less than they don't <unk>  that are already <unk>
What are the <unk> <unk> <unk> <unk> from <unk>  <unk> the last <unk> to talk to a <unk>  of the <unk> of <unk> <unk> <unk>  or <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> was the <unk> of somebody --  in some part of the world every two <unk> a <unk> <unk> <unk> and <unk> with <unk> <unk> <unk>  And it <unk> with <unk> <unk> <unk>  of a <unk> <unk>
And I know somebody of you <unk> <unk> <unk> is better <unk>
The world would be a better place to <unk>  if we <unk> all the same <unk> <unk>     <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does it mean to talk about   <unk>
<unk> I would like to give you a <unk>  through <unk>
a little <unk> <unk> <unk>  to give you a <unk> of what we're <unk>
Many of us <unk>   -- really <unk> ways of <unk> --  really different ways of <unk>
<unk> for example this <unk> <unk> <unk> in <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's a <unk> that is not able to <unk>  <unk> the <unk> <unk> <unk> <unk> because the <unk> <unk>  because the time <unk> <unk>  <unk> <unk> <unk> <unk>
They have a <unk> language and a <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> a person who talk about a <unk> language <unk>
All that has <unk> in the past <unk>  <unk> is that in these <unk> <unk> --  -- where you are talking about six or <unk>  because of <unk> <unk> <unk> a <unk> <unk>  <unk> nobody <unk> a <unk>
You start to hear and then you <unk> to talk about it.
<unk> one of the most interesting <unk> with which I <unk>  <unk> <unk> <unk> a incredible <unk> that has had the first <unk> in the <unk>
In <unk> five <unk> they <unk> <unk> <unk> <unk> a <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> <unk>  <unk> that this <unk> of the forest <unk>  had never seen anything <unk>
They have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> they don't <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> and <unk> five <unk> <unk> <unk> and they <unk> five <unk> with <unk>
But the <unk> don't only <unk> the <unk>
It <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We are <unk> at eight <unk> and we found two <unk> of <unk> <unk>  And when we <unk> for <unk> <unk> <unk> that one of them was so <unk> and then they <unk> the <unk>  which is <unk> and then they <unk> the <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> a <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In the first <unk> I was <unk> a <unk> <unk> a really interesting <unk> when my <unk> <unk>  <unk> me <unk> if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>   I should have to understand the <unk> <unk> culture and that <unk> is not <unk> <unk>
It's pretty much of a <unk> view of the world.
<unk> <unk>
If you <unk> <unk> <unk> the big <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
What makes interesting <unk> <unk>  is <unk> <unk> between life and <unk>
So the <unk> are <unk> <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk>  <unk> to the <unk> of the <unk>  And they <unk> <unk> <unk> <unk> <unk> so that for a short <unk> the <unk> becomes the <unk>
For this <unk> <unk> <unk>  <unk> <unk> <unk> you go to <unk>
We <unk> in <unk> and <unk> <unk>
And from the time you are <unk> is the <unk> that you <unk>   <unk> as you can <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> a pretty strong <unk> of the power of the mind --  -- when it was <unk> in a <unk> <unk> <unk>
<unk> all the <unk> with the <unk> which I lived  <unk> are the <unk>  <unk> <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> <unk>    <unk> <unk> <unk> has never been <unk> by <unk>
<unk> they are <unk> by a <unk>  but their <unk> is <unk> <unk>
The young <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and live in a world <unk> and live in a world <unk> and <unk>  in <unk> <unk> <unk> to <unk> for 18 years.
Two <unk> of nine years -- <unk> about <unk> <unk> <unk> <unk> <unk> <unk>   which <unk> <unk> <unk> <unk> are now <unk> <unk> <unk> <unk>
For all this time, they are <unk> to the values of their <unk>   <unk> that <unk> their <unk>  and only their <unk> <unk> <unk> <unk> <unk> --  or to <unk> <unk>
At the <unk> of this incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And for the first time in <unk> <unk> <unk>  <unk> <unk> when the <unk> <unk> <unk> <unk>    <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> Now it's <unk>
They call <unk> <unk> <unk>     We are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk>  <unk> <unk> <unk> and the old story of the <unk> <unk>  which is a concept in its <unk>  or maybe <unk> <unk> <unk> <unk>  or maybe <unk> <unk> <unk> and say that these <unk> are more than we have <unk> to the Earth <unk>
<unk> <unk> are not <unk> <unk> <unk> <unk> <unk>
There is no space for these things -- in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> but because of time and <unk> have created a <unk> of the Earth --  <unk> not on the concept of the Earth <unk>  but on the concept of the <unk>  but on the concept of the <unk>  because it's <unk> by <unk>
What does it mean <unk>
<unk> to say that a <unk> <unk> <unk>  which <unk> <unk> is a <unk> <unk> <unk> that <unk> is a different <unk>  that <unk> <unk> <unk> a <unk> <unk> and it's going to have a <unk> <unk> <unk>   or that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> <unk> between <unk> and the world <unk>
I grew up in the <unk> <unk> <unk> <unk>  <unk> that <unk> <unk> to be <unk>
That <unk> me a human <unk>  from my friends <unk> <unk>    that <unk> <unk> <unk> who believe that <unk> are the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> that are <unk> <unk> that are <unk> <unk> <unk>
If you <unk>   that these <unk> can create <unk>  <unk>  <unk> to start to understand some of them <unk> <unk> this <unk>
I <unk> this picture at <unk> <unk> <unk>
Maybe some of you have heard of you have heard of <unk>  <unk> <unk> <unk>
What makes it <unk> <unk>    but its <unk> <unk> <unk> <unk>  but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> <unk> <unk> which has a series of <unk>  <unk> and <unk> slightly <unk>
<unk> the only <unk> <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> very <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk>  <unk> <unk> they do from a different <unk> of <unk> <unk> <unk> <unk>
<unk> that <unk> on the <unk> <unk>  is a little bit like <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk>   Not creates a <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> often with my <unk> <unk> <unk> <unk> <unk> <unk>    with his <unk> <unk> <unk> <unk>  with his <unk> in the <unk> in the <unk>
<unk> my <unk> can't <unk> these <unk>   <unk> like <unk> because if you're <unk>  can't tell me to nobody to be <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> because they're <unk> by a <unk>  because they're <unk> <unk> <unk> <unk>
It's possible to <unk> <unk> only if you <unk> with  <unk> <unk> <unk> that <unk> <unk>
Now it's the <unk>    <unk> <unk> that are in this <unk>    <unk> are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> like <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the big <unk> of <unk> and <unk>  that can <unk>
But if you <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What does it mean <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
The solution is, you take the <unk> <unk> <unk>  in a night of <unk> with a different <unk>
And you can't <unk> it <unk> <unk>  but it's much more interesting than <unk>
Now, <unk>  <unk> the problem is that the <unk> of us --  that have <unk> <unk> them <unk>  but in some way to the <unk> <unk>  but in some way to the <unk> of the <unk> of our <unk> <unk> and <unk>
In fact, the <unk> century, <unk> between 300 years, <unk> not <unk> for its <unk>  or its <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All the <unk> through <unk> <unk>  have been <unk> in a <unk>  to <unk> new <unk> to <unk>
And the problem is not technology.
<unk> <unk> have not <unk> to be <unk>  when they put it <unk> and <unk>  so like <unk> <unk> have not <unk> to be <unk>  when they put it <unk> and <unk>
It's not the change or technology --  which is <unk> <unk> <unk> <unk>
The <unk> <unk> <unk>
And if you <unk> a <unk> <unk> the world,  <unk> that are not <unk> <unk> to <unk>
They are <unk> <unk> and <unk>  <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where you can see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with <unk> <unk> <unk> <unk>
<unk> in the case of <unk>   is <unk> <unk> that are <unk> with <unk> <unk>
If you <unk> on the <unk> of the <unk> <unk>  where I'm doing a lot of <unk>  You see the <unk> <unk> <unk> <unk>
As <unk> <unk> <unk> <unk> physics of a <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> the <unk> of the <unk> of <unk> life <unk> not only is not <unk> <unk>  but <unk> in some <unk>  because it does part of the <unk> of <unk>
And you can't understand the <unk> of the <unk> <unk>  until you get <unk>
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk>   I realized what is the <unk>  I realized what the <unk>  I realized what the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from <unk> <unk>  during the <unk> <unk>
<unk> of this guy was <unk> <unk> <unk>
The <unk> means that it was <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> <unk> during the <unk>  that <unk> <unk> <unk>
<unk> mother was <unk> <unk> and his <unk> was <unk>
It was <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it could have <unk> <unk>
The <unk> <unk> did the <unk> <unk> <unk> was <unk> in <unk>
And one day <unk> <unk> <unk> a <unk> <unk> and, for this <unk>  <unk> <unk> <unk> <unk> <unk> and for this <unk> --  <unk> to <unk> <unk> for seven years.
The <unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk> is by <unk> <unk>
<unk> all <unk> <unk> <unk>
We live in the world of <unk> <unk> <unk> <unk> or we want to <unk> the world of <unk>
The big <unk> <unk> <unk> before <unk> <unk> said --  that its greatest <unk> was that, in our greatest <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And it's <unk> to <unk> that our species --  is <unk> for <unk> years.
The <unk> <unk> <unk> <unk> <unk> <unk> with <unk>  that <unk> us <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk>  with <unk> <unk> <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> world <unk> <unk> <unk> <unk> <unk>
That <unk> story I don't <unk>  that we have <unk> to all the <unk>  that we <unk> to <unk> in <unk>
When you <unk> <unk> <unk> of the world <unk>  is <unk> what it wants to <unk>  <unk> with <unk> <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the <unk>  to be what we <unk> a <unk>  that has to <unk> a <unk> that all the <unk> and all the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> And there are big <unk> of <unk>
I <unk> this picture <unk> <unk> <unk> <unk> <unk> <unk>  when I went to <unk> with <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The government was not <unk> <unk> <unk> <unk> <unk> with <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
The <unk> <unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> all the <unk>  and all the <unk>
<unk> to know that the <unk> don't <unk> the <unk>  <unk>
The <unk> <unk> <unk> were <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> was not <unk> <unk> <unk> by the <unk> <unk> <unk> or <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> and <unk> in their <unk> When I did the <unk> <unk>  has <unk> by creating a <unk>
It <unk> <unk> on the <unk> of this <unk> <unk> <unk>  And when it became <unk> a <unk>
It <unk> the dog and created a <unk>  with <unk> <unk> <unk> <unk> created a <unk>  has <unk> another dog and it's <unk> on the <unk> <unk> <unk> in <unk>
<unk> talk about <unk> with <unk> <unk> <unk>  And this in different <unk>     <unk> is the <unk> of the <unk> <unk> <unk> <unk>  And of all the <unk> <unk> <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the <unk> <unk>
One <unk> example of how a <unk>  <unk> can <unk> with his <unk>
And for <unk> I think it's quite <unk>  to <unk> who we have been  in these <unk> <unk> that are not <unk> <unk>
For somebody is the home.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> And for all these <unk>    <unk> of these <unk> <unk> <unk> become part of the <unk> <unk>
For <unk> we <unk> National <unk>  We are <unk> that <unk> never <unk>
<unk> <unk>
<unk>  <unk> are not <unk> but we believe that the stories can change the world,  and maybe we're the best <unk> <unk> to tell the stories of the world.   <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
Our <unk> are <unk> by million people.
Our work is <unk>  <unk> to bring our public our public <unk>  in places that <unk> <unk> <unk>  from which <unk> <unk> <unk> <unk>  from what they <unk>  <unk> the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we have to find a <unk> life and <unk>
where the <unk> of all the <unk> <unk>  can <unk> our <unk> <unk>
Thank you.
I'm going to talk about some things that I wrote in this book --  I hope you heard other that you already heard --  and <unk> <unk> some <unk> in the case you don't <unk> them.
I want to start with what I call <unk> <unk> <unk>
The <unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> <unk> <unk> <unk>
The reason for a <unk> in the fact that <unk> is <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in the fact that if we were <unk>  <unk> each of us can <unk> to do everything that <unk> our <unk>  without any one of the name of our <unk>  without any one that <unk> in <unk>
The way to <unk> <unk> is <unk> <unk>
<unk> <unk> people <unk> are <unk> <unk> are <unk>  and it's their <unk>  is their <unk>
<unk> <unk> is so <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what the <unk> has done possible.
This is my <unk> It's not particularly <unk>
I <unk> a simple <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And the 12 <unk> <unk> <unk> that you can buy  to <unk> a huge <unk>  <unk> <unk> that nobody already <unk> <unk> that nobody <unk> <unk> <unk> is to <unk>
So here's the <unk>
And then you go to the <unk> <unk> to buy a <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> <unk>  there's a big number of <unk> <unk>
We can do six million different <unk> <unk>  using <unk> <unk> that are <unk> <unk> that are in one <unk>
<unk> <unk> <unk> there's <unk> <unk>
<unk> <unk> the world of <unk>
And once I was a <unk>  <unk> you could get all <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
A <unk> of that, between <unk> was that the phone never <unk>
These days are <unk>
We have a <unk> almost <unk> <unk> <unk> <unk> especially between <unk>
So here's the <unk> of the future.
My <unk> is the <unk> <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't <unk> even even seen in the <unk> <unk> <unk>  you're going to be certain that you will be <unk>
And what the end of the <unk> is that people <unk> <unk> in the <unk> and it does this question --  And you know <unk> the <unk> <unk> <unk> is <unk>
You can't buy a <unk> that doesn't do <unk> things.
So, in other <unk> of life that are much more important than the <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> doesn't happen in the United States --  that you <unk> from <unk> and the <unk> you have to do.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk> What do you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and <unk> has these <unk> and <unk> has these <unk> and these <unk>
What do you want to <unk>
And you <unk> <unk> if she was me, what <unk>
And the <unk> <unk> <unk> I don't have <unk>
The result we call it <unk> <unk> <unk>  <unk> that makes it look at the <unk> <unk> which is <unk>
But it's not that a <unk> the <unk> and the <unk>  to <unk> <unk> <unk> <unk> <unk> to <unk> <unk>  to <unk> to somebody who don't know anything anything --  to <unk> and so they don't know about <unk>  and so we don't have to get <unk> <unk>  to take the <unk>
There's a huge <unk> of <unk> <unk> <unk> <unk> <unk> to people like me and you  that if you think about it has no sense,        that we can't <unk>
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> <unk>  to <unk> the <unk> <unk>
<unk> of so <unk> as the <unk> is our <unk>  now is a <unk> <unk> <unk> <unk> <unk> We don't want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We don't have to <unk>
And we can <unk> how many times we can <unk> how many times we can <unk> how many times we can <unk>
That means that every <unk>  <unk> you have to decide that kind of person you want to <unk>
<unk> to the family and the <unk>  a time time <unk> <unk> <unk> almost <unk> to <unk>  <unk> <unk> <unk> and <unk> to <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> children the <unk> as possible.
<unk> <unk> was <unk> with <unk>  not <unk> and even <unk> what to do after that.
<unk> all is really <unk>
<unk> to students very <unk> <unk> and <unk> them <unk> the <unk> <unk> <unk> <unk> to a time.
And why are not <unk> <unk>  because they are less <unk>
but why are they <unk> <unk> <unk> <unk> <unk> or <unk> it <unk> it <unk> or <unk> it <unk> it <unk>
<unk> <unk> <unk> I have to think before the children or <unk>
They are <unk> <unk>
And they try to answer these <unk>  even if this <unk> <unk> not <unk> the <unk> that <unk>  and not get a good <unk> to my <unk>
And they have to do do that. They have to be <unk>
Now, the <unk> <unk> we're <unk> as <unk> <unk>  because technology <unk> <unk> us to work every day, by every day, by every day, <unk> of the planet --  <unk> that <unk> <unk>
<unk> there's a <unk>  and I'm not going to tell anybody where the <unk> <unk>
I don't <unk> it because I want to use it.
What do you have this incredible <unk> of choice --  that we have about <unk>  <unk> <unk> in every <unk> --  <unk> if we have to work or not.
We can go to see our <unk> <unk> <unk> <unk> with <unk>  with <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they are all <unk>   <unk> that we see our <unk> <unk>   <unk> to answer this this <unk>
<unk> to answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  all of this <unk> <unk> <unk> of your <unk>  very different from what it would be in other <unk>
So, from any <unk> <unk> things --  things and <unk> objects and <unk> <unk> <unk> <unk> <unk> life is a question of <unk>
Once the world was this:  <unk> there were some <unk>  But it was not all the <unk> <unk>
The world of today <unk> to <unk> <unk> <unk> is <unk> <unk> or <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> we know them   So I'm going to talk about the <unk>
<unk> this choice two actually <unk> two <unk> <unk> <unk>
The <unk> <unk> is that <unk> <unk> instead of <unk>
<unk> a lot of <unk> between which <unk>  becomes very difficult to do it.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
And what she found is that  for every 10 <unk> that are <unk> in <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> there's the <unk> <unk> in less than when they are only <unk> Why?
Because with 50 <unk> between which <unk> <unk>  is difficult to <unk>  And the choice is <unk> <unk>
And <unk> and still <unk> <unk>  <unk> <unk> and of course, <unk> <unk> never <unk>
<unk> means that not only means that these <unk> <unk> food to <unk> food to <unk>  because they don't have enough enough <unk>  because they have enough <unk>  <unk> that <unk> also <unk> <unk> <unk>
They don't <unk> they're <unk> until <unk> <unk> for <unk> year -- <unk> to <unk> <unk> <unk>
So the <unk> is a <unk> <unk> <unk> <unk>
And I think <unk> the world like that.
<unk> <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> <unk> if it's for <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk> <unk>
So this is the first <unk> The second is that we can <unk> <unk> and do a <unk>  <unk> to the end of the <unk> we are less <unk> from the <unk>  <unk> <unk> <unk> <unk> <unk>
And this is <unk> for different <unk>
One of these is that with many <unk> between which <unk>  <unk> if you <unk> one and it's not <unk>   it's easy to imagine that <unk> could do a <unk> <unk>  that <unk> would be better And what happens is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
<unk> <unk> <unk> are more <unk> than any <unk>   that is <unk> <unk> <unk>
<unk> there's what the <unk> call <unk>
<unk> <unk> <unk> <unk> <unk> <unk> very <unk> like <unk> that we give things to things --  <unk> to what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk>  is easy to <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and be less <unk> <unk> <unk> which is <unk>
Here's an <unk> <unk> <unk> with all the <unk> that are not <unk> New <unk>
But that's probably what you probably <unk>
There's this <unk> to the <unk>
<unk> <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he <unk> <unk> But what he <unk> is <unk>
<unk> my <unk> are <unk>
<unk> <unk> right in front of <unk>
And <unk> two weeks <unk> <unk> <unk> <unk> <unk> --  which is <unk> <unk> <unk> where <unk>
The <unk> <unk> <unk> for what <unk>  even when the choice was <unk>
And the <unk> <unk> that we have from <unk>  <unk> <unk> <unk> you <unk> <unk> <unk> you <unk> against how <unk>
Here's another example.
This <unk> tells us a lot of things.
It is about living the moment, and maybe of the <unk>
But the most important point is that anything you <unk>  <unk> you don't do <unk>
The things that don't <unk> have many <unk>  that can make less <unk> what they can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a couple of <unk>
<unk> almost always <unk>
Once the <unk> were <unk> of a <unk>  <unk> them and <unk> them from <unk>   just after <unk> a life and <unk> a lot of times,  <unk> to go to <unk>
So, I went to <unk> a couple of <unk> when the <unk> were <unk>  And I said, <unk> need a couple of <unk> this is my <unk>
The <unk> <unk> <unk> <unk> wants to <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wants them to <unk> or <unk> or <unk> or <unk> or <unk> or <unk>
<unk> wants to <unk>
<unk> wants to <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a <unk> I was the <unk> <unk>   <unk> the kind of <unk> <unk> I didn't have a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with the <unk> <unk> <unk> <unk> <unk>
It was <unk> with all that choice I had the better.
But I was <unk>
Why? I wrote a whole book to <unk>
The reason I was <unk> is that  with all that <unk>    my <unk> were <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> I had <unk> <unk> I didn't <unk> anything <unk> when I <unk> only one <unk>  But when you <unk> 100 <unk> <unk> a kind of <unk> had to be <unk>
What I had <unk> was <unk> but not <unk>
After I <unk> what <unk> with what I was <unk>  I was <unk> in <unk>
<unk> <unk> in <unk> life of people --  not make <unk> <unk> that <unk> <unk> that have <unk> <unk> that these <unk>  <unk>
And this <unk> less <unk>  even when the results are <unk>
No one in the world of <unk> if you <unk>
Because if you <unk> it doesn't <unk> what I'm <unk>
The <unk> truth is more to that.
<unk> was better when he was <unk>  The reason that was better when he was <unk>    <unk> was <unk> <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  with <unk> that we can <unk> is that things are <unk> <unk>
You never have <unk> <unk> <unk>  because your <unk> my <unk> <unk> are <unk>
The <unk> of happiness -- what you're here is --  <unk> <unk>    <unk> <unk> <unk> <unk> <unk>
I mean -- little <unk> <unk> <unk> --  which are really <unk>   and <unk> <unk> <unk> <unk>
I couldn't do <unk> <unk> I didn't have <unk>
But <unk> is not always a <unk> thing.
<unk> a <unk> of <unk> <unk> a couple of <unk> <unk> <unk>   when you only that kind of <unk>   is that when you're not <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could do you <unk>
When you have hundreds of <unk> <unk>  and you <unk> a <unk>  and you <unk> a <unk> <unk> and you <unk> who is the <unk>  <unk> that <unk> you're <unk>
<unk> could do better.
With hundreds of <unk> <unk> <unk>   There's no <unk> for <unk>
So when people get <unk>  even if the <unk> <unk> <unk>  <unk> <unk> and give them them them <unk>
In the last <unk> <unk> is <unk> in the world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> <unk> --  is just that people have <unk> <unk>  because the <unk> are too <unk>
And when they have to <unk> this situation --  think that <unk> is them.
So the <unk> <unk> is that in <unk> we're <unk>  but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There's no <unk> that a little bit of choice is better than a <unk>  but from this <unk> not <unk> that much better than a <unk>
There's a <unk> <unk> <unk> I don't know what you <unk>
But I'm sure we have <unk> from a piece of a piece of the <unk> -- the level that <unk> our life.
Now, from the <unk> point of <unk> <unk> -- I almost <unk> <unk> --  from the <unk> point of <unk> the <unk> is the <unk>
What <unk> that <unk> all this choice in the <unk> <unk> is the <unk> <unk>
There are many places in the world,  and you have <unk> <unk>  where the problem is not that they have <unk> <unk>
The problem is that they have too <unk>
So the <unk> I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk> of <unk>
I mean that these <unk> <unk> and <unk>  is not just <unk>
They are <unk> <unk>
They do they <unk>
If you some of what in our society <unk> so much <unk>  was <unk> in those where people have too few <unk>    it would be <unk> to be <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> is <unk> <unk> <unk> to all -- not only the poor --  because of this choice in <unk> that <unk> us <unk>
<unk> <unk> you can become all of the <unk>
<unk> people <unk> <unk> <unk>  <unk> what <unk> <unk>
<unk> <unk> you can't make anything in a <unk> of <unk>
<unk> <unk> a <unk> view of <unk>
and I <unk> it <unk> <unk>
But then, <unk> <unk>  I realized that that that <unk> knows the <unk>
Because the reality of the <unk> is that <unk> if you <unk> in <unk> <unk> <unk> so that <unk> is <unk>  You don't <unk> the <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that <unk> you can <unk>  <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
<unk> need a <unk>
This is almost too <unk>  maybe even for <unk> and <unk> and <unk> for us.
But <unk> <unk> some <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
