<unk> last year I showed these <unk> -- to <unk> that <unk> <unk> <unk> <unk> <unk> that for almost three million years has had <unk> the size of the United States has had --  <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it shows the <unk> of the <unk>
<unk> <unk> <unk> is in a sense,  -- the heart <unk> <unk> <unk>
They <unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> are <unk> in <unk>
You see, you see it <unk> down to the blue <unk>
This is the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> <unk> of five years or more, it's like the <unk>  that <unk> from the body.
In 25 years it was <unk> to this <unk>
This is a problem because the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  where there are huge amount of <unk> <unk> that <unk> are <unk> by <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that amount of <unk> <unk> this point of <unk> <unk> this point of <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk>
The <unk> <unk> <unk> of <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> is <unk> <unk>
A reason is that this <unk> <unk> <unk> <unk>
This is a <unk> <unk>
<unk> never <unk> levels <unk>
This is the <unk> <unk> in the <unk> of <unk>
If you want to know how to <unk> the level of the <unk> <unk> <unk> on <unk>   here is where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> <unk>
The month of the scientists have <unk> that <unk> <unk> <unk> in <unk>  and <unk> that <unk> <unk> that <unk> on some <unk> --  is particularly <unk> in the <unk>
<unk> <unk> feet feet of the <unk> of <unk> as <unk>
<unk> the third largest <unk> of <unk> <unk>  You see new <unk> that a few years ago they were <unk>
<unk> <unk> population <unk> <unk> <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing happens to <unk>
In <unk> the <unk> <unk> <unk> <unk> is <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> <unk> in the world leads to a <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> and <unk>
<unk> sometimes <unk> in the last 30 years of <unk> <unk>
This is a <unk> of <unk>
If you look at the <unk> in the <unk> <unk> you can see the <unk>
In the last five years we <unk> <unk> <unk> million <unk> of CO2 every 24 hours -- 25 million <unk> in the <unk> every day.
Look at the <unk> <unk> <unk> <unk> <unk> and both of the <unk> and both the parts of the <unk> --  where there's a <unk> <unk> in the <unk>
The largest <unk> <unk> <unk> with <unk> <unk> which is the <unk> is the <unk> is the <unk> <unk>
The oil is a problem, and <unk> is even <unk>
The United States are one of two countries -- with <unk>
And they <unk> to build a lot of other <unk> <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> projects in the last few years and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
<unk> <unk> and oil <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  which is a <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> where <unk> <unk> has been a <unk> of <unk> billion <unk> of <unk>
<unk> you saw it on the <unk>
This is the <unk> <unk> <unk> in <unk>
It's happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a kind of <unk> and <unk>
It's <unk> here in <unk>  and <unk> <unk> our <unk>
<unk> the <unk> is always <unk>
It's <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
The largest <unk> <unk> <unk> is <unk> This is <unk> <unk> This is its <unk>
<unk> <unk> <unk> <unk> <unk> -- Al <unk> <unk> <unk> <unk> -- you don't know what they're <unk>
<unk> So <unk> <unk> for <unk> <unk> <unk> <unk>
This is a <unk> of <unk>
<unk> <unk> <unk> we see climate change <unk> <unk> as a <unk> <unk> to our <unk>
For this <unk> our <unk> is <unk> a huge amount of money in <unk> <unk> to <unk> and <unk>  -- the truth of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  has a good <unk>
So not <unk> of climate change.
Let me do it.
<unk> <unk> <unk> <unk> -- you heard about it a lot of <unk>
So we <unk> a <unk> <unk> <unk>
<unk> are a little bit of <unk>  but this is the sound of the <unk> technology of <unk>
<unk> <unk> is between the main <unk> of <unk> <unk> <unk> but the <unk> technology of <unk> that you see --  -- the technology of <unk> that you see --
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> <unk> our <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
Now, <unk> there's a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> energy <unk> <unk> <unk> in 10 years.
A <unk> <unk> <unk> <unk> <unk> <unk> and help <unk> <unk>
We had a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> It's about <unk> energy <unk>
One of the most <unk> ways of <unk> <unk> <unk> <unk> <unk> <unk> our planet.
<unk> The future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> <unk> for <unk> <unk> <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> A old <unk> <unk> says, "If you want to go to <unk>
If you want to go to <unk>
We have to go to <unk> <unk>
Thank you very much.
<unk> last TED <unk> I did <unk> <unk>
And <unk> <unk> <unk> <unk> about how it works
So <unk> <unk> And for those who are <unk> <unk> --  <unk> is the largest <unk> <unk> <unk> <unk> --  <unk> miles of <unk>
<unk> is <unk> the conditions were less than a <unk> <unk> <unk> --  to <unk> million <unk>
And so that it's just <unk>
This is the machine <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work is called <unk> --  is <unk> feet and it has a <unk> <unk>
This is a <unk> <unk> <unk> in <unk>  so you can see that <unk>
<unk> <unk> <unk> last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a <unk> of the first <unk> of particles that had all the <unk> <unk>  <unk> <unk> in <unk> with a part of the <unk> and <unk> particles inside the <unk>
In other words, when <unk> <unk> the <unk> <unk> that the <unk> <unk> -- the machine is a great <unk>
I don't know if it was to <unk> more -- or this, when someone <unk> on Google and <unk> that the <unk> <unk> was like this.
That means that we had a <unk> <unk> <unk> over to the <unk>
<unk> a week later, there was a problem with <unk> --  to be just these <unk> here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> when the machine works in the <unk>
Now, the <unk> between you <unk> and <unk>  <unk> <unk> <unk> is <unk> It's <unk> too <unk>
And instead they can do it because when they're very <unk> they become the <unk> <unk>
So, less <unk> <unk> <unk>  to a <unk> temperature <unk> to that the <unk> of the <unk> --  these <unk> can bring that <unk>
In one of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk>  There was a <unk> of <unk>
So the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> more than 20 <unk> --  and that <unk> <unk> of about 30 <unk>
They are <unk> about 50 <unk>
<unk> <unk> what we did.
We have them <unk> and <unk>
They're now <unk> all of their <unk>
<unk> the end of the <unk> <unk> will be new <unk>
We <unk> it -- and we get <unk> data to <unk> or <unk> and <unk> and go so our <unk> to find that are the <unk> that <unk> <unk>
Now, of course, in a way, what <unk>  <unk> <unk> the <unk> of the <unk> of science and <unk> It's easy to <unk>
I think the fact that it's so <unk>  -- the fact that I think is the value of things like <unk>
And I'd like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> is so <unk>  to <unk> is so <unk>  to <unk> -- to the human <unk> -- the <unk> of the human <unk> <unk> -- that there are no <unk> --  -- which are not in <unk> <unk> <unk> <unk> <unk>
Thank you.
I want to start <unk> <unk> <unk> <unk>
<unk> <unk> as <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> in fact, to think and solve problems --  <unk> <unk> and <unk>
<unk> <unk> is <unk> <unk> <unk>  to the way around us.
So, from <unk>  <unk> <unk> of our <unk> with <unk> <unk> <unk> and <unk> with both <unk> and <unk> <unk> <unk> <unk>  I started <unk> <unk> when we use a <unk> --  instead of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both <unk>
and <unk> to our <unk>
The question was so interesting that we <unk> to explore the <unk> -- <unk>
In a <unk> is a <unk> <unk> <unk> like a <unk>
In a <unk> is a <unk> <unk> <unk> like a <unk>
You can <unk> with <unk> they can <unk>  <unk> <unk> and hear their <unk>  and they have a <unk> and a <unk> <unk>
But <unk> are <unk> <unk> like <unk> you can just <unk>
<unk> are <unk> <unk> of a new <unk> -- <unk> <unk> <unk>
And as <unk> as <unk> as <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk> --  of how do you <unk> <unk> and <unk> <unk>
<unk> with some simple example of <unk>
This <unk> is <unk> to show <unk>  If you <unk> it in a <unk> the video <unk> <unk> so -- if you <unk> <unk> part of the <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what it's <unk>
If they come <unk> and they can <unk> a <unk>
If they come <unk> and they can <unk> a <unk>
They also <unk> their movement and <unk>
And then we realized that one of the interesting <unk> <unk> <unk> was to <unk> <unk>  to <unk> <unk> a color like if it was a <unk>
In this case, we have three <unk> <unk> <unk> <unk> and I can <unk> to <unk> <unk> in the color in the <unk> where you <unk>
and I can <unk> to <unk> the color in the <unk> where you <unk>
If you <unk> <unk> we can <unk> a little <unk>
I'm also going to <unk> <unk>  <unk> like <unk> <unk> and <unk> <unk> and <unk> <unk> --  where people can try things things <unk> and <unk> and <unk> the <unk> <unk>
Now I'm now --
This is a <unk> of <unk> that I do with a program of <unk>
So here we have a game <unk> which is in half of <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and while I <unk> <unk> <unk> <unk> <unk> and while I <unk> <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk> <unk>
Thank you.
And this is <unk> children <unk> in <unk> <unk> <unk> <unk>  I did in a way that I <unk> them and I <unk> a <unk>
They are <unk> very <unk>
And one of the interesting things that we don't have to give people a lot of <unk>
<unk> just to say, <unk> <unk> and they know exactly what to do.
And there is other people who <unk>
This is our <unk> <unk> <unk> there in <unk>
<unk> she was actually wanted to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk>
We had to build a <unk> <unk> <unk> He is <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
So it's <unk> out of the <unk>
<unk> The sun is <unk>
David <unk> Now has brought a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So <unk> the <unk> and <unk> <unk> can <unk> <unk>
<unk> <unk> <unk>
<unk> its story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> It's a story with <unk> <unk> and it can decide he <unk>
<unk> <unk> <unk>
<unk> <unk> example I have time to show you --  is a <unk> <unk> <unk> <unk> and <unk>
is a <unk> <unk> <unk> and <unk> <unk>
<unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose what you <unk>
You can <unk> <unk> these <unk> in a <unk>  from <unk> to your <unk>
And I just <unk> a <unk> and a <unk>
These are actually that you can control from <unk> like <unk> and <unk>
We <unk> it to a particular sound and then <unk> to <unk>
And then there are the <unk> as long and <unk> -- that <unk> <unk> <unk>
<unk> like it works.
<unk>  <unk> <unk> <unk> <unk> a <unk> <unk> in two <unk> <unk> the <unk> in a <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk>
Now <unk> a <unk> line of <unk>
<unk>  <unk> Now <unk> now <unk>
<unk>  <unk> And now <unk> the <unk> <unk> so I can control <unk> from <unk>
<unk>  <unk> I can <unk> the entire <unk> <unk> <unk> time from one side or <unk>
<unk>  <unk> And now <unk> <unk> <unk> <unk> to <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> <unk> or <unk>
And now, <unk> I can <unk> the entire <unk> <unk> <unk>
Thank you.
So, as you can see,    my <unk> is to build new <unk> <unk> <unk> <unk> <unk> and body.
And today, I had time to show you one of this <unk> <unk> and also some chance that we try to bring out out of the <unk>
The idea that I want to <unk>  is that <unk> this new generation of objects --  to <unk> with the media <unk> that information in our world --  that <unk> information in the way that we <unk>
Thank you very much.
I don't see <unk> <unk>
They're a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said that, something particular has happened in my life and in my <unk>  that <unk> me to <unk> the entire relationship with this whole <unk>
The particular thing is that I <unk> wrote this book, this <unk> called <unk> <unk> <unk> <unk>   <unk> the <unk> <unk> <unk> from my <unk> --  -- for some reason <unk> <unk> in the world and <unk> a big <unk>  <unk>
And the result of it that <unk> <unk> now, people like I was <unk>
<unk> -- <unk> <unk>
<unk> from <unk> <unk> and I <unk>  <unk> <unk> you don't <unk> you get <unk> to not be able to do <unk>
You don't fear of <unk> to write for all of life --  without <unk> to be able to create a book --  that can <unk>
that can <unk> <unk>
It's <unk> <unk>
But it could go to <unk> to the part of that I remember 20 years ago, when I started to say to people -- I was <unk> --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> <unk>
And people <unk> me, <unk> <unk> not to be able to have <unk>
You don't <unk> <unk> you <unk>
You don't <unk> to do this <unk> for all of life -- and nothing <unk> and <unk> on a <unk> <unk> <unk> <unk>
So we <unk>
The answer -- the short answer to all these questions is: <unk>
<unk> fear of all those things.
I always had <unk>
And I also fear of a lot of other things that  people could not <unk>
How do you <unk> and other things <unk>
But as it is about it --  what I thought and <unk> is <unk>
It's <unk>
It's <unk> that anyone to <unk>  to be <unk> to be <unk>
But what is that <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> and I couldn't remember one time in his 40 years of <unk> -- in the 40 years of <unk> which the <unk> was <unk> if he was <unk> to be <unk>
It never was -- that <unk> <unk> <unk>
I didn't <unk> <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have enough this <unk> and we have enough this <unk> and not only <unk> but <unk> of every <unk> -- we have this <unk> to be <unk> <unk>
And it doesn't <unk> another <unk> that look at the <unk> <unk> <unk> <unk> <unk> that only in the <unk> century, <unk> young and often for them.
And the ones who are not <unk> they seem to be <unk> by their <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> I <unk> a little bit of <unk>  A <unk> <unk> <unk> about the work of their life.
But not <unk> <unk> when we heard about it, because we heard these things so long --  that in some way we had completely <unk> and <unk>  -- the <unk> that <unk> and the <unk> are in some way -- and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> and <unk> <unk> are in some way in some way --  way
And the question that I want to <unk> to all of <unk> today is,  <unk> with <unk>
<unk> it goes to this -- because even <unk> from a <unk> <unk> <unk> to me not <unk> to nothing <unk>
I think it's <unk>
And I think it's <unk>  and I don't want to <unk> in the next century.
I think it's better <unk> our big <unk> <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to start <unk> <unk> <unk>  of <unk> <unk> <unk> <unk> <unk>  of <unk> <unk> <unk> the <unk> -- the <unk> -- in my <unk>
<unk> -- <unk> <unk> <unk> are pretty <unk> I was about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that whatever it <unk> <unk> in <unk> then it will be <unk> by the world as the work that <unk> after the <unk> <unk> <unk>
<unk> <unk> because we are all <unk> <unk> and <unk> --  is <unk> that my <unk> is my <unk>
Oh, <unk>
You know this is the kind of <unk> thinking that leads a person to start <unk> <unk> at the nine of the morning and I don't want to do it.
We started to go to do this work that <unk>
So, the question <unk> <unk>
And so I <unk> after a lot of <unk>  that the way to work to <unk>  is to create a <unk> <unk> <unk> <unk>
I have to have some way to <unk> <unk>  And I am <unk> and my natural <unk>  And I <unk> to get <unk> that <unk> that <unk> <unk> --  And as I <unk> for all last year, to see through time,  -- to find out the time to find other <unk> <unk> and <unk>
about how to help people <unk> <unk> <unk> <unk>
And that research <unk> me <unk> <unk> and <unk> <unk>
<unk> because <unk> <unk> and then <unk> <unk>
<unk> <unk> and <unk> --  people don't <unk> believe that <unk> <unk> -- <unk> <unk> <unk>
It was thought that the <unk> was this <unk> <unk> <unk> and <unk> and <unk> to the men from some <unk> <unk> and <unk>  for <unk> and <unk>
<unk> <unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> were <unk> <unk> <unk> but <unk> that kind of <unk> <unk> <unk>
And that is <unk> because the <unk> didn't really <unk> that a <unk> was a <unk> <unk>
We had a <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> to the result of the <unk> of <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you <unk> from the <unk>
And everyone <unk> that was so <unk> right?
So the artists were <unk> by <unk> <unk> -- as <unk> as <unk> <unk> <unk>
If your work was <unk> not <unk> <unk> all the <unk> <unk> <unk> all of <unk> that <unk> <unk>
If your work was <unk> not all of the <unk> right?
<unk> <unk> that was your <unk> to be a <unk>
And so people <unk> <unk> the <unk> in <unk> for a long time.
Then the <unk> <unk> and everything <unk> and <unk> this great <unk> -- we put the human <unk> and <unk> and <unk> and <unk> <unk> space and <unk> and <unk> no longer going to leave space --  -- the <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> from <unk>
This was the <unk> <unk> <unk> and people <unk> to think that  <unk> <unk> <unk> completely <unk>
And for the first time in the story, and <unk> <unk> to this or <unk> as a <unk> --  rather than a person with <unk>
And I have to <unk> I think it was a big <unk>
I think <unk> to <unk> a simple person to believe that to be like a <unk> --  of <unk> <unk> and <unk>  of all the <unk> <unk> <unk> <unk> and <unk>  -- it's a <unk> <unk> <unk> <unk> <unk> and <unk>  is a <unk> <unk> <unk> a <unk> <unk> <unk> and <unk>  -- it's a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> and <unk>  of all the <unk> <unk>  of the <unk> <unk> <unk> <unk> <unk> -- -- -- -- --
It's like to <unk> <unk>
<unk> and <unk> completely <unk> and it creates all these <unk> <unk> <unk>
And I think it was this pressure --  to <unk> artists in <unk>
And if this is <unk>  and I think it will <unk> the question of <unk> and <unk>
We can do it <unk>
<unk> to a <unk> understanding of the relationship between human <unk> and <unk>
Or maybe not.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And there is probably people in the audience -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You probably don't <unk> you all about this thing.
But the question that I'd like to <unk> is --  because it <unk>
Because not <unk> in this <unk>
Because it has more than any other thing that ever heard -- to explain <unk> <unk>  to explain the <unk> <unk>
A process that <unk> as anyone who ever <unk> to do something --  So I <unk> <unk> you know, you know, you don't <unk>
And, <unk> can it <unk> it <unk>
I did this <unk> <unk> with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> out in the <unk> <unk>  <unk> out in the <unk> and <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk>
He said that it was like a <unk> <unk> <unk>
And that <unk> <unk> to <unk>
<unk> <unk> <unk> because he <unk> the earth <unk> <unk>
And I was <unk> to have one thing to do at that point -- and it was <unk> words <unk> like a <unk>
And so we went to the house and it was <unk> from this <unk> and it would not have to <unk> that take a piece of paper and a <unk>  -- -- and <unk> <unk> and <unk> on the <unk>
<unk> sometimes you don't get enough to be enough <unk> -- and <unk> and <unk> without being able to <unk> and <unk> and <unk> and <unk> and <unk> <unk> and she would <unk> <unk> and she would <unk> to <unk> through the <unk>  <unk> like you <unk> <unk> <unk> <unk> <unk> as you <unk>
And then there were --  -- this piece of <unk> <unk> --  There were <unk> of the time that the was almost <unk> <unk>
So, he was <unk> to house and was trying to <unk> and <unk> the <unk> <unk> <unk> and <unk> <unk> and <unk> a <unk> just in the <unk> and then he was like if you <unk> with the other hand -- and then he said, and <unk>
<unk> the <unk> <unk> and the <unk> in his body and <unk> in his body and <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the <unk> <unk> and <unk> but the <unk> <unk> <unk> <unk> <unk>
So when I <unk> it <unk> -- it's <unk> -- it's <unk> to my <unk> process of <unk>
It doesn't all my process process -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> <unk> <unk> every day and <unk> and work and work and work and work over and <unk>
But even I <unk> in my <unk> --  I <unk> against that <unk>
And <unk> that even many of you <unk>
You know, even though the work and ideas <unk> me to <unk> <unk> from a certain source of the <unk> -- I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> <unk> <unk> <unk> <unk> <unk> that <unk> us <unk> <unk> <unk> that <unk> us <unk> <unk>
And as I <unk> the best example that I have is the <unk> <unk> <unk> <unk>  I have a <unk> <unk> <unk> which I <unk> several years ago for a <unk>
<unk> <unk> <unk>  <unk> and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> <unk> and a day while he was <unk> on a <unk> <unk> <unk> <unk> <unk> everything for him.
<unk> <unk> <unk> and everything <unk> <unk> <unk>  <unk> <unk> <unk> that <unk> in his head like <unk> <unk> and <unk> but you know, it's <unk> and <unk> but you don't know how to <unk>
It has no <unk> <unk> has no <unk> has a <unk>
So it starts to hear this kind of <unk> <unk> <unk> in him -- <unk> I'm going to <unk>  and <unk> <unk> from this song <unk>
I don't <unk> enough and I can't <unk>
And instead of going to <unk> <unk>
<unk> the entire process and <unk> made something completely <unk>
<unk> just the <unk> and he said, <unk> I don't <unk>
<unk> it seems to write a song of <unk>
If you really want to <unk> <unk> in a <unk> moment when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk> <unk>
And his process is <unk> after this.
It wasn't work, the <unk> was still <unk>
But the <unk> and the <unk> <unk> <unk> that <unk> was <unk> when he <unk> the <unk> <unk> that out of him -- <unk> <unk> that was <unk> <unk> and <unk> <unk> that was <unk> <unk> <unk> that had had had no <unk> and <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk> <unk> and this thing <unk> and this <unk> thing and <unk> and <unk> and <unk> and <unk> and it was not <unk>
So how much <unk> that story to change a little bit -- even the way I <unk> and I <unk> and I <unk> a time.
This <unk> <unk> me when I was <unk> <unk> <unk> <unk> and <unk> in one of the <unk> -- and <unk> in one of the <unk> -- and you can't see all of them and you can you know, what is going to be <unk> in the book -- you know, I was <unk> <unk> <unk>
Not just <unk> just the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> <unk> <unk> and <unk>
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk>
And <unk> <unk> <unk> <unk> <unk> <unk> we have both <unk> we know that if this book will not be <unk> <unk> <unk> <unk> <unk> <unk>
Because as a <unk> I am <unk> all that I <unk> --  I don't have a lot of this.
So if you want to <unk> you have to <unk> and do your <unk>
Okay. But if you don't know about it, you know, I don't <unk>
I started to write the same because it's my work.
And I'd like to be <unk> that I <unk> --  Because I <unk> to do my <unk>  Because --  Because --  --  -- I finally <unk> it is like this, <unk> --  -- <unk> <unk> <unk> -- <unk> <unk> -- the <unk> of <unk> --  Because the <unk> is <unk> <unk> and <unk> <unk> that <unk> <unk> and hours to <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists in <unk> actually <unk>
And I know what you <unk>  because you know, I know that <unk> <unk> <unk> to a certain <unk>
It was like if time you <unk>  and <unk> <unk> through a kind of <unk> -- and he was <unk> <unk> and he was doing nothing from the <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but everything is <unk>
And <unk> not <unk> <unk> just like a human <unk>
But it <unk> from <unk> and <unk> <unk> in the <unk> of <unk>
And when this <unk> to <unk> --  people <unk> what he <unk> him with his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
That is God, <unk>
<unk> <unk> <unk> --  when the <unk> <unk> <unk> <unk> this <unk> with them -- <unk> <unk> this <unk> with them --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> you can hear in the <unk> or <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- a <unk> of <unk>
And it's <unk> because we need to <unk>
But the problem comes the day --  for the <unk> <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> of God is no more.
It's just a <unk> with <unk> <unk> and maybe never <unk> <unk> to <unk>
And maybe nobody <unk> the name of God even as to <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> <unk> in a <unk> life.
But maybe it doesn't have to be so <unk>  If you <unk> to not <unk> <unk> that <unk> <unk> of the <unk> of your being <unk>
But <unk> just that you get <unk> data in <unk>  from a <unk> source of this <unk> part of your life that you have to <unk> when you <unk>
And, you know, if you think about this <unk> <unk>
And so I started <unk>  and it's <unk> I <unk> for several months -- during the <unk> of the book that <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to go to <unk>  when I feel <unk> from this is, I don't have <unk>
<unk> <unk> <unk> your work.
<unk> to <unk> for your <unk> any <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> for a few kind of <unk> for a moment -- you can <unk>
<unk> you <unk> your <unk>
And you can <unk> it <unk>
I think that and I think you should <unk>
<unk> to you, <unk>  <unk> even for <unk> <unk> and <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
And you know about some of these projects --  of these projects about what can <unk>  and the <unk> of new <unk>
Now we're starting a new <unk> -- we started <unk> biology and now now now now from that code <unk> --  We're <unk> in a new <unk> of <unk>  <unk> and <unk>
We always tried to <unk> <unk>
<unk> the <unk> is something that many <unk>  I think they have to understand  to understand <unk>
We tried several <unk>  <unk> to <unk> <unk>
We're <unk> <unk> about 20 years <unk>
When we <unk> the human <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Now we can <unk> life, and we can <unk> life, or <unk> to create new life -- 
This is the map of a little <unk> --  <unk> <unk> which is the species from the <unk> <unk> that can <unk> in <unk>
And we tried to <unk> <unk>  <unk> to <unk> a more <unk>
We are able to <unk> a <unk> of genes --  of about 500 that are here.
But when we look at the <unk> <unk> it's <unk> simple -- it's <unk> simple --  <unk> <unk>
<unk> this is simple.
But when we look at all the genes that we can <unk> a time, it's very <unk> that it can take a <unk>
So <unk> that the only <unk> <unk> was <unk> this <unk> <unk> -- <unk> <unk> <unk> <unk>  to <unk> some of these <unk> <unk>
And so we started <unk> <unk> <unk> <unk> a <unk>
It can <unk> <unk> to produce these big molecules that we never were able to create before <unk>
And, in <unk> we can <unk> a <unk>
<unk> is just a piece of <unk> <unk>
The speed with that we are able to <unk> life is <unk>  <unk>
Our ability to write the code <unk> <unk> <unk> <unk> <unk> but it's <unk>
And our <unk> <unk> <unk> on a <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> a lot of <unk>  <unk> starting with a <unk> <unk> <unk> <unk>
But we found that DNA is very <unk>
There are <unk> of thousands of cars in the world -- that they <unk> <unk> <unk> <unk> --  of <unk> <unk> and it's a process process of the most <unk> is a process of the most <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk>
And this was our first <unk> <unk> <unk> <unk> <unk>
It's a little <unk> <unk> <unk>
We <unk> <unk> <unk> the <unk> of <unk> and <unk> a <unk> <unk> and <unk> a <unk> of DNA <unk>
The interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> the <unk> --  <unk> bacteria have <unk> to read this code <unk> and <unk> the particles <unk>
The particles have <unk> have been <unk> <unk> <unk> are <unk> back and they <unk> the <unk> <unk>
I talked about <unk> with <unk> <unk> <unk> <unk> <unk> that they have <unk> this <unk>
They have <unk> more than you.
We think this is a situation --  where the software can actually build his <unk>  in a <unk> system.
But <unk> <unk> things in <unk>
We had to build the entire <unk> of <unk>
They're more <unk> <unk> <unk>
So we thought we <unk> in <unk> <unk> of the size of the <unk> <unk> so that we can change the <unk>  to understand what the <unk> of a <unk> <unk>
<unk> is <unk> and if you <unk> with information <unk> in a <unk>   they have to be very <unk>
When I was <unk> this <unk> for the first time in <unk> <unk> -- <unk> <unk> was a <unk> <unk> <unk>
We have <unk> <unk>  <unk> If we used that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> never <unk> to <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> with all the other <unk> of 50 <unk>  to build the little bit of the process of <unk> the <unk> of the process is <unk> <unk>
<unk> elements here.
you probably read that there is <unk> <unk>
<unk> <unk>  We have a <unk> code on four <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> together <unk> <unk> <unk> and there's a <unk> <unk> <unk> and there's a <unk> <unk> <unk>  for every <unk>
So we can use the <unk> code to write words, <unk> <unk>
What we did at at the beginning was <unk>
Some of the <unk> were <unk>
We have these <unk> <unk> <unk> <unk> just <unk> with <unk>
There are <unk> that they <unk> them and they <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> to their time until <unk> <unk> <unk>
For every step we have these <unk> in <unk> -- so that we are <unk> to create a <unk> <unk> <unk>  And as you see in a <unk>
We're trying to <unk> the <unk>
So, this seems to the <unk> of a <unk> of <unk>
When you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> not <unk> <unk> <unk> <unk>
It comes to the <unk> <unk> <unk> <unk>
So we have <unk> other <unk>
<unk> of another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So here's a example of <unk>
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> like his <unk> <unk> <unk>
<unk> hours -- 24 hours is <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do it.
These organisms can <unk> <unk>
We live under <unk>
They're absolutely sure that life <unk> in space, and <unk> to find new <unk> <unk>
<unk> <unk> <unk> has shown that this <unk>
This is a picture of the <unk> that we built with these <unk> using these <unk> --  with design <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
This picture was not <unk> with a <unk> <unk> but with a <unk> <unk>
It's a <unk> so great that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a time of about six <unk>
This is the <unk> that we did a little time ago.
They're more <unk> <unk> of <unk> <unk>
It's the <unk> <unk> <unk> <unk>
It has a <unk> <unk> <unk> <unk>
If you <unk> with a <unk> <unk> <unk> <unk> we <unk> <unk> <unk> <unk>  just to <unk> this <unk> code for <unk>
Now, how do we <unk> as we can <unk>
<unk> through a virus is a <unk> <unk>
It's a little bit more <unk> when they use <unk>
It's <unk> <unk> when it's <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  which is basically the <unk> and <unk> a <unk>  which is basically the process of <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk> but we <unk> <unk> that we <unk> that we can do a <unk> <unk>  of a <unk> <unk> <unk> and <unk>
We <unk> a <unk> <unk> <unk> <unk>
<unk> are two are <unk> as <unk>
We have a few <unk> <unk> in a way to decide what to choose for this <unk>
<unk> then <unk> with <unk>  <unk> <unk> <unk> <unk> all the <unk>
And when we put in the <unk> was <unk> and <unk>    <unk> the new <unk> <unk> went into the <unk>
And <unk> <unk> that you can't go <unk> <unk>  but we tried to <unk> <unk> <unk>
This is one of the largest <unk>
We found that <unk> species have <unk> a second or a second or a third --  <unk> <unk> in a second thousands of <unk> --  of <unk> in a <unk> of new <unk> to that <unk>
So who thinks <unk> as a <unk> <unk> as a <unk> <unk> <unk> you know, has not <unk> you realize a lot of <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> <unk> was in <unk>  <unk> <unk> <unk>
<unk> <unk> we have <unk> <unk>
It's <unk> and <unk> <unk>  <unk> <unk> like <unk> <unk> <unk> and we <unk>  and we <unk>  with only <unk> and <unk>
It became blue because of the genes that we <unk>
And in a short <unk> of time, all the <unk> of a species you go to <unk>  And it is <unk> all over a new <unk> --  <unk> on the new <unk> that we <unk> in the <unk>
All the <unk> are <unk>  -- the <unk> are <unk> and when we <unk> the code <unk> <unk> exactly what we <unk>
Now, this might be <unk> <unk> but <unk> the software DNA can change the <unk> of the <unk> we can change things in a <unk> <unk>
Now, I have <unk> that here is not talking about <unk> --  but of <unk> <unk> from <unk> and a few million years of <unk> and a few <unk> and a few <unk> -- and I said that maybe we're going to create a new version of the <unk>  And I got a new version of this <unk> process of <unk>
Because they do <unk>
I think it's enough to <unk> when we think about our <unk>
We're going to go from six billion and a half billion people -- in <unk> billion in the next 40 years.
<unk> to <unk> a <unk>  I was born in <unk>
Now there are three people on planet to <unk> <unk> in <unk> <unk> in <unk>  <unk> there will be <unk>
We're <unk> now having problems now to find food, water and <unk> and <unk>  for six billion and a half billion people.
We still <unk> it for nine <unk>
<unk> <unk> <unk> <unk>
That means 100 million <unk> per day.
When we try to find <unk> <unk>  or any kind of process to <unk>  is going to be a challenge of <unk>
In more we have to <unk>  of all of CO2 from these <unk> <unk> <unk> <unk>
<unk> <unk> thank you to <unk> <unk> all over the world, we have a <unk> with about 20 million <unk> and I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> <unk> <unk> and you think about how many different things are <unk>
<unk> our <unk> are <unk> <unk> from reality --  from <unk> <unk> and our <unk>
Now we have <unk>  thank you to these <unk> <unk> <unk>  to be able to create what we call <unk> <unk>
We are able to build a big robot --  that can produce a million <unk> a day.
Think of <unk> these 20 million genes or <unk> <unk> <unk> and <unk> <unk>  to produce <unk> or <unk>  to produce <unk> or <unk>    We can <unk> thank you for a little <unk> -- and create more biology <unk> --  -- we can <unk> the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk>  <unk> <unk> <unk> or <unk> <unk>  <unk> <unk>
This is <unk> --  of some software software <unk> that we're working to be able to <unk>  and <unk> species to the computer.
Well, we don't necessarily know how to <unk>
We know exactly <unk> their <unk>
Now we're <unk> on the <unk> of <unk>
You see you can see you <unk> from <unk>  was a <unk> <unk> <unk>
We have <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> like <unk> or different kinds of <unk>
But the only way that biology can have a big <unk> without <unk>  <unk> <unk> <unk> the cost of the food and <unk> the <unk>  would be <unk> the cost of the <unk> --  -- to the CO2 -- that we are working on for the cells that can reach this <unk> --  -- in <unk> <unk> <unk> in <unk> <unk>
The <unk> <unk> <unk> is a <unk> <unk>  but in our <unk> in the whole world, we found different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as <unk>
We're trying to figure out if we can <unk> the <unk> --  that can be <unk> by <unk> -- that you can <unk> be <unk> by <unk>  to <unk> this <unk>
So to the short <unk> we think we can be able to <unk>  -- what the question of the <unk> is the <unk>  <unk> we have the <unk> goal is --  <unk> we have the <unk> goal of the <unk>  We have the <unk> <unk> <unk>
<unk> If you can't do it from TED, where you <unk>
We have a <unk> source of <unk>
<unk> we're working to use the same <unk> -- to create <unk> <unk>
You see <unk> with <unk>  <unk> we're always back a year and with a <unk> in less -- when it is to find the <unk>
I think that you can change  <unk> <unk> <unk> in <unk>
And that's how the future could start <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> evolution with <unk> <unk> and <unk> cells <unk>
We are so much <unk>
Our <unk> <unk> is to do <unk>  of live enough to try to <unk> <unk> Thank you very much.
First of all, I will do the <unk> <unk> <unk> some work in the new technology -- that we brought to the <unk> in <unk> <unk> a <unk>  which we took to <unk> a <unk> <unk> This is <unk>
It's a <unk> environment where you can <unk> it is to the <unk> of the <unk> that we <unk> with <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  to a <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much much information that we <unk> -- as big these <unk> of data or <unk>
Most of them are <unk> <unk>  but this for example is a <unk> <unk> <unk> <unk> and <unk> in the <unk> of <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference -- because the only thing that <unk> <unk> <unk> --  of a system like this is the number of <unk> on your <unk>  -- at any time. It's also <unk> very <unk>
This is a book of <unk> <unk> of data not <unk>
This is <unk> <unk> <unk> <unk> <unk> a <unk>
And to <unk> that is just <unk> and not <unk> we can do something about <unk>  that is a real <unk> of <unk> to the <unk> that is a real <unk> of <unk> not a <unk>
It could be a little way of <unk> to read a book <unk>
I don't know.
This is a <unk> example of a <unk> <unk>
Every image is a <unk> of a <unk>
And it really gives you the <unk> and the beautiful experience -- and to read the real <unk> <unk> <unk> or a <unk> -- which is for nature a kind of <unk>
We also did something with <unk> of this particular number of <unk>
We created a <unk> <unk> <unk> <unk> <unk> much <unk> than you use in a normal <unk> and we <unk> <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
We <unk> this <unk> <unk> to <unk> and other <unk> <unk> <unk> <unk> not <unk> <unk> <unk> <unk>
<unk> the <unk> is one of the most <unk> <unk> -- for this kind of technology.
And on this I don't want to lose time, if you don't say that we have <unk> to <unk>
These are all the <unk> in the United States is <unk> over the <unk>
So now we started <unk>
This is now from the <unk> you can see <unk>
It's a project called <unk> <unk> which <unk> two different <unk>
One is <unk> -- and the other is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and  of <unk> <unk> <unk> <unk> <unk> <unk> and  of <unk> <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk> -- where we can go from a picture of <unk> --  and have this kind of <unk> experience <unk>
But the <unk> <unk> of images here has actually a <unk>
The <unk> of <unk> <unk> <unk> <unk> <unk>  So you see these images together, <unk> <unk>   <unk> <unk> <unk> <unk> all the <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> Here you see the elements of a <unk> or <unk>  And these things are all the <unk> are <unk> <unk> and these things are all <unk> <unk> <unk>
I don't know if I have time to show you some other <unk>
There are a lot more <unk>
I want to go to one of the <unk> of <unk> data -- and this <unk> from a <unk> <unk> that we did for the first time <unk> <unk> <unk> <unk> <unk>  to show you what you <unk>  to show you what the <unk> is the key behind this technology,  And it's not necessarily <unk>  <unk> to <unk>  <unk> <unk> that we put in the <unk>
We had to <unk> <unk> <unk> and so <unk>
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> of these <unk> <unk> <unk> --  <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then you <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they are all images from <unk> --  and they were all <unk> to the <unk> <unk>
And you can <unk> it in this <unk> <unk>
You know, I never thought to end up to work for <unk>
It's very <unk> <unk> this kind of <unk> of <unk>
I think <unk> to see that it's about a lot of different kinds of <unk>  from those <unk> to the <unk> <unk>  a number of <unk> together in this <unk>
And if you can <unk> <unk> to try to <unk> the <unk>
Thank you very <unk> <unk>
<unk> some part of here is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from <unk>  -- to the <unk> of this <unk>
The <unk> point is that we can do things with <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  of <unk> <unk> <unk> <unk>  of how it looks like the <unk> <unk> and <unk> all of that data together.
All those <unk> become <unk> <unk> <unk>
You have a model of the <unk> <unk>
Think about this as <unk> <unk> <unk> <unk> on Earth <unk>
It's something that <unk> in complexity <unk> as people who are <unk> and the <unk> for who <unk> the <unk> and the <unk> for those who <unk> with <unk>
They are <unk> <unk> with other people.
If someone comes out of <unk> all these <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> and I can use as a point of <unk> for <unk> in that --  -- <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> <unk>
<unk> a <unk> of all of that are <unk> <unk> <unk> <unk>  -- of every <unk> of the <unk> --  not just <unk> <unk> <unk> and <unk> but <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What is your software <unk> us to do  -- all the <unk> <unk> from anyone in the next few years, all the <unk> <unk> <unk> from anyone in the whole world --  will be <unk> <unk>
<unk> Yeah. What is <unk> is <unk>
It's creating <unk> if you <unk> between <unk>
And it's doing it in the <unk> of <unk>
The thing becomes very interesting if you think about <unk>  -- of information that many of these <unk>
As you do a research research <unk> on the <unk> <unk> <unk> and the <unk> on the <unk> -- it has a lot of information about the images of <unk>
Now, what happens if that picture is <unk> to all your <unk>
So the amount of <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> It's a <unk> <unk>
CA: <unk> is really <unk>
<unk> Thank you very much.
One of the main <unk> when you <unk> and one of the <unk> <unk> <unk> -- is that we can live in the <unk> --  -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>  <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of the <unk>
We have to think that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> or <unk> <unk> <unk> are still <unk> of <unk>  or <unk> <unk> <unk> -- the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that the idea of <unk> --  to <unk> <unk> <unk> and that the world in which --  -- we don't know in the <unk>  but it's just a <unk> <unk> of <unk>
<unk> of a particular <unk> of <unk> <unk> that our <unk> has been <unk> or <unk> a lot of <unk> ago.
And, of course, all <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> <unk>
We need to <unk> <unk> <unk> so we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> of <unk> <unk> <unk> <unk>
It doesn't matter that are the <unk> of <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or the <unk> of <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or a <unk> in the heart of <unk>
He was my <unk> <unk> <unk> <unk> a month ago, a month ago, or a <unk> of <unk> in the <unk> of <unk>  <unk> the mother <unk> the mother of the world.
All of these <unk> there are other ways of <unk> --  other ways of <unk> --  other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of a <unk> is a concept of <unk>
<unk> the <unk> of <unk> <unk> <unk> <unk> <unk> and <unk>  which is important to <unk> the planet -- and it's important for the <unk> of the planet -- so the <unk> <unk> as <unk> <unk>
And you can think about this <unk> <unk> -- as you can <unk>  -- as you can <unk> <unk>  of the <unk> of all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk>
It's the <unk> of what we are  and of what we can be as as a <unk>
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> <unk> for example, <unk> <unk> <unk> -- that the <unk> of all the species was or <unk> -- <unk> <unk> --  <unk> <unk> -- <unk> <unk> --  -- in the <unk> <unk> <unk> --  -- in the field of <unk> -- and you don't even even even more <unk> -- that <unk> <unk>
<unk> of all of that is, of course, the <unk> <unk>
When you're <unk>  <unk> <unk> <unk> on this planet.
One is not <unk> just by a <unk> or a series of <unk> <unk>
One is the <unk> of the human <unk>
It's the middle of <unk> which <unk> of every culture is in the world <unk>
Every language is a <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk>
And those <unk> <unk> <unk> while we are here at least <unk> --  -- at least half the <unk> of the <unk> of <unk>
They are not <unk> <unk> children, <unk> that means that that they don't <unk> --  that are <unk>
What is the <unk> <unk> <unk> <unk> <unk> <unk> <unk> the last <unk> <unk> the last <unk> of the <unk> --  of the <unk> of <unk> -- or <unk> the <unk> <unk> the <unk> of <unk>
This <unk> <unk> was <unk> of someone in the world every two <unk> a few weeks of the world every two <unk> a <unk> <unk> and <unk> with <unk> <unk> <unk> and <unk> in the <unk> <unk>  of a language <unk>
And I know someone of you <unk> <unk> is not <unk>
The world would not be a better place to <unk> all the same <unk> <unk>  then we talk about <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> what does not talk about <unk> <unk>
<unk> I'd like to give you a <unk> <unk> through <unk>
a little <unk> <unk>  to to give you a <unk> of what we're <unk>
Most of us <unk>  -- that when I say <unk> <unk> <unk> I mean really different ways of <unk>
<unk> for example of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of <unk> <unk>  <unk> in the <unk> of <unk> <unk>
It's a <unk> <unk> that is not able to <unk> the <unk> <unk> the <unk> <unk> because the time <unk> --  because the time <unk> -- is <unk> in the time of <unk> --  -- which <unk> the <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> a person who is <unk> <unk>
And it has <unk> in the past <unk> <unk> is that in these families --  -- where you talk about six or seven <unk>  because of the <unk> <unk> <unk>   <unk> no one <unk>
You start to hear and then you go to to <unk>
And I <unk> one of the most interesting <unk> that I <unk> --  a incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk>
They did <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> that this <unk> of <unk>  <unk> that this <unk> of the <unk> <unk>  had never seen nothing <unk>
They <unk> the picture from <unk> -- <unk> have <unk> to <unk> <unk> <unk> and <unk> and <unk> they didn't <unk> <unk> that they <unk>  <unk> that <unk> <unk> and <unk> five <unk> with <unk>
But the <unk> <unk> not just <unk>
They <unk> between them.
The <unk> <unk> was <unk> by they were <unk>
We are <unk> eight <unk> and we found two <unk> of <unk> and when we <unk> for <unk>  They <unk> that one of them was <unk> so <unk> that it's <unk> <unk> and then they <unk> the <unk> they <unk> the <unk> it was <unk> and then they <unk> it <unk> it was <unk> it <unk> it <unk>   They had a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> <unk> <unk> and <unk>
In the early <unk> I was <unk> a <unk> <unk> <unk> <unk> and really interesting when my <unk> <unk>  I wanted to go to <unk>  -- to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>  <unk> to the <unk> of <unk> and <unk>  <unk> <unk> and <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> <unk> <unk> <unk> <unk>
To give a sense of <unk>  I would have to understand <unk> <unk> and that <unk> is not <unk>
It's pretty much of a <unk> <unk> <unk>
Very interesting.
If you <unk> to <unk> the big <unk> of the world,  what I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk> out out of <unk> and <unk> and <unk> is not <unk> <unk> And instead of <unk> is <unk> and <unk> is nothing else that <unk>  of these <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> during the <unk> of <unk>
What <unk> <unk> is <unk> with is <unk> with <unk> between life and <unk>
So the <unk> <unk> are <unk>
<unk> can be <unk> by <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> -- so that for a little <unk> the <unk> becomes the <unk>
For this <unk> <unk> <unk>  <unk> you go to <unk> to <unk>
We <unk> in <unk> and <unk> <unk>
And from moment that you're <unk> is the <unk> that you <unk> you can <unk> you as you can <unk> you <unk>
So you <unk> to these <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  -- <unk> <unk> <unk> <unk> a pretty <unk> of the power of the mind --  when it was <unk> in a state of <unk>
<unk> all the <unk> with which I lived in the <unk> are the <unk>  <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> never <unk> from <unk>
<unk> they came from a <unk> <unk>  but they <unk> <unk> is <unk>
The young <unk> <unk> are <unk> by <unk> <unk> <unk> and live in a world made of <unk> and live in a world <unk> --  -- in <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
Two of <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> --  that <unk> <unk> <unk> -- that <unk> <unk> -- now are <unk> <unk> <unk>
For all of this time, they are <unk> to the values that they <unk> -- and they <unk> and only their <unk> <unk> <unk> -- and only their <unk> <unk> <unk> --  or to <unk> <unk>
<unk> of this incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> and for the first time in life <unk> <unk> --  You see <unk> <unk> And in <unk> <unk> -- they see <unk> <unk> <unk>  of the first <unk> when the <unk> the <unk> <unk> <unk>       <unk> <unk> everything has learned in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> now to you <unk>
They call <unk> <unk> <unk> and they say that us, <unk> <unk> <unk> we are the <unk> of the <unk>
This level of <unk> is extremely important.
When we think about <unk> <unk> and <unk> <unk> <unk> <unk> and the old <unk> of <unk> -- which is a <unk> <unk> in his <unk>  or maybe <unk> <unk> <unk> -- and we say that these <unk> are more <unk> to the Earth --
<unk> <unk> are not <unk> <unk> <unk> <unk>
There is no space for these things in the <unk> <unk> <unk> or <unk> <unk> but thank you --  -- <unk> <unk> <unk> -- <unk> <unk> -- not about the idea of <unk>  But thank you about <unk> --  But thank you about <unk>  but <unk> the idea of the Earth can just <unk>  But thank you know, it's <unk>
What does it mean <unk>
<unk> to say that a <unk> of <unk> -- <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> is a <unk> <unk> <unk>  It will be a human <unk> <unk> and it has a very different relationship with <unk>  or that place of a <unk> <unk> <unk> <unk>  or that place that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the relationship between <unk> and the world <unk>
I grew up in the <unk> of <unk> <unk> <unk> <unk> <unk> to be <unk>
And it <unk> me a human being <unk> from my friends --  that I believe that the <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> <unk> that live <unk> <unk> <unk> and the <unk> <unk> that live <unk> in the <unk>  <unk> that <unk> in <unk>
If you <unk>  -- that these <unk> can make <unk> <unk>  <unk> to start understand some of the <unk> <unk> <unk> this <unk>
I <unk> this picture of <unk> <unk> <unk>
<unk> some of you have heard about <unk>  <unk> the most <unk> <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk> <unk> but his <unk> It's <unk> by two <unk>
<unk> <unk> this <unk> <unk> <unk> that has a series of <unk> --  <unk> and <unk> <unk> and <unk> slightly <unk>
<unk> the only <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> <unk> <unk> that they <unk> from a different <unk> of <unk>  <unk> has <unk>
<unk> that <unk> on for <unk>  is a little bit like to be <unk> <unk>  <unk> <unk> <unk> <unk> and <unk> on a <unk> <unk>  Not creates a <unk> <unk>  It doesn't make a <unk> <unk> <unk>  It makes the <unk> of <unk>
I often <unk> with my <unk> <unk> <unk> <unk>  with the man who <unk> <unk> <unk> <unk>  with his <unk> <unk> in the <unk>
<unk> my <unk> you can't <unk> these <unk> -- as <unk> because if you're <unk>  You can't tell me to <unk>  <unk> <unk> <unk> <unk> but they can't be <unk>  <unk> but they can be <unk>   And because they're <unk> <unk> <unk> <unk> <unk>
It is possible to <unk> <unk> if you <unk> with  <unk> <unk> that <unk> the <unk>
Now it's the <unk> --  -- the <unk> that are in this <unk> --  <unk> are <unk> <unk> of the same kind of <unk> -- <unk> the question <unk> <unk> <unk>  -- in a <unk> <unk> <unk> -- like these <unk> <unk> --  -- like these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk> <unk>  that can <unk>
But if we <unk> to <unk> <unk> <unk> <unk> <unk>
What does it mean <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> in the <unk> -- and that our eyes <unk> in the same <unk>
If you <unk> like <unk> their <unk> <unk> <unk> <unk> you <unk> <unk> <unk>  <unk> <unk> <unk> you don't know <unk> I <unk>
The solution is, you take the <unk> <unk> <unk> in a night of <unk> with <unk> and <unk> with a different <unk>
And you can't <unk> you <unk>  but it's much more interesting that <unk> <unk>
Now, <unk>  <unk> the problem is that the ones we have to <unk> <unk>  but some way to <unk> the <unk> -- but some way to <unk> to the <unk> of the <unk> of the history of the <unk> of the world -- and <unk>
In fact, the <unk> century, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  or his <unk> <unk> <unk>  but pretty <unk> like <unk> where we are <unk> and <unk> <unk> <unk> <unk> <unk>  <unk> the <unk> of the <unk> of the <unk> <unk> and <unk>    <unk> the <unk> <unk> of the planet. The problem is not <unk>
All of the <unk> through <unk> <unk> <unk> <unk> <unk> for new <unk>
And the problem is not technology.
<unk> <unk> have no <unk> to be <unk> <unk> when they put <unk> <unk> and <unk> and <unk>
It's not the change or technology -- which is <unk> <unk> <unk> It's <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> <unk> in the world, -- that these are not <unk> <unk> <unk>
They're <unk> <unk> and <unk>  <unk> <unk> out of <unk> <unk> <unk> that go beyond their ability to <unk>
<unk> <unk> <unk> <unk> in the <unk> of <unk>
a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and now <unk> <unk> and now <unk> and <unk>  and <unk> <unk> <unk>  <unk> <unk> that <unk> <unk> where you can see the <unk> <unk> <unk>  <unk> that seems to be <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> where the <unk> <unk> <unk>
<unk> <unk> <unk> with <unk> <unk> <unk>
<unk> in the case of <unk>  are <unk> <unk> with the <unk> of <unk>
If you <unk> on the <unk> of the <unk> where I'm doing a lot of <unk>  You see the <unk> <unk> <unk>
As <unk> the <unk> <unk> <unk> of a <unk> <unk> is <unk> <unk> but <unk> <unk>  <unk> the <unk> of the <unk> of the <unk> of the <unk> of a <unk> not just is <unk>  but <unk> in some <unk> <unk> in some <unk>  because it is part of the <unk>
And you can't understand the <unk> of the <unk> -- until you get <unk>
I <unk> the <unk> miles from <unk> in China <unk> through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk>  I realized what is the <unk>  I realized what the <unk> <unk>  I realized is the <unk> -- I <unk>
<unk> <unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from <unk>  during the <unk> <unk>
<unk> of this guy was <unk> <unk> <unk>
which means that it was <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk> <unk> <unk>
<unk> mother was <unk> and his <unk> was to be <unk>
It was <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> because it could be able to live without him.
The <unk> that has done the <unk> <unk> was <unk> in <unk>
A day he <unk> a <unk> <unk> <unk> and for this <unk> -- and for this <unk> --  was <unk> to <unk> <unk> <unk> for seven years.
The <unk> <unk> can be <unk>  but the <unk> <unk> <unk> <unk> is <unk>
And then then it <unk> it all <unk> to a <unk>
We live in the world of <unk> <unk> <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- not only <unk> the entire <unk> human <unk> --  <unk> <unk> <unk> <unk> <unk> to a <unk> <unk> <unk> <unk> but a day <unk> <unk> <unk> <unk>  <unk> to a <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there were other <unk>
And it's <unk> to remember that our species is <unk> for <unk> years.
The <unk> <unk> that <unk> us <unk>  which <unk> us <unk> to the <unk> of <unk>  <unk> the <unk> of the <unk> -- with the <unk> of <unk>  -- creating the <unk> of <unk> -- and we talk about <unk> years ago.
The <unk> world <unk> <unk> has <unk> 300 years.
That <unk> story that I don't <unk>  that we have the <unk> to all the <unk> -- that we <unk> to <unk> in <unk>
When these <unk> <unk> of the world is <unk> <unk> what it means to be <unk>  <unk> with <unk> <unk> <unk>
And it's in these <unk> that we all <unk> the possibility of being what we <unk> a <unk> <unk> that you have to <unk> a <unk> -- that all the <unk> and all the <unk> --  <unk> there are big <unk> <unk> <unk> And there are big <unk> <unk> <unk>
I <unk> this <unk> <unk> <unk> <unk> when I went to <unk> <unk> with <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> me the <unk> <unk> <unk> <unk> <unk>
The government has not been <unk> <unk> with <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> and all the <unk> and all of his <unk>
<unk> to know that <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> were <unk> <unk> <unk> <unk>
<unk> <unk> <unk> did not <unk> <unk> <unk> <unk>
It's <unk> <unk> <unk> <unk> <unk> and <unk> in their <unk> When I did the <unk> it <unk> and <unk> in their <unk> When I did the <unk> it is <unk> creating a <unk>
He <unk> <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> he <unk> a <unk>
He <unk> the dog and created a <unk> <unk> with <unk> <unk> <unk> has <unk> a <unk>  has <unk> another dog and it <unk> on the <unk> <unk> of <unk> in <unk>
<unk> talk about <unk> with <unk> <unk> <unk>  And this in different <unk> --  <unk> is the <unk> of the <unk> of the <unk> <unk> and all the <unk> <unk> of the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
One <unk> example of as a <unk> <unk> <unk> <unk> <unk>
And to <unk> I think it's pretty <unk>  to <unk> at least to those <unk> of the planet -- the <unk> that are not <unk>
For someone is home.
<unk> <unk> <unk> human <unk> <unk> <unk> <unk> <unk> And to <unk> <unk> <unk> and <unk> <unk>  <unk> of these <unk> <unk> become part of the <unk> <unk> <unk> become part of the <unk> <unk>
<unk> we have National <unk> <unk> we <unk> that <unk> never <unk>
<unk> that <unk>
<unk>  -- not <unk> but we believe that stories can change the world, and maybe we are the best <unk> to tell the stories of the world. And every month our <unk> <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk> <unk>
<unk> are <unk> by million people.
Our work is <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> from what happened and <unk>  <unk> -- as much as you <unk>  <unk> the world of <unk> the <unk> world of <unk> in <unk>   -- the world <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
in which <unk> of all the <unk> <unk> can <unk>
Thank you.
I'm going to talk about some things that I wrote in this book -- I hope you heard about other that you already heard -- and <unk> some <unk> in the case you don't <unk>
I call <unk> with what I call <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to <unk> the <unk> of our <unk>  <unk> <unk> <unk> So it is <unk> the way to do it is <unk>
The reason for <unk> by a <unk> in fact that the <unk> is <unk> in the same <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in fact that if we were <unk>  of us can <unk> to be <unk>  to do everything that <unk> our <unk>  without any one that <unk> in the name of <unk>
The way to <unk> <unk> is <unk>
More <unk> people are <unk> <unk> are <unk> and more <unk> is their <unk>
<unk> <unk> is so <unk> in <unk> <unk> in <unk>
And it's also <unk> <unk> in our <unk>
I'm going to show you some examples of what <unk> made as possible.
This is my <unk> is not <unk>
I <unk> a simple <unk> <unk> <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the 12 <unk> <unk> that you can buy a number of <unk> --  -- to take a huge number of <unk> -- <unk> <unk> that nobody <unk> <unk> is <unk> that nobody already <unk> is <unk>
And this is <unk>
And then you go to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this <unk> <unk> <unk> is a great number of <unk>
We can do six million different <unk> of different <unk> -- using the <unk> that there are in a <unk>
<unk> <unk> that there is <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
You <unk> the <unk> you don't <unk>
One of that, in <unk> was that the phone was that the phone never <unk>
These are <unk>
We have a <unk> <unk> <unk> <unk> especially between <unk>
So this is the <unk> of the future.
My <unk> is <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't <unk> you see in the <unk> <unk> <unk> <unk>
And what happens is that people <unk> <unk> in the <unk> and it does this question --  And you know <unk> the answer is <unk>
You can't buy a <unk> that you can't do things.
So, in other <unk> of life that are much more important than <unk> <unk>
<unk> <unk> <unk> doesn't happen in the United States -- that you <unk> from <unk> and the <unk> you have to do.
<unk> <unk> from <unk> and the <unk> says, <unk> you might do <unk> or <unk>  <unk> has these <unk> and these <unk>  <unk> has these <unk> and these <unk> What you want to <unk>
<unk> <unk> <unk> what <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> has these <unk>
What you want to <unk>
And you <unk> <unk> if you were me, what I would <unk>
And the <unk> <unk> I don't <unk>
The result we call it <unk> <unk> <unk> <unk> which is <unk> it looks like a beautiful thing.
But actually, it's not that a <unk> the <unk> and <unk>  of <unk> and <unk> <unk> --  <unk> the <unk> to somebody who knows something,  <unk> the <unk> -- <unk> the <unk> -- and it's not <unk> -- and so not in <unk> <unk> <unk> -- and so not in <unk> <unk> to take the <unk> <unk>  And so it doesn't <unk> to take the <unk>
There is a huge <unk> of <unk> <unk> <unk> to people like me and you  that if you think we think we don't think we can <unk>
But if we can't <unk> because we can <unk> them because we <unk>
The answer is that we call the <unk> <unk> <unk> <unk> <unk>
<unk> of so <unk> as a <unk> is our <unk> --  We don't want to <unk> <unk>  We don't want to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> we have to <unk>
And we can <unk> how many times we <unk>
which means that every <unk> <unk> <unk> you have to decide that kind of person you want to <unk>
<unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> to <unk> <unk> and <unk> <unk> to <unk> the most <unk> <unk> you can <unk>
<unk> <unk> was <unk> with <unk>  <unk> not <unk> and even <unk> and what to do after after that.
<unk> it's really <unk>
<unk> students very <unk> <unk> and <unk> their <unk> in less than a time.
And not because they are less <unk> <unk> because they are less <unk>
but because they are <unk> <unk> <unk> <unk> <unk> or <unk> it <unk> it <unk>
<unk> <unk> <unk> I have to think about before <unk> <unk>
They're <unk>
And they try to answer these <unk>  even if this <unk> not <unk> the <unk> that <unk> <unk> and not get a <unk> <unk> to my <unk>
And they have to do it They're questions <unk>
Now, the <unk> is <unk> as <unk> <unk> because the technology allows us to work every <unk> of work every day, <unk> of the <unk> <unk> that <unk>
<unk> there's a <unk> -- and I don't tell me <unk> to <unk> where <unk> works.
I don't tell you why I want to use it.
What we have this incredible <unk> of choice -- we have about <unk> It's that we have to <unk>  <unk> if we have to work or not.
We can go to see our <unk> <unk> <unk> with <unk> in a <unk>  -- the <unk> <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they are all <unk>  <unk> <unk> we see our <unk> <unk> <unk>  <unk> we are also <unk>  <unk> to <unk> this <unk>
<unk> answer this <unk> I have to <unk> this <unk>
And even when the answer is <unk>  everything makes you <unk> of your <unk>  very different from what would be in other <unk>
So, from any <unk> --  things are <unk> things and <unk> things things are <unk> and <unk> of life, it's a question of <unk>
Once the world was this:  <unk> there were some <unk> --  But it wasn't a <unk> <unk>
The world of today <unk> <unk> <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
The answer is <unk>
<unk> <unk> <unk> we all know about the <unk>  so I'm going to talk about the <unk>
<unk> this choice <unk> two <unk> <unk> <unk> <unk>
<unk> <unk> <unk> is that <unk> instead of <unk>
And so many <unk> between which <unk> <unk> becomes very difficult to do it.
<unk> <unk> a <unk> <unk> <unk> <unk>
A <unk> <unk> has access to the data of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in different <unk>
What she found is that for every 10 for every 10 <unk> that are <unk> in <unk>  <unk> <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> <unk> in less <unk> -- <unk> <unk> <unk>
Because with 50 <unk> between which <unk> is <unk> to <unk> <unk> and <unk> <unk> is <unk> <unk>
And <unk> and still <unk> <unk> <unk> <unk> and of course <unk> and <unk> never <unk>
<unk> that means that <unk> <unk> <unk> <unk> <unk> <unk> because they don't have enough enough <unk> -- because they don't have enough enough <unk> --  -- that <unk> is so <unk> -- that <unk> the <unk> <unk> of <unk> <unk>
They don't <unk> they're <unk> until <unk> <unk> to <unk> <unk> for year <unk> <unk> that would be <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> to <unk> <unk> <unk> or <unk>
<unk> just take the <unk> <unk> if it's for <unk> right?
You don't want to choose the <unk> and <unk> <unk> <unk>
So this is the first <unk> <unk> is that we can also <unk> <unk> and do a <unk>  <unk> at the end of the <unk> we are less <unk> by the result of how we were <unk> with less <unk>
And this for several <unk>
One of these is that with many <unk> of which <unk> --  If you <unk> you know, you know, it's not easy to imagine that you could do a <unk> <unk>  that would be better And what happens is that <unk> <unk> us to <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
even when it was <unk> <unk>
More <unk> there are more <unk> <unk> <unk> <unk> <unk>
<unk> there's what <unk> call <unk>
<unk> <unk> has <unk> <unk> very well <unk> like <unk> that we give things things --  <unk> from what we <unk>
<unk> <unk> when there are many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and be <unk> <unk> <unk> and <unk> <unk> that <unk>
Here's a example of me <unk> with all those who are not New <unk>
But it's what it is probably <unk>
There is this <unk> to <unk>
<unk> <unk>
<unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks about is,  "Well, it's <unk>
<unk> my <unk> <unk> are <unk>
<unk> <unk> right in front of <unk>
And it <unk> two weeks <unk> <unk> <unk> <unk> -- every day -- the <unk> of <unk> where <unk>
<unk> <unk> <unk> for what <unk> <unk> <unk> when the choice was <unk>
And the <unk> that we have <unk> <unk> <unk> <unk> <unk> you <unk>  you <unk> you <unk> against the <unk>
Here's another example of <unk>
This <unk> tells us a lot of things.
It's about <unk> <unk> and maybe <unk> of <unk>
But the most important point is that any of you <unk>  you don't want to do <unk>
The things that don't <unk> have many <unk> that can make less <unk> what they can <unk>
<unk> <unk> <unk> <unk>
I tried it on my <unk> skin a new couple of <unk>
<unk> <unk> <unk>
Once the <unk> were a <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk>  <unk> <unk> -- just after <unk> <unk> a life and <unk> a lot of times, and a lot of times, and <unk> and <unk> and <unk> a lot of times, --  <unk>
So, I went to <unk> a couple of a new when the <unk> were <unk> and I said, <unk> you know, I need a couple of <unk> this is my <unk>
The <unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of a <unk> and I was the only <unk> that was the only <unk> --  He didn't have no idea what <unk>  And so I <unk> <unk> <unk> <unk> <unk>  And then I got to <unk> the best couple of <unk> that I had ever <unk>
It was <unk> with all that <unk> <unk> <unk>
But I <unk> <unk>
Why? I wrote a book to <unk>
The reason I was <unk> is that --  with all that <unk> -- my <unk> were <unk> to be <unk>
I had <unk> <unk> I didn't <unk> me when I was <unk> I just <unk> a <unk>  But when you were 100 <unk> <unk> at least a guy had to be <unk>
What I had <unk> was <unk> but not <unk>
After <unk> <unk> what <unk>  I was <unk> in <unk> <unk>
<unk> of <unk> in life of people --  <unk> that <unk> <unk> that these <unk> have <unk> <unk> <unk>
And this <unk> less <unk> when the results are <unk>
<unk> no one in the world of <unk> <unk>
Because if you do it, not <unk> what I'm <unk>
The truth <unk> <unk> to this.
<unk> was better when you were <unk>  The reason that you were better when you were <unk>  is when you was <unk>  was still <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> with <unk> --  -- the <unk> that we can <unk> is that things are <unk>
You have never <unk> <unk> <unk>  because your <unk> my <unk> are <unk>
The <unk> of happiness -- what you're here -- is is:  <unk> <unk>   <unk> <unk> <unk>
I mean, -- little <unk> moment --  that are really <unk> and my wife is really <unk>
I couldn't do <unk> I couldn't do <unk>
But <unk> is not always <unk> it's <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk> <unk> when you have that kind of <unk>  -- it's when you don't <unk> and <unk> you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could you <unk>
When you have hundreds of kinds of <unk> and <unk> you know, one <unk> and you <unk>  And you <unk> you know, is clear that the <unk> you're <unk>
We could have to do better.
With hundreds of <unk> <unk>  <unk> there are no <unk> to <unk>
So when people are <unk>  <unk> even if the result of <unk>  <unk> and they <unk> the <unk> and they <unk> their <unk>
In the last years the <unk> is <unk> in the world of <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>  is just that people have <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> this situation -- they think that the <unk> is <unk>
So the <unk> <unk> is that in <unk> we're <unk> <unk> <unk> but we <unk> <unk>
Let me give you <unk>
This is the <unk> <unk> what we all take for <unk> and it's completely <unk> It's not true.
There is no <unk> that a little bit of <unk> is better that you don't <unk>  but from this <unk> not <unk> that much <unk> is better than a <unk>
There is a <unk> value <unk> I don't know what you <unk>
But I'm sure that we <unk> from a piece of of the level of the <unk> that the <unk> <unk> our life.
Now, from the point of <unk> -- I almost <unk> --  from the point of <unk> the <unk> is the <unk>
What allows this whole choice in <unk> is the <unk> <unk>
There are many places in the world, and you have <unk> <unk> -- in which the problem is not that they <unk> <unk>
The problem is that they have too <unk>
So the <unk> of which I'm talking is a <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> It's a <unk>
I mean, these <unk> <unk> and <unk> --  is not that they are just <unk>
They're <unk>
They make us <unk>
If a little bit of what in our society allows much choice to the people have too much <unk>  -- it would be <unk> to be <unk>  but the <unk>
This is what <unk> call a <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> to all -- not only to the poor --  because of this choice in <unk> that we <unk>
<unk> you can become all of that we <unk>
<unk> people of <unk> <unk>  <unk> what <unk> that <unk>
<unk> <unk> that you can't make anything in a <unk> of <unk>
<unk> <unk> a <unk> view of <unk>
and I <unk> it <unk>
But then, <unk> <unk>  I realized that that fish knows the <unk>
Because the reality of the fact is that if you <unk> in <unk> the <unk> <unk> in a way that <unk> is <unk>  You don't <unk> the <unk> <unk> You don't <unk> the <unk> <unk> You <unk> the <unk>
If you <unk> the <unk> so that everything you can <unk>  <unk>
<unk> the <unk> and <unk> the <unk>
<unk> they all need a <unk>
This is almost too <unk>  maybe even for <unk> and <unk> for us.
But <unk> of some <unk> <unk> is a <unk> for <unk> and <unk> and <unk> for <unk>
Thank you very much.
