<unk> I showed these <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> that for almost three million years had the size of the United States of the United States <unk> <unk> <unk>
<unk> this <unk> the <unk> of the problem -- because it doesn't show it <unk> the <unk>
<unk> <unk> is, in a sense, <unk> the heart <unk> the heart <unk> system
<unk> <unk> and <unk> <unk>
The next <unk> is going to be a <unk> <unk> <unk> on the last 25 years.
<unk> <unk> are <unk> in <unk>
As you see, you can see it <unk> down to the blue <unk>
That's the ice in <unk>  that <unk> <unk>
You can see that the <unk> ice <unk> <unk>  of five years or more <unk> is like the <unk>  that is like the <unk>  that <unk> from the body.
In 25 years it's been <unk> by like this.
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> could be <unk> <unk> this point of <unk> it would be <unk> <unk> this point of not <unk>
In some <unk> <unk> <unk> <unk> is already <unk> <unk> <unk>
<unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Al <unk> <unk> is good. The question is if we are also <unk>
One reason is that this <unk> <unk> <unk> <unk> <unk>
This is a <unk> <unk> <unk>
<unk> never <unk> <unk> <unk>
This is the <unk> <unk> in the <unk> of the <unk>
If you want to know how to <unk> the level of the sea <unk>  to <unk> it on <unk>     that's where the <unk>
These <unk> are <unk> <unk>
<unk> part of the <unk> <unk> <unk> the biggest <unk> of ice on the planet.
The month the <unk> scientists have <unk> that the ice <unk> is in <unk>  and <unk> that <unk> that <unk> on some <unk> <unk> <unk>  is particularly <unk> in the <unk>
<unk> <unk> <unk> <unk>
<unk> the third largest <unk> of <unk> <unk>  <unk> you see new <unk> that a few years ago were <unk>
The <unk> of the world's population <unk> <unk> <unk>
<unk> <unk> this <unk> is the source of the <unk> <unk> of this city.
The <unk> is <unk>
But when you <unk> the same thing is <unk>
In <unk> the <unk> on the <unk> <unk> <unk>
<unk> <unk> are in <unk>
<unk> as you <unk> are <unk>
<unk> <unk> in the world <unk> <unk>
<unk> <unk> are <unk> <unk> <unk> <unk> and <unk>
<unk> sometimes <unk> in the last 30 years than the <unk> <unk>
This is a <unk> of the <unk>
If you look at the context of the <unk>  if you can see the <unk>
We have <unk> <unk> million <unk> <unk> million <unk> of CO2 every 24 hours --  <unk> over the <unk> of the CO2 every day.
Look at the <unk> of the <unk> <unk> <unk> <unk> and both of the <unk> <unk> and both of the <unk> <unk> <unk> in the <unk>
The biggest <unk> <unk> <unk> <unk> <unk>
The oil is a problem, and the <unk> is even <unk>
The United States are one of the two countries with the <unk>
And you know, you know, you know, a lot of other <unk>
But we're <unk> to a <unk> of <unk>
These are the <unk> <unk> in the last few years and some <unk> of <unk> <unk>
<unk> there's a <unk> <unk> in our <unk>
<unk> <unk> million dollars <unk> <unk> <unk> <unk> million dollars <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> which is a <unk>
<unk> <unk> <unk>
<unk> <unk> where <unk> <unk> <unk> <unk>
You may have seen it on the <unk>
This is the biggest <unk> <unk> <unk>
It was happened around <unk>
The <unk> <unk> of one of the <unk> <unk> was this.
<unk> <unk> <unk> is a <unk> <unk> and <unk>
It's <unk> here in <unk> and <unk> our <unk>
<unk> is always <unk> <unk>
It's at good <unk> and <unk> <unk>
<unk> <unk> <unk>
The biggest <unk> <unk> on the <unk> <unk> This is <unk> <unk> This is his <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- not know what they're <unk>
<unk> So <unk> So I <unk> for the <unk> <unk> <unk>
This is a <unk> one of <unk>
<unk> <unk> <unk> we see the <unk> of <unk> as a <unk> <unk> to our <unk>
For this <unk> our <unk> is <unk> a big amount of money  in a <unk> <unk> to make <unk> and <unk> <unk> the truth of the truth of the <unk>
In fact, the <unk> is not <unk>
We think it's <unk> --  --  also has a good <unk>
So we don't have the change <unk>
Let me do it.
<unk> <unk> <unk> <unk> <unk> -- you have heard a lot of <unk>
So we <unk> a <unk> around a <unk> <unk>
<unk> <unk> are a little <unk> but this is the sound of the technology of <unk> <unk>
The <unk> of <unk> is between the main <unk> of the <unk> <unk> but the technology of <unk> <unk> which you see is <unk>
<unk> <unk> this is <unk> technology of <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> <unk> <unk> <unk>
The <unk> that <unk> <unk> <unk> our <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> as <unk> and oil <unk>
Now, <unk> there's a <unk> <unk> solution to <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> to <unk> <unk> <unk> and help <unk> the <unk>
We would make a solution that we <unk> to solve our problems.
<unk> <unk> <unk>
<unk> This is <unk>
<unk> <unk> <unk> It's about <unk> <unk>
One of the most <unk> ways of <unk> <unk> we <unk> by the <unk> that we <unk> our planet.
<unk> the future is here. <unk> <unk> a new <unk> <unk>
<unk> <unk> <unk> for places for places <unk>
<unk> <unk> <unk> It's time to be <unk>
<unk> <unk> <unk> says, <unk> <unk> says, "If you want to go to <unk>
If you want to go to the <unk> you go <unk>
We have to go <unk> <unk>
Thank you very much.
<unk> last TED <unk> I did <unk>
And <unk> <unk> for <unk> <unk> on how the car.
So I said, <unk> And for those that the other time we don't <unk>  <unk> is the biggest <unk> <unk> <unk> <unk>
His <unk> is to <unk> the conditions of a <unk> <unk> --  that were less than a <unk> of <unk> --  to <unk> million times at <unk>
All this is just <unk>
This is the machine under <unk>
<unk> these <unk> <unk> inside the <unk>
This is what I work called <unk> --  is <unk> <unk> feet and it has a <unk> <unk>
This is a picture of <unk> <unk> in building --  so you can see the <unk>
<unk> <unk> last year we <unk> the machine for the first time.
And this picture was <unk> by <unk>
It was because of <unk> <unk> in the <unk> <unk>
It's a picture of the first <unk> of particles that had all <unk> <unk>  <unk> in <unk> <unk> with a <unk> part of the <unk> and <unk> particles inside the <unk>
In other words, when we <unk> the 10 <unk> -- the <unk> machine that the machine <unk> <unk>  which is a great <unk>
I don't know if it was this to make us more than it -- when somebody <unk> on Google and <unk> that <unk> <unk> was this.
That means we had a <unk> <unk> <unk> <unk>
<unk> a week later, we had a problem with the <unk>  to be <unk> right here -- these <unk> <unk>
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of <unk>
Now, the <unk> between you <unk> the <unk> and <unk> <unk> <unk> <unk> <unk> <unk> is true. It's too <unk>
And instead of they can do it because when they're very <unk> they become the <unk> <unk>
So, <unk> <unk> <unk> <unk>  to a temperature temperature <unk> to the space between the <unk> <unk> can bring that <unk>
In one of the <unk> between the <unk> <unk> <unk> <unk> <unk> there was a <unk> <unk>
So the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> a <unk> <unk>
This was the <unk>
Now, this is even more <unk>  if you think that these <unk> <unk> <unk> more than 20 <unk> <unk> <unk>
They got about 50 <unk>
<unk> what we did.
We have them <unk> and <unk>
They're now <unk> all of their <unk>
<unk> the end of the <unk> <unk> will be <unk>
We <unk> it and we <unk> it to get data to <unk> or <unk> and we have to <unk> out  which are the <unk> that are <unk> <unk>
Now, of course, in a certain way, what this <unk> <unk> <unk> the <unk> of science and <unk> <unk> It's easy to <unk>
I think the fact that it's so <unk>  the fact that I think it's the value of things like <unk>
I would like to <unk> with the words of a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> is so <unk>  to <unk> the <unk> of human mind of human mind --  to be <unk> <unk> <unk> <unk> <unk> of human mind --  that <unk> are not <unk> that <unk> are not in <unk> <unk> and <unk> that are not <unk>
Thank you.
I want to start <unk> to <unk> <unk> <unk>
And as <unk> as <unk> and <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
The <unk> <unk> is <unk> <unk> <unk> <unk> to the way we <unk> the world around us.
So, by <unk> <unk> <unk> <unk> of our <unk> with <unk> <unk> <unk> <unk> with my <unk> and <unk> <unk> <unk> <unk> <unk>  I started <unk> when we use a <unk>  instead of having a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with <unk> <unk> <unk> <unk> <unk> with both <unk> <unk> <unk> <unk> with <unk>
and we <unk>
The question was so interesting that we try to explore the <unk> <unk> <unk>
In a few words, a <unk> <unk> <unk> like a <unk> <unk>
In a few words, a <unk> <unk> <unk> like a <unk> <unk>
You can <unk> with the <unk> can <unk> <unk> <unk> and feel the right --  and they can <unk> and a <unk> <unk>
But <unk> are <unk> <unk> like <unk> can just <unk>
<unk> are <unk> of a new <unk> <unk> <unk>
And as they become more <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of their <unk> as <unk> <unk> <unk> <unk> <unk>
<unk> with a few <unk>
This <unk> is <unk> to show <unk>  if you <unk> it in a <unk> the video <unk> <unk> like this,   <unk> <unk> <unk> <unk>
These <unk> <unk> are <unk> of others.
If you <unk> them <unk> what it's <unk>
If they get it <unk> and they can <unk> a <unk>
If they get it <unk> and they can <unk> a <unk>
They also <unk> their <unk> and <unk>
We then realized that one of the interesting <unk> <unk> <unk>  was the able to use <unk> on the <unk>  to <unk> a color as if it was a <unk>
In this case, we have three <unk> <unk> as a <unk> <unk> and I can <unk> to <unk> the color in the color in the <unk> where you <unk>
and I can <unk> to <unk> the color in that <unk> where you <unk>
If we <unk> <unk> we can <unk> a little <unk>
And I'm also going to be able to <unk>  like <unk> <unk> and <unk> <unk> <unk>
I'm <unk>
This is a <unk> <unk> that I do with a <unk> <unk>
Here we have a game words that is in half between <unk> and <unk>
<unk> to every <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> on every <unk> and <unk> and as <unk> <unk> <unk> <unk>
<unk> after about 30 <unk> <unk> <unk> and you have a new <unk> of <unk> and new <unk>
Thank you.
Here's <unk> <unk> <unk> <unk> <unk> <unk> I did in <unk> <unk> <unk>  I did in a way that I <unk> them and I <unk> a <unk>
They have a lot of them.
And one of the interesting things that we <unk>  is that you don't have to give people a lot of <unk>
<unk> just say, <unk> <unk> <unk> and they know what to do.
Here's <unk> other people who <unk> it.
This is our <unk> <unk> <unk> there is <unk>
And it was actually going to <unk>
They were just <unk> for him.
Now, this is a <unk> <unk>
<unk> to build a tool for <unk> <unk> <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
It can <unk> new <unk> in the <unk> <unk> their <unk>
Well, it's doing the <unk>
<unk> <unk> is <unk>
David <unk> Now he took a <unk> in the <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
So we <unk> the <unk> and <unk> can make the <unk> <unk>
<unk> <unk> <unk>
<unk> their story.
<unk> <unk> <unk>
<unk> It's a story with <unk> <unk> and it can decide how you do it.
<unk> It's a story with <unk> <unk> and it can decide how you do it.
<unk> <unk> <unk> <unk>
<unk> <unk> example that I have time to show you  is a <unk> <unk> <unk> for <unk> and <unk>
It's a <unk> <unk> made of <unk> and <unk> <unk>
<unk> here <unk> <unk> <unk> <unk>
<unk> of these has four different <unk> and you can choose what they <unk>
You can <unk> <unk> these <unk> in a <unk> <unk> <unk>
And they just <unk> a <unk> and a <unk>
These are actually that you can control from the <unk> like the <unk> and the <unk>
It <unk> it to a <unk> sound and then <unk> to <unk>
And then there are the <unk> as long and <unk> <unk> that <unk> <unk>
<unk> how works.
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> in two <unk> <unk> the <unk> in a <unk>  <unk> the <unk> <unk> <unk> another <unk>
Now let's take a <unk> <unk>
<unk>  <unk> Now <unk> Now <unk> <unk>
<unk>  <unk> And now <unk> the <unk> <unk> to the <unk> so I can control the <unk>
<unk> <unk>  <unk> I can <unk> the whole <unk> <unk> time from one side or <unk>
<unk>  <unk> And now <unk> the <unk> to give them more <unk>
<unk>  <unk> I can <unk> the <unk> <unk> <unk>
So I don't have to <unk> but I can <unk>  <unk> <unk> or <unk>
And now, I can <unk> the whole <unk> <unk> <unk>
Thank you.
So, as you can see,  my <unk> is to build a new <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And today, I had time to show you one of the results of this <unk> and also some chance that we try to bring out out of the <unk>
The concept that I want to <unk>  is that is <unk> this new generation of objects <unk> <unk> <unk> with the <unk> of the average <unk> that information in our world --
Thank you very much.
I don't see <unk> I talk to you know, I don't see it to talk to you know.
I'm a <unk>
<unk> books is my <unk> but it's more than this, <unk>
It's also <unk> and the <unk> of my life.
And I don't think that it can <unk>
But said that, something particular <unk> has been <unk> in my life and in my life and in my <unk>  that led me to the entire relationship with this work.
The particular thing is that I wrote this book, this <unk> called <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And the result is that <unk> <unk> people like if I <unk>
<unk> -- <unk> <unk>
<unk> from me to me all of the <unk> and I said, <unk> you don't have to be able to do <unk>
You don't <unk> to keep <unk> for all of life life without more to be able to create a book that is that it can <unk>
that can <unk>
It's <unk> <unk>
But it could go to the <unk> to the one of the <unk> I remember 20 years ago, when I started to say to people --  I wanted to be a <unk>
<unk> <unk> to the same <unk> <unk> by the <unk>
And people said, <unk> don't know you know, I don't know what I would not be able to have <unk>
You don't <unk> you know that you <unk> you <unk>
You don't <unk> to make this <unk> for all life in the life of anything that is <unk> and <unk> on a <unk> <unk> <unk> <unk> <unk>
So let's <unk>
The answer -- the short answer to all of these questions is, <unk>
<unk> <unk> of all those things.
I always had <unk>
And I also fear of many other things that  people would not <unk>
How do you <unk> and other things <unk>
But as I thought about it as I thought and I was <unk> and <unk> <unk> is <unk>
It's <unk>
It's <unk> that anyone who has to be <unk> by a work that you feel as a job to do.
But what is what is so <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in a way that other <unk> don't <unk>
As my <unk> for example, he was a <unk> <unk> and I remember one <unk> and I couldn't remember one time in his <unk> <unk>
It never -- that <unk> <unk> <unk> as <unk>
Don't <unk> <unk>
<unk> <unk> <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
We have enough this <unk> and we have enough this <unk> and not only <unk> but <unk> of every <unk>  We have this <unk> of being <unk> <unk>
And we don't have to look at <unk> <unk> <unk> of the <unk> of the <unk> <unk> <unk> that only in the <unk> century, young and often for <unk>
And the ones that you don't have to be really <unk> by their <unk>
<unk> <unk> before <unk> <unk> <unk> said, <unk> my book <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a little <unk> about <unk>  A <unk> about <unk> <unk> <unk>
But we don't know when we say that, and we heard these things so long as we have all of these things so we have completely <unk> and <unk> the <unk> that <unk> and the <unk> are in some way we <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> and they <unk>
And the question I want to <unk> to you know, <unk> is <unk> with <unk>
<unk> <unk> <unk> to me this --  because I also <unk> by a <unk> <unk>  to me not good for anything about this <unk>
I think it's <unk>
And I think it's also <unk>  and I don't want to <unk> in the next century.
I think it's better <unk> our great <unk> <unk>
And I certainly know that in my case --  would be very <unk> to start <unk> to start <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> <unk> I'm pretty <unk> I am about 40 years.
I still have about four <unk> of work in me.
And it's very <unk> that whatever you <unk> <unk> in the world as the work that <unk> after <unk> <unk> <unk> <unk>
<unk> because we're all <unk> because we're all <unk> and I think that my greatest success is my greatest <unk>
Oh, <unk>
You know this is the kind of thought that leads a person to start <unk> <unk> at the nine of the morning and I don't want to do it.
I started to continue to do this work that I <unk>
So, the question is, <unk>
And so I <unk> after many <unk> that the way to work to keep to keep <unk>      that's to create a <unk> <unk> <unk> <unk>
I have to have a <unk> of <unk> <unk>  between me, which I'm <unk> and my natural <unk>  And my natural <unk> about which <unk> that <unk> <unk>  And as we <unk> for the last last year we <unk> to look at <unk> <unk>  <unk> to find out the time of the <unk> of the ideas and <unk>
about how people <unk> <unk> <unk> <unk>
And that research <unk> me <unk> and <unk> <unk>
<unk> because they <unk> in <unk> and then <unk> <unk>
<unk> <unk> and <unk> --  people don't know <unk> to believe that the <unk>  <unk> by <unk> <unk>
It thought the <unk> was this <unk> <unk> <unk> and <unk> and <unk> to the <unk> and <unk> to the <unk> <unk> and <unk> <unk>
<unk> <unk> these <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> to have a <unk> <unk> that <unk> <unk>
<unk> were the same <unk>  but <unk> that species of <unk> without a <unk>
And that is <unk> because the <unk> don't really <unk> that a <unk> was somebody was particularly <unk>
I thought a <unk> was this kind of <unk> <unk> <unk> <unk> that <unk> literally in the <unk>  of the study of a <unk> a little bit like <unk> <unk> <unk> and that <unk> out of <unk> the work --  <unk> and <unk> the result of that work out of that work <unk>
<unk> <unk> <unk> that is the <unk> of which I talk --  that <unk> <unk> that <unk> you get you from the results of your work.
And everybody <unk> that was so that it was so <unk> right?
So the artists were <unk> by <unk> things like <unk> <unk> <unk> <unk>
If your work was <unk> not to <unk> all the <unk> <unk> all the <unk>   <unk> that <unk> <unk>
If your work was <unk> not all the <unk> right?
Everybody <unk> that was your <unk> to be a <unk>
And so the people <unk> the <unk> <unk> for a long time.
Then the <unk> <unk> and all <unk> and <unk> this great <unk> --  and we put this great <unk> in the <unk> of the human <unk> in the <unk> <unk> that <unk> from the <unk>
This was the <unk> <unk> <unk> and the people <unk> to think that  <unk> <unk> <unk> <unk>
And for the first time in the story, and they started to <unk> to this or as a <unk> <unk> as a <unk> <unk>
And I have to <unk> I think that was a big <unk>
I think that I started to <unk> a simple person to believe that they would be like a <unk>  like <unk> <unk> and <unk>  of all the <unk> <unk> <unk> and <unk>  It's a <unk> <unk> too big to give to the human <unk>
It's like to <unk> <unk> <unk>
<unk> and <unk> completely <unk> <unk> and creates all these <unk> <unk> on the <unk>
And I think it was this pressure --  to <unk> artists in the <unk> 500 years.
And if this is <unk>  and I think it will <unk> the question and I <unk>
We can do it <unk>
We go back to a more understanding understanding of the relationship between humans and <unk>
Or maybe no.
Maybe we can't <unk> 500 years of thinking about <unk>  in a <unk> <unk>
And probably people in the audience --  that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I don't know you all about this thing.
But the question I want to <unk> is --  because it <unk>
Why don't we go in this <unk>
Because it has more than anything else that ever heard  to explain to <unk> <unk> <unk>  <unk> <unk>
A process that anybody ever <unk> to do something --  <unk> you don't know what to do --  <unk> you don't <unk>
And <unk> can it <unk> it can be <unk>
I did this <unk> <unk> with the <unk> <unk> <unk> <unk> <unk> <unk> which has now <unk> but that was a <unk> for all life and said, that during his <unk> <unk> <unk> <unk>  <unk> out of the <unk> <unk> <unk> <unk> <unk> out of the <unk>  <unk> <unk> out of the <unk> <unk> <unk>
He said he was like a <unk> <unk> <unk>
And that <unk> <unk> to her from the <unk>
<unk> <unk> because he <unk> the land under his <unk>
I thought I was to have one thing to do at that point -- and it was <unk> words as a <unk>
And then we <unk> to go back and it was <unk> by this <unk> and he would not have to do another piece of paper and a <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
<unk> it doesn't have to be enough <unk>  so <unk> and <unk> and <unk> without being able to get to the house and the <unk> <unk> and she would <unk> and she would <unk> to <unk> the <unk>  <unk> like she said, <unk> <unk>
And then there were this piece of --    There were no <unk> that he was <unk> <unk>
So, he was <unk> home and he was trying to the <unk> and the <unk> <unk> and <unk> a <unk> just in the <unk> and he said, <unk> and then he said, he was how if you <unk> with the other hand hand and <unk>
<unk> the <unk> from the <unk> and the <unk> in his body and the <unk> on the <unk>
And in these <unk> the <unk> would be <unk> on the page <unk> and <unk>  but the <unk> <unk> <unk> <unk> <unk>
So when I <unk> it -- it's <unk> --  is exactly <unk> to my <unk> process <unk>
<unk> <unk> -- I'm not a <unk>
I'm a <unk> and my way of <unk>  <unk> <unk> <unk> at the same <unk> every day and work and work and <unk> over the <unk>
But even I <unk> in my <unk>  I <unk> against that thing,
And I <unk> that many of you <unk>
You know, even if the work and ideas <unk> me to <unk> it from a certain <unk>  I couldn't <unk>
And what is this <unk>
And how can we <unk> to <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk>
And I think the best example of <unk> that I have --  is the <unk> <unk> <unk> which I <unk> different years ago for a <unk>
<unk> talking about this, and you know, <unk> for the <unk> of life was <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
But then <unk> <unk> and <unk> and a day as he was <unk> on a <unk> <unk> <unk> <unk>
<unk> <unk> and <unk> <unk> and <unk> <unk>  <unk> <unk> <unk> that <unk> in his head like <unk> <unk> and <unk> and <unk> you know, it's <unk> and <unk> and <unk> but it doesn't know how to <unk>
It doesn't have a piece of <unk> doesn't have a <unk>
So he starts to hear this kind of <unk> <unk> <unk> in him  <unk> I'm going to <unk>  and <unk> from this song <unk>
I'm not <unk> enough and I can't <unk>
And instead of going to go to the <unk> <unk>
<unk> the whole process of the whole whole whole whole new process of <unk>
<unk> just the <unk> and said, <unk> I don't know that I'm <unk>
<unk> it seems to write a song <unk>
If you really want to <unk> you know, at a moment when I can take care of <unk>
<unk> <unk> <unk> today.
<unk> <unk> <unk>
And his <unk> process <unk> after this.
It wasn't the work was still <unk> as <unk>
But the <unk> and the <unk> <unk> that <unk> it was <unk> when he took the <unk> <unk> that out of him --  <unk> <unk> that problems and <unk> it <unk> out of <unk> where they were <unk> by <unk> that they didn't have to be a <unk> and <unk>
But <unk> this <unk> <unk> <unk> <unk> <unk> <unk> <unk> and this thing <unk> and <unk> and this thing <unk> and <unk>  which was not <unk>
So how much <unk> history to change a little bit --  even the way I <unk> and I <unk> a time.
This <unk> I was <unk> when I was <unk> <unk> <unk> <unk> and <unk> in one of those <unk> <unk>  where we all are working on something and we don't <unk> and you start thinking thinking that is a <unk> that what the book is going to be the <unk> <unk> <unk>
Not just <unk> the <unk> book <unk>
And I started thinking about <unk> this project.
But then I <unk> to <unk> that <unk> <unk> and <unk>
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> of the <unk>
And we <unk> <unk> <unk> <unk> <unk> <unk> we know that if this book is going to be <unk>  <unk> <unk> <unk> <unk> right?
Why do I <unk> I have all that I don't have this is not <unk> I don't have a <unk>
So if you want to <unk> you have to <unk> and do your <unk>
Okay. But if you don't know it, you know anything about it, you know, <unk>
I started writing the same because it's my work.
And I would like to <unk> that was <unk> that I was <unk> to do my <unk>  Because --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk>
And they were always <unk> because the <unk> were <unk> and they were <unk>
But every <unk> <unk> something <unk> and one of these artists <unk> in fact, <unk>
And I know what you <unk>  because I know that <unk> <unk> <unk> at a certain point of it would be a <unk> like that.
It was like the time <unk> and the <unk> <unk> through a kind of <unk>  and he was doing nothing about different from the <unk> like <unk> <unk> <unk> <unk> <unk> <unk> <unk>  but all <unk>
And <unk> not <unk> as a human <unk>
But you go from the <unk> and <unk> in the <unk> of the <unk> of the <unk>
And when this <unk> to the <unk> <unk> people <unk> what they <unk> it with his <unk>
<unk> their hands and <unk> <unk> <unk> <unk> God <unk>
That's God, <unk>
<unk> <unk> --  when the <unk> <unk> the <unk> of <unk> <unk> this <unk> with their <unk>  and the <unk> <unk> in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  that you can be in the <unk>
In <unk> when a <unk> has done something <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- a <unk> of <unk>
And it's <unk> because we need to do it.
But the problem comes the day after the <unk> <unk> when you <unk>  and <unk> that are 11 <unk> of <unk> and <unk> that are the <unk> of <unk> and <unk> the <unk> of God is no longer <unk>
It's just a <unk> with a big <unk> <unk> and maybe never more to <unk>
And maybe nobody <unk> the name of God still while <unk> and what it has to do with the rest of his <unk>
It's <unk>
This is one of the most <unk> <unk> to do  in a life <unk>
But maybe it doesn't have to be so <unk>  if you <unk> you can not <unk> that the <unk> that the <unk> of your being <unk>
But <unk> just that you get data in <unk>  from a <unk> <unk> of this <unk> part of your life that you have to go to <unk> when you <unk>
And, you know, if we think about it all <unk>
And so I started <unk>  and it's certainly as I saw for several months --  during the <unk> of the book that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And what I have to continue to <unk>  when I feel <unk> from this is, I don't have <unk>
Not just <unk> your work.
<unk> for your hand, any <unk> it can <unk>
If your work is <unk> <unk>
If the <unk> <unk> <unk> you <unk> you <unk>  <unk> <unk> <unk> <unk> some kind of <unk> for a moment through your <unk> then you <unk>
You do the same your <unk>
And you can <unk> it <unk>
I think you and I think you should <unk>
<unk> you know, <unk>  even for <unk> love and <unk> <unk> <unk> <unk> <unk> <unk>
Thank you.
Thank you.
<unk> <unk> <unk>
As you know what I talked about some of these projects projects on the human <unk> on what it can <unk>  and the <unk> of new <unk>
We're starting to take the new <unk> we started to <unk> the biology of the <unk> and now we start <unk> in a new new <unk> of <unk> <unk>  <unk> and <unk> life.
We always tried to <unk> big <unk>
<unk> is something that many <unk>  I think they have to understand that  to understand that  to understand <unk>
We tried several <unk>  <unk> to the <unk> <unk>
We're <unk> almost 20 years <unk>
When we have <unk> the human <unk> <unk> <unk> in the world of <unk> <unk> in the biology of the <unk>
We have <unk> life, we can <unk> life, or <unk> <unk> <unk>
This is the map of a little <unk> <unk> <unk> which is the <unk> <unk> <unk> which is the species from the <unk> <unk> that can <unk> in <unk>
And we tried to <unk> <unk> <unk> <unk> a more <unk>
We can <unk> a <unk> of <unk> <unk> <unk>
But when we look at his map <unk>  it's <unk> <unk>
<unk> this is simple.
But when we look at all the genes --  that we can <unk> a time,  it's very <unk> that this can bring to a <unk> <unk>
So I <unk> that the only way to <unk>  was <unk> this <unk> <unk>  <unk> <unk> to <unk> some of these questions that we <unk>
And so we started <unk> <unk> <unk> <unk>
It can <unk> <unk> to produce these big molecules --  that we never able to create before we <unk>
And, in <unk> we can make a <unk>
A <unk> is just a piece of <unk> <unk>
The speed with which we are able to <unk> life is <unk> <unk>
Our ability to write the code <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And our most <unk> <unk> the <unk> <unk>
We have <unk> over 15 years ago.
The process has <unk> many <unk> starting with a <unk> <unk> before <unk> the first <unk>
But we found that <unk> DNA is very <unk>
There are <unk> of thousands of cars in the world -- that make little <unk> of <unk> <unk>  of <unk> <unk> and it's a <unk> process more <unk> <unk> <unk> <unk>
So we had to develop a new <unk>  to <unk> these <unk> and <unk> the <unk>
And this was our first <unk> by <unk> information <unk> <unk> <unk>
It's a little virus that <unk> <unk>
We <unk> the <unk> <unk> the <unk> of <unk> and <unk> a <unk> of <unk> <unk>
The interesting part is when we took this piece of material <unk> <unk> <unk> <unk> and we <unk> it in the <unk>  <unk> <unk> <unk> and <unk> the particles <unk>
The <unk> particles have been <unk> by the <unk> <unk> <unk> and they <unk> the <unk> <unk>
I talked about the recent <unk> <unk> <unk> that they would be <unk> this <unk>
They <unk> more than you.
And I think this is a situation where the software can actually build its same <unk>  in a <unk> system.
But we <unk> to do the most <unk>
We had to build the entire <unk> of the <unk>
I'm more than <unk> <unk> <unk>
So we thought we <unk> in <unk> <unk> of the size of the <unk> <unk> so we can change the <unk>  to understand what the <unk> <unk>
<unk> is <unk> and if you <unk> with information <unk> in a <unk>   to be very <unk>
When I <unk> this <unk> for the first time in <unk> <unk> <unk> was a <unk> for every 10 <unk>
We <unk> <unk> <unk>  <unk> If we <unk> that <unk> <unk> <unk> <unk> never been able to do it <unk>
One part of the process is <unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> with all the other <unk> <unk>  to build more <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> elements here.
you probably read that you <unk> you know, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> of those <unk> <unk> <unk> together  <unk> about 20 <unk> <unk> and there's a <unk> <unk> <unk> <unk> for every <unk>
So we can use the <unk> code to write words,  <unk> <unk> <unk>
What we did was <unk>
Some of them were <unk> by the fact that they didn't <unk>
We <unk> these <unk> for <unk> just <unk> with <unk>
There are <unk> that <unk> them and they <unk> them <unk>
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For every step we have these <unk> in <unk>  so that we <unk> <unk>   And we are <unk> to create a extremely <unk> <unk>  <unk> like you'll see in a <unk>
We're trying to <unk> the <unk>
So, this seems the <unk> of a <unk> <unk>
When you go to these <unk> very <unk> <unk> <unk> <unk> <unk> <unk> <unk>  not <unk> directly <unk> <unk>
It comes to the <unk> of the <unk> <unk>
So we have <unk> other <unk>
<unk> another <unk> called <unk> <unk> <unk> <unk> <unk> <unk> <unk> to <unk> the DNA <unk> <unk>
Here's a example.
This <unk> called <unk> <unk> <unk> can <unk> three million <unk> of <unk>
You can see in the <unk> <unk> as his <unk>
<unk> hours -- 24 hours comes <unk>  exactly how it was before.
<unk> thousands of organisms that are able to do this.
These organisms can <unk> <unk>
We have to live under <unk>
They're absolutely sure life <unk> in space, and you <unk> to find new <unk> <unk>
And the <unk> <unk> showed that this <unk>
This is a picture of the <unk> that we built --  using these <unk> just using the <unk>  with design <unk>
<unk> <unk> them <unk>
This picture was not <unk> with a <unk> <unk> but with a <unk> <unk>
It's a <unk> so big that we can <unk> with a <unk> <unk>
These are <unk> that <unk> a time of about six <unk>
This is the <unk> that we did <unk>
I'm more <unk> <unk> of <unk> <unk>
It's the biggest <unk> of a <unk> <unk> ever <unk>
It has a <unk> <unk> <unk> 300 <unk>
If you <unk> it with a <unk> 10 <unk> without <unk> you would <unk> you <unk> <unk> <unk> <unk> <unk>  just for this <unk>
Now, how do we do it, how we can <unk>
<unk> through a <unk> <unk>
It's a little <unk> when they use <unk>
It's more <unk> when it's <unk> cells like <unk> <unk> <unk> <unk> as <unk> <unk> you can just <unk> the <unk> and <unk> a <unk> <unk> <unk> which is <unk> <unk>
In <unk> <unk> the <unk> is instead of <unk> in the <unk> but we <unk> <unk> that we have to do a <unk> <unk> <unk> <unk> <unk> <unk>
We <unk> a <unk> <unk> by a <unk> <unk>
The two are <unk> as the <unk>
We <unk> some <unk> in more <unk>
And then we <unk> with the <unk>  so that we can <unk> all the <unk>
And when we put it in the <unk> was <unk> and <unk> <unk>     the new <unk> <unk> went to the <unk>
And <unk> <unk> that we don't go <unk>  but we tried to <unk> <unk> <unk>
This is one of the biggest <unk>
We found that <unk> species --  <unk> a second or a third <unk>  <unk> by the <unk> in a second thousands of new new <unk> to that <unk>
So who thinks <unk>  like a <unk> at the time that you <unk>  doesn't understand a lot of the <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
The <unk> that was in the <unk>  not <unk>
<unk> <unk> that we have <unk> <unk>
It <unk> and <unk> <unk> and <unk> the other <unk> as <unk> <unk> it <unk> and we have <unk> with only <unk> and the new <unk>
<unk> <unk> because of the genes that we have <unk>
And in a short <unk> of time, all the <unk> of a species are you going to <unk>  and it's <unk> all over a new <unk> <unk> <unk> on the new <unk> that we have <unk> in the <unk>
All the <unk> are <unk> <unk> and <unk> and when we <unk> the code <unk> <unk> exactly what we <unk>
Now, this could look at the <unk> but <unk> the software <unk> we can change the <unk> of things in a pretty <unk>
Now, I already <unk> that we don't talk about <unk> --  but of <unk> <unk> by three million years and a half million years of <unk> and a half of <unk>  and I said that maybe we're going to create a new version of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Why do you do that?
I think it's enough to <unk> when we think of our <unk>
We're going to go from six billion and a half billion people <unk> in the next 40 years.
<unk> to give a <unk>  I was born in <unk>
There are three people on the planet -- <unk> in the <unk> <unk> in the <unk>  <unk> there will be <unk>
We're having problems now to find food, <unk> water and <unk> and <unk> <unk> and <unk> and <unk>  for six billion people.
I still <unk> it for nine <unk>
<unk> <unk> billion <unk> <unk>
That means percent million <unk> per day.
When we try to find <unk> <unk>  or any kind of process to <unk>  is going to be a <unk> <unk>
In more we have to realize that  all of CO2 from these <unk> <unk> <unk>
At the next day of the <unk> <unk> all over the world, we have a <unk> with about 20 million <unk>  and I like to think that are the <unk> <unk> for the future.
<unk> <unk> <unk> just a <unk> about <unk> <unk> and you think about how many different things are <unk> out of <unk>
Our <unk> here is <unk> <unk> from reality --  from the <unk> <unk> and our <unk>
We have now <unk>  because of these <unk> <unk> <unk> <unk> <unk> that we can create what we call <unk> <unk>
We can build a big robot that can produce a million <unk> a day.
Think of <unk> these 20 million <unk> or trying to <unk> the <unk> <unk> <unk>  to produce <unk> or <unk> <unk> <unk> <unk>  to produce a little <unk> and we can <unk> it <unk> and create more biology <unk>  and create more biology <unk>   and to create more biology <unk> --  and to create more biology --    and we can <unk> them <unk> that in the last 20 years of <unk>
And it's just a <unk> <unk>
We can choose to <unk> <unk> <unk> or <unk> <unk> <unk> <unk>
This is <unk> of some software <unk> <unk> that we're working for being able to <unk>  and <unk> species to the computer.
Well, we don't necessarily know how to <unk>
We know exactly the <unk> their <unk>
We're now <unk> <unk> <unk> <unk>
You saw you who <unk> <unk> from the <unk>  It was a <unk> <unk>
We have <unk> <unk> and the third generation that we <unk> enough to the <unk> <unk> <unk> <unk> as <unk> or different kinds of <unk>
But the only way that biology can have a big impact without <unk>  <unk>  <unk> the cost of food and <unk> the <unk> <unk> <unk> would be <unk> in matter before, which we are working for the <unk> cells that can reach this <unk>  We think we can get the first <unk> of <unk>  We think we can get the first <unk> of <unk> <unk> <unk>
The solar solar <unk> with the CO2 is a <unk>   but in our <unk> all over the world, we found different different <unk>
This is a <unk> that we <unk> in the <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> by the CO2 using <unk> <unk> as a source of <unk>
We're trying to figure out if we can <unk> the <unk> <unk> that can be <unk> by <unk> by <unk> that CO2 in <unk>  to <unk> this <unk>
So we think we can be able to be able to <unk>   What the question of the <unk> is what the <unk> is <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> If you can't do it from TED where you <unk>
<unk> a main <unk> <unk>
And <unk> we're working to use the same <unk> <unk> <unk>
You saw <unk> with <unk>  We're always back to a year and with a <unk> in less -- when it comes to find the <unk> <unk>
I think that that you can change  <unk> <unk> <unk> <unk>
That's how the future could start looking at <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> cells <unk>
We are so much <unk> to people <unk>
Our purpose is to do in a way of living enough to try to try to try to <unk> Thank you very much.
First of all I'm going to show you the most <unk> <unk> <unk> some work in the new technology --  that we took to <unk> <unk>  almost a year ago <unk> This is <unk>
It's a <unk> where you can <unk> is at the <unk> level of <unk> <unk>
So here we're seeing <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk>  for a <unk> <unk> <unk> <unk> like <unk>
And it doesn't matter how much the amount of information that <unk> <unk> is what the big <unk> of data or <unk>
Most of them are <unk> <unk> <unk> but this for example is a <unk> <unk> from the <unk> of the <unk> and <unk> in the <unk> of 300 <unk>
It doesn't make any difference  because the only thing that <unk> <unk> <unk>  of a system like this is the number of <unk> on your <unk>  <unk> <unk> <unk>
This is a book <unk> <unk> of data doesn't <unk>
This is <unk> <unk> <unk> <unk> <unk>
And to <unk> that it's just about <unk> and we don't <unk>  We can do something about <unk>  which is a real <unk> of the <unk> of <unk> not a <unk>
It could be a little bit of <unk> to read a book <unk>
I don't know.
This is a more <unk> <unk> It's a number of <unk> <unk>
Every image is a <unk> <unk>
And it really gives you the <unk> and the good experience --  of read the real version of a <unk> or a <unk> <unk> --  which is for nature a <unk> kind of <unk>
We also did something with <unk> of this number of <unk> <unk>
We created a <unk> <unk> <unk> <unk> much more <unk> than what you use in a normal normal <unk>  And we <unk> the <unk> of the <unk>
If you want to see the <unk> of this <unk> you can see here.
Or other <unk> or even the <unk> <unk>
And this really <unk> some of these ideas --  to <unk> the <unk> of space on the <unk>
I <unk> that <unk> to put the end of the <unk> and other <unk> <unk> don't <unk>
<unk> the <unk> is one of the most <unk> <unk>  for this kind of technology.
And on this I don't want to lose time, if we don't say that we have <unk> to give them a <unk>
These are all the <unk> in the United States --  <unk> on the <unk> <unk>
So now we go to <unk>
This is actually from the <unk> on the <unk> you can see it <unk>
It's a project called <unk> which <unk> two different <unk>
One is <unk>  And the other is a <unk> <unk> at the computer <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And it's from the <unk> <unk> <unk>
You can <unk> when we do this kind of <unk>  where we can go from a picture picture of the <unk>  and we have this kind of experience to <unk>
But the <unk> <unk> of the images here has actually a <unk>
<unk> of the <unk> of the computer <unk> <unk> these <unk> <unk> <unk> in the way that <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> and these things are all <unk>
I don't know if I have time to show you some other <unk>
There are some lot more <unk>
I want to go to one of the <unk> data of <unk> data <unk> and this <unk> from a <unk> <unk> that we did to work for the first time <unk> <unk> <unk>  to show you what you <unk>  to show you what the <unk> is the key behind this technology, <unk> technology <unk>  And we don't necessarily have to look at the <unk>
We had to <unk> <unk> and <unk>
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> of these kinds of <unk> and <unk> <unk> <unk> <unk> of these <unk> <unk> <unk> <unk>  which is a picture that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So they're all <unk> <unk> and they were all <unk> at the level of the <unk>
And you can <unk> in this <unk>
You know, I never thought of what I would <unk> to work to <unk>
It's very <unk> <unk> this kind of <unk> here.
I think it's going to see that it's a lot of different kinds of <unk>  from those of the <unk> to the <unk> <unk> <unk> a number of <unk> together in this <unk>
And if you <unk> you go to look for those <unk>
A lot of them are <unk> by <unk> <unk>
From a few part of this is a series of <unk> -- <unk>
This is a <unk> <unk> <unk> <unk>
We can go from the <unk>  to the <unk> of this <unk>
The <unk> is that we can do things with <unk> <unk> <unk> This is now <unk> data from <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And <unk> <unk> <unk> and <unk> all of that data together.
All those pictures are <unk> <unk> <unk>
You have a model of the land that you <unk>
Think about this as <unk> <unk> <unk> on Earth <unk>
It's something that you <unk> in <unk> as people like <unk> and <unk> people do it, and the <unk> for those who are <unk> with <unk>
Their picture are <unk> with <unk> <unk> from other people.
If somebody comes out of <unk> all of these <unk> --  <unk> the <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and I can use it to <unk> in that <unk> <unk> in that <unk> using <unk> <unk> <unk> and <unk> and <unk> and have a social <unk> and <unk> and <unk> and <unk> and <unk>
<unk> a <unk> of all this is extremely <unk> extremely <unk> <unk>  of every interesting part of the <unk> <unk>  not only by <unk> and <unk> but from <unk> <unk>
<unk> <unk>
Chris Anderson: I realized <unk> What your software <unk> us to do  I <unk> it to do  It's that at a certain point in the next few years, all the <unk> <unk> from anybody in the whole world --  <unk>
<unk> Yeah. What is doing is <unk>
It's creating the <unk> if you <unk> between <unk>
And it's doing it at the <unk> of the <unk>
The thing becomes very interesting is, if you think about <unk>  of information that many of these <unk> <unk>
As you get a research research <unk> on the <unk> <unk> <unk> a <unk> and the <unk> on the <unk>  has a lot of information about the <unk>
Now, what happens if that picture you <unk> to all your <unk>
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really <unk> It's a <unk> <unk> <unk>
CA: <unk> is really <unk>
<unk> <unk> you very much.
One of the main <unk> when you <unk> and one of the <unk> research <unk> is that we can live between those who <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And I think that <unk> <unk> <unk> still <unk> <unk> <unk> or <unk> <unk> <unk> <unk> are still <unk> of <unk>  <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and that idea that we have <unk> <unk> <unk> <unk> and that idea that we have the idea that we have to do --  But it's just a <unk> of <unk>
<unk> <unk> <unk> <unk> or <unk> <unk> that our <unk> has done <unk> or <unk> many <unk> of <unk>
And, of course, all of the <unk> <unk>
<unk> <unk> <unk> <unk>
We are <unk> to <unk> <unk>
We have to deal with the <unk> of <unk>  So we don't <unk> if we <unk> and <unk>
We all have <unk>
What <unk> is the <unk> <unk> <unk> <unk>
It doesn't matter that are the <unk> of the <unk> <unk> or the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
He was my <unk> my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the mother of the world.
All of these <unk> we <unk> that there are other ways of <unk>    <unk> other ways of <unk> in the world.
And if you <unk> a <unk> is a concept of the concept that can give you <unk>
<unk> the <unk> of the world --  <unk> create a <unk> life <unk> and <unk> and <unk>  that <unk> the planet --  which is important for the <unk> of the planet -- as <unk> <unk> as <unk>
And you can think of this <unk> <unk> as <unk> and you can <unk>  and you can <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is the <unk> <unk> <unk>
It's the <unk> of what we are  and what we can be as as a kind of <unk>
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
<unk> for example, <unk> <unk>  that the <unk> of all the species was or <unk> <unk> just because it's <unk> --  <unk> <unk> just because it's <unk> --  -- <unk> <unk> --  -- and you don't even know that you know about the <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  And the <unk> of the <unk>
<unk> of all of that is, of course, <unk> <unk>
When you <unk>  <unk> <unk> <unk> on this planet.
One is not <unk> only by a <unk> or a series of <unk> <unk>
One is the <unk> of the human <unk>
It's the middle that we <unk> of every culture is in the <unk> world.
Every language is a <unk> <unk> <unk> a <unk> <unk>
And those <unk> <unk> <unk> as we are sitting here at least at least half the <unk> is not more <unk> in the <unk> of <unk>
They don't get to <unk> <unk> that it is that it is that they don't know something that they don't <unk>  that they are <unk>
What do is more <unk> <unk> <unk> by the <unk> <unk> the last last <unk> the last <unk> of the <unk> of <unk> <unk> or <unk> the <unk> <unk> <unk> <unk>
This <unk> <unk> was the state of somebody in the world every two <unk> of the world every two <unk>  every two weeks a <unk> <unk> <unk> and <unk> with <unk> <unk> <unk>
And I know somebody of you <unk> <unk> <unk>
The world would not be a better place for all the same <unk> <unk>  then we talk about <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> what it is that we can't talk about the <unk>
I would like to give you a journey --  through <unk>
a little <unk> <unk>  to give you a <unk> of what we're <unk>
Most of us <unk>  that when I say <unk> ways of <unk>  I mean it is really different ways of <unk>
<unk> for example, this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> in the <unk> of <unk> <unk>
It's a <unk> that it's not able to <unk> the blue <unk> the <unk> <unk> because the blue <unk> is <unk> in the <unk> <unk> in the <unk> time when you <unk> the <unk>
They have a <unk> language and a <unk> <unk> <unk> <unk> <unk> <unk> <unk> you have to <unk> a person who is talking about <unk>
And all of that <unk> in the past <unk> <unk> the <unk> is that in these <unk> <unk> --  which is that in these <unk> <unk>  because of the <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
They <unk> to hear and then <unk>
<unk> one of the most interesting <unk> that I <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> five <unk> they <unk> a <unk> <unk> <unk>
They did <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> that <unk> <unk>  <unk> that this <unk> of the <unk> of the <unk> <unk> never seen anything <unk>
They <unk> the picture from the <unk> <unk> <unk> to a form or a <unk> and, <unk> not <unk> <unk> they <unk> that <unk> <unk> <unk> and <unk> five <unk> with <unk>
But <unk> not only <unk> the <unk>
They <unk> between them.
The <unk> of <unk> was <unk> by their <unk>
We were <unk> at eight <unk> and we found two <unk> of the natural <unk> and when we <unk> for <unk>  They <unk> that one of them was <unk> and then they <unk> it <unk> it <unk> and then they <unk> it <unk> it <unk> it <unk> the <unk>  They have a <unk> <unk> <unk>
<unk> were able to recognize <unk> <unk> by 40 <unk> and <unk> <unk>
In the first <unk> I was <unk> a <unk> <unk> I really interesting when my <unk> <unk> <unk> me if I wanted to go to <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And I was <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>
And to give a sense of the <unk>  I would have to understand the culture culture and that <unk> is not <unk> <unk>
It's pretty much of a <unk> view of the world.
<unk> <unk>
If you <unk> you <unk> the big <unk> of the world, the big <unk> of the world,  What I <unk>
<unk> <unk> <unk> <unk> <unk>
A <unk> is always <unk> out out of <unk> and thinking that Africa has no <unk> <unk> And instead of <unk> is nothing else that the <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What <unk> is interesting <unk> is the <unk> of the life and the <unk>
So the <unk> <unk> <unk>
<unk> can be <unk> by the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So the <unk> <unk> <unk> <unk> you go to <unk> to talk about <unk>
We <unk> in <unk> and <unk> <unk>
And from the moment that you're <unk> is the <unk> that you <unk> you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you are <unk> is <unk> the <unk>
So you <unk> to these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the power of the mind of the mind of the power of the mind of the mind --  <unk> <unk>
<unk> all the <unk> with which I lived  <unk> are the <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In a <unk> <unk> <unk> this <unk> never been <unk> by <unk> <unk>
<unk> they came from a <unk>  but their <unk> <unk> is <unk>
<unk> are <unk> by <unk> by <unk> <unk> or four years, and and live in a world made in a world of <unk> and <unk> <unk> in a world made of <unk> for 18 years.
Two <unk> of nine years from <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
For all of this time,   <unk> are <unk> to the values that they <unk>  and only their <unk> <unk> <unk> <unk> --  or to better <unk> <unk> <unk> --  or to better <unk> <unk>
At the <unk> of this incredible <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And for the first time in <unk> life <unk> and they see <unk> <unk>  <unk> <unk> <unk> when the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> all of this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
<unk> <unk> like I <unk>
It's <unk> Now it's <unk> Now it's <unk>
They call <unk> <unk> <unk> <unk> and say that we are the <unk> of the <unk> of the world.
This level of <unk> is extremely important.
When we think of the <unk> <unk> and <unk> <unk> <unk> and the old history of <unk> <unk>  which is a <unk> <unk> in his <unk> or maybe <unk> <unk> <unk> <unk> <unk> and we say that these are more <unk> to the Earth of us.
<unk> <unk> are not <unk> <unk> <unk>
There is no space for these things in the <unk> <unk> <unk> or <unk> <unk> but because of the time and <unk> <unk> have created a <unk> of the Earth --  <unk> not about the concept of <unk> <unk>  but on the concept of <unk> <unk>  but on the <unk> <unk>  because it's <unk> from the human <unk>
What does <unk>
I mean, a <unk> of the <unk> <unk> that <unk> is a <unk> <unk> that <unk> is a <unk> <unk> <unk> <unk> <unk> <unk> is a human <unk> <unk> <unk> and it will be a very different <unk> with the <unk>  or that place of a <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What is the <unk> of a <unk> or a <unk> <unk> is <unk>
What is interesting is the <unk> that <unk> the <unk> of the <unk> of the <unk> of the world <unk>
I grew up in the <unk> <unk> <unk> <unk> that the <unk> <unk> to be <unk>
And that made me a human being <unk> by my friends <unk> who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of the <unk> <unk> and the <unk> of the <unk> of the <unk> <unk> that are <unk> <unk> that they live <unk> in the world,  <unk> that <unk> <unk>
If you <unk>  that these <unk> can make <unk> <unk>  <unk> <unk> <unk>  <unk> to start to understand this <unk>
I <unk> this picture of <unk> <unk> <unk>
Maybe some of you have heard of you are going to talk about <unk>  <unk> <unk> <unk>
What makes <unk> <unk>  It's not the potential of <unk> <unk> but its <unk> It's <unk> by two <unk>
<unk> this <unk> <unk> that <unk> that <unk> is a series of <unk>  <unk> and <unk> <unk>
<unk> the only <unk>  <unk> <unk> <unk> <unk> <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk>
If you ever see the <unk>  <unk> <unk> on the <unk> <unk> that make a different <unk> of <unk> <unk> <unk> <unk>
<unk> that <unk> on for the <unk>  is a little bit like to be <unk> by a <unk> <unk> <unk> and <unk> on a <unk> <unk>  It doesn't make a <unk> of the <unk> <unk> <unk> <unk>
I often <unk> with my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  with his <unk> <unk> <unk> <unk>  with his <unk> of <unk> <unk>
<unk> my <unk> you can't <unk> these <unk> as you know, because if you're made   You can't tell you about <unk>  <unk> <unk> <unk> <unk> <unk> because they are <unk> by <unk> because they are <unk> by a <unk> <unk> <unk>
You can <unk> <unk> only if you <unk> with  <unk> <unk> <unk> that <unk> the <unk>
Now it's the <unk> <unk> <unk> that are in this <unk> --  <unk> <unk> are <unk> of the same kind of <unk>  to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> like these <unk> <unk> <unk> <unk> <unk>  <unk> like these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  But if you <unk>  They create a <unk> <unk> <unk> <unk> <unk> <unk>
We use the great <unk> of <unk> and <unk> <unk> <unk>
But if we <unk> we <unk> we <unk> <unk> <unk> <unk>
What does <unk>
This <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> and that our eyes <unk> in the <unk>
If you <unk> how to <unk> their <unk> we <unk> it <unk> it <unk> it <unk> <unk> <unk> <unk>  <unk> I <unk>
The solution is, you take the <unk> <unk> <unk> in a night of <unk> <unk> and <unk> with a different <unk>
And you don't <unk> to <unk>  but it's much more interesting than <unk> <unk>
Now, <unk>  <unk> the problem is that even those of us --  <unk> the problem of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk>
In fact, the <unk> century, between 300 years, not <unk> <unk> for its <unk>  or its <unk> <unk> <unk> <unk>  but rather like <unk> where we are <unk> and we <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk>  Now the <unk> is not the <unk>
All the <unk> through the <unk> <unk> <unk>
And the problem is not technology.
<unk> <unk> don't have to be <unk>  when they put it <unk> and <unk> and <unk>   And <unk> as the <unk> don't have to be <unk>  when they put it out of the <unk> and <unk>
It's not the change or technology -- <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
And if you <unk> a <unk> to the world,  <unk> that these are not <unk> <unk> <unk>
They are <unk> <unk> and <unk> out of the <unk> <unk> <unk> out of the <unk> <unk>
<unk> that <unk> <unk> in the <unk> of the <unk>
a <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to a generation ago, and now <unk> <unk> <unk> and now <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> with the <unk> <unk>
<unk> in the case of the <unk> <unk> <unk> <unk>
If you <unk> on the <unk> of the <unk> <unk> where I'm doing a lot of <unk> you see the <unk> <unk> <unk> <unk>
As <unk> <unk> physics <unk> <unk> is <unk> <unk> <unk> but <unk> <unk> <unk> <unk> <unk>  because the <unk> of the <unk> of the <unk> life is not only not <unk> <unk>  but <unk> in certain <unk> in certain <unk>  because it does the <unk> of the <unk>
And you can't understand the <unk> of the <unk>  until you get <unk>
I <unk> the <unk> miles from <unk> in China <unk>  through the <unk> <unk> <unk> <unk> <unk> <unk> <unk> with a young <unk> but only <unk> at <unk>  I realized what the <unk> <unk>  which is the <unk> <unk>
<unk> <unk> <unk> <unk> and <unk>
<unk> million people <unk> from the <unk> <unk>
<unk> of this guy was <unk> to the <unk> <unk>
What that means is that it was <unk>  to the <unk> <unk>
<unk> <unk> is <unk> with <unk> <unk> in the <unk> <unk> that led the <unk> in <unk>
<unk> mother was <unk> and his <unk> was to be <unk>
It was taken to <unk> in <unk> <unk> <unk> <unk> <unk> <unk> his <unk> <unk> <unk> because he couldn't live without him.
The <unk> who did the <unk> <unk> was <unk> in <unk> <unk>
One day <unk> <unk> <unk> <unk> and, for this <unk> <unk> <unk> and, for this <unk>  was <unk> to <unk> <unk> for seven years.
The <unk> of <unk> can be <unk>  but the <unk> <unk> <unk> is by <unk> <unk>
<unk> all <unk> to a <unk>
We have to live in the <unk> world of <unk> or we want to <unk> the world of <unk>
The great <unk> <unk> <unk> before <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> that were <unk>
And it's <unk> to remember that our species -- it's <unk> for <unk> years.
The <unk> <unk> that has given us <unk> that <unk> us to the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and talk about <unk> years ago.
The <unk> world <unk> <unk> <unk>
That <unk> story I don't <unk>  that we have the <unk> to all the <unk>  that we <unk> to <unk> in <unk>
When you look at these <unk> <unk> of the world --  <unk> what it is to <unk>  <unk> with <unk> different <unk>
And it's in these <unk> that we all <unk> the chance of being what we <unk> a <unk> <unk> that has to be what we <unk> and all the <unk> <unk>  <unk> And there are great <unk> of <unk>
I <unk> this picture of the <unk> <unk> <unk> when I went to <unk> with <unk> <unk> and <unk> <unk> <unk> me <unk> the story of his <unk>
The government didn't always have been <unk> with the <unk> <unk> and in the <unk>  to <unk> our <unk> we <unk> them in <unk>
<unk> <unk> <unk>
<unk> <unk> for his life, <unk> all the <unk> all the <unk> and all of his <unk>
You know that the <unk> don't <unk> the <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> didn't <unk> from the night <unk> or the night that they <unk>
It's <unk> and <unk> <unk> <unk> and <unk> in your <unk> <unk> and <unk> in your your hand. When I did the <unk> <unk> and <unk> it into a <unk>
He <unk> <unk> on the <unk> of this <unk> <unk> and when it became <unk> a <unk>
He <unk> the dog and created a <unk> with the <unk> <unk> <unk> created a <unk> <unk> <unk> and it <unk> <unk> on the <unk> <unk>
I talk about <unk> with <unk> <unk> <unk>  And this in different <unk>      <unk> is the <unk> of the <unk> of the <unk> <unk> and all the <unk> of the <unk> of the world.
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk>
It's their new <unk> It's called <unk>
It's a <unk> <unk> <unk> all the resources <unk>
One <unk> example of how a <unk> <unk> can <unk> with his <unk>
And for <unk> I think it's pretty <unk>  at least at least at the <unk> of the <unk> of the planet,  <unk> that they don't know they're <unk>
For somebody is home.
<unk> <unk> human <unk> <unk> <unk> <unk>
For us of the National <unk> we are <unk> that <unk> never <unk>
<unk> that <unk>
<unk> not <unk> they have <unk> but we believe that the stories can change the world,  and perhaps we're the best <unk> to tell the stories of the world.  And every month our <unk> <unk> million <unk>
<unk> <unk> <unk> our <unk>
Our <unk> are <unk> by millions of people.
Our work is <unk>  <unk> <unk> to bring our public <unk>  in places of <unk> <unk>  from which <unk> <unk> <unk> from which <unk> <unk>  <unk> as as much as they have <unk>  <unk> <unk> the world of <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> and we have to find a life of the <unk> <unk> and we have to find a life of the world and <unk>
which <unk> of all the <unk> <unk> can <unk>
Thank you.
I'm going to talk about some things that I wrote in this book that I hope you have heard --  and <unk> <unk> some <unk> in the case you don't have them <unk>
I want to start with what I call <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
The <unk> <unk> of all <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  "If we want to do it is <unk> <unk>
The reason for <unk> by a <unk> in fact that the <unk> is <unk> <unk> <unk> for human <unk>
<unk> is in fact that if we are <unk>  We can <unk> to <unk> that  to do everything that we <unk> our <unk>  without any <unk> <unk>
The way to <unk> the <unk> is <unk>
<unk> the more <unk> people are <unk> and more <unk> is their <unk>
<unk> <unk> is so <unk> in <unk> society that nobody <unk> in <unk>
And it's also <unk> <unk> in our <unk>
And I'll show you some examples of what the <unk> made possible.
This is my <unk> It's not <unk>
I <unk> a simple <unk> on the <unk> for <unk>
In my <unk> there are <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and the 12 <unk> <unk> that you can buy a number of <unk>  <unk> that you can buy a huge number of <unk>  <unk> that nobody already <unk> is <unk> that nobody already already <unk> is <unk>
That's the <unk> <unk>
Then you go to the <unk> <unk> to buy a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
And in this single <unk> <unk> there's a great number of <unk> <unk>
We can do six million different <unk> <unk> <unk> <unk> that there are in a <unk>
<unk> <unk> that there's <unk> <unk>
<unk> <unk> the world of <unk>
<unk> when I was a <unk> <unk> you could get all the <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> the <unk> you don't <unk>
One <unk> of that, between <unk> was that the phone never <unk>
These are <unk>
We have a <unk> almost <unk> of <unk> <unk> especially between <unk>
That's the <unk> of the future.
My <unk> is <unk> <unk> <unk> <unk> <unk> and <unk> for <unk> <unk>
If you don't have seen in the <unk> <unk> under the <unk> <unk>
And what happens is that people <unk> in the <unk> and it is that people <unk> in the <unk> and it does this question --  And you know the <unk> <unk> <unk>
You can't buy a <unk> that you can't buy things.
So, in other <unk> of life that are much more important than the <unk> <unk> <unk>
<unk> <unk> doesn't happen in the United States --  that you <unk> from the <unk> and the <unk> you know what you have to do.
<unk> <unk> from the <unk> and the <unk> says, <unk> we could do <unk> or <unk>  <unk> <unk> and these <unk> <unk> <unk> and these <unk> <unk> <unk> <unk> and these <unk> What do you want to <unk>
<unk> <unk> what would <unk> <unk>
And the <unk> says, <unk> has these <unk> and these <unk> and <unk> <unk> <unk>
"What you want to <unk>
And you <unk> <unk> if she was me, what I <unk>
And the <unk> <unk> I don't have <unk>
And the result we call it <unk> <unk> <unk> which makes it look at the <unk>
But actually, it's not that a <unk> the <unk> and the <unk> <unk> and <unk>  of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And it's certainly -- and it's certainly --  and so not in the <unk> to take <unk> <unk> <unk> <unk>
There is a huge <unk> of <unk> <unk> <unk> to people like me and you  that if you think it's no sense,  because we can't think of it.
But if we can't <unk> because we can <unk> them <unk>
The answer is that they want to <unk> that we call the <unk> <unk> <unk>
<unk> of how we think about <unk> as it is our <unk> --  is a question of <unk> as you see in this <unk>  We don't want to <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> We don't have to <unk>
And we can <unk> how many times we <unk>
That means that every <unk>  to <unk> you have to decide that kind of person you want to <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> for <unk>  was that you <unk> the <unk> <unk> <unk> and <unk> to <unk> them to <unk>
<unk> <unk> was with <unk>  not <unk> and even what to do after after later.
<unk> all is really <unk>
<unk> students very <unk>  and <unk> their <unk> in less than a <unk>
And not because they are not <unk> because they are less <unk>
but why are they <unk> to <unk> <unk> <unk> or <unk> <unk> it <unk> or <unk> it will <unk> it <unk>
<unk> <unk> <unk> I have to think before you or <unk>
I'm <unk> <unk>
And they try to answer these <unk>  even if this <unk> don't <unk> the <unk> that <unk> <unk> and not getting a good <unk> to my <unk>
And they really have to do this. They have to <unk>
Now, the <unk> we're <unk> as <unk> <unk> because technology allows us to work every day, by every day, by every day, by every day, <unk> of the planet --  <unk> that <unk> <unk>
<unk> there's a <unk> and not tell you about <unk> where it works.
I don't tell you why I want to use it.
What does this incredible <unk> of choice --  that we have about <unk>  We have to <unk>  <unk>  <unk> if we have to work or not.
We can go to see our <unk> <unk> with the <unk> in a <unk>    <unk> the <unk> <unk> and the <unk> <unk> <unk> on the <unk>
And even if they're all <unk>  every <unk> that we see the <unk> <unk> <unk> <unk>  We're also <unk>  <unk> to this <unk>
<unk> to this <unk> I have to <unk> this <unk>
And even when the answer is <unk> all this makes you <unk> of your <unk>   very different from what it would be in other <unk>
So, from any <unk> <unk>  things and <unk> objects and <unk> <unk> <unk> <unk> <unk> life is a question of <unk>
Once the world was this:  <unk> there were some <unk> --  <unk> there were some <unk>
The world of today we are <unk> <unk> is <unk> <unk> or <unk>
The answer is <unk>
<unk> <unk> <unk> them all <unk>  So I'm going to talk about the <unk>
<unk> this choice <unk> two <unk> <unk>
The <unk> <unk> is that <unk> <unk> instead of <unk>
With many <unk> which <unk> <unk> <unk> it becomes very difficult to do it.
And you give you a <unk> <unk> <unk> <unk> <unk>
A <unk> has had access to the data of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
What she found is that that <unk> for every 10 <unk> that are <unk> in the <unk> <unk> <unk>
With 50 <unk> <unk> there's the <unk> in less than <unk> <unk> <unk>
Because with 50 <unk> between which <unk> is <unk> <unk> <unk> <unk> <unk> and the choice is <unk> <unk>
And <unk> and still <unk> <unk> <unk> and of course <unk> <unk> and of course it <unk>
<unk> that doesn't only mean that <unk> <unk> <unk> food for <unk> food to <unk>  because they don't have enough enough <unk>  because they don't have enough <unk> that <unk> the <unk> of the <unk> <unk> of the <unk>
They don't <unk> they're <unk> to <unk> for year by <unk> <unk> to <unk>
So the <unk> is a <unk> <unk> <unk>
And I think that <unk> the world like this.
<unk> for <unk> <unk> <unk> or <unk>
You just take the <unk> <unk> if it's <unk> right?
You don't want to choose the bottom <unk> and <unk> the <unk> <unk>
So this is the first <unk> The second is that we also can <unk> <unk> and do a <unk> <unk>  at the end of the end of the end of how we were <unk> with less <unk> <unk> <unk>
And this for different <unk>
One of these is that with so many <unk> between which <unk>  if you <unk> you know, one and it's not <unk>  it's easy to imagine that we could do a choice different <unk>  that it would be better And what happens is that <unk> <unk> we <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> <unk> from the <unk>
even when it was <unk> <unk>
<unk> we are more <unk> we are more <unk> than any <unk> <unk> <unk>
<unk> there's what the <unk> call <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> as the value that we give things to things --  <unk> from what we <unk>
<unk> <unk> when there are so many <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> that <unk>
Here's one example. I <unk> with all the ones that are not in New <unk>
But that's what you probably <unk>
There is this <unk> to the <unk>
A place of <unk>
<unk> <unk> <unk> <unk> It's all for them.
<unk> <unk> But what he thinks about is <unk> <unk>
<unk> my <unk> <unk>
<unk> <unk> right in front of the <unk>
And it <unk> two weeks <unk> <unk> which is <unk> -- every day -- the possibility of <unk> where you <unk>
The <unk> <unk> the <unk> for what we <unk>  even when choice was <unk>
And the <unk> that we have to <unk>  <unk> the <unk> <unk> <unk> you <unk>
Here's another example.
This <unk> tells us a lot of things.
We talk about live the moment, and perhaps of living <unk>
But the most important point is that whatever you <unk>  You know, you know about not to do the <unk>
The things that don't have so many <unk> that can make less <unk> what they can make less <unk> what they <unk>
<unk> <unk> <unk> <unk> <unk>
I tried it on my <unk> <unk> a new couple of <unk>
<unk> almost always <unk>
Once the <unk> were just a <unk> <unk> them and <unk> them from <unk>  <unk> and <unk> <unk>  <unk> <unk> a life and <unk> a lot of times, and they <unk> a lot of times, and they were <unk> to go well.
So, I went to <unk> a couple new when the <unk> were <unk> and I said, <unk> you need a couple of <unk> this is my <unk>
<unk> said, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> them <unk> or <unk> <unk>
<unk> wants to <unk>
<unk> them wants to <unk> or <unk> <unk> <unk> <unk> <unk>
I was <unk> and after a little bit of my <unk> and I said, <unk> the guy who was the only <unk>   He didn't know what they <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  And then <unk> from the <unk> with the <unk> <unk> <unk> <unk> that I ever <unk>
It was <unk> with all that choice I had <unk>
But I said, <unk>
Why? I wrote a whole book for <unk>
The reason I was <unk> is that  with all that choice --  my <unk> were <unk> <unk>
I had <unk> <unk> I didn't <unk> I didn't know anything about <unk> when I was just a <unk>  But when we saw 100 <unk> at least a kind of <unk>
And I had <unk> was <unk> but I didn't <unk>
After <unk> what I <unk> with what I was <unk> in <unk> <unk>
<unk> of <unk> in the life of people --  <unk> <unk> that <unk> that <unk> that <unk> <unk> that <unk> <unk>
And that <unk> less <unk> when the results are <unk>
<unk> in the world of <unk> if you make it <unk>
Because if you <unk> you don't know what I'm going to <unk>
The truth is more to this.
<unk> was better when he was <unk> <unk> <unk>
<unk> in the world that we live -- <unk> <unk> <unk> <unk> with <unk> <unk> --  <unk> that we can <unk> is that things are <unk> <unk>
You have never <unk> <unk>  because your <unk> my <unk> <unk>
The <unk> of happiness -- what you're here --  <unk> <unk> <unk>    <unk> <unk> <unk> <unk>
I mean, -- little time --   which are really <unk> and my wife is really <unk>
I couldn't do <unk> I didn't have <unk>
But <unk> it's not always a <unk>
<unk> a <unk> of <unk> <unk> <unk> <unk> <unk>  when there's only that kind of <unk>   is that when you are <unk> and you <unk>
<unk> is <unk> the answer is <unk>
The world is the <unk> What could do we <unk>
When you have hundreds of kinds of <unk> and we get a <unk> and you <unk> it <unk> you know, <unk>  and you <unk> that <unk> is <unk> that <unk> you are you.
<unk> could do better.
With hundreds of <unk> <unk> <unk>  There are no <unk> to <unk>
So when people take <unk>  even if the result is <unk> <unk> <unk> <unk> and <unk> <unk> <unk>
In the last <unk> is <unk> in the <unk> world <unk>
I think a <unk> <unk> -- not <unk> but important --  of this <unk> of <unk>   is that people have <unk> <unk> <unk>  because the <unk> <unk> are too <unk>
And when they have to <unk> this situation they think that they <unk>
So the result is that in <unk> we're <unk> <unk> <unk> but we <unk> <unk>
Let me show you <unk>
This is the <unk> <unk> what we all take for <unk>  and it's completely <unk> It's not true.
There is no <unk> that a little bit of choice is better than <unk> <unk> <unk>  but by this doesn't say that a lot better than a <unk>
There is a <unk> <unk> <unk> I don't know what it is.
But I'm enough that we have to <unk> from a piece of the level that we <unk> our life.
Now, from the <unk> point of <unk> -- I almost <unk> --  from the point of <unk> the <unk> is the <unk>
What it allows all of this choice in society is the <unk> <unk>
There are many places in the world, and you have <unk> <unk>  where the problem is not that they <unk>
The problem is that they have too <unk>
So the <unk> that I'm talking about is a <unk> <unk> <unk> <unk> <unk>
And what <unk> <unk> and <unk> is this: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> It's a <unk> of <unk>
I mean, these <unk> <unk> and <unk>  It's not that they just <unk>
I'm <unk> <unk>
They make it <unk>
If a little bit of what in our society allows much choice to the <unk> in those where people have too few <unk>   It doesn't just be their life to <unk>  but also the <unk>
This is what <unk> call a <unk> <unk>
One <unk> of the <unk> is good at all -- not only at the poor --  because of this choice in <unk> that we <unk>
<unk> <unk> you can become all that you <unk>
<unk> people to <unk> <unk> <unk>  <unk> what would you <unk>
<unk> <unk> that you can't make anything in a <unk> <unk>
<unk> <unk> a <unk> view of the <unk>
and I said, <unk> I <unk>
But then, <unk> <unk>  I realized that fish knows what the <unk> knows about <unk>
Because the reality is that <unk> if you <unk> the <unk> the <unk> in <unk> <unk> <unk> <unk> <unk>
If you <unk> the <unk> so that we can <unk> the <unk>
<unk> the <unk> and <unk> the <unk>
They all need a <unk>
This is almost too <unk>  perhaps even for the <unk> and <unk> for us.
But <unk> <unk> <unk> is a <unk> for <unk>  and, <unk> for <unk>
Thank you very much.
