The year I showed these slide of the slide to demonstrate that the calculate that for three million years has been taking the size of 48 States of 48 States of the 40 percent.
And that is that under the gravity of the problem of the problem of the problem of the ice of the ice of the ice of the ice of the ice of the broke.
The art's glacial calot, in a sense, the climate.
It expands of the windows and windown.
The next devices will be a carrying running in the last 25 years.
The ice perended along loss are signed in the red of the broke.
As you can see it up to the blue wild down.
This is the glacier in the windown, which is the outside of the exted.
You can see that the coside of the perenne, of five years or or more as the blood or or the blood blood from the body.
In 25 years is spent to be like this.
This is a problem because the interesting scale the ground of the ocean art's going to ocean artic ocean artal shape that are transformed in the midddle of the carbon the microbi.
Rispact to the totality of the acacaction of global warming of global warming that we can double, the fall, in the point of not return.
In some laghi point in Alaska few laghi is already reboiling from the water.
The professored Katey Walter of University of Alaska team in a team of a team in a team of a bunch of a based in the lago in the universe.
Video: Wow! Al Gor: Like is good. The question is if we will be us.
A reason is that this scale is that this scale of the rewardness of the north.
This is a record record record.
The led had never reach to the similar levels.
This is the Kangerlussuaq, in the d-west Greenlands.
If you want to know how to slow the level of the glacies of the ice to skill on the lands, here is where the mare.
These corrors are increasing rapidly.
On the other side of the planet: Antartticle of the planet.
The month of the scientists have diked the bial-hunt scientists are in the glack is in the West West Western Western in the islands of the isolar hydrops in the hundred in the hundred him.
Equivalent to six feet of the water of the water in Groenland in Groenlands.
Sull'Himalaya, the third largest block of glaciers, and they see new laghimales.
40 percent of the world's population of the water population to the water of the water of the popull of the population of the population of the world's population of the world's population of the world's population of the world's population of the world to the population of the population of the world's population of the world's population of the world's population of
Sulle Ande: this glacier is the source of this city of this city.
The led is increased to it.
But when it diminuish, the same acaaadiminished the water.
In California the neve on Sierra Nevada is deminitself from the 40 percent.
The young hydrive in crisis.
The previsions, like you have there, they're graves.
The growing seem in the world door to a remarkable remarkable of including incendies.
The environmental disasters are increasing out of the normal and without precedents.
Four times more number of the last 30 years respect to the previous preceds.
This is a replace.
If you look at the historical context if you can see the consequence.
In the last five years we add 70 million tons of CO2 hours of CO2 hours of the oceans every day.
Look at the Pacificant area of the Pacific, from the East, and in the west, and both parts of the subcontinent in the ocean ind impoor in the oceans.
The greater of global warming of global warming together to deforestation, which is 20-percent, is the use of the good combins.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with emissions, with the China.
And they were proponed to build a lot of carbon carbon the carbon to carbon the carbon to build a lot of other central centrals in the carbon to build a lot of other central central central central central central central central central central centrals in the carbon
But we're asking a changing changing in a direction.
These are the new projects in the last few years and some of alternative relive of alternative relies.
And every way, there's a political lotl in our country.
The industries of the carbon and the oil, have 250 million dollars in the last year to promove the carbon the last year to promove the carbon the last year.
And that is a remind me to do something --
Very is Natal, in Tennessee, where there was a loss of 3.8 billion lands of charge.
Maybe you saw it on needs here.
This is the second flower of scories.
It's happened in Nato.
The natalized of one of the carbon the carbon was this.
Video: Seee the carbon is a kind of sane and happy and happiness.
It's pretty well in America, and it makes our economy.
Frosty the carbon is always cleaning is always clean.
It's good for precise, and working -- adorable and working on the working on the stype of the works.
Al Gor: Da is grain the carbon the West Virginia.
The biggest society on the mountains is Massey Coal. This is his friends. This is his friends.
Video: Don Bllands: I'm going to be -- Al Gore, Nancy Pelosis, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Alleance for the Clima Proteps of Clima has launched two campaign to the country.
This is a side of it.
Video: Actually, ALerggen we see the climate changes like a name of climates like a landly.
And so our priorities is invest to be to invest a great amount of money in a public forcing and public to make the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the
In fact, the carbon is not spore.
We think it's clean -- it has a good profum.
So it doesn't preocupate change.
Let me do that.
Video: Actually, you can have heard -- you know, you heard a lot of it.
So we do a games in a structure at the floor.
Straordinary machines are a little romor, but this is the sound of the carbon the carbon the clean technology of the carbon the clean of the carbon the clean extraordinary run.
The consume of the carbon is between the main the global rewarming of global scaling that you see changes all changes everything you see changes everything.
Do a ey: this is the odiernal odiernal odiernal odd technology
Al Gor: Infinally, the slide is the positive of the national issue and the national security and the national security of national security and the national him.
Video: The America, it's in crisis; the economy, the national security of national crisis.
The file that the college that is our dependence from the combustible behind the carbon and the oil.
Now, there's a new audence, audence for us.
Repower America: 100-percent of energy in the lands of the years.
A plan to remit America to work in work, to make us seem to stop the global warming the global warming of global warming the global warming of global warming to stop the global warming to stop the global warming of global war
Finally, one solution that is really asters to solve our problems.
Repower America. It is to be there.
Al Gor: This is the ultim.
Video: Well it is to redate energy to America.
One of the faster than the end of the end of the behind the behind our planet.
Anyway, the future is here. Vent, just a new energy network.
Any 2: Nuggested -- Nuggested jobs for a retribal working with a retribes.
Anything is America. It's time to be realists. It's time to be realists.
Al Gor: A old proverbium than African African elect says, "If you want to go to the fast -- you go to the sun.
If you want to go away together."
We need to go to long, fast.
Thank you very much.
The year at TED fecks a TED introduction on the LHC.
And I promise to go back to how it works to how it works works.
So here's the here. And for the other time there is not the Ennglish, the LHC is the biggest experiment -- 27 kilometers of circumsters of circumsters of circumstes.
Her compit is to receive the conditions that were less than a billion second from the universe -- to 600 million times to 600 million times a second.
This is just environment.
This is the machine below Ginevent.
We photographing these mini-Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang
This is what I work. It's called ATLAS -- it's 44 meters and has a 44 meters and has a 22 meters of 2meters of 2meters of 2meters of 22 meters of the ATLA.
This is a spacing image of ATLATLAS in built the proportions.
The 10 seember of the last year, we have accesight to the car.
And this picture was taken by ATLATLAS.
It was because of immense of immense in control of control.
It's a picture of the first fascise of particles that had all the way of LHC, to collision, deliberately with a part of the LHC, and difficult in the LHC, and difficult the relevator.
In other words, when we see that image the 10 sectors the 10 sector, that we have worked -- the machine that is a great life.
I don't know if it was to do us more opening to do this as a someone went on Google and vide that the page.
What it means that we had a cultural impact of cultural impact.
About a week later, there was a problem with the machine, had to have this files here -- these films.
These files are 13,000 to be at the machine when the machine works in the powerful.
Now, technics between you are going to look at the files and down, "It's not true. I'm too until."
And instead of them because when they're very quickly freezed by the surface that they are move to the surface of the surface of the surface of it becomes the surface of the surgery.
So, at less 271 degrees, at a inferior in that space, these films between the stars, these files can take that corrup.
In one of the most of the most of the most of the magnets in the LHC, there was a difase.
So the files are resurgerment, and 13,000 to 13,000 to 13,000 ample resistance to make a electric.
This was the result.
Now, this is still more impressing if you think these magnets of 20 tons of 20 tons of 20 centimeters.
They are damage about 50 magnets.
We had to take it -- what we had it.
We have repristinated and adcousted and adcover them.
now they're now now now now now in their below the underground.
Entro the end of the land the LHC will be again.
And it turns out to get it to get to the data to get out of the data or him, and keep our faster to discover any matts that are the matts that we are the universe.
Now, of course, in a certain in the way, these cities reaccept the dibatch on the value of science and engineering in frontiers.
I think the fact that it's so difficult to go beyond limits, I think this value of things like the LHC.
I would like to conclude with a scientist, Humphrey Davy, Davy, Davy, the what, the while, the wheels of the insters of his pupill, his pupill, his pupill, he was Michael Faradarady for the progresss: No is so dangerous about the science of human science that the ideas of the records, which is mysters in nature --
Thank you.
I want to start asking you to rethink about how a child and games, play with a child games.
While you understand how you get them and reach them and reward them and move them and move them and move them and resolve problems and solve problems and resolve problems and resolve in spaces.
The reasonation is deep deep is deeply connected to us.
So, informath inspired by using the usal objects of our interaction with the physics, and my collaborator, and my collaborator, and my collaborator, I started to ask myself as a computer, and when we use a computer, and we have a computers, as a policy that you can have a digital review that you moving with a deal with a describing with a defer of information with a sectly despring with a top,
and we can get our please?
The question was so interesting that we decided to explore the answering the Siftable.
In a few words, a Siftable computers is a whole whole whole thing like a bigger of a biggest interactive.
In a few words, a Siftable computers is a whole whole whole thing like a bigger of a biggest interactive.
You can move with the hand, they can see the way it is going to see the right motion and they feel the motion and a walk and a radio wireless.
But above that, I'm physics, like the mattons, like the mattons, you can move it just fly in the fall.
The Siftable is the example of a new ecosystem of instruments to manipulate the digital information.
And as they become more physics, conscious about the right momind, others, and they get more physics, and they get more physics, conscious of the evidence of the evidence again, we can exploring new and different types and different interactions.
I'm going to start with a simple example.
This Siftable is configurated to show you about video: if you including it in a direction, if you including it from the other hand, if you including back back back back back back back back back back to the other hand,
These are interactive results are conscious reskys.
If they are interesting them in fact, they are interesting around them.
If they are circumstance, and they can agitate a little bit of it.
If they are circumstance, and they can agitate a little bit of it.
They also have their movement and inclination.
We then realized that one of the interaction of interaction of interaction was the power of the data, to example data, to example as if it was a liquid like if it was a liquid.
In this case, we have three Siftable of the centred as a set of the color, and I can use them to the color, where they mix.
and I can use them to trum the color, where you can do it in the central him.
And if we really are too much -- we can put a little bit about it.
It's also good to beautiful you can appearing -- the mathematics and games and games of logical logical logs of logical things are going to see the fasten.
I'm --
This is a Fibonaces of Fibonaces that I do with a equations.
Here we have a word of words that is half in Scarabeo and Boggle.
From in every turns out a letter to every Siftable, Pratically, at every Siftable, Pratically, a letter to every Siftable, and I try to get a hands of the words of words on a disease in a disease.
Then, after about 30 seconds remissing and and you have a new side of lececk and new chance to try to prove and new chance to try to prove it to prove to go to it.
Thank you.
Here is the children came to the Middle Lab, I did it in the Lab, and I went to a video.
They are pleasure that they are fall.
And one of the interesting things about this kind of application is that you don't have to give you a lot of instruments.
He said, "Like, "Le," and they are exactly what to do.
Here's other people who are trying to do it.
This is our young head, there in the young head.
It was actually wanted to imples.
They were just mattones,
Now, this is an application of a interactive.
We wanted to build a tool for the lingur lingured Lui is Felix.
It can inserve new personal people, you know, the Siftable their associates.
It can inserve new personal people, you know, the Siftable their associates.
Here is doing using the sun.
Video: The suns is surging.
David Merrill: Now it takes a treatment in the scene.
Video: The treatment is the around.
Bel work! Si!
So schools and putting the neighbors can make the person can make the person --
Video: Bau!
And inventing the history.
Video: Seao!
DM: It's a story with the opening story, and it can decide him.
DM: It's a story with the opening story, and it can decide him.
Video: Videa,
DM: The last example I have time to show you is a tool, realized of recently realized and exequal music.
It's a tool, realized of recently recently to the music.
The Siftable here are agives from the base, and the bacteria.
Every one of these has four different variations, and you can choose that you can choose that I use it.
You can indeed these sound sound in a sequence of a sequence of your pleasure in a sequence of the please.
And I just touch it just touching a "sudden, and a "sequence."
These are actually actually actually that you can control the reverse and the filter.
She took a particular and then including it and then including it.
And then there are the general effects of time and times that are applicate at the intersequence.
Let's look at how it work.
Video: We're going to be putting a base in two Siftable sequence, the system, we add in a series, we add it in a serious way.
Now put a babove a bable.
Video: DM: He's adding --
Video: DM: And I'm going to put the filter, so I can control the effect of the view from the viewing effect.
Video: DM: I can fast the whole sequence of the sequence of the side of the other side or other.
Video: DM: And now I'm going to add the filter to the movie to date more expression.
Video: DM: Post sequence the sequence of the volo."
So I didn't have to planning the first before, but I can providing it as long or longer or longer or longer or close.
And now, finally, I can smooth, I can smooth, the sequence of the left Siftable to be the Siftable to the Siftable to be the wind."
Thank you.
So, as you can see, my passion is build new new machine is to build new more and more and more and more and body.
And today, I had time to show you one of the results of this person and also some possibility that we try to take out of the lab.
The concept that I want to transmit is that it's coming this new generation of objects to interact with the digital media that will be information in our world in our world in our world that we want.
Thank you very much.
I don't see the now of all of you are all of you.
I'm a writic.
Scritical books is my profession, but it's more than this, of course.
It's also the love and the love of my life.
And I don't expect that can change
But this is that something particular happened in my life and my life and in my life and in my life and in my life and in my own recent with this work.
The thing is that I recently writing this book, this biography called "Mangia, Prega, Prega, Prega, Prega, Ama" the different previous of my previous previous and became a big recent in the world and became a big interactional --
And the result is that everyone vake up to them, people like if I was condanced me as if I was a condance.
It really is -- condanned -- condanned --
They are all about me now and I said, "You don't have a broken and said, "You don't have any fear more to do better than doing better to do better than do better than do I half a half of them to do better than you all worry about the time.
You don't have to be able to be able to write for all life without that life without a book, that can be able to create a book?"
which can care someone else to someone else to someone else to someone else to someone else to someone else to somebody else to someone else to someone else to someone else to someone else to someone else to someone ho?"
It's rasicant, you know.
But it could go worse worse about 20 years ago, I remember 20 years ago, when I started to say to people -- I was a writing -- I was a write writing.
I realized the same reaction from the land.
And people say, "Don't tempting me having you can't get success?
You don't have the fear that the upon refer of the refeck of killing to kill.
You don't have a purching to do this mestiate for all life without anything out of the life of diseases on a slide of a skills with the bock of falling with the bock of falliment?"
They're all knowing.
The answer -- the short answer to all these questions is, "Y."
I got all of all those things.
I always had a purposed to the land.
And I also have a lot of other things that people could not inded.
As the algain and other things --
But what I think about it is about the writing what I thought and I said, "What do I have to do it because is?
Is it rection?
It's logical that anyone has to be often to be often by a work that you feel for a work that you feel for it.
But what is that particular in the imprese creative to make it out of the health mind that other careful than other careful than other careers in a way that other careers don't do that?
How do my father, for instance, he was a engineer engineer and not remember 40 years of the activity that was asked to be engineers to be engineering to be engineer to be engineering to be engineering to be engineering to be engineering to be engineer to be engineering to example,
There was never -- that block of the engineer engineering John, how do you weren't -- that block of the engineer engineering to the engineering of the engineer engineering to the engineering of the engineering of the engineering of the engineer engineering Johnn,
It doesn't worked like this?
Onestly, the engineers like group as well as group in the century, in the century, drop the reputation of being alcolized depressive in the depressive of depressive in the depressive of the depressive engineers are in the century,
We wrote -- we have enough this reputation, and not just writers but creative creative but creative creative reputation of being enormous being enormous instable.
And it's not rest that look at the tristers of the dead of the magnific death of the magnific eximum of the secular hang and they often them to them.
And the ones that they don't have suicide seem to be realally disappeared by their womans.
Norman Mailer, before I die in the last interviewing myself to me a little bit more extraordinary than a little bit more extraordinary recent of the life of their life.
But we don't know about the time when we feel that we heard these things that we heard these things that we have completely interisuate and accepted the notion that creativity and the soffering and that is going to be in a few way and that will always be in the back, at the end of the scient.
And the question I want to bring all the one today, you know, you are in the ideas?
You go well this thing -- because it is also looking at a centimeter of distance to me not good for anything that is not good for anything that supposition.
I think it's object.
And I think it's also dangerous and I don't want to see the perpetum in the next century.
I think it's better encouraging our big minds,
And I realized that in my house -- in my house situation -- it would be a very dangerous to that I was a very dangerous supposed to the circumstances that are in my career.
It is really -- I think it's very young -- I have about 40 years.
I still have about four decade of work in me.
And it's very likely that any thing that any thing that I wrote in the world that will be judged by the work that I used to be a lot of my last book.
I'm going to be sket, because we're all more or less friends here -- it's likely to my greatest successful is my big successful is to my greatest success is to my greatest success.
Oh, Gesmor, that I think you're going to be --
You know this is the gene of though that brings a person to start begin to begin to us.
I would go to keep to do this work that we have.
So, the question becomes here?
And so I seem to me more reflections, that the way to work to get to be to make a psychological copsychological copsychological copsychological copsychological cooking?
I have to find a few way to find a distance of sure that I'm writing -- and my natural natural natural reaction of that written in the middle of how I was trying to do it through the time of them on how to do it through the time, trying to find other society to be able to see if I could have more and better ideas and better ideas and better ideas and better and better and more and more sane and more and more sane and better than they could be able to see if I could be able to be able to be able to find out of the time and better than the writritritick of
how to help people creative to help people to make the inherent emotions of creativity.
And that research me to the Grecia and antics and antically Roma.
Seguitems because it was in the circle and then go back.
In the antically, Great and antically Rome and antick -- people don't think that creativity was that creativity was in the many, OK?
It was thinking that creativity was this spirit of the spirit and that was that makes men from a few people who are concisants and suspended distant and susual distant and suspencils.
The greats were called these divins of the "demoniths of the "demony."
You're wonderful, wonderful, it created to have a demand that elarrange from the gather.
The Romans were the same idea, but they call that the kind of spirit without a genium.
The thing that is great because the Romans don't think that a genius.
They realize that a genius that kind of dive, which is that it created in the letter in the middle of a art of a Dobby, and a little Dobby, and that was a little bit like the around. And that is the work of the arrent and modeling the result of that work.
Excepal -- here's the distance of the psychological costruck -- that costruck -- that protected you from the results of your work.
And everyone knew that it was so that it works, right?
So the anti-ancient artists were protected to something like to example too narcis: now?
If you have your work was exceptional work was not to take all the market, they were all working that they were helped by this genius.
If your work fallevel, it was not all the hits of your own hall.
They all knew that was your genius.
And so people are the people who are creativity in Occide of the Occide of the time.
And then the Rinascient Rinascient and all this big idea; we put the human beings in the universe in the universe in the universe and my hands and mysters and without more and mities that they write detakes the detaken by the divinity.
This was the main of human human eximum and people start thinking about how it creativity is completely by the death of the connect.
And for the first time in history, you know, it reference to this or that artist, or that artist, as a fairly that in a genie.
And I have to tell you, I think was a big herror.
I think allow somebody to allow somebody to believe that it is like a reciplent of being like a foundation, the essence and surgery and surgery and environment, and inconstantly enough and is a very big responsibility to be a great movie of human driving to the fragile of human driving to be a fragile of human beings.
It's like to ask someone of eningoid the sun.
It is completely the completely evidence and believe all these engineering all these enthese.
And I think it was this pression to the arsts in the pastery in the past 500 years.
And if this is true, and I think it is the question becomes and now, and now, and now?
Can we do it different?
Maybe you can go back to a more antically than the human understanding of human relationship.
Or maybe not.
Maybe we can't cancer 500 years of thinking about 18 minutes.
And there is probably people in the audience, which would be ready to the scientific us, involved on us, you know, you get people to be fasting out of the fashion.
It probably not you really don't tell you all about this things.
But the question I want to bring is -- why do you have -- why do you do that?
Why don't you think about the way?
Because it has more sense of every other thing that has ever heard to explain the explain the impredicbility of creative process of creative process of creative process of creative process of creative process of creative process of all of the other thing that has ever heard to explain the creative explain the creative explain any other thing that has ever heard of all of the way you can explain any other thing that has ever heard of all of the way
A process that it has ever been taking to do something -- so fundamentally, all here -- so fundamentally, all here -- you know, you don't behavior.
And, in fact, it can sometimes it really paranorm.
I did this met this recently with the extraordinary Ruth Stone, which is now 90 years but it has now 90 years and he said that in the life and he said that in the sural rural rural Virginia, he was in the piece of the patterns and feel like to come from the countries.
He said he was like a fragoroes in the air.
And it was reaching on the landscape of the landscape.
It was to get to get to the land under the ground under its piece of its piece of its pieds.
He knew to have a money thing to do to that point and it was words, "corring as a matt."
And then then then it comes to home and it was done from this poet, and it would not have to make a piece of cards, and a piece of cards, and a quickly fast, and the translate and and fast it and found it on the page.
Sometimes it was not quickly fast, so correctory and recent out and recent without the house and the poety and the rolling through and she would keep the rolling and she would keep through the landscape and and the other poet, trying to go through the landscape, trying to go through the landscape and and the other poeta."
And then there were those times -- this piece of it will never forget -- there were the moments that was almost los, OK?
So, he was running at home and was trying to the cards, and the poety and the poety and found a match in the while he was was going to go to the other hand, and then he was like if you slow them and the hundred and the hundred and the hundred and the hundred and the hand and the hand.
He was the poety of the poety and the poeth and the body and he went to the page.
And in these caes, the poety would be presented on the page and intack and meeting the last word on the last word at the first one thing to the first first of the first first one.
So when I heard the thinking -- it's exactly the equality of my creative process of creative process to my creativity.
Not my creative process -- I'm not a conduter!
I'm a mule, and my way to work is a way to work is going to go to the same hours every day, and working and working and working and spend and get it on and get it on and get it on and get up and fall.
But even I him, in my head, I striscient, I striscient.
And I imagine that many of you are having you have.
You know, even if the work and ideas I got to be able to a certain of a certainly I could not know it.
What is this thing?
And how can we relate to it in a way to do it in a way to do it in the head, and we do it in the head?
And as I think the best example, the best examples that I have the Musside Waits, which I interview of a day.
We talking about this, and you know, Tom, and you know, Tom, for the major the arnation of the artment of the artmented to control them, trying to control these species of totally interivent of these species of impulses in the midddle of the emporary of the inkey to be a lot of the life of the life was the recognition,
But then invention -- and I calculate it, and a day when he was driving on the Los Angeles, he changed in Los Angeles, he changed all for him.
He was gain and all of a tract of a half of the middle of the middle of the head and the inspiration, elusive and the inspiration, and you want to get it.
It has no piece of cards, it doesn't have a mathem, has no major records.
So I started to feel this old kind of old old this kind of ancient and I would lose to los, and I can sex it by this song to be seem by this song allow.
I'm not good enough and I can't do cela."
And instead of go in the panic panic stop here.
I'm going to put the entire process and found something completely new beautiful and it really really really really need.
He looked at the sky and said, "Scusa, you don't see that I'm driving that I'm driving driving do?"
"You seems to be writing a song?
If you really want you to exister, you go to a time when I can take a time.
And I go to to the important, I go to one else today.
I come to disturbing Leonard Cohen."
And his worked on it after this.
Not work, the work was still knowledge as it seeds.
But the process, and the weight of the weight was released when it was a genius, the genius that was nothing that comes out of him, and I libered it in the background from where it was ive, realizing that he had to be a whole thing that was in a lot of thing and sent and slapplied and and sated.
but well this piece, wonderful bizarrange of collaboration with a conversation between Tom and this strange and this is not Tom.
So how much the story begin to change a little bit of the way I worked out a time.
This idea, I'm going to save me when I was writing "Mangia, Prega, and Ama"Mangia, and at one of those cave the cave of the disperation in something and we don't have to think that will be a disaster and it will be a disaster that will be a book, which is going to be a book.
Not just bad worst the worst book.
And I started thinking about this project.
But then I remember Tom that I talked about the air and try to the air and try to get it.
So I got my face in my face in the hands of the wool hands of the room.
And I said to others to you, and then we got to know that if this book that book, we know that if this book is not going to be the broken no?
Because as I can see I put all of this I don't have more than that.
So if you want to do you have to do you have to do your partners.
Okay. But if you don't know what it is not me about it --
I'm going to be write to write the same because my work.
And I would like to do for the time that I today I today today I today to do my parte" -- at the end is like this, OK -- century is where OK -- in the deserts of the North people in the deserve of the long and musics and music and musics and music that they were going to go and suntil and ske.
And they were always magnific because the ballers, and they were fantastic.
But every tant, rarly, something happened to be in facilities became actually transition became a transition of these artists.
And I know what you know about what you are here to you, you saw all of you, a performance -- a performance like that.
It was like if the time you stop and the walk up and walk through a kind of lal and was not doing anything from the sun, like 1,000 night night to the first first first before, but all of the first first first of allince --
And at the improvided not just as a human.
But you access from the behind and under in the divinity.
And when this happened to the time, I was a time people know what they were in the name of the name of his name.
They had the hands and they started to sant, "Ah, Allah.D. God God, God."
That's God, you know.
Curious note -- when Mons -- when Monner Spna, preserve this habited with their habited in the century changes in the century of "Oh, Allah, Allah, Allah, Ah." "Oole, I can feel in the corres or floor.
In Spage, when a pack of something impossible and magic as well, ow, well, magnfic -- okey -- I met it, you know, I met -- a scores -- a score.
And it's great because we needed because we need.
But the problem is the ball, the ball, and the ball, when you get up and discovering that are the 11 morning and discover the 11 morning and I sleeping the God is not more than that.
It's just a mortal mortal matter to the broke, and perhaps it ever ever ever in the haltheze.
And maybe no one will be the name of God will still do with the rest of his life?
It's difficult.
This is one of the most dolorous recognize in a creative life.
But perhaps it doesn't have to be so ancient if you can not believe if you can't believe it, that the most expects of your being extraordinary extraordinary to you expect yourself.
But it credests you know, it has data in prestop from a inimaginable phone of this source of your life that you have to go to somebody else when you finished.
And you know, if you think about it is all change.
And I started thinking about it, and it's surely like I thought about how I thought for different months of the book that public working on the book that I was going to be prestop -- the dangerous exism of my great success.
And what I have to continue to tell me when I feel elected to this is not afford to this is not afford.
Don't just choice to just your work.
It injuggling to your party, whatever it can be.
If your work is ball,
If the divine, assurd gene you decide to leave a few wonderful charge of wonderful charge of wonderful through your own own own him, "le!"
Somee you do the same your dance.
And "Ole!"
I think I believe it is to be taught to teach it.
"Ole!" to you stop it for human beings to have humans and heads to representing all of the way to representing all of the way to realize that all of the way to realize that it is going to be a lot of the shape of the game.
Thank you.
Thank you.
June Cohen: Ole!
And I know I talked about some of these projects on human genome on the genome of human genome and discovering new set of genes.
We're starting to a new yet, we started to digitalizing biology and now is now to be in that code of that code is going to be in a new phase of the biology of biology, designing and sintetizing life.
We always tried to bring bigger questions.
"What is the lifet?" is something that many biological biological to understand vaking vacuual levels.
We tried to different approaches to the minimes.
We're digitalizing from almost 20 years or or nomain in the middle years or nomaes.
When we sequenced the human genome is to spend to spend the biology of biology to the digital world of the computer.
Now we ask us us: we can regenerate life, or creating this digital?
This is the map of a little organism, the Mycoplasm of genitalium, which is the smallest species of the genome that can authorefly in the laboratory.
And we tried to reduce the genome to create a little bit more than one yet.
We're able to eliminate a hundreds of genes of the genes of the genes of the genes of the genes are here.
But when we take a metabolic eye in the metabolic maps in the name of us.
Credependent -- this is simple.
But when we look at all the genes that we can eliminate at the time, is very improbably improbably improbably that can bring a cell phone.
So we decided that the only view to progress to progress this cromosome, so that we can modifying the components to get the components of these fundamental questions.
And so we started the windent of the "Pos's we snine a cromoso?"
It can be chemistry to produce these great molecules that we never have to create these great hour?
And, in case, we can make a cromosoon as a cromoso?
A chromosome, a chemical ploy-material pattern.
The speed we are able to digitalize life is growing life is growing to recognonential exponential exponential life.
Our capacity of writing the genetic code of genetic code -- progress.
And our most recently recently recently recently on a current exponential current.
We started more than 15 years ago.
The process has required a lot of pasting with a bioetic review that we started the first experiments.
But we found that synthetize DNA is very difficult.
There are a thousands of thousands of the cars of DNA, the long of DNA, the long land-50 letting and it's a degenerative process is a degenerative process is a long way to be a long time.
And so we had to develop a new meto-half methods and read these framments and read the errors.
And this was our first tative, in our first tative, in the digital information of the genome of Phi X 174.
It's a little virus that kills that kills.
We designed the fragments, effect the correction of the errors and get a lot of DNA of about 5,000 lletter of about 5,000 lletter of 5,000 letter land.
The interesting part is when we took this piece of chemical material and we put it in the bacteria, the bacteria, the bacteries have started reading this code and produce in the bacterial particles.
The virals are are then run from the cells, are then become the cells, are come back and they distruct.
I talked about recent with the oil, and the oil, which they were saying, their experienced this model.
They have realized them.
We believe this is a situation where the software can actually build its own hardware in a biological system in a biological system in a biological system in a biological situation where the software in a biological situation in a biological system where it software in a biological situation that the software in a bi
But we wanted to do the biggest things in big things.
We wanted to build the whole cromosome.
It's more than 580 milk of genetic code of genetic code of genetic code of geneties.
So we thought about the cassets of the viruses of virus, so that we can change the cassets to understand what cassets to understand what the components of a vident cells of a view of a vidence.
The design is crucial projection and if we start with digital information in a computer, these must be accurate in a computers.
When we sequency this genome for the first time in 1995 the standard was a standard standard was a standard for every 10 mistandard for every 10 miles.
We found it in the time we were going to have to be used to be used that sequence we had never been able to do it work.
One part of the process is designing seats 50 lececk 50 lects, that you can feel with all the other segments of 50 lececececk that smaller working together.
We actually take one of them until here.
You probably have you probably have a read that we put in the phylig.
Think about the genetic code of the genetic code of four letter: A, C, C, and T.
Tree of those letting together about 20 friends about 20 friends, and there's a specific order to each friends for every friends.
So we can use the genetic code of genetic to write words, I think,
What we did we have done in the beginning was autographers.
Some of the fact that it was not a few of the fact that it was not a few of it.
We designed these segments to just just just to unique them with myself.
There are implicating them and they put them and put them together.
And we started to assemblate about the side of the side of the side of the letter to seven mildle segments of 24 miles to get to 72 mile one of the leck letter to 72 mildle letter to 72 milddle land.
And every step we produced these seates in factory that we can sequenced them that we are tenting to create a procede of the extremely robbrobust, like you can see in a minute.
We're trying to automatize the process.
So, this seems to look at the tabellon-basketimes of a basketimes of a basketimes of a basketimes of a basketon of a basketch.
When we go to these segments a long long long gathers, more than 100 mile hands will not grow in E.
It comes to the limites of the tools of the biology of the biology.
So we looked at other mechanisms.
We knew about another elchanism called the Rededge recombination of the biology is using to reparate DNA to be able to save the DNA to to unique the segments.
Here is a example.
This organism, called Deinococcus radiococcus of radiocock of rad rad of radiation.
You can see in the requader in the sound like his cromosomed distruct.
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can be totally crate in completely.
They can live underneath there.
I'm absolutely certainly certainly in space, and you moved to find new environments of water.
At the true, NASA showed that this is showed that this is that this happen.
This is a picture of molecules that we built using these process, just using the lievit with the design appropriate with the design appropriate with the design appropriate with the inseries.
The lievided them with automatically.
This is not been taken with a microscopie of electronic microscopic microscopic microscopium in the rule.
It's a lot of very big that we can see the big that we can see the broscopic with a microscopic way.
These are photos that they cover a period of about six seconds.
This is the advertising that we did a little bit of time.
It's more than 580,000 letting of genetic code of genetic code of genetic code of geneties.
It's the biggest molecules of a death structure is ever created by man.
It has a weight weight to 300 million dollars.
If we stample, you know, if you were going to be 142 patterns to get 142 pages to transitive this code of genetic code this code code of genetic space.
Now, how do we do it work? How can we get it out?
Of course, traming a virus is a girl.
It's a little more complicated when they use bacteria.
It's simplest when it comes to the eucarios like our euclear euclear nuclear nuclear and inserve a high, which is practically the process of clong, which is practice of clong.
In the bacteria is archaea cromosome, instead is instead in the cell, but we recently demonstrated that we are able to do a trapiece of a cell of a birth of a hot of a hundred to another and another and other and activary.
We can refound a hypointing in a microbic species.
The two are different than men are different than men of the tops.
We add some genes in a way to be able to decide what to chop that cromosoft for this romosoon.
And then it has been swimmed with the imms in a way to kill.
And when we put in the cells was stuff, it was stuff, and you just our sofer the softwo-hot cell -- the new cell is going to go into the cell.
And we started to be able to be able to go out and we tried to be in the landing of them.
This is one of the most of evolutions of evolution.
We found that many of types in a second or a second or a third or a third of hade in a second thousands of new trates to that species.
So who's evolution as a gene of evolution as a gene of the biology.
There are the immediately called "restriping restriptions is that addiction,
The cromosome, it was in the cells don't have to do it.
The cell phones that we have inserit-ha.
It is express, and it recognize the other cromosomes like material as a matter of the holdromosed with just the cells and the cell cell cell phones.
It became blue of the genes that we have insert.
And in a short landing of time.
Everything is changed, the members are changed in the genetic code of genetic code of the genetic equivalent to what we have transferity.
Now, this might seem to seem up to the software DNA can change DNA can change things in the hands of sustain.
Now, I already explain that you don't talk about the genesis -- but progress to three million years and a half of evolution and a new version of evolution of the Cambana new version of Cambrial explosion that are created new species of this process of digital process of this process of digital process of the digital explain that that are create a new version of the degree of the digital of the ex
Why do that?
I think it's enough obvious when we think about our needs.
We're going to spend six billion people in the next 40 years.
I am in a driving example, I was born in 1946.
Now there are three people on the planet for today, in 1940 years, there are going to be quact.
We're going to find that problems now to find food, water and clean and clean and balance and a half billion people.
It's going to be more during it for us.
We use more than five billion carbon the billion of a billion bar.
That means of millions of bars a day.
When we try to find biological process, or any kind of process of process to remiddle and putting it out of a huge hor.
And in the most need to keep all the way of the CO2 emission of these materials that finishes in the atmosphere.
At the day of today, thank you very scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the components of the future.
The electronic industry is only a dozen dozen about components, and think about how many different things are coming out of different things are coming out there.
Our limited here are main biological reality and our imagination.
We have techniques, thank you very much of the rapids of synthetization of synthetic synthetic enomic.
We're able to build a big robots that can produce a big robots that can produce a million cromosomes in the day.
Think of these 20 million genes of different genes or trying to get to either to make the process to produce the process of a new vaccines, we can change it in a little bit of a little bit of biology and make a lot of biology that in the last 20 years of science.
And it's just a standard selection standard.
We can choose to survival of survival of survival or chemistry or carbant, producing the vaccines, production of vaccines of vaccines of the vaccines of vaccines of the chance of survival of of charge chemistry or charburant,
This is an instantaneous instantaneous existing in the way we are working to be able to be able to be able to be able to do a computer.
Well, we don't know it as it will be now.
We know exactly exactly how their genetic code of genetic code of genetic code of geneties.
We're going to concentrating on the carbon of how you can do it in a generation.
You see you see you that you are going to experiment from the grand was a finished experiment in the finish.
We have a second of second and third generation that are going to use pretty pretty much more than the sugar of the most alt of the biggest types of butanol.
But the only way that biology can have a big impact without increase in the food of the food and limitary, which is going to be transforming CO2 in the primary of the first one of the first thing we are working to design a lot of the foot that they can reach this -- and we think of the first carbon and think of that four-generation in a 18 months.
The lights and money with CO2 is a metodom, but in our discovered in our discovered in our discovered metods.
This is a organism that we described in 1996.
It lives in the deep ocean in the ocean of deep deep in the ocean eboil.
They read from CO2 using in CO2 of energy.
We're trying to understand if we can indog, CO2, which can be transported to be transported to be transportated to be translate to the CO2 in the carbon this process.
So short that we could be able to be able to increase what the question of what the base is is the life." It's the life is the deal -- we have the dest move to remirrrate the whole oil.
Exacactly. If you can't do it at TED you can do it at TED --
It would be a principal of energy.
And so, we're working to using the same metos to create vaccinstantaney.
You see this year with the influence, we're always going to be back to a year and with a year and at less when it comes to find the right vaccine in the right vaccine --
I think that you can change it can change in the anticipate vaccines in anticipe.
Here is how the future could began to began to began evolution with evolution with battern, accellerating evolution with batterns, and infinally cells and infinally cells --
We're so much of the better people.
Our discover is to do a long way to make it enough to try to make it a long way to do it in the middle of it is to make it enough to make it enough to make it enough to live to live to live to live to live to do it in a way to make it a long way to do it to do a way to make it in a way to
And I really really really really will be able to see the rapidly possible, some fundamental work in the Microsoft in Microsoft in the Microsoft in a year ago in the Microbe. This is Seadragon. This is Seadragon.
It's a very viewing environment that you can interact in the local that remote with a very amount of visual data with a visive.
Here we're seeing very much of the gabyte photos with a digital zoom with a quickly and kept a quickly basic fast, you know, I want to do the images like we want.
And it doesn't matter how big information of information that we see it is great information of these collecting cracks or images.
Most is a commons are digital photographs, but this is a provision of the Bilioteth, and reenter in the gamm of 300 megamm of 300 megapixel.
It doesn't make any difference because the only thing that limits the prestation of a system of a system of pleasure in any time.
This is a book is a interact, example of data doesn't images.
This is the Casa desolated Dickens. Every Dickens.
For demonstrate you are just about the text and not imagine image, we can do something that it's really about a real reality of a representation of a photos of the head, not a photos.
It could be a little bit a little bit of a bad book.
I don't think it is.
This is a more realistic example of a number of the Guardian.
Every big is the big image of a section.
And you really have the pleasure and beautiful experience of reading the real version of a reliable rest of a quote review of a quote of a very lot of half a lot of half of a lot of half a lot of half.
We also did something with the corner of this number in particular number of this number of the Guardian in particular number of this number of the number of this number of this number of this number of this number of the number of this number of the Guardian in particular number of this number of this number of this number of this number
We created a fasulla resolutions -- much more than that you use in a normal resolutions -- and we put in a normal advertised of the content.
If you want to see the characteristics of this authobile, you can see here.
or other models, or even the specific techniques.
And this really really demonstrate some of these ideas to eliminate the limits of space.
We hope that this means that it means to the pop-up and other porcheries and other porcheries to be necessarily to be necessarily to be necessarily to the pop-up and other hyper-hyper-hyperporches and other porcheries and other hyper-up and other hyper-up that means to
Of course, the maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time if I don't want to say that we have contributes in this camp.
These are all the streets in the USA writing geospatial geospatial image of NASA.
So now now we're going to go to something else.
This is actually actually actually from the view on the webs; you can go to see it.
It's a project called Photosynthosynthosynthosynthosynthosynthose.
A is Seadragon and the other is a visual research in the computer of Nah Snavely, a student of the university of Washington, with the air Szeitz of the Unisity of the Microsoft Rick Szeliki Research. A collaboration of collaboration.
And it's from the web, gested by Seadragon.
You can see it when we do this kind of pattern, where we can spend a image of this kind of experience to the other and have this kind of multiply.
But the collection of spacal images here has actually meaningly a meaning.
The algorithms of visualization of the computers have recorded these images together, so that corresponds to the realal places that the imagine -- all of the screenes of the Montaghi of the Montagues -- they were taken out of the element -- they are just taken out of a slide-shape plide-of spite of a stable space.
I don't know if I don't know if I have time to show you some other environment.
There are some of them are a lot more space.
I want to spend a handing of the data of the Enth of Noah-- and this is from a previous prototype of Photosynth that we did for the first time the extremely -- to show you what the environment, the technology, the technology, the technology Photosyn. And it's not necessarily that we have a must be able to be in the siden environments that we have to be in the side.
We had to worry about legal waststypes and saying.
This is a reconstruction of Notre Dame is Notre Dame is Flickr. Basta digitating Notre Dame in Flickr and you get a types in the camps and you saying, and other camps and downs and saying, and then you can find a picture that it is discovered to appear that it is discoverypothane.
So I'm all prese from Flickr and were all college and are all college in this way.
And it's possible to be able to be in this simple.
You know, I never thought I would never think about to work for Microsoft.
It's very freezing this kind of receiving this kind of accoure.
I think you can see that it is a lot of different types of different types of fotamer: from the photos to the SLR, a number of meaning in this environment, myself together in this environment.
And if you go to try to go to the stranger than the stranger here.
Many block are block by face, etc.
Some some part of here is a series of photographs.
This is a Noter Dame recorded correctly.
We can spend from placer to the physics of this environment.
The essential point is that we can do with social environment. This is taking all of the way from the interact of how to appate the Earth, from the view of view -- and college all those data together.
Everybody is become college together, most of the party of the party.
You have a model of the land interact that emerge.
Think about this as a long way of Stephen Lawler on Earth virtual Earth virtual Earth virtual work.
It's something that grows in complexity of must must be using that people are using it for people who are using it with the us.
Their picture are crate with other people.
If someone comes to the idea of connecting all these sants the name of the cedral cedral cedral of Notreck Dimproving to all those data, and I can use how to immerged to immerged to the enginning of the engineering of the crazy of that particular photos of the crossing of the cross-models and cross-cross-clasers,
Of course, a consequence of all of these virtual virtual virtual patterns of all interesting part of the interesting of the land and imagine that is a satellite and images from the memory of collective memory.
They're very much.
CA: What you understood you know? What your software to make us to connecting us to do is that in the next years, in the next years, all the photographs of the next years, all the photographs to be reading together?
BA: Yes. The thing that's doing is doing in practice.
It's creating hyperlink, if you want, you know, you want, between images.
And it's doing it in the base of the images.
The thing becomes very interesting if you think about the information of information that all of these images that many of these images can edones.
As when you do a research of images on the web, and the head and the head on the web of the web is about about the photos of photos.
Now, what happens if that picture is all your photos are in your phots?
So the amount of interconnection and the quantity of receiving and the amount of reck that it is really huge effect of retable.
CA: Blaise, it's really incredible.
BA: Very is very much.
One of the main the principal of the delizen and one of the delients is the power of the research with who didn't forforget between who is translations, between who traditions, between the past, the paster pasting the pieces of the pleases of the plants and plants in the plants.
Bastics to think that the scians are still in the Lattay, or three the Mil, or the hitself, or that the hits of meanings are still colors of meanings that we are still in Himalaya, the good drink of Dhar, to remember the importance of Dhar, and that the central central central of the world that we lived in the world that we live in the way we live in which we have a sense of reality and it's just a model of the way we visit the world of it is is just a model of a way of a way to respilluntil model del of a way of a way of a new new new new new new new new new new new new new new new new new new
the consequence of a particular choices that our stirpe is good or myself or mal, a lot of generations of them.
And, of course, we all share of the essential trath of the essential trats.
We all all of it. We all all of it.
We're going to be read to begin beginning to begin beginning to begin the beginning.
We need to deal to inexorability of the death of death and so we don't surprise and balamot --
We all have a art.
What colpiece is the region the song of the song, the running of every culture.
It doesn't matter that they are the EEnglish, or the Borneo, or the Voodoor of the Haiti, or the Worlt Kaisut in Kenya sectentrions in the heart of the Sahara.
He was my viewing in the desert in the desert of a month ago, or a halls in the valls of the walls in the Homan.
All of these population population that there are other ways of existing other ways of thinking about how you think about how to move other ways of moving in the world.
And if you reflect a moment, it's a concept that can give you hope.
And I mean, my cultural reathrognates of the world creating of the cultural life in the cultural life that would want the planet and it's important to the planet as the the biological needs like the biological needed as biological biological hold.
And you can think about this running as a cultural landscape and you can define the ethnosphere is the total of all conceptive of all conceptive with the intuition of the albroke of the human imagination from humans from humans from humans from the half of the consciously.
The letnosphysical patrimony of humanity.
It's the symbol of what we are and what we can be in how we can be in how we can be in the ended.
And sure how biosphere was found higher is happened to the again and the nurtrouble, and it was very quicker.
No biology, for example, it would say that 50-percent of all species is about the extinction of the extinction of the most of the biological ight -- in the ipower of the biological field of biological biological biological hystics -- that different cultural powerful cultural hystic -- that different cultural cultural cultural sources.
The indicates all of this is obviously, the perdition.
When you were born 6,000 languages on this planet.
A language is not just a vocabulary or by a vocabular landscape of regular regular rules or a regular lingur or by a broke.
One lingur is the shrun of human spirit.
It's the middle of every culture of every culture of the world of the material in the material.
Every lingur is a forest forest forest, a forest forest of mind, a thought, a spiritual exciting.
And of the 6,000 languages, as we are set here in Monterey, at least half is not more susbits of kids.
They don't come to the kids, the kids, the less that you don't do anything else, which is already died.
What is there than the tristers of the silence, the last to be the last to be the last to talk a language, not to get the endoms or of the environment?
This is horrying was to be someone in some of the world every two weeks: every two weeks a moving move and led with the tombs of a bombs of a lingur languague.
And I know anybody will tell you "Is it doesn't do it like that.
The world would not be a better place if you talk about all the same languaging in the Englis?" Benisyoruba cantones. We all talk about cantonese.
We talk about the game.
You can tell you about a tract thing is not to talk about the language.
I would like to do you to do a journey through the landscape --
a little journey in the middle of what we're losing with what we're losing.
Most of us departments that when I say "different ways of existing existing existing ways.
Let's take for example this bimbo Barasana, the popular popull of the anaconda, which crede the basic of the halls of the lands of the landscape of the landscape of the broke.
It's a popull popull that is not in the distingure blue color, because the blue of the blue of the blue he's identify in the forest time to the popul.
They have a strange lingur and a maymonial rule, "exogamy, you know, you have to get a person who is a different person,
And all of this has radices in the past mythological and particularity is that in these families in which is that in these families are talking about six or six none of the English nyets a languages.
They listening to listening and then they are talking about.
We take one of the tribes of the tribes I lived with the Wadonors of Ecuador in Ecuador in 1958.
In 1957 five mission of 1957 mission of a fact a fashion.
They did get from the high at the high of the photographs that they were in a few of amount of the forest foresting that popull forest forest, that popular birth-dimensional forest of bi-dimensional forest in the size of the birth of the birth of the birth of the birth of the evidence of the birth of the birth of the birth of the birth of the forest forest.
They telling the ground of the land and they run up to a form or a form or a fall, they don't find anything -- they have found out that it was the diold, and they killed the lance.
But Waorans don't have killed to the straniers.
They knew they killed in the land.
54-percent of death was caused by their stands.
We're rising eight generations and we found two cases of the mortal and when we insisted for us to know that one of them was a mind that one of them was so that it dead was a mind that has been inst.
The crazy of the crazy animal urine animal urine animal-hundred urine that species.
In the first years of the '80s, I was asked a very interesting when my professor Harvard was a very interesting in Harvard to go to Haiti to intrufolars between the company of Duvalier and the Tonton Macoutes, and I can use me to do the Duvalively, and I could use to do the zombie.
For give a sense to my racological sense of Vodoub, and the Vodoub.
It's pretty much of a complex views of the world.
Many interesting.
If you ask you to tell me the great religions of the world, what do you would say me me me me me tell you ?
Cristianesim, Islam, Budddismo, Ebraism, etc.
A continent is always let me found out that Africa is not a religious religious of religious religious religious of these concepts of these concepts of these concepts of these concepts of the skills of the skills of the skills of the slavery.
What makes the interesting voodoor is the intense of the life and dead life and death.
So they do go back to the spirits.
The spirits can be invocated from Grande Acqua, they respond to the line and they replaced the line of the viewly in the way to the animates of the view of the view of the dio.
And this is the voodooists to love "You know, you go to the God.
We go in the time we go in the time.
And from the moment you can seduate you sit you can do you do you that you do you about the mal?
So you live to these incredible events that are going to take you in the same touching in the trance of the touched to a piece of the power of the power of the power of the power of the power of the power of the excitation.
And all the populs with the most extraordinary people who lived in the most extraordinary Kogi of Sierra Santa Marta, in the Colombia setting in the Santa Marta, in the Santa Marta, in the Santa Marta,
It turns out of the civilization that once they were living on the planum of the Colombia in the atter of the conquist, the popular of the vulancial class on the Earth's birth of the carbasic plan.
In a drug continent of blood blood in the drug of the drugs.
But everyday today are government to a cler-but their information is decidely extraordinary is unextraordinary --
The young followed by the families to families in the families in a world of good and they lived in a good hairs in the basis of the glacial hundred to 18 years.
Two driving nine years choices to produce the nine months of the gestation of gestation that transition of the mother, now are metaphorically in the uter-holding in the uters.
For all this time, they are accultures of their society, values that they predict their predy and only their predge their predge the equilibrium -- or to say the equilibrium -- or to say the equilibrief.
At the incredible of this incredible starting out and they were improvided up and for the first time in life in the life of the first time in the time of 18 years, they see a halba. And in that active the first walls of the first walls of the beautiful hor. The hore's found in the best of beautiful hind and the fall. The pret of the fer and saying, all of this pattern.
"Rew? Proprio you have to do you have to do that.
It's stuff. It's about you to you protect it."
It's called the most most most of the most of the minors and they are the colors, we are the colors, we are the colate of the world.
This is intuition is extremely important.
When we think of the population of involved and the environment and the old story of the nine story of the nine story of the nine of the simplicity or major maybe Thorezing and say, these popular Thorezing are closer to the Earth of us.
The populs are not nice indebolited by our nindebolity.
There is no space, in the malarian aludgs of the gelight in the Tibet, but thank you very much of the Tibet, and I was created a mistics of the Earth of Earth of the Earth of the Earth of the Earth can be living in the Earth can be living in the Earth can be in the Earth can only be able to live in the Earth of the Earth is to be in the Earth of the Earth of the Earth is that we have no longer than the Earth of the Earth can just just just just just just just just just in the Earth th can actually hyyyyyyyyyyyyy
What do you want to say that?
And it means a girl of Ands that grows grows that the mountain is a spirit Apu that driving his destine will be a deep human deep and in the middly different and it will have a very different respect with the mountain a bunch of Montana that growing of Montana of rock that a matter of a rock of a mildle of a rock of a rock of a boy of rock in the midddle of the amage of the brock and that that is is is is is is is is is is is is is is is is is is is is a brorororoy-falling ro
That is the didimoral or a mineral crate or a mineral crate or a mineral crate or a mineral crate or a mineral crate or a mineral crate or a mineral crate or a mineral hat.
What it's interesting is interesting metaphor that defines the report of the individual and natural world.
I grew up in the Britannics of the Britannics creating that the forest forests to be cut to be cut to be cut out to be cut in the forest forests of the Britannic.
And he realized me a human being a different daughter of my friends Kwakids that makes that forest forests that forest forest in Hukukay and the spirits of the paradied and the dogs that they live in the north, and the extent of the begins that they are in the beginning of the beginning of the Hamatsa.
If you start to consider that these cultures, they can create different cultures, you can start understand some of them discoveries of them discoveries that plant.
I took this picture to aprile in the normal Amazony in the north.
Maybe some of you have heard about the ayahuas, the most powerful psychance of the repertoriumped in the friend.
What makes it fascinating the aware of the ahuask is not the potential of such such that is composed to two elements.
As a liane that lians a broken series of a bunch of but, mine and hardly mind hallucinogen.
And I sent the suns is a bluefly out of a bluastro that alter, but it's measured with the hundred with the house of the coffee of the coffee of the coffee of the virial coffee of the virial coff.
This ptamines could triptamine, very similar to the serotonina, dimethoxide 5, methoxyptamines.
If you ever see Yanomami to typtype the replaces that are make a different set of species, anching meoxydimeoxydimethltryptamine.
Tiring that police is a little bit like to be spared by a bunch of a dipins of dipins and lands and lands and lectricity.
I was often to my professor, Richard Evan Shultes, the man who had been taken the was psychedelical of fundamental fundamental fundamental fundamental in the 1930s in the 1930s.
I think my text of my text text these trips like hallucinogens because if you're not telling no one of being alucined. Risate] Can Siky Camtamines that are not a lot of them because they're money in a lot of environment, which is natural in intestined in the intestine-intestined monomin-to-introduced monom.
It's possible to let them just if you put them with other sustains that money in the MAO.
Now it's the beautiful beta-carbon that are in this lian. The MA, the same kind of the MO, the same kind of the MO, the same kind of needs to be sources of the ssources of 80,000 species of plants, like these populs to find these populs to find two defological defologist, but if you have a version of the pleasure of the set, but that is superior that superior that
We use the great eufemism of the prove and the error, which can be infror, which can be infrutely framephysics.
But if we ask to Indian Indian well.
What do you want to say that?
This tribe, the Cofan, has 17 variety of ayahuasca, who recognized in the forest forest, and we would be in the same species.
If you ask how we stabilive their tassons are going to say, "I thought they said, "I thought I was not knowing everywher?" I said, "Not I said, "Not I said, "No." I said, "No."
The solution is, you take 17 variety in a night of the side of a piena and notice with a different channel.
With this doesn't read in Harvard, but it's much more interesting than you count stames.
Now, applausive problem is that even the people who are in the popular people who are are pitor in the repittors are going to be a repitor in our real respect of our respect of our respect to our real world and spent in our real world and spent in our real world and pass to our reality.
In fact the Xth century, between 300 years, not really remind to remind or the Earth is going to be remind of technological innovations and we stopped and we stop and we stop active in the biological seasically or accepted the biological several biological biological seases of the cultural biological seasures.
All cultures through the century of the century of the century of life.
And the problem is not technology.
Indians are not to be Sioux didn't stop to be Sioux when they put out of the American American American American Americans don't stop in Americans and calculate and calculations.
It's not the technology that is the technology that minizing the integrity.
The line of the domination.
And if you look at the world, you know, you will find that these are not cultures that these are not cultures in the world's disappears.
They're viewed and dynamics out of the forces of the forces that are going to be able to adaptacity.
And I think you get to the disbooks in the patries of the thinking --
a popull of Sarawak, in the Asian oxian popull in the forest forest to a generation in the forest forest to a generation and then reduce to the server and prostitution and the revent of the line of the live of the Borld World Cinese Might Cinese Merious Cinese Midiond-Cinese Midiond-horns of the Merian Engliglish.
They bought to reempire style with the woom untrack at the forest forest.
Or -- in the Yanomams, are the diseases that are coming with the discovered of the hour.
If we move on the Tibet, you move in the Tibet, you see the political research of political research of politics.
As you know the genocide of a popull of a popull of a popull level, but the etnow, but the destruction of the style of a popul, not just is condent in the popular life, but addition, celebrate in certain of developing developing in the developing of developing developing adops.
And you can't understand the soffering of the Tibet until you don't have any of the beginning of the beginning.
I hope the 6,000 miles from Chengdu in Chraving in the West West in the West in Lhasa with a young college, but only it was just coming on Lhasa ha hasa and I realized what we heard about it.
6,000 monuments of the sacrects,
1.2 million people who kills from the military landscape of the Cultural Rivolution of Cultural Rivolution.
The dad of this guy was ascrited at the Panchen Lama.
The thing is that it is killed to be killed to the Chinese invasion of the Chinese invasion
I am am smooth, with Sua Santity during the diasporates that beled the popull in Nepal.
He was mother was imprisoned and his colored and his cola was being rich rich and his cold.
It was broad of the carrying in the half of two years again the half years again because it would have to live without him.
The sister that has done it was in the field, it was in reeducation.
One day has inaved a fascipested a raffering to the room of the Mao worked for this transgression, it was in the forced of the forced for seven years old.
The Tibet the Tibet can be unlable, but it reportable, but it represent.
It is all over the end of the choice.
We want to live in the world's world's monotony or we want to cover the policyromatic world of different sity?
The great antropology Margaret Mead, before we have to die said that his biggest is that the love, in our view of the world, we don't just see the whole gamorous of the world's imagination of the human imagination of thinking about a dependent hyperent that we were other possibility that we were in a depensive of the person who are other possibility.
And it's upon upon that our species is existed for 600,000 years old.
The Neitics Rivolution of the Neitics, which has done the culture, which has done in the culture, replacing the poety of the croping of the clash of the clash of the croping gerarchy of 10,000 years ago.
The modern industrialized world has been in 300 years old.
That is squallide of history not suggests that we have the answers that we have to deal with all the challenges that we had to deal with the millennia to be in the millennia to be there.
When these myriades of cultures of the world is asked to be humans, respond to 10,000 different voices of different voices.
And it's in these answers that we all response that we all response to be what we are all of the people are doing a species that has to make all the people and all the people and all the giards and all the giaround. And there are great moments. And there are great moments.
I took this picture on the north of the north of the Bluin, when I went to the Bluin, when I went to the Islands with Island, and this is a story of his non-history story of his name history of his nd.
The dog, the canades was not always gled with the popull in the 1950s for 50 to stabilive our sound of colonies.
The grandmother of this man came up to go to it.
The family, I have to take his life, the down, and all the arms and all of his attack and all of his attack and all of his life.
You have to know that the Isit doesn't template the freezeros are not time.
The batts of the slight in origin in origin in the broken of the caribs of the caribs.
The non-hundred guy out of the night or the night or the nartic or the lize of the lize of the lize of the lize of the book.
It's sky sky and skin the pants in the banks. And he focused in their hand. When the fecks are congelated in their hand.
He sliped up on the points of this colt of this care of crate and when they solid a dog of the dog of this cold.
He was schooled the dog and created a bridy, with the casset, and he was a sance created a sance of the dog and it's compared on the banksa, and it's compared in the banks.
What do we talk about cavarse's now? [Risate] and this, and this is the different ways. And this is the symbol of the resilience of the popular of the popular of the world.
In the apriried 1999 the canades redated by the canadied by the Earth of the Earth's biggest California and the Eexas the Texas a broad.
It's their new patria. It's called Nunavut.
It's a territory territory. They are all the resources.
One of the example of how a national nation-state of a national national popular with his popul.
And finally, I think it's pretty obvious at least at least to be in these areas of the planet, makes a remote remote that they are not going to be remoted.
For somebody is home.
They represents sections of human imagination that along the treats of the time. And for us all of these kids, the dreams of these kids, like the broads of the geography of the geography of the geography of the hope.
Finally, we have National Geographic Geographic is not revering to be ever in the political Geographic nothing to nothing to anything.
We believe that the policy --
[Applausive doesn't lose suasive stories, but we believe that stories can change the world, and maybe we have the best institution to tell the stories of the world. The EEvery better than our own own to our weather.
156 Paesis transmitting our phones.
Our reviews are letter to millions of people.
Our work is traveling in the nestimate in the wonderful places of wonderful cultural places that are going to go to aside as they were abbrack to the reveelation of the antropologic of the antropolom of existing the world of existing existing in different sity, and we have to find a plan of life and we have to find a planning and multicultural life and multicultural life and multicultural life and in the himself in a
where the wisdom of all the populs can count our wisdom to our wisdom to our wisdom in our wisdom to our wisdom with all the populs of all the populs of all the popular popular of all the popular popular wisdom of all the popular of all the populs.
Thank you.
I'm going to talk about some of some things I wrote in this book that I hope that you have heard and provery, and provery, in the case I don't notice them in the case I don't noticed them in the case.
I would like to start with what I call the dogm dogm official."
The dogm officer of things?
The dogm official society of all industrial society is the dogm of the officer industrial society is the well-being of our citizen" "The way to do it is massimize the liberty to liberty the liberty liberty of the dog."
The reason is that the liberty that liberty is in the fact that liberty is precious valuable for human beings.
On the other he's is that if we are freedom, we can achieve in all that massive to do all that massive our well-name that we decided in us, without any of our well.
The way to massimize the liberty is massimize the choice.
The choices people are liberty freedom, and most of the freedom, the most of the freedom.
This is so deeply foundly found in society that nobody would be able to put it in the two.
And it's also deeply fased in our lives.
I'm going to show you some examples of what progress are possible.
This is my supermarket. It's not particularly great.
I allowed a simple nuck on the conditions.
In my supermarkets there are 175 conditions, without contact 10 variety of olive birth of olid and 12 acets that you can buy a number of the falls that you can buy a number of the hormous hormmous of your hormous him.
That's what the supermarkets.
And then you go to the electronic negotic to buy a stereo: casses, lettor CD, fradio, fast, fast, fast, practickers.
And in this single negotial of electronic electronic number of components of components of the audio.
We can make six million different combinations of different combinations that there are in a bad of different combinations that are in a bad negotid.
You have to admit that there's a lot of choice.
As the camp: the world of communications.
One time, when I was a child, they could get all the needed of the phone of the phone of the phone of the wish of the Bell.
It was wrong, you know, it doesn't buy.
One consequence, in the other, in the other one is that the telephone is not that you can do it.
These tempes are gone.
We've got a variety of the phone of the phone of cells, especially between the cells.
Here is the cells of the future.
My favorite is in the midddle MP3, cut of the nails of the bulch of the best cris --
If you don't have you have no in the case of the underneath case, you know, you are behind to get it in the case.
And what the end is that people are in the negozes in the negozes and this question is the answer is "No."
It's not possible to buy a cell that you don't do too trops.
So, in other aspects of life that are much more important of the waters, you know, the same explosion of choices.
Assistance -- not happening in the United States that you go from the doctors and the doctors and the doctors to you do.
And I mean, you know, you from the doctor, and the doctors says, "Okay, or or B" said, "Or r said, "Well, these well wells and these risk and these risk benefits and these risks. What you want you to do that?"
You say, "Dote."
And the doctor, "As these wells and these risks, and it has these wells and these well."
"What do you want to do that?"
And you can read -- "Dottor if she was me, what to do is what to do you do?"
And the doctor: "I'm not leiv."
The result of the "Web is "autonomy of the malato" that makes it a beautiful thing.
But it's not a spoke the fish, and the responsibility of taking decisions to somebody who knows somebody who knows somebody else -- and almost of course -- and almost certainly not in the conditions of the ideal conditions of course is that a realizing of the patient.
There is only huge marketing of products of products of products of the products of people like me and you, if you think about it doesn't have any sense, no sense, that we can't buy it.
But if we can't buy it, why do it in advertis?
The answer is that they want to be that domatter to ask them to change the doctor.
Something so fundamental is our identity is our identity is a issue of choice, as you see in this vignetimes in this vignize the kies. They don't want to be a moment to the moment we have to invent. We don't education to invent.
And we can reinvented us here as many times us there.
The means that every morning to the ske, you have to decide that you can be to be as well.
Rispacing at the family and the matrimoni, a hard time to be a common for the ske, it was that you can get the most pretty much as it possible, and it was the most pretty much as you can do it.
The only choice was with choice was with choice, and even even what to do down.
Today, all is really to play play.
I set in the student in very smart students, and I think the 20 percent in less than a time.
And they don't let me brilliant because they're not less diligents.
but I'm impensive, intentents I would say, "Do I would let me or now? I would do it now?"
"Would I have to be to tary? I have to think about the careers?"
They're a logor.
And they try to respond to these questions, even if this imply not completed the competitself to get a beautiful vote to my exame.
And they have to do that. It's really important questions.
Now, the work: We're lucky as Carl underlying in the below us to work every minute, every half of the planet, every hangle of the planet, from Hotel Randolph.
And I'm talent, there's a corner, and not tell you anybody who's Wid works.
I don't know it because I want to use it.
What means that means that we have this incredible books that we are about work? It's that we have to keep in every moment, if we have to work or not.
We can go to see our children play to the cell cell in a tca, the Blackberry in the other, and the nobook, typically on the well.
And even if they're all of, all minute that we see our kids that we see our part, we are also asking, "Do to answer this called this "Do to answer this called this at?"
"I have to say to this email? I have to get this liter?"
And even when the answer is "now, all this makes experience of your party of your party of your party that would be in other conditions.
So, we have any part of it is a little bit of the great materials and big materials and stils and life, life is a question.
Once the world was this: Ove, there were some possibility, but it was a issue of choice.
The world today is today about this: The dilemma is a good thing -- or negative things?"
The answer is Shim.
The positive lates we know all all of the negative negative negative gatives
This is all this choice behaviors two effects of the people.
The first paradoxment, is that produces is that produces that produces that liberation.
With many options of the options of choice, becomes very difficult to do it.
You give you a meaning example of you mean an example,
A college college has access to the Vany of Vany, the gantically foundation of though, with about a million of a million of clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the more, the percentage of the percentage of the 2percentage of the 2percentage of the 2percentage of the 2percentage of the 21-percentage of the 2.
With 50 founds, there's 10 percent in less than ades when they are available when they are available when they are only 5. Why?
Because with 50 foundation of the choice, it's maledetainly difficult is going to be remained to the questions.
And so questions, and even questions, and questions, and of course questions, and of course and you don't get it from it.
It means that they don't mean that these work on the old workers are going to ear food for cannot because they don't have enough money, it means that the decision is so ostic that they lose the foundation of the dator work.
Not talking about 5000-dollars for 5000-dollar-hours for work, which would be well displaced in the data.
So the paralyside of having is a consequence.
And I think makes the world like this.
"And finally, for the eternity: I mean, you know, send approach, or major major machines?"
You would you have to take the right decision, if it's for the eternity, right?
You don't want to chop the wrong four, and you can cut the wrong.
So this is the first effect. The second is that if we can avoid the paralysic and make a choice, at the end of the result of how we are employed with less options of the options of what we can do you have the choice.
And this is for different reasons.
One of these is that with many of these are conditions of those shot and not perfect a lot of these is not perfect to imagine that you would have a different choice that would be better better than the him. And that happens is that the alternative and crazy up and branchoicary, and the recovered and the reviewal refitself from the decision that you would be better from the decision of the press of the reception of the decision of the press
even when it was a good decision.
More choices -- the more is easy to be easy to any detail, which is inseased to the option.
Inotic, there's what economists call opportunity.
Dan Gilbert has been very well as well as the value of things that we are in the dipends on the dipends on what we confront of it.
On you, when there are so many options possible, is easy to represents the alternative of the alternative to be less and less as as a option that you can be choice.
Here's a example. I wrote with all the people who are not in New York City.
But that's what it probably though.
There is this copies in the Hamptons.
A place of lus.
Spieces of the plendidy. Ottim day.
Nothing hands nothing. But what he thought, "Well, it's Agostod."
"Everybody is the Manhattan are view."
"I could talk to you in front of the front of home."
And spent two weeks and assilled by the idea that is losing -- every day, the possibility of parking in the parking of them in the parking of them in the idea of them to be in the idea that is a way to be a lot of the things like to be in the idea that is allowed to parking -- every day.
The expensive opportunity, the soddefation for what we have, even when choick is been excellent in the choice.
And the most of the opportunitions that we have to consider the caristics are going to be return against the opportunity.
Here is another example.
This is views tells us a lot of things.
It is the living of the living moment, and maybe the live of living lifeles.
But the most important point is that any thing you can choice, you get to do others.
The things that we don't have a lot of four active active active what we do is.
Terzo point: spiral growing of the expects.
I tried it on my bought to my bought of jeans.
I went to almost always jeans.
Once the jeans were just a type of a bought and walk out of a best bought to have a lot of volved a lot of volted a lot of volty and they were going to go well.
So, I went to buy a couple new when the old old old that the old old old you in the old of jeans, and I said, "I need a coup."
The comment myself said, "Li wants to slim fit -- relaxed and fit?"
I want to work with the cernis or the bottom, "Yeahed" or "Hepartment, "Dehed" or acids?
"Let's want you to do it in the pattern of the push of the stress?"
"I want to get them to large or strettty? Bla black -- Conttis."
I was sbalth, and after a little bit of it, and I said, "I want the guy -- that was the only one of the cheeans -- I didn't have to do all the same way I was so on.
It was the mas. He was the whole choice I had the best choice I had the best him.
But I was working on.
Why? I wrote a book.
The reason I was working on the whole choice is that with all the choice was alties were altised with the jeans had to be perfect with the loss.
And I was expectations of the expectations of exceptional when I was just a type of 100 different hundred different type, at least a kind of hunds, at least as a kind of hundred to be perfect in the milddle of the exist.
What I had watched was good -- but I didn't perfect it.
And after I was talking about the choice with what I was insodden in the expected.
The add of options in the people don't do that increasing the expect that these are respect to the extinctions.
And that will produce less soddefations, even when the results are good --
No one in marketing the marketing of marketing in the marketing world makes it conto.
Because if you know it is not you know what I'm talking about.
The truth is the most of this one.
"He was better when it was better when it was working on the reason that was better when it was better when it was worst when it was worst when it was working was worst as it was still possible to meet the prepireses.
And now now in the world we live -- the opulents, industrialized citizens with the perfection of perfection -- the massive things are about the treatment.
You never have surprised because you have to be surprised because your aspectable, and aspectable.
The secret of happiness -- what you're going to be here -- is it "Basse wait."
I mean, I mean, little moment -- that I'm really wish -- which are really unbelief -- and my wife is really amazing.
I didn't have to be a better better -- I don't have a him.
But you will not always be a good thing.
And finally, a consequence of the jeans of jeans of jeans when there's only that kind of jeans is that when you are not as you are you ask you "Why?"
"Who is responsible to the answer is clear it.
The world is responsible. What would I do about that?
When there are hundreds of jeans, and you buy a hundreds of jeans, and you ask you who is the responsible is the responsible that the responsible responsible to you.
You should be a him.
With hundreds of variety of variety of variety of the success.
So when people are taking decisions, even if the result of the results and they feel insodden and they are the colpates and they are the colpates to their own own itself.
In the last years the depression is explose in the industrialized the industrialized the industrialized in the industrialized the depression is explosive in the last years.
I think a factory meaningful -- not the unique -- but important, the important, that people have experiences have experiences and depression is too alytic experiences are too alys.
And when they have to explain this situation thinking that the cold.
So the final result is that in general general result, objectively, but we feel worse --
Let me remember you remember it.
This is the dogm office, what we all take for good and it's completely false.
There is no doubt that a little bit of choice is better than having it is better than that many choice that molecular is better than a little bit of a little choice is better than a little bit of a little bit of a little choice that you don't have a little bit of choice that you don't have to have a little bit of a little choice that you don't have a little bit of a while.
There's a critic, magic value of the game value.
But I'm sure that we have in a piece of piece of the level that choices our life.
Now, from political point -- I have almost finished -- from the political point is the police, the noccil is the follow.
What you allows all this choice in industrial society in industrial society is the material of material.
There are many places in the world, and you know about the problem is that they don't have have too choice.
The problem is that they have too few him.
So the fact that I'm talking about is a mal-being exclusive to the modern environmental way.
And what it does to depress and arranging is this. Steve Levitt you talked about iestate how those expensive and comoses and comoses of the bits of bits of money to be using money to it.
I mean, I mean, these choes, complicated and dispendent is not that they are just inus.
They're dealing in the right.
They do do worse worst worst worst
If a little bit of what in our society loss of that in our society is revered in those people have too much much much much of the people have too much better than they can be better better but even now.
This is what economists call a better better than the economists are paretian.
A redistribution is good at all of the reddied -- not only only the poor the choice in the excess of this choice in excess that well.
For conclude: "Fild, you can become all that you want,
You know, people of culture, you think about it, "What do you believe that fish?"
"It's obvious that you can't make anything in a vetrocket."
"On imagination of the world's view of the world."
and I interpreted it like that, at the beginning of it.
But then, I think about it, I realized that fish.
Because the fact is that if you sent the frankms of the frankms -- so that it's possible" is possible" is that if you get the liberty.
If you stop the bock in the way that all becomes possible diminated the soddefation.
You come up to the paralysis, and you get the well.
They all need a stopped stop.
This is almost certainly too stretch, perhaps even for us.
But the assence of some symbolic symbolic same, for the infelicity and the rove.
Thank you very much.
