The last year I showed these dishows that the slides to demonstrate that the glacial glacial years, and in the United States in the United States and the United States and the 40-percent.
And it is a subvalutes the problem because it doesn't show it because it doesn't show the ice of the ice of the ice ice of the ice of the ice of the ice as a glacier.
The glacial calot, artic healthy is a sense, the climate system climatic system.
It expands of invery, and you return into the extremendous return.
The next next devices will be a carded card on the last 25 years.
The ice ice hundred in red red red red in red red red red red red red red red red red red red to red.
As you see it up to blue blue blue blue down.
That's the glacier in invery, which is the extremendous game.
You can see that the covered covered that five years or five years or or five years or or food, which is like the slight from the body.
In 25 years is going to be like this.
This is a problem because the interested in the middle terraise around the ocean art where there are enormous amount of carbon and congate to the ocean is that they can be transformed in metaphors in meticrobis.
And I pact to the totality of the inquinquination that global warming of global warming of global warming this point of not return.
In some laghi deep in Alaska methane is already rebolling from the water.
The professorite Katey Walter of University of Alaska team of a team in a team of a team of a theam sketch.
Video: Wow! Al Gor: Wow. It's a good question, if we will be us.
A reason is that this is that this survive environmental scale the Greenland from the northern Greenland from the northern environment.
This is a regime regime rect glacial regime to be a glacial regime regime realloy.
The doored house to be similar levels --
This is the Kangerlussuathrows in the d-west Greenland of the Greenland of the Greenland in the d-west Greenland in the d-west Greenland of the Genland and and the Genland of the Genland and the Genland and and the Genland and and the Greenland of the Greenland of the G
If you want to know how to slow the level of the glacies of the ice to skill on the landscape on the landscape.
These corrents are increasing rapidly.
On the other side of the planet: Again, the biggest block.
The months last months have diclearly the glacial glacier is in negative, and the Antarctical Western Western in some isols on some isols on some isols to the scientists or scientists.
Here is a six meters of the water level of water, like Greenland in Greenland in Greenland in Greenland in Greenland in Greenland in Greenland in Genland in Genland in Genland and in Genland and in Greenland in Genland and in Greenland in Greenland to Greenland
Sull'Himalaya, the third largest block of glaciers, who were seen new laghim, who were alized with the glaciel.
The 40 percent of the world's population to half the population of the water than the character.
Sulle Ande: this glacier is the source of this city.
The doored is increased to it.
But when he diminuish, the same happens to the water potle.
In California is a Nevada Nevada is deminite 40 percent.
The hydries are crisis.
The predictions, like you have there, are graves.
The growing set in the world beings in the world beautiful aust.
The environmental disaster is increased to a normal, and without previous and without previous and without previous and without previous rement.
Four times more number in the last 30 years, respect to the previous previous pattern.
This is a sustainable go.
If you look at the historic context if you can see the consequence.
In the last five years we added 70 million tons of CO2 every 24 hours of CO2 million tons in the oceans every day.
Look at the Pacific area of the oriental Pacific parts of America and both the parts of the subcontinent in the ocean in the ocean ently in the oceans.
Most causes of global warming to deforestation, together and deforestation, which is the 20-percent, is the 20-hurdses.
The oil is a problem, and the carbon is even worse worse is even worse.
The United States are one of the two countries with emissions, with the most of the United States --
And they proponed to build a lot of other central central in carbon the carbon it.
But we're asking to a change of direction.
These are the projects in the last few few years and some some replaces of alternative region res.
At every way, there's a loty politics in our country.
The industries of the oil and the oil have 250 million dollars in the last year to promoting the last year to promoting the carbon the last year to promote the carbon the last year.
And this picture I remember remembered to something,
Very of Nato, in Tennessee, where there was a loss of 3.8 billion lands of scories of charges of charge.
Maybe you see it on needs to be it.
This is the biggest flower flower flower flower in America.
It happened in Nato.
The natalized public public industries of the carbon was this.
Video: She is a Frosty the carbon is a kind of like to be a kind of gar.
It's pretty well in America, and it makes our economy.
Frosty the carbon is more leak is more clean.
It's good precise, and working to preciate it and working on the works.
Al Gor: On Virginia.
The biggest society is a mineral society is Massey Coal. This is the Massey Coal.
Video: Don Bllenship: I'm talking about -- Al Gore, Nancy Peloy, Harry Reid Reid -- they don't know what they're talking about it.
Al Gor: So the Gor: So the Clima Proteation has launched two campaign two campaign two campaign two campaipaign two campaign to the country.
This is one of it.
Video: Acut, COOALerge, we see the climate change as a nice mine of the business.
And this is to invest a great amount of money to be a great amount of money in a public and public and confuses the verity of the carbon the carbon the carbon the carbon the carbon the carbon to make a very quantity of money to make
In fact, the carbon is not spork.
We think it's a good profully -- has a good profum.
So it doesn't preocuped change climate change climate change
Let me do to us.
Video: Acccrawing -- you know, you can heard a lot of it.
So we do an approach, in a structure at the floor of the carbon as a carbon the clean.
Straordinary machines are a little romore, but this is the sound of technology of the carbon the clean.
The consumer consumer is between the main the main the global scalation, but the market, the technology of the charges that you see changes everything.
Do a ey: this is the odieral odieral odieral od-clean.
Al Gor: I finally, the slide of the national economic questions of national economic security and the national security and the national security and the national security and the national alternational alternative is a national alternational question.
Video: Again: The American is in climate climate security of national climate climate climate climate climate climate climate climate climate climate climate climate climate climate climate climate climate security
The film that the film that is our dependence from the combburns are combustible and the oil, like the oil.
Now, there's a new audace solution for us.
Repower American: 100-year-old.
A plan to reput America to work, make us more security, to help to stop the global warming warming the global warming the global warming warming to stop the global warming to stop the global warming to stop to to stop
Finally, one solution that we can solve our problems.
Repower America. Scouple of it.
Al Gor: This is the last one.
Video: As it is to redate energy to America.
One of the fastest moon to bring the end of the behavior that kills kills that knew our planet.
Anyway, the future is here. Vento, it's a new network.
Anyway, "2: Nuoves investments for places of works.
Most of America. It's time to be realist.
At Gor: A old proverbio -- "If you want to go fast and you say, "If you want to go to the money -- you go to the money -- you go to the money -- you go to the sun.
If you want to go to a go.
We have to go to a long speed -- quickly.
Thank you very much.
The last year at TED Fects an introduction on the LHC.
And I promise to return to address on how it works the machine.
So here's the next time -- and the other time there is no her, the LHC is the biggest experiment -- 27 asked -- 27 asked -- 27 asked -- 27 asked to circumsters of circumsters.
Her compit is to rect the conditions that were presents less than a billional billions of the universe -- to 600 million times a second.
All it's just environment.
This is the Gineva.
We photographing these mini-Big Big Bang Bang Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Bang Bang Bang Bang Big Bang Bang Big Big Bang Bang
That's what I work. It's called ATLATLA, -- it's 44 meters and has a four meters and has a diameter than 22 meters.
This is a picture picture of ATLATLA, in built so you can see the proportions.
The 10 sectors of the last year, we have accessional car.
And this picture was taken by ATLAS.
It was because of immense to be a child in control.
It's a picture of the first phascies that had all the way the LHC, and deliberately with a collision, deliberately with a part of the LHCC, and hard in the LHC, and hondrop.
In other words, when we see that 10 image the 10 sectember 10 sector, the machine working, the machine that is a great liftoria.
I don't know if it was to do us exult more opposite to Google and someone went on Google and the page of the beginning of this.
And that means we had a cultural impact cultural impact of the scientific impact.
About a week later, there was a problem with the machine, had to these files here -- these films.
These files behind 13,000 miles the machine when the machine of power.
Now, the technicians of you will look at the films and down, "It's not true.
And instead can do it because they are very free become the cosids, the movies of the superconstruction of the superconstruction of the supercondition.
So, at least 271 degrees to a temperature in the space, these films can bring that corruptions can bring that corrup.
In one of the most of the most of the most of Nigemile of the LHC, there was a difection of fabrication.
So the files are rewards read to read a resistance, and 13,000 to 13,000 view resistance resistance resistance.
This was the result.
Now, this is even more impresse if you think these magnets fish tons of 20 tons and that are moved about 30 centimeters.
It's damage is about 50 magnets.
We had to take them to do that, what we did this.
We have repristined and adusted and adusted it.
They're right now, they're right now.
And they go to the end of the LHC will be new purch.
And we can accept us to get a gurns to get a juge, and keep a gurn, and continue so our adventurs that are the matts that are the universe.
Now, of course, in a quite way: these cities reaccending the dibact of science and the engineering and the engineering.
I think the fact that it's so difficult to go beyononto be a limits, I think this is the value of things like LHC.
I want to shake with the words of a scientist, Humphrey Davy, the quality of the instant in difese, the who's drop instinctive in the defense was Michael Farady, he said, "No was Michael Farady, he said, "No gland of the human science is so dangerous than the idea of the science of the science of the human science of the science of the science of the money science that are not degrees in nature, and in the world."
Thank you.
I want to start asking you to rethink about how a child, by children, played cops.
While you understand how you reach them and deal and deal and to get them and move them and move them and move problems and resolving problems and solving relationship and resolving relationships.
The reason is deeply connected to the way we understand the way we understand the world around us.
So, informath inspired by using the using of our interaction with objects with the physics, and my consult of my consults, and my collaborator Jean Kalanalalanithized as a computer, instead of the mouse of the mouse of the mouse of the mouse of a mouse of a drawings and described to a flosely flosely in a flosely delate with a charge inform.
and we can do it in the fair?
The question was so interesting that we decided to explore the answer the answer, to the Siftable.
In a few words, a Siftable computer interactive computer interactive as a bigger.
In a few words, a Siftable computer interactive computer interactive as a bigger.
You can move with the hand, they can see them, they can see the right motion and they feel the motion and a radio and a radio wireless.
But about, I'm physics, like the mattones, like the mattones, you can move it just fly to reward it.
The Siftable is the example of a new ecosystem of instruments to manipulate information.
And as they become more physics, consciouss, consciousness of the other, and as they become more physics, and they have more physics, consciouss, as we motion, we can explore new and fouring and fouring new and different stils and different stils of interaction.
I'm going to start with a simple example.
This Siftable is configured to show the video vide: if you including it in a direction, if you including it to the other side back to the other side back back to the other side back to the other side and it turns out of the video.
These reactive reactive res are consciouss.
If they are interested in fact, they are interesting what they around them.
If they are circumstance, and they can agitar.
If they are circumstance, and they can agitar.
They also have their movement and incline.
We then realized that one of the interesting interaction of the interaction was the power to use the data in the data, as if it was a liquid like if it was a liquid.
In this case, we have three Siftable to be configured as a set and I can use them to true in the central color, where they mix him.
and I can use them to trum in the central color, where they mix him.
And if we true, we can put a little bit about it.
And I'm also a beautiful possibility to approach, like language, and mathematical mathematical and they can try and see the logical and sees you see the results of the immediately.
I'm --
This is a Fibonactive sequence that I do with a program of equations.
Here we have a game of words that is half in Scarabeo and Boggle.
Proratically, you get a letter to every Siftable, Pratically, a letter to every Siftable, and every turns a letter on every Siftable, and as you try to understand a words of words on a declums on a dectionarie.
And then after about 30 seconds remission remissing and you have a new six and new chance to set and new possible to proud.
Thank you.
Here is the kids came to the Middle Lab, I did it in the Middle Lab, I made a video.
They are please.
And one of the interesting things about this kind of application is that you don't have to give people a lot of instructions.
You have to say, "Le," and they are word," and they know what to do.
That's what they try to do that.
This is our young head, there in the right he's right there to death.
It actually just wanted to be implements.
They just put it up with him.
Now, this is an application of a interactive applient.
We wanted to build one tool to approaching the lingur lingues is Felix.
It can insert new personal characters in the scena, you know, you can be the Siftable their associates.
It can insert new personal characters in the scena, you know, you can be the Siftable their associates.
Here is doing using the sun.
Video: The sole is surge.
David Merrill: Now he brought a treat the scene.
Video: The arancie.
Bel work!
So schools and put the neighbors can make closer can make the characters --
Video: Bau!
And inventing their story.
Videao!
DM: It's a story with the open, and you can decide like you can decide like you woul.
DM: It's a story with the open, and you can decide like you can decide like you woul.
Video: Videa, I say.
DM: The last example I have time to show you is a tool, realized by recently, to pioning music.
it's a tool, realized by recently, to field and exequire music.
The Siftable here and the batteries like base, and the bacteria.
Each one of these has four different variations, and you can choose what we use it.
You can also insert these sounds in a sequence from becoming to your please.
And you can do it just just by doing a "sound a "sound." And a "sequenc."
These are effects that you can control the rever, like the reverage and film.
She attacks a particular and then including it.
And then there are the general effects like time and times that they applying the sequence.
Let's look at how it works.
Video: We're going to be a base in two Siftable of Siftable -- we we add in a series, we add in a series, we add the other hand.
Now put a bathroken line.
Video: DM: Now adds of the percent ussions --
Video: And I'm going to put the movie to the bacteria, so I can control the effect from live from live from live from live from live to the battery.
Video: DM: I can foot the whole sequence of sequence in the six.
Video: And I'm going to add the movie to the movie to sweet more expression.
Video: DM: I can recombining the sequence "at the time, "at the time.
So I don't have to planning the first first of that, but I can sudden, maybe even more cortex.
And now, finally, I can fire the whole sequence of sequence to the sequence Siftable to the Siftable to the Siftable to the Siftable to the Siftable to be the entire sequence to the entire sequence to the entire sequence to the entire sequence to the entire se
Thank you.
So, as you can see, my passion is built new new interfaces that man always machine as a machine and body.
And today, I had time to show you one of the results of this person who are a few possibility that we try to bring out of the lab.
The concept I want to transmit is that it's coming this new generation of objects of objects to interact with the digital media that will be information in our world, in our world, in our world, in our world, that we want to do it.
Thank you very much.
I don't see the now of you talk to everyone with everyone here.
I'm a writic.
Scritical books is my profession, but it's more than that, of course.
It's also love, and the fasin my life.
And I don't expect to change it.
But that, something particular is going to be able to be recently in my life and my career, and my career and I bring the entire reported to realibrate the entire with this job.
The thing is that I recently written this book, this biography called "Mangia, Prega, Prega, Prega, Ama" the quality of a libri, and a few reason to the world and became a big books, sensational.
And the result is that everyone go.
Davor, condition, condition.
They all are in me and I all worry and say, "You don't have a fear of you can't do better than do anymore to do better than do better to do better than do better to do better than do anymore?
You have no longer to write for all life without a life without a power than to create a book that someone can important to someone can important to someone can important to someone can important to someone to be able to write someone who can be able to write a book?"
that can important to someone can be to someone else to someone can be to someone can be to someone can care someone can care someone can be to someone goo?"
It's a surgery, you know.
But it could go to the worse I remember more than 20 years ago, when I started to say to people -- I was a adolescent -- I was a written -- I wanted to be a writic.
I met the same reaction reaction from the pace.
And people say, "Don't temes me to have not success?
You don't have the paurs that the upon refit?
You have no spoke to do this mestive for the life without nothing that I ever set up and drive to a cumulous heart on a cumulous skets with the bought to love energy to love energy fliment?"
So they know it.
The answer -- the short answer to all these questions is: "You know, "Si."
I got to all of those things.
I always had a paure.
And I also have a lot of other things that people could not be inout.
As the galga and other things --
But as I think about it as writing what I thought and I said, "Why do I think, why do you know?
Is it rais?
It's logical that anyone has to expect to be expect to do.
But what is about the pretty soon to make it realized by making a health mind you can do not do to the health of the other careful than other care?
As my dad, he was an ingef, he was a chemistry and not remember 40 years of the activity in his 40 years of activity when he was asked to be engineer to be engineer to be engineer capit?
It was never -- that block of the engineer John, how do you wer?
It doesn't worked like that, right?
Only the chemistry engineers like group in century, in century, the reputation of being alcolized the reputation of depressive depressive depressive depressive to be alcohol.
We writers, we have enough this reput, and not just writers of every generally, but creative creative reputation of the general reputation of being enormouse of being enormous.
And it's not rest to look at the trists of the magnific magnific and creative young and they are young and young young and they are going to put them in the windance.
And the ones that don't have to be reality to be reality despite to their womans.
Norman Mailer, before I die in the last interviewed to me a little book me a little bit more more than a little bit more more than a deal of moral business to work of their life.
But we don't band when we feel that we feel that we heard these things that we have a long that we have completely interiorized the notion that creativity and suffering the notion that creativity and the art, and that will always be a little bit and the art and scientist.
And the question I want to bring to everyone is you have to agree?
It goes you get it to be looking at a centimeter of distance to me not good for anything is not good for anything that is not good for anything that is not good for anything that is not good for anything -- because it is a centimeter of the distance of the distance of distance -- because it doesn't really well me to be a hundred distance to me to be a centimeter of the distance of the distance of the distance of the distance of the distance of the
I think it's odiosa.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our big minds creative mines you live to live our big minds.
And I know that in my house -- in my situation -- it would be a very dangerous supposed to be a dark assumptions, surround the circumstances that are in my careera.
And I am -- I looked at it, I'm loyoung, I have about 40 years.
I still have about four decades of work in me.
And it's very likely that whatever I write in the world will be going to be judged by the world as the work that I used to be the last book.
I'm going to be sket, because we are all of friends here -- it's probably the biggest successful is to my biggest successful is to my biggest successful to my biggest friends.
Oh, Gesmor, which I think it's a little bit of it.
You know this is the kind of thinking that bringing a person to start done to begin nine nine of morning and I don't want to do it.
I would like to keep this work that we are.
So the question become, right?
And so I seeds, a lot of reflections, that the way to write is to write is to be a psychological copsychological copsychological cook?
I have to find a few way to find a distance of security in me, which I'm writing and my natural natural natural rection that I was written to the E, as I was trying to find it through the time, trying to do it through the time, trying to look at the time, trying to find other society to see if you could see if I could see if you could see some other society and more and healthy and more and healthy and more healthy and more and healthy and more and more and more health and healthy reaction.
to help people to help people to be able to be the risks emotions of creativity.
And that research me to the antic, and the antick and antic.
Seguitems because it was in the circle and then go back back to it.
In the antic, Grecia and antick -- the people don't think that creativity is that creativity is the creativity is OK?
And it was thinking that creativity was this spirit and that was a few and that was a few surprising and a few sources and concicis; reasons and consciousness and concisities.
The greats were called these divins spirits of creativity.
Socratrator, wonderful created to have a demand that elargives a long way from a long tell.
The Romans were the same idea, but they call a kind of spirit without a genium.
which is great because the Romans don't think that a geniious genius.
They have to have a geniiusing a kind of entity degree that you believe that it was living in the study of a article of the study of the study of the argue of the around, and you get the around, and a modeling the around, and modeling the result of that work.
Exxxepsych, that's the distance of which is the distance -- that costruck -- that costruck that you can protect you to results of your work.
And everyone knew that was so that it worked, right?
So the artists are protected by some things, like something like to example too narcis: right?
If you have a exceptional working was not to take all the market everything that was helped to be helped by this genius to help that you have been helped by this genius to be able to be able to be able to be able to be able to be able to get all the market and all the market and all the market and all the market, you know, you can be able to get all the market and all the market and all the market, you know, they all worked to helped with this genius
If you have a fallevel, it was not all the stuff, right?
All of all knew that was your genius to be a haded.
And so people are han concept the creativity in Occident for a long time.
And then the Rinascient came and all of this big idea; we put it up the human being; we put the human beings and mysteries and mysteries and mysteries that writing mities that written dected to the divinity.
This was the main of humanesimo rational and people start thinking that creativity is completely by the unconnection.
And for the first time in history, you know, I began to this or that artist as a geniium.
And I have to tell you that was a big big error.
I think that makes someone like a simple person to believe that it is like a reciplent and surance and survive, and the essence and survival and creativity is a very very large responsibility and ethens and ethen. And they ask a strange too much largely human.
It's like to ask someone of you to ask the sun.
Deform and distort the ego and believe all these ingestible expectations on performance.
And I think it was this pressure in the pastern around, in the past 500 years.
And if this is true, and I think that is it become, and now, and now, and now, and now, and now, and now, and now, and now, and I think that it became and now, and now, and I think that it became no?
Can we do it differently?
Maybe you can go back to a more amazing understanding of human relationship.
Or maybe no.
Maybe we can't canccer 500 years of thinking about 18 minutes.
And there's probably people in the audience that would be reading to be reading to scientific national scientific national news that they follow people to be fregone that they are going to be fashion.
I probably don't tell you all of this things.
But the question that I want to bring is -- why do we have to bring is -- why do we want to bring is -- why do we want to bring is -- why do we want to bring is -- why do we don't no?
Why don't you think about that?
Because it has more sense than every other thing that has ever heard to explain the explane explanation of creativity.
A process that that has ever been taken to do something -- so fundamentally, everyone here -- yes, you don't behavior.
And, in fact, it can be completely paranormal.
I did this met with the extraordinary Ruth Stone, which is now 90 years, but it has now 90 years, but it was a poet for all the life and he said that during his infancial rural in the rural rural, and he was a wdentice, and he heard it wdentice, and he was a little bit of the country.
He said it was like a fairly track of air.
And it came to rolling her to the landscape.
And it was to get to the land under the land under its foot in its pieds.
It knew to have a only thing to do to do that point and it was words, "corrup, "corrupt."
And then he recent and it was done and it was done by this poet, and it didn't have to make another piece of cards, and a piece of cards, and a quickly fast, and you will get the past, and it it to pay the pace.
Sometimes couldn't be quickly fast, so correct and rect and rect and rect without the rolling and the poets and then the rolling through the landscape and she would continued to rot through the landscape to rolle, and he would go through the landscape to the landscape and the poeta."
And then there were those times -- this piece of not forget -- there were the moments that was almost losing when it was almost losing it almost lost of the time that was almost lost of the moments that I would never formentioned -- there were the moments -- there were the moments that was almost losed to the time that it was almost losed to the moments that I would never forment.
So, he was running and he was looking for the car, and he was looking for the cheap, and then it was a majority in the while he was going to be a majority and then he said, and hungases and the hand the hand the hand the hand the hand the hunglace.
And he was the poets from the code and the reput it in his body and it turns it into the pain the page of paine.
And in these caes, the poets would be presented on page and meet and meet and meet to the last word at the last word at the last word at the last word at the last word to the first word in the last word on the first perfect and meet to the first word on the last words, but it was a perfect and intact and intact on the last word and meet and meet to the perfect and meeting the perfect and meet to the first perfect and meeting the perfec
So when you feel the painting -- it's exactly equal process to my creativity.
Not all my creative process -- I'm not a condition -- I'm not a condition --
I'm a mule, and my way to work is a way to be a way of working every day and working and working and working and working and working and working and working and past.
But even I got to my heading to my head, I striscientists, I striscient.
And imagine that also a lot of you have a fact.
You know, even if the work and ideas I got to be a certain a certain a certainly says I could not wouldn't know it.
And what is what is that?
And how can we relate to us to do not do to do it as you don't do that we don't do that we do to be sanding us to do sanis?
And as I can look at the best example, which I have a Tom Waits, which I interview that I interview a day-year-old day.
We are talking about this, and you know, Tom, you know, Tom, for the major of life was the instance, to the art of the artmented to control and check these species of implative immediately interived to create these species of the life in the horse of life.
But then invent to hot and a day as he was driving on the behind the authoil.
It was going to be fast, and all of a half a half framework in his head, and the inspiration and the inspiration, elusic and you want to get it and the wants and the woul. You know, it's won't like to take it.
It doesn't have a piece of cards, has not a math, has no regist.
So I began to feel this kind of ancient and I can grow it in him, "I'm going to lose and I can set up by this song seeding by this song seeds to be seen by this song seeds to be grow up to lost it in him, and I can set up to lose in him.
I'm not enough enough and I can't do it for it.
And instead of go to the panic pania,
I'm going to put the entire process and he did something completely new thing.
I'm just going to look at the sky and said, "Scusa, I don't see that I'm driving that I'm driving driver that I'm driving driver than I'm driving that I'm driving the sky.
"You seems to write a song of these.
If you really want to be exist, you go to a more opportunity when I can take a lot of you.
At some other today, I got to only another today.
I got to disturbing Leonard Cohen."
And his process to change it after this.
Not the work, the work, it was dark as it seeds.
But the process, and fish the weight to be released when the genie, the genie that was nothing that was nothing that was nothing that I was nothing that was a remaining back to where it was a whole thing to come up and forward that had not a whole thing to be a whole thing to be a whole thing that was a whole thing that was a whole thing and gled and and sled it and and slight and forward.
but well this works, wonderful bizarch and a conversation conversation between Tom and this strange thing that I'm not going to be Tom.
So how I feel the story to change a little bit of the way I was a little bit of a time I was a time.
This idea, I save me when I was writing "Mangia, Prega, Ama"Mangia, and and a couple of the disperation where we are working on something that we are working on something and we don't have a saster saster, what will be a saster bookly written -- which is the worse that will be a books.
Not just but, just the worst books.
And I started thinking about this project.
But then I remember Tom that I talked to the air.
So I got my face in the dark and you would say, and say, my mind-handing corner corner corner to a corner corner corner corner to a corner corner corner and a corner corner and a corner corner and you would say, ""the room.
And I said to other, "You know, what is we both we know that if this book that if this book not going to be bad not going to be interactive but, right?
Because as I see I can do everything I ho, I don't have more than this.
So if you want to give you to you and do your partner.
Okay. But if you don't know what it is.
I'm going to write the same because my work.
And I would like to do my own regists that I today I today I today -- because I was a connected -- the end of the North century, OK -- the end of the North Africa to the North Africa and clearly dances and music that I was going to clear, and the hours and sacross the slides and and hours to the hours and hours to the hours of the hours and and to the hours of the hours and and and and and the hours a hours of
And they were always magnific because the ballerins were fantastic.
But every tant, something happened to be a little bit of these artists became actually into a transceived in a transceizing it.
And I know what you know about what you saw it everybody, you have seen everybody, a lost point, a lost performance like this.
It was like if the time to stop and the ball, and the walk through a kind of door and not was doing nothing from the sun, like 1,000 night, but all of the sun, but all of the first first first first first first of alline.
And the suddenly not as a human.
But you access from the gland under the divinity.
And when this happened to them, I mean, people who knew what they were they called it coughter.
They were skill the hands and began to sant, "Aah, God God, God, God, God, God, God, God, "Do."
That's God, you know.
Curious note -- when More Mords invasers, the Mords of Spapaper -- I took this habited in the century of the century of the "Allah." And Ah." "Oole, "Oole, "Oole, "Oole, "Oole, "Oole, and I feel in the corrup.
In Spapay is a very physics -- "Again, "Agah, oh, oh, od," I mean -- I got a short -- one score, I mean -- one score.
And it's great because we need.
But the problem is the next day, to the ball, and then you see it and discovered that I get 11 the morning of Martedge and discovered it and I walk of God and I don't have a more.
It's just a death, and maybe it was a detected of the kney, and maybe never to the hit that alteze.
And maybe nobody will be the name of God even even as I am still going to do with the rest of his life.
It's difficult.
This is one of the most dolorous recognition to make a creatic life.
But maybe it doesn't have to be so anscientist if you can not believe if you can not believe that the most expects of your became from you to yourself.
But believe that you just have you data in pretty prested by a imaginable imaginable imaginable to someone else when you have to go to someone else when you finished.
And, you know, if we think in this way change.
And so I started thinking about that, and it's surely like I thought that I thought for different months in the working in the working in the working of the books, the dangerous books, the dangerous success.
And what I have to keep me when I feel elected to me, I feel that is not afterward.
Not just your work.
And it is to realize for your party, whatever it can be.
If your work is ball, ball, ball.
If the divine, you know, if you decide to leave a few wonderful charge and a little bit of wonderful through your skets, then "Ole!"
At you get the same your dance.
And "Ole!" to you have it.
I think I think you have to teach it.
"Oka!" to you have the human beings, even for human heading and heading and heading to to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As I know about some of these projects on the human genome on the genome of human genes.
We're starting a new new percorporate new corres: we started to digitalizing biology and now to that code that code, we're going to a new fase, and by the biology, designing and sintetizing living life.
We always have to bring big.
"What is the life?" is something that many biology I think they have tent.
We tried to have a different approach, reduced to minimes that I have a minimes of terms.
We're digitalizing from almost 20 years.
When we sequence the human genome is to spend the human genome of biology in the world of biology to the digital world.
Now we can do that, we can regenerate the life, or create life, or create life from this digalal?
This is the map of a small organism, the Mycoplasm genome, which is the kind of genome that can authority in the smallest genome that can self-lab in the lab.
And we tried to reduce the genome to create a little bit more smaller than one yet.
We are able to eliminate a hundreds of genes of the genes of 500 that are here.
But when we have a half eye map of metabolic map.
Credetemes, this is simple.
But when we look at all the genes that we can elimine, one to the time, is very improbable that this can bring a cellule cell.
So we decided that the only via to progress to progress to progress to modifying the components to make some fundamental questions.
And so we started the "Possintetic Possizing a cromoso?"
Can you have chemistry to produce these great molecules that we never could create create before we have never been able to create create before?
And, in case we can make a cromostly work?
A chromosome, it's just a chemical piece of material material of material material.
The speed with that we are able to deal with life is growing life is growing exponential exponential exponential life.
Our capacity to write the genetic code, ine, and it rather than the len.
And our most recently results of the exponential curve.
We started more than 15 years ago.
The process has required a lot of past, began with a bioetic requires before we started the first experiments.
But we found that you can be synthize DNA is very difficult.
There's a decades of thousands of machines to the world that produce of DNA, the length of 30 to 50 lects, and it's a degenerative process of 30 to 50 lect: the most side of the middle is a long holding us to be hours in the world of the DNA, the most errors of the miles.
So we had to develop a new meto-method to assembling these framments and rect the error.
And this was our first tative, to be our first too information of the digital information of the genome of Phi X 174.
It's a small virus that kills kills to be waves --
We designed the framments, effectured the correction of herrors and get a molecule of DNA letter of about 5,000 letters of 5,000 letter.
The interesting part is when we took this piece of chemical material and we put it in bacteria, and we put it in the bacteria, and we started reading this genetic code, and in the bacterial particles in the virtual particles in the virtual particles in the bacterial particles in the bacteria.
The virals are then virals are then released to the cells, are back and they died the E.
I talked about recent with members of the industry was saying that they says they certainly understanding this model.
They have rest of you.
We believe that this is a situation where software can actually built its same hardware in a biological system.
But we wanted to do the biggest things in big things.
We wanted to build the whole cromosome.
I'm more than 580,000 genetic lececture.
So we thought about building it in the size of the viruses, so that we can change the cassets to change the cassets of a class of a cell phones of a vidvent.
The project is crucial projection, and if we start with information in a computer, these must be very accurated.
When we sequence this genome for the first time in 1995 the standards, the standard's accuratezed for every 10 mistakes for every 10 mistake.
We found it resequence -- 30 herror. If we used that sequence we used that sequence we never would be able to do it work.
A part of the process is designing to be able to figure out 50 lececect to build up with all the other side 50 lects, to build unit to build underneath under a little bit more smaller than 50 lects.
We can do a single elements here.
You probably have to be probably read that we can be the phylige.
I think that we have a genetic code code, we have a genetic code of four letter: A, C, C, C, C, and T.
Three of those lecect with a codific locks, and there's a specifically a specifically relief of lects, and there's a specifically relie.
So we can use the genetic code of words, frail, I think,
What we did in the beginning was autographic.
Some has been deluses of the fact that was not a poetry.
We designed these segments to just just just just unique, you know,
There's a hungling them and they put them together and they put them assimple.
And we started to assembling to the five to seven to five to seven miletter to set them to form segments of 24 miletting to 24 milk to 72 milddle 72 mild-miletter letter to 72 miles the letter to 72 mildle in 724 mildle mile to the one to five to se
And every step we have produced these century segments in factory so that we are trying to create a proceid that we're trying to create a procediment.
We're looking for the process.
So, this seems to be the tabellon-baskets of a basket.
When we go to these very long century, much longer than 100 miles mile hunger than 100 miles in E.
It comes to to the limiting of the biology of biology molecular biology.
So we looked at other middle to the other hecks.
We knew about another else mechanism called a myself a omology, which is using to repair to reparate DNA to to figure out the DNA segments.
Here is an example.
This organism, called Deinococcus radiation can make three million radiation can make three million radiation.
You can see in the requarter as his cromosomed cromosomed destroyed destruct.
In 12 hours is reassembled like it was before.
There's thousands of organisms that are able to do this.
These organisms can be completely to completely completely completely completely to be completely to be completely to be completely to be completely to be completely to be completely to be completely to be completely to be completely to be completely to completely completely completely completely completely to be completely to completely completely completely completely to be completely to be completely.
They can live under it.
I'm absolutely such that life exists in space, and you move out of the space, and you move environments of water.
And I say the NASA showed that this has showed that this avail.
This is a picture of molecule that we built using these process, just using the lievit with design appropriate appropriate with the design appropriate segments.
The lievit them assemble.
This picture was not taken with a microscope electronic microscopie of a microscopie.
It's a very big molecule of so big that we can see the lawer with a microscope.
These are photographed that I cover a six seconds.
This is the public publishing that we have been doing
I'm more than 580,000 lecect lects.
It's the biggest molecule of a degreed structure ever created by man.
He's a weight molecular sound a 300 million.
If we were passive with a cartoon 10 with, 142 pages to get 142 pages to transition to transition to transition to the genetic codes of a genetic codes of a genetic spaces, and they would like 142 pages to transition to the genetic codes of a genetic spaces, and they would like 142 pages to the genetic coded.
Now, how do we do it work?
Of course, we track a virus is a game.
It's a little bit more complicated when they use bacteria.
It's just simple when it's just a cell phases like our eucarios like our wears and insert the nuclear nuclear and inserve a process of clonation and insert the process of clonation.
In the bacterial cromosome, the cromosome, it's integrated inside the cell, but we recently demonstrated that we are able to do a very complex cell as a very complex cell to a birth of a cell phone and active active to a birth of active active and active active cromosome.
We can refound a cromosome, a kind of microbial microbial microbial microbial microbial microbial cromosome.
The two are different as a different than men of men from topic --
We added a few genes in a way that we decide what to choose to be able to be able to do this romosoon.
And he was sweweet with the imms of the immings of kills.
And when we put it in the cellule is been stuff, and you just get our sofer graphic phic phicatoes -- the new cromosome, the new cell phone.
And we started to be able to be able to be using to the him, but we tried to be more in there.
This is one of the most election.
We found that many species species have added a second or a third or a third or a few parts, and add a few hundred thousands of the new tratel.
So who's evolutions like a only gene that you have a gene that you have no way to be part of the biology.
There's some of the imms called the restrial restritions of restrial restritions are demanding DNA.
The cromosome that was in the cell not possible to be one of the not.
The cell phon-cromosomes that we have inserito-hay.
It's express, and he recognized the other cromosome, as a material as material is a mastic, and we have reromosound, and the new cell phone of romosound and the new cell phones.
it became blue to causes the genes we have insert.
And in a short left of time, all the characteristics of a species are gone in a new species, and it turned out in a new software that we insert in the phone that we have insert in the cell.
All the proteins are changed members are changed, and when we realized the genetic code, and when we realized what we have transferity.
Now, this may seems to be genetics, but altering the software DNA we can change things in a enough sustain.
Now, I already explanation that is not talking about three million years and a half years and a half years and a half years and a half version of evolution, and I said that maybe we're going to create a new version of the gital process in the gital process of gital process of the gital process of the gital gital gital process.
Why do that?
I think it's enough obvious when we think of our needs to our needs.
We're going to go from six billion and a half billions of people in the next 40 years.
I got a little bit to give an example, I was born in 1946.
Now there are three people on the planet for today, in 1940, in 1940s years, there will be four.
We're going to find a little bit of food, water and cleans and cleans and drop, medicinal and a half billion and a half billion.
It's still going to be more hard to do it for a billion.
We use more than five billion five billion carbon a 3-billions of oil.
And it means a lot of millions of barils a day.
When we try to find biological process or a process of process to reput it for recute, will be a huge challenge.
And in the most of the whole thing about the whole of CO2 emission of these materials that finishes in the atmosphere.
At the day of today, thank you to discovered in the world, we have a ddabase with about 20 million genes, and I like thinking that are the components of the future.
The electronic industry is only a dozen dozen of component, and you think about how many different things are coming out there.
Our limited here are actually by biological reality.
Now we have the technique, thank you very quickly have a rapides of synthetic combinator.
We are able to build a big robots that can produce a big robots that can produce a million cromosomes a day.
You think of you can do 20 million genes or a different genes or to try to get either either or drugs, we can change or drugs, we can change and make a small team, and create more biology and create more biology and create more biology and create more biology in the last 20 years.
And it's just a standard.
We can choose to survival for survival survival or chemistring or chemicals or production of vaccines of vaccines of vaccines of vaccines of vaccins.
This is an instantanea few software programmed to be able to be able to be able to set us and designing species and designing species in computer.
Well, we don't know how it will be a be.
We know exactly what they genetic code.
Now we're going to concentrating on the carbon the generation.
You see you see you have to experiment from grand they were a wind experiment to be a wind basic experiment to be a wind of the grand fun to be a wind of you who experiment to be a wind him.
We have a third and third generation that are a generation that are a pretty dancing sugar to be a lot of food as the ottanol.
But the only way that biology can have a great impact without increasing a large impact of food and limitary, and limited the CO2 in material availability to design the primary of the first time we can reach the first to design cell as we can reach this primary and we think that we could have been able to be able to 18 months.
The light, the sunlight with CO2 is a metodom -- but in our discovered in our discovered in the world, we found different metods.
This is a organism that we described in 1996.
It lives in the deep ocean in the ocean in the ocean temperature of eboil.
They have to put from CO2 using hydrogen molecular as a founds.
We're looking for the CO2, which can be able to CO2, which can be easy to be a loved loved to be a convertive in the carbant, to drive this process.
So the short we can be able to increase what we can be able to increase what the question of what the basis, we have the sheet, we have the deal of remainly -- we have the whole industry.
Exactly. If you can't do it at TED, where can you do it for TED, where can you do it for TED, where can you do it from TED, where can you do it from TED, where can you do it from TED, where can you do it from TED, where can you do it from TED, where can you do it from TED, where you can do it for TED, where can you do that?
It would winvented a funny make.
And so, we're working to use the same metods to use the same metods of instantaney.
You saw this year with influence, we're always backwards a year and with a dollar, and with a dollar, and a dollar, and you get the right vaccine vaccine and a dollar.
I think what you can change built vaccines to be building vaccines in anticipe.
That's how the future could start to be seeming to be changing, now, the tree of evolution, accelerating evolution, and the birds and infinfinally cells, and infinfinally cells and infinally cells.
We are so from the best people.
Our discovered is to do a long way to make a long way to do it for a long to do it. Thank you very much.
First of all I'm going to see the most rapidly possible, some fundamental work in the new technology that we took a few years ago, in the Microsoft in a year ago, it's a year again a year ago.
It's a very strong environment where you can interact is a local that I remote with a enormous amount of visual data of visual data of visual data of visual data of visual visual living is a very large amount of visual data with a huge amount of data and a huge amoun
So here we're seeing a lot of photos of photo-digital pictures with a very quickly and kept a quickly late pictures like we want to do.
And it doesn't matter how big amount of information that we see it, how much large these data or the images.
Most of the photographs are communicals, but this for example, but this is a provision from the Bilibrary of Congress, and reenter in the gamm of 300 megapixel.
It doesn't make any difference because the only thing that limited the prestations of a system like this is the number of pixely, very quite architecture in any very quite architecture is a very flexible.
This is a book is a book-data not images.
This is the Dickens. Okay. Ogni the colons represent.
And to show you that it's just about the textbooks, we can do a thing about the general representation of a real representation of a representation of the textremendous photo.
It could be a little articial read to read a libruo electronic book
I don't consider.
This is an example of a realistic example of the Guardian.
Every big picture is the beginning of a central centtion.
And you really have the beautiful experience to read the true version of a very very quote relion a quote remarkable relian rest of a quotic reality of a quote molece.
We also did something with the angle of this number of the Guardian.
We created a fasulla resolutions -- much more than what you use in a normal, more than what you use in a normal, and we put you in a normal, and we put you in the audience.
If you want to see the carrion this automobile, you can see here.
or other models, or even the specific techniques.
And this really is showing some of these ideas to eliminate the limiting limiting the limiting of space.
We hope that this laptops to the pop-up and other how, and other how, not to be necessary.
Of course, the map is one of the most obvious applications of technology.
And on this is not to say that we don't want to say that we have contributed to give it in this field.
These are all the streets in the United States and a geospatial image of NASA.
So now we're going to be something else.
This is actually actually actually from the web; you can go to the web; you can see it.
It's a project called Photosynth, which combine two different technologies.
A Seadragon and the other is a visual research in a very interesting computer student from Noah Snavely, a student of the University of Washington of the U.S. Seitz Rick Szeliski of Microsoft Research.
And it's from Seadragone.
You can see it when we do this kind of screen that we can go from a picture to another and have this kind of experience to the multiply.
But the collective pictures here has actually actually a significant.
The gorithms of visualization have regists regists together, and they realize that corresponds to the realal images -- all the scars -- all the scars of the Grass and the Grass -- they were well. They're taken -- they were scared to the elements of a slide-de-de-sharks.
I don't know if I have time to show you some other environment.
And there are a lot more space.
I want to go to one of the Norginal set of Noah-- and this propositions of Noah-- and this prototynth that we have been doing for the first time that we have been able to show you what I think you get the key -- to show you what I think is the key is really the key -- and this technology, the technology, the Photosyn. And it's not necessarily in the siweb. And it's not necessarily in the web.
We had to worry about legal and says to the legal and saying.
This is a rebuilt of the Nots of Noto Dun, and you can get Flickr. Basta digitate Nots and you get a picture of types and you get pictures and you can get a picture of these fields and sading. One of the fields and say. One of the picture of these sharks.
So I'm all pictures from Flickr and have been all colleged to the space.
And it's possible to be able to be a simple.
You know, I never thought I would never think about Microsoft.
It's very gratificial receiving this kind of happens.
I think you can see that it's a lot of different kinds of types of different types of the fotamer: from the professional cells in the SLR, a number of significant in this environment.
And if you go to the stranger to the stranger than the stranger and to be the strange.
Many blocked by fact, etc., etc.
And somewhere here is a series of photographs -- here's a series -- hercole.
This is a Noto Dame recorctly.
We can go to the view of this environment.
The essential point is that we can do with social environment. This is taking data from the connecting connecting to the memory of how to do the land to the visual point -- and collect the data together.
All these pictures become college, most of the size.
You have a model of the land interact that emerge.
Think about this as a long prolong-working in Stephen Lawler on Terra virtual Terra virtual Terra virtual work.
It's something that grows in complexity as a few hand that people us, and the usual us. And the us.
Their pictures are with other people.
If someone is the idea of connecting all these sants saending all these sants of Notre-Dimproving of Notreck of all those dates, and I can use it as a point of all those dates, and I can use as a point of the space, in that metathain in the universe, and have a experience of a cross-moke, and have a kind of type and a cross-moke, and a cross-moked and cross-moke.
Of course, a consequence of all are virtual virtual virtual virtual land of every interesting part of the land and image and image and images and images and images and similar images and similar and similar images and similar images and similar images and similar images and similar images of all the way of the earth and similar vistath-and and images of all the way of the interesting of the interesting of the interesting of the interesting of the interesting and satellellow virturemal memoriginginginginginal al al arily action.
Thank you very much.
Chris Anderson: I understand what your software to connect us to do is that you can do is that in the next few years, all the photographs of the next years, all the photographs that are going to be able to be able to connected together?
BA: Yeah. That's doing in practical practice.
It's creating hyperson wants to be a pictures between images.
And it's doing it in the base content of the images.
The thing becomes very interesting if you think about the rich of information information that many of these pictures of these pictures can edone.
As when you do a search images on the web, and the head, and the head on the website, and the web of the photos of photos of photos of photos of photos of photos of photos on the website.
Now, what happens if that picture is to college all your photo?
So the amount of interconnection and the amount of rich and the amount of rich that we have a very huge effect of rety. It's a classic effect of retas.
CA: Blaise, it's really amazing it.
BA: Vithank you very much.
One of the main the main and a delients and one of the delients of the research of the again who has not delivered the anti-drains in the winvent, and the glass in the wind, the pasts of the legaths and loved it in the wind and loving it in the windancing plants.
Bastics think the Jaguar journey of the Lattattea, or the Siky Lattattea, or who are still colors of meanings, or who are still in Himalaya, the budddddists to remember the importance of Dhar, to remember the important of Dhar, and the central central of the antropologia, and that the world we live in which we live in which we have no exists of the world -- but it's just a model of a model in Himalalay's just a model of a model is just a little bit of the world --
the consequence of choice to choice that our adaptative and it has done or but, a lot of generations -- and a lot of generations ago.
And, of course, we all share the essential tratches of the essential trats.
All we all have to be creid.
We're a subjects of starting initiation.
We need to deal to death, so we don't surance to death, so we don't surprise and balamom --
We all have a art.
What colored is the right right is the region the song, the remainer of every culture.
It doesn't important, the think of the Borneo, or the Borneo, or the follows of Haiti, or the Worldness, or the Kaisut in Kaisut Kaisut in Kenya setie of the Sahara.
He was my hours of journey in the desert a month, or a month, or a yak in the vallevator in the Heel, the desert of the world.
All of these populations teachers teachers are other ways of existing other ways of thinking about how many of motions of thinking about the world.
And if you reflect a moment, it's a concept that can give you hope.
And I mean, the myriades of the world create a ragnator of the world, and cultural life that was a ragnitting planet and it's important to the planet and it's important to the planet as the ragnition.
And you can think about this ragnateasy as a a nice again and you can define the eththetnosphere of all the conceptitive concepts, ideas, inspirations, intuition of the human imagination from humans from the human, intuition from human.
The lensphere is the fantastic patrimony of humanity.
It's the symbol of what we can be as sort of how we can be as a kind of kind of inquisitive.
And because the biosphere was favailed by the thnighty again and purched by the again and purcharacter.
No biology, for example, would say that 50--holding species -- it's just about the extinction because it's false -- in the ipower -- in the ipower -- in the ipower of the biological several several several characters -- that is the biological power -- that the biological sources -- that the culturns -- that the cultural sources.
The indice of all is of course, the loss of language.
When you have a few languages on this planet.
A language is not just by a vocabulary or by a vocabolary or by a regular rules of a machine.
A language is the human spirit.
It's the half a half of every culture of every culture in the material world.
Each language is a forest, a forest, a thinking, a think, a depend, a spiritual except of the spiritual extinct.
And of the 6,000 language, as we were sitting in Monterey, at least half is not more sush.
They don't come to the kids, the child, the who's you want to say, "Dones anything, which are already death.
What is is more trists of being adved by silence, the last to be the last to talk a language, the last to be a language, or to get the next child or to saggee the promise of the child or to spread?
This is horrow was a few few of the world every two weeks: every two weeks, a hundred weeks and brings up with the tombs and a slight and a language.
And I know someone of you will tell you "Is it doesn't like this.
The world would not be a better place if we asked the same language?" Benissimple language, we talk all yoruba. We are all the same. We all talk to the cant.
We take a game.
You know a tract what you want to say to not talk to you can talk about the language.
And I would like to do you a journey through the ethnoswwing through the eththetnosw:
a little journey in the etnosphere to give you a assage of what we're losing.
Most of us degrees that when I say "different different ways of existing existing way."
Let's take for example, in Amazonia in Amazonia head, the popular of anaconda, which believes to prove the mise of the landscape of the sandscape of pents in the midddle of services.
It's a popular popular that is not able to distinguuight the blue blue of the blue is dyfloor is identify in the forest, which depends on the forest, which depends on the popul.
They have a strange strange and a regululular made, "exogamy, "exogamy, you have to be a different person who is a different person who is a different language.
All of this is a mythological past, all the particularity is that in these families are in which is that in these families are talking about six or seven language.
They listening to listening and then they start talk.
Let's take one of the most interesting tribes I live the Waorans of Ecuador Norans of Ecuador popular that has had the first contacts.
In 1957 five mission have a fact a fact a fact a facal facal error.
They did it well from the photographs that they were taken them in a few kids that they were retold friends, dimining that this popular popular of the forest.
They told them to figure out the land they get to a shape or a shape or a figur, and they don't have girl or floor, and they killed the five mission with the five mission with lance.
But Waorans don't killed to have the straniers.
They knew them to the lous.
The 54--death death death was causing them to their stession.
We're rising to eight generations and we found two cases of death, and when we insisted to know that one of them was a mind that one of them was a mind that is death, and then they killed it to have it all the way to be an incredible knowledge that they have a very incredible knowledge of forest.
The hundred crafts, they can recognizing the animals, and recognizing the species.
In the early '80s, I was assigned a very interesting compit when my professor of Harvard asked me to go Haited to the base of Dufolarms between society society and the power and the Tonton Macoutes and the Tonton Macoutes and he can be used to do the zombie.
And to give a sense to my raising sense to be a Vodoubly and the Vodoubly and that Voodouble.
It's pretty much of a complex views of the world.
Most of interesting.
If you ask you to tell me the big religions of the world, what do you say, what do you say, what do you would say, what do you say, what do you say, what do you would say, what do you say, what do is you say?
Cristianesim, Islam, Budddismy, Ebrains -- etc.
A continent is always left out of the sub-Saharan Saharan Saharan has no religious religious religious and Voodoor is not the other thing that distilled to these concepts of these concepts of the schips of slavism.
What makes you interesting your own is the intently the intently report between life and death.
So the behind the spirit.
The spirits can be invoccurred from Grande Acqua, they answer to the rite of the dance and replaced to the anima way that for a short that for a short that to the dio.
And this is a voodoo-hyd's loved saying, "You can go to the God.
We dancient in the tempe and divential God."
And from the moment you seduate you have to be drive, how can you do you do you do you like to do you to do you about mal?
So you listen to these incredibly events you get a hundred to the trance that they touch a very stractions a piece of the mind of the mind of the mind of the mind of the mind when it was catalyzed in a remained stance.
And all the populs with the most extraordinary of the most extraordinary Kogi of Sierra Nevada Santa Marta, in the Colombia tremendous Santa Marta, in the Colombia setc.
She scendents of the antics that once they live on the plans of Colombia in the Colombia conquist, the popular populal populal in the midddle of vulancial plane that you were in the carbasic plane in the carbasic planet in the carbasic plans in the carbon the carbon the car.
In a drug continent of blood drug with the drug drawing from the sharks.
At everyday is governed by a cler-governed information is unextraordinary.
The young follows come to three or four family and four years, and they live in a world of good and they live in a drains in the hairly and ethird in 18 years.
Two drives of nine years, choice to reproduce the nine months of gestation that transition that they turn in the uter's the uter-gestation that are metaphorically in the uter-Great Mad.
And then then they get accultural values to their society, values that they predict their predge and only their predge and only the praise -- or for the equilibrio -- or to say the equal ecologic equal ecological ecological skills are accultural equal ecological equal and ecological ecological eals.
And the term of this incredible start, and they get out and they realize it out and in the hour, in the hour, in the half of 18 years, and they see a half of the first wrong walls of the first walls of the beautiful sskage, and the sunkage, all of the country, and he saw it all the way that they have a past in the slide and says a past of the pack and says, "The pretty pret.
"Right? Proprior as I said,
It's a stuff. That's to you are going to protect it.
It's called the most most of the most of the most minors and say, we are the holds of the world.
This level of intuition is extremely important.
When we think about the indegen, and the environment and the old environment and the old story of nine story of the nine story of the nine concept or maybe you can see that these populations are closer and says that these populations are closer to the Earth of us.
The populs are not sentence.
There's no space for these things in the malaria of the dialudgs of the Tibet, but thank you at the Tibet, but then then I created a mistick of the Earth based of the Earth of the Earth is not about a concept that the Earth can live and a concept that the Earth can live in the Earth can live in the Earth is a concept that the Earth of the Earth of the Earth of the Earth is that the Earth of the Earth of the Tibet.
What do you want to say, "?
And it means a girl of And, which is grows that grows is a a spirit of Apu that is a human bebebehind a human bebehind a human beings and have a humor that he has a report to a basic shot in a middle of Montana that he grow that a rock of rocracket and drock of the Montana rock of rocket and drock of rocken in the rock of the ample.
which is the demor, or a mineral hundred or a mineral half is irride.
What is the interesting is the metaphor that define the report between the individual and natural world.
I grew up in the Columbia Britannic, believe that the forests of the forests of the forests of being cuted.
And he realized me a different human being a different way from my friends Kwautl that the forests that the forests of Hukuke, and the beautiful history and the begins that living the cannibal in the world, which we have been northern in the world, and the beginning of the world, spirits that dealing Hamat.
If you start to look at that these cultureality can create a different reality can start understand some of them discovered with some discovered discovered with this plant.
I took this picture to open in the northern Amazonia the northern Western Western in the northern Amazona doct.
Maybe some of you have heard about the ayahuas, the most powerful psychchoactive psychchoactive repertorium.
What machine is not the ayahuascinating ahuask is not the potential of sustain, but his elaboration. It's composed to two elements.
On land, this lians that contive a series of a butt-carboline, mine and harmine and harmine lots of a very strong.
And I sending the solar purching fublue, but it's a little bit of a little bit of a little bit of the family of the family of the family of the family of the house of the coffol.
This is a contive powerful sent powerful swimming to the serotonine, dimethoxyptamine-5, methoxydimethoxyptamine.
If you see the Yanomami to type the replaced that they do a different charge of species, a species, a species, a half conties that are half meoxysltryptamine.
Tiring that police on the waves of a little bit like to be spared by a fucile dipints of a dipints and electricity. I don't believe that a distory.
I was going to walk with my professor, Richard Evan Shultes, the man who had been psychedelical psychedelical to the 1930s in the 1930s in the 1930s in the 1930s.
Second my textures don't have to be classified these trips like a a text of a text to be alucinated with no one of being alucinated by a textremendous entertained because they're engineered because I'm denly because they're denly because they're denum in intested in the intestined of the intestine-oxxy:
It's possible to do it just just if you ask you just ask with other sustains the MAO.
Now it's the beautiful beta-carbon that are in this books, and they are inbitors to be able to be able to be able to be able to be able to be a sources of 80,000 species of 80,000 species of 80,000 species of plants, like they do two death dead, like these populs in this way, but whom it's not like a version of the biochemically -- but that is a ver, but that is suit in the sun, but it's such a very period of the dunnary.
We use the great efemism of prove and error, which can revealed infror, which can be infruttifer.
But if we ask to Indians, tell us to the Indian "The piant."
What do you want to say, "?
This tribe, the Cofan, has 17 variety of air, who distinguubas, and that you would be in the forest, and that you would reenter in the same species.
If you ask them as a stable to them tassons have to be "I thought they said, "I thought I was not knowing what I don't know I said, "Not I said, "Not I said, "Not I said, "No." I said, "No." I said, "No."
The solution is to take 17 variety of themselves in a night and each one of themselves and each other.
With this doesn't have a Harvard, but it's much more interesting than to count the stames.
Now, applausic is that also the problem is that the people who have a heart people who are pitches and they have a few way reduced to our real respect to our real world. And in the real world. And in the real world.
In fact, the XX-century, between 300 years, not reminded to be remembered to such or innovations and innovations that we were stopped and we stopped and we have a basic active instrumentioned and biological destruction of the biological sely biological several biological sely and cultural biological biological seasics of the planet.
All the culture through the century of the century, in a dance for new chance of life.
And the problem is not technology.
Indians don't have a stopped of being Sioux when they put them in a lot of arce, and they have no messed to be Americans when they put in the horse and calculate and calculations.
It's not the technology that I minior technology that I minutes the integrity.
The domination.
And if you look at the world, I discovered that these are not cultures are not cultures.
They're creatures and dynamics out of the existence of the instance, which is to identifiable to adaptly.
And I know that you have to be disbooks in the patria of the thinking.
a few Sarawak, in Sarasic d-asic popular popular in the forest, and then it has seems to a generation and reduced to a generation and reduce to the relivered and reduced to the prostition, where you can see the live Borland and the live Bork Carrie Born Mon Chand the Middnavailable to the Middle Bornavail, where the horizontes,
They bought to reempit to the woom untract the forest.
Or in the case of Yanomami, are disease that are disease that are disease that are disease that are disease of the hour.
If we move on the mountains of the Tibet, where I'm doing a lot of search a lot of search as a politics.
As you know the genocide, the extinction of a popular popular level, but the etnow, but the etnow, but the etnow, but the destruction of a popul, not just is condition of the stype in certainly celebrate in certains, because it makes a glass of development.
And you can't understand the suffering of Tibet in the beginning.
I lost the 6,000 miles from Chourselves in Chinese Western the Western Tibet in Lhasa young with a young college, but just came to Lhasa young and I understand what we heard the statistics that we heard the statistics that we heard the statistics that we heard the statistics.
6,000 monuments reducts in polvast and cenergy.
1.2 million people kills from military military Rivolution in the Cultural Rivolution.
The dad of this guy was ascrited to Panchen Lama.
The says that is killed to the temples of the Chinese invasion in the Chinese invasion in the Chinese invasion in the Chinese invasion of the Chinese invasion in the Chinese invasion to the history.
I am souldn't be fugy with Santity during the diasport that has taken the population in Nepal.
Sua mother was imprisoned and his colored and his color.
It was brought to the age of two years of a couple of two years, because it would not be a gonna because it would not live without him.
The sister that he did it in the same, was in the field.
A day has inavailed a raffurning a raffuring Mao -- this was a drawing transgression, was put in the lectures for seven years.
The Tibet the Tibet can be unlable, but I except the redent.
And it is to do it all reduce a choice.
We want to live in the world's world's worlotony or we want to cover the world?
The great anthropologist Mead, before we put it in the world, we have said that the largest friends was that, in our world, we don't see the whole world, but we don't see the whole gamm of the world, but a day's imagination of a reduct a hundred a day, but a day's going to be able to a lost of a top.
And it's upon to remember that our species is existed for 600,000 years.
The Neolitics, which has given us the agriculture, which has done the seeds of the seeds, because we did the seeds, by the seeds, creating the poet, creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been in 300 years.
And that is not suggests that history that we have the answers that we have to do all the challenges that we have to be in millennia to come up in millennia to be in millennia to be able to be able to be able to be able to be able to reach all the challenges that we have the answers that we have to do all the challenges that we have to all the challenges that we have the answer to all the challeng
When the myria's ases of the world is asked what it wants to be humans, they say, "They have a different voices of the world, they say, "
And it's in these answers that we all answer that we all have the possibility of what we are we going to be what we are. And it has to make all the populs and all the populs and all the people and all the people and all the people of the holds of a hottimist.
I took this picture on the north of the windows of Bland and I went to the hundred with Islands with Isnuit, and this man Olaya, and this man telling story of his non-history story of his non-history story.
The dogment government is not always genting with the population in the 1950 to stabilire our '50 to stabilive our sound and we have inchised in colonies.
The non-walk of this man came to go to it.
The family, I mean her life, and she took all of the arm, and all of his attacks.
You have to know that the Isit doesn't tempt the free, they dirtan.
The skets of the sliths were made of fish in the skin the skin the skin the skin the skin the skin the skin origin origin origin origin origin origin origin origin origin origin origin origin origin skin the skin the skirts of the skirts of the skelches of the skin origingins of the
The non-walk of this man is not a nart or the night or the artic or from the night or the arty of the arty.
It's skin and skin the skin the skin the skin and defect and defected in their hand. When the fecks are shared to create a skin the sharks.
He's putting the points of this colten cack and when you get a little bit of the cack and when you get a dog.
He's schooled the dog, and created a brille, with the casset, and he was a slight a slight another dog, and it's compared a banksa, colt on on the banks, colten in remains of crashed to remarkable to remain remains a skill and it in the house of the classes and sharks.
We want to talk about cavarset with nient? [Ris] [Ris] and that, in different ways. And this is the symbol of resilience of the resilience of the world's resilience of the world.
In 1999 government in 1999 government redated to Inuit redated by the Isit a territorial area of territorial California and the Texas a a remarkable area and the Texas a together.
It's their new patria. It's called Nunavut.
It's a territory of independent. They have all the resources.
One of the example, as a national national national nation-been able nation-been a national national popul.
And finally, I think it's pretty obvious to the highly who of us was in these areas of the planet, makes a remote remote that don't have remoted.
For someone is house.
They represents sections of human imagination that allows to the albe, the wall, the wall, like the bines, like the bons, like the wine, become part of the geography of the hope.
Finfinally, we have a National Geographic is not revered to nothing to nothing to anything.
We believe that the polemistry --
[Applausive is not lost of the world, but we believe that stories can change the world, and maybe we have the best institution to tell the world, and we have 35 million visite.
156 Paess, they transmit our phones.
Our reviews are literally millions of people.
Our work is traveling in the non-hand our public in places of wonderful cultural in the short of wonderful cultural and they hope to be able to be able to be able to be able to be able to be a very habbracing the world of the antropologic world, and we have to find a very very very birth and we have to find a plalist.
where the wisdom of all the populs can contributing our collective wisdom to our collective wisdom to our wisdom with our well-being collective to our wisdom with our wisdom can contribut.
Thank you.
I'm going to talk about some things I wrote in this book that I hope that you have heard other that you have heard and provered some collegamental collegegamental collegegamental collegegamental collegegamental collegegamental collegegamental with some of the things that I hope you have been to be a shark that you have a shared that you have a little bit that you have already to be a recording to the sharke.
I want to start with what I call "the dogm dogm official."
The dogm official official dog?
The dogm official society of all industrial societies in the dogm of the dog, "If we want to be a real citizens to be the well-being our citizens to do it is a massimize to be the liberty to be the liberty.
The reason to the side of a late lap, the fact that liberty is a value, is precious, essential for human beings.
On the other he's in the fact that if we are free to do everything that we can act all that maximizes our well-our decided to be our well-our decided to be our well.
The way to massimize the free is to be mize the choice.
The holds people are liberty, and greater are free, and most of them free are their freedom, the bigger is their well.
This is so deeply foundly radicated in society that no one would be a done that no no double.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress have possible.
This is my supermarket. It's not a very big craft.
I lose a simple named with a very very sharks.
In my supermarket in the supermarket is 175 conditions, without the 10 variety of olive and 12 acets of olive and 12 acets that you can buy a number of the hundred scious number of 175 condition.
That's compared the supermarket.
And then you go to the negotial of electronic to buy a stere: casses, lector CD, radio, pretty practical path to buy a stereo.
And in this single negotial of electronic component, there's a great number of component.
We can make six million and a half million different combinations using the components that there are in a only negotial.
You have to love that there's a lot of choice.
All the world of communications.
A time, when I was a child, they could get all the phones of the phones of the phones that were making a bad that was making a Bell.
It was woose the phone, you don't buy it out.
A consequence of that, in the other, was that the phone is that telephone is not a phone is not a phone is not a phone is that the phone is that the telephone is that the phone is that the phone is that telephone is that telephone is that telephone is not a phone is that telephone is not a phone of the other,
These tempes are gone.
Now, we have a variety of phones that phones of phones phones cells.
Here is the future.
My preferred is in the midddle MP3, tor of the nails of the naail.
If you don't see it in the case of the below home, you're below yourself.
And what the end is that people are going to be in negotizes and this question. And you know what is the answer is "No."
It's not possible to buy a cellphone that I don't do it too many things.
So, in other waiting than life that are much more important than the watching expects of choice of choice.
Assistency is healthary not successful in the United States and the doctor, and the doctors and the doctors to do it.
And I got to be the doctor, and the doctor, and the doctor, "Okay, or "Or these risk and these risk sket," "B," ""B," ""B," ""Well, these risk and these risk and these risk and these risk and these risk and these risk and these risk and these risk and these risk and these risk sks.
You say, "Dottor, what I would you do that?"
And the doctor, "As this is these write and these risks, and they have these write and these risk and these risk."
"What can you do that?"
And you can say, "Dottor if she was me, what to do you do that?"
And the doctor: "But I'm not lei."
The result is called the autonomy of the malato," expression that it seeming it seeming a beautiful thing.
But it's not a little bit of the fishing and responsibility to take decisions to someone who knows someone who knows someone who knows anything that is not a doctor, and someone who is not in the conditional conditional conditional conditional decisions to make a very good decisions to make a very very spoke.
There's a huge marketing marketing products of products of products -- you know, if you think about me, and you think if you think about that if you think about that we can't buy it.
But if we don't buy them, why are public public public that?
The answer is that you want to do the doctor, we call the doctor, to ask us to change the recta.
Something as we have to be the identity of the elty, and it's a question, like you see it in this vignetimes "We don't want to be a little bit of the choice to the moment to the moment of the invent. We don't have to education in the right moment we have to invent.
And we can reinvented a times a few times us ago.
The means that every morning, you have to decide to you decide that you can decide that you want to be it.
I putting the family and the matrimonis, a hard time prospective to anything for anything to do was that you can do the most possible, and it was that you can do the most pretty possible.
The only true choice was with choice was with with character, and even what to do later.
Orgathering all is to play.
I set to student a lot of intelligent, and I think the 20 percent in less than a time.
And because they don't have brilliant craws, not because they are less did.
but why I'm sure you ask methanks, intententerity, I would say, "I have to do it now? I would do it now?"
"Do I want to do that I have to think before I have to think before I figuree?"
I'm interrogative logor.
And they look at these questions, even if this implements that is not completed the compitted compity, and not get a beautiful voice to my exame.
And they have to do this.
Now, the work: We're lucky, like Carl untolineave, because technology allows to work every single single of the planet, every single single of the planet, the tranne of the planet, Randolph.
And I'm talent, there's a corn, and not tell anybody who's WiFi works.
I don't tell you why I want to use it.
What mean, this amazing free that we have a choice that we have we got to work on the work? Is we have to keep in every moment, if we have to work or not.
We can go to see our five play to calculate it in a tcar in a tascar in the other, and the nobook, typically on the other, and the non-well.
And even if they all have a lot of flowing that we see our five rowind the partity, we are also asking, "Does we see this called "at?"
"I have to answer to this email? I have to have this liter?"
And even when the answer is "now, this makes experience of your partnership of your floor, in other conditions.
So, from any part of the did, things and large things and stils and stils and stils and stils and stils of life, life is a question.
Once the world was this: Ove, there were some possibilities, but it was a question.
The world of today today is like this: "Is it is a slides -- or negativa?"
The answer is She's Shim.
The slides we know about the negative negative negative negative negative --
All this choice behavior two effects of the gatives on go.
The first taladossaving, is that produced paralysized that liberation.
With a lot of options that we choose to do it.
Very offer is an example of a conducted study of working on the plans of a volunteers.
A college college has access to the Vany, the gantess, the gants of thinking about a million-hundred a million of a different companies in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the middle of adescenes of the adescenes of 2percent.
With 50 founds, there's 10-percent in less than ades when they are avaailable when they are available to 5. Why?
Because with 50 found-founds, it's a detail, it's a very difficult to decide and choice is remainly to the questions.
And I asked questions, and questions, and questions, and of course, questions, and of course, questions not not remainly the questions.
And I know that not means that these workers who are eight to be food for cannot because they don't have enough money, because they don't have to say that decision that decision is so ostic that decision that they lose the found-foot work.
Not phyan, they're losing to 5000-dollar-dollar-dollar-hand-of working, which would be a trule.
So the paralalyside is a consequence of having too choice.
And I think it makes the world like this.
"And finally, to the eternity: ketchen or machines?"
You would you have to take the right decision to the right decision to eternity?
You don't want to choose the wrong wrong, and you can source.
So this is the first effect. The second is that even if we could avoid a choice, and do a choice and do a choice of the result of how we would be able to be as we were going to be able to be able to be able to quality as we were able to do it.
And this is for different reasons.
One of these is that with a lot of sharing that you would be able to buy a bought a and it's not a perfect to imagine that you would have a different choice that would be better to do a different choice that would be better imagined to the imagine that the alternative swwalter, and the pramicate choice and praysh and the sodddden rection of the scale of the scription of the scription of the scar.
even when it was a good decision.
The more choices is easy to be easy to anyone detailed that it's insoddd-inset that it's insoddds.
And there's what economists call the economists call a cost-opportunity.
Dan Gilbert has been very well as a value like the value as the value of what we share things that we sharks.
And then you have a lot of options as possible to represents that you can represents the same as a represents of the alternative and be less sodden and be choice.
Here's an example. I wouldn't New York.
But that's what probably I think it was probably think.
There's this copies in Hamptons.
A place of lus.
Spipipes of it. Ottim day.
Not manufacturing nothing. But what he thinks "Well, it's Agggain."
"All my neighbors in Manhattan are via."
"I could talk to you with a house in front of house."
And then two weeks and assilled by the idea that is losing -- every day, the possibility of parking to park where you want to park where you want to live where they want.
The coo-opportunity diminuisces the sodddefation for what we have, even when choice was excell.
And more are the opportunitions that we have to consider, more careaging to be return against as a cost-opportunity.
Here is another example.
This is a view a lot of things.
We have the live moment, and maybe the len.
But the most important point is that anything you choice, you get to choice.
The things that we don't have a lot of four active active attraise what we do.
Third point: the growing growing of expects.
I tried it on my skin my skin a couple of jeans.
I was almost always jeans.
Once the jeans were a type and westive them and westive them and they had a bestive life and worked a living life and work and worked a lot of volted, began to go well.
So, I went to buy a couple again, I got a couple again, and I said, "I got a couple of jeans, this is my cutut."
The committed said, "Loks you want to slim fasy fasy fit?"
Let's want to do with the bottony? "Stonetheles? "Worles."
"Let's want to rop it up?"
"I want to get them to the strettis? But, you know, the bla." I mean to elect elect in elect.
I was sbalord, and after a little bit of the jans -- "I want to say, "I want to be the only one of the character." I didn't have a little bit of the jeans that I had a little bit of the negoties from the negoties from the negoties that I had ever been with the best couple of jeans that I had ever ever ever ever ever ever ever have had ever been a couple of jeans that I had ever ever ever ever ever ever ever ever ever ever I had ever ever ever ever ever ever ever ever ever ever ever ever
And it was the mas. And I got the whole choice I had a half him.
But I heard about it.
Why? I wrote a book to understand it.
The reason I was worse is that with all the choice was that with my whole choice were altis-Heans were alytis: the jeans had to be perfects.
And I was expectations I didn't expectations when I was nothing exceptional when I was just a type of 100 different hundred feel, at least 100 different kind of hundred and I had to be perfect.
What I had done was good for a good perfect.
After I was talking about what I was elted with what I was insudden in front of the expected.
The addition of options in life of the people don't want to increase the expect that they have respect to the excellence.
And this will produce it will produce when the results are good when the results are good for it.
Nobody in the marketing world, if you make it conto.
Because if you know what I'm talking about it.
The truth is a little bit more about this.
"It was better when he was worse when he was worse when he was better when he was better when he was worse when he was worse when he was worse when he was worse as it was still possible to meet the premise of surprised prepiles.
And now now in the world we live -- opulents, industrialized by the city of the city of perfection -- the massive of the perfection -- the massive thing to the altheness of the expected.
You never have to surprised because you have to expected, and you expected, and you expected, and they are ingiant to be ingiant to be expected.
The secret of happiness -- what you're here -- "Well, what you are here -- "Yes, "Yes, you want to say, "Yes, you want to say, "Yes, you want to do it "Yes, you want to be here -- "Yes, you know."
I mean, little half a self-hundred moment -- which I'm really spoke and my wife is really amazing and it's really amazing and it's really amazing --
I didn't have a better better -- I don't have to do that, I don't have a contented.
But you don't always have to be a butted.
And finally, a couple of jeans healthy heans when there's just that kind of jeans is that when you don't feel you know, and you ask you "Why?"
"Who is responsible responsible is clear, the answer is clear.
The world is the responsible. What would I do we do that?
When there are hundreds of jeans, and you buy a drive insease, and you ask you who is the responsible responsible to the responsible responsible to you.
You could have a half better.
With hundreds of variety available available for the insuccess.
So when people take decisions, even if the result is walked up and they feel they feel and they feel their own own bad and they have the challenge.
In the last years, the depression is explosit in the industrialized world's industrialized.
I think a mean, I think that is not the unique, but important -- but it's about this ondy of depression is that people have experiences because the standards are too alys.
And when they have to explain this situation thinking that the color.
So the final result is that we are in general we're doing that, but we feel we feel we feel worse -- but we feel worse we feel worse.
Let me remember you remember.
This is the official office, what we all take for good and it's completely false.
There's no doubly a little bit of choice is better than having you don't have to have not to have a little bit of a little choice is better than a little bit of a little choice is better than a little bit of a little bit of a little choice is better than a little bit of choice is better than a little bit of choice is better than a little bit of choice is better than a little bit of
There's a critic, magic value of the gar.
But I'm enough that we have super-house where the level where choice choice to our life.
Now, from the political point -- I have almost finished -- from the policy, the noccile is the follow.
What I lose all this choice in industrial society is the material is the material is the material is the material.
There's a lot of places in the world, and you know that the problem is not that they have too choice.
The problem is that they have too much pocades.
So the fact that I'm talking about is a mal-exclusive dixiide of modern, which societies that societies.
And what does to be and arrabbble and arrange is this: Steve Levitt talked about how those costs of the coastons of segline and segline to be. It's a prey spread. It's a spread.
I mean, I mean, complicated and dependent and dependent is not just us.
I'm delectly.
They do it to be worse to it.
If a little bit of what in our society is going to be revered in those where people have been revered in those where people have too much possible to have their life to improve but also the now.
That's what economists call a better paretian.
A redistribution of redddied does not just -- not just a poor -- because of this choice in except that you go back to the except us to get us up.
And to conclulude, you can become everything you want to become "...
Vooes, people of culture, I think, "What believe that fish?"
"It's obvious that you can't get anything in a mouse of vetro."
"A viewed view of the world."
and I interpreted to the beginning,
But then, I think that that I realized I realized that fish.
Because the fact is that if you sent the frankms the bought the bought to be able to get freedom and they don't get the liberty.
If you roms the bought to be possible to be possible diministration as possible diminization.
Acket, and you can reduce the well.
They need a sphere.
This is almost certainly too street -- maybe even for the fish, and sely for us.
But the asence of some symbol of symbol for infelicity and temo, for the roind rovine.
Thank you very much.
