The year I showed these slide square deliver, that the calculate that the artica, which for almost three million years old, for almost three years of the U.S. continent, it's 40 percent.
Everybody this subvalent of the problem because it doesn't show you the shouldn't show you the ice of the ice ice of ice ice as the ice of ice that is the ice of the bad of the problem of the problem of the problem of the problem of the problem of the problem of the gay.
The arty calculate is in a sense, the clean cleant cleant climb of the global climatical system.
You expands of the expands of expanding of the expands of the expands of expands of the expands of the expands of the expands of the expanding of the expands of the expands of the expand windance.
The next devices will be a rapid will be a slide of the last 25 years.
The ice ice lost of glaceaged in red red red red red red red red red out of the glaceage.
As you see it expand the blue scurn.
That's the glacier in invery, which is the extremely returned out of the extreme.
You can see that the coverside of five years or five years or more, five years or more, is like the blood skills from the body.
In 25 years went from things, it went from things.
This is a problem because the climate scaling terraft around the ocean art around the ocean art where there are enormous amount of carbon the meal to the myself to get to the microbie.
Rispite to the totality of the atmosphere of the atmosphere that quantity might be double to the global returns out of this point of not return.
In some deep laghi in Alaska few he's already rebolling from water.
The professory Katey Walter of University of Alaska is recated with a team of a theam basically flew up a basic lago in the fessor or but.
Video: Wow! Al Gor: Look, is well. The question is if we will be even now.
A reason is that this is that this terms of the Earth, the Greenland from the north.
This is a glacial regime regime regime to regime
The lady hadn't reached levels.
This is the Kangerlussuaq, in the sound of the Greenland in the West Greenland of the Greenland
If you want to know how to slow the level of the gland to sat the land to sat on the lands of the sea.
These rents are increasing rapidly.
On the other side of the planet: Antargaier block of the planet.
The month of months have diclearly the glaciers of the ice is in negative skin negative, and the Western Western the West, is particularly very quickly under the islanding of the hungry of the melery.
Here is six feet of water level of water level in Greenland.
Sull'Himalaya, the third largest block of glaciers, who were seen years ago were seen years ago were glaciers.
40 percent of the world's population is going to get to hit to get to the population.
Sulle Ande: this gaier is the source of the water of this city.
The door is increased.
But when it diminuish, the same happens to the potable.
In California neve Sierra Nevada is dected 40 percent.
The hydririries are in crisis.
The predictions, like you have there, they're graves.
The growing growing is actually taking a night augment.
The environmental disasters are increasing out of the normal and without precedented.
Four times more than the last 30 years olden 30 years old.
This is a replace.
If you look at the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the oriently area of the oriental area, from America, from the west, and on the west, and on the subcontinent in the subcontinent of the subcontinent of ooxygen radical radical radical radical area.
The greater causes of global warming, together to deforestation, which is the 20th percent is the use of fossil combines.
The oil is a problem, and the carbon is even worse.
The U.S. is one of the two of emissions, together with the most emissions, together to China.
And they proponed to build a lot of other central central carbon the carbon.
But we're going to be in a direction.
These are the annuged projects in the last years, and some of alternative replaces.
At every way, there's a political loty politics in our country.
The carbon and of oil and oil is 250 million dollars in the last year to promote the last year to promote the carbon the last year to promote the clean oxmore.
And that image I remembered to something,
I Very Nato, where there was a loss of 3.8 billion skets of a charge scores of charges.
Maybe you saw it on the news.
This is the second biggest flower flower flower in America.
It's success around Nato.
The publishing publishing of one of the carbon was this thing.
Video: She is the Frosty the carbon is a kind of a and happy.
It's pretty well in America, and it does crew our economy.
Frosty the carbon is always more cleaner is always clean.
It's good prezzy, adorable and working and the working on the same thing.
Al Gor: So here is the carbon of West Virginia.
The biggest society on the mountains is Massey Coal. This is his friend.
Video: Don Blland and I'm clearly clearly -- Al Gore, Nancy Peloo, Harry Reid Reid Rid Reid Right.
Al Gor: So the Alleance for Proteon Clima has launched two campaign.
This is a bunch of it.
Video: Act: At COALergy we see the climate changes as a services in our business.
So our priority is invest a great amount of money in a force of money in a force to make the climb and public confused the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the car
In fact, the carbon is not sport.
We think it's a good combined -- has also good profum.
So it doesn't preocuped changes of climate change climate change.
Let me do that.
Video: Act: Aclean -- you have heard a lot of it.
So we do an across a gamp structure to the half of the carbon the carbon the carbon the carbon the clean.
Straordinary Mrthrow! The carbon -- but this is the sound of the carbon clean.
The consume is between the global consumer, the global warming, but the night technology remarkable technology -- but the remarkable technology --
Do a eye eye of the carbon technology carbon clean.
Al Gor: Infinally, the slide is the positive positive issue and the national health issue and the national security of national security and the national health of national health issue is the national alternational health issue and the national
Video: Like America is in the crisis; economics, the national security crisis.
The file that the college is our dependence from the fossil combining from the fossil fuel, as the clear and oil oil and oil oil and oil oil and oil oil and oil oil and oil oil and oil oil and oil oil and o
Now, there's a new solution solution solution for us.
Repower America, 100-percent of clean energy, in did.
A plan to reput America to work in the work, to make us safe to hopen the global warming.
Finally, one solution that is good to solve our problems.
Repower America. Scoprite of it.
Al Gor: This is the last one.
Video: She goes to regive energy energy to America.
One of the faster ways to bring the end of the faster of the combining of the planet.
Compared -- the future is here. Vento, sole, a new energy network.
She talked about 2: Nuoves investments for well retribes.
Anything is, Repower America. It's time to be realists.
Al Gor: A old proverbie, says, "If you want to go fast and you go fast, you go to the money.
If you want to go to the walk toge."
We have to go to long, speed -- quickly.
Thank you very much.
The year at TED to TED fecks a top of the LHHC.
And I try to get to return to address to address you to get the car.
So I comes. And for the other time there is no scientific LHC is the largest experiment, the big experiment.
His compit of recare the conditions that were less than a billion, until the beginning of the universe -- until the universe -- to 600 million times a second.
All of this is simply environment.
This is the Gineva.
We do do these mini-Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Big Bang Big Bang Bang Bang Bang Bang Big Big Bang Big Bang Bang Big Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Ban
This is what it work. It's called ATLATLAS -- it's a 44 meters and has a diameter of 22 meters.
This is a picture of ATLATLAS in built that you can see the proportions.
The 10 sectember last year we have accese, we have accese, we have accese.
And this picture was taken from ATLAS.
It was because of immenses in the control of control checks.
It's a picture of the first fascise of particles that had all the way the LHC, and deliberately with a part of the LHC, and hard in the LHC, and hard in the LHC, and hard in the level.
In other words, when we saw that image 10 sectember 10 sects, we understand that the car works, which is a great life.
I don't know if it was to do us to do us more or anymore or when I went on Google and saw that the paying, and the page of this thing.
That means we had a cultural impact cultural impact.
About a week later, there was a problem with the car -- these files here -- these files here -- these movies.
These files bring 13,000 practices when the machine works to the power.
Now, the technicians of you will look at the files and they say, "It's not true. I'm too subtles."
And instead can do it because they are very quite fresh the surface of the superconducted surgery.
So, at less 271 degrees, to a nurse in the space in the space between the stars, these files can take that run that corrup.
In one of the most of the most of the most of the most of the magnets in LHC, there was a fabrication.
So files are resurround to read and 13,000 ample of suddenly encountered by sely met a electrics.
This was the resulted.
Now, this is even more impression, if you think of these fish fish tons, and that are moving in about 30 centimeters.
It's damage about 50 magnets.
We had to take it to it, what we have to do it.
We have repristinated and adved and rights.
Now they're now now now now they're returning to the subter.
By the end of the LHC is going to be new integrants.
Let me access to us to get to get to get to the gurn or hand, and keep our adventures to find out what the hours are the hands that are the hands that are the universe.
Now, of course, in a certain the way, these react critical dibate on the values of science and engineering.
I think the fact that it's so difficult to go over the limites, I think this is the value of things like LHC.
I would like to conclude with a scientist, Humphrey Davy, Humphrey Davy, the quality of the instity, the experiments of the instity, his experiments of the experiments of human scientists is so dangerous, and the ideas and the idea of human science for the progress of human science for the progress."
Thank you.
I want to start asking you to rethink about how to rethink about how children, from children, played coi mattones.
And as you understand how to reach them and to reach them and to get them and smoking, and learning to think and resolve problems and resolving problems and wish problems.
The reason is deep deployee is deep connected to the way we understand the world around us.
So, from inspire inspired by using the usethy of our physicists, together to be my consults, and my collaborator, and my collaborator, I started asking mouse, I started asking mouse as a police, "And when we use a mouse as if we use a mouse as if we use a mouse of the mouse of a mouse with a floyed now, that you moved with a floyed involved with a hands,
and it looks like our plement to our plement folt?
The question was so interesting that decided to explore the answer, to build the Siftable.
In a few words, a Siftable computer is a whole thing like a big.
In a few words, a Siftable computer is a whole thing like a big.
You can move with hand, you can see you "You've got a skin it, and they have a skin and they have a skey skin and a radio wireless.
But about, they're physicists, like the fours, as the mattones, you can just move to reach simply replaced.
The Siftable Siftable is the example of a new ecosystem of instruments.
And as they get more physicists, consciousness, and others, and others, and as they get more physicists, and as they get more physicists, and others, as we move, others, we can explore and fun and different different interactions.
I'm going to start with some simple example.
This Siftable is configured to show the video -- if you cut it in a direction, if you including the other side of the other hand.
These are interactive ritics are consciouss.
If you are interested in fact, you are interested in what it is they around it.
If they come out of them and they can see it and they can agitate a little bit.
If they come out of them and they can see it and they can agitate a little bit.
They also also have their movement and inclination.
We then realized that one of the interest implications of the interaction was power to use gestures of the data, to example as if it was a liquid liquid.
In this case, we have three Siftable configured as sects of verness and I can use them to be able to true in that central hours in the central him.
and I can use them to true the color, where they mission where they mission where they mission where they missising them in the central hour.
If we really have too much we can put it little place.
I'm also good at the possibility of apprinting and as the language, the mathematical mathematical and games where people can be protect and fast, and see the speed results and see the immediately results of immediately.
I'm going to be --
This is a Fibonactive sequence that I do with a sheets.
Here we have a game that is half in Scarabeo and Boggle and Boggle and Boggle.
Proratically, to every turn received a letter on every Siftable, Proratically, every turns a letter on every Siftable, and I try to understand word on a description of words on a descriped with a decade of a decade of a decus.
Then, after about 30 seconds remission and you have a new set of lececk and new chance to try to get to prove and new possibility to get to prove and new possibility to get to it.
Thank you.
Here's how children came to the Middle Lab, I did in the way I would prove them and I sleeping a video.
They are planned a lot of it.
And one of the interesting things about this kind of application is that you don't have to give you a lot of educations.
You only say, "Leer's words, and they are exactly what to do.
Here's what other people who tried it.
This is our young head, there in the younger right.
It was actually wanted to be imples.
They were just floor, for him.
Now, this is a interactive application of a interactive.
We wanted to build a tool for apprinting the languages.
It can put new personal new personal characters in the scening Siftable their associates.
It can put new personal new personal characters in the scening Siftable their associates.
He's doing this is doing the sun.
Video: The sun is sun in it.
David Merrill: Now he took a treator in the scene.
Video: The treator is the arancie.
Bel work! Sh!
So school, and you put up neighbors closer can make the characters --
Video: GBau!
to get the history.
Video: Some!
DM: It's a story with the final history, and it can decide to be as well.
DM: It's a story with the final history, and it can decide to be as well.
Video: Videa, gay.
DM: The last example I have time to show you a tool of recently recent is a recent of the music.
It's a tool -- it made of recently to sample, to spread music.
The Siftable here agies are away from the base, and the bacteria.
Each one of these has four different different variations, and you can choose what to use it.
You can inserve these sounds in a sequence from coming to a sequence to your plator or floor.
And to modify it simply to do a sound and a "sequenc."
These are effects that you can control out of the live and the film.
She stay to a particular and then including it to either and to address it.
And then there are the general effects like time and volume, which is applicate to the sequence.
Let's look at how it work.
Video: Let's start put a basis in two Siftable sequence, we can put in a series, we system, we add in a series, we add other basically base.
Now put a basic line.
Video: Video: M: Now addition --
Video: M: And I'm going to put the movie to the bacteria, so I can control the effect.
Video: Video: I can fast the whole sequence inclining the whole sequencing or from one side or from one side.
Video: I'm going to add the movie to the basis to the lower to sweep.
Video: Video: DM: Sost recombining the sequence.
So I don't have to planne, but I can sudden, but I can make it it it more or more cortex.
And now, finally, I can sfuel the whole sequence inclining to the left the Siftable Siftable to the Siftable to the Siftab."
Thank you.
So, as you can see, my passion is to build new new new interfaces more and more more and more more and more and more and it work.
And today, I have time to show you one of the results of this corner and also some possibility that we try to take out of the lab that we try to take out of the lab.
The concept I want to transmitting you is that it's coming this new generation of objects to interact with the digital media that will bring information in our world in the way we want.
Thank you very much.
I don't see the now of the time to talk to everybody else.
I'm a writing.
Scriting is my profession, but it's my profession, of course.
It's also love and the love and the fashion.
And I don't expect to change it.
But he said that, something particular is actually success recently in my life and in my life and in my life and in my life and receibring the whole relationship with this work.
The particular thing is I recently written this book, this biography called "Mangia, Prega, Ama" the quality of my previous precedented in the world and become a big sensations, and became a big sensations, and become a big interactional -- and became a big interactional sensations.
And the results is that everybody goes to go from now, people are like if I were condanced to me as if I were condanced.
Dave's -- condanned -- condanned a!
They come from me now and they are all worried and said, "You don't fear more to do better than to do better?
You don't have fear to keep to write for all life without power to be able to make a book that can care about somebody else to do anyone else to do anyone el?"
that can care somebody else to somebody else?"
It's rassure is you know.
But it might go worse about 20 years ago, I remember 20 years ago, when I started to say about 20 years ago, I was a adolescent -- I wanted to be a write.
I met to the same based reaction from the land.
And people say, "Don't temes me to have success?
You don't have the fear that the evidence of the refect?
You don't have fear to do this matter to do this mouse without anything that ever comes out and die on a heart of a skin the house of the bock with bock with bock bock with bock of fliment?"
So you know it.
The answer -- the short answer to all of these questions is, "You."
I have been paurs of all of those things.
I always got a putting set.
And I also fear of many other things that people wouldn't ine.
As and other things and other things and other things --
But for what about it is to write what I thought and I myself, and I myself?
Is it racustom?
It's logical to be logical to be expect to be expect to do it.
But what is this particular in the imprese creative to make it looks at the health health of the health of the other half of the other half of the other half of the other half of the health of the health of the health of the health health of the health of the health of the health of the health is so particularly in the health of the health of the health
How my father, for example, he was a chemical engineer and not remember one time in his 40 years of activity when he was asked if they were asked to be engineer if they were asked to be engineer if they had to be engineer to be engineer if they were asked to be engineer to be engineer to be engineer to be chement with a chemically chemicals and hit
It was never -- that block of John, how does John, how does it goes to be a well?
It doesn't worked out there?
Enestly, the chemical engineers are not certainly in the century, in the century, the reputation of being alcolized manive.
We have enormous, we have enough this reputation, and not only creative writers of any generally instables of any instables of being enormous instable.
And it's not going to look at the tristers contained the deaths of the magnific minds, only in the century, and they died young and often their hand.
And the one that you don't have suicidata seems to be really disappeared.
Norman Mailer, before in the last interviewed said, "Oi my book me a little bit more." One poor a little more." A remarkable to work on the work of their life.
But we don't bat the food when we feel about it because we feel that we have a lot of long as we have completely interipted and accepted the notion that creativity and the soffering and the soffering and that will always be to get to the anscars and the running and the running of the scientist.
And the question I want to bring everyone is you agree with this ide?
It's good to be good for this -- because it looks like a centimeter of distance to me not good for anything to do this supposed to be a hard thing to be a hard thing to be a hundred distance to me is good for a central distance to me to be a central distance to me not good for me to be good for anything to be good for anything to be good for anything to be good for the distance to me is good for the distance of you --
I think it's odiosa.
And I think it's also dangerous, and I don't want to see the perpetum in the next century.
I think it's better encouraging our big minds.
And I know that in my case -- in my case -- in my house -- it would be very dangerous to that I heard of the supposed to be a charge of the circumstances that are in my career.
And I'm really looking at it, I'm quite a little young, I have about 40 years.
I still have about four decade of work in me.
And it's very likely to any thing writing in the time will write in the world as the work that used by the world as the work that used to be the work, and the success of my last book.
I'm going to be sket, because we're all more or less friends here -- it's likely to be my greatest success is my great.
Oh, Gesmor, I think you are going to think !
You know this is the gene of the kind of began to start to begin to get to be, and I don't want to do it.
I would go to do this work that we have.
So, the question becomes to be?
And so I seeds me after a lot of reflection to get to write is to make a psychological construct is to create a prototal couple of proton, right?
I have to have a few way to find a security of security of me, which I'm writing and my natural anxiety that I have been able to get E, and I was trying to do it as well as I was trying to do it through the time, I try to see if I could get more and more than I have to see if I could have some more more and more and more and more and more and more and more and more and more and more and more and more healthy and more and more healthy and more and more and more and more and more healthrown as a lot of the more and more and more more more more and
to help people to help people to help the inherent inerent risks of creativity.
And that researching me to the ancia and antick and the ancestors and the ancestors and antick and antick me to the ancia and antick ancestors and antick ance.
Seguitems because it turns out and then back.
In the ancia and antics and antick -- people don't seem to believe that creativity came from man, OK?
It was thinking about creativity is this spirit of the spirit and that came from a few surgery and unknown and unknown and unknown and knowledge.
The gregregression of the spirits of the "demonith."
Socrate, wonderful, it makes a demune that elargives from long.
Romans were the same idea, but they call that the kind of spirit without a genius.
which is big because the Romans didn't really think that a gene genius.
They have a gene gene of the gene of entity divine, which is the letter in the middle of a articst, a little bit like the elfe of the argue of the argue of the artice of the artical results and modeling the result of the argument and modeling the arm.
Exxyle -- here's the distance of the psychological cooling -- that construct you -- that protect you from the results of your work.
And everybody knew that it was so that it works, right?
So the anti-on-protected artists to certain of things, how to example too much narciss?
If your work was exceptional wasn't you could take it all the market and all the market -- they knew that was helped to this genius.
If your work fallist, it wasn't all of your basic -- right?
Everybody knew that was your gene to be a incapacle.
And so people are concept the creativity in Occident for a long time.
And then the Rinascient came and all of this big idea; we put this big idea; we put the human beings and the mysters and mystering and mystery and mystering mitive mitive to the mition to the mitive detaken from the divinity.
This was the principle of human rational and people start thinking about the creativity of the creativity is completely until the issue of human creativity from the issue.
And for the first time in history, you start to reference this article as a genius, as a rather than a genius.
And I have to tell that, I think it was a big error.
I think I think I can allow somebody else, a simple person to believe that the fountain of the fountain of all the source and the surgery and ethmysteries, creatives and ethmysteries is a string provide and is a string too much of human driving to be human.
It's like to ask somebody to enjoy the sun the sun it.
And I deviewing and the evidence and creates all of these extremendous expectations on performance.
And I think it was this pressure that I have destroy in the past.
And if this is true, and I think that is the question becomes and now, and now, and no?
We can do it differentles?
Magaries back to a more antically understanding of human relationship between human understanding and mystery.
Or maybe not.
Maybe we can't cannot cancer 500 years of rational thinking about 18 minutes.
And it probably there is people in the audience that would be bones of scientific suspects on the notion of scientific narrowing people to be fresh the projects.
I don't really want you to convince you all on this things.
But the question I would like to bring is -- why do we don't know?
Why don't you think about it in here?
Because it has more sense than any other thing that has ever heard to explain the experant experant experant process.
And a process that anyone who has ever been taking something -- quickly -- so fundamentally, everybody here -- yes, you don't understand rationally.
And, in fact, it can sometimes it seemed to be completely paranormal.
I did this meeting recently with the extraordinary poet, which has now 90 years, but that has now 90 years, but that it was a little bit of his life and said that he hard in the rural run in the rural rural. He was working out in the same, and he felt -- and he was spoke up to the countries to get the country.
He said it was like a fragorous trend.
And that was reaching to her, the landscape.
It was to get to get to the land under the land under its feeling on the ground.
He knew to have a solved thing to do to that point and it was words, "corrup, words like a matta."
And so it comes to home and it comes to the house, and it would be following a little piece of charge and a piece of paper and a house matter, and fast, and it turns out and she's going to get it and sentencing it it to pay it and pay it on the page.
Sometimes couldn't be quickly fast, so corresing and resing and recent it without the rocket and poetry through and the rolling rolling and she would continued to roll it would continued to roll through the landscape, trying to go through the landscape, and he would continue through the landscape, and it would be a little flower."
And then there were those times -- this piece of the time I will never forget -- there were the moments that the time was almost losing almost losing --
So, he was running to house and was trying to get the charge and poetry through the writing through the writing through the wind and then he said it was like if you get it to get up and hung and huntered with the other hand and and the handling and and hit and and the hunffering and and the he's hand and the haway and the huntered and the hand.
And it was the poetry, and the poetry of the code and the pursuit on the pay and transcritical sky.
And in these caes, poetry, poet's 's represented on the last word and on the last word on the last word on the last word at the last word at the last word on the last word on the last word on the last word on the first word on the last word on the earth and meeting the last word on the last word on the last word on the last word on the last word on the perfect and the last word on the last word on the last word of the last word
So when you feel the pensays -- it's very equal to my creatic process.
Not my creative process -- I'm not a conditive conditive --
I'm a mule, and my way to work is a way to work on the same hours every day, and to get it and to get us and get us on and get us on and get us on and get us on and get us on and get it on and to get it on and get it on and to get us on and get it on the same time.
But even even I him, in my head, I striped against that thing, I striped against that thing,
And I also imagine that many of you have a lot of you han done.
You know, even if the work and ideas and ideas I could get from a certain of a certain of a certainly knowledge.
And what is this thing?
And how can we do it in a way to do not to do that we don't do to do it as well, what to do to reman?
For I think about what the reses I have the best example I have is the Tom Waits, which I interviewal -- which I interviewal journal.
We were talking about this, and you know, Tom, Tom, for the major life was the returned to the artical instance, to try to control -- to check, to try to control -- and to get these species of creatives of the entire creative empores.
But then instead, and a day when he was driving on the authoil on the authoil in Los Angeles, he changed everything for him.
He was going to go fast, and all of a sent same, that it comes in the head of a half of the half and the elusive and hall, and the wants and he's a wonderful, and the wants to get it.
It's not a piece of card -- it doesn't have a matitmatter, has no record.
So I started feeling this kind of anxiety growing in him, and I will go to lose and I can look at the perseeding dog, and I'm going to reseveral dog.
I'm not good enough and I can't do it and I can't do it.
And instead of go into the panic stop it.
I'm going to do the whole process and did something that is a new new thing.
And I'm going to look at the sky and said, "Scusa, you don't see that I'm driving that I'm driving do?"
"You seems to write a dog?
If you really want to exist, you go to a more opportunity when I can take care of you.
Altried to be to care someone else today.
You have to disturbing Leonard Cohen."
And his work on the worked changed after that.
Not the work, the work was still dark as it seeds.
But the process, and the anxy that was the anxies was released when the genius, the genius, the genius, and libered it remaining it back to where the other thing that we had to be a whole thing that he didn't have to be a whole thing and sentenced and sending it up.
but well, it would, wonderful, wonderful bizarre collaboration between Tom and this strange and this strange and extremendous thing to be not Tom.
So how the save that story to change a little bit the way I was working and I already saved me a time.
This idea, I save me when I was writing "Mangia, Prega, Ama," and Ama"Mangia, and dropping all of the disperation where we do we do and we don't have to think that it will be a disaster, that it will be the worst of the worst of the worst of the worst of the worst of the worst of the worst of the worst of the worst of the worst of the worst of the worst of the cleaning of the disperation that ideas we write.
Not just but, right worst the worst writ.
And I started to think about this design it.
But then I remembered to the air and trial to the air and tried to us.
So I get my face on the hands of the handing and directly my comments to a chance of the room.
And I said, "You know, what is we know what, and we know that if this book that if this book is not going to be bad in my basic basic bay, right?
because I am I just put all of this I am just put all of that.
So if you want to be better and you have to read your side.
OK, if you don't do it, you know, you don't know what, I don't really quite quite quite about it.
I'm going to go to write the same because my work.
And I would like to do for the long time that I was recorded to do my parte" -- because of course, it's like this, OK -- -- at the end is the deserts of the North Africa to the deserts of the dances of the long time dances and sacross the sacross and music that they were going to get up and hours to the hours and hours to the hours to the hours to the hours and hours to the hours of the hours of the dances and hours to the hours of
And they always were magnics, because the ballery and were professional and were fantastic.
But every tant, something happened to be a lot of this artists become actually transcend.
And I know what I know about what I know you saw it everybody saw everybody else a performance like this.
It was like if the time it stop, and the ballery walering through a kind of landing through a kind of late and weren't sun, as the 1,000 night, but it all the time.
And suddenly not just like a human.
But you access from the divinity and under under illuminated in the divinity.
And when this happened to them, I was going to have what I was going to be cover with his name.
They were suns and they started to sant, "Allah.A. Aah, God, God, God, God, God, God, God, God, God, God, "De."
That's God, you know.
Curious note -- when More the sound of Spay, when the sound of Spaa, and they reading this habitituts changed in the century changed in the century, "Oh, h," in ole," in "Oh, h" in the floor.
In Spay, when a articst has done something impossible and "Aah, oh, oh, magnice, well, magnificant, etbring it -- a he's hundred God.
And it's great because we need.
But it turns out the day is the ball, for the ballery standing and found that I have 11 in the morning, and the Martedge and the Martedge and the he's not more.
It's just a mortal mortal with a death with a lot of the shape to the haltheck to that alteze.
And maybe no one will be the name of God still is the name of his life?
It's difficult.
This is one of the most pain of the most pain to make in a creativity.
But maybe it doesn't have to be so ancient if you can not believe if you can not believe it, that the most extraordinary extraordinary wasting out of your being from you are from you being from you being from you are from you being from you are from you are from you being from you are from you to be so ancient if you can do it.
But created destand simply you just get from a instance, the fount of this square of your life that you have to get somebody else when you have nothing else when you finished.
And, you know, if we think about this way.
And so I started thinking about it, and it's surely like I thought about how I thought for different months during the work, the dangerous, the dangerous, the dangerous, the dangerous, the dangery exism followed to my big success.
And what I have to keep to tell me when I feel elected to this is not having to be fair.
Not just well. It's not just your work.
It has to reach for your party, whatever it can be.
If your work is ball, ball, ball.
If the divine, you know, if you have assume decided to let a few wonder, for a moment through your sket, for a moment through your sks, then "Ole!"
Altriment, you do the same your dance.
And "Ole!" to you are the same thing.
I think I think I have to teach it.
"Ole!" to you are only for human beings to have human love and text to do you get to do you continuously exciting to do you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know I talked about some of these projects on human genome, on what it can mean, and the discovered new genes.
Now we're now now beginning to a new body to digitalizing biology and now to deal with that degrees on the biology we are going to go into a new biology of biology, and design and setizing and setizing life.
We always tried to be to be big questions.
"What is the life?" is something that many biologists I think they have tented to understand vary levels.
We tried to reduce it reducing to the minimes.
We're digitalizing from almost 20 years hours.
When we sequenced the human genome is to spend human genome from the analogical world of the computers.
Now we asked us to regenerate life, or we can do to create life, or create life, or creating this digital?
This is the map of a little organism, Mycoplasm genome, which is the kind of the genome of the genome of the genome that can authoreplicate in the lab.
And we tried to reduce the genome to create a little bit more smaller than a smaller of it.
We are able to eliminate a hundreds of about 500 that are here.
But when we have a eyed eyed in the metabolic map, is relatively simple respect to us.
You know, this is simple.
But when we look at all the genes we can either elimine, a very unlikely to get a cell phone to get a cell.
So we decided that the only via synthesize this crowing cromosome, so that we can modify the components to bring some of these fundamental questions.
And so we started the "Post we started the "Post we have a chromoso?"
It can be chemical chemicals to make these big molecules we never have to create before?
And, in case we have to do a cromoso?
A chemical chromosome, just a chemical piece of chemical material.
The speed with the speed we can deal with digitalizing life is growing to exponential exponential to the exponential life.
Our capacity to write the genetic code of genetic, and it rather slowly, but it's improving slowly, but it's improve.
And our most recent recents recent on a curve.
We started more than 15 years ago.
The process has required many times, began with a biothic revision before I began experiments.
But we discovered that synthesize DNA is very hard hard to be very hard to be very hard to be very hard to be very hard to be very hard to be very hard to be very hard to be very hard to be very hard to be very hard to discovered.
There are decade of thousands of thousands of the world that produce little segments of DNA, the longer of 30 to 50 lecty: the most degenerative process is a degeneratic process is longer longer than the segments are there.
So we have to develop a new method, to assembling these fragments and reck these fragments and recting the herrors.
And this is our first attention, in the first tative, to start on the digital information of Phi X 174.
It's a little virus that kills kills batterns.
We designed the fragments, effect the rection of herrors and get a molecule, and get a lot of DNA lands.
The interesting part is when we took this chemical piece of chemical material batters, bacteria, bacteria, bacterized this genetic code and make it genetic code and viral.
The virals are then released by cellphones, are come back to cells, are come back and they died E. couple and they died.
I talked about recently recently with the oil industry was saying that they certainly understanding this model.
They have rest more than you.
We believe this is a situation where the software can actually build his same hardware in a biological system in biological system in biological system of the same biological system of the same hardware in a biological system to be build his same hardware in a biological system of that is a biological system that the so
But we wanted to do the largest things in big things.
We wanted to build the whole chromosome.
It's more than 580 miles than 580 miles of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code genetic code of genetic code of genetic code of genetic code of genetic code of genet
So we thought we build it in the classic of viruses, so that we can change the classic chassets of a virtual cells.
The design is crucial design is crucial information in a computers, these must have to be very accurated.
When we sequency this genome for the first time in 1995 the standards, the standard's standards.
We found out there, 30 errors. If we used that the sequence, we had never been able to do it. We never would be able to do it.
A part of the process is designing segments 50 lects, that you can get to 50 lectype with all other segments of 50 lectest of 50 lectest of the smaller working together.
We can do a few elements here.
You probably have you probably read that we put the physically read of the physically we put the physically read that we put the phylige.
Think about it, we have a genetic code of the liter: All right? A, C, C, C, and T.
Tree of those lawing together with about 20 wind of about 20 20 friends, and there's a specific order to every friendly load for every lock of lects.
So we can use the genetic code of words, frail, frail, I think.
What we did in the beginning is to autographering it.
Some have been deluses from the fact that it was not poetry.
We designed these segments to just just just just just just just uniquely to do it.
There are emphysical and they put them and they put them together.
And we started to assembling up with the partments with five to seven to seven mildle in a way to form segments to get segments to get 72 mile letting them to 72 mile letter to 72 miland.
We have produced these segments in the fabstrongments so that we can sat that swave that we're trying to create a procede procept procept -- as you see in a minute.
We're trying to look at the process.
So, this seems to look at the tabellon-basketh played with a basketch.
When we get these segments much longer than 100 mile basis, more than 100 mile basic basic basic segments in Ecouple of the E.
It comes to to the modern tools of the modern tool.
So we considered other mechanisms.
We knew about another mection called a homology, which is a homology, which in biology, which in biology to repair DNA to repair to sleep.
Here's an example.
This organism, called Deinococcus radioduring ans, can just three million rather, three million rather.
You can see in the sound as his chromosomes its become destroy became destruct.
In 12 hours is reassembled exactly how it was before.
There are thousands of organisms of organisms of doing it.
These organisms can be able to totally totally it.
They can live below wants to either away.
I'm absolutely certain of space, and you moved in space, and you moved to find new environments of water.
At the really, NASA showed that this is that this happened.
This is a picture of the molecules we built using these process, simply using the lievit with the design appropriate appropriate with the design appropriate segments.
The lievit is the automatically.
This image is not been taken with an electronic, but with a microscopic microscope.
It's a lot of the very big thing we can see it with a microscopic microscopic microscope.
These are photographs that covered a six seconds.
This is the publishing we have done a little time ago.
It's more than 580,000 lect-lect-of genetic code in the genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code code of genetic code of genetic code of genetic code of genetic code
It's the largest molecular structure ever created by the man.
It's a lot of a lot of he's a 300 million people.
If we stay with a cartoon 10 without 142 pages to get 142 pages to transcrite this genetic code this genetic code genetic code of the genetic code of the genetic code of the genetic code of the genetic code of this genetic code of the genetic code of this genetic code of the genetic spaces,
Now, how do we do it work? How can we do that?
Of course, tramed a virus is a game from kids.
It's a little more complicated when they use bacteria.
It's just more simpler when it's just a cheap as the eucarios as our nuclear and insert the nuclear and insert a other, which is practically the process of clong, which is actually the process of clonger clones.
In the archaea crows is integrated instead in the cellphone, but we recently demonstrate that we are able to do a very complete crows of a cell cell as a cell phone.
We can refused a chromosome.
The two are different as a lot of different than the topis.
We added some genes in a few genes in a way that we can decide what to choose to this chromosoon.
And it turns out with the imms of the proteins.
And when we put it in the cellule is the stupenddown, and you just get our soften -- the new chromosome, the new cell is going to be in the cell.
And we started to think we couldn't go to the further, but we tried to get it more in there.
This is one of the most mechanisms of evolution.
We discovered that many species have added a second or a third or a third chromosome, add in a second thousands of new trates that species.
So wherever think about evolution as a gene once you have no way to get a lot of the biology.
There are no imately immediately called restrips of restrips is that they additions of DNA.
The cromosome, which was in the cellule doesn't have it.
The cell phon-the cromosome, we insert that we inserito-ha.
It's expresd, and it recognized the other chromosome, and it has the extremely recognized with only the cellule and the new cell phone and new cromosoon.
It became blue because of the genes we insert.
And in a short left of time, all the characteristics of a species are gone in a new species, based on the new software that we put in the new software we insert in the cell.
All of the proteins are changed to membrane are changed to the genetic code genetic code of what we have transferite.
Now, this might seem seemistry, but altering the software DNA we can change things in the hands of ancial sustain.
Now, I have explained that here is not talking about the genesis -- but it was a lot of evolution three million years and a half years and a new version of evolution of the Cambrish, and I said that maybe we have a new species of the Cambrigic process.
Why do that?
I think it's enough of course, when we think about our needs
We're going to go from six billion people to go to the next 40 years.
I am to give a example, I was born in 1946.
Now there are three people on the planet for today, in 1946; 40 years, there are going to be four.
We are now now now now to find food, water and food, water and cleite, medicinal and half billion and a half billion people.
It's still going to be more hard to do it for nine billion.
We use more than five billion carbon as more than 30 billion barrel.
That means core hundred million bars a day.
When we try to find biologists, or any kind of process to replaced process to replaced it, will be a challenge challenge to be a challenge.
We have to keep the most of the CO2 emission of CO2 emission that finished in the atmosphere.
At the day day today, thank you today, thank you all over the world, we have a database with about 20 million genes, and I like to think that are the components of the future.
The electronics is only one dozen of components, and think about how many different things are coming out of different things came out.
Our limits here are the clearly from the biological reality and our imagination.
Now we have the techniques, thank you very quickly to these rapids, to create what we call the combinatory genomic.
We can actually build a big robot that can produce a big chrobot that can produce a million chromosomes a day.
Think of these 20 million genes or genes or to try to get a very good for the processes, to make the processes, new drugs, we can change new vaccines, we can change it, and we can change a little team, and to make a little team, and to make a lot of science.
And it's just a standard.
We can choose to choose to survive to survive or chemical chemistry or charburant, production of the class.
This is a few software of some software programmed to be able to be able to seat, and designing species to computers.
Well, we don't know it necessarily as it will be not.
We know exactly how the genetic code of genetic code
Now we're concentrating on the carbon the fuels.
You see you also seen you see that you extract from grand was a wind bad experiment.
We have a second generation that we have been able to get enough took sugar to be sugar to be butanulous as the eight-butanol.
But the only way the biology can have a big impact without increasing the food of the food and limiting the food availability would be transforming CO2 in material availability would be to design the cells that we have to work to design this discovery, and we think we can get this discovered, and we think we can have the exployees of how much generation in about 18 months.
The sunlight, the sunlight with CO2 is a metodo: but in our discovered in our discovered in the world, we found different metods.
This is a organism that we described in 1996.
It turns out of the deep ocean in the ocean of depth of the water temperature of water.
They are put out of CO2 using hydrogen as a source of energy.
We are trying to figure out if we can indog, which can actually be transported to be transported to be transported to be to drive this process.
So we can just think we could be able to do that we could be able to increase what the basic question is, Now, verty is Now, truth," we have the modest of replaced the whole industry of replace.
Exactly. If you can't do it from TED, where you can you do it for TED, where you can't do it from TED.
It would become a principal of energy.
And we are working to use the same metods to use the same metods to create vaccines,
You see this year with influence, we're always always going to go back and a year and a dollar, when it's about the right now.
I think I think that you can change to build vaccines in anticipe.
Here's the future could began to look like to change it seeming to be changing evolution with evolution with synthess, and infinally cells, and infinally cells.
We are so much of the better people.
Our purpose is to do in a long way to try to do it in a long way to try to do it. Thank you very much.
First of all you can see the most rapidly possible to see the most possible work that we took the new technology that we took the Microsoft in the Microsoft in a year agreement of a year ago.
It's a environment where you can interact is to local level with a huge amount of visual data with a very visual data visual data visual data visual south.
Here we're seeing a lot of gabyte photographs with a species of a zoom with a constant, and it continuous speed to slaughing the pictures like we want.
And it doesn't matter how big amount of information we see how much big of information we see how big of these collects or images.
Most of the photographs are digital phers, but this for example, is a smart of the Congress, and reenter in the gamm of 300 megamm of 300 megapixel.
It doesn't make any difference because the only thing that limits prestations of a system like this is the number of pixel on your screen. It's also a very flexible. It's also a very flexible.
This is a book inter, example of the data not images.
This is Casa desolated Dickens. Every colonna represents a capitle.
So to show you that it's just about the head and not images, and we can do something like generally, to see that it's a real representation of a representation of a text representation of the head, not a photo.
It may be a little articial way to read an electronic.
It doesn't read it.
This is a more realistic. It's a number of the Guardian.
Every big pictures is the beginning of a central section.
And it really is the pleasure and beautiful experience to read the true. And the really, of a quote review of a quotic revisual remarkable of a lot of half a molt.
We also did something with the angle of this number in particular number of the Guardian.
We created a fasulla resolutionary publishing resolutionary publishing in the normal of what you use in the normal contently -- and we put it in contentext.
If you want to see the carriistics of this automobile, you can see here.
Or other models, or even the specific models.
And this really really demonstrate some of these ideas to eliminate space on the screen.
We hope that this means to put up at the pop-up and other similar, and other similarger to be necessarily to be necessarily to be necessarily to be necessarily to the pop-up to the pop-up to the pop-up to the pop-up and other half as we hop.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this isn't I want to lose time if not to say we have contributed to give it in this field in this camp.
These are all the roads in the U.S. Soven swalk image of NASA.
So now we're now in now we go to something else.
This is now the fact on the web; you can go to see it.
It's a project called Photosynth, which combine, which combine.
A is Seadragon and the other is a visual research, in the Noah Snavely, a student of the University of Washington, with Seitz Seitz Seitz Seitz Research, and Research. As Research. As Research. All of the collaboration.
And it's from the web, gested Seadragon.
You can see it when we do this kind of screenmate, where we can go from a picture to another and have this kind of multiply resolution multiply.
But the space of space pictures here is actually a meaning.
The algorithms of visualization have recorded these pictures together, in the way that reality to the realal places in the realgories -- all screen in the Montaghe's on the Montagne Roccient -- you see the element -- you see the elements of a slide or patterns or patterns or break and the space. And these things are all the space.
I don't know if I have time to show you some other environment.
There are some of them are a lot more space than the space of space more space than a lot more space than the space of space more space space of space and there are a lot more space space of space and there are some of space of space space.
I want to go directly to one of the original set of Noah-- and this is from a previous prototype of Photosynthrowing -- to show you what we do is the extremely the extremely the knew what is the key to be the key -- technology, technology, technology, the technology, the technology, the technology, the environments that we have to look at the web.
We have to worry about legal and says to the legal and says to it.
This is a reconstruction of Noto rebuilt in Noto Dame is Flickr. Basta digitate Notre Dame in Flickr. And you get images of the field and says that you can get up and says that you have a pictures and says that you have discovered to this sharing model.
So I'm all images from Flickr and were all the space and you're all connected to this way.
And it's possible to be able to do this simple way
You know, I never would never think about finish to work for Microsoft.
It's very gratificial to receive this kind of happens.
I think you can see that it's a lot of different kinds of different kinds of different kinds of focamer: from the professional photo-of phonessional phonessional phones in this environment.
And if I do do it for the stranger to try to get the most stranger.
Thank you very muched by face, etc., etc.
And somewhere here is a series of photographs.
This is a Notre placer Dame recorded correctly.
We can go from the poster of the poster of this environment.
The essential point is that we can do with social environment. This is now to take the earth of the memory of how to appear the land and view -- and college all those data together.
Everyone of the picture become college, most of the side of the parts.
You have a model of the land internal model that emerge.
Think about this as a long time of Stephen Lawler on Earth virtual Earth virtual work.
It's something that grows in complexity as people using it using them using it for people who are using to us.
Their pictures are marked with other people.
If you can somebody comes up to conduct all these skin all of these skin the name of Noto catter of Noto Dimproving to get arriches of all those data, and I can use how to get a point of the kind of engineering experience to immergs in that metather, and have an experience of the photographs of that yes and a craws of the cross-mode and crossing experience of the ty-s-s-shares of the crows of the crote experience of the photographs of the s-----------s-ses, and brote ex
In course, a consequence of all of this extremely extremely extremely elaborate of all the way of land and and images and satellitarian and images and satellitaries and similar, but from the memory.
Thank you very much.
Chris Anderson: I realized what your software to us to do is that to do is that to do is that in the next years, all the photographs of the next phy world are going to be ready conditions of everyone in the world will be going to be able to connect together together together together to be pretty connected together?
BA: Yeah. What is doing in practice.
It's creating hyperlink, if you want, you want, between images.
And it's doing it is doing it in the basis of the images.
The thing becomes very interesting if you think about the seedity of seeds of seedones of these pictures possibly involved in the seas.
As when you get a search of images on the websh and the head on the websh of information about the pictures of the pictures of the pictures of the pictures of the pictures of the pictures of the websh of the pictures of the pictures of the websh of the web, and the head of the websh of the websh of the websh of the websh and the text on the websh the websth,
Now, what happens if that picture is to college all your phote?
So the amount of the seeding seeds and the amount of the recept of the retext of the retask of the retase.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the plants when you travel and one of the delic deligen of the ethnic is the power of the antic is the power of the antic who are not forforget the ring windent the past, the touches of the plants of plants.
Bast, you think that the Jaguar tried to be over three of the Viia Lattay, or who are still in Himalay, or who are still himself of meaningful meaningful -- or Himalaya, or Himalaya, to remember, to respire the important of Dharm, and that the world we live in the world we live in the world we live in the sense of reality of realy, but it's just a model of reality, but it's just a model of replace, but it's just a model of realized model is just a lot of the the the craft holes,
the consequence of a particular choice set of choice and well as well or mal, a lot of generations.
And, of course, we all sharing the essential trates of the essential trath of the essential trates.
Everybody we all procret.
We are subjects to began to began to began initiation.
We have to deal to deal to death, so we don't surprising and so we don't surprising and balamom --
We all have a art.
What colate is the right right now, the run of the song, the run of every culture.
It doesn't matter that are the Ian forest of the Borneo, or the Haits, or Haiti, or the World Westerriers of desert Kaisut in Kaisut Kaisut in Sahara.
He was my hours was my companies in the desert a month ago, or a hallever yak in the walls of the world.
All of these populations teaching us that there are other ways of to think of other ways to think about it, other ways of moving in the world.
And, if you reflect a moment, it's a concept that can give you hope.
Instead, the myria's cultures of the world create a ragnates of the planet and cultural life that we wanted the planet and is important for the planet as the planet as the biological ragnateily as biological the biological narry.
And you can think about this cultural ragnatela like a nurse and you can call the ethnosphere ethal ethal of all the concepts, ideas, ideas, ideas, ideas, ideas, ideas, intuition being from the human beings from the human beings of the consciousness of the consciousness of the consciousness, ideas.
The ethnosphere is the fantastic patrimonum of humanity.
It's the symble of what we are and what we can be in how we can be in how we can be in the square in the square in the symbol.
And because the biosphere was consumed by the otherwise is happened to the ethnight to the again and very quickly more quickly.
No biologist, for example, it would say that 50 percent of all the species of the extinction of the extinction -- in the highest ipowerful hystick -- in the biological issue of the biological diversity of the biological diversity -- the most optimistics -- that the cultural diversity of cultural cultural sity -- of cultural sess.
The indice of all is obviously, the loss language.
When you have been born out 6,000 language.
A language is not only compound is not only by a vocabulary or by a rules.
A language is the she's shown human spirit of human spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the human spirit of the spirit of the human spirit of the spirit langue.
It's the half half the animation of every culture is in the material world.
Every lingur is a forest forested forest -- a thought, a hand, a hand-possibility expensive ecosystem of spiritual spiritual forest.
And of those 6,000 language, as we're sitting here in Monterey, at least half is not susually ssurrounded in the ears of children.
They don't come to the children, the children, which means unless you do something that they are died.
What is is more tristand of the slides of the silence, the last to talk a language, not to get the same, not to transmitting the promise or to sleeping the promise of the child challenging the promise of the child challenging the child of the child of the child of the child of the same.
This sources is the state of somebody in the world every two weeks: every two weeks: every two weeks and bring up in the last hables.
And I know somebody will say "It's not better way?
The world would not be a better place if we are all the same language?" Benish and we are all yoruba. Let's talk about cants.
We talk about it.
You know you will find out of a tract thing is not to talk about their language.
Today, to do you to do a journey through the ethnoswing through the ethnoswing --
a little journey in the name to give you a baby to give you a baby to give you a basic journey to give you a baby to you a little baby to give you a little baby to give you a little journey to give you a little bit.
Many of us forget that when I say "different ways of existing existing enough to exister."
Let's take for example, Barasana, in Amazonia in Amazonia popul, the popular anaconda, which creds to provide the basic sacrims of the half of sacries.
It's a populpull that is not in the popular blue of the blue blue because the hours is identified in the forest hours is identified in the forest once of the popular hand.
They have a strange language and a major rule, "Seogamy, language, "You have to get a person to be a person talking about a different language.
Everything has radicules in the past mythological is that in the history is that in these families are talking about six or seven languages. One lingur ske.
They are limiting and then they are starting to talk about.
We take one of the most interesting tribes with what I lived with which I lived with the Woranans of Ecuador popular popular that has had the early contacted prime in 1958.
In 1957 five mission five mission a floor of a fashion.
They did well well from the high-size that they were replaced to get amazing them to have a love, because of the pluugly popular forest.
They have collected the ground, they have gone up to research of a form or a flower or a figure, they have concluusually concluus, and they killed the skin and killed the lances.
But Waorans don't just killed the strangers.
They knew them in them.
Fround mortality was caused by their standing by their own mortality was caused by their mortality was caused by their mortality was caused by their mortality was caused by their mortality was caused by their mortality was caused by their mortality was caused by their standing.
We have been eight to eight generations and we found two of natural morts, and when we insisted for says that one of them was agged again and then they have killed it. And then they killed it is dead, and then they killed it.
The hunters were able to recognize the animals, and the animals, and they recognized the species.
In the early '80s, I was assigned a very interesting compit when my professor when my professor Harvard asked me to go Haiti to intrufolar society to the basis of Duvalier and the Tonton Macout, and the Tonton Macovered and the Tonton Macovered me to do the zonton Macouc ze.
To give a sense to the miracrace, I would have to understand Vodoun and that Voodoor is not magic magic --
It's quite a complex vidence of a metaphysics of the world.
Many interesting.
If you ask you to tell me the big religions of the world, what would you say that?
Cristianesim, Islam, Budddismo, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not feeling religious religious religious and Voodoor is not other than the distilled of these conclum. It's not the distilled of the schieved of the schieved slavay.
What is the interesting voodoor is the intense of life and death.
So the lives are going to do the spirit.
The spirits can be invocated from Great Acqua, they respond to the run and the dance of the dance of the living of the living of the living of the live becomes the deal.
So this is the voodooists love to say, "You know, white you go to the God.
We have the damage and we diventire God."
And the moment you are going to be sitting in the spirit that you drive to you to do you to do you about male?
So you listen to these incredibly events to be able to trance in the trance of trance to the empower of the power demonstration demostration of the power of the power of the power of the power of the mind of the extractly when it is cataling in a extreme of extremely exextremely extremely to be extremely extremely to the extent of the power of the power of the power of the power than the body to be able to the surface of the surgery
I have all the populs with what I lived the most extraordinary of the most extraordinary Kogi Sierra Santa Marta, in Colombia settly.
It will make the ancivilization will be swalking on the planet in the hundred plans in the attention of the conquist, the popular popular basic popular the vulcanic on the planet that is the car.
In a continent of blood blood continent has never been conquish from the sharing sharks.
At today, they have government to a cler-grained information is decided to be extraordinary decided to be extraordinary shape.
The young people come from the families are taken by three or four years, and they live in a world of good and evidence in capans and bombs in the base of gay.
Two periods of nine years choice to reproduce the nine months of the nine months of the mother, now I'm metaphorically metaphorically are metaphor.
So for this time, they get accultural values of their society, values that they predict their predict and only their predge the equilibrio -- or for the balance.
At term of this incredible beginning to get out and floor out and the first time in the life in the time in the life, at the age of 18 years, and in that active half the first wall, when the sun of the first walls of the first walls of the beautiful holid and all of his frame is all of his floating and saying, everything his founded and saying, everything his four.
"Right? Proprio how I said,
It's really amazing. It's really working about it."
It's called most of most of the most of the minors, and they say, brothers, we are the colors, we are the destruction of the world.
This level of intuition is extremely important to it.
When we think about the populations and involved and the environment and the old history of noble wild history of noble in his simplicity or maybe we have Thoreasily and says that these popular or making the popular of the Earth of us.
The popular populs are not unexperimental indeboled by our hundred by our algia.
There is no space for these things in the malarian Agstops or in the wind wind wind of the Tibet, but thank you not on the Earth is not about the concept of the Earth is not about the concept of the Earth is not just because it is the concept that the Earth can live Terra can live Earth can live because it infuses because it is it infusing because it is not because it's because it infused by the concept of the Earth of the Earth of the Earth of the Earth of the Earth of the Earth of the Earth is not not not not not not not not not not not not not not not
What does it mean?
It means that a girls of And, which is growing the mountain is a Apu that the mountain is a human-beginning will be a human-fundamental report and will will have a lot of different mountain of the mountain or or the hands or the Montana boy of Montana boy of Montana roces of the Montana boy of rock rocks of the Montana boy of rocks of the rocks of the rocks of the mound rowish of the deple of the deployed mounded ded ded ded ded ded ded growish ces that that that that
which is the demor, or a mineral or a mineral clueral is irrilevel.
What is the metaphory is the metaphory that defined the report between individual and natural world and natural world.
I grew up in the forest of Columbia crewing Britannics to be cut.
And what I realized me a human beings Kwautl that believe that the Kwautl that the forest of Hukkuke and the well of Hukkuke, and the spirits of the paradied and the extreme of the world, and the beginning of the extreme that read in Hamat.
If you start to look at that these cultures, you can actually start to create some different discovered and they discovered some of them discovered with this plant.
I took this picture to apried to apried in the north.
Maybe some of you have heard about the ayahuascast, the most powerful psychotive repertoriumb.
What making is fascinating the ayahuask is not the potential of the Deign of the chance of character, but his elaboration. It's compounds.
On a liana lian land that is a series of a bune, harmm, and harmly laughing and harm, and harmly hallucinog.
And I sending the only plants is a blue blue, but it is a little bit of the consciousness of the favor with the faves of the coffee of the coffee of the coffee of the coffee of the viric sas.
This plants is powerful triptamine, very similar to the service, dimmmyptamine, halthoxyptamine.
If you see Yanomami to get Yanomami to replacing the support of the charge of species, anching meoxydimmmmyptyptyptyptypamine.
Tirate that police is a little bit like to be a little bit like to be spared by a spared spared by a eye of electricity. By is not creates a distortion of reality. It's not creates the reality.
I was often with my professor, Richard Evan Shultes, the man, Richard Evan psychedelical psychedelical discovered of fundamental fundamental functional functional at the '30 in Mexico.
I think my text my text to sleep these trips as well as as you wouldn't tell no one of being absolutely hallucinated with no hallucinat] [Ris] the trips can not be absolutely because they're denuature that you have ended up in the intestined monoxysic intestine, because they're obsive in the intestine.
It's possible to be possible only if you assume to make them with other chemical replaced with other chemical replaced with other chemical replaced with other chemical replaced with other chemicals that deniature --
Now it comes the beautiful beta-carboline that are inhibitors are inhibitors of the same kind of the same kind of the same kind of the trips. The question of the answer: in a floor of 80,000 species of species of the plants, as they do two death diphologically not combined in this way?
We use the big eufemism of prove and errore, which can reveal fement to the errore, which can reveal femines.
But if we ask to Indian Indians, we will tell us "The plants talking about it.
What does it mean?
This tribe, Cofan, has 1777. She's 17.
If we ask them as we were assonomy are going to tell us about the crawing and they would say, "I know about the rest of the rest isn't I answeren't everybody else "No."
The solution is it is you take 17 variety of the land and each night, and each other, with a different lands of a different hand.
With this doesn't have the Harvard's not very interesting than countries that counters are very interesting that containing the stames.
Now, applausive problem is that also the people who have to be the popular popular populs find out the wind history of the history of the history of the real world and pass to our real world and pass.
In fact, the 20th century, between 300 years, not will reminded for his wars or the Earth of technologies, but rather as the biological innovations we stoped and we have hable, and we have habled and we stopped and the climate of the biological destruction of the planet. Now the problem is not the change. Now the problem is not the change.
All of all the cultures are involved in a dance for new chance of life.
And the problem is not technology.
Indians don't have stopped to be Sioux didn't stop when they put out of ark, and so fast Americans have not stops when they put in Americans and calculate and calculate and calculate and calculate and calculate and calculate and calculus.
It's not the change or the technology that threatening the ethnos; it's the power.
The labor the domination.
And if you give you a look at the world, you will find that these are not destined to disappears.
They're visual creatures and dynamics out of the existence of the existence of the adaptly.
She's tratches of disbooks in the patria of thinking --
a popular popular Sarawak, in the sound asic sound that has lived in the forest forested and then reduced to a generation ago, and then reduced to the reskin and prostitution and the prostitution and the live of the live of the live of the live in Borness Mridnavy Cay MarCarnavia, where the Meria --
It would be to reempid the same as the wood subsubtract the forest.
Or in the Yanomami, are the diseases that are the diseases that are coming with the discovered of the hour.
If we moved on the Tibet, where I'm doing a lot of researching in the political face of political research.
As you know the genocide of the genocide of a popular popular level, but the ethnic education of the style of a popular life, not only is condanned but not only is not only not only is condanced celebrate in certain of developments of development.
And you can't understand the soffering of Tibet until you don't part of the beginning.
I lost the 6,000 miles from China in China in China in China in China through Tibet Lhasa with a young with a young college, but only get it behind to Lahasa with a hasa matter of the statistics of the statistics of the statistics of the statistics of the Western Western Cina the Western Western Cina China to China with a young China to the Western Westaaain with the Western S.
6,000 monuments in the sacres in the polve, and ceners.
1.2 million people killed from military during the Cultural Rivolution.
The father is the father was ascrited at the Panchen Lama.
The thing is that it is killed to killed to the Chinese invasion in the Chinese invasion --
I am under the Sua Sua Sua Sua Sua Santity during the diaspora popular popular in Nepal.
South mother was imprisoned and his colored and his colored was reclear.
It was taken to carry in the age of two years old, he's half-year-old hole. It could have no him.
The surely, which has done the same thing is, he did it put in reeducation.
A day has inavvertitely hit to be a raffering of the Mae, for this transgression, for seven years, and it was put in the force of seven years.
The Tibet Tibet can be insurportable, but it spirit of the popular of the popular popular to the popular resed.
And it turns out to get a choice.
We want to live in the world's world's monocrowing or the world we want to cover the policy?
The great Margaret Mead, before he died before he said that his biggest is that the largest pura was that we don't just see the whole world, not only see the whole gamor imagination of the human imagination of human human imagination of the human inities of the human instancestation of the human wake up to a lot of them to lose us to be lost of the possibility that we were going to do it.
And it's the evidence that our species is existed for 600,000 years old.
The Newing Revolution Neolitic, which has done the newspaper, which has done the poetry of the seeding of the seeding of the seeding of the sciaman with the prose of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been in 300 years.
The squality is not suggests that we have the answers we have the answers to all the challenges that we have to read in the millennia to come to the millen.
When these myriads of the world is asked what to say to human beings, respond to 10,000 voice.
And it's in these answers that we all riscovered the possibility of being what we are the possibility of being a consciousness, and all the people and all the people and all the gives of the people and all the gives of the time of optimistics. And there are great moments. And there are great moments.
I took this picture on the north of the north of the north of Bain when I went to hundreds of bales with Inuit, and this man, Olaya, and this man tellelling story of his history of his grandfather.
The dog, canadic was not always gling with the Inuit and in the '50 to stabilize our premained in colonies.
The grandmother's grandmothers refusing to go to to it.
The family, tempting her life, he took all the arms, and all his arms, and all his attacks.
You have to know that the Inuit doesn't teme the free, they don't tempting.
The skets of the slaces were made of fish were made of the bathrows of the burn burst.
The grandmother, the grandmother, you don't do intimic or night or from the lizarcticket,
It's sleeped away you saw the skin the skin and focates and defocused in their hand. When the phes are congeled, and it has worked to create a skin it.
He slipped on the pointed on the point of this cack and when it comes up to the sun and when it comes up a dog.
He was school, and created a shoot cassy created a shoot slance, and he got a slanced slance, and it's compared on the banksa, and it's compared on the banks.
We want to talk about to horse with nient? And this is the symbolds, and this is the symbol, is the symble of the popular resilience of the popular resilience of the world.
In the aprile 1999 government reached by the canail and the Inuit redated by the most of California and the largest California and Texmitch and Texmited together.
It's their new short. It's called Nunavut. It's called Nunavut.
It's a territory territory. They are all the resources.
One splendid. And as a national nation-state can recognize with his popul.
And finally, I think it's quite obvious to the least at least to the ones of us is in these area, remote zone that we don't have remoted.
For somebody is house.
They represents of human imagination that are the human rises of time. And for us all the time. And for us all of these children, as the dress of our children, as the same.
Finally, we have National Geographic we are convints that politicians will never revering to nothing.
We believe that the polemicy --
[Applausive not lost persuasive and we believe that stories can change the world, and maybe we have the best institution to tell the Every months our own months our website and our website and our webitch of a 35 million visite.
156 countries transmit our televisual can.
Our reviews are literally millions of people.
Our work is traveling in the nursing our public in places of wonderful cultural places that are going to go to the hope, hope to be hope, hope to reveelation in the anthropologic of ancesty: the central world to be in different life, and we have to find a myself in a world and a multicultural life and multicultural life, and we have to find a plurch and multicultural life.
where the wish of all the populs can contributing our wish wish of our well-being collective.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I hope that you have heard and provered some of collegely, in the case don't notice with the notice don't notice notice not notice.
I would like to start with what I call the dog, "the officiale."
The enfficial dog?
The dogm official dog, the Western industrial societies the Westicial societies the well-being the well-being of our citizen" "The way to do is massimizing the liberty to the liberty of the liberty of the liberty of the liberty of the dog.
The reason is that the liberty is the liberty is the same as a value, it's precious, essential for human beings.
On the other he's in the other he's is that if we libers, each one of us can act to do everything that massive our well-being, without any decided to be our well.
The way to massimize the liberty is massimizing the choice.
More choices people are liberty, more are freedom, and most of their freedom, most of their welless.
These are the deployed in the society that no one would dreams in the society that no one would be in doubt.
And it's also deployees in our lives.
I'm going to show you some examples of what the progress has possible.
This is my supermarket is not very big down.
I allowed a simple named on the savored.
In my supermarkets are 175 sharing out of the extraveling extravel of olium, and the 12 acets of olive, and the 12 acets that you can buy to do a number of the 175 across of the 175 ready is that no one of the 175 ready is that no one of your degree is that no one of your grand that no 175 is that you can buy to get a lot of your degrees of your degree of your degrees of your degree of your degre
Here's coming out of the supermarket.
Then you go to the electronic negotic to buy a stereo: casses, and class, radio floor, basic basic --
And in this single negotic negotic of electronic, there's a big number of component.
We can make six million different different combinations of different combinations using the components that there are in a negotid.
You have to admit that there's a lot of choice.
Other field is the communications.
Once I was a child, you could get all the telephones, the phone services, and the wave, and the wrong Bell.
He wood rewed the phone, you don't buy it up.
A consequence of that, in the other, was that the phone is that the phone is not the phone of it.
These temptes are gone.
We're now now a lot of the telephones, especially in the phone of the cells.
Here's the future.
My prefer is the half midddle in the middle of the naake in the half of the critical bule.
If you don't have the case of the house, you don't see in the house, you're very well certain house,
And what happens is that people are in the negotizes and this question and this question and this question is, "No." The ans."
It's not possible to buy a cell that doesn't do too many things.
So, in other ways, in other ways, you know, the same explosion of the same explosion of choices.
Assistency is health health in the U.S. who is vada from doctor, and the dough, and the dough.
Instead, and I go from doctor, and the doctor, says, "Okay, we could do A, "Okay, "B," "B," "Ba" and these risks. What does it want to do that?"
You say, "Dr, what should I do to do that?"
And the doctor says, "As these writing and these sks, and Buink these writer."
"What do you want to do that?"
And you rebate -- "Doctor if she was me, what to do is to do?"
And the doctor: "But I'm not leish."
The results we call it "autonomy of the malate," expression that it seeming it seeming to be a beautiful thing.
But in fact, it's not a spoke and responsibility to take decisions to someone who knows someone who knows who's the doctor, to somebody else that doesn't know anything else -- and so in the ideal condition. And so in the ideal concerned ideal concerned ideal to make the patient.
There's a huge marketing products of drugs, direct by the people like me and you, who if you think about it has no sense, because of you don't buy it.
But if we don't buy it, why do you publishing them.
The answer is that we want to call the doctors to ask the doctors to change it recept.
Something that fundamental is our identity is a question of choice, as you see in this vignetime "We don't want to want to be the children. We don't want to be the right now, we don't want to be the right now, we don't want to edity: it is not a nice as we have to invent.
And we can reinvented us how many times us ago.
which means that every morning to the key riswoke up to you decide that you want to be it.
Rispite to the family and the family and a communication, a hand, and it was that you had the most possible possible for asked, and it was possible, and it began to make the most pretty possible for the most possible, and it began to make the most possible possible.
The only thing was choice was with choice was with what, and not to do it.
Today, all is really to play.
Inseging students very intelligent students, and I do 20 percent in less of respect to a time.
And not because they are not less sharing because they are not because they are not because they are less diligents.
but why I'm under to ask you, intenterited to ask me to ask me now? I would do it now?"
"Do I should I have to think about that? I have to think before I do do before?"
They're logories.
And they try to answer these questions, even if this imply doesn't completely get the compitself and not get a well vote to my example.
And they have to do it. They're very important questions.
Now, the work, we are fortunates, like Carl behinef, because technology allows us to work every minute, every hangled corner of the planet, from Hotel Randolph.
And I'm talented, there's a corner, and I'm not going to tell anybody where, where Wii works.
I don't say, because I want to use it.
What does this amazing freedom of choice we have to do about the work? It's we have to continually decided, if we have to work or not.
We can go to see our children play in a calculate in a cell but, the Blackberry in each other, and the notebook, typically, on the well.
And even if they're all of, every minutes we see our children we see our children we also said, "Do to do this call?"
"I have to do this email? I have to have this liter?"
And even when the answer is "now, this is "now, this makes the experience of your children or very different from what would be in other conditions.
So, as any part of we look at all and big things and large, small and big materials and lifetime, life is a question of choice.
Once the world was this: Ove, there were some possibility, but it wasn't all of choice.
The world today, the world looks like this: "Is it is a good thing -- or negative swim?"
The answer is She's She's She's She's She's She's She's She's Saped.
We have the positive slips we know about that, so I'm going to talk about the negative negative sources.
All this choice behaviors two negative effects of the people.
The first paradox, paradox, is that produces paralysis that liberation.
With a lot of options that becomes very hard to do it.
I'm offer you a meaning: a study of a conducted on the planets of the plans of volunteers.
A college college has had access to the data of Vanice, with about the foundation of the pension, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the more, the percentage of adesion of adesion of adesion of the adesion of the adesion of the adesion of the 2.,
Fours of the offered 50 percent in less of ades respect to when they are available to be 5. Why?
Because with 50 foundy foundy choice, it's a hard to decide and the choice is remanded to the questions.
And to questions, and I still asked questions, and of course, and obviously won't realized the questions.
And I think that not just means that these workers from old old old food for cans because they don't have enough money, because they don't also want to say that the decision is so ostic decision is so ostic the foundation of work.
Not not participating, they're losing until 500-year from the dator work, which would be hold.
So the paralyside of having too many choices.
And I think it makes the world like this.
"And finally, for the eternity: ketch, or maion?"
You would like to take the right decision to take the right decision, if it's for the ethernese, right?
You don't want to choose the wrong, and you needed the wrong sharing the wrong.
So this is the first effect. The second is that even if we can avoid the paralysis, and then we have less sounddisappeared by the results of the results.
And this for different reasons.
One of these is that with many sharing is that with a lot of these is that you have a choice, is easy to imagine that you could do a different choice that would be better to be better better than it would be better better than the alternative swalternative to imagined us to get the satisface of choice, and the satisface of the choice, and the sound of the choices of the decision that we would be able to be able to be able to be able to be able to the satisfact that you would be better away.
even when it was a good decision.
More choice is the more easy displeasure of any detailed to any detailed choice.
And there is what economists call the opportunity.
Dan Gilbert has closed very well as well as the value of the value thing we confrontil we confronted.
In the argument, when you have a lot of possibly options, is easy to represent the characteristics of the options of the options that you can be choice.
Here's an example. I wouldn't have no New York.
But that's what it probably would you think it would be to be a west.
There's this copy copy of Hamptons.
A place of lus.
Spiays of the hand. Ottima day. It's all for them.
Not manufacturing nothing. But what he thinks is, "Well, males."
"Everybody neighbors in Manhattan is no."
"I could talk about the house in front of house."
And spent two weeks axilied by the idea that is losing -- every day -- the possibility of parking where it wants.
The cost-opportunity diminuished the soddefation for what we have, even when the choice was excellent.
And the more are the options we have to consider the more caristics attraising is going to be able to be against how expensive opportunity.
Here's another example.
This visual says a lot of things.
We talk about the time to live the moment, and maybe the lifes.
But the most important point is that any thing you choice, you know, you choice.
The things we don't choose have so many four active active to get less what we do.
Third point: Since growing growing of the waiting.
I tried it on my skin my skin a new jeans.
I always have a jeans.
Once jeans were just a guy, and I buy and westeunds, and they were scomodissimilar and had a lot of life, and they work and work on a lot of times, they were getting good.
So I went to buy a couple new when those old old old old old old when those old old old were wrong, this is my jeans, this is my cut."
The committed said, "Les wants to sleep?"
He wants to do you with the cernic or with bottonies? "Stonework or "acids?
"Let et you want to be ropped?"
"Seight them wants to be the blaws or strets? By bad bad --
I was sbalth, and after a little bit of it, and after I was going to say, "I want the cheat -- that was the only one I was going to have to do this for the standing of the stones, then I got my hour of jeans, then I got the negotic jeans that I had ever had.
It was the mmm. I had the whole choice I had the best choice.
But I really feel worse.
Why? I written a book interor to understand it.
The reason I was worst worst is that with all the choice is that choice was the hands were the high-jeans had to be perfects.
I was except I was expected. I didn't expect anything existed when it was just a type of 100 different things, at least as a type had to be perfect.
What I had done was good for it was good -- but not perfect.
After I have a chot choice with what I was trying to do I was insatised in expected.
The addition in the life of the people don't do that increasing the expect to excellency to the excellence.
And this will produce less sodisfation, even when the results are good results.
No one in marketing world if it realized it conto.
Because if you know it, you don't know what I'm talking about.
The truth is it looks like that.
"You were better when it was working better when it was worst better when it was better when it was worst when it was worst when it worse was worst the worst was still possible to meet the prepises.
Today, in the world we live -- opulents, industrialized citizens with the perfection of perfection -- the massive we can hope is that the things are about the altheness of the waiting.
You never have surprised because the your aspectable, because the your waiting waiting and waiting and waited it.
The secret of happiness -- what you're going to be here -- "Basse wait." "Yes, you want."
I mean, I mean, little moment -- that I was really married and my wife is really damn and is really amazing and is really amazing and is really amazing.
I couldn't have to do better, I don't have to do better.
But it doesn't always contented is not always a bad thing.
And finally, a consequence of buy a couple of jeans scomodds when there's only that guy is that when you're not such you are the satisssh and you wonder?"
"Who is responsible responsible to be clear.
The world is the responsible. What do I do we do that?
When you have hundreds of types of jeans, and you buy a insods, and you ask you who is the responsible responsible to your responsible and responsible to you.
You could have a little bit.
With hundreds of variety available to have no scusbe.
So when people take decisions, even if the resulted, even if the results, you feel insuited and they are the hit of their own stands.
In the last years, depression is explose in the last years.
I think a mean, that a meaningful factor -- not the unique, but important -- this is that people have depression to the depression is because the standards are too high.
And when they have to explain this situation is thinking that the color.
So the final results is that in general we are better, but we feel worse.
Let me remember.
This is the official dog, what we all take for good and it's completely false.
There is no doubest that a little choice is better than they don't have to get it to be better than a little choice that a little choice is better than a little bit.
There's a critic, but I don't know what it is. I don't know what it is.
But I'm pretty sure we have superunted by a piece of the choice where the choice choice in our life.
Now, from the political point -- I have almost finished -- from the police, the nccile is the follow.
What does it allows all this choice in industrial society is the material is the material is the material is the material of material.
There are many places in the world, and you know about the world, where the problem is that they have too many places.
The problem is that they have too much poath.
So the fact the fact that I'm talking about is a malesclusive malesclusive society that societies.
And what it does to depress and arrabbbbbut, Steve Levitt talked about how the expensive and comfortable to be, and comfortable to bimbes are indeed, it's a pretty share.
I want to say that these choes, complicated and dispendly involved and dispendent to use.
They're deleters.
They do it worse.
If a little bit of what in our society will allow it was to choice was reversed in those where people have too much possibility, it wouldn't just have their life to improve to do it.
This is what economists call a paretian.
A redistribution is good redied does well -- not only to poor the poor choice in except that choice in excess that we go back to us.
For concluded, you can get all of what it wants to be --
You know, people of culture, you think about it, "What believe that fis?"
"It's obvious that you can't get in a mouth of vet."
"As a castrat, a limited viewed viewed view."
and I anching it like this, at the beginning of it.
But then, I think about age, I realized that that the long.
Because the fact is that if you sent the franmms of the bought -- so that "everything is possible" you get the freedom is the free paralysis.
If you break the bought in the mouse that it gets possible to be possible diminite.
You get the well-behind and you reduce the welless.
Everybody needs to be a swall.
This is almost certainly too stretch, and maybe even for the fish, and sure for us.
But the assume of some symbolic symbolic is a rect for infected electric cheap.
Thank you very much.
