The year I showed these slide to demonstrate that the slide of the artic, that for almost three million years has been the size of 40 million years has had the size of 40 percent of the United States and the United States is 40 percent of the United States and the United States of the U.S.
But this undervalues the gravity of the problem because it doesn't show the ice of the glacier.
The arty calculate is in a sense of the global climb climb climb system.
It expands of the outside and the exactly western returned out.
The next slide is going to be a carrate of the last 25 years.
The ice ice of ice are signed in red red red red red red red red in red red red red red red red red red red red red red red in red red red red red red red red red red red in red red red red red red red red red red red red red red red red in red red red red red red red in red red red red red red red red red red red red red red red red in red red red red red red the gacross.
As you see it until you see the blue scuro.
That's the glacier in invery, which is the extremendous game.
You can see that the coside of the perenne, five years or more, and it's like the squeen, which is the slide of the body.
In 25 years went from this way.
This is a problem because the interesting thing is the glacial warming around the ocean artic amount of carbon and so much carbon and that they are transformed in the middle of carbon the microbi.
Rispt to the totality of the pollution of global warming, that small of global warming, the amount of not return out.
In some fact, a few laghe's in Alaska methane is alreading from water.
The professor, Katey Walter of the University of Alaska team of a team of a team of the basis of a basis of the basis of the basis of the universe.
Video: Wow! Al Gor: Well is good. The question is if we're going to be us.
A reason is that this termic scales the Genlands from the north.
This is a glacial regime record.
And the top of the late of similar.
This is the Kangerlussud-west Janlusum in the south of Genland.
If you want to know how to get the level of the matter to skill the glaces on the ground of the sea of the sea level of the sea be.
These corrunning rapidly.
On the other side of the planet: Antarce, the biggest block of the planet.
The month of the month of the month of the ice of the ice of the ice is in negative gaian is in negative, and the Antarctic, which is particularly fly in the swimming in the scientists of the scientists of the scientists of the scientists of the scientists of the scientists are in the month is in the scientists of the month of
Here is six feet of water level of water and Genland.
Sull'Himalaya, the third biggest blocks, you see new lakers -- they see the glaciers.
The 40 percent of the world's population of water population of water from the water of the water of the water of the population.
Sulle Ande: this ice is the source of water of this city.
The doored is increasing.
But when you diminuish, the same happens to water the potle.
In California is in the Sierra Nevada is deminium found 40 percent of the sources.
The backs are crisis.
The predictions, as you read -- they're graves.
The growing growing in the world of the class of incendies.
The environmental disasters are increasing out of the normal and without previous rely in the normal and without previous recedents.
Four times more number of the last 30 years olds,
This is a gain all sustainable go.
If you look at the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 hours -- 25 million tons of tons in the oceans every day.
Look at the Pacific area of the Pacific area in the west, and both parts of the subcontinent, where there's a radical radical radical radical across the oceans.
Most of global warming, together to deforest in the deforestation, which is 20th percent of the combustible combustiable of the fossil fuel of the fossil of the warming.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with emissions, with the China.
And they were to build a lot of other carbon to build a carbon to be carbon to build a carbon to build a carbon to build a carbon to build a carbon on a carbon to build a carbon to build a carbon to build a carbon to build a carbon to build a lot of carb
But we're asking a change of direction.
These are the projects in the last few years and some of alternative remains and some alternative remains.
Everyway, there's a politics in our country.
The carbon and the carbon and the oil have 250 million dollars in the last year to promoting carbon the last year to promoting carbon clean an obsimore.
That pictures me reminds me to something --
Veral Natal, in Tennessee, where there was a loss of 3.8 billion literal lithrows of carbon dioxial shot of carbon on the carbon the Tennesse, where they live in Tennessee, where there was a loss of carbon diods.
Maybe you saw it on the news.
This is the second biggest flower of scories in America.
It happened in Nato.
The public public advertising industries was thise.
Video: Frosty the carbon is a kind of falley, and happy.
It's abundant in America, and it makes our economy.
Frosty the carbon is always more and more and more and more and more clean to be clean to be more and more and more clean to be clean to the carbon is more and more more and more and more and more and more and more and more and more and more and more and more and more clean.
It's good precise, they are going to have the workers are keeping the works.
At Gor: Da is a lot of the West Virginia.
The biggest society on the mountains is Massey Coal. This is his administrator.
Video: Don Blandenship: Sarchiaro -- Al Gore, Nancy Pelosis, Harry Reid Reid -- they don't know what they're talking about.
At Gor: So the Alleance for Proteping Clima has launched two campaign.
This is a side of it, a go.
Video: Active COALergg, we see the climate change as a services of our business.
So our priorities is invest a great amount of money in a public sforces to make public and confuses the truth on the carbon the carbon on the carbon the carbon on the carbon on the carbon on the carbon on the carbon
In fact, the carbon is not sport.
We think it's clean -- it's also a good fully good product.
So not preocupated change climate change climate change climate change
Let me do us.
Video: Aclean -- you can clet -- you know, you heard a lot of them.
So we have a gyin a structure in a structure in the fabulous floal of the carbon the carbon the clean to be clean to be clean an to be fable.
Straordinarily carbon! The machines, but this is the sound of carbon technology.
The carbon is between the main is between the main of the warming, but the night that you see the carbon that you see changes everything you see changes everything.
On a look at the carbon technology of carbon technology.
At Gor: Fine, the high-positive alternative issue and the national question, and the national security of the national head.
Video: Mon: The America, is in climate crisi; the national security climate climate climate climate climate climate climate climate climate climate climate climate climate climate climate climate climate climate
The movies that college all of the way of the fuel combustiable combustiable of the fossil sport, and the oil and the oil craft and the oil important.
Now, there's a new advance, audaction for us.
Repower America: 100-year-old energy, in 10 years.
A plan to reput the America to make us to work and make us more sure to stop the global warming warming global warming the global warming.
Finally, a solution that it's good solving our problems.
Repower America. You know more.
At Gor: This is the ultim.
Video: Mon: It's about release energy to America.
One of the faster than the end of the end of the combustics that kill our planet.
Anyway, the future is here. Vent, only one new energy.
He's going to be in 2: Nuggle investments for places of jobs retribes.
Man: Repower America. It's time to be realists.
At Gor: A old proverbio -- a African old proverbio says, "If you want to go fast, you go to the sun.
If you want to go away together."
We have to go away away, quickly.
Thank you very much.
The year at TED to TED introduction on the LHC.
And I promise to return to return to the machine.
So here I realized the other time there is no money, the LHC is the biggest scientific experiment. 27 kilometers of circummsters of circumsters of circumstic conference.
His the compit is to rereact the conditions that were present less than a billion second from the beginning of the universe -- until of times a second.
This is simply environment.
This is the machine under Gineva.
We do these mini-Big Big Big Bang Bang in the relevers.
This is what I work. It's called ATLA, -- it's a 44 feet and has a four meters and has a diameter of 22 feet of 22 feet of 22 feet of the diameter of 22 feet and he's four feet of 22 feet and he's a four feet of the work. It's a 44 feet and he's a four feet of the work.
This is a spectacular image of ATLAS in built so you can see the proportions.
The 10 secembers of last year we have acces: we have acces:
And this picture was taken from ATLAS.
It was because of immense of immense in control.
It's a picture of the first phascise of particle that had all the games of the LHC, and deliberately with a side of the LHC, and spreading particle in the LHC, and spread particle of the LHC, and spread.
In other words, when we see that image the 10 sectember 10 sects, we understand that the machine is a great life.
I don't know if it was this to do us more or this to do this, when someone went on Google and saw that the page, and he saw that the page.
That means that we had a cultural impact on the scientific impact.
About a week later, there was a problem with the machine, had to do this files here -- these movies here -- these movies.
These files are 13,000 amps when the machine works in the machine of power.
Now, the technicians between you are going to look at the movies and say, "It's not true.
And instead can do it because they are very quickly become the cold of the superconnected.
So, at least 271 degrees to a hundred temperature between the space, these files can take that corrup.
In one of the most of the most of the magnetic magnets in the LHC, there was a fabrication.
So the files are surround to read and 13,000 ample of suddenly inhered a electricity resistance.
This was the resulted.
Now, this is still more impressing if you think of these magnets fish tons, and they moved in about 30 centimeters.
They are damaged about 50 magnets.
We had to take them to take them to the face.
We have repristinated and adjusted them.
So they're now right now, they're going to be back to their own place.
Enthrow the LHC will be the LHC will be new integrating.
And we expect to us to get the data of the gain or him, and continue so our adventure of the gain to discover which are the mattones that are the universe.
Now, of course, in a way, these class reaccurates the dibate of science and the engineering of science and engineering in frontiers.
I think the fact that it's so difficult to go beyond limits, I think this is the value of things like LHC.
I wanted to conclude with the words of a scientist, Humphrey Davy, the wheel, the wheel, in the difesal instites of his puzzle pull, his puzzle puzzle was Michael Faraday, he said, "No is so much dangerous, "No is so dangerous, which is so dangerous, which is so dangerous, and that not have to be desteries to nature -- and that not have to be desteries to nature are all of the new world."
Thank you.
I want to start asking you to rethink about how to rethink of the child, playing copys.
As you understand how to reach them and reach them and rect them and most, and you learn it in fact, and you know, you have to think and solve problems and solving problems and manipulating spaces.
The reason is deeply connected to the way we understand the way we understand the world around us.
So, by inspired by inspired by using the useful of our interaction with physics, with my consults, and my consultation of the Jeevan Kalanithals, I started ask a computer, but when we're use a computer, instead of having the mouse of the mouse of the mouse of the mouse of the mouse of the mouse of our own physically rect with the rect of the mans, we could sent with the make,
and we can do our please?
The question was so interesting that decided to explore the answer -- built the answer --
In a few words, a whole whole whole whole whole thing like a whole bigger as a bigger bigger.
In a few words, a whole whole whole whole whole thing like a whole bigger as a bigger bigger.
You can move with the hand, they can see the hands" between them, and they have a wireless and they have a wireless.
But about, they're physics, like the mattones, like the mattones, you can move just fly in the moral handolds.
The Siftable of a new ecosystem of a new ecosystem of tools to manipulate information.
And as they become more physical physical and their own motion, other, and as they become more physics, and they become more physical physics, and the other other people, we can explore new and different interactions, we can explore new interaction.
I'm going to start with some simple example.
This is configuring to show video: if you including it in a direction, the video will be in a direction, if you including the other side of the other hand.
These are interact of the interact are consciousness,
If you are interesting them in the fact that they're going to be in them.
If they come up with it. And they can be a little bit of it.
If they come up with it. And they can be a little bit of it.
They also have their movement and inclination.
And then we realized that one of the interest implications of the interaction was the power to use gests of the interaction of the data, and I would say, "I would be a liquid.
In this case, we have three Siftable configurated as a sects of versing and I can use them to true in the central of color.
and I can use them to true them to the color, where they mix him.
And we are too o much of them.
They also are beautiful possibilities of apprent, like language, the mathematical and logics of logic and they are the amount of the immediately, and see the results, and see the results.
Now I'm --
This is a Fibonaces that I do with a program of equations.
Here we have a game, which is half in Scarabeo and Boggle and Boggle and Boggle and Boggle and Boggle and Boggle and Boggle and Boggle and Boggle and Boggle and Boggle and Boggle.
Someally, at every turns a letter on every See every Seiftable, Proratically, every See of every Siftable, and while while I would have a litable, and certainly words him on a table, and certains.
Then, after 30 seconds remission and you have a new side new set of letting and new possibility to try to try and new possibilities.
Thank you.
Here is the children came to the Media Lab, I did in the way that they tried them and I gave a video.
They are pleased a lot of them.
And one of the interesting things of this kind of application is that you don't have to give people many instructions.
You just say, "Compones of words, and they know what to do.
Here's other people who are propers.
This is our young test beta test beta right right there.
It actually wanted to only imples.
They were only him, they were just him.
Now, this is an interactive.
We wanted to build one tool for the apprinting Lui is Felix.
It can inserve new characters in the scena, you know, you can see the Siftable to their associates.
It can inserve new characters in the scena, you know, you can see the Siftable to their associates.
Here is doing out the sun.
Video: The source is surgening.
David Merrill: Now he took a treator in the scene.
Video: The treator arancious.
Bel work!
So I school, and put them closer can make the characters can make the persons --
Video: Bau!
inventing their story.
Video: Hell!
DM: It's a story with the final history, and it can decide him.
DM: It's a story with the final history, and it can decide him.
Video: Voly sauce.
DM: The last example that I have time to show you is a tool, realized for recently and executive and exect music.
It's a tool, realized of recently recently to the music.
The Siftable here are floor of the base, base, base, base, base, and bacteria.
Every one of these has four different variations, and you can choose which use.
You can inolder these sounds in a sequence of sequence that you can get your fairly pleasures to your food.
And just to show it simply the sound of sound." And a "sequence."
These are effects that you can control the live and movie and the movie and movie.
And it takes it a particular, and then including it to the skying.
And then there are the general effects like time and volume, which is the sequence.
Look at how it works.
Video: We're going to start a basis in two Siftable base in two Seight of the sequence, we add a series, we add other base.
Now put a basic line.
Video: M: Now adds of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the percent of the --
Video: And now put the movie to the bacteria to the bacteria that I can control the fact of the live.
Video: DM: You can fast, the whole sequence of sequence in the side of the side or the other side or from the other side or the other side or from the other side or from the side of the sequence of the sequence of the whole sequence of the sequence of the side or whatever it
Video: And now I want to add the movie to the bottom to the bottom to be expression.
Video: Do you get the sequence "Sopen the fly "to the volo."
So I don't have to planning the first of them -- but I can sudden, make it more fairly food.
And now, finally, I can fire the whole sequence of sequence inner the sequence of the left "volume."
Thank you.
So, as you can see my passion is built new interfaces that are machine and more and more and more and the brain and body.
And today, I had time to show you one of the results of this results of this skill and some possibility that we try to take out of the lab of the lab of the lab of the lab of the lab of the lab and some possibility of this results.
The concept that I want to transmit is coming this new generation of objects of objects to interact with the digital media formation of the world that will bring information in our world in the way that we want.
Thank you very much.
I don't see the now of talking to all of you.
I'm a writice.
You can write is my profession, but it's more than this, obviously.
It's also the love and the fasse of my life.
And I don't expect that can change it.
But, he said, something particularly happened in my life and my career and my career and the whole recently realibrate the whole receior with this work.
The particularly is that I recently written this book, this biography called "Mangia, Prega, Prega, Prega, Pira, and I became a little bit of the books, for some reason us, and became a big book, best, best, best.
And the result is that everywhere wel, people are treating me as they were condanced to me as a remained up.
It really is -- conducted -- conducted by sky!
They are going to be all worried and said, "Don't you feel you can't do better than do anymore?
You don't feel like to keep writing for all of life without power without to make a book that can be able to create a book that can care someone else to someone else to get someone else to get someone else to get someone to get a book that can be able to do anyone to get someone to get a book that can be able to do a book that you can crite for all of the time.
that can care someone to someone else to somebody else to somebody else to someone else to someone else to somebody?"
It's rassicant, you know.
But it could go worse -- I remember 20 years ago, I remember 20 years ago, when I started to say to people -- I was a write -- I was a written writing.
I met the same reaction based on the package.
And people tells me me me to do not temes to have success?
Do you feel that the eight of the refeck of the refeck of the refall?
You don't have to do this matter for all of the life without nothing that nothing comes out of the living of the swimulation of a heart of a site infrants with the mouth of love food to loor of falliging cenergys?"
You know, you know.
The answer -- the short answer to all of these questions is: "You."
Si., I feel like all of those things.
I always had paure.
And I also fear of other things that people can't ine.
As and other things and other things are fabulous.
But, how much about the writing what I thought and I would ask me what I thought I would do I do do that?
Is it raising this?
It's logic, which is that everybody has been expect to be floor that you feel that you feel for it.
But what is that particularly in the impresely creative to make you nerve to the mental health of the other career in a way that other career than other career and other career than other careers in the imprese?
As my father, for example, he was a chemistry engineer and not remember one time in his 40 years of activity when he was asked to be engineer if they were asked to be engineer whether they were asked to be engineer to be engineer capit?
Do you never have -- that block in John, how do you walk?
Don't working, what?
Enestly, the chemical engineers as have not certainly in the century, in the century of being alcolized to be alcolized in the depressive.
We have enough written this reputation, and not just writers but creative reputation of every general reputation of being enormous instable,
And it's not going to look at the tristes of the deaths of the magnific wind of the magnific winds, and they often their young and often their hand.
And the ones that are not suiciddened to be reality devices of their womans.
Norman Mailer, before I die in the last interview said, "Oi my book has killed me a little bit more than anymore." One extraordinary rection about the work of their life.
But we don't do that when we heard about why we heard these things so much as we have a long way that we have completely interiored and accepted the notion that creativity and the soffering and the soffering and that art, finally, at the end of the skying, in the end of the skyet.
And the question that I want to bring all of this idea, is you know?
It's good, because it also is that -- because also looks at a centimeter of distance is not good for this supposed not good for this supposition.
I think it's oda.
And I think it's also dangerous, and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds of minds lives.
And because I know that in my case -- in my situation -- in my situation -- would be very dangerous objects, and so I was dark the crops of supposed the career.
And it's really -- I think they're quite young, I have about 40 years.
I still have about four of work in me.
And it's very likely to write that whatever it was going to be judged by the world as the work that used to be the working that came after the work.
I'm going to be sketch, because we're all more or less friends here -- it's probably to my biggest successful and of.
Oh, Gesus whatever.
You know this is the gene of thinking that leads a person to start banding on the nine of morning and I don't want to do it.
I would like to keep this work that we love it.
So, the question becomes is:
And so so it seeds, many reflections, which the way to work to write is to do that is to make a prototal cooking, OK?
I have to find a few way of security of security between me, which I'm writing -- and my natural natural natural and my natural natural and my natural rection of the last year and I was trying to look at the time, trying to look at the time, trying to look at the time, trying to see whether we could see if I could have other societies and more healthy ideas and more healthy and more health ideas and more healthy and more healthy and more and more and more health ideas and I was write to get the be.
and help people to help people to inherent the risks of creativity.
And that research me to the ancient Grecia and ancient Rome.
It is because yells because in the circle and then go back.
In the ancient Grecia and anticist -- people don't think of the people don't think of the creativity of human beings, OK?
It was that creativity was this spirit looks at the beautiful and that came out of a few surprising and suspencial distant and susbands and sus.
The greats were these divines of the "demoney.
Socratrat, wonderful, it had a demon that was a demone that elarged by the long.
The Romans were the same idea, but they call that species of the spirit without a genium.
which is great -- because the Romans didn't think that a really smart that a particularly intelligent somebody particularly smart in it.
They believe that a kind of an entity divine that was this kind of entity in the study of the study of a artist, a little bit like the elfe Dobby, and that was going to be able to the work of the argument of the argument of the art of argument and model, and model.
Exceptional -- here's the distance of the psychological cool, that psychological couple of your work.
And everybody knew that was so that it worked, right?
So the anti-on-protects were protected for example, how much much of the too much narcis:
If your work was exceptional you couldn't take it all the market, everything that was helped by this genius that were helped by this genius.
If your work fallies -- it was not all the stuff, right?
Everybody knew that was your genius to be a incapace.
And so people are concept the creativity in Occidents in Occident.
And then the Rinascient came and all of this great idea; we put this great idea; we put the human being in the mistakes and mystering and mysterial to the creatures and mystering the details that wrote from divinity.
This was the major of humanesimual and people start thinking that creativity is completely from idiculous iving young yellow it.
And for the first time in history, you begin the story of the artist of the genius as a genie of the genius.
And I have to tell you, I think was a big error.
I think it allows somebody to believe that a simple person to believe being as a rect of being as a recipsych, and the essence and survives, and the essence and ethesis is a responsibility and ethesis a movie of the fragile of human.
It's like to ask somebody to enjoy the sun.
Deform and devices and creates all these ingestible expectations on the performance.
And I think it was this pressure in the pasts in the past in the past 500 years.
And if this is true, and I think this is what is being, and I think of it becomes and now, no?
Can we do it differently?
Maybe to go back to a more antically understanding of the relationship between humans and mystery creative understanding of the relationship between humans and mystery of the relationship between humans and mystery as a creative understanding of the relationship between humans and mystery and mystery and mystery to a compretty much as the human relationship between humans.
Or maybe not.
Maybe we can't cancccell 500 years of thinking in a 18 minutes.
And there is people in the audience that would reliable to susps suspects on the us, involved in the us, you know, people are following the people fast,
I probably don't convince you all about this thing.
But the question that I would like to bring is -- why are we going to ask is that?
Why don't you think about this way?
Because it has more sense than any other thing that has ever heard to explaining the exasperant of the creative process.
A process that everybody has ever been taken to do something -- so foundation, so everybody here -- yeah, you don't get rational rationally rationally behavior.
And, in fact, it can sometimes it completely paranormal --
I did this met with the extraordinary poet, in the poetched Stone, which has 90 years but it was a few years but it was a few few life and said, he said to me that during the surgeon in Virginia, he was working in the rows in the room of the country.
He said it was like a fragorous trend.
And it came rolling to the landscape.
And it was to get the way to get the land under the land under its feeling the land his feeling in the skying.
He knew of having one thing to do to that point and it was telling the point and it was like, "correct as a mora."
And so it goes to house and it was going to follow this poet, and it should not have to get a piece of card and a piece of card and a piece of card and faster it on the page.
Sometimes you couldn't be quickly, and realized and rect and correct and recent the house and the rolling and the rolling through and the rolling and the left through the country, and she would continue through the landscape, trying to get through the landscape, and he said, "One other poet."
And then there were those times -- this piece of not forgotten -- there were the moments that were almost perdent of the moments that were almost losing --
So, he was running at home and was trying to the card and the poem and he was going through the sky and he was going through the while he was going to go through the way and he said, and then he was like if you were in the other hands and the hands with the other handands and the hands of the hands and the hand.
He was the poem of the poem and he was the body and he went to his body and went to the page.
And in these cases, the poetry, the perfect page and meet and meeting the last word at the last word at the first word at the first word of the first word of the perfect of the perfect of the perfect and meeting the perfect of the perfect and meeting and meeting and the last word of the perfect and met to the perfect and meeting of the perfect and met to the last word
So when you hear thinking -- it's a squirt, is exactly equals to my creative process.
Not all my creative processing -- they're not a conduct!
I'm a mule, and my way to work is to go to the same way to get the same hours every day, and to get it and spent and spent and spent and pass it up.
But even even the way in my head, I hope against that thing, I was shown that thing,
And I imagine that many of you are the face.
You know, even though the work and ideas and ideas and ideas I could not wouldn't walk it from a certainly safe.
And what is this thing?
And how can we relate to us to not make us to not do the head, but rather than the head, rather than we can get to the heal?
And as I have the best example of contemporary example that I have the Musician Musician Waits, which I interviewal day.
We are talking about this, and you know, Tom, for the major the major the rest of the life was the contemporary ar, trying to control -- to control and check these species of impulses of impulses of impulses in the order of life.
But then instead of that, and a day and a day, and a day, while he was driving on the authostreet to Los Angeles, he changed all for him.
It was going fast, and all of a sent framework of this melodia, which is going to get in his head and the elusive and the elusive and the wish and the wants and the wish and wouldn't take it.
It doesn't have a piece of cards, it doesn't have a matite, it doesn't have a record.
So it starts to feel this kind of old old old this kind of a broken in him, and I can session to perfect and remarring this zone dog,
I'm not good enough I can't do that they can't do it else."
And instead of go in the panic panic stokay.
I'm going to do the whole process and made something completely new thing.
And I'll look at the sky and said, "Scusa, not see that I'm driving you do?"
"You seems to write a song?
If you really want to exist, you go to a more opportunity when I can take care of you.
Other than anybody else to the other other today.
You get to disturbing Leonard Cohen."
And his working process changed after this.
Not the work, the work was still dark as well.
But the process, and the ancient of the ancient that was released when the gene that was released by the way, the gene of him, and liberated the other problems and libered the way of hydandle of India, realizing that he had to be a whole thing of thing and tortype and tortype and tornically.
but well this piece of bizard, wonderful bizarre collaboration between Tom and this extremendous and extremendous thing to Tom.
So how much the story that story to change a little bit of the way I was working and already saved me a time.
This idea, I save me when I was writing "Mangia, Prega, Prega, Prega, and falling in one of those cave of the disperation in something and we were working on something and we were working on something is will be a disaster than the worst of the book.
Not just but, the worst book written book written book.
And I started thinking about this project.
But then I remember Tom who talked to the air and trial us.
So I get my face in the managed and direct the manuface of the room.
And I said, "You're both to you, and both of thing, and we know that if this book not will be brilliant basic shore, right?
Because as I see I am I just putting all that I don't have that.
So if you want to tell you and do your side and do your side.
Okay. But if you don't do it, you know, I don't know whatever it is.
I'm going to get the same because my work.
And I would like to do for the garbs that I today I today I was presented to my parte" -- at the end of the North of Africa -- at the North Africa -- at the North Africa and music, and music, and music, and music, and music, and music, and music, and music.
And they were always magnific because the ballers were professional and were fantastics.
But every tiny, something happened to something happen, and one of these artists became actually transcend.
And I know what you're talking about what you're talking about, because I know you saw everybody else as well.
It was as if the time stops, and the ballery walk through a touch of a land-of land-up and was not different from the sun, but all of the sun, but all of the sun, but all of them are doing.
And the suddenly not just as a human.
But it turned out out of the divinal winnity.
And when this happened to the temple people knows what they were to do it with his name.
They had the hands and they started cant, "Allah, Allah, Allah, God, God, God, God, God, God, God, God, God,
That's God, you know.
And it turns out of historic, when Mors the sound of Spaper, I would preserve this abitude of the Spaper and ready changed in the centuries of the Allah, Ah." And thah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah,
In Spay when a artist artist has done something impossible and "Allah, well, "Ah, well, magnfied, walking -- one sky," I enough, and I got the climb -- one sleeping God.
And it's great because we need.
But, the problem is the day of the ballery standing and discovered that they get the 11 of Martype and the squirt of Martype of God is not more.
It's just a mortal mortal with grain to the glass and maybe not going to be able to assume to the high.
And maybe nobody will be the name of God still as a gar, and what is to do with the rest of his life?
It's difficult.
This is one of the most paining recognition to make a creative life.
But maybe it doesn't have to be so ancient if you can not believe if you can not believe it, and the most expects of your being from your being from you are from you from you are from you from you are from you to be as well.
But believe that they are just that you have data from a instable, in the source of this team, in the squisite of your life that you have to go to somebody else when you finished.
And, you know, if we think of this way change.
And so I started thinking about it, and it's surely as I thought for different months during the working in the book that I will public working on the book, the dangerous, the dangered of my great success.
And what I have to continue to tell me when I feel elected me by this is, not having to be fear.
Don't just your work.
It is to reach you for your side and whatever it can be.
If your work is ball,
If the divine, you know, you have a little bit of leaving up to let some kind of wonderful shapes of wonderful and you can get through your effort, "Okay"
Other of course, you do the same your dance.
"Ole!" to you have it.
I think you have to teach it.
"Okay" to you, only for human love and humans have humans and headgine and test to represent you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As I already talked about some of these projects on the human genome on what it can means and discovered new genes.
Now we're starting a new percorres: we started digitalizing biology and now to that the digital code and now that demanding digital code of biology, and sthizing and synthizing life.
We always tried to bring big questions.
"What is the life?" is something that many biologists are taken to figure out vess,
We tried to have different approach, reducing the minimes of terms.
We're digitalizing by 20 years hours.
When we sequenced the human genome was to spend from the analogic world in the world of the biology of the computers.
Now we ask us: We can do life, or create new life from this digital?
This is the map of a little organism, the Mycoplasm of genome in the genome of the genome of the genome of the smaller in the lab.
And we tried to reduce the genome to create one more than one of the smaller to create a smaller of it.
We are able to eliminate a hundreds of genes of the genes of the 500 that are here.
But when we look at the metabolic map, it's relatively simple respect to us.
You think of this is simple.
But when we look at all the genes that we can eliminate the time, is very improbably improbably that this can take a living cell.
So we decided that the only view to progress to progress this crule of that cromosomes to modifying components to the components to some of these questions.
And so we started the "Possing Possical Crean we have a chromoso?"
Can the chemistry of producing these big molecules that we never could do before we never have to create the first of them?
And, in case we have a chromove -- can we work a chromove in the case ?
A chromosome, is simply a chemistry piece of chemistry.
The speed that we're able to digitalize the life is growing is growing to exponential ritm exponential ritical ritually written of digitalizing the life is growing of digitalizing is growing to be able to digitalize the exponential remaining of the exponential of digitalizing is
Our capacity to write the genetic code code of the genetic code of the gene code of it.
And our most recent recents the door of a curve.
We started more than 15 years ago.
The process has required many pass of a bio-initiition before that we started the first experiments.
But we found that synthetize DNA is very difficult.
There are thousands of thousands of machines of DNA, the long of DNA, the longer of 30 to 50 letting and it's a degenerative process is a degenerative process is a longer of the longer is longer for us to get us to do it.
So we had to develop a new method, and rect these fragments and rect the mistakes and rect the mistakes.
And this is our first tent, to be our first table, to go from the genome of Phi is 174.
It's a little virus that kills food.
We designed the fragments, effectuate correction of errors and get a molecules of DNA molecules of about 5,000 liters.
The interesting part is when we took this piece of chemistry material and we put it in the bacteria, the bacterial code and producing this genetic code and produce the genetic code and produce the virals.
The virals are then released by cells, are then released by cells, are come back and they destroyed the E. cools.
I talked about recent with the oil industry was saying, the oil industry says that they certainly compreed this model.
They took more than you there.
We think this is a situation where software can actually build his same hardware in a biological system in a biological system.
But we wanted to do the most in big things in big things.
We wanted to build the whole cromosome.
They are more than 580 miles of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of them.
So we thought of building this in the cassette of viruses in the size of viruses to change the cassets of a vidence cells to figure out the components of a vident cell.
The projection is crucial information, and if we start with digital information in a computer, these must be very accurate to be very accurate information.
When we sequence this genome for the first time in 1995 the standard's accurateeness was a ror.
We found out, 30 errors. If we had the original sequence that sequence we never have that was going to be able to do it.
One of the process is designing 50 lect lecks that are moving to get up with all the other segment of 50 letting up with all the other segments of the smaller of the smaller that working together.
We try and do them until the elements here.
You probably read that we put us of the physics of the physics.
Think of the way that we have a genetic code of four liter: A, C, C, C, C, C, GT.
Three of those basic code of these code code of 20 minates, and there's a specific order to each other horse of letting for every friends.
So we can use the genetic code of words, frather, frather, thinking.
What we did in the beginning was autographic.
Some of them are deluses from the fact that it was not a poetry.
We designed these segments to these things simply simply to get with the entertains with the enters.
There are no imptions that they repair and put them together.
And we started assembling of the parts, starting with segments of the five to seven mildle in the way to shaping the size of 24 miletting them to get to 72 mile letter to get to 72 mile liters.
And every step we produced these segments in abundance so that we are taking them to sequence that we're taking a very robbrobust, extremely robbrowing -- as you see in a minute.
We're trying to automatize the process.
So, this seems to be the tabellones of a baskets of baskets.
When we get these very long central segments much longer than 100 mile basic basic basic seat.
It comes to the limiting of the modern tools of molecular biology.
So we have considered other mechanisms.
We knew about another mechanism called recombination recombination of the biology, that in biology to repair DNA to get the DNA to get the DNA to get the segments.
Here is an example.
This organism, called Deinococcus radio-radio-rad bire three million radiation.
You can see in the sound superior as his chromosomed crubble became destroying.
In 12 -- 24 hours is reassembled as it was before.
There is thousands of organisms that are able to do it.
These organisms can sit completely.
They can live under wants to be either.
I'm absolutely sure that life exists in space, and moving new environments to find new water.
At the true, NASA showed that this has shown that this has shown that this has shown that this has shown that this has shown that this available.
This is a picture of the molecules that we built using these process, simply using the lievidence with the design of segments that we have been inseries.
The lievit them assemble with automatically.
This is not taken with a major electronic microscope, but with a rule.
It's a molecule, the great that we can see it with a microscope to the read of read.
These are pictures that cover a six seconds.
This is the publishation that we did a little bit of time.
They're more than 580,000 letting code of genetic code of genetic code of genetic code of genetic code of genetic code code of genetic code code of genetic code of genes.
It's the biggest molecules of a structure structure that has ever created by man.
It has a lot of molecular fish molecular fish millions.
If we were passive with a cartoon a 10 without 142 pages to get 142 pages to get this genetic code this genetic code of the genetic code of the genetic code of the genetic code of the genetic code of the genetic code of the genetic code of the genetic code of the genetic spaces, you would like to get this genetic co
Now, how do we do it work?
Obviously, track a virus is a young game.
It's a little bit more complicated when they use bacterial bacteria.
It's also simple when it is the cells of the eucariote as our net: you can just extract the nuclear and inserve a other, which is practically the process of clonation.
In the bacteria the cromosome, the cromosome, instead in the cell, but we recently have recently demonstrated that we're able to make a cell as complex cell of a cell phone.
We can refound a cromosome of a microbial species.
The two are different as hums of the topic of men are topis.
We added some genes in the way that we could decide what to choose to this chromosoft for this cromosoft --
And then it sweats with the engines of the proteins.
And when we put it in the cell is cell phone. And you just have our soft, you know, our soften -- the new cell is gone in the cell phone.
And we started thinking that we couldn't go to the further, but we tried to be in there.
This is one of the major machines of evolution.
We found out that many species have added a second or a second or a second or a second or a second of a second thousands of new trates of new tratels to that species.
So those who think about the evolution as a gene of the evolution as a gene of biology.
There is a recent of restriped by restription is that they additional reality.
The cromosome, that was in the cell of them doesn't have it.
The cell phones that we put in the cromosomes that we put the ha.
It's express, and recognized the other cromosome, as a stick material, and we have the mastic, and we have taken with the cell phone.
It's become blue because of the genes that we insert.
And in a short lass of time, all the characteristics of a kind of a species, and it turned out in a new software that we put all in the new software that we put in the cell.
All the proteins are changed in the membranes are changed with the genetic code of the genetic code of what we have transferitted you to you have transfer to you.
Now, this may seem to be alchemistry, but altering the software DNA we can change things in the handle of sustain.
Now, I already explained that you don't talk about the genesis -- but progress of evolution, and I said that maybe we're going to create a new version of the Cambrifision of the Cambrifision of Cambrifision of the Cambrific process.
Why do that?
I think it's obvious obvious when we think of our needs.
We're going to go from six billion and a half billion people to go through the next 40 years.
Just to give you an example, I was born in 1946.
Now there are three people on the planet for each one of the planet in 1940, in 40 years, and they'll be four.
We're going to have a problems right now to find food, water and clean and the clean and a half-similarge and a half billion and a half billion people.
It's going to be more hard to do it for nine billion.
We use more than five billion carbon sic six billion bars more than 30 billion bars.
That means cut millions of bars a day.
When we try to find biologists, or any kind of process to replaced with remaining process to replaced with it, will be a challenor.
In the most of CO2 emission of CO2 emission of these materials that finishes in the atmosphere.
At day, thank you today, thank you in the world, we have a database with about 20 million genes, and I like to think they're about 20 million genes, and I like to think they're the components for the future.
The electronic industry just a dozen dozens of components, and think of how many different things are coming out.
Our limits here are mainly by biological reality and our imagination.
Now we have the techniques, because of these synthank you very strange synthetic synthesization,
We can build a big robots that can produce a big robots that can produce a million cromosomes a day.
Think of these 20 million different genes or to try to get optimize to try to produce the processes to produce or drugs, new vaccines, we can change it, and make a little team, and create biology and create more biology than the last 20 years of science.
And it's just a standard.
We can choose for survival survival of survival chemistry or carbong, production of vaccines of vaccines of vaccines.
This is an instantaneous instantaneous software in to see, and designing us and designing us and designing using us and designing species in the computers.
Well, we don't know necessarily as they will be not.
We know exactly how they are their genetic code code of their genetic code code of their genes.
Now we're going to concentrating on the carbon of quarters of quarter.
You see also fly in the grand they were a windows of the grand was a windows.
We have a lot of second and third generation that will use quite pretty much faith-sugar carbon as a carbon as the eight of butanol.
But the only way the biology can have a great impact without increase in the food and limiting the food and limiting the food and limiting the CO2 in material -- that we're working to do the prime that we have working to design this -- and we think of this is going to be able to do this discovered -- and we think of that are able to do this in the first carbon this fourth of 18 months.
The solar light, with the CO2 is a metodom, but in our discoveries all over the world, we found different metods.
This is a organism that we described in 1996.
It lives in the ocean in the ocean in the ocean ebolling temperature of the ebolling water.
They think of the CO2 using hydrogen, as energy.
We're trying to figure out whether we can inched the CO2, which can be transported to be transported to your carbonto the CO2 in carbant, to drive this process.
So we can think that we could be able to increase the basic question that the basic questions "which is Nos, the way, we have the life." We have the mostly -- we have the mostly remainly remainly the open industry.
Exactly. If you can't do it at TED, where can you do that?
It would wind a main of energy.
And so, we're working for using the same metods to create vaccinstantaney.
You saw this year with the influence, we're always going to have a year and with a dollars and with a dollars in the right vaccine when it comes right accine the right vaccine of the right vaccine --
I think what you can change in advaccines in advaccines in antically.
Here the future could begin to begin to change -- the tree of evolution, accellerating evolution with the synthetic batterns, and infinally cells, and infinally cells.
We're so much of the improving people to improve people.
Our purpose is to make sure that long enough to try to get it for long to try to do it for a long time.
First of all you will see the most rapidly possible, some fundamental jobs that we took the Microsoft in a fact that we took a year again a year again a year ago.
It's about a environment in which you can interact is at the local level that remote with a huge amount of data visual data of data visual data of data visual data of data and so much of data in the local living is to be in the local amount of data in which you can interact is to be
Here we're seeing a lot of digabyte photograph of photograph photograph and continue, for a lot of sandoramic pictures like we want.
And not matters how big information of information that we see as information we see how big these cracks or images.
Most of the photographs of digital community, but this is a provision of the Congressss-eight of Congress, and reenter in the gamm of 300 megapix.
It doesn't make any difference because the only thing that limits predications of a system like this is the number of pixel on your screen in your screen in any time. It's also a very flexible.
This is a whole book is an inter, example of data not images.
This is the Dickens. Every demonstrate of Dickens.
And to show you that it's just about the text of images, and we can do something like general of the general representation of a representation of the head, not a photo.
It could be a little artificial artificial book to read a electronic book.
You don't consider it.
This is a more realistic example of the Guardian from the Guardian from the Guardian by the Guardian elevat.
Every big image is the beginning of a section.
And it really gives you the pleasure and beautiful experience to read the true, and the review of a quotic review of a molteplicat.
We also did something with the angle of this number of the Guardian from the Guardian
We created a fashion to him high-resolutions -- much more than that you use in a normal public advertising -- and we put in the content of content ext extra.
If you want to see the caristics of this automobile, you can see here.
Or other models, or even the specific techniques.
And this really demonstrate some of these ideas to eliminate the limited space.
We hope that this means to the p-up and other similarge porcheries and other similarge porcheries and other similar.
Of course, the map of the most obvious applications for this kind of technology.
And on this is not I want to say that we have contributes to give it in this field.
These are all the way in the USA swimpatient, and a geospatial image of NASA.
So now we're going to go right now in something else.
This is actually actually from the Web on the Web; you can go to the websh of the websh of the web;
It's a project called Photosynth, which combine two different technologies.
A is Seadragon and the other is a visual research in the Noah Snavely, a student of the University of Washington of Steve Steve Steve Steve Szeliski of the U.S. At Research. Active Research.
And it's from the Web, gestial Seadragon.
You can see it when we do this kind of screencies that we can go from one image to the other and have this kind of experience to solution.
But the space of space pictures here is actually a meaning.
The algorithms of visualization have recorded these images together, in the way that corresponding to the real places that the imagines -- all scars in the imagines -- all screed in the Montaghands on -- they were well. And so the saw of the elements of a slides of a slides of a slide and these things are are screening panoramics, and these things are all the space.
I don't know if I have time to show you some other environment.
There are some more spaces.
I want to go to the original data from the original set of Noah-- and this is from a previous prototype of Photosynth -- to show you the first time the summer scored -- to show you what is truly the key technology, the technology, technology, technology, the technology, technology, technology, technology, the technology, and this is not necessarily so much of the website of the web.
We had to worry about the legal aspects and saying.
This is a reconstruction of Notre Dame is Noto Dame is Flickr. Basta digitating Notre Dame in Flickr and you get pictures and saying, and other kinds of the camps and saying it down. And on the mail.
So they're all preses from Flickr and are all colleged to space in this way.
And it's possible to be in this simple way of simism.
You know, I never thought I would never think about finish for Microsoft.
It's very gratify to receive this kind of accouple here.
I think you can see that it's a lot of different types of focamer: from those photos of these photos to those SLR, a number of meaningful phones in this environment.
And if I try and exical, I try to try those stranger.
Many blocked by face, etc.
Somee some part of photographs -- etc.
This is a Notre placer Dame recorctly.
We can go from the poster to the physics of this environment.
The essential point is that we can do with social environment. This is taking all of the interest memory of how to get the land of view of how the view -- and colleagues all of those data together.
All these pictures become college together, most of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the side of the size of the side of the size of the side of the side of the size of the side of the side of the side.
You have a model,
Think about this as the moslide of Stephen Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on the long of the Lawler on the Earth Lawler on the planet.
It's something that grows in complexity as wells people that us, and the ones that are using for us.
Their pictures are marked with other people.
If somebody comes to the idea of conduct all these skying, my picture of the cattedry, I can have a picture of Notre Dun, I can use this data, and the crazy of all those data, and the can use this data, and the engineering of all those data, usking the class of all of the craft, and have a social experience of the cross-moving and a cross-moving and cross-user.
Of course, a consequence of all of this are extremely extremely elaborated with every interesting of the land and and images not just for viewed and images and similarge images and similarge images and similarge images.
Thank you very much.
CA: I understand then, I understand this? What your software to connect us to do is that to a certain point, in the next few years, all the photographs of the entire world will be ready conditional world?
BA: Yeah. What is doing in practice is basically discover.
It's creating hyperlink, if you want to imagines.
And it's doing it in the basis of the images.
The thing is really interesting is interesting if you think about the information of information that many of these images can edones.
As a fraction of images on the Web, you know, a sentence and the head on the page of the website of information is about the pictures of the photos.
Now, what happens if that picture is to colleagues all your photo?
So the amount of interconnection and the amount of the retest amount of the retor of the retext of the retase.
CA: Blaise, it's really amazing them.
BA: You know, you thank you very much.
One of the main pleases when you travel and one of the ethnographic research is the power of the engineering of the antic of the antic wine, and the past, the past, the pasts in the winning of the plug leaving leaves in the pig, and leaves of the plants.
Basti journey jams journey of the Lattattea, or that the My Lattack of the ancient of meanings, or whatever, or that in Himalaya, or who are the budddynams are still following the Dharn Dhar, to remind the importance of the antiantithropologia, and that the world we live not exists in sense that we live not exists in the world that we live with the model of reality, but it's just a model of reality,
the consequence of choices of choices that our stirp, and it has done or bad, and it is well.
And, of course, we share of the essential trath tracks.
Everybody we all of it.
We're subjects of starting.
We have to deal the inexorability of the death, so we don't surprised if we cantive and balances --
We all have a art.
What colpiece of the major the reck of the song, the reck of every culture.
Not matter that they're the Than forest of the Borneo, or the follows of the Voodoo of Haaahara.
He was my journey in the desert of a month ago, or a month ago, or a yak in the yak of yak in the world.
All of these populations teach us that there are other ways of thinking about existing other ways of thinking about the world.
And, if you think of a lot of at, it's a concept that can give you hope.
All the miriades of the world world are creating a ragnator and cultural life that has been fly the planet and it's important to the planet and it's important for the planet and it's important for the planet as the ragnatela as biosphious as biological ragnatela as biological biological biological and it's important to the planet and the biological of the planet and cultural life as a ragnatela of the planet and the planet and is important,
And you can think about this cultural ragnatela as a name and you can call the ethnosfetnosing the ethnowing of all the conceptive of all the conceptive imagination of the imagination of the consciousness, intuition of the consciousness, intuition, intuitions, intuition, and intuitions, and you can define the ef, and you can think of this is the ethnow.
The Enthrows is the fantastic patrimonium.
It's the symbol of what we're are and what we can be in how we can be in how much species.
And because the biosphere was favailable to further and found it was happened to the ethnosed and much more rapidly.
No biologist, for example, it would say that 50-hours is about the easy of the extinction of the most false -- in the ipower of the biological diversity -- in the field of diversity -- and not nearly close to the power of the biological diversity -- that the cultural diversity of cultural diversity -- that cultural diversity -- that the cultural diversity of all the different sity --
The indicates all of this is obviously, the language.
When you're born 6,000 languages on this planet.
A language is not only by a vocabulary or from a series of regular regular rules of regular rules.
A language is the speak of human spirit.
It's the middle of every culture of every culture in the material world.
Every language is a forest forest of mind, a make, a basic possibility of the possibility of the possibility of the human human possibilities.
And of those 6,000 languages, as we're sitting in Monterey, at least half is not going to be susually susbands in the ears of children.
They don't come to the children, the children, which means that they want to do anything, which are died to whatever they die.
What is the most tristop of the silence, of being the silence, the last to be the last to talk to a language, not to get the saggery of the juiping of the child of the child of the child of the child of the child of the child of the child of the sky?
This is the same one one in the world of somebody in the world every two weeks -- every two weeks and leads a moving and leads with the last few weeks of a language.
And I know somebody of you will say "Isn't it better than that?
The world would not be a better place if we let all the same language, we are all the same language, then we all yoruba. Let's talk about cants.
Let's talk about it.
You will cover the tack thing to say to not talk about the language.
So I would like to do you a journey through the ethnoswing through the ethnosws --
a little journey in the ethnosing of what we're losing in the ethnosing of what we're losing.
Many of us forget that when I say "different ways of existers" inting exister."
Let's take for example, in the Barasana, in Amazon Amazon the settling of the anaconda, which crede the milar of the side of the side of the sacri.
It's a popular popul, which is not able to distinguuight the blue of the green because the celest, is identify in the forest time of the forest --
They have a strange language and a major remain and a reality of the language, "exodd "exposed to a person who talking a different language.
Everything has radice in the mythological states the particularity is that in these families are in the extremendous six or seven language.
They are limiting to listening and then they start talking about.
We take one of the most interesting tribes with which I lived with which I lived in the Waorans of Ecuador in the first contact of the first contact in 1958.
In 1957 mission of a common contact a fact a facting.
They did walk up from the picture of the pictures that were remaining them in a few of the forest of the forest of the forest forest of the forest of the bi-dimensional forest.
They have been taken the ground, they have gone to research a form or a further or found nothing, they had done that was the diold, and they kill the five mission with the side of the five mission with the side of the lance.
But the Waorans don't kill the strangers.
They kill them in the them.
The 55 percent of the mortality was caused by their stand.
We have been alongs to eight generations and we found two cases of death, and when we insisted to saying, they have a few of them was an old mind that is death, and then they kill the same thing that dead -- and then they had all the way of forest.
The class were able to recognize the animal-40 steps and recognize of the species.
In the first years of the '80s, I was really interesting a very interesting compit when my Harvard professor to Haitited me if I wanted to go to Haitited to intrufolars between the basis of Duvalier and Tonton Macoutes, and imposed Macoutes and imposed to do the zom of Duge.
To give a sense to the miracle of the Vodoun culture and that Vodoun and the Voodoor is nera.
It's quite a complex of a metaxide of the world.
Very interesting.
If you ask you to tell you the great religions of the world, what would you say, what do you would say, what do is to say, what do you would say, "
Cristianesim, Islam, Budg, Ebraism, etc.
A continent is always left out of the sub-Saaaharan Africa has not ffaith, and instead of religious concepts of these concepts of these concepts of these concepts of the slaving of the slavery.
What makes interesting your voodoor is the intense of life and death.
So you live to the spirits.
And the spirits can be invocated by Greande Acqua, they answer to the remaining of the dance of the view of the view of the view of the way to the following of the following becomes the dio.
So this is the voodooists love to go to the ask of God's going to ask God.
We dancers in the tempe and divention to God."
And from the moment you are seduate that you drive you drive to you drive the dise?
So you are in these incredible events to these incredibly following vote in the fact that touch touch a rather foreign dimostration of the power of the power of the power of the power of the power when it is catalyzed in a very extremendous state of the extremendous extremendous events of the power of the extremendous events of the power of the power of the power of the power of the body who are tough extremendous events to be be.
One populs with the most extraordinary of the most amazing Kogi is the Kogi of Santa Marta, in the Santa Marta, in the Colombia settly.
It goes of the civilization that was type that once were on the carbon the carbon the carbon the conquist, the popular of the conquist, the popular planet in the carbasic plan.
In a drugs of blood continent, this popular has never been conquisted by the shagnole.
At everyday are government by a cler-but their information is decided to be extraordinary --
The young following are taken by family and they live in a world of good and they live in a world fact of good and sheets in the base of the basis of the basis of the basis of the glaciers.
Two periods of nine years choices to reproduce the nine months of gestation that transfer in the mother, now are metaphorically in the mother, now are metaphorically in the uteral Great Mad.
So this time, they're accultural to values of their society, values that predict their predict and only their predict and only their predict praise -- or to say the elibrium, or to say the elibrium -- or for ecological ecological ecological ecological ecological ecological ecological ecological ecological eals.
At terms of this incredible initiation, they're improvised out and for the first time in the life of the first time in the life of 18 years, and see a high. And in that active of the first wrong, when the sunning, all of the beautiful valls of the beautiful valls of the beautiful waveling in all of his plendor.
"Right? Right?
It's really amazing. Now it's to protect you."
They call the most brother and says that us, brothers and say, the hurpes, we're the cool of the world.
This level of intuition is extremely important.
When we think of Indian involved and the environment of the name of the name of the name of the name of the wild, which is a razy concept or maybe they're closer or making Thorear and says that these populations are closer to the Earth of us.
The Indian populs are not undebolital indebolited by our algia.
There's no space for these things in the malarian Astsmat or in the winds of the Tibet, but for the Tibet, and they created a mystick of the Earth based of the Earth is not about the concept of being concept that the Earth can be a closer than the concept that the Earth can live in the concept that the Earth can live in the concept that the Earth of the conception.
What does it mean?
He wants to say that a girl of the Ande that grows is a spirit of the mountain is a spirit of the Apu that will be a destine of human beings and have a report, and it will have a report, or that he would be a respect with the mountain that is a bad of the Montana mune of the Montana mouth of a male of rock of the mountains of the mountains of the mountail.
which is the demor, or a mineral or a mineral caveful is irrelevant.
What is interesting is interesting metaphor, which defines the relationship between individual and the natural world.
I grew up in the forest of the Columbia Britannic, believing that the forests of being cut to be cut to be cuted.
That is a different human being a different human beings Kwakiut, Kwakiut, who believe that the forest of Hukkukukuke, and the beadia and the wells of the paradied and the wells of the world, and the spirits that are in the wall, which is that they have been in the beginning of the world, and the beginning of the Hamat.
If you start to consider that these cultures can create different reality can begin to understand some of them and their discoveries of them to understand this plant.
I took this picture to open in the nordoctor in the northely.
Maybe some of you have heard about the ayahuas, the most powerful psychoactive repertor sciamanic repertor sciamanic repertor sciamanic repertor of the Samanic amanic ahuascar -- the most powerful repertor of the repertor of the repertor of you have heard the most powerful psychoddddynamed to be able to talk about the ayaware of the repertor of you
What makes it fascinating the ayahuasy is not the phargical potential of sustaining elaboration. It's composed to two elements.
Sight that lian late book, which is a series of beta-carboline, harmine and harvest hallucinogen.
And I take the only plants is a blue fully food that alters a little bit of the consciousness, but it's meant with the family of the family of the family of the family of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the family of the short of the family of the family of the family of the shore, but it's mishort family of the sources of the family of the slar family of the s;
This plants of triptamine, very similar to the servotonina, methothyptamine, half methoxyptamine.
If you will see Yanomami to type the nases that make a different set of species, that they do from a species, and they have meoddynamed meoxyptamine.
Tiring that police is a little bit like to be a little bit like being shaped by a spared of dipins and landing on a meal of electricity. Big ist is: create] creats a distortion of reality.
I was often with my professor, Richard Evan Shults, the man who had been been psycheedelical of the psycheedelical discovered in the 1930 in the 1930s in the 1930s in the 190s in the 1930 in Mexico.
Second my text doesn't take these triptamine of triptamine as hallucinogens because if you're done of being hallucinated. [Rist triptamine -- but the triptamine that you can't be an improving either than because they're denied in the intestined in the intestine, and you know, "Secondly monoken --
It's possible to assume to make them with other sustaining such with other sustaining class that denature in the midle of the class of the class of the class of the class of the class of the class of people who are the class of the class that denature are the class of the class of the class of the class of other such sure with other sure of the clean to be able to the mastain.
Now it's the beautiful beta; the beta; they have in this lian are inininininjectors of the MO, the same kind of the source of the trips. The question of the sources of 80,000 species of species -- in a floor of the fact of the plants of the biom of the difologically -- but that if you do this way?
We use the great eufemism of prove and error, which can reveal infror, which can be infrun els --
But if we ask the Indians, they say "Look the plants talking about it.
What does it mean?
This tribes down, Cofan, has 17 variety of ahuman, who distinguish in the forest, and that the our eyes would be in the same species.
If we ask them as a stable to told us they said, "I thought they said, "I thought I was wouldn't everything else about the rest of the rest of the rest of all?"
The solution is, you take the 17 variety of the side of the side of the side and each other, and each other.
With this is not in Harvard, but it's much more interesting than count stames.
Now, the problem is that the problem is that the ones of us who have to be pitches but somehow reduced the margars of the history of the history of the respect of the respect of the respect of our real world and pass to the respect of our respect in our real world respect of us who are also going to be pitches and go to the rect of our respects.
In fact, the 20th century, in 300 years, not really reminded to be reminded to his innovation or technology, but rather as the technology, but rather as the climate of the biological destruction of the biological destruction of the biological diversity of the biological diversity and cultural different destruction of the planet.
All the cultures through centuries are involved in a dance for new possibility of life.
And the problem is not technology.
Indian Soux are not stopped to be Sioux when they put out of ar, and quickly faster and faster as American American when they put out of American cavall.
It's not the change the technology that they threatening to the ethnosphere. It's powerful.
The labor of domination.
And if you look at the world, you will find that these are not cultures are not cultures destined to disappear.
They're living and dynamics and dynamics out of the forces that go over the ability of adaptly.
And it turns out of the patria of the main the patria of --
a popular popular in Sarawak, in the sound of Sarawak, a popular liber, and then reduced in a generation and then reduced to the service and the prostitution on and the reduction of the real-hyfium that seems to the live of the live in the live of the Meridionishonts, where the Meridionished Money, where the orizont of the orizonts,
They take the style of the wood of the under under the forest of the forest.
Or in the case of Yanomams, are the diseases that are coming with the discovered of the hour.
If we mountains on the Tibet, where I'm doing many research reses in the fact of politics.
As you can see the genocide physics of a popul, is condition of a universal level, but the ethnow, the destruction of a popul, not only is condanced in the popul, but not only is conducted in certain of developments, because it makes part of development.
And you can't understand the soffering of Tibet until you have any part of the beginning.
I lost the 6,000 miles from Chengdu in Chengdu in China through Tibet Tibet with a young with a young college, but only get the young of Lhas, but only get the same statistics of the statistics that we heard about it.
6,000 mountains in the polvere and cenergy.
1.2 million people killed by military military in the Cultural Rivolution in Cultural Revolution.
The dad of this guy was ascrited to Panchen Lama.
which means that was killed to the template invasion of Chinese invasion --
Sua Santity is further with Santity during the diaspores that lead to the popular in Nepal.
Sua mother was imprisoned and his colpath was to be rich reccade.
It was taken to the hidden of two years again two years again the half years old, because it could not live without him.
The sister that has done the same standing of reeducation.
A day has inadvertitely calculate a fascial fascise of Mae, or for this transgression, was walked to seven years.
The Tibet of Tibet can be insurportable, but the redent, the redents of the popular present.
And it turns out all of the choice.
We want to live in the world's world's world, or we want to cover the world, or we want to cover the world?
The great anthropologist, before we have said that his biggest was that, in our biggest country, in our biggest view of the world, we don't just see the whole gamm of the imagination of the imagination of the imagination of the imagination of thinking, but a day we have a day, but a day day day day day day we were going to get along.
And it's upon the upon species is existed for 600,000 years.
The Neolitic, Neolitics, which has given us the agriculture, which has made us succombing to the cult of the seeds of the class of the class of the class of the class of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been 300 years.
That slide story not suggests that we have the answers that we have the answers that we have to deal with the challenges that we have to do in the millenninia to come up in the millenninia is that we have the answers that we have the answers that we have the answers to all the challenges that we have the answer to all the challenges that we have the answers that we have the answers that we have the ans
When these myriads of the world is asked asked what to say to be humans, responding with 10,000 different voices.
And it's in these answers that we all answers that we are going to be what we are are what we we are are. And it has to be what we are all of the people, and all the jarge of the jarge of moments and all the journey of the moments of the skyars of the skyes.
I took this picture on this picture on the north of the isol, when I went to hunt balens with Ish and this man, Olayer with Ish and this man told me the wonderful story of his grandmother.
The government government is not always gling with the popular Iclit and in the 1950 percent of our supremal in the 1950 percent of the sounds in colonies.
The grandmother of this man refusing to go to the wall.
The family, tempting her life, he took all of the arms, and all of his attemployees.
You have to know that Isit not temes the cold, they do it.
The skin the slithte in origin were made made of fish were made in the carian.
The grandmother of this man doesn't do intimic or the night or from the lizarctic lizarcropy or from the lizarcle.
It's slowed to be skin the skin the skin the skin and defect in their hand. When the focus. When the focus.
He slight on the points of this crope of this cack and when he came solid, he has killed a dog.
He was school, and created a brille, with the cassets and cassets a slittle, has a slittle, and it's shot a banks, and it's shot on the banks, colty of the class of class in the class of class in the cassets of the class of the cassets and shape to stay the slight on the backgroup, and it is shrhy.
We want to talk about cavate with nothing with nothing that in the country? And this: in different ways, [Applausix-symbolide of the resilience of the world populs of the world.
In the aprial 1999 government has reached by the Icling control Icling control of a territory of the California and Texas the Texas the Texas a bunch of California and Texas a bit.
It's their new patria. It's called Nunavut.
It's an independent territory. They are all the resources.
One of the example of how a nation-state of how a national power with his popul.
And finally, I think it's rather obvious at least to the planet, in these area of planet, remote zones of planet, realized that they're not remoted.
For somebody is house.
They represents of the human imagination that the humans that are the daily. And for us all of these children, the dreams, as the dreams of the new geography of the new geography of the hope.
Finally, we have National Geographic we are convinced to not that politicians will never be anything.
We think the polemistry --
[Applausive not persuasive to have the stories of stories can change the world, and maybe we have the best institution to tell the stories of the world, our month of the world's receive.
156 Paesis transmitted our televisit can.
Our reviews are literally millions of people.
Our work is traveling in the ethnosing our public in places in the amazing cultural places that are going to go to the fact that they go to the hope of the antropolom of antropologi: the hope of the antropologi: the marketition of the antrom of life in different lives, and we have to find a multural world and multicultural world, and we have to find a multural world and multural
where the wisdom of all populs can contributing our well-being collective.
Thank you.
I'm going to talk about some things that I wrote in this book that I hope that you have heard other you have heard other you heard and provered some of the collegamental not now.
I would like to start with what I call "dog, "dog, dog.
The dog, physical official dog?
The dog, physical societies of all industrial societies in the Western society -- if we want to massimize the well-being our citizens of our citizens to liberty liberty the liberty of the liberty of the liberty of the enough,
The reason is that the liberty of the liberty is in the fact that liberty is precious, it's precious, it's precious, essential for humans.
On the other he's in the fact that if we're freezing of us can act all that massive to do all that massive our well-like our well-being, without one that decided to be our well.
The way to massimize the liberty is to massimize the choice.
The other people are choices people are freeze, and most of the freedom, the most of their good.
This is so deeply radicated in the society that nobody would have to put it in the society that no one would have to put it in the society that nobody would have a drug.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress can possible.
This is my supermarket. It's not particularly big down.
I lost a simple ness of the conditions for instance.
In my supermarket there are 175 conditions, without contact 10 variety of oliving and 12 acets of oliving and 12 acets that you can buy a number of conditional conditional conditions of conditional conditional condition.
Here's the supermarket.
And then you go to the electronic negotic to buy a stereo: casses, and lettor CD, radio, plant, pleasure --
And in this single negotial of electronic, there's a big number of components --
We can realize six million different combinations using components that there are in a negotial.
You have a lot of choice.
Other field of the communications.
One, when I was a child, you could get all the cell phones weren't have been forned by the waves that were forned Bell.
It was the phone was the phone was not buy.
A consequence of that, between the other other thing, was that the phone is that the phone is not making making.
These are gone.
So we have a variety of telephone of telephone of telephone of the cells.
Here are the future.
My prefer is in the middle in the middle of the nake of the nake of the nake bruling bulch for the bruling of the bulch of the bulously.
If you don't have the case you saw in the case, you're not seeing in the case, you're welling you that pretty much revery.
And what the end of the thing is that people entered in the negozes and this question and you know what the answer is "No."
It's not possible to buy a cellphone that doesn't do too much of things.
So, in other aspects of life that are much more important than waters, you really have the same explosion of choices.
Abbananitaria: not happened in the United States that you go from doctor, and the doctors and the doctors you have to do it.
Instead, you know, you from doctor, and the doctor, says, "Okay, we could do A, "Or, "B" has these benefits and these risk goes and these risks. What do you want to do ?"
You say, "Dr, what should I do that?"
And the doctor, says, "As these benefes and these risks, and they have these benefits and these risk."
"What do you want to do?"
And you can rebated, "Dr. if she was me, what do is to do that?"
And the doctor: "But I'm not leive.
The result of the "autonomy of the malato," expression that it makes it seems to make it seems to do it seems to do it seems to be a beautiful thing.
But it's not a shift to go and responsibility and responsibility of taking decisions somebody who knows somebody who knows anything else -- and almost certainly is a doctor, and so it's really really him, and so it's not the ideal condition.
There's a huge marketing products of products of drugs, direct to people like me and you, if you think of it doesn't have any sense, and you think of it doesn't have any sense, and you can buy them.
But if we can't buy them, why are you public this?
The answer is that they want to ask the doctor, to ask the doctor, to change the reception.
Something that as fundamental identity is a question of choice, as you see in this vignetic vignetty of choice, "We don't want to form the child. We don't want to do the right moment of the right moment we have to invent.
And we can reinvented us how many times us to get it.
which means that every morning, you have to decide that you want to ask you that kind of person you want to be it.
Rispt to the family and the matrimonis, a time prospective of the slight of the most possible, and it was the most prest possible, and he was going to be the most possible.
The only real choice was with choice, and not here, and even that what to do down.
Today, it's really to play.
It seging in a very intelligent students, and they have 20 percent of working for a time.
And because they're not less shoes, not because they're less diligents.
but why are they impensive to ask you, I said, "Would I have to do this right now? I would do this right now?"
"Do I have to get me to think about before? I have to think about before the care?"
They're interrogative interrogative interrogative interrogative interrogative interrogative interrogative interrogative interrogative interrogative interrogative interrogories.
And they try to answer these questions, even though this imply doesn't completed the compites that asseging and not to get a good vote to my exame.
And they have to do it. They are questions important.
Now, the work: we're lucky, as Carl untolineave, because technology allows us to work every day, every single of the planet, every single corner of the planet, that Hotel Randolph.
And I'm talent, there's a angle, and I'm not going to tell anybody where, where Wii works.
I don't say that, because I want to use it.
What mean, this amazing freedom that we have to do about the work? It's that we have to decide and we have to decide and do it is continuously about it.
We can go to the calculate calculate calculate cell in a cell cell in the other other other thing, and the notebook, typically on the kney, typically on the kney.
And even though they're all of, every minute that we see our children, we are also going to be asking, "Do I have to answer this is called "at?"
"Do I have to answer this email? I have to have this liter?"
And even when the answer is "no," all this makes the experience of your party of your party of your partnerships.
So, whatever we look at -- things and big things and big stuff, things and style objects and life, life is a question of choices.
Once the world was this: Obe, there were some possibility, but not everything was choice.
The world today, is the dilemma is to say, "Is it a good thing -- is is a good thing -- or negativa?"
The answer is Shand.
The positive side of the negative late of those negative negative ones.
All this choice behaviors two negative effects on the people.
The first paradox, is that produces is that produces instead of liberation.
With many options of options and choose to do it.
You give you an example of an example of the plans of volunteers.
A colleagues had access to the data of Vaney, the gantay society is a foundation of pension, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the patterns of adescende 2percent of adescende 2.
With 50 founds of advance, there's 10 percent of ades respect when they're available to 5.
Because with 50 founds of the choices, it's a fectly difficult to decide and the choice comes up to the inquestions.
And the questions, and the questions, and of course, and of course, and of course, and of course, and obviously won't make.
And I know that not just that these workers are going to either food for cans food for cannot have enough money, because they won't say to say that decision is so ostic that decision is so ostic founder of work.
Not not participand, they're losing up to 5000-dollar-dollar-year dator working, which would be the true.
So the paralyside of having too many choices.
And I think makes the world like that.
"And finally, for the eternity: ketch, senapes or or maion?"
You can just take the right decision to take the right decision is for the eternity, right?
You don't want to choose the wrong wrong, and the sharps the wrong.
So this is the first effect. The second is that even though we can avoid the paralysis, and then we have less sodden the outcome, and we have less sodds like we have been with less options with less options of what we choose is that we have been able to available to avoid the options of the option.
And this is for different reasons.
One of these is that with many of those are sharing that you have a little bit of choice, and it's not perfect to imagine that you could do a different choice that would have been improve. And what happens is that the alternal winded to imagined us to imagined us to imagine us to the skely, and the remains of choices, and the remained remaining of the decision of the decision of the decision of choices,
even when you have a good decision.
The more choices are easy to any details of any details that is inseasing that is insection.
And so, there's what economists call the economists are companies called opportunity.
Dan Gilbert has been very well as well as the value of things that we do with the things that we confrontil we confrontil we confrontile.
On the same as you have a lot of possible options, it's easy to represent the characteristics and be less swarless swarless swarled in the option.
Here's an example. I wouldn't New York.
But that's what it probably would think of it.
There's this copy of the Hamptons.
A place of suse.
Spaces of it. Octim day. It's all for them. It's all for them.
Not any of what he thought is -- "Well, of course, is August."
"All my neighbors in Manhattan are living."
"I could talk about the front of the front of home."
And spent two weeks and let up by the idea that is losing -- every day, the possibility of parking where you want to parks.
The cost-opportunity is deminishes the soddefation for what we have, even when the choice was excellent.
And the most of the options that we have to consider the characteristics across the opportunity.
Here's another example.
This is a view of things.
We talk about the living of the living moment, and maybe the live slowly.
But the most important point is that whatever you are choice, you know, you don't do the other people.
The things that we don't choose have a lot of four active active that we do.
Third point: the growing growing of expecting.
I tried it on my skin my skin a new jeans.
I just just just jeans.
Once jeans were just a type and westia, they were comoximic and they were were comodissimilar and had them a lot of volted, they were began to go well.
So, I went to buy a new new when the old old old when the old ones were gonto the old ones were gonto go and said, "I need a couple of jeans, this is my cut cut up."
The committed committed told me fasy fit, relaxs and fashed fit?"
He wants to the cernis with the bottomtony? "Somewashed" or "Wonek, "Dewashed?
"Do you want to do that?"
"Sottype them or street or strettis? By the blak bleading elencare.
I was climb to it, and after a little bit of that, and I could say, "I want the kind of -- which was the only one of that was the only one of that was the only one of the "I was going to have to do all the maleded the negoties, and then I had the best couple of jeans that I ever had happened.
It was the mas. With of the choice I had the best choice.
But I felt that I worse it.
Why? I wrote a book inter.
The reason I was worse for that I was worse with all that choices were altish altissed by the jeans had to be perfect with the jeans had to be perfect.
And I started expectations of the minime. I didn't expect anything exceptional when it was just a type of 100 different stages, at least a type had to be perfect.
What I had watched was good at was good perfect --
After I had to paragoned that choices with what I was insatisfied in the waiting.
The adds of options in the life of people don't make expect to expect the exciting of the options of options in the excell of the options of the people don't have to increase the excell of the people don't want to increase the excell of the people who are respect to expect the excell of the
And this product will produce less sofation, even when the results are good ones.
No one in marketing world's marketing them content.
Because if you know what I'm talking about.
The truth truth of this.
"It was better when he was worse when he was worse when he was worse when he was worse when he was worse was worse was worse as he was still possible to meet the prepiece of pretty pretty much evolved in prepieces of prepieces of precious surface.
Today, in the world where we live -- opulents, industrialized citizen of the perfection of perfection -- the massive of the treatment.
You never have surprised because your pleasant waiting, and my expectative and expected, and expectable.
The secret of happiness -- what you're here is -- is what is -- is what you expect" -- "Yeah, it wants to him."
I want to say -- little moment -- little moment -- which are really until -- which are really unced and my wife is really amazing.
I couldn't have to do better, I don't have accounted.
But account is not always a bad thing.
And finally, a consequence of jeans souldn't buy a couple of jeans is that when you are not satissssatissfied and ask you "Why?"
"Who is responsible to the answer is clear.
The world is the responsible responsible --
When there are hundreds of jeans, and you buy a inset of jeans, and you ask you who is the responsible responsible to you are responsible to you.
You could have a better better better.
With hundreds of variety is not not well for the insuccess.
So when people are taking decisions, even though the result is well-waldoms and they are the drop and they given the cold.
In the last few years the last few years the depression is explosive in the industrialized world's explosive in the world's explosive of the world's explosive of the world's explosive years the depression is explosive in the last years.
I think a factory factor, not the only one fact -- not the only thing -- of this ondate depression is that people have experiences depresent because the standards are too high.
And when they have to explaining this situation thinking that the cold.
So the final result is that in general result, but we feel better, but we feel that we feel worse --
Let me remember you.
This is the dog, the dog, what we all take for good and it's completely false. It's not true.
There is no one one of choice that a little choice is better than having to have not to have a lot of choice that many choice is better than a little bit of a little bit of a little bit of a little choice of choice is better than you have.
There's a critical, magic value of it.
But they're pretty sure we have done that we have super-house choices the best choices our life.
Now, from the political point -- I have almost finished -- from the politic, the noccile is the follow.
What you do is that choices in industrial society is the material society is the riccheeness of material society.
There are many places in the world, and you know about it is not that they have too much choice.
The problem is that they have too much pocaff.
So the faces that I'm talking is a malbeing a malbeing a malbeing a mal.
And what it does to depress and arrabble is this: Steve Levitt was about how those expensive and comodsegline and comodsegline of bills are involved in money.
I want to say that these choices, complicated and dispendough, it's not that they just useful useful useful to useful useful and dispendough.
They're so dely.
They do us worse worse --
If you have a little bit of what in our societies allows to be reversed in those where people have too much possibility, it would not only have their life to improve to improve to improve but also the now.
This is what economists call a better better better than they call a better better than the economists of the economists are a better better improvement.
A redition of the reddied again all -- not just to poor -- not just to poor in this choice that choice that you go back to the exclass of the choice that well.
For conclusion, "Fiol, you can become everything you want, "...
You know, people in culture, you think about it, "What believe that fish?"
"It's obvious you can't get anything in a mouse in a veter."
"A castratey, a limited view of the world."
and I interpreted this and I interpreted this and the beginning.
But then, I think about that, instead, I realized that fishing the long knows the long knowledge of the long thing.
Because the fact of the fact is that if you sent the boccur, in the way that it's possible to get the freedom. You get the freedom. You get the liberty.
If you stay the boccurs in the way that you can get the soddefation.
You get the well.
Everybody needed to be a sphere.
This is almost certainly too stretts, perhaps even for us.
But the surface of some symbolic symbolic symbolizes and the road.
Thank you very much.
