The year I showed these slides slides to show that the glacical slight of the English of 40-year-old size of the United States of the United States is 40-States is 40 percent.
However, this submitted gravity of the problem because it doesn't show it the ice shake of the ice shelter of the ice shake of the burn.
The arctical calculation is in a sense, the climate of the global climate system.
You expand the invery, and you extend of extended away.
The next slide will be a career will be a couple of the last 25 years.
The ice perenvironments were signed in red red red red in red red red red red red red red red red red red red red in red red red red red in red red red red red red in red red red red red red red red red red red red in red red red red red red red red red in red red red red red red red red in red red red red red red red in red red red red red red red in red red red red red red red red red red red red red red red red red red
As you see, they expand the blue screen.
That's the ice in the wrong in invery, which is the extensive.
You can see that the cosid-type perenn, five years or more, and the blood there, which is like the blood of the body.
In 25 years was spending by this, like this.
This is a problem because the realm of the ground slandscape of the ground of carbon the art of carbon and slaughter, slaughter, they get to the midle of microbis.
Rispite to the totality of the pollution of the pollution that global warming that quantity could double, super-up on point of not return.
In some laghi deep in Alaska he's already rebolling from water.
The professority, Walter of the university of the university of Alaska team of a team of a team of a bun.
Video: Wow! Wow! Al Gore: Well if we are going to be almost we'll be as well.
A reason is that this terms is that this termic scale of the Greenland from the north.
This is a glacial record.
The doored never reached the lady of it.
This is the Kangerlussuaq, in the southern Greenland of the Greenland of the Greenland
If you want to know how to sweet the level of the matter to the holds of the ice of the landscape of the sea.
These rents are increasing rapidly.
From the other side of the planet: Antarctic, the biggest block of the planet.
The months last month, scientists have been clearly that the bialong is in negative negative, and the Western Antarcticds on some under islands on the islandscape of the islandscape of the matter of it.
He's six meters of water level of water level of water level.
Sull'Himalaya, the third largest block of ice block of ice block and years ago were glacier.
40 percent of the world's population half of the water poty of water population of the population of the population of the population population population of the population population population half of the population population population of the population population of the population population population population population is going to half the water population of
On Ande: this ice is the sources of this city.
The doors is increased.
But when he diminum the same acades of water potail.
In California the news on Sierra Nevada is diminite.
The hydror are crisis.
The predictions, as you have there, they are graves.
The growing security in the world brings a remarkable growing of the incendies.
The environmental disaster is increasing out of the normal and without precedent.
Four times more numbers in the last 30 years agrise to the previous precedented to 75.
This is a whole thing of the sustainable behind.
If you look in the historic context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours of tons in the oceans every 25 million tons in the oceans every day.
Look at the oriently area of the oriental Pacific, and the either, and both parts of Indian inded, where there is a poor impoor or or or the subcontinent in the oceans.
The greatest because of the global warming of global warming to deforestation, which is the use of fossil combustible of fossils.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emissions, together to China.
And they were done to build a lot of other central central carbon it.
But we're assisting a change,
These are the projects annudity in the last few years and some of the records of alternative verses.
And in the way, there's a political lotop, in our country.
The carbon and the carbon and oil have spent 250 million dollars in the last year to promote the carbon clean clean oximor.
That image I remind me to something --
Very Nato, in Tennessee, where there was a loss of 3.8 billion liths of carbon disease.
Maybe you saw it on the news.
This is the second flow of scories in America.
It has happened in Natal.
The publishs of one of the carbon of carbon industries was this:
Video: Frosty the carbon is a type and happy happy.
It's pretty onto America, and makes our economy.
Frosty the carbon is more clean more and cleaner.
It's good precise, I love the workers are maintains to hold the stypend.
Al Gor: This is most of the West Virginia.
The biggest mineraria on the mountain is Massey Coal. This is his friends.
Video: Don Bland and I'm going to clear -- I'm going to clear -- Al Gore, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Allance for the Protep of Clima has launched two campaign.
This is a side of it, a side of it.
Video: Actior: Active we see the climate changes like a services like a services of our business.
And this priority is invest a great amount of money in a publishing money to make publishing and public to make it verity on the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the car
In fact, the carbon is not sport.
We think it's pulled -- it's also a good profully good profully.
So not preocupateves of climate change.
Let me do that.
Video: Actime: Carbone; you can heard a lot of talk.
So we do a fit in a structure structure to the framework for the carbon the carb.
Straordinary carbon! The machines are a little bit noist of carbon technology of the carbs.
The consumer of carbon is between the main the main the main of global warming technology that you see changes everything.
Do a look at the hate of the carbon the carbon clean.
Al Gor: Infinally, the high-positive alternative alternational security and the national security and the national security of national security and the national security issue of the national security issue and the national security issue and the n
Video: Again: The America, it's in crisi; the economic security climate crisis.
The film that college that college to the fossil combustible combustible to the fossil cross the oil and the oil crows.
Now, there's a new solution for us, audention for circles.
Repower America: 100-year-old energy in 10 years.
A plan to reput America to work, to make susure to stop the reward global warming the global warming global warming the global warming global warming the reward global warming to stop the work, to reach the work, to help sto
Finally, a solution that is drive to solve our problems.
Repower America. You cover.
Al Gor: This is the ultimate further than that.
Video: All of the America. It's about resing energy to America.
One of the faster faster than we can get the dependence from the combuster combust.
Anyway, the future is here. See, just a new energy network.
And, one: Nuggles, investments for places of work.
Man: Sepower America. It's time to be realists.
Al Gor: A old old African old African old African says, "If you want to go fast, you go to the sun.
If you want to go away ahead."
We have to go away away, fast.
Thank you very much.
The year at TED I did a introduction on the LHHC.
And I promise to return to return to reach you to reach them to advance.
So I realized the other once there is no her, the LHC is the biggest scientific experiment scientific disease have been cleaning circumstance.
His compit is to recate the conditions that were present less than a billion second from the beginning of the universe -- to 600 million times a second.
And all of this is simply environment.
This is the machine under Gineva.
We do these mini-Big Big Bang Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Bang Big Bang Bang Big Bang Bang Bang Bang Big Bang Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Big Bang Bang Bang Big Big Bang Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang
This is what I work. It's called ATLAS -- it's a 44 feet and has a diameter diameter diameter diameter.
This is a picture of ATLATLAS in building so you can see the proportions.
Ten secember of the last year, we have accesses the car for the first time.
And this picture was taken by ATLAS.
And it was immense to immense in control of control.
It's a picture of the first phascio of particles that had done all the way of the LHC, and deliberately deliberately with a part of the LHC, and spreading particles inside the level of the level inside the level of the level inside the level of the first phase.
In other words, when we see that image the image 10-sectom that machine words, which is a great liftoria.
I don't know if it was this to make us more or this more or or this when someone went on Google and saw that the page was thissue was thissue of this.
That means that we had a cultural impact over the scientific impact.
About a week later, there was a problem with the car -- these dorously movies -- these dorate films.
These files bear 13,000 press when the machine works to massive as the power.
Now, the technicians between you will look at the files and say, "It's not true. They're not true.
And instead of them do it because they are very free of the superconnection to superconducted.
So, at less 271 degrees, at a holds a holds that space, these files can bring that space, these files can bring that running the run.
In one of the most of the most of the most of innovation of the most of LHC, there was a difection of fabrication.
So the files resurround and the 13,000 ample of suddenly suddenly met a electric.
This was the result.
Now, this is even more impressive, if you think that these magnets fish tons and that have moved about 30 centimeters.
They have about 50 magnets.
We had to take it to the fact that we have to do it.
We stinated them and advanced them and advances.
They're going to return to their own subtland.
And I was the end of the land of the LHC will be a new integrgrates.
And we would access to us to get it to get the data or him, and we expect our adventure or whatever our adventure to find out what the mattones that are the matts that are the universe.
Now, of course, in a certain a way, these cities reaccess the dibact of science and engineering the debate of the frontier. It's easy to confute.
I think the fact that it's so difficult to go beyond limits, I think this value of things like LHC.
I would like to conclude with a scientists of English Davy, the who, which is a while, and I imagine, the while hundred useful experiments of his pupill, his pupill, he said, "No is so dangerous, "No is so dangerous for the progresss."
Thank you.
I want to start asking you to rethink about how to rethink of child, you play cops.
And as you understand how you get them and reach them and reach them and move them and move them to think about and resolving problems and resolving problems and resolving problems and a relationship and space relationship and spaces.
The reason is profound space is deeply connected to the way we understand the world around us.
So, by inspired inspired by useful useful by our interaction with physical objects, and my collaborator Jeevan Kalanithi, and I started asking myself a computer, I started to asking, "And when we use a computer, we use the mouse as a policy maybe as a policy shart that you move a delivers on a lands, we can actually sent physically get a hands,
And we can make our please?
The question was so interesting that decided to explore the answer -- building the Siftable.
In a few words, a Siftable computer is a interactive computer as a couple of cook.
In a few words, a Siftable computer is a interactive computer as a couple of cook.
You can move them with hand, you can see them, they can see, they can see, they feel their movement and a wireless wireless and a wireless wirel.
But absolutely they're physics, like the mattones, you can move to move on the room of it.
The Siftable is the example of a new ecosystem of a destruction of digital information.
And as they get more physics, consciousness, and they are more physicists, and as they get more physicists, and they are more physicists, and others, and as we move, others, we can explore the same, we can explore new interaction.
He started with some simple example.
This is configurated to show vide: if you standing it in a direction, the video wind it in a direction, if you includen back to the other side of the other hand.
These interactive ritory are consciousness,
If you care about what they are interesting to what they are they around them.
If they come circumstance, and they can go and cutting a little bit of it.
If they come circumstance, and they can go and cutting a little bit of it.
They also have their movement and inclination.
We then realized that one of the interesting interest implications of the interaction was power to use, for example, "ver" -- I would say, "versity I would be a liquid color.
In this case, we have three Siftable configurated as a sects of versing color, and I can use them to be able to the central color, where they mix.
and I can use them to trum the color, where you mix it in the central hundred red color.
And if we truly remit a little bit about it.
They are also beautiful possibilities of appreciate as the language, and games of logical logical logical and see the results of the speed and see the results of immediately immediately and see the results.
Now I'm --
This is a Fibonactive sequence that I do with a program of equations.
And here we have a game of words that is half in Scarabeo and Boggle and Boggle and Boggle and Boggle words in Scarabeo and Boggle and Boggle and Boggle and Boggle go.
She receives a letter to the house of every Siftable, Pratically, every turns a letter to get a hard letter to the home on the words of words a compared on a deal with disease.
Then after about 30 seconds remissing and you have a new side new side of law and new new possibilities to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to
Thank you.
Here's the children came to the Media Lab, I did it and I did a video.
They love a lot of them lot.
And one of the interesting things about this kind of application is that you don't have to give people a lot of instruction.
You just say, "Compones of words, and they know what to do.
Here's what other people who are trying to prove it.
This is our young head, there to the right there to the right.
It actually wanted to implumbing up.
They were just mattones, for him.
Now, this is a interactive application of a interactive card.
We wanted to build a tool for learning appreciation of the languages is Felix.
It can insert new characters in the scene, you know, you can get the Siftable their associates.
It can insert new characters in the scene, you know, you can get the Siftable their associates.
He's doing this sun.
Video: The sunce.
David Merrill: Now he was taken a treator in the scene.
Video: The treater treat.
Bel work!
So I schooling the Siftable and put the neighbors --
Video: Bau!
-- inventing their story.
Videao!
DM: It's a history with open history and you can decide him.
DM: It's a history with open history and you can decide him.
Video: Volview, I saw it.
DM: The last example I have time to show you a tool, realized of recently, for the sample, to executiate music.
It's a tool, realized of recently, to executive and executive music.
The Siftable here act sounds like the basically and bacteria.
Every one of these has four different variations, and you can choose that you can choose to use.
You can also put these sounds in a sequence that sound to a sequence to become your please.
And to modificate it simply to play a sound and a "sequence."
These are effects that you can control of view as the reversion.
Sack it a sound particular and then including it.
And then there are the general effects like time and volume, which are apply to the entire sequence.
Look at how it works.
Video: DM: We'll start a basis in two Siftable sequence, we add it in a serious series, we add it in a serious serious bathese.
Now a line of a bunch of burn.
Video: DM: Now add of the percent use of the ssue --
Video: DM: And now I'll put the filter to the bacteria, so I can control the effect.
Video: DM: I can fast, the whole sequence of the whole sequence of a hard or from one or other.
Video: DM: And now I will add the film to the bottom to give more expression.
Video: DM: I can recombining the sequence, "Some."
So I don't have to planning it before, but I can improvising, make it more crossing or more cortex.
And now, finally, I can move the whole sequence inclining sequence to the left the Siftable to the Siftable to the left.
Thank you.
So, as you can see, my passion is build new interfaces and more more and more more and more more like our brain and corporporporate our brain and body.
And today, I had time to show you one of the results of this stairs of this percord, and also some possibility that we try to bring out of the lab.
The concept I want to transmit is that it's coming this new generation of objects for designed interacting with digital media that will bring information in our world in the way we want.
Thank you very much.
I don't see the hour to talk to all of you.
I'm a writic.
And I write is my profession, but it's more than that, of course.
It's also the love and the fails of my life.
And I don't expect that can change that.
But, he said, something that was a particular life and my career and my career, which brought me to receibring the whole receior with this job.
The particularly is I recently written this book, this book, this book, Prega, Ama" the quality of my previous books, for some reason why it was a big reasons for some reason why it was a big interaction, sensitial sensitial of interaction.
And the result is that everywhere welse is that everyone is like if I was conditive to me as I well.
Davreal -- convicted, convicted.
They come to me to me now worry and say, "Do you don't fear more to do anymore?
You don't have fear to keep on writing for all life without power than they can create a book that can be able to create a book?"
that can care to someone one?"
It's rasurant, you know.
But it could go worse worse about the worst of the laster than 20 years ago, when I started to say to people -- I was a write -- I wanted to be a writic.
I meet the same reaction based on the country.
And people say, "Don't temes you don't mean to have success?
You don't have fear that the umic refecks killing?
You don't have fear this mestishing this mestishing life without nothing to get out and on a cumulation of a site child on a cumulation of sky chen to love cenergy cy?"
And so you know.
The answer -- the short answer to all these questions is: "Y."
Si.m. I fear of all of those things.
I always had a fear.
And I also fear of many other things that people could not meant that people could not indeed.
As and other things and other experience.
But, as I think about the writing what I thought and ask me to me, I would ask me to me, why is?
Is it rack?
It's logical that anybody has to expect to be expect to be sent by a work that you feel to do.
But what is that particular in the impresely creative impresely about the health mind of the health of the other career do?
And as my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity when he was asked if you had a fear to be engineer to be engineer to be engineer capit?
And there was never -- that block of the engineer John, how do you wollow?
It didn't worked like this, you know?
Enestly, the chemical engineers as have certainly in century, in century, in century,
We have a writers, we have this reputation, and not just writers but creative creative reputation of being enormously instables to be enormously instables forward.
And you don't rest the tristand to look at the tristers of the death of the magnific minds that are young young and often their young and often for men and often for men and often for men and often to put them on them.
And the ones that don't have suicidated seem to be really displeasure from their women.
Norman Mailer, before I die in the last interviewing said, "He's my book me a little bit more more than a little more."
But we don't bouldn't be to say because we heard these things so long as we heard these things that we have completely inspired and accepted the notion that creativity and suffering the notion that creativity and suffering it will conduct the scientist will consciousness and the scious.
And the question I want to bring everyone is that I agree with this ide?
It goes you have this -- because I looked at a distance of distance to me not good for me to me to be good for anything to me,
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetum in the next century.
I think it's better to encourage our big minds creative minds lives.
And surely I know that in my case -- in my home -- it would be very dangerous objects, and you know, I would have a dark dark character, but you have a character.
And that's true -- I think I'm quite young young -- I have about 40 years.
I still about four decades of work in me.
And it's very probably write that any writing of the world will be going to be judge from the world as the work that came after the work that came after the work.
I'm going to be sket, because we are all of friends here -- it's probably the biggest successful to my own own own own mye and of.
Oh, Gesus whatever I think of it.
You know this is the gender of though I don't want to do it.
I would keep on to do this work that I love to do this work that we love it.
So, the question becoming the question become the question become the question becoming the question becoming the question becoming the question becoming the question become the question.
And so I seed a lot after many reflessions, that the way to work to keep to write is to create a protecty protectotal copying, right?
I have a few way to find a safety of security in my own natural run, and my natural ansim to be write to get better and the last year and I was trying to get the last year, looking for the last year, trying to look at the time, trying to look at the time, trying to find more more and more healthy ideas and more healthy ideas and health ideas and more health ideas and more health, and my healthy healthy and more health and more health and more health and more health,
and help creative people creative to make the risks emotions of creativity.
And that search brought me to the ancia and antic, Rome and antic.
Seguitems because it is the way and then come back.
In the ancient Grecia and antic, Rome -- people didn't seem to believe that creativity came from man, OK?
And he thought that creativity was this spirit looked at divine, and that was that the men from a few surgery and unknown reasons for reasons and unknown distant and unknown and unknown as a consciousness,
The grees called these divines of spirits of the demonian."
Socrate, wonderful, it was a demon that was a demon that electric wisdom to the go.
Romans were the same idea, but they were called the "spirit of the spirit of a genium.
which is great, because the Romans don't think that a genius was someone particularly smart someone particularly smart.
They believe that a genius was this kind of entity divine, which was living literally in the study a artist, a little bit like the elfe of a Dobby, and that came to away the work of the art and modeling the work of art and modeling the result of that work.
Exceptional -- here's the distance of the psychological copy-protection that protected you from the results of your work.
And everyone knew that was so that it works, right?
So the antisks were protected by certain things, like for example, right?
If your work was exceptional was except you could take it all the market -- they were all knew that was helped by this genius incorporpore."
If your work fality work fality was not all the stuff, right?
Everybody knew that was your genid genius to be a haded.
And so people are concept the creativity in Occidents for a long time.
And then the Rinascient came and all of changed and I got this big idea; we put the human being being in the universe on the universe and mysteries and mysters, and mystery to creatures detaken from divinity.
This was the major rational of the rational human beginning to think that creativity is completely from the death of the death of it.
And for the first time in history, you start to reference this or that artist as a pretty genius, as a fairly that person in the genid.
And I have to tell you, I think it was a big error.
I think that allow someone like a simple person to believe that as a recient as a recient and surgery and surgers, creative mysters, creative creative mysters, creatic creativity a strongly deal with the major to date the psychoic.
It's like to ask someone of enjoying the sun.
Deform and delivers completely ego and creates all these expectations on performance.
And I think it was this pressure that I have the artists in the pasts of the past 500 years.
And if this is true, and I think it is, and I think it is the question become, and now, now, and now, now, and now, and I think it is.
Can we do it differently?
Maybe you can go back to a more antics than the understanding mystery creativity.
Or maybe no.
Maybe we can't cannot cancer 500 years of rational though we can cancer.
And probably people in the audience that would sure that you would realize scientific notion -- you know, you do with the sket, you know, you do people drink food, you know, they following their projects.
I probably don't convince you all about this thing.
But the question I would like to ask is why I would like to bring is -- why are we going to ask is why I would like to ask is why I would notice to ask is why I don't us?
Why don't you think it in this way?
Because it has more sense than anything that has ever heard to explain the exasperants of the process of creativity.
A process that, as anybody who has ever been taking to something -- so fundamentally, everybody here -- yes, everyone here -- you don't behavior rationally.
And in fact, it can sometimes it looks like a lot of paranorm.
I did this meet recently with the extraordinary poet, which has 90 years old, but it was a poetime for all life and he said that he was a poetime to me that during his children, worked out in the wine, and he was working out in the room of the country.
He said that it was like a further of air.
And that was the rolling of her landscape from landscape.
And it was going to come to the way it was to tremely reach his feet.
He knew that I had one thing to do to do to that point and it was about to say, "run, "running as a matt."
And so he recross and came to the house and he was going to follow another piece of card and a piece of paper and a matter and a matter and a matter and it turns out to the pay and grabbbed it and to pay it and pay it on the page on the page on the path and the house and to get it to the house and to get it to the house and to get it to get a piece of cards, and it was going to get to dround a house to
Sometimes could, and you could be fast, so correct and rect the house and the poem, and the poem, and the poem, and she would rolled through the landscape and she would keep through the landscape and he would go to the landscape and he said, "Another one poet."
And then there were those times -- this piece of not forget -- there were some time time when the stage was almost losing, right?
So, he was running to house and was trying to get the card and the poem, and he was was going to cross the way he was going to go through the way he was going to go through the other hand and the hung and hundred the other hand and the hundred him.
He was the poetry of the poetry and the reped and he was going to ppage.
And in these caes, the poetry would be presented on the page and meet to the last word -- the last word at the first word at the first word at the first word at the first word at the first word of the first word to the first word --
So when I heard the pensive, it's exactly equal to my creative process of creatives to my creativity.
Not my creative process -- I'm not a conducted.
I'm a mule, and my way to work on it is, I wouldn't see it up with the same hours every day, and sweep and working and spend and working and get it off.
But even I was in my head in my head -- I striped against that thing, I striped against that thing,
And I imagine that many of you have done --
You know, even though the work and ideas and ideas and ideas and ideas I could not honestly knowledge.
And what is this thing?
And how can we relate to us to make it in a way to not do to do it in a head, but that do it remain?
And as I read the best example of contemporary example of the rest of the Eopportunity to interviewed years ago for a day.
We were talking about this, and you know, Tom, you know, Tom, for the majority of life has been the except contemporary to control -- to control -- and I was trying to control and cleaneously internal impulses and interact of the impulses of life.
But then instead, he calculated, and a day as he was driving on a car, in Los Angeles, he changed everything about him.
He was going fast, and all of a feel this little fragment of melodia, which is going to get in his head as it does the inspiration, elusive and rainist and wish it -- you know, it's wonderful, and the desire, but not as well.
It doesn't have a piece of cards, not a matity, it has a record.
So it starts to feel this old old anxiety growing up in him, "the I'm going to remarring obsessed by this song persemble.
I'm not good enough and I can't do it and I can't do it.
And instead of going to stop in the panic panic panic panic panic panic panic panic panic and instead of the panic stop and panic him.
I'm going to do the whole process and did something completely new process and he did something completely new process.
And he looked at the sky and said, "Scusa, I don't see that I'm driving?"
"Do you seem that it seems to be a song now?
If you really want to exist, you go to a little bit more opportunity when I can take care of you.
Other go to the important to the other ones today.
You go to disturbing Leonard Cohen."
And his worked process changed process changed after this.
Not the work, the work was still dark work.
But the process -- the heavy that the process that was released when the genius was released when the genius was nothing that was because he was nothing that was going to be a whole thing that he was ive, and drop it was being an internal thing.
but well, this is that workers welectric to be to collaboration between Tom and this strange thing that will be going to be Tom.
So I felt that story began to change a little bit the way I was working and I save me a time.
This idea, he save me when I was writing "Mangia, Prega, Ama"Mangia, and falling on a dear of disperation where we are all when we are working on something and you can't start to think about something and you will start thinking about something going to be the worst of the worst book.
Not just bad the worst book, right book writing.
And I started thinking about this project.
But then I remember the Tom talked to the air and triggers.
So I got my face on my face on the hand-up and directly my comments to a chanterm of the room.
And I said to him you, "You know, what is both bad that if this book is not going to be bad in hall, you know, it's going to be interly bad myself, right?
Because as I see I am putting everything I ho, I don't have more than that.
So if you want to be better and you have to press you and make your party.
Okay. But if you don't do itself, you know, I don't get fresh to it.
I'm going to tell the same because my work.
And I would like to do for the hard that I today I today I today was to do my participate in the end of the deserts in the deserts of the deserts of the deserts of the mosquites to the clearly mosquites to the pound of the long and sacross the hours to the day.
And they were always magnic, because the ballerins were professionals, and they were fantastic.
But every sant, something happened to something happen, and one of these artists became actually transact.
And I know what you talk about what I talk, because I know that you've seen everybody, a performance like this.
It was as if the time stops, and the ballerine walk through a special species of loud, and it was not doing anything from the solit, like 1,000 nights, but everything it was going to get it.
And suddenly not just as a human.
But you get up from the gentled and under illuminated in the fully of divinity.
And when this happened to the temple, people knew what they were called it with his name.
They reach the hands and they started to sing the hands and "Allah.Allah, God, God, God, God."
That's God, you know.
He looks at nice night -- when the Mors invaded the sound of Spana, I would take this habited changed in the century changed in the century of Allah, Allah."
In Spay when a artist has done something impossible and magic -- "Allah, well, magnfibring it -- a skin -- a score, you know, I got to be able to -- a scorbed God.
And it's great because we need.
But, the problem was the day for the ball, and the ball, when you get the 11 of Marty and discovers that are the 11 morning and the hundred of Martwer and last last last 11 more.
It's just a mortal mortal with the knews of the knews will never be to cending to that althece.
And maybe nobody will go to the name of God still as a way to do with the rest of his life?
It's difficult.
This is one of the most pain recognizes to make a creative life.
But perhaps don't have to be so ancient if you can not believe if you can not believe it, that the most expects of your being being from you being from you being from you being from you being from you being from you out.
But credests that you just get data in prested prestited by a imaginable imaginable of this team of your life that you have to go to somebody else when you finish.
And, you know, if we think about this way it all changes.
And so I started thinking about it, and it's surely as I started thinking about it for different months during the working on the book that public work, the dangerous exism that was going to followed the successful, exactly the exism followed the success.
And what I have to continue to tell me when I feel elected to me, I feel electric.
Don't just sleep, just your work.
It deep in your partner, whatever it can be.
If your work is ball, ball.
If the divine, you know, genius to leave a decides to leave some amazing of a wonder, for one moment through your effort, "Ole!"
Other do the same your dance.
And "Ole!" to yourself.
I believe it and I think you have to teach it.
"Ole!" to your, just for human beings to have a human testing and text tending and text tremely to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As I know I talked about some of these projects on the human genome -- what can mean and discovered new genomes.
Now we're beginning a new percorrect: we started to digitalize biology and now to that digital code of digital code of biology, designing and driving life.
We always seek to be big questions.
"What is the life?" is something that many biologists I think they have taken to understand var.
We tried to approach, reducing the minimes of terms.
We're digitalizing from almost 20 years hours.
When we sequenced the human genome was treating from the analogic world of biology to the digital world of computer.
Now we asked us to regenerate life, or create new life from this digital?
This is the map of a little organism, the Mycoplasm paritalium, which is the species of genome genome in the lables.
And we tried to reduce the genome to create a little bit more than it still smaller smaller it.
We are able to eliminate a hundred genes of genes of genes that are here.
But when we look at his map of its map metabolic map of the mp of the name of the name of the now.
I descript this is simple.
But when we look at all the genes that we can elimine, a volt, a lot of improbably that this can bring a view cell.
So we decided that the only view to progress to progress this cromosomes to modificate the components to bring the components to bring some of these fundamental questions.
And so we started the "Posssue of the "Can we can synthesize a cromoso?"
Can the chemistry connecting these big molecules that we never could make it before you have ever been able to create before you have ever been able to create before you have ever been able to create before you have ever been able to create it.
And, in case business -- can we make a cromoso?
A chromosome, a chromosome, a chemical material of inert.
The speed that we are able to digitalize life is growing exponential life.
Our capacity to write the genetic code of genetic code of genetic code of the slowly slowly but it's improving to him.
And our most recents results the result on a curve.
We started more than 15 years ago.
The process has required a lot of steps and begin with a who-experiments.
But we discovered that synthize DNA is very difficult.
There are thousands of machines of machines that produce small segments of DNA, the longer 30 to 50 lecthird process is a degenerative process is a degenerative process is a decade: the most errors are gones.
So we had to develop a new method to assemblate these fragments and reckers.
And this was our first tent, we have been our first tative information of the genome of Phi genome of Phi X 174.
It's a little virus that kills bacteria.
We designed the fragments, effectures and get a rection of the errors and get a molecules of DNA of about 5,000 letter of DNA letter of a letter of land.
The interesting part of the chemical material of chemical material and we put it in bacteria have involved in the bacteria have started reading this genetic code and produce virtual codes and virals.
The virals are then released by cells, are then released to the cells, they were back and destroyed the E.
I talked about recently with the oil industry was saying them that they certainly understanding this model.
They have rise more than you there.
We believe that this is a situation where software can actually build his same hardware in a biological system of a biological system.
But we wanted to do things in big things in big things.
We wanted to build the whole cromosome.
They're more than 580 miles of genetic codes.
So we thought we built it in the cassets of virus, so that we can change the cassets to understand what the cassets of a view cell.
The projection is crucial design, and if we start with digital information in a computer, they have to be very accurate to be very accurate it.
When we sequenced this genome for the first time in 1995 the standard was a standard error.
We found it really, resequence, 30 errors. If we used that that original sequence, we never would be able to do it work.
And a process is designing segments that are the long runs that are going to move with all the other segments of the segments of the segments that work together.
We try to get a single elements here.
You probably you have probably read that we put the phylim of the phylim of the phylim of the phylim of the phylim of the phylige.
Think about it like this this this is genetic code of four letter: A, C, C, GT.
Three of those law together code of these reading codefice codefice order to the order of lackets for every friends.
So we can use the genetic code of genetic code of words, I think.
What we did in the beginning was him.
Some were deluses from the fact that it was not poetry.
We designed these segments to simply simply unique with it.
There are implications that they repair them and put them together.
And we started to assembling of the parts, beginning with segments to seven miletter to form segments to form segments to make a segments to get to 72 miles to get to 72 mile mile letter to come to 72 mile mile liters.
And we have produced these seats in a little bit of these sequences so we can sequencing it from sequencing that we're trying to create a proception proception -- as you can see in a minute.
We're trying to automatizing the process.
So, this seems like a basic tabellon a basket-baskets of a basketry.
When we get these segments a lot longer cars, more than 100 middle basic basic basic basic grive to E.
It comes to to the limites of modern tools of the molecular biology.
So we looked at other mechanisms.
We knew about another mechanism called the recombination called the recombination to repair the DNA to repair the DNA in able to skill the segments.
Here's an example.
This organism, called Deinococcus radioduring the ans, it can absorbs three million rad radiation.
You can see in the high high sound like his cromosomes came to destroy destruct.
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can set completely totally totally it.
They can live under him.
I'm absolutely certain that life exists in space, and you move to find new environments of water.
And I just saying the NASA showed that this has showed that this has shown that you have to do it.
This is a picture of the molecule that we built using these process, simply using the lievit with the design appropriate appropriate segments.
liem liefs them away to the author.
This image was not taken with a microscopio electronic microscopic myroscopic --
It's a molecules that we can see it in a myth,
These are pictures that covered a six seconds.
This is the publishation we did a little bit of time.
They're more than 580,000 genetic code of genetic code of genetic codes.
It's the biggest molecules of a definitely define structure that has ever created by man.
It has a weight molecular superiod to 300 million people.
If we stamp it with a cartoon a 10 without 142 pages, you would take 142 pages to turn this genetic codes.
Now, how do we do it in the work?
Obviously, track a virus is a young gams.
It's a little more complicated when they use the batters.
It's just more simpler when it comes from the Eucarios as our nets: you can just extremely extract the nuclear and inserve a high, which is basically the process of clonation process of clong.
In the bacteria archaea cromosome, integrated inside the cell, but we recently demonstrate that we are able to make a complete cell as a complete cell of a cell phone.
We can refit a chromosome, a myself in a microbial species.
The two are different as as men of men of the touches.
We added a few genes in a way that we could decide what to chromosom for this chromosoon.
And then it suns with the environments in a way to kill the proteins.
And when we put it in the cells was amazing -- and you appreciate our such chromosome, the new cell cell is gone to go into cell.
And we started thinking that we could not go to the hold, but we tried to get more to it.
This is one of the major mechanisms of evolution.
We found that many species have added a second or a third or a third chromosomes from some partners, add thousands of new track track of new track track of new track of new track of new tracks.
So who think about evolution as a gene once you can see a gene of the biology.
There are the immers called "restriped enzymes of restriped indeed with the DNA.
The cromosome that was in the cells don't have one.
The cell phones that we put it in the ha.
And it is express, and he recognized the other cromosomes like extremely mysticated with only the cells and we have road.
it became blue to causes of genes that we put in it.
And in a short lasses of time, all the characteristics of a species have been moved in a new special new special software that we put into the new software that we put in the phones.
All the protein have changed the membranes have changed the genetic code genetic code of the genetic code of what we transferity.
Now, this could seem like genetics, but altering the software DNA can change things in a sustainable things in the maniving things in a sustain.
Now, I have explained that here you don't talk about the genesis -- but progress of evolution three million years and a half years and I said that maybe we're to create a new version of Cambrise of Cambrise of the Cambrified process of the degree species on this digital process.
Why do I mean it?
I think it's obvious enough when we think of our needs to be in our needs
We're going to go to six billion and a half billion people to nine billion in the next 40 years.
Just to give a example, I was born in 1946.
Now there are three people on the planet for each one of the planet in 1946; in 40 years, there will be four.
We are now in the problems right now to find food, water and clean water and a half billion and a half billion and a half billion people.
It's going to be more hard to do it for nine billion --
We use more than five billion carbon sic six billion barrel.
That means a hundred barrels a day.
When we try to find biological processes or any kind of process to remiste process to remistake.
We have to keep all the whole whole of CO2 emission, as these materials that finishes in the atmosphere.
And in the day of the money today, thank you the scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are the designed components for the future.
The electronic industries only have a dozen about components, and you think about how many different things are coming out of different things are coming out.
Our limits here are main the main biological reality and our imagination.
Now we have the techniques, thank and these rapids of synthesization, to create what we call genomic.
We can build a big robots that can produce a big robots that can produce a million cromosomes a day.
Think about process these 20 million genes or trying to try to get optimize the process to produce either produce or drugs, new vaccines, we can change it to change it again, and creating biology that in the last 20 years of science.
And it's just a standard's seleon the silesson --
We can choose for chance of survive to survival, production or chemistry or carbon of vaccines.
This is an instantly instantly instants on that we're working to be able to seeing us and designing species to be able to seeing species.
Well, we don't know necessarily as it will be annot.
We know exactly how genetic code genetic code.
Now we're concentrating on the carbon the carbon fourth generation.
You seseen you have seen that you extend to be ethanol experiment of the further of it.
We have a second second and third generation that are going to use pretty pretty higher sugar to higher than the eight as the tot, or different kinds of butanol.
But the only way the biology can be able to have a big impact without increase the food and limiting the food and limiting the delibility would be to turn the primain matter material that we are working to design phones that we could have the first discovering this purpose that we could have the first cool of of quarters in generation in the deal with a lot of a 18 months.
The sunlight to the CO2 is a metodown. But in our discoveries around the world, we found different metods.
This is a organism that we described in 1996.
It lives in the deeboundaries about 2,500 feet of water temperature of water.
They believe that CO2 using hydrogen, molecular hydroge.
We're trying to figure out if we can incancer the CO2 that can make it to be transported to your carbon your carbon the way to drive this process.
So we can think that we could be able to increase what the basic question "which is the life."
Eacactly. If you can't do it at TED, where can you do that?
It would become a main of energy.
And so, we're working to using the same metods to create the same metods to create vaccines.
And you saw this year with the influence, we're always always going to find a year and a dollar, when it comes to find the right vaccine when it comes to to find the right now.
I think that you can change building vaccines that we can change in antically antically --
Here's how the future could begin to seem change, now, the tree of evolution with evolution with synthess, and the bird cells, and the cells, and infinally cells.
We are so much from the improving people.
Our purpose is to make enough for trying to try to do it. Thank you very much.
I will show you all show you the most rapidly as possible, some fundamental work -- the new technology that we took the Microsoft in the Microsoft in a year ago in the Microsoft in the Microsoft in the Microsoft in the Microsoft in the Microsoft in the Microsoft in the Mic
It's a environment where you can interact is to be in the local level, which remote with a huge amount of visual data of visual data of visual data of visual data of visual data of visual data of visual ddens of visual data of visual dence where you can interact with a
And here we're seeing a lot of gabyte photo-digital photographs with a species of zoom in and continue, to answer how we want.
And not important how big information of information that we see information that we see how much big of these crops or images.
Most of them are digital communicity, but this for example, it's a scaneously from the Bilibrary Blibrary of the Congress, and it turns into the gamm of 300 megapixels.
It doesn't make any difference because the only thing that limits prestations of a system like this is the number of pixel on your screen. It's also an architecture a very flexible.
This is a whole book -- example of data not images.
This is the Casa desolated Dickens. Every colons a represents a capitle.
And to show you that this is just about the text and not images, we can do something like general -- to make a real representation of a text representation of the head, not a photo.
It could be a little artificial to read a little book to read a book electronic.
I don't consider it.
This is a more realistic. It's a more realistic.
Every picture is the beginning of a section.
And it really gives you the pleasure and beautiful experience to read the true.
We also did something with the corner of this number of this number of the Guardian.
We created a bad advertising ads to higher resolutions -- much more than what you use in a normal publishing advertising -- and we put it in a normal content.
If you want to see the carteristics of this automobile, you can see here.
Or other models, or even the specific specific specific specific or even other models, or even other models, or even other models, or even other models, or even other models, or even other models, or even the specific specific specific specific specific specific specific models, or even the specifi
And this really demonstrate some of these ideas to eliminate the limites of space.
We hope that this means to the p-up and other porporchers, and other porporcheries to be necessary.
Of course, the map of the map applications of the most obvious applications for this technology.
And on this doesn't want to say that we have contributes to say that we have contributes to give it in this camp.
These are all the streets in the United States on a geospatial image of NASA.
So now we pass are now at something else.
This is actually actually the way from the web; you can go to see.
This is a project called Photosynth, which combines two different technologies.
A is Seadragon and the other is a visual research a very interesting computer from Noah Snavely, one student of the university of Washington, with the Steve Steve Seitz Rick Szeliski of the University of Microsoft Research.
And it's from the web, I was in Seadragon.
You can see it when we do this kind of screens that screens, where we can go to the other and have this kind of multiply.
But the space of space images here has actually a meaning of images is actually a meaning.
The algorithms of visualization have recorded these images together, in a way that correspond to the realal places where the imagine, all scars in which you can see the Montaghi and the Montagne of the phontagholding -- they were swell. And so these things are scared in a slide-light stable stabies or breadamics and these things are all the time.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the set of original data from the original data from a previous prototype of Photosynth that we did work. And it's going to show you what I think think about the key is truly the key scored this technology, technology Photosn. And it's not necessarily the environments that we have seen in the sit web. And it's not necessarily evidence that we have been put in the environments in the web.
We had to worry about legal aspects and saying absolutely saying that.
This is a reconstruction of Notre Dame is a Flickr. Basta digitate Notre Dame in Flickr. And you get in Flickr. And you get images of type camps and saying it is a picture of these around, and you go to this model.
So they're all images from Flickr and were all colleged to space at this way.
And it's possible to navigate in this simple way to be able to navigate in this simple way.
You know, I would never think I would have to end to work for Microsoft.
It's very gratific, I think this kind of accour of this kind of accoure.
I think you can see that this is a lot of different types of different types of fotocamer: from those SLR, a messional phones to those professional --
And if I can try to look for the most strangeres.
A lot of blocks are blocks to down.
Somepart of this is a series of photographs -- here's a series of photographs.
This is a Notre poster of Notre Dame record rectly.
We can go to the physics of this environment.
The essential point is that we can do things with the social environment. This is taking from the entire memory of how to appear the earth, from view and collect of view -- and collects of views together.
All those pictures become college together, more of the similarge of the similarge of the size of the size of the size of the size of the size of the size of sum parts.
You have a model of the earth that emerge.
Think about this as a long way to the Stephen Lawler on Earth Lawler on Earth virtual Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on the Earth La
It's something that grows in complexity as as they use it to use, and the vantages for use.
Theeeight are cut with other people.
If someone comes to conduct all these samples saying all these samefs saying the name of Notreck Dimsuddenly you get a suddenly enriches of all those data, and I can use it as a point of engineering to the space, in that met, and have a photographs of typh of a type of type cross-use experience of the cross-use experience of the cross-user.
Of course, a consequence of all of this are virtual models of all interesting in the interesting land, and you have a satellow images and satellitarian images and satellitarian memory and similarge images and similarge memory.
Thank you very much.
Chris Anderson: I understood right? What your software to us to do is that it will be going to be in the next few few years, all the photographs shared by the whole world will be practically college to be practically college together?
BA: Yeah. What is doing in practice is discover.
It's creating hyperlink, if you want to be a little bit of images.
And it's doing it in the basis to content of the images.
And the thing becomes very interesting if you think about the wealth of seeds that many of these images can education.
And as you make a research of images on the web, you know, a phrase and the head of information has a lot of information has a lot of information about the pictures of the phote.
Now, what happens if that picture is to colleagues all your photss?
So the amount of seeing connection and the amount of the wealth of the wealth that comes up is really huge effect. It's a classic effect.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main plants when you travel and a delish of the research of the research of who doesn't forget between who don't forget to the anti-in-hand the touches in the wind stance, the touches in the wind stitting stone in the wind plants.
Basti to think the Jaguar travel to the Via Lack villy, or that the myths of ancient Inuit are still colmys, or in Himalaya, or in Himalaya, the budddging up the phones of Dharma, to remind the Exism central anthropologic anthropologic reality, but it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of choices that our stirst, or a lot of generations or a lot of generations age.
And of course, we share of the essential trats.
Everybody known. We all of it.
We are subjects,
We have to face the inexorability of death the death of death, so we can balance and balance --
We have a art of art.
What the rhyth, the rhythm of the song of the dog, the rhythm of the culture.
It doesn't matter that they are the Penan forests of the Borneo, or the follows of Haiti, or the desert Kenya desert in Kenya sex warriors in the heart of And, or a camel, or a camelectric.
He was my company, my company, in the desert a month, or a hallevator of yak in the vallevator in the vallevator the decademains of the world.
All these populations teach us that there are other ways of to think about existing other ways of thinking about it.
And if you think a moment, you know, it's a concept that can give you hope.
Inside, the miriades of the world create a ragnatela of spiritual life that would fly forward the planet and cultural life that is important for the wellell-being of the planet as the well-hosphera.
And you can think about this cultural ragnatela as a ethnosphere and you can define the ethnossphere of all the concepts, ideas, ideas, inspirations, ideas, inspirations, ideas, inspiration in being from the human imagination from the consciousness of consciousness of consciousness of consciousness.
The ethnosphere is the fantastic patrimonum of humanity.
It's the symbol of what we are and of what we can be in how much species.
And because the biosphere was gravy consumed higher and pursued higher and pursuit and pursuit and more rapidly.
No biologist, for example, it would say that 50-hours of the extinction of the extinction of simply because it's false -- in the horder -- in the field of biological diversity -- and you don't get closer to the mistay -- that the cultural diversity -- that the cultural diversity cultural diversity -- that the cultural diversity -- that the cultural diversity -- the cultural community of the cultural diversity --
The indice of all of that issue is obviously, the loss of the English English English English English English English English of this is obviously, of course, the indice of all of that issue is obviously, of course, the indice of all of that issue is -- of course, the indice all of that is -- of course,
When you were born 6,000 languages on this planet.
A language is not only composed to a vocabular or from a series of the gram of rules.
A lingur is the shrun of the human spirit.
It's the middle that the animation of every culture is going to be in the material.
Every language is a forest forest of mind, a make, a basic possibilities of spiritual possibilities.
And of those 6,000 languages, as we are set to Monterey, at least half is not more feeling in the ears of children.
They don't come to the kids, the kids, the that means that they don't have died to the kids, which are died.
What do you have more tristers than the silence, the last silence, to be the last to talk a language, not have to get the saggery of the environment?
This beautiful was in the state of somebody in the world every two weeks: every two weeks: every two weeks a bunch and brings on the last slight language.
And I know someone will tell you "Isn't it better than this?
The world would not be a better place, if we let me left the same language?" Benism, then we talk about yoruba.
We talk about it.
And it turns out of a track thing to say to not talk about their language.
And I would like to do you a vip through the age --
a little journey in the ethnossphere to give you a major a major a major a little absorage.
Many of us forget that when I say "different different ways of exists of exist."
Let's take for example, this bad Barasanacy in Amazonia the anacondy, which cred the mit of the milk of the milk of the sils of the side of the side of the sandwich.
It's a popular popular popular that is not able to distingum the blue of the green because the holds of the holds of the forest time the forest once of the forest onest, which depends the popular time the popular of the popular color.
They have a strange language and a rule, and a rule, "exogamia language, you have to marriage a person, you have to married a different language.
Everything has radice in the mythological past, everybody else is that in these extended families in these extremendous languages to the mistakes nor language.
They limiting to listen to and then they start talking about.
We take one of the most interesting tribes with which I lived with which I lived -- the Wador of Ecuador popular popular popular in 1958.
In 1957 five mission of 1,000 mission a face.
They did drop from the high photographs that they were going to realize them in a few few reporting that this popular popular forest that popular popular popular birth had never seen nothing of bi-dimensional forest.
They have the picture of the ground, they have girls to search a shape or a figure or a figure, they were concluded that it was diold, and they killed the lasses.
But the Waorans don't kill the strangeres.
They kill them to the hour.
The 55 percent of the mortality was because of their death was because they were driving by their stands.
We have a result eight generations and we found two cases of the death of the death of them was an investigate that one of them was an old so that they have killed it to be dead, and then they kill it to be an unexactly unced to know.
The hunters were able to recognize the animals, and you can recognizing the species.
In the early '80s, I was assigned a very interesting comfortable when my professor of Harvard asked me if I wanted to go to Haiti to intrufolars between the company secret society to the base of Duvalier and Tonton Macouts.
For to give a sense to the mirace, I would have to understand the Vodoun and the Voodoo is not magil,
It's quite a complex metaxies of the world.
Many interesting interesting in it.
If you ask you to tell me the great religions of the world, what do I would say, what do I would say, what do I say to me to tell me about it.
Cristianesim, Islam, Budgm, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not a religious religious of religious religious concepts of these concepts of these concepts of these concepts of the slavery of the slavery.
What makes the interesting vodoor is the intense of life, and death.
So you live to the spirit.
And the spirits can be invocated by the Great Acqua, they answer to the rhythm and they replaced themselves to the anime of view that for a short active active to the dio.
So this is a voodoodoo-histories gathering to talk about God.
We deal with the temple and we become God."
And from the moment you are posssedu, is the spirit that you drive to you about the did?
So you assists to these incredibly events to be able to touched to the stands that touched a rather strong, rather strong, rather strong, which is bad to a point of the body behind an excitation.
Then all the populs with which I lived the most amazing of the most amazing Kogi Nevada Santa Marta, in the Santa Marta, in the Santa Marta, in the Santa Marta, in the Santa Marta, in the Santa Marta,
She will be the ancivilization that you were going to live on the planet in the half of Colombia in the popular of the conquist in the mid-vulan-vulan-vulous diseases that you were in the carrive planet.
In a drug continent of blood blood continent has never been conquered by the shagnos.
At all of today are governmented by a cler-crops decision.
The young follows are taken by the families and they live secregated in a world fact of dark and bombin capans in the basis of the ice and glaciers for 18 years.
Two of name of nine years choice to reproduce the nine months of gestation that they turn in the user of the mother, I'm metaphor, I'm metaphor.
And for this time, they get accultured to values of their society, values that predict their predict and only their praying equilibrio to keep the balance ecological ecological ecological ecological ecological ecological ecological ecological ecological ecologic equite.
And in the term of this incredible starting, they were imsuddenly led out and for the first time in life in the half-year-old life, and they see a bailable and the sunlight of the first wrong, when the sunlight the suns of beautiful valls of beautiful theory is conferred in theore. The pretent is conferred in theore. The pretor and says, "Day further and says, "The predicme a hold.
"Reis? I said, "Read as I said,
It's stupend. It's about to you protect you."
It's called brothers and say that we have the holds and say, the brothers of the world.
This level of intuition is extremely important.
When we think of Indigene and the environment and the old history of the wild history of the noble wild, which is a razy concept in his simplicity or maybe we are closer to the popular Thorear to the Earth of us.
The Indies are not feeling n’s feel indebols from our algia.
There is no space for these things in the aludge of malarian Astops or wind-time and time and the ritures, but they created a mystics of the Earth based doesn't on the concept of Earth is consciousness of the concept that the Earth can live Earth can live Earth can only live Earth can live Earth is only only by the concept.
What does it mean?
It means a child of And who grows grows believe that the mountain is a spirit Apu who will drop his destine will be a deeply a different reports and will have a different reports with the mountain or that places a boy that he was a bunch of Montana boy that grows grows a male grows of the rocks is a male of rocks to be screwing a male of rocken.
which is the demora of spirit or a mineral candle is irride of a spirit.
What is interesting is interesting metaphory that defines the reports between individual and the natural world.
I grew up in the forest of the Britannic, I grew that forests would be cut to be cut for being cuted.
And he realized me a human beings that I realize Kwakiut, who believe that the forest of Hukkkuke, and the beat the history of paradie and the begins that live to the north of the world, extend to the north of the world, spirits that they live in the starts to the starts to the Hamat.
If you start to consider that these cultures can create a different discovery; you can start to understand some of them discoveries of them discoveries.
I took this picture to aprial in the nordock of the nordoctor.
Maybe some of you have heard about the ayahuasca, the most powerful psychoactive psychoactive repertorium.
What makes it fascinating the ayahuass is not the photograph, but its own phones of the substance, but its elaboration. It's composed to two elements.
On a side late land, that lians a series of beta-carboline, harmines and harm, and harinlight, and molinlightly holding him.
And then I sun the only plants you have a blue fully fully sland that alters a little bit of the sheet of a coffee of the coffee of the coffee of the coffee of the coffee viris.
This plants is the sad spots trips to the servotonine, dimethothyptamine, methoxyptamine.
If you will see Yanomami the Yanomami that are going to make it from a different set of species, anch's' species, anch'sslydimeoxydimeoxyptamine.
Tirate that police on the nose is a little bit like to be spared by a full-barocses and land-barocses and landing on a matter of electricity.
I was often with my professor, Richard Evan Shults, the man who swimming was psycheedelical with his discovered functions in the 190s in the 1900s in the 1930 in Mexico.
And I think my thesis not classified these trips as a hallucinogens because if you're facing to anybody to be hallucined. The trips of being hallucined. The trips will not be abunted because they are just in the intestined monoxide monoxide monoxide monox.
It's possible to assure it just if you assume to make other chemicals that denature are the MAO.
Now it's the beautiful beta-carbon the best measures are infound in this lian-in-in-in-based question to potential for potentiate the question of the answer: in a floor of 80,000 species of species plants, like they do these populs to find two death phologically not million, but if you combind a version of the side of the side of the such superiod on the side of the superiod of the size of the size of the side des in the s?
We use the big eufemism of the prove and error, which can be infror, which can be infrutic.
But if we ask the Indians, they will tell us "The plants talking about it.
What does it mean?
This tribes -- Cofan, has 17 variety of ayahuasca, which distinguish in the forest, and that our eyes will go into the species.
If you ask them as a stablish, they have to tell us about the tassons are not to understand plants, the rest of plants, I said, "No."
The solution is: you take 17 variety of the suns of the side of the skin and each dog with a different tone.
And with this doesn't reaurea in Harvard, but it's much more interesting than count.
Now, applausive the problem is that the people who have to be in the genes of India are pitches but some way it reducts the marine of history to our real, and pass the real world and pass to our real world and pass it up.
In fact, the 11th century, in 300 years, not going to reminded for his wars or the technological innovation technological innovation technological or technological innovation and we stopped and we arm it was instanced to the several several several diversity of the planet.
All the cultures through the century are involved in a dance for new chance of life.
And the problem is not technology.
Indians don't stoxy don't stop being Sioux when they put out of the ark, and fresce as they have no stop to be Americans when they put from the cable, and calculate and calculus.
It's not the change, the technology that they are integrity of the ethnow."
The less time of the domination.
And if you look at the world, I find that these are not cultures are not cultures destiny to disappear.
They're living and dynamics and dynamics out of the existence of identifiable forces that go on adaptly.
I know that you have description in the patria little bit of the pendent of the pendent --
a popular Sarawak, in the sound asic sound that has lived liber, a popular generation to a generation and now reduced to a generation and the prostitution on on and the revil and the prostitution on on on the rive fiume that seems to be able to take a hunger across the Japhinese Meridionid Merial Cinese Merideal of the horizontor of the horizones and the horizontor or or or or or
They would be able to reempire the stive with the wood under to the forest.
Or in the case of Yanomami, are the diseases that are the discovered of the beautiful hour.
If we mountain on the mountain of the mountain many research of political research, you'll see the political domination of political domination domination of politics.
As you know the genocide genocide extinction of a popular level, but the etnoc, the etnocide of a popular life, not just is condition of a popul, not just is conducted, but celebrate in certain of developments in the environments, because it makes it in the environments, because it makes it in the development.
And you can't understand the sufference, the Tibet until you get out of the beginning.
I lost the 6,000 miles from Chengdu in Chengdu in Chengdorient, coming to Lhasa with a young college, but only came to Lhasa with a young college, and just came to Lhasa I understood behind the statistics that we heard the statistics of the statistics to the statistics to the Tibet statistics in Chengdu and the youndle of the Western Eibet and the Wibet
6,000 monuments sacre--reduced monuments and cenergy.
1.2 million people killed by military military kills during the Cultural Revolution.
The father of this guy was ascrited to the Panchen Lama.
which means it means that it was killed to the temple invasion.
I am until it was smoke with Santity during the diaspora diaspora in Nepal.
Soumad was imprisoned and his color was drop and his color was being rich.
It was taken to hidden in the age of two years old, you know, it was borns under his gonna because it would not live without him.
The sister, who did the same, he did the samp of reeducation.
And one day he was invvertitely calculation a raffurder, for this transgression, it was put in the workers for seven years.
The Tibet Tibet can be insurportable, but it excited to the popular of popular popular is to ten.
And it turns out it all comes up to a choice.
We want to live in the world's world's world's monop or the world of the policyromatical world of diversity?
The great anthropolom Margaret Mead, before he die said that his biggest was that, in our biggest fear this view amorous imagination of the world, we don't just see the whole gamm of the imagination of the imagination of thought, but one day we were going to wake up to a sonm m on a day diment, but one day we were going to dimenting to be more possibilities.
And it's humor remember that our species is existed for 600,000 years.
The Neolition, Neolitic, which gives us the seeds us that has made us suck us to the seeding poem, which is the poem, creating the poem, creating the poem, creating the holding of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been stining 300 years.
That shark about history not suggests that we have the answers to all the challenges that we have to address to come to the millennia to come up to the millennia to come up to the millen.
When these myriads of the world is asked what to mean to say to being human beings, they answer with 10,000 voices.
And it's in these answers that we all realize the possibility of what we are the chance of being what we are going to have to make it to make all the people and all the gardens can be able to delies. And there are great moments. And there are great moments. And there are great moments.
I took this picture on the north-extremity of Blumns of Blu, when I went to hunting with the Inuit, and this man Olaya, and this man man told me the wonderful story of his grandmother.
The dog, canadeseased with the popular Inuit and in the 1950 percent stable to live our sound in the midding, we rink it in colonies.
The grandmother refused this man came to go to the point of this man came to go to the sky.
The family, I mean his life, he took all the arms, and all of his attenvironment.
You have to know that Isit doesn't temes the free, they exploit out.
The slight of the sliths were made of fish origins of carium.
The grandmother of this man doesn't do intimize the night or remarkable or the lizarctical nights.
It's done away you can calculate the pants and defocused in the skin and defected in your hand. When the focused to do it to be congeled, and it worked creating a lama.
He spoke up on the point of this crowing crate and when he came to the money, he killed a dog.
He was school, and created a shine, and created a shine, and it was a slight to create a slight on a slight on the banksa, and it was skin the banksh crash in the him.
We want to talk about cavate with non? And this is the non? And this is the symbol, [Applausic symble of the resilience of popular popular Isslygs of the world.
In the aprial 1999 government the canades the dog, the Isit the Isit the myself of the largest California and Texas a matter of California and Texas a set of California and Texas a set of California and Texas a Geman ades together.
It's their new shop -- it's called Nunavut.
It's a dependent. It is a dependent. They find all the resources.
One of the holds of how a nation-state can recognized recognizing the popul.
And finally, I think it's pretty obvious at least to those are the remote areas of us was in these networks, you know, realize that they are not remot.
For someone is home.
They represent section of human imagination that the treats are along the day. And for us all these children, the dress of these children, as the dreams become part of the geography.
For finish, National Geographic we are convints that politicians will never get to anything.
We believe that the polemigence.
Applausiveless are persuasive, but we believe that stories can change the world, and maybe we have the best institution to tell the stories of the world. And the month of the world. And it maybe we have the website story to tell the stories.
156 Pathaesis that we can get our televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual televisual
Our reviews are literally laughter.
Our work is traveling in the ethnosphere to bring our public places that are going to go to visit of what they go to view and hope, hopefully for the rest of the instance, hopen of the antithropologic ancestyle of life in a world market in a way of life in a world and multicultural life and multicultural world.
where the wisdom of all the populs can contribute to our well-being of it.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I hope to be hear and provered to evidence some collegamental collegegments, in the case don't notice them.
I want to start with what I call the dogm offical."
The dogm offical office?
The dogm offical dogm of all the Western industrial societies -- "If we want to massimizing the wellell-being our citizen." "The way to do it is massimizing the liberty to make it liberty the liberty issue the liberty issue the well.
The reason the stand, in fact that the liberty is a value, it's precive, it's us, useful, essential for human beings.
On the other he's fact that if we are libers, each of us can act all that massive to do everything that massive our well-like our well-being, without one that decided to be in using our well.
The way to massimize the liberty is massimizing the choice.
The skeles people are freedoing, and more are freedomer is their freedom, the greater is their well.
These are so deeply radicated in the society that no one would be dream.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress have to do it.
This is my supermarketet. It's not particularly great.
I lose a simple ness of shared shared on the shared skets.
In my supermarkets are 175 sharing behind the variety of oil, and the 12 acets of olive and 12 acets balsamic books that you can buy a number of conditions of condition.
Here's the supermarketet.
And then you go to the negotial to buy a stereo: casses, casses, lettor CD, radio, and plast, basic practical bunch and basic practical --
And in this single negotial of electronic, there's a big number of components.
We can make six million and a half million and a different combinations using the components that there are only a negotial.
You have to admit that there is a lot of choice.
Other camp: the communications.
Once I was a child, you could get all the phones wishes wish crawing phones wished to the mam.
He was wrote the phone was not buying the phone was not bump.
A consequency of that, in the other, was that the phone was that the phone is not going to roman.
These are gone to the time.
We have a variety of phone of telephone of the phone of the cells.
Here's the future.
My favorite is in the midddle MP3, cut cut up for the basic rissue for the brain for the crissue.
If you don't see it in the case of the house, you're behind house, you're very well such a lot of revery.
And what the end is that the answer is that people go into the negozes and make this question. And you know what the answer is "No."
It's not possible to buy a cellphone that doesn't do too many things.
So, in other aspects of life that are much more important than the waters, you really means the same explosion of choices.
Assistance -- not happening in the United States that you go from the doctor, and the drug gives you to do.
Instead, I go to the doctor, and the doctor, says, "Okay, you can do A, or B" has these wells and these risks. What do you want to doctors and risks. What do you want to do?"
You say, "Dr, what I should I do you?"
And the doctor says, "All these writers and the risks, and Bum these writers and these ris."
"What do you want to do?"
And you said, "Dr. if she was me, what do you do?"
And the doctor: "But I am not here."
The result of the "autonomy of the malato""authonomy expression that it seems like this.
But it's not a move to move the fish and responsibility to taking decisions from someone who knows anything else -- and almost certainly is the doctor, and almost certainly about the ideal condition. And so certainly in the ideal condition.
There is huge marketing of drugs, drugs, direct to people like me and you, if you think about it doesn't have any sense, given that we can't buy it.
But if we don't buy them, why are you public publis?
The answer is that they want to call the doctor, we call the doctor,
Something so fundamental as our identity is a issue of choice, as you see in this view vidence of choice. We don't want to force their sex sex to the moment of the right nowing of the right nowing ish is: We have to invent.
And we can reinvented us how many times us can reinvented us as a lot of time.
which means that every morning, you have to decide that you can decide that you want to be a type of people want to be in it.
Rispite to the family and the house, a common time prospective to anyway, it was that you were going to stay as you were the most prest possible, and you begin to make the most prest possible.
The only true choice was with choice, not here, and I don't go to it.
Today, all is really to play.
I mean, very smart students, and I think 20 percent in less than I work in less than I am in a time.
And they don't because they are less sheet, they don't because they are less diligents.
but why I'm impensive, I mean to ask yourself, "Do I would have to do it right now? I would do it now?"
"Do I would have to get me to think about the kids or the care?"
They're logorian.
And they try to answer these questions, even though this imply not completely the compitself and not get a beautiful vote a beautiful vote to my own exame.
And they have to do that. They're questions.
Now, the work: we're lucky, like Carl unlensing to work out of them to work every minute, every day to the corner of the planet, from the planet, from Hotel Randolph.
And I'm talent, there is a corner, and I didn't tell anybody who's works.
I don't say it because I want to use it.
What means about this incredible freedom of choice we have to do about work? Is we have to keep on every moment, if we have to work or not.
We can go to see our kid play hot to hot in a tasca, the Blackberry in the other, and the name of the kney.
And even though they're all of, every minute that we see our son round the partity, we're also asking us to answer this called ate?"
"I have to answer this email? I wanted to get this letter?"
And when the answer is "no," all this makes the experience of your party game of your party different than what would be in other conditions.
So, as any part of the slim and big things and great, and the big materials and stily of life, life is a issue of choice.
And once the world was this: Obver, there were some possibilities, but it was not a choice.
The world today looks like this: The dilemma is: "Is it is a good smart or negativa?"
The answer is South South South of it.
The lands of positive lay them all, so I'm going to talk about the negative snews.
All this choice behind two negative effects of the people.
The first paradoximately is that produces paralysizes that liberation.
And so many options that choice, it becomes very difficult to do it.
I'm offer a significant example of mean that you have a study flight on the planet of thought.
A colleagues had access to the data of the Vanism, the giant society of thinking about a thousand a million depension, with about a million clients in 2,000 different companies.
What she's discovered is that for every 10 solutions that are offered on the road, the percentage of adescende of the 22--percentage percent.
And in the offers, there's 10 percent in less than ades when they are available when they have available to when they are available to the fact that you have to do it. Why?
Because with 50 founds of the choice, is malef, is malealing to decide and choice is remanded to the question.
And to questions, and ask questions, questions, and asked questions, and of course questions not going to be a little bit of the questions don't get a little questions, and of course questions, and of course questions, and of course questions, and of course questions, and of course questions, and of course questions, and of course questions, and of course questions, and of course questions, and of course questions, and of course questions,
You know that not just means that these workers from old old old food for cannot have enough money because they don't have enough money, because they don't want to say that the decision is so ostic that decision is so ostic that decision is so ostick the dator of work.
Not not participate -- they're losing up to 5000-dollar-year that would be in the work, which would be in the true.
So the paralysis, it is a consequence.
And I think it makes the world like this.
"And for the eternity -- the eternity -- I mean, I appear?"
You would like to take the right decision, if it's for the eternity, right?
You don't want to choose the wrong and cuts the foundation of it.
So this is the first effect. The second is that even if we can avoid the paralysis, and then we finally have choice, we finally have less sodden options in which we will choose the result of what we would choose you choose to choose them.
And this for different reasons.
One of these is that with a lot of sharing that you would choice, if you buy one and it's not perfect, is easy to imagine that you could make a choice that would be better than it would be better than the alternative alternative alternative imagined us to the imagined us to the sunduce the sods, and the relied relies the sodden of choicate choice as a decision of the decision press the decision of the decision press
even when it was a good decision.
And the choices are easy to be displeasure of anyone detail, which is inset of choice.
And there is what economists call the economists call the opportunity.
Dan Gilbert has been asked very well as the value of the value things that we confrontive things we confrontils of what we confrontil.
In the rest of the options possibly option, it's easy to represent the feature of alternative will be choices and be less satissface of the option.
Here's an example. I sleeping me with all the ones that are not New York.
But that's what you probably think of it.
There is this copy of Hamptons.
A place of us.
It is really hold. Octima day. It's all about it. It's all for them.
Not man, but what he thinks about itself, "Well, did,
"Everybody my neighbors to Manhattan are living."
"I could talk about front of front of home."
And pass two weeks axilied by the idea that is losing -- every day -- the chance of parking in parkings.
The cost-opportunity diminishes the soddefation for what we have, when the choice was excellent.
And the more are the opportunition, more careful opportunity to be able to be against holding as opportunity.
Here's another example.
This is a view tells us a lot of things.
We talk about the live moment, and maybe of live living slowly.
But the most important point is that any choice, you get to the other.
The things that we don't choose have a lot of factive active less attaching what we do.
Third point: spiral growing growing expects.
I tried it on my skin my skin a new jews of jews.
I went to almost always jeans.
And once jeans were just a type, they buy and westive to bestia, they were extend to be comoximic life and work work and spoke a lot of volts a lot of volts and work on a lot of volts and worked good.
So, I went to buy a couple of new when the old ones were gonto the old ones were gone, this is my cutting a couple of jeans, this is my cute.
The committed says, "Let et me fit -- easy fit -- relaxed fit?"
He wants to the cernic or buttoni? "SSSee or acefully or acids?
"Do you want to stress?"
"I'm going to take a large or strettty? By bla bla blew elencoum to elencoum elencare.
I was sbalord, and after a little bit of the guy to say, "I want the guy -- that was the only one of it was the only one of it was so for a few few people who were so on my best one-on-sheets from the negoties.
It was the male one. I had the whole choice I had to get the best one.
But I felt worse I was worse.
Why? I wrote a book book to understand it.
The reason I was worse to the worst is that with all the choice was that choice was altish altish the jeans had to be perfect.
I began expectations of minimes. I didn't expect anything exceptional when I saw 100 different steel, but when I saw 100 different steel had to be perfect.
What I had drink was good perfect.
After I was talking about that choice, I was inseeing with what I was insewing to expected.
The added options in life of the people don't do that increase the expectations that they have respect to excellence.
And this will produce less soddefation, even when the results are good ones.
No one in marketing world of marketing them makes it content.
Because if you knew it is, you don't know what I'm talking about.
The truth is looks like this.
"She was better when he was worse when he was worse when he was worse when he was worse when he was worse was worse as he was worse as he was still possible to meet the sources of prepived against surprising prepiles.
And now in the world where we live -- opulents, industrialized citized citizens with the perfection -- the male that we can hope is that things are about the althizing is that things are about the ality of the expectatic expectatic --
You never have surprised to you have to be surprising your aspectation, you know, my expectincludes.
The secret of happiness -- what you are here -- "Bassepeaaa."
I mean, I mean -- a little moment -- I mean, I am really spoke and my wife is really spose.
I could not have to do better, I didn't have to be account.
But it doesn't always contented to be a bad thing.
And finally, a consequence of jeans comfortable of jeans comfortable when you have that kind of jeans is that when you're not satissssatisssssatissssatissssatisssssatisssssatissssssatic consequence, you know, and
"Who is responsible responsible to the answer is clear to it.
The world is the responsible. What could I do we do?
When there are hundreds of jeans, and you buy a hundred insods, and you ask you who is the responsible responsible to the responsible is the responsible to yourself.
You could have a better better doing better.
With hundreds of variety available, there are no scus.
So when people get decision, they are also going to be decision, they feel inset and they get the coldecreated and gives their own own own standing their own stand.
In the last few years the depression is exploded in the world industrialized the world is exploded in the last few years the depression is exploside in the last years.
I think a mean, that meaningful factor, not the unique, but important -- this is that the depression is that people have depression is just that people have deludes because the standard are too high.
And when they have to explain this situation think that the color is the hour.
So the final result is that in general results, but we feel worse worse.
Let me remember.
This is the office, the office, what we all take for good and it's completely false. It's not true.
There is no doubt that a little choice is better than they don't have to have to do but that is not to get a little choice is better than a little choice is better than a little choice of a little choice of a little choice is better than a little choice that you don't have to have a little choice that a little choice that a little choice that a little choice that
There is a critic, I don't know what it is.
But I'm safe enough that we supered by a piece of the level that choices improves our life.
Now, from the political point -- I have almost finished -- from the political point of view, the name is the follow.
What you do all this choice in industrial society is the rich material is the rich material.
There are many places in the world, and you know speak, and you know that the problem is that they have too choice.
The problem is that they have too much little bit about it.
So the fact that I'm talking about is a malesissue of modern modern the Western societies.
And what does it depress and arrabbbbbble-seg. Steve Levitt you talked about how those costs and comfortable to sat bills for bills to bills are useful. It's a lot of money.
I mean, I mean, complicated and dispendous, and I mean, it's not that they are useful,
They're deless.
They do worse bear worse --
If a little bit of what in our societies allows to be revered in those where people have too little possibilities, it would be not just their life to improve, it would not just have their life to improve to improve.
This is what economists call a better paretian.
A redition of the reddit does not just -- not just to poor poor the poor, because of this choice in execcess that choice in exececececk that choice in exececececk of the reddit is going on.
For conclude, "File, you can become everything that wants "...
Soes, people of culture, you think about it, "What do you believe that fiss?"
"It's obvious you that you can't make anything in a veter of vetrows of vet."
"A castratey, a limited view, a light --
And I was interpreted it like this, I was going to begin the beginning.
But then, I think about that, instead, I realized that the long knows the long knowledge.
Because the fact is that if you sent the mouth is that if you sent the boccur, you get the liberty. You get the paralysis.
If you drop the mouth in a way that everything that you can get diminites the sods.
You just go to the paralysis, and you reduce the welless.
Everybody needs a sphere.
This is almost certainly too strettches for the fish and for us to the fish for us.
But the absorence of some symbolic symbolic is a rich recept for infelicity,
Thank you very much.
