The year I showed these slide to show that the glacial calot, which for almost three million years of years, who had the size of 48 years, has been the fall-States of 40 percent.
But this subvalent of the gravity of the problem because it doesn't show the speakers of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice because it doesn't show the speaking.
The arty calculation is, in a sense, the arty heart of the global climb climate system.
You expands of the expand the exploited record.
The next slide will be a rapid will be a rapid rate on the last 25 years.
The glacefs are signed in red the red of the glacid.
As you see it expand the bluh well up to bluh bluh the bluh wall.
That's the ice in the winter, which is the summer in the summer in the summer in the summer in the summer in the winter.
You can see that the coside perenness, five years or more, five years or more, and it's like the blood blood from the body.
In 25 years went from like this,
This is a problem because the interested in the landscape of the ground ocean artic rewards where there are enormous amount of carbon the microbibon the microbibs.
Risphere to the totality of the atmospheric warming of global warming, the amount of global warming this point, the way of non-back.
In some some lake, a little bit of the deep half in Alaska half in the water.
The professored Katey Walter of University of Alaska is recated with a team in a based on a theam based in the flew of the universe.
Video: Wow! Wow! Al Gore: Well if we will be the us.
A reason is that this termic scription of Groenland from the north.
This is a glacial record.
The doored didn't reach levels.
This is the Kangerlussuaq, in the southern of the Groenland of the Groenland of the Groenland
If you want to know how to get the level of the sea level of the golden of the glands on the ground of the sea.
These corrings are increasing rapidly.
From the other side of the planet: Antarctic, the biggest block of the planet.
The month last month in the scientists have diclearly that the bill, and the Antarctic, and the Antarctice, which is that population on some under sland.
This is a six feet of water level of water level, like in Groenland in Groenland of the water of the water level.
Sull'Himalaya, the third largest block of ice ice ice ice block of ice ice ice that few years ago were glacier.
40 percent of the world population is half of the water population of the population of the population of the population of the world population to the population of the world population to the population of the world population is going to be halfy from the population of the population of the population of the world population of the population of the world population of the population population
Sulle Ande: this ice is the source of this city of the water of this city.
The door is increased it.
But when it diminutes the same happens to the water poty.
In California needs on Sierra Nevada is decreased 40 percent.
The hydrops are in the crisis.
The predicting, as you read --
The growing security in the world brings a night of the incendid.
The environmental disasters are increasing to a reviewing out of the normal and without previous reality.
Four times more numbers in the last 30 years, respect to 75.
This is a whole insustainable gain of sustainable go.
If you look at the history of the history of them, you can see the consequences.
In the last five years, we added 70 million tons of CO2 every 24 hours of CO2 every day.
Look at the area of the Pacific, from the orient, from the Worlds, and both parts of the subcontinent in the subcontinent in the ocean is impover, where there is a pover, where there is a pover,
Most causes of global warming of global warming, together to the deforest of the combust, is the 20-percent, is the use.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emissions, together to China.
And they were going to build a lot of other central other central central in carbon.
But we're assisting to a change of direction.
These are the projects are annonowheled in the last years, and some propositions of alternative green in the last years.
In the way, there's a political loten in our country in our country in our country in our country in our country in our country to the country.
The carbon industries of oil industries have 250 million dollars in the last year to promoting carbon the last year to promoting carbon clean oxymore.
And that image I remind me remind me to something --
Very Nato, in Tennessee, where there was a loss of 3.8 billion gallers of charcoal shoes of charbon.
Maybe you see it on the news of the news.
This is the second biggest flow of scories in America.
It was going to be in Natal.
The public public advertish of one of the carbon industries was this.
Video: Frosty the carbon is a type and happy is a type and happy.
It's abundant in America, and it makes our economy.
Frosty the carbon is always more more and more and more more and more clean.
It's good price, adorable and working on the workers are keep the stypenddie.
Al Gore: Da is a lot of the West Virginia.
The biggest society on the mountains is Massey Coal. This is his friendly.
Video: Don Bllack Bllack -- Al Gore, Nancy Pelosis, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Allance for the Proteation of Clima has launched two campaign.
This is a side of itself, a party.
Video: Act COALergic we see the climate changes like a nice threat to our business.
And so our priorities is invest a great amount of money in a publishing force, to make the truth, and public confused the verity on the carbon.
In fact, the carbon is not sport.
We think it's a good profully -- it's also a good profully good.
So not preocupateves of climate change.
Let me do us.
Video: Actore: Carbone -- you have heard a lot of talk.
So we do a game, in a structure in a structure of how it is about how the carbon the clean carbon.
Straordinary carbones are a little carbon technology -- but that's the sound of carbon technology carbon.
The carbon is between the main is between the main the main of global warming, but the market technology of the carbon the cleaned technology that you see change.
To look at a look at the object of carbon technology of carbon.
Al Gore: Infinally, the high-positive alternative to the economic question, and the national security and the national security.
Video: M: The America is in the crisis; the national security of national crisis.
The film that the movie that the connect of our dependence from the fuel combuster combined oil and the oil oil and the crows.
Now, there's a new audence of a new audition for us.
Repower America, 100-percent of clean energy, in 10 years.
A plan to remit the work, to make us safe, to make us safe, and help the global warming warming.
Finally, one solution that is a basts to solve our problems.
Repower America. You know more.
Al Gore: This is the ultimate one.
Video: M: All right. It's region the America.
One of the faster of bring the end of the combustible dependence on the planet.
Compared to the future is here. Vento, the solar network.
And, we know 2: Nuggles, for these instead of works.
M: Mon: Sepower of America. It's time to be realists.
Al Gore: A old African old African says, "If you want to go fast, you go fast, you go fast, you go to the sun in it.
If you want to go away back back to the way.
We have to go far away away away fast.
Thank you very much.
The year at TED fecks a books on the LHHC.
And I promise to return to return to come back to how the car.
So I said, "LHC is for the other time there is not her, the LHC is the biggest scientific experiment -- 27 kilometers of circumstance.
His compit is to recognize the conditions that were present less than a billions of second the universe -- to 600 million times a second.
This is simply environment.
This is the machine under Gineva.
We photographers.
This is what I work. It's called ATLAS -- it's 44 meters and has a 22 meters and has a 22 meters and has a diameter diameter diameter diameter diameter diameter diameter and has a diameter 44 meters and has a diameter to work with a 22 meters and has a diameter to work with the 22 meters and has a diameter 44 meters and has a diameter diameter diameter diameter and has a hods.
This is a spectacular image of ATLAS in built so you can see the proport proportions.
The 10 sectember of last year, we have acces: the cars for the first time.
And this picture was taken by ATLAS.
It was because of immense festeggilllation in control.
It's a picture of the first phascish of particles who had made all the way the LHC, and deliberately with a part of the LHC, and spreading particles inside the level.
In other words, when we see that image the 10 sectember the image that the machine, which is a great life.
I don't know if it was going to do us exultate about that, when someone went to Google and saw that the page was this.
That means we had a cultural impact in the scientific impact.
About a week later, there was a problem with the machine, had to the drugs.
These files bring 13,000 practice when the machine works to massive power.
Now, the technicians between you will look at the files and say, "It's not true. I'm too o until."
And instead can do it because they get the cold becomes the cosid-superconducted.
So, at least 271 degrees, at a nurse in the holds of the space, these files can bring that corrupty to the rent.
In one of the most of the most of the most of the most of the magnets in the LHC, there was a defection of fabrication.
So the files are surrive to read and realize 113,000 amps in suddenly met a electric resistance.
This was the result.
Now, this is even more impressing if you think that these fisher fisher fisher than 20 tons -- and you have moved in about 30 centimeters.
They are damaged about 50 magnets.
We had to take them to the thing we had to do that.
We have reviewed and justed it.
Now they're now going to be back to their place to the subsidie.
And it turns out the end of LHC will will be new integrating.
We expect the data of the data to get data or him, and it keep our adventure or whatever, and we expect our adventure basic basic basis.
Now, of course, in a certain here, these crate the way of the reaccept of science and engineering the valuable of science and engineering.
I think the fact that it's so hard, the fact to go beyond limits, I think this is the value of things like the LHC.
I want to conclude with the words of a non-English, Humphrey Davy, the who'd have been useful experiments of his pupill, his pupill, his pupill, the pupill, he said, "No is so dangerous, the ideas of human human mind as the ideas are so dangerous, which is so dangerous, and the ideas that are not similar msteries in nature, and that we have no six and so that we don't have to be totypatterns in nature new new new new new ideas.
Thank you.
I want to start asking you to rethink about how to rethink about how children, you play copying.
While you understand how you realize them and deliver, and then you get them and move and move and move and resolving problems and resolving problems and making a relationship of spaces.
The space is deeply connected to the way we understand the way we understand some part of the world around us.
So, from the inspired by the useful of our interaction with physics, together to my physicists, and my collaborator Jeevan Kalanithia, I started asking mouse to ask myself as if we use a computer, but when we use a computer, we can actually have the only cursent of the digital put, we could actually actually be able to deal with a digital pattern, we could actually actually have a drug physicist, we could actually be the making making a basic ensent with a very chine,
and we systemed our flight to our flight of our flight of our flight to our please?
The question was so interesting that decided to explore the answer --
In a few words, a Siftable computer is a whole computer interactive computer as a bigger purpose of the bird.
In a few words, a Siftable computer is a whole computer interactive computer as a bigger purpose of the bird.
You can move with the hand, you can see them, you can see them, you know, just heard the motion and they have a screen and a wireless.
But about, they're physics, are physicists, like the morning -- you can just move to rewarring.
The Siftable is the example of a new ecosystem for manipulate the digital information.
And as they become more physicists, consciousness, and they get more physics, and as they become more physics, and they become more physics, and we can explore the motion, we can explore new and new and different interactions.
I started with some simple example.
This is configurbed to show video: if you including the videoters in a direction, the video gurns out of the other hand.
These are interactive res are consciouss.
If you are interested in what they're interested in what they are about what they around them.
If they come up with a little bit of it.
If they come up with a little bit of it.
They also have their movement and incline.
We can then realized that one of the interesting implications was the power of the interaction of the data, for example, "green would be a liquid color, like if it was a liquid.
In this case, we have three Siftable configurbed as sects of the color, and I can use them to the central in the central in the central in the central of the color.
and I can use them to trum in the central in the central in the central of the color.
If we really have too much of them.
They are also beautiful possibility of learning -- like languages, the mathematics and games of logics where people can try things to have to try things fast, and see the results of immediately.
Now I'm --
This is a Fibonactive sequence that I do with a hequation program.
Here we have a word of words that is half between Scarabeo and Bogglle.
Frother, at every turns out a letter on every Siftable, Pratratically, every turns out of every turns out of every Siftable, and you know, it is a literally become a deployment.
Then, after about 30 seconds remissed remissed and you have a new set of letting and new possibility to try it.
Thank you.
Here's the children came to the Middle Lab, I did that they tried them and I did a video.
They have a lot of them lot.
And one of the interesting things about this is that you don't have to give you many instructions.
You have to say, "Compones of words, and they know what to do.
Here's what other people who tried.
This is our own own own own juggling there in the right.
It actually wanted to be implements.
They were only only furking, for him.
Now, this is an applied cardon an interactive cardbook.
We wanted to build a tool for learning of the Lui is Felix.
It can put new personal characters in the scenes, you know, you know, you can get the Siftable to their associates.
It can put new personal characters in the scenes, you know, you know, you can get the Siftable to their associates.
So, that's doing this is doing the sun up.
Video: The sun is surgening.
David Merrill: Now has taken a treat the scene.
Video: The treatment is arancious.
Bel work!
So I school, you can put the neighbors close can make the personal characters --
Video: Bau!
And by inventing their story.
Video: Yeah.
DM: It's a story with the final history with the final history of the history.
DM: It's a story with the final history with the final history of the history.
Video: Voluntil the game.
DM: The last example I have the time to show you is a tool, recently, to recently recently, for the camp, and exequal music.
It's a recently recent tool, to recently field and exequal music.
The Siftable is acting from sound as base, basically and bacteria.
Each one of these has four different variations, and you can choose what to use.
You can also put these sounds in a sequence to a sequence from becoming your plator or or or or folding to the further.
And then we just type it simply sound and a "sequence."
These are effects that you can control from live and film, as the reverse and film.
She took it a particular and then including it to the game of it.
And then there are the general effects like time and volumes, which applies to the entire sequence.
Look at how it works.
Video: We start putting a basis in two Siftable two Siftable sequence, we can put it in a serious basic in a serious basis.
Now put a backward line.
Video: DM: Now I add the percent of the --
Video: And then I'll put the filter to the bacteria, so I can control the effect.
Video: DM: Post I can found the entire sequence to the side of time from one side or the other.
Video: And now I'm going to add the bottom to the bottom to make more expression.
Video: DM: Post recombining the sequence "the voly."
So I don't have to plan the first one, but I can improvide it -- it can make it it longer or more cortex.
And now, finally, I can get the entire sequence to the entire sequence in the left Siftable Siftable "volume."
Thank you.
So, as you can see, my passion is build new new man interfaces and more more and more and more look like our brain and core.
And today, I had time to show you one of the results of this results of this short and somewhere we try to bring out of the lab that we try to bring out of the lab of the lab --
The concept I want to transmit is that it's coming this new generation of objects to interact with digital media that will bring information in our world in the way we want.
Thank you very much.
I don't see the now of talking to everybody else.
I'm a writical.
Scritical books is my profession, but it's more than that, of course.
It's also the love and the fashion.
And I don't expect that can change it.
But this is that, something particular happened in my life, and my life and in my life, who lead me to receibed to receibing with this job.
The thing particular is that I recently written this book, this biography called "Mangia, Prega, Prega, Prega, Prega, and different whatever, for some reason that I was a big states, and it became a big interaction, best.
And the result is that everywhere else is that everywhere else me as if I were convicted to me as if I were conducted.
It really goes -- convicted, convict!
They come from me now worried and say, "Don't you fear you can't fear more to do anymore?
You don't fear to continue to write for all life without power to make a book that can be able to create a book that can care someone else to someone else to someone else to anyone ho?"
who can care about someone to someone else to someone else to anyone else to someone else to someone else to someone else to someone else to anybody else to someone else to someone else to someone else to someone else to someone else to someone to someone else to someone to someone important to someone to someone to be important to someone important to someone to important?"
It's sure surgery, you know.
But it could go worse on the side of the remind I remember 20 years ago, when I started to say to people -- I was a written -- I was a written --
I met the same reaction from the fear.
And people say, "Don't temes to be success?
You don't fear that the humiliation of the refective refer in the refall?
You don't have to do this message for this whole life without anything else to come out and die out and die on a soul of skin a cenergy of skill with the mouth,
So you know about this, you know.
The answer is -- the short answer to all these questions is, "Y."
Si., I fear all of those things.
I always had fear.
And I also fear of many other things that people can't be inded.
As the algae and other exploding things --
But as it turns out of the writing what I thought and I should ask me what do I think about why do you do with me what do you think about it is why do you think about what I thought I was about what I thought I was thinking about the write I thought about the writing what I thought I was asking me what I thought I was about why do I thought I would ask me what about the write I thought about the write I thought about the write I thought I was going to ask
Is it rais?
It's logical who who are going to be expect to be frightened by a job that you feel to do.
But what is this particular in the impresely making back to the mind of mind health mind of the other career in a way that other careers in a way that other care?
As my father, for example, he was a chemistry and I don't remember one time in his 40 years of activity where they were asked to be engineer if they were asked to be engineer to be engineer capit?
There was never -- that was never -- that was that block of John, how do you go?
It didn't work?
One, the chemical engineers like group in the century, in the century, in the century, and the reputation of being alcolized maniaces of depressive.
We have enough of the writer, and we have this reput, and not only writers of every generates of every geners, we have this reputation of being enormous instables --
And it's not going to look at the trists of the dead of the dead of magnific magnific and they died them, and they died young and often themselves to the game.
And the ones that are not suicidata seems to be really disdevices of their womans.
Norman Mailer, before I die in the last interviewing said, "I my book was killed a little bit more extraordinary of a little bit of a horder, a remarkable to work life.
But we don't bought to say because we heard these things so long as long as we heard these things that in some way we have completely interior and accepted the notion that creativity and the suffering and that the suffering and that the arts, and that will always be the backward.
And the question I want to bring everyone here is you agree with this ideas?
It goes you have this thing -- because it looks like a distance of myself to me not good for anything that is not good for anything this supposition.
I think it's odious.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better better than encourage our big minds lives lives.
And sure that I know that in my case -- in my situation -- would be very dangerous -- it would be a very dangerous, and it was a very dangerous giving circumstances that are in my career.
Obasic look, I'm pretty young -- I have about 40 years.
I still have about four decades of work in me.
And it's very likely that whatever it wrote to the world at the world as the work that I used to be the world as the work that came after the work that came after the fabular broad.
I'm going to be sket, because we're all more or less friends here -- it's likely to my greatest success is to my should.
Oh, Gesus who'd think --
You know this is the kind of thought, that brings a person to start done to start drink nine of the nine of morning.
I would keep doing this work that we have to do this work that we have a work that we have to do this work that we have to do this work that we have this work that we have this work that we go.
So, the question becomes as?
And so I set me after many reflective a lot of working to write is to the way to be to the write of creating a psychological psychological psychological psychological psychological psychological psychological psychological structure, which is a way to keep writing to me to keep the way to keep write, right, OK?
I have to have a few way to find a safe of me that I'm write, and my natural ancient ancient reaction of what they reaction is going to be able to get the last year, and I was trying to look through the time, trying to look through the time, trying to look through the time, trying to find other societies to see if they could have the best ideas and healthy ideas and healthy ideas and healthy ideas and healthy the reaction of the most of the sane and the higher and healthy of the reaction of the most of the s
to help people to help people to make the risks of emotive emotive emotive emotive creativity.
And that research has taken me to the ance, and the Roma.
Seguitems because it was in the circle and then back.
In the ancient Grecia and antick Rome -- people didn't look at the creativity came from the man who was done by the man who are the done by the man who are going to be able to believe that the creativity -- the people didn't look at the creativity -- people didn't look at the creativity -- people didn't look at the creativity -- the ance,
It was thinking that creativity was this spirit look at the beautiful and that came to a few surgery and unknown to a few surgery and unknown distant and unknown away.
The greats called these spirits are called these spirits of the spirits of the demoniiious demoniiy.
Socratrats, wonderful believed to have a demone that was allowed away from away.
The Romans were the same idea, but they call that the kind of spirit without a genius.
Which is great, because the Romans didn't really think that a genium was somebody particularly smart.
They believe that a genius was this kind of entities that were lived in the walls of an artist, a little bit like the Dobby, and that it was a little bit like the elfe elfe of the art and modeling the work of the art and modeling the result of that work.
Exclumn -- here's the distance of what -- that the psychological cool -- that psychological copypsychological cool.
And everybody knew that it was so that it worked, right?
So the anties were protected by certain things, like the too much of things, like the too much too much narcissue --
If you could not take a except you could take the market and all the market -- everybody knew that you were helped by this genius.
If your work fallocks, it wasn't all the time.
Everybody knew that was your genius.
And so people concept the creative people in the Occident for a long time.
And then the Rinascient came and all changed this great idea; we put this great idea; we put the human being in the midddle of the universe and mities and mitive mitive detailed to the divinity.
This was the major of humanesth-rational and people started thinking that creativity is that creativity from the slide of the diddness of the death of the death of human creativity is the major of human creativity begins to think that creativity is the major of human creativity begins to think that creativity creativity is the major of human creativity is the major
And for the first time in history, you start to this or that artist like a rather than a rather than a fairly that one person with the genius.
And I have to tell you, I think it was a big error.
I think that allows someone -- a simple person to believe being like a recipitch, the essence and surgery and surgery and surgery and ethnice, and ethnice, and ethness is a too much of making sources is a too much of the psychoice.
It's like to ask someone to enjoying.
Deform and distort the ego and makes all these expectations on performance.
And I think it was this pressure in the pasts in the pasts in the pasts in the past.
And if this is true, and I think that is the question becomes and now, and now?
Can we do it different?
Maybe go back to a more antically understanding of human relationship between human relationship between human relationship.
Or maybe not.
Maybe we can't cancccell 500 years of rational thinking in a 18 minutes.
And probably people in the audience that would realized that they would be, you know, you have to reach the notion of science on the notion of the national nitties of their projects.
I don't want to convince you all about this things.
But the question I want to bring is -- why are we like?
Why don't you think about this way?
Because it has more sense than any other thing that has ever heard to explain the impredictability of the creative process.
A process that anyone who ever tried to do something -- so foundation -- so foundation -- yes, you don't behavior rational behavior.
And in fact, it can seems completely paranormal seef.
I did this meet recently with the extraordinary poet, Ruth Stone, who has now 90 years, but that was a poetc. And he said, that he was a poet in his childhood in the Rural Virginia, he was working out in the wine, and he was going to go into the room of the country, and I was going to get from the landscape.
He told me that it was like a fragorous fragorous train of air.
And it came room to the landscape.
And it was going to get to the way it below the land under the ground under its food.
It knew that it was to make one thing to do to that point and it was did, and it was a deal."
And so it turns out to come home and came up with this poe; and it should not have to make a piece of paper and a piece of paper, and it was fast, and it turns out to the pattern and to the page.
Sometimes couldn't be fast, so correct and reving and correct and reving the home and the poem and poem to rolling the rolling and the rolling and it would continued to roolate through the landscape, trying to go through the landscape and it would be a little bit of the other poeta."
And then there were those times -- this piece of not forget -- there were some moments where it was almost losing, right?
So, she was running at home and was looking for card and the poem and poem went through the way, and he was going through the while it was going to go through the way and he was like if you get to the other hand and and the steel and the hand and and the steel hand.
He was going to cover the poem from the code and the reployed on the page and the page on the page on the page of the pine.
And in these caes, the poem would be presented on the perfect and meeting but the contrary, from the last word at the first word at the first word at the first word to the first word to the first word of the perfect page and meeting for the perfect and meeting for the first word to the first word of the perfect and measures and it was going to be presented on the last word on the page and meeting the perfect and atter to the back.
So when I heard the thinking -- it's a crazy equal process.
Not all my creative process -- I'm not a condition -- I'm not a condition --
I'm a how, and my way to work is, I walk up the same hours every day and soulder every day, and then you get and working and spend and past us on the drug.
But even I was in my head of text -- I striped against that thing, I was done against that thing,
And I imagine that many of you who are done.
You know, even if the work and ideas and ideas and ideas were giving a certain founds of a certain of a certainly knowledge.
And what is this thing?
And how can we read it in a way that we don't do to make the head, but rather than to do it heal?
And as I think about the best example, the best example, I have a Tom Waits, which I interviewed with a day.
We were talking about this, and you know, Tom, for the majority of life was the reality of the life was going to be a contemporary to control -- to try to control and checks, and we were all these species of impulses that are totally interipted.
But then again and it was hydrive on the highest was driving on the highway to Los Angeles, he changed all for him.
He was going to go fast, and all of a sent soulder this little fragment in his head of melodia, and the elusive and the employment and wants to be wonderful, and the wants to be wonderful, and the desire, but not like to take it.
It doesn't have a piece of paper, it doesn't have a maite, has no maitbaby record of paper.
So it begins to feel this old kind of ancient growing up in him, and I will remarrrun obsessed by this song persemble.
I'm not enough enough to do and I can't do it and I can't do it.
And instead of going to stoppanie,
I'm going to do the entire process and made something completely new process.
Look at the sky and said, "Scusa, you don't see that I'm driving you do?"
"Do you look at a song nowrite a song now?
If you really want to exist, you will go back to a moment when I can take care of you.
Okay, I go to the important to the important.
You know, you get to disturbate Leonard Cohen."
And his worked process changed after that.
Not the work was still dark work was still dark as it all the work was still dark work,
But the process, and the fishing anxiety was released when he was released when the genius comes out of him, the genius that it was a whole thing that was going to be a whole thing that he had to be a whole thing thing to be a whole thing thing that it was a whole thing thing that it was a whole thing thing about being a whole thing that was happening.
but well, this wonderful piece, wonderful bizarre collaboration of a conversation between Tom and this strange thing that I'm not Tom.
So how the story that story started changing a little bit of how I worked and I was already a little bit of it.
This idea, I save me when I was writing "Mangia, Prega, Ama"Mangia, and falls in one of those cave of the disperation where we all work on something and we begin to think that it will be a disaster is going to be a saster book never wrote to be writte.
Not just not only the worst book written written writing.
And I started thinking about this project.
But then I remember Tom talking to the air and triai.
So I got my face on the hands of the hands and I would say my comments to a room corner of the room.
And I said, "You know, thing, "You know that if we know that if this book to be brilliant is not going to be shine, right?
Because as I can do this is putting everything that I haven't more than that.
So if you want to be better and you have to present, you have to present, and make your party.
Okay. But if you don't do that you do it nothing.
I'm going to go to write the same because my work.
And I want to favor that it was recorded to do my own own own own in the end of the game is that, OK -- at the end of the Africa -- at the end of the Africa -- at the end of the dances of the dances of the dances to the point of the dances and music, and music, and then it was going to gave it up for the gall.
And they were always magnic, because the ballers were professionalers.
But every lots of it, something happened happened to this and one of these artists became actually transcendent reality.
And I know what you're talking about why, because I know that you saw it all of the people who are going to be like that.
It was like if the time stop, and the ballery walked through a kind of dooral and she didn't have different from the solid of the solid sun, like 1,000 nights, but all it was all of it.
And the suddenly not apparate as a human.
But it turns out of the deeth, and under the divinity.
And when this happened to the time, people who knew what it was, they call it the "named it with his name.
They went to the hands and they started to sant, "Allah, Allah, Allah, God God, God, God, God, God, God, God,
That's God, you know.
Curious note -- when the Mors invaded the south of Spana, I would take this used to have this used to change in the century changed in the century of the Ahah, Allh." "Oh, Ahah, Allh."
In Spay when a artist has made something impossible and magic and magic -- "Allah, magnfield, well, magnfied, you know, -- a flew of God.
And it's great because we need to have it.
But, the problem is the next day -- for the ballery, when you wake up and discovered the 111 morning and discovered it and discovered it and discovered it down.
It's simply a mortal with a lot of women in the kney, and maybe it never will be able to ask that althecends to the high.
And maybe nobody will be going to cannot the name of God still as a gift of his life?
It's difficult.
This is one of the most pain recognition to make in a creative life.
But it doesn't have to be so ancient to be so ancient if you could not believe it -- the most expects of your being from you are expect to be from you are from you being from yourself.
But believed that they just come from a prestop from a inimaginable imaginable source of this team of your life that you have to get to someone else when you finished.
And you know, if we think about this way.
And so I started thinking about it, and it's surely as I thought for different months during the work that I thought for different months in the book, the dangerous, the dangerous, the dangerous, the dangerous.
And what I have to continue to tell me when I feel elected to this is, not have fear.
Don't just check for your work.
It takes it to be presented for your party, whatever it can be.
If your work is dance, you know, it's dance.
If the divine, you know, if the divine, you decide to leave some amazing kind of wonderful skill on your effort, then "Ole!"
Okay the same your dance.
And "Ole!" to yourself.
I believe it and I think you have to teach it.
"Okay, you know, even only for human beings for human head, and test love and test of the textending to make it continuously.
Thank you.
Thank you.
June Cohen: Ole!
As I know about some of these projects on the human genome, on what it can mean and discovered and discovered new set of genes.
Now we're starting a new percorrect -- we started digitalizing biology and now starting to the biology and then starting to a new phase, we're entering in a new phase, and then we started to a new phase.
We always tried to bring big.
"What is the life?" is something that many biological biologists I think they have been taken to the levels.
We tried to have a different approach, reducing the minimes.
We are digitalizing from almost 20 years.
When we have sequence the human genome was to spend from the analog world of the biology of the computers.
Now we asked ourselves to the life, or create life, or create life from this digital?
This is the map of a little organism, the Mycoplasma paritalium, which is the smallest genome of those who can self-higher genome in the lab of the smallest make.
And we tried to reduce the last last few few of them to create one even smaller.
We are able to heliminate a hundreds of of 500 that are here.
But when we get a look at his map map, it's simple respect to us.
Credetemes, this is simple.
But when we look at all the genes that we can eliminate a time, a very improbably to a vidence that this can bring a vidence cells.
So we decided that the only view to progress was synthetize this chromosome in a way to modifying the components to bring some of these questions.
And so we started the "Can we started the "Can we can synthesize a chromoso?"
Can the chemistry to produce these great molecules that we never could make these big molecules that we never could create before we have been able to create before you could create before?
And in case in business in case, can we make a chromoso?
A chromosome is simply a chromosome of chromosome of inerts.
The speed with the digitalizing life is growing the life is growing exponential res.
Our our ability to write the genetic code of the genetic code of the genetic code of it.
And our most recently recently recently recently are bringing exponential curve.
We started more than 15 years ago.
The process has required many steps, starting with a biothic review before we started the first experiments.
But we found that synthesizing DNA is very difficult.
There are tens of thousands of thousands of machines of DNA, the long of DNA, the long eight of 30 to 50 lathese, the most of the side is a degenerative process.
So we had to develop a new methodd to assemblate these fragments and recognize the herrors.
And this was our first point, to start by the way, to start from the digital information of Phi is 174.
It's a little virus that kills kills bacteria.
We designed the fragments, effectuate rection of herrors and get a molecule of DNA of about 5,000 liters.
The interesting part is when we took this chemical piece of chemical material and we put it in bacteria, the bacteria, the bacteria, the bacteria, and then produced the virtual particles the viral.
The virals are then released from cells are released back to the cells and they did.
I talked about recently with recently oil industry was saying their oil industry saying that they certainly understanding this model.
They have realized more than you.
We believe this is a situation where the software can actually build his same hardware in a biological system in a biological system.
But we wanted to do the biggest things in big things.
We wanted to build the entire chromosome of the bacterium.
They're more than 580 miles of genetic code of genetic code of genetic code of genetic code of genetic code of them.
So we thought about build the cassets of virtual virus, so that we can change the cassets to figure out what the components of a lives.
The design, is crucial design, and if we start with digital information in a computer, they have to be very accurate it.
When we sequence this genome for the first time in 1995 the 1995 the standards, the standards.
We found out, resequence, 30 errors. If we used that that we used that that the original sequence we have never been able to do it work.
And one part of the process is designing segments 50 laws letting that they are all the other side of the other segments of 50 leclap to build underlying by the smaller of smaller working together.
We try to do the point here.
You probably have read that we put us on the filim of the phylige.
Think about the way. We have a genetic code based on four liter: A, C, C, C, and T.
Three of those ballock found about 20 adminished minoacidis and there is a specific ors for every minods.
So we can use the genetic code of words, frather, frather, frather, you know,
What we did in the beginning was already to be self-beginning it.
Some were deluses from the fact that it was not poe;
We designed these segments to simply them to unique them with the entertains of them.
There are no imples that they repaid them and put them together.
And we started assemble, beginning with the side of the five to seven to 70s to 70s to the side of 24 milddle segments of 24 mildle letting up to 72 miles the litery.
We produced these charged segments in abundance so that we have done that we're trying to create a receiving proception of a robbbrobust, you can see in a minute.
We are trying to automatizing the process.
So, this seems to the point of a baskets of a baskets.
When we get these very long segments longer than 100 middle basic basic basic segments in Ecool.
You get to the limbs of modern tools of molecular biology.
So we consider other mechanisms.
We knew about another mechanism called a combination called a homology, which is using to repair the DNA to repair the segments.
Here's an example.
This organism, called Deinococcus radioduring ans, can absorbed three million radiation.
You can see in the high requeeen as a destruct.
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do that.
These organisms can be able to totally completely.
They can live under below you.
I'm absolutely sure that life exists in space, and you moved to find new environments of water.
At the real -- NASA showed that this happens.
This is a molecules that we built using these process, simply using the liefly using the liefly with the design appropriate segments.
The lievidence that cars.
This is not taken not taken with an electronic microscope, but with a microscope.
It's a molecules that we can see the way we can see it with a lightly.
These are pictures that they cover a six seconds.
This is the publishation that we did a little bit of time ago.
They're more than 580,000 laetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code.
It's the biggest molecules of a defined structure that ever created by man.
It has a lots of a lot of cool thoughts.
If we spend it with a cartoon 10 with, we would take 142 pages only to transmitting this genetic code this genetic code of this genetic code of this genetic code --
Now, how do we work are?
Of course, you have a virus is a girls.
It's a little more complicated when they use bacteria.
It's simpler when it's simpler when it's simpler as our networks, like our nuclear and inserve nuclear the nuclear and inserve a higher of clong, which is practically the process.
In the archaea bacterium is integrated inside the cell is integrated inside the cellphone -- but we recently showed that we can do a very complete cell from a crash of a cell phones to another and active it.
We can refer a crumate species.
The two are different as many different than the tops.
We added some genes in a way that we decide what to chromosoma.
And then it has a swears with the engineering all the proteins.
And when we put it in the cell was stuff, it was stupendent -- and you just take our soft-phphphysical graphic graphic graphic graphic graphic graphic graph.
And we started to be able to go to the further, but we tried to be more in there.
This is one of the greatest mechanisms of evolution.
We found that many species have added a second or a third or a third chromosome, add in a thousands of new tratels to that species.
So who think about evolution as a gene once that you have no understood in the time that you have no major of biology.
There are the records called "restrial restriped restriped the DNA.
The chromosome that was in the cellupon of it doesn't have one.
The cell phones that we put an inserito-he's inserito-ha.
It's expressed, and he recognized the other chromosome like material material as a recognized and we have rolled with only cells and the new cell phones and the new cell phones and the new cell as a cell phones and the new cell as a cell as a cell as a cell phones and recognized the other chromosome of the chromosome of the chromosome of the cromosome of the ch
It became blue because of the genes that we put it.
And in a short lasses of time, all the way of a species are going to be allowed to a new species, and it turned out in a new software that we put in the cell.
All the proteins have changed, the membrane are changed, and when we read the genetic code of what we have transfer in the exactly what we have transfer to what we have transfer to what we have transfer to what we have we transfer to the back.
Now, this could seem look at the software altering the software DNA can change things in the enough substantial substantial such as well.
Now, I have explained that here is not talking about the genesis -- but progress of three million years and a half years and a half of evolution, and I said that maybe we're to create a new version of Cambrified species that are going to create new species on this digital process.
Why do that?
I think it's pretty obvious when we think about our needs to our needs.
We are for six billion and a half billion people to nine billion in the next 40 years.
Just give you an example: I was born in 1946.
Now there are three people on the planet for each one existent in 1946; in 1946, in 40 years, there will be four.
We are now now now now figure out food, water and clean water and cleite, medicinal and a half billions of people.
It will still be more hard to do it for nine billion.
We use more than five billion carbon billion carbon side of oil.
That means millions of barrels a day.
When we try to find biological process, or whatever you can get it to remiddle them, it will be a huge challenor.
We have to keep more than all the way of CO2 emission, which is the atmosphere.
At the day of the day of the scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that it's the design components for the future.
The electric industry can only have a dozen of components, and you think about how many things are comcoming out.
Our limited here are principles from the biological reality and our imagination.
Now we have the techniques, because of these rapids of synthetic synthetic synthesization that we call the combinator.
We can build a big robots that can produce a big robots that can produce a million chromosomes a day.
Think of these 20 million genes or trying to try to make a lot of different genes or try to make the processes to produce or drugs, we can change it in a small theam, and we can change it -- and create biology that in the last 20 years.
And it's simply a standard.
We can choose for chance of survival of survival -- production or chemistration or charburant, production of the crazy of vaccines.
This is an instantan instantly instants that we're working to be able to seat, and designing species in the computer.
Well, we don't know necessarily as well.
We know exactly how their genetic code of their genetic code.
Now we're focusing on the carbon fourth generation.
You see you see you see the ethanol from the grand was a wind experiment in the wall.
We have a second generation that we have a third generation that will use pretty much food sugar carbon sugar as a carbon as the bad of butanol.
But the only way that biology can have a big impact without increasing the food and limited the food and limited the food availability would be transforming CO2 in material that we work to design the CO2 in material that we work to design this purpose that we could be able to do this purpose in about 18 months.
The solar light, the sunlight with CO2 is a methodom, but in our discovered in the world, we found different metodds.
This is a organism that we described in 1996.
It lives in the deeply ocean in the ocean deep temperature of the water temperature of water.
They believe from CO2 us, using hydrogen molecular as a source source of energy.
We are trying to figure out if we can incanaling CO2, which can be transported to be transported to the CO2 in the carbant, to drive that CO2 in the process.
So we can be able to increase that we could be able to increase what the basic question, "what the basic is Noi, verty, we have the faby replaced -- we have the rest of opetrochemistry industry.
Exactly. If you can't do it from TED, where you can do that?
It would be a major source.
And so, we're working for using the same metods to create for creating vaccines for creating vaccines.
You see this year with influence, we're always always going to be a year and with a dollar, and a dollar, when it's about the right good.
I think that it can change building vaccines in anticians in anticippe.
Here's how the future could began to be changing, now, the tree of evolution of evolution with batters synthetic bacteria, and the end cells, and the end cells.
We are so much as as much from the improving people.
Our purpose is to make enough for longer to try to try to try to do it. Thank you very much.
First of all you see it, the most rapidly possible some fundamental work -- the new technology that we bring to the Microsoft in the Microsoft in a year ago to a year ago --
It's a environment where you can interact is to be in the local level of a huge amount of data with a huge amount of data visual ddata
Here we're seeing a lot of gigabyte photos of digital photograph, and it continuous putting the images as we want.
And it doesn't matter how much the amount of information that we see -- how big of these data or the images.
Most of the photographs, but this for example, but this for example, is a provision from the Bilibrary of Congress, and it walk in the gamma of 300 megapixel.
It doesn't make any difference because the only thing that limits of a system as this is the number of pattern in your screen in your screen in any moment. It's also a very flexible.
This is a whole book -- this is an example of data not imagers.
This is the desolated Dickens. Every Casa desolved chapter represents a chapter of the chapter of Dickens.
To show you that it's just about textboot and not imagine, we can do something like gener, to make something like gener, to make something that is a real representation of the textbook.
It could be a little bit of artificial to read an electronic book.
You don't consider that.
This is a more realistic example of the Guardian from the Guardian.
Every image is the beginning of a section.
And it really gives you the pleasure and beautiful experience to read the true. It is a relief, which is for nature of a quotidian which is a mold.
We also did something with the corner of this number of the Guardian from the Guardian --
We created a fasulla higher publishing resolutionary ads -- much more than what you use in a normal published -- and we put in a normal -- and we put in the content.
If you want to see the carteristics of this automobile, you can see here.
Or other models, or even the specific techniques.
And this really demonstrate about these ideas to liminate the limites of space.
We hope that this means to the p-up and the other half and other similar, not to be needed to be needed to be needs to be needs to be needs.
Of course, the map maps is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to say that we have contributes to give it in this field.
These are all the streets in the United States on the U.S. A.
So now we're going to step something.
This is now by the view on the Web; you can go to the see.
It's a project called Photosynth, who combine, which combine.
A is Seadragon and the other is a visual research in the computer computer in from Noah Seitz Seitz student of Washington of Seitz with the Seitz Seitz Selish Seliski of Microsoft Research. A collaboration of Microsoft Research. A collaboration of the collaboration of the collaboration of the University of the U.S.
And it's from the live on the Web, I was in the Web.
You can see that when we do this kind of screen pattern, where we can go from a image and have this kind of multiply.
But the space of the space of the images here has actually a meaning.
The algorithms of visualization have recorded these pictures together, in a way that the realal places where the imagine, all screen closer to the lake, all screen to the Montagues of the Montagues of the elements of a slide of a slide-shape stables or of a stabit imagining panoramics are all the time.
I don't know if I have time to show you some other environment.
There are some more space.
I want to go directly to one of the original data from the original data from a previous Photosynth of Photosynth that we did to work for the first time the summer -- to show you what I think is really the key -- to show you what I think is really the key technology -- Photyn. And it's not necessarily so evident we have seen in the website of the website of the web.
We had to worry about legal aspects and saying that.
This is a reconstruction of Notre Dame is Dame images from Flickr. Basta digitate Notre Dame in Flickr. Basta digitate images of the camp, and you can see the other side of the camp, and you can see a picture that you have a picture that you represents a picture that it's discovered to this model.
So I'm all sorts of Flickr and were all colleged by Flickr and space in this way.
And it's possible to be able to navigate in this simple way.
You know, I never thought I would never think about finished for Microsoft.
It's very gratify to receiving this kind of accouudence.
I think you can see that it's a lot of different kinds of types of different photos of photos to those SLR, a photos at the photos of these things together in this environment, it was a environment.
And if I try and exe, I try to look for those stranges.
Many are block by fact, etc., etc.
Somey, somewhere here is a series of photographs -- there is a series -- there is a series -- there is a series of photographs.
This is a Notre Dame record record correctly.
We can spend from the physics of this enview of this environment.
The essential point is that we can do things with social environment. This is now taking data from the interaction of how the earth, from the view of view -- and collecting all of those data together.
Everything became colleged together, more of the similarge of the side of the parts.
You have a model of the land that emerge.
Think about this as a prolong-working in Stephen Lawler on Earth virtual Earth virtual Earth Stephen Lawler on Earth Lawler on the Earth Lawler on the Earth Lawler on the Earth Lawler on the Earth Lawler on the Earth Lawler on the Earth Lawler on the Earth Lawler on the Earth Lawler on the Earth Lawler on the Stephen Lawler on the way ler on the work.
It's something that is that grows in complexity as people us, and the people use, and the which uses use.
Their pictures are marry with other people.
If someone comes up the idea of converting all these skets saying the name of Noto Dimproves of Notre Dame is a suddenly arririric experiences, and I can use as a a type point of that foot to the garric ps of all sorts of the type of the kind of type type of the type of type cross-moots of the croroom and the s-shine.
Of course, a consequence of all of this is virtual models of all interesting in the interesting of the land, you know, not only view of the earth, and you know, and similar imagery, but from the memory.
Thank you very much.
Chris Anderson: What your software is going to connect us to do is that it will be going to connect is that in a certain point, all the photographs shared by everyone in the world will be practiced together in the world will be practically college together in the entire world together?
BA: Yes. That's what it's doing in practice is basically discover.
It's creating hyperlinks, if you want to be in imagery.
And it's doing it in the basis of the images.
The thing becomes very interesting if you think about the recichance of information that many of these images can edge.
As a research of images on the Web, you know, a phrase and the textbooks on the page on the photos of the photos.
Now, what happens if that picture is to college all your phots?
So the amount of interconnection and the amount of the recipent of rechance that it is really huge classic effect of the retor of the rete.
CA: Blaise, it's really amazing.
BA: BA: BA: I thank you very much.
One of the main pleasures when you travel and one of the research of the research of the people who have not forget between those who has been formented the floor of the floor of the pasting stones from the stone of the plants of plants of plants to love plants.
You know, you think that the Jaguar trips are still over the Viia Lattattea, or whether the ancient of the ancient Inuit is still in Himalaya, or whether the doubly following the respider of Dharma, to respiration -- to remind the central of Dharma, and that the idea that the world we live with the idea that the world of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of choices that our stirpe has done or bad and did it well or a bad of choices --
And of course, we all share of the essential trats of the essential trats.
Everybody is born procret. We all procret.
We are subjects,
We have to face the inexorability of death to the death of death, and we balliamot --
We all have a art of art.
What is the remainly falls is the rame of the song, the rate of every culture.
It doesn't matter that they are the Penan forest of the Borneo, or the following of the Haiti, or the desert of the Sect Curkey, the Curge of Sepep, the Curving of the Sahara.
He was my journey in my journey in the desert of a month ago, or a yak in the room of the Right in the world.
All of these people teach us that there are other ways of thinking about exists other ways to think about it, other ways to move in the world.
And if you think about a moment, it's a concept that can give you hope.
Inside, the miridddle of the world create a ragnator of the spiritual life, and cultural life that the planet and cultural life that the planet as the planet as the ragnatebiological to the planet as the biosphera.
And you can think about this ragnatela as a cultural as a ethnosphere and you can call the ethnodient of all the concepts, ideas, inspirations, ideas, inspirations, ideas, inspirations, inspiring from the human imagination from the human beings from the human imagination from the consciousness of consciousness, ideas, and you can call it the evidence of the consciously athely.
The ethnosphere is the fantastic patrimonum of humanity.
It's the symbols of what we are and what we can be as a species.
And because the biosphere was was favailed by higher and found much faster and pursue and faster much faster and faster much faster.
No biology, for example, would say that 50 percent of all species was about the hormous species was just false -- in the hormmpe -- in the highest ipower -- and you don't have near diversity -- and you don't have near closer to the power -- the most optimistic diversity -- that the cultural diversity -- the cultural diversity -- that is -- that the most optimistics -- the most optimistic diversity -- the cultural diversity --
The indicates all this is, of course, the loss language.
When you're born up there were 6,000 languages on this planet.
A language is not only by a vocabulary or from a series of the grammatics.
A language is the speak of human spirit of human spirit in the human spirit of the human spirit spirit of human spirit of human spirit spirit of human spirit spirit of human spirit of human spirit human spirit of human spirit spirit of human spirit is to the spect.
It's the middle with which the animals of every culture in the material.
Every language is a forest of the mind, a forest of mind, a maxiety of the spiritual possibility of the spiritual possibility of the mind of the mind of the mind of the mind, a forest of the mind, a forest of the mind possibilities of the mind possibility of the forest of the mind is a forest ecosystem of the mind of the mindrinke, a master of the mind,
And of those 6,000 languages, while we're sitting in Monterey, at least half is not more susually susual in the ears of children.
They don't come to the kids are teached to the kids, unless than they died something, who are died.
What is the skets of being fly by silence, the last to be the last to talk about a language language to be the saggery of the floor of the kids?
This becomes along, it was in some part of the world every two weeks: every two weeks: every two weeks, and lead to get up in the tables of a slide of a antick.
And I know someone will say "Isn't it better than that?
The world would not be a better place if we live to light the same language?" Benish -- then we talk all yoruba. We all talk about cants. We all talk about cants.
We talk about it.
You can covered about what it means to say not talk about your language.
I'd like to do you a journey through the ethnosh --
a little journey in the etnosfer to give you a baby of what we're losing.
Most of us forget, that when I say "different ways of existing exist." I mean existing ways of existing.
We take for example, this babasic bad in Amazonia in Amazonia the anacondy, which create the milk of the skyards, which create the milk of patches in the path of purcheers.
It's a popular popular to be able to distinguuight the blue from green because the horest is identify in the forest time of the forest that it depends the popul.
They have a strange language and a maxy and a maxim, "exogamia language, "exogamy, you have to get a different person who talking about a different language.
Everything has radicated, all of the past of the mythological is that in these families where these families are talking about six or seven languages to the six of the mystic marriage.
They limitate and then start to listen to talk about.
We take one of the most interesting tribes with which I lived with which I lived -- the Waorans of Ecuador in the 1958.
In 1957 mission of 1957 mission of a fabult contact a fact.
They did get from the high photographs that were going to be able to recognized that this popular popular popular of the forest forest of bi-size of bi-dimensional forest of bi-dimensional forest of bi-dimensional forest of bid.
They have the pictures from the ground, they research a shape or a figure out nowhat, they found out of the divole, and they killed the five missions with the lance.
But Waorans don't kill the Waoraners.
They killed to them.
For 54-percent of death was caused by their own death was caused by their own death was caused by their own death was caused by their own death was caused by their states.
We have been eight generations and we found two cases of natural more, and when we insisted for knows that one of them was so that one of them was so that it died so that it has been so old so that it died it -- and then they kill it out. She was a whole thing of forest.
The hunters were able to recognize the animals, and recognize the animal urina and recognized the species.
In the early '80s, I was assigned a very interesting when my own physical professor of Harvard asked me if I wanted to go to Haiti to the folar, and then you could get to the base of Duvalier and Tonton Macoutes, and impossessed to do the zoombies.
To give a sense to the mirace, I should have understand Vodoun culture, and the Voodoo is not black magic magic is not a black black magic magic sense.
It's pretty much of a metaphors of the world.
Most interesting.
If you ask you to tell me the great religions of the world, what do you say you say that?
Cristianesim, Islam, Budg, Ebraism, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not religion is not religion has no religious religious concept of these religious concept of these religious concept of the slavery of the slavlaving of the slaving of the slaving slaving of the slave of the slaving of the slaving of the slavor is that the sub-Sa-Saah continent.
What makes the interesting voodoor is the intense of life, and dead of life and death.
So they do live to the spirits.
The spirits can be invested by Great Aqua, they respond to the rate of the dance and they replace the dance of the dance of the view of the view of the way that a short that is a dio.
And so this is what the voodoodoodoodoodoodoodown, you know, "Do go to the God.
We become the temple and we become the time.
And from the moment you can see that you are driving you drive to you drive to you about the die?
So you listen to these incredibly events are going to be able to touch a stay of trance that touched a rather strong demonstration forces of the body when it was bad fort of the body when it was catalyzed in a state of extremendous extcitation.
And all the people with the most extraordinary who I lived the most amazing Kogi Kogi Nevada Santa Marta, in the Santa Marta, in the Santa Marta, in the Santa Marta, in the Sep,
Sscendents of the ancient civilization that once were in the attitude of Colombia in the attexa conquist, the popular of the conquist, the popular falling in the carbs.
In a blood continent of blood continent has never been conquist from the spagnow.
At the today are governed by a classic but their information is decided to be extraordinary to the crazy.
The young followed from three or four family to three or four years, and they live secret in a good secret in a half of the bathrow of the glaciers for 18 years.
Two drink of nine years choice to produce the nine months to reproduce the nine months that they turn in the mother, now I'm metaphorically in the uterge.
So for all this time, they come acculated to the values of their society, values that they predict their pray and their prayers and they keep the equal eequilibrium -- or to say the ecological equal eecological ecological --
At the term of this incredible initiation is improviously brings out and for the first time in life in the time in the life, the age of the 18 years, they see a bail, when the sun of the first balance, when the sun of the beautiful valls of beautiful beautiful becomes conferred in theore. The prety of the beautiful folded in theore. The prety of the fer and says, "The pretty sheet, and says, ""The proom of course of course of his hyes.
"Right? Let me like I said,
It's stuff out. Now it's about you protect."
It's called the most brothers and say that we are the minors, we are the holds of the destruction of the world.
This level of intuition is extremely important.
When we think about the in-gene and the environment invoice, and the old history of the nable history of the noble history or maybe you are closer or or maybe we are these populs are closer to the Earth of us.
The Indies are not unfurther unseen indebolited by our algia.
There is no space for these things in the malaries of malaria or in the wind winds, but for time and time to the run the mystic of the Earth based of the Earth based of the consciously become closer but about a consciousness is that closer to a human concept that the Earth can only live in the consciousness is that infuses from the consciousness is going to live in the human consciousness of human consciousness is
What does it mean?
It means a girl of the And who grows growing that the mountain is a Apu who is a Apu who let his destine will be a human-different reportraity. And it will be a different report, or the smoket, or the place of Montana who believe that a mountain that that a mountain a major a men rocks of a massive rocks of rocks is going to be scavated.
which is the demora is a mineral of a spirit or is irrievant.
What is interesting is is the metaphor, which is the report between individual and the natural world.
I grew up in the forest of the Columbia Britannic, believing that the forest forest to be cut up.
This is a human record to be a different from my friends Kwakiutl that the forest forest that the forest of Hukkkukke, and the beautiful paradious and the dogs of paradisease and the dogs that we live to the world that they face that they face in the beginning of the world, spirits that they realized Hamatsa.
If you start to look at that cultures can create a different reality can start understand some of them some of their sensitial sensitial discovered with this plant.
I took this picture to open in the nordoctor of the nordoctor of the nordoctor of the nordocts.
Maybe some of you heard about ayahuasca, the most powerful psychotive psychotive psychotive reskyarg.
What is fascinating the ayathrows is not the pharmal potential of the such of such such as a nice by two elements.
From a liana legnose that is a series of a boline, harmine and harmine and harmine and harmine and harder and harder hallucinogen.
And then then we can get the only plant was a bluught fully coming up a little bit of consciousness to the consciousness of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee that was told Psychotria little bit of the coffee that was a little bit of the coffee that was a little bit of the coffant chorilling of the family is told of the house of the short of the sheeting family of the house of the house of the shory of the sh of the sly.
This plant contive powerful contive powerful slight to the serotonina, dimethoxyptamines, myptamines, the methoxyptamine.
If you ever see the Yanomami on the naso the sustainy that they do from a different set of species, anch's' contive meothoxydimeoxydidithlyptypamine.
Tirt that the slide is a little bit like to be sparated by a fire skyarg, and landing on a dipins and landing on a babycle of electricity.
I was often with my professor, Richard Evan Shultes, the man who had been scaten the psycheeedelical with his fungy discovered fungypsychewing fungen in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in the '30s in Mexico.
Second my own own own own own attemerged these trips as a lower sugains because if you're doing not telling anybody to be abucinated. Like of the skin the skyen of the skyar, and you can't be absolutely in the sket, which is natural in which you can be about.
It's possible to assumers only if you ask it with other such chemicals that denature the MAO.
Now it turns out the beautiful betain this liana are inininhed in this liana are inhibitors to the samine. The question of the samine. The question of the sources of 80,000 species of species -- like 80,000 species of species are four defloor of these defloor, but that if you combined in this way, I think about this way?
We use the great efh of the proof of the proof the proof the proof herror, which can be infruth it.
But if we ask to Indians, they will tell us "The plants are talking about the plant.
What does it mean?
This tribes, the Cofan, has 17 variety of ayahuasca, who distinguished in the forest -- and that our eyes would be in the same species.
If we ask them as a stabilize their tassonm will tell us about plant, they will tell us about plant, I was not knowing everything?"
The solution is, you take the 17 variety of the side of the side of the side of the skill of a different dog with a different room of them.
With this is not laurea in Harvard, but it's much more interesting than counts.
Now, the problem is that the problem is that the people who have to be heart to the popular people find pitches and in some way reduced the marine of the history of our world and past to our world and past to our world and passed.
In fact, the 20th century, between 300 years, not going to remind for his wars or its wars or its innovations or or the technologies, but rather as the thing we stopped and we stopped active change. And we stopped the change.
All cultures through the century of the century of the dance for new chance of life.
And the problem is not technology.
The Indians don't stop have no stopped to be Sioux when they put out of the ark and free as Americans have no stop and and calculate from the horse and calculate and calculate and calculate behind to be Sioux is where they put out of the cavally.
It's not the change, or the technology that I have the integrity of the ethnos;
The labor of the domination.
And if you look at the world, you will discover that these are not destined cultures are deals.
They're living and dynamics and dynamics out of the forces of the hydynamics that are going to get beyond the adaptation of adaptly.
It turns out in disbooks in the shop of the They're --
a few navely, Sarawak, in the sound Sarawak, a popular that live in the forest to a generation in the forest and then it turned out to the service and the prostitution and the revil and the prostitution on and the revil of the lim and the lim that it looks like the Meridionty Chinese Meridionty Cinese Meridia, where the navor, where the horizontor of the horizons the horizons and the horizon the sous,
They would be able to reempit the stives with the forest under forest.
Or in the case of Yanomams, are the diseases that are coming with the discovered of the now.
If we moved on the mountains of Tibet, where I'm doing many research, you will see the during the line of politics.
As you know the genocide of a popular of a popular popul, it's convicted to universal level, but the etnowing of the style of a popul, not only is condition of a popular life, but celebrate in the environment, because it makes part of development.
And you can't understand the suffering of Tibet until you start with the beginning.
I lost the 6,000 miles from Chength in Chength Chength in Chength in Christilies from the Tibet with a young college, but only get the statistics to Lhasa and I realized what we heard about it.
6,000 mounes sacriduced in the polvil and cenergy.
1.2 million people killed by the military military in the Cultural Revolution.
The father of this guy was ascrited to the Panchen Lama.
The thing that means was killed to say that it was killed to the temple of Chinese invasion.
I am until it was coming with Santity during the diaspora diaspora in Nepal.
South mother was imprisoned and his coln was reched to be recca.
It was taken to the age of two years born years, it was bordering up in his half years, because it wouldn't live without him.
The sister, who did the same, who did the same reeducation.
And one day he invvertitely hoted a cool, a raffurating Mao or and for this transgression, it was actually been brought to seven years.
The Tibet can be unable, but the spirit of the reefer of the population is to keep in the popular of the popular of the popular of the popular purpose of the pain.
Since the fine, it gets a choice.
We want to live in the world world's world's world's monods, or we want to live the world of diversity?
The great anthropologist, before they die said that the biggest was that the biggest fear that the biggest of the world, we will have to see the entire of the world, we will see the entire of the human imagination of the human imagination reduced to a limited modality to a lost of thinking about loss.
And it's upon for 600,000 years.
The Neolits, the Neolitic Rvolution, who made us the agriculture, which has made us suck up to the cult of the seeding of the poem of the class, creating the poem of the class of specialization, and we talk about 10,000 years ago.
The modern world industrialized in the industrialized world in the modern world
The squallies that is not suggests that we have the answers to all the challenges that we have to face in the millennia to come.
When these cultures of the world is asked what it wants to be human, they respond to 10,000 different voices.
And it's in these answers that we all answers that we are what we are. And it's a consciously consciousness, which has to make it in a way that all the people and all the gives of the people and all the gives of the moments.
I took this picture about the north of the isolate of Blumn Blu, when I went to the hunt of the Inuit, and this man and this man and this man man and told me the wonderful story of his grandfather.
The canadic government was not always gling with the Inuit and in the '50s to stabilize our suprem sound in colonies.
The grandfather refuses to go to the back.
The family, I mean, I leave it out all the arm, and all of the arms and all his attrecks.
You have to know that Inuit doesn't tempt the cold, it doesn't tempte.
The skets of the wes were made of fish, were made factable to the skin the skin the skin the skin the skin the origin of the skin the origin of the skin origin in origin of the skin origin of the history of the skin the origin of the history burst.
The grandfather of this man doesn't have intimize from the night night or the artic night or from the lizarty or of the lizarts.
It's spoken out of the skin the skin the skin and defeck and defeck and defeck in their hand. When the fall of the focus.
He spoke up on the points of this cycles and when it became solid, it killed a dog and when it became a dog
He was schooled the dog and created a shine, with the casses, and it was a class created a slith, and it's disappeared on the background of the banky, and it's shown on the back.
We want to talk about the name with non? And this is the name of the popular ways. And then, in different ways. Applausive symbols of the world of the world of the world of the world in the world.
In the open 19999 government region the Inuit was redated to the Inuit the California and Texas a greatest California and Texas a broad.
It's their new shop -- it's called Nunavut.
It's a independent land. They have all the mineral resources.
One of the example of how a country to recognize that we can recognize with his popul.
And finally, I think it's pretty obvious obvious at least to the people who were in these remote zone remote zone that they are not remoted.
To someone is home.
They represents of human imagination that they risalm at the hiba temple of these kids, the dreams of these kids, as the dreams of our children, become part of the geography of the hope.
Finally, we have National Geographic we are convints that politicians will never get to anything.
We believe that the polemgies --
Applausive not persuasis, but we believe that stories can change the world, and maybe we have the world, and maybe we're the best institution to telling the stories of our website million visites.
156 countries are transmitted our televisit of the physical countries.
Our reviews are literally millions of people.
Our work is travel to travel in the ethnosing our public in the places of wonderful cultural places that are going to be able to bailed by how they see, you hope to be able to existing the revealing central ancestestyle of ance, and we have to find a different world in a pluralister world and multicultural world and multicultural world and multicultural world and multicultural world and multural world and multicultural
where the wisdom of all the people can contribute to our well-being collective to our collective well-being collective populs.
Thank you.
I'm talking about some things I wrote in this book that I hope that I hope you heard other you have heard and proverse to the house of some collegels, in the case don't notice them.
I want to start with what I call "the office dogma official."
The fficial official of thing?
The official dogma of all the well-Western industrial societies the physical dog, "If we want to massive the well-being our citizen" "The way to do it is a freedom to the freedom of the freedom is to matter to the freedog,
The reason is the side of the liberty is in the fact that liberty is precious value, it's precious, essential for human beings.
Frow the other is that if we liber, we can act for us to do anything that massive to do all that that massive our well-being, without any any any one that decide in name.
The way to massive the freedom is to massimize choice.
More choices people are liber, more are freedom, and the greater is their freedom, the greater is their well.
These are the well is so deeply radicated in the society that nobody would be dream.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what the progress can possible.
This is my supermarket. It's not particularly great.
I allowed me a simple named on the fingertied for injudgments.
In my supermarket in my supermarket in my supermarket -- without contact 10 variety of oil and 12, the 12 acets of behind balsamic foot in to make a lot of sharing number of sharing behind in the increased of the 175 condition.
Here's how the supermarket.
And then you go to the negotic negotic to buy a steree: casses, lap CD, radio, plast, plaster, pluger, plplficator.
And in this single negotial of electronic electronic components of audio.
We can make six and a half million different combinations using components that there are in one negoties.
You have to admit that there's a lot of choice.
Other camps -- the world of communications.
One, when I was a child, you could get all the phone of the phones phone to the phone who were forned by the mothers were fore to the Bell.
It was born wood, I didn't buy.
And a consequence of that, in the other, was that the phone was that the phone is not going to break.
These days, these are gone.
We have a variety of phone of telephone of telephones, especially between cells.
Here's the future.
My prefer is in the midddle in MP3, cut cut of the naaso, and form in the midddle of the bule.
If you don't see that in case you haven't seen in home, you're welling you that pretty much revery.
And what happens is that people entered in the negozes into the negozes and this question. And you know what the answer is "No."
It's not possible to buy a phone that doesn't do too many things.
So, in other aspect of life that are much more important of waters, you really have the same explosion of choices.
Axiety is healthcare not going to happen in the United States and the doctor and the drive doctor of what you have to do.
Instead, you know, you know, and the doctor says, "OK, we could do A, or B" or B" and these risk well" and these risk well" and these risk well." What do you want to do?"
You know, what should you say to that?"
And the doctor says, "At these wells these skyes, and BBuric and these risk writ."
"What do you want to do that?"
And you would say, "Dr, if she was me to do that?"
And the doctor: "But I am not here."
The result of the result of the malato," expression that it looks like a beautiful things.
But it is not a move fish, and the responsibility of taking decisions from someone who knows anything else -- and almost most of them who known, someone else that it doesn't know anything else -- and so it doesn't know in the ideal condition.
There's a huge marketing products of drugs, direct to people like me and you, you know, if you think about it has no sense, because we don't think it has any sense, because we can't buy it.
But if we don't buy them, why are we public them?
The answer is that they want to call the doctor, we call the doctors to change the received to change the receive.
Something as so foundation as our identity is a question of choice, as you see in this vignetic vignet, we don't want to force the child. We don't want to force the child. We don't want to editive a moment of the right now: We have to invent.
And we can reinvented how many times us as a lot of time.
Which means that every morning, you have to decide that you have to decide that kind of person you want to have to be it.
Rispt to family and marriage, a time prospective of the house perspective to anyway, it was that you could have the most pretty possible, and it was possible.
The only choice was with choice, not here, and here, and not even what to do down.
Today, all it's really to play.
She looked at very smart students, and I do their 20 percent in less than than than than than they were in a time.
And not because they are less shine, because they are not because they are less diligents.
but why I'm impensive, I mean, I mean, I mean, "Where should I have to marry it now? I would do it now?"
"Where should I have to get me to think about before the kids or the kids or care?"
They're interrupty logorant.
And they try to answer these questions, even if this imply not completed the compasition, and not get a beautiful vote to my exam.
And they really have to do that. They're important questions.
Now, the work: We are lucky, like Carl under under the technology because the technology that allows us to work every single day from every corner of the planet Randolph.
And I'm going to talk about the corner, and I'm not going to tell anybody who's works.
I don't say that I want to use it.
What mean, this amazing freedom of choice that we have to work on work? That's we continuously decided, if we have to work or not.
We can go to see our kid play a cell in a task in a rock in a rock in the other, and the notebook, typically on the kney, typically, on the kney.
And even if they all are flew our kid that we see our kid rolling the partity, we're also asking this calling called "Deay to this called "Deay?"
"Do I have to take this email? I have to get this liter?"
And even when the answer is "no," all this makes the experience of your party who would be been in other conditions.
So, whatever we look at the same part of it, and the great things and great, the life is a question of choices.
On the world was this: Ove, there were some possibility, but it was not a question of choice.
The world of today, looks like this: The dilemma is, "Is it a positive thing?"
The answer is Since is Since is Since the answer is Sind.
The positive side of the slip of all the negative skill of the negative skills.
All this choice behaviors two negative effects of the people.
The first one, paradoximately is that produces that liberation is produced liberation.
With many options of what choice, it becomes very difficult to do that.
You know, a meaning example of meaning: a study of flight on planplans flight on the plans of volunteering.
A colleagues had access to the data of Vanury of the foundation of the fundamental foundation of pension, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the more, the percentage of adescenes of the 2percent.
With 50 founds of the 10 percent in less than than they are available when they are available to only 5.
Because with 50 founds of the choice, it's a hard to decide and the choice is remained to the question.
And ask and ask questions, and ask questions, and of course is not going to get any major anyway.
You know, it doesn't mean that these workers are going to either than they will have food for cannot have enough money, because they don't have enough money, it means that the decision is so ostics that makes the foundden of work.
Not not participate -- they're losing up to 5000-dollar--work, which would be work.
So the paralysis, it's a consequence of having too many choices.
And I think that makes the world like that.
"And finally, for the eternity: keternity?
You would like to take the right decision, if it's for eternity, whis?
You don't want to choose the wrong floor, and you can see the wrong.
So this is the first effect. The second is that even if we can avoid the paralysis, and we finally have choice, at the end of how we would we have been swimfolding options in which we were choices.
And this is for different reasons.
One of these is that with many of these is that with many of them choice, if you buy one and it is not perfect to imagine that you could make a different choice that would be better better. And what happens is that the alternative to the imagined imagined us to the imagined imagination of choice, and the relies the slide of choice, and the relimins the square of choices that you could be able to imagine,
even when it was a good decision.
More choices are easy to any sit of any detail, which is insatisfacing is insatisface of choice.
Inoth, there's what economists call the opportunity.
Dan Gilbert has asked very well as well as the value of the value that we face.
In the rest, when there are a lot of possible options, it's easy to represent the characteristics to be sleep, and it's less sleeping the option that you can get less satisf.
Here's an example. I wish with all those who are not in New York.
But that's what they probably would be a thought.
There's this coupon copy at the Hamptons.
A place of slips.
It turns out of it. Ottima day. It's all for them.
Not manufacturing anything. But what is thinking about is, "Well, malit."
"Everyone my neighbors in Manhattan are living."
"I could talk about front of front of home."
And it went to two weeks, the idea that it's losing idea that -- every day -- every day -- every day -- the chance to park where it wants.
The cost-opportunity deminum the sodden for what we have, even when the choice was excellent.
And the more are the options that we have to consider the more carriers are going to return to be return to the opportunity.
Here's another example.
This view tells us a lot of things.
We talk about the living moment, and maybe the live of live slows.
But the most important point is that whatever you get to choose the others.
The things that we don't choose have a lot of four active four active active what we do.
Third point: spiral expects.
I tried it on my skin my skin a new jeans.
I love almost always jeans.
Once the jeans were one type, they bought and walking from bestia, were uncomodissimilar, and they were just after they started a lot of flying life, they started to go well.
So, I went to buy a couple of a new when those old were wrong, and I said, "You need a couple of jeans, this is my cut a."
The committed said, "Lodd want to lim fashed me fit?"
Do you want to look at the bottomtonic bottomtonethen or "accountype or acric acry?
"Do you want to be put?"
"Set them want to be a bad or strettypti? BBut, the buts --
I was going to be walked up and after a little bit of that, and then I said, "I want the kind of -- that was the only one of the one of the samean idea of the stop of the maleans, then I tried to all the stop of the negotiat, and then I got to the best couple of jeans I had ever advous.
It was the massive of the whole choice I had the choice I had the choice.
But I felt worse.
Why? I wrote a book to understand that.
The reason I was working worse is that with all that choices were altish altish were altissymes, the jeans had to be perfect.
And I started expectations I didn't expect expectations when I was only one type of it only one type, but when you have 100 different steel, at least as a type.
What I had been done was good -- but not perfect.
After they were talking about the choices that I was trying to expect in front of waiting.
The added options in life of the people don't do that increasing the expect of the options of the options of the options.
And this will produce less sodden is going to produce when the results are good at the results are good at all.
Nobody in the marketing world of marketing them makes them content.
Because if you know about what I'm talking about.
The truth looks like that.
"You know, it was better when it was working about the worse that was better when you were worse when it was worse when it was worse when it was worse as it was worse possible to meet surprise of the surprise of the surprise of the surprise of surprising surprise of the surprising of the sursurprise of the surpri
Today, in the world where we live -- opulents, industrialized citizens with the perfection -- the massive expectation -- the massive things are to the high-of expecting.
You never have surprised to you, because your expectation for your expectation and expectation --
The secret of happiness -- what you're here -- is why you're here -- "Yeah, it wants to be expect."
I mean, I mean, little moment -- which I'm really married married and my wife is really amazing.
I couldn't have to do better, I don't have to have a content.
But it doesn't always contented with is a good thing.
And finally, a consequence of buying a couple of jeans comodds when there's only that kind of jeans is that when you're not satisssatisssset, and you ask you why?"
"Who is responsible responsible to the answer is clear it.
The world is the responsible responsibility to that?
When there are hundreds of jeans, and you buy a draw insods, and you ask you who are responsible responsible to the responsible responsible is a responsible to you, you have to be a clear responsible to you.
You could have a better better.
With hundreds of variety of variety of the unsuccess.
So when people are taken decisions, even if the result is well valize, they feel the child is going to be the child same.
In the last years, the depression is explose in the world industrialized.
I believe that a meaning factor -- not the unique -- not the unique -- of this depression is right that people have depression that people have depression because the standards, because the standards.
And when they have to explain this situation they think that the colp is there.
So the final result is that in general result, but we feel worse.
Let me remind you remember here.
This is the official dog, what we all take for good and it's completely false. It's not true.
There is no doubt that a little bit of choice is better than having to be better than that was not going to get a little choice that a little bit better than a little choice.
There's a critic, I don't know what you're there.
But I'm sure we went from a piece of a piece of the level in which we went to the middle choices improves the best choices that we went to the middle choices that we went from a piece of piece of the lives.
Now, from the political point of view -- I almost finished -- from the police, the name is the follow.
What you can put all this choice in the industrial society is the material of material societies is the material.
There are many places in the world, and you know about the world, and you know that the problem is that they have too much choice.
The problem is that they have too much little too few places.
So the fact that I'm talking about is a malbeing a malesclusive of modern, received companies.
And what it does depress and arrabbbt is this: Steve Levitt talked about how those costs and behind as the seats of seats are involved to use.
I mean, I mean, like these choices, complicated and dispendent is not just useful useful.
They're delying.
They do worse become worse.
If a little bit of what in our society allows to be reversed in those where people have too much possibility, it would be not only their life to improve their life to improve but even the now.
That's what the economists call a better paretian.
A redistribution of redistribution is well to everybody -- not only the poor because of this choice in the excess of this choice in excess that comes up.
For conclude -- you can become everything you want, "
You know, people of culture, you know, you think about the fish?"
"It's obvious that you can't make anything in a glass in a glas."
"A castratey, a limited view of the world."
and I interpreted it to the beginning.
But then, I think about age, I realized that fish, I realized that the long.
Because the fact is that if you eat the backwards the boccur, so that "all is possible" you get the freedom. You get the freedom.
If you break the mouse in a way that all become possible as possible diminium the sodden satisfied.
You know, you can get the well-being.
Everybody needs a sphere.
This is almost certainly too much strettch for fish, and certainly for us.
But the asside of some symbolic symbolic symbolizes for infelicity and rolling roine.
Thank you for heart.
