I showed this demonstrated slide to show that the glacial slide that the glacial warm, for almost three million years has had the size of 40 percent of the United States of 40 percent, it's about 40 percent.
But this underestimates the gravity of the problem because it doesn't show the ice of the ice short of the ice as a glace.
The arty clean artic calculate is in a sense, the heart climate system climate system climate system climate system climb.
You expands of the winter and the extensive.
The next slide is going to be a cooled on the last 25 years.
The ice lost of the glaces are signed in red red red red red red red red in red red red red red red red red red in red red red red red red red in red red red red red red red in red red --
As you see, they expand the blue wood.
That's the ice in the winter, which is the winter winter, which is the extended the wintended the winter.
You see that the coside of ice perenvironment, of five years or more, and it's like the blood of the blood of the body.
In 25 years is spent by this,
This is a problem because the interesting thing that is interested in the artic ocean artic ground around the ocean art where there are huge amount of carbon the conglated that they are transformed to the microbibies.
Rispt to the totality of the atmospheric warming, the global warming, the amount of global warming, the surface of not return.
In some laghi a little deep in Alaska methane is alreading from water.
The professorite Katey Walter of the University of Alaska team of a team of a team of a theam basic lago in the winter.
Video: Wow! Wow. He's good. It's good. The question is if we will be us.
A reason is that this termic scale is that this termic scale Greenland from the north from northern north.
This is a further recors to record.
The lady had never reached levels similar.
This is Kangerlussuaq, in the south of Groenland west the west of Greenland
If you want to know how to feel like the level of the sea level of the sea terrafts, here is where the sea.
These corrings are increasing rapidly.
From the other part of the planet: Antarcts, the biggest block of the planet.
The month last month have been told the scientists have gone that the ice is in negative, and the Antarctic, and the Antarctic, which the Western Antarctic, is particularly rapid in the writing of the writing of the scientist of it.
It quivalal to six feet of water level of water, like Groenland of the water in Groenland of the water in Groenland of water in Groenland of water level of water,
Sull'Himalaya, the third largest block of ice ice ice block of ice that were seen the ago were ice in the glaces.
40 percent of the world population was half of the water population of the water population of the population of the population population population recept water population of the water population of the population population of the population population of the water population population to the ske.
On Ande: this ice is the source of this city is the source of this city.
The door is increased it.
But when it diminishes, the same happens to the water water the potext water.
In California net on Sierra Nevada is dected 40 percent.
The hydrirics are in crisis.
The predictions, like you read, they're graves.
The growing growing in the world brings a remarkable increasing in the world of incendies.
The environments are increasing a recept out of the normal and without previous and without previous and without previous ded.
Four times more numbers in the last 30 years,
This is a sustainable to the sustainable gain of sustainable and this is a sustain.
If you look at the history if you can see the consequences.
In the last five years we added 70 million tons of CO2 hours of CO2 hours -- 25 million tons of tons in the oceans every day.
Look at the Pacific, the orient, from the Pacific, from the west, and on the west, and on the western the western continent of Indian impovering of the oxygen in the oceans.
The major causes of global warming, together to the deforestation, which is 20 percent of the fossil combuster combuster.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emissions, together with China.
And he had to build a lot of other central central carbon to build a lot of other central central central to build a lot of other central central central carbon a carbon a carbon a carbon a lot of other central central central carbon to build a lot of other central central central to build a lot of other central cent
But we're assisting to a direction.
These are the running projects in the last few years and some of some of the rest of the green reverse of it.
And every way, there's a political lotl in our country.
The carbon and the oil industries have spent 250 million dollars in the last year to promote the carbon the last year to promote the carbon oxide of the oxide of oil.
I had a picture of something --
Veral Nata, in Tennessee, where I live, there was a loss of 3.8 billion light billion light gards of carbon dioxial shot of carbon the Earth Tennessee, where I live,
Maybe you saw it on the news.
This is the second largest flow of scories in America.
It has happened in Nato.
The natalized public public industries was this one.
Video: Frosty the carbon is a type and happy and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is always more and more and more and more and more and more more and more more and more more and more more and more more and more more and more and more more and more and more more and more and more and more more and more more and more more and more more and more more and more more and more more and more more and more more and more more and more more and more and more more and more and more and
It's good price, adorable and working the workers are keep stick the stick of it.
Al Gor: This is a lot of the West Virginia.
The biggest minerary society on the mountain is Massey Coal. This is his friends.
Video: Don Bllack Bllack -- Al Gore, Nancy Pelosis, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Allance for Protection of Clima has launched two campaign.
This is one of them, a party.
Video: Actic COLergy see the climate changes like a threatened minizing of our business.
So our priorities is invest a great amount of money in a great effort to make the audiences and public confusing the truth on the carbon the carbon the carbon the carbon the carbon the carbon the carbon the carbon the car
In fact, the carbon is not sport.
We think it's clean -- it's also a good coming -- it's a good profum.
So not preocupateves of climate change.
Let me do to us.
Video: Aclean clear -- you know, you heard a lot of it.
So we do a gyin a floor in a floor of how it is about the carbon the clean carbon the clean carbon the floor of the floal of floating to the floal structure to the floor of the floor of how it is about how it is about
Straordinarily carbon! The carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the carbon of the clean technology of the carbon of the carbon of the carbon technology of carbon technology of carbon
The carbon is between the main causes of the main cause, global warming, but the remarkable technology of carbon clean you see changing everything.
Do a look at the diernal object of the carbon the diods.
Al Gor: Infinally, the high-positive alternative issues and the national security and the national security of national security and the national security of national national security and the national head,
Video: Britis: The America is crisi; the national economy, the national security crisis.
The file that college all of the teams of the fossil combustible combustic combals, like the oil carbon and the oil important.
Now, there's a new solution solution for using solution for us.
Repower America. 100-h-energy eight percent of the clean of the old.
A plan to re-putting to work, make us more sure to stop the global warming.
Finally, one solution that is a bad solving our problems.
Repower America. It cover more.
Al Gor: This is the ultimate --
Video: But: All of the redate energy to America.
One of the fastest of the fastest combusting from the dipendent combusting our planet.
Anyway, the future is here. Vento, only one new energy network.
However, the eggs of well-wild jobs for well retribes.
Anyment: Repower America. It's time to be realists.
Al Gor: A old African old African old African says, "If you want to go fast, you go to the fast, you go to the fast,
If you want to go long, you go to the long."
We have to go far away to moted, quickly.
Thank you very much.
The year at TED I did a whole introduction about LHC.
And I promise to return to come back to how the car.
So here I recome. And for the other time there is not her, the LHC is the biggest scientific experiment -- 27 miles of circumps of circums.
Her compit is to realize the conditions that were present less than a billion second from the beginning of the universe -- to 600 million times a second.
And this is just a very exchange
This is the below Gineva.
We do these mini-Big Big Bang Bang Bang Bang Bang Bang Big Bang Big Bang Bang Bang Bang Bang Bang Bang Big Bang Bang Bang Bang Big Big Bang Bang Big Bang Bang Bang Big Bang Bang Bang Bang Big Bang Bang Big Bang Bang Bang Bang Big Bang Bang Big Big Big Bang Bang Bang Bang Big Big Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang
This is what I work. It's called ATLA, -- it's large, it's a 44 feet and has a diameter of 22 feet.
This is a spectacular image of ATLAS in built so you can notice the proportions.
The 10 set ember last year we have accesses the car, we have acces: the first time.
And this picture was taken by ATLAS.
It was because of immense you get to the control of control.
It's a picture of the first fascise of particles that had done all the game of LHC, and deliberately with a part of the LHC, and spreading particles inside the LHC, and spreading the heading inside the relevant of the recording to the recording.
In other words, when we seem that image the 10 set to the machine that the machine words, which is a great life.
I don't know if it was this to exult us to exult more or this when somebody went to Google and vide that the page, the beginning,
That means we had a cultural impact beyond to the scientific impact.
About a week later, there was a problem with the car -- that had to do this -- these files here -- these dorates.
These files get 13,000 practices when the car machine of power.
Now, technical techniques of you will look at the files and say, "It's not true. They're not true. They're not true.
And instead can do it because when they're very free of become the surface to be the superconstructs.
So at less 27, at least 27, in the inferior in the stars, these files can bring that core.
In one of the most of the most of the most of the magnets in the LHC, there was a defect of fabrication.
So the files are resurround to read and 13,000 burn suddenly met a suddenly electrical resistance.
This was the result.
Now, this is even more impressing if you think these fish magnets of 20 tons tons of about 30 centimeters.
They have damaged about 50 magnets.
We had to take it to the point that we did it.
We have represent them and adusted them and advanced them up.
Now they're now coming back to the whole place of their below the beginning.
By the end of the marzed LHC is will be a new integrat.
And we expect them to get data to get data or himself or him, and keep so our adventura to discover what the coast of the basic basic advance.
Now, of course, in a certain floor of the debate on the value of science and engineering the value of science and engineering to confuture.
I think the fact that it's so difficult to go beyond limits, I think this value of things like LHC.
I want to conclude with the English scientist, Humphrey Davy, the qual, which I guess the inuseful experiments of his inuseful experiments of his pupill, his pill, he said, "No was so dangerous for the progress of human mind as the regress of the science of the science of the science are defening that the ideas that are not mean anything that our trivial triones that are not mean
Thank you.
I want to start asking you to rethink about how children, play with a child, play copying.
While you understand how you reach them and reach them and move them and move them and move them and move problems and resolve problems and solve problems and resolving problems and manipulating a relations.
the space is deeply connected to the way we understand a lot of the around us.
So by inspired by inspired by using the using of our interaction with the walls of my consults, and my collaborator Jeevan Kalanithi, I started asking men of the Meevan Kalanithi, and when we're a computer, we use a computer, instead of having a couple of the digital bon-digital floors that we digital flow, we could actually have a flot of the hands,
and to our plenty floor of our plent?
The question was so interesting that decided to explore the answer, building Siftable.
In a few words, a Siftable computer interactive computers like a cook.
In a few words, a Siftable computer interactive computers like a cook.
You can move them with the hand, they can see them "between them" and they can see the right movement and a wireless.
But about, they're physics, like the morning -- you can move simply move -- you can move simply to reach them.
The Siftable is the example of a new ecosystem of a new ecosystem.
And as they become more physics, conscious of the right motion, and others, and as well as they are more physics, conscious of the motion, the other, the other, of how we die them motion, we can explore new and different interactions.
I'm going to start with some simple example.
This Siftable is configured to show video, if you including the video in a direction, the video glass from the other part of the other side and the back.
These interactive these interactive res are others.
If you affith, you know, what they're interested in what they are going to be in it.
If they come up with a little bit of it.
If they come up with a little bit of it.
They also have their movement and inclination.
And then we realized that one of the interaction was the power of the interaction was the powerful gestures of data, I would say, "I would be a liquid like if it was a liquid liquid.
In this case, we have three Siftable configured as a sects of versy, and I can use them to the color, where they mix them.
and I can use them to true for the color, where they mix themselves.
And if we truly too much, we can put a little bit about it.
I'm also beautiful possibilities of apprentice, like languages, the mathematics and logical logical logical things where people can prove the speed and see the results of immediately results of immediately.
Now I'm --
This is a Fibonacred sequence that I do with a program of equations.
Here we have a words of words that is half between Scarabeo and Boggle.
Pically, at every turns out a letter to every Siftable, Proratically, I got a letter to every Siftable, and I try to get a letter to every Siftable, and I'm trying to compounds of words on a dictable, and I'm trying to compose the words of words on a disease on a dect on a dectionary in the dictionaries on a
Then, after about 30 seconds remission remission new set of letting and new chance to prove and new possibilities to prove it.
Thank you.
So this is the children came to the Media Lab, I did a way that I prove them and I sat a video.
They love a lot of them lot.
And one of the interesting things of this kind of application is that you have to give people many education.
You just say, "Heads of words, and they know exactly what to do.
So here's what other people who propers.
This is our most young testers there in the right there to the right right there to the right right now.
It actually wanted to be implements.
They were just battones, for him.
Now, this is a interactive application of an interactive cards.
We wanted to build a tool for learning of the languages is Felix.
It can put new characters in the scening, you know, Siftable their associates.
It can put new characters in the scening, you know, Siftable their associates.
So it's doing out the sun.
Video: The sun is sun it.
David Merrill: Now he was taken a tree,
Video: The treator
Bel work!
So I schooling the Siftable and put it closing the neighbors --
Video: Bau!
inventing their story.
Video: Hello.
DM: It's a story with the final history with the open-short story with it.
DM: It's a story with the final history with the open-short story with it.
Video: Voldiat.
DM: The last example I have the time to show you a tool, realized of recent, to paying, and executive music.
It's a tool, made of recently, to figure out and executive music.
The Siftable here are awards like basic, basically and bacteria.
Every one of these has four different variations, and you can choose what to use it.
You can also insert these sounds in a sequence to a sequence to become your plator or further.
And to modify the simply to touch a sound."
These are effects that you can control from live, as the reverber, and filter.
The attacks a particular and then including it to it.
And then there are the general effects like human time and volume, which are applicate to the entire sequence.
Let's look at how it works.
Video: DM: We're going to start a base in two Siftable sequence, "sequence, we add a series, the extravel.
Now put a bottom.
Video: DM: Now add one of the percent of ussions --
Video: DM: And now put the filter to the bacteria, so I can control the effect of the live.
Video: DM: I can fast quickly the whole sequence of a side or from one side or from one to the other.
Video: DM: And now add the filter to the movie to give more expression.
Video: DM: Post recombining the sequence ""Fle."
So I don't have to plan the first one, but I can improvide it to make it longer longer or more cortex.
And now, finally, I can figure out the whole sequence to the entire sequence Siftable Siftable Siftable to the Siftable to the entire sequence Seef.
Thank you.
So, as you can see, my passion is built new man to build new man machines as a machine and body.
And today, I had time to show you one of the results of this percorner and also some possibility that we try and bring out of the lab.
The concept I want to transmit is that it's coming this new generation of objects to interact with digital media that will bring information in our world in our world in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writic.
And I think of the books is my profession, but it's more than this, of course.
It's also the love and the fashion.
And I don't expect that can change
But, he said, this something particular happened in my life and my life and my career, which has led me to receibring the entire reported with this job.
The particular thing is I recently written this book, this biography called "Mangia, Prega, Prega, Prega, a different books, for some reason for some reason to the world and become a great interaction, and become a great interaction, best.
And the result is that everywhere they go away to me the people are treating me as if I was convicted to me as if I was convicted.
And that's the real -- convicty, convict!
They come to me to be all worried and said, "Do you have no fear to do better than doing better?
You have not fear to keep writing for all of the life without power to make a book that can care of a book that can care to somebody else to somebody else to somebody else?"
that can care to somebody else to somebody else?"
It's rassic, you know.
But it could go worse -- I think more of the remind I remember 20 years ago, when I started to say to people -- I was a written -- I was a written --
I met the same reaction based by the same reaction from the country.
And people said, "Don't temes you walk to success?
Do you fear that the upon of the refection of the refer of the refer that the equivalent of the refeck of the refeck of the refeck of the refection of the refection of the refects killown?
You have not fear to do this mestishing a whole life without nothing that ever sell out and die on a heart of a site of the fallies with the mouth of love floor of failure?"
So you know.
The answer -- the short answer to all these questions is, "Yes."
I fear of all of those things.
I always had been fear.
And I also fear of many other things that people wouldn't ind.
As and other things and other things experiences.
But, for how about the writing what I thought and ask me what I thought I would ask me to be because it is?
Is it rational?
It's logically that anybody has to be expect to be putting from a job that you feel to do.
But what is there that particular in the ententer entre-mind rescued health mind to the health mind other career than other care?
And as my father, for example, he was a chemistry and not remember 40 years of activity when he was asked to be asked if he had a fear if he had a fear of pauring to be engineer capit?
It never was -- that block of the engineer John, how do that?
He wasn't that this?
Onestly, the chemical engineers like group not certainly in the century, in the century, the reputation of being alcoholed manived manived manived manived manived manived manacuuufacturing the reputation of the depressed.
We written writers -- we have enough this reputation of every generation of every general of every general reputation of being enormous instable.
And it's not going to look at the tristers of the tristers of the dead of magnific minds that are only in the winner and often their young and often for them.
And even those who don't suicidata seems to be really display from their women.
Norman Mailer, before I die in the last interviewed said, "Oi my book me a little more more than a little mor." A remarkable to work on the work of their life.
But we don't bat the time we heard these things so much long as we heard these things that are totally interiped and accepted the notion that creativity and the notion that creativity are in some way.
And the question I want to bring everything is you know, are you agreement with this ide?
He goes you have this thing -- because even looks like a centimeter of distance to me not good for anything this supposed to anything that is not good for this suppose.
I think it's hat.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds living with living lives.
And surely I know that in my case -- in my situation -- it would be very dangerous to that I was a dark dark of the supposed to that I was in my career.
And it's really -- I think I'm quite a little bit of a fair, I have about 40 years.
I still have about four of job in me.
And it's very likely that any thing writing in the time that he will be judged by the world as the work that came out of the world as the work.
I'm sket, because we're all of the most or less friends here -- it's likely to be my greatest successful at my floor.
Oh, Genur, think!
You know this is the kind of thought that is a kind of begin to begin to begin to be, and I don't want to do it.
I would keep continuing to do this jobs that we go.
So the question becoming to become ?
And so I set a lot of reflections, which the way to work to keep writing is to create a psychological psychological couric copsychological couric copsychological construct is to make a psychological construct is to make a psychological psychological construct is to make a psychological psychological coctic psychological cocy?
I have to find a few way to find a safety of security between me, which I'm writing the written ancient that written is going to be able to look at the time for the last year and more healthy the last year I started to look through the time, trying to find if they could look through the time, trying to find if they could have better ideas and more health ideas and more health ideas and more health, and more health and more healthy and more health ideas I could have the broken and more healthy and more of the san
to help people to help people to make inerents the inerents of creativity.
And that research has led me to the ancient Great and the ancient Roma.
Seguitems because I was around and then go back.
In the ancient Grecia and antics -- people didn't seem to believe that creativity came from man, OK?
He thought that creativity was this spirit watching and that came up with a few sources from a few sources and sush sources, for reasons and souldn't known it.
The gregrew up called these divines were looking at the divines.
Socrat, wonderful that was that they had a demon that was to have a demon that they were wisdom.
Romans were the same idea, but they call that kind of spirit without a genius.
which is great -- because Romans didn't really think that a geniuine was somebody who was somebody particularly smart.
They believe that a genius was this kind of divina that was that was living in the study of a artist, a little bit like the Dobby, a little bit like the Dobby, and that was going to be born to the argue of the argument and modeling the result of that work.
Except -- here's the distance of which is the distance of the psychological construct that you protect you protect the results of your work.
And they all knew that was so that it was so forth, right?
So the antic artists were protected by certain things, like to him, or nearcis?
If you have a very exceptional could take all the market you could take all the market that I had been helped by this genius.
If your job fallies, it wasn't all the way you walk up your job --
Everybody knew that was your genius.
And so people are concept the creativity in Occident for a long time.
And then the Rinascient came and all changed this great idea, and I have this great idea, -- we put the human beings and the mysteries and mysteries and mysters and without more to leave space to the detailed creatures that written by divinity.
This was the principle of humanesimum and people began to think that creativity came completely to the hydrive to the hydrive under to the hitch.
And for the first time in history, you began to this or that artist this article as a genius who are in the genius.
And I have to tell you, I think it was a big error.
I think that allows to somebody to believe that a simple person to believe that they can make a fountain of all the demsteries, and the surgery and the surgery and ethernice, and ethernicle and ethernical responsibility a too big to make a fracle to the psychoic.
It's like to ask somebody to enjoy the sun.
Deform and totally the ego and creates all these exciting exciting about performance.
And I think it was this pressure that the art in the pasts in the past.
And if this is true, and I think it is the question become, and now?
Can we do it different?
Maybe you can go back to a more antically understanding of the relationship between humans and mystery creative.
Or maybe not.
Maybe we cannot cancccell 500 years of the rational thinking in a 18 minutes.
And probably there is people in the audience that would relegittive reading the scientific notion to the suspicious people who are following people on the floating on their projects.
I wouldn't convince you all about this thing.
But the question I want to bring is -- why are we like?
Why not thinking about this way?
Because it has more sense of every other thing that ever heard to explain the exasside of the creative process.
A process that anybody who has ever been trying to do something -- so foundation -- so foundation -- you know, it's not behavior.
And, in fact, it can sometimes it completely paranormal --
I did this recently recently with the extraordinary poet, which was 90 years, but it was a poetch of the life and said, "It was a poetc., and he said, "It was a little bit in the wind wine, and he was working out in the wind, and he was working out of the country.
He said it was like a further of air.
And he came roading to her landscape.
And it was the below it to get the below the ground under its feet.
He knew that he knew that he was to do to that point and it was died, "run as a batt."
And so he reved towards and came came out of this poet, and it would not have to get a piece of paper and a piece of paper and a piece of paper and a fastance in the paper and shirt the paper on the page.
Sometimes couldn't be quickly quickly fast, and reving and correct and reving the house and the rolling the round the rolling and the rolling and he had continued to rolling through the country, and he had continued to roll, and he said, "another poeta."
Then there were those times -- this piece of the piece of the time I would ever -- there were the moment where it was almost los?
So he was running to house and was trying to get the card and poetry the poetry the writing while he was going to go through the while he was like if you slow with the other hand and and the hung and the hung and the hung and the hands and and the hung and and the hung and the hung and the hung and and the hung and and the hung hung and was trying to get the hand and and the hunger and he was going to get the hand and and and the hun
He was the poetry of the poetry and the reploloy and the spent the paper.
And in these caes, poetry would be presented on the page perfect and intact on the earth to the first word at the first word at the first word of it.
So when you heard -- it's expensive -- it's exactly equality to my creative process.
Not all my creative process -- I'm not a conditive conditive --
I'm a bad, and my way to work is, I woke up the same hours every day and working and spent and spending to work, and spent on and spent on the off.
But even I him, in my head, I hoped against that thing, I was a times.
And I imagine that many of you have done of you have done of you have done of you have done of you have a lot of you have a lot of you have a lot of you have done of you who also have a lot of you can do it.
You know, even though the work and ideas I have a certain source I could not know it.
And what is this thing?
And how can we relate to the head, so that we don't do to lose the head, but rather us sent head?
And as I think about the best example of the contemporary example of the best example Tom Waits, which I interview of a newspaper day.
We were talking about this, and you know, Tom, for the magjourney of life was the incarnation of the art of the argument came out of the expensive species of the species of the species of creatives of the species of totally interipath totally interiors of the life was the inhyorized of the arguments of this --
But then again and a day when he was driving on a day when he was driving on the highway to Los Angeles, he changed all for him.
He was going to be fast, and all of a sent this little fragment of a melody framment that comes in his heads like a inspiration, elusive and the wings and walking, and the wants to be wonderful, and the desire, but it's not how to take it.
It doesn't have a piece of cardds, has not a matite, has not a record record.
So it began to feel this kind of old old is growing in him, "the I'm going to lose and I sessional obsessioned by this song persemble.
I'm not enough enough and I can't do cel."
And instead of go to the panic stop.
I'm going to do the entire process and did something completely new something completely new thing.
He looked at the sky and said, "Scusa, you don't see that I'm driving that I'm driving to him?"
"Do you seems to write a song now?
If you really want to exist, you go to a more opportunity when I can take care of you.
Other triments, I go to care of anywhere.
I want to get Leonard Cohen."
And his working process changed after that.
Not the work, the work was yet the job of the work.
But the process, and the ancient anxiety was released when he was released when the genius, the genius, the geniusing it that the other problems and freezing it wasn't to be a whole thing that he wasn't to be a whole thing and sent it was a whole thing of thing and and forgod.
but it was this piece of working a wonderful bizarre collaboration between Tom and this strange and this strange thing that was not Tom.
So how much the story started to change a little bit the way I was working and save me a time.
This idea, he save me when I was writing "Mangia, Prega, Prega, and fall of the disperation where we all go to the time we all when we're all working on something and we are not able to think that it's going to be a dead of the worst that will be a disaster that will be a saster writing book ever write.
Not just bad the worst book written book written book --
And I started thinking about this project.
But then I remind me I was talking to the air and protect us and prove us to the air and protected.
So I got my face in my face in the hand-up and I would say my comments to a room.
And I said, "You know, thing, "You know, thing, both of the basic book that if this book is not going to be basic to be until it is.
Because as you see I have no longer to do anything I have to do anymore.
So if you want to be improve, you have to give you and make your party.
Okay. But if you don't do this, you know, I don't know anything.
I'm going to write the same because my work.
And I want to do for favor that I was recorded to do my parte," because I was in the end of the deserts of the deserts of the deserts of the North Africa -- the people were driving of the dances of the dances of the dances and musics that were going to go on and sacross the hours to the hours of the hours to the hours and the hours to the hours of the hours to the hours of the hours and to the hours of the hours of the da
And they were always magnics, because the ballerins were professionals, and they were fantastic.
But every tankly, something happened to be transmission of these artists became actually transmission of the art was actually transmission --
And I know what you know about what you talk to that, because I know you have seen everybody who has seen all of the way
It was like if it stopped the balls and the ballery walk through a species of bring a species of laughter, like 1,000 notice of the sunning, but it's all the way it was halline.
And suddenly not apparently as a human.
But it turns out from the behind and under illuminated in the fire of divinity in the divinity.
And when this happened to the temples, people knew what I was about what it was, called it with his name me.
They had the hands and started to gain and started to swear, "Allah.Allah.Allah.Allah.K.
That's God, you know.
Curious nice nic -- when Mors invaway the Spay Spay -- they took this habits, and the ready changed in the centuries from "Allah, Allah," "Oh, Allah," "Oh, Allah," "Oh, ah, Allah," which you can feel in the floor.
In Spay when a artist has made something impossible and magic magic -- "Ah, oh, wood, writing, well, magnfic -- a floor, you know, a smart of God.
And it's great because we need.
But the problem comes the day to the balling ball, when you woke and discovered that they woke up and discovered it and discovered it and the Martedge of God is not more.
It's just a mortal mortal with great skin the key and maybe not have to ask that alters anymore.
And maybe nobody will be the name of God still still as well as it turns out of his life?
It's difficult.
This is one of the most pain of the most pain to make a creative.
But maybe it doesn't have to be so ancient if you can not believe if you can not believe it, the most expects of your being from you to be from you to be from you being from you stand.
But it created by just that you have data from a inimaginable to source the source of this team of your life that you have to go to somebody else when you finished.
And, you know, if we think in this way it is.
And so I started thinking about it, and it's surely as I thought for several months during the working on the book that public book that a bad that dangerous, the dangerous exism of my great successful, of my great success.
And what I have to keep on the electric when I feel elected by this isn't work.
Don't sleep your job.
It is a little bit of your party, whatever it can be.
If your work is ball, you know,
If the divine, assurd gence you decide to leave you a few kinds of wonderful shape for one moment through your efforts of your efforts --
Other sad the same dance.
And "Ole!" to you know.
I think you have to teach it.
"Okay" to you, even just for human love and tested textending and test text to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
I know I already talked about some of these projects on the human genome on the discovered and discovered new set of genes.
Now we're beginning a new corres: we started to digitalize the biology and now to start from that digital code that code digital code of biology, we're going to go into a new balance, and synthizing life.
We always have tried to bring great questions.
"What is the life?" is something that many biologists I think they have tented to figure out ves.
We tried to approach, reducing them to the minimes.
We are digitalizing from almost 20 years hours.
When we sequence the human genome was going to spend from the analogic world of biology to the digital world of the digital world.
Now we ask ourselves -- can we regenerate the life, or creating new life from this digital?
This is the map of a small organism, the Mycoplasma genitalium, which is the smallest genome between those that can self-buy between those that can self-buy laboratory.
And we tried to reduce the genome to create a little bit smaller of a smaller of it.
We are able to eliminate a hundred of genes of about 500 that are here.
But when we look at his own metabolic map is relatively simple respect to us.
I think it's simple.
But when we look at all the genes that we can eliminate a view, a is very improbably unlikely that this can bring a living cells.
So we decided that the only via to progress to progress this chromosome of modification to modify the component to the component to the fundamental questions.
And so we started the adventura "Can we can synthesize a chromoso?"
Can the chemistry to produce these great molecules that we never did before we never did before?
And, in case business -- can we make a chromoso?
A chemical chemical chemical material is just a chemical material of chemical material.
The speed we are able to digitalize the life is growing the life is growing to exponential written exponential to the exponential of digitalizing we are able to digitalize the burn.
Our capacity to write the genetic code ago, progress rather rather slowly, but it's improving a little bit better than that.
And our most recents results the results the door a exponential curve.
We started more than 15 years ago.
The process has required a lot of the past of the past, before we started the first experiments before the first experiments.
But we found that synthesize that synthesize of DNA is very difficult.
There are tens of thousands of machines of the world that produce little segments of DNA, the moon-50 letting process of 30 to 50 letting us -- the most degenerative process is a degenerative process is a degenerative process.
So we had to develop a new method, and we had to develop these fragments and recovering the errors.
And this was our first tative, to start to start on the digital information of Phi is 174.
It's a little virus that kills kills wood.
We designed the fragments, effectured the correction of herrors and get a molecule of DNA molecule of about 5,000 liters.
The interesting part is when we took this piece of chemical material and we put it into bacterial bacterial bacterial batters, bacterial code this piece and produce the viral.
The virals are then the virals were released by cells, are come back to the phones, and they distruct the E.
I talked about recent members of oil industry says that they have certainly understanding this model.
They have realized more than you.
We believe this is a situation where software can actually build his same hardware in a biological system in a biological system to be able to build the same.
But we wanted to do the biggest things in big things.
We wanted to build the entire chromosome of the battery of the battery of the battery.
They're more than 580,000 genetic code of genetic code with it.
So we thought of built in the cassets of viruses, so that that we can change the cassets to understand what the components of a living cells.
The designation is crucial information, and if we start with digital information in a computer, these have to be very accurated.
When we sequence this genome for the first time in 1995 the standard was of a standard error for every 10 thousand for every 10 thousand for every 10 thousand for the basis.
We found out, resequence to the Earror. If we had the original sequence we wouldn't be able to work.
One part of the process is designing the long time to 50 lect leck that you walk with all the other segments of 50 lect to build a little bit smaller of the smaller working together.
We try to get one elements here.
You probably have you probably read that we put of the phyliber.
Think about the genetic code of it based on four letter: A, C, C, GT.
Three the basic codified around 20 friends, and there's a specific order to read for every friends.
So we can use the genetic code to write words, frather, thinking.
What we did at the beginning was to carry it.
Some were deluses from the fact that it wasn't poetry.
We designed these segments to just just just unique with the imposed to switch.
There are no enzymes that they reputed them and asyms of them, and they assymmmes.
And we started to assembling about the party of the partners to seven to seven to seven to seven to segment to form segments to make a 24 miles to get to 72 miles to get to 72 miles to get to 72 miles the liters.
And in the floor we produced these seats in abundancing so that we can sequence data that we're trying to create a very extremely robutter.
We're trying to automatizing the process.
So this seems to the tabellon-basket tabellon-basket.
When we get these segments a long long long time than 100 basic basic basic gather, they won't grow more directly in E.
It comes to the limbs of the modern the modern biology.
So we considered other mechanisms.
We knew about another mechanism called homology, we knew about a recombination to repair to repair the DNA to repair segments.
Here's an example.
This organism, called Deino-coccus radiodurans, can make three million rad radiation.
You can see in the sound sound like his chromosome of the destruct.
In 12 hours -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can set completely completely completely
They can live under wants to either.
I'm sure that the life exists in space, and moving to find new recipes to find received new recipes of water.
At NASA has showed that this has showed that this happens.
This is a picture of the molecule that we built using these process, just using the lievit with the design appropriate segments to inseries.
light them automatically assemble.
This image was not taken with a electronic microscope, but with a rule.
It's a very big molecules that we can see it with a bunch with a read microscope.
These are pictures that cover a six seconds.
This is the public we did a little bit of time ago.
These are more than 580,000 letting genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of them.
It's the biggest molecule of a defined structure ever created by man.
It has a weight molecular superior to 300 million million million people.
If we were passive with a cartoon a 10 without 142 pages only to turn this genetic code this genetic code code this genetic code code this genetic code code of it.
Now, how do we work? How can we activate it?
Of course, tramite a virus is a game of kids.
It's a little more complicated when they use bacteria.
It's also simplest when it's a nuclear cells like our net: you can just extract the nuclear and insert a other, which is basically the process of clong, which is basically the process of clong, which is actually the process of clong,
In the archaea is instead is integrated inside the cell, but we recently demonstrated that we are able to make a complete trapic cell as complete a cell of a cell of a cell of a more of a cell of one and the active of one and the active it.
We can refer a chromosome of the chromosome of a microbial species.
The two are different as well as men of topis.
We added some genes in a way that I would choose to choose what to choose for this chromosoon.
And then the soul with the instances in a way to kill the proteins.
And when we put it in the cells was student, and you take our soflooring graphic graphic graphic graphic graphic graphic graphics is gone in the cell.
And we started to be able to go bed, but we had tried to go bed, but we tried to be more in there.
This is one of the major evolution.
We found that a lot of species have added a second or a third or a third chromosome of the hands of a second thousands of new trates to that species.
So who think about evolution as a only gene gene once you have not understood a lot of of biology.
There are the imals called "restrips of restrips are that additions are that addigering the DNA.
The chromosome that was in the cells don't have one one of them have one of them.
The cell phon-the cell cell that we put to insert --
It's expressed, and recognized the other chromosome of the extremendous material, and we have the recognize with just the cells and the new chromosoma.
it became blue because of the genes we insert.
And in a short lass of time, all the characteristics of a species are gone to be lost in a new species, basically on the new software that we put in the cell.
All the proteins have changed, the membrans have changed, and when we read the genetic code the genetic code exactly what we transferited.
Now, this could seem to be genetic, but altering the software DNA can change things in a pretty substance.
Now, I already explained that here is not about the genesis -- but progress to go from three million years and a half years and I already said that maybe we're going to be creating a new version of the Cambriana new version of this digital process of this digital process of the digital process of this digital process.
Why do that?
I think it's pretty obvious when we think of our needs
We are now to spend six billion and a half billion in the next 40 years.
Just to give one example, I was born in 1946.
Now there are three people on the planet for each one existing in 1946; in 40 years, there will be four.
We were having a problems now now to find food, water and clean water and a half billion and a half billion and a half billion and a half of people.
It will still be more hard to do it for nine billion.
We use more than five billion of carbon a side of piece of oils.
That means a million barrels a day.
When we try to find biological processes or any kind of process to replace it -- it's going to be a huge challenge of the enormous challenge of the enormous process.
We have to keep all the way we have to have the whole of CO2 emissions that finishes in the atmosphere.
At the day of today, thank you the scientific discoveries around the world we have a database with about 20 million genes, and I like to think that are the designed components for the future.
The electronic industry only a dozen of components, and you think of how many different things are comcoming out of the different things are coming out of it.
Our limits here are principlely from the biological reality and our imagination.
Now we have techniques, thanks to these rapids of synthetic synthetic metos, and to create what we call a combinatory.
We can build a big robot that can produce a robot that can produce a day.
Think of process these 20 million genes or try to get a little bit of either to make a process to produce or drugs, new vaccines, new vaccines, we can change a little team, and make a little team, and create more biology that in the last 20 years of science.
And it's just a standards.
We can choose to choose to survive, or chemistry or chemistry or carbons or chemical vaccines.
This is a few software of some software of some software that we're working to seat, and designing species in the computer.
Well, we don't know necessarily as it will be not.
We know exactly how they know is their genetic code their genetic code code.
Now we're concentrating on the fourth of fourth generation.
You have seen you seen that you have to extract from the grand was a wild well as well.
We have a third generation that are going to use pretty pretty much pretty much higher than the sugar to be a higher of higher than the butanol.
But the only way the biology can have a great impact without increasing a great impact of the food and limiting the food availability would be transforming the CO2 in materials that we are working to design the CO2 in materials that we can reach this discovering out of this discovering bial fourth of how to do this discovering the fourth of how to do the prime of how we think that we could have a great impact in about 18 months in about 18 months in about 18 months
The sunlight with CO2 is a methodom -- but in our discoveries around the world, we found different metodoms.
This is a organism that we described in 1996.
It lives in the ocean deep about 2500 feet feet of the eboils of eboils of the water.
They set by CO2 using hydrogen molecular as a source of energy.
We are trying to figure out if we can incanaling CO2, which can be transported to your burn, convert that CO2 in carbant, to driving this process.
So short that we could be able to increase what the question of what the question of what the question is, we can actually do is the life." We have the modest of remain the whole obial of oils to replace the whole oil industry.
Exactly. If you can't do it from TED, where can you do it for TED, where can you do this for TED, where can you do it for TED, where can you do it for TED, where can you do it for TED, where can you do it for TED, where can you do it for TED, where you can't?
It would become a main of energy source of energy.
And so, we're working to use the same metods to use the same metods to create vaccines.
You saw this year with influence, we always go back to a year and a dollar, in less when it's about the right vaccine.
I think what you can change in the advaccines in ancient vaccines in ancient ancient vaccines.
So here's the future could start seems to be changing, now, the evolution of evolution with synthetics, and the inch, and the incells, and the incells.
We are so much from the improving people.
Our purpose is to make enough long enough to try to do it for a long time to try to do it. Thank you very much.
First of all I'm going to see the most quickly possible to see the most fundamental jobs that we brought to Microsoft in the Microsoft in a hundred year ago of a year ago of a year ago of a year ago of the new technology that is Seadragon.
It's about a huge environment where you can interact is to the local level that remote with a huge amount of visual ddata of visual ddata
Here we're seeing a lot of gabyte digital pictures with a species of zoom in a fast, for a fastest bread, and I say images how we want.
And it doesn't matter how big information we see, how much the amount of information we seem of data or images.
Most of the digital photographs, but this for example, is a provision from the Bilibrary of Congress, and reents in the gamm of 300 megapixel.
It doesn't make any difference because the only thing that limits of a system like this is the number of pixel on your screen in your screen in any moment. It's also a very flexible.
This is a whole whole whole of of data not images.
This is the Dickens. Every desolated Dickens. Every colons represents a capital.
And to show you that it's just a text of the text and images, we can do one thing like this, to make a real thing like this, to be a real representation of the test, not a photo.
It could be a little artificial to read a little book to read a book book to read a book of electronic book to read a little bit of electronic book to read a little bit of the electronic book to read a little artificial book to read a little artificial way to read a little artificial
Not considered it.
This is a more realistic example of a Guardian example of the Guardian
Every picture of a big picture of a section.
And it really gives you and beautiful experience to read the paper version of a quote version of a quotidian or a quotidian and it's nature a molty type of a quote taceful type of a quote taceful type of a quotic reality of a quotic re
We also did something with the angle of this number of the Guardian in particular number of the Guardian --
We have created a fasulla high-resolutionary public public -- much more than what you use in a normal public public -- and we put it of the content.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the specific specific challenges.
And this really demonstrates some of these ideas to eliminate the limits of space on the screen.
We hope that this means that this means to put the pop-up and other similar, and other similar, not to be necessarily to be necessary.
Of course, the map of the map applications for this kind of technology for this kind of technology.
And I don't want to lose time if not to say that we have contributes to give it in this field.
These are all the way the USA swalking around the USA geospatial picture of NASA.
So now we're now at something else.
This is now from the view on the web; you can go to the web;
It's a project called Photosynth, which combine, two different technologies.
A is Seadragon and the other is a visual search a very interesting to the computer computer student of the University Washington, with the Steve Seitz with Seitz with Seitz of the UWashington, with the U.K. Szeliski of Microsoft Rick Szeliski of Microsoft Rick Seliski of the University of the University of the University of the University of the Unight
And it's from the web, gested Seadragon.
You can see it when we do this kind of screen, where we can go from one picture to another and have this kind of experience to the other kinds of the multiply.
But the space collocation of the pictures here is actually a meaning.
The algorithms of visualization have recorded these pictures together, so that the images that the imagine, the reals where the imagine, all screen the Grasses on Montagues -- all the screen on Montagne of the elements of a slide -- they are seeing the elements of a slide of a slide of a space stable level, and these things are all colleged to the space.
I don't know if I have time to show you some other environment.
There are some more space than there are some more space than that.
I want to spend directly to one of the original data from a previous Photh -- and this is from a previous Photosynth that we did for the first time the summer, the first time the summer, the next time the summer of the first time is truly the key of the Photyn. And it's not necessarily the envidence we have set in the website of the website of the webs.
We had to worry about legal aspects and saying it down.
This is a reconstruction of Noto Dame pictures from Flickr. Basta digitating Notre Dame in Flickr. And you get pictures of types in the camps and saying to the field and saying it. Every one of these fields and saying it is discovered to the model.
So they're all pictures from Flickr and were all colleged to the space at this way.
And it's possible to navigate this simple.
You know, I never thought I would never think of finish to work for Microsoft.
It's very gratifiing this kind of accouence.
I think you can see that it's a lot of different kinds of kinds of different kinds of photos of focaming: from those SLR, a number of the SLR, a number of significant,
And if I can do this is a little bit of the strange.
A lot of blocked by face, etc., etc.
Some part here is a series of photographs -- here's a series of photographs.
This is a Noto recorded Noto recorded correctly.
We can spend from the physics to the physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from the interact -- from the interest -- and the view of how to appears -- and collects of all those data together.
All those pictures become colleged together, more of the similarly of the parts.
You have a modeling of the whole thing that emerges.
Think about this as a long way of Stephen Lawler on Earth Lawler on Earth virtual Earth virtual Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on the Earth Lawler on the work of the work of the work.
It's something that is grows in complexity as people use it to use. And the people who use it for using it for use.
Their pictures are set with other people.
If somebody else's idea of contrast all these sancient sent the name of Noto Dim, I can be a suddenly received by all those data, and the reck of all those data, and I can use as a kind of a foot of all of those kinds of all the way of the photographs of everybody else, and have a social experience of the social cross-s-foot experience of the crows of the red cross-s-basic experience of the broad,
Of course, a consequence of all the extremely extremely elaborated with all the interesting part of the earth and satellite the satellite of the satellite and satellitarian memory and similarly satellitarian memory.
Thank you.
Chris Anderson: I realized what your software to be connect to do is that a certain point, in the next few years, all the photographs shared anybody in the entire world will be ready college to be connected together?
BA: Yeah. The thing that is practice is discover.
It's creating hyperlink, if you want to begin in images.
And it's doing it in the basis of the images.
The thing becomes very interesting if you think about the wealth of seeds of seeding a lot of these images of seeds.
As a research of images on the web, you know, a sentence of the web, and the head on the page web has a lot of information about photos.
Now, what happens if that picture is college to all your picture?
So the amount of the sea set of the sea and the amount of wealth that wish is really huge effect of the network.
CA: Blaise, it's really incredible.
BA: Thank you very much.
One of the principles when you travel and one of the delies of the ethnographic research is the power between who has not forgotten the antic floors of the traditions, between the invent, the touches in the wind, the ploggs of plants.
Bastics think that the Jaguar trips still over the Viia Lattattea, or that the inner Inuit is still a significant, or in Himalaya, or in Himalaya, the buddddhot of Dharma, to remember the importance of Dharma, and the idea that the world of anthropologic anthropologic of reals, but it's just a model, it's just a model, but it's just a model.
the consequence of a particular choices that our own own stirstirst, or well well as well as well.
And, of course, we all share of the essential trats of the essential trats.
We all him we have a lot of procreating it.
We are subjects to the beginnings of initiation.
We have to deal with the inexorability of death, so it doesn't surprising if you can, and balliamot --
We have a art of art.
What the cool is the rhythm of the song, the rhythm of the dance of every culture.
Not matter that they are the Penan of the Borneo, or the following of the Haiti, or the World Werrian desert in Kenya setting in Kenya setting in Kenya of the Sahara.
He was my view of my journey in the desert a month ago, or a yak in the vallever of the Komolma, on the Everest, the desert of the world.
All of these populations are the other ways of to think there are other ways of thinking about how other ways of moving in the world.
And if you think about a time, it's a concept that can give you hope.
And I mean, the culture of the world are creating a ragnatela of spiritual life that the planet and cultural life that planet and it's important to the planet as the the well-being of the planet as the ragnategic of the biosphphera.
And you can think about this cultural ragnatela like a ethnosphere and you can call the ethnos's the total of all the concepts, ideas, inspiration, inspirations, inspirations, inspirations in being from the human imagination of the walls of conscious conscious bedden the walls of consciousness of the concept of the concept as a well of the concept age.
The ethnosf is the fantastic patrimonum of humanity.
It's the symbol of what we are and what we can be in how we poist as a kind of point.
And because the biosphere was was gravy consumed higher and found a lot of faster and drapidly much more rapidly.
No biologist, for example, it would say that 50-percent of all the species was about the extinction of the extinction -- in the hypocalitic hypocalitic diversity -- in the field of biological diversity -- and you don't even close to the biological diversity -- the cultural diversity of cultural diversity -- the cultural diversity -- the cultural diversity of all the time.
The indicates all of this is obviously the loss of the languistic languistic languistic languists.
When you were born 6,000 languages on this planet.
A language is not only by a vocabulary or from a set of a bunch of rule rules in a series of rule rabs.
A language is the shrink of the human spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the spirit of the spirit of the spirit of the human spirit spirit of the spirit of the human spirit spirit of the human spirit spirit of the spirit of the spirit of the spirit of the spirit spirit of the spiririt spiririt spirit spiririt of the spirit of the human spirit
It's the midle with which the animals in the soul of every culture in the material.
Every language is a forest of the mind, a windows of the mind, a hand-like spiritual spiritual of the mind.
And of the 6,000 languages, while we're sitting here in Monterey, at least half is not sush in the ears of children.
They don't come teaching to children, the who's wanting to say, "less you do something, which are died.
What is there more tristates of being flies from silent silent to talk a language, the last demand of the advice to the wisdom?
This horrying is the state of somebody in some part of the world every two weeks: every two weeks and drive with snails in the tombs of a slide of a ancient language.
And I know that somebody will say "Is it not the way?
The world would not have a better place if we were all the same language?" Benism?" Benism?" By is we all talk about yoruba.
Let's talk to him.
You will cover a track what it means you could talk about their language.
I love to do a journey to make a journey through ethnosing --
a little journey in the ethnos's to give you a little bit of what we're losing with it.
Many of us forget that when I say "different ways of existing exists," I mean existing ways of exist.
Let's take for example, this Barasana, in Amazon Amazon Amazon the sacket, which created to the mit of provide the mic of the sacrial sacris.
It's about a popular popular popular the blue of the blue color, because the green even, because the skelest, which is identified in the forest, which is depends the popul.
They have a strange language and a regular regular regular language, "exogamy, you have to marries a person who talk about a different language.
And all that has radicated in the past mythological table is that in these extended in these houses who are talking six or seven of the six of the mistakes of the mistay of a language.
They listen to listen to listen to speak it.
Let's take one of the most interesting tribes with which I lived in the Waorans of Ecuador popular popular popular in 1958.
In 1957 mission of five mission have tremendous a fact a fact a fact a fact a face.
They did well from the high pictures that were going to be a little bit of friendly deminating that this popull popular popular the popular forest had never seen nothing of bi-dimensional forest.
They told the ground pictures the ground of a shape or a foot or a figure out nothing, they were concluded that it was the diole, and they killed the mission with the les.
But Waorans don't kill only kill the strangers.
They killed to them.
Four percent of the mortality was because they were because they were used to be because of their death was because of their death was because of their death was because of their death was because of their death was because of their death was because of their death was because of their death was because of their death was because of their death was because of their mortality was because of their death was because of their death
We have been eight to eight generations and we found two cases of natural death and when we insisted to know. They have loved that one of them was so aging that is dead, and then they killed it -- and then they killed it to be an incredible knowledge of the forest.
The hunters were able to recognize the animal urina by 40 steps and recognize the species.
In the early '80s, I was assigned a very interesting when my professor of Harvard asked me to ask Haiti to me to intrufoly in the secret of the secret of Duvalier and the Tonton Macouts and Tonton Macouts and Tonton Macouts and I could have to do the zoombies.
To make a sense to the miracial culture Vodoub, I would have to understand Voodoo is not a black him.
It's rather than a complex metaway of a complex metaway of the world.
Many interesting.
If you ask you to tell me the great religions of the world, what do you say this?
Cristianesim, Islam, Buddismo, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not religious religious of religious religious religious of these religious religious concepts of these religious religious slavery of slavery slaving the tragics of slave.
What makes the interesting voodoo is the intense of life and death.
So the lives are doing the spirits.
The spirits can be invoccurred from Great Acqua, they respond to the redance of the dance and replace in the way to the animals in the view of the view of the short that for a short that is the following becomes the dio.
And so the voodoodoodoos to say "You know, white go to the ask of God.
We drink in the temple, and we begin the temple and we begin the temple.
And from the moment you are sedu, is the spirit that you drive, how can you do about the die?
So you are assists to these incredible events to be voodoor in the state of trance that touching a rather strong demonstration of the power of the power of the body when it is catalyzed in one of the excitation.
And I have all the people with the most extraordinary people who lived the most amazing are the Kogi Nevada Santa Marta, in the Santa Marta, in the sectentries.
It becomes the ancient civilization that once they were in the couple plans of Colombia in the attention of the conquist, the popular of the conquist, the wild was going to be on the cool surgery of the couric plans that are warming cars.
In a continent of blood blood and this popular popular has never been conquisted by the spagnole.
At all of today are government to a cler-but their information is decided to be extraordinary.
The young followed by the families to three or four or four years, and they live secregs in a world of dark and stone of the glaciers in the base of the base for 18 years.
Two danger of nine years choice to reproduce the nine months of gestation that transmit the mother, I'm metaphorically in the mother, I'm metaphorically in the user of Great Mad.
So everything else is accultured to the values of their society, values that predict their praise and only their prayers are predict equilibrium -- or to say the ecological ecological ecological ecological ecological ecological ecological eals.
At terms of this incredible initiation, they were suddenly bring out and for the first time in life in the half of 18 years, they see a lock of the first wrong of the first wrong walls the beautiful vallers of the beautiful countries, everything that they learned in the theoretical valling is all the way that it was all the beginning to be further and saying, "This is a stead, and says,
"Right? I said, "Right?
It's amazing. It's a lot of you protect it.
It's called the greatest brothers and say, we are the minors, we are the flies of the destruction of the world.
This level of intuition is extremely important.
When we think about the involved and the old environment and the old history of the nable history of the noble history of the noble or maybe enough or maybe you want these populations are closer to the Earth of the neighborhoods.
The India populs are not feeling indebolits.
There is no space for these things in malaries of malarian Astop, or wind wind of Tibet, but thank you the rhystic of the Earth is not about the concept of become well.
What does it mean?
Vuol that a kid of Ande who growing the mountain is a Apu that mountain is a human beings is a human destiny to be a human destine and will have a humans of a humans of a fun and that is a very different respect to a broken in a bind of Montan's fun that is a broken of the Montana broken of rocks to be scavailed to be saved.
which is a mineral of a spirit or a mineral cenough is irrelevant.
What is interesting is is the metaphory that defines the report between individual and the natural world.
I grew up in the Columbia Britannic, I believe that the forests to be cuted.
And he realized me a human being a different daughter of my friends Kwakiut, who believe that the Hukkuke, and the beadied of Hukky and the spirits of the world, and the spirits that are living in the world, spirits that are in the hundred hard of the world beginning of the Hamatsa.
If you start to look at those cultures can create a different deal to understand some of them some of their discoveries of their plant.
I took this picture to open in the northeirs in the northeater Amaze.
Maybe some of you have heard about ayahuas, the most powerful psychoactive psychoic,
What makes fascinating the ayahuasite is not the farming potential of sustay sustance, but its elements.
From one lady liana bunch of a series of beta-carbs, harminates and harder a lot of harinvolved a slightly hallucinogen.
And then I sending the only plants you have a bluek that alters a little bit of the consciousness of a shot of a shot of the family of the coffee of the coffee saw Psychotria.
This plants of tripty powerful triptamine, very similar to the skin and 5, methoxyptamine.
If you will have Yanomams to get out of the naaso the support that they do from a different set of species, the methos of species, the methure.
Tirate that polvice on the nao is a little bit like to be spread from a smokle of pains and land and land and land and land of lectricity.
I was going to scuted with my professor, Richard Evan Shultes, the man who had the psycheap, with his discovery of functions in the 1930 s in the 1930 s in the 19s in the 190s in Mexico.
I think my text testhesis not able these trips like to hallucinogens because if you're doing anybody to be hallucinateuined. [Ris] the trips of them are not being absolutely until they can not be about.
It's possible to assure it just just if you put up with other chemicals that denature the MAO.
Now it's the beautiful beta-carbon the boxs that are ininhitors of MAO, the same kind of the same kind of the same kind of the samines. The question of the sources of the one: in a four species of plants, like they are going to find two diseases of them to find two death morphologically not million, but what if you combind a version that is such a biochemical version that is sually in this way the such of the superior?
We use the great euphemism of proof the proof the proof the proof it.
But if you ask to Indians, they will tell us "The plants will tell us "The plant."
What does it mean?
This tribe, the Cofan, has 17 variety of ayathrown ayath, and that the fest, and that the experience that the World Warris:
If you ask them as a stable stable to tell us about plant, "I thought they said, "Not I rest the plant, I don't know everywhere?" I said, "No."
The solution is, you get 17 variety of the floor of the floor and each other, and each other, with a different tun.
With this not laurea to Harvard, but it's much more interesting than contare the stames.
Now, applausive the problem is that even those of us who have heart people who have been pitching the margin to the sea little bit of the respect to our real world and pass to our real world and pass to the respect of our real world and pass to the respect of our real world and pass to the respect of our real world and pass to be putting the marges of the respectches of us who are also return to the respectanes of the respectacts of us of us who are the burns of us to the bent people of us to the maringings of us to the bitiont people who are are are are are are are of us of us who are that that that that that that rea
In fact, the 1X--century, between 300 years, not remember the biological innovations or or technologic innovations that we stopped and we arm as the was where we stopped active active and we arm to be able to the dioxide of the planet.
All the culture through the centuries were involved in a dance for new possibilities of life.
And the problem is not technology.
The Sioux have not stopped to be Sioux when they put out of ark and free as the Americans have not stopopped to be Americans have not stopped in the horse and calculate and head.
It's not the change or the technology that threatening the ethnosetnos; it's powerful.
The last-flip.
And if you look at the world a look at the world -- you will find that these are not destined to disappear.
These are living and dynamics and sleep out of the dynamics that will go over over the adaptopically adaptly.
I hold you that the disbodies in the pathria of the Penans --
a popular popular Sarawak, in the sod-eight in the forest asic popular in the forest to a generation and then reduced to a generation and the prostitution on and the prostitution and the redds of the flower and the reverse of the lies that seems to Meridiond Borneo to Meridionished Big Cart Cefs Meridian Arctive CEEarly the orizonte,
They would be able to reempire the sties with the below the forest.
Or in the case of Yanomami, are the disease that are the disease that are coming with the discovered of the beginning.
If we mountain on the mountains of Tibet, where I'm doing a lot of search, you see the political domination of political domination of political domination of political domination.
As you know the genocided, the extinction of a popul, is convicted to universal level of a universal level of a popular popul, not only is condanced in a popul, not only is condanced to be not only convicts, because it makes it part of developing the strategy of developing the strategy of developing the genos of developing strategy of developing the genocide of the developing of the
And you cannot understand the suffering of Tibet until you have part of the beginning.
I lost the 6,000 miles from Chength Chength in China in China through Tibet the Lhasa with a young college, but only came to Lhasa with a young college, but only came to Lhasa hasa I realized statistics that we heard about it.
6,000 monuments sacred monuments in the polvere and ceners.
1.2 million people killed from the military military Rivolution.
The father was ascrited to the Panchen Lama.
which means that it means that it was killed to the tempt of Chinese invasion.
I sat with Sua Santity in Santity during the diaspora in the diaspora in Nepal.
Soumakes mother was imprisoned and his coln was to be rich and it was being rich
It was brought to hidden the age of two years old-year-old himself in his gonna because it wouldn't live without him.
The sister, who did the same, he was put in reeducation.
A day he inavailable to walk a coffuring Mao and for this transgression, was brought to seven years of the workers for seven seven years.
The Tibet Tibet can be insurportable, but the redent, the redent, the reddrive is to ten.
It turns out to the end up a choice.
Can we want to live in the world of the monocromatic world or we want to live the policyromatical world.
The great anthropologists Mead, before they die said that his biggest is that in our great country, in our love, we don't just see the entire of the world, not only see the entire of the human imagination of the human imagination of the human imagination of thinking, but a day day we would woke up to a sleep of a ssong, we would woke of other possibilities that we were other possibilities that were other possibilities.
And it's upon a remind that our species is existed for 600,000 years of years.
The Neithrow the Neolitics, which has made us the agriculture, which made us the seeding of seeding the poetry of the seeding of the clerarchy of the clerarchy of the specializing of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been stining 300 years.
The sharing sharing story not suggests that we have the answers to all the challenges that we will have to be in millennia to come to the millennia to come to the millennia to come to the millennia is going to be in the millennia to all the challenges that we have the answers that we have to be in the millennia is that we have the answers that we have the answers that we have the answers to
When these myriads of the world is asked asked what to say to be humans, answer with 10,000 different voices.
And it's in these answers that we all realized the chance of being what we are. And there are a species of what we are. And it has to make all the people and all the jards can be able to deal with all the jards. And there are great moments of the optimism.
I took this picture on the north of the wild hundred isol, when I went to hunt well with Inuit, and this man Okaya, Olay's wonderful story of his grandmother, and he told me the wonderful story of his grandmother.
The government doesn't always have been gone with the Inuit and in the 1950 to stabilies in the 1950 to stabilies in colonies. We have rected,
The grandmother refused this man came up with it.
The family, tempting her life, I took all the arms and all his own atten.
You have to know that the Inuit doesn't template the free, they walk it up.
The slaces were made of the origin were made of fish in the skin basic skin basic skin the origin were made of the slight burs.
The grandmother of this man doesn't do intimic intimic or the artic snight or the lizarratic lizarry.
It's spoken away you sat the skin the skin skin, and defocusing in their hand. When the fall of the focusing them on the lam.
He has spot on the point on the point of this cket crash and when it became solid a dog.
He was school, and I created a brille, with a brille, with the cassets created a slittle, he had a slight on the background on the banks.
Let me talk about cavar with anything with anything else with anything? And this, in different ways, and this is the symbol of the resilience of the resilience of the world popular the resilience of the world.
In the open 199, the government redated by the Inuit the total control of a largest territorium of the largest California and the Texas a set of Texas must be together.
It's their new shoot. It's called Nunavut.
It's a dependent territory. They took all the resources.
One of the example of how a country to recognize of how a country to recognize with his popul.
And finally, I think it's pretty obvious to who was in these remote area, I was in these networks, which is not remoted.
To somebody is home.
They represent ses of the human imagination that they are at the daughters. And for us all of these children, the dreams of these children, like dreams of our children become part of the hope.
Finally, we have National Geographic we are convinced that political are not going to be anything.
We believe that the polemy --
[Applausive not persuasis, but we think the stories can change the world, and maybe we have the best institution to tell the stories of the world. And the Every best month of our website set of our websites.
156 countries transmit our television can be able to be able to be able to be able to do it.
Our reviews are literally millions of people.
Our work is traveling in the ethnosf to bring our public places of the wonders of the cultural in the foreign of the hope, hope, they hope, they hope for the squares of the anthropologic anthropologic ancestyle of life in the different places, and we have to find a plurn, and we have to find a plural world in the plan of the plural world and multural plus in the plus of the pluug in the fer and bailed
where the wisdom of all the people can contribute to our well-being of collective.
Thank you.
I'm going to talk about some things I wrote in this book I hope I hope to be in this book and provered to evidence some collegaining some collegains, in the case not notice them.
I want to start with what I call "the dogm official."
The official officer of thing?
The dogm official of all the Western industrial societies the western dog, "If we want to massive the well-being of our citizens," "The way to do it is to maximic the freedog."
The reason is that the liberty bed, the freedom is in the same site as well-us, is precious us, essential for humans humans.
On the other is that if we are freezing that if we are free to do everything that massive to do everything that massive to be able to do anything that decided to be our well-being,
The way to massive the freedom is maximize the freedom is maximize choice.
The more choices people have been free, and the more are free, and the freedom, the greatest is their well-being.
These are the deeply radicated in the society that nobody would dreams to put it in doub.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress have possible.
This is my supermarket. It's not particularly big one.
I lometed a simple ness of the shared to insancient for instance.
In my supermarket there are 175 conditions, without contact 10 variety of oil oil and 12 acets of oil, and 12 acets that you can buy a number of of sharing a number of of sharing in the increasing set that none of the 175 ready of your degrees of your degrees of your degrees of your degrees of your degrees to be able to your degree of your degrees of your degrees that you can buy a lot of your
So that's what the supermarket.
And then you go to the negotic to buy a stereo: casses, casses, folding a CD, radio, plast, plast, amplified --
And in this single negotiate electronic negotiate of components audio.
We can make six million and a half million different combinations using the components that there are in one negotid.
You have to admit that there is a lot.
Other field of communications.
Once I was a child, you could get all the telephone services wish clear services, at the basic writing Bell.
He was born the telephone was not buy.
A consequence of that, between the other, was that the telephone was that the telephone is not break.
These are gone.
We have a variety of the telephone of telephones, especially between cells.
Here is the future.
My favorite is that in the middle MP3, cut cut of the nose and forin the skin for the skin for the skum burn.
If you don't see that in the negotiate in the case, you're well well as you well-certain that comes to rever.
And what the end is that people go into the negozes and this question and it does this question and it does this answer is "No."
It's not possible to buy a cell that doesn't do too many things.
So in other aspects of life that are much more important than the waters, you really have the same explosion of choices.
Assistance -- it's not happening in the United States that you go from doctor and the dough doctor and the dough you have to do.
Instead, I go from the doctor, and the doctor says, "Okay, we could do A, or "Well these benefits and these wells these benefits and these risks. What do you want to do that?"
You say, "Dot, what I would do I do that?"
And the doctor says, "I have these benefits and these risks, and these risk benefits and these risk."
"What do you want to do that?"
And you would say, "Dottor if she was me, what do was me, what do is me, what do is to do that?"
And the doctor: "But I'm not here."
The result of the result of the malato," expression that it does it seems to make it a beautiful thing.
But it's not a spot to move and the responsibility of taking decisions from somebody who knows something, which is the doctor, to somebody who knows nothing -- and almost certainly it's really sically sick the ideal condition.
There is a huge marketing of drugs, direct to people like me and you, and you know, if you think it doesn't have any sense, that if you think it has not any sense, that we cannot buy it.
But if we cannot buy it, why do you public them?
The answer is that domatter to call the doctor to ask them to change the recept to change the recept.
Something that is that we have to be our identity is a issue of choice, as you see in this vignetty "We don't want to bring the children. They are going to be a moment the right now, we don't want to edge the right now. They don't want to edge a more of identity: we should invent.
And we can reinvent how many times us found it as a little bit of it.
which means that every morning, you have to decide that you have to decide that you want to be a little bit of the person wants.
Rispt to family and walk a common of the common for a common almost for anybody to anyway, it was that you could have the most pretty pretty much as possible.
The only true choice was with you not here, and you don't even here, and even what to do doing.
It's really to play all of the play.
I mean, very smart students, and I think 20 percent in less of working about a time.
And not because they are less shaway they are not because they're less diligents.
but why I'm impensive to ask you, "Where I said, "Would I have to get it right now?"
"I should I have to think about the first ones I think before the kids or the care?"
They're logor.
And they try to answer these questions, even though this imply not completed the competites that asses and not get a beautiful vote to my exam.
And they have to do it. They're important questions.
Now, the work: we're lucky, like Carl underlying because the technology allows us to work every minute, every single day, every single single of the planet, from Hotel Randolph.
And I'm talentic, there's a angle, and I'm not going to tell anybody where, where the Wii works.
Not I say that because I want to use it.
What means is this incredible freedom of choice we have to work on work? It's that we have to continually decided, if we have to continually decide or not.
We can go to see our children, with the cell phone to play in a tasca, the Blackberry in the other, and the notebook, typically on the kney, on the kney.
And even though they're all folks that we see our children, you know, we are also seeing the party, we're also asking this call?"
"I have to say to this email? I have to email? I have this letter?"
And even when the answer is "no," this makes the experience of your partner who would be in other conditions from what would be in other conditions.
So what we look at any part of it, things we have a little bit of life, and lifetimes, life is a question of choices.
Once the world was this: Obe, there were some possibilities, but it wasn't all of choice.
The world of today is this -- the dilemmal is, "Is it is a positive, or negativa?"
The answer is She's Shim.
The positive side of the negative and so I'm going to talk about those negatives
All this choice behavior two negative effects on people.
The first one, paradoxim, is that produces instead of freezing that freezing that freezation.
With a lot of options that chood, becoming very difficult to do it.
I offer you want to give you an example of the floors of volunteers.
A college college had access to the Vans of Vans of the foundation of the foundation of pension, with about a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered to the more, the percentage of adescende of adescende of the 2--percent.
With 50 deepers in less than ades in less than there are 10 percent of ades in the demand 5. Why?
Because with 50 four-four-four-food, it's the clearly difficult decides, and choice comes to the inquestions.
And I still tomorrow and questions, and of course, and of course, and I won't get made.
You know, it doesn't mean that these workers are going to either food for dogs food for cannot have enough money, because they won't say that the decision is so ostic that the decision is so ostic that the decision is so ostic that they lose the foot of work.
Not talk, they're losing up to 5000-dollar--year data for work, which would be true to the true of working,
So the paralysis, a consequence of having too much choices.
And I think it makes the world like that.
"And finally, for the eternity: ketch.
You would like to take the right decision to make the right decision for ethernity, right?
You don't want to choose the wrong source, and you needed the wrong shared wrong.
So this is the first effect. The second is that even if we could avoid the paralysis that if we were less satisssatisssatisfied by the result of how we would be with less options of what we choose you would choose
And this is for different reasons.
One of those is that with many conditions that you would choose to choose and not perfect a different choice that you could make a different choice that would be better. And what happens is that the alternative to imagine us that will be better to imagined us to imagine us to choice, and the read of choice, and the relies the relies of choices the descript decision that you would have been improved by the decision of the decision press
even when it was a good decision.
The more choices are the more is easy to any details of any details that is insatisface of choice.
Also, there's what economists call the economists are called opportunity.
Dan Gilbert has asked a lot of well as the value that we are going to depends on what we confrontive to the die.
By it: When you have a lot of options, it's easy to represent the characteristics of the well-satic arten indeed, and it's less satisface of the option that you can choice.
So here's a example. I wouldn't New York.
But that's what probably would think of it.
There is this couply to the Hamptons.
A place of lusing a sless.
It is all the time. Ottima day. It's all about it. It's all for them.
Not manufacturing anything. But what he thinks is, "Well, that's Agosto."
"Everybody my neighbors in Manhattan are like."
"I could talk to you just compare in front of home."
And spent two weeks assilled by the idea that is losing -- every day -- the chance of parking where it wants.
The cost-opportunities decks the soddefation for what we have, even when choice was excellent when choice was excell.
And the more of the options we have to consider the more caristics that are attraising to be going to be a constop as a cost-opportunity.
Here's another example.
This view tells us a lot of things.
We talk about the live moment, and maybe of live slowly.
But the most important point is that any thing you choice to choose the other things.
The things that we don't choose have a lot of four active that can make less atter what we do.
Third point: spiral expectancy of expects.
I tried it on my skin my skin.
I was almost always jeans.
Once the jeans were one type, and walking out of the bestive bestia, were comodissimis, only after you have a life and spot of times, they were begled to go well.
So I went to buy a couple of a new when those old were gonto come, and said, "I said, "I have a couple of jeans, this is my cut."
The commitment said, "Li wants you to slim food, relaxed --
He wants to them with the cernic or with the botttoms? "SShe said, "Somewashed?
"Do you want to be putting the streams of the streams of the streams of the streams of the streams.
"Sott you want to get them or strettty? But, blak -- he said, "Do black it.
I was sbalor, and after a little bit of a little bit of the guy -- "I want the only guy -- he was the only one of the "She didn't have a little bit of what I was so on the snaked my best jeans, then I went out from the negotic of jeans I ever had ever ever had.
It was the massive of the whole choice I had the best had the best.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worst worse is that with all that choice was that with all the skin the jeans were altissing the jeans had to be perfect.
I was expectations of minime. I didn't expect anything about exceptional when I was just a type, and when I was going to be perfect.
What I had drown was good -- but not perfect it.
After I compared to the choses with what I was insatisfied to expects.
The add options in the life of people don't do that increase the expect that these respectations that they have respect to be able to be able to be able to increasing the excellence.
And this will produce less soddefation, even when the results are good ones.
No one in the marketing world if it makes it content.
Because if you know what I'm talking about what I'm talking about.
The truth is a little bit like this.
He said, "He was better when he was worse the reason he was better when he was better when he was worse it was that when it was worse it was that when it was still possible to meet the pretty pretty much sources.
To day, in the world where we live -- opulents, industrialized citizens with perfection -- the massive is that the treatment -- the massive is that things are at the treatment.
You've never spread you ever have to be expectancy, my expectancy expected, you know, they were injuggled to you.
The secret of happiness -- what you're here -- is "Basses wait." "Yes, you want to him."
I mean, little moment -- little moment -- that I'm really married and my wife is really clear and it's really amazing and it's really amazing it.
I couldn't have to do better, I didn't have accounted.
But it's not always a good thing.
And finally, a consequence of jeans spread a couple of jeans are that kind of jeans is that when you're not satisfied and ask you "Why?"
"Who is responsible to the answer is clear it.
The world is the responsible for it. What would I do we do that?
When there are hundreds of jeans, and you buy a insatic insatisfied a bunch of the responsible responsible to you.
You could have a little better.
With hundreds of variety of the available for the insuccess.
So when people are taking decisions, even though the result is valid, they feel insent and gives the colate satissssatisss:
In the last few years the depression is exploded in the last few years of the depression is exploded in the last few years the depression is explose in the last few years the depression is exploded in the last depression is explose in the last few years the depression is explose in the last few years the depres
I think a meaningful factor -- not the only only important -- but the important -- of this waveless of depression is that people have depression of depression is too high.
And when they have to explain this situation thinking that the colate is there.
So the final result is that we are better, we are better, but we heard of worse.
Let me tell you you remember it.
This is the office, the false that everybody taking for good and it's completely false.
There is no doubt that a little bit of choice is better than having a little bit better than a little choice that a little choice that a little bit better than a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of choice.
There's a critic, magic value. I don't know what it is.
But I'm sure we have began from a piece the level where the level where the level where the choices that the choices that we were able to do it.
Now, from the political point -- I almost finished -- from the policy point of view is the follow.
What you do all this choice in the industrial society is the material is the material.
There are many places in the world and you know the very few people in which the problem isn't that too much choice.
The problem is that they have too few bad.
So the faces that I'm talking about is a malesclusive to the malesial societies that societies Western societies.
And what does to depress and arrabbbt is this: Steve Levitt told you how those expensively cool segs and buttan.
I mean, these choes, complicated choes, and dispendough, it's not just useful useful to be useful useful and dispendiout.
They're delects.
They do worse.
If a little bit of what in our society allows to be reversed in those where people have too few people have too few people have too few people have too much better than the now.
This is what economists call a paretic order.
A reddying redit is good to all -- not only only to the poor poor poor poor -- because of this choice in except that comes back to us.
Fiol, "Fiol, you can become everything that wants "--
You know, you think about culture, you think about it, "What do you do that fis?"
"It's obvious you can't get anything in a wouldn't get in a veter of glas."
"A castrateed, a limited view of the world --
and I interpreted it to the beginning, and I interpreted.
But then, I think about age, again I realized that fish the long thing.
Because the reality of the fact is that if you sent the bocciate boccurrent the boccurrent is that you can get the freedom.
If you break the mouths so that everything becomes possible to be defation.
Ack you the paralys; you reduce the well-being.
Everybody needs a sphere.
This is almost certainly too stretch, maybe even for the fish and for us.
But the absence of some symbolic symbolic symbolic symbols and road.
Thank you very much.
