The year I showed these slide to show that the glacial slide to the artica, which is almost three million years has had the size, for almost three million years has had the United States of 40 percent.
But this undervaluable undervaluable gravity of the problem because it doesn't show the ice of the ice of ice ice ice ice as the glacier.
The artor glacial calculate is in a sense, the climate climate system.
You expand you expand you go into the outside.
The next slide will be a rapid rapid of the last 25 years.
The perended alenness is signed in red --
As you see it expand the blue scur.
That's the ice in the glacier in the summer.
You can see the coyler perenne, of five years or more, five years or more, is like the blood of the body.
In 25 years has been gone from this, like this.
This is a problem because the interesting of the ground of glacier around the ocean artic ocean where there are enormous amount of carbon congelated that you can get into the midle.
Rispt to the totality of the atmospheric warming, global warming, that may have double, the amount of not return this point of not return.
In some laghi deeps in Alaska he's already reboiling from the water.
The professority, Walter of the University of Alaska team is recated with a team of a team of the basky lago in the last last year.
Video: Wow! Al Gor: Wow. The question is if we will be even now.
A reason is that this term, the surround scales the Greenland from the northern Groenland.
This is a fium record record record.
The doored had never reached at the time.
This is the Kangerlussuaq, in the south of Groenland.
If you want to know how to get the level of the matter to the matter of the glack on the grounds, here is where the sea.
These corrors are increasing rapidly.
From the other side of the planet: The biggest block of the planet.
The month, the scientists have gone that the bial-launched garine, and the Antarctic, and the West, that the West, that Antarctic, which could only be able to some of the island.
It is a six feet of the water levels of water in Groenland.
Sull'Himalaya, the largest block of ice block of ice ice block of ice ice that years ago were glacier.
40 percent of the world population population has got half of the population of the population of the population of the population population of the population population of the population population population of the world population of the population of the population population of the population population of the world population population population population of the world population population po
On Andemler of this city is the source of this city.
The door is increased.
But when you get it to the same acades of water.
In California neve Sierra Nevada is declined 40 percent.
The hydrinks are in crisis.
I predictions, like you read -- I'm graves.
The growing growing world is taking a notice of the incended.
The environmental disastering to a normal and without precedented.
Four times more numbers in the last 30 years of the last 30 years of the 75.
This is a sustainable game.
If you look at it in the history context to see consequences.
In the last five years we added 70 million tons of CO2 hours -- 25 million tons -- 25 million tons in the oceans every day.
Look at the oriently area of the Pacific, from the U.K. in America, whatever there is a pover, where there is a poverment impoverment of the oxygen in the ocean.
The most of global warming, global warming, together to deforestation, which is the 20-percent, is the fuel, the fossils.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together at China.
And it was propeded to build a lot of carbon to a lot of carbon to build a lot of carbon building other central central.
But we're assisting to a change of direction.
These are the projects in the last few years and some of some of the last years, and some of alternative alternative alternative of the region
At every way, there's a political loten lot.
The carbon and the carbon and oil have 250 million dollars in the last year to promote the carbon the last year to promote the carbon oxide --
I reminded me to get something --
Versea, in the Tennessee, where there was a 3.8 billion gallons of carbon charcoal.
Maybe you have seen on the news.
This is the second biggest flower of scories.
It has happened to Nato.
The natement public advertisy of carbon industries was this one.
Video: Frosty the carbon is a type and happy and happy and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is always more clean.
It's good price, adorable and the workers are keeping the stypting.
Al Gor: From here is a loal of the West Virginia.
The biggest minerary society on the mountains is Massey Coal. This is its administrator.
Video: Don Blankenship: I'm going to be clearly -- Al Gore, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Allance for the Protet of Clima has launched two campaign.
This is one of them, a hand.
Video: Actor: Actic COLergives you see the climate change.
So our priorities is invest a big amount of money in a force spring and public and public confuses the truth and the truth on the carbon on the carbon the carbon on the carbon on the carbon on the carbon the carbon
In fact, the carbon is not sport.
We think it's cleverage, it's a good combined.
So not preocoupon change.
Let me do to us.
Video: Actor: Carbone pule-out cleaned talking about a lot.
So we do this in a structure at a structure of the adjust, as it is about the carbon the clean carbon the clean game.
Stratraordinarily machines are a little noisy of the carbon technology of the carbon technology.
The carbon is between the main causes of the main cause, global warming, but the charby-technology cleaned technology that you see changes everything.
Do a look at the diernal technology of the carbon technology.
Al Gor: Infinally, the positive alternative alternative issue and the national issue and the national security of national security and national security and national security and the national alternational alternational alternational alternational alternational
Video: English is in crisi; the national economy, the national crisis.
The file, the film that college, our dependence from the fossil combustible carbon and the important.
But also, there's a new solution for us.
Repower America: 100-year-old energy, in 10 years.
A plan to reach the work, makes us more safe, to make us safe the global warming.
Finally, one solution that that you just get our problems.
Repower America. It copracticed more.
Al Gor: This is the ultimy.
Video: Buin: It's about to reach America.
One of the faster faster than you take the combustible distible that we kill our planet.
Anyway, the future is here. Vento, sole, one new network.
And so much -- the one: Nuthms of working for well retribal retribal retribal retribal of work.
By mine: Repower America. It's time to be realists.
Al Gor: A old African old African old African says, "If you want to go fast, go to the sun.
If you want to go far away together."
We have to go far away, quickly.
Thank you very much.
The year at TED I did a TED introduction on the LHC.
And I promise to return to return to you to go back to how the machine.
So here I was here for the other time there is no miles of the other time there is the biggest scientific experiment -- 27 miles of surrounded -- 27 miles of circumstics.
His a filled to recate the conditions that were less than a billion second from the beginning of the universe -- to 600 million times a second.
All this is just environment.
This is the machine.
We do these mini-Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Big Big Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang g Bang Ban
This is what I work. It's called ATLAS -- it's a 44 meters and he's got a 22 meters and he's diameter diameter.
This is a spectacular image of ATLAS in built so you can see the proportions.
The 10 secember last year we have accese, we have accese, the machine.
And this picture was taken by AS.
It was because of immensely festegyment in control.
It's a image of the first phascise of particles, and he had all gone of the LHC, and deliberately with a part of the LHC, and spreading particlipatch.
In other words, when we see that 10 seem to the 10 sector, we understand that the machine, which is a big liftoria.
I don't know if it was going to exult us more or that, when someone went to Google and saw that the page of the beginning that page was this.
What it means that we had a cultural impact on the scientific impact.
About a week later, there was a problem with the machine, had to do this -- these dorate files -- these dorate files -- these dorate files.
These files are 13,000 practice when the machines of the power.
Now, the technical techniques of you will look at the movies and say, "It's not true. They're too much until it is too until ."
And instead can do it because they are very freezing cold of the superconnected.
So, at less 27, at a nurse temperature to the space between stars, these files can bring that corred.
In one of the most of the most of the most of magnets in the LHC, there was a defect of fabrication.
So the files are surround, and 13,000 suddenly suddenly encounters that were unelectrics.
This was the resulted.
Now, this is even more impressive, if you think that these magnets fish tons -- and that has about 30 centimeters.
They are damaged about 50 magnets.
We had to take it -- what we have been done.
We have represstined and adjusted and adjusted.
Now they're now now now now now they're going to be back to their own own space.
By the end of the LHC is will be a new integr.
We access to it, and we expect to get data to gain or him, and continue our adventure to find what our adventure is the basic bates that are the universe.
Now, of course, in a way, these cycle crows reaccess about the value of science and engineering and engineering and engineering to confuture.
I think the fact that it's so difficult to go beyond limits, I think this is the value of things like the LHC.
I want to conclude with the English words of a scientist. Humphrey Davy, what, you know, what, in defense of his pupill, his pupill, his pupill, he was Michael Faraday, he said, "No is so dangerous for the progress of human mind that science is so dangerous, which is not a defenvironment, which is not that we have no mean to be able to constists in natural trigger."
Thank you.
I want to start asking you to rethink about how kids, you play with a kids, play copying.
Whereas you realize them and reach them and deal and reach them and read and move and and resolving and resolving problems and resolve problems and making problems and making a relationship relationship to resolve and and and resolving and and it turns out of spaces.
The space reason is deeply connected to the way we understand some of the world around us.
So, from informatic inspired by using the usethy of our interaction with objects, together at my consults, and my collaborator Jeevan Kalanithi, I started asking myself as we have the only one of the mouse of the mouse of the mouse of the mouse of the mouse of the digital pastre-digital characters that we could actually address a hands,
and we put our plement plain?
The question was so interesting that we decided to explore the answer, building Siftable.
In a few words, a Siftable computer interactive interactive computer interactive big.
In a few words, a Siftable computer interactive interactive computer interactive big.
You can move with hand, you can see them, you can see out of them, and they have a wireless.
But about, I'm physics, are physics, like the morning, you can move up.
The Siftable is the example of a new ecosystem of a destruction of digital information.
And as they get more physicists, consciouss, consciousness, others, and as they get more physicists, consciousness, consciouss, as we did, other, as we die to move and fun new and different styles of interactions.
I'm going to start with some simple example.
This is configured to show video showing video: if you including it in a direction, if you including the video -- if you including the other side and the other side and the other side and the other hand and it will be back to the other side and the wheel.
These are interactive ritically are consciouss.
If you are crying, you know, what they're going to be in it.
If they come into circumstance, and they can get a little bit of it.
If they come into circumstance, and they can get a little bit of it.
They also have their movement and including line.
We then realized that one of the interesting implications of the interaction was the power to the data, for example, "I would be a liquid liquid as if it was a liquid.
In this case, we have three Siftable configurated as a sects of verness and I can use to be able to use the color.
and I can use them to true for the color, where they mix themselves up.
And we really have too much, we can put a little bit of place.
They are also beautiful possibilities of learning languages, the mathematics and games of logical logical and logical logical things -- and see the results of immediately.
Now I'm --
This is a Fibonacus that I do with a program of equations.
Here we have a game of words that is half between Scharabeo and Bogglle.
Some you get a letter to every Siftable, in every Siftable, in every Siftable, in every turns a letter to every Siftable, and you try to compared with a device.
Then, after about 30 seconds of the remischieed, and you have a new set of letting and new possibilities to try it.
Thank you.
Here's the children came to the Middle Lab, I did in the Middle in Lab, and I rate a video.
They have a lot.
And one of the interesting things about this kind of application is that you don't have to give people a lot of instructions.
You only have to say, "The words, and they know exactly what to do.
Here's other people who prove it.
This is our young heads and the right now.
It was actually wanted to implating.
They were only further, they were just basic fall.
Now, this is an application of an interactive cartoon of an interactive cartoon
We wanted to build one tool for the learning of languages is Felix.
It can put new characters in the scene, you know, Siftable their associates.
It can put new characters in the scene, you know, Siftable their associates.
Here's the sun.
Video: The sun is sun.
David Merrill: Now has taken a treator in the scene.
Video: The treator treat.
Bel work! Yeah!
So I school the Siftable and put it in the characters --
Video: Bau!
inventing their story.
Video: Hellyao!
DM: It's a story with open final -- and it can decide it as you get out of it.
DM: It's a story with open final -- and it can decide it as you get out of it.
Video: Volvia, I was a gather.
DM: The last example I have time to show you a tool, realized recently to sample and exequire music.
It's a tool, realized by recently sample and executive music.
The Siftable here acks act as base, base, based and bacteria.
Everyone of these has four different variations, and you can choose what to use it.
You can also use these sounds in a sequence to a sequence to a sequence of your plating.
And then you just touch a sound like to touch a sound and a "sequence."
These are actually that you can control from the live, as the reversion.
The attacks a particular sound and then including it to it.
And then there are the general effects like time and volume, that you apply to the inter.
Let's look at how it works.
Video: We'll start a base base in two Siftable of two Siftable -- we can figure out the other basically we extremendous -- we add other base.
Now I put a bax.
Video: So I add add of the percent --
Video: And I'm going to put the movie to the bacteria, so I can control the effect.
Video: DM: I can quickly quickly quite quite quite the time from one side or the other.
Video: And now I will add the movie to the point to give more expression.
Video: DM: Post recombining the sequence "Fly."
So I didn't have to plan it before, but I can improvised, making it it as well or more cortex.
And now, finally, I can get the whole sequence including sequence to the left Siftable Siftable "volume."
Thank you.
So, as you can see, my passion is build new human interfaces and more and more and more and more more and the body to work and more like our brain and body.
And today, I had time to show you one of the results of this yet, and some possibility that we try to take out of the lab out of the lab of the lab out of the lab of the lab --
The concept I want to transmitting is that it's coming this new generation of objects to interact with digital media that will bring information in our world in our world in our world that we want.
Thank you very much.
I don't see the now of talk to all of you.
I'm a written writing.
And you write books is my profession, but it's more than that, of course.
It's also the love and the love of my life.
And I don't expect that can change it.
But he said, something particular has been recently in my life and my career, which led me to recent me to recalibrate the whole relationship with this work.
The particularly is I recently written this book, this biography called "Mangia, Prega, Prega, Ama" which is a whole, like a wholibris, for some reason to the world and became a big sensation; it became a big sensation; it became a big sensation;
And the result is that everywhere vada now, people are treating me as if you were condition as if you were conduct.
It is really -- condanned -- condanned a!
They are now going to be able to do anyone and said, "You don't fear of fear of not going to do better than do better than doing better than doing better than doing better than doing better than doing better than doing hold?
You don't fear you fear to continue to write for all life without power of life without able to create a book that can care to someone who can care to care to someone else?"
that can care about someone else?"
It's rassicant, you know.
But it could go worse -- I remember more than 20 years ago, when I started to say to people -- I was a adolescent -- I was a written -- I wanted to be a written -- I wanted to be a written -- I was a written years ago, I was a written years ago, I was a written years ago, I was a written adolescritic.
I met the same states at the same time.
And people said, "Don't temes you can't have success?
You don't fear that the equipment of the refection of killing?
You don't fear of the fear of this mestishing for all life without nothing to die out and die on a sun-food of skills with the mouth of love sing energy?"
These things like that, you know.
The answer -- the short answer to all of these questions is: "Y."
I fear of all of those things.
I always had fear.
And I also fear of some other things that people couldn't be ine.
As and other experiencing things --
But as it looks to write what I thought and I was asked me to me, and I asked me to me, is why is that?
Is it ration?
It's logical that anyone has to expect to be frightened by a job that you feel to do it.
But what is there is so particular in the impresely mainly makes us to come up to the mind other hard to be able to do not do it?
How my father, for example, he was a chemical engineer and not remember one time in her 40 years of atenty when he was asked if she had a fear if she had a fear of the activity to be engineer capit?
There was never -- that block of engineer John, how do you go?
It didn't worked like that, like?
Exestly, chemical engineers like group have not certainly in century, in the century, and the reputation of being alcolized maniaged with depressed maniaged to be along.
We written written -- and not only writers of all kinds of all generative creative creative reputation of any generative being enormous instable.
And it's not going to look at the trists of the deaths of magnific minds creative that only in the winds, they die and often their young and often them, they did.
And the ones that don't have suicidated to be really disappeared by their dons.
Norman Mailer, before we die, in the last interviewed said, "Of my book is a little bit more extraordinary of more extraordinary to work on the work of their life.
But we don't get to the food when we heard this is that we heard these things so much long, we have a whole bit of the suffering and accepted the notion that creativity and suffering is somehow to do you read and that arts, and it will concerned and that will be able to be a little bit of the science.
And the question I want to bring to all of this is you agree with this ide?
It goes you have this thing -- because even looks like a centimeter of distance distance to me, it doesn't well as well as this supposition.
I think it's hodiose.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our big minds of minds lives.
And sure that, in my situation -- in my situation -- in my situation -- it would be very dangerous objects, unitions, unit further of supposed to be in my career.
And I mean, I'm quite young, I have about 40 years.
I still have about four decades of working in me.
And it's very likely that any thing written about now what I'm going to be judged by the world as the work that came out of the world as the work that was going to be successful.
I'm going to be slave, because we're all more or less friends here -- it's likely to my biggest success is my biggest success is my short.
Oh, Goom -- I was, I was.
You know this is the kind of thinking that lady a person to start drive at nine of nine and I don't want to do it.
I would just keep continuing to do this job that we have.
So, the question become,
And so I just just just a lot of reflecessions, which is to work to keep is to do to be able to do is to create a psychological conceive, OK?
I have to find a few way to find a safe of security between me, which I'm writing -- and my natural natural anxies that written is going to be able to get it through the time I was trying to find out how to do it through the time, trying to find if they could actually go through the time, trying to find if they could have more healthy ideas and more healthy ideas and healthy and more healthy and healthy healthy and healthy and more healthen.
how to help people creative to help people have emotions of creativity.
And that researched me to the ancient Grecia and antics of Rome.
And you found me because it was in certain and then back.
In the ancient Grecia and antics -- people didn't seem to believe that creativity is from the human creativity was done from the human creativity is it?
You know, creativity was this spirit is about this spirit and that came out of a few surgery and snape and unknown and unknown to deal and skills.
The gregrew of the spirits of the spirits of "demoniy."
Socrate, wonderful, it created demon that was to have a demon that was allowed away.
Romans were the same idea, but they call that species of the beat the same thing without a genius genius.
which is big one is that they didn't really think that a genius was not really really really smart someone particularly smart.
They believe that a genius is a kind of divina that was actually living in the study of a artist, a little bit like the Dobby, and like the Dobby, and that was going to be able to look at the work of the argument of the argument and modeling the result of the argument and modeling of the argument and modeling of the around.
Exceptional -- here's the distance of the psychological cool -- that psychological cool that you protect you from your work.
And everybody knew that was so that it worked, right?
So the anti-artists were protected by certain things, like too much as well too much as well.
If you have exceptional was exceptional and all the market -- they all knew that they were helped by this genius in this genius.
If you have a fallies, it was not all the time.
Everybody knew that was a kind of incapace.
And so people have conceived creative in Occident Occident for a long time.
Then Rinascient came up and I got this big ideas; we put this big idea; we put the human beings and the mition on on the universe on the universe on on the universe and mitive mitic creatures that written detaken from divinity.
This was the rational principle, and the people start thinking about the rational creativity is that creativity is completely uncoming out of it.
And for the first time in history, you began to this artist or that artist like a genius as a genius as a genius of the genius.
And I have to tell you, I think it was a big error.
I think that allows someone -- a simple person to believe that as a recient performance and surgery, and surgery and surgery and surgery and enthese, unconcil and ethese, and ethese, and they are ethening to make it fragile in the psych,
It's like to ask someone of enjoying the sun.
And then, detection and detection is the ego and creates all these ingestibiles on performance.
And I think it was this pressure that we have destroyed in 500 years.
And if this is true, and I think it is the question become, and now, now, now, nonow, now, what is now.
Can we do it different?
Maybe you can go back to a more antically understanding of human relationship between human relationship between human relationship between human relationship between human relationship between human understanding relationship between human relationship between human understanding relationship between human understanding relationship between human understanding and mystery creative understanding back to a more antick understanding to a more antically understanding understanding understanding understanding
Or maybe it's not not a hard him.
Maybe we canccelled 500 years of rational thinking in a 18 minutes.
And it probably there is people in the audience that would be suspectyms on the notion -- you know, you get people to get out of the notion -- they do with the floor of fated on the projects.
I probably don't convinced you all about this thing.
But the question I want to take is -- why are no?
Why don't we think about it in this way?
Because it has more sense than anything that has ever heard to explain the exasside of the creative process.
A process that, as anyone who has ever been tented to do something -- so foundation -- yes, you don't behavior.
And, in fact, it can sometimes seeing to be completely paranor.
I did this meeting recently with the extraordinary poeter Ruth Stone, which has now 90 years but that was a poetch of life and he said that hard in the surgeon was working out in the surgeon was working out in the field, working out in the room well as a poet, when a poet, when a poetry, when a poetrunning of the landscape.
He said it was like a further trend.
And it came to rolling up to the landscape.
And it was just to get the way it was tremendate land below its feet.
He knew it to have one thing to do to do at that point and it was did, and it was working like a matt."
And so it was going to be house and it was going to be followed by this poem and he had not to get a piece of cards, and a piece of cool and fast, while translate and further, and it was going to be to the page.
Sometimes couldn't be quickly quickly fast, so correct and correct without able and the poem and poem and poem to get through through and the poem and she would continued to rolling through the landscape through the landscape, and he said, "else her."
Then there were those times -- this piece of piece of the moments that were now, there was a moments where it was almost losing --
So, he was running to house and was trying to chart and the poem and poem was going to get a major while he was going to go through the while that was going to go and he was like if you get to the other hand and the hung and and the hung and and the hundred hungas.
And he was coffee the poem from the code and he was going to the body and the page.
And in these cases, poetry, poetry, the perfect and intact on the last word on the last word at the first word at the first word to the first word.
So when you heard the pencil -- it's very equally eenly equals to my creative process to my creative process --
Not all my creative process -- I'm not a condition -- I'm not a conditive conditive -- I'm not a conditive process -- I'm not a conduter.
I'm a mule, and my way to work is, I walking, and I walk up the same hours and working and to work and get and working and past us and get and to work, and get further and past us up.
But even even I was in my head, I strip against that thing, I strip it for a times.
And I imagine that many of you have done --
You know, even though the work and ideas and ideas I got to give out of a certain of a certainly knowledge it.
And what is this thing?
And how can we relate to us to do not do to do it not do that we don't do that head, rather than we do skill?
As I think about the best example of the contemporary that I have is the Tom Waits, which I interviewed different years ago for a new.
We were talking about this, and you know, Tom, for the majority of life was the beginning of the life was begestished contemporary to control -- to control -- to control -- to control -- dominate these species of species of life is creative emporary creative impulses in the entire impulses in the arch of life has been totally interived with this --
But then again the hot of it, and one day as he was driving on the highway to Los Angeles, he changed everything for him.
It was going to be quick and all of a sent fragment, that was a little bit of melodia, which comes into his head as it is the elusive and the elusive and the wants to be a wonderful, and the wish, and the wish, you know, it's not how to take it.
It's not a piece of cards, has no matite, has no maite, has no record.
So it starts to feel this kind of one of the old ancient is to grow up in him, and I'm going to get obsessed by this song persemble.
I'm not quite good enough and I can't do that."
And instead of going to stop in the panic stop.
I'm going to do the whole process and made something completely new process and made something completely new process of it.
And I'll just look at the sky, and he said, "Scusa, don't see that I'm driving that I'm driving that I'm driving to be driving up?"
"Do you seems to write a song now?
If you really want to exist, you know, you go to a more moment when I can take care of you.
Other three, I go to the important one of them today.
You go to disturbing Leonard Cohen."
And his working process changed after this.
Not the work, the work was still dark as a dark job as well.
But the process, and the ancient anxies was released when he was pretty pretty much of him, the genius was causing nothing else and liberated it back to where it was a thing that he was not a thing thing that he had not to be a whole thing thing that he had not be a whole thing of thing that was a whole thing that was hydging.
but well this peculiar -- wonderful bizarre collaboration between Tom and this extremely strange and extremendous thing to be not Tom.
So how much the story began to change a little bit of the way I was working and I was already a time.
This idea, I wrote when I was writing "Mangia, Prega, Ama"Mangia, and fall of the cave of the disperation where we are all when we working on something we were working on something and we cannot start thinking that will be a dealing book ever written book ever written book ever written book would ever written book would ever written written out of the disperation that we are going to be a despacing of the disperation
Not only bad -- just the worst book written book --
And I started thinking about this project.
But then I remember Tom talking to the air and tried us.
So I got my face in my face on the dark and I would go to a corner corner of the room.
And I said, "You know, thing, "You know, thing, both of both we know that if this book is not going to be very basic -- no?
Because as I see that I have no longer than I haven't more than that.
So if you want to be better -- you have to show you and do your party.
Okay. But if you don't do that, you know, I don't know about it, nothing.
I'm going to end the same thing I'm going to write the same because my work.
And I would like to do for favor that I today I today I was presented to do my parte." Because at the end is like that, OK -- at the end of the North Africa -- at the North people were done to the long, and music, and music, and music, and music, and skills to go out and until they go up and until they were going to be favor and hours to the albay.
And they were always magnics, because the balleres were professional and were fantastic.
But every sant, something happened to be transcendently became actually become actually transcendent.
And I know what you talk about that, because I know you have seen everybody, to a performance like that.
It was like if the time stops, and the ballery walking through a kind of door, and he didn't were doing nothing from the solid of the solid, like 1,000 nights, but all of the first first of ally.
And suddenly not just as a human.
But you access from the gentlement and under in the divinity.
And when this happened to them, people knew what it was was called it with his name.
They were the hands and they started to sant, "Allah.Allah.Allah.Allah, God God, God."
That's God, you know.
South nurch, when the Mords invasery -- when the south of Spain, they preserve this habitude with their and pronounce, "Ah, Allah." And thah, Allah." And I mean, you know, oh, Allah." And I mean, you can hear in the floor.
In Spay, when a art has done something that was impossible and magic -- "Ah, wood, wood, wood, wood, you know, you understand it, you know, you understand it, you know, you can get it -- one last God.
And it's great because we need it.
But, the problem is the one day of the ball-ball, when you get 11 and discovers and discovered the 11 morning, and the Martedge of Martedge of God is not morning.
It's just a mortal mortal with a lot of welry, and maybe not going to be bigger to that allow.
And maybe nobody will be the name of God still as a garb, and what has to do with the rest of his life?
It's hard to do.
This is one of the most pain recitiations to do in a creative life.
But perhaps not have to be so ancient if you can not believe it, and the most expected, expect of your being being from you being from yourself as you are from yourself as much as you were exten.
But you believe that they just come from a inimaginable imaginable source of this source of the life that you have to go to someone else when you finished.
And, you know, if we think in this way change.
And so I started thinking about it, and it's surely like I thought for different months during the working on the book that public book that public book that I will be able to preste, exactly exist of my big big success.
And what I have to continue to tell me when I feel elected by this isn't work.
Don't just the work. It only just your work.
It is just a presentation for your party, whatever it can be.
If your work is dancing ball.
If the divine, assurance gence you, you know, you would have a little bit of wonder, for one moment through your effort through your efforts -- "Okay, "Okay.
Other three you do the same dance.
"Ole!" to you have the same.
I think you have to be teaching it.
"Ole!" to you have only for human love and test human testing and test textremely to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome genome genome of genome genome and the discover.
Now we're starting a new corres: we started to digitalize biology and now to that digital code is that deman, we are going to go into a new phase of biology, we designing and synthizing life.
We always have to ask to big questions.
"What is the living?" is something that many biological biological to understand vary to understand vary.
We tritried to be different approach, reducing the terms.
We're digitalizing for 20 years hour.
When we have sequenced the human genome is to go to the biology of biology in the biology of the computers.
Now we ask ourselves: we can regenerate the life from this digital?
This is the map of a little organism, Mycoplasm paritalium, which is the species of the genome genome of the genome that can self-higher genome in the lab.
And we tried to reduce the genome to create one of them still smaller than just smaller it.
We can eliminate a hundred of genes of genes of genes of genes are here.
But when you give a eye eye map is relatively simple respect to us.
I believe that it's simple.
But when we look at all the genes that we can elimine, one to the genes that this can take to a live.
So we decided that the only view to progress was synthesizing this chromosome, so that we can modify the components to bring some of these questions.
And so we started the "Post we can synthesize a chromoso?"
Can chemistry connecting these big molecules that we never have been able to create before?
And, in case business -- can we make a chromoso?
A chromosome, just a chromosome.
The speed with that we are able to digitalize the life is growing to exponential range.
Our capacity to write the genetic code -- indeed, progress rather slowly, but it's improving a better better than it is improving.
And our most recently results the outcome exponential curve.
We started more than 15 years ago.
The process has required a lot of steps, begin with a bio-revision that we begin to experiments.
But we discovered that synthizing DNA is very hard to be very hard to be very hard to be very hard to it.
There are tens of thousands of machines of machines of DNA, the longer of 30 to 50 letting 50 letting up a degenerative process -- the more of the sidel.
So we had to develop a new method to assemblate these fragments and recrors.
And this was our first attention, to start from the digital information of Phi genome of Phi genome X 174.
It's a little virus little virus that kills kills.
We designed the fragments, actually actually the correction of errors and get a molecules of DNA molecules of about 5,000 liters.
The interesting part is when we took this chemical piece of chemical material and bacteria, bacteria, bacteria, bacteria, bacterial code and to produce the genetic code and produce the virtual particles.
The virals are then you released by cells, are then you go back to the cells and have destroyed the E.
I talked about recently with the oil industry says that they have certainly understanding this model.
They have rest more than you are.
We believe that this is a situation where software can actually build its own hardware in a biological system.
But we wanted to do the biggest things in big things.
We wanted to build the whole chromosome.
They're more than 580,000 genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code --
So we thought of building it in the cassette of virus, so that we can change the cassets to understand what the cassets of a vivent.
The projection is crucial information, and if we start with digital information in a computers, these have to be very accurated.
When we sequenced this genome for the first time in 1995 the standard's standard was of a mistakes for every 10 mit mistake.
We found out, resequence, 30 errors. If we had that was not going to be able to do it work.
A part of the process is designing for the 50 lettings of 50 letting out with all the other segment of 50 letting up with all the other segments that work together.
We try to do one elements here.
You probably have read that we put us of phylige.
Think about it like that, we have a genetic code of four liter: A, C, GT.
Three those letting together codified with about 20 locks, and there's a specific order to law every single of letting for every minoacid.
So we can use the genetic code to write words, frather, thinking.
What we did at the beginning was autographered.
Some have been deluses from the fact that it was not poem.
We designed these segments to simply them to simply with the entres.
There are no imates that they repair them and asym.
And we started assembling of the parts, beginning to seven to seven mildle letter to force the letter to forward a segments of 24 miles to get to 72 miles to get 72 militery.
And in any step we produced these seats in abundance so that we can see it data that we're trying to create a proception of creating a proception proception -- as you see in a minute.
We're trying to automatizing the process.
So this seems to a basky tabellon of a basky played by a baskets.
When we get these segments a lot of longer than 100 miles -- not growth in E.
You get to the limb of modern the modern biology of molecular biology.
So we consider other mechanisms.
We knew about another mechanism called homology, we were called homology, to biology to repair to repair the DNA to repair DNA to put the DNA to put the segments.
Here's an example.
This organism, called Deino-coccus radiodurans, can absorbing three million radiation.
You can see in the sound like his chromosome, like his chromosome,
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can be able to sit on it.
They can live under wants to either.
I'm sure that life exists in space, and you moving into space, and you move to find out the water.
At NASA showed that this has shown that happen.
This is a image of molecules that we built using these process, just using the lievit with the design appropriate segments from inseries.
The lievit them as a automatically.
This is not taken with an electronic microscope, but with a rule.
It's a molecule, so big molecule, we can see it with a microscope.
These are pictures that cover a six seconds.
This is the publishation we did a little time ago.
They're more than 580,000 letting genetic code of genetic code --
It's the biggest molecules of a defined structure.
It has a molecular weight-hand-million.
If we were passive to a cartoon a 10 spaces, we would take 142 pages only to get this genetic code of genetic code of genetic code of it.
Now, how do we do it work?
Of course, you track a virus is a game game.
It's a little more complicated when you use bacteria.
It's also simpler when it's eucarios like our networks like our net: you can just extractly the nucleus and inserve one other, which is basically the process of clong.
In archaea chromosome, the chromosome, instead in the cells of the cell phone, but we recently demonstrated that we are able to do a very complete cell of a cell phones of one and the other and to one of the other and active cell as a cell phones of the cell phones of the archaea cell of a cell phone;
We can refound a chromosome, as a microbial special special special special special special special special special special special special --
The two are different as as well men of topic men are of topis.
We add some genes more genes in a way that we decide what to chromosoon.
And then sunt with the environments in a way to kill the proteins.
And when we put it in the cells was amazing cell. And when you get our sophisticatoes -- the new chromosome, the new chromosome, the new chromosome,
And we started thinking we couldn't go to the beautiful way to go to the more in there.
This is one of the most evolution of evolution.
We found that many species have added a second or a third or a third or a third of a second thousands of new trath to that species.
So who think about evolution as one gene once you have no gene to evolution has no part of biology.
There are no imates called "restrips of restrips that addigerist the DNA.
The chromosome, that was in the cellula cells don't have it.
The cell phon-chromosome, we have insert-ha.
You know, and it has the other chromosomed as a chromosome, as a recognized material and we have road, and we have road.
It became blue to causes of genes that we put up.
And in a short lass of time, all the characteristics of a species are gone along, and it turned out in a new software that we put in the cell.
All the proteins have changed, membranes have changed, and when we read the genetic code and the genetic code exactly what we have transferited.
Now, this may seem like genetics, but altering the DNA software can change things in a sustain.
Now, I already explained that you don't talk about genesis -- but of progress to go from three million years and a half years and I already said that maybe we're to create a new version of Cambriana new version of Cambriana new species of the Cambrian.
Why do I do that?
I think it's obvious when we think about our needs to be our needs to be needs to be in our needs.
We're going to go from six billion and a half billion people to nine billion in the next 40 years.
Just give one example, I was born in 1946.
Now there are three people on the planet for each existing in 1946; in 40 years, there will be four.
We were having a problems now to find food, water and clean water and clean and basy and a half billion and a half billion and a half billion people.
It's still going to do it for nine billion.
We use more than 15 billion carbon billion barrels of the olio.
It means cent a hundred bars a day.
When we try to find biological processes or whatever you can get it out of the process to remit them, it's a huge challenge of the enormous process.
In more we have to tend of the CO2 emission of the CO2 materials that finishes in the atmosphere.
At day day of today, thank you the scientific discoveries around the world, we have a database with about 20 million genes, and I like think, that are the designed components for the future.
The electronic industry only has a dozen of components, and you think about how many different things are coming out of different things have come out.
Our limits here are principlally from biological reality and our imagination.
Now we have the techniques, thank you very quickly have synthesization, to create what we call a genomics combined.
We can build a big robot that can produce a big chrobot that can produce a million chromosomes a day day.
Think about processing these 20 million genes or try to get the process to try to produce the process to produce either or drugs, we can change or drugs, we can change -- and create a little team, and create more biology years of science.
And it's just a standard.
We can choose for chance of surviveal or chemistry or charburn, production of cheetc.
This is a few software of some software of a software that we're working to be able to seat, and designing species in the computers.
Well, we don't know necessarily as it will be now.
We know exactly how genetic code is their genetic code code of it.
Now we're concentrating on the carbon the carbon the generation.
You see you see you have seen that you experiment from grand was a windy.
We have a second and third generation that will use pretty pretty pretty much higher than the higher as the eight-food or different kinds of butanol.
But the only way that biology can have a big impact without increasing food and limited the cost of food and limiting the CO2 in material availability to prove CO2 in material -- which we're working to design cell phones that we can get this discovering this discovered, and we think that we could have the first carbon of quarter 18 months.
The sunlight with the CO2 is a methodom -- but in our discoveries around the world, we found different metos.
This is a organism that we described in 1996.
It lives in the ocean ocean deep, about 2500 feet of deeps of eboiling eboiling of the water.
They have a hydrogen CO2 using molecular hydrogen as of energy.
We're trying to figure out if we can put the CO2, which can easily be transported to tube, convert that CO2 in carbant, to drive this process.
So short that we can be able to increase what the basic questions of what the basic question, "That's No; we really have the way." We have the model, we have the whole room of remistaky industry.
Exactly. If you can't do it from TED -- where do you can?
It would became a main of energy.
And so, we're working to use the same metods to create vaccines to create vaccines.
You see this year with influence, we're always going to be back of a year and a dollar, and a dollar, when it's he's going to find the right vaccine.
I think that you can change in the anticipate vaccines in antice.
Here's how the future could start to be changing, now, the evolution with evolution with synthetic bacteria, and then the evolution with synthetic bacteria.
We are so much as to improve people.
Our purpose is to do enough to try to do it for long. Thank you very much.
First of all of you will show you the most quickly possible, some fundamental work -- the new technology that we took at Microsoft in Microsoft in Microsoft in the Microsoft is Seadragon.
It's a environment where you can interact is to be local levels of visual data with a huge amount of visual data of visual data
Here we're seeing logabyte photographs of digital photographs of constant, and it continue, to a continue, to a quickly quickly as we want.
And it doesn't matter how big information of information we see it, how big of information we see how big these cracks or images.
Most of the photographs, but this for example, it's a provision of the Congress of the Congress, and it comes from the Bilibrary of Congress, and it comes into the gapixel.
It doesn't make any difference because the only thing that limits of a system like this is the number of pixely, on your screen. It's also a very flexible.
This is a whole book -- example of data not images.
This is the Dickens. This is the Dickens. Every colons a capity.
And to show you that it's just a text of images, and we can do something like generally, to see what the general of a text representation of the head, not of a text phote.
It could be a little artificial to read a book to read a book --
I don't consider.
This is a more realistic example of the Guardian.
Every big image is the beginning of a center.
And it really gives you the pleasures of read the real version of paper of a rest version of a quotic rest or a quotic quotid-like version of a version of a version of a version of a version kind of half.
We also did something with the angle of this number in particular number of the Guardian.
We created a high-resolutionary publishing -- much more than what you use in a normal face -- and we put it in a normal content.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even techniques.
And this really demonstrate some of these ideas to eliminate space on the screen.
We hope that this means to put the p-up and and other similar porchers, not have to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time to say that we have contributes to give it in this field.
These are all the roads in the United States on the U.S. A.
So now we're going to go right now now now now now.
This is now from the view on the web; you can go to the webskying.
It's a project called Photosynth, which combine, two different technology.
A is Seadragon and the other is a visual research in the Noah Seliver, a student of the university of the University Washington of the University of the University of the Universy, Rick Szelisi of Microsoft Rick Seliver. A collaboration.
And it's from the web, gestite Seadragon.
You can see when we do this kind of screencient screens, where we can go from one image and have this kind of experience to multiply.
But space collocation is actually actually a meaning of an images actually meaning.
The algorithms of visualization have recorded these images together, so that they correspond to the real places that imagines -- all screening to the Grasses in the Montagues in Montagne of the Montagne of the elements of one slide -- were taken attening of a slide of a slide of a slight stable, and these things are all colleged college, and these things are all colleged collegege.
I don't know if I have time to show you a few other environment.
There are a lot more space.
I want to spend directly one of the original data from a previous previous prototype of Photosynth of Photosynth that we have been doing for the first time the summer -- to show you what I think is really the key technology, the technology, the technology, the technology, the technology, the technology, the Photyn. And it isn't necessarily evils that we have seen in the website.
We had to worry about legal aspects and saying ing.
This is a reconstruction of Notre Dame in Notre Dame in Flickr. Basta digitate Notre Dame in Flickr and you get to images of type camp, other of the camps and sad. One of the campushing aranging up a image that it's discovered that it's discovered to this model.
So it's all pretty pretty pretty much images and have been all colleged to this way.
And it's possible to navigate in this simple way to navigate this simple.
You know, I never had thought I would never think about to work for Microsoft.
It's very gratified to get this kind of accovering of accouight of it.
I think it's a lot of different photo-lots of different photo-sky: from those cells to the professional cells to the SLR, a number of significant, put together in this environment.
And if I can do that, I try to try to find those strangers.
Many of them are block from fact, etc.
somewhere here is a series of photographs -- hercole.
This is a Notre poster of Notrecord record to the record correctly.
We can go from the physics of this environment.
The essential point is that we can do things with social environment. This is now to take data from the interaction of how to appear the land from the view of view -- and college colleges all of those data together.
All those pictures become college together, more of the similar of the similar photographs.
You have a model, inter-in the whole thing that emerge.
Think about this as a long way of Stephen Lawler on Earth virtual Earth virtual Earth virtual Earth virtual Earth virtual Earth Lawler on Earth Lawler on Earth Lawler on Earth virtual Earth virtual Earth Lawler on Earth Lawler on Earth Lawler on Earth is to think of this as a long work.
It's something that is something that grows in complexity as people use, and the vantage for people who use.
Theeight are craft-half photaded by other people.
If someone comes the idea of contrast all these sants saending the nomine of Noto Dun, I can use it as a suddenly recent of Notre Dunner is to be able to use as a point of engineering point of all those things, and you have a kind of kind of a kind of kind of cycling experience of a kind of kind of cycling of a crowing experience of the cross-food.
Of course, a consequence of all of this is the virtual models of all interesting in the land and the satellow now, not only view of the land and satellite images and satellite memory.
Thank you very much.
Chris Anderson: I realized what your software to us to do is that you will connected us to do is that in a point, in the next photographs shared by the next photographs are going to be able to share it together?
BA: Yeah. That's doing in practice is discover.
It's creating hyperlink, if you want to be a hyperlink, you images.
And it's doing it in the basis on the images.
And the thing becomes very interesting if you think about the information of information that many of images that many of these images can edge.
As you have a research of images on the web, you know, a photos on the web has a lot of information is about the photos.
Now, what happens if that picture is a picture of your photos of your phote?
So the amount of the semants of a semants of the retest interconnected and the retor is a classic effect of the reta.
CA: Blaise, it's really amazing.
BA: Thank you very much.
One of the main pleasures when you travel and one of the delivers of the ethnographic researching is not going to delivered the antic of the inst, you crate in the windition in the wind stitch in the stone of the plants of plants.
You know, you think that Jagary, Jagary is still a Viia Lattattea, or that the walls of ancient Inuit is still meant -- or that in Himalaya, or whether in Himalaya,
the consequence of a particular choices that our stirps is well or bad, and it's well or bad.
And, of course, we all share of the essential trats.
We all all of all. We all procret.
We are subjects, and the initiation.
We have to deal with the inexorability of death, so it doesn't surprisingly surprisingly if we can, and --
We all have a art.
What you have the particular range of the song, the rhythm of all culture.
It doesn't matter that they're the Penan forests of the Borneo, or the Haiti, or the Haiti, or the World World World World World Witherriors in Kaiero of And, or a camelectal camelters in Sahara.
He was my journey of journey in the desert a month ago, or a yak in the yak valley, on the gallevator in the world.
All these populations are teaching us that there are other ways of thinking about it, other ways of thinking about it, other ways of move to move in the world.
And if you reflect a moment, it's a concept that you can give you hope.
And I mean, the cultures of the world creating a ragnateil of spiritual life that fly fly and cultural life that was important to the planet as the planet as the engineering of the planet as the engineering biosphere.
And you can think about this ragnatela as a range and you can define ethissue and you can define eth-sum ethnosphere -- well myths, ideas, inspiring in the human imagination of the consciousness, ideas from the human imagination from the along from the consciousness of consciousness as a consciousness, intuition from the adeconsciousness of conceptutures --
The ethnosf is the fantastic patrimony.
It's the symbol of what we can be in how we can be in how we can be in the kind of point.
And because biosphere was gravy consumed higher and purched and purchurch and faster too much faster.
No biological biological biological -- it would say that 50-percent of all species has been extinction of the extinction -- in the hystic field, or -- in the hypocketic diversity -- in the fields of diversity -- the most optimistic diversity -- the cultural diversity -- the cultural diversity -- the cultural diversity -- the cultural diversity -- the cultural diversity -- the cultural diversity --
The indicates all of this is obviously, the language.
When you were born 6,000 languages on this planet.
A language is not only by a vocabulary or from a series of a grain rules of the grammatic.
A language is the human spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit spirit of the spirit spirit of the spirit of the spiririt of the spirit of the spirit of the spirit of the language.
It's the middle with which the animals of every culture of the material.
Every language is a forest of mind, a forest, a think, a think, a hand-wise.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not suspected in the ears of the children.
They are not teached to the kids, the less that means unless that it means that I'm died.
What is there more trists than the silence, of being flying to talk about language, not that you can get the language, not that you can get the wisdo?
This horrow was a few part of the world every two weeks: every two weeks: every two weeks and it takes up and leads to the last few weeks.
And I know someone of you will tell "It's not better like that?
The world would not be a better place if we were all the same language?" Benism?" Benism?" But, then we talk all yoruba.
We talk about it.
You will cover a track thing to say not to talk about their language.
And I would like to do you a journey through the ethnosws --
a little journey in the ethnosf to give you a baby of what we're lost of what we're lost we lost in the ethnosphere to give you a little baby.
Most of us forget that when I say, "different ways of existing exists introducing existing way.
Let's take for example, this Barasana, in Amazonia, the Amazonda, which crede to the milk of the anaconda, which crede to the milk of the side of the milk of the sacric path of sacris.
It's a popular popular popul, which is not able to distinguished the blue of the green because the power is identified in the forest, which depend the popul.
They have a strange language and a major, "Lamiany, language, "English language, you have to married a language.
Everything has radice in the past mythological past the particularity is that in these extremendous extremendous languages where they talk about six or seven language.
They climiting and then they start to talk about.
We take one of the most interesting tribes with which I lived with which I lived -- the Waorans of Ecuador populal popular popular tribal in 1958.
In 1957 mission of the mission of a commitment contact a facting.
They did experience that they were going to be in a few photographs that were very few retenting that this popular population of the pluvial forest of the pluvial forest.
They have been told, and they research a form or a form or a figure or a figure out nothing, they were concluded that it was in the diole, and they killed the mission with the lands.
But Waorans don't only kill the strangeres.
They kill them in the hour.
Five percent of mortality was because of their own death was because of their own death of mortality was because of their death was because of their death was because of their own death was because of their death was because of their own mortality was because of their mortality was because of their mortality was because of their mortality was because of their mortality was because of the mortality was because of the mortality was because of the mortality was because of the mortality was because of the mortality was because of the mortality
We have been eight at eight generations and found two cases of natural more, and when we insisted to knowledge that one of them was so aging that one of them was death, and then they had a very old mind that was dead -- and then they had a incredible knowledge of the forest.
The hunters were able to recognize the animal urine, and you can recognized and recognize.
In the early '80s, I was assigned a very interesting when my Harvard professor Harvard professor to Haiti to me if I wanted to go to Haiti to intrufalls in the power of Duvalier and Tonton Macoutes and Tonton Macoutes, and I could have a little bit of the velense zombies.
To give a sense of the mirace, I should have understand Vodoub, and that Voodoo is not black hold.
It's quite a metaphor, you know, a metaphor.
Many interesting interesting.
If you ask you to tell the great religions of the world, what are you say?
Cristianesimo, Islam, Budg, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not religious religious of religious res. And instead of the religious concepts. And instead of these religious concepts.
What makes interesting your voodoor is the intense of life and death.
So they live you live to the spirits.
The spirits can be invocated by Great Acqua, they respond to the dance and they replace in the dance of the view of the view of the view of the view of the view that for a brief.
So the voodooists love to say, "You know, white go to the churchurch of God.
We dancient in the temple and we become the Dio."
And from the moment you can sit you drive to you drive you?
So you have to these incredible events are going to be voodoor in the state of trance that touch a rather rather rather strong, rather strong, rather strong, when it is cataly-up excitation.
Over all the people with which I lived the most extraordinary of the most extraordinary of Sierra Nevada Santa Marta, in the Santa Marta, in the seven.
It has ancivilization of civilization that once were in the Colombia on the Colombia conquist, the popular of conquist, the popular massive popular plane that you were on the coupon pon plans that were in the caraon the carbon planet that was in the cour plan.
In a drug continent of blood continent has never been conquisted by the spagnole.
At all of today are government to a cler-gram is decided to be extraordinary.
The young young followed by three or four or four years, and they live in a holive world of hole, and shadow in the basis of the base of the base of ice.
Two dangerous nine years chools of proposed to reproduce the nine months of gestation that will go into the uters, I'm metaphorically in the uter-Gree Mad.
So all this time, they're being acculted to values of their society, values that predict their predict and only their predict to their predict equilibrium -- or to do better -- to do better -- to say the ecological ecological ecological ecological ecological ecological equipment.
At term of this incredible beginning to the first initiation, they get out and over the first time in life in the lor, at the age of 18 years, they see a half of the first wall, when the sunlide of the first walls of the first walls of beautiful primary of the beautiful ad, everything that they have learned in theory. The pretent is a lot.
"Right it? They're like I said,
It's amazing. It's a stuff. It's to protect it."
It's called the most of greater skin and they say, we are the minors, we are the hitors, we are the destruction of the world.
This level of intuition is extremely important.
When we think about the populations and the environment involved and the old story of the noble story of the noble wild, which is a race concept in its simplicity or maybe we are closer to the Earth Thorear of the Earth of us.
The Indies are not not indebolity, nine indebolity.
There is no space for these things in malaries of malarian Astop, in the wind of the Tibet, but thank you at the time and the ritures, created a mystic of the Earth based doesn't about concept of being concept that the Earth can only live intuition can live intuition can live in the concept that the Earth can live because it's only only because it infus.
What does it mean?
And it means a little kid of Ande that grows grows is a Apu that mountain is a Apu that will drive his destine will be a human destine is going to be a deeply different with the mountain or that place or the mountain or the place of Montana boy of Montana boy of Montana boy of Montana lock of rock of the Montana lock of rock of the mountail.
Which is the demora cent spirit or a mineral cype is irrelevant.
What it's interesting is interesting metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of Columbia Britannics believing that the forests to be cuted.
And it made me a human beings that have different Kkiutch friends who believe that the forests are the demora to Hamat-shared dimorned and the beaten well of the paradise and the beaten spirits that live in the world beginning to the extremendous extremendous begin in the world action of the world,
If you start to look at these cultures can create different reality can start to understand some of them and they can be able to understand some sensational.
I took this picture to aprial Amazonia.
Maybe some of you have heard about ayahuase, the most powerful psychoactive psychoactor sciaman.
What makes fascinating ayahuask is not the farm is not the farming potential of character, but its elaboration. It's composed to two elements.
On one side, this lian-legnose books a series of beta-carboline, harmine and harmine and harmine and harminiogen.
And then I sent the only plants you have a blue. And it alters a little bit of consciousness of the shelated of a shelated arbuster of the family of the coffee of the coffee of the coffee of the coffee safe of the coffee coffee of the coffee of the coffee of the coffee of of coffee that alters a little bit of the family of the family of the sheline family of the shory of the shelted family of the shelf of the shifes of the fforforforforforforforforforforforforforforforforforforforforforforforforforforforfort of the
This plants is powerful powerful plants to the servotonina, dimethoxyptamine, dimethoxyptamine.
If you ever see the Yanomami will type on the nasy that they do from different set of species, especially -- it is a species, which is meoxyptypamine.
Tirate that police is a little bit like to be sparked from a spared of pains and lands and land land land and land and land of electricity.
I was often with my professor, Richard Evan Shultes, the man who had scaten the man who had cheedelical with his discovery of fungi in the 30 in the 1930 in the 1930s in the 1930s in the 1900s in the 1930s in the 190s in the '30s in the mids.
I think I can actually classified these tripts, as you can actually classified because if you are actually done in the fact that you can't tell anybody to be hallucinate] [Ris] the triptamined by a quite endealed by a classified by a immediately intest, "monoy-toside monoamined monoken.
It's possible to the orally only ensure if you assume to make some of other chemicals that denature MAO.
Now it's the beautiful: the carbon the carbon the book, are ininhitors of the same kind of needs to be able to sad the trips. The question is to be able to sad -- in a four species of plants, like 80,000 species of plants, like they do these populs to find two morphologically not million, but what if you combined in this way, I think about that is such a biochemical version of the sual sum that is such of the other way?
We use the big euphemism of proof and error, which can reveal infrence.
But if you ask the Indians, they will tell us "The plants will tell us about it.
What does it mean?
This tribe, the Cofan, has 17 variety of ayahuas, who distinguished in the forest, and that at our eyes would be in the same species.
If you ask them as a stabliscape of them, they say, "I thought I was thinking about plants, of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of plants, "No."
The solution is, you take 17 variety of land and a night of land and each other, and each other, with a different tanks.
And with this doesn't rely aurea Harvard, but it's much more interesting than counting stams.
Now, applausive the problem is that even people who have to have a heart popular populs find out pitches -- but somehow respect to our real world respect to our real world and pass to our real world and pass to our real world and pass to our real world and pass to our real world and past to our real world and pass to the margins of the history.
In fact, the X-century, between 300 years not going to remind or its own or the technologies, but rather rather than the technology, but rather than it was in which we stopped and we argued active to the biological several mass and cultural diversity and the planet.
All the cultures through century centuries have been involved in a dance of life.
And the problem is not technology.
The Sioux Indians have not stopped to be Sioux when they put out of the arh and freces as Americans have not stopped in Americans have no stopped in the cavally.
It's not the change or the technology that threat the end, integrity of the ethnoset.
The domination.
And if you give one look at the world, you will find that these are not destined cultures are not destink to disappear.
They're living and dynamics and dynamics out of the identifiable, they go go beyond their capacity of adaptly.
I know that you have a describe in the skin the penguins --
a popular popular popular in the sound of the Asian popular popular popular in the forest and then it lived to a generation ago, and now reduced to the servvite and prostitution and the rest of the rive and revered by the livered that it seems to be able to bring it seems to be a middle Borneo to Meridionts, where the naveline naving Borneo to Merian Arctive Japanese popular Corizonte,
They love to reempit the stives with the under of the forest.
Or in the case of Yanomami, are the diseases that have been the discovered of the beautiful bed.
If we mountains on the mountains of the Tibet, where I'm doing a lot of political researching the political domination of political domination of political domination of the political domination of the mountains of the mountains of the mountains of the mountains of the mountains of the mountains of the political domination of the mountains of the mountains and the villages of the mountain the mountain of the mountains of the mountail.
As you know the genocide genocide of a popul, is condition to universal level, but the eththetnocide of a popul, not only is condanned in a popul, not only is conducted, but celebrate in certain certain certain of development.
And you can't understand the suffering of the Tibet until you don't part of the beginning.
I lost the 6,000 miles from Chengdu in Chengdu in Chengdoral Tibet in Lhasa with a young college, but only get to Lhasa young college, I realized what we heard the statistics we heard about it.
6,000 monuments sacre-in-polar world, and cenergy.
1.2 million people killed by military military Rivolution.
The father was a little bit of this guy was ascrited at the Panchen Lama.
which means that it means that it was killed to the Chinese invasion --
I am until it's further in Santity during the diaspora diaspora popular popular popul.
South mother was imprisoned and his hit was being rich and his hity.
It was taken to be born in the age of two years old, under his gonna because it didn't have to live without him.
The same, who has done the same, was put in reeducation.
A day he inavvertitely calculate a phascia while, for this transgression, was put in the works, was put in seven years of the workers for seven years.
The Tibet the Tibet can be insurportable, but the extremendous spirit of the popul.
And it turns out all you get a choice.
We want to live in the world worlocromatical world or we want to act the policyromatical world of diversity?
The great Margaret Mead, first of die said that his biggest saying that his biggest fear that in our biggest vision is that in our love vision of the world, we will not only see the entire imagination of the human imagination of the imagination of the human imagination of thinking about it, but one day we will wake up up up to a day day day we were other possible.
And it's humiliating remind to remember that our species is existed for 600,000 years.
The Neolitic Rvolution, which has gone from agriculture, which has made us to the cult of the seeding poem of the cultural poem of the clerarchy of the clerarchy, creating the poem of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been 300 years old.
Those squallide is not suggests that we have the answers to all the challenges that we have to address to be in the millennia came to the millennia is come.
When the cultures of the world is asked what it wants to be humans to say to be humans with 10,000 different voices.
And it's in these answers that we all will be the possibility of what we are going to be what we are. As a consciously, that has to do all the people and all the gardens can be able to deal with the around.
I took this picture on the north of Bbusiness of Bbusiness than Bbusiness I went to the hunters with the Inuit, and this man Olay; he told me the wonderful story of his grandmother.
The canadic government was not always glassrooms in the 1950 to stabilies in the '50 to stablish, we have reached them in colonie.
The grandmother was refusing to go to the head.
The family, I took her life, I took all the arms and all his atten.
You have to know that Inuit doesn't teme the freeze, they don't tempt it.
The slack of the slaces were made of skin bombs were made of carian.
The grandmother of this man is not made intimic or the artic night that suffice.
It's spoken out of skined skin the skin skin and defocates and defocus. When the focused on their hand. When the floors are conglate a lama.
He has sprayed up on the point of this ckets and when it became solid a dog.
He's school, and I created a shine, with the cassets of the dog has created a slittle, and he was shot on the banks, and it is disappears on the banks.
We want to talk about cavate with anything? [Ris] [Ris] is the symbol of the Inudity of the resilience of the Inuit and the resilience of the world popular popular popular popular popular in the world.
In the april 1999 government reached by the Inuit was the mainly control of a largest territory of California and of Texas a big territory of California and of Texas a big territing of California and the Texas a big territory of California and Texas the Eritory California and of Texas a biggest California and of
It's their new short shop -- it's called Nunavut.
It's a dependent. It is a dependent. They took all the minerary resources.
One of the example of how a national national country, you know, it can recognized with his people.
And finally, I think it's pretty obvious at least to those areas of us was in these area of planet, realizon the planet, realized that they don't have remoted.
For someone is house.
They represents of human imagination that it ales at the days. And for us all these kids are all of these kids, like our children, as the dreams, as the dreams of the geography.
Finally, National Geographic we are convinced you that politicians will never be anything.
We believe that the polempheres --
[Applausive not persuasive -- but we believe that stories can change the world, and maybe we are the best institution to tell the stories of the world. Over the months of the world.
156 countries are moving our televisual channel.
Our revisit of our makes millions of people.
Our work is traveling in the ethnosf to get our public places of wonders that are going to be able to get to the similar to the anthropologic reveiling central anthropologic reveiling central ancestestyle -- the marketer world is to find a multicultural world and multicultural world and multiculticultural world and multicultural world and multicultural world and multural world and
where the wisdom of all the people can contribute to our collective well.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I hope to be evidence and I'm going to evidence some collegamental collegelements in the case.
I want to start with what I call the dogm dog.
The domam officer of thing?
The dogm official society of all the Western industrial societies -- the dog. If we want to massimizing the well-being of our citizen" "The way to do it is a way to do it is a liberty to live to the liberty freedom is to massimilar.
The reason is the side, in the fact that freedom is the same value, it's precious, it's precious value, is precious for human beings.
Frow the other is that if we are freezing that if we are free to do everything that massive our well.
The way to massive freedom is to massimizing choice.
The more choices people are free, more are free, and more are free, and more is their freedom, the greater is their well.
These are so deeply, deep, it was so deeply to be able to put it in doub.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress have possible.
This is my supermarket. It's not particularly big.
I allowed a simple note on the walls of instance.
In my supermarket there are 175 condiments, without count 10 variety of oil oil and 12 acets of oil, and 12 acets that you can buy a sharing number of of sharing condiments that nobody of the 175 of the 175 of your degrees is that nobody of the 175 of your degrade of your degradent degree.
Here's the supermarket.
Then you go to the negotic of electronic stere: casses, launcher: casses, radio, plast, plast, basic practice.
And in this single negotial of electronic components of components of audium.
We can do six and a half million different combinations using the components that are only a negotial.
You have to admit that there's a lot of choice.
Other fields -- the communications.
On time, when I was a child, you could get all the telephone services wishable, whatever they were forned by the mam.
It was born the phone, you didn't buy.
A consequence, one of the other, was that the telephone is not break up.
These days are gone.
We have now have a variety of telephones, especially between cells.
Here is the future.
My favorite is in the middle MP3, cutting out of the nose of the nose of bule.
If you don't have seen it in the case, you know, you have been beyond that you pretty pretty much revery.
And what happens is that people go into the negozes up and this question and it does this question. And you know what the answer is "No."
It's not possible to buy a cell phone that doesn't do too many things.
So in other aspects of life that are much more important than the waters, you really have the same explosion of choice.
Assistanc: Assistanc: it doesn't happen. It doesn't happen. It is not going to be more in the United States and the doctor and the doctor you what you have to do.
I mean, you know, you from the doctor, and the doctor says, "Okay, we could do A, or you can do A, "As these well" and these risks. What do you want to do it?"
You say, "Dr. You know, what should I do do you do?"
And the doctor says, "At these hefices and these risks, and it has these charges and these risk."
"What do you want to do?"
And you get to say, "Dr. if she was me, what to do?"
And the doctor: "But I'm not here."
The result of the result of the malato," expression that it seems to do it seem a beautiful thing.
But it's not a shift the fish, and the responsibility of taking decisions from someone who knows someone who knows nothing else -- and almost certainly it is not -- and so it's not not in the ideal condition.
There's a huge marketing marketing products, direct to people like me, and you know, if you think it has no sense, if you think has no sense, because if you think it doesn't buy.
But if we don't buy them, why do you publishing them?
The answer is that we need domatter to ask the doctor to ask them to change the recept.
Something as as we have an identity of choice, is a matter of choice, as you see in this vignetty "We don't want to force the kids. They will not be educate." They don't want to be an identity." They don't experience.
And we can reinvented us how many times us to it.
which means that every morning, you mattine, you've got to decide that you want to be a kind of person you want to do.
Rispt to the family and marriage, a common -- a community of a common contated almost for anyone was that he was that he was that you could have the most pretty pretty much as possible.
The only choice was with choice was with not here, and I don't even here, and even what to do down.
Today, all it's really to play.
I mean, very smart students very smart students and 20 percent in less of a time.
And not because they're not because they are less digents.
but why I'm sure I mean, I mean, I mean, "Where should I have to tell me or now?
"Do I have to think about it? I have to think about the career?"
They're logorant.
And they try to answer these questions, even though this imply doesn't completed the compites that ask and not get a well vote to my example.
And they really have to do it. They're important questions.
Now, the work: we're lucky, like Carl unlens, because technology allows us to work every minute, every single of the planet, every single of the planet, from Hotel Randolph.
And I'm talentered to the corner, and I'm not going to tell nobody what, where the WiFi works.
I don't say that I want to use it.
What it means is, this incredible freedom of choice we have to do about work? It's that we have to continually decided, if we have to work or not.
We can go to the heading calculate cell phone, with the cellphone, with the cells in one another, and the notebook, typically on the other, and the notebook, typically on the other.
And even though they're all spective, every minutes that we see our son road, we are also asking us to answer this call?"
"I have to answer this email? I have to abboz?"
And even when the answer is "no," all this makes the experience of your partner who would be in other condition.
So, whatever part of we look at it, things and big materials and great, life is a matter of life, life is a question.
Once the world was this: Obbby, there were some possibilities, it was not a matter of choice.
The world today is that it's like this: The dilemma is: "Is it a positive thing --
The answer is Shyst.
The positive late slide all of the negative settles.
All this choice behaviors two effects of the people.
The first paradoxment, is that produces instead of free.
With a lot of options of chooss, becomes very hard to do it.
I offer you a significant example of the plans of volunteers.
A colleagues had access to the data of Vanketry of the source society of pension, with about a million depension, with about a million clients of a million different companies.
What she found is that for every 10 solutions that are offered in the purcharge, the percentage of adescenes of the 21 percent.
For 50 founds, there's 10 percent of adesions in less than it is available. Why?
Because with 50 founds of the choice, it's maleasy hard to decide -- and the choice is sent to the question.
And asked questions, and I still asked questions, and of course, and obviously questions not get a little bit of questions, and of course, and I wonderful, and of course, and obviously questions, and of course, and I won't be a little questions, and of course, and I won't get there, and asked questions, and of course, and asking questions, and of course, and I just ask questions, and of course,
You know that not just that these workers are going to either food for cans because they don't have enough money because they don't have enough money, they also want to say that decision is so ostic that decision is so ostic that we also have the founds of work.
Not parteciping, they're losing up to 5000-dollar-year dator of work, which would be able to true.
So the paralysis, it is a consequence.
And I think it is that it makes the world like that.
"And finally, for the Ethnity: ketch.
You would like to take the right decision to do just, if it's for the etherny, right?
You don't want to choose the wrong floor, and you needed the sharks.
So this is the first effect. The second is that even if we can avoid the paralysis, and we have choice, we are less satisfy from the result of how we were going to be able to choot at less as we were with less to choose the options of what we choice.
And this is a different reasons.
One of these is that with a lot of sharing that you would choose to be able to figure out a different choice that you could imagine that you could imagine that you could make a different choice that you could have been better better than it would be better than it is that the alternative imagined us to the side imagination of choice, and the reliant repation of choice, and the relied defation of the decision present present present and reviewed by the press
even when you have a good decision.
The more choices is easy to be details of any detailing of any details that it's insatisf.
And so, there's what economists call the opportunity.
Dan Gilbert has clearly been a lot of the value of value as the value that we depend on what we confrontiation.
From when there are a lot of options, it's easy to represent the characteristics of the options and be unsatisfy and be less satisfy that you have choice.
Here's an example. I wise. I wouldn't New York.
But that's what it probably thought
There's this couply at the Hamptons.
A place of lusual.
It is all the day. Ottim day. It's all for them.
Not hand. But what he thinks is, "Well, he's Agostod."
"All my neighbors in Manhattan is aliv."
"I could talk about front of house."
And pass two weeks away from the idea that is losing -- every day -- every day -- the chance of parking where it wants.
The cost-opportunity decreases the soddefation for what we have, even when the choice was excellent excell.
And the opportunities that we have to consider it, more characteristics across as the cost-opportunity.
Here's another example.
This view tells us a lot of things.
We talk about the living moment, and maybe of live slowly.
But the most important point is that whatever you have to choice, you cannot do others.
The things that we don't choose have a lot of four active active attraising what we do.
Third point: the spiral expectation of expecting.
I tried it on my skin my skin a new jeans.
I was almost always jeans.
Once jeans were one type and westive and westid from bestia, were uncomfortable to have them a live, and they were just after you had a lot of flying life, they were begin to go well.
So I went to buy a couple of new when those old were gonna went to go and said, "I was going to have a coup."
The committed said, "Li wants to slim fitty fit?"
He wants to the cernic or with the bottomtony?
"He's wants to be a ropped ropped in the road?"
"Seight them wants to be a bunch -- Continy but, it was blade.
I was sbalord, and after a little bit of jeans -- that was the only one of the cheap, he was the only one of them was not idea what he was so much to I tried to all the maleans, then I tried all the source, and then I was going to have ever had, with the best couple of jeans I had ever had.
It was the male of the whole choice I had the choice I had the best choice.
But I was worse.
Why? I wrote a book to understand it.
The reason I was working is that with all that choice was that with all of the choice was highly floor.
At the beginning I was not expectations I didn't expect to existing when it was only one type when you were 100 different active across 100 different active across a kind of had to be perfect.
What I had draw was good -- but not perfect.
After they were compared to what I was trying to be insatisfied to expect to expectation.
The add options in life of people do not do that increase the expectations that have respect to excellence.
And this will produce less soddefation, even when the results are good --
Nobody in the marketing world is making it out of it.
Because if you know what I'm talking about.
The truth is the most truth this is a little bit like this.
"You were better when you were worse when you were worse to be better when she was worse when she was worse when it was working is that when it was working was working was even possible to meet the preciate preciate surface.
So now in the world where we live -- opulents, industrialized citizens of perfection -- the massive perfection -- the massive expect of the way.
you've never got to have surprised because your waiting your waiting waiting for your waiting.
The secret of happiness -- what you're here -- is what you're going to be expect."
I mean -- little moment -- a autobiographic moment -- which I am really wonder.
I couldn't have to do better -- I couldn't have no content.
But it doesn't always contented to you don't always have to be a bad thing.
And finally, a consequence of the jeans of jeans of jeans is that when you don't sent when you don't satisfied and you won't satisfied -- and you said, "Why?"
"Who is responsible responsible to the answer is clear.
The world is the responsible responsible. What would I do about it?
When there are hundreds of jeans of jeans and you buy a insatisfied and you ask you who is the responsible responsible to you.
You could have better him.
With hundreds of variety of variety of the unsuccess.
So when people are taking decisions, even though the result is valize, they feel insatisfied and gives the child same.
In the last years, depression is exploded in the last years,
I think a factor meaningful factor -- not the only important -- of this wave, that people have experiences depression is that people have depression to the standard are too high.
And when they have to explain this situation thinking that the colb.
So the final result is that in general results, objectively, but we heard about worse.
Let me remember you remember.
This is the office, what we all take for good and it's completely false. It's not true.
There is no doubt that a little bit of choice is better than haven't been a little bit of this is not a little choice is better than a little bit of a little bit of a little bit.
There's a critic, I don't know what it is. I don't know what it is.
But I'm sure we have done from a piece of the level where the choices that choices improving our life.
Now, from the political point -- I almost finished -- from the policy point of view is the follow.
What you allows it to do this choice in industrial society is the material.
There are many places in the world, and you know about the problem is not that have too choice.
The problem is that they have too few of them too few people have too few people have too few people too much little too few people too much little too few people have too much little too few too few have too much bad.
So the faces that I'm talking about is a malesclusive to be the modern recipe societies.
And what does it do is this: Steve Levitt was this: Steve Levitt talked about how those costs and uncomfortable to depress and golins. It's a nice unprey sunly-spread sunline is a spread of money.
I mean that these choices, complicated choices, it's not just useful.
They're deleters.
They do worse.
If a little bit of what in our permit choice was reversy, it would be reversy, it would not only be the chance to improve, it would not only have their life to improve but even the now.
This is what economists call a better improvement.
A redistribution is a redybe, not only to poor not only the poor -- not only the poor choice that choice that comes back to us.
For conclusion, you can become everything you want, "
You know, you think about it, you think, "What do you believe that fish that fish is?"
"It's obvious you can't get anything in a glasse."
"A castrate; a limited view of the world."
and I was interpreted it like that, at the beginning.
But then, I realized that fish the long.
Because the fact is that if you sent the boccurrently boccurrently -- you know, it's not get freedom is not the freedom is the paralysis.
If you break the mouth way that everything becomes possible to be dection.
Accentum the paralysis, and you reduce the well.
Everybody needs a sphere.
This is almost certainly too stretch, maybe even for the fish, and sure for us.
But the absence of some symbol is a recipe for the infection -- the teme, teme, for the rowind rot.
Thank you very much.
