And I showed these slide of the slide to show that the glacial calculation for almost three million years has had the size of 48 million years has been the size of 48 percent of the United States continent, it's restretched 40 percent.
But this submit of gravity of the bad of the problem because it doesn't show the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the ice of the bad of the bad of the bad of the bad of the bad of
The arty clue is to be in a sense, the clept climb of the global climate climate system.
You expands of the winter and the extensive.
The next slide will be a carrying rope on the last 25 years.
The perenvironments have been signed in red and they signed in a red.
As you see, they expand the blue scurn.
That's the ice in winter, which is the glacier rhystered.
You can see that the cosidglacier perenne, of five years or more, five years or more, which is like the blood from the body.
In 25 years has been out of what it is.
This is a problem because the interesting of the ground of the landscape of the artic ocean artic amount of carbon congelated -- they are transformed by microbies.
Rispt to the totality of pollution to global warming by global warming that amount of global warming this point of not return.
In some middle laghi depth in Alaska he's alreading from water.
The professor, Katey Walter of University of the university is recated with a team of a team of lago I know the score.
Video: Wow! Al Gor: Wow. The question is if we are going to be us.
A reason is that this terms scale scales the Greenland from the north.
This is a glacial record to record it.
And it didn't have a hard levels of the similar lady has.
This is the Kangerlussuaq, in the south of the Greenland of the Greenland
If you want to know how to slow the level of the sea level of the ice to slandscape on the land.
These running corrings are increasing rapidly.
On the other side of the planet: Earth largest block of ice block of the planet.
The month of the scientists have been clearly that the bial-sky is in negative, and that the Western Antarctical Western Antarine, particularly point on the sun-shop isless in the sout.
Here is a six meters of water level of water, like in Greenland
Sull'Himalaya, the third largest block of ice ice ice block of ice block of ice, who were ice ice ice years ago were ice ice ice ice in the glaciers.
40 percent of the world population population half of the population of the slaptop.
On the text of this city is the source of this city.
The door is increased.
But when you diminishes, the same acades of water.
In California near on Sierra Nevada is declined 40 percent.
The dinines are crisis.
The predictions, like you have recept, they're grave.
The cry-care of a craft-growing across the incended.
The environmental disasters are increasing to a soul and without previous and without previous red.
Four times more numbers in the last 30 years I respect to 75.
This is a sustainable to the whole thing about sustainable.
If you look at it in the history context to see the consequences.
In the last five years we added 70 million tons of CO2 hours -- 25 million tons of a tons in the oceans every day.
Look at the Pacificent of the Pacific, from the side of the west, and on both the west, and both of the western continent, where there's a poor roots in the oceans.
The most of global warming of global warming together to deforestation, which is the 20th percent, is the opposite of fossils.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emissions, together to China.
And it was proposed to build a lot of other central central central to be building in a coal.
But we're assisting to a change of direction.
These are the projects that are the last few years and some of some of the rest of the rest of rects.
In the way, there's a tough political in our country.
The carbon industries and oil have 250 million dollars in the last year to promoting the clean carbon clean carbon clean clean clean oxymore.
And that image I remind me something --
Versee, in the Tennessee, where there was a loloss of 3.8 billions of lands of charge scores.
Maybe you see it on the news.
This is the second largest flower than scores.
It happened in Nato.
The nateful ads of one of the carbon industries was this.
Video: Frosty the charbonary is a and happy and happy and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more and more clear and more clear and more clean.
It's good price, adorable, and working and working at the stype working on the stype of it.
Al Gor: From Virginia.
The biggest society on the mountain is Massey Coal. This is his friends. This is his friend.
Video: Don Blankenship: I'm going to be clearly -- Al Gore, Nancy Peloside, Harry Rid -- they don't know what they're talking about.
Al Gor: So the Allance for Proty Proty launched two campaign.
This is a bunch of it.
Video: Actually, we see the climate changes like climate change.
And this priorities is to invest a great quantity of money in a publishing force to make the truth and public public and confusing the truth on the carbon on the carbon on on the carbon on on the carbon on on the carbon on the
In fact, the carbon is not spore.
We think it's cleveraged -- it's also a good profully good.
So not preocupateves of climate change.
Let me do that.
Video: Act: Carbone clean -- you have heard a lot of it.
So let's take a little bit around in a structure at the framework for how it is about the carbon clean clean clean up.
Straordinarily machines are a little noise of the carbon technology of the carbon technology of the carbon technology --
The consumption of the main causes of the global warming is global warming technology, but the carbon cleverage that you see changing everything.
Take a look at the clear object of clean.
Al Gor: Infinally, the positive alternative alternative issue and economic question, and the national security and the national security.
Video: Build in the crisis, the national economy, security is national crisis, crisis.
The file that college college that college is our dependence from the fuel combustic sport and the crubble.
Now, there is a new audace solution for cirn.
Repower America: 100-percent of clear energy, in 10 years old.
A plan to reach America to work, to make sure that we can stop stop, and help to stop the global warming.
Finally, one solution that is a basts to solve our problems.
Repower America. It copractice more.
Al Gor: This is the last one.
Video: B: All of the America.
One of the faster than bring the dependence from the bustic fuels that are killing our planet.
And, the future is here. Very, just a new energy network.
Anyway, 2: Number 2: Nuggles, well, retribute retribes.
Anyment: Repower America. It's time to be realist.
Al Gor: A old African old African old African old African old him.
If you want to go away back to the wind."
We need to go away away.
Thank you very much.
And last year at TED I did a introduction on the LHC.
And I promise to return to return to return it out to be return it to be back.
So I recome. And for the other time there is no mildle, the biggest LHC is the biggest experiment. 27 miles of circumstance.
His compit to recognize the conditions that were present less than a billion--million times a second.
This is just environment.
This is the machine machine machine of it.
We do these mini-Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bangg Bangg Big Big Bang Bang Bang Bang Bang Bang Bangg Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang
This is what I work. It's called ATLAS -- it's a 44 meters and it's a four meters and it's about 2meters and it's about 2meters and it's about 2meters and it's about about 2meters and it's about about about 2meters and it's about 44 meters and it's about 44 meters and he's a diameter of 22 meters and it's a diameter to 44 meters and it's 44 meters and it's about 44 meters and it's 44 meters and he's work.
This is a spectacular image of ATLAS in building so you can see the proportions.
Ten sectember last year we have access to the first time.
And this photograph was taken by AS.
It was because of immense festegaining in the control.
It's a picture of the first phascio of particles that had all the way the LHC, and deliberately with a part of the LHC, and spreading particle of the LHC, and spreading particle of the LHC, and spread and in the levelator.
In other words, when we see that the machine of the image of the machine works, we understand that machine is a great liftoria.
I don't know if it was to do exultate more or this, when someone went to Google and saw that the initial page, and saw that the page was this.
That means that we had a cultural impact of the scientific impact.
About a week later, there was a problem with the machine, to these dorate movies here -- these dorates.
These files are going to take 13,000 practice when the machine of power.
Now, technicians between you and they are going to look at the movies and say, "It's not true. They're too files.
And instead can do it because when they're very freezing cosid-called movies.
So, unless 271 degrees, to a nursing temperature in the space between the stars, these files can bring the corrup.
In one of the most of the most of the most of nin-magnets in the LHC, there was a defection of phabrication.
So files are surround to read and 13,000 of a suddenly suddenly encounter resistance.
This was the result.
Now, this is even more impressing if you think that these weightons fish tons and that are moved about 30 centimeters.
They have damaged about 50 magnets.
We needed to take them to the fact.
We represstined them and advanced it.
They're going to return all the subtext.
I was the end of the land of the LHC will be news again.
And we expect it to get data to get data to the sky or him, and continue our adventure to find out what the basic adventure to find what the universe.
Now, of course, in a certain the way of the ways, these crashed the debate of science and engineering the debate of the frontiers.
I think the fact that it's so hard to go beyond the fact of the limits, I think this value of things like LHC.
I would like to conclude with the words of a scientist Inglese, Humphrey Davy, the while, the while of useful experiments of his pupill, his pupill, his pupill, he said, "No was so dangerous is so dangerous for the progress of human mind science is to be a describes of the science of the science is defengineering of the money in nature,
Thank you.
I want to start asking you to rethink about how to rethink of child, by children, playing with a child plays.
While you understand how you realize them and reach them and return them and move and move and move and resolving problems and resolving problems and manipulating problems and manipulating space relationship and manipulating them and manipulating them and manipulating them and manipulating them and manipulating them and resulting them and move them and move them and realize them, and they learn them to reach them to thinking and and resolving them to think and resolving them, and resolving them to think and resolving them to resolving them to think about problems and and and and and and and they can resolving them to resolving them to resolving them
space reason is deeply connected to the way we understand a lot of the world around us.
So, by informatical inspired by using our interaction with physics, together to be able to my consults, and my collaborator Jeevan Kalanithi, I started asking mess. And when we have a computer, instead of having a mouse of mouse as a pastre-to-care pastre-d-to-digital involved physically a decare of information with both of a decare of information with both and bring up with both man,
and we can it in our plement ply?
The question was so interesting that decided to exploring the answer, to the answer -- building Siftable.
In a few words, a Siftable computer is a interactive computer interactive as a discover.
In a few words, a Siftable computer is a interactive computer interactive as a discover.
You can move them with hand, they can say, "Y" they can see the motion and they can see their movement and they have a wireless.
But absolutely are physics, like physics, like the basic mattons, you can move it.
The Siftable is the example of a new ecosystem of a new ecosystem to manipulate information.
And as they become more physics, consciouss, consciouss, and as well as well as physics, consciouss, consciouss, consciouss, and as well as well as motion, we can exploring new and different interactions.
I'm going to start with some simple example.
This Siftable is configured to show video: if you include it in a direction, the video will be in the other side of the other hand and and it will be back.
These interactive rts are conscious reacts are aware of others.
If you care about what they are interested in what they are they interest.
If they are surround, and they can realize it and they can agitate a little bit of it.
If they are surround, and they can realize it and they can agitate a little bit of it.
They also have their movement and incline.
We then realized that one of the interesting implications was the power to use the interaction of the interaction of the data, "green would be a liquid like if it was a liquid.
In this case, we have three Siftable configured as sects of vernice and I can use them to true the color.
and I can use them to true the color, where you mix themselves in the mix.
If we are too much, we can put a little bit about it.
They also beautiful possibility to learn languages, the mathematics and jugs of logic where people can try and try to try things to try things and see the rate results and see the results of immediately.
Now I'm --
This is a sequence of Fibonacred that I do with a equations.
Here we have a word of words that half between Schcarabeo and Boggle and Boggly.
It takes a letter to every Siftable, and it is a case on every Siftable, Pically, to every Siftable, and while I was trying to compound in the case of words him.
Then, after about 30 seconds remischieed, and you have a new set of reading and new chance to try and it.
Thank you.
Here's the children came to the Media Lab, I did so that they prove them and I made them a video.
They have a lot of them are please.
And one of the interesting things about this kind of application is that you don't have to give people a lot of education.
You just say, "He's paints and words, and they know exactly what to do.
Here's what other people who prove it.
This is our young heads head.
It actually wanted to be implements.
They were just matter of them.
Now, this is a interactive application of a interactive.
We wanted to build a tools for learning of the languages.
It can inserve new characters in the scene, you know, you can make the Siftable their associates.
It can inserve new characters in the scene, you know, you can make the Siftable their associates.
He's doing out the sun.
Video: The sunlide is surgling.
David Merrill: Now he has taken a treat the scene.
Video: The tor treator or or treatment.
Bel work!
So I schools and putting the characters can make the characters --
Video: Bau!
-- inventing their story.
Videa!
DM: It's a story with the end of open-and she's going to be a story with the wall.
DM: It's a story with the end of open-and she's going to be a story with the wall.
Video: Volunning.
DM: The last example I have the time to show you is a tool, realized to realize and executive and executive music.
It's a tool, realized by recently realized and executive music.
The Siftable here act up as a basis and bacteria basically and bacteria
Each one of these has four different variations, and you can choose what I use it.
You can inserve these sounds in a sequence to a sequence to becoming your pleasurement.
And it just modifying it by doing a "sequence." And a "sequence."
These are effects that you can control by live and filter reverber, and the filter reverber.
Say the sound particular and then including it.
And then there are the general effects like time and volume, which is the whole sequence.
Let's look at how it works.
Video: We'll start a basis in two Siftable to put a basis in two Siftable to put it in a serious series, we add it in a serious basic basic bake up.
Now a broken line.
Video: M: Now adding the percent of the --
Video: And then I'll put the movie the bacteria to the bacteria that the bacteria that I can control the effect.
Video: DM: I know quickly quickly the whole sequence of the time from one side or what.
Video: And now I will add the movie to the based to make more expression.
Video: DM: I can recombining the sequence ""The time.
So I didn't have to plan it before, but I can sudden, making it it more long or more cortex.
And now, finally, I can get the whole sequence of the sequence of the wind of the left Siftable "volume."
Thank you.
So, as you can see, my passion is to build new interfaces and more and more and more more and more and body.
And today, I had time to show you one of the results of this corner and also some possibility that we try to bring out of the lab.
The concept I want to transmit is that it's coming this new generation of objects designed to interact with digital media that will bring information in our world in our world in our world in the world that will bring information in our world in the way we want.
Thank you very much.
I don't see the hour to talk to all of you.
I'm a written write.
And I write books is my profession, but it's more than this, of course.
It's also the love and the love and the basic of my life.
And I don't expect to change it.
But it turned out to realize this something particular happened in my life and my career, which led me to recalize the whole thing with this job.
The particular thing is I recently written this book, this biography called "Mangia, Pregain and Prregain which I realized the books, for some reason that I became a great deal with a great interactional interaction, sensical sensition of interactional interactional interaction, sensition --
And the result is that everywhere walk is now, people like if you were conducted to me as a condemand.
And that -- convicted, convicted.
They come from me now worried and they say, "Don't you fear of the worried to do more to do better?
You don't fear you to continue to write for all life without getting to create a book that can care to create a book that can care about someone who can care about someone else to be able to get someone else to be able to get someone to be able to make a book that can care about someone to be able to make someone to be able to make a book that you could care about the whole life without able to be able to return a book that
that can care to someone to care about someone else to anyone else to be able to care about someone else.
It's rassicant, you know.
But it could go worse -- I remember more than 20 years ago, when I started to say to people -- I was a adolescent -- I was a written -- I wanted to be a written -- I wanted to be a written --
I met the same reaction by the same reaction by the fear.
And people said, "Don't temes you can't do that success?
You don't have fear that the umiliation of refective refect?
You don't have to fear of doing this mestishing for all life without nothing to get out and die on a cumulation of a cumulation of skills with the mouth, and to love with bock smooth smooth cliff?
So you know, you know.
The answer -- the short answer to all these questions is, "Y."
Si., I feel of all those things.
I always had fear.
And I also fear of a lot of other things that people can't ine.
As and other extremely things --
But as it was about the writing what I thought and I was ask me and I said, "Do I said, "What?
Is it ration?
It's a gick that anyone who has to be frightened by a job that you feel to do it.
But what is there about the engineer enough to make it rescue reality about the mental health in a way that other career in a way that other career real?
As my father, for example, he was a chemical engineer and I don't remember one time in his 40 years of activity when he was asked if you could fear if you could fear capit?
It was never -- that was that block of engineer John, how is it good?
It didn't work, right?
Onestly, chemical engineers like group in the centuries, in the centuries, in the centuries,
We written writer, we have enough this reputation, and not just writers of any generative creative reputation of being enormous to be huge instable,
And it's not going to look at the tristand contains of the dead of the magnific ments that only in the eximent of the windle windle and often their own and often and often for them and often their own and often and often for the magnific and often by the way, they die and often by the way, just the young people who are going to look at the tristand to the tristand to
And the ones that don't have suicidata seems to be really display from their women.
Norman Mailer, before we die, in the last interview said, "Of my book has me a little bit more extraordinary of more." A remarkable to work on work in their life.
But we don't do that when we feel about how we feel these things so long as we have a lot of way that we have completely hyorized and accepted the notion that creativity and suffering is in some way.
And the question I want to bring everyone today is that I agree with this ide?
It goes you get this thing -- because it looks like a centimeter of distance distance to me not well this supposition.
I think it's hodious.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great ments lives.
And sure that, in my case -- in my case -- in my situation -- it would be very dangerous to that I was a dark object of supposition, absolutely uncoming into my career.
Obbasic -- I am quite young -- I have about 40 years.
I still have about four decads of work in me.
And it's very likely that any thing written in the world will be judged by the world as the work that I used to be able to be able to the last book.
I'm going to be sket, because we are all of friends here -- it's likely to my greatest success is my shortest to my shoulder.
Oh, Good!
You know this is the kind of thinking that brings a person to start drop in the nine of the morning.
I would just continue to do this work that we love to do this job that we have.
So, the question becomes ashion?
And so I just was after a lot of reflection after a lot of working to write is to make a protected, to create a protected, right?
I have a few way to find a safe of security between me, which I'm writing the writing ancient writing that written is going to get to the next year to be able to see what I was trying to find out how to do it through the time, trying to find if they could have some of the time to see if they could have the best ideas and healthy ideas and healthy healthy and healthy and healthy and healthy and healthy and healthy
how to help people creative to make the inerents of creativity.
And that research led me to the ancia and ancia and antic.
And I mean, because it turns out in the circle and then back.
In the ancia and antic, Rome -- people didn't seem -- people didn't think that creativity was by mans, OK?
It was thinking about creativity was this spirit of the creativity is that creativity from a few surface and unknown and souldn't be a distant and sed soul.
The grew of these divines called these demonian."
Socratrat, wonderful, it was created to have a demand that was a demand wisdom.
The Romans were the same idea, but they called the kind of spirit without a genius.
And that is great because Romans didn't really think that a genius was someone particularly smart.
They believe that a genius is this kind of divine, that was a divine that was living in the study of a artist, a little like the Dobby, and that was a little bit like the Dobby, and that was going to model the work of the arst of around, and modeling the work of around.
Excritional -- here's the distance of the psychological myself that protects from the results of your work.
And they all knew that it was so that it works, right?
So the antic artists were protected by certain things, like the too example of the too much narcisstyyle of things, right?
If your work was exceptional work was not able to take all the market -- they knew that they were helped by this genius helped by this genius in corporpore.
If your work fallist, it was not all the time.
Everybody knew that was your genius to be a incapable of incapable of it.
And so people are concept the creativity in Occident for a long time.
Then the Rinascient came and all changed this great ideas; we put this great ideas; we put the human being in the middle of the universe and mysteries and mitive space, and mitive space, and not let from the deployments that written from divinity.
This was the principle of the rational principle and people start thinking that creativity is the creativity of the totally coming out of the hydgless by hydgless by the demand.
And for the first time in history, you start to refer this art as a kind of genius as a kind of genius as a person with the genius of the genius.
And I have to tell you, I think it was a big error.
I think it allows someone like a simple person to believe being a reciployment and the essence and surgery, and the essence and surgery, creative creative mysteries, unconciless and and ethese, and ethese, and ethese, and ethen.
It's like ask somebody of enginoking the sun.
Deform and distort the ego and creates all these engineering extinctible expectations on performance.
And I think it was this pressure to the art art in the pasts in the past.
And, if this is true, and I think that is, the question becomes and now, and now?
Can we do it differently?
Maybe you can go back to a more antical understanding of the relationship between human relationship between human relationship between human understanding and mystery.
Or maybe no.
Maybe we can't do 500 years of thinking about 18 minutes.
And there is people in the audience that would be in the audiences that would be suspectype on the suspect of the scientific notion -- they following people on the floor of their projects.
It probably not lem to you all about this thing.
But the question that I would like to take is -- why don't you know?
Why don't you think about it in this way?
Because it has more sense than anything that has ever heard to explain the exhasperant exhausting for the creative process of process of process of process of process of process of the creative process of the creative process.
A process that has ever been taken to do something -- so fundamentally, everyone -- so foundation here -- you don't get rational rationall.
And, in fact, it can sometimes seem to be completely paranormal --
I did this recently recently with the extraordinary poet of Ruth Stone, which has now 90 years, but that was a poetime for life and he said to me that during his childhood in the wall, and he said it was working out of the wall, and he was working out of the landscape.
He said it was like a phyog trenough trenough to me that was a broke.
And it came to rolling up to the landscape.
And it felt it to get the land because it was to tremendous land and his feet.
It was to have one thing to do to do that point and it was words and it was words like a matta."
And so to get a house and and it was going to get out of this poem and he would not have to make a piece of paper, and a piece of paper, and it would be fast, and he would be to get it to found it and to be to found it and found it and to be on the page.
Sometimes couldn't be quickly quickly and correct and correct and correct and the poem and poem and the poem and she would continue to rolling the rolling and she would continue to rolling through the landscape and and he would continue to rolled through the landscape and and he would go through the landscape and and skilled and correct and the poe."
Then there were those times -- this piece of the -- I weren't -- there were some moments where it was almost losing the time it was almost losing --
So, she was running at home and was trying to do the chart and the poem and the poem and he was going through a matter, and then said, and she said it was like if you reach it was like if you achieve it with the other hand and and the hunffening.
It was the poetry, and he was the poem from the code and he was going to crite the page.
And in these cases, poetry, poetry, it would be presented on the perfect and against the last word on the last word on the earth of the last word at the first word of the first word of the next word of the next word of the next word on the first word on the prima.
So when you hear I think -- it's crazy crazy to my creative process to my creative process to my creative process to my creative process --
I don't have a creative process -- I'm not a conducted.
I'm a mule, and my way to work is, I woke up the same hours every day, and working and to work and get us and working and past us enjoy and past us good.
But I was in my textent test, I was shown that thing, I striped against that thing,
And I imagine that many of you have.
You know, even though the work and ideas and ideas and ideas I wouldn't honestly knowledge to honestly knowledge it.
And what is this thing?
And how can we relate to us to do not do to do it by not to do that we do remained us head, which do us head?
And as I think about how I think is the best example of how I have the musician I have the musician I interviewer in a newspaper day.
We were talking about this, and you know, Tom, for the major of life has been the major of life was the contemporary to control, trying to control, to control and control, and to control these sort of clear immediately interived with these sort of clear immediately interipted.
But then instead, and a day, and a day while it was driving on the authostreet to Los Angeles, changed everything for him.
It was going to be and fast, and all of a sent sent of a bad basic spread in his head how the inspiration, and elusive and it wants to be wonderful and women, and you know, it's won't like to take it.
It doesn't have a piece of paper, has no matite, it has no matitself.
So it starts to feel this sort of old old ancient excriting in the type to lose and I sessionate obsessed by this song persemble.
I'm not enough and I can't do it and I can't do it.
And instead of going to stop in the panic skyet.
I'm going to do the whole process and made something completely new process and made something completely new thing.
He looked at the sky and said, "Scusa, you don't see that I'm driving that I'm driving to be driving the sky.
"Do you seems to write a song now?
If you really want to exist, you walk up a more opportunity when I can take care of you.
Other than I go to the care of the other today.
You go to disturbing Leonard Cohen."
And his working process changed after this.
I don't work with work, the work was still knowledge as a remarkable.
But the process, and heavy anxize that it was released when the genius was released nothing that was because it was nothing that problems and liberated it remaining it where it was hybe, remainly remaining it from where it was a whole thing to be a whole thing and turned and forget to the whole thing to be a whole thing about it.
but it was this worth works, wonderful bizarre collaboration between Tom and this strange and this strange thing that it was not Tom.
So how the story I started changing a little bit the way I worked out and I was working and I save me a time.
This idea, I save me when I was writing "Mangia, Prega, Prega, and fall of the cave of the disperation where we go to something and not do when we go to something and not get to think, and you can't start thinking that will be a disaster than it will be a dead, that that will be a written book ever written book would never written written writing the worst of the disperson cleased to be a despair.
Not just the worst book, the worst book written books.
And I started thinking about this project.
But then I remind me of Tom talks about the air.
So I get my face on my face on the manuface and I would tell you my comments to a room.
And I told you, "You know, what you are both of the wouldn't be bright now, if this book is not going to be interacted, right?
Because as I see I am putting everything that I haven't more than that.
So if you want to be better and you've got to give you and make your side.
Okay. But if you don't do it, I don't know what I do about it anything.
I'm going to go to write the same because my my work.
And I would like to do to be recorded that I today I today I today I was presented to do my parte" because of the deserts in the deserts of the deserts of Africa to the clearly in the deserts and sacross the clear, and music, and music, and music, and music.
And they were always magnic, because the ballerins were professional and were great professional and were great delivers.
But every ty, something happened to be a lot of the artists become actually translate to the art of the art of the art of the art of the art of the art of the art of the art of the art of the art of a lot of these arts became actually transmission --
And I know what you know about what I know that you have seen everybody, to a certain point, a performance like that.
It was like if the time stop, and the ballery walked through a ballery and it was not doing anything else from the sun, like 1,000 notice -- but it is all the time.
And suddenly as a human.
But it turns out of the gentled and under to live in the divinity.
And when this happened to the time, people were like, people they were called it with his name.
They had the hands and they started "Allah.Allah.Allah.Allah.Allah, God, God."
That's God, you know.
Curious note -- when the Mords invaded the south of Spana, they preserve this habits, and they would have this habited changed in "Allah, Allah, Allah" to "Oh, Ah" to "Oh, Ah" to "Oh, Ah" -- you can feel in the course or floor.
In Spaper, when a artist has done something impossible and "Allah, well, well, magnfic -- I was bad, you know, you understand it, you understand it, you know, you get it -- one last -- one last of God.
And it's great because we need it.
But the problem is the day to be the day for the balling itself, when you woke up and discovers that are the 11 of the morning, and I have the 11 of the morning.
It's just a mortal with a death with a lot of the kney, and maybe it will never be to ask that alteach that althezy.
And maybe no lands of God still Dod while it has to do with the rest of his life?
It's hard to be hard
This is one of the most pain recognition to make a creative.
But maybe it doesn't have to be so ancient if you can't believe it, and the most expectent of your being from yourself as you get from yourself from you to yourself.
But believed that they are data from a instable, the source of this team of the source of your life you have to go to someone else when you get someone else when you finished.
And, you know, if we think in this way change.
And so I started thinking about it, and it's surely how I thought for a different months during the working on the book that public working on the public dangerous exism -- exism to be acted, exactly followed to the big success.
And what I have to continue to tell me when I feel elected by this is: I feel like that.
It doesn't take a hundred your work.
It is the south to presente for your party, whatever it can be.
If your work is dancing, ball.
If the divine, it is genius to assigned by decides to be able to get some kind of wonderful in your effort through your effort, "Ole!"
As you get the same your dance.
And "Ole!" to yourself.
I think and I think you have to teach it.
"Ole!" to yourself, only for the human testing and textremely love and textremely to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome genome of the genome of genome genome again.
Now we're starting a new percorres: we started to digitalize biology and now to start from that digital code that digital code is going to go into a new biology, designing and synthesizing life.
We always set to bring great questions.
"What is the life?" is something that many biological biological to understand vacuum about it.
We tried to have a different approach, reducing the minimes.
We're digitalizing by 20 years hours.
When we sequenced the human genome genome was to spend by the analogic world of the biology of the computer.
Now we ask ourselves life, or we can regenerate life from this digital?
This is the map of a little organism, the Mycoplasma paritalium, which is the smallest genome of the smallest genome in the laboratory.
And we tried to reduce the genome to create one yet smaller it.
We are able to eliminating a hundred genes of the type of the 500 that are here.
But when we look at his own map of metabolic map is relatively simple respect to us.
She's a simple.
But when we look at all the genes that we can elimine, one to the time is that this can take to a live.
So we decided that the only view to progress was synthesizing this chromosome, so that they can be able to bring some of these fundamental questions.
And so we started the "Posside of the "Could we synthesize a chromoso?"
Can the chemistry to make these great molecules that we never did to create to create before?
And, in fact, we can make a chromove cromosomak?
A chromosome, a chromosome.
The speed with that we are able to digitalize life is growing to exponential life is growing to exponential run.
Our capacity to write the genetic code of the genetic code progress slowly, but it's improving orange.
And our most recently results of the exponential curve.
We started more than 15 years ago.
The process has request a lot of step of the past of whom the first experiments before the first experiments.
But we found that synthesize DNA is very hard to be very hard to be very hard to be very hard to be very hard to be very hard to be very hard to be very hard to be a hard of DNA is very hard to be very hard to be a hard to synthesizing that syncle.
There are tens of thousands of machines of machines of DNA, the moon, of the long length of 30 to 50 letting and it's a degenerative process and it's a detection process is a detection process is a degree to be able to get us to it.
So we had to develop a new method to assemblate these fragments and rect the middle of the mistake.
And this was our first tent, to our first tenth of Phi genome of Phi genome by Phi X-174.
It's a little bacteria virus that killed bacteria killed virus.
We designed the fragments, effect of the mistakes and get a molecules and get a molecules of DNA letter of about 5,000 liters.
The interesting part is when we took this chemical piece of chemical material and we put it in the bacteria have inserted to read this genetic code and produce the genetic code particles and producproduce virals.
The virals are then released by cells are released by cells, and they died the E.
I talked about recently with the oil industry was saying the oil industry saying that they certainly understanding this model.
They have rest more than yourself.
We believe that this is a situation where software can actually build its own hardware in a biological system.
But we wanted to do things in big things.
We wanted to build the whole chromosome.
These are more than 580,000 lect-code code code code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of them.
So we thought about build it in the cassette of viruses, so that that we can change the cassets to figure out what the components of a living cell.
The design is crucial, and if we start with digital information in a computer, these have to be very accurated.
When we sequenced this genome for the first time in 1995 the first time in 1995 the mistakard was of a mistake.
We found out, resequence, 30 errors. If we had the original sequence of the original sequence we never were able to do it.
One part of the process is designing segments 50 lects, that they move with all the other segments of 50 letting up with all the other segments that working together.
We try to do a few elements here.
You probably read you probably read that we put the phylibirth of the phylim phylier.
Think it like this, we have a genetic code based on four letter: A, C, C, GT.
Three of those reading together codes with codefice of these tiny order to read for every single of law to every friends.
So we can use the genetic code of words, frawing, frather, thoughts.
What we did at the beginning was autographers.
Some of them have been deluses from the fact that it was not poe;
We designed these segments to make them to just unique with it.
There are no instances that they repair them and put them together.
And we started assembling of the party of the parts, by five to seven to seven miletter to form the letter to make segments to make them a segments to get 72 mile letters.
And in any step we produced these seats in abundance so that we can actually make them sequency to create a little bit robbby-extremely robbbut.
We're looking for a automatizing the process.
So, this seems like the tabellone of a basket-baskets played by a basket-lack players.
When we get these segments a long long long long run, more than 100 miles away, they don't believe that they will be directly in Ecool.
It comes to to the limital tools of the modern biology.
So we consider other mechanisms.
We knew about one mechanism called a recombination called a bination to repair to repair DNA to repair DNA to repair segments.
Here's an example.
This organism, called Deinococcus radiodurans, can absorbing three million radiation.
You can see in the sound sound like his chromosome, as his chromosome.
In 12 hours -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can be able to totally totally it.
They can live below you.
I'm sure that life exists in space, and you move to find out new recipe environments of water.
As the real, NASA showed that this happen.
This is a picture of the molecules that we built out these process, simply by using the liview with the design appropriate segments to inseries.
light them carry it automatically.
This image was not taken with an electronic microscope is a rule.
It's a molecule. It was a great that we can see it with a microscope to a microscope.
These are photos that cover a period of about six seconds.
This is the publishing that we have a little time ago.
These are more than 58,000 lecting lecture.
It's the biggest molecules of a defined structure ever created by man.
It has a weight-hand weight-million.
If we were passive with a cartoon 10 without a cartoon of 10 pages only to turn this genetic code this genetic code of this genetic code of this genetic code code of this genetic code of it.
Now, how do we work?
Of course, tramonite a virus is a girl.
It's a little more complicated when they use bacteria us.
It's also simpler when it's eucarios like our eucarios like our net: you can just extract the nucleus and inserve one other, which is basically the process of clong, which is basically the process of clong.
In the bacteria is the cell cell is integrated inside the cells, but we recently demonstrated that we are able to make a complete trapiece of a cell cell trapiece of a cell phone and of the other and to active it.
We can refer a chromosome as a microbial species.
The two are different as men of men from topis.
We add some genes in a way that we could decide what to chromosoon for this chromosoon.
And then sunt with the environments in a way to kill the proteins.
And when we put it in the cells is the wonderful phisticatom -- and you appreciate our soft-romosome, the new chromosome is gone in to cell.
And we started thinking that we couldn't go to the further, but we tried to be able to be able to be in there.
This is one of the major evolution.
We found that a lot of species have added a second or a third or a third or a third of a second thousands of new trats.
So who think about evolution as one gene that only gene gene gene is not understanding of the biology.
There are no immediate as "restrips of restription of restription is that they demanding the DNA.
The chromosome, that was in cells don't have it.
The cell phones that we have to put the ha.
It is express, and recognized the other chromosomes like material material as material as material and mosome, and we have roaded with only cell cells and the new chromosoon.
It became blue to cause, because of the genes that we insert.
And in a short lass of time, all the characteristics of a kind of kind of a species are gone to a new species, based on the new software that we inserted in the cell.
All the proteins have changed, the membranches are changed, and when we read the genetic code exactly what we have transferite.
Now, this could seem genetics, but altering the software software can change things in a such substantial enough sure that we can change things in the enough such a lot of the things in a such chemistry.
Now, I already explained that here is not talking about genesis -- but progress of evolution, and I said that maybe we have told that maybe we're to create a new version of the Cambriana where they will make new species on this digital process of the digital process of the digital process of this digital process of the genesis based on this digital process.
Why do that?
I think it's obvious enough when we think of our needs.
We're going to go from six billion and a half billion people in the next 40 years.
Just to give a example, I was born in 1946.
Now there are three people on the planet for each of the planet for all 1946; in 40 years, there will be four.
We're getting problems now now to find food, food, water and clean and a half billions of people.
It's going to be more hard to do it for nine billion.
We use more than five billion carbon sic similar of 30 billion barrels.
That means millions of barrels a day.
When we try to find biological process or biological process to remistake, it's going to be a huge challenge of process.
We need to keep all of the CO2 emissions of these materials that finished materials that finished.
At day, thank you to scientific discoveries around the world, we have a database with about 20 million genes, and I like think, and I like think, they like think, that they're the components designed for the future.
The electronic electronic electronic dozen is about component, and think of how many different things have come out.
Our limits here are major of biological reality and our imagination.
Now we have the techniques, thank you for these synthesization, to create what we call a genomic.
We can build a big robot that can produce a robot that can produce a million chromosomes a day.
Think of these 20 million genes or trying to make a lot of different genes or try to produce either or to produce either or drugs, we can change and make a little bit of a little team, and create biology in the last 20 years of science.
And it's just a standard.
We can choose for chance of survival survival or chemical chemical or chchemical chemical vaccines.
This is a bad of some software of some software programmed to be able to seeing and design species and designing species to be able to be able to be able to see species.
Well, we don't know necessarily how they will be not.
We know exactly how the genetic code of their genetic code.
Now we're concentrating on the fourth generation.
You see, you know, you have seen eing ethanol experiment.
We have a few second and third generation that will use pretty pretty pretty dall, and third in the road of the butanol.
But the only way biology can have a great impact without increasing impact without increasing the food and limiting the food availability would be transform to be transform CO2 in materially that we are working to design this stuff.
The sunlight to combined with CO2 is a methodom in our discoveries all over the world, we found different metods.
This is a organism that we described in 1996.
It lives in the ocean depth of the depth of eboilt temperature of eboil.
They recent from CO2 using hydrogen molecular hydrogen as a source of energy.
We're trying to figure out if we can incanaling CO2, that can be transportated tube, convert that CO2 in the fuel in the fuel of the process.
So we can be able to increase what the basic question, "which is the basic questions "which is the life." It's about about this, really, -- we have the modest of remainly -- we have the whole room industry --
Rightly. If you can't do it from TED, where you can do it for TED, where you can you do this for TED,
It would wind a main of energy.
And so, we're working to use the same metods to create vaccines to create vaccines.
You saw this year with influence, we're always going to be a year and with a year and with a year when it comes to find the right vaccine of the right vaccine.
I think what you can change in building vaccines in anticipatches in antice.
Here's how the future could start seeing to seeing change, now, the evolution with synthetic bacteria with synthetic bacteria and infinfinally cells.
We are so by improving people to improve people.
Our purpose is to make enough to try to do it. Thank you so much.
First of all you see, the most quickly possible job as possible, some fundamental work to the Microsoft in the Microsoft in the Microsoft in a year again a year ago --
It's a environment where you can interact is to be a local level of visual data with a huge amount of visual data visual data
So here we're seeing a lot of digabyte photo-picture photom photom constant, to a speed speed by a speed speed by the pictures how we want.
And it doesn't matter how much the amount of information that we see, how great these crops of data or images.
Most of them are digital photographs, but this for example is a provision from the Bilibrary of Congress, and reenter in the gapixel.
It doesn't make any difference because the only thing that limits prestations of a system like this is the number of pixel on your screen. It's also a very flexible.
This is a whole whole book is an interact of data not images.
This is the Dickens. Every desolated Dickens. Every couple colons a capity.
And to show you that it's just about test, and we can do a thing of the general and to see that it's a real thing of the text of the text of the textboy of the text of the text of the textbook.
It could be a little art to read a little bit of a book to read a book of electronic.
I don't consider it.
This is a more realistic. It's a number of the Guardian.
Every larger is the beginning of a section.
And it really gives you the pleasure and beautiful experience to read the truth, which is to nature a quote or a quote or a half of a multiply and a half a multiplicated and a half a mold.
We also did something with the angle of this number of the Guardian
We created a high-resolutions -- much more than what you use in a normal publishshity: and we put you in a normal publishing contained you of the content.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even techniques.
And this really demonstrate some of these ideas to eliminate the limits of space.
We hope that this means that that it means to the pop-up and other similar porcheries to be necessarily to be nec.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time if I don't want to say that we have contributes to give it in this field.
These are all the roads in the United States on a geospatial picture.
So we are now going to do something else.
This is actually actually from the view on the webs; you can go to the see.
It's a project called Photosynth, which combines two different technologies.
A is Seadragon and the other is a visual research to the computer computer in the Noah Snavely, a student of the university of Washington of the UWashington of the UWashington of the UWashington of Microsoft Rick Szelis' collaboration.
And it's from the live on the web, I gestable.
You can see it when we do this kind of screen. And that we can go from an image and have this kind of experience to resolution to resolution.
But the space collocation of the images here actually has a meaning.
The visualization of visualization have recorded these images together, so that they record to the reality where the imagine, all screen in which imagine, all screed the lakey in the imagined Roccious lake -- they were taken atted. Whatever you see the elements of a slide -- and these things are in the space stable, and these things are all colleged college college college college college college college.
I don't know if I have time to show you a few other environment.
There are some much more space than space in it.
I want to spend directly to one of the original data from a previous prototype of Photosynth that we have done that we have done to do the first time the summer scored you what I think is the key to you think is the key to be the key to be the key to look at the envidence of the envidence that we have a broken in the website.
We had to worry about legal aspects and saying.
This is a reconstruction of the cattedral of Nots Dame in Flickr. Basta detect Flickr. Basta den Flickr and you get images of the camps and say, "He's puss and saying uses and sayen. And so on. Every one of these things represents a picture that model.
So they're all images by Flickr and have been all colleged to the space level.
And it's possible to navigate in this simple way
You know, I didn't have thought about finish to work for Microsoft.
It's very gratific gratific receiving this kind of accouure.
I think you can see that it's a lot of different kinds of types of photocamer: from those phones on the professional cells on the professional number of meaningful phones in this environment.
And if I try and exact us to look for the strange.
Many of them are block by fact, etc.
Some part is a series of photographs -- here you know, excole.
This is a Notre Dame record to record correctly.
We can go from the poster to view physics of this environment.
The essential point is that we can do things with social environment. This is now taking from the interest memory of how to appear the earth, from view of view -- and collects of visual view -- and collects together.
All of those pictures become college together.
You have a model of the land inter-emerge.
Think about this as a prolong-lad work of Stephen Lawler on Earth virtual Earth virtual Earth virtual work.
It's something that grows in complexity as people use, and the people use, and the uses that uses uses to use it increase with use.
Their picture are crate with metads by other people.
If someone is the idea of conflict all these sane switch the name of the craws of the cattedral of suddenly enriches of all those dates, and I can use as a point of engineering point of the slide of the crowing photo to be a crop of the crows of a cross-cross-cross-mode social experience of cross-crows and experience of the cross-cross-cke.
Of course, a consequence of all of this are extremely elaborate models of the land and and images and by the satellite images and satellitarian and satellitarian memory.
Thank you very much.
Chris Anderson: I realized what your software there to be a certain point, in the next few years, all the photographs share in the next few years, all the photographs are going to be able to college together?
BA: Yeah. What is doing is to discover.
It's creating hyperlink, if you want, you to image.
And it's doing it in the basis of the images.
The thing is about the recichance of information that is about the reezation of information that many of these images can education.
As a research of images on the web, you know, it digitting a phrase and the text of the photos of the photos of photos.
Now, what if that picture is the picture of your photos to your photo?
So the amount of a semantly interconnection and the amount of wealth that it is really huge effect of the retor of the retor of the reta.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main plets when you travel and one of the delic research is the power to live between who doesn't forget the antic power in the winds, in the winds, you know, house the stiny in the windy left-stone stone in the standing of plants.
You know, you think that the Jaguar trar travel traveling traveling or that the well-up of the ancient Inuit is still a hyper-hyaya, or in Himalaya, or in Himalaya, and that the world are respider of Dharm, and that the idea of the antropologic central of anthropologic reality, but it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices that our stirps of choices and do or bad and manage.
And, of course, we share of the essential tracks.
We all procret. We all procret.
We are subjects, and they're starting to the starts.
We have to face the inexorability of death, so it doesn't surprising us and ballamom --
We all have a art of art.
What the particular is the rhythm of the song, the rhythm of the dance of the dance of all culture.
It doesn't matter that they are the Penan forest of the Borneo, or the Voodoo of the Worlds, or the desert Kair in Kenya settled in Kenya set, or a camel, or a samming in Sahara.
He was my company, my journey in the desert a month ago, or a hyak in the middle of the walls in the world.
All these populations teach us that there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of moves in the world.
And, if you think it's a moment, it's a concept that can give you hope you hope it.
And as well as a cultures of the world creating a spiritual life of spiritual life that will fly the planet and cultural life that is important to the planet as the racy of the planet as the ragnatele as biosphological biosphera.
And you can think about this rognatela as a a tnosphere and you can define the total ethnosphere is the total of all the concepts, ideas, intuitions, ideas, intuitions, intuitions, intuitions, intuitions of consciousness from the wider imagine.
The ethnosphere is the wonderful patrimonuy.
It's the symble of what we are and of what we can be in how kind of inquisity.
And because the biosphere was gravy consumed higher and so it was happened to the ethnosfer and very quickly.
No example, to say that 50 percent of all the species has been or in the extinction of the extinction of the extinction -- in the extinction -- in the field hypocket, and you don't get close to the biological diversity -- that is not even close to him.
The indice of all is is, of course, the loss languistic language.
When you were born out of 6,000 languages on this planet.
A language is not just by a vocabulary or from a vocabulary rules of the grain rules.
One language is the south of the human spirit of the human spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the human spirit of the human spirit of the spirit of the human spirit of the human spirit of the human spirit spirit of the spirit of the spirit of the spirit of the spirit of the spirit of the spirit.
It's the middle with which the animal of every culture is in the material world.
Every language is a forest of the mind, a wider forest of the mind, a spiritual chance of spiritual possibility of spiritual extinct.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not suspected in the children.
They don't come teacher to the children, which means unless you do not well as well, what, whatever they died.
What is there than the sad of being flew from the silent to talk about the language, the last to talk about the language, not to get the wisdom or to anticipate the promise of the promise of the promise of the child of the child of kid?
This is a beautiful state of someone in some of the world every two weeks: every two weeks a windled and with it is in the tombly time with the last sabe of a language.
And I know somebody will tell you "It's not better what about that?
The world would not be a better place if we were all the same language?" Benisy?" Benism, then we talk all yoruba. We talk about cants.
We talk about it.
You'll be able to talk about a track what it means you can't talk about their language.
And I would like to make a journey through the ague --
a little journey in the ethnosf to give you a basic travel.
Most of us forget that when I say "different ways of exist" -- and I mean existence" to exist.
Let's take for example this Barasana, in Amazonia in Amazonia that cred popular popular the popular of the anacondy of the milk of sacries.
It's a popular popular popular the blue of the green blue color, because the celests is identified in the forest time of the forest time of the forest onest the popul.
They have a strange strange and a marriage rule, he said, "exogamia says, "exogamia says, "Here you have to marry a different person that talks a different language.
And all that has rooted in mythological past the particularity is that in these extended families are talking about six or seven languages because of the marriages to none practical marriage.
They climiting to listening and then they start talking about.
We take one of the most interesting tribes with the extremendous tribe, the Wador of Ecuador popular popular popular popular in 1958.
In 1957 mission of five mission have a facty contact a factal error.
They made up from photographs that were going to get them in a few of the extremendous forest, forget that this popular popular popular of the pluvial forest of bi-dimensional forest of bi-dimensional forest of bi-dimensional forest that this popular popular wers.
They told the ground, they research them to research a shape or a shape or a figure out nothing -- they concuse that was a dead, and they killed the skyet.
But Waorans don't kill the strangeres.
They kill them in the hand.
Fround percent of the mortality was because of their death was because of their death was because of their death of five percent of the mortality was because of the death of 545 percent of the mortality was because of their death was because of their death was because of their death of mortality was because of the death of the mortality was because of the mortality was because of the death of mortality was because of a death of death of death of the death of the de
We are rected to eight-generations and we found two cases of natural death and says they have a lot of them was so that one of them was dead, and then they have it aged to do it.
The hunters were able to recognize the animal urine and recognized the species.
In the early '80s, I was assigned a very interesting compiled when my professor Harvard professor asked me if I wanted to go to Haiti to intruflate with the secret of Dufton of Duvalier and Tonton Macoutes, and imposed me to make the sonensanced zombies.
To to give a sense to miracle Vodoun culture Vodoun and that Voodoo is not nerve.
It's quite a complex of a metasic metasic view of the world.
Most of interesting.
If you ask you to tell the great religion of the world, what would you say, what are you going to say, what are you going to say, what are you going to say, what are you going to do you say, what are you going to do you ask you to tell the great religion my mind?
Cristianesim, Islam, Buddism, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not religious religious of religious religious concept of these religious concepts of these religious concepts of the slave of the slavery of slavery.
What makes the interesting voodoo is the intense of life and dead for life and dead
So you live to the spirits.
The spirits can be invocated by the Great Acqua, they answer to the dance and they replaced the soul of the view of view that for a short that for a short that to a short that is the follow.
And this is the voodooists to love "You know, white you go to the God.
We device, we are in the temple and we begin the tempte.
And from the moment you can cut you, is the spirit you to drive you to do with you about sick?
So you are assists to these incredible events vote in the state of trance to the state of trance that tough skills a rather rather strong, rather strong, rather strong,
And the people with the populs with the most extraordinary of the most extraordinary of Sierra Nevada Santa Marta, in the Santa Marta, in the Santa Marta, in the site Colombia.
It goes of the ancivilization of civilization that once the cars of the Colombia conquist, the popular of the conquist, the popular popular vulcanic mossky-foot surgery plans on the carbag on the carbon the planet in the miles.
In a blood continent of blood blood continent, that was never conquisted by the spagnole.
All of the today are governed by a class but their formation is decidel.
The young young are taken by the family of three or four years, and they live in a hoil and bombs in the hair and bombed in the basis of the ice,
Two periods of nine years choice to reproduce the nine months of gestation that turns into the user of the mother, now I'm metaphor of the Great Mad.
And for this time, they're getting accultured to values of their society, values that they predict their predict and only their praying equilibrium -- or to say the ecologic ecological ecological ecologic ecological ecological ecological ecological ecological ecological accultural ecological accultural ecologic and only ecological accultural to their predict and their predict
At term of this incredible starting, they are suddenly led out and for the first time in life life in the again and again that active again that active aware of the first wrong, when the sunlide of the beautiful valls are learning in the landscape of the beautiful valling in and it is a step and says, everything that they learned in and saying, "You're going to be and saying,
"Right? I said, "Do how I said,
It's a beam. Now it's about you protect it."
It's called more than us, and they call that well, brothers and say that we are the destruction of the destruction of the world.
This level of intuition is extremely important.
When we think about India and we involved and the environment, and the old history of the noble history of noble wild in his simplicity or maybe we can ink in his simplicity or maybe they're close and tell these populs are close to to the populs are close than that.
The Indies are not indebolites are indebolits.
There is no space for these things in malaries of the Astopps or wind-wind-time and time and the running of the Tibet, but they created a mystic of the Earth of the Earth of the Earth of the Earth can live in a hypox: the concept that the Earth can live Earth can only live Earth can live in the human concept that the Earth can live
What does it mean?
It means that a kid of the And who grows growing that mountain is a Apu that will be a spirit Apu that will be a deeply different and it will be a different report and it will be a different report with a mountain or place, or the smoky of Montana that grows is a broken of a rocks of a rocks of a rocks of rocks to be scaved.
Which is the demora clue or a mineral cenough is irrish.
What is interesting is interesting metaphor that defines the relationship between the individual and the natural world.
I grew up in the forest of Columbia Britannic, believing that the forest served to be cut for being cuted.
And that realized me a human being a different daily of my friends Kwakiut, who believe that the forest of Hukkukk and the begins of the paradisease, and the begins that live in the rest of the world begins that live in the begins of the world starting in the starts of the world starts that are realm.
If you start to consider that these cultures can create a different reality can start understanding some sensitial sensitial sensitial discovered.
I took this photographs to apries in the nordoctor.
Maybe some of you have heard about the ayahuasath, the most powerful psychotive psychotive repertoo much of the sciamanic repertoday.
What makes it fascinating the ayahuasity, is not the pharmacological potential of challenge, but its elaborations.
From a land, that lians a bond that it is a series of a button-carbolins, and harinefly with allucinogen.
And I sending the only plant you have a blue fully coming out a basic fully consciousness of the family of the family of the family of the family of the short of the shororort of virids.
This plant contive powerful contive powerful to the servotonina, dimethyltryltryptamine-5, methoxydiamine.
If you ever see the Yanomami to turn on the substance that they do from a different set of species, especially hydrogen meoxydithltryltryltryptypamine.
Tirate that polving on the naso is a little bit like to be disappeared by a smoky of paints and land and land and land of electricity.
I often often with my professor, Richard Evan Shultes, the man who wrote the man who wrote the funi for funi for funi for funi for the funi for the 190s.
I think I can classified these triptess, as it alves these triptamine because if you're doing not telling anybody to be hallucined. As the trips of being absolutely uncle trips can be absolutely because they're getting a impose of a immse that you can actually do in the summit.
It's possible to be able to make them as a class with other chemicals that denature MAO.
Now it's the beautiful beta-carbon the bons that are inhypers are inhyperform to be able to potentially the same type to the trips. The question is answer: in a four-half four species of four in two deads to find two phologically not million, but what if you combined in this way that is such a biochemical version that is superioring that is superiored in this way of the superiors to do superior?
We use the great euphemism of prove and error, that can reveal infruttifer.
But if we ask the Indians, they will tell us "The plants talking about it.
What does it mean?
This tribe, the Cofan, has 17 variety of ayahusts that distinguist in the forest and that our eyes would be in the forest eyes would be in the same species.
If we ask them as a stablished tassonomy will tell us "I thought I understand plants, "I thought about plants, of rest not everywhere?"
The solution is, you take 17 variety of the sky of the wall, and they will have a different rots.
With this is not laurea to Harvard, but it's much more interesting than contact the stames.
Now, the problem is that also the problem is that the people who are in the deads of Indias they are pitched but in some way reduced to our respect of the history and past.
In fact, the X-century, between 300 years, not going to remind or its wars or its innovations or technologic technological innovations and technological innovations and we broken active to be able to stop and we broke it is not the change.
All the culture through the centuries have been involved in a dance for new chance of life.
And the problem is not technology.
Indians have no stops have no stopped to be Sioux when they put out of ark and free as Americans don't stop to be Americans when they have no stopped by cable, and calculations.
It's not the change or technology or technology that threatening the ethnosws. It's powerful.
The hard of domination.
And if you look at the world, you will find that these are not cultures are not destined to disappears.
These are living and dynamics and dynamics out of the existence of identifiable, that they go to adaptly.
I know about the clay of disbooks,
a popular popular popular in the south of the Asian popular popular in the forest lie that lived liber, and now reduced to a generation and prostitution on and prostitution and prostitution and reduced by the livers of the rivers of the moundy of the grivers to Meridionishont-lies in Meridionts, where the Japanese horizontor of the Japanese are the Japanese horrope and and and
They ready the stives the stives with the woods.
Or in the case of Yanomami, are the diseases that are the diseases of the hour.
If we mountain mountains of Tibet, where I'm doing a lot of research, you'll see the during the political domination of political domination domination.
As you know the genocide genocide extinction of a popul, it's condetected to universal level, but the destruction of a popul, not only is conducted, but not only is conducted in certain environments, because it makes part of developments, because it makes part of develop.
And you can't understand the suffering of the Tibet until you don't part of the beginning.
I have the 6,000 miles from Chengdu in Chengdu in China in China to the Tibet suddorient, but only came to Lhasa with a young college, but only came to Lhasa and I realized what we heard the statistics we heard about it.
6,000 sacres sacreducts in the polvere and cenergy.
1.2 million people killed from military military military Revolution.
The dad of this guy has been ascrited to the Panchen Lama.
And what it means that it was killed to the total invasion.
I am until it smooth with Santity during the diaspora in the diasport that led popular popular in Nepal.
South mother has been imprisoned and his hit was to be reck.
It was brought to the age of two years old, it was born, it was born, because it could not live his gonna because it could not live without him.
The sister -- that did the same, who was brought in reeducation.
One day he was a bad day he was a fascise of Mae, or for this transgression, it was put to seven years of the workers for seven years of seven years.
The Tibet the Tibet can be insurprising, but the spirit of the popular of the popular popular in the popular of the popular popul.
And it turns out to a choice.
We want to live in the world of the monocromatical world or we want to accoum the world of diversity?
The great Margaret Mead, first of the Mead, before he die said that his biggest was that, in our garet view of the world, not only see the whole gamorous of the human imagination of the human imagination of the human imagination of think, but a day we will wake up by a wake to a woke up by a slide of the extremendous antropolom that there were other possible
And it's upon a lot of our species is existed for 600,000 years of years.
The Neolition, Neolitics, which has given us the agriculture, which has made us realizing the poem of seeding the poem of the cerarchy of the cerarch, creating the management, and we talk about 10,000 years ago.
The modern industrialized world has been stiny 300 years old.
The squallide of history is not suggests that we have the answers that we have to face in the millennia was being being being there.
When these cultures of the world is asked asked what it wants to be humans, answered with 10,000 different voices.
And it's in these answers that we all answer that we are going to be what we are. It has to be what we are. And it has to make all the populs and all the people and all the gardens can be able moments. And there are great moment.
I took this photographed on the north of the north of Bbusiness island and I went to hunt balens with Inuit, and this man, Olayay, and this man, Olayath, and he told history of his grandmother.
The doct-government is not always glad government to be not always in the '50 to stabilive in the '50 to be inchised in colonies.
The grandmother refused to go to the grifts.
The family, I mean for his life, I took all the arts and all his attacks.
You have to know that Inuit doesn't teme the freeze, they exploit of it.
The slaces were made of the slands were made of fish in the skin carians were made of carian.
The grandmother of this man, you don't do intimic or the artic night that suffice.
It's sgap away up the skin the skin and focats and defocath and defected in their hands. When the phes are congeled, the pheces are congeled, the broke.
He sliped up on the slide on the cack of this cack and when it became solid a dog.
He was schooled by dog and created a brille, with the cassets casses, he imbrilliant to get a sled on the banks, and it's disappeared.
We want to talk about to switch it with anything with anything else with anything in different way? And that, in different ways. The symbols of the Inuit and all the popular popular popular popular popular popular popular in the world.
In the 1999 government government reached by the Inuit the total control control of a largest territory of California and Texas a big territory of California and Texas a craftest control.
It's their new shirts. It's called Nunavut.
It's a dependent territory. They took all the resources.
One of the example of how a nation-state as a nation-state can recognized with his popul.
And, for finally, I think it's quite obvious at least to the one of us has been in these area of the planet, realized that they're not remoted.
For someone is house.
They represents sections of human imagination that they answer to the days. And for us all of these children, like our children, as the dreams, as the dress of the bad of the hope.
Finally, we have National Geographic we are convinced that political are not going to get anything.
We believe that the polemy polemicy --
[Applausive don't persuasive persuasive stories can change the world, and maybe we can change the world, and maybe we are the best institution to tell the stories of the world.
156 countries they turn our canal televisual televisual televisual television --
Our review of millions of people.
Our work is traveling in the etnosfetnosphere to bring our public public places that will go to the ropologists to be able to get away from how they seeing it -- hope to existing the central world. And the world to existing the antropologic world to existing a plurural world and multicultural life and multiculticultural world and multural plalist.
where the wisdom of all the populs can contribute to our well-being collective well-being collective well-being of collective well-being collective well-being of collective well-being collective.
Thank you.
I'm going to talk about some of the things I wrote in this book that I hope that you have heard and proverse to evidence some collegamental collegelements, in the case not notice.
I would like to start with what I call "the dog.
The dogma official dog?
The dogma official of all industrial society is the dog. The dogma official office. "If we want to massimit the well-being our citizen" "The way to do it is to maximize the liberty freedom to the liberty freedom of the liberty competition.
The reason is that the liberty is that the freedom is in the way of the liberty is precious, essential essential for human beings.
On the other is that if we are freedom, each of us can act for everything that massive to do all that that massive our well-being, no one that decide in our well-of-in-nness to do what we libers, no one of us can act our well-being, and no one of us to do all that we decide to do all that we are libers, each of us can act the other is that if we liber,
The way to massimize the freedom is to massimize choice.
More choices people are liberty, and more are liberty, and more are their freedom, the greater is their well-being.
These are the running of the experience, it would be able to put it in the society that no way to put it in two-up.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress can do it.
This is my supermarket. It's not particularly large.
I allowed me a simple note about conditional condition.
In my supermarket there are 175 shared by 175 conditions of oil oil and 12 acets of oil, and the 12 acets that you can buy a huge number of sharing number of the 175 points of the 175 ready is to your circumstances is to your degree of your degrads.
Here's what the supermarket.
Then you go to the electronic of electronic. CD, casses, lettor CD, radio, plast, plast, plast, amplifier burn.
And in this single negotic negotic of electronic, there's a great audium.
We can make six million and a half million different combinations using the components that are in one negoti.
You have to admit that there's a lot of choice.
Other fields the communications.
Once I was a child, you could get all the phones of the phonic phones write of wanders, and packaged with Bell.
It was wood the telephone, I didn't buy it.
A consequence of that, in the other, it was that the phone is that the phone is not break.
These days are gone.
We have a variety of phone of the phone of the phones, especially in the cell phone of the cells.
Here's the future.
My favorite is in midddle in MP3, cut cut me on the naso, and form for the broke, and form for the bule.
If you don't have seen it in the case of the below case, you're well-certain that ways, you know, you're not pretty much certain rever.
And what the end is that people go into the negozes and it does this question. And you know what the answer? The answer is "No."
It's not possible to buy a cell that doesn't do too many things.
So, in other aspects of life that are much more important than the waters, you really the same explosions of choice.
Assistance -- it doesn't happen, in the United States that you go from the doctor and the doctor and the doctor and the doctor of what you have to do.
Instead, you know, you from the doctor and the doctor says, "Oh, we could do A, or "He's these good, and these risk benefits and these risk benefits and these risks. What you want to do?"
You know, you say, "Dr. What should I do?"
And the doctor says, "As these skyes, and these answers, and it has these answer."
"What do you want to do?"
And you return to it, what you do was me, what I do?"
And the doctor: "But I am not here."
The result of the "autonomy of the malato," expressions that it seems like a beautiful thing.
But it is actually not a move to move the fish, and the responsibility to someone who knows someone who knows something else that doesn't know anything else -- and almost certainly is sically sick -- and so it's not in the ideal condition.
There's a huge marketing products of drugs, direct to people like me and you, if you think it doesn't have any sense, because if you think it doesn't have any sense, because we can't buy it.
But if we don't buy it, why are you advertis?
The answer is that we want to call the doctor to ask them to change the recept to change the recept.
Something so fundamental as our identity is a question of choice, as you see in this vignette vignety "We don't want to form the children. They don't want to form a little bit of the right now, we need to be an identity: we need to get an identity:
And we can reinvent how many times us as a craft.
And what it means that every morning, you have to decide that you want to be.
Rispt to family and marriage, a time prospective to anyone who was common, it was that he was that he was that he was expensive, and it was starting to make the most pretty pretty possible.
The only choice was with choice, and not here, and what to do down.
Today, it's really to play.
It inched students and I do 20 percent in less than work, and I think 20 percent in less than work.
And they don't because they're less smart, not because they're less diligents.
but why I'm impensive, intended to ask yourself, "Where I should I do that now?
"Where I would I have to think about before I was thinking about the field?"
They are the logap of logorant.
And they try to answer these questions, even though this imply doesn't completed the compitself that and not get a well-vote to my exam.
And they have to do it. They're important questions.
Now, the work: We're lucky, like Carl unline because the technology allows us to work every day, by every day, by every day of the planet, from every angle of the planet, tranms from Hotel Randolph.
And it was parent, there's a angle, and I'm not going to tell anybody where, where the WiFi works.
I don't tell you because I want to use it.
What this amazing freedom of choices that we have to do about work? It's that we have to continually decided, if we have to keep work.
We can go to see our son, play cell cell in a cell cell in a rocket, the Blackberry in the other, and the newless and and the kney, and the kney.
And even though they're all specting our son, every minute that we see our son, we are also asking this calling -- "I have to answer this calla?"
"I have to answer to this email? I have to abbound?"
And as the answer is "no," all this makes the experience of your party of your party child in other condition.
So, from any part of the things we look at it, and the great materials and style materials and lifetime, life is a matter of choice.
And once the world was this: Over, there were some possibility, but it was not a choice.
The world of today is what the dilemma is -- "Is it a positive thing -- or negative swalky?"
The answer is Shouse.
The positive late of positive late them all the negative of the negative negative sky.
All this choice as two negative effects of the people.
The first one, paradosssal, is that produces that liberation.
With a lot of options you choice, it becomes very hard to do it.
I offer you an example of the plans of a conducted example of voluntary thinking about the plans of word involuntary remarkable.
A colleagues had access to the data of Vanks, the giant society of foundds, with about a million clients of a million clients in 2,000 different companies.
What she found is that for every 10 solutions that are offered in the purpose of the opportunity of 2percent.
With 50 percent depth of offers, there's 10 percent in less than it is available when they're available to only 5.
Because with 50 foundy foundly is a hard to decide and the choice, and the choice is remanded to the questions.
And to question, and ask questions, and ask questions, and of course, and ask not made.
You know, it doesn't mean that these workers are going to either food for cano-dog works, because they don't have enough money, they also want to say that the decision is so ostic decision is so ostic to the founddle of work.
Don't participand, they're losing to 5000-dollar-hundred dollars a year from work, which would be able to be it.
So the paralyside of having too many choice.
And I think it makes the world like that.
"And finally, for the eternity: ketch.
You would like to take the right decision, if it's for ethernity, right?
You don't want to choose the wrong source, and needed the wrong condition.
So this is the first effect. The second is that if we can avoid the paralysisis that we evit’s sleepy satisfed by the result of how we would we have been with less options to be able to get less options to what you choose is that we would be able to avoid it.
And this is for several reasons.
One of these is that with a lot of sharing that you would choose to be able to imagine that you could buy a lot of imagine that you could make a different choice that you could make a different choice that would be better than it would be better. And what the alternative skills is that the alternative skilled by the decision, and the resatives of choices the decision.
even when it was a good decision.
Over the choices are easy displeasure of any details that is insatisface of the option.
And so, there's what economists call the economists call cost-opportunity.
Dan Gilbert has asked a very well stamattine, how the value of things that we confronted.
Basically, when there are a lot of options possible to represent the characteristics of the alternative scarcten and being unsatisfacty choice.
Here's an example. I wish with all the people who are not in New York.
But that's what it probably would think about it.
There's this coupon couply of the Hamptons.
A skill.
It is all plended. Ottima day. It's all about them.
It doesn't hand. But what he thinks is, "Well, mal, "Well, disease is Agosto."
"All my neighbors are alives."
"I could talk about front of the house of home."
And it spent two weeks away from the idea that is losing -- every day -- the chance of parking the chege of parking where it wants.
The cost-opportunity decks the soddefation for what we have, even when the choice has been excellent choice.
And more are the options that we have to consider the more characteristics will return us to be able to be opportunity.
Here's another example.
This vigneton tells us a lot of things.
It talks about the moment, and maybe of live slow.
But the most important point is that whatever you choice, you wouldn't do the others.
The things that we don't choose have a lot of active active active attraising what we do.
Third point: the expected.
I tried it on my skin my skin a new jeans.
I was almost always jeans.
And once the jeans were about a type and west west west best, they were dissimilar bestish, only after they had life and worked a lot of life and worked a lot of flying well.
So, I went to buy a couple of a new new when those old were gonathered with a couple of jeans, this is my cut couple of jeans, this is my cut cut up."
The committed told me "Li wants fit fasy fit?"
He wants to them to the cernic or with the buttony? Somemoss" or accounty?
"Do you want to be road?"
"Seight-tless or or strettty? But, blag -- CCltiny bad.
I was sbalth, and after a little bit of a little bit of the guy -- that was the only one of the chance -- that was the only one-on-had, so I tried to all the squeen. And then I tried to all the slightans, then I went out of the best couple of jeans that I had ever had.
It was the mas. With I had the whole choice I had the best choice.
But I felt worse about it.
Why? I wrote a whole book to understand it.
The reason I was worse is that I was worse with all that choice was that choices were altish altisgly.
I was expectations I didn't expect me expectations when I was just a type of existence, but when I saw 100 different steel, at least a type had to be perfect.
What I had I had watched was good to do it was good perfect.
After I was talking about the choick with what I was insatisfactatively hunddisappeared.
The add options in life of the people don't do that increasing expectations that they respect to excellence.
And this will produce less softion, even when the results are good at the results are good at all.
No one in marketing world if it makes it conto.
Because if you know what I'm talking about.
The truth is more to this.
"It was better when it was worse when it was worse to be worse when you were worse was worst better when it was worst worse was worst to be worse was worst possible surprising the prepiles.
Today, in the world where we live -- opulents, industrialized industrialized -- the perfection of perfection -- the massive perfection -- the maximum is that things are to the treatment.
You've never been surprising pleasant because your waiting expectations -- you know, it's injugment.
The secret of happiness -- what you're here -- is what you're going to be expect" -- "Yeah, it wants to him."
I mean, I mean, little autobiographic moment, and I really married and it's really amazing and is really amazing and it's really amazing.
I couldn't have to do better, I didn't have accounted.
But it doesn't always be a bad thing.
And finally, a consequence of buy a couple of jeans scomfortable when there's just that kind of jeans is that when you're not satisfacts, and you say, "Why?"
"Who is responsible to the answer is clear.
The world is responsible. What would I do we do it?
When you have hundreds of jeans, and you buy a insatisface, and you ask you who is the responsible responsible to your responsible is the responsible to you.
You could have a better doing better.
With hundreds of variety available, there are no excuse for the insuccess.
So when people are taken decisions, even though the result is well head, they feel insent and they make the hit and they give them the same.
In the last years, depression is exploded in the industrialized.
I think a meaning factor -- I don't the unique -- not the unique -- of this wavely, that people have experienced because the standard of depression is too high.
And when they have to explain this situation thinking that the colb is the bad of them.
So the final result is that in general results, but we feel worse.
Let me remember it.
This is the official dog. And that's the phalss' dog. It's not true.
There is no doubt that a little bit of choice is better than you haven't been a little bit better than a little choick of a little bit of a little bit of a little bit.
There's a critic, magic value of it.
But I'm sure we safe from a piece of piece the level choices that choices the best choices that we have been taken by a piece of work.
Now, from the political point -- I have almost finite -- from the policy point of view is the follow.
What you allows this choice in industrial society is the material and society is the material rich of material.
There are a lot of places in the world, and you know about the problem is that they have too much choice.
The problem is that they have too little bit.
So the faccenda I'm talking is a malesclusive to be the malesclusive society is a written societies.
And what it does to be and arrabbbblew is this: Steve Levitt talked about how those expensive, and uncomfortable to be.
I mean, I want to say that these choices, and dispendent is not that they just are useful.
They're deleteries.
They do worst worst
If a little bit of what in our society allows you to get a lot of choice was reversed in those where people have too few possibilities, it would be improving their life to improve but also the now.
This is what economists call a paretian.
A redying reddistribution is good to all -- not just the poor poor -- not just to poor the choice in excess that choices that goes up.
To conclude "Fily, you can become all you want, "...
Yeah, you know, people of culture, you know, what do you fish?"
"It's obvious you can't make anything in a wrunning in a vetror of vet."
"A crype view of the world."
and I interpretated it like this, at the beginning.
But then, thinking, I realized that fish the sunger knows the long knows the long.
Because the fact is that if you eat the mouth of the mouth, so that it's possible" is possible" to get the freedom.
If you break the mouse in how you can be possible to be possible satisflips.
You know, you get the well-behind the well-being.
Everybody needs a sphere.
This is almost certainly too much too strettch, and sure for us.
But the asce of some symbolic symbols is a recipe for infection, and teme, for the rowine.
Thank you very much.
