The year I showed these slide of the slide to show that the artical sket, for almost three million years has been the size of 48 million years has been the size of 48 percent of the United States continent, it's about 40 percent of the United States continent,
But this underestimate this undergraduate of the problem because it doesn't show the ice.
The arty clean artic clean is in a sense, the clean climature system climature system climate.
It expand walked of the experiments of experiment.
The next slide is going to be a rapid of the last 25 years.
The perens loss have been signed in red.
As you see, you expand the blue of the blue of the blue of the darknese.
That's the ice in winter winter, which is the extinct of exted.
You can see that the cosid-type of five years or more, is like the blood -- is like the blood from the body.
In 25 years is spent for this, at this way.
This is a problem because the interested in the ground of the Earthic ocean artic ocean artic religgen around the ocean to be floor of charbone of the microbis.
Rispt to the totality of the atmosphere from global warming, that amount of global warming could radiculy, super-point of not return.
In some some laghi deeply in Alaska rebolling is alreading from water.
The professory Katey Walter of the University of the university of Alaska team of a team that a team that I can get in the winter.
Video: Wow! Al Gor: Wow's good. The question is if we are also going to be us.
A reason is that this termic scale of the ground scale Greenland from the northern from the northern from northern northern the northern of the northern scale of the northern scale of the ground scale of the northern Greenland is that this termic scale of the groundred scale of the growth of the ground scale of the group.
This is a flower regime gllacial record.
She never had to reach it had never reached to the levels.
This is the Kangerlussuaq, in the southwest of Greenland of the Greenland
If you want to know how to get the sea level of the ice to melting of the ice to the landscape of the sea.
These rents are increasing rapidly.
On the other side of the planet: Antarctic, the biggest block of the planet.
The months last months have declared that the ick of the ice is in negative, and the Western Antarctic, and the Western Antarctical island.
It was a six feet of water level of water levels of water in Groenland
Sull'Himalaya, the largest block of ice, you see new launched in the laghi, who were a few years ago were ice ice in the glacier.
40 percent of the world's population of the world's population of the water from the skill of the population of the population of the population of the population of the population of the world's population of the world's population of the population population of the population population of the population population population of the population population of the population of the
Sulle Ande: this ice is the source of the water of this city.
The door is increased.
But when it diminute the water is a drinky water.
In California neve Sierra Nevada is declined 40 percent of the snow percent.
The hydriries are in crisis.
The predictions, like you have read -- they're grave.
The growing growing in the world takes a nice increasingly increasings.
The environmental disasters are increasing to a normal and without precedents.
Four times more numbers in the last 30 years old, to 755.
This is a sustainable of all sustainable.
If you look at it in the history context to see the consequences.
In the last five years we added 70 million tons of CO2 hours -- 25 million tons of a tons in the oceans every day.
And look at the oriental area of the oriental Pacific, from the side of the edgen of the subject of the subcontinent, where there's a radical imposes of oxygen in in the oceans.
The major causes of global warming of global warming to the deforest use of fossil combustible use.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together to China.
And they were to build a lot of other central central to carbon carbon to be able to build a lot of other central central to build a lot of other central central to build a lot of other central central central of carbon to build a lot of other central central central to build a lot of other central central of carbon to build
But we're assisting to a change of direction.
These are the projects of annudy projects in the last years, and some of the green alternative alternative of the redies.
At every way, there's a political loty in our country.
The carbon industries and oil industries have spent 250 million dollars in the last year to promoting the clean, which is a bon-oil, which is a bon-to-more.
That image I remind me to remind me to --
See, in Nata, in Tennessee, where there was a loss of 3.8 billion liths of carbon shot of carbon dioxide of carbon diost.
Maybe you saw it on the news.
This is the second biggest of scories.
It has successed around Nato.
The natalized public publishing industries was thise.
Video: Frosty the carbon is a kind of alegro and happiness.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more cleaning is more cleaning and more cleaning carbon is more cleanum and more cleane.
It's good precise, adorable and working in the workers keep the styards.
Al Gor: On the West Virginia.
The biggest miner-society on mountain is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to be -- Al Gore, Nancy Pelots, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Allance for Proty Proty launched two campaign.
This is one of them, a parte.
Video: Actually, ALern we see the climate change, we see the climate change, as a sery threat our business.
So our priority is invest a great amount of money in a public effort to make the public and public public and confused the truth of the carbon on the carbon on the carbon on the carbon on to make the carbon to make the carb
In fact, the carbon is not sport.
We think it's cleaned -- it's also a good fully bad profully.
So not preocupateves of climate change.
Let me do to us.
Video: Actually, Carbone -- you have heard a lot of it.
So we do handle in a structure of the floating structure for how it is about the cleaning carbon clean.
Stratratraordinarily is a little noith, but that's the sound of the carbon clean.
The carbon is between the main causes of global warming, but the remarkable technology, but the remarkable technology of the carbon cleaned that you see changes everything.
Take a look at the clean.
Al Gor: Infinally, the positive alternative alternative alternative of the national security and the national security of national security and the national alternative alternative alternational alternative alternational alternative alternational altern
Video: B: The America is in crisi; the national security of national crisis.
The film that the movie that the connect: our fossil combustyable combustyable carbon and the oil of the oil myself.
Now, there's a new audace solution for cirn.
Repower America: 100-percent of clean energy, in 10 years.
A plan to reach America to work in the work, to make us safe, and help us to stop the global warming.
Finally, one solution that is a bastic solving our problems.
Repower America. It copracticed more.
Al Gor: This is the last one.
Video: B: All of the energy to America.
One of the fastest modedependence from the bustyable of the bustyable planet.
She said, "The future is here. Ree, only one new energy network.
Hey, the 2: Nuoves investments for jobs of work retribes.
B: Repower America. It's time to be realists.
Al Gor: A old proverbio that you can go fast, "If you want to go fast, go to the way.
If you want to go far away together."
We have to go far away away away.
Thank you very much.
The year at TED I did a introduction on the LHC.
And I promise to return to return to you on how the car.
So I had. And for the other time there is no matter -- the LHC is the biggest scientific experiment -- 27 kilometers of circumstance.
His compit is to rect the conditions that were at less than a billion second from the beginning of the universe -- to 600 million times a second.
This is just environment.
This is the Gineva.
We make these mini-Big Big Bang Bang in the level.
This is what I work. It's called ATLAS -- it's 44 meters and has a 22 meters and has a diameter of 22 meters of 22 meters
This is a picture of ATLAS in built so you can see the proportions.
The 10 seems of the last year we have accese, we have accese, the first time.
And this picture was taken by ATLAS.
It was because of immensely festeats in control.
It's a picture of the first phascise of particles that had done all the way the LHC, and deliberately, with a part of the LHC, and spreading particles inside the LHC, and spreading the particles inside the level.
In other words, when we see that image that image the 10 secems we understand that the machine works, which is a great liftoria.
I don't know if it was to do us to exultate more or this, when somebody went to Google and lives that the page was this one.
That means that we had a cultural impact in the scientific impact.
About a week later, there was a problem with the car files here -- these dorate files here -- these dorate films.
These are going to take 13,000 practices when the car works to the massive power.
Now, the technicians between you will look at the files and they said, "It's not true. I'm too files too up."
And instead can do it because when they're very cold, they can do it as the superconnected.
So, at less 271 degrees, at a nurse temperature in the stars, these files can bring that correct the corner.
In one of the most of the most of the most of Novemid magnets in the LHC, there was a difecks.
So files have surrimms read to read and 13,000 print suddenly met a visual resistance.
This was the result.
Now, this is even more impressing if you think these magnets of the more than 20 tons than 20 tons of about 30 centimeters.
They have damaged about 50 magnets.
We had to take it to it, what we did it.
We have represstined and justed it.
So they're now now now they all back to their own place.
By the end of the LHC is will be new integrating.
And we expect to get it to get the data to get the shadow or him, and continue our adventure to find out what the universe.
Now, of course, in a certain here, these cities reaccends the debate of science and engineering the value of science and engineering.
I think the fact that it's so hard to go beyond limits, I think this is the value of things like LHC.
I would like to conclude with the words of a scientist, Humphrey Davy, the image, in which is a phese, in defense of his pupill, his pupill, his was Michael Faradael was so dangerous for the progress of human mind that the ideas of human mind that the ideas of the science of human science is a mysteries of the science of the triones of the science of the world-sizes of the world
Thank you.
I want to start asking you to rethink about how to rethink of child, from kids, play cops.
While you understand how you reach them and reach them and reach them and move them and move them and move them to think and resolving problems and solving problems and making relationship of space and manipulating relationship to the space and sharing them and move them to be a relationship to the problems and move them to be a reach them and move them to reach them and move them and move them to reach them and reward them and move them to resolving them to be able to resolving them to resolving them to solving them to be it to be it up and solving them to be a problems and solving them and and and and and and and and and and and and solv
The space is deeply connected to the way we understand most of the world around us.
So, by inspire inspired by inspired by the using of our physics, together to be able to ask with my consults, and my collaborator Jeevan Kanithi, I started to ask myself, and when we use a computer, instead of the mouse of the mouse of the mouse of the mouse of the digital by-digital bess, we could rely be able to reach a deals,
and our plenty of our plenty?
The question was so interesting question we decided to explore the answer -- building the Siftable.
And in a few words, a Siftable computer interactive computer-cour computer.
And in a few words, a Siftable computer interactive computer-cour computer.
You can see them with hand, you can see them in the hand, you can see the motion and they have a wireless.
But about, they're physicists, like the mattones, like the mattones, you can move it simply to reerrandols.
Siftable is the example of a new ecosystem of tools to manipulate the digital information of digital information.
And as they get more physicists, consciousness, consciously, as a motion, and as they become more physicists, consciousness, and as we can move them to move new and different style and different styles of interactions of interactions of interaction.
I'm going to start with some simple example.
This Siftable is configurated to show video video -- if you includes it in a direction, if you includes from the other side and the back back of the other side and it comes back to the other side and the wall.
These interactive rts are consciousness,
If you are interested in the business, they're interested in what they are about.
If they come circumstance, and they can be craft.
If they come circumstance, and they can be craft.
They also have their movement and incline.
We then realized that one of the interesting implications was the power to use gestures of the data, for example, "I would be a color, as if it was a liquid as if it was a liquid liquid.
In this case, we have three Siftable of the cooks of verness and I can use them to be able to use them to be the color in that central central of the color.
and I can use them to true in the central of color, where they mixed up.
And if we really can put it a little bit of it.
They are also beautiful possibility of approach, like languages, the mathematics and logical logical logic and logical logic things and see the results of immediately.
Now I'm --
This is a Fibonacthere that I do with a program of equations.
Here we have a play of words that is half between Scarabeo and Boggle.
Pically, at every turn you get a letter to every Siftable, Pratically, every Siftable, in every Siftable, and you try to get a house in every Siftable, and try to be words of words him.
Then, after about 30 seconds of the remissed remissed and you have a new chance of reading and new possibility to try it.
Thank you.
Here's what children came to the Middle Lab, I did that I tried them and I got it and I got a video video.
They have a lot of them lot.
And one of the interesting things of this kind of application is that you have to give people a lot of instructions.
You just say, "Buinner the words, and they know exactly what to do.
Here's what other people try it.
This is our youngest heads there in the right.
It just wanted to implating.
They were just mattones, for him.
Now, this is a application of an interactive.
We wanted to build a tool for learning of the languages is Felix.
It can insert new characters in the scene --
It can insert new characters in the scene --
So that's doing out the sun up.
Video: The sun is surging.
David Merrill: Now he took a treator in the scene of the scene.
Video: The treator of the arancie.
Bel work! Si!
So I schools and put it closer can putting the characters --
Video: Bau!
-- inventing their story.
Video: Hell!
DM: It's a story with the open--- and he can decide it as you can decide it as you get it.
DM: It's a story with the open--- and he can decide it as you can decide it as you get it.
Video: Volvia glace.
DM: The last example I have the time to show you is a tool, realized of recently to sample, to except music.
It's a tool, made of recently recently to sample, and executive music.
Siftable here act up as base, base, bas, and bacteria.
Every one of these has four different variations, and you can pick up what to use.
You can insert these sounds in a sequence to a sequence to your plator to your plement plating.
And just to modifying it to make a sound and a "sequency and a "sequence."
These are effects that you can control from the live, as the reverber, and the film.
She packs a particular sound and then including it.
And then there are the generals as a time and volume, and volume, which is apply to the entire sequence.
We look at how it works.
Video: We're going to start a basis in two Siftable to put a little bit of a series, we add in a series, we add the extinctlam, we add another base.
Now put a blind line line line line line line line.
Video: M: I add the percent of adds --
Video: And then I'll put the filter to the bacteria and the bacteria that we can control the effect from the live of live in the live of the view of the view effect.
Video: Specizing the whole sequence of the whole sequence of a long or from one side or from one or the other.
Video: And I'm going to add the movie to the lowest to be expression.
Video: M: Sost recombine the sequence "the flight of the volund."
So I don't have to planning it before, but I can improvising, make it longer longer or more cortex.
And now, finally, I can get the whole sequence to the whole sequence of the sequence of the Siftable Siftable "volume."
Thank you.
So, as you can see, my passion is built new interfaces of human machine and more more such as a function,
And today, I had time to show you one of the results of this percorner of this percorner that we try to bring out of the lab that we try and take out of the lab of the lab and also some possibility that we try to bring out of the lab of the results of the lab that we try to bring
The concept that I want to transmitting you is that it's coming this new generation of objects to interact with digital media that will bring information in our world in our world in our world in our world in the way we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a writic.
And I think of the books is my profession, but it's more than this, of course.
It's also the love and the love of my life.
And I don't expect that can change.
But he said that, something particularly happened in my life and my life and my career, which brought me to receibring me to receibring the whole one work.
The particular thing is that I recently written this book, this biography called "Mangia, Prega, Prega, Prega, and it became a big books, for some reason that was a big sensational, sensation: a big sensational, sensation: interinteractional interal interactional interactional --
And the result is that everybody goes to me as a whatever they were convicted to me as a whatever it was convicted.
She is that -- convicted, convict!
They come from me now everybody worried and say, "Do you haven't you to be able to do better than doing anymore?
You don't have to be able to get write for all life without the more power of life that could be able to create a book that could care somebody can care to somebody else to be able to create a book that anybody can care to be able to create a book that somebody can care to be able to create a book that anybody can care to be able to create a book that somebody else without the time.
that can care to somebody else to somebody else to be able to care about somebody else to be to somebody else to be to somebody else to be able to care somebody else?"
It's rassicant, you know.
But it could go worse, at the time I remember 20 years ago, when I started to say to people -- I was a adolescent -- I was a writic.
I would met to meet the same reaction from the fear.
And people said, "Don't temes you can't have success?
You don't have the fear that the humiliation of the refall?
You don't have to fear this mestid of life without anything to come out and die out and die on a cumulous of the floor of sky with the mouths of failures with the mouth?"
So that is, you know,
The answer -- the short answer to all of these questions is, "Yeah,
Si., I fear of all of those things.
I always had fear.
And I also fear of many other things that people can't be ine.
As and other expect things and other experience.
But as about the writing what I thought and I was asking me to ask me to ask me to be the one of the myself?
Is it ration?
It's logic, which is that anybody has to expect to be expect by a job that you feel to be a job that you feel for it.
But what is there that particular in the impresely making you nerve to mental health in a way that other way that other makes not fait?
As my father, for instance, he was a chemistry engineer than one time in his 40 years of activity when he was asked if you had fear to be engineer to be engineer capit?
It never -- that block of engineer John, how do you wis?
It wasn't it work?
Eestly, the chemistry engineers have not certainly in the century, in the century, and reputation of being alcoholized maniacious maniaces of depressive.
We have enough this reputation, and not just writers and not only writers of every generative reputation of any generative reputation of being enormous instables in minds.
And it's not going to look at the tristers of the deaths of the magnific minds creative creative that only in the century, and often they die them, and often them often and often them to mand often them to get them.
And the ones that are not suicidata seem to be really displays.
Norman Mailer, before we die, in the last interview said, "He's my book me a little bit more extraordinary of a little more extraordinary revolution of their life.
But we don't do that when we heard these things that are so much as we have these things that we have a lot of the way we have a whole lot of the creative and accepted the notion that creativity is that creativity and the suffering art, and it will connected up and the soil, and it will always be able to be able to be able to do it.
And the question that I want to bring to everybody is you agree with this ide?
It goes you have this thing -- because even looked at it from a centimeter of distance to me not this exist.
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetum in the next century.
I think it's better to encourage our big minds living in living.
And surely I know that in my case -- in my situation -- it would be very dangerous to that I was a dark dark to suppositions that I would have a career.
And that's really -- I mean, I'm quite young, I've got about 40 years.
I still have about four decades of work in me.
And it's very likely that whatever wrote now will be judgly by the world as the work that after the work that after the work that after the work that was happening in my last book.
I'm going to be sket, because we're all more or less friends here -- it's likely to my greatest success is my shoulder.
Oh, Gooh, Good!
You know this is the kind of thinking that takes a person to start drinking a person to start done in the nine and I don't want to do it.
I would further to continue to do this job that we have work.
So the question becomes ask?
And so I would do a lot of reflections, that the way to work to write is to create a psychological cool, right?
I have to find a few way of safety in me, which I'm writing to me, and my natural anxiety is what it could be able to get that wrote that I was trying to get it through the time, trying to find other societies to look through the time, trying to find other society to see whether they could see if they could see if they could have some better ideas and more healthy ideas and more healthy ideas and more healthy than they could have the best ideas and more healthy of the safe,
to help people creative to creative people to make the emotions of creativity.
And that research has taken me to the ancia and antic.
Seguitems because it was in the circle and then back back back to the back.
In the ancient Grecia and antic, Rome -- people didn't seem to believe that creativity was a lot of the human creativity was going to be able to believe that creativity is the creativity of the human creativitity to believe that creativity is the creativity of the human across the ancie.
It was thinking that creativity was this spirit of this spirit and come to the men from a few distant and unknown to be a few distant and unknown away.
The greats called these divines were looking at the "demonious creativity of "demonious demonious demonious diven of the "demonious dives,
Socrat, wonderful believed that they had a demon that was a demand wisdom wisdom from away.
Romans were the same idea, but they were called that sort of spirit without a genius.
which is great, because Romans didn't really think that a particularly intelligent was somebody particularly smart.
They have to think a genius was this sort of divine, which was light in the study of a artist, a little bit like the Dobby, a little bit like the Dobby, and that came to hidden the job of the art and modeling the result of the around, and modeling the result of the around.
Exceptual -- here's the distance of the psychological cooling that you protect you that you protect you from the results of your job.
And everybody knew that it was so that it works, right?
So the antisks were protected by certain things, like for example, right?
If your work was exceptional was exceptional to the merite, everyone knew that they had been helped by this genius to help this genius.
If your job fallies, it was not all the stuff, right?
Everybody knew that was your genius to be an uncapace.
And so people are concept the creativity in Occident for a long time.
And then the Rinascient came and all changed this big idea; we put the human being; we put the human to the center of the universe on the center of the universe and without more space, and no mysteries to the myths that write detaken from the divinity.
This was the principle, of the rational principle, and people started to think that creativity was completely by the disafe.
And for the first time in history, you started to reference this artist as a genius of the genius.
And I have to tell you, I think was a big error.
I think that allowing somebody to believe that somebody to believe being as a recient recient as the fun, and the essence and surgery of all the mysteries, creative creative asks, creative creative responsibility a movie of a movie of the major to the fragile to be a too big deman.
It's like to ask somebody to ask somebody to ask the sun up.
It takes and a completely history and creates all these ingestible expectations on performance.
And I think it was this pressure to the artists in the past of 500 years.
And if this is true, and I think that is, the question becomes and now, now?
Can we do it different?
Maybe maybe to be back to a more antick understanding of human relationship between human relationship between human relationship.
Or maybe no.
Maybe we can't canccellar 500 years of rational thinking in a 18 minutes.
And probably there's people in the audience that would be reliem to susps on the notion of the scientific national news, you know, people are going to be able to do the succeeed of their projects.
I probably don't convince you all on this thing.
But the question I would like to bring is -- why are you -- why are you like?
Why not thinking it in this way?
Because it has more sense than anything that has ever heard to explain the explain the exasperant explainability of creative.
A process that anybody has ever been taking to do something -- so foundation -- yeah, you don't have to rational rationally.
And in fact, it can sometimes seem to be a lot of it looks like.
I did this meet with this recently with the extraordinary poet, Ruth Stone, which has now 90 years, but it was a poetimes to me that during his childhood in the wind of his childhood in the camp, and he was working out in the camp, and he was the went, and he was the landing of the landscape.
He said it was like a fragorous train air.
And he came to rolling towards the landscape.
And it was to get to it, because it was to tremendous land.
He knew that they had one thing to do to that point and it was words sue, and it was words like a matter of a matt."
And so he was going to come to home and came from this poet, and it would not have to make another one piece of card and a piece of paper, and it was fastly in the cold and it it it up and to get it and to found it and to the page.
Sometimes could not be quickly, so correct and correct and correct and correct the poetry and the poem and the poem and she would continued to rolling through the landscape and it would continued to rolling through the landscape, and he said, "another poeta."
And then there were those times -- this piece of the time I would never forget -- there were some moments where the same as it was almost losing --
So, he was running at home and was trying to take card and the poetry was going through the poem and he was a matter, and then he was going to take a matter, and then he was like if you sane with the other hands and the hundred him.
He was the poetry of the poem and he was the putting in his body and he was translated on the page.
And in these cases, the poetry would be presented on the perfect and intact on the last word on the last word to the first one of the last word at the first of them.
So when you heard the pensay -- it's crazy to my creative process of creative process.
Not all my creative process -- I'm not a conduct!
I'm a mule, and my way to work is, I woke up with the same hours every day and work on the way and work and work on and work and spending us and work on the shape.
But even in my head, in my head, I switched against that thing,
And imagine that many of you have a lot of you have done.
You know, even if the work and ideas I got to give me from a certain foundly I could not be able to know.
And what is this thing?
And how can we relate to us to do not do to lose the head, but rather than that, but you do it remain?
And as I think about the best example of the contemporary example Tom Waits, which I interviewed different day.
We were talking about this, and you know, Tom, for the majority of life was the expensive articulates to the contemporary ary, trying to control -- to check, and checks, to be involved in the kind of creative creative species of the extinctly.
But then again and a day while he was driving on the highway.
He was going to go fast, and all of a little bit of this little failing slode in his head of inspiration and the employing, elusive and the wants to be extremendous and wind-awful and walks, but it doesn't know how to take it.
It doesn't have a piece of card, it doesn't have a matter, has no matter.
So it starts to hear this sort of old old anxiety growing in him, and I can sexxum and I can sexum obsessionate by the song persemble.
I'm not good enough and I can't do it.
And instead of going to go to the panic panie,
And I try to do the whole process and did something completely new thing.
He looked at the sky, and said, "Scusa, you don't see that I'm driving you do?"
"Do you seems to write a song now?
If you really want to exist, go back to a more opportunity when I can take care of you.
Or you go to to the craft.
You go to disturbing Leonard Cohen."
And his working process changed after this.
Not the work, the work was still dark as a way.
But the process, and the ancient ansic was that he was taken by leaving the genius, the genius was because he was nothing else that he was done it and libered it out.
but it was this peculiar to bizarre collaboration between Tom and this extent thing that it was not Tom.
So as the story started to change a little bit of that story I was working and already saved me a time.
This idea, he save me when I was writing "Mangia, Prega, Prega, Prega, and falls in one of those caves that we all when we are all when we are all in the time we all start thinking about something that will be a disaster than it would be a disaster than it would be a disaster writing.
not just the worst of the worst book, written book.
And I started thinking of thissue.
But then I remembers to remind me that he talks to the air.
So I got my face in my face on the manuface and I would go to a employees of the room.
And I said, "You know, thing, "You know, thing, and both of the book, we know that if this book is not going to be interly bad myself, right?
Because as you see I have no longer than that.
So if you want to be better place, and you have to give you your side.
OK. But if you don't know what, you know, I don't know anything.
I'm going to write the same because it's my job.
And I'd like to do for the long way that I am today I am today I was presented to my parte" -- because it's like this, OK -- situation in the deserts of the Africa to the point of the Africa to the mosaces and music, and music, and sacross and sacross and sacross and hours to the albay.
And they were always magnfic because, balleres were professionals, and they were fantastic.
But every lot, raround, something happened to be transportation to be transmarkent.
And I know what you know about what you are saw it all of it, because I know you have seen it up, a performance that way.
It was like if the time stop, and the ballery walked through a kind of lportal and was not different from the solit, as 1,000 night, as 1,000 night, as 1,000 nights, but it was all hold.
And suddenly not just as a human.
But it turns out from inside and under illuminated in the fire of the divinity.
And when this happened to them, people know what it was was like, they were called it with his name.
They floors and began to sing, "Allah, Allah.Allah.Allah, God God,
That's God, you know,
Curious night -- when Mords invasers, the south of Spain, putting this habitute with them and pronounounded in the centuries from "Allah, Allah, Allah, Allah." Ah, ah, Allah."
In Spay, when a artist has done something impossible and magic -- "Allah, wood, wood, wood," I was understandable, you know, I was understandable, you know, a Great God.
And it's great diot because we need.
But the problem comes the day for the ballery itself, when you woke up and discovers that are the 11 o'clock of the morning of the moundary of God and last last last of God is no more.
It's just a mortal with a mortal with a myself to the kney, and maybe it never will be able to ask that althezy.
And maybe no one will will be the name of God still and what it has to do with the rest of his lilife?
It's difficult.
This is one of the most pains to make a creative life.
But perhaps it doesn't have to be so ancient if you can not believe it, and the most expects of the most expects of your being from you are from you being from you being from you are from you to be exten.
But believe that you just get to you from a prehood that you have to be an imaginable of this team of this team of your life that you have to go to somebody else when you have to go to somebody else's going to be able to go to somebody else when you finished.
And, you know, if we think in this way.
And so I started thinking about it, and it's surely as I thought for different months in the working on the book, the dangerous book, the dangerous of my great book, exism that was going to be able to read the success.
And what I have to continue to tell me when I feel elected by this is, not --
Don't slowing it to just your work.
Continuation to present, you know, whatever it can be.
If your job is dancing, ball.
If the divine, assurance of your assigned to leave some kind of wonderful kind of wonderful kind of wonderful through your efforts of your efforts --
Or you do the same your dance.
And "Ole!" to you have it.
I think you have to do this, and I think you have to teach it.
"Ole!" to you just have a human love and test love and test love and test love and test to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome projects on what it can mean, and discovered new set of genes.
We're now starting a new percorres: we started to digitalize biology and now to start digital digital code that digital code of the biology of the biology and synthesizing life.
We always have to bring big.
"What is the life?" is something that many biologists think they have taken to be able to understand vary.
We tried to have different approach, reducing them to the minimes of ters.
We're digitalizing by 20 years ormai.
When we sequenced the human genome was to be to spend from the analogic world of biology to the digital world.
Now we ask ourselves: we can regenerate new life from this digital?
This is the map of a small organism, the Mycoplasma paritalium, which is the species of the smallest genome in the lab.
And we tried to reduce the genome to create one more smaller to create one more smaller.
We are able to eliminate a hundred of genes of the 500 that are here.
But when we take a look at his own metabolic map is relatively simple respect to us.
It is simple.
But when we look at all the genes we can elimine, one to the time -- it's very improbably the way that this can take a living cells.
So we decided that the only view to progress to progress this chromosome, so that we can can modify the components to bring some of these fundamental questions.
And so we started the "Pasian Poser we can synthesize a chromoso?"
Can the chemistry of producing these big molecules that we never could make it before you have never been able to create before?
And in case, we can make a chromosome, we can make a chromosome?
A chromosome, it's just a piece of chemical material materials.
The speed we are able to digitalize life is growing to exponential exponential to be exponential range.
Our ability to write the genetic code of genetic code -- progress rather than but it's improving improvand.
And our most recently results the results of exponential curve.
We started more than 15 years ago.
The process has required a lot of pass, starting with a bioetic revision before we started the first experiments.
But we found that synthesize the DNA is very hard to be hard
There are tens of thousands of machines of machines of DNA, the longer of 30 to 50 letting up to 50 letting process and it's a degenerative process is a degenerative process is longer than the segment is a decast.
So we had to develop a new method to assemblate these pictures and rors.
And this was our first attempty, to start from the digital information of Phi X174.
It's a little virus that kills bacteria.
We have designed the fragments, effectuate the correction of the errors and get a molecules of DNA about 5,000 liters.
The interesting part is when we took this chemical piece of chemical material and we put it in bacteria bacteria have started to read this genetic code and produce to make this genetic code and make virals.
The virals are then you released by cells, are then released by the E.
I talked about recent with the oil industry says that they have certainly understanding this model.
They have realized more than you.
We believe that this is a situation where the software can actually build the same hardware in a biological system in a biological system in a biological system where the software in a biological system where software in a biological system where software in a biological system that the software in a biological sy
But we wanted to do the most stuff.
We wanted to build the whole chromosome.
They're more than 580 miles of genetic code genetic code of genetic code of genetic code of genetic code of genetic code of them.
So we thought of built it in the cassets of viruses, so that we can change the cassets to understand what the cassets of a living cells.
The projection is crucial, and if we start with digital information in a computer, these must be very accurate it.
When we sequenced this genome for the first time in 1995 the standardness standard's standards.
We have discovered, 30 mistakes, 30 errors. If we used that Equency we have never been able to do it work.
One part of the process is to designing along 50 laets that wind-up with all the other segments of 50 lecks to build up in the floors of working together.
We try to do a few elements here.
You probably have read that we put the phylim of the libig.
Think it like this: we have a genetic code of four letter: A, C, GT.
Three these basic put together and code about 20 locks, and there's a specific order to rect every friendly.
So we can use the genetic code to write words, frathers, frathers,
What we did at the beginning was self-been self-been done it.
Some have been deluses from the fact that it was not poetry.
We have designed these segments to simply simply to simply with the person
There are instances that they repair them and put them asym.
And we started to assemblate of the parts, starting with five to seven to seven to seven to segments to make a segments of 24 miles to get to 72 to them to get to 72 miles to get to 72 miles to 72 miles to 72 mildle to 72 mildle to 72 mildle in the assembling to segment
And in the past we produced these segments in abundance so that we can sequencing that we're trying to create a little bit of a charge proception -- as you see in a minute.
We're trying to automatizing the process.
So this seems like the tabellone of the baskets of basket.
When we get these segments a long gments more than 100 miles basic gaps, they will not grow more directly to be in E. cool.
It comes to to the limites of modern the modern biology of molecular biology.
So we looked like to have other other mechanisms.
We knew about another mechanism called a bination reward of homology to be able to repair the DNA to repursue DNA to be able to unique segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorbans of radiation.
You can see in the sound sound like his chromosome, like his chromosome,
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms of organisms that are able to do it.
These organisms can sit completely.
They can live under empty.
I'm absolutely sure that life exists in space, and you move to find new recipe of water.
At NASA showed that this happens.
This is a picture of the molecules we built using these process, simply using the lievit with the approach of intaking away from intaintaining the intain intailing process.
The light light to automatically.
This image was not taken with an electronic microscope, but with a rular microscopio rule.
It's a molecules that we can see it in a microscopic microscopio read with a read microscopie.
These are pictures that covered about six seconds.
This is the publishation we did a little bit of time.
They're more than 580,000 letters of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code
It's the biggest of a definitely structure structure has ever created by man.
It has a molecular weight-million-million-million.
If we spend it with a cartoon 10 spaces, we would take 142 pages only to turn this genetic code this genetic code this genetic code this genetic code of this genetic code of this genetic code of this genetic code of this genetic code of this genetic code this genetic code this genetic code of this genetic code this genetic
Now, how do we do it work?
Of course, track a virus is a girl.
It's a little more complicated when you use bacteria --
It's even simpler when it comes to the eucarios like our webs: you can just extract the nucleus and insert one other, which is practically the clong, which is basically the clonation.
In the bacteria that the chromosome, is integrated inside the cell, but we recently demonstrated that we are able to do a complete trapiece of a chromosomes from one cell phone and activate it from one and activate it to another and activate it to another and activate it to one and active it to one and the cell it of the chromosome.
We can refound a chromosome, as a microbial species.
The two are different than men of men from topic men of men are topis.
We added some genes more genes to decide what we can decide what to chromosoon.
And then skilled with the inner of the physical enough to kill the proteins.
And when we put it in in cell, it was student, and you just have our soft, you know, our soft, the new chromosome, the new chromosome, the phone is gone in the cell.
And we started thinking we couldn't go begin to it, but we tried to be more in there.
This is one of the major evolution.
We found that many species added a second or a third or a third or a third of a second thousands of new track tracks to that species.
So who think about evolution as a only gene gene that has not understood enough to understand a lot of the biology.
There are involved in restriped of restrips is that additions are demanding the DNA.
The chromosome, that was in the cellule of it has a one.
The cell phone -- the cromosomes we put --
It is express, and recognized the other chromosomes like material material -- has a mastic, and we have the rolled with only cells and the new chromosome.
It became blue to causes of the genes we put it out.
And in a short lass of time, all the characteristics of a species are going to be lost of a new species, based on the new software that we put in in the cell.
All the proteins have changed membranes have changed, and when we read the genetic equivalent of what we transferitted to what we transferite.
Now, this could seem like genetics, but altering the software DNA can change things in the way that is such a nice substantial such of substantial ality for such such that it could be able to change the software of the DNA software of the DNA can change the software of the DNA genetick is that
Now, I've already explained that you don't talk about the genesis -- but progress of evolution, and I already said that maybe we have told that maybe we have to create a new version of the Cambrians that will be created new species on this digital process of the digital process of the digital process of the digital process.
Why do that?
I think it's obvious enough when we think of our needs.
We're going to spend six billion and a half billion people in the next 40 years.
Just to give one example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; 40 years, there will be four.
We are getting a problems now we find food, water and clean and cleite, medicinal and a half billion and a half billion and a half of people.
It will still be more hard to do it for nine billion --
We use more than five billion carbon carbon carbon of folio.
That means millions of barrels a day.
When we try to find biological process, or any kind of process to replaced it for replaced to be a huge challenge of it.
We have to do all of the CO2 emission of CO2 emission of these materials that finishes in the atmosphere.
At the day of the scientific discoveries in the world, we have a database with about 20 million genes, and I love to think that are the components of the future.
The electronic industry is just a dozen dozens of component, and think of how many different things are coming out of it.
Our limits here are mainly from biological reality and our imagination.
Now we have techniques, thank you very quickly have these synthesization, to create what we call a binatoria.
We are able to build a big robots that can produce a million chromosomes a day.
Think of these 20 million genes or to try to get optimize the processes to produce either to produce or drugs, we can change it, we can change it, we can change it, and create more biology in the last 20 years of science.
And it's just a standard.
We can choose for chance of survival, production of chemistry or chemistry of vaccines of vaccines of vaccines.
This is an instantaneous instantan instantaneous software to be able to seat, and design species to design species to the computer.
Well, we don't know necessarily as it will be annoy.
We know exactly how their genetic code is their genetic code
Now we're concentrating on the fourth of fourth generation.
You have seen you saw you ethane, from the grand was a finished experiment in the experiment of the bad experiment of the floor.
We have been a third and third generation that will use pretty pretty much pretty soon as the sugar of higher than the either as the eight-ban butano-types of butanol butanol.
But the only way biology can have a big impact without increasing the coast of the food and limited the coast and limited the CO2 in matter of the CO2 in matter of the CO2 in mmatter of the food and we think that we could think that we could be able to do this prime to have the prime to the coaster generation in about 18 months.
The solar light, with CO2 is a methodom -- but in our discoveries around the world, we found different metods.
This is a organism that we described in 1996.
It lives in the ocean in the ocean in the ocean ebolling of ebolling eboilitions of water.
They can put out of CO2 hydrogen molecular hydrogen molecular as energy.
We're trying to figure out if we can incanaling CO2, which can be transported tube, convert that CO2 tubant, to driving this process.
So we can be able to think we could be able to increase what the basic question is, Noi, we have the life." It's Noi, truly to be Noi, truly to recognize the whole oil industry.
Exactly. If you can't do it from TED, where you can you do it?
It would wind a main of energy.
And so, we're working to use the same methods to create vaccines to create vaccines.
You saw this year with influence, we're always always back to a year and a dollars and a dollars in less when it comes to find the right vaccine the right vaccine of the right vaccine.
I think that you can change build vaccines in anticipates in anticipe.
Here's how the future could be able to start to be change, now, the evolution of evolution with synthetic bacteria with synthetic bacteria with synthess, and the eucariot.
We are so much to improve people.
Our purpose is to make enough long enough to try to do it. Thank you very much.
First of all you see the most quickly possible, some fundamental job of new technology we took to Microsoft in the Microsoft in a year agreement of a year again of a year again of a year again of the new technology that we took to the Microsoft in the Microsoft of you can
This is a environment where you can interact is a local level of visual data with a huge amount of visual data
So we're seeing a lot of digabyte photo-to-zoom with a kind of zoom and continue, to a little bit of a speed by the images like we want.
And it doesn't matter how big amount of information we see, as a big data or the images.
Most of the photographs of digital photographs, but this is a provision from Bilibrary Bilibrary of Congress, and it turns into the gamm of 300 megapixel.
It doesn't make any difference because the only thing that limits the prestations of a system like this is the number of pixel on your screen in your screen in your screen in any time.
This is a whole whole book, example of not images.
This is the Dickens. Every desolated Dickens. Every colonna represents a capitle.
So to show you that it's just about test, and not imagine, and we can do something like this, to make a thing of the real representation of a real representation of the test, not a photo.
It could be a little artificial way to read a book to read an electronic.
It doesn't consider it.
This is a more realistic. This is a number of the Guardian from the Guardian.
Every image is the beginning of a section.
And it really gives you the pleasure of experience to read the real version of a magazine view or a quote of a quotid's nature of a moltype of a mold.
We also did something with the corner of this number of this number of the Guardian
We have created a fasure publishing in higher resolution -- much higher than what you use in a normal public published -- and we put it in the content of the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even more models and more technique.
And this really demonstrate some of these ideas to eliminate the limits of space on the screen of space.
We hope that this means that that means to the p-up and other similar porcheries to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And on this isn't going to lose time, if not to say that we have contributes to give it in this camp.
These are all the way in the U.S. Right soven on a geospatial picture.
So we are going to do something else.
This is actually actually from the web; you can go to the web; you can go to see it.
This is a project called Photosynth, which combine two different technologies.
A is Seadragon and the other is a visual research in the computer in the Noah Seitz student, a student of the university of the university of the University of the U.K. Seitz of the U.K. Szeliski of Microsoft Rick Seliski collaboration.
And it's from the web, gested by Seadragon.
You can see it when we do this kind of screen that we can go from one image and have this kind of experience to the other experience to multiply.
But the space of space images here is actually a meaning.
The algorithms of visualization have recorded these images together, so that they correspond to the real places that imagines -- all screed closed to the Grasses in the Roccies in Montaxis in the Roccies --
I don't know if I have time to show you some other environment.
There are some more spaces.
I want to go to a directly to one of the original data from the Noahoto-prototype of Photosynth that we did working for the first time the summer of the first time the summer -- to show you what the key is really the key to the key technology, technology, technology, and it's not necessarily to look at the the envidence that we have seen in the website.
We had to worry about legal aspects and saying.
This is a reconstruction of Notre Dame is a Flickr. Basta digitate Notre Dame in Flickr. Basta digitate of types in Flickr and saying. Every one of these cams and saying. Every one of these arthanks. One of these arange arange represents a picture that model.
So they're all pictures from Flickr and have been all colleged to space in this way.
And it's possible to be able to be able to be able to be able to be able to be able to be able to navigate this simple way.
You know, I never thought I'd never thought of finish to work in Microsoft.
It's very gratifiing this kind of accooling this kind of across here.
I think you can see that it's a lot of different kinds of photos of fototamer: from those photons to the SL, a number of these SL, a number of meaningful significant, put together in this environment.
And if you can try and do it for the strange.
Many of them are block by face, etc.
Some of the photographs -- here is a series of photographs -- hercole.
This is a Notre poster of Notre Dame record rectly.
We can spend from the poster to view physics of this environment.
The essential point is that we can do with social environment. This is now taking data from the inter-collective memory of how to appearing the ground of visual point of view -- and collecting all of those data together.
All of those pictures become college together, more of the parts.
You have a model, you have a model.
Think about this as a prolong-job of Stephen Lawler on Earth of virtual Earth of virtual Earth of the Stephen Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth of this as a virtual long.
It's something that grows in complexity as a lot of use, and the vantage of use, and the use.
Their pictures are cated with other people.
If somebody else is the idea of construct all these skill the name of Noto photograph of Notre Dimprovisely you get reck of all those dates, and I can use how much point of all those dates, and I can use how to immers in that space, in that metasic space, in that metaway from the cross-craft experience of the cross-moduser.
Of course, a consequence of this is virtual models of the interesting part of the interesting part of the land, you know, not just by view aerious images and satellow satellow satellow and silar memory.
Thank you very much.
Chris Anderson: I understood OK? What your software there to connect us to do is that a certain point, in the next few years, all the photographs of the world are going to connect together?
BA: Yeah. That's what is doing in practice.
He's creating hyperlink, if you want to be in imagine.
And it's doing it in the basis of the images.
The thing becomes very interesting if you think about the rich of semantic information that many of these images of the images of the images of the images of it.
As a research of images on the web, you know, a photos on the web on the web of the photos of the photos of the photos.
Now, what if that picture is connected to all your picture?
So the amount of the seeding of the semants and the amount of wealth that you would have a huge effect of the ret's retor of the net.
CA: Blaise, it's really amazing.
BA: Thank you very much.
One of the main pleases when you travel and one of the research ethnographics is the power of the people who have no one of the people who are going to have the one of the inner in the wind, host, it in the stone of the plastonished by the plants.
Basti thinking that the Jaguar sky in the Milky Lattea, or that the ancient Mea, or that the ancient mits, or in Himalaya, or in Himalaya, and the idea that the idea of Dharma, to remind the important of Dharma, and that the idea that the world of anthropologic idea that the world of reality, but it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
the conset of a particular set of choices that our stirp, and has done or bad, a lot of generations fail.
And of course, we all share of the essential tracks.
We all of now. All of you procreate it.
We are subjects,
We have to face the inesorability of death, so we don't surprised if you can, and balliamom --
We all have an art of art.
What hit is the particular range of the song, the rame of the dance of every culture.
It doesn't matter that they are the Penan of the Borneo, or the follows of the Haiti, or the Kaisut in Kaisut in Kenya in Kenya of the And, or a camel, the Curander's Curanders, or a camelt's Sahara.
He was my companied journey in the desert a month ago, or a hallevator of yak in the wave, on the walls of the world.
All these populations are more ways to taught us that there are other ways of thinking, other ways of thinking, other ways of moving in the world.
And if you think about a moment, it's a concept that you can give you hope.
Insimilar, the cultures of the world of the world of the world life that was a spiritual life that was flying planet and cultural life that was important to the planet as the planet as the ragnateous of the planet as the ragnateful as a biosphere.
And you can think about this cultural ragnateous as a agnosphere and you can define the ethnese, and you can define the total of all the concepts, ideas, inspiring intuition of the concepts, ideas, intuition from the human imagination from the human consciousness, intuition from the consciousness of the concepting.
The agnosphere is the fantastic patrimonuum of human waity.
It's the symbol of what we are and what we can be as a kind of point.
And because the biosphere was really gravy consumed higher as successed to the agreed and much more rapidly.
No biological biological biological would say that 50 percent of all the species was either extinction of the extinction -- or in the hypothesis -- in the hypothese, in the field of biological diversity -- and you don't even closer to the most optimistic diversity -- that of cultural diversity -- that cultural diversity -- that cultural diversity -- that is the cultural diversity.
The indet of all is, of course, the loss language.
When you were born existed to 6,000 languages on this planet.
A language is not only by a vocabulary or from a series of the grain rules of the grain rules.
A language is the race of human spirit of the human spirit of the human spirit spirit of the human spirit spirit of human spirit spirit of human spirit spirit of the human spirit spirit of human spirit spirit of the human spirit of the human spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit of the spiririt of the human spirit spiririt of the human spirit of the human spirit of the
It's the middle of the animal of every culture is in the material.
Every language is a forest of the mind, a make, a basic exact of spiritual extra step system of the mind.
And of those 6,000 languages, as we are sitting in Monterey, at least half is not susured in the ears of the children.
They don't come to the kids, the one that means that it's less than the die, unless that they are already died.
What is there than the sky of the silence, of being flying by the last to talk a language, not to get the environment of the adved wisdom or to anticipate the promise of the promise of the kid?
This beautiful was in the state of somebody in the world every two weeks: every two weeks and brings with a hand-holds with the last time with the last time of a language.
And I know somebody will tell you "Is it not the way?
The world would not be a better place if we left all the same language?" Benism?" Benism?" Benism?" Be we talk all of sky.
We talk kogies.
You will cover a tract thing that means you can't talk about their language.
So I would like to do a journey through the age --
a little journey in the etnosphere to give you a basic travel.
Most of us forget that when I say "different ways of existing exist" -- really different ways of existing exist.
Let's take for example, this Barasana, in Amazony Septemptment, the popular of the anaconda, which cred the mit of the sacrivers of sacrims of sacris.
It's a popull that is not able to distinguish the blue color, because the key of the green because the power is identified in the forest time of the forest ones of the popul.
They have a strange strange and a rule, and a girls said, "exogamia says, ""Histice," you have to married a person who talks a different language.
And all of that has radicted in the mythological past the particularity is that in these families that are talking to six or seven languages to six or seven languages.
They limitate and then they start to hear and then start talking about.
We take one of the most interesting tribes with the most interesting tribes, the Wador of Ecuador in order of the Ecuador popular tribes in 1958.
In 1957 five mission have taken a connecting a facting.
They did scending from photographs that were retaking them in a few of friendly than the pluvial forest that popular popular popular of the rainforest of the bi-dimensional forest of bi-dimensional forest of bi-dimensional hostones.
They have to picture the ground, they have girls to research a shape or a figure out nothing -- they had no figure that was the diold, and they kill the five mission with the sides of the mission with the sides with the sides
But the Waorans don't just kill the strangers.
They kill them in the gold.
Frove percent of the mortality was because of their own own stand.
We are eight generations and we found two cases of natural morts, and when we insisted for saying, they have loved that one of them was a suddenly that one of them was death, and then they kill it up.
The hunters were able to recognize the animal of 40 steps and recognized the species.
In the first 1980s, I was assigned a really interesting compit when my professor of Harvard to me if I wanted to go to Haiti to me if I wanted to go to Haiti to the basis of Duvalier and the Tonton Macoutes and Tonton Macoutes and the Tonton Macoutes and imposed to do the zombies.
To give a sense of the miracle of the Vodoun culture Voodoo culture is not nerve.
It's pretty much of a metasic metaphysics of the world.
Most interesting.
If you ask you to tell me the great religions of the world, what would you say, what are you say?
Cristianesime, Islam, Buddismo, Elam, etc.
A continent is always left out of religious Africa is not a religious religious Africa has no religious religious religious concepts of these religious concepts of these religious concepts of the sky of the sky sky hand.
What makes the interesting of your life and deaths is the intense of life and death.
So the way you can go to the spirits.
And the spirits can be invocused by the Grande Aqua, they answer to the read of the dance and replaceely to the animates that for a short of the view of the dio.
So this is a voodooists love to say "You can go to the God.
We dancers and we become to the temple, and we become God."
And from the moment you are site, is the spirit you drive, how can you do about the males?
So you are in these incredible events of the experience: following voodo's in the state of trance that touched a rather rather strong, rather strong the body when it was catalyzed in a state of extremendous extcitation.
On the populs with the most extraordinary people with the most extraordinary of Sierra Nevada Santa Marta, in the Santa Marta, in the Santa Marta, in the Santa Marta, in the Sierra Colombia.
It scendents of the civilization that a live on the plans of the Colombia to the popular plans of the Colombia to the vulcanic popular of the vulcanic such that you were on the carved of the carved of the carved carved on the planet that was in the popular plans in the popular plans of the cools of of the Colombia that they live on the conquist,
In a blood continent in a blood continent, this popular popular continent.
All of the today are government by a clerbut their shape information is really extraordinary to be extraordinary in it.
The young following are taken by the family of three or four years, and live secregs in a world of dark and shap in the basis of the ice and stone of the ice for 18 years.
Two periods of nine years of proposed to produce the nine months of gestation that turns into the mother, now I'm going to put in the mother, I'm metaphorically in the uter-shake Mad.
So all of this time, they are accultural to the values of their society, values that they predict their praise and only their pray to keep the elibrium -- or to say the ecologic ecologic ecologic ecologic -- or to say the ecologic ecologic ecologic ecologic equilibrium to the values that they are predictions to their own predicting elibrium and only their predictions to their predict
At terms of this incredible start, and they get suddenly taken out and in the first time in life in the age of 18 years, and then you see a day. And in that active of the first wrong, when the sun of the first wrong, everything that they learned in theory of the beautiful way.
"Re? Right? Right like I said,
It's stupend. Oh, that's what you protect."
It's called most of the greatest brothers and say, we are the minores, we are the cold, we are the cold,
This level of intuition is extremely important.
When we think about the India's populations and the environment is the old history of the noble history of the noble history of the noble of the name of the neighborhood, and we say, these popular popular, and we say, these populs are closer than us.
The India's popular popular popular popular by our algia.
There is no space for these things in malaries of malaries of the Asms or the wind-time and the time and I got a mystics and the rhystics of the Earth is not about the concept of the Earth of the Earth: the concept that the Earth can only live in a more subty: the concept that the Earths of the concept that the concept of the concept of the concept of the concept that
What does it mean?
It means a little bit of the And that grows is a Apu is a Apu that mountain is a Apu that will drive his destine is a human being destine different and will will have a human-seem of the mountain or that place a baby of the Montana boy of Montana lock of the Montana lock of rocks is a massive of rocks of a rocket rocks of the mountaken rocks of the am.
which is the die of a spirit or a mineral or a mineral cenough.
What is interesting myself is the metaphory that defines the relationship between individual and the natural world.
I grew up in the Britannic, Britannic, believe that the forest service to be cut up.
That realized me a human beings that have different from my friends Kwakiutl that the forest of Hukukkuk, and the beautiful paradit of the paradious paradisease and the spirits that are in the halls that are in the extinct of the world in the begins of Hamatsa.
If you start to consider that these cultures can create different reality can start to understand some of their discoveries sensationals. We take this plant.
I took this picture to open in the normal Amazonia in the normal Amazonia
Maybe some of you have heard about ayahuas, the most powerful psychoactive repertoid of the scientist.
What is fascinating the ayahuask is not the photography of the sustain, but his elaboration. It's composed to two elements.
At a lian, this lian, this lian bond that is a series of beta-carboline, harmor and hardly hallucinogen.
She takes the only plants you have a blue fully burn that alters a little bit of the family of the sheets of the family of the family of the coffee of the coffee short of the short shake of the coffee of the coffee that alters a little basic basic bake that alters a little bastring astro that alterms of the family of the coffee of the family of the shake of the shake of the shap of the shares of the shap of the shap of the sheled shely house of the shelf of the shouse of the shares of the
This plants of the tripty of tripts, very similtrypty to the servotonine, dimethoxyptamine, hyptamine.
If you ever see Yanomami on the nose that is the nose that they do from a different set of species, which is a different set of species, which is that it has a different set meoxyptanks.
Tiring that police on for the nose is a little bit like being disappeared by a fire of pains and land land land land land to land land to land land landscape of electricit; it creates the reality.
I was often with my professor, Richard Evan Shultes, the man who had scaten the man who had been psycheeedelical with his discovered discovered of the functions in the 1930s in Mexico.
And I can do this in the text of these triptesize these triptesio-suddenly because if you do not tell anybody anybody to be hallucinatey.
It's possible to order only under the people who are the MAO.
Now is the beautiful: the best beta-carbon is inhybitors are inininh-based to the triptype the trips to be the skets of the plants of 80,000 species of the plants, like these popules of plants, like they do two deads to two dead, but that if you combine in this way, I think of the biochemical version of the superiod that is superiod of the subject?
We use the big euphemism of proof and error, which can revealed infruttifer.
But if we ask to Indians, you will tell us "Plants talking about it.
What does it mean?
This tribe, the Cofan, has 17 variety of ahumans that distinguum on the forest -- and that our eyes would be in the same species.
If we ask them as a stabilize their tasson, they will tell us "I thought I was understood plants, the rest of plants, the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of plants, "No."
The solution is, you take 17 variety in a night of the piena and each night and each one of them with a different tanks.
With this is not slaurea in Harvard, but it's much more interesting than to count the stami.
Now, the problem is that also the ones of us who have heart the popular popular popular popular the respectext of the history of the history of the world and pass to our real world and pass it up.
In fact, the 20th century, between 300 years, it will not remembered to his wars or the technological innovations that we were stopped and we broke it and we broke away we stopped to the passive biological mass of the biological diversity and cultural mass of the planet.
All cultures through the centuries have been involved in a dance for new possibility of life.
And the problem is not technology.
Indians have no stopped to be Sioux when they put out of arc and freces like Americans have no stopped Americans have no stopped to be Americans when they put from the horsed.
It's not the change or the technology that threats the integrity of the ethnos;
The time of the domination.
And if you look at the world, you will find that these are not cultures are not cultures to disappeared.
They're living and dynamics and dynamics out of the identifiable, that they go over their ability to adaptly.
It turns out of disbooks in the patria --
a popular popular popular in the sound of the asian popular popular liber, a popular generation to a generation and now reduced to the server and the prostitution on and the prostitution on and the prostitution to the light of the light of the light of the light of the light of the grid of the Japanese Merids, where the navailable of the orizons of the orizon the horizon the horizon the forest of the gather,
They ready reempieces with the wood of the subtract to the forest of the forest.
Or in the case of Yanomami, are the diseases that come with the discovered of the oro.
If we mountain of the Tibet, where I'm doing a lot of research that are searching the political during the political domination of politics.
As you know the genocide of the popull of a popul, is convicted to universal level, but the physics, the destruction of a popul, not only is conducted, but celebrated destruction, not only celebrated in certain excited about the strategy of development.
And you can't understand the suffering of Tibet until you don't part of the beginning.
I lost the 6,000 miles from Chength in Chength in Chength in the Western Tibet in Lhasa with a young, but only came to Lhasa young, and only came to Lhasa haway we heard the statistics we heard of the statistics that we heard about it.
6,000 sacre-sacre-reduced monuments and energy.
1.2 million people killed from the military military Rivolution.
The father of this guy was ascrited to the Panchen Lama.
which means that it was killed to say that it was killed to the Chinese invasion.
I am smooth is smooth in Santity during the diaspora in the diasport that brought the popular popular popular in Nepal.
South mother was imprisoned and his coln was to be rich reck.
It was taken of hidden in the age of two years old, he was borned in his gonna because it wouldn't live without him.
The sister, who did the same, he did the same, was in reeducation.
One day he involved a raffign a raffign fascise Mao, for this transgression, was put to seven for seven years.
The Tibet Tibet can be unsurprising, but the redent, the redent.
And it turns out it up and a choice.
We want to live in the worlocromatic world's world, or we want to take the polyromatic world?
The great Margaret Mead, before we die said that his biggest is that his biggest fear that the great country was that, in our love, we don't just see the whole gamorous imagination of the human imagination of the human imagination of the human imagination of a day we can wake up with love, but a day we will experience that we were other possibility to get lose that we were other possibility of other possibility to be able to expect that we were other possibility to be able to diment.
And it's upon of our species is existed for 600,000 years.
The Neolition, Neolitics, which has given us the agriculture, which has done to the cult of the seeding of the seeding of the cultural of the clerarchy of the cerarchy of the specialization, and we talk about 10,000 years ago.
The industrialized world has been 300 years.
That sharks history is not suggests that we have the answers to all the challenges we have to face in the millennia to come come to the millennia to come to the millennia to come to the millennia to be there.
When these cultures of cultures of the world is asked what to be human, answered with 10,000 different voices.
And it's in these answers that we all risk of that we are all the way we are are. A consciously, a consciousness, and it has to be able to make all the gardens can be able to tracks. And there are great moments of the experience.
I took this picture on the north of the north of the Bbusiness island of the Bbusiness with Inuit, and this man in the hundred with the wonderful story of his grandfather.
The canadic government was not always gling them with the Inuit and in the 1950s to stabiliar our supreme in colonie.
The grandfather's wing of this guy came to go ar.
The family, teming her life, he took them out of the arms and all his attengines.
You have to know that the Inuit doesn't temes the free, they did.
The batts of the slands were in origins of fish in the skin the skin the skin the skin the skin the skin origin in the skin origin in origin origin in origin in origin in origin and caris.
The grandfather's grandfather intimit intimit from the artic night or from the lizarce.
It's broken out of it, it was calculates the path in their hands of focusing in their hand. When the phos have been congled by creating a side.
He sliped up on the point of this ckets and when he was solid, he knew a dog.
He was schooled the dog and created a brille, with the class casses created a slack and shoot a sled banks, and it was sled on the banks, and it was done on the back.
We want to talk about to horse it with non?
In the april 1999 government government has released to the total Inuit the control of a largest territory of the largest California and Text mess.
It's their new fail. It's called Nunavut.
It's a independent. They find all the miner-resources.
One of the example of as a national country.
And finally, I think it's pretty obvious at least to the one of us was in these area of planet, realized that they are not remots.
To somebody is house.
They represents of the human imagination that it ales at the day. And for all of these kids, like our dreams, like our children, and the dreams, become part of our children, become part of the hope.
Finally, National Geographic we are convinced that politicians will never be anything.
We believe that the polemy --
[Applausive is not persuasive, but we believe that stories can change the world, and maybe we're the best institution to to tell the stories of the world. And we have our website of our website million visites.
156 countries our physical televisual for it.
Our reviews are little,
Our work is traveling in the etnosphere to bring our public in places that are cultural to be in the holds, hophable, hope, habow, hope, hold, hope, habogic reality of the antropologic realistic of the antropologic and we have to find a plurgling and multimatulticulticultural world and multickets of life in a plurging world.
where the wisdom of all the populs can contribute to our well-being collective to our collective well-being of the collective popular.
Thank you.
I'm going to talk about some things I wrote in this book that hope I hope that you have heard other you have heard and proverse some colleagues, in the case not notice them.
I want to start with what I call "the offical."
The officice officice of thing?
The dogma official dogma of all industrial society. The dogma official societies -- "If we want to assure the well-being of our citizen-like the freedog, "The way to do it is to maxmize the liberty of the freedom."
The reason was in the way by the fact that the freedom is the same a value value of the existing is precious, essential for human beings.
On the other he's doing that if we are freedom, each of us can act to do everything that massive our well-being, no one that decided to be our well-us without any one that decide in our own own own nobody to be realized to do all that we can act our well-of-like to do all that you can do all of us to do all that you can act our well-of-like that if we are freezed to do all of our well-like to do all of us to do all that that we decide our well-up with all of us to do all of us to be able to do all of us to do all of us
The way to massimize the freedom is to maximum the choice.
The more choices people are free, and more they are freedom, and the greatest is their freedom.
This is so deeply radicated in the society that no one would dreamed to be able to put it into the two-to-to-to-to-to-to-to-to-tool of it.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has been possible.
This is my supermarket. It's not particularly big.
I allowed a simple nice of the condiments for instance.
In my supermarket there are 175 condiments, without contact the 10 variety of oolid and 12 acetes of oild gamic gamic books, you can buy a number of sharing number of of sharing in the ground of the 175 of your own increasingly in your circumstance.
Here's what the supermarket.
Then you go to the negotic of electronic, cassles, class, class, please, pleasure --
And in this single negotiation of electronic, there's a big number of audio components of the component.
We can make six and a half million and a different combinations that are in one negotid.
You have to admitt that there's a lot of choice.
Other camp: the communications.
One time, when I was a child, you could get all the phones of the phonic services that were broken from mom Bell.
He was born phone was not buy.
A consequence of that, between the other, was that the phone was that the phone is not ma.
These are gled.
We have a variety of phones, especially in phones, especially between the cells.
Here is the cellular cellphones of the future.
My favorite is in the middle of MP3, cut cut up in the nose of the nose of bulk.
If you don't have seen it in the house negotiation under case, you're well-certain revery.
And what happens is that people go into the negozes in the negozes and this question is "No."
It's not possible to buy a cellphone that doesn't do too much things.
So in other aspects of life that are much more important than the waters, you really have the same explosion.
Assistence: Assistence: it doesn't happen, more in the United States and the doctor and the doctor of what you have to do.
Instead, you know, you can do with the doctor says, "OK, we could do A, or you can do A, or you can do A, or you know, "B" has these checks. What do you want to do it?"
You know, "Dr, what should I do it?"
And the doctor says, "As these skyes, and these risk benefits and these risk."
"What do you want to do that?"
And you can say, "Dr, if she was me, what was me, what do you do?"
And the doctor, "But I'm not leived here."
The result of the "autonomy of the malat," expression that it seems to make it looks like a beautiful thing.
But actually, it's not a move to move and the responsibility of taking decisions from someone who knows somebody who knows anything else -- and almost certainly it is sick -- and so it's not really hard to make the ideal condition.
There's a huge marketing products of drugs, direct to people like me and you, if you think it has no sense, because if you think it has no sense, because we cannot buy it.
But if we cannot buy them, why you publishing them up?
The answer is that they want domattine to ask them to ask them to ask them to change the recept.
Something so fundamental identity is our identity is a matter of choice, as you see in this vignety "We don't want to force the kids. They will go to the right now. We don't want to editive an identity of the employd: we need to invent.
And we can reinventing how many times us to be able to invented it.
which means that every morning, you have to decide that you want to be a kind of person you want to be it.
Rispt to family and marriage a common of the common for anything to anything else -- it was that you could have the most pretty much pretty much as you can, and began to be the most pretty possible.
The only choice was with choice was with you not, and even less you do it.
Today, everything is really to play.
I mean, I can do do something that I do do 20 percent in less than work less than a time.
And they are not because they are bright, because they are less diligents.
but why are they impensive, I mean, I mean, "Where should I stay? I should I do it now?"
"You're going to get to be think? I have to think about the career or the care?"
They're logical.
And they try to answer these questions, even if this imply not totally the compition, and not get a little vote to my example.
And they have to do it. They're important questions.
Now, the work: We're lucky, like Carl subject because technology is allowed us to work every minute, every single of the planet, every angle of the planet, from Hotel Randolph.
And I'm talent, there's a angle, and I'm not going to tell anybody who's going to tell anybody where where the Wii works.
I don't tell you why I want to use it.
What meaningly, this incredible freedom of choice that we have to do about the work? Is we have to decide -- if we have to decide -- if we have to work or not.
We can go to see our son play calculate -- with the cellphone in a take, Blackberry in the other, and the news and the kney, typically on the kney, typically on the kney,
And even if they're all of, every minute we see our son rolling rolling the party, we also ask us to answer this call?"
"I have to answer this email? I have to get this letter?"
And even when the answer is "no," all this makes the experience of your party party different than what would would be in other conditions.
So we look, from any part of the big things and great, things and style materials and style materials and life, life is a question of choices.
Once the world was this: Obby, there were some possibility, but it was not a question of choice.
The world today is that it looks like this: Is it looks like, or negative?"
The answer is Since South is Sind.
The positive late positive late of the negative snow. I will talk about the negative of the negative negative
All this choice two effects two effects of negative effects on the people.
The first one, paradoxized is that produces paralysisess, instead of freezation.
With a lot of options that you picks, it becomes very hard to do it.
An an instance, a significant example of the planes of voluntary.
A colleagues had access to the Vanks, the gigantish society of funding, with about a million depension, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered in the pleasure percentage of adescenhouse of 2percent of the expercent.
With 50 fundament, there's 10 percent in less than than it was there to 5. Why?
Because with 50 founds of the pictures, it's really hard to decide -- it's really hard to decide and choice is remained to the questions.
And asked questions, and ask as, and of course, and of course, questions and ask you wouldn't be mother.
It means that not just means that these workers will eat the old food of the old cannot because they will have enough money, because it doesn't want to say that the decision is so ostic decision is so ostic that makes the founder of the dator of the data-food system that is so ostic.
Not not participating, they're losing to 5000-dollar-year dator to work, which would be there.
So the paralysis, it is a consequency to have too choice.
And I think that was going to make the world like this.
"And finally, for ethernity: ketchup, or mayor may?"
You would like to take the right decision of these, if it's for ethnity, right?
You don't want to choose the wrong source, and needed the wrong condition.
So this is the first effect. The second is that even if we can avoid the paralysis, and we now get less satisfacts, we ended up with less options of how we would be able to choot with less options to choot the options of what we would choose to choose the options of what we would have to choose the paralysis.
And this is for different reasons.
One of these is that with many of those are that you would pick up a lot of them to pick up one and not perfect to imagine that you would have to imagine that you could have been better than you could have been better better. And what the alternative imagined us to the imagined us of the imagined imagined us from the decision that that you would have to choices the sent of the descs the reencisent of the decision present of the present of the present of the decision press
even when it was a good decision.
The more choices are easier to be displeasure of any detail, which is insatisfacing of the option.
And then there's what economists call the economists cost-opportunity.
Dan Gilbert has asked a lot of well as the value we are the value that we are confronting.
And then when there are a lot of options possible to represent the characteristics of the option that you have a choices of the option that you have choice.
Here's an example. I sleep with all the ones that are not in New York.
But that's what probably thought you would think of it.
There's this couply in the Hamptons.
A place of slus.
It is all the time. That's all the day. That's all about it. It's all about it.
Not manufacturing anything. But what he thinks is, "Well, males."
"All my neighbors in Manhattan are no."
"I could talk to you just talk to house."
And pass two weeks away from the idea that is losing -- every day -- every day -- the chance of parking in the way.
The cost-opportunity diminishes the soddedisfation for what we have, even when choice was excellent.
And more are the options that we have to consider the more caristics attentions of opportunity.
Here's another example.
This vignettes us tells us a lot of things.
We talk about us to live the moment, and maybe of the living slowly.
But the most important point is that anything you choice, you know, you are not going to do the others.
The things that we don't choose have a lot of active that they can make less atter what we do.
Third point: spiral expectatives.
I tried it on my skin, buying a new jeans.
I love almost always jeans.
Once the jeans were just a type, and they were bought and westia, they were comodissimilar, only after they had a life and worked a lot of flies of flies, they started to go well.
So, I went to buy a couple of new when the old ones were going, and said, "I got a couple of jeans, this is my cut of jeans, this is my cut cut up."
The committed said, "You want to hear me, "He's fite?"
He wants to do with the cernic or with the botttony? Somewashed" or ""?
"He's going to take it away?"
"Seight them want? But, or strettles? Butle -- Can you put in elenough to elencare.
I was cleaning and after a little bit of jeans I could say, "I want the guy -- which was the only one of them -- he was the only one of them that I was going to get to the best of the stop of the negotids, then I got to do the best couple of jeans that I had ever had.
It was the massive of the choice I had the best choice I got the best best.
But I was worse.
Why? I wrote a whole book to understand it.
The reason I was worse with all that choice was that with all the expectations were expectations were loperfect to be perfect --
I was expectations of minime. I didn't expect anything exceptional when there was only a type, but when I was 100 different steel, at least one guy had to be perfect.
What I had watched was good perfect was good perfect.
After I had to parachieved that I was trying to do I was insatisfactative.
The add of options in life of the people makes that expectations that have respect to excellence excellence to be excellency of options have been there.
And this will produce less soddisfation, even when the results are good at all.
None in the world of marketing it out.
Because if you know what I'm talking about.
The truth is the most of this.
"She was better when he was worse when he was worse better when he was worse better when he was worse when he was worse it was that when he was worse it was even even possible to meet the pleasant to meet the pleasant to be able to meet against the pretty pretty much better when he was worse to be worse as a
Today, in the world that we live -- opulents industrialized industrialized -- the perfection of perfection -- the massive expectative of the expectative of the expectative to the high-waiting.
You never have to have surprised because your aspectatives, the midative expectatives, you have to be injudations.
The secret of happiness -- what you're here -- is "Basses wait." "Yeah, it wants it to be there.
I mean, little autobiographic moment -- which I'm really married to my wife is really amazing and it's really amazing.
I couldn't have a better better -- I don't have to be account.
But it doesn't always be a good thing.
And finally, a consequence of jeans of jeans of jeans of jeans is that when you don't sent you are satisssatisfacts, and you ask you "Why?"
"Who is responsible responsible to clearly up.
The world is the responsible responsible. What could I do with us?
When you have hundreds of jeans of jeans, and you ask a insatisfact, and you ask you who is the responsible responsible to you.
You could have a better better.
With hundreds of variety available, there are no scus.
So when people take decisions, even if the result is wrong, they feel insently in their own bad and gives the hit to their hold.
In the last years, the depression is explose in the world industrialized world's explosive in the world industrialized.
I think a meaningful factor -- not the unique -- not the unique of this depression is that people have experiences depression is that people have experiences because the standard is too high.
And when they have to explain this situation thinking that the coln is there.
So the final result is that we general resultly, but we are worse.
Let me let you remember.
This is the office, what we all take for good for good good and it's false. It's not true. It's not true.
There is no doubt that a little bit of choice is better than you have to have not to have a little bit of a little choice is better than a little bit of a little bit of a little best choice is better than a little best of a little best choice is better than a little choice that a little bit of choice that a little bit of choice that a little choice that a little
There's a critic, magic value of it.
But they're sure we have taken from a piece of the level that we have taken by a piece of our life.
Now, from the political point -- I have almost finite finite -- from the policy point of view is the follow.
What does this perhaps all this choice in industrial society is the material rechance.
There are many places in the world, and you know about it is not that they have too choice.
The problem is that they have too little bit.
So the fact that I'm talking about is a malesclusive to the modern society is the Western society.
And what does it depress and arrabing is this: Steve Levitt talked to you about how those costs and becomfortable to ballockets of bys;
I mean, that these choes, complicated and dispendoub, it's not just useful useful.
They're deleteriously.
They do worse.
If you want to be able to do that in our society allows to be reversation in those where people have too chance is not only the chance of their life to improve to improve to improve but even the now.
This is what economists call a paretian.
A redistribution of the reddit is good to everybody -- not just the poor, because of this choice that choice that is going to be forward.
To concluded, "Fild, you can become everything you want, "...
You know, people of culture, you know, you thought, "What do you believe that fiss?"
"It's obvious you can't make anything in a glasse."
"A cstratey, a limited view of the world."
and I was interpret it like this, at the beginning.
But then, thinking, age, ago, I realized that fish the long.
Because the reality of the facts is that if you sent the mouth, so that "everything is possible to get freedom is not the freedom is the paralysis.
If you break the mouths so that everything you can be possible diminite the sodden satisfied.
Ack the paralysis, and you reduce the well-being.
They all need a sphere.
This is almost certainly too house, perhaps even for us.
But the asence of some symbolic symbolic symbolic symbolicity and teme, for the stuff.
Thank you very much.
