I showed this last year I showed these slide to show that the glacial squid deliver, that for almost three million years had the size of 48 percent of the United States of 40 percent, it's about 40 percent, it's about 40 percent,
However, this undervaluable gravity of the problem because it doesn't show the ice of the ice of the ice of the ice of the ice of the ice of the ice of the glacier.
The art's glacial is, in a sense, the heart heart of the global climate of global climate system.
You expands of the winter and the expleasure record.
The next slide will be a quick quick ropitched on the last 25 years.
The glacian again in red red red red red in red red red red in red red red red red in red red red red red red in red red red red red in red red red red red in red red red red red red red red in red red red red red red in red red red red red in red red red red red red in red red red red red red red red and the glacies.
As you see, they expand the blue screen.
That's the ice in the winter, which is the gurness of the summer range.
You can see that the cosidglacier perenn, five years or more, is like the blood -- is like the blood of the blood from the body.
In 25 years went from this, at this way.
This is a problem because the interesting thing about the terrain the artic terrain of the artical ocean where there are huge amount of carbon and so much carbon and so shape that melats are transformed in meters.
And the totality totality of the atmospheric warming, that amount of global warming, that would double, super-up point of the world world that doesn't return it out.
In some some laghi deeply in Alaska he's already he's rebolling from from water.
The professory Walter of University of University of Alaska team of the University of the finger.
Video: Wow! Al Gor: Like. The question is if we are going to be us.
A reason is that this term, is that this term, surriscale of the Greenland from the northern Greenland from the northern Greenland from the northermal scale is that this term,
This is a glacial record to the record.
The doored was never reached to levels similar.
This is the Kangerlussuaq, in the south of the Greenland of the Greenland
If you want to know how to feel like the level of the ice to the mouse of the glandscape on the landscape of the sea.
These corrings are increasing rapidly.
Frother the other side of the planet: Antarctica, the biggest block of the planet.
The month last month has decluated that the biallized of the ice is in negative, and the Western Antarcticds on some of the Western ilands on some underwater on some under the island.
Here is six meters of water level of water, like in Greenland.
Sull'Himalaya, the third largest blocky of ice ice ice ice ice blocks, who have gone to the laghimself in the laghim.
40 percent of the world's population was half of the water of the water from the shele.
On Ande: this glacier is the source of this city.
The door's down.
But when you diminish, the same thing happens to the potain water.
In California needs in Nevada is decreased 40 percent.
The backs are in the hydroge.
People predictions, like you read --
The growing set of cities in the world leads to a notice of the incendies.
The delivering environmental disastering to a reviewing out of the normal and without previous hedents.
Four times more numbers in the last 30 years old, I respect to the previous previous cedents.
This is a whole insustainable to the whole sustainable thing.
If you look at it in the historical context if you can see the consequences.
In the last five years we added 70 million tons of CO2 every 24 hours -- 25 million tons of the oceans every day.
Look at the orientally area of the oriental Pacific, from the west, and on both parts of the west, where there is a radical impoor or or or or or or or or or or or or or or or or or or or or or or or the oceans.
The biggest because of global warming to the deforestation, which is the 20th percent, is the use of combustible uses are combustible use.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together to China.
And they had to build a lot of other carbon to build a lot of other carbon to be able to build a lot of other carbon to build a lot of other carbon to build a lot of other carbon to build a lot of other carbon to build a lot of other carbon to build a lot of other carbon to build a lot of other car
But we're going to be a direction.
These are the projects that are running projects and some alternative reverses.
And so there's a political lotype in our country.
The carbon and carbon and oil industries have spent 250 million dollars in the last year to promote carbon clean carbon clean carbon clean oxide --
I think that image I reminded me to --
Versee, in Nato, in Tennessee, where there was a 3.8 billion liths of carbon dioxes.
Maybe you saw it on the news.
This is the second biggest flower of scores in America.
It happened in Nato.
The natoes of one of the carbon of the carbon was thise.
Video: Frosty the carbonaio is a kind of alegro and happy.
It's pretty well here in America, and it creates our economy.
Frosty the carbon is more and more cleaner and more clean.
It's good price, adorable and working enorable and working in the styards.
Al Gor: From most of the West Virginia.
The biggest minerary society on the mountain is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm talking about -- Al Gore, Nancy Pelosis, Harry Reid Reid -- they don't know what they're talking about.
Al Gor: So the Alleance for the Proteon the Clima has launched two country.
This is one of it, a side.
Video: Actor: At Lerg: All right-climate changes as a sery threats like a nice threat.
For this priorities is invest to invest money in a publishing enough to make public and public and confused the truth of the verital truth,
In fact, the carbon is not spore.
We think it is cleaned -- it's also a good commodition --
So not preocupateves of climate change.
Let me do to us.
Video: Attor: Carbone -- you have heard a lot of it.
So let's make a game, in a structure at the framework on the clean carbon clean carbon clean carbon the clean gap.
Straordinary Mmachines are a little noisy room -- but that's the sound of clean technology of clean technology of clean technology of clean technology of clean technology of carbon technology is a little noisy.
The carbon is between the consumption is between the global warming, but the notable technology of the carbon technology that you see changes everything.
Day a eye of this is the obvious technology of clean carbon clean to be carbon clean to be a key to the diernal object.
Al Gor: Finally, the positive alternative alternative to the economic question, and the national security of the national security.
Video: Britis: America is in crisis, the national security -- the national security climate crisis.
The film that the college that the colleagues are combined by combins, like carbon combins and oil.
But there's a new solution for circum.
Repower America: 100-percent of pulite, in 10 years.
A plan to recrule to work, make us more safe, and helping us to stop the global warming.
Finally, a solution that we have to solve our problems.
Repower America. You know more.
Al Gor: This is the ultimate one.
Video: B: All right. It's about to redelivering energy to America.
One of the faster than we have to do finally at the end of the fastiable combable to kill our planet.
Anyway, the future is here. Very here, just a new energy networks.
Anyway, the one: Nuggling places for jobs for jobs.
BB: CAmerica. It's time to be realist.
Al Gor: A old African old African old African says, "If you want to go fast, go fast, go fast, go to the fast, go to the fast,
If you want to go to the far together."
We need to go to far away.
Thank you very much.
The year at TED I was going to have an introduction on the LHC.
And I promise to return to return to get back to the car.
So here I have to tell you about, the other time there is no money is the biggest scientific experiment -- 27 kilometers of circumes.
His compit is to rerecate the conditions that were present less than a billion-second from the beginning of the universe -- to 600 million times a second.
This is just just environment.
This is the machine in Gineva.
We make these mini-Big Big Big Bang Big Bang Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big g g g g Big Big Big Bang Big Bang Big Bang Big Bang Bang Bang Big Big Big Bang Big Biang Bang Big Big Big Bang Bang Bang Bang g g g Bang Bang Bang Bang Bang g g g g g g g g g g g g g
This is what I work. It's called ATLAS -- it's a 44 meters and has a 22 meters and a diameter of 22 meters and a diameter of 22 meters.
This is a spectacular image of ATLAS in build so you can see the proportions.
Ten set to the last last year we have accese, we have acces: we have acces:
And this picture was taken by ATLAS.
It was because of immense you can immense in control.
It's a picture of the first particles that had done all the way the LHC, and in collision, and deliberately, with a part of the LHC, and spreade particles inside the LHC, and spread in the respects.
In other words, when we see, we figure out the image that the machine works, we figure that the machine words, which is a great liftoria.
I don't know if it was that to do us exultate more or that, when someone went on to Google and saw that the page of the beginning was there.
That means that we had a cultural impact over the scientific impact.
About a week later, there was a problem with the car, had to have to have to have to have this movies here -- these dorate movies.
These files get 13,000 amps when the machine works in the massive of the power.
Now, technical technical and they are going to be files and say, "It's not true. They're too until they are too until."
And they can do it because they can do it because they become the surface that they become the surface movies.
So unless 271 degrees at a nursing temperature in the space between the stars, these files can bring that corrup.
In one of the juntures in the LHC, there was a fall of the LHC, there was a defection of fabrication.
So files were rewards rewards and 13,000 press of suddenly met a view electricity met a electricity resistance.
This was the result.
Now, this is even more impressively if you think these fish magnets more than 20 tons -- and that has about 30 centimeters.
They have about 50 magnets.
We had to take them to do it, what we did that.
We have to repressed them and adverts.
They're now returning to their own below the ground place.
By the end of the LHC is going to be new integrates.
And we would accessing it to get the data to the data or him, and we keep so our adventure of the point of our adventure of what are the universe.
Now, of course, in a certain here, these accidents reaccending the debate on the value of science and engineering in the value of science and engineering.
I think the fact that it's so hard, the fact that is to go beyond the value of things like LHC.
I would like to conclude with the words of a nurture, Humphrey Davy, the quale, the quale, the qualific of the instites of his pupill, his pupill, his pupill, he was Michael Faraday, said, "No is so dangerous for the progresss."
Thank you.
I want to start asking you to rethink about to rethink of children, played with a kids, played with the morty mattones.
While you understand how to reach them and to reach them, and they go and move and they learn them and resolve and resolve and resolve problems and space problems and space relationship relationship and space relationship and space relationship and space and space and space and space and space and space and space and space and space and space and to reach them and space and they can move them, and they can move them,
The space is deeply connected to the way we understand a lot of the world around us.
So by inspired by inspired by by using our interaction with objects, together to be able to have a draw across the Pacti, and my collaborator Jeevan Kalanithi, I started to ask myself, "And when we use a computer mouse as a pastred-digital charital that moving digital now, we could deal with both physically an information with both physically an information with bottom,
and we can system, our please?
The question was so interesting that we decided to explore the answer -- building the Siftable.
In a few words, a Siftable computer interactive computer.
In a few words, a Siftable computer interactive computer.
You can move them with the hand, they can see them in the hand, they can see the motion and they have a wireless radio to sky and a wireless.
But absolutely they're physics, like the morning, you can just move to delanders.
Siftable is the example of a new ecosystem to manipulate the digital information.
And as they get more physicists, and they are more physics, and as well as well as that become more physicists, and as they are more physicists, and how we die to move it to move to the new and different different style of interactions of interactions of interaction.
I'm going to start with some simple example.
This Siftable is configed to show video -- if you included it in a direction, the video now, if you included on the other side back back back to the other side back back to the other side back to the other side back to the other side of the video well behind the video is configurb.
These interactive rashes are aware of the other people.
If you are in the connection, it's interested in their own now.
If they are surrounds, they see it and they can agitate a little bit.
If they are surrounds, they see it and they can agitate a little bit.
They also have their movement and inclination.
We then realized that one of the interesting implications was the power to use gestures on the data, for example of the data, for example as if it was a liquid.
In this case, we have three Siftable configurated as a sects of vernice and I can use them to true in the central of color, where they mix themselves to the central states in the central of the color, where they mix themselves to the color,
and I can use them to versing color, where they mix themselves into the central of the color.
And we can actually put too much, we can put a little bit about it.
I'm also beautiful possibilities of learning languages, like languages, the mathematics and logics of logics where people can see the quickly quickly speed the speed of immediately.
Now I'm --
This is a Fibonacred sequence that I do with a program program.
Here we have a game that is half between Schcarabeo and Boggle go.
From on every turn you get a letter to every Siftable, Proratically, you get a letter to every Siftable, and as you try to compound a letter on a decent on a decrums of words him, and it looks on a decline.
Then, after about 30 seconds they remissing and new set of reading and you have a new set of reading and new possibilities to try to try to it.
Thank you.
Here's children came to the Middle Lab, I did in the Middle Lab, and I running them and I running a video.
They like to do a lot of them.
And one of the interesting things about this is that you don't have to give people a lot of education is that you have to many education.
You just say, "Componto the words, and they know exactly what to do.
Here's what other people who propersing it.
This is our beta heads -- there is the young there.
It really wanted to implates.
They only were the fall, for him.
Now, this is a application of an interactive.
We wanted to build a tool for learning about the languages is Felix.
It can put new persons in the scena, you know, you can put the Siftable their associates.
It can put new persons in the scena, you know, you can put the Siftable their associates.
Here's the sun.
Video: The sunlightly sunad.
David Merrill: Now he took a treator in the scene.
Video: The treator treator
Bel work! Yes!
So schools and putting the neighbors can make the characters --
Video: Bau!
-- inventing their story.
Video: Hello.
DM: It's a story with the final history with the opening to the him.
DM: It's a story with the final history with the opening to the him.
Video: Volvia, gat.
DM: The last example that I have time to show you a tool, recent of recent and exequal music.
It's a recent tool, recent tool, to recent and exequal music.
Siftable here act on sounds like base, basically and bacteria.
Each of these has four different variations, and you can choose what to use.
You can also put these sounds in a sequence of sequence to a sequence of your pleasure to your pleasure.
And to modify it to do it by by doing a sound and a "sequence."
These are effects that you can control from live and the filtro.
See it to a particular and then included it to the hurt it.
And then there are generals like time and volume, that are the entire sequence.
Let's look at how it works.
Video: DM: We'll start a base base in two Siftable to put a sequence, we can move into a series, we add it in a series, we add other base.
Now I put a lower line.
Video: DM: I will add some percent of the --
Video: DM: And I will put the filter to the bacteria, so I can control the effect of the viewing effect.
Video: DM: I can fast the whole sequence inclining the whole sequence of a hand from one or from one or on the other.
Video: DM: And now I am going to add the movie to the most expression.
Video: DM: Post recombining the sequence "From the fall.
So I don't have to planning it before, but I can improvise, making it as long or further, makes it more cortouch.
And finally, I can feel the whole sequence to the whole sequence of the left the Siftable Siftable to the left Siftable Me."
Thank you.
So, as you can see, my passion is build new interfaces that are more and more more and more looks like our brain and body.
And today, I had time to show you one of the results of this performance that we try to take out of the lab.
The concept I want to transmitty is that it's coming to this new generation of objects to interact with digital media that will bring information in our world in our world in the way we want to do.
Thank you very much.
I don't see the hour to talk to all of you.
I'm a writic.
I write books is my profession, but it's more than that, of course,
It's also the love and the love of my life.
And I don't expect to change
But, this something particular happened in my life and in my life and my life and in my life and in my life and recept up the whole relationship with this job.
The particular thing is that I recently wrote this book, this biography called "Mangia, Prega, Prega, Ama" -- the different books, for some reason why it was a big -- for some reason that became a biography, best-sensical interactional --
And the result is that everywhere goes me I am in the people like to me as if I were condeld.
It really really -- convicted, convict!
They come to me to me all worried and they say, "You don't fear you fear that you can't do more to do better?
You don't fear you fear to continue to write for all life without more to be able to create a book that can care about someone to matter to someone to matter to get to someone el?"
that can care to someone to me?"
It's rassurant, you know.
But it could go worse -- I think more about 20 years ago, when I started to say about 20 years ago, when I started to say to people -- I was a written -- I wanted to be a writic.
I stand meeting the same reaction based by the fear.
And people say, "Don't temes you can't have success?
You don't fear that the humiliation of refects killed to kill?
You don't have fear that you have to do this mestished for all of the life without anything about this matter of dream ss on a heart of skin with the mouth of love bought to love cenergy cleaning cenergy?"
So you know about it, you know.
The answer -- the brief answer to all of these questions is, "Y."
I fear of all of those things.
I always had fear.
And I also fear of many other things that people can't inate.
As the half and other extremely things --
But as it looks at the write what I thought and asked me what I thought about it and I have the ultimate for the retile of what is that?
Is it ration?
It's logically that anyone has to be frightened by a job that he feels of a job that feeling to do it.
But what is there that particular in the entrepreneurs to make you look at the health mind of mind in a way that other career than doing not not do that?
And as my father, for example, he was a chemical engineer and not remember one time in his 40 years of activity when he was asked to be engineering to be engineering to be engineering capit?
There was never -- that was that the engineer of John, how does it se?
It wasn't going to work?
Onestly, the chemicals like group not have certainly in the century, in the century, in the reputation of being alcolized maniacies --
We wrote enough, we have enough this reputation and not only creative reputation of all generally we have this reputation of being enormous instable.
And I think it's not rest of the deaths of the deaths of magnices creative magnices that only in the century, and often young and often themselves and often for hand.
And the ones that don't have suicidden seem to be really disapples from their dons.
Norman Mailer, before I die, in the last interviewed said, "Oi my book a little bit more extraordinary of more." One extraordinary recently of the work of their life.
But we don't feel that we feel that because we heard these things so long as we heard these things long as we have completely interest and accepted the notion that creativity and suffering out and suffering out and the soffering and the soil, will always connected, and it will always be in a hard to get a hard to always drop in the arty and the soft is going to be in the backwarding.
And the question I want to ask everyone is to agree with this ide?
It goes you this -- because even looks at a centimeter of distance to me not good for me to nothing this supposition.
I think it's hodious.
And I think it's also dangerous and I don't want to see perpetuatates in the next century.
I think it's better to encourage our great minds living in living with it.
And I know that in my situation -- in my situation -- would be very dangerous to start smoom to that I was a darkly dangerous about the circumstances where I'm in my career.
Obest -- I think I'm pretty young about 40 years.
I still have about four decades of work in me.
And it's very likely that whatever wrote that whatever it was going to be judged by the world as the work that after the work that came to my last book.
I'm sketched because we are all of friends here -- it's likely to be that my biggest success to my biggest successful to my shoulder.
Oh, Gurnes!
You know this is the kind of thinking that is a person to start to begin to begin to be, and I don't want to do it.
I would keep doing this work that we love to do this job that we have.
So the question becomes to becom?
And so I seed me after many reflections, that the way to work to keep to continue to keep is to create a psychological struct, right?
I had to find a few security of security between me, which I'm writing -- that I'm writing -- and my natural ancient that wrote to get E, as I was trying to get E, as I was trying to find other societies to see whether they could have to look at the time, trying to find if they could have the other societies to see if they could have the better ideas and healthy healthy and more healthy and more healthy and more healthy and more healthy and healthy healthy and more
to help people to help people to make the creativity that emotions of creativity.
And that research has led me to the ancia and ancient Rome.
And I mean, because it is around the circle and then back.
In the ancient Grecia and ancient Rome -- people didn't seem to believe that creativity is from humans, OK?
And he thought that creativity was this spirit of creativity was that spirit to men from a few sources and unknown away and unknown away and unknown away and unknowledge of it.
The grees called these divins called these spirits of the "demononish."
Socrat, wonderful, it created to have a demon that was to have a demon that wisdom from a long time.
Romans were the same idea, but they were called that spirit in the kind of spirit without a genius.
which is great because Romans don't really think that a genius was somebody particularly smart.
They believe that a genius was this kind of divine, that was living in the study of a artist, a little bit like the Dobby, and that was a little bit like the Dobby, and that was going to be the job of hidden around, and model to the around, and model that worker.
Exck--- here's the distance of what I talk about -- that psychological cool that protects you from your work.
And they all knew that it was so that it worked, right?
So the antis were protected to certain things, like the too too much for example, right?
If your work was exceptional you could not take all the merite, you know, everyone knew that you were helped by this genius in this genius.
If your work fallist, it wasn't all the whole hits of your job -- right?
They all knew that was a hot to be a unable to be a unable to be a unable to be a unable to be a fall.
And so people have concept the creativity in Occident for a long time.
Then the Rinascient came up and all of this great ideas; we put this great idea; we put the human beings and mysteries and mysteries and mysteries and mysteries and mitive space, and no longer detaken from divinity.
This was the principle of the rational and people started to think that creativity and people started thinking that creativity is completely from the death of the death of the death of human beings.
And for the first time in history, you began to this artist like a rather than a genid genius as a rather than to a genius of the genius.
And I have to tell you, I think it was a big error.
I think allow someone to be someone to believe that is to be like a reciplent as the source, the essence and surgery and surgery and surgery and ethos and ethernical and eths are a very large too large to deal with the psychooses that human.
It's like to ask someone to enjoy the sun.
Deform and distortotally the ego and creates all these ingestible expectations on performance.
And I think that was this pressure that we have destroyed in 500 years.
And, if this is true, and I think it is, the question becomes and now, right?
Can we do it different?
Maybe you can return to a more antically than human relationship between human relationship between human creative and mystery.
Or maybe not.
Maybe we can't cancer 500 years of raational thinking in a 18 minutes.
And there probably people in the audience that would relief that would have legitimming on the didness of scientific notion, you know, following people on the way on their projects.
I probably don't convince you all about this thing.
But the question I would like to point is -- why don't you have to do is -- why don't you have to ask is that I want to ask is why no?
Why don't you think it in this way?
Because it has more sense of all that ever heard to explainability of the exasperantly explainability of the creative process.
A process that, as anyone who has ever trying to do something -- so foundly, everyone -- yeah, you don't behavior, you don't behavior.
And, in fact, it can sometimes it completely paranormal to be completely paranormal to be completely paranormal to be completely paranormal to be completely paranormama.
I did this meeting recently with the extraordinary poeter Ruth Stone, which has now 90 years, but that was a poeter for his childhood and he said to me that during his childhood and worked in the field -- and he was working out in the room of the landscape.
He said that it was like a train redition of air.
And that was rolling to the landscape.
And it was going to get the way it was in the way his feet below his feet.
He knew it to have one thing to do to that point and it was did, and it words on the side of the more."
And so he recrubed from this poem and he was going to have to have to have to be a piece of paper and a piece of paper and a fastly in the pastity, and he was going to deal with the page and to deal with the page.
Sometimes could not be quickly quickly fast, and correct and recrole, and the poem, and the poem, and the rolls the rolls through and the rolled through the landscape and it would continue to roolate through the landscape and and it would keep through the landscape and the poem."
Then there were those times -- this piece of -- there were never forget -- there were the moments where he was almost losing -- there were the moments that they don't have to do it.
So he was running at home and was trying to the cardds, and poem, and poem, he was going through the wild in the while he was going to stand he was like to stand and the hands and the handling and and the hunffenabled and and hunffering.
He was the poem of the poem from and he reped it in his body and he was going to be in his body and he was going to be in the page.
And in these cases, the poem would be presented on perfect page and again, but again, on the last word on the last word at the first first word to the first word on the first word to the first one of these case,
So when you hear it -- it's crazy -- it's exactly equals to my creative process.
Not all my creative process. I'm not a conduct!
I'm a mule, and my way to work is, I woke up at the same time every day and working and working and working and working and working and working and to get enjoyment.
But even I was in my head, I sat the time I sat the thing, I sat the time.
And I imagine that many of you have done.
You know, even if the work and ideas I was going to give me from a certain source I could not know it.
And what is this thing?
And how can we relate to it in it so that we don't do to do that head, but rather than that, rast, rather than it down?
For example, the best example of contemporary that I have is the Tom Waits, which I interviewed years ago for a journal.
We were talking about this, and you know, Tom, for the magmage of life was the major in the art of the art of the art of the art, trying to control -- and to control -- and you can control and totally inter-institates that are totally interior creative impulses in the reckets of it.
But then aging up, and a day as he was driving on a day as he was driving on a Los Angeles, he changed everything for him.
He was going to be fast, and all of a sent track this little ballodia, that comes in his head as an inspiring and the eminspiring and the emotion, and the emaply, and the emaply, but not as you can get it.
It doesn't have a piece of cards, not a matite, it doesn't have a maite, it has not a record recording.
So it starts to feel this old old anxide is growing in him, "the I'm going to lose and I will remarring obsessed by this song persemble.
I'm not good enough to do it and I can't do it for it.
And instead of going to stop in the panic stop of the panic stop of the panic stop of the panic stok.
I will do that the whole mental process and made something completely new thing.
He looked at the sky and said, "Hey, he said, "Hey, don't see that I'm drive to driver?"
"Do you seem to write a song now?
If you really want to exist, you want to get to a more opportunity when I can take care of you.
Other triments, I go to the other today.
You go to disturbing Leonard Cohen."
And his working process changed after that.
Not the work, the work was still dark as it all the time.
But the process, and the ancient ansic anxient was released when he was released when he was released nothing that he was used nothing to be a book back where it came backward to where it was ive, and I listed it back to where it was a whole thing and horized and forgods.
but well this peculiar badadadvelous collaboration between Tom and this strange and this weird and this weird extent and this weird and this weird not Tom.
So I felt that story started to change a little bit the way I was working and I was going to save me a time.
This idea, I wrote when I was writing "Mangia, Prega, Ama"Mangia, and falls in one of those cave of disperation where we all go to something and you can't think that it will be a disaster that it will be a disaster, that what will be a disaster, that what will be a disaster written book never wrote about it.
Not just bad the worst book written book written book.
And I started thinking about this project.
But then I remember Tom talking about the air, and tried us propers.
So I standing my face on from the hand, and I would say, my comments to a hot corner of the room.
And I told you to tell you, "You know, what is we both know that if this book not going to be brilliant bond is not going to be interacted, right?
Because as you see I have no longer to the thing that ho, I don't have more than that.
So if you want to be better and you have to show you and do your side.
Okay. But if you don't do it, you know, I don't do it.
I'm going to keep the same because my work.
And I would like to do for favor that I have record to do my parte" because -- at the end of the North -- at the end of the North Africa -- situally the North Africa to the key dance, and music, and music, and music, and music, and hours and music, and hours to the day, and hours to the day,
And they were always magnificent balleres were professionalers, and they were great great enough.
But every single time, raround, something happened to -- and one of these artists became actually actually transanently in the fact that was actually transcendent.
And I know what talking about why I know you have seen it everybody, at some point, a performance -- a performance like that.
It was like if the time stop, and the ballery walk through a kind of dooral and he didn't were doing nothing about different from the solier, like 1,000 nights, but everything was going to stand before, but everything it was going to stand up.
And suddenly not appears just as a human thing.
But it turns out from the inside and under enlight-up in the fire of divinity.
And when this happened to the temple, people knew what it was, they were called it with his name.
They were added the hands and they were going to sing, "Aah, Allah, Allah, God God, God, God."
That's God, you know.
Curious note history -- when Mers invaser's south of Spain, they would have this habits, and the pronounce, and the pronounce, "Oh, ah, Allah, Allah, ah, ah, ah, ah, ah, ah, ah, ah, who's floenough in the floen.
In Spay when a artist has done something impossible and magic -- "Allah, oh, wrong, wrong -- -- a good good -- -- a scort -- a scort -- a scort of God.
And it's great because we need.
But, the problem is the day for the ballery itself, when you woke up and discovered that are 11 in the morning, and fit of the Martedan.
It's just a mortal mortal with a lot of mous, and maybe you can't be to the higher to that higher in that althece.
And maybe nobody will be the name of God still as the way that he has to do with the rest of his life?
It's difficult.
This is one of the most pain recitiations to do in a creative life.
But maybe it doesn't have to be so anguy if you can do sciant if you can not believe -- that the most extraordinary extraordinary extraordinary extraordinary to be as well as you are from you to be as a character.
But believe that they just come from you in prester from a source of this team of this team of this team of your life that team of your life that you have to go to someone else when you finished.
And, you know, if we think in this way.
And so I started thinking about it, and it's surely as I thought it for several months during the working on the book that I will publishing the dangerous following on my great following on my great successful following of my great success.
And what I have to continue to tell me when I feel elected to me by this is, not having to this is, not having a fear.
Don't just score. It only your work.
Continist to present, whatever it can be.
If your job is dancing ball.
If the divine, genius, it genius decide to leave some kind of wonderful kind of wonderful for one moment through your effort, "Olet you gather."
Other triments, you do the same your dance.
And "Ole!" to you have it.
I think you have to do that I think you have to teach it.
"Ole!" to you have the same human love and textttest human and textttest and textremely test to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
And as you know I talked about some of these projects on the human genome, what it can mean and on the discoveries of genes.
We're going to start a new correctype of the biology and now to be digital biology and now to start on the digital code of biology, we're going to go into a new biology, designing living life.
We always have to look at great questions.
"What is the life?" is something that many biologists I think they have trying to figure out about vary levels.
We tried to different approach, reducing them to the minimes of terms.
We are digitalizing by almost 20 years hours.
When we sequenced the human genome was to spend from the analog world of biology in the digital world of the digital world in the digital world in the digital world was going to be to spend the human genome in the digital world was going to be to spend from the computer.
Now we asked ourselves to regenerate life, or create new life from this digital universe ?
This is the map of a little organism, the Mycoplasm paritalium, which is the smallest genome of the smallest genome in the laboratory.
And we tried to reduce the genome to create a little bit more smaller to create a little more smaller that.
We are able to eliminate a hundred genes of about 500 that are here.
But when we look at his own metabolic map is very simple respect to us,
I think it's simple.
But when we look at all the genes that we can eliminat, is very unlikely to get to a living cell.
So we decided that the only view to progress to progress this chromosome, so that we can can modify the components to bring some of these fundamental questions.
And so we started the "Posre we could synthesize a chromoso?"
Can chemistry to produce these great molecule that we never could create before we never have to create before?
And, in case, can we have a cromosome?
A chromosome, it's just a chromosome.
The speed with that we are able to digitizing life is growing to the exponential rhythm to grow up to the exponential life.
Our capacity to write the genetic code -- investigation, progresh progress rather than that.
And our most recent results the lands of a curve to a curve curve to a curve curve.
We started more than 15 years ago.
The process has required a lot of steps in a whoetic revision before we started the first experiments.
But we found that synthesize the DNA is very difficult.
There are tens of thousands of machines of DNA skin the world that produces of DNA longer than 30 to 50 laeter and it's a degenerative process is a degenerative process is longer than the segment is longer than the mistakes are longer than the size of the mistakes of thousands of thousands of machin
So we had to develop a new method to assemblate these fragments and rors.
And this was our first attemptation of the first point of the digital information of Phi X174.
It's a little virus that kills bacteria.
We designed the fragments, effect the correction of errors and get a molecule of DNA molecule of about 5,000 liters.
The interesting part is when we took this piece of chemical material and we put it into the bacteria, bacteria, bacteria, bacteria have started reading this genetic code and produce virtual code particles in virtual particles in viral particles of virals.
The virals are then virals were released by cells, are then back to the cells and they destroyed the E. cools.
I talked about recent with the recent members of oil industry says that they have certainly understand this model.
They have realized more than you.
We believe that this is a situation where software can actually build the same hardware in a biological system in a biological system in biological system where software situation where software situation where software can actually build the same hardware in a system where software that the software that the software sit
But we wanted to do things in big things.
We wanted to build the whole chromosome.
They're more than 580,000 genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of 580,000 genetic code of genetic
So we thought to build it in the cassette of virus, so that we can change the cassets to understand what the components of a living cells.
The project is crucial information, and if we start with digital information in a computer, these must have to be very accurated.
When we sequenced this genome for the first time in 1995 the standard was of a mistakes was of a mistakes for every 10 myes.
We found out, resequencing -- 30 errors. If we used that sequence we used that original sequence we never were able to do it working.
A part of the process is designing segments 50 laeter that they have to be 50 laws with all the other segments of 50 laets to build up up by smaller to work together.
We try to do a few elements here.
You probably have read that we put up the phylibig.
Think it right: we have a genetic code on four letter: A, C, C, Gs and T.
Three of those law together codific codific and there is a specific order to relief every friends of reading for every friends.
So we can use the genetic code to write words, fraths,
What we did at the beginning was to self-hot it.
Some of them have been deluses from the fact that it wasn't poem.
We designed these segments to these segments to just unique with the point of it.
There are enthimes that they repair them to care and they assymes.
And we started assembling on the parts, starting with five to seven to seven mildle in the third of 24 miles to form segments to them under 24 miles the letter to get to 72 miles the litery.
We have produced these seats in the fastern sequencing these sequencing out of the data that we are trying to create a extremely robburstop -- as you see in a minute.
We are trying to automatizing the process.
So this seems to a basket tabellone of the baskets of a basketch.
When we get these segments a lot more than 100 basic gapes, more than 100 basic basic gallen in Ecool.
It comes to the limites of the modern tools of molecular biology
So we looked at other mechanisms.
We knew about another mechanism called recombination called a recombination to repair to repair to repair the DNA to repair segments.
Here's an example.
This organism, called Deinococcus radiodurans, can absorbs three million radiation.
You can see in the high high high school as his chromosome,
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do that.
These organisms can totally side.
They can live below you to it.
I'm absolutely sure that life exists in space, and you move to find new recipes of water.
At NASA showed that this has shown that this has shown that this has shown that this has shown that this has shown that this has shown that this has shown that this has shown that happens.
This is a picture of the molecule that we built these process, just using the lievit with the design appropriate segments of inseries.
The lievit them are automatically.
This picture was not taken with an electronic microscope, but with a rular microscope of rular microscope.
It's a molecule that we can see it with a microscopio law.
These are photos that we have a six seconds.
This is the audience that we did a little bit of time ago.
They're more than 580,000 genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of of genetic code of 580,000 lettes of genetic code of of genetic code of 580,000 gen
It's the biggest molecule of a structure structure structure in the man.
It has a weight molecular superior to 300 million people.
If we were going to stay with a cartoons, we would take 142 pages only to turn this genetic code of this genetic code of this genetic code of it.
Now, how do we work?
Obviously, track a virus is a game from kids.
It's a little more complicated when you use bacteria.
It's also simpler when it comes to the eucarios like our networks, like our networks, and you just extractly the process of cell and insert one another, which is basically the process of clong,
In archaea bacterium is integrateous instead in the cell, but we recently demonstrated that we are able to do a cell trapic cell of a cell cell as a cell cell as a cell cell phone to another and cell it.
We can crucial cromosome,
The two are different as different as men from topic men of topic men of men are different than men of men are different than men of men are different than men of men are different than men from the touches.
We have added some genes in more genes that we decide what to chromosoma.
And then sky it up with the environments so that they knew all the proteins.
And when we put it in the cellphysticates it was incredibly -- and you open our sophisticatoes -- the new chromosome, the new cell was in the cell.
And we started to think we couldn't go beyond but we tried to get to the more in there.
This is one of the major mechanisms of evolution.
We found that a lot of species have added a second or a third or a third chromosome, added in a thousands of new trath to that species.
So who think about evolution as a only gene gene gene in the time that is not understood of the biology.
There are no restrial illyms of restritions called restrips the DNA.
The chromosome, that was in the cell doesn't have one.
The cellula-cell cell cell that we have to put in it.
And it express, and he recognized the other chromosome, as a extent material -- and we have the root, and we have the root, and we have the new cell romosoma.
it became blue to causes of the genes we insert.
And in a short lass of time, all the characteristics are gone to be lost in a new species, and it turned around a new software that we inserved.
All the protein are changed membranes are changed to the genetic code of what we have transferitted to what we have transferitted to what we have transferite.
Now, this might seem to be genetics, but altering the software DNA software of things in the ancient enough to change things in ancient enough to be ancient enough.
Now, I already explained that you don't talk about this genesis -- but progress to go to three million years of evolution, and I already said that maybe we have told that maybe we have a new version of Cambrian explosion of the Cambric process.
Why do that?
I think it's enough to be enough when we think about our needs.
We are going to spend six billion and a half billion people in the next 40 years.
Just to give an example, I was born in 1946.
Now there are three people on the planet for each one existing in 1946; in 40 years, there will be four.
We were having a problems now to find food, water and pulite, drug and clean and gas and a half billions of people.
It will still be more hard to do that for nine billion.
We use more than five billion carbon billion barrels of 30 billion barrels.
That means millions of barrels a day.
When we try to find biologists, or any kind of processes to remiddle them, it's going to be a challenormous.
We have to keep up the whole CO2 emission emission of these materials that finishing in the atmosphere.
At day, thanks to the scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry can only have a dozen about components, and think about how many different things are coming out of it.
Our limites here are principlally from the biological reality, and our imagination.
Now we have technical techniques, thanks to these synthetic methetic subtextent genomics that we call combinats.
We can build a big robots that can produce a big robots that can produce a million chromosomes a day.
Think about these 20 million genes or to try to get to optimize the processs to produce the processs to produce or drugs, we can change -- we can change a little team, and we can change a little team, and create more biology that in the last 20 years of science.
And it's just a standard.
We can choose for chemical child of survival, production or chemical carbonor carbons, production production of vaccines of vaccines.
This is an instantly instantly instants on the way we're working to be able to seat, and designing species to be able to design species.
Well, we don't know necessarily how they will be it.
We know exactly how the genetic code of it.
Now we're concentrating on the fuels of fourth generation.
You see, you know, you have seen you have to experiment from the grand was a bad experiment finished experiment in the midle.
We have a third generation that are so pretty much as a sugar at sugar sugar to carbon as a fuel-to-foot or different kinds of butanol or different kinds of butanool.
But the only way that biology can have a great impact without increase in the food of food and limiting the food and limiting the CO2 in materially, that we can turn the CO2 in materially, that we can actually get the first place, and we think that we can have to do this purpose this purpose in about 18 months that are going to be able to have the first carbon of quarter generation in about 18 months.
The solar slightly with CO2 is a methodom -- but in our discoveries all over the world, we found different metods.
This is an organism that we described in 1996.
It lives in the ocean in the ocean to about 2,500 meters of the water temperature of water.
They believe in CO2 using hydrogen molecular as source of energy.
We are trying to figure out whether we can incanaling the CO2, that can be transported tube, to be translated to the CO2 in fuel, to drive this process.
So short that we could be able to increase what the basis that the basis of what the base question of "what the livaside is Noi, version, we have the modest of replacing the whole room industry.
Exactly. If you can't do it from TED -- where can you do it for you?
It would become a main of energy.
And so, we're working on the same methods to create vaccines to create vaccines in the same methods of creating vaccines.
You saw this year with the influence, we always went back to a year and a year and a dollar, when it comes to find the right vaccine when it comes to to the right vaccine in the right vaccine of the right vaccine when it comes to the right vaccine in the right vaccine in the right vaccine when it comes to the right vaccine in the flu, and you saw this year and a year and a year and a year and a year and a year and a year and a year and a year and a year and a year and
I think that that you can change in the fact vaccines in antician.
Here's how the future could begin to seem to change now, the evolution to evolution with synthetic bacteria, archaeukarios, and nuts eucarioots.
We are so so from the best people.
Our purpose is to do that long enough to try to do it for a long enough to try to do it. Thank you very much.
First of all I'll see you see -- the most quickly possible, some fundamental job, the new technology that we took to Microsoft in Microsoft in a year ago to a year ago to be exactly a year again --
It's a environment where you can interact is at the local level of data that remote with a huge amount of data visual data of visual data --
Here we're seeing a lot of digital photo-to-digital photo-constant, and I keep the fastern skin the areas we want to do.
And it doesn't matter how big information that we see, how big information we see, how big these crops or images.
Most are digital photographs, but this for example, it's a provision from Bilibrary from the Bilibrary of the Congress, and it reenter in the gamm of 300 megapixel.
It doesn't make any difference because the only thing that limits the prestation of a system like this is the number of pixel on your screen in your screen in your screen in any moment.
This is a book intere, example of not images.
This is the Dickens. Every desolated Dickens. Every colonn represents a capitle.
And to show you that it's about the textboard and not images, we can do something like this, to actually see that it's a real thing about a real representation of the textboard.
It could be a little artificial to read an electronic book.
I don't read with it.
This is a more realistic example of the Guardian.
Every big image is the beginning of a section.
And it really gives you really the pleasure and beautiful experience to read the real version of a relief or a quotidian relief of a lot of method's pleasure of a methods.
We also did something with the corner of this number of the Guardian.
We created a high-resolutionary audience, much higher than what you use in a normal publishing -- and we put you on the normal -- and we put you of the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific specific specific or other models, or even specific specific or other models, or even specific specific specific specific or even specific specific specific specific or even specific specific specific models, or even the specific specific speci
And that really demonstrate some of these ideas to eliminate the limites of space on the screen.
We hope that this gentlement to the p-up and other similar, and to other similarly be needs to be needs to be needs.
Of course, the maping is one of the most obvious applications for this kind of technology.
And on this not want to say that we have contributes to say that we have contributes to give in this field.
These are all the streets in the United States on the United States of NASA.
So now we're going to go to something else.
This is now that we have to see on the Web; you can see it.
It's a project called Photosynth, who combine, which is two different technologies.
A is Seadragon and the other is a visual research in the computer computer in Nah Seitz Crosoft Research Steve Steve Steve Steve Seitz of the U.K. and Rick Szeliski of Microsoft Research. A collaboration.
And it's from Seadragon.
You can see it when we do this kind of screen that kind of screen to another image and have this kind of experience to the other kind of experience to the other kind of experience to the other kind of experience to the other kind of screen it when we have this kind of screen it when we have this kind of a multiply.
But the space of the space of images here has actually meant a meaning.
The visualization of visualization have recorded these images together, so that corresponding to the real places that images -- all screen -- all screed closed up on Montaghi in the Montagues -- were taken on the Montagues -- were taken atte. And you see the elements of a slide-stable plates and these things are all colleged colleged to levels and these things are all colleged collegeradictes.
I don't know if I have time to show you some other environment.
There are a lot more space.
I want to go to a directly to one of the original data from a Noahes -- and this prototynth of Photosynth that we have done that we did for the first time the scort's first time the scort of the last last time is really the key technology Photyn. And it's not necessarily so much evidrugs that we have must so much evident we have men in the side website. And it's not necessarily so much evidruge.
We had to worry about legal aspects and forward saying.
This is a reconstruction of Notre Dame is Notre Dame images from Flickr. Basta digitate Notre Dame in Flickr. And you get a little bit of types and saying, "One of these camps and saying, "Every one of these field represents a picture that it's discovered to appear.
So I'm all prese from Flickr and have been all colleged to the space level in this way.
And it's possible to navigate in this simple way.
You know, I never thought I would never think about finish working for Microsoft.
It's very gratify to receive this kind of actical actickets.
I think you can see that it's a lot of different kinds of different kinds of these different pictures of different photoamer: from those SLR, a number of these cell phones in this environment, med in this environment.
And if I can do that, I try to look for those strange.
Most of them are blocks, etc., etc.
Some of the picture of a photographs -- there is a series -- here's a series -- here's a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series of photographs -- there is a series -- there is a series of photographs.
This is a Notre poster of Noto record rectly.
We can spend from the poster of the view of this environment.
The essential point is that we can do things with social environment. This is now taking from all the interest memory of how to appear the way -- and collects of visual visual point -- and collects together.
All those pictures become colleged together, more of the side of the size of the size of the size of the size of the size of the size of the size of the size of the size of the size of the size of the side.
You have a model of the whole whole thing that emerge.
Think about this as a long way of Stephen Lawler on Earth virtual Earth virtual Earth virtual Earth of the works.
It's something that grows in complexity as people using people to use, and the vantages for who use.
Their pictures are marched with metads from other people.
If somebody else is the idea of contrast all these sang name, my name of Noto Dame is to rectedral ckets of all those data, and I can use as a type to immersive in this space, in that metaside to the photos of everybody else, and have an experience of a cross-mok-cross-model, and a social cross-mode and cross-cross-mok-up and cross-cross-model,
Of course, a consequence of this is virtual virtual models of all interesting in the interesting part of the land, you know, you have not just vistaeries and skin and satellitarian memory.
Thank you very much.
Chris Anderson: I understood then, what your software there to us to do is that to do is that at a certain point, in the next years, all the photographs are going to be able to share it in the entire world will be able to share with the entire are going to be able to do is going to be able to connect?
BA: Yes. That's it. What it's about the practice is discover.
He's making hyperlink, if you want to be in the images.
And it's doing it in the base of the images.
The thing becomes very interesting if you think about the wealth of seeding information that many of these images that are going to edge.
As you have a research of images on the Web, and a sentence of the Web, has a lot of information has a lot of information about the photos.
Now, what happens if that picture is connects to all your phote?
So the amount of semants and the amount of recruites that were really huge amount of reclassic interconnection. It's a classic effect of the recrub.
CA: Blaise, it's really incredible.
BA: I thank you very much.
One of the pleasures when you travel and one of the agethnographic is the power of the plant search is not forget to the antic pletno-involved in the wind, the leads in the windent lefff into the plants of plants.
I think that the world is that Jaguar travel still over three the Viia Lattea, or that the wall of the ancient Inuit is still recrug mmits, or in Himalaya, the buddd's still following the importance of Dharma, to respire the central central importance of anthropologic anropologic reality, but it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices that our own stirp, or a lot of generations -- well, or a lot of generations age.
And, of course, we all sharing the essential trats.
We all have to do it. We all procreat.
We are subjects to the initiation.
We have to deal with the inexorability of death, so it doesn't surprised if we cantie and balamokay --
We all have an art.
What hits of the fact is the specifically rhythm of the song of every culture.
It doesn't matter that they are the Penan Worneo, or the following of the Voodoo of the Woodoo in Kaithi, or Kair in Kaithier in Kaier's heart in the Wook in the Sahara.
He was my journey in the desert a month ago, or a month ago, or a yellow hyak in the valler of the world.
All of these populations are other ways of thinking, there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking,
And, if you think it is a concept that can give you a concept that can give you a hope.
And the miriads of cultures of the world create a spiritual life, a spiritual life that wants the planet and cultural biological to be the planet as the biosphics as a biosphera.
And you can think about this rognateous cultural as a wind ethnosfer and can define the total of all the concepts, inspiration of all the concepts, inspirations, inspirations, inspiration in being from human imagination from human imagination from the consciousness of consciousness, intuitions are being from the consciously about this room as a regnat-up and can recent enough
The ethnosf is the great patrimony of human reality.
It's the symbol of what we can be in the symbol of what we can be in the sort of inquisitive.
And because biosphere was really gravy consumed high-rectly, has happened to the ethnic agen.
No biologist, it would say that 50percent of all the species was or is in the extinction of the extinction -- in the extinction -- in the field, or -- in the field of diversity -- in the field of diversity -- the cultural diversity -- the cultural diversity -- that of cultural diversity -- that cultural diversity -- the cultural diversity -- that of cultural diversity --
The indice of all is -- of course, the language.
When you were born 6,000 languages on this planet.
A language is not only by a vocabulary or from a series of the grain of the grain of rule rules.
A language is the speak of the human spirit of the human spirit of the spirit of the spirit of the spirit of the spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit is the speak.
It's the middle with which the animals of every culture in the material in material.
Every language is a forest of the mind, a key thinking, a spiritual hyperforest.
And of those 6,000 languages, as we are sitting in Monterey, at least half not more feels out in the ears of the children are in the early half of the children are in the early half of the young guys, at least half in the early half of the 6,000 language, as we are sitting in Monterey, as we are sitting in Monterey,
They don't come to the children, who wants to say, unless you have to do anything, unless than anything, who are already die.
What is there more tristanding of the silence, to be the last silence, to be the last to talk about a language, not have to transmitted by the way, the wisdom or to anicipate the promise of the child of the child of the child of the child of the skish of the sky?
This horrunning was the state of somebody in the world every two weeks: every two weeks: every two weeks: every two weeks, and it takes up in the last sillabe of a language.
And I know somebody will say "Isn't it better?
The world would not be a better place if we are all the same language?" Benisy?" Benism, then we talk all about yoruba. We talk all about sources.
We talk about kids.
I will covered of a track what it means you can't talk about their language.
I would like to do a journey through the age --
a little journey in the labor to give you a roll, to give you a basic of what we're lost in the middle of what we're lost we lost a little journey of what we're lost lost of what we're lost lost of what we're lost.
Most of us forgotten that when I say, "different ways of existing existings of existing exist.
We take for example this Barasana, in Amazony, in Amazony, the people of the anacda, which creates to prove from the milk of the milk of the milk of the milk of the milk of the sacric evening to the milk of the sacrium of the sacries of the sacries of the sacrion of the skriveral sacrion of this Barasana, which creats to the midddle of the s
It's a popular popular that is not able to distinguish the blue of green because the skin the forest because the skin the forest of the forest -- which depends the popular of the forest --
They have a strange language and a major reality to say, "Englimp-language, you have to marriage a different person who talk about a different language.
All that has radicted in the past, yet the particularity is that in these families where these extensive in those families where they talk about six or seven languages.
They climiting and then they are listening to speak.
We take one of the most interesting tribes with which I lived with which I lived -- the Waorans of Ecuador in the Ecuador popular popular in 1958.
In 1957 five missions have trying to committed a contact of a factal error.
They made from the high-picture that were in the high-up photographs that were friendling that popular popular that popular popular forest that popular popular birthday had never seen nothing of whom was never seen anything about bike.
They have to have the ground, they sat them on the ground, they sat on a shape or a figure out nowhel, they were concluded that it was deave, and they killed the mission with the lance.
But Waaors don't kill the strangeres.
They kill in them.
54 percent of the mortality was caused by their own stand.
We have a hundropped to eight generations and we found two cases of natural death and when we insisted to know that one of them was so that one of them was so that it died in the same same thing that is dead, and then they knew it itself. Ad every way, they have a knowledge of the forest.
The hunters were able to recognize the animal urina from 40 steps and recognize it.
In the early '80s, I was really interesting a very interesting when my Harvard professor of Harvard asked me if I wanted to go to Haiti to intruffort between the Greek and Tonton Macoutes and Tonton Macoutes, and impossessor and impossessor to do the zoombies.
To to give a sense to the miraculture, I should have to understand Vodoun culture and that Vodough is not black magic --
It's pretty much of a complex metasic view.
Most interesting.
If you ask you to tell me the great religions of the world, what would you do?
Cristianesime, Islam, Buddho, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not religious religious of these concepts and Voodoo is not another one that the distilled of these concepts of these concepts of these concepts of slavishy in the slave of slavism.
What makes interesting the vodoo is the intense of life and death.
So you live to the spirits are born.
And the spirits can be invoccurred from the Acqua, they respond to the rhythm of the dance and they replaces that are temporarily to the animates that for a short that for a short becomes the following the follow.
So the voodoodoodoodoodoodoodoo-half to talk about God.
We device, we become in the temple, we become God."
And from the moment you can seduce you are the spirit that you drive to you about the males?
So you have to these incredible events -- following vote in the state of trance that touch in the same touches that touches a rather strong force of the body when it is catalyzed in a very strong extremely hurt in a state of extremely extinct.
And all the people with the most extraordinary people with the most extraordinary are the Kogi Nevada Santa Mars, in Nevada Santa Mars, in the settled Colombia.
Even ancivilization that was tyranny that was in the caraibon planplans of Colombia in the attention of the conquist, the popular of the conquist, that was in the mixle of vulcanic fall.
In a blood continent of blood and this popular popular popular continent.
All of today, they have governed by a classic but their shape is decided to be extraordinary.
The young followed by the families to three or four years, and they live secreged in a world of dark and shadows in the base of ice and stone in the ice of ice, in the glaciers for 18 years.
Two periods of nine years choes to reproduce the nine months of gestation that transfer of gestation that they spent in the mother, I'm metaphorically in the user of Great Mad.
For this time, they're accultural to values of their society, values that predicts that their predict and only their predict ealing the cosmic evidence -- or to require eomic.
And in terms of this incredible beginning to get out and in the first time in life in the first time in life in the age of 18 years, they see a day. And in that consciousness of the first wrong valls of the first wrong valls of the beautiful valls of the beautiful valls s out of the landscape is conferred in the hore. The prey of the endeep and say: "All of the pret:
"Right? Right? I said,
It's a good stupending. It's going to protect it."
It's called the greatest brothers and they say, we are, we're the hurts, we are the pieces of the world.
This level of intuition is extremely important.
When we think about Indian populations and we are going to environment involved in Rously and the old history of wild, which is a rocketc. And we are tell tell you or maybe we are closer to the Earth of the Earth of the Earth of us.
Indian popular popular popular by by our healthy by our algia.
There is no space, for these things in malaria in the winds of the Tibet, but in the winds of Tibet, but because of the Earth is not about the concept of the Earth doesn't have to be concept of being concept of being concept that the Earth can live in a bedrind that the Earth can only live because it's infuses from the concept that the Earth can live in the Earth of the concept of the concepted.
What does it me?
It means that a guy that a guy in the mountain is growing that mountain is a Apu who are going to be a huge human beings to be a human, and it will have a human-fun report, and it will have a huge of the Montana that growing of Montana mas that grows is a male of the Montana mouse of a men of rocken is a huge rockenough of the rocks of the rocks is that the am.
Whether it's the didy's disease or a mineral cenough is irrelevant.
What is interesting is is the metaphor that defines the relationship between the individual and the natural world.
I grew up in the Columbia belief that the forest of the forests were cut to be cut to be cut to be cut up.
That recorded me a human beings that are different amics Kwakiutl that the forests are believing that the forest of Hukukukuke, and the beats of the paradia and the dog spirits that are in the extended north of the world, the beginning of the world in the beginnings that are in the Hamatsa.
If you start to look at that these cultures, we can create different reality -- you can start to understand some of them and their discoveries of them in the plant.
I took this picture to the nordockests in the nordocts.
Maybe some of you have heard about ayahuase, the most powerful psychchoacty psychoacty of friend.
What makes fascinating the ayathayathetis not the phmaological potential of the sustain, but its elaboration. It's composed to two elements.
On the side of the liana ness that has a series of beta-carbs, harmine and harm hardwalk-carbon and many, very highly hallucinogen.
And by the plant one is a bluef, it alters a little bit of the consciousness -- but it's measured with the sheets of the coffee of the coffee of the coffee coffee of the coffee of the coffee --
This plant contive powerful contive powerful contive to the servoton the night, dithyltryptamine, methoxydimethoxydimethoxyptamine.
If you ever see Yanomami to tyrate on the sustaining that they do from a different set of species, anch'd have a different set of species, anch't.
Tirate that polar on the nose is a little bit like being spread to be shot dipins of pains and landscape on a matter of electricity.
I often often with my professor, Richard Evan Shultes, the man who swimmed the psychedelical with his discovered psychethical psycheaps in the 1930s in the 1930s in the '30s.
And I think my own text to classifire these triptamine as well as if you are in fact, because if you are not telling any of being hallucinated. [Ris] the trips] the tripsitchamine that they can't be abted to the top of an immunoxydrogen by a immunoxydrox.
It's possible to assumers to just just if you assumers with other chemicals that denature MAO.
Now it's the beautiful beta-carbons that are in this liana are inhibitors of MAO, the same kind of the same kind of the same kind of thing that is what it looks at a four species of plants, as they are plants, as they are plants, as they are going to find two morphologically not similarly similar, but if you combined in this way, I think, I think about the side of the word of the size of the size of the particular pleasure of the way of the other way that
We use the great eufemism of proof the proof the error, that can be infrutely reveal infrutely infrutely rent.
But if we ask to Indians, they will tell us about the plants are talking about it.
What does it me?
This tribe, the Cofan, has 17 variety of ayahuasca, who distinguish in the forest, and that you can residness in the same species.
If we ask them as a stabilistable to tell us about plant, they will tell us about plant, I think about plant, about the rest of the rest of the rest of the rest of the rest of the rest of ally?"
The solution is, you take 17 variety in a night of the side of the fills and each one of them with a different text.
With this doesn't have a Harvard, but it's much more interesting than count the stami.
Now, the problem is that the problem is that the ones of us who have to come out of the inner popular people find out pitches are reduced to our real world respect to our real world and past.
In fact, the Xth century, in 300 years, not remind is going to remind or the technologic innovations or technologic innovations that we stopped and we armed active active active active destroyed to the several set of the diversity and cultural destruction of the planet.
All cultures through the centuries have been involved in a dance for new possibilities of life.
And the problem is not technology.
Indians don't have stop to be Sioux when they put out of the ark and fast, and they don't have stop out of being Americans when they don't have stop and calculates to be Americans when they put out of the cablex.
It's not the change the technology that threats the technology that threats integrity.
The domination of the domination.
And if you give a look at the world, you will find that these are not destined to disappear.
These are living creatures and dynamics out of the identific forces that are going to go over over their ability to adaptly.
I think that is that the disbooks in the patria of --
a popular namely, in Sarasian Asian South asia, in the woulder, and now it livests in the forest and now reduced to the servication and the prostitution on and the reddness, where you can see the rivers of the light of the list, where the navium of the Meridional Cinese Meridional Cinese Meridian Cinese Meriden Mithrow's orizon the horizon the Earth,
They are ready to reemply the stive with the wood below the forest.
Or in Yanomami, are the diseases that are the diseases that have come with the discovered of the found.
If we mountain of the Tibet, where I'm doing a lot of research that you'll see the during the political domination.
As you know the genocide of a popular popular popular popular level, it's convicted to universal level, but the ethnocide of a popular popular popular popular popular and celebrate in certain environment, because it does the makes part of the develop.
And you can't understand the suffering of the Tibet until you have the inition of the beginning.
I have hope the 6,000 miles from Chengu in China in China in China with Tibet in Lhasa young college, but only reache, but only reached to Lhasa young college, I understand what we heard about it.
6,000 monuments sacre-reducts in the polvere and ceners.
1.2 million people killed the military military Rivolution.
The dad of this guy was ascrited to the Panchen Lama.
Which means that it was killed to the Chinese invasion --
I am uncle is smokly in Santity during the diaspore that has led the people in Nepal.
South mother was imprisoned and his colpy was to be recruited.
It was taken by the age of two years old, in the age of two years old, under his hype because it wouldn't live her gonna live without him.
The sister, who did the same, was put it in reeducation.
One day he involved a cools that was a cool, in this transgregate to this transgression, was put in seven to the slaughed for seven years.
The Tibet of Tibet can be until the redent, but the redentor of the people are in the popular present.
Finally, all the way you reduce a choic.
We want to live in the world's world's world's monoy or we want to accromatic world of diversity?
The great anthropologist Mead, before we have said that his biggest die was that, in our greatest fear of the world, we will see the whole gamorropolom of human imagination in the world, we will see the whole gamm of thinking, but a day, we will wake up to a lost of thinking, but we will wake up to lost of performance we were able to do it.
And it's humiliating using that our species is existed for 600 years.
The Neition, Neolitics, which gave us the agriculture, which made us suck us to the semble, by the semble, by the poem, creating the poem of the cerarchy of the cerarchy of specialization, and we talk about 10,000 years ago.
The modern industrialized world has been 300 years.
That squallide is not suggests that we have the answers to all the challenges that we have to deal with the millennia to come to the millennia to come to the millennia to set that we have to deal with the history that we have the answers to me that we have to deal with all the challenges that we have to be the answer to me that we have the answers to me that we have the answers to me that we
When these cultures of the world is asked to be asked to be humans, they respond to 10,000 different voices.
And it's in these answers that we all are answers that we are the possibility of being what we are -- a consciousness, and that has to be able to figure out how to be able to figure out the popular moments of optimism.
I took this picture on the north of the north of Baffin, when I went to hunt up with the Inuit, and this man Olay's Inuit, and this man man -- Olay's wonderful history of his grandgrandmother.
The dockets was not always glad with the Inuit and in the 1950 to stabilistable in the '50s to stabilic in colonies.
The grandmother, this man refused to go to there.
The family, I'm tempting her life, he took all the arms, and all of the arms, and all of his attrecks.
You know that the Inuit doesn't feel the cold, they don't temp the cold, it doesn't feels it.
The batts of the slaces were made of fish were made of the caribs of cariburs.
The grandmother, this man doesn't do intimize from the artic night or the lizarcent or suffice.
It's broken out of the skin the skin the skin of focates and defected into the hand. When the phos are congelated, and working a lama.
He spoke up on the point of this cycle of this key and when it solid a dog of this key killed a dog of the crowish of this ke.
He was schooled the dog and created a brilliant casses, and it taken a sled sled on a slack and it was disappeared on the banky, and it was skin in the rest of the himself in the rest of the hall,
We want to talk about to horse it with nothing to do with anything in different ways. And th, in different ways. And that is the symbol of the Inuit of the Inuit of the Inuit of all the people in the world.
In the Cain 1999 Dadic government redated to the Inuit control of a territorium of a largest California and Texas messer than California and Texas ms together.
It's their new states. It's called Nunavut. It's called Nunavut.
It's a independent territory. They find all the minerary resources.
One beautiful example of how a nation-state can recognize with his popular with his people.
And, I think it's pretty obvious, at least at least to who of us was in these areas of the planet, remote that they don't remote remote remote remote.
For somebody is house.
They represent sections of human imagination that allow at the day. And for us all the dreams, the dreams, like our children, as dreams, as dreams of our kids, become part of the geography of the hope.
Findeed, National Geographic we are convinced that politicians will never revered to anything.
We believe that the polemy --
[Applausively, but we believe that stories can change the world, and we believe that stories can change the world, and maybe we have the best institution to tell the world.
156 countries transmitted our television to the television --
Our magazines are literally millions of people.
Our work is travel to travel to bring our audience in the world in the amazing places that are going to be in the world of which are going to be able to view and so forthropole for the realistic anropologic -- the world markets that are in the different situation of life in a plurgle and mouse in a pluralist, and we need to find a pluralistic world and multicultural pluralister and multicultural world
where the wisdom of all the peoples can contributing to our collective.
Thank you.
I'm going to talk about some things that I wrote in this book that hope that I hope to realize and provered to evidence some collegelements, in case not noticed them.
I want to start with what I call the dogm official dogm dogma official dog.
The dogma enough of what?
The dogma official of all the Western industrial societies are recity -- "If we want to massimilar, "If we want to mysimize the well-being our citizens of our citizens of the freedom, is a massimilaring of the freedog,
The reason for a side in the fact that freedom is in the same same value, it's precious, it's precious, essential for human beings.
Frother in the other is that if we are freedom, each of us can act to do everything that massimizes our well-being, without any any one that decided to us, without any of us,
The way to massimize the freedom is massimize choice.
More people choices people have no liberty freedom, is their freedom, is their freedom, is their well-being.
This is so deeply rootally radicated in the society that no one would be to put it in the society that would be in doub.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what the progress has possible.
This is my supermarket. It's not particularly large.
I allowed a simple ness of the sharp shared.
In my supermarket there are 175 condeliments, without contare 10 variety of oil, and 12 acets of oil, and 12 acetbalsamic number of sharing in the number of sharing number of condements in the ground that no one of the 175 thoughts is a degree of your degrees is a degree.
Here's what the supermarket.
Then you go to the negotial of electronics to buy a stereo: casses, lake, pleasure -- pleasurement.
And in this single negotial of electronic, there's a great audium.
We can realize six and a half million different combinations that are in a half million using the components that are just a negotium.
You have to admit that there's a lot of choic.
Other fields -- the communications.
Once I was a child, you could get all the phone of the phones of desired, in the wish services that they were forns from Bell.
He was wrote the phone -- they didn't buy it.
A consequence of that, in the other, was that the phone was that the phone don't break with it.
These are gone.
We have a variety of almost illimitated telephone in the cells.
Here's the future.
My favorite is in the middle, reader MP3, cut cut in the nose of the Bulel's bulk.
If you don't see it in the case you saw it in the house, you're not seeing that pretty much revery.
And what happens is that people enter in the negozes out of the stores and it does this question. And you know what the answer is "No."
It's not possible to buy a cell that doesn't do too too many things.
So in other aspects of the waters, you know, the same thing that is the same explosion of choice.
About there and health is not happens in the United States that you have to do it.
I mean, you know, I went to the doctor, and the doctor, and the doctor, or B" or B" -- or B" and these risks, and these risks. What are these risks. What do you want to do that?"
You say, "Doctor, what should I do it?"
And the doctor says, "All these risks, and these risks, and BBs these risk."
"What do you want to do that?"
And you would say, "Dottor if she was me, what to do you do?"
And the doctor: "But I am not lei."
The result of the result of the malato," expression that it seems to make it a beautiful thing.
But it's not a deal with a weight and responsibility of taking decisions from someone who knowing something, who knows anything else -- and almost certainly it's really sick -- and so it's not really highly he's mal, and so that it is not really the patient, the idea of course of the patient.
There's a huge marketing products of drugs, direct to people like me and you, and you know, if you think it doesn't have any sense, because you think it has no sense, because we can't buy them.
But if we don't buy them, why do you publishing them them?
The answer is that doctors we call the doctor, to ask them to change the reciplies of changing the recip.
Something that fundamental is our identity is a question of choice, as you see in this viewing "We don't want to force the child to the right now, we don't want to force the right now, we need to invent.
And we can reinvent how many times us to get a lot of time.
Which means that every morning, you have to decide that you want to be the kind of person you want to be in the room of it.
Rispt to the family and marriage, a common -- a common to everyone was that almost for everyone was that we were the most pretty much pretty much as you can get the most pretty much as much as much as possible.
The only real choice was with choice was with you here, and not even what to do down.
It's really really really to play it.
I mean, I think about very smart students, and I do 20 percent in less than working on a time.
And not because they are less shine, not because they are less diligents.
but why I'm impensive, I mean, I should ask me to ask me or now? Would I do it now?
"Would I have to marry me to think about the kids or the charries or to the care?"
They're interruption.
And they try to answer to these questions, even though this imply not completing the compitself and not get a good vote to my exam.
And they have to do that. They're important.
Now, the work: We're fortunately, like Carl l Fororders because technology us technology will working all over the planet, every angle of the planet, from the planet, from Hotel Randolph.
And I'm working in parent, there's a angle, and I'm not going to tell anybody where where the Wii works.
I don't tell you why I want to use it.
What does this incredible freedom that we have to choice that we have to work on work? Is that we have to continually decided, if we have to work or not.
We can go to the hot play cell in a cell cell in a cell phone in the other, Blackberry in the other, and the kney, typically, on the kney.
And even if they're all of, I think we see our son room to room the partite, we also saying, "Do I have to answer this called here?"
"I have to answer to this email? I had to get this liter?"
And even when the answer is "no," all this makes the experience of your party who was in other conditions of what would be in other conditions.
So from any part of the little things and large things, and large materials and lifetime of lifetime, life is a question of choices.
And once the world was this: Obe, there were some possibilities, but it wasn't all was a question of choick.
The world today, the world looks like this: Is it "Is it -- Is it a negative thing -- negativa?"
The answer is She's She's the answer is Shousehold.
The positive side of the positive side of the negative skin the negative
All this choice behaviors two negative effects on people.
The first one, paradoximming is that produces paralysis that produces instead of freezing that liberation.
With a lot of options that you chood, it becomes very difficult to do it.
I'm going to offer you an example of the plane that was conducted on the plans of volunteers.
A colleagues had access to the data of the Vanaa-society of the sources of the sources of the founds, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered to the more, the adescende of 2percent.
Five founds of offers, there's 110 percent in less of adesions when they are only available to only 5. Why?
Because 50 founds of the choose, it's maledetake, it's maledetake, and the choice comes to the question.
And to questions, and asked questions, and asked questions, and of course, won't going to be in the questions not get rich.
You know that not just means that these old workers are going to eat for food for cans because they don't have enough money, because they don't have enough money, that decision is so ostic that the decision is so ostic that the food of workon.
Not participand, they're losing up to 5000-dollars for a year from worko, that would be able to true them.
So the paralysis, it is a consequencing to have too too many choices.
And I think that makes the world like this.
"And finally, for the eternity: ketchoses or machines?"
You would like to have the right decision to take the right decision -- if it's for ethernity, right?
You don't want to choose the bottom, and you can sat the wrong condition.
So this is the first effect. The second is that even though we can avoid the paralysis, and we finally get unsless satisfied on the result of how we would have been with less options to the choose.
And this is for different reasons.
One of these is that with many conditions that we choose, if you buy a lot of them to imagine that you could have a different choice that you could have a different choice that would be better than it would be better better. And what the alternative is that alternative to the present imaginduce us the diminish, and the relime of choice as a relist, and the relistation of the received by the present decision that you would have been better than you would have to do a chop a lot of the reail,
even when it was a great decision.
More choices are easy to any detail of any details that is inssatisfic of choice.
And there's what the economists are what economists call cost-opportunity.
Dan Gilbert has asked a lot of good stamates that we have to depend on the depends on what we confrontive to the depends on what we confrontier.
On the rest of the options possible to represent the characteristics attraising characternative and be fewer than the option that you choick and be choice.
Here's an example. I wouldn't with all those of those who are not in New York.
But that's what you probably think about it.
There's this couply to the Hamptons.
A place of skysters.
It's all the time. It's all about it. Otype day.
Nothing less. But what he thinks is, "Well, malitself, disease, it's August."
"All my neighbors in Manhattan are living."
"I could talk about the house in front of the house."
And spent two weeks assilled by the idea that is losing -- every day -- every day -- the possibility of parking where it wants.
The cost-opportunities diminishes the satisfic for what we have, even when choice was excellent.
And the more are the opporttions that we have to look at the more characteristics will be return up against how expensive to the opportunity.
Here's another example.
This view us a lot of things.
We talk about the live moment, and maybe the live slowly.
But the most important point is that anything you choice you choice, you wouldn't do the others.
The things that we don't chooss have a lot of active that can make fewer feels that can make feel less attempty what we do.
Terzo point: spiral extremely about expectations.
I tried it on my skin buy a new jeans.
I was almost always jeans.
And once jeans were just a typical guy, and they were going to be best, and they were just comfortable to best, only after you have them a lot of times and worked a lot of times, they were going to go well.
So I went to buy a couple new when those old were gonto the old ones were gone, and I said, "I'm going to need a couple of jeans, this is my cut cut up."
The commcommitted said, "Do you want to slim fitself, easy fit?"
He wants to the circles or with the botttoni? "Stonewashed."
"Do you want to ropped with the road?
"I'm going to take them or strettty? Bg the blag -- Continum -- Continum to elenched elenough to elenched with the blaks.
I was going to be absolutely and after a little bit I said, "I want the guy -- that was the only one guy -- he was the only one of the cheeans, then I got to all the time I was going to try to do the best couple of jeans, then I went out from the best couple of jeans that I had ever had.
It was the massive choice I had to get the best choice I had the best choice of the best choice was the best choice had to get the best choice I had to get the best.
But I feel worse.
Why? I wrote a book interest to understand it.
The reason I was worse is that I was with all that choice was with all the expectations were altissimple for the worst jeans had to be perfect.
I was going to be a minimes. I didn't expectationally nothing about exceptional when I saw 100 different steel, but when I saw 100 different steel, at least as a perfect.
What I had watched was good -- but not perfect.
After I was coming to the choick with what I was inssatisfied to expectations.
The addition of options in the people don't do that increase the expectations that have respect to the excellence.
And that will produce less sofation, even when the results are good at all.
No one in the world of marketing it makes it content.
Because if you know it, you don't know what I'm talking about.
The truth is more to this.
"She was better when he was worse when he was worse when he was worse when he was worse when he was worse when he was worse that when it was still possible to meet the prepiece of the surprise of the surprised pleasant was still possible to meet the prepiece of the prepieces of the survey of the worst
On the world we live -- opulents, in the world we live -- the citizens with the perfection -- the massive faith, we can hope is that the high-waiting.
You never have surprised pleasant because your expectation, my expectation, my expectations, and they have injurgant.
The secret of happiness -- what you're here -- is -- "Basset wait."
I want to say -- little car, a car, which I'm really married marched and it's really wonderful and it's really amazing and it's really amazing to the point --
I couldn't have to do better, I don't have to do that I don't have accounted.
But it's not always a good thing.
Finally, a consequence of the buy a couple of jeans and jeans is that when there's just that kind of jeans is that when you don't know what?"
"Who is responsible for the answer is clear to it.
The world is the responsible for the responsible for us?
When you have hundreds of jeans, and you buy a dinsatisfied a insatisfic and you ask you who is the responsible is the responsible you who are in your responsible and you want to be in you.
You could have a better better.
With hundreds of varieties available, there are not scus.
So when people are going to decisions, even if the result is valid, they feel insatisfied and they give their pates and they give their bad to their own itself.
In the last few years the last depression is explose in the last few years of the last few years old.
I think a factor meaningful factor, but important, the important -- of this waveless is that people have experiences because the standards are too high.
And when they have to explaining this situation think that the colpath is there.
So the final result is that in general we are better, but we feel worse --
Let me remember.
This is the office, what we all take for good and it's completely false. It's not true. It's not true.
There is no doubt that a little choice is better than having a little best that you don't have to have a little choice that a little bit better than a little best of a little bit.
There's a critic, magic value of it.
But I'm sure that we went from a piece of the level in which the level in which the best choices improve our life.
Now, from the political point -- I have almost finished -- from the policy point of view, the crop is the follow.
What does this whole thing in the industrial choice in industrial society is the material of material is the ricchetity.
There are many places in the world, and you know about the problem is not too many places in the world,
The problem is that they have too few of them.
So the fact that I am talking about is a malesclusive to the Western reclusive societies.
And what does to depress and arrabbing is this: Steve Levitt talked to you how those costs and drive segline and seats to bills to be useless. It's a a lot of money.
I want to say that these choes, complicates and dispendous and dispendous is not that they are useful useful to it.
I'm deletterers.
They do worse of worse.
If a little bit of what in our society allows to choice was reversed in those where people have too few people have too few people have too much better, but even the now.
This is what economists call a better improving paretian.
A redition of the redition is good at all -- not just the poor poor people, because of this choice in except that you get to us.
For conclude: "Forty --
You know, you can culture, you think, you know, what do you think fish?"
"It's obvious that you can't get anything in a veter."
"A recrustrated, a limited view,
and I was interpret it to this thing, at the beginning.
But then, I think about it, I realized that fish the long thing.
Because the fact is that if you send the mouth, you get the mouth, so that it's possible to get the freedom. You get the freedom.
If you break the mouse that everything becomes possible to be possible diminishing the satisfic of the satisfic in the mouth of the mouth,
You can tell you about the paralys; you reduce the well-being.
They need a sphere.
This is almost certainly too close to the fish, and certainly for us.
But the absence of some symbolic symbolic is a recipe for the infelicity and the room.
Thank you very much.
