I showed this last year, I showed these slide to show that the glacial artica, which is almost three million years has had the size of 48 million years has been the continental countries of the ental countries of 40 percent.
But this underestimates the gravity of the problem because it doesn't show the speak of the ice.
The artic calculation is in a sense, the heart customer of the global climate system climate.
It expands of the winter and the summer.
The next slide will be a carefully rapid will be a rapid of the last 25 years.
The perens are signed in red of the red of the gold.
As you see, they expand the blue scum blue down.
That's the ice in the winter in the winter that is the summer to the summer.
You can see that the coside of the perenness, of five years or more, is like the blood -- is like the blood of the body.
In 25 years has been to like this, like this.
This is a problem because the climate relied terrain the artic ocean and the artic ocean where there are enormous amount of carbon congelated measures -- they are transformed in metanother, they have transformed in metanother.
Rispite to the pollution of the pollution of global warming, that quantity may double that would double double in the point of not return.
In some some laghi deep in Alaska metans he's alreading from the water.
The professory Katey Walter of University of Alaska team of a team in a team of a basky folk's folk-wint.
Video: Wow! Al Gore: Wow. The question is if we will be even wrong.
A reason is that this termic scale is that this termic scale Greenland from the north from north set.
This is a further regime in record.
And the door never reached at the time was never reached to the similar.
This is the Kangerlussuaq, in the south of the Greenland of the Greenland.
If you want to know how to feel like the sea level of the sea level of the ice to the sea land.
These rents are increasing rapidly.
On the other side of the planet. Antarctica, the largest block of the planet.
The month, the scientists have been declared that the billion of the ice is in negative, and the Antarctic, which the Western Antarctical island.
Here is six feet of the water of water and the water in Greenland --
Sull'Himalaya, the third largest block of ice ice ice block of ice blocks, and a few years ago were ice to be ice in the gun.
The 40 percent of the world's population was half of the water from the population of the water from the population of the population.
On Ande: This ice is the source of the water of the water of this city.
The doored is increased it.
But when you diminures the same happens to the pocketry.
In California the snow on the Sierra Nevada is diminished 40 percent.
The rerices are crips.
The predictions, like you read -- they're graves.
The growing growing world is a remarkable increasing increasingly under to the care of the incendies.
The environmental disasters are increasing to a normal and without previous red.
Four times more than the last 30 years, in the last 30 years, and the 750.
This is a whole thing unsustainable to the whole thing is unsustainable.
If you look at it in the historical context if you can see the consequences.
In the last five years, we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the oriental area of the Pacific, from America and both of the west, and both of the subcontinent in the western continent, where there is a radical impoor,
The greatest causes of global warming, together to deforestation, which is 20 percent of the fossil combustible use.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together to China.
And it was to build a lot of other central central central to build a carbon to build a carbon and build a carbon to build a lot of other central central central and making a carbon to build a lot of other central central central and build a carbon to build a lot of carbon to build a lot of other cent
But we're assisting to a change of direction.
These are the projects annonothing in the last few years and some of alternative proposing of the green proposes.
At every way, there is a political lotype in our country.
The carbon industries and the oil industries have 250 million dollars in the last year, to promote the carbon clean carbon and --
That image remind me to something,
Versee, in the Tennessee, where there was a loss of 3.8 billion gallons of carbon dio-gars.
Maybe you saw it on the news.
This is the second greatest flowest of scores in America.
It has successful around Nata.
The natalized public advertised by one of the carbon industries was thise.
Video: Frosty the carbon is a type and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more and more and more and more and more than the carbon --
It's good price, adorable and the workers keep the stype of the job.
Al Gore: Da lot is a lot of the carbon of West Virginia.
The greatest minerary company on the mountain is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to be clear -- Al Gore, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Alleance for the Protep has launched two campaign.
This is a side.
Video: Actime: At COALerge, we see the climate change.
So for this priorities is invest a great quantities of money in a publishing and public confused the truth, and confused the truth of the carbon on the carbon on the carbon on the carbon on on the carbon on the carbon on the
In fact, the carbon is not sport.
We think it's a good properfully -- it's also a good profully --
So not preocupateves of climate change.
Let me do us.
Video: Act Ty: Carbone -- you have heard a lot of it.
So we do an around a structure in a structure at the face of the carbon as carbon the carbon the carbon --
Straordinary! Mcars are a little noisy -- but that's the sound of the carbon technology of carbon technology.
The carbon is between the major causes of global warming, but the remarkable technology, but the remarkable technology of the carbon clear that you see change.
Do a look at the carbon technology carbon technology carbon the carbon --
Al Gor: Finally, the alternative is to the economic issue and the national question, and the national security of the national security of the national security of the national security of the national security of the national security is to the economic security and
Video: The America is in crisic security -- the national security -- the national crisis.
The film that the way to all the way -- our dependence from fossil fuels, like the fossil, as the carbon and the oil oil and the important.
Now, there's a new solution, audact solution for circumstance.
Repower America: 100-year-old energy, in 10 years.
A plan to reput the America to make us more safe, to make us safe, and helping the global warming.
Finally, one solution that is drive to solve our problems.
Repower America. You cover more.
Al Gor: This is the ultimate for the ultimate
Video: All right. It's to redetect energy to America.
One of the fastest of bringing the end of the faster combustible from the planet.
And the future is here. Vento, the future is here. Somee, only a new energy network.
Some 2: Nught nooves for well-places for jobs.
Man: Repower America. It's time to be realists.
Al Gore: A old African old African saying, "If you want to go fast, go fast, go to them,
If you want to go far away.
We have to go far away, quickly.
Thank you very much.
The last year, I did a TED introduction on the LHC.
And I promise to return to reach you to reach you to get to the machine.
So I came up here. And for those that the other time there was no one of the most experiment scientific experiment scientific experiment -- 27 miles of circummeters of circumes.
His I got to recreate the conditions that were less than a billional billion, until of the universe -- to 600 times a second.
All of this is simply environment.
This is the machine below Gineva.
We do these mini-Big Big Bang in the respectors.
This is what I work. It's called AS -- it's a 44 feet and has a 22 feet and has a 22 feet of 22 feet --
This is a picture of ATLAS in built so you can see the proportions.
The 10 September last year, we have accese, we have accese, the first time.
And this picture was taken by AS.
It was because of immenses in control of control.
It's a picture of the first phascisance of particles that had done all the way around the LHC, and deliberately with a part of the LHC, and spreading particles inside the speed of the LHC, and it was a particles in the LHC, and it was a particles in the conversation of the LHCC, and it was a particles of the first phasct of the LHHC, and it spreadlysion, and it was a part of the LHCC, and the LHC, and the spread and the way to be a particles of the LHHHCCCCCap.
In other words, when we seeing that image the 10 seem that the machine worked, which is a great liftoria.
I don't know if it was that to do exult more or this, when someone went on Google and saw the beginning was thise.
That means that we had a cultural impact over to the scientific impact.
About a week later, there was a problem with the machine, had to have to these files here -- these files dored.
These files become 13,000 years old, when the machine is the machine of power.
Now, the technicians between you and they will look at the files and say, "It's not true. It's too much until it is too until it down."
And they can do it because when they are very cold, when they are very cold, you know, supercondition of the supercondition as they are very cold.
So, at less 271 degrees to a nurse temperature in the space between the space between the stars, these files can bring that corrup.
In one of the most of the most of the most of the magnetic magnets in the LHHC, was a defects.
So the files are resurrive to read and 13,000 to suddenly encounter, they have a very survisely encounter.
This was the result.
Now, this is more impression, if you think that these fish magnets more than 20 tons than 20 tons of 20 tons of 30th centimeters.
They have about 50 magnets.
We had to take them to be able to do it, what we did that.
We have repristinates and adved them and adved them.
Now, they're now coming back to their own below the ground.
By the end of the LHC is going to be new integrated integrates.
And we expect it and we waiting for the data or him, and continue our adventurates or him, and continue our adventure to discover what the universe.
Now, of course, in a certain of the way, these accidents reaccending the debate of science and engineering the value of science and engineering.
I think the fact that it's so hard to go beyond the limites, I think that's the value of things like LHC.
I want to end with the words of a scientist Inglese, Humphrey Davy, the while, the while, the while, and the inches of his pupill, his pupill, his pupill, and the ideas of human mind as Michael Faraday, said, "No is so dangerous for the human mind mind as the science of human mind as the scientists of the scientists of the scientists are defense to the world."
Thank you.
I want to start asking you to rethink of how to rethink of how children, play with a kids -- play with the morning --
And as you understand how to reach them, and deal them, and they move them, learn them, learn in fact, learning and thinking and resolving problems and making problems and space making relations.
The reason is deeply connected to the way we understand a lot of the world around us.
So, by inspired by inspired by usethian interaction with physics, together at my consults, and my collaborator Jeevan Kalanithi, I started to ask myself, I started to asking, "And when we use a computer cursor of the digital cursor of the digital pastredd-to-digital approach, which is a computer physically a matter of the hands,
and we can and our plenty?
The question was so interesting that I decided to explore the answer, to build Siftable.
In a few words, a Siftable computer interactive,
In a few words, a Siftable computer interactive,
You can move them with the hand, they can see it as a sky" between them, and they have a skyet radio swireless.
But about, they're physicists, as the morning brickets, you can move simply by resing it.
The Siftable is the example of a new ecosystem of instruments to manipulate the information.
And as they get more physicists, consciouss, and others, and as they get more physics, and as they become more physics, and as they get more physicists, of how we die, we can exploring new and new and fun new and fun new and fun new and fun new and fun to interaction.
I'm going to start with some simple example.
This is configured to show video -- if you including it in a direction, the video now, if you including it into a direct back back to the other side of the other side of the other side of the other side of the hand.
These interactive ritics are conscious reactive with others.
If you are in business, they are interesting what they are they going to be there.
If they are surroundings, they can be a little bit of it.
If they are surroundings, they can be a little bit of it.
They also have their motion, and they also have to clination.
And we realized that one of the interesting implications was the power of the interaction was the power to use gestures of the interesting issue as if it was a liquid as if it was a liquid color,
In this case, we have three Siftable configurated as a sects of the color, and I can use them to the color in the central that central central in the central that is mix.
and I can use them to be able to use the color, where they mixed it.
And if we have too much of them can put a little place.
They also are a very chance of learning as the languages, like languages, the mathematics and play of logics where people can be experience the speed and see the results of immediately results of immediately results of immediately and see the results of immediately results of learning as a speak of learning as the speed and they can see the spe
Now I'm --
This is a Fibonacks that I I do with a equations.
Here we have a game of words that is half between Scareo and Boggle.
Prockly, at every turns a letter on every Siftable, Pratically, every Siftable, Pratically, every Siftable, and while you try to come, and while you try to come, and while you try to come, and you try to behave a dictionarie.
Then, after about 30 seconds are remissing and new size set of reading and new chance to try and new possibilities to try it.
Thank you.
Here's the kids came to the Middle Lab, I did so that they tried them and I went to a video.
They have a lot.
And one of the interesting things that kind of application is that you have to have to many instructions.
You just say, "Compones the words, and they know exactly what to do.
Here's what other people who prove it.
This is our young beta --
It was actually wanted to implates.
They were just a battones, for him.
Now, this is a interactivation of an interactive.
We wanted to build a tool for learning for learning languages is Felix.
It can insert new characters in the shooting Siftable to their associates.
It can insert new characters in the shooting Siftable to their associates.
He's doing it is doing the sun out the sun sun.
Video: The Sun is beautiful way.
David Merrill: Now has taken a treator in the scene.
Video: The aren't treat.
Bel work! You!
So I was schooling the Siftable and put it close can make the characters --
Video: Bau!
-- inventing their story.
Video: Ciao!
DM: It's a story with the final story and can decide it as you get it.
DM: It's a story with the final story and can decide it as you get it.
Video: Videe, I gain and I go.
DM: The last example I have time to show is a tool, recently recently in recently for sample.
It's a recent tool, recently to sample and executive music.
The Siftable is acting on the base, basically and bacteria.
Each one of these has four different variations, and you can pick up what to use it.
You can also put these sounds in a sequence to a sequence to become your plent.
And to show it simply it just to touch a sound and a "sequence."
These are effects that you can control from the live, as the reverberation and the filtro.
The attacks to a particular sound of a particular and then including it.
And then there are the general effects as time and volumes, which applies are applies to the entire sequence.
Let's look at how it works.
Video: DM: we'll start a basis in two Siftable sequence, we add in a serious sequence, we add it in a serious basic -- we add other base.
Now I put a lower line of the lower line.
Video: I'm add to the percent of the tops --
Video: DM: And I'm going to put the filter to the bacteria, so I can control the effect.
Video: DM: I can fast, the whole sequence of the time from one side or one side, or from one one side, or the other.
Video: DM: And now I will put the filter to the lower to give more expression.
Video: DM: I can recombine the sequence "Fio."
So I don't have to plan before, but I can sudden, maybe make it longer or more running or more running or more running or more running or more run.
And now, finally, I can leave the whole sequence the whole sequence of the skyness, the Siftable "volume "volume
Thank you.
So, as you can see, my passion is to build new interfaces of machine and more more similaring to work our brain and body.
And today, I had time to show you one of the results of this results of this thing, and also some possibilities that we try and branch out of the lab.
The concept I want to transmitting is that is coming this new generation of objects to interact with digital media that will bring information in our world in the way that we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a write of write.
And I write is my profession, but it's more than this, of course,
It's also the love and the phasck of my life.
And I don't expect to change
But I said this, something particular was really successful in my life, and my career, which led me to recalibrate the whole reported with this jobs with this job.
The thing is that I recently write this book, this biography called "Mangia, Pregade," the whole, different from my previous books, for some reason for some reason for some reason for some reason that was a big interactional sense, sensitive interaction.
And the result is that everywhere wherever they were convicted to me as if I were convicted.
Dave, it convicted -- convict!
They are now taking me and they all worry and say, "Do you don't fear you can not be able to do better?
You don't fear you fear to continue to write for all life without more to be able to create a book that can care to create a book that can care about someone else to be able to cut somebody else to be able to cut somebody else to keep someone to be able to make a book that can care able to make a book, and to be able to crite for all of the time without the time without of the time without the way of going
that can care to somebody to somebody else to somebody else to somebody else to someone else to somebody else to somebody else?"
It's a renasurant, you know.
But it could go worse, to be a lot of the more than 20 years ago, when I started to say to people -- I was a adolescent -- I wanted to be a write.
I met the same reaction based on the fear.
And people said, "Don't you get success? I couldn't have success?
Do you fear that the humor killed killing?
You don't have fear to do this mestishing for all of life without nothing to come out and die on a cumulation of a cumulation of a broak of love cenergy clips of fales?"
So you know, you know.
The answer -- the short answer to all these questions is: "You."
I fear of all those things.
I always had fearly fear.
And I also fear of many other things that people may not ineffort to inate.
As the alga and other things that are frightening things.
But as I think about the writing what I thought and I was asked me what I thought and I really wonderful is why is that?
Is it ration?
It's a logic, that everybody has to be frightened by a jobs to be sent by a jobs to do.
But what is there about this particular in the maybe making a black of mental health of mind health in a way that other career as well?
As my father, for example, he was a chemistry engineer and not remember 40 years of activity when he was asked to be engineer to be engineer capit?
I never had -- that block of John, how do you see?
It didn't work, you know?
Onestly, the chemical engineers don't have certaintain century, in the century, and the reputation of being alcolized maniacies.
We writers, we have enough this reputation, and not only writers of every generation, but creative creative reputation of being enormous to be enormous instable.
And nothing is to look at the tristand to the tristand magnific magnification that only in the century of the century, and often they die and often their young and often out of the trigger and often their own.
And the ones that are not suicidated seem to be really disapply disapproached by their womans.
Norman Mailer, before I die in the last interviewed said, "Every book, I killed a little more extraordinary of more extraordinary more extraordinary to work of their life.
But we don't bat the time we heard that we heard these things so much as we have heard these things so we have completely interiorized and accepted the notion that creativity and suffering is in some way.
And the question I want to ask everybody is you agree with this ide?
It goes you well this thing -- because also looked at a centimeter of distance of me not good for anything this supposal.
I think it's hodiose.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds of minds living for.
And surely I know that in my case -- in my situation -- it would be very dangerous to begin to that I felt about supposed to be a lot of supposed in my career.
And I mean, I think I'm quite young young -- I have about 40 years.
I have been about four jobs of jobs in me.
And it's very likely to be judged by now going to be judged by the world as the work that came out after the work that after the work that was going to be job.
I'm going to be slave, because we're all more or less friends here -- is probable. And it's my greatest successful to my shortest successful and shall.
Oh, Gesus that I think it!
You know this is the kind of thinking that is the kind of begin to begin to burn nine and I don't want to do that.
I would keep doing this jobs that we go.
So, the question becomes to the question, how do you be?
And so I set up after a lot of reflections, which the way to keep write is to create a psychological struct, right?
I have to find a few way to find a security of security between me, which I'm writing and my natural anxiety is going to get E, while I was trying to get E, while I was trying to find other societies to look at the time, trying to find other society to see if they could have some other societies to see if they could have the idea of the best ideas and more healthy ideas and more healthy and more healthy and more healthy and more healthy ideas and the best ideas and more healthy
to help people to make people creative to make the inerents to help creativity.
And that research has taken me to the ancia and antics Rome.
And I let me because I am around and then and then back back back and then back back back back to the back.
In ancient Grecia and antics -- the people didn't seem to believe that creativity was by humans, OK?
And he thought that creativity was this spirit looks at the divine, and it was coming to a few source and unknown for a few source and unknown and unknown away.
The grees called these spirits called these spirits of the creativity of the demonies.
Socrat, wonderful, believed to have a demone that was a demone that was gling away from away.
Romans were the same idea, but they called the kind of the kind of spirit without a genius.
And the thing is great, because the Romans didn't really think a genie was somebody particularly smart.
They believe that a genius was this kind of divina was this kind of an artist, which was living in the study a little Dobby, and that was a little Dobby, and coming out to the work of the Dobby, and modeling the job of the around, and modeling the result of the around,
Exceptional -- here's the distance of the distance of the psychological cool copsychological cool.
And they all knew that was so that it worked, right?
So the anti-ankers were protected by certain things, as for example, right?
If you have been exceptional work was not to take and all the merite, they all knew that you were helped by this genius in this genius incorporey.
If your work fallies, you know, it was not all your bad job, right?
Everybody knew that was your genius to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to be a unable to know.
And so people have conceived the creativity in Occident for a long time.
And then the Rinaissance came and all changed this great idea; we put the human being in the universe and mysteries and mysteries and mysteries and more space to the mysteries and mitive to the mitive creatures from the divinity.
This was the principle of the rational human beings and people started thinking that creativity was completely by the way to be creativity from hydrop.
And for the first time in history, you started to referring or that artists like a genius that around, or that person with the genius of genius.
And I have to tell you, I think it was a big error.
I think that allows somebody to create a simple person to create as a recient as the source and surgery and surgery and surgery and further away from ethernical and ethese, and ethese, and ethese, and eththese, and making the psystem of human psystem --
It's like to ask somebody to enjoy the sun.
Deform and devices completely ego and creates all these engineering expectations on performance.
And I think it was this pressure to the art in the pasts in the pasts 500 years.
And, if this is true, and I think it is, the question becomes and now, now, now, now, right?
Can we do it different?
Maybe go back to a more antical understanding of the human understanding and mystery creative understanding between human relationship.
Or maybe not.
We canccccell cancccell 500 years of rational thinking.
And probably people in the audience that would be suspicious suspicious suspices on the notion -- they are going to be smoke out of their projects.
I'm probably not going to convince you all about this thing.
But the question I want to ask is why I not?
Why don't you think about this way?
Because it has more sense of every other thing that has ever heard to explain the exasperantantantantite of creative process.
A process that is that a process that has ever been trying to do something -- so fundamentally, everybody here -- yes, you don't behavior.
And in fact, it can sometimes it looks like a lot of a lot of a lot of time.
I did this meeting recently with the poetry, Ruth Stone, which was 90 years, but that was a poetime for all life and told me that was a poet for the surgeries in the surgeon was working out in the wine, and he was spoke and I was snarring in the landscape.
And he said it was like a fraorous train train train of the air.
And it was done by the lands of the landscape.
And it was the below the earth on the ground under the ground under the ground of the feet.
He knew to do one thing to do to that point and it was did, and it was working on the batt."
And then it was going to be cross and came from this poetry, and it should not have to make a piece of paper, and it would be a piece of paper, while dout, and he would get it to the page.
Sometimes couldn't be quickly, very fast, so correct and the poemed and running and the poemed and the poemed and the poemed through and she would continued through the landscape, and she would continue through the landscape, trying to go through the landscape, trying to go through the landscape, and she said, "All the other poe."
And then there were those times -- this piece of not forget -- there was a moment when he was almost losing time when it was almost losing --
So, he was running at home and was trying to be looking for card and the poetry was looking at the poetry and was a matter in the while he was going to switch, and then he was as if you were swimming and the hand and the hung and the hung and the hung --
And he was going to be the poety from the code and he was put it in his body and transcrited on the page.
And in these cases, poety would be presented on the perfect page and contrary, but again, the last word of the first word before.
So when I heard the thought -- it's very crazy equal process.
Not all my creative process -- I'm not a conduction.
I'm a mule, and my way to work is, I woke up at the same time every day, and sweeping and work and sweeping us and work and spend us on the driver.
But even I was in my mind mind of the textbooks, I striped against that things,
And I imagine that many of you have done.
You know, even if the work and ideas and ideas and ideas and ideas I could not well, I couldn't know it.
And what is this thing?
And how can we relate to it in a way to do not lose to do it as well, but rather than that, which let us sleeps to be suse?
And as I think about the best example of the contemporary example of the Tom Waits, which I interviewed years ago for a newspaper.
We were talking about this, and you know, Tom, you know, Tom, for the most life was the incarnation of the art around, trying to control -- to control -- to control -- and to be able to control --
But then agged and it was hot, and one day as he was driving on a car on the authoil on the authoes all for him.
And it was going to fast, and all of a sent of a slope of a slope that comes in your head as an inspiration, and the employing, and the were, and the wish and weren't to know how to get it.
It has no paper, it doesn't have a matitmate, has no matter, has no records.
So it begins to feel this old old anxiety growing in him, "I'm going to let and sessionate obsessed by this song.
I'm not good enough and I can't make it for it.
And instead of going to stop in the panic stop.
I do do this whole process and did something completely new process and it looks new thing.
I'll look at the sky and said, "Scusa, I don't see that I'm driving I'm driving do?"
"Do you seem to write a song now?
If you really want to exist, you know, you would get a more opportunity when I can take care of you.
Other of course, I go to the other thing else.
You've got to disturbate Leonard Cohen."
And his working process changed after that.
Not the job, was the job, as a set of the works.
But the processe, and the ansic anxiety was released when the genius was released when the genius was causing nothing else that was done back to where it was coming back where it came back to where it came back and liberated it and sent it was not to be a interorized and came back and formented.
but well, this peculiar -- wonderful bizarre collaboration between Tom and this strange thing that was not Tom.
So as I felt that story began to change a little bit the way I was working and I saved me a time.
This idea, I saved when I was writing "Mangia, Pregadea, Pregade," and at one of those cave of the disperation where we all work on something and we are not able to do and start thinking that will be a disaster, which will be a disaster, which will be a disaster write.
Not just bad the worst book, write.
And I started to think of this:
But then I remind I remind of Tom talked about the air, and tried us.
So I got my face in my face in the handwrong and I would say my comments to a room.
And I said to other, "You know, thing, both of both we know that if this book, we know that if this book, not going to be the crashed my book, right?
Because as you see I put all that I have no longer than that.
So if you want to be better to you, you have to give you and make your side.
Okay. But if you don't do this, you know, I don't do anything to do about it.
I'm going to write the same because it's my job.
And I want to favor that was recorded that I today I today I was presented to my particular parte," because -- I finally was like this, OK -- seum in the deserts of the sacred dances of the dances of the dances of the dances of the long and music, dropped and music.
And they were always magnificant, because the balleres were professionals.
But every sant, something happened to be trancient and one of these artists became actually transaction.
And I know what I talk about what I know you saw it all you saw it all the way -- a performance that way.
It was as if you stopped and the dancers through a kind of dooral and slope through a dooral and was not very different from the solite, as 1,000 night, as 1,000 nights.
And suddenly not apparently as a human.
But it turns out from the divinal fire of the divine.
And when this happened to the time, people knew what it was, they were called it with his name.
They had the hands and began to sante, "Allah, Allah, Allah, Dod God, God, God, God, ."
That's God, you know.
Curious note -- when Mord invasered the south of Spain, putting this habited habited in their centurious centuries from "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Ah, ah, Allah, Ah, ah, ah, Ah, ah, Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, Allah,
In Spaper, when an artist has done something impossible and magnificant, "Allah, oh, basic -- wrong bad -- a Great Cole.
And it's great because we need to have to be there.
But the problem comes the next day -- for the ballery itself, when you wake and discovers that are the 11 morning of Martedy, and last 11 a.m.
It's just a mortal with a lot of mythal to the knee, and maybe never will be able to ask the higher that allow.
And maybe nobody will be the name of God still as the way it has to do with the rest of his life?
It's difficult.
This is one of the most pains recognition to make in a creative life.
But maybe not to be so ansciant, if you can not believe if you can not believe it, the most expects of your being being from you are from you to be as you are from you to be as a result.
But believed that they just come from a unbelievable to be a source of this source of your life that you have to go to somebody else when you finished.
And, you know, if we think in this way of all change.
And I started thinking about it, and it's surely as I started thinking about it for different months during the working of the book, the dangerous book that dangerous exact of my great successful successful, exactly followed by the way, the exist.
And what I have to continue to tell me when I feel elected by this is, not afraid to be fear.
Not skept the job.
Continues for your side, whatever it can be.
If your work is dancing, dancing it.
If the divine, you know, geniuse, you know, geniuses a little bit of the wonderful kind of wonderful through your effort, "Ole!"
Other done the same your dance.
And "Ole!" to you know.
I think I think it's got to teach it.
"Ole!" to you just the same, even just for human advamorous and testardaggin and test of tales to get to to the continue to talk to you to keep you continuously.
Thank you.
Thank you.
June Cohen: Ole!
And I know I talked about some of these projects on human genome, what can means and discoverize and discovered new set of genes.
Now we're starting a new percorporary percorporary -- we started to digitalize biology and now start from that code that we are entering in a new phase, we were entering in a new phase, designing and synthesizing life.
We always have to ask great questions.
"What is the life?" is something that many biologists I think they have been trying to understand varable to figure out what to do you get to the size of the biologists to understand vary.
We tried to have a different approaches, reducing the minimes.
We're decare of further 20 years.
When we sequenced the human genome was was to spend from the world of biology in the world's biology of the computers.
Now we asked us: can we regenerate life, or to create new life from this digital?
This is the map of a small organism, the Mycoplasm -- which is the species of the genome of the genome between those that can autoreful in the lab.
And we tried to reduce the genome to create a smaller than a smaller of a smaller than that.
We are able to heliminate a hundreds of genes of about 500 that are here.
But when we give a look at his metabolic map is simple relatively simple respect to us.
I detemes, this is simple.
But when we look at all the genes that we can elimine, one is very unlikely to be very unlikely to be able to brand a living cell.
So we decided that the only vision to progress to progress to progress this in a way that can be modify to bring some of these fundamental questions.
And so we started the adventure of the "Possize a chromoso?"
Can chemistry to feel these great molecules that we never could create in the first of the game?
And, in case, can we make a chromosomak?
A chromosome, it's just a piece of chemical material of chemical material --
The speed that we are in degree to degree life is growing exponential ritmyself.
Our capacity to writing the genetic code the genetic code of progress -- but it's improving improving better.
And our most recentcents results of exponential curve.
We started more than 15 years ago.
The process has request a lot of steps, starting with a bioetic revision before the first experiments.
But we discovered that synthesize DNA is very difficult.
There are tens of thousands of machines of making little segments of DNA, of 30 to 50 lettes of 30 to 50 lettes are longer than set of the size is longer than set longer --
So we had to develop a new method, we had to develop these fragments and rors.
And this was our first attemptative to start from the genome of Phi by Phi X 174.
It's a little virus that kills kills bacteria.
We designed the fragments, effectuated the correction of mistakes and get a molecules of DNA molecule.
The interesting part is when we took this piece of chemical material and we put it in the bacteria, and we put it in the bacteria, they started reading this genetic code and to produce virals.
The virals are then released by cellphones are released back to cells and destroyed the E.
I talked about recent with the oil industry says that they have certainly understanding the oil industries that have certainly understanding this model.
They have realized more than you are.
We believe that this is a situation where software can really build his own hardware in a biological system in a biological system in a biological system in a biological system in a biological system where software can really build the same hardware in a biological system of of that is a biology.
But we wanted to do the most in big things in big things.
We wanted to build the whole chromosome.
They're more than 580 miles of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of them.
So we thought to build it in the cassette size of viruses, so that we can change the cassette to understand what the components of a living cellula cell.
The project is crucial design, and if we start with digital information in a computer, these must be very accurate information.
When we sequenced this genome for the first time in 1995 the standard was of a mistandard error for every 10 mible-to-to-to-to--to-basic standard.
We have discovered, 30 mistakes, 30 mistakes. If we used that sequence we used that sequence we never were able to do it work.
One part of the process is designing segments longs 50 lecects that are swimming with all the other segments of 50 lecectures to build in the smaller of smaller working together.
We have the only thing elements here.
You probably have to be read that we put us of the phylim --
Think of the way we have a genetic code based on four liter: A, C, Gs and T.
Three of those reading together code about 20 adminoacid of 20 adminoacid of reading for every minoacid of reading for every adminies.
So we can use the genetic code to write words, fraths, thinking.
What we did we have done in the beginning of it.
Some of them have been deluses from the fact that it was not poety.
We designed these segments to be able to bring them to unique with a moment.
There are no instances that they repaid them and asym.
And we started to assemble the parts, beginning with five to seven by five to seven mile literally to form segments to form a 24 miles to the tunes to get to 72 mile letter to 72 mile liters.
And in every step we produced these segments in abundance so that we are trying to create a little bit robust square by creating a very robroad -- as you will see in a minute.
We're trying to automatize the process.
So, this seems like the bake of a basket-basketched played by a basket-basketch.
When we get these segments a very long time -- more than 100 basic basic basic basic gold.
It comes to the limited of the modern tools of molecular biology.
So we have considered other mechanisms.
We knew of a other mechanism called "recombination called a recombination to repair DNA to repair DNA can able to bring the segments.
Here's an example.
This organism, called Deinococcus radiodurans, can absorbut, can absorbuted three million radiation.
You can see in the high high resquare like his chromosome,
In 12 -- 24 hours is exactly as it was before.
There are thousands of organisms that are able to do that.
These organisms can be totally seck in completely.
They can live under the empty of it.
I'm absolutely sure that life exists in space, and it's moving to find new rich environments of water.
Actually, NASA showed that this happens.
This is a photograph of the molecule, which we built using these process, just using the appropriate with the designed designed segments to inseries.
The lievit the automatically assembly --
This picture was not taken with an electronic microscope, but with a regular microscope.
It's a very big molecules that we can see it with a microscope.
These are pictures that covered a six seconds.
This is the publishing we did a little bit of time.
They're more than 580,000 genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of 580,000 genetic code of genetic code of genetic code
It's the greatest molecules of a defined structure that was created by man.
It has a weight, a love of 300 million people.
If we were passive it with a cartoon 10 spaces, we would take 142 pages to turn this genetic code this genetic code this genetic code this genetic code of it.
Now, how do we work? How can we activate it?
Of course, track a virus is a game from a young game --
It's a little more complicated when they use bacteria.
It's also simpler when it comes to the eucarios like our weight-a-nuclear and put it up the nuclear and put it up to each other, which is actually the process of clong.
In the archaea cell of the chromosome, it's integrated inside the cell, but we recently demonstrated that we are able to make a traply of a chromosomes from one to another and to activate it.
We had a chromosome, a gain from a microbic species.
The two are different as men of the men of topic men of topic men of men are different as men from the touch.
We added some genes more in a way that we decide what to choose to pick up for this chromosoon.
And then it was swears with the environments in a way to kill the proteins.
And when we put it in cellphysticatoes -- and you will be a very amazing choicatoes -- the new chromosome, the new chromosome.
And we started to think we couldn't go to the beyond more than that, but we tried to get more in there.
This is one of the major mechanisms of evolution.
We found that a lot of a second or a second or a third or a third chromosome, add in a second thousands of new trath trath of new trath trath of new trates of the species.
So who thinks about evolution as one gene as one gene as one gene is not understood a lot of the biology.
There are no restrips called "restrips of restrips is that they additional DNA.
The chromosome, the cell that was in the cell of the cell doesn't have one.
The cell phone -- the cell cell phone that we put to the ha.
It's expressed, and recognized the other chromosome, as a beautiful material as a beautiful chromosoon and the new cell cell phone.
It became blue because of the genes we put in the genes that we put in it.
And in a short time of a long time, all the characteristics are gone perhaps and became along with a new software that we put all in a new software that we put in the cell.
All proteins have changed, membranes have changed, and when we read the genetic code of what we have transferitted to what we spend to what we transferited.
Now, this may seem genetics, but altering the software DNA software can change things in a substantial enough to be ancial alch.
Now, I already explain that is not speak of genesis -- but progress from three million years and a half million years and I already said that maybe we have been to create a new version of the Cambrian explosion of Cambrian explosion of this deplosion of the Cambric process.
Why do I do that?
I think it's enough enough when we think about our needs.
We're going to go to six billion people to nine billion people to nine the next 40 years.
Just to give an example: I was born in 1946.
Now there are three people on the planet for each one existing in 1946; in 40 years, there will be four.
We're getting a problems now now find food, water and clean water and clean water and a half billion people.
It will be even more during that for nine billion.
We use more than five billion carbon carbon carbon bars of olio.
That means millions of barrels a day.
When we try to find biological processes or any kind of process to reimplement, it will be a huge challenge to reimate them, is a huge challenge of the process.
In the most of we have to keep all the CO2 emission of these materials that finished.
At day day in the day, thank you the scientific discoveries in all the world, we have a database with about 20 million genes, and I like to think that are the designed for the future.
The electronic industry can only one dozen about components, and think of how many things different coming out of it.
Our limits here are major relies from biological reality.
Now we have technical technical methods of synthesization, that we can create what we call genomics that we call the genomics.
We can build a big robot that can produce a robot that can produce a day.
Think about process these 20 million genes or to try to get a very optimize to try to produce the processes to produce eight or drugs, we can change change, by a small them team, and more biology molecular than the last 20 years.
And it's just a standard selection selection selection.
We can pick up to choose to survival, or chemistry production or charge and charge and production, production.
This is an instantan instantan instantan instantan instantaneous programmed and designing species to be able to design species to the computer.
Well, we don't know that we need to be there.
We know exactly how their genetic code of their genetic code of it.
Now we're concentrating on the fuels of fourth generation.
You see, you know, you have seen that they experiment from the grand was a wild experiment of the food.
We have a very high second and third generation that will use pretty pretty much soon as the sugar carbon as the eight-to-of-burants of basic butanol.
But the only way the biology can have a great impact without increase impact the cost of the food and to limitate the food and to be availability would be transforming CO2 in material that we have been working to design cells that we could have the first around, and we think we could have the first carbs that we could have the first carbs of quares in about 18 months.
The solar sunlight with CO2 is a methodom, but in our discoveries around the world, we found different metods.
This is a organism that we described in 1996.
It lives in the ocean deep ocean to about 2500 feet of the water temperature of the water.
They believe by the CO2 using molecular hydrogen as energy.
We're trying to figure if we can inchanalyt the CO2, which can easily be transported to tube, to drive that CO2 in carbant, to drive this process.
So short that we could be able to increase what the basic question, "What is the basic question, we have the ask," is Noi, trull, we have the modest of replacing the whole room industry.
Right? If you can't do it from TED, where can you do it as you can do that?
It would become a major source of energy source of energy.
And so, we're working to use the same methods to create vaccines for creating vaccines.
You've seen this year, we are always behind a year, and a dollar, unless when it comes to the right vaccine when it comes to accine the right vaccine vaccine being.
I think that that you can change by building vaccines in anticipates in anticipe.
And this is how the future could start to seem change, now, the tree of evolution, accelerating evolution with synthetic bacteria, and then the eucariots.
We are so much to improve people.
Our purpose is to make enough long enough to try to make it cela. Thank you very much. Thank you very much. Thank you very much.
First of all I'll give you the most quickly make it possible, some fundamental jobs of new technology that we took at Microsoft in a year ago -- this is Seadragon.
It's a huge environment where you can interact is to be at the local level of a huge amount of data visual ddata --
Here we're seeing lots of digital photos with a kind of zoom with a zoom -- and I keep the pictures as we want.
And it doesn't matters how much of information that we see, as we seeing as big as well-similarge of data or images.
Most of them are digital photographs, but this for example, is a provision from Bilibrary Bilibrary of Congress, and it was in the gapixels.
It doesn't make any difference because the only thing that limits of the prestations of a system as this is the number of pixels on your screen. It's also a very flexible.
This is a whole book -- example of not images.
This is the Dickens. Every desolated Dickens. Every colonna represents a capital.
And to show you that it's just a text of the textbooks, we can make a thing like this, to make a real thing like a real representation of the test, not a phote.
It could be a little artificial to read a book to read a book book to read a book book to read a book to read a book to read a little book.
I don't reach it to you.
This is a more realistic example of the Guardian from the Guardian.
Every picture is the beginning of a section.
And it really gives you the please, and the beautiful experience to read the real version of a quote or a quote of a quoty-to-of-measure.
We also did something with the angle of this number of the Guardian from the Guardian --
We created a higher publishition -- much more than what you use in a normal of what you use in a normal advertised in the normal -- and we put you in the containt extraordinary content.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific specific specific specific specific specific specific specific specific --
And this really demonstrate some of these ideas to get the limits of space on the screen.
We hope that this means to put the pop and other similar, and other similar, not to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if I don't want to say that we have contributes to give it also in this field.
These are all the streets in the United States on a NASA. A.
So now we're going to take something else.
This is actually now from the view on the web; you can go and see it.
It's a project called Photosynth, which combines two different technology.
A is Seadragon and the other is a visual research at the computer very interesting fact from Noah Snavely, a student of Washington, with Seitz of the U.K. Seitz of UV and Rick Szeliski of Microsoft Research.
And it's from the web, gestured by Seadragon.
You can see it as a screen it as a screen as a picture to another image and have this kind of experience to the other way of experience to multiply.
But the space of the images of the images has actually meaning.
The algorithms of visualization of the computer has recorded these pictures together, so that the images that the images -- all slides closer to the Grasses Grasses in the Roccious Ladisafe in the Montagne of elements -- all sorts of the other things are slide-shot imaging panoramic, and these things are all colleged college college college colleges of the space colleagues of the space colleagues of the space college.
I don't know if I have time to show you some other environment.
There are a lot more space of them.
I want to go to one of the set of the set of Noah-- and this is from a previous prototype of Photosynthrown that we have been able to work for the first time the summer -- to show you what I think is really the key to show you what I think is the key to be truly the key technology, technology Photyn. And it's not necessarily evidence that we have been seen in the website.
We had to worry about legal aspects and saying.
This is a reconstruction of the cattedral of Notre Dame pictures from Flickr. Basta digitate Notre Dame in Flickr. And you get images of types in the camp, and then say, "Every one of these field represents -- and then you get to this model.
So they're all pretty pretty pictures and have been all connected to space in this way.
And it's possible to navigate in this simple way.
You know, I never have thought I would never think to end work for Microsoft.
It's very gratificial to receive this kind of accoold.
I think you can see that it's a lot of different types of different types of fun photo-professional cellphotos to the professional number of meaningful kinds of of meanings, put together in this environment.
And if I can do that, I try to look at the most stranger.
Most of you have blocked by faces, etc.
Some part is a series of photographs -- here's a series -- here's a series -- here's a series of photographs.
This is a Notre Dame recorctor Dame recorctly.
We can go from the physics of this environment.
The essential point is that we can do things with social social environment. This is now taking data from all the way -- from the whole collective sides of how the earth, from the point of view -- and colleagues all of these data together.
All of those pictures become connect together, more of the size of the size of the size of the size of the size of the size of the size of the size of the size of the size of the size of the sum of the sum of the size of the side.
You have a model of the whole land is that emerge.
Think about this as a prolonging of Stephen Lawler on Earth of virtual work.
It's something that is growing in complexity as people use. And the people use. And the which use. And the people that use.
Their pictures are cked with other people.
If somebody comes the idea of contrast all these sants says the notion of the cattlaws of Notre Dame is Dame See Dame myself of all those founds, and I can use as a ton-engineering experience to immersive in the space, in that metades of the crawing of social cross-to-type of the cross-user.
Of course, a consequence of all of this are virtual models of all interesting in the ground, and crowing images and satellite images and satellite images and similar, but from the memory.
Thank you very much.
Chris Anderson: I understood this? What your software to do is that will confeel is that to do is that at a certain point, all the photographs shared by anybody in the world will be able to connect together in the world will be ready connected to us?
BA: Yeah. What is doing is basically discovered.
He's creating hyperlink, if you want to images.
And it's doing it in the basis on the basis of the images.
The thing becomes very interesting if you think about the wealth of seeding information that many of these images can education.
And as you do a research of images on the web, it turned out to the web, and the web, it has a lot of information is about the picture.
Now, what happens if that picture is to connect all your phote?
So the amount of the seeding of seeding and the amount of wealth interconnection. It's a very huge effect of the retor of the rete.
CA: Blaise, it's really amazing.
BA: Thank you very much. Thank you very much.
One of the main pleters when you travel and one of the delic research of the agual pletnographic is the power of the people who had the anti-in-in-foot pleter in the wind soulder in the wind, you do the plants.
You have to think that Jaguar trip to think that Jaguar travel for the ancient of the ancient Inuit is still hitting me of meaningful -- or in Himalayaya -- the budddy of Dharma, to remind the central of Dharma, and that the central central central of anthropologic anthropologic is just a model of reality of reality -- but it's just a model of reality of reality of reality --
the consequence of a particular set of choices that our stirst, or well, or well, or wrong generations ago.
And of course, we all share all conditional trats of the essential trats of the essential trats of the essential trats.
We all have to do that. We all procret. We all procret.
We are subjects to the initiation of the beginning of the initiation.
We have to deal the inexorability of death, so we don't surprised if we sing dog, and balloliamous --
we all have an art.
What is the deployed to the song, the thm of the song, the rate of the dance of every culture.
It doesn't matter that they are the Borneo, or the follows of the Borneo, or the follows of the desert Kair or the desert Kenya secentrion of And, or a camelectal Sahara.
He was my journey in the desert a month ago, or a month, or a young halleevator of the walls of the world.
All of these populations are other ways of thinking about existing other ways of thinking, other ways of thinking, other ways of thinking about it, other ways of thinking about the world.
And if you think of a second, it's a concept that can give you hope to hope.
And I mean, the miriads of cultures in the world creating a ragnatela of spiritual life that will have the planet and cultural life that was the well-being of the planet as the planet as a biosphere.
And you can think about this cultural ragnatela like a ethnosphere and you can define the total of all conceptotal sum of all concepts, ideas, inspirations, ideas, inspirations, ideas, inspiration, intuition from human imagination from human imagination from human imagination from the human imagination from the human imagination from the human imagination from human imagination from the human imagination of the conceptotal engineers,
The ethnosphere is the wonderful patrimonuum of humanity.
It's the symbol of what we can be as a kind of point of what we can be as inquish as a point.
And because the biosphere was done of the biosphere has been done by ethnosed at ethnosphere and a much more quickly.
No biology, for example, it would say that 50 percent of all the species of the species of the extinction of the extinction -- in the hypothesis -- in the hypothesis -- in the field of biological diversity -- and it's not closer to the power of the optimistic diversity -- that of cultural diversity -- that of cultural diversity -- that of cultural diversity --
The indication of all is, of course, the loss of the languistic languistic languistic languistic.
When you were born 6,000 languages on this planet.
A language is not just by a vocabular or from a series of the grain rules.
One language is the praucation of the human spirit spirit of the human spirit spirit of the spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit of the human spirit spirit spirit of the human spirit spirit spirit of the human spirit spirit spirit.
It's the middle with which the animals of every culture comes in the material in the material world.
Every language is a forest forest is a forest of mind, a burning of the mind, a spiritual object.
And of those 6,000 languages, while we're sitting in Monterey, at least half no more disappears are suses more disrate in the ears of children.
They don't come teach to kids and the kids that wants to say, unless you do with anything, which are already died.
What is there more trial to be adved by silence, the last to be the last to talk a language, not have to transmit the skying, or to anticipate the promise of the advice of the daughter?
This horring was the state of somebody in the world every two weeks: every two weeks -- every two weeks a drive and linguight with themselves in the tomb, the last few weeks of a ancient language.
And I know somebody to tell you "Isn't it better?
The world would not be a better place if we let all the same language?" Benism?" Benism, then we all talk about yoruba.
We are working today.
You'll discover something that is going to be able to talk about their language.
And I would like to do a journey through the age --
a little journey in the etnosf to give you a basic for what we're lost of what we're lost of what we're lost of what we're lost of a journey of what we're lost of what we're lost of what we're lost of what we're lost of what we're lost of the ethnosphere to give you a basic travel to you a little journey in the etnosphere to give you a babababy a bababababsend of what we're losing.
Most of us to forget that when I say "different ways of existing existing existing and really different ways of exists.
Let's take for example, this Barasana, in Amazonia, the popular of the anacondy, which cred to the milk of the side of the side of the side of the side of the side of the Skith sacris.
It's a popular popular that is not able to distinguished the blue because the celest, because the celest, is identified in the forest --
They have a strange language and a regular regular regular of the language of language to talk about a person who talks a different language.
Everything has radicated in the past of the past of the particularity is that in these families where they are talking about six or seven languages to the six of marriages no one of the major language.
They listen to listen to listen to talk about.
Let's take one of the most interesting tribes with the most interesting tribes of Ecuador of Ecuador popular tribes in 1958.
In 1957 mission of five mixed a contact contact a factal error.
They did swalk from the high-pictures were done in a few who were tremendous amount of the rainforest, that popular population had never seen nothing to the birth-dimensional forest.
They have to have the ground, they sleeped the ground of a form or a figur, they had no figure, they had swimming that was the diable, and they killed the mission with the lances.
But Waorans don't just killed the strangers.
They killed to be between them.
The 540 percent of the mortality was caused by their stand.
We have a very high generations and we found two cases of natural more, and when we insisted to know. They have a sleep, they have a type that one of them was agging and then they killed the same, and then they killed the same.
The hunters were able to recognize the animal by 40 steps and recognized the species.
In the early '80s, I was assigned a very interesting compit of Harvard to me when my professor of Harvard to intrufolarms between the company of the secret society and Tonton of Duvelense and Tonton Macouts and Tonton Macouts and I could be used to make the zoombies.
To give a sense to the mirace, I should have understanding culture, I should understand Vodoun and that Voodoo is not magic magic magic sense.
It's quite a metasic vision of the world.
Very interesting.
If you ask you to tell me the great religions of the world, what would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would you would say, what would you would you say, what would you say, what would you say, what would you would you say, what would you say, what would you say, what would you say, what would you say, what would you say, what would would you say,
Cristianesime, Islam, Budddismo, Ebro, etc.
A continent is always left out of the continent is always being sub-Saharan Africa has no religious religious of these concepts and Voodoo is nothing else to these religious concepts of the slavy of the slave of the slavenslaving of the slavy of the slave of the slavens.
What interesting voodoo is the intense of life, is the intense of life and death.
So they are going to be born the spirits.
And the spirits can be invested by the Great Acqua, they respond to the dance and the dance of the dance and they replaces that for a very short that for a very short that is a short active becomes the dio.
So this voodoodoodoodoodoodoodooists to talk about God.
We have the guns of the time and we become God."
And from the moment you are probably are the spirit that you drive you drive to you in the male?
So you have these incredible events to these incredible events in the state of trance that touch a very touch.
And now the people with the most extraordinary people with the most extraordinary of Sierra Nevada Santa Marta, in Santa Marta, in the Santa Marta, in the Santa Marta, in the Santa Marta, in the Santa Marta, in the Sierra Nevada Santa Marta, in the Santa Santa Colomb.
Sombly civilization of the ancient that once they lived on the plans of the Colombia in the attention of conquist, the popular of the conquist, the popular of the conquist, which was in the carbons of the carbasic floor.
In a macclearly sleeping continent, this popular popular continent.
All of the today are governed by a clash but their information is decided, they decided to be extraordinary.
The young follows are taken by families to three or four years, and they lived in a world of dark and secregs in the fact of the ice and sea world of the basis of the ice for 18 years.
Two periods of nine years choddy to reproduce the nine months of gestation that spent in the uter's mother, now I'm metaphorically in the user of Great Mad.
So for all this time, they are acculted acculted to their society, values that predict their prayers and just their prayers and just prayers are getting the cosmic ecological balance.
At the term of this incredible beginning of this incredible beginning out and the first time in life -- and the first time in the age of 18 years, they see a day. And in that consciousness of the first wrong when the Sun, the Sun, the Sun, all the beautiful valles of the beautiful valls is conferenced in all the beautiful theore. The prety of the beautiful beginning, and says, "The prey pretent and says, "
"Right? I have to do I said,
It's amazing. Now it's a wonderful. Now it's protecting it."
It's called the greatest brothers and say that we are, the minores, we are the hair, we are the pipes of the world.
This level of intuition is extremely important.
When we think about indegens and the old history and the old story of the noble story of the noble story of the noble noble concept in his simplicity or maybe maybe we are closer and say, these popular populations are closer to the Earth of us.
The Indian peoples are not unexperimental people.
There is no space for these things in the malaries of malaries in the winds of the Tibet, but thank you for the time and the rhyth, they created a mystick of the Earth based of not on the concept that is neighborhoodly in the well: the concept that the Earth can only live in the concept that the Earth can live because it's only infuses from the concease.
What does it mean?
It means a kid of the And, who growing the mountain is a spirit Apu who is a spirit Apu who is going to be a human deep and has a human deep and will have a human deep and has a lot of different as a lot of the Montana boy of the Montana boy of the Montana boy of Montana mountain is a major a rock of the rocks of a male of the rocks of the rocks of the Montana
That is the demor of a spirit or a mineral cype is irrelevant.
What is interesting is the metaphor that defines the define of the individual and the natural world.
I grew up in the Columbia Britannic, believe that the forests were cutting to be cut up.
That was a human being being a human being different from my friends Kwakiutl that the forests are beliefs that the forests are the Hukukkuke, and the beautiful Sparadisease and the cannibal wild in the world, spirits that they live in the world in the begins of the world, spirits that are in the Hamatsa.
If you start to look at that these cultures can create reality in understanding some of them of understanding some of their discoveries of their discoveries that are involved with this plant.
I took this picture to open in the nordoctor of the nordoction.
And you may have heard about the ayahuask hayahuas, the most powerful psychoactor of the repertook skill.
What is fascinating ayahuask is not the potential of the phmacological sustain, but its elaboration. It's composed to two elements.
An one side, this bound that is a series of a series of beta-carbon and hardly hallucino-hallucinoses and harinogen.
I just sleeping the only plant, you know, a bluef, which is a little consciousness of the coffee of the coffee of the coffee of the coffee of the coffee coffyl.
This plant, the triptamine, very similar to the servoton the servoton the servotonine, methoxyptamine, methoxydimethoxyptamine.
If you will be to Yanomami to type the nose that they do from a different set of species, anching meoxydimeoxydimethic, which means meoxyptype --
Tirate that polar is a little bit of the nose is a little bit like being disappeared by a fire of painting and land land land to land to a sea sea sea distortion of reality.
I was scuted with my professor, Richard Evan Shultes, the man who had been psychedelic, with his discovered psychedelic, with his discovered pying.
Second my thesis not classified these triptamines as well-to-such telling because if you can tell no one to be hallucinated. [Ris] the triptamines can not be absort orally because they have a classic agence, but we have a classic environment.
It's possible to be possible to be able to assume to make other chemicals that money in the money of the MAO.
Now is the beautiful beta-carbon that are in this lian inhibitors are the MAO, the same kind of the same kind of the same kind of track for the slide of the source of 80,000 species of species, as they do these plants, as they do these plants, as they do these popules to find two morphologically not similarge six, but if you combine in this way.
We use the great euphemism of proof and errore, which can be infraited by the waste and mistake up.
But if you ask Indians, we will tell us "The plants talking about it."
What does it mean?
This tribe, the Cofan, has 17 variety of ayahuasca, which distinguished in the forest, and our eyes would be in the same species.
If you ask them as they stabilive to tell us about their running plants, they will tell us plant, the rest of plant, I don't know everywhere?" I said, "No."
The solution is, you know, they take 17 variety in a night of the skyet and each other, with a different type with a different type.
With this not a Harvard, but it's much more interesting than to count the stami.
Now, [Now, the problem is that the ones of us who have heart the people who have heart to the popular people find out the basic people, but some of the world respect to our real world and pass beyond our real world and pass beyond the world and pass beyond the world and pass out the rest of our real world and it will be the rest of our real world and the reality of our real world and the reality.
In the 20th century, 300 years, not remind will remind or their war or in the war or technology, but rather as the technology, but rather as the way we stopped and we had armed active to the massive massive to the mass of the biological diversity and cultural diversity of the planet. And the problem is not the change.
All cultures through the centuries have been involved in a dance for new possibilities.
And the problem is not technology.
The Indians Sioux didn't stop being Sioux when they put out of the arc and freces as Americans have no stopped as Americans when they put from the cabout.
It's not the change or technology that threatening the integrity of the ethnos; it's power.
The domination.
And if you look at the world, you will discovered that these are not destined cultures destined to disappearing.
They're living creatures and dynamics out of the existence from the existence from the existence to adaptackly.
I mean, that is the description in the Patria --
a popular Sarawak, in Sarawak, in the Sarasian popular popular and lived in the forest to a generation and the evidence and the prostitution and the prostitution and the prostitution on and the reddness, where you can see the flower that seems seems to the midd-live in Meridionished Carawak where the orizones the orizont of the orizones of the Jinese Merian Earth, where the orizones the orizons of the orizones and and the orizonty orizones the orizones are Merieey,
They seeing the stive styes with the under of the forest.
Or in Yanomami, are the diseases that have come with the diseases that have come with the discoverying.
If you move on the mountains of Tibet, where I'm doing a lot of searching of politics.
And as you know the genocide genocide of a popular popular popular level, but the etnocil of the style of a popular popul, not just conviction, not just convictanted, but celebrate celebrate in certain environments, because it does a part of the development.
And you can't understand the suffering of Tibet until you have a part of the beginning of the beginning of the beginning of the Tibet until you see the Tibet of the Tibet suffering of the Tibet until you see the Tibet of the beginning of the Tibet until you can understand the Tibet until you don't understand the Tibet of the Tibet until you don't understand the suffere.
I lost the 6,000 miles from Chengdu in Chengdu in China with Tibet south in Lhasa with a young colleague, but only came to Lhasa colleague, I realized what the statistics of the statistics that we heard of the statistics that we heard the statistics of the Western in the Western sourced the statistics of the western Cagina --
6,000 monuments sacrelies in the polvere and cenerve,
1.2 million people killed by the military Rivolution in the Cultural Revolution.
The father of this guy was ascrited at Panchen Lama.
The thing that means was killed to say that was killed to the Chinese invasion.
And I sleeping the Santity during the diaspora Santity during the diaspora popular in Nepal.
On the mother was imprisoned and his hole was being rich to be rich and the character.
It was born, to be born in the age of two years born in the age of two years old, under his gonna because he couldn't be able to live without him.
The sister, which has done the same as a reeducation.
One day has inadvertitely hot a raffee raffurant, for this transgression, was put in seven years.
The Tibet of the Tibet can be insurportable, but the popular of the popular of the popular of the popular of the popular of the Tibet pain the popular of the Tibet pain is to be insurprised pain is to keep in the popular of the Tibet pain is to kept the popular of the Tibet pain is to kepable and the spirit of the populo redentor is unlactable, but the expectent pain the pain the pain the pain of the popular of the pain the pain
And finally, all you reduce a choick choice.
We want to live in the world's world?
The great anthropologist, before we die said that the whole greatest of the world, we go to this vision of the world, we will have to see the whole gamority of the world, we will see the whole gamm of human imagination reduced to a limited modate by a life-like -- but a day we are going to get from a sleeping wake for lost that we were other possible to be other possible to be other possible to be able to depensive and experience that we were other possibility to be able to detect that we were other possibe.
And it's humiliating to remember that our species is existed for 600,000 years.
The Neolition, Neolitic, which has done the agriculture, which has done to us to the seed cult of the seed poetry with the poetry of the crumor of the cerarchy, creating the poem of specialization, and we talk about 10,000 years ago.
The industrialized world has been on the way to be 300 years.
That shark history not suggests that we have the answers to all the challenges we have to face in the millennia was --
When these cultures of the world is asked what to be humans asked what to be humans, they respond to 10,000 different voices.
And it's in these answers that we all answers that we all similarge to be what we are. Okay, a conscious species to be able to be able to be able to track and all the gardens can be tracked. And there are great moments of optimistic moments.
I took this picture on the north of the wild of Baffin, when I went to the hunt of the Inuit, and this man and this man man and this man man told me the wonderful story of his grandmother.
The anades government was not always gentle with the people in the 1950s for the 1950s to be our own own premake, we have rink them in colonies.
The grandmother came up with this man came up with it.
The family, I teme for his life, I took all the arms and all the weather, and all of the weather.
You have to know that Inuit doesn't temp the freeze, they exploited.
The batts of the sliths were made of sliths were made of the cariburs.
The grandmother of this man is not intimidicated by the artic night or from the artic nize.
It's sleeped the broaded the basic skins of skins and defocusing in their hand. When the focus. When the focus.
He sliped on the points of this crashed and when it solve, it killed a dog and became a dog with a dog --
He was schooled the dog and created a brille, with the handline has created a slilittle, has drink a sleep, and it's disappeared on the banks, drink of the class of the class in rest.
Let's talk about sweet, with nothing to be with nothing? And this: And then, in different way? It's the symbolize, the resilience of the popular of the world popular of all the popular of the world.
In the Canadese government has been government to the Inuit the Inuit control of a greatest California of the largest California and Texas a big ground.
It's their new shor. It's called Nunavut.
It's a independent. It is a independent territory.
One of the popular example of how a national country's popular with his people.
And finally, I think it's pretty obvious at least to the ones of the planet, remote areas of the planet, realized that they are not remots.
For somebody is home.
They represents of human imagination that are the human imagination that the daughters. And for us all of these children, like the dreams, like the dreams of our children, become part of the hope.
Finally, we have National Geographic we are convinced that politicians will never be anything.
We believe that the polemices --
Applausive no persuasive persuasive stories can change the world, and maybe we have the world, and maybe we have the best institution to tell the stories of the world. Ogni website.
156 countries they transmitted our televisual televisual TV countries.
Our magazines are literally millions of people.
Our work is traveling in the etnosf to bring our public places in wonders of cultural places that are going to be able to be able to be able to be able to slide the central revealing central swimmultical reveality in the diversity, and we have to find a style of life, and we have to find a style of life in a world and multicultural world and multicultural world and multicultural world and we have to find a style
where the wisdom of all the popules can contributing our well-being of collective.
Thank you.
I'm going to talk about some things that I wrote in this book I hope I hope realized and I will have heard and try to evidence some collegainments, in case not notice them.
I want to start with what I call the dogm dogm dogm dogm dog.
The official dog?
The dogm of official dog, the dog, the dogm of the Western societies -- "If we want to massimize the well-being our citizen." "The way to do it is to be a massimize of the individual."
The reason is that the freedom is that the freedom is the value, is precious, is precious, essential for human beings.
On the other is that if we are freedomes, each one of us can act their own own to do everything that massimizes our well-being, without any decided to be our well-being,
The way to massimize the freedom is to be maximize choice.
More choices people are free, the more are freedomer is their freedomer is their freedomer is their well.
These are so deeply radicated in the society that no one would dream of the society that no one would be dream.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has been possible.
This is my supermarket. It's not particularly great.
I put a simple ness of the conditions for injuggling to the windance.
In my supermarkets are 175 conditions, without contact 10 variety of oils of oil, and 12 acetes of oils and 12 acets that you can buy a huge number of sharing number of of conditions in the ground of the 175 ready of your degree of your degret.
Here's what the supermarket.
And then you go to the electronics to buy a stereo: casses, radio, casses, radio, burn, radio, bbulks.
And in this single negotic of electronic, there's a great audio of components.
We can make six and a half million different combinations using components that there are in a shoot.
You have to admit that there's a lot of choice.
Other fields of the communications.
Once I was a child, you could get all the services phone to services phone to the cell phone to the pat the packages that were Bell.
He was born the phone, I didn't buy.
A consequence of that, between the other, was that the phone was that the phone doesn't break on it.
These are gone. These are gone.
We've got a variety of the phones of phones of phones in the cell phones of cellphones in the cell phone of the cellphones of phones of phones of phones -- especially between the cell phones of phones cellphones -- especially now of the phones of phones in the phones of phones that are now in the phones of telephones of phonones of phonysical phones of the phones of the phones of the phon
Here are the future.
My favorite is the in the middle, the bag of the nose and basic cryme.
If you don't see that in the case of the case, you know, you're well-certain the house rever.
And what happens is that people enter in the negozes and it does this question. And you know what the answer is "No."
It's not possible to buy a cell phone that doesn't make too much things.
So, in other aspects of life that are much more important of the waters, is the same explosion of choices.
Assistency is not going to be in the United States that you have to do it and the doctor and the doctor and the doctor to give you to you.
Instead, I go to the doctor, and the doctor says, "Okay, we could do A, or B" "Oh these risk," "B," these risk." "Boh have these risks. What do you want to do?"
You say, "What should I do you say, what should I do?"
And the doctor says, "I have these charges and these risks, and these risks, and they have these risk risk."
"What do you want to do that?"
And you rebatted to say, "Doctor if she was me, what to do?"
And the doctor: "But I'm not ley."
The result of the result of the malato," expression that it does it seems to do it seems like a beautiful thing.
But in fact, it's not a move the fish and responsibility of taking decisions from somebody who knowledge to something, and somebody else that is not that much of course, is really sick -- and so it's certainly sically deliver to make the patient.
There's a huge marketing of drugs, direct to people like me and you know, you have no sense, because if you think of it has no sense, because we can buy them.
But if we don't buy them, why do they advertis?
The answer is that domatter to ask them to ask them to ask them to change the recipe the recipe.
Something so fundamental as our identity is a question of choice, as you see in this vignetic vignetal issue as we have to inventy. We don't want to be an identity of the right now: we have to inventy.
And we can reinvented how many times us to the crazy.
That means that every morning, you have to decide that you have to decide that you want to be able to ask yourself.
Rispite to family and marriage, a time perspective of the common -- it was that we had the most soon as you can be the most soon as possible, and it was begun to be the most possible.
The only real choice was with choice, not here, and I don't even here, and emlet to do later.
Today, everything is really to play.
I mean, I think, and I do 20 percent in less than works, and I think 20 percent in less than a time.
And not because they are bright now, they are not because they are less diligents.
but why I'm unthinking about it? I mean to ask me, "Would I have I got to do it now? Would I do it now?"
"Would I be able to think about the kids or the charges or career for care?"
They are logain interrogorization.
And they try to answer these questions, even if this imply not completed the compity, and not get a beautiful vote to my exame.
And they have to do that. They're important.
Now, the work: We're lucky, like Carl below the technology allows us to work every day, every day, every day every day from Hotel Randolph's on the planet, tranne of the planet, and that has phones.
And I'm working exi, there's a angle, and I'm not going to tell anybody where where Wii works.
I don't tell you why I want to use it.
What means, this incredible freedom of choice we have about work? It's that we have to continue and decided, continuously, if we have to work or not.
We can go to the cell cell cell cell as a cell cell as a cask -- Blackberry in the other, and the notebook, typically, on the kney, typically on the kney.
And even if they are all of, every minute we see our son round to the gent, we are also asked, "Would I answer this call?"
I said, "I have to answer this email? I had to get this liter?"
And even when the answer is "all this makes the experience of your games of game, you know, in other conditions.
So, whatever we look at it, small things and big things and big materials and lifetime, life is a question.
Once the world was this: Over, there were some possibilities, but not all was a question.
The world today looks like this: The dilemma, is: Is Is it it is a positive thing?"
The answer is Seath --
The line of the positive sides we all know about the negative of the negative things.
All this choice behavior two negative effects of people.
The first thing is that you have to be that produces is that produces instead of freezation.
With a lot of options that you choose, becomes very hard to do that.
I'm going to give you an example of the instance.
A colleagues had access to the data of Vankety of the foundation of the pension, with about a million clients of a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered to the door, the percentage of 25 percent.
Fifty 50 depth deptions, there's 10-percent of adesions when they are available. Why?
Because with 50 founds of the choice, is malealmost to decide and choice is to decide and choice is stayed to the questions.
And asked questions, and asked questions, and asked questions, and of course, won't going to be making making.
You know that not just means that these workers are going to eat the old cannot have enough money, because they don't have enough money, they also want to say that decision is so ostics that lose the founds of the work.
Not participating, they're losing to 5000-dollars a year from the works, which would be the deploying.
So paralysis, it is a consequence of having too much choices.
And I think that makes the world like this.
"And finally, for the eternity: ketchoses or mayd?"
Would you like to take the right decision to be ethnity, right?
You don't want to choose the wrong and source, and needed the wrong condition.
So this is the first effect. The second is that if we could avoid the paralysis, and we have a choick less sleep, we finally have less options less to the result of how we were going to choot the choices.
And this for different reasons.
One of these is that with a lot of different conditions that you would buy one and you buy one and not perfect to imagine that you could make a different choice that would be better to imagine that would be better to be better to imagined usm is that alternative to imagine usm the sea of sea different choicoses of choice, and the relies desc, and the relivered description of the weather,
even when it was a good decision.
More choices are easy to be detailed than any details of any details that is involved in the option.
And so, there is what economists are what economists call cost-opportunity.
Dan Gilbert has been clearly well as the value thing we have to do with what we confrontive things that we confrontive to the things we compare to the fact that we confrontier.
In the rest, when there are a lot of options, it's easy easy to represent the characteristics of the option that you have the option that you can be sleeping the option that you can get to the option that you can get it.
Here's an example. I wrote with all of the people who are not in New York City.
But that's what probably would be thinking.
There's this couples in the Hamptons.
A place of lusy.
It is all plenough. Octyp. It's all for them. It's all for them.
Not many. But what he thinks is, "Well, destop is Agosto."
"Everybody my neighbors in Manhattan are aw."
"I could talk about front of the house to be able to do it."
And it pass two weeks away from the idea that is losing -- every day, the chance of parking where you want.
The cost-opportunities decreases the satisfaction for what we have, even when choice was excellent excellent was excellent.
And the more are the options that we have to consider the most feature of the opportunity.
Here's another example.
This vignets tells us a lot of things.
We talk about the moment that we have to live the moment, and maybe of live live slowly.
But the most important point is that whatever you have to do the others.
The things that we don't choose have a lot of active that can make less attraising what we do.
Third point: spiral spiral growing expects.
I tried it on my skin, I tried it on a new jeans.
I love almost always jeans.
Once jeans were just a type, they bought and vestian from bestia, they were uncomfortable to get them to a life, and they had a lot of flat, they started to go well.
So I went to buy a couple of new when those old were gones were gone, and I said, "I need a couple of jeans, this is my cut for a couple of jeans, this is my cut cut of a new while while they were going to buy a couple of new when you get the old hands, and I said, "You need a couple of a new ones that old the old ones were gone.
The committed said, "You want to lim fit, easy fit, easy fit?"
I want to want to the cernic or with the bottomt? "Stonewashed?
"Do you want to be a basic for it.
"I mean, I want to get a bad or strety? Butle -- Continume -- Cartinually elected to elensive them.
I was sleep, and after a little bit I was able to say, "I want the guy -- which was the only guy -- he had no idea what I was the only ones I had a little bit of the sleep, and then I tried to all the best couple of jeans that I had ever had,
It was the male of the choice. I had the best.
But I felt worse
Why? I wrote a whole book to understand that.
The reason I was working is that I was working is that with all that choice was that choice was a perfects.
I was expectations of minimes. I didn't expect anything existing when it was just a type, but when I saw 100 different steel, at least a type had to be perfect.
What I had dry, but not perfect for it.
After I started to paragoned that I was insuddefed to what I was insed to the waiting.
The add options of options in life of people don't do that increase the expect of the options of options.
And this will produce less result, even when the results are good at the results are good at the results are good --
No one in the world of marketing it makes it conto.
Because if you know it, you don't know what I'm talking about.
The truth is the most of this.
"She was better when you were worse when you were worse as it was worse when you were worse when you were worse is that when it worse was working was even possible to meet the surprising of the surprising surprising of the surprising prepieced to the pretty pretty much as you could meet the worst of the
Today, in the world we live -- opulents, industrialized citizens with the perfection, the massive -- the massive thing is that things are about the waiting.
You've never been surprised to be expectations because your waiting for the waiting for the waiting for it.
The secret of happiness -- what you're here -- is what you're here -- is, "Yes, you know."
I mean, I want to say -- little autobiographic moment -- which I'm really married and really wonderful wife is really amazing.
I couldn't have to do better -- I couldn't have accounted.
But to take it is not always a bad thing.
And finally, a consequence of jeans of jeans and jeans is that the guy of jeans is that when you're not satisfact, and you say, "Why?"
"Who is responsible responsible to clear.
The world is the responsible responsible for us?
When you have a hundreds of jeans, and you buy a insatic insatic and you ask you who is the responsible responsible for your responsible responsible to you.
You could do better.
With hundreds of variety available, there are no scus.
So when people are they decisions, even if the result is wrong, they feel insent and they have the hit and the hits and gives the halls are going to be sleeping their own same.
In the last years, the depression is exploded in the industrialized world.
I think a factor of meaningful factor, not the only one of the depression is right that people have depression is right that people have depression of the depression is too high.
And when they have to explain this situation thinking that the color.
So the final result is that in general result, objectively we feel worse.
Let me remember you remember it.
This is the official official juggling and it's completely false. It's not true. It's not true.
There's no doubt that a little bit of choice is better than you have no one of choice is better than a little choice than a little choick of a little bit.
There's a critic, magic value. I don't know what it is.
But I'm sure we have been sure we took by a piece of the level in which the choices improving our life.
Now, from the political point -- I almost finished -- from the policy point -- the nocticle is the following point --
What you can allow all this choice in industrial society is the material and the rich of material.
There are a lot of places in the world, and you know that the problem is not that they have too much choice.
The problem is that they have too little bit.
So the fact that I am talking is a malesclusive to the dive, rich company of Western society.
And what it does to be depresses and arrabble-spoke is this: Steve Levitt spoke and basic seats are useful. It's a babular of money. It's a lot of money. It's a lot of money.
I mean, I mean, that these choices, complicated and dispendent is not useful.
I'm deletered right.
They are worse.
If you have a little bit of what in our society allows a little choice was reversed in those where people have too much choices as possible to be improving their life to improve but even the now.
This is what economists are a better improvement.
A redition of the redition is good to everybody -- not just the poor -- not just the poor -- because of this choice that comes to us.
To conclude, you can become everything that you want, "You can become everything you want, "
You know, people of culture, they think, what do you believe that fis?"
"It's obvious that you can't get anything in a bocciate in a glas."
"A castrateed, a limited vision --
And I interpreted it like this, I interpreted it like this, I was in the beginning of it.
But then, thinking about age, I realized that the long.
Because the fact of the facts is that if you sent the bocciate -- so that "everything is possible" you get freedom. You get the paralysis.
If you break the broke in a way that everything becomes possible to be possible to be able to defation.
Ack the paralysis, and you reduce the well.
Everybody needs a sphere.
This is almost certainly too closed, maybe even for the fish and for us.
But the absence of some symbolic symbolic symbolic symbolic symbolic symbolic symbolic, for route.
Thank you very much.
