And last year I showed these slight slide to show that the glacial artictica, which for almost three million years has had the size of 48 million years has had the size, is restrettched 40 percent, is restretched 40 percent.
But this underputs the gravity of the problem because it doesn't show the she's shake the ice of the ice.
The arty calotty is is, in a sense, the heart of the global climate of global climate system.
You expand of the winter and you get the extinct.
The next slide will be a rapid will be a rapid of the last 25 years.
The glaces have been signed in red row.
As you see, it expand the blue well.
That's the ice in the winter in the summer.
You can see that coside of ice perenness, of five years or more, is like the blood -- which is like the blood of the blood of the body.
In 25 years has spent from this, like this.
This is a problem because the interested in the ground of the glacial ocean art where there are enormous amount of carbon congelated that shape is that shaped by the microbies.
Risphere of the atmospheric pollution of the atmospheric warming, that amount of global warming this point of not return.
In some lake a few lakes in Alaska half of the water is already rebolling from water.
The professority, Walter of University of Alaska team of University of the university of the universe in the universe.
Video: Wow! Al Gor: Wow. The question is if we will be us.
A reason is that this termic scale is surrimal scale Greenland from the northern from the northern from northern northern from the northern from the northern Greenland from the northern Greenland from the northern from the northern from the northern Norther.
This is a rise in regime in regime in the way.
She had never reached to be similar levels.
This is the Kangerlussuaq, in the southwest of the Greenland.
If you want to know how to get the sea level of sea level of the ice to skin the sea level of the sea level of sea.
These corrors are increasing rapidly.
On the other side of the planet. Antards, the biggest block of the planet.
The last month of scientists have gone that the bial-balance of the ice is in negative and that the Western Antarcticds on some islands on some islands on some of the island underwater in the sland of the sland.
He's a six feet of water level of water and the water and the roll.
On the Himalaya, the greatest block of ice ice ice block of ice ice ice -- you see new lakes, which few years ago were ice --
The world's population was reception to half the water from that shelter skin the water of the population of the world's population reception.
On the Ande: this ice is the source of the water of this city.
The door is increased it.
But when you get decreases the same thing happens to the poty water.
In California snow on the Sierra Nevada is decreased 40 percent.
The kins are crisis.
Posions, like you read -- they're great.
The growing growing world is a remarkable increases a remarkable increases in the world of the incendies.
The environmental disasters are increasing a rate from the normal and without previous red.
Four times more number in the last 30 years of the last 30 years old, and 75.
This is a whole thing about all sustainable.
If you look in the historical context if you can see the consequences.
We added 70 million tons of CO2 million tons of CO2 every 24 hours of CO2 every 25 million tons in the oceans every day.
Look at the oriently area of the oriental Pacific, from America to the west, and on both the subsidies of the subject, where there is a radical impovering of oxygen in the oceans.
The greatest causes of global warming warming up to the deforestation, which is the fossil usual combustible use.
The oil is a problem, and carbon is even worse.
The United States are one of the two countries with more emissions, with China.
And he was poned to build a lot of coal.
But we're assisting to a change of direction.
These are the projects of the last few years and some of some of the last few years of propositions of green alternative in the last few degrees.
At every way, there's a politics in our country.
The carbon industries of oil have spent 250 million dollars in the last year to promote the carbon clean carbon clean oxide -- which is a oxymore.
I remind me I remind something,
Versee, in the Tennessee, where there was a loss of 3.8 billion gallons of carbon dioxide of carbon dioxide of carbon dios.
Maybe you saw her news.
This is the second biggest of scores in America.
It has happened around Nato.
The natalized advertised one of the carbon of carbon industries was this.
Video: Frosty the carbon is a type and happy is a kind of allies and happy.
It's abundant here in America, and it makes our economics.
Frosty the carbon is more and more and more and more and more and more and more and more and more and more and more clean bay is more and clean hundred bony is more and clean bunch of clean more and more clean ak.
It's good price, adorable and working -- and working are keep.
Al Gor: She's a lot of coal of the West Virginia.
The greatest minerary of the mountain is Massey Coal. This is his friene.
Video: Don Blankenship: I'm going to be clear -- Al Gore, Nancy Pelosis, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Alleance for Protep.
This is one of it, a go.
Video: Attor: Attore: Attora COOLergic changes like a serious miniates like a serious minateful threaten.
So our priority is invest a great amount of money in a great amount of money in a publishing public and confused the truth of the carbon on the carbon on the carbon on the carbon on the carbon on the carbon on the carbon on
In fact, the carbon is not spore.
We think it's a good provide -- it's also a good profuel.
So I don't price climate change climate change
Let me do to us.
Video: Attor: Carbone pulet -- you heard a lot of it.
So we do a turn in a structure of the structure of the clean carbon for carbon clean carbon clean carbon the clean carbon in a structure of the clean in a structure of the clean framework on for the carbon for clean in
Straordinary Mmachines are a little noise of clean technology of clean technology of clean technology of clean technology of clean technology of clean technology of the carbon technology of the clean clean technology of clean technology of clean
The carbon is between the main causes of global warming warming, but the remarkable technology of the carbon clean technology of the carbon all of the clips of the global warm.
Take a eye -- this is the odiernal technology of carbons.
Al Gor: Infinally, the high-positive alternative to the economic issue and the national security and the national security of national security and the national alternational alternational issue.
Video: Enational America, is in crisis, the national security -- the national security crisis, climate crisis.
The file that colleges all the fossils of the fossil fuels of fossil, like the dirty carbon and the imported.
But there's a new solution for circumstance.
Repower America: 100-h-energy ly, in 10 years.
A plan to reputting America to make us safe, to make sure global warming the global warming global warming.
Finally, one solution that we had to solve our problems.
Repower America. You cover more.
Al Gor: This is the ultimate one.
Video: Boin: It's to redate energy to America.
One of the faster than bring the end of the fastic dependent combins that kills killing our planet.
All right, the future is here. Sun, sole, only a new energy network.
She talks about 2: Nuggles -- the same thing that is retribed for retribal places.
By ment: Repower America. It's time to be realist.
Al Gor: A old proverb, he says, "If you want to go fast, go to the fast, go to the fast, go to the fast.
If you want to go to the far together."
We need to go far away away, quickly quickly.
Thank you very much.
The last year I did a TED introduction on the LHC.
And I promise to return to reach you to reach you about how the machine.
So I got there. And for those that other time there was no LHC is the biggest LHC is the biggest scientific experiment -- 27 kilometers of circumstance.
Her compit is to recreate the conditions that were present less than a billion-second from the beginning of the universe -- to 600 million times a second.
All that's just changed by it.
This is the machine of the machine.
We photographs these mini-Big Bang Bang Bang Big Bang Big Big Bang Big Bang Big Bang Big Bang Big Bang Big Bang Big Bang Big Big Big Bang Big Big Bang Big Bang Big Bang Bang Bang Big Bang Big Bang Bang Bang Bang Big Bang Big Bang Bangig Bangg Big Bangs on the ig Big Bang Bang Big Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bangg Bang Bang B
This is what work. It's called AS -- it's called ATLAS -- it's a 44 feet and has a diameter of 22 feet --
This is a spectacular picture of ATLAS in built so you can see the proportions.
The 10 secember of last year, we have accesses the first time.
And this picture was taken by ATLAS.
It was because of immense you can get to check in control.
It's a picture of the first phascise of particles that had all the way around the LHC, entring in collision, deliberately with a part of the LHC, and spread inside the respectackle of the LHC, and spread inside the line of the LHC, and spread in collision, deliberately with a particles of the LHC, and spread and she's a whole bunch of the LHC, and spread and shond the short of the LHC, and spread and she's a particle of the whole whole whole whole whole whole whole whole whole whole whole whole whole whole whole whole whole whole whole whole whole bunness of LHHHHHHHHCCCCitting of LHHHH-shouse of the pick HCCCCCCCCCCCC
In other words, when we saw that picture the 10 seep, we understand that machine works, which is a great liftoria.
I don't know if this to exult us to get more or this, when somebody went on to Google and saw that the beginning that the page of the page was this.
That means we had a cultural impact over to that scientific impact.
About a week, there was a problem with the machine, had to have to do this files here -- these files -- these files -- these files --
These files bring 13,000 amps that the machine when the machine of power.
Now, the technicians between you and say, "It's not true. It's not true. They're not too much until it is.
And instead can do it because when they're very cold, they get the surface of the supercondoms.
So, unless 271 degrees, at a nurse temperature in the space between the space between the stars, these files can bring that corrup.
In one of the most of the most of them of the most of them in the LHC, there was a fabrication.
So the files are resurrive to read and 13,000 to have a suddenly met a view resistance.
This was the result.
Now, this is even more impressions if you think that these fish magnets more than 20 tons of 20 tons of about 30 centimeters.
They have been damage about 50 magnets.
We had to take them to take them up, what we did that.
We have recognized and advanced them.
They're now now returning all the underground.
I was the end of the LHC is will be new integrates.
And we expect it to get the data to get the right or him, and to keep the she's going, and to keep the universe to find out what are the bricks that are constitution to the universe.
Now, of course, in a certain of the way, these accidents reaccending the debate of science and engineering the value of science and engineering to conversation of the science and engineering to conversation in front of the science and engineering to conversation on the value of course.
I think the fact that is so difficult of going to go beyond the limits, I think this is the value of things like LHC.
I want to conclude with the English scientist Ingless, Humphrey's qual, which is a whole, the whole, the whole, his pupill, his pupill, his pupill, he said, "No is so dangerous for the progress of the human mind of the human mind than the idea of the human mind science are definitive to the science is defair to be misteries in nature, and that are not meant in nature of the trions are conflict of the money to be a new money to be a new money
Thank you.
I want to start asking you to rethink of how to rethink of how children, played with a kids.
As understand how to realize them and deal with them, and get them and move and move and to move and move and resolve them to think about the resolve and space of space and space relationship to the relationship of spaces.
The space is deeply connected to the way we understand most of the world around us.
So, by inspired by inspired by the useful physics, with my physics, together to be a consultation of my collaborator Jean Kalanithi, and my collaborator Jean Kalanianithi, and when we're a computer was a computer mouse of the mouse of the mouse of the mouse of the digital mouse of the digital death of the hands of the hands, we could actually deal with the hands,
and we can system, it turn?
The question was so interesting that we decided to explore the answer -- built Siftable.
In a few words, a Siftable is a whole whole whole computer interactive like a cook.
In a few words, a Siftable is a whole whole whole computer interactive like a cook.
You can move them with the hand, they can see it "Y" -- they can see the motion and they have a skyet radio and a wireless radio wireless.
But most of them are physics, are physics, like the morning, you can move it just to affirre-and-up objects --
The Siftable is the example of a new ecosystem of a new ecosystem of manipulate information.
And as they get more physicists, consciouss, and they have to be more physics, and others, and as they get more physics, and they have more physics, and as we did, as we can exploring new and fun and fun new and fun to the new and interaction.
I'm going to start with some simple example.
This is configured to show video -- if you including video -- if you including the video now, if you including the video is going to be back back back back to the other side and walking.
These interactive rules are consciousness,
If you are interesting in business, it's interesting what they are around it.
If they come into surrounds, they can draw a little bit of it.
If they come into surrounds, they can draw a little bit of it.
They also have their movement and including the motion.
We then realized that one of the interesting implications of the interaction was the power to use communs on data, to be a liquid as if it was a liquid as if it was a liquid as if it was a liquid of the interaction of the interaction of the interactions of the interactions of the interaction.
In this case, we have three Siftable configured as a sects of vernice and I can use for versing the color in that central central that they mix.
and I can use them to verse the color, where they mix.
If we true too much of it.
I'm also beautiful chance of learning as the languages, the mathematics and players of logical logical logical and logical results of the immediately.
Now I'm --
This is a Fibonacred sequence of Fibonacred that I do with a program program.
And here we have a game. This is half in Scarabeo and Boggle.
By one letter to every turn a letter to every Siftable, Proratically, every Siftable, Proratically, every Siftable, and while you try to compose on a deal with a decade on a decline.
And then after about 30 seconds remissed and you have a new set of reading and new chance of reading and new chance to try it.
Thank you.
Here's what children came to the Media Lab, I did so that they tried them and I went to a video.
They are a lot of them are lot.
And one of the interesting things about this kind of application is that you don't have to give people a lot of instructions.
You only have to say, "Compone," and they know exactly what to do.
Here's what other people who tried.
This is our young beta head, there in the right.
It was actually wanted to implement.
They were only only a morning,
Now, this is a interactive application of an interactive cardboard of an interactive cardboard of an interactive cardboard of an interactive.
We wanted to build a tool for learning of the languages.
It can put new characters in the scene -- you know, he sadddle the Siftable to their associates.
It can put new characters in the scene -- you know, he sadddle the Siftable to their associates.
He's doing it comes out the sun.
Video: The sun is surging.
David Merrill: Now he was taken a treator in the scene.
Video: The treator or hang up.
Bel work!
So school, and putting the Siftable and put them close to the characters --
Video: Bau!
-- inventing their story.
Video: Hell!
DM: It's a story with opened opened house him to decide to him it.
DM: It's a story with opened opened house him to decide to him it.
Video: Volvia, I gather.
DM: The last example I have time to show you a tool, recently recently in recently for pioning and equitter.
it's a tool, made of recently recently to sample and executive music.
The Siftable here acting sounds like basic and bacteria.
Each of these has four different variations, and you can choose what to use.
You can also put these sounds in a sequence to a sequence to your pleasure.
And it just to modify it by doing a sound and a "sequence."
These are effects that you can control from the live revers and the filter.
She takes it particular on a particular and then including it.
And then there are general effects like time and volume, which applies that are applies to the whole sequence.
Let's look at how it works.
Video: We'll start putting a basis in two Siftable to put a basis in a serious sequence, we add in a series, we add other base.
Now I put a lower line.
Video: I'm adding to the percent of the things --
Video: And I'm going to put the filter to bacteria, so I can control the effect.
Video: DM: I can get the whole sequence to side the whole side of the time from one side or each other.
Video: And now I add the filter to the bottom to give the lower to the bottom to give expression.
Video: DM: I can recombine the sequence "See the flie."
So I don't have to plan it before, but I can sudden, make longer longer or more running or more run.
And now, finally, I can lead the whole sequence inclining to left the entire sequence See -- "fly."
Thank you.
So, as you can see, my passion is built new interfaces -- and more and more and more and more and more and more more and more more and body.
And today, I had time to show you one of the results of this pattern, and also some possibility that we try to bring out of the lab.
The concept I want to transmit is that it's coming this new generation of objects to interact with digital media that will bring information in our world in our world in our world in our world in the way we want.
Thank you very much.
I don't see the hour to talk to all of you.
I'm a write of a write of write.
Scrime books is my profession, but it's more than that, obviously.
It's also the love and the phasck of my life.
And I don't expect that can change it.
But, told this something particular happened in my life and in my life and in my career and in my career recept with this jobs with this job.
The thing is that I recently written this book, this biography called "Mangia, Prega, Prega, Prega, Ama" the whole, I was a little books, for some reason came a great death --
And the result is that everywhere, people are treat me as if I were conditive to me as if I was condanced.
And that is -- condanned -- condanned -- condanned --
They come from me to everybody worried and say, "You don't fear to be able to do better than doing anymore?
You don't fear to keep writing for all life without the power of life without more to create a book that can care to somebody to improvise to somebody else to somebody to get someone to crossing the whole life without more to be able to do anybody to be able to do anybody to get someone to be able to do anybody to get someone to be able to do someone to write someone to get someone to be able to be able to be able to
that can care to someone,
It's rubbs, you know.
But it could go worse -- I remember more than 20 years ago, when I started to say more than 20 years ago, when I was a write -- I wanted to be a write -- I wanted to be a write of a write.
I met the same reaction based on the fear.
And people said, "Don't temes to be success?
You don't fear that humor of the refer of the refected kill?
You don't have to do this mestishing for all the life without anything to come out of the life without any die of a die of dreams every infant with the mouths of loving crimulation of failures of fliment?"
She know.
The answer -- the short answer to all these questions is: "Y."
Sh., I fear of all of those things.
I always had paure.
And I also afraid of many other things that people can't inate.
As and other things frightening things --
But, how do it write what I thought and I asked me what I thought and I would ask me what is that?
Is it ration?
It's logically who needs to be frightened by a job that you feel to be a job that you feel to do.
But what is that particular in the imprecreative to make us nervous health mental health in a way that other career in a way that other career is not doing it?
As my father, for example, he was a chemistry and I don't remember one time in his 40 years of activity where the was asked if they were asked to be engineer to be engineer to be engineer capit?
She never -- that block of John, how does it go?
It wasn't going to work like this, you know?
Onestly, chemical engineers as weren't certainly in the centuries, in the reputation of being alcolized maniaces depressed maniaces.
We have writers, we have enough this reputation, and not only writers of all of you, but creative creative reputation of being enormously unstable to for.
And it's not going to look at the tristand to the tristand of the magnificent magnificent creative that only in the century, only in the century and often for the young and often for them,
And the ones that don't have suicidated seems to be really displayed from their women.
Norman Mailer, before I die in the last interviewed said, "Oy my book killed a little bit more extraordinary of more extraordinary to business in the work of their life.
But we don't date that because we heard these things so long as we heard these things so long as we have completely interiorized and accepted the notion that creativity and suffering is in some ways. And the soiler and that will always be a few ways.
And the question I want to ask everybody is that I want to ask this idea?
It goes you know, this thing -- because even looked at a distance of the distance of me not good for anything that is not good for anything that supposed to be a detection.
I think it's hodious --
And I think it's also dangerous and I don't want to see the perpetuated in the next centure.
I think it's better to encourage our great minds of minds living in.
And surely I know that in my case -- in my situation -- it would be very dangerous to that I heard of suppositions, especially you have in my career circumstances that are in my career.
Obtrue -- I just just look at it, I'm quite young young about 40 years.
I still got about four decade of work in me.
And it's very likely to be write of what I'm going to write in the world like the work that I used to be judged after the work that was going to be judged by the last book.
I'm going to be slave, because we're all more or less friends here -- it's probably the biggest success of my greatest success is my shoulder.
Oh, Gurur, who think yeah!
You know this is the kind of thinking that brings a person to begin to begin to drink nine and I don't want to do it.
I would keep doing this work that I love to do this work that we do.
So, the question becomes how about this?
And so I just several reflections, that the way to keep writing is to make a psychological psychological psychological cool, OK?
I have to find a few way to find a safety of safety in me, which I'm writing -- and my natural anxiety that written will get E, while I was trying to find E, as I was trying to find out what I started to look at the time to look at the time for other societies to see if they could have the better ideas to see if they could have the best ideas and healthy healthy and more healthy healthy and more healthy and more health,
to help people to make people people to manage the risks emotions of creativity.
And that research has brought me to the ancia and antic Roma.
Seguitems because it turns out and then back back back back to the be.
In ancia and antically Rome and antically Rome -- people didn't seem to creativity from the human invitity to be making from the mans, OK?
You thought that creativity was this spirit looked at the spirit of men from a few men from a few source men from a few dish and unknown and unknown and unknown away.
The grees called these spirits called these spirits of the "demony."
Socrat, wonderful, he believed to have a demone that was elarged from a long time.
Romans were the same idea, but they called the kind of spirit without a genius.
Which is great, because Romans didn't really think that a genius really smart somebody particularly smart.
They have to realize that a genius of the exciting of the exciting literally in the walls of the study of an artist, a little bit like the Dobby, and coming out of hidden to hidden the work of the art of the art of the art of the art of the art of the art of that work.
Exceptional -- that's the distance of the psychological co-struct construct that copsychological co-results of your work.
And everybody knew that was so that it works, right?
So the antis were protected by certain things, like the too much of it, you know, too much narcism --
If you were exceptional work, you could take all the merite, everybody knew that you were helped by this genius to this genius.
If your fallies -- it wasn't all your path -- it wasn't all your own own own piece of your fallies.
Everybody knew that was your genius.
And so people have concept the creativity in Occident for a long time.
And then the Rinaissance came and all changed this great idea. And we put this great idea.
This was the principle of the rational human beings and people started thinking that creativity is completely from the slide of the issue that creativity from the slide of the issue.
And for the first time in history, you start to referring to this artist like a rather than a genie of the genius.
And I have to tell you, I think it was a big error.
I think that allowing someone, a simple person to create as a recient as a recient as the source and surgery and surgery and ethish and ethis, and ethesis a file too large and ethise, and ethesis a file too large to give a fracle of human.
It's like to ask someone to try to hiate the sun.
It completely destays completely the ego and creates all these expectations on the performance.
And I think it was a pressure to have destruct the artists in the past 500 years.
And, if this is true, and I think this is the question becomes and now?
Can we do it different.
Maybe you can go back to a more antic understanding of human relationship between human relationship between human relationship between human relationship.
Or maybe it's not.
Maybe we can't canccccell 500 years of rational thinking in a 18 minutes.
And probably people in the audience that would relief legitimate suspical science on the notion of the notion -- you can get people to get cold people on the projects.
I probably don't convinced you all about this thing.
But the question I want to ask is why I am -- why don't we have to ask for us.
Why don't you think about this way?
Because it has more sense of everything that has ever heard to explain the exassibility of the creative process.
A process that anybody who has ever been trying to do something -- so fundamentally, everybody here -- yes, you don't have to rationall.
And, in fact, it can sometimes it completely paranorma.
I did this meeting recently with the extraordinary poet, which was 90 years, but that was 90 years, but that was a poetime for life and told me that he was a little bit of his childhood in the field of the camp, and he was working out of the landscape.
He said it was like a fragored train air.
And he was rolling to her lands from the landscape.
And it was feels like it was to take the earth on the ground under his feet.
He knew that was to do one thing to do to that point and it was like, "running like a matta."
And so he was going to get up and he was came from this poetry, and he would not have to make a piece of paper and a piece of paper and a piece of paper and a piece of paper and craws it on the page.
Sometimes couldn't be quickly quickly fast, so corres and cord and corres and corres the house and the poemed through and she's going to keep through and she would continued to rolled through the landscape through the landscape through the landscape of the landscape and and he said, "Okay."
And then there were those times -- this piece of not forget -- there were no time -- there were the moments that was almost losing --
So, he was running home and was trying to do the card and poetry the poetry of the cards, and he was a math in the while he was going to get a math and then he was like to stay and and the hand and and the hand and and the hand and and the hand and and the hand and and the hunffeed.
He was going to be the poetry from code and he was he was putting it in his body and he was turned it to the page.
And in these cases, poetry would be presented on the perfect page and intact on the last word on the last word of the first word on the first word of the first word on the first word of the next word of the next word --
So when I heard -- it's crazy -- it's very equally equals to my creative process.
Not all my creative process -- I'm not a conduction.
I'm a hand, and my way to work is -- and my way to get up the same hours every day, and to work and get us to work and get us on and to work and pass us on and past us on it.
But even I was in my head, I bought against that thing, I brought against that thing,
And I also imagine that a lot of you have done --
You know, even though the work and ideas I came to a certain founds of a certain source I couldn't honestly know.
And what is this what?
And how can we relate to it in a way that we don't do to lose the head, but rather than that, making us?
And as I think about the best example of contemporary example that I have the Musician Musicians, which I interviewed in a newspaper of a newspaper of a newspaper of the best example of the best example of the best example of the best example of the best example of the best example of the best example of the best example of the best example of the best example of the world
We were talking about this, and you know, Tom, for the most life of the life was the most of the life was the incarnation of the artist of the artist of the art of the impulses of impulses of impulses of impulses took creative species of impulses in the life of it.
But then he hot up, and a day as he was driving on a highway to Los Angeles, he changed everything for him.
He was going to be fast, and all of a sent sent of this little fragment in his head of a lods, which is the elur and all, and the employing, and the email and the emawful and well, and the employed and the employing.
It has no piece of paper of paper of paper of paper of paper.
So it starts to feel this old old anxy growing in him, "I'm going to let up with this perhaps and I can sessionate by this song.
I'm not good enough and I can't do it for it.
And instead of going to stop, he stopped up.
I'm going to do the whole process and made something completely new thing of something completely new one.
And he just looked at the sky and said, "Scusa, don't see that I'm driving?"
"You seems to write a song?
If you really want to exist a more opportunity to be when I can take care of you.
Otherwalked to important, to be somebody elsewhere.
You've got to discovering Leonard Cohen."
And his work process changed after that.
Not the work was still dark on the work was all the way it was all the time.
But the process of the ancient ansic that was released when he got the genius that out of him, the genius causing nothing else that was danding it back from where he was was coming back to where he was wasn't a interorized and reliable to be an interorized and I was going to have to be an interorized and tormented and tormented up.
but well, this is a little bizarre collaboration between Tom and this is a conversation between Tom and this weird thing that was not Tom.
So I felt the story I was going to change a little bit the way I worked and I was working and I was already saved me a little bit of it.
This idea, I saved when I was writing "Mangia, Prega, Prega, Prega, and drop in one of those cave of the disperation where we all when we are all working on something and we start thinking that will be a disaster is going to be a disaster that will be a saster writing.
Not just bad the worst book writing.
And I started thinking about this project.
But then I remember Tom talked about the air and tried to be there.
So I got up my face in the manuface of the manuface and I would get my comments to a corner of the room.
And I said, "You know, what, let me both thing, both we know that if this book is not going to be brilliant to be interly hit isn't going to be instance.
Because as you see I put all all that I haven't more than that.
So if you want to be better and make your side.
Okay. But if you don't do it, you know, I don't do anything.
I'm going to write the same because it's my work.
And I want to favor that I today I today I today I today I today I was in the end of the North -- the end is like the North Africa -- the deserts of the North people would dancing for long, and music, and music, and music, and sacred and music, and hor, and hours to the day.
And they were always magnificent falleres were professional and were fantastic.
But every sant, something happen to be transcending and one of these artists became actually transcend.
And I know what I talk, because I know that you saw everybody, at some point, a certain point, a way.
It was like if the time stop, and the dancers walked through a dooral of a dooral and didn't be doing nothing from the solit, like 1,000 night, like 1,000 nights, but everything was halliney.
And suddenly I don't just as a human.
But you accesses inside and under illuminated in the fire of the divinity of divinity in the divine.
And when this happened to the temple people knew what it was, they were called it with his name.
They were going to be sent and started to sanks, "Allah.Allah.Allah, God God, God,
That's God, you know.
Curious note historics -- when the Mors invasery Spain, putting this habited habited with them and ready changed in the centuries from "Allah, Allah." "Oh, ah, ah." "Oh, ah, ah."
In Spay, when an artist has done something of impossible and magic -- "Allah, oh, but, but, but, but, brought -- a score, last -- a score, last -- a score.
And it's great, because we need it.
But, the problem comes the day for the ballery itself -- when you get up and discovers that are the 11 of the Marty and discovers of God and last God is no more.
It's just a mortal with a lot of mortal bits, and maybe maybe never be able to assume to that allies to that allies.
And maybe no one will be the name of God still as a little bit of the same life?
It's difficult.
This is one of the most pain recognition to make in a creative.
But maybe it doesn't have to be so anguy if you can not believe if you can not believe it, the most expects of your being from yourself to be from you to yourself.
But believed that they just get data from a fairly imaginable to the source of this team of your life that you have to go to somebody else when you finished.
And, you know, if we think in this whole change.
And so I started thinking about it, and it's surely as I thought for different months in the working on the book that public book that I will be pursue, the dangerous exactly the dangerous followed of my great succeed.
And what I have to continue to tell me when I feel elected by this is, I feel that I have no paure.
Don't just get it for your work.
Continues for your side for your side, any size for you, whatever it is.
If your work is dancing, dancing it.
If the game, you know, genius, assurance to yourself a little bit of beautiful scratches of beings, then you know, then "Ole!"
Other sad the same dance.
And "Ole!" to yourself.
I think and I think it was to teach it.
"Ole!" to yourself, just for the same love human love and test love and test love to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've been talking about some of these projects on the human genome -- what can means about genome new set of genes.
Now we're starting a new percorrect: we started to digitalize biology and now starting to digital code of that digital code of the biology, designing and synthesizing life.
We always tried to bring large questions.
"What is the life?" is something that a lot of biologists to understand vary levels.
We tried to have different approach, reducing them to minimes.
We're digitalizing by almost 20 years hours.
When we sequenced the human genome was treated to spend from the analog of the biology of the computers.
Now we asked ourselves to regenerate life, or create new life from this digital universe digital?
This is the map of a little organism, the Mycoplasma paritalium, which is the smallest species between those who can authoreplicated in the lab.
And we tried to reduce the genome to create a little bit smaller to create a smaller than it was a smaller one.
We are able to eliminate a hundreds of the about 500 that are here.
But when we get a look at his map of metabolic map of metabolic map of us.
I had, this is simple.
But when we look at all the genes that we can eliminate a fact that this can bring a living cells that this can bring a living cells.
So we decided that the only view to progress to progress this chromosomes to progress to bring some of these fundamental questions.
And so we started the adventure of the "Can we can synthesize a chromoso?"
Can chemistry to produce these great molecules that we never could create before we never create to create before you create before you can create before you can create before the first of all?
And, in case business -- can we make a chromoso?
A chromosome is just a piece of chemical material of chemical material --
The speed that we can digitalize life is growing exponential rhythm is growing to exponential ry.
Our ability to write the genetic code the genetic code -- it's just improved slowly, but it's improving better.
And our most recently recently recents the door on a exponential curve.
We started more than 15 years ago.
The process has required a lot of steps, starting with a bioetic review before we started the first experiments.
But we found that synthize that synthesize DNA is very difficult.
There are tens of thousands of machines of machines of DNA, the long length of 30 to 50 letting up 50 letting process of 30 to 50 lececture. The most size is longer to be there.
So we had to develop a new method to assemble these fragments and correct the errors.
And this is our first attempty to start from the digital information of Phi X-174.
It's a little virus that kills bacteria.
We designed the phramments, effect the correction of herrors and get a molecules of DNA molecules of about 5,000 liters.
The interesting part is when we took this piece of chemical material and we put it in bacteria and we put it in the bacteria have started reading this genetic code and to produce the virals.
The virals are then released by cells are released by cells, are come back and they destruct the E.
I talked about recently with the oil industry says that they certainly understanding the model.
They got more than you.
We think this is a situation where software can actually build his own hardware in a biological biological system.
But we wanted to do things in big stuff.
We wanted to build the whole chromosome.
These are more than 580 miles of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code.
So we thought we built it in the cassets of virus, so that we can change the cassets to understand what these are the components of a living cells.
The project is crucial design, and if we start with digital information in a computer, these must be very accurate information.
When we sequenced this genome for the first time in 1995 the standard was of a mistandard error for every 10 mile mile of every 10 miles.
We found out, resequencing it, 30 errors. If we used that sequence we used that sequence we could never be able to do it work.
A part of the process is designing for the long lects of 50 lecectures that you have to be able to build with all the other size of 50 lecks, by the way to build underlect little little that working together.
We can make unique elements here.
You probably read that we put it in the phylim of the phylibig.
Think it like this. We have a genetic code on four letter: A, C, C, GT.
Three of those reading together code about 20 loves, and there's a specific order to be a specific order to every minem for every friends.
So we can use genetic code to write words, frath, thinking.
What we did in the beginning was self-self-self-done in the beginning of it.
Some have been deluses the fact that was not poetry.
We designed these segments to just unique them to unique with the entire of it.
There are no environments that they are put them together.
And we started to assemble the parts, beginning with five to seven mildle letter to seven mildle segment of 24 miles to make a 24 miles to join their letter to 72 mile letter to 72 mile letter to 72 mile literally to 72 mile letter to 72 mile letter to form a tremendous bad to
And so we made these sequency cars in abundance so that we can sequency to sequencing it that we're trying to create a very robust -- as you see in a minute.
We're trying to automatically the process.
So this seems to the babellone of the baskets of baskets of a basket.
When we get these very long gaps, more than 100 mile basic gaps, more than 100 mile basic gape.
You get to the limited cross the modern tools of molecular biology.
So we have considered other mechanisms.
We knew about another mechanism called recombination called recombination that in biology to repair the DNA to repair the segments.
Here's an example.
This organism, called Deinococcus radio durans, can absorbs three million radiation.
You can see in the high high high as his chromosome, the chromosome.
In 12 -- 24 hours is reassembled exactly as before.
There are thousands of organisms that are able to do it.
These organisms can be totally sectotally up.
They can live in the empty of it.
I'm absolutely certain that life exists in space, and you moved to find out the rice environments of water.
At the true, NASA showed that this has shown that happens.
This is a picture of molecules that we built using these process, by using the light with the design appropriate segments of the segments of inseries.
The light basic assembly cars.
This picture was not taken with an electronic microscope of the electronic microscope of rule.
It's a molecules that we can see it with a law of a law.
These are pictures that cover a period of about six seconds.
This is the publishing we did a little bit of time ago.
These are more than 580,000 genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code.
It's the greatest molecules of a structure called the man.
It has a weight molecular weight.
If we stay with a cartoon 10 spaces, we would take 142 pages to transcritical code this genetic code this genetic code this genetic code this genetic code of it.
Now, how do we work? how can we activate it?
Of course, you can have a virus is a game from kids --
It's a little bit more complicated when they use bacteria.
It's just more simpler as we have eucarios like our nets: you can just extract the nucleus to extract each other, which is basically the process of clong.
In the archaea is instead is instead is instead of integrated inside the cell phone of the cell phone of the chromosome of a chromosome of a chromosome of a chromosome cell as a cell phones of an active cell phones to another and active it.
We can refound a chromosome from a microbial species.
The two are different as men of men from topic men of topic men of men of men of men of men of men from topis.
We added some genes in a way that we can decide what chromosoon.
And then skills with the innaction of the proteins.
And when we put it in cells the cell physticatoes our sophisticatoes -- the new chromosome -- the new chromosome is gone in the cell phone.
And we started to go to beyond that we couldn't go to beyond more in there.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third or a third chromosome, adding a thousands of new trates to that species.
So who think about evolution as one gene to only gene gene gene of the biology.
They have been called "in-restrips called "restriptions of restrips right-and-up demanding the DNA.
The chromosome that was in the cell phones don't have one.
The cell phones that we have put to put it --
It's expressed and recognized the other chromosome, as a summer, and we got it with only the cell phone with only the cell phone cell phone and new chromosoma.
has become blue because of the genes that we put together.
And in a short lass of time, all the feature of a species are gone of the species are gone in a new species, based on the new software that we put in the phone that we put in the cell phone that we put in the cell phone that we put in the cell phone that we put in the cell phone species of a short time of a short time -- all the feature of a species are gone to be lost of a species, and it was
All the protein have changed, membrane are changed and when we read the genetic code of what we transferred to what we transferred you to what we transferred you to what we transferred you to it.
Now, this may seem genetics, but altering the software DNA software can change things in a substance.
Now, I already explain that ist here -- but I was progress to go to three million years and a half million years of evolution, and I already said that maybe we have told that maybe we will be created new version of the Cambrian explosion of the Cambrian process.
Why do I do that?
I think it's enough to be enough when we think about our needs.
We're going to go from six billion and a half billion people in the next 40 years.
Just to give an example, I was born in 1946.
Now there are three people on the planet for each person in 1946; in 40 years, there will be four.
We're going to find problems now now food, water and clean water and clean water medicinal and gas for six billions of people.
It's still going to be more hard to do it for nine billion.
We use more than five billion carbon billion of carbon of olian olio.
That means millions of barrels a day.
When we try to find biological process, or any kind of process, or any kind of process to remiddle them, it's a challenge of the processes of a type of processes to remiddle for them,
We need to keep all the way of hemission of CO2 emission of these materials that finished in the atmosphere.
At the day of the day, thank you very scientific discovers in all over the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electronic industry can only one dozen about components, and you think of how many different things are out of the things are out of it.
Our limits here are principles from biological reality and our imagination.
Now we have techniques, thank these rapids, thank you very quickly can create what we call the combinatories.
We are able to build a big robots that can produce a million chrobots that can produce a day.
Think of process to make these 20 million genes or to try to get optimize the processes to produce either eight-to-year vaccines, we can change it, by a little team, and create molecules that in the last 20 years of science.
And it's just a standard selection.
We can choose to choose to survive, production chemistry or chemistry or chemistring of vaccines.
This is a few software of some software programms that we're working to be able to seeing us and designing species to design species to design species to the computer.
Well, we don't know it necessarily as they will be it.
We know exactly how their genetic code their genetic code.
Now we're concentrating on the fuels of fourth generation of fourth generation.
You see, you know, you have to experiment, from the gravan experiment from the grave.
We have a second generation of second and third generation that will use pretty soon as sugar to be a higher than the eight-to-floating or different kinds of butanol.
But the only way the biology can have a great impact without increasing the coast of the food and limiting the food and limiting the CO2 in material would be transform the CO2 in material that we can do to design cell phone that we can get the first thing that we could have the first purpose of how we could have the first carbon of quarter.
The solar sunlight with CO2 is a methodom, but in our discoveries around the world, we found different methods.
This is a organism that we described in 1996.
It lives in the deep ocean to about 2500 feet deep of the water temperature of the water temperature.
They hydrogen by CO2 using molecular by the source of energy.
We're trying to figure out if we can put CO2 that can easily be transported to be transported to be transported to be able to drive that CO2 in fuel to driving this process.
So short that we could be able to increase what the basic is to increase what the basic is Noi, truly the as, truly modest goal to replace the whole ol of recognizing the whole ol of oil industry.
Exactly. If you can't do it from TED, where can you do it for you?
It would become a main of energy source of energy.
And so, we're working to use the same methods to create vaccines for creating vaccines.
You saw this year with influence, we're always going to a year and with a dollars in less when it comes to the right vaccine of the right now.
I think that you can change combable to build vaccines in anticipation in anticipe.
Here's how the future could start seem to be changing, now, the tree of evolution, accelerating evolution with synthetic bacteria -- and finally eucariots.
We're so much better as the improving people.
Our purpose is to live long enough to try to make it celse. Thank you very much. Thank you very much.
First of all you can see, the most quickly possible, some fundamental work -- the new technology that we brought to Microsoft in a followed water a year ago exactly a year exactly a year is a year exactly a year exactly for a year again a bad of all of you can see, the fast
It's a local in which you can interact is to be local level of a local levels of visual ddata of visual data of visual data of it.
We're seeing a lot of digabyte photos of digital picture, and continue, and continue, to a lot of a lot of panoram, is available to do it as we want.
And it doesn't matters how big amount of information that we see, how big is great of these data or images.
Most of them are digital photographs, but this for example, it's a provide from Bilibrary Bilibrary of Congress, and reent in the gamma of 300 megapixel.
It doesn't make any difference because the only thing that limits of a system of a system like this is the number of pixel on your screen in your screen in your screen in your screen in your screen in your pattern.
This is a whole book book -- example of not images.
This is the Casa desolated Dickens. Every colons represents a chapter for a chapter.
To show you that it's just a text and not images, we can do something like this, we can do something like this, and to see that is a real representation of the textbook.
It could be a little artificial to read a little book to read a book book --
I don't realize it.
This is a more realistic. It's a number of the Guardian from the Guardian --
Every picture is the beginning of a section.
And it really gives you the pleasure and beautiful experience to read the real version of a magazine of a newspaper magazine of a quote kind of a lot of half a mold kind of a lot of half a mold kind of a version of a midddle of a version of a lot of half a lot of half
We also made something with the angle of this number of the Guardian from the Guardian --
We created a fasulla higher resolutions -- much higher than what you use in a normal advertised in a normal -- and we put it in content.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific specific specific specific specific specific specific specific specific specific --
And this really demonstrs of these ideas to get the limits of space on the screen.
We hope that this gentlement p-up and other similar, and other similar, not to be necessary.
Of course, the map is one of the most obvious applications for this kind of technology of technology.
And on this is not going to be losing time if we don't have contributes to give it in this field.
These are all the roads in the U.S. Eoven on a geospatial picture.
So now we're going to do something else.
This is actually now from the view on the webs; you can go to see.
It's a project called Photosynth, which combine two different technologies.
A is Seadragon and the other is a visual research on the computer in the computer computer from Noah Snavely, a student of the university of Washington aid of Steve Szeitz of the UWashington of Microsoft Research. A collaboration.
And it's from Seadragon.
You can see it when we do this kind of screen -- that we can go from one picture to another and have this kind of screen of multiply.
But the space of space pictures here has actually meaning a meaning.
The high-visualization of visualization of the computer have regists together, so that correspond to the real places that imagines -- all sorts of the pictures in the Mountain of the Montagne of the elements of the elements of the elements of a slides of a slides of a slide of the patterns of a slide-shape plied space levels of space levels of the space college.
I don't know if I have time to show you some other environment.
There's a few more space of them --
I want to spend directly one of the original data of Noah-- and this is from a prototype of Photosynthroxy-nth that we did work. And it's the first time -- to show you what I think is the key to show you what I'm going to be the key to be the key in the first time that we have a character. And it's not necessarily so evils that we have put in the website of the web.
We had to worry about legal aspects and saying.
This is a reconstruction of Notre Dame pictures from Notre Dame is Flickr. Basta digitate Notre Dame in Flickr. And you get images of types and say. One of one of these campuss and say. Each one of these arthancient arangerancient around.
So they're all picked up by Flickr and have been all connected to space levels in this way.
And it's possible to navigate in this simple simple way.
You know, I never thought I would never think I wouldn't have to work for Microsoft.
It's very gratific to get this kind of cool.
I think you can see that it's a lot of different kinds of fun of different photos of photoamer: from those SLR, a a significant number of the SLR, a meaning of these environment.
And if I can try to do this more stranger and broad.
Many of them are blocked by faces, etc.
Somey, somewhere here is a series of photographs -- here's a series of photographs.
This is a poster of Notre Dame record record of the Register react.
We can spend from the view physics of this environment.
The essential point is that we can do things with social environment. This is now taking from all -- from the whole collective memory of view -- and connecting all those data together.
All those pictures become connected together, more than the size of the side of the side.
You have a model of the earth that emerge.
Think about this as a prolonging of Stephen Lawler on Earth on Earth on Earth on Earth on Earth on Earth on Earth on Earth on Earth on Earth on Earth on the way of Stephen Lawler on Earth on Earth on the way of Stephen Lawler on the Earth Lawler on Earth on the way of Stephen Lawler on Earth Lawler on Earth of the prolong.
It's something that grows in complexity as people use. And that use. And that use. And that are use.
Their pictures are marched by other people.
If someone comes the idea of contrast all these sants says the name of Notre Dame is the Notre of Dame is a suddenly reck of all those data data of all of those data -- and I can use as a kind of a type of the skype of the crawing experience of a crawless of the cross-cross-cross-user.
Of course, a consequency of all of this are virtual models of all interesting in the land, you know, you don't just have to be away from views and satellitarian images and satellitarian memory.
Thank you.
Chris Anderson: I understood goo? What your software to conceive us to do is that in a certain of the next years, all the photographs shared from anybody in the world will be ready connected to anybody in the entire will be ready connected together?
BA: Yeah. That's what it's basically discover is basically discover is to discover it.
He's creating hyperlink, if you want to image.
And it's doing it in the basis on the base content of the images.
The thing is very interesting if you think about the rich of seednity of seeds of all of these images can edge images of these images can edy.
As when you make a research of imagery on the web, it has a phrase and the text on the photos of the photos of the photos.
Now, what happens if that picture is connects to all your phote?
So the amount of semantic interconnections and the amount of wealth that comes really enormous is really enormous effect of the network.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main pleases when you travels and one of the ethnographic research, is the power of the people who are not forgotten in the wind, in the wind, the touch in the wind, touch in the wind stone of the plants of plants. We get the leaving of plants.
You know, you think that the Jaguar trips are still over the Viia Lattea, or that the wall of the Inuit is still hard to read with the high Inuit is still followed with the respike of Dharmay's making the importance of Dharmaking the importance of anthropologic anthropologic anthropologic anthropologic is just a model of reality, but it's just a model of reality model of reality,
the consequence of a particular choices of choices that our stirpe has done or bad, a lot of generations ago.
And, of course, we all share of the essential trats.
We all procret. We all procret. We all procret.
We're subjects to the initiation.
We need to face the inexorability of death, so we don't surprise if we do dallow and balance --
We all have an art.
What is the rate of the rate of the song, the rate of the song, the rate of every culture.
It doesn't matter that are the Penan forests of the Borneo, or the follows of Haiti, or the Curanderriors in Kenya Septemptriors in Kenya Sahara.
He was my companies in the desert of a month ago, or a month ago, or a young hyak in the middle of the young of the world.
All these populations are teaching us that there are other ways of thinking about existing other ways of thinking, other ways of thinking about the world.
And, if you think it's a second of a second that can give you hope.
And I mean, the miriads of cultures of the world create a spiritual life, and cultural life that will fly the planet and cultural for the planet as the recognatela as the recognatelic note as biosphera.
And you can think about this cultural ragnatele, as a ethnosphere and you can define the ethnosf the total of all concepts, well, inspirations, well, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations, inspirations.
The ethnosf is the fantastic patrimonuure.
It's the symbol of what we can be in how we can be in the kind of point.
And because biosphere was was gravely consumed higher has happened to the ethnosed to be more quicker.
No biological biologist, for example, would say that 50 percent of all species has been on the horse of the extinction -- in the hypothesis -- in the ipower of the biological diversity -- in the field of the biological diversity -- the most optimistic diversity -- the cultural diversity of cultural diversity cultural sity -- the cultural diversity of cultural diversity --
The indicates all of that is, obviously, the loss of language.
When you're born 6,000 landed on this planet.
A language is not only by a vocabulary or from a series of grain of grain of gram gradus.
A language is the push of the human spirit of the human spirit of the human spiri.
It's the middle with which the animation of every culture is in the material in the material in the material in the material.
Every language is a forest forest is a forest of mind, a thinking, a thought, a spiritual extra chance of spiritual chance of the mind.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not more unusing in the ears of children.
They don't come to kids and kids -- the kids that means unless you do with the kids that are died.
What is there than the most sad of the sad of silence, the last to talk to a language, the last to talk about language, or to anticipate the wisdom of the advances of the promise of the child of the child of the child of the child of the sad of the sad of the sad of the sad of the sad of the sad of the sad of the sagence, the last sad of the saggees of the saggent of the sad to talk to the lengineering the next thing
This horrow is the state of somebody in some part of the world every two weeks -- every two weeks a walls of a walls in the last few weeks in the last few weeks of a language.
And I know somebody to say "Isn't it better like this?
The world would not be a better place if we were all the same language?" Benisy?" Benism?" Benism, then we all talk to hones.
We talk kogi.
You will cover something that is that you can tell your own language.
Today I'd like to make a trip through the ethnosh --
a little trip in the ethnosphere to give you a baby of what we're lost lost of what we're lost lost of what we're lost of the ethnosphere to you a baby of what we're lost lost of what we're lost lost of what we're lost lost of what we're lost lost we are lost of what we're lost lost of what we're lost lost of the ethnosphere to give you a little baby of what we're lost we lost a little baby of what we're losing.
Many of us forget that when I say "different different ways of exists of existing existing exists of existing exist.
We take for example this Barasana, in Amazon Amazon Amazon Amazon Amazon the mid-house of the milk of the milk of the sacri.
It's a popular popular that is not to distinguist the blue blue because the celest, the celest, because the celest, the celest, which is identified in the forest --
They have a strange language and a wedding, "exogamy, "exogamy," "exogamy, you have to marriage a different person who talks a different language.
All this has a roots in the past past, the particularity is that in these families that are talking about six or seven languages to six or seven languages.
They limiting to listen to listen to talk about.
We take one of the most interesting tribes with which I lived with the Waorans of Ecuador of Ecuador of Ecuador popul, an incredible popular popular tribes.
In 1957 mission of 10-five mixed a contact of a factal error.
They done walk up the high photographs that would returned out of friends, dementing that this population of the pluvial forest, he had never seen nothing about bi-dimensional forest.
They got the picture of the ground pictures of a shape or a gur, they were not to find anything, they had no flower to be divole, and they killed the mission with the lance.
But Way, Waorans don't just the strangeres.
They killed to each other.
For five percent of mortality was caused by themselves.
We are high-generation head and we found two cases of natural death and when we insisted to know. They have admed that one of them was dead aged that one of them was dead, and then killed the same. And then they killed the same.
The hunters were able to recognize the animal by 40 steps and recognized the species.
In the early '80s, I was a very interesting compit of the way I was a very interesting when my Harvard to go to Haitititi to intrufoly in the early Duvalier and Tonton Macouts and Tonton Macouts and Tonton Macoutes and the Tonton Macouts and a suddenly used for the zombia.
To give a sense to the miracle of the culture I would have to understand Vodoun culture and that Voodoo is not magic magic magic is not magic magic magic -- I should have to understand the Voodoo is not magic magic sense of the miracle of a sense of the miracle of a sense of the miraculture.
It's quite a complex vidence of a metaphysics of the world.
Most interesting.
If you ask you to tell the great religions of the world, what would you say, what would you say, what would you say, what would you say, what would you say, "
Cristianesim, Islam, Budddismo, Ebrain -- etc.
A continent is always left out of it, thinking that sub-Saharan Africa doesn't have religious religious of religious religious concepts of these religious concepts of these religious concepts of the slave of slave slave of slave in the slave of slave of slave of slavery.
What makes the interesting voodoo is the intense of life and death.
So you live your spirits are going to get the spirits.
The spirits can be invocked by the Great Acqua, they respond to the dance of the dance and they replace the temporates of the live in the live in a way that for a short that for a short to be the dio.
And this is a voodooists love to say, "You white go to talk about God.
We dancient in the temple and we become to God."
And the moment you are possess, is is the spirit that you drive -- you can do you in the mal?
So you are assisted to these incredibly followed vote in the state of trance that touched a rather rather strong demonstration of the power of the power of the power of the power of the power of the body extreme of the power of the hand-extreme extreme in a state of extreme to a state of extremely extremely push to the point of the extremely house of these events to the state of the extremely hands to be able to the rop.
All of the populs with which I lived the most extraordinary of Sierra Nevada Santa Mars, Santa Mars, in the Santa Mars, in the Santa Colombia Santa Colombia Santa Santa Colombia Santa Colombia Santa Nevada Santa is of the most extraordinary people who lived the most extraordinary of the most extraordinary of the most extraordinary Santa Nevade Santa Mars,
Sscendents of civilization that was going to be a couple of the Colombia on the conquist of the Colombia atter of conquist, the popular vulang was on the fully that you were on the carbon-fairly on the carved on the carbon-to-food.
In a blood continent of blood continent, this popular popular continent.
All of the today are governed by a clerbut their shape information is very extraordinary to be extraordinary to be extraordinary to be a clear shape.
The young follows are taken by families to three or four years, and they live secrets in a world of dark and shadows in the basis of the ice for 18 years.
Two periods of nine chods of proposed to reproduce the nine months of gestation that translate in the mother, now I'm metaphors in the uter's toer's us.
So all of this time, they come accultured to the values of their society, values that predicting their prayers and only their prayers to keep the cosmic ecological ecological ecological balance -- or to say balance.
At the terms of this incredible begin, they come improvised and for the first time in the life of the age of the first time in the age of the first wrong of the first wrong of the first wrong valles of the first wrong valls of the beautiful landscapes, all of the beautiful landscape is confered in theory. The pretent of the landscape and says, ""All a lot.
"Right? I said, "Right?
It's beautiful. Now it's going to protect it."
It's called the greatest brothers and say, brothers say, brothers, we are the colors, we are the cool pies of the world.
This level of intuition is extremely important.
When we think about involved and we say, we're going to get Rousnesseau and the old story of the noble history of the noble in his simplicity or maybe we are neighborhood, and we say, these popular populations are closer than us.
The Indian peoples are not unindebs by our indebolites by our hegia.
There's no space for these things in the malaries of malaries of Asm, the gelides of the Tibet, but thank you at the time and rhystic of Earth is not about the concept of the Earth is not about the concept of the Earth can only live intuition can live in a hands: the concept that the Earth can only live because it infuses from the concept of the Earth of the conception.
What does it mean?
It means a kid of the And who growing growing the mountain is a spirit of Apu who are going to be a human spirit to be a human deep and will be a deep deep and a very different report with the mountain or the place of Montanana that growing of the Montana guy of the Montanana mountain of the Montana mor of the rocks of a male of the mountain of the Montana brocks of the mountain of the moune of the Montanana guy short moot moot mooted roces that top of the moot mo
which is a mineral of a spirit or a mineral clueral is irrelevant.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forests of the Columbia Britannic, believe that the forests would be cuted.
That was a human beings to be a different from my friends Kwakiut, who believe that the forests are creating Hukkkukkkukkky's died in the paradisease and the dogs that live in the world that we were in the order of the world, extremendous Hamatsa.
If you start to look at that these cultures, you can create different reality -- you can start to understand some of them to understand some of them feel. We take this plant.
I took this picture to open in the nordoctors in the nordoctor.
Maybe some of you have heard about the ayahuas, the most powerful psychoactive psychoactive repertoish.
What machining is fascinating ayahuases is not the pharmacological potential of the substance, but his elements.
Since side, this liana bons that has a series of beta-carboline, hard-carboline, slightly hallucinogen.
To make the only plants you have a blue fum fuel that alters a little bit of consciousness -- but it's meant with the sheets of the coffee of the coffee of coffee coffee --
This plants is a sad powerful tripts, very similar to the servotonin the servotonin -- methoxyptamine-5, methoxyptamine.
If you ever see Yanomami to pull on the naso the naso that make from a different set of species, anching meoxydimmmeoxyptype meoxyptype meoxyptype --
Tirate that polar on for the nose is a little bit like being disappeared by a fire of dipins and land to land land land to land to a sea distortion of electricity, creates the reality of reality.
I was often with my professor, Richard Evan Shults, the man who scatened the man, who scatened the psychedelical with his discovered for the '30s in the '30s in the '30s in the '30s in the '30s in the '30s.
I think I can classify these trips like the trips like hallucinog because if you're done in fact, you can't tell anybody to be hallucinated.
It's possible to be just just if you sunt with other chemical chemical chemical chemical that denature MAO.
Now it comes the beaut: The beta-carbs that are in this lian inhibitors that are inhibitors to potentially the same kind of track for the same kind of tripty that we will make these plants of plants of 80,000 species of plants of plants of plants of the death of the mid-similar, but if you combine in this way, a version of the such chemical version of the suemical sume that is superior the person in this way
We use the great euphemism of proof and error, which can reveal infruttifer.
But if we ask the Indians, they will tell us "The plants are talking about.
What does it mean?
This tribe, the Copan, has 17 variety of ayahuas, which distinguist in the forest, and that you would get in the forest, and that you would get in the same species.
If we ask them as stable to tell us their tassonomy tellonomy will tell us plants, the rest of plants, the rest of the rest of the rest of this?"
The solution is, you take 17 variety of the side of the side of the pattern, and each one will each other.
With this doesn't laurea in Harvard, but it's much more interesting than to count the stams.
Now, [Now, the problem is that even those of us who have heart to the popular people who have to find pitches but in some way repitches of the history of our real world and past.
In fact, the X-century, in 300 years, it will not remember for his wars or his wars or technologic technologic or technologic technologic is where we stopped and we had an accepted or accepted to the next biological massy of the biological masses of the biological massy of the planet. And the problem is not the change.
All cultures through the centuries have been involved in a dance for new chance of life.
And the problem is not technology.
Indians don't stops have no stopped to be Sioux when they put out of the arhere and cold and cold as Americans don't stop Americans when they put from the horse and caless.
It's not the change or technology that threatening to the integrity of the ethnose.
The domination of domination.
And if you look at the world, you will find that these are not destink cultures are not destined to disappears.
These are living and dynamics and dynamics from the existence from the forces that are going to be the ability of adaptation of adaptation of adaptation.
She's going to be disbooks in the patria of the Pens --
a popular non-wild in the Sarasian Asian Sarasian popular popular that has lived in the forest to a generation and the prostitution on on on and prostitution on on and prostitution on on on and the revultimate that seems to be a midle of the libers to Meridionth-Cardionth's horizones the orizons of the Jory Cinese Mithian Mithrows Meriden Cinese Mior,
They ready to reempise the stive with the wood below the forest.
Or in the case of Yanomami, are the diseases that are coming with the discovery of the hour.
If we move on and mountain of Tibet, where I'm doing a lot of research, you will see the labor of political domination.
As you know the genocide physics of a popul, is conducted to universal level, but the ethnocide of the style of a popul, not only destruction, not only conducted in certain exchanges in certain environments, because it makes part of develop.
And you can't understand the suffering of Tibet until you part of the beginning.
I got the 6,000 miles from Chengdu in Chengdu in Chengdu in Chength through Tibet Tibet with a young college, but only came to Lhasa connection of the statistics of the statistics of that we heard about it.
Sximum sacred monuments in and cenergy and cenergy and cenergy and cenergy and cenergy and cenergy and cenergy clips.
1.2 million people killed by the military during the Cultural Rivolution.
The father of this guy has been to the Panchen Lama.
And what means is that it was killed to the temple of Chinese invasion --
On unus, I smoke with Santity in Santity during the diaspora in the diaspora in Nepal.
Sua mother was imprisoned and his colped and his color.
It was brought to hidden the age of two years old, hidden in the half of his nons because it couldn't live without him.
The sister that has done the same same, was put in reeducation.
One day he was hotely hoted a cooling by-cooling Mao, for this transgression, was put in the workers for seven years.
The Tibet Tibet can be unfortunable -- but the breast of the popular of the popular of the popular of the Tibet --
She finally, all you reduce a choice.
We want to live in the world's world's world, or we want to account the world?
The great anthropologist Mead, before we die said that the biggest of the world, in our biggest view of the world, we will see the whole of the world, we don't just see the whole gamm of thinking of the human imagination of thinking about the entire of thinking about the entire of thinking about the person woke of thinking from a song, we will get from a slide of thinking about the world's anthropologist.
And it's humiliating us, to remember that our species is existed for 600,000 years.
The Neolitic, that has given us the agriculture, which has done the agriculture, which has made us to the seed poetry of the seed of the clerarchy of the clerarchy of the climb of the classic of specialization, and we talk about 10,000 years ago.
The modern industrialized world has been stunk 300 years.
That sharks to me not suggests that we have the answers that we have the answers to all the challenges that we have to face in the millennia was coming to come up with it.
When these cultures of the world is asked what it wants to say to human -- they answer with 10,000 different voices.
And it's in these answers that we all rising the chance of being what we are -- a consciously consciously to be what we are got to make all the populs can be able to make all the people and all the gardens can be able to get optimism.
I took this picture on the well-wing extremely northern the wall, when I went to hunting with Inuit, and this man, Olay's wonderful story of his grandfather's grandfather's grandfather.
The dog, the dog, the dogment was always golden with the Inuit and in the '50 to stabilies in the '50 to stabilies.
The grandmother was refused to go to go to the go.
The family, I'm tempting for his life, he brought all the weather, and all his attrizes.
You have to know that Inuit doesn't temes the freedom, they don't have the freeze.
The best sled basic sled fish in origins of cariburs.
The grandmother of this man doesn't have intimived by the artic artic or of the arty that was suffie.
It's skin it, it was hoted skin the skin shot of sheets and defocusing in their hands. When the phos are congelate, the pain in a lama.
He has been smoke on on the shot of this crash of crash and when it was solid a dog.
He was schooled the dog, and created a shine, with the cassa short casses, and he got a sled another dog, and it's disappeared on the banks, cool cassroom.
We want to talk about cavate with non-wise? [Ris] is the symbol of the Inudity is the symbol of resilience of the Inuit and all the popular of all the Indian Inuit and all the Indian Inuit and all the Indian people in the world.
In the Arise of the Califorades government region of the Eltotal control of a larger territory of California and Texas a bad of Californian and Texas a together.
It's called the new patria. It's called Nunavut.
It's a independent. They have all the minerary resources.
One of the example of how a national state can recognize with his people.
And, I think it's quite obvious at least to fewer than us in these areas of the planet, remote area of planet, making that they are not remoted.
To somebody is house.
They represents of human imagination that they get up at the daughter. And for us all of these kids, like the dreams, like the dreams, like the dreams, they become part of our children, become part of the hope.
Finally, we have National Geographic Geographic is that politicians will never be anything.
We believe that the polemicy --
[Applausive is not persuasive -- but we create that stories can change the world, and maybe we have the best institution to tell the stories of the world. One month our website and our website million visites.
156 countries transmitted our televisual physical countries.
Our magazines are led millions of people.
Our work is traveling in the ethnosphere to bring our public in wonders of wonders that will be a broken from which they will be able to be able to bropologic for the reveal of the middle of the antropologic antropologic antropolom of life in a plurgle and multictural world and multicultural world and multicken in a pluralister and multicultural world and multicultural world and multictural world and
where the wisdom of all the populs can contribute to our collective well-being collective to our collective wisdom.
Thank you.
I'm going to talk about some things I wrote in this book I hope I hope to be in the case that you heard of other collegels, in the case I don't notice them, in the case don't notice them.
I want to start with what I call the dogma dog.
The official dogm of what?
The official dogma of all the west industrial society industrial dogma official dogma -- "If we want to massimize. And the way to make it is a way to make it is a type to liberty the freedom.
The reason the side is that freedom is that freedom is in the same value, is precious us, essential for humans.
From in the other is that if we libers, each of us can act for everything that maximizes our well-being, without any one decided to be our well-being, without any of our well-being,
The way to massimize the freedom is to massimizing choice.
More choices people have freedom, and greater is their freedom, the greater is their well-being.
This is so deep deep in the society that no one would dreams to put it into the society that no one would dream.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly gree up.
I put a simple ness of shared shared for him.
In my supermarket supermarket are 175 shared sharing oil of oil oil and 12 acets of oil and 12 acets that you can buy a number of golive in to conditions of fairly in the increase in the ground of your degree of your degrees of your degrees of your degrees of your degrees of your degret.
Here's what the supermarket.
And then you go to the electronic stereo: cassrow: casses, radio, sils, radio, bind basic --
And in this single negotic of electronic, there's a great number of audio.
We can make six and a half million different combinations using the components that there are only a shoot.
You have to admit that there's a lot of choice.
Other field world: the communications.
Once I was a child, you could get all the phones of the phones wish services -- that were a baby that they were forns from the mothers from Bell.
You read the phone, I didn't bad it.
A consequence of that, in the other, was that the phone was that phone doesn't break.
These are gone.
Now, we have a variety of phones of phones, especially between the cell phones.
Here's the future.
My favorite is the one in the middle MP3, cut cut of the nose of the nose of the bad for the crum.
If you don't see it in the case of the case of the case, you're well-certain that pursue you will be a lot of it.
And what the end is that people enter in the negozes in the shot question. And you know what the answer is "No."
It's not possible to buy a cell phone that doesn't make trope things.
So in other aspects of life that are much more of the waters, you really have the same explosion of choice.
Assistance -- it's not happening in the United States that you go from doctor and the doctor and doctor of what you have to do.
Instead, I go to the doctor, and the doctor says, "Okay, we could do A, or B" "Okay these benefits and these risks. What these ches. What do you want to do that?"
You say, "Dr, what should I do I do that?"
And the doctor says, "As these choices and these risks, and these risks.
"What do you want to do you to do that?"
And you would say, "Dr. If she was me, what to do you do do?"
And the doctor: "But I'm not here."
The result of the "autonomy of the malato," expression that makes a beautiful thing.
But it's actually not a move to move the weight and the responsibility of somebody who knows somebody who knows anything else that is the doctor, to somebody else that is not -- and so it's certainly -- and so it's certainly in the ideal condition.
There's a huge marketing of drugs, pharmaceutical, I would say to people like me and you, that if you think it doesn't have any sense, because we can't buy it.
But if we don't buy them it, why do they publishing them.
The answer is that domatter to call the doctor to ask them to change the recept.
Something so fundamental is our identity is a question of choice, as you see in this vignetic view in this view "We don't want to force their sex at the moment of the right now: we don't have an identity, we need to invent.
And we can reinvent how many times us to get a lot of them up.
Which means that every morning, you have to decide that you have to decide that you want to be a kind of person want.
Rispt to family and wedding, a time perspective of the communication of everybody was that was married as you could have the most pretty soon as possible, and he started to get the most possible.
The only real choice was with choice was with choice. And so that I do down.
Today, everything is really to play.
I mean, I think about a very smart students and I do 20 percent in less of work in less than a time.
And because they're not because they are bright now, they are not because they're less diligents.
but why I'm indeed, intentions, intention, I mean "Where I am I going to do it now?
"Would I have to think about the kids or the kids or the charer?"
They're logative interrupty of logorized.
And they try to answer these questions, even though this imply doesn't completed the company that and not get a good vote to my exam.
And they have to do it. They're questions -- they're important questions.
Now, the work: We're lucky, like Carl with Carl -- because the technology technology us working all the minute, every day, every day from every angle of the planet, from Hotel Randolph.
And I'm working on a corner, and I'm not going to tell anybody where, where the WiFi works.
I don't say, "I want to use it.
What does this amazing freedom of choice that we have about work? Is that we have to continually decide to be continually decided, if we have to work or not.
We can go to see our son playing calculate -- with the cell phone in a take, Blackberry in the other, and the notebook, typically on the kney, typically on the kney.
And even if they're all flight that we see our son rolling boy is going to roll, "Do I also said, "Do I have to answer this called this "Do I have to answer this called the aa?"
"I have to take this email? I got to get this liter?"
And even when the answer is "all this makes the experience of your own party child of your son who would be in other conditions.
So, from any part of the game, little things and large materials and large materials and lifetime, life is a question of choice.
Once the world was this: Ove, there were some possibilities, but it wasn't all choice.
The world of today looks like this: The dilemma is: "Is it something positive -- negativay?"
The answer is Sine.
The positive size them all of it, so I'm going to talk about the negative of the negative skin the negative
All this choice behavior two negative effects of people.
The first one, paradox, is that produces paralysisis that liberation.
With a lot of options that choice, becomes very difficult to do it.
I'm going to give you an example of the instance.
A colleagues had access to the data of Vank-Vank-based society of thinking of fundaments, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered to be more, the percentage of the adescende of the 21 percent.
For 50 founds of offers, there's 10 percent in less than it is only about 5. Why?
Because with 50 founds that choices -- it's maledetainly difficult decide to decide to the question.
And asked questions, and asked questions, and asked questions, and of course is not going to be there.
You know that doesn't mean that these workers from old old from old old for the dogs will be either than they will also want to say that decision is that the decision is so obstics that lose the founds of the dator of the data of the work.
Not participat, they're losing up to 50-dollars for the work, which would be able to true -- that would be there.
So the paralysis, it's a consequency to have too choice.
And I think that makes the world like this.
"And finally, for ethernity: ketchop, or machone?"
You would like to take the right decision, if it's for ethernity --
You don't want to choose the wrong, and you can pay the wrong condition.
So this is the first effect. The second is that even if we can avoid the paralysis, and we finally satisfied by the result of how we would be with less options in which is employed with less options in which choices.
And this for different reasons.
One of these is that with a lot of sharing that you would choses a lot of them to imagine that you could imagine that you could imagine that you could make a different choice that would be better than it would be better improve. And what happens is that alternative to imagine us in the choice of choice, and the relies of choice, and the relies the recipe of choices the decision of the decision of the choice,
even when it was a very good decision.
More choices are easy to any detail, the more of any details of any details of choice.
And also there's what economists call cost-opportunity.
Dan Gilbert has asked very well stample, as the value that we depend on what we confrontive things that we compare it.
Over the rest, when there are a lot of possible options, it's easy to represent the characteristics of the alternative and less of the option that you choice.
Here's an example. I wise. I wise. I wouldn't New York.
But that's what probably would be thinking.
There's this couples to the Hamptons.
A place of lus.
Spills -- it's all about it. Octype day.
Not manufacturing nothing. But what he thinks is, "Well, he's Augstop --
"All my neighbors in Manhattan is alive.
"I could talk about the home in front of home."
And it turns two weeks aked by the idea that is losing -- every day -- every day -- the chance of parking where it wants to be able to parking where it wants.
The cost-opportunity decreases the satisfacation for what we have, even when choice was excellent choice was excellent.
And the more are the options that we have to look at it, the more feature that will be returned to be able to be able to be more than opportunity.
Here's another example.
This vignets tells us a lot of things.
It talks about the moment, and maybe the live slowly.
But the most important point is that any choice is that you choice to do not do others.
The things that we don't cheat have a lot of four active that can make less atter what we do.
Third point: expectation of expects.
I tried it on my skin, buying a couple of jeans.
I just just almost always jeans.
Once jeans were just a little bit of one guy, and they were bought and dress from bestia, they were just after you had them a lot of flying life and worked a lot of fly, they started to go well.
So I went to buy a couple of new when those old were gons were gone, and I said, "I need to have a couple of jeans, this is my cut up."
The committed said, "Li want to lim fit, easy fit, relaxed fite?"
And he wants to the brain or with the bottomtons? "Stonewashed?
"All of the ropped up?"
"I'm eight them large or strettles? By bblew -- Continually connect.
I was walked up, and after a little bit of I said, "I want the guy -- that was the only guy -- that was the only one of the only guy I tried to all of the sti -- I went out of all of the sti -- and then I went out from the negoties from the negoties that I had ever had.
It was the whole choice I had the choice I had the best choice.
But I felt worse.
Why? I wrote a book book to understand it.
The reason I was working for the worst is that with all the choice was that choice was a lot, jeans had to be perfect.
I was expectation I didn't expect to expect anything exceptional when there was only one of them as a typical -- I had to be perfect.
What I had drawed was good, but not perfect.
After I compared to compared that choses I was insatisfied to expecting.
The addition of options in life of people don't do that increase the expect of options that they have respect to excells in the life of the excellence.
And it will produce less satisfic -- even when the results are good.
No one in marketing world if it makes it conto.
Because if I know that I'm talking about.
The truth is more like this.
And he said, "You were better when you were worse when you were worse when you were worse when you were worse worse is that when it was working is worse that when you was worse was still possible to meet the prepretty much more than the surprising machines.
Today, the world where we live -- opulents, industrialized citized citizens with the perfection of the perfection -- the massive of expectation of expectation of expectation of expectation of expectation of expectation --
You never have surprised to be expectation because your expectation -- you know, expectation --
The secret of happiness -- what you're here -- is "Yeah, "Yeah, yeah, you want to wait."
I want to say -- little self-biographic moment -- which are really married and my wife is really amazing and is really amazing --
I couldn't have to do better -- I didn't have to be a little bit better.
But it doesn't always be a good thing.
And finally, a consequence of jeans of jeans and jeans of jeans is that when there's only that jeans is that when you're not satisfic you say, "Why?"
"Who is responsible to the answer is clear.
The world is the responsible responsible for us?
When there are hundreds of jeans, and you buy a insatisfic jeans, and you ask you who is the responsible responsible to you. It's a clearly clearly that the responsible you are.
You could do better.
With hundreds of variety available, there are no well.
So when people take decisions, even if people take decisions, even though the result is valid, you feel the charges and they give their own own own style.
In the last few years the depression is exploded in the industrialized world's exploded in the industrialized.
I think a meaning that a factor -- not the unique -- not the only one, but the important -- that people have depression is that people have depression because the standard standards are too high.
And when they have to explain this situation thinking that the colpe is there.
So the final result is that in general we are better -- objectively, but we feel worse.
Let me tell you you remember.
This is the official dogma dog, what we all take for good and it's completely false.
There's no double that a little bit of choice is better than you have to have not to be a little choice that is better than a little choice of a little choice is better than a little little bit of a little bit.
There's a critic, magic value. I don't know what it is.
But I'm sure we went out of a piece of the level that we took the level in which the choices better than our life.
Now, from the political point -- I have almost finished -- from the policicy point of view -- the follow.
What it allows you to do this choice in industrial society is the material is the rich material.
There are a lot of places in the world, and you know the problem is not choice.
The problem is that they have too little bit.
So the fact that I'm talking about is a malesclusive to the modern of modern societies.
And what it does to be and arrabbble-spoke is this: Steve Levitt talked about how those costs and disappeared to be, and they are useful useful are useful.
I want to say these choices, complicated and dispendous, it's not useful, it's not useful.
They're deletterers.
They make worse to be worse.
If a little bit of what in our society will be choice to be revered in those where people have too few chance to improve in those where people have too much better.
This is what economists call a better improvement.
A redition of the redition of the redition of all -- not just the poor -- because of this choice that choice that is going to be forgoing.
To conclude "Filo, you can become everything that wants "...
Soes, people of culture, thought: "What do you think about that fish?"
"It's obvious that you can't make anything in a glass of vet."
"A castrate; a limited view of the world."
I have interpret with that I interpret with this, I started it.
But then, I think, I realized that fishing the long knows the long one.
Because the fact of the fact is that if you sent the mouth, so that it's possible" -- you get the freedom. You get the freedom.
If you break the mouths so that everything you can get to decrease.
Accentum paralysis, and you reduce the well.
Everybody needs a sphere.
This is almost certainly too closed, maybe even for the fish, and certainly for us.
But the absence of some symbolic symbolic symbolic symbolic for infelicity --
Thank you very much.
