I showed this last year I showed these slide to show that the glacial artica, which for almost three million years has had the size of 48 million years has had the size of 48 States is 40 percent, is a 40 percent, is a 40 percent.
However, this subject the gravity of the problem because it doesn't show the ice of the cyce.
The arty calculation is in a way, the artic heart of the global climatical system.
It expands of the winter and the summer retreat.
The next slide is going to be a carded on the last 25 years.
The ice lost of ice have been signed in red of the glacid.
As you see, they expands up to the blue down.
That's the glacier in the summer returns out of the summer.
You can see that the cosid-perenn, five years or more, five years or more, is like the blood --
In 25 years is spent from this thing like this.
This is a problem because the climbing ground around the landscape of the artic ocean where there are enormous amount of carbon congelated that shelated in the midddle of the microbies.
Rispheric to the totality of the atmospheric warming, that amount of global warming, that amount of not returnner.
In some laghes a deep-deeping in the Alaska half rebolling from water.
The professory Katey Walter of University of Alaska team of a team based with a team based in a team based in the last night flight flow in the last night ft.
Video: Wow! Al Gore: Wow. The question is if we will be even be us.
One reason is that this termic scale is surrimc scale Greenland from the northern from the northern from northern the northern from northern the northern Greenland from the northern Greenland from the northern Greenland from the northern Greenland of the reason is that this is that this is that this is that this termic scale is that this is that
This is a glacial rigimlacial record.
And it never reached it was never reached at the time.
This is the Kangerlussuaq, in the south of the Greenlus.
If you want to know how you get the sea level of the sea level of the sea landscape on land.
These corrings are increasing rapidly.
From the other side of the planet: Antarctica, the largest block of the planet.
The last months last months have gone that the bill, the glacier is in negative and the Antarctical Western Antarctical islands on some submarines, is particularly rapid in the sland.
Here is six meters of the water and water and Groenland and and in Groenland.
Sull'Himalaya, the largest block of ice blocky -- you see new laghes, which a few years ago were glacier.
40 percent of the world population is going to get half of the water from the skill from the skill of the population of the world population of the world population of the population of the world population of the world population of the world population of the world population of the population population of the world population of the world population of the population population of the population popul
On Ande: this ice is the source of the water source of this city.
The door is increased.
But when it diminishes, the same thing happens to the pocket water.
In California snow on the Sierra Nevada is declined 40 percent.
The backs is in crisis.
Presions, as you read -- it's grave.
The growing of security in the world leads a remarkable increasing of the incended.
The environmental disasters are increasing a boycle from the normal and unprecedents.
Four times more numbers in the last 30 years old, respect to 75.
This is a whole thing that is an unsustainable.
If you look at it in the historic context if you can see the consequence.
We add 70 million tons of CO2 million tons of CO2 every 25 million tons of tons in the oceans every day.
Look at the oriental Pacific Pacific of America, and on both sides of the west side of the wedge of the wedge of the oxygen in the oceans.
The most of the most of global warming warming warming deforestation, which is the 20-percent, is the fossil use fossil fuels.
The oil is a problem, and the carbon is even worse is even worse.
The United States is one of the two countries with China.
And it was going to build a lot of other central central central central in the game.
But we're assisting to a direction.
These are the projects in the last few years and some of the last few years and some of the green remarkable proposites.
At every way, there's a type in our country.
The carbon industries and oil industries have spent 250 million dollars in the last year to promote the carbon clean oxide and oxide --
And that picture I remember something --
Versee, where I live in Tennessee, where there was a loss of 3.8 billion gs of carbon dioxide of carbon dioxide of carbon diods.
Maybe you saw it on the news.
This is the second biggest of scores in America.
It has happened around Nato.
The natement advertic admitions of one of the carbon was thise.
Video: Frosty the carbon is a type and happy.
It's abundant in America, and it makes our economy.
Frosty the carbon is more and more clean more and more clean to be clean hundred and more clean hundred and more clean hundred and more clean ak.
It's good price, lovely lovely, and working him.
Al Gore: Day is a lot of the West Virginia.
The biggest minerary society on the mountains is Massey Coal.
Video: Don Blankenship: I'm going to be clear -- Al Gore, Harry Reid Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for Protep has launched two campaign.
This is one of the side of it,
Video: Actor: Actic COALergy we see the climatics as a sery threats like a business.
So we have a great amount of money in a great amount of money in a publishing and public and public and confuses the carbon the carbon on the carbon on the carbon on the carbon on the carbon on on the carbon on the carbon
In fact, the carbon is not spork.
We think it's clean -- it's also good profum.
So you don't preodate changes of climate change.
Let me do to us.
Video: Actor: Carbone pulled -- you heard a lot of speak of a lot of it.
So we do this in a framework in a structure of the framework of the clean carbon clean carbon clean carbon the clean carbon of the framework on the framework on a game.
Straordinary! The machines are a little bit noisy of clean technology of clean clean clean clean clean clean clean technology.
The carbon is in the main of the main the world causes of global warming, but the remarkable technology that you see changes everything you see changes everything.
Take a look at the clean clean technology of clean gather.
Al Gor: I mean, the alternative positive connect to the economic issue and the national security and the national security.
Video: Enational America, is the national economy, and economy, and economics, the national security climate crisis.
The film that connect all of yourself dependence from fossil fuels and the crug carbon and the crumps and the important.
Now, there's a new solution for cirn.
Repower America: 100-h-energy, in 10 years.
One is a plan to reput the America in work, make us safe, and help the global warming.
Finally, one solution that we have to solve our problems.
Repower America. You know more.
Al Gor: This is the ultimate one.
Video: B: All right. It's about redate energy to America.
One of the fastest of the fastest of the fastest combins that kill our planet.
Compars: The future is here. Vento, sole, a new energy network.
Compared one: Number 2: Nuggling jobs for jobs of works.
My: Repower America. It's time to be realistic --
Al Gore: A proverbs from African old African old African old African says, "If you want to go fast,
If you want to go away together."
We have to go far away away away, quickly.
Thank you very much.
Last year at TED, I did an exact on the LHC.
And I promise to return to return to you on how the machine.
So I realize it. And for those that the other time there is the largest scientific experiment, the biggest scientific experiment.
His compit is to rerecreate the conditions that were present less than a billion second from the beginning of the universe -- until the second.
This is just environment.
This is the machine below Gineva.
We photographs these minig Bang Big Bang Big Bang in the level.
This is what I work. It's called ATLAS -- it's a 44 meters and has a diameter about 22 meters and has a diameter diameter of 22 meters and a diameter of 22 meters and a diameter of 22 meters and a diameter of 22 meters and a diameter of 22 meters and it has a diameter 44 meters and has a diameter 44 meters and has a diameter on
This is a spectacular image of ATLAS in building so you can notice the proportions.
The 10 set of last last year, we have accese, we have accespe the first time.
And this picture was taken by ATLAS.
It was because of immensely festegaining in the control.
It's a picture of the first phascise of particles that had done all the way around the LHC, and deliberately with a part of the LHHC, and spreading particles inside the respectackling inside the respecty.
In other words, when we see that image the 10 secember, we understand that machine works, which is a great liftoria.
I don't know if this to do us exult more or this when somebody went on Google and saw that the page of Google and saw that the page of the page was thise.
That means we had a cultural impact over scientific impact.
About a week later, there was a problem with the car, with the car, these dorate files here -- these dorate files --
These files are bring 13,000 ample when the machine of power.
Now, the technically are going to look at the files and they say, "It's not true.
And they can do this because when they are very cold, because they get the surface of that become so they get the superconduters.
So, unless 271 degrees, at a nurse temperature in the stars, these files can bring that corruption.
In one of the most of the most of the most of the magnets in the LHC, there was a fabrication.
So files resurrounded up reading and 13,000 suddenly resistance, they were improviously met a electricity resistance.
This was the result.
Now, this is even more impression, if you think these magnets more than 20 tons than 20 tons of about 30 centimeters.
They have been damaged about 50 magnets.
We had to take them to take them and then we did.
We have recovered them and advance.
They're now returning all the subway to them underground.
By the end of the marzing LHC is will be new integrating.
And we take it to access to us to get data or himself of the junk or him, and we keep so our adventure to discover what are the bricks that are the universe.
Now, of course, in a certain of the way, these accidents reaccess the debate of science and engineering the science and engineering of science and engineering to confut.
I think the fact that it's so difficult to go beyond limits, I think this is the value of things like LHHCC.
I want to conclude with the Inglese, Humphrey Davy, the Humphrey Davy, the while, the while, the while, his pupill, his pupill, his pupill, his pupill, and he said, "No is so dangerous for the progress."
Thank you.
I want to start asking you to rethink of quandum from children, played with a kids, players in the morning.
As you understand how to reach them and deliver, and then you get them and move them and move and move and move and resolving problems and resolving problems and space relationships.
The reason is deeply connected to the way we understand the way we understand a lot of the world around us.
So, from inspired inspired by inspired by our physicists, together at my physicists, together at my collaborator Jeevan Kalanithi, I started asking myself and I started asking mouse as a computer, instead of having the digital mouse of the digital myself moving up a digital death that we could actually deal with both physically a pirashion,
and we system, our please?
The question was so interesting that we decided to explore the answer -- building Siftable.
In a few words, a Siftable is a whole whole lot of as a big cook.
In a few words, a Siftable is a whole whole lot of as a big cook.
You can move them with the hand, they can see it as a wireless and they have a wireless sky and they have a wireless radio and a wireless radio set.
But most of about, are physicists, like the morning, and they can move to move it.
The Siftable is the example of a new ecosystem of a new ecosystem to manipulate the information.
And as they get more physicists, aware of the motion, and as they get more physics, and as they get more physics, and as they get more physicists, how we move it, we can exploring new and ame, we can exploring new interaction.
I'm going to start with some simple example.
This is a Siftable is configurated to show video, if you including it in a direction, the video room will be like like that, if you including it back back back to the other side and it turns back to a direction.
These are interactive rts are of others.
If you are in fact, they're interesting what they are they going to be in it.
If they come around it and they can get a little bit of it.
If they come around it and they can get a little bit of it.
They also have their movement and inclination.
We then realized that one of the interesting implications was the power to use gestures on the data, for example, "real color, "real cute.
In this case, we have three Siftable configurated as a sects of the cool of the color, where they mixing the color in the central that they mix.
and I can use them to versate in the central that central central where they mix.
And if we can actually really, we can get a little bit of place.
They're also beautiful possibility of learning, like languages, the mathematics and logical logic and logical gices where people can prove the things that are going to see the immediately.
Now I'm going to --
This is a Fibonaces that I do with a bonacred equations.
Here we have a word that is half in Scarabeo and Boggle game.
Basically, you get a letter to every Siftable, Procket, Proratically, every turn to every turn on every Siftable, and as you try to comport on a ditionary.
And then after about 30 seconds remissed and new six set of reading and new chance to try to pro.
Thank you.
Here's the children came to the Middle Lab, I did that they tried them and I tried them and I got a video video.
They have a lot of them are please.
And one of the interesting things about this sort of application is that you don't have to give people a lot of education.
You only have to say, "Componds of words, and they know exactly what to do.
Here's other people who proper.
This is our beta header heading over the right.
It actually wanted to be implement.
They were just a brickets, for him.
Now, this is an applies of an interactive appliance.
We wanted to build a tool for learning of the languages is Felix.
It can put new characters in the scena, and realizing the Siftable them associates.
It can put new characters in the scena, and realizing the Siftable them associates.
Here's the sun.
Video: The suns is surging.
David Merrill: Now has taken a treator in the scene.
Video: The treator or him.
Bel work!
So school, and putting the Siftable and put it close to the characters --
Video: Bau!
I inventing the history.
Video: Hello.
DM: It's a final story with the final opening to decide him.
DM: It's a final story with the final opening to decide him.
Video: Volvia, gatto.
DM: The last example that I have time to show you a tool, realized realized and executive and equity, and execting music.
It's a tool, realized of recently, to sample, and executive music.
The Siftable here act from a base, base and bacteria.
Each of these has four different variations, and you can choose what to use it.
You can also put these sounds in a sequence that you can behave a sequence to your plenty.
And to modify it simply by doing a sound and a "sequence."
These are effects that you can control from the live reverber, like the reverberation and filter.
And the attacks a particular and then involved in it.
And then you get the effects as time and volume, and volumes, which is applies in the sequence.
Let's look at how it works.
Video: DM: we'll start a basis in two Siftable sequence, we system, we system, extremendous system, we add in a series, we add other base.
Now I put a low-baseline of the bottom.
Video: DM: Now I add the percent of the things --
Video: DM: And then I'll put the filter to the bacteria, so I can control the effect.
Video: DM: I can quickly quickly swing the whole sequence of a time from one side or the other.
Video: DM: And now I will add the filter to the lower to drive expression.
Video: DM: I can recombine the sequence "at the time.
So I don't have to plan it it before, but I can improvisation, make it longer or more crop.
And now, finally, I can let the whole sequence the whole sequence of the left Siftable "volume "volume "volume
Thank you.
So, as you can see, my passion is build new interfaces that are more and more more more and more more similar and and body.
And today, I had time to show you one of the results of this path results of this path that we try to bring out of the laby.
The concept I want to transmit is that it's coming this new generation of objects to interact with digital media that will bring information in our world of information in our world in the way we want.
Thank you very much.
I don't see the hour to talk to all of you.
I'm a writical.
And I write books is my profession, but it's more of course.
It's also the love and the fashion my life.
And I don't expect that can change.
But, told this something particular happened in my life and my life and in my life and my career, who lead me to realibrate the whole report with this job.
The thing that particular is that I recently wrote this book, this biography called "Mangia, Prega, Ama" that I realized this books, for some reason came up with some reasons, for some reason that was a big interactional --
And the result is that everywhere they gave now, people are treating me as if you were condamn me as if you were condanned.
And that is -- condamn -- condamn --
They come from me now worry and they said, "Do you don't fear that you can't fear more to do more to do than doing the less.
You don't fear you fear about the whole life without the time without the time that we can care about creating a book that can care to be able to someone who can care to someone who can care to be able to do someone who can care about the whole life without the more of the time to be able to do anyone who can care about to be able to do anyone to write the whole life without the whole life without the basic without the way of the time without
that can care to somebody to cut,
It's rassics, you know.
But I could go worse at the time I remember more than 20 years ago, when I started to say to people -- I was a hundred -- I was a write -- I wanted to be a write.
I stay met the same reaction based by fear.
And people said, "Don't temes me be able to have success?
You don't fear that humpe that hummpe of refection killinging?
You don't fear that you fear this mestic for this mestic life without nothing that happens out and die on a bunch of dream baging with the bouth of loving cliffs of loving cenergy cliptypes of failure?"
So, you know, you know.
The answer -- the short answer to all these questions is, "Y."
Si., I fear of all those things.
I always had fear.
And I also fear of many other things that people can't inate.
Like the algae and other things that are frighten.
But, as I think about the writing what I thought and I asked me what I think about and I have the ultimate is why is that?
Is it runs up?
It's logical that anybody has to be frightening to be frightened by a job that you feel to do.
But what is this particular in the impressing makes you nerve to mental health mental health in a way that other career is not doing it?
Like my father, for example, he was a chemistry engineer and not remember one time in his 40 years of activity where the fear if you were asking if you were asked fear that the fear of the damage, if you were asking capit?
It never was -- that I had never engineer John, how does you see?
It wasn't like this, you know?
Exestly, the chemical engineers, as they have not certainly, in the century, in the century,
We writting, we have enough this reputation, and not only writers of any generative critical reputation of any generates of being enormous messagely of being enormous myself.
And nothing else that look at the tristates of the deaths of the magnificent minds of the magnificent century, and they die and they are often young and often for him.
And the ones that are not suicidata seemed to be really disapples from their womans.
Norman Mailer, before I die in the last interview said, "Or my book has killed me a little more amazing." A typical revolved in the work of their life.
But we don't fat the time we heard these things so long as we heard these things so long as we heard these things that have completely interior and suffering and suffering the notion that creativity and suffering is going to be in some ways.
And the question I want to ask everything about this idea, is you agree with this ide?
It goes you this -- because even looks at a distance of a distance of the distance of me not good for anything this supposition.
I think it's hodious --
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better encouraging our big minds of living ments lives.
And certainly I know that in my case -- in my situation -- it would be very dangerous to that I would feel that I felt about the circumstances that are in my career.
And that's really -- I think I'm quite young young and I have about 40 years.
I still have about four decade of work in me.
And it's very likely that any thing write about the world that I wrote in the world as the work that I used to be judged by the world that I used to be a broad.
I'm going to be sket, because we're all more or less friends here -- it's probable, that my biggest success is my shoulder.
Oh, Gesus who think yet.
You know this is the kind of thinking that leads a person begins to begin to be, and I don't want to do it.
I would continue to do this work that I love.
So, the question becomes how you be?
And so I always always always always several reflection -- that the way to get writing is that to make a protect of creating a protactive structure, OK?
I have to find a few way to find a safety amount of safety amount of what I am writing that is going to get E, as I was trying to get E, as I was trying to see that I was trying to look across the time, trying to find some society to see if they could have some of the time to see if they could have the best ideas and healthies and more healthy ideas and healthigh and healthy healthy and more healthium.
about how to help creative people to run the inerents of creativity.
And that research has led me to the ancia and ancia and ancient Roma.
Seguitems because it turns back to the circle and then back.
In the ancia, Grecia and ancia, and the Rome -- people didn't seem to believe that creativity is the creativity is it?
And he thought that creativity was this spirit looked at the beginning of a few men from a few sources and unknown and unknown and unknown and unknown away and unknown and unknown and unknown and unknown as a few around.
The grees called these divines called these spirits of creativity of the creativity of the demonies.
Socrat, wonderful, wonderful, it was created to have a demon that electric that was wisdom to be a long time.
Romans were the same idea, but they called the sort of spirit without a genius.
And the which is big because Romans don't really think a genius was somebody particularly smart.
They believe that a genius was this sort of entity that was actually believed in the study of a art artist, a little bit like the Dobby, and like the Dobby, and that came out to hidden the work of the result of the arrange of the around,
Exceptional -- there is the distance of the psychological cool cool cool that protects you from your work.
And they all knew that it was so that it worked, right?
So the antist artists were protected by certain things, like too much of it, right?
If your work was exceptional work, you couldn't take it all the merite, they all knew that you were helped by this genius enium incorporey.
If your work fallies, it wasn't all your basic job, right?
Everybody knew that was your genius to be a nice that was a nice of the task.
And so people have a lot of the creativity in Occident for a long time.
And then the Rinaissanced and all changed this big idea; we put this big idea; we put the human being in the center of the universe and mysters and mysters and mysters and and mitive spaces to the mitive critical creatures are detaken by divinity.
This was the principle of humanesth, and people started thinking that creativity is creativity of creativity is that creativity from the ive.
And for the first time in history, you start this around, or that artist like a rather than a genius that person with the genius of the genius.
And I have to tell you, I think it was a big error.
I think that allow someone -- a simple person to believe being like a recient as a recient as the fun, the essence and surgery, and surgery and sources, and and ethernics, and heterneterness is a strong too large to human psychoices.
It's like to ask someone to enjoy the sun.
Deform and distorted and distortotally creates all these expectations on the performance.
And I think it was this pressure to the artists in the past, 500 years.
And, if this is true, and I think that it is it becoming, and now?
Can we do it different different way?
Maybe go back to a more ancient understanding of human relationship between human relationship.
Or maybe not.
Maybe we can't canccellphasit and rational thought, in a 18 minutes.
And there is probably people in the audience that would sure it relief of scientific notion of scientific notion -- you know, you get people to get free to the floor of their projects.
I will probably not convince you all about this thing.
But the question I want to ask is why I want to ask is why I don't we know why I don't we have to ask is why I don't we have to ask is why I want to ask is why I don't we ?
Why don't you think that way?
Because it has more sense of any other thing that has ever heard to explain the explaining the exassit of creative process.
A process that anybody has ever tried to do something -- so fundamentally, everybody here -- yes, you don't get rationall.
And, in fact, it can sometimes it completely paranormad.
I did this met recently with the amazing poetry-poet, which has now 90 years, but that was a poetime for life and told me that hard his childhood in the wall, and he said, "Oh, it well, when a poet, and he was going to be the landscape.
He told me that it was like a fragorous train half of the air.
And that was rolling up to the landscape of the landscape.
And it was going to get the land because he was making the earth below its feet.
He knew that they have one thing to do to that point and it was for, and it was hyputting as a batt."
And so it turned to the house and came from this poetry, and it should not have to make a piece of paper and a piece of paper and a piece of paper and a quite piece of paper and type it on the page.
Sometimes couldn't be quickly, so it clust, so correct and correct and the poem and poem and the poem and the poem and the poem and she would continue through the landscape through the landscape, trying to get through the landscape through the landscape through the landscape and scape and the poe."
And then there were those times -- this piece I never forget -- there were the moments when he was almost losing the waste --
So, he was running at home and was trying to do the card and poety the poetry through the gather, and then he was going to get a match in the while he was going to get with the other hands and and the steel and the steel and the steel and the steel hands and and the steel and the poetry.
He was going to be the poem from the code and he was reputed it in the page.
And in these cases, poety would be presented on the perfect and intact intact and but at the last word on the first word at the first word on the first word on the first word on the first word on the first word on the first word on the first word on the first word on the first word on the first word on the first word in these cases,
So when I felt you hear -- it's crazy equals to my creative process.
Not all my creative process -- I'm not a condit!
I'm a hundred hour, and my way to work is, I woke up the same hour, every day and sweat, and working and get us and working and get us and working and get us enjoyment.
But even I was in my head, in my head, I striped against that thing, sometimes.
And I imagine that many of you did it.
You know, even though the work and ideas and ideas I had a certain source I couldn't know it.
And what is this is?
And how can we relate to us to do not lose the head, but rast, what we do is sanding us swalking away from the head?
For example of the better than the best example of the Musicians that I have the Musicianism that I have interviewed years ago for a newspaper of a newspaper of the newspaper of the newspaper of the newspaper of the newspaper of the best example of the best example of the best example of the best example of the best example of the best example of the newspa
We were talking about this and you know, Tom, for the majority of life was the major art articketal artment of the contemporary artment, trying to control -- and these, dominate these species of totally creative employed.
But then instead, it calculation and a day as he was driving on a carbon on a Los Angeles, he changed all for him.
He was going to be quickly and all of a sent skill this little bit, which comes in the head of the way that inspiration and the emerge, and the email, and you know, it's won't how to get it.
It doesn't have a piece of paper, has not a matite, has not a registery.
So it begins to feel this old old old this sort of an old type, "I'm going to lose and I will return out out of this persembled by this person will be allowed by this song persemble.
I'm not good enough and I can't do it.
And instead of going to go to the panic and he stopped to go in the panic and instead of going to go to the panic and he stop.
I do do this whole process and did something completely new process and did something new completely new process.
I'll look at the sky and said, "Scusa, you don't see that I'm driving that I'm driving?"
"You seems to write a song nowriting a song now?
If you really want to exist, you get a more opportunity when I can take care of you.
Others I go to care about to the other thing else.
You go to disturbing Leonard Cohen."
And his working process changing after this.
Not the work, the work was still the work was still the work,
But the process, and the ancient anxiety was released when he got the genius that out of him, the genius that I mean, and libered it back to where it came from, and I libered it wouldn't be a whole thing that I didn't have to be a whole thing that I had not be a whole thing about it.
but well, this piece of cliar -- wonderful bizarre collaboration between Tom and this weird and this weird thing that left and this weird thing that was not Tom.
So as the way that I felt that story started changing a little bit the way I was working and I was already saved me a little bit of it.
This idea, I save me when I was writing "Mangia, Prega, Amama"Mangia, and falls in one of those disperation that we all of the disperation where we are going to be a disaster that will be a disaster than the worst of the disperation that will be a disaster writing.
Not just bad the worst book writing.
And I started thinking about this project.
But then I remember Tom talking to the air and tried us.
So I got up my face in the hand-up and I would say my comments to a room.
And I told you, "You know, thing, "You know, thing, we both know that if this book is not going to be brilliant is not going to be interly hitching my hyper, right?
Because as you see I do all that I haven't more than that.
So if you want to be better and you have to present you and do your party.
Okay. But if you don't do it, you know, I don't do it.
I'm going to recognize the same because it's my work.
And I want to favor that was recording to me to do my parteam I presented to my parteam -- because at the end is like this, OK -- seum -- seum in the deserts of the Monond of the long dances and music, and sacred and musics and sacred and music sacred and hours to the day.
And they were always magnificent ballerines were professionals.
But every sant, something happened to happen, and one of these artists became actually turn.
And I know you know what I talk about that, because I know you saw it all of it, at some point, a performance like this.
It was like if the time stop, and the ballerine walking through a sort of land-up of a land-dooral and not was doing anything else from the solution, like 1,000 primary before, but everything hot at all.
And suddenly not just as a human as a human human
But it turns out from inside and under the divinity.
And when this happened to them, the people knew what I was, they knew what it was, they were called it with his name.
They were going to sans and they started to sing, "Allah, Allah.Allah, Does God, God, God, God, God,
That's God, you know.
Curious note -- when Mors invaded the south of Spana, putting this habits, and they suns it in the centurious centurious of the Allah, Allah." "Oh, Ahah, Allahah."
In Spay, when an artist has done something of impossible and magic "Allah, wood, "Allah, magnfic -- you know, you get it, you know, you can -- a Great God.
And it's great because we need it.
But, the problem comes the day for the ballery itself, when you get up and discovers that are the 11 a.m.
It's just a mortal with large death with large queen, and maybe not going to be able to that allow it to that allow it to that allow in that alter.
And maybe nobody will be the name of God still as a young as it has to do with the rest of his life?
It's hard to be hard to you.
This is one of the most pains recognizing recognizing in a creative life.
But maybe it doesn't have to be so ancient if you can not believe it, and the most amazing expects of the most amazing expects of your being from you are from you to be able to be as well.
But believed that you have data from a source in prestay of this team source of this team of your life that you have to get somebody else when you finished.
And, you know, if we think in this way of change.
And so I started thinking about it, and it's surely as I thought of it for different months in the book that public working on the book that public -- I'm going to across the dangerous following of my big success.
And what I have to continue to tell me when I feel elected from this is, you don't get land.
Don't scame. It just your work.
Continue to present, whatever it can be.
If your work is dance, it's dance,
If the game, absurd gene to you decide to you decide to let some kind of wonder, for one moment through your effort, and then "Ole!"
Others you do the same your dance.
And "Ole!" to you know.
I think you have to teach it.
"Ole!" to you have the same human testing and test love and test love and test tales to you to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
I know I already talked about some of these projects on the human genome, on what it can mean, and on discovered and discovered in genomes.
Now we're starting a new percorrectype of the biology and now starting biology and now starting from that digital code we're going to a new phase of biology, designing and synthesizing and synthesizing life.
We always have been trying to bring big questions.
"What is the life?" is something that many biologists have tried to figure ves.
We tried to different approach, reduce them to the minimes terms.
We're digitalizing from almost 20 years hours.
When we sequenced the human genome was treating the human genome world of biology to the digital world of the digital world of computers.
Now we asked ourselves to us a life from this new digital universe from this digital universe is that?
This is the map of a small organism, the Mycoplasm paritalium, which is the species of the genome that can self-hand the kind of genome in the laboratory.
And we tried to reduce the genome to create a smaller than a smaller than a smaller of the genome to create a smaller than the genome to create a smaller than a smaller of the genome to create a smaller than a smaller of it.
We're able to eliminate a hundreds of genes of about 500 that are here.
But when we look at his metabolic map, is simple respect to us.
I believe that is simple.
But when we look at all the genes that we can eliminate a living on a view, is very unlikely that this can bring a living cell.
So we decided that the only vision of progress to progress this chromosome, so that we could modify the components to bring some of these fundamental questions.
And so we started the adventure of the "Can we synthesize a chromoso?"
Can the chemistry to produce these big molecules that we never have to create before you have never able to create before you have never been able to create it before of the hour?
And, in case business -- can we make a chromosomak?
A chromosome, just a chemical piece of chemical material of inerts.
The speed that we are able to digitizing life is growing up exponential res.
Our skills to write the genetic code the genetic code of that is quite slowly, but better than that.
And our most recents results the lands of a exponential curve.
We started more than 15 years ago.
The process has request a lot of steps, starting with a bioetic review before we started the first experiments.
But we discovered that synthesize DNA is very difficult.
There are tens of thousands of machines of the world that produce small DNA, the long less of 30 to 50 letting is a decade-process is a degenerative process is a decade-gment, the most errors are are longer than the size are there.
So we had to develop a new method to assembly these fragments and rors him.
And this was our first attemploying, to start from the digital information of Phi is 174.
It's a little bacterial viruses that kills kills in the middle virus.
We have designed the fragments, effectured the correction of mistakes and get a molecule DNA of about 5,000 liters.
The interesting part is when we took this chemical piece of chemical material and we put it in the bacteria, bacterial code and making this genetic code and produce the virtual code and produce virtual code and makes viral.
The virals are then released by cellphones, are turned out out and they distruct back and destroyed.
I recently recently with the oil industry says that they have certainly understanding this model.
They have realized more than you are.
We believe that this is a situation where software can actually build his same hardware in a biological system.
But we wanted to do the bigger things in largest things in big things.
We wanted to build the whole chromosome.
They're more than 580 miles of genetic code of genetic code of these genetic code are more than 580 mildle of genetic code of these genetic code are more than 580 mildle of genetic code is more than 580 miletting of genetic code is more than 580 mildle of the 580 mi
So we thought of building this in the cassets of viruses, so that we can change the cassets to understand what the components of a living cells to understand what the components of a living cells.
The design is crucial design is crucial information in a computer, these are must in a computer, these have must be very accurate --
When we sequenced this genome for the first time in 1995 the standard was a mistayard was a mistayes.
We have discovered, 30 errors. If we had we used that sequence we used that sequence we never were able to do it work.
One part of the process is designing segments that overwhelming with all the other segments that overwhelming with all the other segments of 50 lectures to build up up with all the tiny that they work together.
We try to do it by the way,
You probably read that we put up with the philibirth we put up the philibirth.
Think it like this is a genetic code based on four letter: A, C, C, C, C, and T.
Three of those reading together code about 20 admintises, and there is a specific order of reading for every minoacid.
So we can use the genetic code to write words, fraths, thought.
What we did at the beginning was self-self-holding it.
Some have been deluses from the fact that it wasn't poem.
We have designed these segments for these segments to just unique with the performance.
There are enthiutes that repair them and asyms.
And we started to assembly on the beginning with five to seven mildle letter to seven mildle segments to make a 24 miles the letting them to 72 mile ones to them until they get to 72 mile letting them to 72 mile lettes to 72 miles the letter to 72 mile the lettes of the begin
We have produced these segments in the abundance so that we can sequence that we can sequence that we're trying to create a minute.
We're trying to automatizing the process.
So, this seems like a basketch of a basket-basket-basket-baskets.
When we get these very long, more than 100 basic basic basic basic basic basic basic basic basic basic basic basic gols, and they don't grow more directly in the E.
You get to the limits of modern tools of molecular biology.
So we considered other mechanisms.
We knew about another mechanism called recombination called homology, that in biology to repair the DNA to repair the segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorbed three million radiation.
You can see in the high high as his chromosome, as his chromosome,
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can totally size.
They can live under empty.
I'm absolutely sure that life exists in space, and you move to find new rich environments of water.
Actually, NASA showed that this holds.
This is a image of molecules that we built this process, just by using this processes, by by using the design of the segments of inseries.
The lievit them evit the automatically.
This picture was not taken with an electronic microscope with a rule microscope microscope.
It's a lot of a lot that we can see it with a law microscope read with a law.
These are pictures that cover a period of about six seconds.
This is the publishing that we did a little long time.
They're more than 580,000 Letic code of genetic code of genetic code of these genetic code of genetic code of these genetic code of these genetic code of genetic code of these genetic code of genetic code of these genetic code of these are more than 580,000 Letic code are more than 580,000 genetic code of these gen
It's the biggest molecules of a structure of a structure of a mess.
It has a molecular weight-hood weight million.
If we stay the 142 pages within a cartoon of 10 pages only page to turn this genetic code this genetic code this genetic code this genetic code of this genetic code this genetic code of this genetic code this genetic code this genetic code this genetic code this in a cartoon a cartoon of a cartoon of a carto
Now, how do we work? how can we get it?
Of course, you care a viruses is a young girls.
It's a little bit more complicated when they use bacteria.
It's more simpler when it comes to the eucarios like our weathers like our weathers and insert a nuclear and insert another thing that is basically the process of clong, which is basically the process of clong.
In the archaea crumle is integrated within the cellphone, but we recently demonstrated with that we are able to make a complete traplant chromosomes of a chromosomes of a cell and active cell and to it.
We have a chromosome, a microbic species.
The two are different as the way from topic men of topis.
We added some genes in more way that we decide what to choose to this chromosoma.
And then it skills with the agrees in a way to kill the proteins.
And when we put it in the cellphone, you know, you just get our sophisticatoes our sophisticato-- the new chromosome, the chromosome,
And we started to get further, but we tried to get us to get more in there.
This is one of the major mechanisms of evolution
We discovered that a lot of species have added a second or a third chromosomes from some hundred different types of the trath types to that species.
So who think about evolution as one gene once you think of biology.
There are restriped by called restription enzymes that additions are that they additions the DNA.
The chromosome that was in the cellphick doesn't have one.
The cellula-chromosomes that we put it out.
And it is expressed, and he recognized the other chromosome, and we have the masticated, and we have the cell phone and the cell cell phone, and the cell cell phone.
has become blue because of the genes that we put in the genes that we put in it.
And in a short of time, all the characteristics of a species are gone. And it turned out in a new species, based on the new software that we insert in the cell.
All the proteines have changed, membranes have changed, and when we read the genetic code exactly what we have transfer to what we have transferity.
Now, this might seem like genetics, but altering the software DNA software we can change things in substantially substance.
Now, I've already explaining that here is not speaking about three million years from three half million years and a half years and I already said that maybe we're going to create a new version of the Cambriana where they will come up with this digital process.
Why do I do that?
I think it's enough enough when we think about our needs.
We're going to go from six and a half billion people in the next 40 years.
Just to give an example, I was born in 1946.
Now there are three people on the planet for each one existing in 19460 years, there will be four.
We're going to have problems now find food, water and clean water and clean and gas and a half billion and a half billion people.
It will be even more hard to do that for nine billion.
We use more than five billion carbon billion of 30 billion barrels of olio.
That means millions of barrels a day.
When we try to find biological process, or any kind of process to remistay them, it's going to be a huge challenge.
We have to keep the whole CO2 emission of the CO2 emission of these materials that finished.
At day day of the day of the day, because of scientific discoveries in the world, we have a database with about 20 million genes, and I like to think that are the design components for the future.
The electronic industry can only have a dozen of components, and think of how many different things are coming out there.
Our limits here are principles from biological reality, and our imagination.
Now we have technical, because of these synthesization, to be able to create what we call a combinatories.
We're able to build a big robot that can produce a million chromosomes a day.
Think of processing these 20 million different genes or trying to get optimize the processes to produce either either or drugs, we can change it, we can change change it, and we can change a small theam, and create molecular biology now that in the last 20 years of science.
And it's just a standard selection selection selection.
We can choose for choose for survival, or chemistry production or chemistry, production of vaccines of vaccines.
This is an instantan instantan instantly degree that we're working to be able to seem and designing species to design species.
Well, we don't know necessarily how they will be now.
We know exactly how they have their genetic code is their genetic code of it.
Now we're going to focus on the fourth generation.
You seen see you see ethanol from the gran experiment.
We have a second generation that they will use quite a generation that will use pretty soon sugar at the sugar and either as the eight-to-ga-banol.
But the only way that biology can have a big impact without making a big impact without increase the food and limited the food and limited the CO2 in matter in material, for the first thing we are working to design cells that we can get this discovery, and we think we could have the first carbs that are going to be the first carbs of four-generation in about 18 months.
The solar light combined with CO2 is a methodom, but in our discoveries in the world, we found different metos.
This is an organism that we described in 1996.
It lives in the deep ocean in about 2500 meters of depth temperature of the water temperature of the water.
They create molecular by CO2 using molecular hydrogen as energy.
We're trying to figure if we can incanalate the CO2 that can be transportated tube, convert that CO2 in carbon the process.
So we could be able to increase what we might be able to increase what the question of what the basic questions of the basic question. We have the modest of replacing the ential goal of replaces the ential oil industry.
Exactly. If you can't do it from TED, where can you ex?
It would become a main of energy.
And we're working on to use the same methods to create vaccines for creating vaccines.
You saw this year with the influence, we're always background a year and a dollars in less when it comes to find the right vaccine.
I think what you can change change in building vaccines in ancient vaccines in ancient antice.
Here's how the future could start seem to be changing, now, the tree of evolution with synthetic bacterial batterns, and gold, and then the eucariots.
We're so much from the improving people.
Our purpose is to make it enough to try to do it for long enough to try to do it. Thank you very much.
First of all I'm going to see the most quickly possible, some fundamental jobs that we brought at Microsoft in the following of a year ago -- this is Seadragon.
It's a lot of a environment where you can interact is at the local level of visual data with a huge amount of visual data of visual data --
We're seeing a lot of digital pictures of digital pictuous pictures and continue, and it continue, digital speed to slandscape as we want.
And it doesn't matter how big amount of information that we see it, as big as well as well as wells of these data or images.
Most of them are digital photographs, but this is a provision from Bilibrary Bilibrary of Congresssssky and read in the gamm of 300 megaxel.
It doesn't make any difference because the only thing that limits of a system of a system, as this is the number of pixel on your screen in your screen in your screen in your screen.
This is a whole book -- example of not images.
This is the Casa desolated Dickens. Each colons represents a chapter.
To show you that it's just textbooks and not images, we can do one thing like that, to see really that it's a real thing of a representation of the text, not a picture of a test phote.
It could be a little bit of an argument to read an electronic book a book book
I don't realize it.
This is a more realistic example of the Guardian.
Each image is the beginning of a section.
And it really gives you the pleasure and beautiful experience to read the real version of a quotidian red-to-top replace.
We also did something with the corner of this number of the Guardian.
We have created a fasulla higher resolution -- much more than what you use in a normal advertising -- and we put you in the normal advertises.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even specific specific technical specific technical.
And this really shows some of these ideas to eliminate the limits of space,
We hope that this means that this means of pink and other similar porters and other similar porters and to be the needs to be need.
Of course, the maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time if not to say we have contributes to give even in this field.
These are all the roads in the U.S. English roads on a NASASA.
So now we're going to go to something else.
This is actually now from the view on the web; you can go to it.
It's a project called Photosynth, who combine two different technology.
One is Seadragon and the other is a visual research a very interesting face from Noah Snavely, a student of the University Washington, with Seitz held Seitz of UWorlitz and Rick Szeitz collaboration.
And it's from the web, gested by Seadragon.
You can see it when we do this kind of screen, where we can go from one image to another and have this kind of screen experience to multiply.
But the space of the space of the pictures here has a meaning.
The algorithms of visualization have registered these pictures together, so that correspond to the real places that imagine -- all sorts of the Montaghi Grasses on the Montagues -- are you see, you see elements -- everywhere you see elements of a slides of a slide-shape and these things are beginning to level of a slides of space.
I don't know if I have time to show you some other environment.
There are a lot more space than that.
I want to spend directly one of the original data set of Noahs -- and this is from a prototynthroxynthroxynthrown that we have done for the first time the summer -- to show you what I think is really the key to you see what I think of the technology -- Photynthrown this technology Photynthese, and it's not necessarily so evils that we have been seen in website.
We had to worry about legal aspects and forth saying.
This is a reconstruction of Notre Dame images Dame images from Flickr. Basta digitate Notre Dame in Flickr. and you get pictures of types in the cams and say. One of the cams and say.
So they're all pretty pictures and have been all colleged to space at the space at the space in this way.
And it's possible to navigate in this simple way.
You know, I never think about finish working for Microsoft.
It's very very gratifying this kind of accooling this kind of accooling this kind of activity.
I think you can see that it's a lot of different kinds of types of different types of photoamer: from those SLR, a significant number of significant, put it together in this environment.
And if I can see that I try to look for those strange.
A lot of people are block by faces, etc.
One part of the photographs -- there is a series of photographs -- etc.
This is a poster of Notre Dame recorrectly.
We can go from the physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from the interact of how the land of view -- and connect all those data together.
All those pictures become connect together, more of the side of the side of the side of the size of the side of the size of the side of the size of the size of the side.
You have a model of the land of the land that emerge.
Think about this as a long way of Stephen Lawler on Earth Lawler on Earth virtual Earth.
It's something that grows in complexity as well, as people use, and the vantages for those who use.
Their pictures are marched by other people.
If you get the idea of the idea of contrast all these swimming all these swimming of Notre Dame myself of a suddenly reck of all those data data of all those data data in that space, in that metaphor, in that metaphor, in that meters in that argument of cuts.
Of course, a consequence of all this is the extremely extremely elaborate every interesting part of the land, and and satellitaries and satellite images and satellitarian and satellite images and similar memory.
Thank you very much.
Chris Anderson: I realized what your software is going to conceive us to do is that at a certain point, all the photographs shared by anybody in the world will be ready?
BA: Yes. What is doing in practical is basically discovered.
He's creating hyperlinks if you want it, you know, imagines.
And it's doing it in the base of the images.
And the thing becomes very interesting if you think about the wealth of semant information that many of these images can be education.
As when you get a research of images on the web, and the text on the page webskets on the pictures of the pictures.
Now, what happens if that picture is connect all your pictures of your pictures of your pictures of your pictures in your pictures of your pictures to all your pictures of your pictures is a picture of your pictures to all your pictures in the picture is up to all your pictures happens if that picturees happens to all your pictures of your pictures of your pictures --
So the amount of the semant interconnection and the amount of wealth that we have a lot of the retest that it is really huge effect of the net.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main pleases when you travel and one of the ethnographic research is the power of the plants is not forgotten the antic of the people who are going to get the amount of the past, it turns out of the plentug leaves from plants.
You know, you have to think that the Suar sky the Milky Laky still the Great the ancient Inuit is still hitting me meanings, or in Himalayaya, or in Himalayaya, to remember the importance of Dharmast, to remember the importance of anthropologic anthropologic reality, but the world is just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of choices that our stirst, or bad -- and a lot of generations ago.
And, of course, we all share of the essential tracks.
We all him to be born.
We're subjects in the initiation of initiation.
We have to deal with the death, and so we don't surprising if we don't surprise if we do and balance,
We all have a art.
What hit is the rhitting is the rhythm of the song, the rate of every culture.
It doesn't matter that are the Penan forests of the Borneo, or the following of the Haiti, or the Saiti, or the Sunch Curanders, or a same, the Curanders, or a camelier in the Sahara.
He was my journey in the desert a months ago, or a yet, or a yellow hyak in the audience, the desert of the world.
All of these populations teaches us that there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of thinking, other ways of moving in the world.
And, if you think of a second, it's a concept that can give you hope.
I mean, the miriads of cultures of the world creating a spiritual life, and cultural life that planet and cultural life that is important for the planet as the planet as the rest of the planet as the rest of the planet as a biosphere.
And you can think about this engineer as a ethnosphere and you can define the ethnosphere and you can define the total of all the concepts, myths, myths, myths, inspirations, intuition of the awareness of the consciousness of human imagination in being from the awareness of the aware of the consciousness, intuition.
The ethnosphere is the amazing of human human human reality.
It's the symbol of what we can be in how we can be in how we can be in how we poison the way we can be inquisitive species.
And because biosphere was was really shrimmen has been very quickly successed to ethnosphere and faster too much more quickly.
No biologist, for example, it would say that 50 percent of all the species was on the horse of the extinction -- in the hythesis -- in the ipower -- in the field of diversity, and not close to the ight of the biological diversity, and the cultural diversity.
The indice of all of this is obviously, the loss of language.
When you were born 6,000 languages on this planet.
A language is not only composed by a vocabulary or from a series of graduals.
One language is the push of the human spirit of the human spirit of the human spiri.
It's the middle with which the animation of every culture turns in the material world.
Each language is a forest forest of mind, a spiritual hand, a spiritual choice.
And of those 6,000 languages, as we sat at at at Monterey, at least half is not more ununcoming in in the ears of children.
They don't come come to the children, the child, which means unless you don't do anything that you have died.
What is there than the sad of the slide of the silence, the last linguishing language, not to get the swisdom or of the advances or to anticipate the promise of children?
This horrow was the state of somebody in the world every two weeks: every two weeks a die and brought with them, and it takes it in the tombs of a ancient language.
And I know somebody of you will tell you "Isn't it better like this?
The world would not be better place, if we were all the same language?" Boism?" Bet, then we talk all yoruba.
We talk kogist.
You will discovered of a track what it means you can't talk about your language.
Today I'd like to make a journey through the ethnous.
a little trip in the ethnosphere to give you a little journey of what we're losing.
A lot of us forgotten that when I say "different different ways of existing existing ways of existing exist.
Let's take for example this Barasana, in the Amazon Amazon Amazon Amazon the sket, which creates the milk of the milk of the side of the sacri.
It's a popular population that is not able to distinguish the blue of the green because the celest, is identified in the forest time of the forest -- which is identified in the forest of the populum.
They have a strange language and a wild regular regular language -- "exogam, you have to marriage a different guy who talk about a different language.
All that has been in the mythological past, yet the particularly in these families that are talking about six or seven languages that are talking about six or seven languages.
They climiting and then they are going to talk about.
Let's take one of the most interesting tribes with which I lived with the Waoranans of Ecuador in the 1958.
In 1957 mission five mission has been trying to committed a factal error.
They did well come from photographs that were retling them in a few amazing them in a little bit.
They have been told the ground, they square research of a form or a gure, they have swimming that was going to be able to the divil and have killed the five missions with the lands.
But Waaorans don't kill only gaps.
They kill they killed in them.
Four, 5 percent of the mortality was because they were because they were in their own same.
We are along, and we found two cases of natural death and when we insisted to know. They have a lot of them was so that one of them was dead, and then they killed it.
The hunters were able to recognize the animal urines and recognizes and recognizes the species.
In the early '80s, I was really been a very interesting when my professor of Harvard professor of Harvard asked me if I want to go to Haitititi to intrufoly across the secret of the power of the Duvalier and Tonton Macoutes and Tonton Macouts.
To give a sense of the miracle of the miracle of Vodoun culture and that Voodoo is not black magic magic is not black magic magic magic is not black sharing.
It's quite a complex of a complex vision of the world.
Very interesting.
If you ask you to tell the great religions of the world, what you would say, what would you say, what would you say, what would you say, what would you say, "What would you say you would you say, what do you would you say, what do you would you say, what would you say, what would you say, what would you say, what would you say, what would you like to say this?
Cristianesime, Islam, Budddismo, Ebraism, etc.
A continent is always left out of it, thinking that sub-Saharan Africa is not religious religious of religious concepts. And instead of these religious concepts of these religious concepts of the slavy of slavery.
What makes you interesting your hat, is the intense of life and death.
So you live your spirits in the spirits.
The spirits can be invoccurred from Great Ac, they have to the rhythm and replaces are temporarily to the animates and the way that for a very short that for a very short active becomes the dio.
So this is the voodooists love to say "You go to the God's going to talk about God.
We dance, we get Diod."
And from the moment you are possess, is is the spirit you drive you from the male?
So you have these incredibly existing voice, following vote in the state of trance that touching points that touched a rather strong dimostration of the power of the power of the body when it was bad extreme in a very extreme extremely strong extremely strong extremely hurry.
One popules with the most amazing popular of the most amazing is the Kogi Nevada Santa Marta, in the Santa Marta, in the sketch Colombia.
Sscendents of the ancient civilization that once they live on the carbon and planet in the attembasic plans in the attemerging of the vulcanic cer that you were on the carbs.
In a blood continent of blood continent has never been conquerous from the spagnole.
All of today are governed by a class of a clero formation is very extraordinary decided.
The young following is taken by family to three or four years, and they live secret in a good and shadown, and they live in the glacilaciling for 18 years.
Two periods of nine years old-by-propositions that are going to reproduce the nine months that are now metaphorically in the mother, are horically in the world of Great Mad.
For this time, they're accultured to the values of their society, values that predicting their prayers and only their prayers and only their prayers and only their prayers to the cosmic ecological ecological ecological ecological ecological ecological ecological ecological ecological ecological ecological equal equipment to the values of their society and only prayers and only their praid
At the term of this amazing begin, they get out and for the first time in life in them, and the first time in life in the age of the first time in the life of the first wrong when the sunlide of the first wrong when the suns of the first wrong valls of the beautiful landscapes, everything that have learned in theory of this amazing all of her splendor.
"Right it? I said, "Proprio how I said,
It's beautiful. Now it's going to protect it."
It's called more brothers and say that we have the minor, brothers are the hurds, we are the pieces of the world.
This is an intuition is extremely important.
When we think about Indian populations and the old environment and the old history of the wild, which is a wild history of the noble or maybe we tell Their we are more close or maybe we say these popules are closer to the Earth of us.
The popules are not unexciting naily by our algia.
There is no space for these things in malaries of the Moxide of the Tibet, but because of the Tibet, but because of the time and the rhystic of the Earth is not about the concept of the concept that nearest bedded by the concept that the Earth can only be in the mistakes: the concept that the Earth can only because it infuses is the human consciousness,
What does it mean?
It means that a guy of the And, who growing the mountain is a Apu who is a Apu who are going to be a deeply different than a human beings is going to be a deeply different report with the mountain that square with the mountain that point that growing that a Montana who growing mountain that mountain is a cutting of the Montana class of the Montanks of the Montana broces of the mountal of the moundl of the Mons of the Montanananana guy guy guy orlyoung guy guy guin's mo
which is the death of a spirit or a mineral cype is irrelevant.
What is interesting is the metaphor that defines the relationship between individual and the world.
I grew up in the forests of the Columbia Britannic, believing that the forests to be cut.
That was a human being different from my friends Kwakiutl who believe that the Hukends are belief that the Hukukukkukks, and the well-beautiful paradisease and the cannibal windy in the world, exspirits that they face Hamatsa.
If you start to consider that these cultures can create different reality -- you can start some different discoveries of them feeling.
I took this picture to open in the nordoctors in the nordoction.
Maybe some of you have heard about the ayahuasca, the most powerful psychoactive psychoic,
What makes it fascinating the ayahuask is not the phimacological potential of the substance, but his elaboration.
On one side, this liana legal bons that has a series of beta-carbs, harmines and harine, harinvolved and harinogen.
To ending the only plant you have a bluef, but it's mixing a little bit of consciousness, but it's mixed with the leaves of a family of the coffee of the coffee of the coffee of the coffee who allows up a skage.
This plant, this plant is triptamines, very similar to the dimethyltryptamine, methoxypthrokydimethoxyptamine.
If you ever see the Yanomami tyrate on the sustaining that they do from a different species, which is a different set of species, anching meoxypthyptamine.
Tirate that polving on the nose is a little bit like being gone from a slappins of dipins and land and land and land of electricity; it doesn't believe that the dissolution of reality; makes the dissolution of reality.
I was scuted with my professor, Richard Evan Shultes, the man who scatened the psycheedelical with his discovered fun, with his discovered funs in the '30s in the '30s in the Mexico.
I think I can classify these trips as you can't get these trips as you don't have to be hallucinate because you don't have any hallucinated.
It's possible to be now, if you sunt with other chemicals that denature the MAO.
Now it comes the bea-carbon the carbs that are in this lian is inhydropping in this lian evidence are in the same types of the sources of the sources of 80,000 species of the plants, as these popules of plants, as they do two morphologically not similar morphologically not similar, but if you combine in this way, I think of a who's such that is superior the sudddddrop of the sure of the sure of the gain.
We use the big euphemism of the proof euphemism that can be infrence.
But if you ask to Indians, they will tell us "The speak is going to tell us "The People are talking about it.
What does it mean?
This tribe, the Copan, has 17 variety of ayahuasca, who distinguate in the forest, and that we would get in the forest, and that we would get in the same species.
If you ask them as a stable to tell us they have a chassonomy tellonomy will tell us plant, I realize about plant, I realized "No."
The solution is that they take 17 variety in a night of the walk of the walk and each one will be a different tank.
With this is not laurea in Harvard, but it's much more interesting than to contare the stams.
Now, [applausive problem is that even those of us who have heart the popular popules find them but somehow, but some way reduced in the respect of our real world and reducts the respect of our real world and pass beyond the world and pass to our real world and get out of our real world and puts out of the history of us who have been pitching the basic popules that have heart the bitryneskesef, and they reduced the bitororors of us that they have to be the b
In fact, the 21st century, between 300 years, it will not remember for his wars or his war, or the technological or technology, but rather as the one of the things we stopped and we stopped and we stopped active to the biological several seververal mass of the planet.
All cultures through the century centuries have been involved in a new possibility of life.
And the problem is not technology.
Indians don't stop being Sioux is not stopped to be Sioux when they put out of them in Americans have no stopped to be Americans when they put out of the horse and calculus.
It's not the change or the technology that threatening to the ethnosphere.
The line lack of the domination.
And if you look at the world, you will find that these are not destink cultures destink to disappears.
They're living creatures and dynamics out of the existence from the forces that go over their adaptops that they get beyond the adaptop.
And what is the death of disbooks in the Pens --
a popular popular Sarawak, in the south, and a popular that has lived in the forest to a generation and then reduced in the forest and the prostitution on on and the prostitution on on and the prostitution on on on and the libermyself that seems to be like a middle of the Jory Meridionishonts, where the Japanese Meridionth, where the orizon --
They ready stage to the stive with the wood below the forest.
Or in Yanomami, are the disease that are the disease that have come with the discovered with the discovered of the game.
If we move on the Tibet, where I am am doing a lot of research, where I'm doing a lot of research, you will see the political domination.
How you know the genocide of the physics of a popular population, it's condamed to the universal level, but the ethnocil is not only not only conducted in the population, not only is conducted to the popular strategy in certain certain of development.
And you can't understand the Tibet suffering the Tibet until you part of the beginning.
I have allowed the 6,000 miles from Chengdu Chage, through the Tibet Tibet south Chage, coming in Lhasa college, but only get in Lhasa college, but only get the statistics that we heard about it.
6,000 monuments sacres in the police and cenergy.
1.2 million people killed by military during the Cultural Rivolution.
The father of this guy was asction at the Panchen Lama.
The guy that means that it was killed to the temple of Chinese invasion --
On uncle is smoke with Santity in Santity during diaspora in the diaspora in Nepal.
Sua mother was imprisoned and his holding was being rich.
It was brought to hidden the age of two years old, hidden below his gonn, because it wouldn't be live without him.
The sister, who did the same, has been put in reeducation.
One day he enabled a cool cool, Mao and I was a cool Mao and for this transgression, was put in the forced workers for seven years.
The Tibet Tibet can be unsurface, but the path of the popull is to him.
Finally, everything is reduces a choice.
We want to live in the world's world's world's world's world?
The great anthropologist, Margaret Mead, before they die said his biggest was that in our going to be the world, we will just see the whole world, we don't just see the entire of the human imagination reduced to a limitation of thinking about the entire human imagination is going to be a sleeping pointing that there were other possibilities.
And it's hummor remember that our species is existed for 600,000 years.
The Neolitic Rvolution Neolitic that has given us the agriculture, which has done that has done the poetry of the seed cult in the poetry of the class of the crazil, creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has 300 years.
And that shark history is not suggests that we have the answers to all the challenges that we will have to be in the millennia to be in the middle in the midddle of the holds.
When these cultures of cultures in the world is asked to say human beings, they respond with 10,000 different voices.
And it's in these answers, we all answers, we'll be the possibility of being what we are. One species that have to be what we are. And all the popules can be able to be able to figure out there are great moments of optimism.
I took this picture on the northern extremity of Ball, when I went to the Bluin, when I went to the weld with Inuit, and this man Olayer with the wonderful history of his grandmother.
The dom government was not always gentlement with the popular Inuit and in the '50s for our supremainly in the '50s of the cool.
The grandmother of this man refused to go to the go.
The family, tempting her life, I took all the arts of around, and all of his attolds.
You have to know that the Inuit doesn't mean the freed,
The best skin origin were made of the slaces of cuts were dropped in cariburs.
The grandmother of this man is not intimission of the artic or from the artic or from the lizzarctic or of the lizarce.
It's skin and skin and skin the skin and defocusing in your hand. When the fake of your hand. When the frame is congelate, her hand.
He has swalked on the point of this clip of this clip and when it turned out to a dog and became solid a dog
He was school, and created a shirt class and created a slithetic casses, and it got a sled on another dog and is skill on the banketchiss, and shelted on the background in the rest.
We want to talk about cavate with anything with anything about anything in different way? And this in different ways. Applausilience is the symbol of the Inuit and all the popular of all the popular popular popules of the world.
In the open 1999 the Canadean government region of a larger territory of a larger territory of California and Texas a big terrible terribly California and Texas a bit.
It's the new patria. It's called Nunavut.
It's a independent terrible territory. They find all the minerary resources.
One of the example of how a national state can recognize with his popular him.
And, finally, I think it's pretty obvious at least to those of us was in these areas of the planet, remote zones of the planet, realizing that they are not remotly.
For somebody is house.
They represent sections of human imagination that they are at the daily of the daughter. And for us all of these children, like dreams, like the dreams, become part of the hope.
Finally, we have National Geographic we are convints that politicians will never ever ever ever ever ever ever to be anything.
We believe that the polemicy --
Applausive is not persuasive, but we believe that stories can change the world, and maybe we're the best institution to tell the world, and maybe we have our websites.
156 countries are turning our television to the television of it.
Our reviews are literally millions of people.
Our work is traveling in the etnosphere to our public in places that are all the cultural places that will go away from which they will go away from which they saw and hope, hope, hope, hope, and it will be able to existing the world of anropologic anropologic in the different situation and multicultural world and multicultural world and multural world and multicultural world and multural world.
where the wisdom of all the popules can contributing our well-being of collective to our well-being.
Thank you.
I'm going to talk about some things I wrote in this book I hope I hope re-recalling other you heard and provery, and I'm going to evidence some collegely, in case not notice them.
I want to start with what I call "the official dogma official dogm dogma."
The official official juicef?
The official dogma official dogma industrial society is the dogma official dogma official good: If we want to be our citizen "The way to do this is a way of doing this is maximize the freedom."
The reason is that the freedom is that freedom is in the fact that freedom is precious, essential for human beings.
From the other is that if we are freezing for all of us can act for everything that massive to do all that massive our well-being, without any one that decided in our name.
The way to massimize the freedom is massimizing choice.
More choices people have no liberty, and the greater is their freedom, the greater is their well-being.
This is so deeply, it's so deeply rootally done in the society that needs to put it in doub.
And it's also deeply rootely radicated in our lives.
I'll show you some examples of what progress has made possible.
This is my supermarketet." It's not particularly large one.
I allow me a simple nice,
In my supermarket is 175 sharing is 175 sharing ooils of oil, and 12 acetes that you can buy the 12 acetes that you can buy for you a huge number of fairly conditions of that none of the 175 ready that none of the 175 ready is that you have a big numbers of your degree.
That's what the supermarket.
And then you go to the negotic of electronic to buy a stereo, class, radio, rector CD, radio, please.
And in this single negotic of electronic electronic number of components of components --
We can make six and a half million different combinations using the components that there are just a negotial.
You have to admit that there is a lot of choice.
Other field -- the world of the communications.
Once I was a child, you could get all the telephone services of the phone services that were wounded by mother, who were broken from mother.
He was bored the phone, I didn't burn it out.
And a consequence of that, in the other, was that the phone is that the phone is not break.
These are gone. These are gone.
We've got a variety of telephone, especially in the cellphones, especially between cellphones.
Here is the cellular of the future.
My favorite is the middle in the middle land gain the nose and gain for the class of the best brulch burn.
If you don't see it in the case that you have seen it in the house, you're well-certain that pretty much reward.
And what happens is that people enter in the negozes out in the negozes out and does this question. And you know what the answer is "No."
It's not possible to buy a cell phone that doesn't make trope things.
So, in other aspects of life that are much more important of the waters, you really have the same explosion of choice.
Assistance -- it's not happening in the United States that you get from the doctor and the doctor and the data of you what you have to do.
Instead, I go from the doctor, and the doctor, says, "Okay, we could do A, or B" is these benefits and these risks" "B" and these risks. What you want to do that?"
You know, what should I do with this?"
And the doctor says, "I have these benefits and these risks, and it has these written risk."
"What do you want to do that?"
And you realize if she was I said, "Dottor if she was me, what to you do that?"
And the doctor: "But I'm not leives."
The result that we call this "autonomy of the malate," expression that it does it look like a beautiful thing.
But it's actually not a move the weight and the responsibility of the decisions from someone who know anything that know -- the doctor, to someone else that you don't know -- and almost of course, it's really really really really not in the ideal condition.
There's a huge marketing of drug products drugs, direct to people like me and you, that if you think of it doesn't any sense, because we can't buy it.
But if we don't buy them, why do you adicizing them?
The answer is that doctors want doctor to ask them to change the reciploying.
Something so fundamental as our identity is our identity of choice, as you see in this vignetty "We don't want to force the child. We don't want to force the right sex of the right now:
And we can reinvent how many times we can get us to the time.
Which means that every morning, you have to decide that you want to decide that you want to be a type of person.
Rispt to family and marriage, a common time perspective for almost for almost for anything to anything -- and it was that we had the most possible, and it began to the most possible.
The only real choice was with you not here, as well, and not also, what to do down.
Today, it's really to play.
I mean, very smart students, and I give them 20 percent in less of work less than a time.
And they are not because they are bright now, because they're less diligents.
but why I'm unthinking, I meites, I mean "I should I have married or now? I mean, I should I do this now?"
"Okay I mean? I have to think before the kids or the kids or the charg?"
They're logorant interrogative interrogatives --
And they try to answer these questions, even though this imply not the competity, and not get a good vote of my example, and not get a good vote to my exam.
And they have to do that. They're important questions.
Now, the work: We're lucky, like Carl subjects, because the technology allows us to work every single minute, every angle in the planet, from every corner of the planet, trans from Hotel Randolph.
And I'm parent, there's a angoline, and I'm not going to tell anybody where the WiFi works.
I don't say that because I want to use it yet.
What does this mean, this amazing freedom of choice we have about work? Is that we have to continually decide to be on every moment, if we have to work or not.
We can go to see our children, play calculating with the cell phone in the other, and the net in the other, and the net and the news and the kney, typically on the kney.
And even though they're all of, every minutes that we see our kid that we see our boy is we see our boy is we also asking, "Do I have to answer this call?"
"I have to reach this email? I have to get this liter?"
And even when the answer is "no," this makes the experience of your game, very different from what it would be in other conditions.
So, from any part of the things we have a little bit of things, and large materials and life, life is a issue of choices.
Once the world was this: Over, there were some possibilities, but it wasn't all of choice.
The world today looks like this. The dilemma is looks like this -- "Is it a good thing -- or negativa?"
The answer is Sine.
The positive side of the side of the negative side.
All this choice behaviors two negative effects on people.
The first one, paradoxment, is that produces paralysis that liberation.
With a lot of options between choice, it becomes very difficult to do it.
I want to give you an example of that is a deal with a study planes of volunteers.
One of my colleagues had access to the Vankety data of the foundation of pension, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offering up the most of adescended adesion of 2percent.
For 50 founds, there's 10 percent of adeptions of adept when they have only 5. Why is that?
Because with 50 founds of founds, it's malef, is the clearly difficult to decide and choice is resent to the question.
And asked questions, and asked questions, and of course, and asked questions not coming to you.
You know you know that these old workers are going to either than they will either than they will have enough money because they don't have enough money because they don't have enough money is so ostics that also, that we also have the food of work.
Not participating, they're losing up to 5000-huck from working, which is going to be the working, which is going to be there.
So the paralysis, a consequence of having too choices.
And I think that makes the world like this.
"And finally, for ethernity: ketch.
You would like to take the right decision of theternity, if it's ethnity, right?
You don't want to choose the wrong and source, and sat the wrong condition.
So this is the first effect. The second is that even though we can avoid the paralysis, and we get less satisfy from the result of what we would be with less options of what we would be choosed.
And this for different reasons.
One of these is that with a lot of those is that you would choose in the choice, if you buy one and not perfect to imagine that you could make a different choice that you could make a different choice that you could make a different choice that alternative choice, and the relies of choice, and the reliable to the reslip, and the reliable decision of choice, and the reliable decision of the present decision of the present decision of the present chokay,
even when it was a good decision.
More choices are easy to any choices are easy of any detail, that is insatisfy choice.
And there is what economists call economists cost-opportunity.
Dan Gilbert has been very well as the value that we see the value that we face the value that we compare what we compare to the face.
In the rest, when there are a lot of options, it's easy to represent the characternative characternative and unsless of the option that you get less of the option that you choice.
Here's an example. I wrote with all the people who are not New York.
But that's what probably would think about it.
There is this couples in the Hamptons.
A place of lusside.
Spilles of it. Octim day. Octim day.
Not lack nothing that he thinks is, "Well, malition, is Agosto."
"All my neighbors in Manhattan are alive.
"I could talk about the house in front of home."
And it turns out of two weeks away from the idea that is losing -- every day -- the possibility of parking where you want to it.
The cost-opportunity diminishes the satisfation for what we have, even when choice was excellent when choice was excellent.
And the more are the opportunity that we have to consider it, more feature as a cost-opportunity.
Here's another example.
This vignettes tells us a lot of things.
We talk about the live moment, and maybe of live live slowly.
But the most important point is that any choice you choice you wouldn't do the others.
The things that we don't choose have a lot of four active that they can make less attaching what we do.
Third point: spiral extinct.
I tried it on my skin buy a new jeans of jeans.
I will almost always jeans.
Once jeans were just a typical typical and wind from besty, they were uncomfortable to best, and they were just becoming them a lot of times, they were beginning to go well.
So, I went to buy a couple new when those old were gones wering when those old were gone, and I said, "You need a couple of jeans, this is my cut up."
The committed said, "You want fit, easy fit, easy fit, relaxed fit?"
You want to do you want to the brain or with the bottomtonish," or "Heued?
"Do you want to be ropped with the room?"
"I am I going to get a bad or strettty? By bit."
I was balance, and after I did I say "I want the guy -- I want the guy -- that was the only one of the one of the "I wouldn't have a little bit of the negotids, then I tried to all of the negoties, and then I got the best jeans that I had ever had.
It was the massive of the whole choice I had gotten the best choice.
But I felt worse about it.
Why? I wrote a book book to understand it.
The reason I was worst worst is that I was with all that choice was with my expectations were altised with my eans had to be perfect.
I was going to be expectations when I wouldn't expect anything existed when I saw 100 different steel, but when I saw 100 different steel, and at least a kind of had to be perfect.
What I had draw was good at was good perfect.
And after I compared that choice with what I was trying to be a finger in the expectations to expectative.
The addition of options in life of people making not that they have been remarkable to excellence the excellence of options.
And this will produce less unsatisfation, even when the results are good --
No one in marketing world if it makes it conto.
Because if you know it, you don't know what I'm talking about.
The truth is more like this.
"You know, when you were better when you were worse when you were better when you were better when you were worst better when you were worst worst is that when it was worst even possible to meet the sources of smilar sources of sources.
Today, in the world we live -- opulents, industrialized citizen with the perfection -- the massive of perfection -- the massive of the expectation of the expectation of the expectations of the example.
You never have surprised because your piece because your expectation -- and my expectations are ingiant expectations and until you have injuice.
The secret of happiness -- what you're here -- what you're here -- is "Yes, you want to expect it, you want to him."
I mean -- little him, little cars -- which are really married and my wife is really married and my wife is really sky.
I couldn't have better at it, I don't have accounted.
But account is not always a good thing.
And finally, a consequence of buy a couple of jeans under when you have that kind of jeans is that when you're not satisfic and you ask you "Why?"
"Who is responsible responsible is clear to it.
The world is the responsible responsible to that?
When you have hundreds of jeans, and buy a hundreds of jeans, and you know who is the responsible responsible is the responsible of you.
You could do better better.
With hundreds of variety available, there are no fuses for the insuccess.
So when people take decisions, even though the result is wild, they feel insatisfy and gives the half and gives the half of them in the middle of themselves.
In the last few years the depression is exploded in the industrialized.
I think a mean, that a meaningful factor, but important -- but important -- this wave of depression is that people have depression that people have depression because the standards are too high.
And when they have to explain this situation think that the hit is there.
So the final result is that we are better at general -- we are better -- we feel worse --
Let me remember you remember it.
This is the official office, what we all take for good and it's completely false. It's not true.
There is no doubest choice that a little bit better than a little choice that you don't have a lot of choice that a little choice of a little bit.
There's a critic, magic value.
But I'm sure we have been taken from a piece of the level that we have been taken from a piece of our life.
Now, from the political point of view -- I almost finished -- from political point of view --
What does this whole choice in the industrial society is the material and the rich rich social rickets.
There are a lot of places in the world, and you know the problem is not choice.
The problem is that they have too little bit.
So the faces that I'm talking about is a malbeing a message of modern, rich society is the modern, rich societies.
And what it does to depresent and argument is this: Steve Levitt spoke about how those costs and uncomfortable to care and unuseful seat of bird are useful.
I mean, these choices, complicated and dispendent and dispendent is not that they are just unuseful.
I'm deletterers.
They do worst worst
If a little bit of what in our society allows a lot of choice was reversation in those where people have too chance too chance is not just their life to improve but even the now.
This is what economists call paretian.
A redition of the redition is good at all -- not just the poor poor -- because of this choice in excess that comes to us.
For conclude, you can become everything you want,
You know, people of culture, they thought, "What do you believe that fish?"
"It's obvious you can't make anything in a glass of glass in a glas."
"A relishment figure, a limited view of the world."
And I have interpreted it like this, I interpreted it like this, I was going to be in the beginning.
But then, thinking, again and I realized that the long.
Because the fact is that if you eat the fact is that if you eat the bottom, so that you can get freedom.
If you break the broke in a way that everything you can be decrease.
Ack it the paralysis and reducting the well-being.
Everybody needs a sphere.
This is almost certainly too close to fish, and sure for us.
But the absence of some symbolic symbolic is a recipe for the roin.
Thank you very much.
