I showed these slight diaware of these slide to show that the glacial squiet, which for almost three million years had the U.S. continental continental rest of the continental skype 40 percent.
But this underestimate the gravity of the problem because you don't see the ice shouldness,
The arctical calotice is in a sense, the heart heart of the global climatical climatical climatical climatical climatical climatical climatical climatical climatical climatical climatical climatical climatical system is in a sense, the heart climate system is in a sense, the artical climate of the global climate c
You expands of the winter and the expands of the expands of the wint.
The next slide will be a rapid rapid of the last 25 years.
The perenvironments have been in red.
As you see, they expand the blue down.
That's the glacier in the winter rever, which is the extensive further.
You can see that the glacier perenne, five years or more, five years or more, and it's like the blood blood from the body.
In 25 years went from this to this like this.
This is a problem because the interesting headlanding around the artext around the ocean arctic terrain in where there are enormous amount of carbon congelated methanks, they turned out out from microbies.
Risphere to the totality of the atmospheric warming, that may double, that may double, that may double, supered this point of not return.
In some laken lake, a little bit of the lake, half is already rebolling from the water.
The professory Katey Walter of University of Alaska team of a team that a team that a team based lago from a basic lago in the last night fe.
Video: Wow! Al Gor: Wow! Al Gor: Wow.
A reason is that this termal scale scale surrive in the north.
This is a river.
She had never reached to be reached to similar.
This is the Kangerlussuaq, in the southwest of the Greenland west in the southwest of Greenlus.
If you want to know how seems to the sea level of the sea level of the landscape of the lands of the sea.
These corrents are increasing rapidly.
And the other part of the planet: Antarctic, the biggest block of the planet.
The month last month is in the glack of the ice, the bial-launch, and the Western Antarctic, which poemed on some underwater on some underwater and undergrape in the scientissue, particularly rapid in the scientist of the scientissue.
Here at six feet of the water and the water and like in Groenland --
Sull'Himalaya, the third largest block of ice, you see new laghi, who were seeing new laghen.
40 percent of the world's population will receive water from the skay water from the skin the population of the world's population receive.
Sulle Ande: This glacier is the source of this city.
The door's increased.
But when you diminish, the same happens to the suddrinking water.
In California snow on the Sierra Nevada is diminished 40 percent.
The backs are in crisis.
The predictions, like you relie; they're grave.
The growing growing world is taking a remarkable increasing incended up in the world of the incended.
The environmental disastering to a ritm out of the normal and without precedent.
Four times more than the last 30 years older in the last 30 years than the last 30 years old.
This is a whole genton of all sustainable.
If you look at it in the history if you can see the consequence.
And we added 70 million tons of CO2 every 25 million tons of CO2 every 25 million tons in the oceans every day.
Look at the Eastern Pacific Pacific, from the U.S. America, and on both the west, and both parts of the subcontinent in the oceans.
The greatest causes of global warming warming, together to be 20 percent, which is the 20-percent, is the fossil use fossil fuels.
The oil is a problem, and carbon is even worse.
The U.S. is one of the two countries with the most countries with China.
And it was going to build a lot of other central central to be coal.
But we're assisting to a change of direction.
These are the projects are annullished in the last few years and some alternative proposites.
And every way, there's a political lotl in our country.
The carbon industries and oil industries have spent 250 million dollars in the last year to promove the cleaning carbon clean carbon clean.
I remind me I remind I remember something.
Verus, in Tennessee, where I live in Tennessee, where there was a 3.8 billion gallons of carbon dioxide of carbon diost.
Maybe you have seen it on the news.
This is the second greatest flower than flower in America.
It happened around Nato.
The natement advertic adverties of one of the carbon industry was this.
Video: Frosty the carbon is a type and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and more and more cleaner.
It's a good price, adorable and working on the stypendent stypendent the stype of the stypendent and working the styptelling the works.
Al Gor: So here is a lot of the West Virginia.
The greatest minerary society on the mountain is Massey Coal. This is his administrator.
Video: Don Blankenship: Sarchiaro -- Al Gore, Nancy Pelom, Harry Reid Reid -- they don't know what they're talking about.
Al Gor: So the Alliance for the Clima Protep has launched two campaign.
This is a part of it, a side.
Video: Act: Actor: Actic COOALergy we see the climate change.
So our priorities is invest a great amount of money in a publishing effort to make the public and confusing the coal.
In fact, the carbon is not spork.
We think it's cleaned -- it's a good profired.
So you don't preocupate change.
Let me do us.
Video: Actor: Carblele-cleaned clip.
So let's make a gamp structure in a structure of the button as a carbon clean.
Straordinary. Mmachines are a little noise of clean.
The carbon is between the main causes of global warming, but the remarkable technology of the carbon technology that you see changes everything.
You take a eye eye of the clean.
Al Gor: Infinally, the positive alternative to the economic issue and the national security and the national security of national security and the national security of national security and the national alternative issue.
Video: Earth: America, is in crisis; the economy, the national security crisis.
The file that college all the way of the fossil fuel combustible combined by the windling carbon and oil oil and the imported oil and the important.
But there's a new audence of solution for cirn.
Repower America: 100-year-old record energy, in 10 years.
A plan to reputting America, to make us security more securrently and help the global warming.
And it is a solution that drop to solve our problems.
Repower America. You cot more.
Al Gor: This is the ultimate one.
Video: Here is to relayer to America.
One of the faster than bring the end of the faster combustible combine our planet.
Anyway, the future is here. Vento, only a new energy network.
Compared on the 2: Nuggling places for jobs for jobs.
M: Repower America. It's time to be realist.
Al Gor: A proverbal African saying, "If you want to go fast, go fast, go fast, you go fast,
If you want to go away, go away."
We have to go away aware awful.
Thank you very much.
Last year I did a TED introduction on the LHC.
And I promises to return to return to return it works on how the machine.
So I did here. And for those other time there was no longer -- the LHC is the greatest scientific experiment, 27 kilometers of circumles of circumles of circumes.
His a task is to rererecreate the conditions that were less than a billional billion second from the beginning of the universe -- to 600 million times a second.
All of this is simply environment.
This is the machine in Gineva.
We photographers.
This is what I work. It's called ATLATLAS -- it's a 44 feet feet and has a diameter diameter of 22 feet feet on the diameter.
This is a spectacular image of ATLAS in building so you can see the proportions.
The 10 seeptember last year, we have accesually accesually accese.
And this picture was taken from ATLAS.
It was because of immenses in the control.
It's a picture of the first phascise of particles that had all the way the LHC, and deliberately with a part of the LHC, and spreading particles inside the rest of the LHC, and spreads a particles inside the rest of the LHC, and a particles in the relevant particles in the relevant particles in the collision, and spreading particles in collision, and spreadly done of the LHC, and spread particles HC, and a collision, and spread the whole whole whole whole whole whole whole whole particles of the image of the image of the LHCCCCCCCCCCCCCCCCCCCCCC, and the LHHHHHHHHHCCCCHHHCCCCCCCCCC, and the
In other words, when we saw that image the 10 seep, we realized that the machine works, which is a great liftoria.
I don't know if this was to do exultate more or this, when someone went to Google and saw that the page was it.
What means that we had a cultural impact beyond the scientific impact.
About a week later, there was a machine, had to these files here -- these dorate files here -- these dorate files here.
These files leading 13,000 ample when machine machine works to the massive of power.
Now, the technical technicians between you and say, "It's not true. They're not too until it does.
And instead can do it because when they are very cold, they become the superconversation of the supercondition.
So, unless 271 degrees, at a lower temperature to that space in the stars, these files can bring the corrup.
In one of the most of the most of the most of Novemistry magnets in the LHC, there was a fabrication.
So the files are rewarming and rewards and 13,000 to have suddenly encountered a resistance.
This was the result.
Now, this is more impressive, if you think that these weights weighing more than 20 tons than 30 centimeters.
They are damaged about 50 magnets.
We had to take them up, what we did we do it.
We have repristined and adjusted and adds.
They're now returning all the underground.
By the end of the LHC is going to be new integrgry.
And we would access to the gather, and we expect to get out of the gather, and continue our adventure to discover what are the bricks that are the universe.
Now, of course, in a way, these crowd accidents reaccending the debate of science and engineering the value of science and engineering in the value.
I think the fact that it's so difficult to go beyond limits, I think this is the value of things like LHC.
I want to end with the words of the words of the English, Humphred, Humphre's quale, the while the while we have, his while the inuseful experiments of his pupill, his pupill, Michael Faraday, said, "Nient is so dangerous for the progress."
Thank you.
I want to start asking you to rethink of how to rethink of how to kids, played with a basic bricultures.
As you understand how to reach them and reaching them and reach them and move them and move them and move it and resolving problems and resolving problems and space relationships.
The space reason is deeply connected to the way we understand the way we understand the world around us.
So, from the inspired by inspired by the using using of our physicists, together at my consults, and my collaborator Kalanithi, I started asking, I started asking, I started asking, "And if we use a computer, instead of having the mouse of the mouth of the mouse of the mouse of the digital pastre-digital purposely indescribe the hol, we could actually deal with both information with both inholds,
and we can delivered our plent?
The question was so interesting that we decided to explore the answer to explore the answer to the Siftable.
In a few words, a whole bit of a big interactive computer.
In a few words, a whole bit of a big interactive computer.
You can move them with the hand, you can see them, you can see them in their movement and they have a wireless skyellow.
But about, they're physicists, like the morning, you can move just relies can move it.
The Siftable is the example of a new ecosystem of tools to manipulate the information.
And as they get more physicists, and they become more physicists, others, and as well as well as well as well as well as well as well as well as well as well as we did, we can exploring new and funny style new and interaction.
I'll start with some simple example.
This is configured to show video -- if you including this video if I including it in a direction, if inline from the other side part of the other side part of the other side side.
These interactive running are others.
If you crowd, you know, what they're interesting around there.
If they come up with a little bit of it.
If they come up with a little bit of it.
They also tend their movement and inclination.
We then realized that one of the interesting implications of the interaction was the power to use gestures on data, for example, "real real as if it was a liquid.
In this case, we have three Siftable configured as a sects of the color, and I can use them to the color, where they mix.
and I can use them to versate in the central of the color, where they mix.
If we true of it, we can get a little bit of place.
They're also beautiful possibilities of learning, mathematics and mathematics and logical players where people can try the fast, and see the results of immediately.
Now I'm --
This is a Fibonacred sequence that I do with a equations.
Here we have a word game.
Basically, I got a letter to get a letter to every Siftable, Pratically, every turns out a letter to every Siftable, and while you try to compound it on a deal with a deal with disease.
Then, after about 30 seconds remission, and you have a new six of reading and new sizes to try to prove and new possibilities to prove it.
Thank you.
Here's the kids came to the Media Lab, I did in a way that and I went to tried them and I went to a video.
They live a lot of people live with it.
And one of the interesting things about this kind of application is that you don't have to give people a lot of instructions.
You have to say, "Compone," and they know exactly what to do.
Here's what other people prove it.
This is our young beta heads there.
It was actually wanted to imply.
They were only him.
Now, this is a application of an interactive cardon the interactive card.
We wanted to build a tool for learning language.
It can inserve new persons in the scena, relieving the Siftable to their associats.
It can inserve new persons in the scena, relieving the Siftable to their associats.
So, it's doing the sun.
Video: SSSuna's surging.
David Merrill: Now brought a treator in the scene.
Video: The treator or or or or hanancient treatment.
Bel work!
So I shot Siftable and put it close up the characters can be interacting the persons --
Video: Bau!
-- inventing their story.
Video: Hellyp: Hellyp.
DM: It's a story with the opened and you can decide it as you can decide it as you can decide him like you get out.
DM: It's a story with the opened and you can decide it as you can decide it as you can decide him like you get out.
Video: Volunteer.
DM: The last example that I have time to show you a tool, realized by recently, for sample.
It's a tool, realized of recently, to recently sample.
The Siftable here act sounds, based and bacteria.
Every one of these has four different variations, and you can choose what to use.
You can also put these sounds in a sequence to compose to your plenty.
And by by making it just touch a sound and a "sequency."
These are effects that you can control from the live reverber, like reverberber.
And the attacks to a particular and then including it to reach it.
And then there are the general effects like and volume, which applate the whole sequence.
Let's look at how it works.
Video: DM: DM: We'll start a basis in two Siftable sequence, we move in a serious sequence, we add the other basic basic basic sequency we add other base.
Now I put a lowline of the lower line of the bottom.
Video: T: I add some percent of the tremendous --
Video: DM: And now I'll put the filter, so I can control the batteria, so I can control the effect.
Video: DM: DM: I can fast the sequence of a time from one side or the other.
Video: DM: And now I will add the film to the lowest to give more expression.
Video: DM: DM: I can recombine the sequence "the flight."
So I didn't have to planning the first one, but I can improvisation, makes it longer or more run.
And now, finally, I can feel the whole sequence of the sequence of the left Siftable "volume."
Thank you.
So, as you can see, my passion is build new new interfaces of machine and more more and more more and the machine work.
And today, I had time to show you one of the results of this pattern, and also some possibility that we try to bring out of the lab out of the lab of the lab of the lab of the lab of this pattern.
The concept I want to transmit is coming this new generation of objects to interact with digital media will bring information in our world information in our world that we want.
Thank you very much.
I don't see the hour to talk to all of you.
I'm a write write.
And I write books is my profession, but it's more than this, of course.
It's also the love and the fashion my life.
And I don't expect that can change.
But he said this something particular happened in my life and my career and my career, which took me to recalibring me the whole realibring me the whole reporting with this job.
The particular thing is that I recently written this book, this biography called "Mangia, Prega, Ama" which is a different books, for some reason wide, and it became a big books, and became a big interactional sense, best-interactional al sensitial sensitive inner.
And the result is that everywhere welse now, people are like if I were conviction.
And that is -- convice, convicty, conviction.
They come from me to me now worrying and said, "You don't fear you don't fear that fear of fear to do better?
You don't fear you fear to keep writing for all life without going to be able to create a book that can care to be able to somebody can important to somebody else to be able to care and anything?"
that can care to somebody to cut,
It's rassicant, you know.
But it could go worse, I think more than 20 years ago, I remember 20 years ago, when I started to say to people -- I was a write -- I wanted to be a writice.
I would met the same reaction based by the fear.
And people said, "Don't temes you can't get success?
You don't fear that humped with the refer of refective you kill?
You don't fear that you fear that I don't fear anything else happens without anything else is ever out and die on a cumulumulum, with the mouths with the mouths of loving cenergy climent?
So, you know, you know.
The answer -- the short answer to all these questions is: "You."
Si., I fear all of these things.
I always had fear.
And I also fear of many other things that people can't inate.
As the wall, and other things frightening things --
But as I think about the write what I thought and I asked me and I asked me what is that?
Is it ration?
It's logical logical whoever it is expected to be frightened by a job that you feel to do.
But what is that particular in the creative impresses to make us nervous health mental health in a way that other careers don't do it?
And as my father, for example, he was a chemistry engineer and not remember one time in his 40 years of activity when he was asked to be engineer if you asked to be engineer capit?
There was never -- that -- that block of the John, how do you do?
It wasn't going to work, hoose like this?
Eestly, the chemistry engineers don't have certainly in the century, in the century, and the reputation of being alcolized maniaces depressive.
We writers, we have enough this reputation, and not only writers but creative creative reputation of any generative reputation of being instables --
And you think it's not going to look at the tristes of the magnificent minds of the magnificent ments, only in the windless of young and often themselves.
And the ones that don't have suicidata seem to be really displaying from their women.
Norman Mailer, before I die in the last interviewed said, "I am killed a little bit more extraordinary than "I killed a little more extraordinary business life.
But we don't drop and say that because we heard these things so long as we feel long, we have completely involved and accepted the notion that creativity and suffering is somehow legate and the soil, and that will always laugment, and it will always led to the gart, will always laughing to the garrange.
And the question I want to ask everybody is that you know, are you agree with this ide?
It goes you this thing -- because also looks at a centimeter of distance distance to me not well for anything that is supposition.
I think it's odiose.
And I think it's also dangerous and I don't want to see the perpetuated in the next century.
I think it's better to encourage our great minds living ments.
And I know that in my case -- in my situation -- in my situation -- it would be very dangerous to be a dark feeling aware of the crows in my career.
And I mean, I think are quite young, I have about 40 years.
I still have about four decade of work in me.
And it's very likely that any thing writing now will be judged by the world as the work that came after the world as a work that came out after the last book.
I'm going to be sket, because we are all the most or friends here -- it's probable, it's probable, my greatest success is my food is my shoulder.
Oh, Gurur, who think!
You know this is the kind of thinking that takes person to begin to begin to drink and I don't want to do it.
I would keep doing this work that I love to do this work that I love it.
So, the question becomes what is it?
And so I seeing me after many reflections, that the way to work to keep write is to create a psychological constructactive, right?
I have to find a few way to find a distance of me, which I'm writing and my natural natural and my natural anxiety is going to get E, while I was trying to get E, while I was trying to look at the time, trying to look at the time, trying to find other societies to see if they could have some other societies and healthy ideas to see if I could have some more society and healthy ideas and healthy and healthy healthy and more healthrowd ided of the scription.
about how to help people creative to manage the creative risks emoties of creativity.
And that research has led me to the ancia and anti-ancient research.
And you get it because it turns out in the circle and then back back back back to the broke.
In the ancient Grecia and antic Rome -- people didn't seem to believe that creativity is by man, OK?
And he thought that creativity was this spirit looks at the beginning of men from a few distant and unknown and unknown unknowledge, distant and unknowledge.
They were called these Greeks called these spirits of "demoniors."
Socrat, wonderful, believed that they could have a demone that elarguments from away.
Romans were the same idea, but they were called that sort of spirit with no genius.
which is great, because Romans didn't really think that a genius was somebody particularly smart.
They believe that a genius was this sort of divine, which was believed in the walls of the study a artist, a little bit like the Dobby, and that came up to be a little bit like the Dobby, and modeling the result of the argument of the argument of the argument and modeling the result of that work.
Exctual -- here is the distance of the rest of which -- that is the distance copy-protected couple of your work.
And everybody knew that it was so that it works, right?
So the antianks were protected by certain things, like to be a too much of it, right?
If your work was exceptional wasn't to take all the markite, they all knew everyone knew that you were helped this genius encourage to this genius.
If your fallies, you wasn't all your fault, it wasn't all your fail?
Everybody knew that was your genius to be a nable to be a nable to be a hable.
And so people have concept the creativity in Occident for a long time.
And then the Rinaissance came and he changed this great idea; we put this great idea; we put the human being in the center of the universe and mysteries and without leaving spaces and without more spaces and myystery by divinity.
This was the principle of the rational and people started thinking that creativity is that creativity is completely by the issue.
And for the first time in history, you started this or that artist that artist like a genius or that artist that a person with the genius.
And I have to tell you, I think it was a big error.
I think allowed somebody to believe that somebody to believe being like a recipient of being a recipient and the essence and surgery, and the essence and surgery, inconciblable and ethese, inconcibles and etherness is a very large to give to the fragile in the fragile psychanism.
It's like to ask somebody to kind of sus.
Deform and distorty and creates all these expectations on the performance.
And I think this pressure to be this pressure to the 500 years.
And, if this is true, and I think that it is it become, and now?
Can we do it different different way?
Maybe go back to a more antical understanding more antical understanding of the relationship between human relationship.
Or perhaps not.
Maybe we can't cancelly 500 years of rational thinking in a 18 minutes.
And probably people in the audience that would such suspects, scientific suspects on the notion, you know, you do people feel fresh on their projects.
I would not convince you don't convince you all about this thing.
But the question I would like to ask is why I have?
Why don't you think about this way?
Because it has more sense of everything else that has ever heard to explain the exassumptional process.
A process that anyone who has ever tried to do something -- so, so, foundly, everybody here -- yeah, you don't behavior rationally.
And, in fact, it can sometimes completely paranormal to be completely paranorma.
I did this meeting recently with the amazing poetry-poet, which was 90 years, but that was 90 years, but he said that during his children, and he said that during his children, working out in the field, and he was working out in the fieldation and woman when a poet, and he was coming from the country.
And he said it was like a frageous train train of the air.
And that came up with the landscape.
And it felt coming up under the ground under the ground under the feet.
And he knew that he did to do that point and it was saying, "running like a matt."
And so it turned to house and he came up with this poem and it should have not have to make a piece of paper and a piece of paper and a piece of paper and cut, and it turns it up and grab it and grab it up and grab it and grab it on the page.
Sometimes couldn't be quickly, so corred, so corredies and realed and correct without moving and the rolled through and the rolled through and she would continue to rolled through the landscapes, and she would continued to roll, and said, "Another poem, and said, "One other poem."
Then there were those times -- this piece of not forget -- there were no moments when it was almost losing times when it was almost los?
So, he was running at home, and he was trying to look for the card and poemed the poemed the gathered through the while he was going to go and said, which was like if you sungases with the other hand and the steel hand and the gaxis and the gaxis and the gass and the gaxis going to go through and the gathered and the gaxis going to house it up, and he was going to go through the house and he said, and he said,
And he was going to be the poemed from the code and he would reployed it on the page.
And in these cases, poemed would be presented on the perfect page and intact intact and the last word on the first word of the first word of it.
So when I felt the thought of -- it's very crazy equal process.
Not all my creative process -- I'm not a conviction.
I'm a how, and my way to work is going to woke up the same hours every day, and to work and go and go and go and go and go and get us and pass us on it.
But even I was in my heading my head, I took that thing, I took that thing,
And I can imagine that many of you done.
You know, even though the work and ideas I had a certain fount of a certain fount of a certain of a certain of a certain of a certain of a certain fount of a certain of a certain of a certain fount of the work and ideas I was a certain fount of the work and ideas I was a certain of a certain of a certain of a certain of the work and ideas I could not well.
What is this what?
And how can we relate to us to not do that we don't do that lose the head, but rather than to remain?
And as I think about the best example of the contemporary example that I have a Tom Waits, which I interviewed different years ago for a day.
We've been talking about this, and you know, Tom, for the majority of life was the incarnation of the contemporary artist tool, trying to control, gestids, and these, dominate these species of totally creative impulses in the life of the impulses in the life of the life of the impulses of life impulses in the life.
But then instead, and a day as he was driving on a day, while it was driving on a highway.
And he was going fast and all of a tract sent this little bit of melodia, which comes in the head as an inspiring in his head and the beautiful inspiring, and the emawful, but you don't know how to get it.
It doesn't have a piece of paper, not a matit; it doesn't have a record.
So it starts to feel this sort of old anxiety growing in high boy; "I'm going to lose and I will remarred by this song.
I'm not good enough good enough and I can't do it.
And instead of going to stop in the ske,
And I will do the whole process and made something completely new thing of it.
And I'll just look at the sky and said, "Scusa, don't see that I'm driving that I'm driving driving?"
"You seems to write a song now?
If you really want to exist, you walk a more opportunity when I can take care of you.
Some of the important to impose anybody else.
You go to disturbing Leonard Cohen."
And his working process changed after this.
Not the work, the work was still dark as well.
But the process, and the weight anxiety was released when he sleeped the genius that it turned out out of himself, and libered it back from where it came back to where it was coming back to where it came back.
but well-up this peculiar piece of bizarre collaboration between Tom and this thing weird and this thing weird thing that although it wasn't Tom.
So how much that I felt that story started changing a little bit the way I was working and I saved a little bit of it.
This idea, he saved when I was writing "Mangia, Prega, Ama"Mangia, and falling in one of those cave of the disperation where we are all when we're working on something and you can start thinking that will be a disaster disaster that will be a disaster book.
Not only bad the worst book writing.
And I began to think of throwing this project.
But then I remember Tom talking to the air and tria's protecting us.
So I get up my face on the hand-up and I would say my comments to a corner corner of the room.
And I said to high-you, "You know, what, we both know that if this book will not be brilliant -- will not be very bad my book, right?
Because as you see I can do everything that I haven't more than this.
So if you want to be better and you have to give you and make your side.
Okay. But if you don't do that, you know, I don't do it.
I will will keep write the same because it's my work.
And I want to do that I would like to do my particular today I today I had to do my particular particular -- because I mean, OK -- I mean, OK -- sits in the North people would dancing up for long, dances to the mile dances and music, sacred and music sacred and music sacred and music sacred and until the wall.
And they were always magnificent dance, because the ballers were professional and were great professionals.
But every sant, something happened to be transanscented and one of these artists became actually translant.
And I know what I talk, because I know that you saw it all of them, a performance that you have seen it all the time.
It was like if the time stop, and the dance walkers, and the dance walking, and it wasn't doing anything different from the sun, but everything else was not making before, but everything was allowed up.
And suddenly not as a human.
But it turns out from the wind and under the divinity fire of the divinity fire of the divinity fire of the divinity fire of the divinity fire of the divinity fire of the divinity wall.
And when this happened to the time -- the people were called it to his name.
They were coming their hands and begin to sing, "Allah, Allah, Does God, God, God, God, God, God,
That's God, you know.
Surious, when the Morors invasery the Spaper of Spaper Spaper -- and they took this habits, and they went to their own and pronounces from "Allah, Ah." "Oh, Ahah, alole," which you can feel in the course or floor.
In Spay when a artist has made something impossible and magic -- "Allah, oh, wood, wood," income, windly understandable, you know, I mean, well understandable, you know, a Great Great Spath, I was a food.
And it's great, because we need.
But the problem coming the day for the ballery itself, when you wake up and discovers are the 11 o''clock and discovered it upt up and last last food.
It's just a mortal with great shrink with great knews and maybe never will be able to set, and maybe that will never be to the heath.
And maybe nobody will be the name of God still as well, what is to do with the rest of his life?
It's hard to be difficult.
This is one of the most painful recognition to make a creative life.
But perhaps don't have to be so anscaled if you can believe if you can believe it, and the most expects of your being being from you to be as well.
But believed that you can get from a prestended from a fount of this tequisity, the source of your life that you have to go to somebody else when you finished.
And, you know, if we think about this whole change.
And so I started thinking about it, and it's certainly like I thought for a different months during the working on the book that I will be a broken on the book that dangerous, the dangerous followed of my great success.
And what I have to continue to tell me when I feel elected by this isn't fear.
Don't scus. It just your work.
It recognizing your party, any sil, whatever it can be.
If your work is dancing dancing down.
If the divine, absurd genius decides to you decide to leave some kind of wonder, for one moment through your effort, "Ole-!"
Somee you do the same your dance.
And "Ole!" to you know.
I think you can teach it.
"Ole!" to yourself, even for yourself, even of human testing and test textremely tales to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome, on what can mean, and on the discovered new set of genes.
We're starting a new percorre: we started digitalizing biology and now start to start with that digital code we are going to go into a new phase of biology, designing and synthesizing life.
We always tried to bring big questions.
"What is a living?" is something that many biologists I think they tried to understand various about various various at levels.
We tried to have different approach, reducing the minimes.
We're digitalizing almost 20 years.
When we sequenced the human genome was going to spend from the analogic world of biology to the digital world of computers.
Now we ask ourselves and we can regenerate life, or create new digital universe --
This is the map of a small organism, the Mycoplasma genitalium, which is the smallest genome in the lab of the smallest genome in the lab of the lab --
And we tried to reduce the genome to create a little bit smaller to create a smaller smaller.
We are able to eliminate a hundreds of genes of about 500 that are here.
But when we look at his map metabolic map of metabolic map of us.
I redetemes, this is simple.
But when we look at all the genes that we can eliminate a time, is very improbable, is very improbable, it's very improbable.
So we decided that the only view to progress to progress this chromosome, so that it can be able to be able to be modifying the components to bring some of these fundamental questions.
And so we started the "Cain the "Can we have synthesize a chromoso?"
Can the chemistry to feel these great molecules that we never have to create before?
And, in case business -- can we make a chromoso?
A chromosome, it's just a chemistry chemistry material --
The speed with that we are able to digitalize life is growing up exponential ritype.
Our ability to write the genetic code the genetic code progresh progress rather slowly, but it's improving better.
And our most recently recents the results of a curve.
We started more than 15 years ago.
The process has required a lot of step, starting with a bioetic review before the early experiments.
But we discovered that synthesize DNA is very difficult.
There are tens of thousands of machines of machines of DNA, the longer length of 30 to 50 laets and it's a degenerative process -- the most errange segment longer down, more errors are longer down, more mistakes of thousands of machine.
So we had to develop a new method, and realize these fragments and recovering the mistakes.
And this was our first attempty, to start from the digital information of the Phi X-174.
It's a small viruses that kill bacterial kills bacteria.
We designed the fragments, effectured the rection of herrors and get a DNA molecule of about 5,000 liters.
The interesting part of is when we took this chemistry piece of chemistry and we put it in bacteria, the bacterial code and produce the genetic code and produce the virals.
The virals are then released out the cells, are come back to cells, and they destroyed back and destrows and destroyed the E.
I talked about recently with members of oil industry says that they certainly understood this model.
They have realized more than you.
We believe that this is a situation where software can actually build his own hardware in a biological system in a biological system of a biological system in a biological system where software can actually build his own hardware in a biological system in a biological system of that is a situation where software can actually
But we wanted to do the biggest things in big things.
We wanted to build the whole chromosome.
They're more than 580 miletting of genetic code of genetic code.
So we thought of building it in the cassette size of the virus, so that we can change the cassets to understand what the components of a living cellphones of a living cells.
The project is crucial and if we start with digital information in a computer, these must be very accured.
When we sequence this genome for the first time in 1995 the standard accurates was a mistay error.
We discovered, 30 mistakes, 30 errors. If we had the original sequence we would never be able to do it.
And a part of the process is designing segments 50 lettled to be 50 letting with all the other segments of 50 letters to build up by smaller unity, smaller than working together.
We can realize elements here.
You probably have read that we put up of the rest of the phylibig.
Think it like this. We have a genetic code on four letter: A, C, G, C, G, and T.
Three of those letters together codic balances about 20 adminids, and there's a specifically a specific order to every friends.
So we can use the genetic code to write words, fraths, thought.
What we did at the beginning was self-self-self-beginning it.
Some of them have been deluses from the fact that it wasn't poem.
We designed these segments to be able to bring them to unique with the person
There are enzymes that repair them and put them together.
And we started to assembling the party, starting with five to seven mildle segments from five to segments 24 mile segments to get to 72 to get to 72 mile segments to get 72 mile litery.
And every step we have produced these segments in abundance so that we can see it sequence that we're trying to create a minute.
We're looking for automatizing the process.
So, this seems like a basket-basketon tabellone basket-broken player.
When we get these segments a long time -- more than 100 basic basic basic basic basic basis.
You get to the limited modern tools of the molecular biology.
So we have considered other mechanisms.
We knew about another mechanism called recombination called recombination to repair to repair DNA to repair DNA to repair segments.
Here's an example.
This organism, called Deinococcus s radiodurans, it can absorbed three million radiation.
You can see in the high replies like his chromosome,
In 12 -- 24 hours is reassembled exactly how it was before.
There are thousands of organisms of organisms that are able to do it.
These organisms can sit to completely.
They can live under empty.
They're absolutely certainly that life exists in space, and you moved to find new recipes of water.
Actually, NASA showed that this has shown that this has shown that this has shown that this is going to be in the real,
This is a picture of the molecule that we build these process, just by using the liview with the designing evidence with the inserious segments.
The liview the liview the automatically.
This image was not taken with a electronic microscope, but with a regular microscope.
It's a molecule so big that we can see it with a read microscope.
These are pictures that cover a period of about six seconds.
This is the publishing that we did a little bit of time ago.
They're more than 580,000 letic code of genetic code of genetic code of them.
It's the greatest molecule of a defined structure ever created by man.
It has a weight molecular weight.
If we stay the cartoon 10 without a cartoon 10 pes -- only to turn this genetic code of this genetic code of this genetic code of it.
Now, how do we work?
Of course, you can make it a virus, a lot.
It's a little bit more complicated when you use bacteria.
It's simpler when it comes to the eucariote as our weucariote as our weather, you just extract the nuclear and insert a whole bunch of clong, which is basically the clong.
In the archaea cromosome, instead is instead is instead of instead of cell, but we recently demonstrated that we can make a traplant traplant of a chromosome cross-up cell phones from a cell and to active it it cross the cell as a cell of the cell as a cell and to the cell it.
We can refound a chromosome,
The two are different as men from topic men from topic men of topis.
We added some genes more genes in a way that I can decide what to chromosoon.
And then skills with the instances in a way to kill the proteins.
And when we put it in cellphysical cells was beautiful -- and you appreciate our sophisticated graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graphic graph
And we started to think we couldn't go bed, but we tried to get us to get more in there.
This is one of the major mechanisms.
We discovered that many species added a second or a third chromosome, adding in a second chromosome, adding a thousands of new trats to that species.
So who think about evolution as a only gene gene of the time you don't understand a lot of the biology.
There are no restripped by called restripped by restription, which additions are digestimate DNA.
The chromosome that was in the cellule doesn't have one.
The cellula-cell cross the cromosome that we put it --
And it's expressed, and he recognized the other chromosomes like extremely recognized it with only cells and the new chromosoon.
It's become blue because of the genes we put in the genes that we put in it.
And in a short of time, all the characteristics of a species have gone along, and it turned out into a new software that we put in the cell.
All the proteins have changed it, the membrane has changed, and when we read the equivalent equivalent of what we transferite.
Now, this may seem alchemiiistry, but altering the software DNA can change the things in a pretty substantial replace.
Now, I already explained that here is not talking about three million years from three million years and a half years and a half of evolution, and I already said that maybe we're going to create a new version of the Cambrian explosion of this digital process.
Why do that?
I think it's enough of course, when we think about our needs.
We're going to go from six billion and a half billion people in the next 40 years.
Just to give an example, I was born in 1946.
Now there are three people on the planet for each one of the 1946; in 40 years, there will be four.
We're going to find problems now food, water and clean water and clean and the medicinal and a half billion of people.
It's going to be more hard to do that for nine billion.
We use more than five billion carbon six-billion carbon barrels.
That means to millions of barrels a day.
When we try to find biological processes or any kind of process to reimplent them, you will have a challenge challenge me.
And as we have to keep all the CO2 emission of these materials that are finding in the atmosphere.
And I love today, thank you the scientific discoveries all over the world, we have a database with about 20 million genes, and I like to think that are the components projected for the future.
The electronic industry can only have a dozen components, and you think of how many different things have come out.
Our limits here are data from biological reality and our imagination.
Now we have the techniques, thanks these rapids, thesization methesization, that we call combined.
We are able to build a big robots that can produce a million chromosomes a million chromosomes a day.
Think of a process of different genes or to try to optimize the processes to produce eight the processes to produce eight or or drugs, we can change it, and create more biology that in the last 20 years of science.
And it's just a standard's section standard.
We can choose for chemistring of chemistring or chemistring or charcoal production of the ces.
This is an instantly instantly instants that we're working to be able to be able to seat, and designing species to be able to see species and designing species.
Well, we don't know that they will be there.
We know exactly how it is their genetic code of them.
We're concentrate on the fuels of focused on focus.
You seen have seen you see that you experiment.
We have a lot of second and third generation that will use pretty pretty soon as a sugar burants of the burants are as well as the eight-food or different kinds of butanol.
But the only way that biology can have a great impact without increasing the food cost of the food and limited the food and limited the CO2 in material available to do it in material -- that we are working to designing this display that we could have the first carbon this display -- and we think we could have the first carbs of four-generation in about 18 months.
The sunlight combined with CO2 is a methodom, but in our discoveries all over the world, we found different methodis.
This is a organism that we described in 1996.
She lives in the ocean of 2,500 feet temperature of the water temperature of water.
They creates from CO2 using hydrogen molecular as source of energy.
We're trying to understand if we can incanalate CO2, which can be transported to be transported to the CO2 in the fuel in the fuel of the CO2 in the fuel of burning, to drive this process.
So short that we could be able to increase what the basic question of what the basic question, which is Noi, truly move -- we have the ethically -- we have the whole room of obial oil.
Exactly. If you can't do it from TED, where can you can?
It would become a main source of energy.
And so, we're working to use the same methods to create methods to create vaccines.
You saw this year with the flu, we always back, and a dollars in less when it comes to find the right vaccine when it comes to to to find the right vaccine it.
I think what you can change in the anticipation of combinable to anticipate in ancient anticipe.
Here's how the future may begin to seem change, now, the tree of evolution with synthesis that evolution with synthetic bacteria, and then the eucariot.
We're so much as the improving people.
Our purpose is to make long enough to try to do it. Thank you very much.
First of all I'll see it the most quickly possible, some fundamental jobs of the new technology that we took at Microsoft in the following a year ago exactly watching a year ago.
This is a environment where you can interact is at the local levels with a huge amount of visual data of visual data of it.
Here we're seeing a lot of digital pictures with a kind of digital pictures with a kind of a zoom amic fastern images like we want.
And it doesn't matter how big information of information that we see, how big information we see, how big data or images.
Most of the photographs, but this for example, but this for example, it's a coming scancient from the Bilibrary of the Congress, and it turns into the gamm of 300 megapixels.
It doesn't make any difference because the only thing that limits of a system of a system like this is the number of pixel on your screen in your screen in your screen in your screen.
This is a book is an entirely example of not images.
This is the Casa desolated Dickens. Every columns represents a chapter.
To show you that it's just a textbowling and not imagine, we can do something like this, and you can do something really like a reality representation of the textbowl.
It may be a little bit artificial to read a book to read a book read book to read a book --
I don't realize.
This is a more realistic example of the Guardian.
Every image is the beginning of a section.
And it really gives you the pleasure and beautiful experience to read the real real real real deliversion of a quotidian reality of a quotidian kind of a moldle kind of half.
We also did something with this number of this number of particular The Guardian.
We created a fasulla higher resolutions -- much higher than what you use in a normal publishing -- and we put it in a normal content.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the techniques.
And this really really demonstrates some of these ideas to eliminate the limits of space.
We hope that this means to the p-up and p-up and other similar, not have to be needs to be needs to be needs to be needs to be needs to be needs to be needs to be needs to be needed to be needs to be needed to be needs to be needed to be hopped with
Of course, the maping maping is one of the most obvious region of this kind of technology.
And I don't want to lose time, if not to say that we have contributes to give even in this came.
These are all the way in the USA sushing geospatial image on the NASA.
So now we spend a few other.
This is now from the living on the web; you can go to see.
This is a project called Photosynthese, which combine two different technologies.
A is Seadraon and the other is a visual research computers at the very interesting facing in the University of the University of Washington, with Steve Szeitz of UWashington, with the UWashington of Microsoft Rick Szekeheper.
And it's from the web, gestite the web, gested by Seadragon.
You can see it when we do this kind of screen that kind of screen where we can go from a image and have this kind of screen solution.
But the space collection of the images here has actually a meaning.
The algorithms of visualization have recorded these pictures together, so that correspond to the realgorithms in which images -- all sorts of the imagines -- all sorts of a Roccious imagining on the Montagues -- were all sorts of a slide-shrooms of the elements of the space stable strictly stable, and these things were all college college college college college college.
I don't know if I have time to show you some other environment.
There are some more spaces.
I want to spend directly to one of the original data set of Noah-- and this is from a precedent prototype of Photosynth that we did it for the first time -- show you what I think is really going to show you what I think is really the askey -- I'm going to show you what I think is really evidence that we have hope to look at the environments that we have put in the website the web.
We had to worry about legal aspects and saying.
This is a reconstruction of the cattedral of Notre Dame images from Flickr. Basta digitate Notre Dame in Flickr and you get images of types in the camp, and you saying it. Every one of these cams and saying.
So they're all pretty pretty much Flickr and have been all colleged to space in this way.
And it's possible to navigate in this simple way
You know, I never would have thought about finding to work in Microsoft.
It's very gratify to receive this kind of accool.
I think you can see that this is a lot of different types of types of different types of the phones to those SLR, a meaning number of meaning it together in this environment, put together in this environment.
And if you can see that I try to look at the most strange.
Most of them are block from face, etc.
Somewhere you find a photographs -- here's a series of photographs -- here's a series of photographs -- here's a series of photographs -- here's a series of photographs -- here's a series of photographs -- here's a series of photographs -- here's a series of photographs --
This is a poster of Notre Dame record correctly.
We can go from the poster to the physical view of this environment.
The essential point is that we can do things with social environment. This is now taking data from the whole collective -- the whole collective -- and collect all these data together.
All these pictures become college together, greater the side of the side of the side of the side of the side of the side of the side of the side.
You have a model of the land of the land emerge.
Think about this as a long time at Stephen Lawler on the planet Earth virtual Earth virtual Earth Lawler on Earth Lawler on the Earth Lawler on the Earth Lawler on Earth Lawler on Earth Lawler on the way to the Stephen Lawler on the Earth Lawler on the Earth Lawler on the way to the Stephen Lawler on Earth Lawler on the virtual work.
It's something that grows in complexity as people use it for people to use it and the vantage for people who use.
Their pictures with other people.
If somebody comes up the idea of conconnecting all these sants saying to be a picture of the cedral pictures of all these sname is all these data data from all those data data and the engineer and the engineer of the slide of space, in that metaway from anyway, and have a photographs of social kind of croph type of crowing cross-user.
Of course, a consequence of all these are virtual models of all interesting elaborate in the ground, it doesn't just by view and satellitarian images and satellitarian images and similar, but the collective.
Thank you very much.
Chris Anderson: I realized well? What your software there will conceive to do is that at a certain point, all the photographs shared anybody in the world will be read?
BA: Yeah. What is doing in practice is discover.
He's creating hyperlink, if you want to image.
And it's doing this in the basis of the images.
The thing becomes very interesting if you think about the wealth of semantic information that many of these images can education.
As you get a research of images on the web, and the text on the web, and the text on the pictures of the picture.
Now, what if that picture is all the picture is all your phote?
So the amount of the seeds and the amount of the recipe of the wealth of the retext of the retask.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main plenty of the engines when you travel and one of the again of the researching is the power of the rains that translations, between the people who are going to get the anti-wind stance, it touches from the wind, touches from the raining leaves in the stones of the plants.
You know, you think that the Supon Jaguar trips still beyond Viia Lattatte, or that the instance, or who's the instance, or who's following the Dharma, or in Himalayaya, and remind the central importance of anthropologia, and that the idea of anthropologia, and that the world we live existed sense of the world are not a model of reality, but it's only a model of reality, but it's just a model of reality,
the conset of a particular choices of adaptative choices that our stirp, or bad, many generations ago.
And, of course, we all share of the essential tracks of the essential track.
Everybody we all procret.
We're subjects to the initiation.
We need to deal with the death inexorability of death, so it doesn't surprised if you dog, and ballamot --
We all have an art.
What is the cool is the realm of the song, the rate of the dog, the rate of the dance of every culture.
It doesn't matter that are the Penan forests of the Borneo, or the following of the Haiti, or the desert Kenya Sepentrial Rewerriors in Kenya Sahara.
He was my journey in the desert of a month ago, or a yellow hyak in the yak of the yak of the yak of the world.
All of these populations teach us that there are other ways of thinking about existing other ways of thinking about it, other ways of thinking about it, other ways of thinking about it, other ways of thinking about existing other ways of thinking about existing other ways of thinking about it, and other ways of thinking about it,
And if you think of a moment, it's a concept that can give you hope it.
And so that is, the miriads of the world create a ragnator of the world of spiritual life that fly fly and cultural life that fly goo-up planet and the biosphere.
And you can think of this cultural range as a ethnosphere and you can define the total ethnic ethnic eat, inspiration of all concepts, inspirations, inspirations, inspiring from human imagination imagination from human imagination imagination in the albasic consciousness of the concept of the concept of the concept of the concepts.
The ethnosphere is the wonderful patrimonum of humanity.
It's the symbol of what we can be in the way of what we can be in the kind of point.
And because biosphere was was very quickly consumed higher as it was happened to the ethnic and well too much more rapidly.
No a biologist, for example, would say that 50 percent of all the species was easy or the extinction because it's false, or in the extincluding field of the camp, and you don't get closer closer to the field of the world's field -- the cultural diversity -- that of the cultural diversity -- the cultural diversity -- the cultural diversity -- that is the most fall,
The indice of all of this is obviously, the loss of the language.
When you were born existed 6,000 languages on this planet.
A language is not only not only by a vocabulary or a couple of rule of rule of rule rules.
A language is the room praucation.
It's the half with which the animation of every culture comes in material world.
Every language, a forest forest of the mind, a key thinking, a bundred thought, a spiritual ecosystem of spiritual except of the mind, a winforest of the mind, a winforest possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not the susual half will be more sus.
They don't come teacher to the kids, the whose that means unless you know, that they died.
What is there more trigger than the silence of the silent, of being the last to talk about a language, you don't have to transmit the wisdom or of ancient daughter?
This horrowd was the somewhere in the world every two weeks: every two weeks a few weeks a die, every two weeks a much, and it takes up the last sillabe language.
And I know anybody of you will say "Isn't it like this?
The world would not be a better place if we were all the same language?" Benism?" Benism?" But, then we talk about yoruba cant.
We talk kogies.
You will discovered about a tract what it means you can't talk about their language.
Today I'd love to make a journey through the ethnosswing --
a small journey in the etnosphere to give you a major of what we're lost of what we're lost of what we're lost of it.
Most of us forget that when I say "different different ways of existing exist." And I mean, I would mean existing exist.
Let's take for example this Barasana, in the Amazonia, the people of the anaconda, which creates to come, believes to compose from the side of the side of the milk panside of the sacries.
This is a popular popular that is not to distinguish the blue blue of the green because the skin the forest of the forest is identified in the forest time the people.
They have a strange language, and a marriage rule, said, "exogamia said, "Look in "English language.
Everything has a roots in the past myththick, the particularly particular family is that in these family talks about six or seven languages.
They listening to listening and then start talking about.
Let's take one of the most interesting tribes with which I lived -- the Waorans of Ecuador of Ecuador popular people, an incredible popular popular in 1958.
In 1957 mission of five mimixed a contact contact a factal error.
They did walk up from the high-photographs that were thought to friendly retending them in a popular forest, forest, dimentically had never seen anything big, has never seen anything of birth-dimensional size.
They have collected the ground, they switched them to research a shape or a figure out nowhat, they were swimming and they killed the mission with the lance.
But the Waorans don't kill only the strange.
They kill in the gold.
Four percent of the mortality was caused by their stage.
We have a wind eight generations and we found two cases of natural death and when we insisted to know. They have meant that one of them was so that one of them was dead, and then killed it.
The hunters were able to recognize animal urine from 40 steps and recognized the species.
In the early '80s, I was really interesting a very interesting compit when my Harvard professor asked me if I wanted to go to Haititi to intrufolarms between the company secret society in the foreign power and the Tonton Macouts and Tonton Macouts and disease and imposed the zomorrows me of the veluf.
To give a sense to the miracle of the Vodoun culture and Vodoun culture and the Voodoor is not black magic magic magic magic magic sense of the mirace.
This is pretty much of a metasic metasic view of the world.
Most interesting.
If you ask you about tell the great religions of the world, what would you do?
Cristianesime, Islam, Budddisme, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa doesn't have religious feeling has no faith, and the Voodoo -- it's not other than these religious concepts of these religious concepts of the slavery of slavery slaving the tragics of slavism.
What makes the interesting voodoo is the intense of life and death.
So live you live the spirits.
The spirits can be invoccurred from Great Acque, they answer the dance and replaces that replaces that are temporarily to the animates in the way that for a very short active across the follow.
So the voodooists love to say, "You white white go to ask God.
We become in the temple, and we become God."
And from the moment you can sit you get to you down, is the spirit you do?
So you have these incredible events to these incredibly following voodoo in the state of trance that touching income, rather rather strong the way of the power of the body when it was bad in a state of the body when it was catalyzed in a state of extremely extremely extremely remained in a state of extremely exciting for the body of trance to the room of trance events of the extancy of the tough
And all the people with the most extraordinary people lived the most extraordinary are the Kogi Nevada Santa Mars, in Santa Marta, in the Santa Colombia.
Soends of civilization tyranny that was in the carbon planet carbon the cot of the Colombia attention of the conquist, the popular popular massics on the cool plan.
In a blood continent of blood continent has never been conquered by the spagnole.
All of these today are governed by a clash but their information is very extraordinary.
The young following is taken out of three or four years, and they live secret in a world of dark and shadows in the skills in the basis of the ice,
Two periods of nine years choices to reproduce the nine months of gestation that turn into the mother, are now metaphorically in the mother, are hour to mother,
So all this time, they come accultured to the values of their society, values that predicting their predicting and only their predict ecological equilibrium -- or to say the cosmic ecological ecological ecological ecological ecological ecological ecological ecological ecological ecological ecological ecological equipment of their society,
And as this incredible start, and they come out of this incredible initiation is improvisly took and the first time in the age of 18 years, see a day-year-old consciousness, when the sun balloms of the first wrong, and the Sun, everything else is conferred in theory of the fraise is conferred in theory and saying, everything else is conferred in theory and say:
"Right? I said, "Right?
It's a beautiful. Now it's a lot of you protect."
It's called brothers and say that us, and they say that us, brothers are the pieces of the destruction.
This level of intuition is extremely important.
When we think of Indian populations and we involved in Rousnesseau and the old history of the noble story of the noble story in his simplicity or maybe we call these popular simplicity or maybe we say these popular, and we say that these popular, and we say that these popular.
Indies are not feeling are not indebulital with our algia.
There is no space for these things in malaries of malaries of the Asm, or the wind-wind-created meeting a mystical mystical mean not about the concept of the concept of the concept of the concept that the Earth is a more until you have to live in the issue that the Earth can only live anything because it infuses is infuses that the Earth of human concept
What does it me?
It means that a kid of Ande And, who growing the mountain is a Apu who will lead his destine will lead his destand will have a human human beingly different report with the mountain or that place is a fun respect with the mountain or the sentence of Montana mor that growing a mass of the Montana mouth of a masse of rocks is a masse of the Mountain of the Mountain of the Montana boy of the mountain of the Montana boy of the Mount of the moune of the Mons of Montana mouse of the mool
which is the dimora or cript or a crimer or crip.
What is interesting is the metaphor that defines the report between individual and the natural world.
I grew up in the forest of the Columbia believing that forests were served to be cuted.
And he realized me a human friends Kwakiutl that believe that the Hukukukukling forests are the Hukukukly and the dogs of the world, and the dogs of the world, extremendous extremendous at the startling Hamatsa.
If you start to look at that these cultureality can create different reality can start some of them to understand some of them to understand some of them to make this plant.
I took this picture to open in the nordoctors in nordoctor.
Maybe some of you have heard about the ayahuas, the most powerful psychchoactive psychoactive repertoday.
What makes fascinating ayahuases is not the pharmacological potential of the phones of the substance, but his elements.
One of the side, this liana on the liana series of beta-carbs, harmines and harmor and harmor and hundred and moline, slightly slightly houses a bunch of better,
Teating the only plant you have a blue fum, a little basic fully slamming consciousness, but it's measures with the sheety of the family of the coffee family of the coffee of the coffee coffic.
This plant is a tripal powerful triptamine, very similar to the dictyltryptamine.
If you ever see the Yanomami tough to the support replaces that make from a different set of species, which is a different set of species, which is methoxyptlyptamine.
Tirate that polving on the nose is a little bit like being disappeared by a fire care. Big dipins and land land land of electricity; it doesn't create the dissolution of reality; creates the dissolution of reality.
I was often with my professor, Richard Evan Shultes, the man who wrote was psychedelical was psychedelical alucinoguesis in the '30 in Mexexico.
I think my text testhesesis not classify these trips like these, because if you're made you can't tell anybody to be hallucined.
It's possible to be possible with the impose with other chemicals that denature MAO.
Now it is the bea-carbon the carbs that are in this liana are injected of the MAO, the same kind of needs to be able to be able to be the sources of the same kind of thing as a 80,000 species of plants, like these plants, like these popules to find two morphologically not similar morphologically if you combine in this way, a version that if you combine in this way, create a version that is superior at this popular at this time,
We use the great euphemism of proof and error, which can be infrence.
But if you ask Indians, we will tell us "The Prope talking about.
What does it me?
This tribe, the Cofan, has 17 variety of ayahumans, which distingured in the forest, and our eyes are going to be in the forest eyes in the same species.
If you ask him, you know, if you assonomy tellsonomy tellonomy will tell plants, of the rest of plants, the rest of the rest of this?" I said, "No."
The solution is: you take 17 variety in a night of the moon and each other, and each one will go with a different chanism.
With this doesn't matter in Harvard, but it's much more interesting than count the stames.
Now, [applausive problem is that the ones of our heart people have to find out pitches found pitself as well-reduced history of the respect of our real world and pass beyond the world and pass beyond the world beyond the respects.
In fact, the 20th century, between 300 years, not will reminded for his wars or their technological innovations and technologic innovations like the technological or acceptactively the world or accepted accepted destructionally or accepted accepted destruction of the biological diversity and cultural destruction, and cultural problem.
All cultures through the century of the century of new possibilities of life.
And the problem is not technology.
Indians don't stopped to be Sioux don't stopped to be Sioux when they put out of the Americans don't have stop Americans when they put out of Americans when they put out of Americans and caless.
It's not the changing technology that threatening the technology that threatens integrity of the ethnic ethic.
The domination.
And if you give a look at the world, you will discovered that these are not destined cultures destink cultures.
They're living creatures and dynamics out of the existence from the forces that are going to go beyond their ability to adaptly.
And what is the descript of the Penans of the Penans --
a popular popular Sarawak, in the southwest south of the lie that lived in the forest to a generation ago, and now reduced to the evening and the prostitution on on reveluous reefs from the libermyself that seems to be able to bring the midle of the libermyself to Meridionian hymous popular in the gorder to the horizon --
They would recognize the stive with the wooden under the forest.
Or in the case of Yanomami, are the diseases that have come with the discovered of the bedrops of the beautiful gam.
If you move on and the mountains of Tibet, where I'm doing many research, you will see the political domination.
As you know the genocide physical extinction of a people, is convicted to universal level, but the etnocide of the style of the style of a popular popul, not only celebrated but celebrated instance, because it makes part of the development.
And you can't understand the Tibet Tibet until you don't part of the beginning.
I lost the 6,000 miles from Chength Chength Chength Chength to Chength to Christic, coming in Lhasa with a young colleague, but only came back in Lhasa young colleague, I realized the statistics that we heard of.
Some monuments sacre-reduced monuments and cenergy.
1.2 million people killed by the military in the Cultural Rivolution.
The father of this guy was ascrited at the Panchen Lama.
Which means that it means that it's been killed to the Chinese timacy.
And I smoot with Santity in Santity during the diaspora diaspora diaspora in Nepal.
South mother was imprisoned and his hole was to be rich.
It was brought to hidden at the age of two years old, under his gonna below his gin his gonna because it could not have him.
The sister, who did the same, who did this reeducation.
And one day he enabled a raffigation of Mao and I was a cool, for this transgression, it was put in the workers for seven years.
The Tibet Tibet can be unable, but the redent, the spirit of the people is to keep in the popular popular popular popular pain is that I mean,
And it turns out all reduces a choice.
We want to live in the world world?
The great anthropologist Margaret Mead, before he die said his greatest fear was that, in our going to be in our view of the world, we will not only see the whole gamm of the human imagination reduced a limitity of thinking ality to a woose from a slide of thinking ality as we were other possibilities that we were other possibilities.
And it's umiliating to remember that our species is existed for 600,000 years.
The Neolition, that has given us the farming agriculture, which made us the seed cult of the seeding poem, by replacing the poem, creating the poem, creating the gerarchy, and we talk about 10,000 years ago.
The modern industrialized world has been 300 years.
And that shark story not suggests that we have the answers to all the challenges that we'll have to be in the millennia to come.
When these myriads of the world is asked to be human, answer to be human, answer with 10,000 different voices.
And it's in these answers that we all answers, we will realize that we are -- a consciously, that has to be a consciousness, and all the girlards can figures. And there are great moments of optimism.
I took this picture on the north of the north of the Brain the wall, when I went to hunting the wall, and this man man and this man man told me the wonderful story of his grandfather.
The dog, the dog, and the down, and the door in the '50 to stablished it in the '50 to be our supretty supretty sounds.
The grandfather refused to go to the grif.
The family, tember teming his life, I took him up all the weak and all his atten.
You have to know that the Six don't temes the freeze, they exploit of it.
The slaces in the origin were made of the sllack of the cariburs.
The grandfather of this man doesn't do intimidicdicting from the arctical night or the lizarctic relize.
It's skin hot awful skin the skin and defocused in the skin and defocused in your hand. When the broken skin and creating a lama.
He slipped up on the dot of this crows and became solid a dog.
He's school, and created a shrink and created a shrink casses, and it took a slight on the banklens, and it turned out on the banketry.
We want to talk about cavate with anything?
In the Carain 1999 government reached by the Inuit the total control of a greater territory of the largest California and the Texas mas a set of the California and Texas mas a together.
It's called Nunavut. It's called Nunavut.
It's a independent. They find all the minerary resources.
One well as a national example of how a national state can recognize with his popul.
And finally, I think it's pretty obvious to who are at least to those area of the planet, remote area of planet, realized that they are not remotly.
To somebody is house.
They represent set of the human imagination that along the days. And for everybody the dreams, like the dreams, like the dreams, like the dreams of our children, become part of the geography of the hope.
Finally, we have National Geographic we are convints that politicians will never ever ever anything.
We believe that the polemigence --
[Applausively, but we believe that stories can change the world, but we think the stories can change the world, and maybe we're the best institution of the world. Every month to tell the stories of the world.
156 countries can get our television television can be track.
Our magazines are literally from millions of people.
Our work is traveling in the ethnosphere to bring our public in wonderful places that are going to be in the wonderful places that are going to be in the midle of the central revealister of the antropologi: the market revealister of the anropologic and multicultural world and multural world and multural world and multural world and multicultural world and multural world and multy
where the wisdom of all the peoples can contributing our well-being of collective.
Thank you.
I'll talk about some things that I wrote in this book I hope recall other you heard other you already heard and provery, I'm going to evidence some collegely, in case not notice them.
I want to start with what I call the dogmal dog.
The dogma official of what?
The dogma official dogma industrial society in the Western societies. The dogma official society. And if we want to be our citizen "The way to do it is massimilarge individual."
The reason ity, from a side, in the fact that freedom is in the fact that the liberty is precious, essential for humans.
And the other is that if we libers, each of us can act to do everything that massive to do everything that massive to do anybody that decided to do anybody that decided to be our well-being, without any name our well-being, and nobody decided to do anything that maximize all that if we libers, without any any one of us can act to do everything that massive to do everything that massive to do all that we can act the other than us.
The way to massimize the liberty liberty is massimize choice.
The more choices people are liberty, and greater is their freedom, and the greater is their wealthy.
These are so deeply radically radicated in the society that no one would dream.
And it's also deeply radicated in our lives.
I'll show you some examples of what progress has made possible.
This is my supermarket. It's not particularly big.
I allowed a simple on the sharp sharp on the winds.
In my supermarket there are 175 sharing ten variety of oil, oil oil, oil and 12 acets of oil, which you can buy a number of balsamic numbers of sharing in the increase in the increasing circumstances is already to your grade or whatever you can buy is your degreat.
Here's what the supermarket.
Then you go to the electronic stere: cassrowd -- cassasses, radio, folast, radio, fast, plast, amplifive --
And in this single negotiation of electronic, there's a great audium.
We can realize six and a half million and a half million using the components that there are only a negotid.
You have to admit that there's a lot of choice.
Some of the communications.
Once I was a child, you could get all the desires to get all the desiable, the phones that were writing mothers from Bell.
And he walked up the phone, I didn't bought it.
And a consequence of that, in the other, was that the phone was not break made.
These dayses.
We've got a variety of phones of phones, especially between the cellphones of cellphones.
Here's the future.
My favorite is in the middle MP3, tor slettler touch of the crum.
If you don't have seen it in the home, you know, you are well-certain the house you're going to pretty much certain of the case.
And what happens is that people walk in the negoties in the negotid: And you know what the answer is "No."
It's not possible to buy a cell that does not too much things.
So, in other aspects of the life that are much more than the waters, you really have the same explosion of choices.
Assistanc: Withes: no longer in the US., and the dramatically doctor and the dramatic doctor and the dramatically what you have to do.
Instead, I go from the doctor, and the doctor saying, "Okay, we can do A, or B." "Okay, you can do this?" "B" said, "B" said, "Well, what do you want to do?"
You say, "Dr, what should I do?"
And the doctor saying, "As these writers, and the risk-up and the risk."
"What do you want to do?"
And you would say, "Dr, if she was me, what to do?"
And the doctor "But I'm not here."
The result of the result of the malato," expression that makes it seems to make it seeming a beautiful thing.
But actually, it's not a shift the weight and the responsibility of the decisions from someone who knowledge, somebody who knows anything else -- and almost certainly it's really really really -- and almost certainly it's really not in the ideal condition.
There's a huge marketing of the drugs, direct to people like me and you, that if you think of it doesn't have any sense, because you think it doesn't have any sense, because we can't buy it.
But if we don't buy them, why do you publishing them.
The answer is that doctor to ask him to ask him to ask him to ask him the recipe of changing the recipe of it to be a doctor to ask him it recipe to ask him it recipe to ask him it recipe to change the recipe is that doctor to ask him us.
Something that is that our identity is a question of choice, as you see in this vignetting "We don't want to force the baby as a choick at the right moment of the right now:
And we can reinvent how many times we can reinventure.
Which means that every morning, you mattine, you must deciding that kind of person you want to be it.
Rispite to the family and marriage, a common time perspectivated for anyway, it was that we could be the most pretty soon as possible, and it began to be as possible.
The only true choice was with what, not here, and not also, and fewer feel.
Today, everything is really to play.
I would have a very smart students, and I give them 20 percent in less than a time.
And not because they are less smart because they are less diligent.
but because I'm instites, intententents to ask me, "Would I have to marry me or now?
"Do I would like to get me to think about before? I think I was going to think before the care?"
They're interrupty logor.
And they try to answer these questions, even if this imply doesn't completed the compitself and not get a beautiful vote to my exam.
And they have to do it. They're important questions.
Now, the work, we are lucky, like Carl underlying the technology allows us to work every minute, every single line of the planet, from every corner of the planet, from Hotel Randolph.
And I'm working except to nobody where, and I won't tell anybody where, where the WiFi works.
I don't say that I want to use it yet.
What means is, this incredible liberty freedom that we have about the work? Is that we continually decided, if we have to continually decided every moment, if we have to work or not.
We can go to the cell hot, with the cell phone in a take, the Blackberry in the other, and the notebook, typically on the other, and the notebook, typically on the knews and glassess.
And even if they're all flowers, every minutes that we see our boy is going to be asked, "Do I also said, "Do I have to answer this call?"
"I have to answer this email? I have to abbound?"
And even when the answer is "all this makes the experience of your game,
So, we look at all, small of the big things and great, things and lifetime, life is a question of choices.
And once the world was this: Ov, there were some possibilities, but it wasn't all of choice.
The world today's look-like this: The dilemma, or negativay?"
The answer is She's South
The positive lands we know all of the negative and so I'm going to talk about the negative
All this choice behavior two negative effects of the people.
The first paradoxment, is that produces paralysis that produces instead of freezing.
With a lot of options between choice, becomes very difficult to do it.
I want to give you an example of the reality study conducted plans of volunteers.
A colleagued to the Vanurururched data of the Vanururururching society in a foundation of founds, with about a million clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered to be offers, the percentage percent.
Fours of offers, there's 10 percent in less than ades less than it is available. Why?
Because with 50 founds of the choice, it's really hard to decide and choice is remaintain to the question.
And the question, and asked questions, and of course, and questions not get anything to be mainly asked up.
You know, you know, it doesn't just mean old enough workers will be either than the dogs will be enough money, because they won't enough money, that decision is so ostics that although the foundation of work.
Not participate -- they're losing until 50-dollardollars for the work, which would be well disposed to be it.
So the paralysis, a consequence of having too choices.
And I think that makes the world like this.
"And finally, for the ethes: ketchhim, sense of apes or maions?"
You would like to take the right decision, if it's for ethese, if it's for ethese, right?
You don't want to choose the wrong and needed the wrong condition.
So this is the first effect. The second is that if we can avoid the paralysis, and we finally fewer as we would be satisfy with less options with, as we were going to choose with less options that you would choose to choose with less options of what we would be choice.
And this is for different reasons.
One of these is that with many conforget in the choice, if you buy a bought a stand-perfect, it's easy imagine that you could make a different choice that you could make a different choice that you could have been better imagined user imagined us involved in the choices of choice, and the rewalk the realternative of the scale of the decision of the present decision of the present decision,
even when it was a very good decision.
The more choices are easy to any detail, the more displeasure of any detailing option.
And so, there's what economists call economists cost-opportunity.
Dan Gilbert has been clever, like the value that we depend on things that we confrontive things that we confrontive it.
And as you can get a lot of options, you can represent the characteristics of alternative faiths and fewer fewer than the option that you choice.
Here's an example. I walk with all the people who are not in New York.
But that's what probably would think about it.
There's this couples from the Hamptons.
A slusuring place.
Spilles of the day. Otype day.
Not sends nothing. But what he thinks is, "Well, malition, it's Agostod."
"Everybody neighbors in Manhattan are alive.
"I could talk about the home in front of home."
And spent two weeks away from the idea that is losing -- every day -- every day -- every day -- the possibility of parking where it wants to be locking.
The cost of the cost opportunity decreases the satisfy for what we have, even when choice was excellent.
And the more of the options that we have to look at the more features are going to be returned against as a cost of opportunity.
Here's another example.
This vignetting us tells us a lot of things.
And that talk about live the moment, and maybe of live slowly.
But the most important point is that anything you choice to not do others.
The things that we don't choose have a lot of active active less attrather than anything that we do.
Third point: spiral expectations.
I tried it on my skin, buying a new jeans.
I want to almost always jeans.
And once the jeans were only a type, they bought and windows from bestid, only after having them a lot of times, and they had a lot of times, they started going well.
So, I went to buy a couple new when those old were going, and I said, "You need me a couple of jeans, this is my cututter."
The committed said, "Le wants to lim fit, easy fit, easy fit?"
Do you want to the cernic or with the bottom-wish or acids" or the "accouncouncountry and "?
"Here wants to be ropped with the room?
"I am eight them wrong or strett? But, the blew -- he conducted to elens."
I was smart, and after I could say, "I want the guy guy, "I want the guy guy whatever." He didn't have any idea what it was the only guy I tried to all the sti of the sti eans, then I tried the best couple of jeans, then I had ever had.
This was the mask. I had the whole choice I had the best.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was word is that with all that choice my expectations were altised with my expectations had to be perfect.
I was expectations of minime. I didn't expect anything exceptional when it was only a type, but when I saw 100 different away, at least a kind of had to be perfect.
What I had drawled was good, but not perfect.
And After I was coming to the choices with what I was insatisfied in expectative.
The addition of options in the life of people don't do expectations that have respect to the excellence of options.
And this will produce less fewer fewer results are good.
No one in the marketing world if it makes it content.
Because if you know, you don't know what I'm talking about.
The truth looks like this.
"You know, it was better when you were worse when it was better when you were worse was better when it was worst when it was worse it was even as it was even possible as you can meet the meeting of the pleasant was still possible to meet the pleasant was even possible for the surprising worse was even possible when it was worse it
Today, in the world where we live -- opulents, industrialized citizen with the perfection -- the massive perfection -- the massive things are at the alterness of the expectative.
You never have surprised because your fairly because your expectations, expectations, and expectations, and they have inded.
The secret of happiness -- what you're going to be here -- is "Bassey."
I want to say -- small moment -- I am really married married and my wife's really married and it's really amazing and it's really amazing.
I couldn't have haven't been doing better, I didn't have account.
But account is not always a bad thing.
And finally, a consequence of buying a couple of jeans feaway when there's only the kind of jeans is that when you don't satisfied and you, "Why?"
"Who is responsible?
The world is the responsible. What could I do with us?
When there are hundreds of jeans, and you buy a insatisfied insatisfied and you ask you what responsible, is so clear, you know, the responsible you to you.
You could have better.
With hundreds of variety available, there are no well.
So when people take decisions, even if the result is wrong, they feel insently feeling their choice.
In the last years, the depression is exploded in the industrialized world.
I think a meaning factor, I don't the unique -- not the unique -- of this wave of depression is that people have experiences because the standardment of depresent because the standard's experience.
And when they have to explain this situation thinking that the hits of the statement.
So the final result is that we are better, objectively, but we feel worse.
Let me remember reminds you remember it.
This is the office, what we all take for good and it's completely false. It's not true.
There is no double-best choice that a little choice is better than having a little choice that a little choice of a little choice than a little bit of a little bit of a little bit of a little bit of a little bit of a little choice of a little choice that a little choice of choice as a little choice that a little choice of choice is
There's a critic, magic value.
But I'm sure we went from a piece of piece of the level in which the level in which choices improve choices improve our life.
Now, from the political point -- I almost finished -- from the political point of view -- the crowd point of view.
What does this choice in the industrial choice in the industrial society is the material rich society.
There are many places in the world, and you know a lot of places in which the problem isn't choice.
The problem is that they have too little too little bit.
So the face faces that I'm talking about is a malbeing exclusive to be the exclusive societies.
And what makes to depresses and arrabbbut, Steve Levitt spoke yesterdayesterday and begangry.
I mean, these choices, complicated and dispendoub, it's not just useful useful.
They're deleteria.
They are worse.
If a little bit of what in our society allows you to choice was reversed in those where people have too few people have too little possibility, not only their life improving but the now.
This is what economists are called a paretian.
A redition of the redition of the redition of all -- not only the poor, because of this choice that choice that goes back to us.
For concluder, you can become everything that wants "
You know, people of culture, thought, "What do you believe that fish?"
"It's obvious that you can't make anything in a bought of a vet."
"A real-relied imagination view of the world."
And I interpreted it like this, I interpreted it like this.
But then, I think about it, I realized that the fish long.
Because the fact is that if you sent the bought the mouth, in a way that is possible." You can't get freedom. You get the paralysis.
If you break the mouth of all you can decrease the satisfy satisfy satisfy satisfy the mouth satisfy mouth, you can decrease the mouth, you can decrease the mouths you can decrease the mouthrow in a way that you can decrease the mouths the mouth,
Actually, you can reduce well-being.
Everybody needs a sphere.
This is almost certainly too stretts, perhaps for fish, and certainly for us.
But the absence of some symbolic sphere is a recipe for infelicity and teme, I mean, for the roine.
Thank you very much.
