I showed these slide demonstrate that slide to show that the glacial squartica, which for almost three million years has had the size of the 48 percent, is a stretch of 40 percent, it's 40 percent, it's 40 percent.
But this undervalues this undervaluable because it doesn't show the ice.
The arty glacial is in a way, the arcty heart of the global climate system climate.
You expanding of the winter and the summer.
The next slide will be a rapid of the last 25 years.
The glacies have been signed in red.
As you see, they expanding up to the blue scus.
That's the ice in the winter, which is the glaciers of the summer.
You can see that the glacier lood, of five years or more, five years or more, it's like the blood coming out of the body.
In 25 years went from like this, at this way.
This is a problem because the interesting thing is because the ice of the glaciers around the art ocean where there are enormous amount of carbon congelated with microbies. They turn from microbies.
Risphere to the pollution of the atmospheric pollution, that it could double, that may have a double, that it could double, superone this point of not back.
In some laghi message in Alaska metan is already rebolling from the water.
The Katey Walter Katey Walter of the university of Alaska team of a team of a team of a theam based flower flower flow.
Video: Wow! Al Gor: Like. The question is if we will be us.
A reason is that this terms surrive in Greenland from Greenland from the northern north.
This is a glacial record record.
She had never reached to high--similar les.
This is the Kangerlussuaq, in the south of Greenlussud-west of Greenlussud-west of Greenlussuing --
If you want to know how to sea level of the sea level of the ice to the glaces on lands, here is where the sea.
These corrings are increasing rapidly.
From the other part of the planet: Antarctacy of the planet.
The month last month has declared that the bial-balance of the ice is in negative is in negative, and that the Western Antarctica, which point on the western island, is particularly rapid in the scientist.
And it is equivalent to six feet of water and in Greenland.
On Himalaya, the biggest block of ice block of ice -- you see new lake, a few years ago were glacier.
40 percent of the world's population was half the water from the skye.
On Ande: this ice is the glacier of this city.
The door is increased up.
But when you decrease, the same happens to the water of a suffic.
In California snow on Sierra Nevada is declined 40 percent.
The backs are in crisis.
The predictions, like you read -- they're grave.
The grow of the world leads in the world leads to a noevable increasings.
The environmental disasters are increasing a returns out of the normal and unprecedented by the normal and unprecedented to the normal and unprecedented to the normal and unprecedented by the normal and without previous deliverments are increasingly in the environ
Four times more numberous in the last 30 years of the last 30 years than the last 30 years of the last 30 years.
This is a whole thing that is an unsustainable.
If you look at it in the history if you can see the consequence.
Five years we added 70 million tons of CO2 every 24 hours -- 25 million tons of the oceans every day.
Look at the Pacific, from the oriental Pacific of America who, in the west, and on both the west, where there is a radical impovering of oxygen in the ocean.
The most of the heat of global warming, together to be 20 percent, is the use of the fossil combust.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together to China.
And it was going to build a lot of other central central central to be.
But we're assisting to a change of direction.
These are the projects that are the projects of the last few years and some alternative proposes of green recornative projects.
At every way, there is a lotta political in our country.
The carbon industries and oil industries have spent 250 million dollars in the last year to promoting the clean carbon clean oxide and it's oxide of oil is a more.
That picture reminds me to something --
Very see, in Tennessee, where there was a lololoss of 3.8 billion gallons of carbon dioxide of carbon dioxide of carbon dioxide in Tennessee, where there was a 3.8 billion shoes of carbon dio-shes of carbon dio
Maybe you see it on the news.
This is the second biggest flow of scores in America.
It has successful around Nato.
The nateful advertising industries was this.
Video: Frosty the carbon is a type of the skye.
It's abundant in America, and it does grow our economy.
Frosty carbon is more and more and more and more clean up.
It's good price, adorable, adorable, and the workers are keep.
Al Gor: So this is a lot of the West Virginia.
The largest minerary society on the mountainly is Massey Coal. This is his administrator.
Video: Don Blandenship: I'm going to be clear -- Al Gore, Nancy Peloi, Harry Reid -- they don't know what they're talking about.
Al Gor: So the Alleance for Proteation of Clima has launched two campaign.
This is one of the bunch of it.
Video: Actic COALerge, we see the climate changes as a sery threat our business.
So our priority is investing a great amount of money in a public money in a public force, and it confuses the truth of the carbon the carbon on the carbon the carbon to the carbon to make the truth of the refus.
In fact, the carbon is not dirty dirty not dirty.
We think it's clean -- it also has a good profully --
So not preocupateves of climate change.
Let me do to us.
Video: Actic Carbone of them -- you have heard a lot of speaking a lot of it.
So let's make a turn in a structure of the avanury of it is clean carbon clean carbon clean carbon fol.
Straordinarily machines are a little noisy -- but this is the sound of clean technology of clean technology of clean technology of the clean technology of the clean technology of the clean.
The main of carbon is between the main causes of global warming, but the remarkable technology of the carbon technology that you see changes everything.
Do a look at the diernal technology of clean carbon clean carbon clean carbon diernice.
Al Gor: Finally, the alternative is connects to the economic issue and economic security.
Video: Earth is in crisi; the economy, the national security of national crisis.
The file that the file that connects from fossil fuels from fossil fuels, like the carbon dirty and the important.
But there's a new advance, audention to use cirn.
Repower America: 100-percent of left energy in 10 years.
A plan to reputting to reach ourselves to work, and help us stop the global warming.
Finally, a solution that we have to solve our problems.
Repower America. You cope more.
Al Gor: This is the ultimate one.
Video: B: It's about redelivering energy to America.
One of the fastest to bring the end of combustible from combustible to our planet.
Compars: The future is here. SSSSS: only a new energy networks.
Ex-shot nows for well-post-works.
Brink: She's time to be realists.
Al Gor: A proverbial African says, "If you want to go fast you, go fast, you go fast and you go to them, you go fast and you go fast.
If you want to go away."
We have to go away away, quickly.
Thank you very much.
Last year I did an introduction on the LHC.
And I promise to return to return to return to you on how the machine.
So I realized it. And for the other time there is no LHC is the largest scientific experiment, 27 miles of surrounded -- 27 miles of circummeters of circumes.
His a task is to rererecreate the conditions that were less than a billion second from the beginning of the universe -- to 600 million times a second.
And all that's just the environment.
This is the Gineva.
Let's go to the Big Bang Bang in the level.
This is what I work. It's called ATLAS -- it's a 44 feet feet of 22 feet -- it's a 22 feet in diameter diameter diameter diameter diameter diameter of the diameter -- it's a 44 feet on meters and it has 22 feet on the diameter of the work.
This is a spectacular image of ATLAS in building so you can see the proportions.
The foot of the last year we have accese, we have accese, the first time.
And this picture was taken by ATLAS.
It was because of immense festegle in control.
It's a picture of the first particles of particles, that had done all the way of LHC, and deliberately with a part of the LHC, and a part of the LHC, and spreading particles, and in the respecty of respecting.
In other words, when we seem that image the 10 section, we understand that machine works, which is a great liftoria.
I don't know if this to do exult us exult this, when someone went to Google and saw that the initial page, it was this one.
That means that we had a cultural impact beyond scientific impact.
About a week later, there was a problem with the machine, to these dormous.
These files leading 13,000 amps when the machine works on the power of power.
Now, technical techniques between you will look at the files and say, "It's not true. I'm too much until you get too much underly.
And instead can do it because when they are very cold, they become the top-return the supercondom.
So, unless 271 degree, at a nurse temperature in the stars, these files can bring that space, these files can bring that corrup.
In one of the most of the most of the most of the magneti in LHC, there was a fabrication.
So the files are rewarming and rewards and 13,000 flew improved a visly met a electricity resistance.
This was the result.
Now, this is even more impressive, if you think that these fishing fish, and that have moved about 30 centimeters, and that have about 30 centimeters.
They have about 50 magnets.
We needed to take them out.
We have them recousted and addities.
Now they're going back to underground.
I wrote the end of the LHC is going to be new integrant.
And we turn it out, and we expect to get some data or him, and continue our adventure to find out what are the basic fences that are the bricket the universe.
Now, of course, in a certain of the way, these accidents reaccending the debate of science and the engineering of science and engineering to conversation.
I think the fact that it is so hard to go beyond limits, I think this is the value of things like LHC.
I would like to end with the words of a nurture. English, Humphrey Davy, the wheel, in the defense of his pupill, his pupill, his pupill, his pupill, his pupill, he said, "No is so dangerous, "No is so dangerouse for the progresss; that we don't have to have connected ideas.
Thank you.
I want to start asking you to rethink about how you think about how children, play with a kids, play with a fall.
While you understand how you realize them and reach them and you can get them and move them and move and you can actually have a resolving problems and resolving problems and spaces.
The space reason is deeply connected to how we understand most of the world around us.
So, informate by inspiring from our interaction with physics, together to be a physicists, together to be asked, and my collaborator Kalanithi, I started asking, I started asking, "And when we use a computer, instead of having the mouse of the digital price that moving on a physically re-digital information that moving on a desktop, we could actually actually actually descring with both and bring up with both of the hands of them on a bunch information
and we can it our plente?
The question was so interesting that we decided to explore the answer, building Siftable.
In words, a Siftable is a whole whole thing like a big fall.
In words, a Siftable is a whole whole thing like a big fall.
You can move them with your hand, you can see that you can see them with them, feel your movement and they have a screen and they have a screen skradio shoot.
But about, they're physics, as the physics, you can move into the morning -- you can move just delivered by released it.
See is the example of a new ecosystem of tools to manipulate information.
And as they get more physics, and they get more physics, others, and as they get more physics, and as they get more physics, and as they die and how we motion, we can explore new and fun new and fun new and fun new and fun new and fun new and fun of interaction.
I'm going to start with some simple example.
This Siftable is configurated to show video, if you including it into a direction, the video glass from the other side of it, if you including the other side and it will back back to the other side and it will be back.
These interactive riteries are aware of others.
If you company, interesting what they are interested in what they are about them.
If they come surround, they see it and they can be a little bit of it.
If they come surround, they see it and they can be a little bit of it.
They also have their movement and inclination.
We then realized that one of the interesting implications of the interaction was the powerful gestures on the data, for example of "real real real point as if it was a liquid.
In this case, we have three Siftable configurated as a secks of verness and I can use them to be able to use the color, where they mix.
and I can use them to true for the color, where you mix themselves into the central that they mix.
And if we really can put it on a little bit of place.
They also are beautiful possibilities of learning, like languages, the mathematics and games where people can try and try and see the results of them where people can try and see the results of immediately.
I'm --
This is a Fibonacus that I do with a fashion equations.
So we have a game play that's half between Schcarabeo and Boggle golden in Schcarabeo and Boggle.
SPically, I got a letter to get a letter to every Siftable, Pratically, every Siftable, Pratically, you get a letter on every Siftable, and while you try to compose words he controls on a deck on a dectionary of words him.
And then after about 30 seconds remission, and you have a new set of reading set and new chance to try to try to try to try to try to try to try it.
Thank you.
Here is children came to the Media Lab, I did it and I did it and I went to a video go.
They have a lot of light to it.
And one of the interesting things of application is that you have no matter to give people a lot of education.
You have to say, "Compone," and they know exactly what to do.
Here is other people who trip it.
This is our young beta head, there at the right.
It was actually wanted to implates.
They only were folded for him.
Now, this is a application of an interactive cardboard --
We wanted to build a tool for learning of the languages is Felix.
It can put new new characters in the scene -- you know, you know, the Siftable to put Siftable to their associats.
It can put new new characters in the scene -- you know, you know, the Siftable to put Siftable to their associats.
So he's doing out the sun.
Video: The sunlides.
David Merrill: Now has taken a treator in the scene.
Video: The arancie.
Good work!
So I schooling the Siftable and put it close can make the characters --
Video: Bau!
In inventing their story.
Video: Hell!
DM: It's a final story with the final story with history with him of it.
DM: It's a final story with the final story with history with him of it.
Video: Volunteer.
DM: The last example that I have time to show you a tool, realized recently, for the sample, to be able to executive and executive music.
It's a tool, realized by recently, to sampling and executive music.
Seffort here act sound like base, based and bacteria.
Every one of these has four different variations, and you can choose what to use.
You can also put these sounds in a sequence of compared to your pleasure to your plenty.
And to modifying it to touch a sound and a sound and a "sequence."
These are effects that you can control from live and the filter and the filter and the filter too.
Stakes it particular sound particular and then including it.
And then you have the generals as time and volume, that applying to the whole sequence.
Let's look at how it works.
Video: DM: we're going to start a basis in two Siftable Siftable of the sequence, we extinct the system, we add a sequence, we add another base.
Now I put a lower line line line line.
Video: I want to add percent of ussions --
Video: And I will put the filter to bacteria, so I can control the effect from live.
Video: DM: I can fast the whole sequencing the whole sequencing of time from one side or another.
Video: I'm going to add the filter to the base to give the lower to make more expression.
Video: DM: I can combine the sequence, "Fwar."
So I didn't have to plan it before, but I can improvise it as long or more cortop.
And now, finally, I can smoke the whole sequencing sequencing the entire sequence, "volume "volume "volume "volume "volume --
Thank you.
So, as you can see, my passion is build new interfaces man-machine and more and more and how our brain works.
And today, I had time to show you one of the results of this pattern and a few chance that we try to bring out of the lab.
The concept I want to transmitting is that it's coming this new generation of objects to interact with digital media will bring information in our world that we want.
Thank you very much.
I don't see the time to talk to all of you.
I'm a write of the write.
I write books is my profession, but it's more than this, of course.
It's also the love and the fascine of my life.
And I don't expect to change it.
But he said that, something particular happened in my life and my life and career, and my career, who brought me to recalibrate the whole relationship with this job.
The particular thing is that I recently written this book, this biography called "Mangia, Prega, Ama" which is a lot of my previous previous books, for some reason came out in the world and became a big sense, sense, sense, feeling interactional in the world and it became a big sensy, best.
And the result is that everywhere goes from now, people are treat me as if you were convicted.
Davtrue -- convicty, convict!
They come from me to me now worry and say, "You don't fear you don't fear that you can't fear more to do better than do that?
You don't fear you fear to write for all life without the life without morning to create a book that can care about someone else to someone else to someone else to go and write someone else to write for anyone else to write for anyone to write for someone who can care about to write for someone to write for anyone to write for anyone to write a book that would care about it.
that can care about someone else to someone else to someone else to be able to someone else to someone else to be able to someone else?"
It's rassicant, you know.
But it could go worse on the way I remember 20 years ago, when I started to say more than 20 years ago, when I started to be a write -- I wanted to be a write -- I wanted to be a write write.
I met the same reaction based by the fear.
And people say, "Don't temple you couldn't have success?
You don't fear that humpe that upon upon you?
You don't fear you fear that I would have to do this stuff without nothing to get out and die on a heads of a heads of loving bouth with the mouth of love cenergy clips of loving cenergy clip?"
So, you know, you know about.
The answer -- the short answer to all of these questions is, "Y."
I fear of all those things.
I always have done of the time.
And I fear of many other things that people couldn't be inning.
As the algae and other things --
But, as it looks like this I thought and I was asked me what I thought and I was ask?
Is it ration?
It's a logical logical that anyone has been frightened by a work that you feel feel to do it.
But what is there about a particular impresely in the creative impresely of mind health and you can do it not faneousl?
And as my father, for instance, he was a chemistry engineer and not remember 40 years of activity when he was asked to be asked to be engineer if they were asked to be engineer capit?
I never had -- that block of the engineer John, how do you wis?
He didn't work, you know?
Everyestern engineers as group as group in the century, in the century, in the century, they were alcohole.
We written -- we have enough this reputation, and not only writers of every generative reputation of every generative reputation of being enormously unstable.
And it's not rest of looking at the tristand to the tristand of the magnificent forgotten that only in the century, only in the century, and they often their young and often their hand often for hand often them, they did.
And the ones who have not suicidata seem to be actually displayed by their dons.
Norman Mailer, before we die, in the last interviewed said, "I would killed a little bit more extraordinary than anymore." A very little extraordinary business to work of their life.
But we don't dy fat when we heard these things so much as we heard these things so much long, we have completely isumed and accepted the notion that creativity and suffering is in some way.
And the question I want to ask everyone is that I agree with this ide?
You know, it goes to you this thing -- because also looks at a distance centimeter of distance distance to me not this suppose.
I think it's hodiose.
And I think it's dangerous, and I don't want to see the perpetuate in the next century.
I think it's better to encourage our great minds living with living in living with it.
And I know that in my case -- in my situation -- it would be very dangerous -- it would be very dangerous, very dangerous, absolutely dangerous, especially you are in my career.
And I mean, I mean, I'm quite young about 40 years.
I still have about four decades of work in me.
And it's very likely to write anything write about the world as the work that I went out from the world as a work that I went out after the last successful book.
I'm going to be slave, because we're all more or friends here -- it's probable, that my biggest success to my shoulder.
Oh, Go down, though!
You know this is the kind of thinking that leads a person to begin to be, and I don't want to do it.
I would go to do this work that we go.
So, the question becomes as?
And so I set up after many reflections, that the way to work to write is that to make a psychological device, and you know, OK?
I have to find a distance of security between me, which I'm write, which I'm write, and my natural natural anxiety that I was trying to get E, while I was trying to get it through the time, trying to do it through the time, trying to look through the time, trying to look through the time, trying to find other societies to see if they could have some more healthy ideas and healthy better ideas and healthy better ideas and healthy healthy and healthy the reaction of the best ideas to get E,
about how to help people creative to make the emotional risks emotional risks of creativity.
And that research has led me to the ancia Rome and ancient Rome.
Seguy because it turns out in the circle and then back.
In the ancient Grecia and antic Rome -- people didn't seem to believe that creativity was from man, OK?
And he thought that creativity was this spirit looks at the beautiful and that came from a few distant and unknown, for distant and unknown, for distant and unknown.
The grees were called these spirits called the creativity of "demonmoney.
Socrat, wonderful, believed that they had a demone that elars gurness away from away.
Romans were the same idea, but they called that kind of spirit with a genius of the spirit of the spirit of the genius of the spirit of spirit spirit species of spirit as a genius kind of spirit spirit and a genius type without a genius.
which is great, because the Romans didn't really think a particularly intelligent genius was someone particularly intelligent genius.
They believe that a genius kind of divine entity that was actually created in the study of a artist, a little bit like the Dobby, and like the Dobby, and that was going to be born elfe to be born the work of the Dobby, and modeling the result of that work.
Exceptional -- here's the distance of the display -- that is the distance copsychological copy-results of your work.
And everyone knew it was so that it works, right?
So the antis were protected by certain things, as for example the too much narcissm, right?
If your work was exceptional work.
If your work falloa, it was not all of your basis, right?
Everybody knew that was your genius to be a nice of the inner of it.
And so people have concept the creativity in Occident for a long time.
And then the Rinassance came and all changed this big ideas; we put this big idea; we put the human being in the center of the universe above all of the mysteries and without leaving space, and more space, and leaving the details detaken from divinity.
This was the rational principle of the rational and people started thinking that creativity was about creativity from idicted.
And for the first time in history, you start this to refer this or that artist or that artist as a genid genius to a person with the genius of the genius of the genius of the genius of the genius of the genius of the genius of the genius or the first time in history, you know,
And I have to tell you, I think was a big error.
I think allow someone to do someone simple of believe being a recipient of being a recipient fountain of all the mysteries divines, and unconsciousness, and ethernices and ethernices is a very big film to make a film to make human psychoic.
It's like to ask someone to try to be asking the sun.
Deform and devices completely ego and creates all these expectations on performance.
And I think it was this pressure to destruct the artists in the past 500 years.
And, if this is true, and I think it is the question become, and now?
Can we do it different?
You may go back to a more antical understanding of the relationship between human and mystery creative connection.
Or it maybe not.
Maybe we can't cancccell 500 years of rational thinkers in a 18 minutes.
And there is people in the audience that would such suspically suspicious scientific notion -- you know, you do people do do it by foot on their projects.
I probably didn't convince you all about this thing.
But the question I would like to ask is why no?
Why don't you think about this way?
Because it has more sense of everything else that has ever heard to explain the creative exasperantly explain the creative process.
A process that, as anyone who has ever been trying to do something -- so, yes, you don't have to rationall, you don't behavior rationally.
And, in fact, it can sometimes completely paranormal to be completely paranorma.
I did this recently recently with the extraordinary poet Ruth Stone, which has now 90 years, but that was a poetch for life and he said that he was a whole whole life and said he said during his childhood working out in the wine, and he was working out in the field and hear it inside of the country.
He told me that it was like a fragor.
And it was rolling to her landscape.
And it was spoke it to be able to switch the earth under its feels of his feel.
He knew they had one thing to do to that point and it was hard to say to that, "run as a batt."
And so he returned into the home and he was going to follow from this poe; it should have a piece of paper, and it was fasty fasty fast, and it turns out and redeal with the page.
Sometimes couldn't be quickly, so fast, so corres and rected correct and the poem and poem the rockets through and he would continued rolled through the landsuns and he would continue to rolling through the landscape through the landscape, and he said, "another poet."
And then there were those times -- this piece of never forget -- there were the moments of the moments that were almost losing --
So, he was running at home, and he was trying to go through the cards, and then he went through the way through the while he was going through the must as well as if you sane with the other hand and and the steel and the steel and the steel and the steel and the steel and the steel of the other hand and the poem and coffure.
And he was going to cover the poem from code and he was released it in his body and driving the page.
And in these cases, poem would have presented on perfect page, and I met on the last word at the last word before.
So when I heard you -- it's crazy equals to my creative process of creative process.
I don't have all my creative process -- I'm not a condit!
I'm a mule, and my way to work is going to wake up, on the same hours every day, and sweat, and to work and go down and go down and past us fit into the enjoy and pass us on it.
But even I hold it, in my head, I strip up against that thing, sometimes a time.
And I imagine that many of you did this han done.
You know, even if the work and ideas I got the work and ideas I couldn't know about a certain foundly known.
What is this thing?
And how can we relate to it in a way we don't do lose the head, but rather than that, you do head?
And as I think about the best example of the contemporary that I have is the Tom Waits, which I interviewed different years ago for a newspaper.
We were talking about this, and you know, Tom, for the majority of life was the most of the life was the returned contemporary to control, and to control, and to control, and deal with these species of impulses creative impulsize.
But then agged and he took a day, while he was driving on a highwar in Los Angeles, changed everything for him.
He was going fast and all of a sent track this little fragment in his head of melodia, that it comes in its head as inspiration, elusive and the email, you know, it's wonderful, and the emokay, and the emaside of it.
It doesn't have a piece of paper, it doesn't have a matite, it doesn't have a record record of paper.
So it starts feel this old species of old anxiet, "I'm going to lose in him, and I remarrate from this persemble.
I'm not good enough I can't do it.
And instead of going to stop in the panic stop of the basis.
I'm going to do the whole process and he did something completely new.
And he just looks like the sky and said, "Scusa, you don't see that I'm driving?"
"Do you seems to write a song now?
If you really want to exist you want to exist, you get a moment when I can take care of you.
Or you go to the important thing else.
You go to disturbate Leonard Cohen."
And his working process changed after this.
I didn't have the work, the work was the darkest works.
But the process and the ancient anxiety that was released when the genius was released when the genius was causing anything else that he was leaves back where it came from, remaining it from where it came frozen comes out where it came frozen and come back to where it was a whole thing thing thing about it.
But it werness this peculiar -- well, it was a conversation between Tom and this strange thing that he was not Tom.
So how that I felt that story started changing a little bit the way I was working and I saved a time.
This idea, I saved when I was writing "Mangia, Prega, Ama"Mangia, and falls in one of the disperation where we all when we're working on something and you can't start thinking about something and you can't start thinking about something and you can't start thinking that is going to be a disastay worst the worst book ever write.
Not just the worst book write.
And I started thinking about this project.
But then I remind of Tom talked about the air and trip.
So I stay my face on from the hand-up and I would say my comments at a glack corner of the room.
And I told you, "You know, thing, you both know that if this book that if this book is not going to be very brilliant will not be interly bad myself, right?
Because as you see I have no longer than this.
So if you want to be better and you have to presents you and do your hand.
Okay. But if you don't do it, you know about it, you know, I don't know anything.
I'm going to reusing the same because it's my work.
And I would like to do that was recording that I today today I today to do my particular particular -- because at the end of the North Africa as wells in the deserts of the North people would dunder the clears for long, and music dances and music dances and music that they went forward for hours and to the bake up and until it took a wall.
And they were always magnificent for the ballerines were professionals.
But every time, rard, something happened to be transanscending artists became actually transanscendent.
And I know what you talk about that, because I know you saw it all of them, a certain point, a performance like this.
It was as if the time stop, and the ballery walks, and it was not doing anything else from the solid solal, like 1,000 nigh, and it was not slow.
And suddenly not just as a human.
But it turns out from inside and under illuminated in the fire of divinity.
And when this happened to the time, the people knew what I was, they were called it with his name -- they were called it with his name me.
They were going to sans and started to sing, "Allah, Allah, Allah, God, God, God, God, God, God, ."
That's God, you know.
Curious note -- when the Mors invasery the Spaper, he took this habitude with them and ready changed in the century of the Spaper, "Ah, Allah, Allah." "Oh, Ah." "Oh, Ah." "Oh, Ah, Ahah."
In Spana, when an artist did something impossible and magic -- "Allah, wood, woods, wood, but, broke, fall, you know, it really -- a God.
And it's great because we need.
But the problem comes the day -- for the ballery itself, when you wake up and discovered that they are the 111 a.m.
It's just a mortal with a lot of basic with the knee, and perhaps cannot be able to sending to that higher at that higher in that higher can be able to cending to that he'd never be able to cending to cend up to the higher and then it will never be able to cend up to the higher at that head.
And perhaps nobody will will be the name of God still as a jawful, and what does it with the rest of his life?
It's hard to hard it.
This is one of the most pain recognition to do in a creative life life
But perhaps doesn't have to be so ancient if you can not believe if you can believe it, and the most expects of your own being from you are from yourself.
But believed that you have data from a prester imaginable source of this teacher source of this tequisitous squisite.
And, you know, if we think about this whole way it changes.
And so I started thinking about it, and it's surely how I thought for different months during the working on the book that I will public, the dangerous, the dangerous, the dangerous, I followed my great success.
And what I have to continue to tell me when I feel elected by this is, you know, not have fear.
Don't just the scale only your work.
Continues for your hand, whatever it can be.
If your work is dancing is dancing ball.
If the gun, assurd genius decides to let me get a few kind of wonder, for one moment through your skyes, then "Ole!"
Other dance, you do the same your dance.
And "Ole!" to yourself.
I think and I think you have to teach it.
"Ole!" to yourself, even for human love and test love human heads and test love to make you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know about some of these projects on the human genome, on what it can mean, and what it can means and discovery of genomes.
Now we're starting a new percorrects: we started digitalizing biology and now start from that digital code we are entering in a new phase of biology, designing and sny-life.
We always seeing to be a big questions.
"What is the life?" is something that many biologists I think they have tried to figure out about vary vars.
We tried to have different approach, reducing it to the minimes of terms.
We're digitalizing from almost 20 years.
When we sequenced the human genome was to spend from analogic world of biology to the digital world of the computer's digital world in the digital world in the digital world of the computer.
Now we ask ourselves and we can regenerate your life, or create new life from this digital?
This is the map of a small organism, the Mycoplasma paritalium, which is the smallest species of the smallest genome in the lab.
And we tried to reduce the genome to create a smaller than one young smaller of it.
We can eliminate a hundred genes of about 500 that are here.
But when you look at his metabolic map of metabolic map to us.
I found myself, this is simple.
But when we look at all the genes that we can elimine, one to the time, it's very improbable, it's very improbable, it that this can bring a living cell.
So we decided that the only view to progress to progress this chromosomes to make a modifying the components to bring some of these fundamental questions.
So we started the "Do we started the "Can we have synthesize a chromoso?"
Can the chemistry to produce these great molecules that we never could create before?
And, in case to deal with a chromoso?
A chromosome, a chemical piece of chemical material chemical material of chemical material is just a piece of chemical material chromosome.
The speed we are able to digitalize life is growing up exponential rhyponential of exponential receiving exponential ry.
Our capacity to write the genetic code -- again rather than it is improvine, but it's improving improvanan.
And our most recent results of the result of a curve.
We started more than 15 years ago.
The process has required a lot of steps, starting with a bioet-review before experiments.
But we found that synthesize the DNA is very hard to be hard to do
There are tens of thousands of machines in the world that produce small segments of DNA, the longer of 30 to 50 lettense process is a degenerative process is a longer, the most mistake, the most mistake, the most mistakes are there.
So we had to develop a new method to assembate these fragments and reckets the mistakes.
And this was our first attention, starting to start from the digital information of Phi X-174.
It's a little virus that kill bacteria.
We have designed the fragments, effect the rection of mistakes and get a molecules of DNA molecules of about 5,000 liters.
The interesting part is when we took this piece of chemical material chemical material and we put it in bacteria in bacteria have started reading this genetic code and produce to produce the virals.
The virals are then released by cells are released by cells, and they destroyed back and destroyed the E.
I talked about recent with the oil industry was saying himself that they certainly understanding this model.
They have realized more than you.
We believe this is a situation where software can actually build his own hardware in a biological system in biological system in biological system in of a biological system where software can actually build his own hardware in a biological system in of a biological system in of this is a situation where software can actually
But we wanted to do things in big stuff.
We wanted to build the whole chromosome.
They're more than 580 mildle tape code.
So we thought of building it in the cassette of viruses, so that we can change the cassette to understand what the components of a living cells.
The project is crucial information, and if we start with digital information in a computer, these must be very accurate it.
When we sequenced this genome for the first time in 1995 the standard was a standard error for every 10 miles.
We found it out, 30 mistaking, 30 errors. If we used that sequence, we never were able to do it works.
One part of the process is designing glasses that over-50 lettings that overlecks with all the other segments of 50 lettings to build tiny smaller undergraduate subunity.
Let's do anything here.
You probably have read that we put the phylibill.
Think it like this. We have a genetic code of four let: A, C, C, G, C, GG, and T.
Three of the reading together codific things about 20 adminoacid and there's a specific order to every minute for every friends.
So we can use the genetic code to write words, fraxy thinks.
What we did at the beginning was self-beginning it.
Some of them have been deluses from the fact that it was not poetry.
We have designed these segments to do it with the entertainly skye.
There are no replies that repair them and put them asym.
And we started to assembling on the parts, by five to seven mildle letter to seven mile literally a segments of 24 miles the letting together to get seven to 72 mile letting them until they litery.
So every step we have produced these segments in abundance so that we can sequencing them sequencing out that we're trying to create a very robust robust proception.
We're trying to automatizing the process.
So this seems to be the gabellone tabellone baskets.
When we get these very longer basis, more than 100 baes, more than 100 basic basic basic gain in E. cool.
You get to the limits of the modern tools of molecular biology.
So we have considered other mechanisms.
We knew about another mechanism called homology recombination that in biology to repair DNA in a lot of a little bit of connection to the segments.
Here is an example.
This organism, called Deinococcus radiodurans, it can absorb three million radiation.
You can see in the high high as his chromosome, as his chromosome,
In 12 -- 24 hours is resembled exactly as it was before.
There are thousands of organisms that are able to do it.
These organisms can totally section.
They can live under empty it.
I'm absolutely such life exists in space, and you moved to find new rich environments of water.
Actually, NASA showed that this available to have this available.
This is a picture of molecules that we built using these process, just by using the lievit with the appropriate design appropriate segments to inseries.
The lievit them automatically.
This picture was not taken with an electronic microscope, but with a regular microscope.
It's a molecules that we can see it with a law microscope of a law microscope.
These are pictures that cover a period of about six seconds.
This is the publishing we did a little bit of time ago.
They're more than 58,000 lettings of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code.
It's the biggest molecules of a defined structure of a men structure of man.
It has a molecular weight-hood web at 300 million people.
If we were passive with a cartoon 10 without a cartoon of 10 pages only to turn this genetic code of this genetic code this genetic code this genetic code of it as well.
Now, how do we work? How can we activate it?
Of course, you have a virus is a game from kids.
It's a little bit more complicated when you use bacteria.
It's just simpler when it comes to the eucary cells like our webs: you can just extract the nucleo and put a other, which is basically the process of clong, which is basically the clong, which is actually the clong.
In the archaea crype is instead is instead of instead in the cell, but we recently demonstrated that we are able to make a complete trapiece of a chromosome cell from one to another and to active it a cell and to active it it cell it.
We can refuse a chromosome from a microbial species.
The two are different as well-men are as well.
We added some genes more genes in a way that we could decide what to choose for this chromosoon.
And then it skills with the inner and the enzymes so that they kill proteins.
And when we put it in the cells was beautiful -- and you just have our sophisticated the physticatoes -- the new chromosome, the new chromosome,
And we started thinking that we couldn't go beyond most of them in there.
This is one of the greatest mechanisms of evolution.
We found that a lot of species have added a second or a third or a third chromosome, added in a second thousands of new trath that species.
So who think evolution as a only gene gene in the time you have no understood gene of biology.
There are income and they call restriped by restriptions that additional dealt the DNA.
The chromosome that was in the cells doesn't have one.
cell phone is cell that we have to put a h.
And it is expresses the other chromosomes like material as material, and it has masticed, and we have a mastic, and we just recognized it with just the cell phone and new cell phone and new cell cell phone and new cell phone and new cell phone and new cell phone and new cell cell phone and new cell phone and recognized the other chromosomes like the cell as a expresses as a
it became blue because of the genes we put in it.
And in a short left of time, all the characteristics of a species are gone in a new species are gone in a new software that we put in the cell.
All the proteins have changed, the membranes have changed, and when we read the genetic code exactly what we transfer you it.
Now, this could seem genetics, but altering the software DNA can change things in ancient enough.
Now, I explain that is not speaking of the genesis -- but of progress from three million years and a half years and I already said that perhaps we're going to create a new version of the Cambriana where they will come create new species on this digital process.
Why do that?
I think it's obvious enough when we think about our needs.
We're going to spend from six-and-and-a-and-a-year-old people in the next 40 years.
Just to give an example.
Now there are three people on the planet for each one of the planet in 1946; in 40 years, there will be four.
We're going to have problems now to find food, water and clean water and clean and gasoline for six billion people.
It's going to be harder for nine billion.
We use more than five billion carbon billion of folier.
That means millions of a day.
When we try to find biological process, or any kind of process to remiazzar, it will be a challenge challenge to be a challenge challenge of process,
In the more we have to do all the CO2 emission of these materials that finished materials that finish.
At day, thank you the scientific discovery in the world, we have a database with about 20 million genes, and I like think that are the design components designed for the future.
The electronic industry can only one dozen dozen of components, and think of how many different things are out.
Our limits here are principles from biological reality, and our imagination.
Now we have techniques, thanks to these quickly synthesization and to create what we call combinatories.
We can build a big robot that can produce a big robot that can produce a million a day.
Think of these 20 million different genes or to try to make optimize the process to produce either produce either or drugs, new vaccines, we can change it, because of a small team, and create molecular now that in the last 20 years of science.
And it's just a standard section.
We can choose for chemistry of survival, production or chemistry production or carbon dioxide production of vaccines.
This is a few software programmed that we're working to be able to seeing us to be able to seat, and designing species to design species.
Well, we don't know necessarily how they will they are now.
We know exactly how the genetic code of them.
Now we're focusing on the fourth generation.
You also seen you see that you extract ethane, from the gravan experiment.
We have a second and third generation that will use it pretty soon as a sugar carbon carbon carbon as the either as the either as the either or different kinds of butanol.
But the only way we could have a big impact can have a big impact without increasing food, the food and limiting it would be transforming the CO2 in material availability would be transforming CO2 in material that we can have the first art that we could have the first carbon the purpose of foods, and we think we could have the first carbon dies of foods.
The sunlight sunlight with CO2 is a methodom, but in our discovery -- but in our found different metos.
This is a organism that we described in 1996.
It lives in the ocean is deep, about 2,500 feet of depth of water ebolling ebolling water.
They create molecular by the CO2 using molecular as source of energy source.
We're trying to figure if we can incanaling the CO2, that can easily be transported tube, to be translate that CO2 in carbant, to driving this process.
So short we could be able to increase what the basic question of what the basic question is, what is the vita" is Now, truly mostly -- we have the recool of the oil industry is to recognize the whole oil industry.
Exactly. If you can't do it from TED, where can you ?
It would become a main of energy source.
And so, we're working to use the same methods to create methods to create instantaney.
You seen this year with influence, we're always backward a year and a dollars in less when it comes to find the right vaccine the right vaccine of the right vaccine --
I think that it can change in fact, and we can build combinables in anticipe.
So this is how the future could begin to seem changing, now, the tree of evolution, accelerating evolution with synthetic bacteria, and then eucariots.
We're so much from better improving people.
Our purpose is to live long enough to try to do it. Thank you very much.
First of all, I will see, the fastest possible, some fundamental work work that we took to Microsoft in Microsoft in the Microsoft in a year ago exactly ago. This is Seadraon.
This is a environment in you can interact is at the local level, that remote with a huge amount of visual data visual data of it.
Here we're seeing a lot of digabyte photo-pictures with a kind of zoom as we want.
And it doesn't matter how big amount of information we see, as we see as big as well as wells of data or images.
Most are digital photographs, but this for example, it's a provision of the Congressskyling of Congress, and it turns into the gamm of 300 megapixel.
It doesn't make any difference because the only thing that limits of a system as this is the number of pixel on your screen in your screen in your screen in your screen in your screen architectural architecture.
This is a whole book -- example of not images.
This is the Dickens. Every desolated Dickens. Every column a chapter of it.
So to show you that this is just a text and not imagine, we can do something like this, to make something like this thing like this representation of the test, not a photo.
It could be a little artificial way to read a little book to read a book book to read a book to read a little bit of an electronic book to read a little bit of an electronic book to read a little bit of an electronic book to read a little bit artificial way to read a little bit of an elec
I don't read it.
This is a more realistic example of the Guardian.
Every big image is the beginning of a section.
And it really gives you the pleasure of read the real experience of read the real version of a read version of a newspaper, which is to nature a molt kind of like this.
We also did something with the corner of this number in particular by the Guardian.
We created a high-resolutionary publishing -- much higher than what you use in a normal public public advertising -- and we put you in the extra.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the techniques techniques.
And this really demonstrs some of these ideas to eliminate the limits of space,
We hope that this means to put the pop up and other similar and and other similar porcheries to be necessary to be necessary to be necessary to be necessary to it.
Of course, the map is one of the most obvious applications for this kind of technology for this kind of technology of technology --
And I don't want to lose time if I don't want to say that we have contributes to give even in this camp.
These are all the streets in the U.S. was a geospatial image of NASA.
So now we spend a high.
This now is actually from the living on the webs; you can go to see.
This is a project called Photosynth, who combine two different technologies.
A is Seadraon and the other is a visual search a very interesting search computers at the University of Washington, with the aid Steve Steve Steve Szeitz of the UWWWWashington, with the Szeliski of Microsoft Research.
And it's from the web, I was in the web, I was in Seadragon.
You can see it when we do this kind of screen that we can go from a picture of another image to have this kind of experience to resolution on multiply.
But the space of images here has actually meaning a meaning of this is actually a meaning.
The algorithms of visualization have recorded these images together, so that they recorrespond to the real places that imagines -- all the screen by the lake, the records of the Grasses in the Roccious Phaghi Grasses -- and you see the elements of a slides of a slide-shee and these things are things that you see all the space.
I don't know if I have time to show you some other environment.
There are some much more spaces.
I want to spend directly to one of the original data set data, and this is from a previous prototype of Photosynth that we did working for the first time the last summer -- to show you what I think is really the key to show you what I think is the key to be the key to the ask this technology, Phototynth. And it's not necessarily so evidence that we have seen set in web.
We had to worry about legal aspects and forth saying,
This is a reconstruction of Notre Dame images from Flickr. Basta Flickr. Basta de-Dame in Flickr. and you get images of types in the campushed images of types and sayening. Every one of these arthancient arange represents to this model.
So they're all preses from Flickr and have been all connected to space levels in this way.
And it's possible to navigate in this simple way
You know, I never thought I would never think about finish working for Microsoft.
It's very free to receive this kind of accouence.
I think you can see that this is a lot of different kinds of types of different types of fotocamer: from those professional numbers of the SL, a significant number of it together in this environment.
And if I can see that I try and look for those stranger.
Many are block by faces, etc.
Someparts here is a series of photographs -- here's a series of photographs.
This is a Notre Dame recorrectly.
We can go from the physics physics from this environment.
The essential point is that we can do things with social environment. This is now taking data from the whole memory of how the early it looks like the earth of visual point of visual point of visual ddata together.
All of those photo become college together, more of the side of the side.
You have a model of the Earth that emerge.
Think about this as a prolong-working on the Stephen Lawler on Earth virtual Earth virtual Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth Lawler on Earth virtual work.
It's something that grow in complexity as well-people use, and the vantages for uses that uses increase in uses it for use.
Their pictures are married with other people.
If someone comes the idea of conflict all these sants say the name of the Notre picture of the Notre picture of Dame improvisely you all of those data, and I can use it as a foot point of all of those data, and I can use it for immerged to the space, in that metades of everyone else, user. And you can have a social experience of the cross-user.
Of course, a consequency of this is virtual models extremely elaborate every interesting part of the land and and from satellitaries and from satellitarian and and silly images and similar images and and similar images.
Thank you very much.
Chris Anderson: I realized here? What your software is going to connecting us to do is that at a certain point, in the next photographs shared by anyone in the world will be ready?
BA: Yeah. What is doing in practice is basically discover.
He's creating hyperlink, if you want to image.
And it's doing it in the base contents of the images.
The thing becomes very interesting if you think about the rich of seeds of seeding information that many of these images can edone.
As when you do a search of images on the web, it has a sentence phrase and the web has a lot of information has a lot of information about the photos.
Now, what happens if that pictures all your photos of your phote?
So the amount of semants and the amount of the recipe of rich that it is really huge retly. It's a huge classic effect of the rete.
CA: Blaise, it's really incredible.
BA: Thank you very much.
One of the main pleases when you travel and one of the ethnographic research is the power of the again who has no forgotten forget the antic falls in the wind wind, it touch in the wind, it turns out of the plants. Let's leaves from the plants.
You have to think that the Sky Sky Jaguar travavel, or that the ancient myths of the ancient walks, or that in Himalaya, or in Himalaya, the good following the Dharma, to remember the importance of Dharma, and that the world is the the idea of anthropologic anthropologic is just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices that our stirpe has done or badaptive and it has done or badaptop, many generations ago.
And, of course, we share of the essential tracts of essential tracks.
We all born. We all procreat.
We are subject to start with the initiation.
We have to death, we have to death, so you don't surprised if you cantive and ballamoes --
We all have a art art.
What is the relies is the relief of the song, the rhythm of every culture.
It doesn't matter that are the Penan forest of the Borneo, or the follows of the Woodoo in the Woodoo in Kair in Sahara. The Curander's Curanders, the Curander's heart Curanders, or a camelier in the Sahara.
He was my journey in the desert a month ago, or a yak ago, or a yak hyak in the Qomoldic valley in the world.
All of these people teach us that there are other ways of thinking, other ways of thinking, other ways of thinking, other ways of moving in the world.
And, if you think about a second, it's a concept that can give you hope.
Inside of the world are creating a lot of the world create a spirit, and cultural life that is that it fly the planet and cultural life that is the important to the planet as the planet as biosphere.
And you can think about this cultural ragny as a ethnosphere and you can define the ethnosphere is the sum of all the concepts, inissues, myths, inspirations, inspirations, intuitions, inspirations, inspirations, inspirations, inspiration.
The ethnosphere is the fantastic fantastic of humanity.
It's the symbol of what we can be in as insite species in the point of points.
And because biosphere was was very quickly consumed higher has happened to the ethnosed again and faster much faster.
No biological biologist, for instance, it would say 50 percent of all species has been on the beautiful because it's false -- in the most optimistic diversity -- in the field of biological diversity -- and you don't get closer to the phallocation -- that of the cultural diversity -- that of the cultural diversity.
The indices of all is obviously, the loss of themselves is the loss.
When you were born 6,000 languages on this planet.
A language is not only by a vocabular or from a vocabular set of grain rules.
One language is the praucation of human spirit.
It's the half with which the animation of every culture arries in material world.
Every language is a forest of the mind, a key think, a well-wiske, a spiritual ecosystem of spiritual chance of spiritual checosystem of the mind, a well-up ecosystem is a forest spiritual checosystem of the brain chary.
And of those 6,000 languages, as we sat at at Monterey, at least half is no longer to the early half the early half of the children.
They don't come to children, the kids, the whose that it means unless you do something, who are died by having died.
What is there more trial to be adved by silency to talk about a language, the last to talk about language, you don't have to transmitted the wisdom or anticipating the promise of the child of the child child of the child child of the child child to be admition?
This horring was the someone in some part of the world every two weeks: every two weeks a drives a mud die and leads with it on the last sabe language.
And I know somebody of you will say "Isn't it better?
The world would not have a better place if we talk about all the same language?" Benismyself, then we talk all yoruba sing. Let's talk about cant.
Let's talk about kids.
You will cover a tract thing is about the way you can't talk about their language.
And I'd like to make a journey through the ethnosh --
a small journey in the ethnosphere to give you a baby of what we're losing.
Many of us forgotten to existing when I say "different different ways of exist."
Let's take for example this Barasana, in Amazonia in Amazonia the anacondy, the anacondy, create from the milk of the latest sandwich.
This is a popular popular that is not able to distinguish the blue color, because the power is identified in the forest time of the forest time of the forest -- which depends the popular popular popular popular the popular time, and the power.
They have a strange language, and a marriage regular regular regular language, "exogamy, you have to marriage a different person that talks a different language.
And all that has gone in the past past mythological in the particularity is that in these families extremendous six in which are talking about six or seven languages to have no six mystic language.
They climiting and then they listen to talk about.
Let's take one of the most interesting tribes with which I lived and the Waorans of Ecuador in Ecuador popular popular tribes in 1958.
In 1957 mission of five mixed a committed contact a facty facal error.
They done from the high-sized high-dimensional photography that would be friendly forget that popular popular forest, that this popular popular birth of size.
They collected the ground, they research a shape or a shape or a shape or a shape and they killed the diable, and they killed the diable, and they killed the lab.
But Waoraors didn't kill only kite.
They kill them in the golden them.
Four percent of the mortality was because they had been because of themselves.
We have a reality, eight generations and we found two cases of natural death and when we insisted to know about again and they had admitted it so that one of them was dead, and then killed him -- and then killed him -- and then they had a knowledge of the forest.
The hunters were able to recognize the animal of 40 steps and recognize it species.
In the early 1980s, I was taken a very interesting compiled when my Harvard professor of Harvard asked me if I wanted to go to Haiti to intrufolars between the secret society and the Tonton Macouts and Monton Macoutes, and impossessed to make the zombs.
To make sense to the mirace, I should understand the Vodoun culture, and that Voodoo is not magic is not magic magic of it is not magic magic sense.
It's pretty much of a metasic metasic vision of the world.
Very interesting.
If you ask you to tell me the great religions of the world, what about this?
Cristianesime, Islam, Buddhisto, Ebraism, etc.
A continent is always left out of it, thinking that sub-Saharan Africa has no religious fe-a-a-a-awful Africa and Voodoo is not other than the distilled of these religious concepts of slavism.
What is interesting the voodoo is the intense of life and dead is the intense of life and death.
So you live your spirits in the spirits.
The spirits can be invoccurred from Great Actually, they respond to the dance, and they replace in the dance, the way that for a short way to the soul way that to a short active active active active to the follow.
So the voodoodooists love to talk about God.
We dancers in the temple and we become "De."
And from the moment you are having to the spirit you ddrop you?
So you have these incredibly events to these incredibly following voices in the state of trance touch touch framework demonstration of the power of the body when it was bad in the body when it was bad to a state of extremendous extcitation.
On the popular popular whom I lived the most extraordinary Kogi is the Kogi Nevada Santa Mar, in the Santa Mar, in the Santa Colombia.
It scendents of civilization that they had been on the carbon carbon plans of the Colombia in attention of the conquist of the conquist of the conquish of the conquist that is the carbon plan.
In a blood continent of blood continent, this popular popular continent.
All today, they have government from a clash of their own own own own information is very extraordinary decided.
The young follow is taken by three or four years, and they live secregated in a dark world and living secregs in the fact of the ice, and they live for 18 years.
Two periods of nine years choes to produce the nine months of gestation that spent in the mother, now I'm metaphorically metaphorically in the mother, I'm metaphorically in the top of Great Mad.
So for this time, they get accultured to values of their society, values that predicting their prayers and only their prayers keep the cosmic equal eequilibrium -- or to say the ecologic ecological ecological ecological ecological ecological ecological ecological ecological ebalancy and only their prayers and only their prayers and only their prayer and only their prayer prayed ecological ecological ecological equipts and predice their prayline the cosmilar ecological ecological ecologist of their ple worth, and so
At the terms of this incredible begin, they have suddenly taken out and the first time in life in the age of 18 years, see a day's flew a flip of the first wrong and the sunness of the first wrong when the sunrain theory of the beautiful valles of the beautiful valling is conferred in theory is conferred in theory is conference, and saying, a steal age, and saying,
"Right? I said, "Raul.
It's beautiful. Now it's going to protect it."
It's called the greatest brothers and say that we have three, flexy the destruction of the destruction of the world.
This level of intuition is extremely important.
When we think about Indian and we go to the environment involved in Rousness, and the old history of the noble history of the noble or maybe you can reach Thoreir we say these popular popular ar ar and say that these popular populations are closer than us.
The popular popular popular popular by our algies.
There's no space, there is no space, in the wind Asmall wind winds of Tibet, but thank you the time and the time and rhystic mystic of Earth based doesn't about the concept of it is not about the concept that the Earth can only live in the concept that the Earth can only live in the concept that the Earth can live only because it influence,
What does it mean?
It means a little bit of And who grow grow up that mountain is a spirit Apu who will drove his destine will be a human spirit human being deeply different report with the mountain or that sque, or that squirt, or that spoky took a bind of the Montana crowin of the Montana amage of rocks is a broken of a classes of a caved.
which is the demor of a spirit or a mineral cend, it's irrelevant is irrelevant is irrelevant to the mineral spirit is irrelevant.
What is interesting is the metaphor that defines the report between individual and the natural world.
I grew up in the forest of the Britannic, believe that the forests forests to be cut out the forests to be cut up.
That made me a human being seen by my friends Kwakiutl that the forest Kway's forests are the Hukkuke, and the well of the well-well-up and the dog spirits and the dogs of the world, spirits that realized in the world in the beginning of the world, spirits that reality in the beginning of Hamatsa.
If you start to look at that these cultures can create reality actually begin to understand some sensations. Let's take this plant. Let's take this plant.
I took this picture to open in the nordoctors in nordoctor.
Maybe some of you have heard of the ayahuasca, the most powerful psychooactive repertom of the friend's skye.
What makes fascinating ayahuasy is not the pho-macological potential of the chance, but its elements of the elements.
From a late, this land that late a series of beta-carbor and harine, harine, hariny hallucine and a lot of hariny hallucine in today.
She turning the only plants you have a blue, which alters a little basic figure out a little bit of the sheled family falls of the coffee family of the coffee coffee Psychotrids.
This plant is a sad powerful plant, totally like the night nigh, digityltryptype five, methoxydimethoxydimethoxydimethod.
If you ever see Yanomami on the nase, the substance that they do from a different set of species, that make a different set of species, anching meoxydimeoxydimeoxydimmmmeod.
Tiring that polvere is a little bit like being disappear from a little bbutle carries and landing on a smoking of electricity.
I scuted my professor, Richard Evan Shultes, the man who had scatened the man, who had done the psychedel, with his fungi in the 190s in Mexico.
I think my text table, you can't classify these trips as hallucinog because if you do not have a halluciny to nobody to be hallucinated. And the trips can not be absolutely because they're not absolutely because they're just in the intestine, you know, the monoaminous because they're obsidone in the intestine, "monokydroxyday.
It's possible to be absolute if you take it of other chemicals with other chemicals that dense the MAO.
Now it comes the bea-carbon carbon that lian is inhibitors are inhibitors of the same kind of need to potentially the question of the sources answer: in a four species of plants, as they do this four species plants, as they do these popules are not similar morphologically not similar morphologically not sill?
We use the big euphemism of proof and error, that can reveil.
But if you ask Indians, you will tell us "The plants talking about it."
What does it mean?
This tribe, the Cophan, has 17 variety of ayhubs that distinguish, and that you recognize in the forest, and that you would get in the same species.
If you ask them how stablish their tassonomy tells us they said, "I thought I was understanding plants, you know, I got a lot of saying, "No."
The solution is, you take 17 varieties in a night of the wall, and each one of the fun and each one of different way.
With this doesn't have aurea in Harvard, but it's much more interesting than counting stames.
Now, [applausic is that the ones of us who have heard the people who have to be pitches found pitches but somehow reduced the margins of the history and pass to our real world and pass to our real world and pass to the respects.
In fact, the X-century, in 300 years, it will not remembered to his wars or its technologic innovations in technologic or technologies, but rather as the one was the where we stopped and we brought active destruction or accepted destruction of the biological diversity and cultural destruction of the biological diversity problem is not change.
All the cultures through the century are involved in a dance for new life.
And the problem is not technology.
Indians have no stopped to be Sioux when they put out of arrow arces as they put out of arrow artons and they put from the caves of the caves and caless.
It's not the change or technology that threat the again the ethnosy of ethnosy.
The domination.
And if you look at the world, you will find that these are not destiny cultures destiny to disappear.
They're living creatures and dynamics out of the delivered forces that go beyond their ability to adaptly.
I think about the shot of the shot of the They're --
a popular popular popular in the south asia, a popular popular popular that has lived in the forest to a generation and now reduced to the service and prostitution on on and the revil records of the record reresing of the liberms that seems to be able to see the reslips of the Borneo to Meridionth, where the Jaily Meridionese are the Japanese Meridionese are the Japanese walke, where the orizon the way from the Jivery,
They ready reempire the stive with the wooden under the forest.
Or in the Yanomami, are the diseases that have come with the discovery that I have the discovery of the beautiful go.
If we mountains on the Tibet, where I'm doing a lot of research, you'll see the face of political domination in the face domination.
As you know the genocide of a popular popular popular popular level, but the ethen. But the ethnocide of a popular life, not only is convicted to be convicted to be unconducted to certain certain of development.
And you can't understand the Tibet suffering Tibet until you have no side from the beginning.
I found the 6,000 miles from Chength in Chengdu in China, in the Western Tibet south in Lhasa with a young, but only came to Lhasa colleague, I understood what we heard the statistics that we hear heard about it.
6,000 monuments sacreducts in the polvere and cenergy and cenergy clies.
1.2 million people killed by the military during the Cultural Rivolution.
The father of this guy was ascrited at Panchen Lama.
That means that it means that it was killed to the temple of Chinese invasion --
On uncle is smoky in Santity during the diaspora deal with the diaspora in Nepal.
On mother was imprisoned and his colpy was being rich rich rich it.
It was brought to hidden the age of two years hide in the age of two years hide below his gin because he couldn't have been living without him.
The sister, who did the same, who did the same.
On a day he was released a cocool, a fascia.
The Tibet Tibet can be unable, but the reedent, the redentor the popular of the popular present is to tend to present the represent.
And it turns out to the end and it to a choice.
We want to live in the world monothromatical world or we want to accover the polyromatical world of the diversity?
The great anthropologist, before we die said his biggest people die said his biggest fear that the largest fear that we will have to see the whole gamor imagination of the world, we don't only see the whole gamm of human imagination reduced to a limity, but a day day we will wake up from a sleeping day to be a sleeping chance.
And it's upon the species is existed for 600,000 years.
The Neitholitic Rvolution, which has done the farmers that made us relies in the culture, which has done the poetry, by the poetry, creating the poetrunning of the crope of specialization, and talk about 10,000 years ago.
The modern industrialized world has been 300 years.
That sharks not suggests that we have the answers that we have the answers to all the challenges that we're going to have in the millennia to be in the millennia widely deal with it.
When you have these myriads of the world is asked to say to be human, respond 10,000 different voices in different voices.
And it's in these answers that we all response the possibilities of being what we are are -- a consciously, a consciously, that has to be able to make all the people and all the people and all the people can see some optimism.
I took this picture on the northern extremity of Braw island when I went to hunting whales with Inuit, and this man man told me the wonderful story of his grandmother.
The describe not always gentlemense with the people Inuit and in the 1950 for the 1950 percent stablished them in colonie.
The grandmother of this man came up with it.
The family, temping her life, he took them all the weak and all of the arms and all of his attends.
You have to know that the Inuit doesn't feel the freeze, they exploite.
The slaces of the sliths were made of fish.
The grandmother of this man did not made intimisery from arty or from the arty or suffice.
It's sanolated away away, it has hoted the skin skin, and defected in your hand. When the broken is congelate to create a lama.
He sliped on the point of this cket caway and when it was solid, it has killed a dog of chan.
He was school, and created a shine, with the dog and created a shine, and it has chance, and it has chooseen another dog and it has skills on the banks, and it banks, and it has been shooting in the rest of remains in remained and it turned out to remained a shrinky shrinkle, and it has been school.
Let's want to talk about capacle with anything about n? And that, in different way? It's the symbol of the resilience of the resilience of the world popular and all of the popular popular popular and all of the world.
In the Aride of the Canades government region the total control of a largest ground area of territorial California and Texmitches together.
It's their new shop. It's called Nunavut.
It's a dependent territorie. They all trollen all the minerary resources.
One of the example of how a nation-state can recognize with his popular popular with his people.
And finally, I think it's pretty obvious, at least to those remote zones of the planet, remote zones that are not remotly.
For someone is home.
They represents of human imagination that they represents at the day. And for us everybody dreams. And for us all of these children, as the dreams, as the dreams of the hope.
Finally, we have National Geographic we are convince that politicians will never be anything.
We believe that the polemy --
[Applausive, but we believe that stories can change the world, and we may change the world, and perhaps we have the best institution to tell the stories of the world. The world we have our website stories in our website and to be 35 million visites.
1566 countries transmitted our television is that they turn our television to the physical television is.
Our magazines are literally from millions of people.
Our work is traveling in the ethnosphere to bring our audience in places that are going to be able to visit from which they go away from whenever they saw and hope, they hope, they hope, they hope, they hopope, they will hope, and we have to find a style of life in the different sites, and we have to find a style and multicultural world and multicultural world and multicultural world and multicultural world and multicultural world and
where the wisdoms of all the people can contributed our well-being collective.
Thank you.
I'm going to talk about some things that I wrote in this book I hope that I hope realized and I hope you heard some collegainments, in the case of not notice them, in the case of not notice them.
I want to start with what I call the dog.
The dogma official dog?
The dogma official dog, all the Western societies the western dogma -- if we want massimize, "If we want to be our citizen." "The way to do it is massimilar to deal with the freedom.
The reason ity, by a side and the freedom is in the liberty is useful value, is precious, essential for humans to humans.
From the other he's facing that if we are freezed to do everything that massive to do all that massimizes our well-being, without any one that decided in our well-none that decided to do anybody in name ours.
The way to massimize the freedom is massimizing choice.
More choices people have been freedom, and the greatest is their freedom, the greatest is their well-being.
Then, the remote is so deeply radicated in the society that no one would dream.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly large.
I let a simple ness of the sharp for insan.
In my supermarket there are 175 sharps of oil oily oily oily oily and 12 acetes that you can buy a huge number of balsamic numbers that you can buy a huge number of of fairly conditions are already to be able to be able to be able to your degree.
Here's the supermarket.
And then you go to the electronic stereo: cassrow: casses, radio, cassling, radio, please, fast, pleasure fast, pleasures --
And in this single negotic of electronic electronic numbers of audio component.
We can make a six and a half million and a half million using the components that there are only a negoties.
You have to admit that there is a lot of choice.
Some fields, the communications.
Once when I was a child, you could get all the services phone to the wishe, at the packets that were forns from Bell.
He was born the telephone -- he didn't bought it.
And a consequence, by the other, was that the phone doesn't breathing else, was not breathing else,
These are gone.
Now, we have a variety of telephones, especially between the cells.
Here is the future.
My favorite is the one in the middle, cut MP3, cut out of the nose and gain for the best brule.
If you don't see it in the case of the below house, you're not seeing that pretty much way.
And what happens is, the people enter in the negoties and this question question. And you know what the answer is "No."
It's not possible to buy a cell that doesn't make too much stuff.
So, in other aspects of life that are much more of the waters, you have the same explosion of choes.
Assistancy is not going on in the United States that you have a doctor and the doctor and the doctor you what you have to do.
Instead, I gave from the doctor says, "Okay, we could do A, or B" "Oh, you can do A, you can make the benefits and these risks. What you want to do?"
You say, "Dr. What would I do?"
And the doctor says, "As these benefits and these risks, and the risk."
"What do you want to do you to do?"
And you would say, "Dr. If she was me, what to do?"
And the doctor: "But I am not here."
The result of the result of the malato," expression that it seems to make it seems to make it seems to make it seems to be a beautiful thing.
But actually it's not a fishing the fishing and the responsibility of the making decisions from someone who knows something else that you don't know -- and almost certainly it's really hard to make a doctor, and so it's not in the ideal conditional to make the patient.
There's a huge marketing of pharmaceutical, I would say to people like me and you, if you think of it doesn't have any sense, because you think it has no sense, because we cannot buy them.
But if we don't buy them, why do you publishing them?
The answer is that you want domattine to ask them to ask them to ask him to ask them to recipe the recipe of change.
Something that is our identity is our identity is a question of choes, as you see in this vignetty of choice, we don't want to force the children. We'll hear the babys." We don't want to educate the right now: we have to invent.
And we can reinvent how many times it up.
That means that every morning, you have to decide that you have to decide that kind of person you want to do it.
Rispite to the family and marriage, a time perspective of a chief, it was that there was a lot of people could have the most soon as possible.
The only true choice was with choice, and not also, and nothing to do later.
To day, it's really to play.
I mean, I mean, I would have 20 percent in less than a time.
And not because they are less shine, not because they are less diligent.
but why I'm impensive, intenters to ask yourself, I would have to do it now? I should I do it now?
"Would I have to think about before? I have to think about before the children or the charg?"
They're logorizers.
And they try to answer these questions, even if this imply not completed the company that asset of the company, and not get a beautiful vote to my exam.
And they have to do this. They're important questions.
Now, the work: we're lucky, like Carl behind because technology allows us to work every minute, every single single of the planet, every corner of the planet, from Hotel Randolph.
And I'm working on the way, there's a angle, and I didn't tell anybody where where the WiFi works.
I don't say him, because I want to use it.
What means, this incredible freedom of choice we have about work? Is we have to continually decided to do it on every moment, if we have to work or not.
We can go to see our childhood play hot with the cellular in a Blackberry in the other, and the notebook, typically on the other, and notebook, typically on the other, and the notebooks.
And even if they're all speaking, every minute that we see our son rolling broke, we also see, we also say, "I have to answer this to answer this to be called this "a?"
"I have to answer this email? I have to abbow?
And even when the answer is "no," this makes the experience of your games game, a lot of different conditions.
So we look at all, small and big things and great, things and the big materials and lifetime, life is a question of choes.
Once the world was this: Over, there were some possibilities, but it was not a question of choice.
The world of today's looking, "Is it is, "Is it is, Is it a positive thing -- or negativa?"
The answer is She's She's Sine.
The positive line them all know about, so I'm going to talk about the negative ones.
All this choice behavior two effects of the people who have been skye.
The first one, paradoxis that produces is that produces instead of freezing is that freezed.
With a lot of options of choice, it becomes very hard to do it.
I offer you want to give you a significant study flight on planes volunteers.
A college colleagues in Vanaxy data from Vanaururururning society foundation of foundation in 2,000 different companies in 2,000 different companies.
What she found is that for every 10 solutions that are offered up with the advances of the opens of 2percent.
Fifty 50 founds, there's 10percent in less of ades respect to when they have only 5.
Because with 50 founds of the choice, it's malef, it's a hard way to decide and choice comes to the inquestions.
And asked questions, and ask questions, and of course, questions and questions don't get any mainly questions and ask and questions don't get any mainly questions and ask and questions and ask and questions and asked and ask questions, and of course, and ask and asked questions, and of course, and asked to questions and ask and asked questions, and of course, and ask questions and ask questions,
You know that doesn't mean that these old workers from old food-food-food.
They don't participand, they're losing up to 50--dollar-year from working, which would be a real gather.
So the paralysis, it has a too much choes.
And I think it makes the world like this.
"And for the eternity: ketchhistor: ketchop, sense or maes?"
You would like to take the right decision to take the right decision, if it's eth?
You don't want to choose the wrong and source, and you can see the wrong condition.
So this is the first effect. The second is that if we could avoid the paralysis, and we have a choice, and we eventually satisfy from the result of how we would be with less options of what we would choose with less options in the choice.
And this is for several reasons.
One of them is that with a lot of different shares that choice, if you buy one and not perfect to imagine that you could make a different choice that you could have been better better. And what happens is that alternative to imagined us imagined by imagined using it involved in the choices of choice, and the reflies the recreated by the present decision present decision of the real-remain review of the present decision present
even when it was a good decision.
More choices are easy to whatever it is easy to any details that is insatisfacing option.
And there is what economists call cost-opportunity.
Dan Gilbert has been clear basic as the value that we depend on things that we compare depends on what we compare the compared to it.
In the rest of the options we can, it's easy to represent the characteristics of the representation of the option that you have choice.
Here's an example. I scusing with everybody who are not in New York City.
But that's what probably would think about it.
There's this couple of the Hamptons.
A place of luser.
Spills shoul. Ottim day.
Not sends nothing. But what he thinks is, "Well, well, mal, it's Augosto."
"Everybody my neighbors in Manhattan are living away."
"I could talk about front of the front of home."
And it turns out of the idea that is losing idea that is losing -- every day, the chance of parking where it wants to park where it wants to be losing where it wants.
The cost-opportunity, decreases the satisfy for what we have, even when choice choice was excellent excellent.
And the more are the opportunity that we have to look at it, more features that will be returned to as cost-opportunity.
Here's another example.
This vignettes tells us a lot of things.
We talk about live the moment, and maybe live slowly.
But the most important point is that anything you choice to you, you get it to do others.
The things that we don't choose have a lot of active that can make less attitude what we do.
Terzo point: spiral expectations of expects.
I tried it on my skin buying a new jeans.
I was almost always jeans.
Once jeans were about one type, they bought and westive from bought to besty, they were just after having them a life and worked a lot of flus, and they started going well.
So, I went to buy a couple of new when those old the old ones were gone, and I said, "I need a couple of jeans, this is my cut my cut up."
The committed said, "Le wants fit, easy fit, easy fit, relaxed fity?"
You want to the cernic or with the bottomtoni? "Stonewashed?
"Do you want to be brought up?"
"I mean, I mean, you want to have a stretttch -- Continually s."
I was soul, and after a little bit of jeans, I wanted the guy -- that was the only one of the guy -- he didn't have any idea of what it was I got to all the stand I got to all the maleans, then I got to all the best couple of jeans that I had ever had.
He was the male of the whole choice had the best choice.
But I felt worse.
Why? I wrote a whole book to understand it.
The reason I was worse is that with all that choice was with all that choice was very high-waited choice had to be perfect.
I was not expectations of minimes. I didn't expect anything exceptional when I saw 100 different things, but when I saw 100 different steel, and at least it had to be perfect.
What I had done was good -- but not perfect.
After I compared that I was a choice, I was insatisfy in front of way.
The addition of options in people don't do that increase the expectations that have respect to excellence.
And this will produce less satisfy -- even when the results are good one.
Nobody in the marketing world if it makes it conto.
Because if you know about it, you don't know what I'm talking about.
The truth looks like this.
"You know, when it was worse when it was worse when it was worse when it was worst better when it was worse was worst when it was worse was worse was still possible to meet surprised to meet surprised by the pleasant surprised to meet surprised to meet surprised to meet surprised to
To day, the world that we live -- opulent, industrialized citizens with the perfection, the massive fair that we can hope is that things are at the high-way.
You've never got to have surprised because your expectation, you know, my expectations are injunked.
The secret of happiness -- what you're here -- is "Bassey wait."
I want to say -- little autobiographic moment -- that I'm really married married and it's really wonderful and it's really amazing it.
I couldn't have been doing better, I couldn't have accounts.
But account is not always a bad thing.
And finally, a consequence, a couple of jeans and I have a couple of jeans is that when you don't satisfy satisfy and you say, "Why?"
"Who is responsible, the answer is clear.
The world is responsible. What could I do that?
When you have hundreds of jeans, and you buy a fashion you who is responsible, and you ask you who is responsible, it's a responsible to you.
You could have better best.
With hundreds of variety available, there are no excuse for the unsuccess.
So when people have decisions, even if the result is wrong, they feel insatisfy and gives the ham.
In the last few years the depression is exploded in the industrialized world in the industrialized world.
I think a meaningful factor, I think of the ondy -- of this depression is that the depression of depression is that people have experiences because the standardent standardment because the standard are too high.
And when they have to explain this situation thinking that the colp is the down.
So the final result is that in general, we're better -- objective objective to worse.
Let me remember it.
This is the office, the dogma that we all take for good and it's completely false.
There's no doubest that a little bit of choice is better than having a little bit better than a little choice that a little choice than a little choice than a little little bit of a little bit of a little bit of a little bit of a little bit of choice is better than a little choice that a little bit of choice that a little choice that a little bit of choice that a little ch
There's a critical, magic value.
But I'm sure we took from a piece of the level that choices improving our life.
Now, from the political point -- I almost finished -- from the political point of view, the news is the follow.
What does this choice in industrial choice in industrial society is the material rich social rich rich the material rich of the industry is the material rich of the industrial rich societies.
There are many places in the world, and you know a lot of them in the world, and the problem is not choice.
The problem is that too little too little bit of it.
So the faces faces that I'm talking is a malbeing a malbeing exclusive of modern, societies.
And what it does to depress and arrabbbbbasic spoke yesterday and depress how the costs of the expensive and comfortable to bad bad.
I want to say these choes, complicated and dispendoub, it's not that they are useful useful.
I'm deleteries.
They do worse.
If a little bit of what in our societies allowed to choice was reversed in those where people have too much challenge, it would not only have their life to improve but the now.
This is what economists are called a paretian.
A redistribution of the redy's well -- not only the poor poor poor poor poor poor excess that choice that comes to us.
For conclude, you can become everything that wants "...
You know, you need culture, you think, "What do you believe that fish?"
"It's obvious you can't make anything in a glass of vet."
"A relished imagine, a limited vision of the world --
And I interpret it like this, I interpret with it, I was start.
But then, thinking about again and I realized that fish.
Because the fact is that if you sent the bought the mouth, so that you can get the freedom. You get the freedom. You get the freedom.
If you break your mouths so that everything you can get decrease.
You can see the well-being.
They need a sphere.
This is almost certainly too strets, perhaps for fish, and certainly for us.
But the absence of some sphere is a recipe for infelicity and tempte, for the room.
Thank you very much.
