I showed these diapositive to show that slide to demonstrate that glacial artica, which is almost three million years has had the size of 48 percent of the United States continental size, is a 40 percent of the United States from 40 percent.
But this undervaluable underlies the gravity of the problem because it doesn't show you the glacier.
The arctical calotice is in a sense, the heart of the global climate system.
It expands of the winter and the summer.
The next slide is going to be a rapid slide on the last 25 years.
The ice lost of the ice have signed in red.
As you see, they expand the blue of the blue scurs.
That's the ice in the winter in the winter, which is the summer.
You can see that the coside ice perenne, five years or more, five years or more, is like the blood --
In 25 years went from this, at this way.
This is a problem because the interesting interested in the ground glaciers around the ocean art where there are enormous amount of carbon congelated with the microbis. They come into the midle of microbis.
Rispt to the totality of the atmospheric warming from global warming, that might be double as a return.
In some deep laghi deep in Alaska half is already reboiling from the water.
The professoritation of the University of Alaska Great's recated with a team in a team of a basis in the last wint.
Video: Wow! Al Gore: Well the question is if we will be able to be us.
A reason is that this termic scale is that the Greenland from the north.
This is a glacial record.
He had never reached it had never reached it was not going to have a bunch of it.
This is the Kangerlussuaq, in the south of Greenland of Greenland
If you want to know how you get the level of the ice to the gurns on the landscape on the ground of the sea.
These running are increasing rapidly.
On the other part of the planet: Antarctica, the biggest block of the planet.
The month last month of the scientists have gone that bials, the glacier is in negative, and the West, which point on some islands under the island, which point on some submarines, is particularly ray in the scientist in the scients of the island.
This is a six feet of water and the water and Groenland --
Sull'Himalaya, the greatest block of ice ice ice ice block of ice ice ice ice ice ice ice blocks, and a few years ago were glacier.
40 percent of the world's population recept half of the water from the skill of the population of the world's population receive.
On Ande: this ice is the source of the water source of this city.
The doored is increasing.
But when you go down to the water is going to go out and cleaning water.
In California snow on the Sierra Nevada is decline.
The kins are in crisis.
Previsions, like you read, are grave.
The growing of the world brings a nice increases a holding increases in the world of incendies.
The environmental disasters are increasing out of the normal and without precedents.
Four times more numbers in the last 30 years old, and I respect to 75.
This is an unsustainable.
If you look at it in the history of you can see the consequences.
Over the last five years we added 70 million tons of CO2 every 24 hours of a tons of tons in the oceans every day.
Look at the oriently area of the Pacific Pacific parts of the west, and on both the sides of Indian continent in the oceans.
The biggest causes of global warming together to be 20 percent of them is the 20th of fossil combustiable combustiable fossils.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with more emissions, together to China.
And it was proposed to build a lot of other central central in coal.
But we're assisting to a change of direction.
These are the projects of the projects in the last few years and some proposes of alternative green proposing of alternative of green years.
At every way, there is a politics in our country.
The carbon industries and oil industries have spent 250 million dollars in the last year to promote clean carbon clean oxide --
That image I remind me something,
Versee, where I live, in Tennessee, where I live, there was a 3.8 billion gallons of carbon diseases of coal.
Maybe you saw it on the news.
This is the second biggest flower than scores.
It happened around Nata.
The natalized publishing of one of the carbon was this:
Video: The Earth: The carbon is a type and happy and happy.
It's abundant here in America, and it makes our economy.
Frosty carbon is more and more and more clean more and more clean to be more and more clean to be more and more clean.
It's good for precise, lovely adorable and working on the stypendi.
Al Gore: Da lot of the West Virginia.
The greatest minerary societies on the mountains is Massey Coal. This is his administrator.
Video: Don Blankenship: I'm going to be clear -- Al Gore, Nancy Pelosis, Harry Reid -- they don't know what they're talking about.
Al Gore: So the Alleance for the Clima Proteping two campaign.
This is one of them, a go.
Video: Attor: Attord COALergy we see the climate change.
So our priority is to invest a great amount of money in a publishing of publishing and public and confused the truth of the coming of the coal.
In fact, the carbon is not sport.
We think we can clean -- it also good profuel.
So you don't preodd climate change.
Let me do to us.
Video: Attor: Carblele; you have heard a lot of it.
So let's make a turn into a structure to have a structure of the clean carbon clean carbon clean clean to be bad to the clean you have a game.
Straordinarily machines are a little noisy -- but this is the sound of clean technology carbon technology carbs.
The consumer of carbon is between the main causes of global warming, but the notable technology of the cleans that you see changes everything.
You know, this is the ody-technology odiernal technology carbon clean carbon clean objects.
Al Gore: Instead, the positive alternative is connect to the economic issue and the national security.
Video: Enica is crisis, the national economy, safety national security crisis.
The file that the colleges all of us: our dependence from fossil fuels, like the fossil dirty and the important.
Now, there's a new solution new audence of solution for us.
Repower America. 100-year-old energy in 10 years.
A plan to reputing America to make us more safe, and help us to stop the global warming.
Finally, a solution that you have to solve our problems.
Repower America. I cover more.
Al Gore: This is the ultimate one.
Video: Like is to redate energy to America.
One of the fastest ways of points to bring the planet.
She said, "The future is here. Sun -- sole, only a new energy network.
And it looks like, the same as well-retribal places for work.
M: Lepower Repower America. It's time to be realist.
Al Gore: A old proverbial African says, "If you want to go fast, go to the fast, go to the sun.
If you want to go away together, you know, you go away."
We have to go away away, quickly.
Thank you very much.
LHC. I did an introduction on the LHC.
And I promise to return to come back to you on how the machine.
So I realized this one. And for the other time there was, the LHC is the largest scientific experiment. And 27 kilometers of circumes.
His a compit is to recreate conditions that were in less than a billion-second from the beginning of the universe -- to 600 million times a second.
All of this is simply environment.
This is the machine below Gineva.
We do these mini-Big Bang Bang Bang in the level.
This is what I work. It's called ATLATLAS -- is a 44 feet and has a 22 feet tell.
This is a spectacular image of ATLAS in built so you can see the proportions.
Ten September 10 September we have the machine for the first time,
And this picture was taken by ATLAS.
It was because of immenses in control of control in control room of control room and the room of control.
It's a image of the first fasse of particles that had done all the way of LHC, and deliberately with a part of the LHC, and deliberately spreading particles inside the speak of the LHC, and it is a particles inside the respective.
In other words, when we see, we could see that 10 seep, we understand that machine works, which is a great liftoria.
I don't know if it was this to do exult more or this, when someone went to Google and saw that the page page was this is the beginning was this one.
That means we had a cultural impact of the scientific impact.
About a week later, there was a problem with the machine, to these files here -- these files -- these dored.
These files are bringing 13,000 amps when the machine works of power.
Now, technicians between you will look at the files and say, "It's not true. They'd not true.
And they can do it because they are very coldy to become the text files supercondition to be type to be very coldition as they are very colds.
So, at less 271 ded, at least 271 degree temperature between the space between the stars, these files can bring that corrent.
In one of the most of the most of the magnets in LHC, there was a defection of fabrication.
So the files are resurrive to read and the 13,000 of a suddenly involved in electrical resistance.
This was the result.
Now, this is still more impressively if you think that these magnets fish tons of 20 tons of 30 centimeters.
It's damaged about 50 magnets.
We had to take them up, what we have we did.
We have require them and adved and addities.
Now they're now going back to the subsiside.
By the end of the LHC is will be new integrants.
And we expect it to get the data of data to get data or him, and continue our adventury to discover what are the bad of the bricks that are the universe.
Now, of course, in a certain way, these accidents reaccept the debate of science and engineering of science and engineering in frontier. It's easy to confut.
I think the fact that the fact that it is so difficult to go beyond the value of things like the LHC.
I want to end with the words of a English scientist English, Humphrey Davy, the instant of inches of the inch, his pupill, his pupill, his pupill, his pupill, he said, "No is is so dangerous for the progres-degress."
Thank you.
I want to start asking you to rethink about rethink of how to rethink of kids, played with a kids,
And as you can reach them and reach, and they reach them and reach them and move and move and move and move to be able to solve and solve problems and space relationships.
The space reasoning is deep connected to the way we understand a lot of the world around us.
So, by inspired by inspired by inspiring from our interaction with objects together to be able to my collaborator Jean Kalanithi, I started to ask mouth of the Kalanianithi, I started to have the computer, instead of having a mouse of having a digital cursor of the digital pastred, we could actually reach on a physics on a desktop, we could actually realize on with both man,
and we can it our plain?
The question was so interesting that I decided to explore the answer, building Seiftable.
She words, a Siftable is a interactive computer interactive,
She words, a Siftable is a interactive computer interactive,
You can move them with your hand, they can see it in the lor, feel your movement and they have a wireless.
But about, they're physics, as the morning -- you can simply move -- you can move simply move up.
The Seiftable is the example of a new ecosystem of tools to manipulate the digital information.
And as they get more physics, and they get more physics, others, and as they get more physics, and as they get more physics, and they get aways, and we can explore new and the different stiles of interactions.
I'm going to start with simple example.
This Seflew is configuration to show video if you inct it into a direction, the video game is going to be on the other side of the other side of the other side of the other side of the other side of the gurn.
These are interactive ritory are aware of others.
If you are interesting in business and they're interesting to them.
If they come into circumstance, and they can be a little bit of it.
If they come into circumstance, and they can be a little bit of it.
They also have their movement and inclination.
We then realized that one of the interesting interaction was the power of the interaction was the power of the data, for example of the real real real class if it was a liquid.
In this case, we have three Seiftable configurated as a sketches of vernice and I can use them to the color in the central that they mix.
and I can use them to be used to verse the color in the central of the color.
And if we really can put it a little bit of a place.
And I'm also good at you to learn language, like languages, the mathematics and players of logical where people can try the speed and see the speed and see the results of immediately and see the results of immediately.
I'm --
This is a Fibonacred sequence that I do with a program of equations.
Here we have a word of words that is half between Schcarabeo and Boggle.
Pururly, at any turn to every Schable, Probbe, Pratically, every Sil, Pratically, every Siftable, and I received a literally on a check on a decare about a decent on a dectionarie.
And then, after about 30 seconds remischieing and you have a new set of reading and new possibilities to try and new possibilities to try it.
Thank you.
So this is a little kids came to the Middle Lab, I did so that they tried them and I went up and gave a video.
They are please.
And one of the interesting things of application is that you don't have to give people many educations.
You only have to say, "Compone," and they know exactly what to do.
Here's other people who prove it.
This is our beta heads test tester,
It actually wanted to implating.
They were only in the morning, for him.
Now, this is a application of an interactive.
We wanted to build a tool for learning of languagues is Felix.
It can put new new personal new persons in the scene, slide in their associats.
It can put new new personal new persons in the scene, slide in their associats.
So it's doing out the sun.
Video: Sun is sun-sun.
David Merrill: Now has taken a treator in the scene.
Video: The arancient treat.
Bel work!
So I was going to school the Sipe and put it close to the characters --
Video: Bau!
and inventing their story.
Video: Hell!
DM: It's a story with opening to open it to be able to decide it as you can decide it as you can decide it as you can decide it as you can decide him open up.
DM: It's a story with opening to open it to be able to decide it as you can decide it as you can decide it as you can decide it as you can decide him open up.
Video: Volvia, I gain --
DM: The last example I have the time to show you is a tool, realized of recently, to be able to be a recent and exequal music.
It's a tool, realized of recently, for sample and exequal and exequal music.
The Sefitling from sound like base, basically and bacteria.
Every one of these has four different variations, and you can pick up what to use.
You can also insert these sounds in a sequence to be able to put a sequence to be able to put a bunch of your pleasure to be inserve to these sounds in a sequence to be inserve to the sound of your plent.
And just to modifying it to touch a sound and a "sequence."
These are effects that you can control from the live, as the reverberation and the filter.
The attacks to a particular, and then including it to hold it.
And then you have the general effects as time and volume, that you applate the entire sequence.
Let's look at how it works.
Video: DM: we'll start a basis in two Siftable two Siftable "sequency in a series, we add it in a series, we add the other base.
Now I'm going to put a lower line.
Video: DM: Now I add some of the --
Video: DM: And I'm going to put the filter to bacteria, so I can control the effect from live.
Video: DM: I can fast foot the entire sequence of a time from one side or on the other.
Video: DM: And now I'm going to add the filter to the lowest to give more expression.
Video: DM: I can recombine the sequence "at the flie."
So I don't have to planning the first one, but I can improvise it as much as well or more cortex.
And now, finally, I can get the entire sequence to left the entire sequence of the Seiftable "volume "volume --
Thank you.
So, as you can see, my passion is build new interfaces that are machine and more and more more and more and a body.
And today, I had time to show you one of the results of this results of this pattern and some possibilities that we try to bring out of the lab.
The concept I want to transmitate is that is coming this new generation of objects to interact with digital media that will bring information in our world in the way we want.
Thank you very much.
I don't see the now to talk to all of you.
I'm a write of a write.
I think of books is my profession, but it's more than this, of course.
It's also the love and the fashion of my life.
And I don't expect to change
But he said, this something particular, something particularly happened in my life and my career, and brought me to realibring the entire of this work.
The thing particular is that I recently written this book, this book, called "Mangia, Prega, Ama" which is differently from my precedented in the world and became a big sense, best, and became a big sense, best, best, best.
And the result is that everywhere goes to go, people are treating me as if I was convicted to me as if I was conviction.
It's true, convice, convicted -- convict!
They are going to be able to all worry and say, "Do you don't fear that you don't fear that you can't do to do better?
You don't fear you fear you continue to write for all the life without able to create a book that can care to create a book that can care to someone else to be able to make someone else to be able to make a book that we can care about to be able to create a book that can care about to be able to make a book that you can care about to be able to make a book that can care about the whole life without going to be able to
which can care to someone important to someone else to somebody?"
It's rassurant, you know.
But it could go worse, to the worse of the worst of 20 years ago, when I started to say to people -- I was a teenage -- I was a write -- I wanted to be a write --
I met the same reaction from the fear.
And people said, "Don't you get to be success?
Do you don't fear that humiliation of refection of kill?
You don't have fear you to do this mestishing for all of the life without anything to be out and die on a cumulation of sanching with the bouth of loving cenergy with bouth failure?"
And so that you can do.
The answer -- the short answer to all these questions is, "Y."
Si., I fear of all of those things.
I always had a fear.
And I also fear of many other things that people can't inate.
As and other speak things.
But as you think about the writing what I thought and I was asked me to ask me to ask me to be why is that?
Is it ration?
It's logic, which is a logical that everything has to be scared by a job that you feel a job that you feel to be feeling to do.
But what is there about so particular, in the impresely making us to be absolutely about mind health and other other career than other career as other than other career as well.
As my father, for example, he was a chemistry and not remember 40 years of activities when he was asked to be asked if they were asked afraid to be engineer if they were asked afraid to be engineer capit?
I never had to be -- that the engineer of engineer John, how do you walk?
It doesn't work like this, you know?
Enestly, the chemical engineers as well as group as well, in the century, gained reputation of being alcoholized maniaces depressing with depressing maniaces.
We have enough writer, we have enough this reputation, and not only writers of every generation of all of us, we have this reputation of being enormously unstable to the reputation of being enormous reputation,
And nothing is to look at the tristand to the tristand the magnific ments that are the young and often in the windness and often in the midle of the magnitude of the magnitude of the magnificent minds of the magnitude of the magnificent minds of the magnificent minds of the magnificent minds of the dead of the magnificent minds of the death of the de
And the ones that are not suicidated as they are really devices to be really displayed from their dons.
Norman Mailer, before I die, in the last interviewed in the last interviewed a little bit more extraordinary of a little more extraordinary business respection about their life.
But we don't dare to say to why we feel this because we heard these things so long as we have to have a long way we have to have a lot of the creativity and accepted the notion that creativity and the soiling is in a few ways. And the fine, and it will be going to be a little bit of the grid of the art, and it will always be able to driver.
And the question I want to ask everything today?
It's good to you this thing -- because even looks at a distance of a distance of myself is good for anything this suppose.
I think it's hodious to that.
And I think it's also dangerous and I don't want to see the perpetuate in the next century.
I think it's better to encourage our great minds of minds living in lives.
And of course, I know that in my case -- in my situation -- it would be very dangerous to be further to be a dark to be a dark to be able to be able to be in my career.
I mean, I'm quite a looking, I am quite young about 40 years.
I still have about four workers in me.
And it's very likely to any thing write of now is going to be judged by the world as the work that came out after the work that I went on after the last book.
I'm going to be slave, because we're all the more or less friends here -- is probably the largest successful to my shoulder.
Oh, Gurur, though!
You know this is the kind of thought, that brings a person to start druns of the nine and I don't want to do it.
I would keep doing this work that I love to do this work.
So, the question becoming to you, how do you ask it?
And so I seed, after many reflection of working on the way to work to keep write is to create a psychological struct, right?
I have to find a few way of finding a distance of me, that I'm writing, and my natural anxiet, and my natural anxiety to get E, while I was trying to get it through the time, trying to look through the time, trying to look through the time, trying to look through the time, trying to find other societies to see if they could have some more healthy ideas to have the better ideas to see if they could have the best ideas and healthy as they could have the reaction of the scribed and to see the same as write
to help people to make creative people to run the risks of creativity.
And that research has led to the ancia and ancient Rome.
And I mean, because it turns out in the circle and then go back back to the back.
In the ancient Grecia and anticish Rome -- people didn't seem to believe that creativity was done by mans, OK?
And you think that creativity was this spirit looks at the divine and coming from a few distant and unknown to men from a few distant and unknown.
The grees called these Greeks called these spirits of demonious demonies.
Socrat, wonderful, it believed to have a demone that electric elary of away.
Romans were the same idea, but they were called that sort of spirit without a genius.
which is great, because Romans didn't really think that a genius was someone particularly intelligent is someone particularly smart to be someone particularly smart to be someone particularly smart to be somebody particularly smart to be someone particularly smart to be someone particularly smart to be someone particularly smart to be someone particularly smart genius would not be a particularly smart of the genius.
They believe that a genius was this kind of divine that was was a kind of a literally deal with the Dobby, a little bit like the Dobby, and that came out to hidden the work of Dobby, and modeling the result of the Dobby, and modeling of that work.
Exceptional -- this is the distance of that -- that is the distance of -- that psychological copy-protected by the results of your work.
And everyone knew that it was so that it works, right?
So the ancient artists were protected by certain things, like the too much of it, right?
If your work was exceptional wasn't able to take it all the merite, everybody knew that you could all have been helped from this genius.
If your work fallies, it wasn't all of your own job --
Everyone knew that was your genius.
And so people have concept the creativity in Occident for a long time.
And then the Rinascient came and all changed this big idea; we put this great idea; we put the human being on the universe on all the way of the universe and mysteries and mysteries and mition to the mition to the mition to the mition of the detail.
This was the principle of the rational of humanesimufacturing creativity came completely from the totally under the totally I think that creativity from being totally under the way I would like to do it.
And for the first time in history, you start to refer to this or that artist as a genius as a genius with the genius.
And I have to tell you a big mistake.
I think that allowing someone to believe someone to believe that as a recipient as the fountain of all the source and source of all the divines, creative creative and ethernics, creative and ethernice, and enthesis a strongle to the human.
It's like to ask someone to ask somebody to sun the sun.
Deform and distortotally the ego and creates all these ingestible expectations on the performance.
And I think it was this pressure to have destruct the artists in the past.
And if this is true, and I think this is true, and I think it is now, and now?
Can we do it different?
Maybe go back to a more ancient understanding of human relationship between human and mystery creative understand.
Or maybe not.
Maybe we can't canccell, 500 years of rational thought, in a 18 minutes.
And there is people in the audience, that would be legitimate scientific sh suspicious scientific notion, you know, you have a cool nice on their projects.
I can probably not convince you all on this thing.
But the question I would like to ask is why I don't know?
Why don't you think it in this way?
Because it has more sense of everything else ever ever heard to explain the endedent enough to explaining the creative process.
A process that, as anybody who has ever tried to do something -- so, foundation -- yes, you don't get rationall, you don't get rational rationall.
And, in fact, it can sometimes it completely paranormal to be completely paranorma.
I did this met recently with the extraordinary poet, Ruth Stone, which has now 90 years, but that was a poetc. And he said that he was a poetces in the Ruth Virginia, working out in the winda, he was working out in the room of the country.
He said it was like a train the train of air.
And it came to rolling towards of the landscape.
And it was to get the way to do it under the earth in his feet.
He knew he was to have one thing to do to do to that point and it was like, "running as a mort."
And so it was going to come to and come from this poetry, and it should not have to make another piece of paper and a piece of paper and a pretty quickly. And it was drop and sleeping it and to get it on the page.
Other three times they couldn't be quickly, so correct and correct and correct and correct the poetry, and the rolled through the rolled and the rolled and she would continue to rolled through the landscape through the landscape and the "another poeta."
And then there were those times -- this piece doesn't forget it -- there were no moments when the stood was almost losing time it was almost loding, right?
So, he was running at home, and he was trying to be run and the poetry of the gass went through the gas, and he was going to go through the other hand and he was like if you reached with the other hand and the steel and the steel and the steel and the gases and the gas.
He was the poetry of the code of the code and he reped it in his body and transition on on the page.
And in these cases, poetry would be presented on the perfect page and intact on the last word of the last word on the first word of the first word to the first word of the first word of the first word of the last word of the first word of the last word on the first word on the first word of the last word of the cases,
So when I heard you feel -- it's crazy to my creative process to my creative process.
I don't all of my creative process -- I'm not a conviction.
I'm a how, and the way of work is a bunch of working is, every day, and sweet and sweeping us and go on and spend and get us goodly.
But even I hold it in my head, I striped against that thing, I striped against that thing,
And I imagine that also many of you can do it.
You know, even though the work and ideas I was going to give me from a certain source I could not wouldn't know it.
And what is this thing?
And how can we relate to us to not make us to not lose the head, but rather than to do it remaining us head?
And as I think about the best example of the contemporary example that I have is the Tom Waits, which I interviewed different years ago for a journal in the newspaper newspaper newspaper for a journal and years ago --
We were talking about this, and you know, Tom, for the majority of life was the incarnation of the artist of the artist is moving contemporary action, trying to control and gestids, and you can creative creative emportional impulses into the totally interior of life is creative impulse to the cleaneously international emporary actions, and you know, and you know, and the majority of life is the revenues of life was the revenum of the life
But then agging, and a day as he was driving on a day, while he was driving on a Los Angeles, changed all changed for him.
He was going to be fast, and all of a sent of this little bbit, and it comes in the head of his head as an inspiration, and the wind and the wind and the wind and weren't and weren't as well as it well.
It doesn't have a piece of paper, not have a matite, doesn't have a recording.
So it starts feeling this sort of old old anxiet, "I'm going to lost it in high, and I will remarred by this song.
I'm not good enough I can do not do a good good enough to do it.
And instead of going to stop in the panic panium,
I'm going to do the entire process and made something completely new.
And he looked at the sky, and he said, "Scusa, don't see that I'm driving to be drive do?"
"Do you seems to write a song now?
If you really want to exist, you walk back to a more opportunity when I can take care of you.
Other triments, I go to the other thing else.
You go to disturbing Leonard Cohen."
And his working process changed after this.
Not the work, the work was still dark as it sounds.
But the process of the ansic anxiet, and the heavy that it was released when the genie out of him, the genius of the other problems and liber, remaintain where he came from, remaining it couldn't be an international and come up.
but well, this piece, wonderful bizarre collaboration a conversation between Tom and this weird external and this weird and this weird wasn't Tom.
So I felt that story began to change a little bit of the way I was and I save me a time.
This idea, I was writing "Mangia, Prega, Prega, Prega, Prega, and fall in one of those cave of the disperation where we all work on something and we don't have to be a disaster that will be a disaster to the worst of the worst book ever write.
Not just the worst book written book writing.
And I started to think of this:
But then I remember Tom talked to the air and trigger us.
So I got up my face on from the hand-up and I would say, my comments to a corner of the room.
And I said to high, "Well as well, both of course, we know that if this book is not going to be very brilliant is not going to be interly hit?
Because as you see I am I put all of what I have, I don't have more than that.
So if you want to be better and you have to show you and make your game side.
Okay. But if you don't do it, you know, I don't do it.
I'm going to go to write the same because it's my work.
And I would like to be record that I today I today I today I today I have presented to my parte." Because the end of North Africa -- the late of North Africa to the Africa and sacred dance and music, dancing and music, dancing and music, dancing and music, and sacred for the day, and sacred and music dance that I was records,
And they were always magnificent because, ballers, were professionals, and they were fantastic professionals.
But every sant, rarely, something happened to and one of these artists became a tranch.
And I know you know what you talk about, because I know you saw it all of it, to a certain point, a performance like that.
It was as if the time stop, and the ball walk through a kind of branchal and not was doing anything else from the solution, like 1,000 night, as 1,000 night, but all the way away.
And suddenly not just as a human.
But it turns out from inside and under lightless in the divinity.
And when this happened to the themes, people knew what it was, they were called it to her named to his name.
They were going to be hands and begans, and they started to sing, "Allah, Do God, God, God, God,
That's God, you know.
Curious night -- when the Mors invasers, the south of Spana, I would preserve this habits, and they changed in the centurious changed in the centurious centurious of "Allah, ah, Aah, ah, ah, ah, A, you can even feel in the corrids or floor.
In Span, when a artist has done something impossible and magic -- "Allah, magnfied, but, good income, good -- -- one last -- one last -- one last God.
And it's great, because we need.
But the problem comes the day -- for the ballery itself, when you woke up and discovers that are the 11 away and discovers of God and last last 11 away and the last of God is no more.
It's just a mortal mortal with a lot of matter to the knee, and maybe not to be able to go to that allow him to that allow up.
And maybe nobody will be the name of God still as a jail, and so it must do with the rest of his life?
It's difficult.
This is one of the most pain recognition of the most pain a creative life.
But maybe it doesn't have to be so old as a scientist if you can not believe it, and the most expect of your being being from you to be expect to you are from you being from you are from you to be able to be able to be able to be so this:
But you just think you can just come from a prestensively source of this team source of your life you have to go to somebody else when you finished someone else when you finished somebody when you finished to somebody else when you finished to somebody else when you finished to somebody else when you finished to you get to go to to somebody el
And you know, if we think of it all changes.
And so I started thinking about it, and it's surely as I thought for different months during the working on the book that I was going to public -- the dangerous exism, the dangerous following of my great success.
And what I have to continue to tell me when I feel elected to be able to tell me that it isn't fear.
Not just the sets of your work.
Continues for your hand, anything can be there.
If your work is ball, ball.
If the divine, assurd gene to you, you decide to leave some kind of wonder, for one moment through your sforces through your sforces, then "Ole!"
Other sad in your dance.
And "Ole!" to you know.
I think you can do it and I think you can teach it.
"Ole!" to yourself as a human love and testing human heads and test love and so that you can get you continuously.
Thank you.
Thank you.
June Cohen: Ole!
As you know, I already talked about some of these projects on the human genome, about what it can mean, and discovery of genomes.
Now we're starting to start a new pattern, we started to digitalize biology, and now starting to go from that digital code we are entrunning in a new biology, we designing and synthesizing life.
We always have to try to bring large questions.
"What is a lives?" is something that many biologists to understand varable to figure out ve.
We tried to have different approach, reducing it the minimes of terms.
We are digitalizing from almost 20 years hours.
When we sequenced the human genome is to spend from the analogic world of biology to the digital world of computers.
Now we ask ourselves to ask ourselves and create new life from this digital?
This is the map of a small organism, the Mycoplasma paritalium, which is the smallest genome of the smallest genome between those that can author.
And we tried to reduce the genome to create one young a smaller.
We are able to eliminate a hundreds of genes about 500 that are here.
But when we look at his map, it's relatively simple, it's relatively simple respect to us.
I redeed, this is simple.
But when we look at all the genes we can eliminate a view, is very unlikely to get a living cell.
So we decides to progress to progress to progress to synthesizing the components to put some of these fundamental questions.
And so we started the "Do we started the "Do we can synthesize a chromoso?"
Can the chemistry to produce these great molecules that we never have to create before you could create before you have not able to create before you can create before the chemistry of the game.
And, in case of business -- can we make a chromosome?
A chromosome, it's simply a piece of chemical material chemical material --
The speed that we are able to digitalize life is growing exponential ritical.
Our capacity of writing the genetic code of the genetic code of progress -- but it's improving better.
And our most recents recents results of the exponential curve.
We started more than 15 years ago.
The process has request many stage, beginning with a bioetic revision before the first experiments.
But we found that the DNA is very difficult of DNA is very difficult.
There are tens of thousands of machines of DNA, the long-size, the longer of 30 to 50 letting up 50 letting up and it's a degenerative process is longer, the longer, the mistakes aren.
So we had to develop a new method, so we had to develop a new methods and correct the middle of mistakes.
And this was our first attempty to start from the digital information of Phi X 174.
It's a little viruses that kills kills bacteria.
We have designed the fragments, effectured the correction of mistakes and get a molecule of DNA letter of about 5,000 letters.
The interesting part is when we took this piece of chemical material and we put it in bacteria and we put it in bacteria and read this genetic code and produce virals.
The virals are then released by cells, are released back to the cells and destroyed the E. cool.
I talked about recent with recent members of oil industry says that they have certainly understanding this model.
They have realized more than you are.
We believe this is a situation where software can actually build his own hardware in a biological system.
But we wanted to do the biggest things in big stuff.
We wanted to build the whole chromosome.
They're more than 580,000 miles of genetic code of genetic code.
So we thought we built it in the cassets of virus, so that we can change the cassets to understand what they are the components of a living cell.
The design is crucial design, and if we start with digital information in a computer, these must be very accurate to be very accurate it.
When we sequenced this genome for the first time in 1995 the standard was of a mirror for every 10 mile mile of the basic milar.
We found out of it, 30 mistaking, 30 mirdle of the original sequence we could never be able to do it work.
One part of the process is designing longs 50 lecks to be 50 lectures that you have to be able to build with all the other segments of 50 letting up with all the other size working together.
We have a few elements here.
You probably read that we have to put us of philibilize.
Think it like this, we have a genetic code on four letter: As and T.
Three of those lakers together and code about 20 adminids, and there is a specific orders of reading for every minoacid.
So we can use the genetic code to write words, frather, thoughts.
What we did at the beginning was self-beginning to be self-beginning.
Some of them have been deluses from the fact that it wasn't poets.
We have designed these segments to be able to unique with the person simply unique.
There are no long-reping them and put them together and put it together.
And we started assembling about the parts, beginning with five to seven mildle literally to seven mildle segments to form segments to get segments to get 72 miles the letter to 72 miles the letter to 72 miles the littes.
And we have produced these segments in abundance so that we can sequency them to make a sequency that we're trying to create a extremely robbut.
We're trying to automatizing the process.
So, this seems to be the tabellone play-basket,
When we get these very long, more than 100 miles away than 100 miles basis, they don't grow up to Ecool.
You get to the limits of modern tools of molecular biology.
So we have considered other mechanisms.
We knew about another mechanism, called homology, which is that in biology, that in biology, that in biology to repair the DNA to repair segments.
Here's an example.
This organism, called Deinococcus radiodurans, can absorb three million radiation.
You can see in the high high high as his chromosome, as his chromosome,
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can be completely to be completely able to be completely able to be completely to be able to totally sit with organisms can be completely.
They can live under a wants to either away.
I'm absolutely certain space, and you move to find new recipe of water.
Actually, NASA has shown that this has shown that this is a major showed that this avail.
This is a picture of the molecule that we built using these process, simply using the lievit with the design appropriate segments to inteteeth the intuitions.
The lievit them self-assemble.
This image was not taken with an electronic microscope, but with a roscope microscope.
It's a molecule so big that we can see it with a law microscope.
These are pictures that covered a period of about six seconds.
This is the publishing we did a little bit of time.
They're more than 58,000 letic code of genetic code.
It's the biggest molecule of a defined structure ever created by man.
He has a molecular weight-million-million.
If we were passive to a cartoon 10 without cards, we would take 142 pages to transition to go into this genetic code of genetic code.
Now, how do we work it? How can we activate it?
Obviously, true, you know, a virus,
It's a little more complicated when they use bacteria --
It's also simpler when it comes to the eucarios like our net: you can simply extract the nucleus and insert another thing that is basically the clong, which is basically the clong, which is basically the clong.
In the archaea cell cell is instead of integrated into cell, but we recently demonstrated with a cell of a cell traplant trapic cell of a chromosome of a chromosome of another and to activate it to another and activate it to another and the cell of active cell and to the bacteria and the cell of the archaea cell of the
We can refound a chromosome from a microbic species.
The two are different as men of men are as well.
We added some genes more genes that we can decide what to choose to pick up this chromosome.
and then skills with the instances in a way to kill the proteins.
And when we put it in the cells is beautiful physticatoes our sophisticated graph, the new chromosome is gone.
And we started to start to be beyond to go beyond but we tried to get us in there.
This is one of the major mechanisms of evolution.
We found out that a lot of species have added a second or a third chromosome, adding a few hours, adding a thousands of new trats.
So who think about evolution as one gene as one gene of the biology.
There are no restrial illustrations, which is that they additions are going to digestate DNA.
The chromosome that was in cell.
The cellula-cell cell cell cell that we have insert --
It's expressed and recognized the other chromosome, as a summer, and we have mother, and we just rolled with just the cells and the new chromosome.
it became blue to the genes that we insert.
And in a short of time, all the feature of a species are gone of species are gone. And you turned out in a new software that we inserted in the new software that we inserted in the cell.
All the proteins have changed membranes have changed, and when we read the genetic code of what we have transferred to what we have transferitted you to it.
Now, this may be genetics, but altering the DNA software DNA can change the DNA can change things in ancial substance.
Now, I already explained that you don't talk about this -- but progress from three million and a half years of evolution, and I already said that maybe we're going to create a new version of the Cambriana where they will be created new species on this digital process.
Why do I do that?
I think it's enough obvious when we think about our needs.
We are going to go from six billion and a half billion people in the next 40 years.
Just to give a example: I was born in 1946.
Now there are three people on the planet for each one of these are in 1946, in 1946, there will be four.
We were having problems now now to find food, water and clean water and clean, medicinal and half billions of people.
It's still going to be even more hard to do it for nine billion.
We use more than five billion carbon 15 billion barrels.
That means millions of barrels a day.
When we try to find biological process, or any kind of process to remiddle them, it's going to be a challenge.
In the more we have to keep all the CO2 emissions from these materials that finishes in the atmosphere.
At day, thank you very much, because of science discoveries all over the world, we have a database with about 20 million genes, and I like to think they are the design components for the future.
The electronic industry can only one dozen of components, and you think of how many different things are coming out of different things are out.
Our limits here are principles here are data from biological reality.
Now we have the techniques, because of these synthesization, to create what we call combinator genomics, able to create what we call combinatories.
We are able to build a big robots that can produce a million chrobot that can produce a million chromosomes a day.
Think of these 20 million genes of different genes or trying to get the process to produce the process to produce eight-to-year-old vaccines, new vaccines, we can change it, because of a small team, and create molecules now that in the last 20 years of science.
And it's simply a standard seection of standard seection.
We can choose for choose of survivence, production or chemistring or chemistrant, production of vaccines.
This is an instantaneous instantan in-programmed instantaneously and designing species to design species.
Well, we don't know how they will be a little bit of it.
We know exactly how genetic code is their genetic code.
Now we're concentrate on the fuels of fourth generation.
You see also seen you see that you have to experiment, from granol experiment in the grant.
We have a few second and third generation that they are pretty pretty soon as the sugar fuels of the higher as the eight-food or different kinds of butanol.
But the only way biology can be a big impact without increasing a big impact of food and limited the cost of food and limited the CO2 in material to design the prima, to be transform CO2 in material to design cells, and we think we could have the first carbon to design cells, and we think we could have the first carbon the prime to food generation in about 18 months.
The solar sunlight with CO2 is a methodom, but in our discoveries in the world, we found different metos.
This is a organism.
He lives in the deep ocean to about 2500 feet of deep in the ocean eboiling eboiling eboil.
They create molecular by CO2 using molecular hydrogen as energy.
We are trying to figure out if we can incanalate the CO2 that can be transported tube, convert that CO2 in fuel, to drive this process.
So short we could be able to increase in the foreign basic question of what is life." And we true, we have the remainly -- we have the replacing of replacing the ential oil industry.
Exactly. If you can't do it from TED, where can you do it anything else.
It would become a main source of energy.
And so, we're working to use the same methods to create vaccines.
You see this year with influence, we always are always and a dollars and a dollars in less when it comes to to the right vaccine when it comes to to the right vaccine the right vaccine here.
I think that it can change in building vaccines in anticippent vaccines in anticippe.
And this is how the future could start to look changing, now, the tree of evolution, accelerating evolution with batters synthetic bacteria, and the eucarioars.
We are so much from the improving people.
Our purpose is to make long enough to try and make it long enough to try and make it very much. Thank you very much.
First of all I'm going to show you the most quickly possible, some fundamental work that we took to Microsoft in the followed Microsoft in a year ago --
It's about a environmental environment, and you can interact with a huge amount of visual data visual data visual data of visual data of visual data
Here we're seeing a lot of digital photographs with a kind of zoom with a kind of zoom as a forcing panoramic fast, available to the images like we want.
And it doesn't matter how big information of information that we see, how big of these cracks of data or images.
Most of them are digital photographs, but this for example, is a provenent from Bibrary Bibrary of Congress, and reents in the gamm 300 megapixels.
It doesn't make any difference because the only thing that limits of a system as this is the number of pixel on your screen in your screen in your screen in your screen in your screen. It's also a very flexible.
This is an inter, example of not images.
This is Dickens. Every desolated Dickens. Every colons represents a chapter.
To show you that it's a textboard and not images, we can do something like this, and you can do something like this, and you can do something that is a real representation of the test, not a photo.
It may be a little artificial to read a book to read a book to read a book --
I don't read to get it.
This is a more realistic. It's about a number of The Guardian.
Every big image is the beginning of a section.
And it really gives you the pleasure and beautiful experience of read the real version of a quotidian review or a quotidian red, which is for nature a mold.
We also did something with the angle of this number of the Guardian.
We have created a high-resolutions -- much more than what you use in a higher than what you use in a normal publishing -- and we met with you the content content -- and we mean the content of content content --
If you want to see the cars of this car, you can see it here.
Or other models, or even the techniques techniques.
And this really really demonstrs some of these ideas to eliminate the limits of space on the screen.
We hope that this means to put the pop in the p-up and other similar down, not to be necessary to be necessary to be necessary to it.
Of course, the maping is one of the most obvious applications for this kind of technology.
And I don't want to lose time if I don't want to say we have contributes to give even in this camp.
These are all the streets in the U.S. was swalking up a geospatial image.
So now we spend something else.
This is actually actually actually from the webs; you can go to the webs;
It's a project called Photosynth, which combines two different technologies.
A is Seadragon and the other is a visual research at a very interesting facing by Noah Snavely, a student of the University of Washington of the U.K. Seitz of the U.K. and Rick Szeliski Research. A great collaboration.
And it's from the web, I was a living in Seadragon.
You can see it when we do this kind of screen that we can go from a image to another and have this kind of experience to solution multiple solution.
But the space collocation of images here has actually meaning a meaning.
The visualization of visualization have recorded these images together, so that they are all the way that imagine, the real places that imagine, all screens in the Roccious laghi Grasses on the Montagues -- and you see the elements of a slides -- and these things are being cuted in a slide-stable strated and these things are all colleged to the space level.
I don't know if I have time to show you some other environment.
There are some much more space than there are some more space than you can do.
I want to spend directly to one of the original data set of Noahox, and this is from a protoy-protototype of Photynth that we have done the last time the scale -- to show you what I think is really the key is truly the key to be the key to the enviewing of the technology Photyn. And it's not necessarily evidence that we have seen in the web.
We had to worry about legal aspects and so forth.
This is a reconstruction of Notre Dame images Polickr. He took Flickr. Basta digitate Notre Dame in Flickr. And you get a pictures of these campushed and say. One of these campushed and say. Every one of these arancions represents to be able to discovered to this model.
So they're all picked up by Flickr and have been all colleged to space level.
And it's possible to navigate in this simple way.
You know, I don't have to end up work for Microsoft.
It's very gratify to receive this kind of accoure.
I think you can see that it's a lot of different types of fun types of fun middle cells at the SLR, a number of the SLR, a number of fundamental putting together in this environment.
And if I can try and look for the strange of the strange of the strange of us.
Many of them are blocked by faces, etc.
Some part here is a series of photographs -- here's a series -- here's a series of photographs -- here's a series of photographs -- here's a series of photographs.
This is a Notre Dame recorrectly.
We can go from the physics of this environment.
The essential point is that we can do things with social environment. This is now taking data from the entire collective -- from the visual point of visual point of view -- and collects together.
All of those pictures become college, more of the size of the parts.
You have a whole land of the whole land that emerges.
Think about this as a prolonging of Stephen Lawler on Earth virtual Earth.
It's something that is growing in complexity as people have us, and the vantage of people who use it for use.
Their pictures are marched with other people.
If someone comes the idea of contrast all these sentence saends the name, my name of Notre Dame is a photographs of Notre Dame suddenly reck of all those dates, and I can use as a type of the ingres-form cross-market photographs of the cross-cross-cross-to-type of the cross-mode social cross-cross-cross-to-s-to-s-typh of a crope of a sun-to-to-to-ty-sh,
Of course, a consequence of all of this are virtual models of all interesting in the ground of the ground of the land, and you know, it's not just viewed away and satellitarian memory.
Thank you very much.
Chris Anderson: I realized what your software to us to confeel is that to do is that in a certain point, all the photographs shared by all the photographs shared together in the world will be practically connected together?
BA: Yes. That what's basically in practice is to discover.
It's creating hyperlink, if you want, you know, between images.
And it's doing it in the basis of the images.
The thing becomes very interesting if you think about the wealth of sement information that many of these images of these images can edge images
As you have a research of images on the web, you know, a sentence, and the web, it has a lot of information about the photo-about images of the photo-up images of the photograph.
Now, what happens if that picture is to college all your photo?
So the amount of semants and the amount of seeds and the amount of wealth that comes is really huge really a classic effect of the network.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main pleasers when you travel and one of the delivery of the non-research reses is the powerful people don't forget the antic among the room in the wind, touch in the wind, touch in the wind soul, the leak in the rains.
You know, you think that the sky Jagar trip to the Milky Lattea, or that the wind My Way, or the Inuit is still mean -- or in Himalaya, the buddy the Dharma, the budddy of Dharma, to respike the central of Dharma, and that the idea that the world we live with the importance of respirit, but it's just a model of reality, but it's just a model of reality, but it's just a model of reality,
the consequence of a particular choices of adaptative that our stirpe and well, or bad, many generations failed or bad.
And, of course, we all sharing the essential trats.
We all have to be born procret.
We are subjects to start with the remaining records.
We have to face the inexorability of death, so we don't surprise if we cantive and ballock --
We all have a art.
What hitting is the rate of the song, the rate of the song, the dance of every culture.
It doesn't matter that they are the Penan forest of the Borneo, or the follows of Haiti, or the desert Kaixiet, or the desert Kaixiet, the Curanderrior, the Curander's heart in the heart of the Sahara.
He was my viage of viage in the desert a month ago, or a yak ago, or a yak of yak in the midle valley, on the lap of the world.
All of these populations teach us that there are other ways of thinking about existing other ways of thinking about it, other ways of moving in the world.
And if you think you think you think it's a concept that can give you hope.
And the miridds, the cultures of the world create a ragny of spiritual life that the planet and cultural life that the planet and it's important to the planet as the regnateil as the ragnateil, as the ragnatela ragn.
And you can think about this room as a cultural end, and you can define the total ethnosphere, and you can define the total of all concepts, ideas, inspirations, ideas, inspirations, inspirations, inspiring from the human imagination from human imagination from the awareness of awareness aware from the aware of aware from from the awareness of the concepts.
The ethnosed is the great patrimony of humanity.
It's the symbols of what we can be in as a species of pollish.
And because the biosphere was was gravy consumed higher as happened to the ethnic agreed and wall.
No biologist, for example, would say that 50 percent of all the species of all species is just false -- in the extinction -- in the planet -- in the field, or in the field of diversity -- in biological diversity -- and you don't get close to the most optimistic diversity -- that of the diversity of cultural diversity cultural diversity cultural diversity of cultural diversity --
The indices all of this is obviously, the loss languistic languistic indice of all of this is obviously, the loss of all of this is obviously, of all of this is obviously, of course.
When you were born 6,000 languages on this planet.
A language is not only by a vocabulary or from a series of the gram-gram or a rules.
A language is the praucation of the human spirit of the human spirit spiri.
It's the half with which the animation of every culture comes in material world's material in material.
Every language is a forest of the mind, a kinky, a bunch of spiritual possibilities of spiritual possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not susually susually smile in the ears of children.
They don't come to the kids, the kids, which means unless you want to do anything, that are die.
What is there than more trial to be more trigger than the last one-sad to talk a language, the way to talk to a language, you don't have to transmitted the promise of the child of the promise of the promise of the child of kid?
This horring is the state of somewhere in the world every two weeks: each two weeks -- every two weeks and brought with it on the last square in the last tomb.
And I know someone of you will say, "Isn't it better?
The world would not be a better place if we were all the same language?" Benism?" Benism, then we talk all yoruba. Let's talk about sing.
Let's talk about plays.
I will come to a tract thing is not going to talk about their language.
And I would like to make you a trip through the enthy --
a small journey in the etnosphere to give you a sense of what we're lost we are lost of what we're lost we have.
Many of us forget that when I say "different ways of existing existing exist."
Let's take for example of this Barasana, slice, slow-setting the skin Amazon the middle of the sket, which creates to the milk of the sacrial skets.
It's a popular population that is not to distinguish the blue color, because the green time the skelest, is identified in the forest time of the forest --
They have a strange language and a regular regular regular sent today said, "": you have to married a person.
And all of that has root in the past mythological mystic is that in these families are talking about six or seven languages to be talking about six or seven language.
They limitate and they start to listen to speak.
Let's take one of the most interesting tribes with which I lived and the Waorananans of Ecuador popular popular popular popular popular popular popular tribe.
In 1957, five mission have tried a contact contact a factal error.
They did get up from the photographs that they were thought to be amamick to the amount of friends, forest, forest that the popular popular weren't seen anything of bi-dimensional dimensional dimensional dimensional dimensional dimensional dimensional dimensional dimensional dimensional forest.
They collected the ground of the land, they have gone on the lands of a shape or a figur, they have conclusionate that it was a diable, and they killed the mission with the lands.
But Waoraoran areren't just kill the straniers.
They killed to each other.
Five percent of the mortality was caused by their own own own way.
We are rising eight generations and we found two cases of natural death and when we insisted to know that one of them was so that one of them was so that they died it was so that they died the same as they died as well as they died him -- and then they have a great knowledge of the forest.
The hunters were able to recognize the animal urine from 40 steps and recognized species.
In the early '80s, it was really interesting in the early '80s, I was a very interesting when I was a Harvard professor asked Haiti to intrufoly in Duvalier and the Tonton of Duvalier and Tonton Macouts, and imposed to make the zombies.
To give a sense of the mirace, I should have understanding culture, I should have understand Voodoo black is not magic magic is not magic magic magic sense.
It's pretty much of a complex metasic vision of the world.
Most interesting.
If you ask you to tell me the large of the world, what do you would say, what do you say, what do you would say, what do you do?
Cristianesim, Islam, Budddismo, Ebraism, etc.
A continent is always left out of the sub-Saharan Africa is not not failures not failure. And instead of the religious concepts, and the diases of these religious concepts of these religious conceptragics in the tragics of slavism.
What makes the interesting voodoo is the intense of life and dead report.
So you can go to the spirits.
The spirits can be invested by Great Ack, they respond to the dance of dance and they replace in the way of the view of the view of the view of the viewing becomes the dio.
So for this voodoodoo-ging says, "You know, white you go to talk about God's talk.
We drunning in the temple and we become a divention --
And from the moment you can seduce you are drive to you drive with a but, how can you make you in the burch, how can you make you in the burn.
So you are assists to these incredible events, and following vote in the state of trance that touching smoking, rather strong the power of the power of the power of the power of the body when it is catalyzed in a state of extreme in a state of the body of the body excitation.
And all the people with the most extraordinary people with the most extraordinary is the Kogi Nevada Santa Marta, in the Santa Marta, in the Sepy Colombia.
Exended ancient civilization that they were in the middle of the Colombia in the asize of the Colombia attention was the wind vulanuous vulanic on the plan.
In a blood continent of blood continent, this was never conquered by the spagnole.
All today they have governed by a clash of their information is very extraordinary but their information is very extraordinary decision.
The young following are taking away from three or four years, and they live secreged in a dark world of dark and basic fool in the ice of ice.
Two periods of nine years choes that I had a nine months of gestation that they spent on the user of mother, now I'm metaphorically in the uterling of the Great Mad.
For all this time, are accultured to their prayed values of their prayers and only their prayers and only their prayers keep the cosmic equal equilibrium -- or to say the ecological ecological ecological ecological ecological balance.
At the term of this incredible initiation, they come out of a suddenly brought out and the first time in life of the age of 18 years, they see a bail, when the sun of the first wrong wrong, when the sun balloce, all the basic valles of beautiful and sayings all of the basic landscape is conferred to to be conferred in theory is conference, and says, "The preather of the pretent of the beautiful aks and saying.
"Right it? I said, "Do you know.
It's beautiful. It's a stuff.
It's called the biggest brothers, and they say, brothers, we are the small of the world.
This level of intuition is extremely important.
When we think about Indian involved and the old history of the wild story of the noble history of the noble wable story of the noble or maybe maybe we start to tell the Thorear of these populations are closer than these popules are closer than us.
The Indians are not feeling are no indebolits.
There is no space for these things in malaries of malaries in the wind wind of Tibet, but thank you very much, but because of the time and the rhystic Earth is not about the concept of the Earth is not about the concept of the Earth can only live in the Earth can only live in the Earth can only live in the Earth can only live in the Earth can only live in the Earth can live only live
What does it me?
And I mean, a guy of the Ande of the Ande that growing is a Apu that mountain is a Apu going to be a deep human being deep the human being destine deep with the mountain or that sent or the sentence or slide to a class or the sentence of the Montana that growing is a mass of the Montana major sets of rocks is a massive of cave.
which is the dimora clear or a mineral cended.
What is interesting is interesting metaphor that defines the report between individual and the natural world.
I grew up in the forest of the Britannicish growing that forests would be cut to be cut to be cut up.
That realized me a human being different from my friends Kwakiutl that the forests are believing that the forests are the Hukukukukuke, and the spirits of the world, and the spirits that are in the world, spirits that are in the world, spirits that are in the world in the beginning, the beginning.
If you start to look at these cultures, you can start to create different reality to begin to understand some of them feelings of their feelings. We take this plant.
I took this picture to open in nordoction in nordoction.
Maybe some of you have heard about ayahuas, the most powerful psychoactive psychoactive repertom of the friend.
What mainly machine ayahuass is not the phcological potential of the substance, but its elaboration. It's composed to two elaboration. It's composed to two elements.
On the side, this liana legal bunch of beta-carbs, and harm harmine and harm harinth, slightly hallucinow, slightly hallucinogist.
To make the only plant, you know, a bluef, but it's mixing a bluef, but it's mixed with the leaks of a sheet arbuster of the coffee of the coffee coffee sads.
This is a plant powerful plant, very similar to the servotonine, dimmyptamine, mix-5, methoxyptamine.
If you ever see the Yanomami on the nase, the substance that they are going to make a different set of species, especially hold meoxyptype meoxyptype meods.
Tirate that polvare on for the nose is a little bit like to be spared by a fully dipins and landing on a sea of electricity; it creates a distortion of reality: creates the device.
I was going to often with my professor, Richard Evan Shultes, the man who wrote the man, with his discovered was psychedelical with the fungi in the '30s.
I think I think I can classified these trips as hallucino-hang trips as you can tell anybody to be hallucinated. [Risn't such a classified to be abted to be under the skisish of an immediate company that is natural classic intestins in intestine, "monoxydrolling in intestins --
It's possible to be able to immediately if you ask it with other chemicals that denature MAO.
Now is the beautiful beta-carbs that are in this liana are inhibitors of the AO, the same kind of the same as a potential to power the tripps. The question of the spontan: in a four species of 80,000 species of plants, as they do two morphologically not six morphologically be in this way?
We use the great euphemism of proof and mimistake, that can be infruth infruth of the eupherrash.
But if you ask to Indians, they will tell us "The plants talking about."
What does it me?
This tribe, the Cofan, has 17 varieties of ahuasks, which distinguish in the forest, and that we would go into the same species.
If we ask him as a stabit their tassonomy tells us they say, "I thought I was not able to understand plant, the rest of the rest of the rest "No."
The solution is, you take the 17 varieties in a night of the full of moon and each one of them with a different tanks.
With you don't laurea in Harvard, but it's much more interesting than to count the stami.
Now, [[applausive the problem is that the people who have heart to the populations are setting them but somehow reduced the marine of the re-reduced history of the real world, and pass out to our real world, and pass beyond the real world's respeak.
In fact, the 21st century, in 300 years, not to remember the wars or or technologic technology, but rather like the was we stopped and we broke up and we broke up and we broke out and we brow actively care destruction of the biological diversity of the planet.
All the cultures through the century are involved in a dance for new possibilities of life.
And the problem isn't technology.
Indians don't have to stop not have to be Sioux when they put out of ark and they put out of ark, and they don't have to stop Americans when they put out of Americans when they put out of cavse and calesses.
It's not the change or technology that threatening the integrity of the ethnosset. It's powerful.
The domination.
And if you look at the world, you will find that these are not cultures are not cultures to disappear.
They're living creatures and dynamics out of the detection of identify forces that go beyond their ability.
I think is that the shot of the shot of the Penans --
a popular nurg, in the aside of Sarawak, a popular baby that has lived in the forest to a generation and now reduced to the forest and prostitution on on on on the revasis, where you can see the revast of the reality of the liberms that looks like to be a middle of the liber, where the naves the hypopular souse of the navilable to the orizon --
They ready reempire the sties with the wood undertrack on the forest.
Or in the case of Yanomami, are the diseases that have come with the discovery of the gold.
If we mountains on the mountains of Tibet, where I'm doing many research, you'll see the political domination.
As you know, genocide, the physical extinction of a popular popul, it's convicted to universal level, but the ethnocide of a popul, not only is convicted to be convicted to be convicted to be convicted to the environmental strategy.
And you can't understand the suffering of the Tibet until you don't part of the beginning.
I lost the 6,000 miles from Chengdu in Chengdu in China through Tibet Tibet with a young and reaching with a young and a college, but only got only come back to Lhasa I realized the statistics we heard about it.
6,000 monuments sacreduced in polvere and cenergy and cenergy and cenergy and cenergy and cenergy and ceners.
1.2 million people killed by military military in the Cultural Revolution.
The father of this guy was ascrited at Panchen Lama.
which means that it means was killed to the Chinese invasion of Chinese invasion.
I am until it was smoke with Santity during the diaspora deck that has led the people in Nepal.
Sua mother was imprisoned and his coln was to be rich and his color.
It was born, he was born, in the age of two years hide in two years hide under his gonna because it could not have to live without him.
The same, who did the same, has been put in reeducation.
One day he enjoined a cool raffuring a cool, for this transgression, it was put on the forced forced by seven years.
The Tibet of the Tibet can be unlable, but the redentor of the population is from tend to present.
It turns out all the reduces a choice.
We want to live in the world's world's world's monotony or we want to accour the world of diversity?
The great anthropologist, before we die said his biggest people who die said his biggest fear of the world, we will not only see the whole gamorous of the world, we don't just see the entire gamm of the human imagination reduced to a limitation to be a reduce to a bunch of thinking about it, but we will get from a sleeping point that we could get us alone.
And it's humiliating humiliation to remember that our species is existed for 600,000 years.
The Neolition, Neolitic Rvolution, and it gives us the agriculture, which has done by seed to the seed of the seed of the seed of the climbing of the crop, creating the gerarch, creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The modern industrialized world has been on the size of the modern world
That sets not suggests that we have the answers that we have the answers to all the challenges we have to be deal with the millennia wider well.
When these miridle miridle of the world is asked asking, what it wants to be human, they respond to 10,000 different voices.
And it's in these answers that we all answers that we all are answers, and a consciously, that it has to make all the people and all the people and all the gardens can be able to move and all the gardens of optimism. And there are great moments.
I took this picture on the north of Baffin, when I went to the Baffin, when I went to hunt with Inuit, and this man, Olay's wonderful story of his grandfather.
The deal government was not always gentlement with the Inuit and in the '50 to stabilire our sound in the '50 to stabilies in colonie.
The grandfather refused to go to the grift.
The family, temping his life, I took all the arms, and all of the arms, and all of his attempty and all of the crafts.
You have to know that the Inuit doesn't temes the free, they exploited.
The skin the origin origin origin was facts, fly in the hunches of cariburs.
The grandmother of this man doesn't do intimiddle from arctimid-artic or slizarctic.
It's skinated away away, it was hoted the skin skin and defected holding in your hand. When the ball and defected them are congelate, working a lama.
He spoke up on the dot of this cliff, and he became solid, it killed a solid, he killed a dog.
He was schooled the dog, and created a brid, with the drug casses, and it took a sled sled a sled on the banks, and it banks, and it banks, and it banks.
Let's want to talk about cavate with anything? And this, in different ways, and this, in different ways, [Applausia. And this is the symbolized symbols of all the people in the world.
In the Arise of 1999 the canades government region the total control of a largest territory area of the largest California and Texmitself together.
It's their new short new shape. It's called Nunavut.
It's a independent territory. They are all the minerary resources.
One of the example of how a nation-state can recognized with his popul.
And finish, I think it's pretty obvious, at least to those areas of us was in these area of planet, realized that they are not remots.
For someone is home.
They represent sections of human imagination that risis at the day. And for us all of these children, the dreams, like the dreams, like the dreams, they become part of our children, become part of the geography.
For finally, National Geographic is we are convinced that politicians will never be anything.
We believe that polemicy --
[Applausive no persuasive, but we believe that stories can change the world, and maybe we are the best institution to tell the stories of the world. And the Every months our website of the world is 35 million visites.
156 countries transmitted our television canal television canal.
Our magazines are literally millions of people.
Our work is traveling in the etnosphere to bring our public in the wonders of wonders that are going to be able to view and they go away from the revealing revealing the central revehicle of the anthropologic anthropologic revealists in the diversity, and we have to find a style of life in the plurglacy and multically we have to find a style and multicultural world and multicultural world and multically
where the wisdom of all the people can contributing our collective well-being collective.
Thank you.
I'm going to talk about some things I wrote in this book that I hope I hope to be able to hear and try and try and try and try to evidence some collegels, in case not notice them.
I want to start with what I call the dogma dogma dog.
Pdogma official of thing?
dogma official of all the western industrial societies in the west. The dogma recity, "If we want to massimizing the well-like citizens."
The reason st, in the fact that freedom is in the fact that freedom is precious, essential for humans.
On the other is that if we are free, each of us can act to do all that we can act to do all that we decide to do all that we decide in name our well-being, without one that decided to be our well-like our well-like to do all that we decide to do all that we decide to do all that that we decide to do all that that we decide to do all that we decide to do all that we decide to do all that that we decide our well.
The way to massimize the freedom is massimizing choice.
More choices people have free, and the greatest people are freedom, and the greater is their wealthy well-being.
This is so profoundly radicated in the societies that no dreams would be dreamed to be able to doub.
And it's also deeply radicated in our lives.
I'm going to show you some examples of what progress has made possible.
This is my supermarket. It's not particularly big.
I allowed a simple nice on sharing for instance.
In my supermarkets are 175 sharing and without contare the 10 varieties of oils of oil, and the 12 acetes, and the 12 acetes that you can buy to make a huge number of sharing up in the increases in the increases of your expect number of your 375 ready is to your gradiment.
Here's what the supermarket.
And then you go to the negotic of electronic to buy a stere: casses, radio, fast, radio, fast, plast, amplifier and floor.
And in this single negotic of electronic electronic components.
We can make six and half million and a half million using the components that there are only in a negotial.
You have to admit that there is a lot of choice.
Other field: the communications.
Once I was a child, you could get all the telephone services of the phones wise, at the Pact that they were forned by Bell.
He wrote the phone, you didn't buy it.
A consequence of that, in the other, was that the phone is not breaks up.
These are gone.
We have a varieties of telephones, especially illimitate cells.
Here is the cellular cells.
MP3, I found is in the middle, reader, cut in the nose and gather, and shape in the blood burn.
If you don't see it in the case of the below below under case, you're well such that you pretty much rever.
And what happens is that people enter in the negotizes and this question is "No." And you know what the answer is "No."
It's not possible to buy a cell that doesn't make too much stuff.
So, in other aspects of life that are much more important than than the waters, you really the same explosion of choices.
Assistanc: health no longer in the United States that you go from doctor, and the data of what you have to do.
And you know, you go from the doctor, and the doctor, and the doctor, "Okay, we could do A, "B," "B," "B," these risks. What do you want to do that?"
You know, "Dottore, what should I do I do that?"
And the doctor, "A has these benefits and these risks, and these risks, and these risk."
"What do you want to do that?"
And you rebatt, "Dottor if she was me, what I would do?"
And the doctor, "But I am not her."
The result of the result of the malato," expression that makes it look a beautiful thing.
But it's actually not a move to move and responsibility of the decisions of someone that knows something, which is doctor, to somebody else -- and almost certainly is maled -- and so it's really sick -- and so it's not in the ideal condition.
There's a huge marketing of pharmaceutical, direct to people like me and you, if you think it has no sense, because you think you can't buy it.
But if we don't buy them, why do they published them?
The answer is that you want to call the doctor, we call the doctors to change the recipe to change the recipe to the recipe of change.
Something so fundamental as we have an identity of choice, as you see in this vignetal vignette, "We don't want to force the child. We don't want to force the right now: we will not educate the right now: we need to be inventy.
And we can reinvented us how many times us can be able to do it.
which means that every morning, you must decide to be decide that you want to make you to make it a kind of person.
Rispt to family and marriage, a time perspective of the common, it was that he married to be the most pretty soon as you could get the most possible.
The only true, the only thing was with choice and not here, and even feel that what to do down.
Today, all is really to play.
I mean, I can be very smart students, and I do 20 percent in less than work.
And they are not because they are bright now, they don't because they are less diligents.
but why I'm indepensive, intenters to ask you, I would say, "Would I do that now? I should do it right now?
"Would I get to married me to think before? I have to think before the kids or career?"
They're interrupty interrupts.
And they try to answer these questions, even though this imply not to make the company that and not get a nice to my exam.
And they really have to do that. They're important questions.
Now, the work, we are lucky, like Carl subtolins, because technology technology us to work every minute, every hundred by every corner of the planet, trans from Hotel Randolph.
And I'm talent, there's a angle, and I'm not going to tell anybody where where the Wii works.
I don't tell you why I want to use it to use it yet.
What does this incredible freedom of choice we have about work? Is we have to continually decide to continually decide to be continually decided to be to continually decide to work or not.
We can go to see our son play cell with the cell phone in a takberry in a brokberry in the other, and the news and the notebook, typically on the knee.
And even though they're all of, every minute that we see our son rolling broke the game, we are also asking us to say, "I have to answer this call?"
"I have to answer this email? I have to abbook?"
And even when the answer is """all this makes the experience of your own party child of your son would be in other conditions.
So, we look at any part of the tiny and large things and great, life is a question of choices.
Once the world was this: Over, there were some possibilities, but not all of choice.
The world of today: The dilemma is, "Is it is, "Is it is a good thing or negative, or negativa?"
The answer is She.
The positive lies we know them all of it, so I'm going to talk about the negative skill them.
All this choice as two negative effects on the people.
The first paradox, paradox, is that produces paralysis that freezing.
And so many options of the options of the options of that becomes very difficult to do it.
I have a meaningful example of the conduct on the plans of volunteers.
A college colleague, had access to the data of Vanurury of fundamental pension, with about a million clients of pension, with about a million different companies.
What you find you found is that for every 10 solutions that are offered more, the percentage of adescenes of 2percentage of the 25 percent of adescenes of 2percent.
Fifty 50 fundamental dept in less than it is available when they are available to only 5.
Because with 50 founds of the choice, is maledetainly difficult decision, and choice is stayed to the questions.
And ask questions, and yet, and of course, and of course, and of course, not get to anyway.
You know, you know that these workers are going to eat old food for the old people who are going to have enough money, because they don't have to say that decision is so ostic that decision is so ostic that the founds of work.
Not participating, they're losing up to 5000-dollar-year dator -- that would be well to be able to true.
So the paralysis, is a consequence of having too choices.
And I think it makes the world like this.
"And finish, for the eternity: ketchesis: ketchese?"
You would like to make the right decision, if it's for eternity, whether it's for eternity, right?
You don't want to choose the wrong source, and neps the wrong condition.
So this is the first effect. The second is that even if we can avoid the paralysis that we finally satisfy from the result of how we would be with less options to be with less options to choose and what we would be with less options in the way of choose-like chooses to choot the options of the options of the result of how we could avoid the paralysis that we could avop to avoid the shop and to keep the choot and choose and to kelty,
And this for different reasons.
One of them is that with many of them is that with a lot of them to pick up a lot of them to imagine that you could be able to imagine that you could make a different choice that would be better than it would be better. And what happens is that alternative to be better. And what happens is that alternative to the reality of choice, and the read of choices the realded decision, and the realded decision to be able to represent in the present decision.
even when it was a good decision.
More choices are easy to be detail, the more is easy than anything is insatisfy of choice.
And so, there is what economists call economists cost-opportunity.
DGilbert has clearly well lots of things that we are the value that we depend on things that we compare to the comparison.
In the rest, when you have a lot of options, it's easy to represent the feature of alternative ails and be unsatisssatisssatisfy of the option that you choice.
Here's an example. I wish with all of those that are not in New York.
But that's what you probably thought.
There is this couupon in the Hamptons.
A sky place of lusside.
Spills journey. It's all about it. It's all for them. It's all for them.
Not sending anything. But what he thinks is, "Well, malition.
"Everyone of my neighbors are alive.
"I could talk to you just talk to a lot of house in front of house."
And pass two weeks away from the idea that is losing -- every day -- every day -- the possibility of parking where they want.
The cost-opportunity decreases the satisssatisfied for what we have, even when the choice was excellent.
And the more are the options that we have to consider them, more features that are going to return out to be expensive against as cost-opportunity.
Here's another example.
This is a lot of things.
We talk about live moment, and maybe slowly slowly.
But the most important point is that anything you choice to you don't do the other people.
The things that we don't choose have a lot of active active that can make less attempty what we do.
Terzo point: spiral spiral of the expectations.
I tried it on my skin, I bought a new jeans.
I am almost always jeans.
Once jeans were just a type, they were just buying them and vestive from besty, they were only after having them a lot of fly-foot life and worked a lot of flying, they were begans to go well.
So, I went to buy a couple new when the old those old were gone, and I said, "I need a couple of jeans, this is my cut up."
The committed said, "Do you want to slim fit, easy fit, relaxed fit?"
Do you want to look at the circles or with the bottoni? "Somewashed?
"Do you want to ropped up?"
"I am I going to do it or strettch of bake -- Continuble; Conpt the blasis.
I was sould, and after a little bit of I could say, "I want the guy -- that was the only one-on-point -- he didn't have to do it for a few people I was so on the stand then I tried to be so I went out out out out from the negotiation, and then I went out out from the negotids, and then I had ever had.
It was the mas. With all that choice I had the best child.
But I felt worse.
Why? I wrote a book to understand it.
The reason I was worse is that with all that choice was with all that choice was with my expectations were altised to be perfect.
I was going to start with miniimes. I didn't expect to me not exceptional when I got 100 different waiting, but when I saw 100 different ways, at least a type had to be perfect.
What I had gotten was good -- but not perfect to be good perfect.
After I compared to paragoned that I was insatisfaced to expect to expectations.
The add of options in life of people don't make the expectations that they have respect to excellence on the excellence.
And this will produce less unsatisfy will produce.
No one in marketing world's marketing them conto.
Because if you know it, you don't know what I'm talking about.
The truth looks like this.
He was better when you were worse when you were worse was worse to be worse when you were worse was worst when you were worse was worst when you were worse was still possible to be worse as a piece of the sources.
Today, the world we live -- opulents, industrialized citizens with the perfection of perfection -- the massive thing that we can hope is that things are at the high-waiting is that things are at the height of the waits.
you've never never surprised because your pleasant thing you expectations, you know, expectations, you have injust,
The secret of happiness -- what you're here -- is "Bassed, "Yes, you know."
I want to say -- little auodiography -- that I'm really married and my wife is really wonderful and it's really amazing.
I couldn't have to do better, I couldn't have a mean
But account is not always a bad thing.
And finally, a consequence of buying a couple of jeans feed when there is only that kind of jeans is that when you don't satisfied and you say, "Why?"
"Who is responsible?" The answer is clear.
The world is responsible. What could I do that?
When you have hundreds of jeans, and you buy a insatisfied and you ask you who are responsible responsible to you who are responsible responsible to you.
You could have better.
With hundreds of varieties available, there are no scus.
So when people are they decisions, even though the result is valid, you feel insatisfied and giving their choices and giving their choice.
In the last few years the depression is explode in the industrialized world's explode in the industrialized world's depression is explode in the industrialized world's depression is explode in the industrialized world's depression is explode in the industrialized the
I think a meaningful factor, not the unique, but the important -- not the ondy of depression is that people have depression is that people have depression because the standard standards.
And when they have to explain this situation thinking that the color.
So the final result is that we are better, we are worse.
Let me remember.
This is the dogma doma, what we all take for good and it's completely false. It's not true.
There is no doubest that a little bit of choice is better than having to not have to have a lot of choice is better than a little choice of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little bit of a little choice of a little choice of choice that a little bit of choice that a little choice of cho
There's a critical, magic value.
But I'm sure we have super-to-to-piece the level that choices the level of our life.
Now, from political point of view, I have almost finished -- from the policy, the news is the follow.
What you can do all this choice in industrial societies is the rich material is the rich material.
There are many places in the world, and you know a lot of them that the problem isn't that they have too much choice.
The problem is that they have too few of them are too few of them are too few of them too few of them are too few of them too few of them.
So the fact that I am talking about is a malbeing a malbeing exclusive of modern, rich societies.
And what makes to depress and arrabbbing is this: Steve Levitt told you how these costs and babules are involved in birth for birds. It's a nuseful spread.
I want to say these choices, complicated and dispendous, it's not just useful unuseful.
I'm deleteries.
They are going to be worse.
If a little bit of what in our societies allows a lot of choice was reversed in those where people have too few possibility, it would not only be their life to improve but the now.
This is what economists call parety?
A redition of the redy's redundaries to everybody -- not just to the poor -- because of this choice that comes back to us.
For to conclusion, you can become all of what wants --
You know, people of culture, they thought, "What do you think that fish?"
"It's obvious you can't make anything in a vety."
"A limited imagination, a limited vision of the world."
and I interpreted it like this, I was going to start with it,
But then, I realizing it that fish long.
Because the fact is that if you eat the best is that if you sent the bouth, "everything is possible" you get the freedom. You get the paralysis.
If you break the way that everything that you can be able to decrease the satisfied the satisfied in it.
She ask the paralys; you reduce the well-being.
Everybody needs to have a sphere.
This is almost certainly too strett, maybe even for fish, and certainly for us.
But the absence of some symbolic symbolic system of the infelicity and the roind --
Thank you very much.
