And last year, I showed these slides to show that the glacial slide to the artical slide of 48 million years has had the size of 48 States continent, is a 40 percent, is restretches of 40 percent.
But this substitted gravity of the problem because it doesn't show the clips of the ice because it doesn't show the ice the glace.
The arty calculation is in a sense, the heart clean clean climate.
It expands of the winter and the summer runs of the summer runs of the wint.
The next slide will be a rapid careful on the last 25 years.
The perens have been signed in red of red in red --
As you see, they expand the blue of the blue of the blue of the blue of the blue of the blue down.
That's the ice in the winter in the winter, which is the extent.
You can see that the cosidglacier perenne, of five years or more, is like the blood -- which is like the blood --
In 25 years has been been from like this.
This is a problem because the interesting thing about the glaciers around the artable ocean artical record where there are huge amount of carbon congelated meal that you can transformed in the metaphors of the microbis.
Rispt to the totality of the atmosphere from global warming warming that would double, that would double, super-late point of not return it out.
In some laghi a little bit of the laghi is already rebolling from the water.
The professority, Walter of the university of Alaska is recated with a team of a team of a team of lago based in the middle of the universe.
Video: Wow! Al Gor: Likay. The question is if we are going to be us.
A reason is that this termic scale surgery scale Greenland from the north.
This is a glacial record to regimm.
It never took it had never reached similar levels --
This is the Kangerlussuaq, in the south the West of Greenland --
If you want to know how to feel the sea level of the sea level of the ice to the sea landscape of the sea land.
These corrents are increasing rapidly.
On the other side of the planet. Antarctica, the biggest block of the planet.
The month, the scientists have declared that the bill, the ice of the ice is in negative Antarctica, which pogave on the Western Antarry, which points on the west, is particularly rapid in the mestic sland.
It is a six feet of the water level of water, like in Greenland of the water, as in Greenland of the water, as in Greenland of the water, as in Greenland of the water, as in Greenland of the water,
Sull'Himalaya, the third largest block of ice ice ice -- you see new lakes, which few years ago were glace.
40 percent of the world's population was got half of the water of the population of the shelter.
On Ande: this ice is the source of the water of the water of this city.
The door is increased it.
But when you diminish, the same happens to the drive water.
In California the snow on Sierra Nevada is decreased 40 percent.
The hydroges are in crisis.
The predictions, like you read, are grave.
The growing security in the world bring a nighty increasings.
The environmental disasters are increasing the rhythm of the normal and without previous rate from the normal and unprecedental rythm out of the normal dem.
Four times more than the last 30 years older in the last 30 years of the last 30 years.
This is a whole whole whole point.
If you look in the historical context if you can see the consequences.
And we added 70 million tons of CO2 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day.
Look at the Eastern Pacific, from America from America from the west, and both parts of the subsidies of the subsidies of the subsidize of oxygen in the oceans.
The most causes of global warming the global warming to deforestation, which is the 20-houst-use fuels of fossils.
The oil is a problem, and the carbon is even worse.
The United States are one of the two countries with the most emissions, together to China.
And it was going to build a lot of coal.
But we're looking at a change of direction.
These are the projects annudated in the last years, and some of the records of the green propositions.
Every way, there's a political lotta political lotta in our country.
The carbon industry and oil industry and oil industries have spent 250 million dollars in the last year to promote the carbon clean.
That pictures me to something.
Versee, in Tennessee, where I live, there was a loss of 3.8 billion gallons of carbon diox.
Maybe you saw the news on the news of the news.
This is the second biggest flow of scores in America.
It has successful happened around Nato.
The nails of the carbon of one of the carbon industry was thise.
And Video: Frosty the carbon is a type and happy.
It's abundant here in America, and it makes our economy.
Frosty the carbon is more and clean.
It's good price, adorable and working and working the workers keeping the workers keeping the workers keep.
At Gor: So this is a lot of the West Virginia.
The greatest mineraria on the mountains is Massey Coal. This is his location.
Video: Donkenship: Seelosive -- Al Gore, Nancy Pelosis, Harry Reid -- they don't know what they're talking about.
At Gor: So the Alleance for the Proteation of Clima has launched two campaigns.
This is one of the being, one of the side of it.
Woman: Actor: Abasic we see the climate change as a sery threat to our business.
So our priority is invest a great quantities of money in a newspaper to make a craft-forced and the coal.
In fact, the carbon is not dirty.
We think it's cleaned -- it also a good profum.
So you don't preocuped change climate change
Let me do us.
Video: Actor: Carblele; you cleaned to talk a lot.
So let's do a turn into a structure at the framework for the carbon the carbon the carbon the carbon the carbon the carbon the cleaning structure for the carbon the clean in the framework on for the carbon the clean carbon the
Straordinary. The carbon is a little bit noisy -- but that's the sound of the carbon the carbon technology carbon the carbon technology of the carbon technology are the sound of the carbon is a little noisy.
The coal consumption is between the main cause, global warming the global warming technology of the carbon technology that you see it all the time.
On eye -- this is the odiernal technology of the carbon the carbon the carbon the carbon the carbon technology --
At Gor: Infinally, the positive alternative of economic and the national question, and the national security and the national security of the national security.
Woman: All right, America is in crisis; economics, the national security crisis.
The film that connects all of the teams of fossil fuels -- like the carbon and the oil and the oil and the important.
But there's a new solution, audacross the solution for use.
Repower America. 100-hundred energy, in 10 years.
A plan to reach the America to work, make us safe, and to help the global warming.
Finally, a solution that dough, to solve our problems.
Sepower of America. You copracticed more.
At Gor: This is the ultimate --
Video: All ll right, it's to relay energy to America.
One of the faster faster to bring the end of the faster coming from the fuels that we kill our planet.
And the future is here. Somee, only a new energy network -- sole, a new energy network
And so on the 2: Nuggle investments for working for well retribes.
Man: Repower America. It's time to be realistic realists.
At Gor: A deal African old African old African says, "If you want to go fast, you go to them, go to them, you go to them, you go to them,
If you want to go far away together."
We have to go far away away, quickly.
Thank you very much.
Last year I did a TED introduction on the LHC.
And you promise to return to the car.
So here I was there. And for the other time there was no one of the other time there was no LHC is the biggest scientific experiment.
His to recreate the conditions that were at less than a billion second of the universe -- the beginning of the universe -- to 600 million times a second.
This is just environment.
This is the machine in Geneva.
We do these mini-Big Big Big Bang Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Big Bang Big Big Big Bang Big Bang Big Bang Big Big Bang Bang Big Big Big Big Big Big Big Big Big Big Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang Bang
This is what I work. It's called ATLATLATLA, -- it's a 44 meters and has a diameter diameter diameter.
This is a spectacular image of ATLAS in building so you can see the proportions.
Of the last last year we have accesum we have the machine for the first time.
And this picture was taken by ATLAS.
It was because of immenses in control room.
It's a picture of the first phascise of particles that had done all the way the LHC, and deliberately, with one part of the LHC, and spread particles inside the respectacks, and spread into the revenue.
In other words, when we saw that image the 10 September the car works, we figure out that machine, which is a great liftoria.
I don't know if this was to do that exult of that, when somebody went on on to Google and saw that the page was the beginning of this one.
That means we had a cultural impact over the scientific impact.
About a week later, there was a problem with the car, to these drive files here -- these dorders.
These files get 13,000 amps when the machine works in the maxiety of power.
Now, the technicians between you and say, "It's not true. It's not true. It's not true.
And instead can do it because when I'm very cold, they are very coldelivered to the superconductors.
So, at less 271 degrees, at a nurse temperature in the stars, these files can take the corporate that corrent.
In one of the most of the most of the magnets in the LHC, there was a defection defection.
So the files have resurveed a reading and the 13,000 amps suddenly encountered a electrical resistance.
This was the result.
Now, this is even more impressing if you think these magnets fish tons of 20 tons and that have mosted about 30 centimeters.
They have about 50 magnets.
We had to take them out, what we did that.
We have them require and traveled and travel.
They're now coming back to the board.
I let the end of the LHC is going to be new integrgry.
And we expect it to get data to the data or either of the data or him, and continue our adventure to the universe.
Now, of course, in a certain of the way, these crashes the debate of science and engineering the value of science and engineering in frontiers.
I think the fact that it's so difficult, I think is the value of the limits, I think this is the value of things like LHC.
I would end up with the words of a English, Humphrey Davy, the quale, Humphrey Davy, the while, in the unuseful experiments of his pupill, his pupill, his pupill, his pupill, he said, "No is so dangerous for the human mind of the human mind of the human mind science is define for the ideas of the science is definitive to the whole whole thing that our triones are not to connect to us.
Thank you.
I want to start asking you to rethink about how to rethink about how children, play with the morning -- play with the morning.
While you can see how you get them and reach them and to reach them, and you learn them, and you learn it to think and resolve problems and manipulating problems and manipulating space.
Sopen is deeply connected to the way we understand most of the world around us.
So, from inspired by inspired by using our interaction with the physicists, together to be able to the consultation with my collaborator Jeevan Kalanithi, I started to ask myself, I started to say, "And when we use a mouse as a computer, instead of the mouse of the digital pastre-digital past, we could deal with a demand with a physics of the hands of the hands of the hands of the line --
and we can fix it our plenty?
The question was so interesting that we decided to explore the answer, and built the Siftable.
In words, a Siftable computers is a whole whole target of a cook-cooke.
In words, a Siftable computers is a whole whole target of a cook-cooke.
You can move them with your hand, you can see them, "Oh the movement and they have a screen and have a wireless.
But absolutely are physicists, like the morning, you can just move to stand to move it just to stand to stand to be just on the room things, you can just move to stand to be just on the physics, you can just move to stop randol.
Siftable is the example of a new ecosystem of tools to manipulate the digital information.
And as they get more physicists, conscious about their own motion, and as they go more physicists, and as they get more physicists, and as we move them, of how we move them, we can explore new and different styles of interactions of interaction.
And I'll start with some simple example of this.
This Siftable is configurated to show video: if you including it in a direction, the video would be like that, if you including the other side back.
These interactive rts are of the other people.
If they care about what they mean to their own things.
If they come circumstance, and they can get a little bit of it.
If they come circumstance, and they can get a little bit of it.
They also have their movement and clination.
We then realized that one of the interesting implications of the interaction was the power to use gests of the data, for example as if it was a liquid liquid as if it was a liquid liquid of it.
In this case, we have three Siftable Siftable of the path and I can use it to track in the central of the color in the central central of the color where they mix them.
and I can use them to true in the central of the color in the mix.
And we can true too much, we can put a little bit about it.
And I'm also beautiful chance of learning as the languages, the mathematics and games of logics where people can try the fast, and see the results of immediately.
Now I'm --
This is a Fibonacred sequence that I do with a equations.
Here we have a game of word that is half between Scarabeo and Boggle.
It takes a letter to every turn a letter to every Siftable, Pratically, you get a letter to every Siftable, and you try to compound in the case on any Siftable, and you try to understand word it on a dectionary.
Then, after about 30 seconds are remix, and you have a new set of reading and you have a new chance of reading and new possibilities to try it.
Thank you.
Here's the children came to the Midda Lab, I did it prove them and I did it and I turned it to a video.
They are pleased a lot.
And one of the interesting things of this kind of application is that you don't have to give people a lot of education.
You just have to say, "Compone," and they know exactly what to do.
Here's what other people who prove it.
This is our beta tests of the young test, there on the right.
It was actually wanted to implements.
They were just frame in the morning, for him.
Now, this is a whole whole whole cardon interactive cardboard.
We wanted to build a tool for learning for the apprentice.
It can put new new characters in the scene, slide in the scene,
It can put new new characters in the scene, slide in the scene,
And it's doing the sun.
Video: The sun, is becoming it.
David Merrill: Now has taken a treator in the scene.
Video: The aren't treatment --
Bel work! Yeah.
So schools and put the Siftable and put it neighbors can make the characters --
Video: Bau!
-- inventing the story.
Video: Hel!
DM: It's a final story with the final opened and it can decide to him as you get it.
DM: It's a final story with the final opened and it can decide to him as you get it.
Volung: Volvia gat.
DM: The last example I have time to show you is a tool, I recently recently recently, to be able to do music.
It's a tool, realized by recently, to sample and exequals music.
Siftable here act from sounds like the base, and bacteria.
Each of these has four different variations, and you can choose what to use.
You can also put these sounds in a sequence that sound in a sequence of your plentugment.
And to change it just by making a sound to touch a sound and a "sequence."
These are effects that you can control from alive, like reverber, and the filtrouble and filter.
Say of the sound in the sound and then including it to it.
And then you have the effects as time and volume, and volume, which apping the whole sequence.
Let's look at how it works.
Video: DM: We'll start putting a basis in two Siftable sequence, we figure out the same, the extended in a series, we add other base.
Now put a bottom.
Video: DM: I'm going to add percent --
Video: DM: And I put the filter, so I can control the view effect of the viviviviviviviviview.
Video: DM: I can quickly quickly the whole sequence of the time from one side or the other.
Video: DM: And I will add the filter to the bottom to give the movie to the bottom to give the filter.
Video: DM: I can recombine the sequence "the flie."
So I didn't have to plan it before, but I can sudden, it can make it longer longer or the cord.
And now, finally, I can stay the whole sequence of the whole sequence of the left the Siftable "volume volume in the left of the whole sequence of the whole sequence of the whole sequence of the whole sequence of the whole sequence of the left Siftable now, I can sta
Thank you.
So, as you can see, my passion is built new new interfaces man-machine and more and more and the body.
And today, I had time to show you one of the results of this path and also a few chance that we try to bring out of the laboratory.
The concept I want to transmate is that is coming this new generation of objects to interact with digital media that will bring information in our world in our world in our world in the way we want to it.
Thank you very much.
I don't see the time to talk to all of you.
I'm a write of writing.
And I write books is my profession, but it's more than this, of course.
It's also the love and the love of my life.
And I don't expect it can change it.
But he said, this is a recently recently in my life, and my career, which took me to recalize the whole relationship with this work.
The particular thing is that I recently written this book, this biography called "Mangia, Prega, Prerega, and different books, for some reason that became a big books, for some reason that became a big deal with the world, and became a big interactional --
And the result is that wherever you go from now, people are treated to me as if I was convicted to be conducted to me.
It's true -- convicted -- convicted --
They come from me now worried and say, "Do you won't fear you can't fear to do better?
You don't fear to continue to write for all life without any power of the time to be able to create a book that can care to somebody to care to someone?"
that can care to somebody to care of the ones of the half,
It's rassurant, you know.
But it could go worse -- I remember the more of 20 years ago, when I started to say about people -- I was a teenager -- I was a written -- I wanted to be a written writing.
I met the same reaction based by the fear.
And people say, "Don't teme you can't get success?
You don't fear that the humiliation of killed you?
You don't fear to do this mestid for all the life without nothing to come out and die on a cumulation of the needs with the mouth of the mouth of love cenergy clips?"
And you know, you know, you know.
The answer -- the short answer to all these questions is: "Y."
Si., I fear of all those things.
I always had paure.
And I also fear of many other things that people can't inner.
As and other things frightened up.
But as I thought about the writing what I thought and I would ask me what I thought and I would ask me what is that?
Is it ration?
It's logically who who should be expected by a work that you feel to be sent from a work that feels to do.
But what is so particular in the reward creative entrepreneurs to mental health of the health of the fact that other careers don't do it?
As my father, for instance, he was a chemistry engineer and I don't remember one time in his 40 years of activities where he was asked fear if he had fear fear fear would be engineer capit?
It never was -- that I had never -- that the engineer John, how do you go?
It didn't work, you know?
Only, the chemical engineers as group as a group in centuries, in the century, in the century,
We writer, we have this reputation -- and not only writers of all generative writers of all generative that we have this reputation of being enormously unstable.
And you know, it's not going to look at the trists of the deaths of the magnificent deaths that only in the middle of the middle of the young and often and often for the young and often in their own century, and often for the young and often in the tristand often to go to the tristand to go to the tristand to go to the tristand to go to the tristand
And the ones that don't have suicidata seem to be really display from their womans.
Norman Mailer, before I die, in the last interviewed said, "Here my book got killed a little more." A extraordinary business to the work of their life.
But we don't date the fall when we heard these things so long as we heard these things so we have completely internal and accepted the notion that creativity and the soffering is in a few way and the art, and the art, finally, to construct and the art, finally, it will always swimming at the time.
And the question I want to ask everybody is that I agree with this ide?
It goes to be well -- because also looks at a distance of the distance of me not good for me to be good for anything to me.
I think it's hodious.
And I think it's also dangerous and I don't want to see it perpetuates in the next century.
I think it's better to encourage our great minds to live our big minds living.
And I know that in my case -- in my situation -- would be very dangerous -- it would be very dangerous to the suppose, absolutt of the supposed to the circumstances that are in my career.
Of true -- I think it's pretty young, I've got about 40 years.
I have about four of work in me.
And it's very likely that whatever it written in the world will be judged by the world as the work that came after the work that after the last book.
She will be sket, because we're all of friends here -- is probably the biggest successful to my broke, the floor.
Oh, Gesue, though!
You know, this is the kind of thinking that takes a person to begin to drink gin to the nine and I don't want to do it.
I would like to continue to do this work that I love.
So, the question becomes what about it?
And so I would just seeing me after many reflections, that the way to work to write is that to create a psychological cover, OK?
I have to find a few way to find a safety of safety of me, which I'm writing -- and my natural anxiety that will be able to get E, while I was trying to find out the last year, and I was looking through the time, trying to find other societies to see if they could have other societies to see if they could have better ideas and healthy and healthy and healthy and healthy and healthy and healthy and health,
about how to help people creative to manage risks emotions of creativity.
And that research has led me to the ancia and antics of Rome.
Seguy because it turns out and then back back back back to the back.
In the ancia, Rome and antics -- people didn't seem -- people didn't seem to believe that creativity from mans, OK?
And he thought creativity was this spirit looks at the beginning to a few sorts of men from a few sorts and unknown around, for distant reasons and unknown away.
The grees called these grees spirits of the creativity of the creativity of the creativity of the creativity.
Socrat, wonderful, he thought he was to have a demone that was a demone that was a long way away from asily.
Romans were the same idea, but they called that the kind of spirit with a genius.
which is great, because Romans didn't really think a really smart genius.
They believe that a genius was this kind of entity deep in the exists of the study of the study of an artist, a little bit like the Dobby, and that came out to hidden the work of the Dobby, and modeling the work of arranged to model.
Enational -- this is the distance of -- that is the distance of the psychological cool that cool psychological cool that cool work.
And they were everybody knew that was so that it works, right?
So the ancient artists were protected by some things, like the too much narcis; right?
If your work was exceptional in your job could not take it all the merite, everybody knew that you were helped from this genius.
If your work fallies, it wasn't all the stuff, right?
They all knew that was your genius,
And so people have concept the creativity in Occident for a long time.
Then the Rensanced and all of this great idea; we were born, and yet this great idea; we put the human on the mister of the universe and mystery and mystery and without more mitive to detaken from the divinity.
This was the principle of the rational and people began to think that creativity and people started to think that creativity from the idish.
And for the first time in history, you start to refer this article as a genius as a genius that in a genius of the genius.
And I have to tell you, I think it was a big mistake.
I think that allow someone, a simple person to believe that as a recipient as a recipient as the fountain of all mysteries, creative mysteries, creative and ethernicels and etheric responsibility to the fragile of human psychoicbility to be a very large psychool.
It's how to ask somebody to meet the sun.
Deform and distort the ego and creates all these expectations on the performance.
And I think it was this pressure that I destroy the artists in the pasted 500 years.
And if this is true, and I think it is the question becomes and now?
Can we do it different?
Maybe go back to a more antical understanding of the human relationship.
Or perhaps not.
Maybe we can't do 500 years of rational thought, in a rational speech.
And there is people in the audience that would relief legittim to scientific notion, you know, you get people on the hand-free notion, you know, they following people on the fairly on their projects.
And I would probably not convince you all about this thing.
But the question I want to ask is why no?
Why don't I think that way?
Because it has more sense than everything else that has ever heard to explain the exasperantly exasantly of the process.
A process that, as anybody who ever tried to do something -- so, fundamentally, everybody here -- yeah, you don't have rational rationally.
And, in fact, it can sometimes it completely paranorm.
I did this meet recently with the extraordinary poet, Ruth Stone, who has now 90 years, but it was a poetced for all life and he said that during his childhood in the Virginia, working out in the wind Virginia, working out in the field of the landscape.
He told me that it was like a train the train of the train of the train the middle of the air train the windly.
And it was going to rolling towards the landscape.
And it was to get to the land it was in the ground under the land under the feet.
He knew he knew it to do to that point and it was type and it was -- "running like a matt."
And so it will run towards the home, and it was going to follow it from this poem and it would be taking a piece of paper and a dough, and it turns out and to get it up and grab it on the page.
Sometimes couldn't be fast, so correct and correct and correct and correct and the rolling poem and she would continued to rolled through and she would continued to rolled through the landscape, and she would continued to rolling through the landscape, and she said, "another poet."
Then there were those times -- this piece I never forget -- there were moments when he was the moments that were almost losing --
So, it was running at home, and was looking for the cardds, and he was looking for the cardds, and he was a matick right in the way and then he was going to go through the other hand and the hand and and the house and the hand and the holding and the hand and the house and the house.
He was going to have the poem from the tail and he was putting in his body and he was drivered on the page.
And in these cases, the poem would be presented on the perfect page and intact to the last word at the first word to the first one of the last word to the first one.
So when I heard that -- it's crazy equals to my creative process.
Not all my creative process. I'm not a conductant.
I'm a mule, and my way to work is, I woke up the same hours every day and sweeping and working and to get us and go up, and to get us over and go up, and go up, and to get going.
But even I -- in my head, in my testardage, I striped against that thing,
And I guess many of you have done.
You know, even if the work and ideas and ideas and ideas and ideas I got to a certain founds of the work and ideas to it.
And what is this thing?
And how can we relate to it in a way that we don't do the textboy, but rather than to do it stay to the head?
As I resist the best example of the contemporary that I have the Tom Waits, which I interviewed years ago.
We were talking about this, and you know, Tom, for the most of the life was the majority of the life was the under of the artmented artist, trying to control and gestire, totally inter-in-horized species of creative impulses into the reality of the life of the life was going to be able to control and gest, and you know, drilling these species of the life was the emporary of the life was the emporary of the extremendous of the kind of cleaning
But then instead, it takes and one day as he was driving on a highway in Los Angeles, he changed all for him.
He was going fast, and it all of a track sent, this little fragment, which comes in his head as it comes in his head and the employing, and the wants and the desire, you know, it's won't like to be wonderful, and the desire, but not how to take it.
It doesn't have a piece of paper, doesn't have a matite, doesn't have a record record.
So it starts to feel this old ancient is growing in him, "the I'm going to stand and I will remarred by this song persembled by this song persembled by this song is persemble.
I'm not good enough and I can't do it for it.
And instead of going to stop in the panic --
And I would do the whole process and he did something completely new.
He looked at the sky, and he said, "Scusa, I don't see that I'm driving that I'm driving to be driving?"
"Do you seem to write a song now?
If you really want to exist, you get a more opportunity when I can take care of you.
And then I go to the care of the important thing else.
You go to disturbing Leonard Cohen."
And his working process changed after this.
Not the work, the work was still the work, the work was just the work,
But the process, and the weighing ancient that was been left when he was done when he was done it takes nothing else that was causing no other than problems and freezing it from the room where it came from, and I realizing it was not to be an interorized and told.
but well, but this is well-bizarre collaboration between Tom and this external conversation between Tom and the external and that was not Tom.
So I felt that story started to change a little bit of the way I worked and I saved a time.
This idea, I saved when I was writing "Mangia, Prega, Prega, Prega, and fall of the cave of the disperation that we all when we're working on something and you can't and start to think that will be a disaster and you start to think that will be a disaster book never writing.
Not just the worst book written book writing.
And I started to think about this:
But then remember Tom talks about the air and tried to us.
So I got my face on the managed in from the manoto a chance of the room.
And I told you, "You know, thing, both we know that if this book that if this book will not be very brilliant will not be interacting my -- no?
Because as I have to put all of the thing that I haven't more than this.
So if you want to be better, you have to present and do your side.
Okay. But if you don't do it, you know, I don't do it.
I'm going to tinum the same because it's my work.
And I want to do it for the favor that I today, I today, I today, because -- at the end is like that, OK -- the end of the North Africa in North Africa in the deserts of the dances of the dances of the long way to the garrangs and musics sacred and music, sacred and music sacred for the day.
And they were wonderful because the dancers were professionals, and they were fantastic.
But every td, rarely something happened to happen, and one of these artists became actually transanscending.
And I know what I talk, because I know you have seen it all of them, to a point, a performance like this.
It was like if the time stop, and the dancers dancers through a door, and it wasn't doing nothing else from the solite, like 1,000 nights, but it all the sun, you get up to the sun.
And suddenly suddenly as a human human human
But it turned out from inside and under illuminated in the fire of the divinity.
And when this happened to the time, people knew what it was, people knew what it was, they were called it with his name.
They were sweats and began to sant, "As A, A, God God,
That's God, you know.
It recourious nighty -- when the Mors invaded the south of Spain, putting this habitude with their and the pronounces from "Allah, A, A, A, ah." "Oh, A, A, ah." "Oh, Ah, Ah, Aah."
In Spain, when a artist has done something of impossible and magnificent -- "Ah, but, well, magnificent -- you know, you get it -- a God -- a God flew -- a God last -- a God.
And it's great because we need.
But the problem comes the day -- the ballery is the one of the morning is the 11 o'd and find that are the 11 morning of Martedday and the last of God and last of God is no more.
It's just a mortal with great to the knee, and perhaps never ever ever ever ever ever ever be able to go to that alter.
And perhaps nobody will go to the name of God still as it has to do with the rest of his life?
It's difficult.
This is one of the most painful reconciliations to do in a creative life.
But perhaps doesn't have to be so awful if you can not believe, and the most expect of your being being from you to be expect from you are from you to be from yourself.
But you just believed that you have data from a prestensive source of this team of the squite of your life you have to go to somebody else when you finished somebody else when you finished.
And you know, if we think in this way of change.
And so I started thinking about it, and it's surely as I thought for different months during the working on the book that public working on the book that dangerous, the dangerous exist of my great succeeded.
And what I have to continue to tell me when I feel elected electriced by this isn't paure.
Don't just your work. It just just your work.
And it is to present your party, whatever it can be.
If your work is dancing is dancing.
If the game, it genius, you know, genius decides to leave some amazing kinds of wonders, for one moment through your efforts --
Othered your dance.
And "Ole!" to you know.
I believe it and I think you should teach it.
"Ole!" to you have the same love of human love and textending so that we have a huge and text so that it will be all the time.
Thank you.
Thank you.
June Cohen: Ole!
As you know I've talked about some of these projects on the human genome, on what it can mean and the discovered new set of genes.
Now we're starting a new percorrected -- we started to digition to digitalize biology and now starting from that code digital code we entered in a new phase of biology, designing and synthesizing life.
We always looked at big questions.
"What is the life?" is a lot of biologists I think they have to understand various levels.
We tried to different approach, reducing it to the minimal ministry.
We're digitalizing from almost 20 years.
When we sequenced the human genome is to go to the analog in the world's world's digital world.
Now we ask ourselves -- can we regenerate your life, or creating new life from this digital universe of digital?
This is the map, a little organism, Mycoplasma paritalium, which is the smallest genome of the genome genome of the genome that can self-lab in laboratory.
And we tried to reduce the genome to create a smaller.
We are able to eliminate a hundred of the genes of the about 500 that are here.
But when we give a looked at his metabolic map, it's relatively simple than ush.
I descrims, this is simple.
But when we look at all the genes that we can eliminat, is very unlikely that this can take a living cell.
So we decided that the only view to progress was synthesizing this chromosome of these fundamental questions to take some of these fundamental questions.
And so we started the "Posed the "Can we have a chromoso?"
Can the chemistry to make these great molecules that we never could make these big molecules that we never could make before the hour?
And, in case business, can we make a chromosome?
A chromosome is just a piece of chemical material is just a chemical material --
The speed with that we are able to digitize the life is growing to exponential rhythm to rhythm exponential rhythm is growing to detect the rate of the rate of exponential life.
Our capacity to write the genetic code the genetic code of the genetic code of the making thing about it.
And our most recents results of the results of the results of the curve.
We started over 15 years ago.
The process has required many steps of the steps of the steps before we started the first experiments.
But we discovered that synthesizing the DNA is very difficult.
There are tens of thousands of machines of the world that produce small segments of DNA, the long landnailest and it's a degenerative process. The most errors is longer, the most errors are longer than 30 to 50 letting us up.
So we had to develop a new method to assemble these fragments and rors.
And this was our first attempty, to start from the digital information of Phi genome of Phi is 174.
It's a small virus that kills kills bacteria.
We designed the phramments, effect the correction of the mistakes and get a molecule of the DNA molecule of about 5,000 letter lands.
The interesting part is when we took this piece of chemical material and we put it in bacteria, and we put it in bacterial code and make the genetic code and produce the viral.
The virals are then released by cells, are then released the cells and destroyed the cell and destroyed.
I talked about recent with the oil industry says that they certainly understand that they certainly understanding this model.
They have been taking more than you are.
We believe that this is a situation where software can actually build his own hardware in a biological system.
But we wanted to do the most in big things in big things.
We wanted to build the whole chromosome of the bacterium.
It's more than 580,000 genetic letters of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genet
So we thought about building it in the cassets of the virus, so that we can change the cassets to understand what the components of a living cell.
The projection is crucial information and if we start with digital information in a computer, these are must be very accurate -- they have to be very accurate it.
When we sequenced this genome for the first time in 1995 the standard was of a mistandard error for every 10 mile basis.
We discovered, 30 mistake, 30 errors. If we used that sequence was used that sequence of the original sequence we never would be able to do it.
One part of the process is designing segments longing to have all the other segments that overletting with all the other segments of 50 letters that working together.
We try elements to have a lot of them.
You probably read that we put the philibig.
So think about it as a genetic code of genetic code based on four liter: A, C, and T.
Three of the letters together codes together about 20 minutes, and there's a specific order to reading for every boards.
So we can use the genetic code to write words, thinking about.
What we did in the beginning was autography.
Some of them have been deluses from the fact that it was not poed.
We designed these segments to just put together with a history.
There are enzymes that they repair them and put them and put them and put them and put them and put them and they asyms them and they asyms that they are them and they asyms them and they asyms them and they asyms them them to repair them and put them asyms that they repair them and put them and they asyms them to repair them and
And we started to assemble the parts, beginning with the side of the side of the parts, and then onto make a segments of 24 miles the letters until they get to 72 miles the literally to get to 72 miles the literally to get to 72 miles the literally to get to 72 miles the literally to get to 72 mild-
And we have produced these segments in the abundance so that we can sequency from sequencing that we're trying to create a very robbut, you see in a minute.
We're looking for automatically the process.
So, this seems to the babellon-basket tabell.
When we get to these very long segments a long gaps, more than 100 mile basic basic basic basic basic basic basic basic badigments longer than 100 mile,
It comes to the limited education of the modern tools of molecular biology.
So we have considered other messages.
We knew about another mechanism called the recombination called the rewards biology, that in biology to repair the DNA in the DNA in the way to repair segments.
Here's an example.
This organism, called Deinococcus radiodurans, it can absorbs three million radiation.
You can see in the high south as his chromosome of the chromosome came to destruct.
In 12 -- 24 hours is reassembled as it was before.
There are thousands of organisms that are able to do it.
These organisms can be completely to the whole thing about it.
They can live under empty.
I'm absolutely certainly that life exists in space, and you move to find out the rich environments of water.
As the true, NASA showed that this happens.
This is a picture of the molecule that we built using these process, just using the lievit with the design appropriate segments of the segments of the segments of the molecule that we built out these process, just using the lievit of the molecule that we built with the design appropriately.
The liview the automatically.
This is not been taken with an electronic microscope, but with a microscope of rular microscope.
It's a molecule so great that we can see it with a microscope of a read.
These are photos that cover a period of about six seconds.
This is the advertised that we did a little bit of time ago.
It's more than 580,000 genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code of genetic code.
It's the biggest molecules of a defined structure of the man.
It has a molecular weight.
If we were passiside with a cartoon 10 spaces, we would take 142 pages only to transition this genetic code of this genetic code of genetic code of this genetic code of the genetic code of this genetic code of the cartoon of the cardboard.
Now, how do we do it work? How do we activate it?
Of course, you know, a virus is a game from girls.
It's a little more complicated when you use bacteria.
It's just easier when it comes to eukary's cells like our net: you can just extract the nuclear and put it up the nuclear and put another one of the clong, which is actually the clonation.
In the archaea crumle is instead is instead in the cell, but we recently demonstrate that we are able to do a trapic crype of a chromosome from a cell of a chromosome of the crype of the cell phones of the cell as a cell of the crype of the archaea crash of the chromosome of
We can sent a chromosome from a microbial species.
The two are different as the men of the touches of topis.
We add a few genes in more way that we could decide what you choose to choose for this chromosome.
And then the skills with the enzymes in a way to kill all the proteins.
And when we put it in the cell, it was beautiful -- and you just our soft-like the chromosome, the new chromosome, the new chromosome is gone into the cell.
And we were initially thought we couldn't go beyond it, but we tried to get more in there.
This is one of the major mechanisms.
We discovered that many species have added a second or a third chromosome, ading in a second thousands of new trath of new trath to that species.
So who thinks about evolution as one gene once you have no cool of biology.
There are no restristriking enzyymes called restriped restriping the DNA.
The chromosome that was in the cell.
The cell phone the chromosome we put --
And it has express, and recognized the other chromosomes as a matter material as a beautiful material and the cell phone and the new chromosome.
it was blue because of the genes we put in the genes that we put in it.
And in a short time, all the characteristics of a species have gone to be losed in a new species, based on the new software that we put in the cell phone.
All the proteins have changed, membrans have changed, and when we read the genetic code of the genetic code exactly what we transferited.
Now, this could seem genetics, but altering the software DNA software can change the things in the substantial substantial.
Now, I explained that you don't talk about the genesis -- but progress to go to three million and a half years of evolution, and I already said that perhaps we're going to create a new version of the Cambrian explosion, where they will come up with new species based process.
Why do that?
I think it's enough when we think about our needs.
We're going to go from six billion and a half billion in the next 40 years.
Just to give an example, I was born in 1946.
Now there are three people on the planet for each one existing in 19460 years, there will be four.
We were having problems now to find food, water and clean water and cleans and burns for six billion and a half billion people.
It will be even more hard to do it for nine billion.
We use more than 30 billion of carbon billion barrels.
That means millions of barrels a day.
When we try to find biological process, or any kind of process to reimming them, is going to be a huge challenge challenge of mype of biological challenge of mype of biological processes.
In the more we have to keep all the CO2 emission emission of these materials that finishes in the atmosphere.
At the day of the day, thank you to scientific discoveries around the world, we have a database with about 20 million genes, and I like to think that are the components for the future.
The electronic industry has only one dozen about components, and you think about how many different things have come out of them.
Our limits here are main data from the biological reality and our imagination.
Now we have techniques, thanks to these rapids, because of synthetization, in order to create what we call combinatory.
We can build a robots that can produce a robots that can produce a million chromosomes a day.
Think of these 20 million different genes or to try to get optimize the processing processs to produce either either drugs, we can change it, and we can change it, and create molecular biology -- and create molecular biology of molecular science.
And it's just a standard selection selection.
We can choose for chemistry of survival -- chemistry or fuel carbon or fuel, production of vaccines.
This is an instantan in-ftware programmed that we're working on to be able to sit and designing species in the computer.
Well, we don't necessarily how they will be at it.
We know exactly how their genetic code of their genetic code --
Now we're focusing on the fuels of fourth generation.
You also saw you also see, you know, you have been a wrong experiment in the grand experiment in the grand experiment in the grand experiment of the grand you have a wall.
We have a second generation of second and third generation that will use pretty soon the sugar fuels of the sugar either than the eight or different kinds of butanol.
But the only way that biology can have a big impact without increasing the cost of food and limited the food and limited the food availability would transformate the CO2 in material that we can get the primal of the primal fear this -- and we think we could have the first carbon the prime of how to get the prime of how to get the prime of how to get the prime of how we could have the prisonsonal impact of the only way we could have the primad chine.
Lun-combined light, with the CO2 is a metodom -- but in our discoveries all over the world, we found different metos.
This is a organism that we described in 1996.
It lives in the ocean in the ocean in about 2,500 feet of the water.
They believe that they have a hydrogen molecular hydrogen molecular source of energy.
We're looking for understanding if we can put CO2, which can easily be transported tube, and to be transported that CO2 in fuel, to drive this process.
So we could be able to increase that we could be able to increase what the basic questions of what the basic question, we have the ashobial -- we have the enabling obial oil-oil-oil-oil-oil-oil-oil-oil-industry.
Exactly. If you can't do it from TED, where can you do that?
It became a main of energy.
And we are working to use the same methods to create instants.
You saw this year, we have a year and we are always behind a year and with a dollar, unless when it comes to the right vaccine got.
I think that it can change in the anticipation of combinable vaccines in anticipation.
That's how the future could begin to seem change, now, the tree of evolution, accelerating evolution with the bacterial bacteria, and the eucariots.
We're so much as much to the improve people.
Our purpose is to make enough long enough to try to do it. Thank you very much. Thank you very much.
First of all I'll show you -- the most quickly possible, some fundamental jobs of the new technology that we took at Microsoft in the Microsoft in a year ago. This is Seadragon.
It's about a environment that you can interact is at the local level that remote with a huge amount of visual data of visual data --
Here we're seeing lots of digabyte photos with a kind of cost and continue, for a speed land, for a speed landscape of the images how we want.
And it doesn't matter how big information of information that we see -- how big information we see -- how big data or images.
Most are digital photographs, but this for example, is a spread source, from the Bilibrary Bilibrary of Congress, and it comes into the gamm of 300 megapixels.
It doesn't make any difference because the only thing that limits the prestation of a system of the system of pixel on your screen in your screen in your screen in your screen in any time.
This is a book inter, example of not images.
This is the Dickens desolated Dickens. Every colons represents a chapter.
And to show you that it's a text of textboary, we can do something like this, to actually see that it's a real representation of a representation of the test, not a photo.
It could be a little artificial way to read a book to read a book of electronic book --
I don't read it.
This is a more realistic. This is a number of the Guardian.
Every picture, the big image of a section.
And it really gives you the pleasure and beautiful experience to read the true of a quotidic magazine, which is for a molt, which is for a multiple of a multiple tough of a multiple touch.
We also did something with the corner of this number of the Guardian.
We created a high-resolutions -- much higher resolutions -- much higher than what you use in a normal publishment. And we put contented you about contentity.
If you want to see the characteristics of this automobile, you can see here.
Or other models, or even the techniques.
And this really demonstrs some of these ideas to eliminate the limits of space.
We hope that this gentlement to the p-up and other similar and and and other similar and and to be the way to be necessary.
Of course, the maps is one of the most obvious applications for this kind of technology.
And I don't want to lose time, if not to lose that we have contributes to give in this field.
These are all the streets in the U.S. These are the streets of NASA.
So we're now going to go to something else.
This is actually actually actually from the view on the web; you can go and go to the webs;
It's a project called Photosynth, who combine two different technology.
One is Seadraon and the other is a visual research computers in the very interesting facing in the University of Washington, with the Steve Seitz of the Universki aid of U.S. Rick Szeliski Research.
And it's from the web, I was a living on the web, I was a living on the web,
You can see it when we do this kind of screens that we can go from one image to the other and have this kind of experience to multiple resolution.
But the space of space of the images here has actually a meaning meaning.
The algorithms of visualization have recorded these pictures together, so that they run the real equipments that images -- all sorts of the imaging -- all screed the Roccient Grassive Montagne of the Roccious elements -- and these things are been slide-shape plide-shows of a slide-shape ped space.
I don't know if I have time to show you a few other environment.
There are some of them are much more space.
I want to go directly to one of the Noahots of Noahox, and this is from a previous Photosynth that we did the first time the last last time -- to show you what I think is really the asked -- to show you what I think is truly the key askey to the next technology, the technology, the technology Photyn. And it's not necessarily so evident that we must be able to the environments that we must be able to the website.
We had to worry about legal aspects and saying.
This is a reconstruction of Notre Dame pictures from Flickr. Basta digitate Nots Dame in Flickr. And you get you pictures of types in Flickr. And so you get a picture of these arounds and saying. Every one of these arth-represents a picture that is discovered to belonger this model.
So they're all pictures from Flickr and have been all colleged to space in this way.
And it's possible to navigate in this simple way.
You know, I never thought I would never think I wouldn't have to work for Microsoft.
It's very gratification to get this kind of across here.
I believe that you can see that it's a lot of different kinds of types of different photoamer: from those SLR, a professional number, a significant number of different kinds of photo-in-up environment.
And if I can see the broken on the strange.
Many of them are blocked by face, etc.
Some of the side here is a series of photographs -- here's a series of photographs.
This is a Notre Dame record Dame record to the correctly.
We can go from the physics of this view of this environment.
The essential point is that we can do things with social environment. This is now taking data from the whole collective -- from the whole side of how the earth, from the view -- and collect of all those data together.
All of those photos become connected together, more of the side of the parts.
You have a whole land model of the land model that emerge.
Think about this as the Stephen Lawler on the Earth Lawler on Earth virtual Earth --
It's something that is grows in complexity as people use. And that the advantages for use.
Their pictures are a cate with other people.
If somebody comes the idea of connecting all these different different different tells the name of the cattral of Noter Dame suddenly you get the crows of all those data of those data -- and I can use as a date of all those things, and I can use as a type of the croots of everybody else, using the photos of the kind of social experience of cross-user.
Of course, a consequence of all the interesting of the virtual models of the land, collected of the land, collectively satellitaries and similar images and similar images and similar memory.
Thank you very much.
Chris Anderson: I realized what your software to us to do is that in a certain point, in the next years, in the next years, all the photographs shared by anybody in the whole world's going to be practically relevant?
BA: Yeah. What is actually discover.
He's creating hyperlines, if you want to be a broken in the images.
And it's doing it in the bottom of the content of the images.
The thing becomes very interesting if you think about the rich of seeding information that many of these images of the images of these images can edge.
As you have a research of images on the web, you get a sentence of the web, and the web, it's a lot of information about the photo.
Now, what happens if that pictures all your photos to all your photo?
So the amount of semants and the amount of the amount of the wealth of the retest that is really huge. It's a classical effect of the network.
CA: Blaise, it's really amazing.
BA: I thank you very much.
One of the main pleasures when you travel and one of the ethnographic research is the power of the past, you know, the opportunities that translations, between the past, you get the past, you get the past, you get the stone in the past, you get into the rains.
And you have to think that the Jaguar trips are still over over the Milky Way, or that the mites of the old Inuit are still of means, or in Himalaya, the budddies are still going to respit the central of Dharma, to remind the central Dharma, and the idea that the world we live ayar, and the idea that the world we are not exists in the absolute, but is just a model of reality model of reality model of reality mote the world of resource, but is still of reality,
the consequence of a particular choices that our stirst, or well, or well, or well, many generations age.
And of course, we all share of the essential trats of the essential trats of the essential trats.
We all get it. We all procreate it.
We're subjects to the rules of the initiation.
We have to deal with the inexorability of death, so it doesn't surprise us and baling --
We all have an art.
What is the rhitting of the song of the song of the song, the rhythm of the dance of all culture.
It doesn't matter that they are the Penan forest of the Borneo, or the following of the Haiti, or the Saaaeds, or the Kaia Seperriors in Kenya settentyer of And, or a camelin.
He was my journey in the desert a month ago, or a month ago, or a young hallever in the valler valler of the world.
All of these populations teach us that there are other ways of thinking about exists of thinking about it, other ways of moving in the world.
And if you think about a second, it's a concept that can give you hope.
Insimilar myriads of the world create a ragnatela of the world and cultural life, and cultural that was the planet as the planet as the planet as the planet as the wealthy known as a ragnateil as a biosphere.
And you can think about this ragnatela cultural as a ethnosphere and you can define the ethnosed the tnosphere of all concepts, ideas, inspirations, ininspirations, inspirations, inspirations, inspirations, inspiration in being from the alconsciousness of the consciousness of the consciousness of the concepted.
The ethnosphere is the great patrimony of humanity.
It's the symbol of what we can be in as a point.
And because the biosphere was was really consumed as a lot of happened to the ethnosed ethnosed frapidly.
No biologist, for instance, it would say that 50 percent of all the species was on the order of the extinction -- or in the hypothesis -- in the hypocalcities -- in the field of the diversity field -- and you don't even closer -- the cultural diversity -- that the cultural diversity of cultural diversity -- the cultural diversity -- the cultural diversity --
The indicates of all is obviously, the loss of language.
When you were born 6,000 languages on this planet.
A language is not only about a vocabulary or from a series of the grain of the grain of the rule of the rule of the rules.
One language is the pra-human spirit of the human spirit of the human spirit of the spirit of the spirit of the human spirit spirit of the human spirit.
It's the middle with which the animation of every culture was in the material.
Every language is a forest of the mind, a key forest -- a key actage, a chance of spiritual ecosystem of the mind of the mind of the mind, a chance of the mind, a chance of the mind, a chance of the mind, a chance of possibilities.
And of those 6,000 languages, while we're sitting in Monterey, at least half is not more susurated in the ears of the children.
They don't come to the children, the child, which means unless you don't get something, which are already die.
What is more tristics than the sad of being adved by silence, to be the last ones of the spoke, not have a way to transmit the promise of the field of the field?
This horring is the state of somebody in the world every two weeks: every two weeks a weeks and bring it to the last tombs of a language.
And I know somebody of you will say "Isn't it better?
The world would not have a better place if we let all the same language?" Benism, then we talk all yoruba. We are all sorts of the cants of the cants of the same language.
We are key at it.
You'll find a track thing what it means you can't talk about their language.
I would like to make you a trip through the ethnospace through the ethnosphere.
a small journey in the etnosphere to give you a sense of what we're losing.
Many of us forget that when I say "different different ways of exists of exists to exists to exist.
Let's take this Barasana's bizonish, in the Amazon Amazon Amazon the mildle of the anacond's rivers of prove from the milk of the milk of the sacris.
It's a popular population that is not able to distinguish the blue of the green because the power is identified in the forest time of the forest -- which the popul.
They have a strange language and a rule, and a rule, said, "Leep exogamy, and the language of the language -- you have a person to talk a different language of the different language of it.
And that has roots in the mythological past, yet the particularity is that in these families who are talking about six or seven languages. One of the lings of the mysts of the mysts of the lingurimon.
They just listening to listening and then they start to talk about.
We take one of the most interesting tribes with which I lived with the Waorans of Ecuador in Ecuador in the world, which had the first contact in 1958.
In 1957, five mission have tried a contact contact a facting.
They did not have done the high photography that they were returned out out that in a few of friendless that this popular popular of the rainforest had never seen nothing of bi-dimensional forest.
They collect the land the land of a shape or a shape or a shape or a figur, they were not found anything, they have concluded that it was the diling, and killed the five mission with the lands.
But the Waorans don't just kill the Waoran.
They kill them in the other.
Four-un-four percent of mortality was because of themselves.
We have a risk eight generations and we found two cases of natural death, and then we insisted to knowledge, they have a dead of them was so aged that one of them was so aging that one of them was so aging and then killed it.
The hunters were able to recognize the animal urines and recognize the species.
In the early '80s, I was really interesting a very interesting when my Harvard professor of Harvard professor to Haiti to intrufolars between the company secret societies in the form of Duvalier and Tonton Macoutes, and Tonton Macoutes, and the Macouts and the Macouts.
To to give a sense to the miracle, I would have to understand Vodous and that the Vodous is not magic of the black is not magic --
It's pretty much of a metasic metaphysics of the world.
Very interesting.
If you ask you to tell the big religions of the world, what would you say?
Cristianesime, Islam, Buddhism, Ebraism, etc.
A continent is always left out to be left out that sub-Saharan Africa doesn't have a religious feel. And instead of the distilled of these concepts of religious concepts of the slavery of the slavery of the slavpora very deef of slavism.
What the interesting voodoo is the intense of the intense of life and death.
So you live the spirits are going to be able to the spirits.
The spirits can invoccurred from Great Ac, they respond to the dance of the dance of the dance of the view of the living in the way that for a short that for a short that for a short of the following of the follow.
So the voodooists love to say, "You go to the church, you know,
We give the temple and we become the them, and we become the Dio."
And from the moment you are having to the spirit you drive, how do you do you about the mal?
So you have these incredible events to these incredible events on the state of trance to touched a rather strong, you know, a rather strong, rather strong, rather strong, when it's cataly-excitation.
One populs with the most extraordinary people with the most extraordinary of Sierra Nevada Santa Marta, in the Santa Marta, in the Santa Marta, in the secentrion Colombia.
It goes of the ancivilization that you were going to be in the covering carrion the carrion the covering carried on the conquist of the conquist of the conquist of the mildle of the fully vulcanic plan.
In a blood continent, this popul, this popul, it was never conquered by the spagnoly.
All of the today are governed by a clero but their information is decisnail.
The young following the family of the family of three or four years, and they lived in a fact of dark and shadow in the basis of the ice and they live in the basis of the basis of the basis of the mountain for 18 years.
Two periods of nine years choices to proposal to reproduce the nine months of gestation that they spent in the mother, I'm metaphorically in the mother, I'm metaphorically in the us.
So all this time, come accultural to values of their society, values that predict their prayers and only their prayers and only their prayers to keep the cosmic equilibrium -- or to say the equilibrium -- or to mean ecological ecological ecological equipment.
And in terms of this incredible beginning to be suddenly took out and for the first time in them, at the age of the first time in the age of the first wrong of the first wrong, when the sunness skynails, when the sunglandsuns of the beautiful valls of the beautiful theory. The prety of the landscape is going to be conferred in and says, a step back and says, "The prey of the fall of the beautiful back.
"Ready? I said, "Do I said,
It's a wondering. It's a stuff. It's you protect."
It's called a greatest brothers and say that we have a minor, we are the hitch, we are the color,
This level of intuitions is extremely important.
When we think about India and the environment and the environment and the older of the noble story of the noble story of the noble concept in his simplicity or maybe you know, we say, these popular populations are closer than these populars are closer than us.
Indies are not feeling are not feelings are not indebulited by our algies.
There is no space for these things in malaric paludigal palum in the Tibet, but thank you at the time and rhyth, and they created a mystic of the Earth -- not about the concept of the concept that nearly has a nearly nearly intuition that is only influence, because it's infuses of human concept that Earth can only be in the consciousness of human concept.
What does that mean?
It means a matter of And, who grows growing that the mountain is a Apu that mountain is going to be a human being deeply different and will have a human being deeply and will have a huge report, or that place is a lot of different respect with the mountain or that place to grow growing that a men of the Montana mage of the Montana mmmmmage of the mountain.
Which is the demor of a spirit or a mineral is irrieving.
What is interesting is the metaphor that defines the relationship between individual and the natural world.
I grew up in the forest of the Columbia Britannic, believing that the forests were cutting to be cuted.
And it made me be human to be different from my friends Kwakiut's friends who believe that the forests are the Hukukukukuk's dimmm, and the channibal paradic paradigal of the world, spirits that they face in the beginning of the world, spirits that facing Hamatsa.
If you start to look at that these cultures can create different reality -- you can start to start to understand some of them feelings of the patterns.
I took this photo-a-wing photo-dock.
Maybe some of you heard about ayahuasca, the most powerful psychoactive psychoactive repertook skyayathrown of the skilled repertook skilled with ayahuayahuasca, the most powerful substance.
What is fascinating the ayahuash is not the potential of the substance, but its elaboration. It's composed to two elaboration. It's composed to two elements.
On one side, this lian, legan that is a series of beta-carboline, harmine and hardly harm, slightly hallucino-house.
And I sending the only plant you have a blue fum, which alters a little bit of the consciousness of the coffee of the coffee of the coffee of coffee coffee of coffee --
This plant is the sad powerful ptamine, very similar to the servotonine, dimmmmethoxyptamine.
If you ever see the Yanomami on the nose of the nose of the nose of species, that will make a different set of species, ans meoxypties meoxypptamine.
Tirate that polvice is a little bit like to be a little bit of a fire fire-carrion the cartoon of the nice of painting. It doesn't create a distortion of electricity. It doesn't create the dealit; creates the dissolution of reality.
I often with my professor, Richard Evan Shultes, the man who had spoken the man, and the discovered the discovered of fungi in the '30s in Mexico.
Second my text tune these trips as hallucinog as hallucinog because you're done not telling anybody to be hallucined.
It's possible to be about, just if you put in the adds with other chemicals that denature MAO.
Now it comes the beautiful, the broa-carbon that are in this lian, are the same kind of needs to be able to potentially the same kind of track for the trips. The same sorts of the same kind of plants of plants, as these populars on plants of plants of the biochemically not similar -- but if you combined in this board?
We use the great euphemism of the euphemism of the eug, which can be infruth to be infrush of the euphemism of the euphemism of the euphemism of the euphemism of the euphemism of the euphemism of the euphemism of the euphemism of the euphemism of the euphemism of the euphent and mistake.
But if we ask Indians, "The plants are talking about the plants talking about it.
What does that mean?
And this tribe, Cophan, has 17-variety of ayahuasca, which distinguished in the forest, and our eyes in the same species.
If we ask them how stabilive their tassonomy tellsons us, "I realized plants, the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the assonatsonomy are plants, the rest of the rest of the rest of the assonatsonom, "I would say, "No."
The solution is, you take the 17-varieties in a night and each other, and each dog, and each will go with a different tanker.
With this doesn't laurea in Harvard, but it's much more interesting than to count the stami.
Now, the problem is that the problem is that the one of us who have heart to the market people have been pitcher to the edges of the edges of the edge story of the respect of our real world, and pass beyond our real world, and pass beyond our real world and passes to our reduce.
In fact, the Xcentury, between 300 years, not reminded to remind of his wars or his innovations of technological innovations that we have stopped and we have armed active and we have active active active the destruction of the cultural diversity and cultural planet.
All the cultures through the century of the century of new life.
And the problem is not the technology.
Indians Sioux didn't stopped to be Sioux when they put out of ark and fast, and as Americans don't stopped to be Americans when they put from a cavall.
It's not the change or the technology that threatening the integrity of the ethnosphere.
The late of the domination.
And if you look at the world, you will find that these are not cultures to the world, you know, you will find out that these are not destined cultures in the world,
They're living creatures and dynamics out of the inexistence from the forces that go beyond their ability to adaptly.
It is the description in the Penan --
a popular popular popular popular the South East East, a popular popular in the forest to a generation age, and now reduced to the service and prostitution on on the revests of the rivers, where you can see the river, where you can see the lie of the Meridional Cinese Meridional Cinese Meridional Cinese Meridional Cinese Winese popular Cinese popular Cinese popular Cinese Winese the EEEEEnglish,
They reading the stive with the wood with the wood below the forest.
Or in the case of Yanomami, are the diseases that have come with the discovered with the discovered of the bears of the bears of the Yanomams, are the diseases that have the diseases of the Yanomami, are the diseases that have the diseases that have the diseases of the Yanomams, are the diseases that have to be with the diseases that have to be with the diseases of the Yanomami,
If we move on the Tibet, where I'm making many research of research, you will see the late of the political domination.
As you know the genocide -- the physics of a popul, is convicted to universal level, but the ethnocide of the destruction of the popul, not only is convicted to be not only not only convicted in the environment, because it makes the environment, because it makes part of the development.
And you can't understand the Tibet Tibet until you have any part of the beginning.
I have the 6,000 miles from Chengdu in Chengdu Chength Chenga, through Tibet south in Lhasa with a young colleague, but only got to Lashasa young colleagues I realized the statistics of the statistics of the statistics of the Chength of the Chengdu in the Westdu in the West.
6,000 monuments of the sacreducts and energy.
1.2 million people from military killed the military Revolution.
The dad of this guy was ascritten at the Panchen Lama.
which means it means it was killed to the temps of Chinese invasion.
And I unced with Santity during the diases in Santity during the diaspora that led the popul.
On is mother was imprisoned and his hit was to be rich.
It was taken to the age of the hidden of two years old, under his gonna because it wouldn't be living without him.
The sister, who did the same, has been put in reeducation.
One day he was totally spread a raffuring of Mao or -- this transgression, was put in the fact that transgression, was put in the forced for seven years.
The Tibet Tibet can be until the people are unlable, but the redulate of the popular popul.
She finally, all the way you reduce a choice.
We want to live in the worlocromatic world, or we want to accoule the world, or the path world?
The great anthropology Margaret Mead, before he die said that his biggest fear is that, in our love, in our love, not only we'll see the whole gamm of the world, we will get to the whole gamm of thinking about the whole gamm of thinking about thought, but a day we are other possibilities.
And it's humiliating to remember that our species is existed for 600,000 years.
The Neolition, Neolitics, which given us the agriculture, which has done the seeding of the seeding of the seeding of the cult of the clerarchy, creating the gerarchy, creating the gerarchy of the specialization, and we talk about 10,000 years ago.
The industrialized world, has been 300 years.
The shark story not suggests that we have the answers that we have the answers to all the challenges that we should deal in the millenninia to be there.
When these myriads of the world is asked ask what it means to be human, they respond to 10,000 different voices.
And it's in these answers that we all risk of the chance of being what we are. A conscious species of being a conscious species and all the people and all the people and all the people and all the people can true popular moments. And there are great moments. And there are great optimism.
I took this picture on the north-north-evidence of Blu, when I went to hunt whales with the Inuit, and this man -- Olayer with the wonderful story of his grandfather.
The dog, the description of the Great Inuit and in the '50s to be in the '50s to be released in colonie.
The grandfather of this man got refused to go to and go.
The family, temping for his life, I took all the arms and all of the weather, and all of his totools.
You have to know that the Icled Icling don't temptate the free, they can get it.
The batts of the slaces were made of fish in the origin of climbs.
The grandfather of this man doesn't have intimic or the arty of this guy or the articc or the lizarrange.
It's skin the hand, he hot the skin the skin the skin of the short and defected in your hand. When the phees have congeled, it worked creating a lam.
He spoke up on the dot of this crows and when you solid solid of this crashed a dog.
He was school, and it created a brilly, with the casses, and it taken a slack of a slack and has gone up on the banks, and it has disappears in the background of the remains.
We want to talk about to horder with anything? [Ris] and this in different ways, [Applausive, it's the symbol of resilience of the world.
In the open of the deal of the deaths of the Californic control of a territory of the California and Texmate of California and Texmbroken together.
It's the new patria. It's called Nunavut.
It's a independent. It seems to all the minerary resources.
One of the example of how a nation-state can recognize with his popul.
And finally, I think it's pretty obvious, at least to the one of us was in these networks, remote zones of the planet, realize that they are not remoted.
For somebody is house.
They represent human imagination that risis of the human imagination that the day. And for us everybody with our children, the dreams, like the dreams, become part of our children, become part of the hope.
And finally, we of National Geographic we are convinced that politicians will never come to anything.
We believe that the polemics --
[Applausive no persuasive persuasis, but we think the stories can change the world, and perhaps we have the best institution to tell the stories of the world. Onews our website.
156 countries have our television of the television.
Our magazines are literally millions of people.
Our work is traveling in the etnosphere to get our public in places of wonders from which will go to the above the holds of the floors of the hope, you know, hope, you know, hope, you know, the central revealing the central world. And the marketer of the antropologic and we have to find a multural world and we have to find a multural world and multural world and multural world and multural world and multicultural world and multural world and multural world and
where the wisdom of all the populs can contributing our well-being collective to our well-being collective.
Thank you.
And I'll talk about some things that I wrote in this book that I hope I hope to recovered and provery, and I'll try and evidence some collegely, in the case that I don't notice them, in the case.
I want to start with what I call the dogm dogm dog.
The office physical officice of thing?
The dogm official dogm of all the Western industrial societies. The requcity, "If we want to massive the well-being of our citizens -- "The way to do it is to be our freedom to the freedom is to be our freedom.
The reason is that the side of the bed, in the fact that the freedom is in the same as precious, is precious, essential for human beings.
On the fact that if we are freeel, everybody can act for all of us to do everything that massive to do all that we decide in the name of our well-being, without any none that decided to be our well.
The way to massimize the freedom is maximizing choice.
The more choices people have the more they are freedom, and the more are their freedomer is their wealthy.
That, ritically, it's so deeply, it was so deeply to the society that no one would dream.
And it's also deeply radicated in our lives.
I'll show you some examples of what progress has made possible.
This is the supermarket. It's not particularly great.
I put a simple known on the sharing nice for the insalat.
In my supermarket there are 175 conditions, without countries of oil oil oil and the 12 acets bals-hacets that you can buy a huge number of sharing you can buy a huge number of conditional circumstance that none of the 175 ready of your degree.
Here's what the supermarket.
Then you go to the negotic of electronic to buy a stereo, casslific lector CD, radio, radio, bulent.
And in this single negotiation of electronic electronic number of components --
We can make six and a half million different combinations using the components that are only a standard standing.
You have to admit that there is a lot of choice.
Other field -- the world's communications.
One time, when I was a child, you could get all the cell phone services for the phone services that were forns from mamed Bell.
It was bored the phone, I didn't bought it was born.
A consequence of that, between the other, was that the phone is not break ma.
These are gles.
We have a variety of the phones of telephones, especially between the cells.
Here's the future.
My favorite is in the middle, MP3, cutting the nose of the nose of the nail.
If you don't see it in the case of the case, you're under case, you're really well going to be pretty much reverse.
And what happens is that people enter in the negotizes and it does this question. And you know what the answer is the answer is "No."
It's not possible to buy a cell that doesn't do too too much of things.
So in other aspects of life, that are much more important than the watches, you true the same explosion of choices.
And you have healthcare not happening in the United States that you go from doctor and the dough, and the doctor, you have to do it.
Instead, I go to the doctor, and the doctor, and the doctor, or B" has these benefits and these risks" and these risks. And these risks. What do you want to doctors and these risks. What do you want you to do?"
You say, "Dr. What should I do?"
And the doctor says, "As these benefits and these risks, and Buy these risks."
"What do you want to do that?"
And you would say, "Dr, if she was me, what I do?"
And the doctor: "But I'm not here."
The result of the result of the malato," expression that it does it look a beautiful thing.
But in fact, it's not a a fish, and the responsibility of the decisions from somebody knows somebody who knows anything else -- and almost certainly is not -- and so of course, it's really a -- and so not in the ideal condition. And so that it doesn't know the ideal conditional decisions to make the patient.
There's a huge marketing of pharmaceuticals, direct to people like me and you, if you think about it doesn't any sense, because you can't buy it.
But if we can't buy them, why are they published them.
The answer is that you want to doctor, we call the doctor, to ask it to change the recept.
Something so foundation as our identity is a question of choice, as you see in this vignette, "We don't want to force the children. We don't want to force the child. We don't want to be an identity to the moment. We don't want to be an identy.
And we can reinvent how many times us again the middle of it.
which means that every morning, you mattine, you must decide that you want to be a person to be there.
Rispt to the family and marriage, a common as a common as a common, you know, it was that you could have the most possible, and it was possible, and it was beginning to be the most possible.
The only true choice was with choice, not here, and even what to do doing.
It is really really to play it.
I teach students very smart, and I give 20 percent in less of work, and 20 percent in less than a time.
And they are not because they are bright because they're not less diligent.
but why I'm impensive to ask you, intention, "Would I have to get to now?
"Would I have to get to the following for the kids or the career?"
They're interrupted.
And they try to answer these questions, even though this imply doesn't completed the compitions that you can't get a good voice.
And they have to do that. They're important.
Now, the work, we are lucky, like Carl below the work, because technology technology is allows us to work every single minute, every one corner of the planet, from Hotel Randolph.
And I'm worthming is a angle, and I won't tell anybody where the Wii works.
I don't say that because I want to use it.
What means, this incredible freedom of choice we have about work? It's that we have to continue to the work? It's continuously going to keep in or not.
We can go to the move to hot cell the cell phone in a take, the Blackberry in the other, and the news on the other, and the news of the kney, typically on the kney, typically on the kney, the news of the game.
And even if they're all of, every minutes that we see our kidness son is going to be asking the game, "I have to answer this called aa?"
"I have to answer this email? I have to abboth this liter?"
And even when the answer is "us, all this makes the experience of your own party child of your boy, very different than what would be in other conditions.
So from any part of the tiny things and large things and large materials and life, life is a question of choices.
One time the world was this: Obe, there were some possibility, but it was not a question of choice.
The world today, looks like this: The dilemma is: "Is it looks like this.
The answer is South --
The positive lies we know them all of it, so I'm going to talk about the negative ones.
All this choice behavior two effects of the people.
The first one, paradox, is that produces paralysis produced paralysis instead of freezation.
With a lot of options of the options of the options of doing it.
And I offer a significant assumption. A study conducted on the planets of volunteers.
A colleagues to have access to the data of the Vanicy of the founds of pension, with about a million fundamental clients in 2,000 different companies.
What she discovered is that for every 10 solutions that are offered more, the percentage of adescens of the 2percent.
With 50 founds of offers, there's 10 percent in less of adept ades with only 5. Why?
Because with 50 founds of the choice, is a digm, is a hard tough to decide to the inquestions.
And asking questions, and asking questions, and of course, and of course, won't get any most.
You know, it doesn't mean that these workers from old old food for the old of the old because they won't have enough money, because they don't have enough money, which will lose the decision is so ostic that the food food functionary of work.
Not participate -- they're losing up to 5000-dollar-year dator -- that would be the deal with the dator --
So the paralysis, it is a consequence of having too many choices.
And I think makes the world like this.
"And finally, finally, for the eternity: ketchop, or the maone-machines?"
You would like to be taking the right decision -- if it's for ethnese, right?
You don't want the wrong the bottom, and you can get the wrong condition.
So this is the first effect. The second is that even if we could avoid the paralysis, and we end up with less extent, we finally have from the result of how we were empty options of how we were with less options of what we chood.
And this is a different reasons.
One of them is that with a lot of sharing that you would chood, if you buy one and not perfect -- it's easy easy to imagine that you could have a different choice that you could have been better. And what happens is that alternative of choice, and the realternative of choice, and the reflies the satissatisssatisssfiels of the recept of the present decision to the reviewing of the present
even when it was a very good decision.
More choices there are more to the displeased of any details that is insatisface of choice.
And there is what economists call cost-opportunity.
DGGilbert has been a lot of well as the value that we give things that we depend on the confrontive of the value of the confrontive of the value we compare it.
And then you have a lot of options possible options, it's easy to represent the feature of the option that you can get the fewing and be less satisfy of the option that you choice.
Here's an example of me. I wuses with everybody who are not in New York City.
But that's what probably would you think about it.
There's this couply the Hamptons.
A place of luser.
It is all the time. Octima day. Octima day. It's all for them.
Not many. But what he thinks is: "Well, destop of building, it's Augosto."
"All my neighbors in Manhattan is alive.
"I could talk about front of the homa."
And pass two weeks assilled by the idea that is losing -- every day -- every day -- the chance of parking where you want to get it.
The cost-opportunity decreases the satisssatisfaction for what we have, even when choice was excellent.
And the more of the opportunities that we have to consider the features will return us against as cost-opportunity.
Here's another example.
This vignettes us a lot of things.
We talk about the moment, and perhaps of living slowly.
But the most important point is that whatever you chood, you pick up not to do the others.
The things that we don't choose have a lot of four active active attraising what we do.
Third point: Spurpose of expects.
I tried it on my skin.
I would almost always jeans.
Once the jeans were just a type, they bought and closed with a bestia, were just after them a life, just after them a life, and they were done a lot of times, they were begin to go well.
So I went to buy a couple new when those old were gled to go and said, "I had a couple of jeans, this is my cut cut a couple of jeans, this is my cut cut cut up."
The committed said, "He's pleased me fit, easy fit, relaxed fit?"
He wants to the cernic or with the buttons or the "Stonewashed."
"Do you want to stres?"
"Seight them a large or strettt? But, blak bit." Def,
I was going to be walking -- and after a little bit I said, "I want the guy -- that was the only one-on-on-to-on-to-house -- I was so forth. He was so forth. And then I went out of the negotic couple of jeans that I had ever had.
It was the mas. With all the choice, I had the best.
But I heard about it.
Why? I wrote a book to understand it.
The reason I was working is that with all the choices were with all my choices were jeans had to be perfected, jeans had to be perfect.
I was a minimum minima. I didn't expect anything exceptional when I saw 100 different away. But when I saw 100 steel guy. But when I saw 100 steel, across the one guy had to be perfect.
What I had draw was good -- but not perfect.
And then I came to compared that I was looking for what I was in the compared to the expects.
The adds of options in the life of the people don't do expectations that have respect to the excellence of options that are respect to the excellence of the options of the options of the people don't do excellence that these are not to increase the excellence of the addition of the people don't do that to increase
And this will produce less measure, even when the results are good at the time.
Nobody in the world of marketing it makes it content.
Because if you know it, you don't know what I'm talking about.
The truity looks like this.
"You know, it was better when you were worse when you were worse it was worse when he was working is worse when he was worse worst that when he was worst worse was even possible to meet the prepleasant was even possible to meet the preciacevoles.
Today, in the world we are -- opulents, industrialized citizens with the perfection -- the massive of the perfection -- the maxiety.
You never have surprised pleasant because your expectation, my expectations, you won't have ingiant aspectable.
The secret of happiness -- what you're here -- is "Baspected." "Yeah, you want to wait."
I mean, little auobiographic moment -- which are really marographic moment -- which are really amazing is really amazing.
I couldn't have a better I couldn't have to do better, I didn't have accounted in it.
But to content, it's not always a bad thing.
And finally, a consequence of buy a couple of jeans and jeans is that when you're just satisfy to the kind of jeans is that when you're not satisfying and you say, "Why?"
"Who is responsible, the answer is clear clear --
The world is responsible. What could I do that?
When you have hundreds of jeans of jeans, and you buy a insatisface, and you ask you who is the responsible responsible to you who is responsible to you.
You could do better.
With hundreds of varietiess, there are no excuse for the unsuccess.
So when people make decisions, even if the result is a valid, you feel unsatisfy and they give the hit to their child itself.
In the last years, the depression is explose in the industrialized world.
I think a meaning factor -- not the unique -- not the unique, but important -- of this depression is just that people have depression because the standards are too high.
And when they have to explain this situation think that the colp, they think the hit is there.
So the final result is that we are better, objectively, but we feel worse.
Let me remember to remind you.
This is the officice, what we all take for good and it's completely false. It's not true. It's not true.
There is no doubt that a little bit of choice is better than a little choice that you don't get a lot of choice to be a little bit of a little bit.
There's a critical, magic value value of it.
But I'm sure we went from a piece of the way that choices the level in which choices the best choices improve our life.
Now, from political point -- I have almost finished -- from the politic, the news of the politic, noccile is the follow.
What does this whole choices in the industrial societies is the material and the richnice.
There are many places in the world, and you know a lot of you know a lot of them in the world, and you know that they don't have too much choice.
The problem is that too little bit.
So the fact that I'm talking is a malesclusive of the modern, rich societies.
And what it does to depress and arrabbing is this: Steve Levitt talked about yesterday and burbing seats are inuseful. It's a baby waste of money. It's a baby waste of money.
I mean, these choices, complicated and dispendoub, is not just useful,
I am deleters.
They make worse.
If you have a little bit of what in our societies are so choice was reversed in those where people have too few people have too few chance to improve but the now.
This is what economists call paretian.
A rediction of the income to everybody -- not just to the poor -- not just to the poor -- not just the poor in the choice that you go forward.
And to conclum, you can become everything you want, "Oh, you can become --
And you know, people of culture, thinking, "What do that fish you think?"
"It's obvious you can't get anything in a glass in a glas."
"A relief, a limited vision of the world."
and I interpreted it like this, at the beginning.
But then, thinking about it, instead, I realized that the long knows the long time.
Because the fact is that if you eat the fact is that if you eat the way that is possible" is not the freedom is not the freedom of the fact that you get the paralysis.
If you break the mouths so that everything you can become possible to satisfy the satisf.
You just go the wels paralysis, and you get the well-being.
They need a spher.
This is almost certainly too strett, perhaps even for the fish, and certainly for us.
But the absence of some symbolic symbolic symbolize, for the roem --
Thank you very much.
