!
!@@
"
".
"@@
#
#@@
$
$@@
%
%@@
&@@
'
'@@
'll
're
's
't
've
'è
(@@
)
)@@
*
*@@
+
+@@
,
,"
,000
,@@
-
--
-@@
.
."
...
..@@
.@@
/
/@@
0
00
000
00@@
0@@
1
10
100
19@@
1@@
2
20
200@@
20@@
2@@
3
30
3@@
4
4@@
5
50
5@@
6
6@@
7
7@@
8
8@@
9
9@@
:
:@@
;
;@@
=
=@@
?
?"
?@@
@
@@@
A
A@@
Abbiamo
Af@@
Afric@@
Al@@
All@@
Amer@@
Americ@@
An@@
And
B
B@@
Be@@
Because
But
C
C@@
Ch@@
Ci
Com@@
Come
Con@@
Cos@@
Così
D
D@@
Di@@
E
E'
E@@
Ecco
Ed
F
F@@
G
G@@
Go@@
Grazi@@
H
H@@
He
Ho
How
I
I'@@
I'll
I'm
I've
I@@
If
Il
In
In@@
Indi@@
Inter@@
It
It's
It@@
J
J@@
K
K@@
L
L'@@
L@@
La
Le
Lo
M
M@@
Ma
Ma@@
Mar@@
Mi
N
N@@
Ne@@
New
No@@
Non
Now
Now,
O
O@@
OK@@
Ora,
P
P@@
Pen@@
Per
Per@@
Perché
Pot@@
Q
Q@@
Qu@@
Quando
Quest@@
Questa
Questo
Quindi
Quindi,
R
R@@
S
S@@
Se
Si
So
So,
Sono
St@@
T
T@@
TE@@
Th@@
Thank
That
That's
The
There
There's
They
This
Tut@@
U
U@@
Un
Un@@
Una
Unit@@
V
V@@
W
W@@
We
We@@
Well,
Wh@@
What
When
X
X@@
Y
Y@@
You
Z
Z@@
[
[@@
]
]@@
^@@
`
`@@
a
a,
a.
a:
a?
a@@
ab@@
abb@@
abbi@@
abbiamo
abi@@
abilit@@
able
ably
abor@@
about
ac@@
acc@@
acci@@
ace
ach
ach@@
acqu@@
actu@@
actually
ad
ad@@
af@@
aff@@
after
ag@@
again@@
age
aggi@@
aggio
agli
agli@@
ai
ai@@
ain@@
air@@
aiut@@
ak@@
al
al,
al.
al@@
alc@@
alcun@@
alcuni
ale
ale,
ale.
ali
ali,
ali.
ali@@
alizz@@
all
all'@@
all@@
alla
alle
ally
ally,
almente
als
also
alt@@
altr@@
altra
altre
altri
altro
always
am
am@@
amb@@
ambi@@
ame
ament@@
amente
amente,
amento
amo
amp@@
an
an,
an@@
anc@@
ance
anche
ancor@@
ancora
and
and,
and@@
andare
ando
ang@@
ani
ani@@
anim@@
ank
ann@@
anni
anni,
anni.
anno
ano
ano,
ano.
another
ans@@
ant
ant@@
ante
ante.
anti
anti@@
anto
any
any@@
anz@@
anza
ap@@
ar
ar@@
arch@@
archit@@
ard
are
are,
are.
are@@
ari
ari@@
ario
around
arriv@@
arti@@
ary
as
as@@
ase
asi
asp@@
ass@@
ast
ast@@
at
at's
at@@
ata
ate
ate,
ate.
ated
ati
ati@@
atic@@
ating
ation
ation,
ation.
ation@@
ational
ations
ativ@@
ative
ato
ato,
ato.
ator@@
att@@
atter@@
atti@@
atto
attr@@
attraver@@
atu@@
atur@@
au@@
aut@@
av@@
ava
avano
ave
aver@@
avere
avete
avev@@
aveva
avo
az@@
azi@@
azion@@
azione
azione.
azioni
azz@@
b
b@@
bac@@
back
bamb@@
bambini
bar@@
bas@@
bbe
bbero
bbiamo
be
be@@
because
been
befor@@
being
beli@@
bell@@
ben@@
ber
ber@@
bero
bet@@
better
betwe@@
between
bi@@
biamo
big
bile
bilit@@
bisog@@
bisogno
bit
bl@@
ble
blem@@
blo@@
bo@@
bod@@
body
bor@@
bot@@
br@@
bra@@
bre@@
bri@@
bu@@
buil@@
build@@
bus@@
busin@@
but
by
c
c'@@
c'è
c@@
ca
ca@@
cal@@
call
call@@
called
cam@@
cambi@@
came
can
can't
can@@
cap@@
capi@@
capire
car@@
cas@@
cat@@
caus@@
cause
cc@@
cco
ce
ce@@
cell@@
cent@@
cer@@
cerc@@
cerv@@
ch
ch@@
chang@@
change
che
che,
chi
chi@@
chiam@@
child@@
chio
ché
ci
ci@@
cin@@
cir@@
circa
cit@@
citt@@
ciò
cl@@
clo@@
co
co,
co.
co@@
col@@
coll@@
colo@@
com@@
come
comes
cominci@@
comm@@
commun@@
comp@@
compl@@
complet@@
comput@@
computer
comun@@
con
con@@
cono
conosc@@
consi@@
cont@@
contin@@
continu@@
contr@@
contro@@
controll@@
cor@@
cos@@
cosa
cose
cost@@
costru@@
così
coul@@
could
coun@@
cour@@
cre@@
creare
credo
cu@@
cui
cul@@
cur@@
d
d'@@
d,
d.
d@@
da
da@@
dal
dall'@@
dalla
dar@@
dat@@
dav@@
davvero
day
de
de,
de.
de@@
deci@@
ded
defin@@
degli
dei
del
dell'@@
dell@@
della
delle
dello
den@@
dent@@
der
der@@
dere
des@@
desi@@
design
design@@
det@@
dete
detto
dev@@
develo@@
di
di@@
diamo
dic@@
did
didn't
diff@@
differ@@
different
dimen@@
ding
dire
dire@@
dis@@
disc@@
dist@@
dit@@
divent@@
diver@@
dn't
do
do,
do.
do@@
does
does@@
doesn't
doing
doll@@
dollar@@
doman@@
don't
don@@
dopo
dot@@
dov@@
dove
down
dre@@
ds
du@@
duc@@
due
dur@@
e
e'
e's
e,
e-@@
e.
e:
e?
e@@
ea@@
each
ear@@
ec@@
ece
econ@@
econom@@
ed
ed,
ed.
ed@@
ede
edi@@
eff@@
eg@@
ei
el
el@@
ele@@
ell
ell,
ell@@
ello
ely
em@@
ement@@
emente
emo
en
en,
en@@
enc@@
ence
end
end@@
endo
ene
ener@@
eng@@
ent
ent@@
ente
ente.
enti
enti@@
ento
enz@@
enza
enzi@@
ep
ep@@
er
er,
er.
er@@
era
erano
ere
ere's
ere,
ere@@
eri
eri@@
ero
ers
es
es,
es.
es@@
ese
esem@@
esempi@@
esi
ess
ess@@
essa
esse
essere
essi
essi@@
esso
est
est@@
et
et.
et@@
ete
ete,
ether
ett@@
etter
etti
etti@@
etto
ev@@
eva
evano
eve
even
ever
ever@@
every
every@@
evo
evol@@
ex@@
ey
ey@@
f
f@@
fa
fa@@
fac@@
facci@@
fam@@
far
far@@
fare
fat@@
fatt@@
fatto
fe@@
fel@@
fer@@
few
ff@@
fi@@
fic@@
fil@@
fin@@
find
fine
fino
fir@@
first
fl@@
fo@@
fon@@
for
for@@
form@@
forma@@
fort@@
fos@@
fosse
fre@@
fri@@
fro@@
from
fron@@
ft
fu
fu@@
ful
ful@@
fun@@
funzion@@
fuori
fut@@
g
g@@
ge
ge@@
gen@@
gener@@
gente
get
get@@
gett@@
gg@@
gh
gh@@
ght
gi
gi@@
gia
gin@@
gioc@@
gior@@
give
già
gli
gli@@
glio
glob@@
gn
gn@@
go
go@@
going
gono
good
got
gover@@
gr@@
gra@@
gram@@
gran@@
grand@@
grande
gre@@
great
gro@@
grup@@
gu@@
guar@@
guard@@
gy
h
h,
h@@
ha
had
hanno
hap@@
happen@@
har@@
has
hav@@
have
he
he@@
hear@@
hel@@
her
her@@
here
here,
here.
hi@@
his
ho
hom@@
how
hu@@
human
i
i,
i.
i@@
ia
iamo
ic
ic@@
ica
ica,
ica.
ical
ice
ich
ich@@
ici
ici@@
ick@@
ico
id@@
ide@@
idea
if
if@@
ific@@
ig@@
igh@@
igli@@
il
il@@
ild@@
ile
ill
ill@@
im@@
imag@@
iment@@
immag@@
immagin@@
imp@@
impar@@
import@@
important
in
in,
in.
in@@
ina
inc@@
inci@@
incre@@
incredi@@
indi
indi,
indi@@
individu@@
indu@@
ine
inf@@
inform@@
ing
ing,
ing.
ing@@
ini
ini@@
inizi@@
ino
insegn@@
insi@@
insiem@@
int
int@@
intell@@
inter@@
interess@@
interest@@
into
inv@@
io
ion
ion@@
ione
ir
ir@@
ire
is
is,
is.
is@@
ist@@
it
it's
it,
it.
it@@
ita
ite
iti
iti@@
ito
its
itu@@
ity
ità
ità.
j
j@@
jec@@
jo@@
just
k
k,
k.
k@@
ke
ke@@
ked
kes
ki@@
kin@@
kind
king
kno@@
know
know,
know@@
ks
l
l'@@
l@@
la
la@@
lan@@
lar@@
las@@
lasci@@
last
lat@@
lav@@
lavor@@
lavoro
ld
le
le,
le.
le@@
lear@@
leg@@
legg@@
les
let@@
lev@@
li
li.
li@@
lif@@
life
ligh@@
lik@@
like
lim@@
lin@@
lit@@
little
liv@@
ll
ll@@
lmente
lo
lo.
lo@@
lob@@
lon@@
long
loo@@
look
looking
loro
lot
low
low@@
lu@@
luc@@
lun@@
ly
ly,
m
m@@
ma
ma@@
mac@@
macch@@
made
mag@@
maggi@@
mai
make
mal@@
man
man@@
many
mar@@
mark@@
mas@@
mat@@
materi@@
may
me
me,
me.
me@@
mean@@
med@@
medi@@
mem@@
men@@
meno
ment
ment@@
mente
mento
mentre
mer@@
met@@
mett@@
mi
mi@@
mia
mic@@
miei
might
migli@@
mili@@
milioni
mill@@
million
min@@
mio
mis@@
mo
mo@@
modo
mol@@
molte
molti
molto
mom@@
mon@@
mondo
mondo.
mor@@
more
most
mostr@@
mov@@
mu@@
muc@@
much
mus@@
my
n
n't
n@@
na
nam@@
natu@@
natur@@
ne
ne@@
nec@@
ned
need
negli
nei
nel
nell'@@
nell@@
nella
nelle
ner@@
ness@@
net@@
never
new
nex@@
next
ni
ni@@
ning
no
no,
no.
no@@
noi
nolo@@
non
nor@@
nost@@
nostr@@
nostra
nostri
nostro
not
not@@
nov@@
now
nu@@
num@@
numer@@
nuov@@
o
o,
o.
o:
o?
o@@
ob@@
oc@@
occu@@
oce@@
od
of
of@@
off
off@@
og@@
ogli@@
ogni
ogra@@
oi
ok
ol@@
ola
old
ole
olo
olo@@
olog@@
om@@
on
on,
on.
on@@
one
one,
one.
ong
oni
only
ono
oo@@
ood
op@@
oper@@
opl@@
ople
or
or@@
ora
ord@@
ordin@@
ore
org@@
organi@@
ori
ori@@
oro
os@@
osc@@
ose
ot@@
other
other@@
otogra@@
ou
ou@@
ould
oun@@
ound
our
our@@
ous
ous@@
out
out@@
ov@@
ove
over
over@@
ow
ow@@
own
p
p@@
pa@@
pag@@
pai@@
pan@@
par@@
parl@@
part
part@@
parte
parti@@
partic@@
pas@@
pass@@
pe@@
pen@@
pens@@
penso
peopl@@
people
per
per@@
perc@@
percent
perch@@
perché
peri@@
person@@
persone
pes@@
pet@@
ph@@
pi
pi@@
pian@@
pic@@
picco@@
più
pl@@
pla@@
plac@@
place
plan@@
plic@@
po
po'
po,
po.
po@@
poi
pol@@
polit@@
por@@
port@@
pos@@
positi@@
possi@@
possiamo
possibi@@
possono
post@@
posto
pot@@
potete
pow@@
pp@@
ppo
pr@@
pre
pre@@
pren@@
prend@@
pres@@
present@@
pri@@
prima
primo
princi@@
pro@@
prob@@
problem@@
problema
proc@@
produc@@
prof@@
proget@@
program@@
projec@@
propri@@
proprio
prov@@
pu@@
pub@@
pubbl@@
pul@@
pun@@
punto
put
può
q
q@@
qu@@
qual@@
qualc@@
qualche
qualcosa
quale
quando
quanto
que
quel
quell@@
quella
quelle
quello
quest@@
questa
queste
questi
question@@
questo
qui
qui@@
quindi
r
r@@
ra
ra,
ra.
ra@@
rac@@
rag@@
ragazz@@
ral
ram@@
ran@@
rap@@
rat@@
razi@@
re
re,
re.
re@@
read@@
real
really
realt@@
realtà
reas@@
rebbe
rebbero
red
reg@@
rei
rel@@
rem@@
remmo
ren@@
respon@@
rest@@
ri
ri@@
ric@@
ricer@@
righ@@
right
ris@@
rit@@
rius@@
riv@@
ro
ro,
ro.
ro@@
ron@@
ros@@
rou@@
ru@@
ry
s
s,
s.
s@@
sa
sa@@
sai@@
said
said,
sal@@
same
sap@@
sar@@
sare@@
sarebbe
say
say,
sc@@
sch@@
sci@@
sco@@
scu@@
se
se,
se.
se@@
secon@@
see
segn@@
segu@@
sei
sel@@
self@@
sem@@
sembr@@
semplic@@
sempre
sen@@
senti@@
senza
ser@@
seri@@
serv@@
sh@@
she
shi@@
should
show
show@@
si
si,
si.
si@@
sia
siamo
sic@@
sign@@
sim@@
sin@@
sing@@
sion
sion@@
sione
sioni
sist@@
sistem@@
sistema
sit@@
sm@@
so
so,
so.
so@@
soci@@
societ@@
sog@@
sol@@
solo
som@@
some
some@@
something
son
son@@
sono
sop@@
sor@@
sort
sost@@
sot@@
sp@@
spazi@@
spe@@
speci@@
specie
spen@@
sper@@
spi@@
spon@@
ssi@@
st
st@@
sta
stanno
star@@
start
started
stata
state
stato
ste@@
stem@@
stesso
stiamo
still
sto
stor@@
stori@@
storia
str@@
stra@@
stre@@
stri@@
stru@@
struc@@
strut@@
stu@@
stud@@
studi@@
su
su@@
sua
sub@@
succ@@
sul
sul@@
sull@@
sulla
sum@@
suo
sup@@
super@@
sur@@
svi@@
svilu@@
sy@@
system@@
t
t,
t.
t@@
ta
ta@@
take
tal@@
talk
tanto
te
te@@
tec@@
tech@@
technolo@@
tecnolo@@
ted
tele@@
tell
tem@@
tempo
ten@@
ter
ter@@
termin@@
test@@
th
th.
th@@
than
that
that's
that,
that.
that@@
the
the@@
their
them
them.
them@@
then
ther
ther@@
there
there's
there.
these
they
they're
they@@
thin@@
thing
thing.
thing@@
things
think
this
this,
this.
those
thou@@
thought
thre@@
three
throu@@
through
ti
ti,
ti@@
tic@@
tim@@
time
time,
time.
ting
tion
tion@@
tipo
tiv@@
tle
tly
to
to,
to.
to@@
tog@@
tor@@
tr@@
tra
tra@@
trans@@
tras@@
tratt@@
tre
tre@@
tri@@
tro@@
trov@@
try
trying
ts
tt@@
tu@@
tur@@
tura
ture
tut@@
tutte
tutti
tutto
tw@@
two
u
u@@
uc@@
ue
ul@@
ulti@@
um@@
uman@@
un
un'@@
un@@
una
under@@
underst@@
uni@@
univer@@
uno
unque
uom@@
up
up@@
ur@@
ure
uro
uro@@
us
us@@
use
used
ust
ust@@
ut
ut@@
ute
uti
uti@@
uto
v
v@@
va
val@@
vari@@
ve
ve@@
ved@@
vedere
velo@@
ven
ven@@
vent@@
ver
ver@@
vero
verso
very
ves
vi
vi@@
vic@@
vide@@
vidu@@
viene
vir@@
visto
vit@@
vita
viv@@
vo
vo@@
vogli@@
voglio
voi
vol@@
volta
volte
vor@@
vostr@@
vu@@
w
w,
w.
w@@
wa@@
want
want@@
wanted
war@@
was
was@@
wat@@
way
way,
ways
we
we're
we've
we@@
went
were
wh@@
what
what's
when
where
which
who
whole
why
wi@@
will
wit@@
with
with@@
wn
wn@@
won@@
wor@@
work
worl@@
world
world.
would
x
x@@
y
y,
y.
y@@
ybe
ye@@
year@@
years
ying
you
you're
you.
you@@
your
ys
ys,
z
z@@
ze
zi@@
zion@@
zione
zione,
zione.
zioni
zz@@
zza
zzo
 
 @@
£@@
¥
©
«@@
®
°
°@@
²
²@@
´
´@@
º@@
»
»@@
¼
¼@@
½
Ç@@
È
È@@
É
É@@
à
à,
à.
à@@
á
á@@
â@@
ã@@
ä@@
ç@@
è
è@@
é
é@@
ê@@
ì
ì,
ì@@
í
í@@
ï@@
ñ@@
ò
ò@@
ó
ó@@
ö@@
ù
ù@@
ú
ú@@
û
ü@@
ā@@
ć
İ@@
ś@@
ž@@
˚
ѐ
–
–@@
—
—@@
‘
‘@@
’
’@@
“
“@@
”
”@@
…
…@@
€
™
♪
♪@@
♫
♫@@
